{
 "name":"centerPreloadClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.514940023422241, "y":4.015110015869141, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.975230097770691, "y":4.015110015869141, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.514940023422241 m", "val":3.514940023422241}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.975230097770691 m", "val":1.975230097770691}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":565.4866776461628,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8116],
  "samples":[
    {"t":0.0, "x":3.51494, "y":4.01511, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.38903, "ay":0.0, "alpha":0.0, "fx":[-150.54838,-150.54838,-150.54838,-150.54838], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04774, "x":3.50424, "y":4.01511, "heading":0.0, "vx":-0.44824, "vy":0.0, "omega":0.0, "ax":-9.38784, "ay":0.0, "alpha":0.0, "fx":[-150.52929,-150.52929,-150.52929,-150.52929], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09548, "x":3.47214, "y":4.01511, "heading":0.0, "vx":-0.89643, "vy":0.0, "omega":0.0, "ax":-9.38626, "ay":0.0, "alpha":0.0, "fx":[-150.50383,-150.50383,-150.50383,-150.50383], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14322, "x":3.41865, "y":4.01511, "heading":0.0, "vx":-1.34454, "vy":0.0, "omega":0.0, "ax":-9.38403, "ay":0.0, "alpha":0.0, "fx":[-150.46818,-150.46818,-150.46818,-150.46818], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19096, "x":3.34376, "y":4.01511, "heading":0.0, "vx":-1.79254, "vy":0.0, "omega":0.0, "ax":-9.3807, "ay":0.0, "alpha":0.0, "fx":[-150.4147,-150.4147,-150.4147,-150.4147], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23871, "x":3.2475, "y":4.01511, "heading":0.0, "vx":-2.24039, "vy":0.0, "omega":0.0, "ax":-9.37514, "ay":0.0, "alpha":0.0, "fx":[-150.32556,-150.32556,-150.32556,-150.32556], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28645, "x":3.12985, "y":4.01511, "heading":0.0, "vx":-2.68797, "vy":0.0, "omega":0.0, "ax":-9.36402, "ay":0.0, "alpha":0.0, "fx":[-150.1473,-150.1473,-150.1473,-150.1473], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33419, "x":2.99086, "y":4.01511, "heading":0.0, "vx":-3.13502, "vy":0.0, "omega":0.0, "ax":-9.33071, "ay":0.0, "alpha":0.0, "fx":[-149.61323,-149.61323,-149.61323,-149.61323], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38193, "x":2.83055, "y":4.01511, "heading":0.0, "vx":-3.58048, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42967, "x":2.65962, "y":4.01511, "heading":0.0, "vx":-3.58048, "vy":0.0, "omega":0.0, "ax":9.33071, "ay":0.0, "alpha":0.0, "fx":[149.61323,149.61323,149.61323,149.61323], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47741, "x":2.49931, "y":4.01511, "heading":0.0, "vx":-3.13502, "vy":0.0, "omega":0.0, "ax":9.36402, "ay":0.0, "alpha":0.0, "fx":[150.1473,150.1473,150.1473,150.1473], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52515, "x":2.36032, "y":4.01511, "heading":0.0, "vx":-2.68797, "vy":0.0, "omega":0.0, "ax":9.37514, "ay":0.0, "alpha":0.0, "fx":[150.32556,150.32556,150.32556,150.32556], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57289, "x":2.24267, "y":4.01511, "heading":0.0, "vx":-2.24039, "vy":0.0, "omega":0.0, "ax":9.3807, "ay":0.0, "alpha":0.0, "fx":[150.4147,150.4147,150.4147,150.4147], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62063, "x":2.14641, "y":4.01511, "heading":0.0, "vx":-1.79254, "vy":0.0, "omega":0.0, "ax":9.38403, "ay":0.0, "alpha":0.0, "fx":[150.46818,150.46818,150.46818,150.46818], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66838, "x":2.07152, "y":4.01511, "heading":0.0, "vx":-1.34454, "vy":0.0, "omega":0.0, "ax":9.38626, "ay":0.0, "alpha":0.0, "fx":[150.50383,150.50383,150.50383,150.50383], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71612, "x":2.01803, "y":4.01511, "heading":0.0, "vx":-0.89643, "vy":0.0, "omega":0.0, "ax":9.38784, "ay":0.0, "alpha":0.0, "fx":[150.52929,150.52929,150.52929,150.52929], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76386, "x":1.98593, "y":4.01511, "heading":0.0, "vx":-0.44824, "vy":0.0, "omega":0.0, "ax":9.38903, "ay":0.0, "alpha":0.0, "fx":[150.54838,150.54838,150.54838,150.54838], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8116, "x":1.97523, "y":4.01511, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
