{
 "name":"leftTrenchToNeutralIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.344310760498047, "y":7.620463544368745, "heading":-1.5697538925044106, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.127134323120117, "y":7.131751531600953, "heading":-2.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.127134323120117, "y":4.731751531600953, "heading":-2.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.006531715393066406}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.0, "r":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.7}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStart.x", "val":4.344310760498047}, "y":{"exp":"leftStart.y", "val":7.620463544368745}, "heading":{"exp":"leftStart.heading", "val":-1.5697538925044106}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intakeBeginLeft.x", "val":8.127134323120117}, "y":{"exp":"intakeBeginLeft.y", "val":7.131751531600953}, "heading":{"exp":"intakeBeginLeft.heading", "val":-2.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intakeEndLeft.x", "val":8.127134323120117}, "y":{"exp":"intakeEndLeft.y", "val":4.731751531600953}, "heading":{"exp":"intakeEndLeft.heading", "val":-2.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"laneWidth", "val":0.006531715393066406}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxIntakeAngularVelocity", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeSpeed", "val":1.3}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.7 m / s ^ 2", "val":6.7}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":544.5427266222308,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56556,3.51033],
  "samples":[
    {"t":0.0, "x":4.34431, "y":7.62046, "heading":-1.56975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.69616, "ay":-0.07498, "alpha":0.07662, "fx":[107.46709,107.3151,107.28046,107.41551], "fy":[-0.77994,-0.69997,-1.67178,-1.65711]},
    {"t":0.0412, "x":4.34999, "y":7.6204, "heading":-1.56975, "vx":0.27588, "vy":-0.00309, "omega":0.00316, "ax":6.69779, "ay":-0.06777, "alpha":0.08838, "fx":[107.59289,107.22912,107.20398,107.55673], "fy":[-0.70353,-0.59602,-1.50468,-1.54218]},
    {"t":0.0824, "x":4.36704, "y":7.62022, "heading":-1.56962, "vx":0.55182, "vy":-0.00588, "omega":0.0068, "ax":6.69767, "ay":-0.06086, "alpha":0.09652, "fx":[107.66977,107.1104,107.12138,107.67341], "fy":[-0.60519,-0.55683,-1.35991,-1.38139]},
    {"t":0.1236, "x":4.39546, "y":7.61992, "heading":-1.56934, "vx":0.82775, "vy":-0.00839, "omega":0.01077, "ax":6.6975, "ay":-0.05422, "alpha":0.0988, "fx":[107.70433,106.99883,107.08014,107.78065], "fy":[-0.51047,-0.5544,-1.23627,-1.17647]},
    {"t":0.1648, "x":4.43525, "y":7.61953, "heading":-1.5689, "vx":1.10368, "vy":-0.01062, "omega":0.01485, "ax":6.69726, "ay":-0.04794, "alpha":0.1006, "fx":[107.72562,106.89129,107.05011,107.88167], "fy":[-0.41115,-0.5574,-1.1267,-0.97921]},
    {"t":0.20599, "x":4.4864, "y":7.61905, "heading":-1.56829, "vx":1.37961, "vy":-0.0126, "omega":0.01899, "ax":6.69693, "ay":-0.04212, "alpha":0.09412, "fx":[107.71268,106.81497,107.05061,107.94934], "fy":[-0.34456,-0.59369,-1.01019,-0.7528]},
    {"t":0.24719, "x":4.54893, "y":7.6185, "heading":-1.56751, "vx":1.65551, "vy":-0.01433, "omega":0.02287, "ax":6.69647, "ay":-0.03694, "alpha":0.11477, "fx":[107.77846,106.6792,106.96833,108.07209], "fy":[-0.17541,-0.51307,-1.01131,-0.66932]},
    {"t":0.28839, "x":4.62281, "y":7.61787, "heading":-1.56656, "vx":1.9314, "vy":-0.01585, "omega":0.0276, "ax":6.69581, "ay":-0.03268, "alpha":0.08305, "fx":[107.66864,106.69097,107.05378,108.04201], "fy":[-0.21646,-0.66052,-0.83714,-0.38221]},
    {"t":0.32959, "x":4.70807, "y":7.61719, "heading":-1.56543, "vx":2.20726, "vy":-0.0172, "omega":0.03102, "ax":6.69479, "ay":-0.02987, "alpha":0.16375, "fx":[107.93684,106.45061,106.75414,108.24844], "fy":[0.10918,-0.27878,-1.06912,-0.67728]},
    {"t":0.37079, "x":4.80469, "y":7.61646, "heading":-1.56415, "vx":2.48308, "vy":-0.01843, "omega":0.03776, "ax":6.69307, "ay":-0.02963, "alpha":0.04529, "fx":[107.48144,106.69524,107.14739,107.95554], "fy":[-0.25314,-0.87018,-0.70727,-0.06986]},
    {"t":0.41199, "x":4.91267, "y":7.61568, "heading":-1.56259, "vx":2.75883, "vy":-0.01965, "omega":0.03963, "ax":6.68959, "ay":-0.03419, "alpha":0.23581, "fx":[108.19269,106.29314,106.33527,108.23571], "fy":[0.19148,0.09781,-1.28334,-1.19882]},
    {"t":0.45319, "x":5.03201, "y":7.61484, "heading":-1.56096, "vx":3.03443, "vy":-0.02106, "omega":0.04935, "ax":6.67927, "ay":-0.01724, "alpha":-0.07502, "fx":[106.68505,106.92889,107.50111,107.27949], "fy":[-0.30201,-1.07703,-0.25459,0.5282]},
    {"t":0.49439, "x":5.16269, "y":7.61395, "heading":-1.55893, "vx":3.30961, "vy":-0.02177, "omega":0.04625, "ax":4.6001, "ay":0.40852, "alpha":0.26464, "fx":[75.06877,73.17323,72.45319,74.34601], "fy":[7.0758,7.83709,6.00822,5.28076]},
    {"t":0.53559, "x":5.30295, "y":7.6134, "heading":-1.55702, "vx":3.49913, "vy":-0.00494, "omega":0.05716, "ax":-0.0004, "ay":0.51776, "alpha":-0.24603, "fx":[-1.15395,0.55135,1.13854,-0.56162], "fy":[7.71701,7.14379,8.85813,9.48885]},
    {"t":0.57679, "x":5.44711, "y":7.61364, "heading":-1.55467, "vx":3.49911, "vy":0.01639, "omega":0.04702, "ax":-0.00357, "ay":0.47638, "alpha":0.18044, "fx":[1.43598,0.1485,-1.55016,-0.26331], "fy":[7.40897,9.15138,7.84515,6.14879]},
    {"t":0.61798, "x":5.59126, "y":7.61472, "heading":-1.55273, "vx":3.49897, "vy":0.03602, "omega":0.05445, "ax":-0.00615, "ay":0.47065, "alpha":-0.42978, "fx":[-1.62674,1.36801,1.42773,-1.56358], "fy":[6.05433,6.03888,9.01322,9.0801]},
    {"t":0.65918, "x":5.73541, "y":7.6166, "heading":-1.55049, "vx":3.49871, "vy":0.05541, "omega":0.03675, "ax":-0.00784, "ay":0.42729, "alpha":-0.13156, "fx":[0.60852,1.4762,-0.86035,-1.72743], "fy":[5.22639,7.60501,8.45252,6.12166]},
    {"t":0.70038, "x":5.87955, "y":7.61925, "heading":-1.54897, "vx":3.49839, "vy":0.07301, "omega":0.03133, "ax":-0.0101, "ay":0.43131, "alpha":-0.6834, "fx":[-2.10913,2.63443,1.7838,-2.95703], "fy":[4.09406,4.98978,9.71113,8.86824]},
    {"t":0.74158, "x":6.02367, "y":7.62262, "heading":-1.54768, "vx":3.49797, "vy":0.09078, "omega":0.00317, "ax":-0.01041, "ay":0.36987, "alpha":-0.69562, "fx":[-1.38081,3.41033,1.04635,-3.74346], "fy":[2.33046,4.73285,9.50514,7.15415]},
    {"t":0.78278, "x":6.16777, "y":7.62668, "heading":-1.54755, "vx":3.49754, "vy":0.10602, "omega":-0.02549, "ax":-0.0082, "ay":0.25757, "alpha":-1.07696, "fx":[-2.91224,4.54462,2.64882,-4.8071], "fy":[-0.56913,1.35936,8.80845,6.92128]},
    {"t":0.82398, "x":6.31186, "y":7.63126, "heading":-1.5486, "vx":3.49721, "vy":0.11663, "omega":-0.06986, "ax":-0.00049, "ay":0.01504, "alpha":-1.51622, "fx":[-4.47983,6.04085,4.46445,-6.05695], "fy":[-5.82373,-4.24102,6.29667,4.73297]},
    {"t":0.86518, "x":6.45594, "y":7.63608, "heading":-1.55148, "vx":3.49719, "vy":0.11725, "omega":-0.13232, "ax":0.01424, "ay":-0.46123, "alpha":-1.7886, "fx":[-4.69538,7.69959,5.15345,-7.24408], "fy":[-14.86278,-12.3683,0.0939,-2.44508]},
    {"t":0.90638, "x":6.60004, "y":7.64052, "heading":-1.55693, "vx":3.49777, "vy":0.09825, "omega":-0.20601, "ax":0.02559, "ay":-1.22486, "alpha":-2.66127, "fx":[-8.68006,9.8208,9.50626,-9.00602], "fy":[-29.0146,-28.84719,-10.19556,-10.50272]},
    {"t":0.94758, "x":6.74416, "y":7.64353, "heading":-1.56542, "vx":3.49883, "vy":0.04779, "omega":-0.31565, "ax":-0.00259, "ay":-2.47896, "alpha":-2.80984, "fx":[-8.66213,10.83857,8.58575,-10.92839], "fy":[-50.53594,-48.59489,-28.80854,-31.05624]},
    {"t":0.98878, "x":6.88831, "y":7.64339, "heading":-1.57842, "vx":3.49872, "vy":-0.05434, "omega":-0.43141, "ax":-0.17529, "ay":-4.28652, "alpha":-3.53716, "fx":[-15.68649,8.85514,10.08792,-14.4993], "fy":[-80.19681,-81.98451,-57.00199,-55.74566]},
    {"t":1.02997, "x":7.0323, "y":7.63752, "heading":-1.5962, "vx":3.4915, "vy":-0.23095, "omega":-0.57714, "ax":-0.70252, "ay":-6.5672, "alpha":-2.89002, "fx":[-20.80903,-0.72446,-1.68628,-21.83841], "fy":[-115.38452,-115.42961,-94.78595,-95.60687]},
    {"t":1.07117, "x":7.17555, "y":7.62243, "heading":-1.61997, "vx":3.46256, "vy":-0.50151, "omega":-0.69621, "ax":-4.70282, "ay":-4.72106, "alpha":-2.79934, "fx":[-85.72912,-66.57677,-64.96859,-84.35512], "fy":[-83.86958,-87.11045,-67.15565,-64.66376]},
    {"t":1.11237, "x":7.31422, "y":7.59776, "heading":-1.64866, "vx":3.2688, "vy":-0.69601, "omega":-0.81154, "ax":-6.22119, "ay":-2.44901, "alpha":-1.89828, "fx":[-106.18285,-93.33762,-93.30139,-106.19237], "fy":[-45.69658,-46.46197,-32.69056,-32.22528]},
    {"t":1.15357, "x":7.44361, "y":7.56701, "heading":-1.68209, "vx":3.0125, "vy":-0.79691, "omega":-0.88975, "ax":-6.47029, "ay":-1.70662, "alpha":-1.48783, "fx":[-109.35927,-99.38111,-98.11609,-108.13444], "fy":[-31.69474,-33.56444,-22.94867,-21.25136]},
    {"t":1.19477, "x":7.56223, "y":7.53273, "heading":-1.71875, "vx":2.74593, "vy":-0.86722, "omega":-0.95104, "ax":-6.54296, "ay":-1.41408, "alpha":-0.61995, "fx":[-107.18935,-102.82712,-102.62861,-107.00675], "fy":[-24.94957,-24.77052,-20.34681,-20.62909]},
    {"t":1.23597, "x":7.66981, "y":7.4958, "heading":-1.75793, "vx":2.47637, "vy":-0.92548, "omega":-0.97658, "ax":-6.57897, "ay":-1.24304, "alpha":0.01647, "fx":[-105.5135,-105.30904,-105.44676,-105.6923], "fy":[-20.18025,-19.40876,-19.63636,-20.50037]},
    {"t":1.27717, "x":7.76625, "y":7.45661, "heading":-1.79816, "vx":2.20532, "vy":-0.97669, "omega":-0.97591, "ax":-6.59804, "ay":-1.14248, "alpha":0.85957, "fx":[-102.4607,-107.631,-109.03498,-104.05817], "fy":[-16.63413,-13.7994,-19.93584,-22.90711]},
    {"t":1.31837, "x":7.8515, "y":7.41541, "heading":-1.83837, "vx":1.93349, "vy":-1.02376, "omega":-0.94049, "ax":-6.61174, "ay":-1.06405, "alpha":1.64114, "fx":[-99.48369,-109.61614,-112.34377,-102.61986], "fy":[-13.64295,-8.83963,-20.37419,-25.38898]},
    {"t":1.35957, "x":7.92555, "y":7.37233, "heading":-1.87712, "vx":1.66109, "vy":-1.0676, "omega":-0.87288, "ax":-6.61993, "ay":-1.01466, "alpha":2.48846, "fx":[-96.0302,-111.46202,-115.87017,-101.22667], "fy":[-11.21753,-3.87714,-21.14768,-28.83564]},
    {"t":1.40077, "x":7.98837, "y":7.32748, "heading":-1.91308, "vx":1.38835, "vy":-1.1094, "omega":-0.77036, "ax":-6.62608, "ay":-0.97596, "alpha":3.34363, "fx":[-92.43055,-113.13274,-119.39717,-100.02287], "fy":[-9.06156,1.03729,-21.97185,-32.59982]},
    {"t":1.44196, "x":8.03994, "y":7.28095, "heading":-1.94482, "vx":1.11537, "vy":-1.14961, "omega":-0.6326, "ax":-6.63076, "ay":-0.9455, "alpha":4.22111, "fx":[-88.64627,-114.82951,-122.95604,-98.85136], "fy":[-7.22756,6.01656,-22.70421,-36.72742]},
    {"t":1.48316, "x":8.08027, "y":7.23278, "heading":-1.97088, "vx":0.84219, "vy":-1.18856, "omega":-0.4587, "ax":-6.63502, "ay":-0.91665, "alpha":5.11146, "fx":[-84.77148,-116.53406,-126.46237,-97.78859], "fy":[-5.45622,11.10508,-23.38787,-41.05274]},
    {"t":1.52436, "x":8.10933, "y":7.18304, "heading":-1.98978, "vx":0.56883, "vy":-1.22633, "omega":-0.24811, "ax":-6.638, "ay":-0.89606, "alpha":6.01046, "fx":[-80.85628,-118.26063,-129.80858,-96.82246], "fy":[-3.72055,16.1693,-24.24966,-45.67068]},
    {"t":1.56556, "x":8.12713, "y":7.13175, "heading":-2.0, "vx":0.29535, "vy":-1.26324, "omega":-0.00048, "ax":-6.65017, "ay":-0.76418, "alpha":0.01072, "fx":[-106.60637,-106.63804,-106.66045,-106.62358], "fy":[-12.27816,-12.14432,-12.28152,-12.30911]},
    {"t":1.61299, "x":8.13366, "y":7.07097, "heading":-2.00002, "vx":-0.02009, "vy":-1.29949, "omega":0.00002, "ax":-0.43999, "ay":0.00869, "alpha":-0.00019, "fx":[-7.07298,-7.03113,-7.03844,-7.07762], "fy":[0.07841,0.2128,0.11445,0.15162]},
    {"t":1.66043, "x":8.13221, "y":7.00934, "heading":-2.00002, "vx":-0.04096, "vy":-1.29908, "omega":0.00001, "ax":0.43168, "ay":-0.01021, "alpha":-0.00001, "fx":[6.89426,6.93039,6.94869,6.91343], "fy":[-0.20323,-0.09796,-0.18993,-0.16354]},
    {"t":1.70786, "x":8.13076, "y":6.94771, "heading":-2.00002, "vx":-0.02048, "vy":-1.29956, "omega":0.00001, "ax":0.18333, "ay":-0.00228, "alpha":-0.00001, "fx":[2.91389,2.94462,2.96515,2.93481], "fy":[-0.06797,0.01934,-0.05853,-0.03877]},
    {"t":1.75529, "x":8.12999, "y":6.88607, "heading":-2.00002, "vx":-0.01179, "vy":-1.29967, "omega":0.00001, "ax":0.11428, "ay":-0.0008, "alpha":-0.00001, "fx":[1.81281,1.83785,1.85205,1.82722], "fy":[-0.03829,0.03165,-0.03011,-0.0144]},
    {"t":1.80273, "x":8.12956, "y":6.82442, "heading":-2.00002, "vx":-0.00637, "vy":-1.29971, "omega":0.00001, "ax":0.0092, "ay":-0.00004, "alpha":-0.00001, "fx":[0.13211,0.15219,0.16295,0.14297], "fy":[-0.02207,0.03498,-0.01319,-0.00249]},
    {"t":1.85016, "x":8.12927, "y":6.76277, "heading":-2.00002, "vx":-0.00593, "vy":-1.29971, "omega":0.00001, "ax":-0.01359, "ay":0.00007, "alpha":0.0, "fx":[-0.22963,-0.21399,-0.20612,-0.22172], "fy":[-0.01587,0.02872,-0.00818,-0.00046]},
    {"t":1.89759, "x":8.12897, "y":6.70112, "heading":-2.00002, "vx":-0.00657, "vy":-1.29971, "omega":0.00001, "ax":-0.00093, "ay":0.00001, "alpha":0.0, "fx":[-0.02382,-0.01176,-0.00608,-0.01814], "fy":[-0.0131,0.02129,-0.00673,-0.00114]},
    {"t":1.94503, "x":8.12866, "y":6.63947, "heading":-2.00002, "vx":-0.00662, "vy":-1.29971, "omega":0.00001, "ax":0.01459, "ay":-0.00007, "alpha":0.0, "fx":[0.22747,0.2365,0.24049,0.23145], "fy":[-0.01108,0.01466,-0.00602,-0.00206]},
    {"t":1.99246, "x":8.12836, "y":6.57782, "heading":-2.00002, "vx":-0.00593, "vy":-1.29971, "omega":0.00001, "ax":0.0228, "ay":-0.00009, "alpha":0.0, "fx":[0.36103,0.36743,0.37008,0.36368], "fy":[-0.00858,0.00957,-0.00484,-0.0022]},
    {"t":2.03989, "x":8.12811, "y":6.51617, "heading":-2.00002, "vx":-0.00485, "vy":-1.29971, "omega":0.00001, "ax":0.02364, "ay":-0.00008, "alpha":0.0, "fx":[0.37633,0.38032,0.38186,0.37787], "fy":[-0.00566,0.0056,-0.00324,-0.00169]},
    {"t":2.08733, "x":8.1279, "y":6.45452, "heading":-2.00002, "vx":-0.00372, "vy":-1.29972, "omega":0.00001, "ax":0.02009, "ay":-0.00005, "alpha":0.0, "fx":[0.32104,0.32275,0.32336,0.32165], "fy":[-0.00271,0.0021,-0.0016,-0.001]},
    {"t":2.13476, "x":8.12775, "y":6.39287, "heading":-2.00002, "vx":-0.00277, "vy":-1.29972, "omega":0.00001, "ax":0.01493, "ay":-0.00003, "alpha":0.0, "fx":[0.23975,0.23928,0.23908,0.23955], "fy":[0.00009,-0.0013,-0.00017,-0.00039]},
    {"t":2.18219, "x":8.12764, "y":6.33122, "heading":-2.00002, "vx":-0.00206, "vy":-1.29972, "omega":0.00001, "ax":0.01, "ay":-0.00001, "alpha":0.0, "fx":[0.16217,0.15955,0.15863,0.16125], "fy":[0.00276,-0.00477,0.00104,0.00008]},
    {"t":2.22963, "x":8.12755, "y":6.26957, "heading":-2.00001, "vx":-0.00159, "vy":-1.29972, "omega":0.00001, "ax":0.00654, "ay":-0.00001, "alpha":0.0, "fx":[0.10803,0.10325,0.10169,0.10647], "fy":[0.00529,-0.0083,0.00209,0.00046]},
    {"t":2.27706, "x":8.12748, "y":6.20792, "heading":-2.00001, "vx":-0.00128, "vy":-1.29972, "omega":0.00001, "ax":0.00434, "ay":0.0, "alpha":0.0, "fx":[0.07422,0.06716,0.06495,0.07201], "fy":[0.00797,-0.01212,0.0031,0.0008]},
    {"t":2.32449, "x":8.12743, "y":6.14627, "heading":-2.00001, "vx":-0.00107, "vy":-1.29972, "omega":0.00001, "ax":0.00313, "ay":0.0, "alpha":0.0, "fx":[0.05631,0.04693,0.0441,0.05348], "fy":[0.01057,-0.01594,0.00406,0.00116]},
    {"t":2.37193, "x":8.12738, "y":6.08462, "heading":-2.00001, "vx":-0.00092, "vy":-1.29972, "omega":0.00001, "ax":0.0026, "ay":0.0, "alpha":0.0, "fx":[0.04924,0.03755,0.03415,0.04583], "fy":[0.01317,-0.01975,0.00498,0.0015]},
    {"t":2.41936, "x":8.12734, "y":6.02297, "heading":-2.00001, "vx":-0.0008, "vy":-1.29972, "omega":0.00001, "ax":0.00238, "ay":0.0, "alpha":0.0, "fx":[0.04714,0.03326,0.02934,0.04322], "fy":[0.01578,-0.02346,0.00583,0.00177]},
    {"t":2.46679, "x":8.1273, "y":5.96132, "heading":-2.00001, "vx":-0.00069, "vy":-1.29972, "omega":0.00001, "ax":0.00225, "ay":0.0, "alpha":0.0, "fx":[0.04631,0.03026,0.02586,0.0419], "fy":[0.01834,-0.0271,0.00665,0.00206]},
    {"t":2.51423, "x":8.12727, "y":5.89967, "heading":-2.00001, "vx":-0.00058, "vy":-1.29972, "omega":0.00001, "ax":0.00208, "ay":0.0, "alpha":0.0, "fx":[0.04488,0.02671,0.02183,0.04], "fy":[0.02079,-0.03063,0.00742,0.00237]},
    {"t":2.56166, "x":8.12725, "y":5.83802, "heading":-2.00001, "vx":-0.00048, "vy":-1.29972, "omega":0.00001, "ax":0.00184, "ay":0.0, "alpha":0.0, "fx":[0.04238,0.02213,0.01679,0.03703], "fy":[0.02309,-0.03401,0.00817,0.00271]},
    {"t":2.60909, "x":8.12723, "y":5.77637, "heading":-2.00001, "vx":-0.00039, "vy":-1.29972, "omega":0.00001, "ax":0.00157, "ay":0.0, "alpha":0.0, "fx":[0.03917,0.01697,0.01118,0.03338], "fy":[0.02518,-0.03711,0.00882,0.00309]},
    {"t":2.65653, "x":8.12721, "y":5.71472, "heading":-2.00001, "vx":-0.00032, "vy":-1.29972, "omega":0.00001, "ax":0.00129, "ay":0.0, "alpha":0.0, "fx":[0.03579,0.01183,0.00566,0.02962], "fy":[0.02711,-0.03995,0.00944,0.00339]},
    {"t":2.70396, "x":8.1272, "y":5.65307, "heading":-2.00001, "vx":-0.00026, "vy":-1.29972, "omega":0.00001, "ax":0.00104, "ay":0.0, "alpha":0.0, "fx":[0.03263,0.00711,0.00059,0.02612], "fy":[0.02881,-0.04247,0.00998,0.00367]},
    {"t":2.75139, "x":8.12718, "y":5.59142, "heading":-2.00001, "vx":-0.00021, "vy":-1.29972, "omega":0.00001, "ax":0.00082, "ay":0.0, "alpha":0.0, "fx":[0.02997,0.00311,-0.00369,0.02316], "fy":[0.03035,-0.04466,0.01043,0.00388]},
    {"t":2.79883, "x":8.12718, "y":5.52977, "heading":-2.00001, "vx":-0.00017, "vy":-1.29972, "omega":0.00001, "ax":0.00065, "ay":0.0, "alpha":0.0, "fx":[0.0279,-0.0001,-0.00717,0.02083], "fy":[0.03168,-0.04658,0.01088,0.00403]},
    {"t":2.84626, "x":8.12717, "y":5.46812, "heading":-2.00001, "vx":-0.00014, "vy":-1.29972, "omega":0.00001, "ax":0.00051, "ay":0.0, "alpha":0.0, "fx":[0.02637,-0.00267,-0.01002,0.01901], "fy":[0.03289,-0.04835,0.01129,0.00416]},
    {"t":2.89369, "x":8.12716, "y":5.40647, "heading":-2.00001, "vx":-0.00012, "vy":-1.29972, "omega":0.00001, "ax":0.00041, "ay":0.0, "alpha":0.0, "fx":[0.02539,-0.00458,-0.01226,0.01771], "fy":[0.03407,-0.05005,0.01177,0.00421]},
    {"t":2.94113, "x":8.12716, "y":5.34482, "heading":-2.00001, "vx":-0.0001, "vy":-1.29972, "omega":0.00001, "ax":0.00034, "ay":0.0, "alpha":0.0, "fx":[0.02424,-0.00575,-0.01343,0.01656], "fy":[0.03626,-0.05143,0.01137,0.0038]},
    {"t":2.98856, "x":8.12715, "y":5.28317, "heading":-2.00001, "vx":-0.00008, "vy":-1.29972, "omega":0.00001, "ax":0.00028, "ay":0.0, "alpha":0.0, "fx":[0.02507,-0.00724,-0.01611,0.01621], "fy":[0.03688,-0.05438,0.01314,0.00436]},
    {"t":3.03599, "x":8.12715, "y":5.22152, "heading":-2.00001, "vx":-0.00007, "vy":-1.29972, "omega":0.00001, "ax":0.00023, "ay":0.0, "alpha":0.0, "fx":[0.02561,-0.0084,-0.01828,0.01573], "fy":[0.03828,-0.05722,0.01439,0.00455]},
    {"t":3.08343, "x":8.12715, "y":5.15987, "heading":-2.0, "vx":-0.00006, "vy":-1.29972, "omega":0.00001, "ax":0.00018, "ay":0.0, "alpha":0.0, "fx":[0.02662,-0.00956,-0.02082,0.01536], "fy":[0.04051,-0.06117,0.01597,0.00469]},
    {"t":3.13086, "x":8.12714, "y":5.09822, "heading":-2.0, "vx":-0.00005, "vy":-1.29972, "omega":0.00001, "ax":0.00014, "ay":0.0, "alpha":0.0, "fx":[0.02869,-0.01095,-0.02432,0.01532], "fy":[0.04337,-0.06688,0.01826,0.00525]},
    {"t":3.17829, "x":8.12714, "y":5.03657, "heading":-2.0, "vx":-0.00004, "vy":-1.29972, "omega":0.00001, "ax":0.0001, "ay":0.0, "alpha":0.0, "fx":[0.03205,-0.0125,-0.02878,0.01576], "fy":[0.04815,-0.07544,0.02145,0.00584]},
    {"t":3.22573, "x":8.12714, "y":4.97492, "heading":-2.0, "vx":-0.00004, "vy":-1.29972, "omega":0.00001, "ax":0.00009, "ay":0.0, "alpha":0.0, "fx":[0.03513,-0.01342,-0.0323,0.01624], "fy":[0.05316,-0.08338,0.02474,0.00566]},
    {"t":3.27316, "x":8.12714, "y":4.91327, "heading":-2.0, "vx":-0.00003, "vy":-1.29972, "omega":0.00001, "ax":0.00006, "ay":0.61337, "alpha":0.00001, "fx":[0.02355,-0.00922,-0.02167,0.01109], "fy":[9.87058,9.77926,9.85138,9.83898]},
    {"t":3.32059, "x":8.12714, "y":4.85231, "heading":-2.0, "vx":-0.00003, "vy":-1.27063, "omega":0.00001, "ax":0.00015, "ay":6.69407, "alpha":-0.00001, "fx":[-0.10937,0.04272,0.1141,-0.03804], "fy":[107.1955,107.58399,107.25611,107.30814]},
    {"t":3.36803, "x":8.12714, "y":4.79957, "heading":-2.0, "vx":-0.00002, "vy":-0.95311, "omega":0.00001, "ax":0.00015, "ay":6.69706, "alpha":0.0, "fx":[-0.09888,0.03927,0.10379,-0.03443], "fy":[107.26336,107.604,107.31251,107.35561]},
    {"t":3.41546, "x":8.12714, "y":4.76189, "heading":-2.0, "vx":-0.00001, "vy":-0.63544, "omega":0.00001, "ax":0.00015, "ay":6.69804, "alpha":0.0, "fx":[-0.09229,0.03703,0.09729,-0.03213], "fy":[107.29094,107.60278,107.33337,107.37168]},
    {"t":3.46289, "x":8.12713, "y":4.73929, "heading":-2.0, "vx":-0.00001, "vy":-0.31773, "omega":0.00001, "ax":0.00016, "ay":6.69853, "alpha":-0.00023, "fx":[-0.03208,0.01478,0.03734,-0.01002], "fy":[107.63959,107.30833,107.33418,107.34819]},
    {"t":3.51033, "x":8.12713, "y":4.73175, "heading":-2.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
