{
 "name":"leftIntakeToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.127134323120117, "y":4.731751531600953, "heading":-2.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.818950080871582, "y":7.463620320796967, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9356820583343506, "y":7.510966056823731, "heading":-1.371850369090507, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.627314431127161, "y":5.959843628108501, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"intakeEndLeft.x", "val":8.127134323120117}, "y":{"exp":"intakeEndLeft.y", "val":4.731751531600953}, "heading":{"exp":"intakeEndLeft.heading", "val":-2.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.818950080871582 m", "val":6.818950080871582}, "y":{"exp":"fieldY - 0.6053796792030334 m", "val":7.463620320796967}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftShoot.x", "val":3.9356820583343506}, "y":{"exp":"leftShoot.y", "val":7.510966056823731}, "heading":{"exp":"leftShoot.heading", "val":-1.371850369090507}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.627314431127161 m", "val":4.627314431127161}, "y":{"exp":"5.959843628108501 m", "val":5.959843628108501}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.25 m / s", "val":3.25}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":544.5427266222308,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2013,2.23924],
  "samples":[
    {"t":0.0, "x":8.12713, "y":4.73175, "heading":-2.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.75496, "ay":6.77223, "alpha":3.09221, "fx":[-11.78615,-33.10815,-44.91619,-22.74883], "fy":[114.48803,120.11492,103.65839,96.09549]},
    {"t":0.0364, "x":8.12597, "y":4.73624, "heading":-2.0, "vx":-0.06389, "vy":0.24653, "omega":0.11257, "ax":-1.75402, "ay":6.77438, "alpha":2.75463, "fx":[-13.50947,-32.56217,-43.0909,-23.33683], "fy":[113.8284,118.90807,104.18062,97.57803]},
    {"t":0.07281, "x":8.12248, "y":4.7497, "heading":-1.9959, "vx":-0.12774, "vy":0.49314, "omega":0.21284, "ax":-1.75211, "ay":6.77465, "alpha":2.43444, "fx":[-15.1893,-32.06313,-41.28472,-23.83982], "fy":[113.18948,117.77721,104.62694,98.91841]},
    {"t":0.10921, "x":8.11667, "y":4.77214, "heading":-1.98815, "vx":-0.19152, "vy":0.73975, "omega":0.30146, "ax":-1.74947, "ay":6.77505, "alpha":2.11992, "fx":[-16.8281,-31.56657,-39.50502,-24.30746], "fy":[112.59602,116.64192,105.06187,100.23806]},
    {"t":0.14561, "x":8.10854, "y":4.80356, "heading":-1.97718, "vx":-0.25521, "vy":0.98639, "omega":0.37863, "ax":-1.74561, "ay":6.77569, "alpha":1.81146, "fx":[-18.41709,-31.0582,-37.74444,-24.74009], "fy":[112.02662,115.52073,105.50261,101.52914]},
    {"t":0.18201, "x":8.09809, "y":4.84396, "heading":-1.9634, "vx":-0.31875, "vy":1.23304, "omega":0.44458, "ax":-1.73986, "ay":6.77672, "alpha":1.50039, "fx":[-19.91774,-30.52594,-36.02937,-25.11776], "fy":[111.41153,114.36585,105.8628,103.00479]},
    {"t":0.21842, "x":8.08534, "y":4.89333, "heading":-1.94721, "vx":-0.38209, "vy":1.47973, "omega":0.4992, "ax":-1.73086, "ay":6.77842, "alpha":1.20727, "fx":[-21.31629,-29.94306,-34.27497,-25.47943], "fy":[111.04767,113.14008,106.49583,104.07045]},
    {"t":0.25482, "x":8.07028, "y":4.95169, "heading":-1.92904, "vx":-0.44509, "vy":1.72649, "omega":0.54314, "ax":-1.71583, "ay":6.78139, "alpha":0.94869, "fx":[-22.53219,-29.21079,-32.57439,-25.73255], "fy":[110.4961,112.41444,106.90636,105.12789]},
    {"t":0.29122, "x":8.05294, "y":5.01903, "heading":-1.90927, "vx":-0.50756, "vy":1.97335, "omega":0.57768, "ax":-1.68956, "ay":6.78672, "alpha":0.67861, "fx":[-23.53512,-28.29942,-30.7073,-25.82337], "fy":[110.04816,111.50672,107.45694,106.27444]},
    {"t":0.32763, "x":8.03335, "y":5.09537, "heading":-1.88824, "vx":-0.56906, "vy":2.22041, "omega":0.60238, "ax":-1.64176, "ay":6.79633, "alpha":0.43984, "fx":[-24.02205,-27.06631,-28.67196,-25.53889], "fy":[109.70691,110.79961,108.05265,107.34332]},
    {"t":0.36403, "x":8.01154, "y":5.1807, "heading":-1.86631, "vx":-0.62883, "vy":2.46781, "omega":0.61839, "ax":-1.55001, "ay":6.81361, "alpha":0.20359, "fx":[-23.78967,-25.10539,-25.94863,-24.57066], "fy":[109.46183,110.24961,108.80146,108.49796]},
    {"t":0.40043, "x":7.98763, "y":5.27505, "heading":-1.8438, "vx":-0.68525, "vy":2.71585, "omega":0.62581, "ax":-1.39214, "ay":6.8349, "alpha":0.01424, "fx":[-22.25844,-22.14979,-22.40513,-22.47552], "fy":[109.33753,109.98402,109.54781,109.50723]},
    {"t":0.43684, "x":7.96176, "y":5.37844, "heading":-1.82102, "vx":-0.73593, "vy":2.96466, "omega":0.62632, "ax":-0.75233, "ay":5.31502, "alpha":-0.19798, "fx":[-12.96592,-11.42001,-11.1689,-12.69797], "fy":[84.48685,84.72242,85.70025,85.98498]},
    {"t":0.47324, "x":7.93447, "y":5.48989, "heading":-1.79822, "vx":-0.76332, "vy":3.15814, "omega":0.61912, "ax":-0.52782, "ay":-0.12844, "alpha":-0.37633, "fx":[-9.99558,-7.45275,-6.93147,-9.47353], "fy":[-3.04125,-3.66461,-1.03179,-0.50007]},
    {"t":0.50964, "x":7.90633, "y":5.60477, "heading":-1.77568, "vx":-0.78253, "vy":3.15347, "omega":0.60542, "ax":-0.2801, "ay":-0.06999, "alpha":-0.53492, "fx":[-6.69166,-3.0677,-2.29079,-5.91475], "fy":[-2.5265,-3.37804,0.31701,1.09821]},
    {"t":0.54604, "x":7.87766, "y":5.71952, "heading":-1.75364, "vx":-0.79273, "vy":3.15092, "omega":0.58594, "ax":-0.27951, "ay":-0.0708, "alpha":-0.64921, "fx":[-7.1451,-2.73139,-1.81837,-6.2325], "fy":[-2.86982,-3.84488,0.62806,1.54581]},
    {"t":0.58245, "x":7.84862, "y":5.83417, "heading":-1.73231, "vx":-0.8029, "vy":3.14834, "omega":0.56231, "ax":-0.37009, "ay":-0.09522, "alpha":-0.77095, "fx":[-9.08343,-3.82947,-2.78457,-8.0395], "fy":[-3.61887,-4.72162,0.59053,1.64295]},
    {"t":0.61885, "x":7.81914, "y":5.94872, "heading":-1.71184, "vx":-0.81637, "vy":3.14488, "omega":0.53425, "ax":-0.57073, "ay":-0.15015, "alpha":-0.85733, "fx":[-12.62768,-6.76885,-5.67414,-11.53461], "fy":[-4.77746,-5.93156,-0.01387,1.09242]},
    {"t":0.65525, "x":7.78905, "y":6.0631, "heading":-1.69239, "vx":-0.83715, "vy":3.13941, "omega":0.50304, "ax":-0.87218, "ay":-0.23729, "alpha":-0.9487, "fx":[-17.80199,-11.30745,-10.16656,-16.66388], "fy":[-6.46969,-7.68096,-1.11469,0.04622]},
    {"t":0.69166, "x":7.758, "y":6.17723, "heading":-1.67408, "vx":-0.8689, "vy":3.13077, "omega":0.4685, "ax":-1.30705, "ay":-0.37347, "alpha":-1.01508, "fx":[-25.00439,-18.0435,-16.90909,-23.87428], "fy":[-8.88551,-10.11086,-3.06169,-1.89559]},
    {"t":0.72806, "x":7.7255, "y":6.29095, "heading":-1.65703, "vx":-0.91648, "vy":3.11718, "omega":0.43155, "ax":-1.89922, "ay":-0.58142, "alpha":-1.07824, "fx":[-34.70749,-27.30998,-26.19512,-33.59935], "fy":[-12.44165,-13.68706,-6.16476,-4.99751]},
    {"t":0.76446, "x":7.69088, "y":6.40404, "heading":-1.64132, "vx":-0.98562, "vy":3.09601, "omega":0.3923, "ax":-2.6821, "ay":-0.90095, "alpha":-1.13142, "fx":[-47.41627,-39.65615,-38.59055,-46.36125], "fy":[-17.7563,-19.01965,-11.07997,-9.92933]},
    {"t":0.80087, "x":7.65322, "y":6.51615, "heading":-1.62704, "vx":-1.08325, "vy":3.06321, "omega":0.35111, "ax":-3.69048, "ay":-1.39766, "alpha":-1.15968, "fx":[-63.62747,-55.69112,-54.71423,-62.66718], "fy":[-25.82739,-27.11641,-18.90823,-17.7911]},
    {"t":0.83727, "x":7.61134, "y":6.62673, "heading":-1.61425, "vx":-1.2176, "vy":3.01233, "omega":0.3089, "ax":-4.95773, "ay":-2.18338, "alpha":-1.19536, "fx":[-83.98507,-75.84592,-74.98927,-83.15863], "fy":[-38.53396,-39.91633,-31.34772,-30.23955]},
    {"t":0.87367, "x":7.56373, "y":6.73494, "heading":-1.60301, "vx":-1.39807, "vy":2.93285, "omega":0.26538, "ax":-6.13912, "ay":-3.22493, "alpha":-1.166, "fx":[-102.65089,-94.80581,-94.19037,-102.10363], "fy":[-55.09484,-56.64452,-48.11395,-46.98736]},
    {"t":0.91007, "x":7.50877, "y":6.83957, "heading":-1.59335, "vx":-1.62156, "vy":2.81546, "omega":0.22294, "ax":-5.89204, "ay":-3.7085, "alpha":-1.1443, "fx":[-98.44179,-90.79084,-90.45442,-98.21669], "fy":[-62.72081,-64.4146,-55.9579,-54.76222]},
    {"t":0.94648, "x":7.44584, "y":6.9396, "heading":-1.58523, "vx":-1.83604, "vy":2.68046, "omega":0.18128, "ax":-5.59489, "ay":-4.16518, "alpha":-1.06957, "fx":[-93.26587,-86.12209,-86.09081,-93.36607], "fy":[-69.72055,-71.53045,-63.57884,-62.31627]},
    {"t":0.98288, "x":7.37529, "y":7.03442, "heading":-1.57863, "vx":-2.03972, "vy":2.52883, "omega":0.14234, "ax":-5.25737, "ay":-4.59502, "alpha":-0.99089, "fx":[-87.49274,-80.76962,-81.03561,-87.89928], "fy":[-76.22349,-78.14189,-70.8529,-69.49686]},
    {"t":1.01928, "x":7.29756, "y":7.12343, "heading":-1.57345, "vx":-2.2311, "vy":2.36156, "omega":0.10627, "ax":-4.88425, "ay":-4.99613, "alpha":-0.90312, "fx":[-81.19981,-74.94397,-75.37419,-81.74786], "fy":[-82.28542,-84.20542,-77.63942,-76.3116]},
    {"t":1.05569, "x":7.2131, "y":7.20609, "heading":-1.56958, "vx":-2.4089, "vy":2.17968, "omega":0.0734, "ax":-4.47878, "ay":-5.36649, "alpha":-0.80677, "fx":[-74.41707,-68.66859,-69.16778,-75.00613], "fy":[-87.86116,-89.68916,-83.95946,-82.68582]},
    {"t":1.09209, "x":7.12244, "y":7.28188, "heading":-1.56691, "vx":-2.57194, "vy":1.98433, "omega":0.04403, "ax":-4.04364, "ay":-5.70405, "alpha":-0.70203, "fx":[-67.16083,-62.00208,-62.48403,-67.70361], "fy":[-92.90917,-94.61326,-89.75165,-88.572]},
    {"t":1.12849, "x":7.02614, "y":7.35034, "heading":-1.56531, "vx":-2.71914, "vy":1.77668, "omega":0.01847, "ax":-3.58526, "ay":-6.00446, "alpha":-0.56877, "fx":[-59.47093,-55.08346,-55.49029,-59.90691], "fy":[-97.27768,-98.80956,-95.03389,-93.99263]},
    {"t":1.16489, "x":6.92478, "y":7.41104, "heading":-1.56464, "vx":-2.84966, "vy":1.5581, "omega":-0.00223, "ax":-3.15892, "ay":-6.24051, "alpha":-0.44573, "fx":[-52.20818,-48.72708,-49.08954,-52.58209], "fy":[-100.73456,-102.1231,-99.15914,-98.2371]},
    {"t":1.2013, "x":6.81895, "y":7.46362, "heading":-1.56472, "vx":-2.96465, "vy":1.33093, "omega":-0.01846, "ax":-5.64312, "ay":-4.12443, "alpha":-0.32622, "fx":[-91.49496,-89.11533,-89.46519,-91.86272], "fy":[-66.62469,-67.80394,-65.51299,-64.5907]},
    {"t":1.23478, "x":6.71652, "y":7.50587, "heading":-1.56534, "vx":-3.15359, "vy":1.19284, "omega":-0.02938, "ax":-5.54021, "ay":-4.26845, "alpha":-0.13703, "fx":[-89.25683,-88.16159,-88.4206,-89.49872], "fy":[-68.3408,-69.37096,-68.41594,-67.64213]},
    {"t":1.26826, "x":6.60783, "y":7.54342, "heading":-1.56632, "vx":-3.33909, "vy":1.04992, "omega":-0.03397, "ax":-5.36842, "ay":-4.48025, "alpha":-0.06868, "fx":[-86.2495,-85.61305,-85.92008,-86.53702], "fy":[-71.50466,-72.50544,-72.01666,-71.32737]},
    {"t":1.30174, "x":6.49302, "y":7.57606, "heading":-1.56746, "vx":-3.51884, "vy":0.89991, "omega":-0.03627, "ax":-5.06942, "ay":-4.81244, "alpha":0.16752, "fx":[-80.72204,-81.79474,-81.87309,-80.75233], "fy":[-76.1511,-76.94261,-78.0003,-77.56602]},
    {"t":1.33523, "x":6.37236, "y":7.60349, "heading":-1.56867, "vx":-3.68857, "vy":0.73878, "omega":-0.03066, "ax":-4.4459, "ay":-5.38789, "alpha":0.20722, "fx":[-70.54638,-71.9485,-72.05037,-70.6057], "fy":[-85.27076,-86.0496,-87.28402,-86.96413]},
    {"t":1.36871, "x":6.24637, "y":7.62521, "heading":-1.5697, "vx":-3.83743, "vy":0.55838, "omega":-0.02372, "ax":-3.16577, "ay":-6.21537, "alpha":0.4395, "fx":[-49.24529,-52.45095,-52.29602,-49.05397], "fy":[-97.84892,-98.57058,-101.16385,-101.05812]},
    {"t":1.40219, "x":6.11611, "y":7.64042, "heading":-1.57049, "vx":-3.94343, "vy":0.35028, "omega":-0.00901, "ax":-0.7629, "ay":-6.90739, "alpha":0.27909, "fx":[-11.19208,-13.34506,-13.28638,-11.10715], "fy":[-109.51993,-110.26949,-111.64827,-111.58853]},
    {"t":1.43567, "x":5.98365, "y":7.64828, "heading":-1.57079, "vx":-3.96897, "vy":0.119, "omega":0.00034, "ax":-0.04247, "ay":-4.18304, "alpha":-0.00095, "fx":[-0.67414,-0.79131,-0.6877,-0.57085], "fy":[-66.83129,-67.44469,-67.05995,-66.95565]},
    {"t":1.46915, "x":5.85073, "y":7.64992, "heading":-1.57078, "vx":-3.97039, "vy":-0.02105, "omega":0.00031, "ax":0.00513, "ay":-0.85777, "alpha":-0.0014, "fx":[0.04923,0.04613,0.11531,0.1182], "fy":[-13.69396,-13.83646,-13.77689,-13.70845]},
    {"t":1.50264, "x":5.7178, "y":7.64873, "heading":-1.57077, "vx":-3.97022, "vy":-0.04977, "omega":0.00026, "ax":-0.00048, "ay":0.06586, "alpha":-0.0007, "fx":[-0.09011,-0.06947,0.07491,0.054], "fy":[1.11356,1.00947,0.97879,1.12217]},
    {"t":1.53612, "x":5.58487, "y":7.6471, "heading":-1.57076, "vx":-3.97024, "vy":-0.04757, "omega":0.00024, "ax":-0.00211, "ay":0.2828, "alpha":0.00451, "fx":[-0.13362,-0.15947,0.06624,0.09141], "fy":[4.63639,4.46985,4.4024,4.62929]},
    {"t":1.5696, "x":5.45193, "y":7.64567, "heading":-1.57076, "vx":-3.97031, "vy":-0.0381, "omega":0.00039, "ax":-0.00079, "ay":0.11564, "alpha":-0.01388, "fx":[-0.21671,-0.12125,0.19201,0.09539], "fy":[1.94604,1.66496,1.74389,2.06199]},
    {"t":1.60308, "x":5.319, "y":7.64446, "heading":-1.57074, "vx":-3.97033, "vy":-0.03423, "omega":-0.00008, "ax":-0.02542, "ay":-0.39855, "alpha":-0.01157, "fx":[-0.65726,-0.55067,-0.1571,-0.26546], "fy":[-6.20747,-6.62749,-6.56891,-6.15833]},
    {"t":1.63657, "x":5.18605, "y":7.64309, "heading":-1.57075, "vx":-3.97119, "vy":-0.04757, "omega":-0.00047, "ax":1.505, "ay":-1.47904, "alpha":4.80748, "fx":[40.66719,7.2197,7.62061,41.02002], "fy":[-6.62792,-7.22074,-40.78484,-40.22928]},
    {"t":1.67005, "x":5.05393, "y":7.64067, "heading":-1.57076, "vx":-3.92079, "vy":-0.09709, "omega":0.1605, "ax":6.36081, "ay":-2.44605, "alpha":6.00217, "fx":[122.86329,81.31506,81.60506,122.18619], "fy":[-17.41389,-18.43553,-61.3819,-59.65346]},
    {"t":1.70353, "x":4.92622, "y":7.63604, "heading":-1.56539, "vx":-3.70782, "vy":-0.17899, "omega":0.36146, "ax":6.86216, "ay":-1.24785, "alpha":5.62286, "fx":[129.35804,91.42218,91.49026,127.85457], "fy":[1.10879,0.08991,-41.92632,-39.30708]},
    {"t":1.73701, "x":4.80592, "y":7.62935, "heading":-1.55329, "vx":-3.47806, "vy":-0.22077, "omega":0.54973, "ax":6.92681, "ay":-0.90199, "alpha":4.64235, "fx":[126.86335,96.20042,96.01292,125.19502], "fy":[3.73028,2.10839,-33.52635,-30.16439]},
    {"t":1.77049, "x":4.69335, "y":7.62145, "heading":-1.53488, "vx":-3.24614, "vy":-0.25097, "omega":0.70516, "ax":6.94798, "ay":-0.762, "alpha":3.06043, "fx":[121.39824,102.11225,101.66283,120.45573], "fy":[-0.11144,-0.69189,-24.74007,-23.32989]},
    {"t":1.80398, "x":4.58856, "y":7.61262, "heading":-1.51127, "vx":-3.0135, "vy":-0.27649, "omega":0.80763, "ax":6.95836, "ay":-0.68497, "alpha":1.40906, "fx":[115.92443,107.59315,107.32713,115.45041], "fy":[-5.07257,-5.45704,-17.05008,-16.35289]},
    {"t":1.83746, "x":4.49156, "y":7.60298, "heading":-1.48423, "vx":-2.78052, "vy":-0.29942, "omega":0.85481, "ax":6.96686, "ay":-0.60945, "alpha":-1.23096, "fx":[107.93414,116.15312,115.50246,107.25073], "fy":[-14.56922,-13.83965,-4.97152,-5.7082]},
    {"t":1.87094, "x":4.40237, "y":7.59261, "heading":-1.45561, "vx":-2.54726, "vy":-0.31983, "omega":0.8136, "ax":6.98616, "ay":-0.34057, "alpha":-2.72823, "fx":[103.14743,120.50759,120.83588,103.58695], "fy":[-15.90795,-16.07909,4.76008,5.38368]},
    {"t":1.90442, "x":4.32099, "y":7.58172, "heading":-1.42837, "vx":-2.31335, "vy":-0.33123, "omega":0.72225, "ax":6.99498, "ay":0.0511, "alpha":-2.94598, "fx":[103.40419,122.1317,120.95227,102.15574], "fy":[-11.16467,-9.54876,12.53008,11.46093]},
    {"t":1.9379, "x":4.24746, "y":7.57065, "heading":-1.40418, "vx":-2.07914, "vy":-0.32952, "omega":0.62361, "ax":6.98578, "ay":0.37302, "alpha":-3.29977, "fx":[104.2295,124.32604,120.15472,99.34324], "fy":[-9.3128,-3.17277,20.92769,15.48271]},
    {"t":1.97139, "x":4.18176, "y":7.55983, "heading":-1.3833, "vx":-1.84524, "vy":-0.31703, "omega":0.51313, "ax":6.96787, "ay":0.62869, "alpha":-4.47893, "fx":[101.13482,127.32745,122.81201,95.63079], "fy":[-10.63866,-4.03026,29.84547,25.14661]},
    {"t":2.00487, "x":4.12388, "y":7.54957, "heading":-1.36612, "vx":-1.61194, "vy":-0.29598, "omega":0.36317, "ax":6.94582, "ay":0.84091, "alpha":-5.16029, "fx":[99.65661,128.93656,123.57309,93.32477], "fy":[-10.7227,-3.6789,35.99394,32.3422]},
    {"t":2.03835, "x":4.07381, "y":7.54013, "heading":-1.35396, "vx":-1.37938, "vy":-0.26782, "omega":0.19039, "ax":6.92234, "ay":1.01839, "alpha":-4.79247, "fx":[100.61146,127.7001,121.78893,93.88429], "fy":[-5.95134,0.09801,37.0906,34.07995]},
    {"t":2.07183, "x":4.0315, "y":7.53173, "heading":-1.34759, "vx":-1.14761, "vy":-0.23373, "omega":0.02993, "ax":6.89892, "ay":1.16806, "alpha":-4.11012, "fx":[101.74871,125.22409,119.88097,95.62917], "fy":[0.82694,3.30699,35.27365,35.50931]},
    {"t":2.10531, "x":3.99694, "y":7.52456, "heading":-1.34659, "vx":-0.91662, "vy":-0.19462, "omega":-0.10769, "ax":6.87618, "ay":1.29645, "alpha":-2.95401, "fx":[104.34573,120.71594,116.25668,99.70562], "fy":[6.91183,10.58306,33.84593,31.81093]},
    {"t":2.1388, "x":3.97011, "y":7.51877, "heading":-1.35019, "vx":-0.68639, "vy":-0.15121, "omega":-0.2066, "ax":6.85413, "ay":1.4093, "alpha":-1.19891, "fx":[107.92426,113.82571,111.90657,105.95355], "fy":[16.7639,17.82199,28.0556,27.74786]},
    {"t":2.17228, "x":3.95097, "y":7.5145, "heading":-1.35711, "vx":-0.4569, "vy":-0.10402, "omega":-0.24674, "ax":6.83318, "ay":1.50837, "alpha":1.58928, "fx":[113.82547,103.01916,105.31079,116.11087], "fy":[30.72354,28.5039,17.51083,20.0056]},
    {"t":2.20576, "x":3.9395, "y":7.51186, "heading":-1.36537, "vx":-0.22811, "vy":-0.05352, "omega":-0.19353, "ax":6.81282, "ay":1.59842, "alpha":5.77996, "fx":[121.71017,86.84214,96.65144,131.75691], "fy":[50.08471,45.11742,-0.0632,7.38067]},
    {"t":2.23924, "x":3.93568, "y":7.51097, "heading":-1.37185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
