{
 "name":"rightShootToNeutralIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.9356820583343506, "y":0.55803394317627, "heading":1.371850369090507, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.043540287017822, "y":0.6238496899604797, "heading":1.7607846474334776, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.043540287017822, "y":3.1238496899604797, "heading":1.7607846474334776, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.006531715393066406}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.2092298591749824}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightShoot.x", "val":3.9356820583343506}, "y":{"exp":"rightShoot.y", "val":0.55803394317627}, "heading":{"exp":"rightShoot.heading", "val":1.371850369090507}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intakeBeginRight2.x", "val":7.043540287017822}, "y":{"exp":"intakeBeginRight2.y", "val":0.6238496899604797}, "heading":{"exp":"intakeBeginRight2.heading", "val":1.7607846474334776}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intakeEndRight2.x", "val":7.043540287017822}, "y":{"exp":"intakeEndRight2.y", "val":3.1238496899604797}, "heading":{"exp":"intakeEndRight2.heading", "val":1.7607846474334776}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"6.531715393066406 mm", "val":0.006531715393066406}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxIntakeAngularVelocity", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeSpeed2", "val":1.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.20922985917498238 m", "val":0.2092298591749824}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":544.5427266222308,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18857,2.85243],
  "samples":[
    {"t":0.0, "x":3.93568, "y":0.55803, "heading":1.37185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.31572, "ay":-0.49706, "alpha":2.4214, "fx":[148.59765,148.43863,150.47611,149.97877], "fy":[-23.86004,-25.04865,4.417,12.61159]},
    {"t":0.03962, "x":3.94299, "y":0.55764, "heading":1.37185, "vx":0.36908, "vy":-0.01969, "omega":0.09593, "ax":9.31683, "ay":-0.50164, "alpha":2.3702, "fx":[148.62412,148.4648,150.46875,150.00468], "fy":[-23.5733,-24.79624,4.12452,12.07079]},
    {"t":0.07924, "x":3.96493, "y":0.55647, "heading":1.37565, "vx":0.7382, "vy":-0.03957, "omega":0.18984, "ax":9.31814, "ay":-0.5063, "alpha":2.30776, "fx":[148.64717,148.50715,150.45662,150.03546], "fy":[-23.27644,-24.41907,3.84167,11.3811]},
    {"t":0.11886, "x":4.00149, "y":0.5545, "heading":1.38317, "vx":1.10738, "vy":-0.05963, "omega":0.28127, "ax":9.31971, "ay":-0.51105, "alpha":2.22924, "fx":[148.67142,148.56711,150.43884,150.06996], "fy":[-22.92753,-23.89186,3.53749,10.50393]},
    {"t":0.15848, "x":4.05268, "y":0.55174, "heading":1.39432, "vx":1.47662, "vy":-0.07987, "omega":0.36959, "ax":9.32163, "ay":-0.51598, "alpha":2.12676, "fx":[148.70371,148.64697,150.41355,150.10588], "fy":[-22.4597,-23.17169,3.16147,9.37629]},
    {"t":0.1981, "x":4.11849, "y":0.54817, "heading":1.40896, "vx":1.84593, "vy":-0.10032, "omega":0.45385, "ax":9.32396, "ay":-0.52116, "alpha":1.98653, "fx":[148.75452,148.75047,150.3768,150.13823], "fy":[-21.75947,-22.18099,2.62489,7.88969]},
    {"t":0.23771, "x":4.19895, "y":0.54379, "heading":1.42694, "vx":2.21534, "vy":-0.12096, "omega":0.53256, "ax":9.32674, "ay":-0.52677, "alpha":1.78211, "fx":[148.84037,148.8839,150.31906,150.1548], "fy":[-20.61607,-20.76514,1.75484,5.84071]},
    {"t":0.27733, "x":4.29404, "y":0.53858, "heading":1.44804, "vx":2.58486, "vy":-0.14183, "omega":0.60316, "ax":9.32953, "ay":-0.53314, "alpha":1.45524, "fx":[148.98681,149.0572,150.21262,150.12063], "fy":[-18.58322,-18.56665,0.15916,2.7965]},
    {"t":0.31695, "x":4.40377, "y":0.53254, "heading":1.47194, "vx":2.95449, "vy":-0.16296, "omega":0.66082, "ax":9.32911, "ay":-0.541, "alpha":0.84644, "fx":[149.22044,149.27494,149.94679,149.90806], "fy":[-14.50784,-14.53514,-3.29518,-2.36029]},
    {"t":0.35657, "x":4.52814, "y":0.52566, "heading":1.49812, "vx":3.3241, "vy":-0.18439, "omega":0.69435, "ax":9.29424, "ay":-0.55211, "alpha":-0.70855, "fx":[149.35549,149.2823,148.68677,148.78923], "fy":[-4.1979,-3.7459,-13.8242,-13.6433]},
    {"t":0.39619, "x":4.66714, "y":0.51793, "heading":1.52563, "vx":3.69233, "vy":-0.20626, "omega":0.66628, "ax":6.7655, "ay":-0.40556, "alpha":-16.33877, "fx":[140.48621,86.63361,72.18485,134.62081], "fy":[43.55239,112.67404,-122.91005,-59.32812]},
    {"t":0.43581, "x":4.81873, "y":0.50944, "heading":1.55202, "vx":3.96037, "vy":-0.22233, "omega":0.01895, "ax":0.09411, "ay":-0.31677, "alpha":-0.40068, "fx":[2.93454,0.13801,0.08534,2.87828], "fy":[-3.71034,-3.65928,-6.44883,-6.49865]},
    {"t":0.47543, "x":4.97571, "y":0.50038, "heading":1.55277, "vx":3.9641, "vy":-0.23488, "omega":0.00308, "ax":-0.01005, "ay":-0.16813, "alpha":-0.00024, "fx":[-0.16022,-0.16192,-0.16195,-0.16025], "fy":[-2.69505,-2.69502,-2.69673,-2.69676]},
    {"t":0.51505, "x":5.13276, "y":0.49094, "heading":1.5529, "vx":3.9637, "vy":-0.24154, "omega":0.00307, "ax":-0.01005, "ay":-0.16309, "alpha":-0.0001, "fx":[-0.16086,-0.16154,-0.16155,-0.16088], "fy":[-2.61476,-2.61475,-2.61542,-2.61544]},
    {"t":0.55467, "x":5.28979, "y":0.48124, "heading":1.55302, "vx":3.9633, "vy":-0.24801, "omega":0.00306, "ax":-0.01181, "ay":-0.18633, "alpha":-0.00014, "fx":[-0.18886,-0.18983,-0.18984,-0.18887], "fy":[-2.98721,-2.98719,-2.98816,-2.98817]},
    {"t":0.59429, "x":5.4468, "y":0.47127, "heading":1.55314, "vx":3.96284, "vy":-0.25539, "omega":0.00306, "ax":-0.01437, "ay":-0.21974, "alpha":-0.00022, "fx":[-0.2296,-0.23112,-0.23115,-0.22963], "fy":[-3.52271,-3.52268,-3.5242,-3.52422]},
    {"t":0.63391, "x":5.6038, "y":0.46098, "heading":1.55326, "vx":3.96227, "vy":-0.26409, "omega":0.00305, "ax":-0.01578, "ay":-0.23359, "alpha":-0.0004, "fx":[-0.25166,-0.25443,-0.25447,-0.2517], "fy":[-3.74419,-3.74414,-3.7469,-3.74695]},
    {"t":0.67352, "x":5.76077, "y":0.45033, "heading":1.55338, "vx":3.96164, "vy":-0.27335, "omega":0.00303, "ax":0.00027, "ay":0.00203, "alpha":-0.00096, "fx":[0.00767,0.00095,0.00084,0.00756], "fy":[0.03593,0.03604,0.02932,0.02921]},
    {"t":0.71314, "x":5.91772, "y":0.4395, "heading":1.5535, "vx":3.96165, "vy":-0.27327, "omega":0.003, "ax":0.11319, "ay":2.02143, "alpha":0.02122, "fx":[1.73656,1.89145,1.89332,1.7386], "fy":[32.34367,32.34049,32.48142,32.48462]},
    {"t":0.75276, "x":6.07477, "y":0.43026, "heading":1.55362, "vx":3.96614, "vy":-0.19318, "omega":0.00384, "ax":-3.52351, "ay":4.9599, "alpha":12.21939, "fx":[-124.38185,-12.62111,-2.2136,-86.77442], "fy":[24.30261,62.43401,129.09592,102.2856]},
    {"t":0.79238, "x":6.22914, "y":0.4265, "heading":1.55377, "vx":3.82654, "vy":0.00333, "omega":0.48796, "ax":-8.92764, "ay":2.04842, "alpha":3.49598, "fx":[-148.76034,-147.96317,-134.71714,-141.16003], "fy":[9.07691,11.53169,62.72223,48.05037]},
    {"t":0.832, "x":6.37373, "y":0.42824, "heading":1.57311, "vx":3.47283, "vy":0.08448, "omega":0.62647, "ax":-9.09208, "ay":2.05119, "alpha":1.5123, "fx":[-148.33667,-147.71237,-142.65226,-144.44639], "fy":[21.34072,24.56949,45.63669,40.01193]},
    {"t":0.87162, "x":6.50419, "y":0.4332, "heading":1.59793, "vx":3.11261, "vy":0.16575, "omega":0.68638, "ax":-9.11981, "ay":2.08614, "alpha":0.83877, "fx":[-147.73833,-147.23079,-144.53253,-145.42455], "fy":[26.73369,29.17958,40.52565,37.36181]},
    {"t":0.91124, "x":6.62035, "y":0.4414, "heading":1.62512, "vx":2.75129, "vy":0.2484, "omega":0.71961, "ax":-9.05747, "ay":2.38895, "alpha":-0.66986, "fx":[-143.65644,-144.55393,-146.66731,-146.04996], "fy":[44.06538,41.11148,32.74973,35.29559]},
    {"t":0.95086, "x":6.72225, "y":0.45312, "heading":1.65363, "vx":2.39244, "vy":0.34305, "omega":0.69307, "ax":-8.91682, "ay":2.80475, "alpha":-1.72191, "fx":[-137.72173,-141.56766,-147.20195,-145.41501], "fy":[60.30832,50.75357,30.72872,38.10003]},
    {"t":0.99048, "x":6.81003, "y":0.46891, "heading":1.68109, "vx":2.03917, "vy":0.45417, "omega":0.62485, "ax":-8.79135, "ay":3.10278, "alpha":-2.40405, "fx":[-132.36537,-139.46474,-147.45892,-144.57046], "fy":[71.42664,56.44092,29.76887,41.36929]},
    {"t":1.0301, "x":6.88392, "y":0.48934, "heading":1.70584, "vx":1.69086, "vy":0.5771, "omega":0.52961, "ax":-8.69176, "ay":3.30946, "alpha":-2.86979, "fx":[-128.0315,-138.06794,-147.64781,-143.72435], "fy":[79.0146,59.8787,29.02267,44.34601]},
    {"t":1.06972, "x":6.94409, "y":0.5148, "heading":1.72683, "vx":1.3465, "vy":0.70822, "omega":0.41591, "ax":-8.61268, "ay":3.46, "alpha":-3.20335, "fx":[-124.58132,-137.10794,-147.79491,-142.91548], "fy":[84.40723,62.1145,28.41492,46.98093]},
    {"t":1.10934, "x":6.99068, "y":0.54558, "heading":1.7433, "vx":1.00528, "vy":0.8453, "omega":0.28899, "ax":-8.54893, "ay":3.57434, "alpha":-3.45269, "fx":[-121.81774,-136.40865,-147.90998,-142.17484], "fy":[88.39101,63.68536,27.92593,49.24876]},
    {"t":1.14895, "x":7.0238, "y":0.58187, "heading":1.75475, "vx":0.66657, "vy":0.98691, "omega":0.1522, "ax":-8.49665, "ay":3.66405, "alpha":-3.64638, "fx":[-119.57088,-135.85749,-147.99797,-141.5312], "fy":[91.43946,64.89041,27.54845,51.12617]},
    {"t":1.18857, "x":7.04354, "y":0.62385, "heading":1.76078, "vx":0.32994, "vy":1.13208, "omega":0.00774, "ax":-8.10478, "ay":4.72793, "alpha":-0.1494, "fx":[-129.21323,-129.91167,-130.6918,-130.00754], "fy":[77.07603,75.8975,74.54205,75.72439]},
    {"t":1.23611, "x":7.05007, "y":0.68301, "heading":1.76115, "vx":-0.05535, "vy":1.35684, "omega":0.00063, "ax":0.58262, "ay":5.10295, "alpha":-0.01871, "fx":[9.4035,9.2399,9.28031,9.44405], "fy":[81.87394,81.86507,81.77262,81.78149]},
    {"t":1.28365, "x":7.04809, "y":0.75328, "heading":1.76118, "vx":-0.02765, "vy":1.59942, "omega":-0.00026, "ax":0.1857, "ay":0.00273, "alpha":0.0, "fx":[2.97758,2.9776,2.9776,2.97758], "fy":[0.04374,0.04375,0.04377,0.04377]},
    {"t":1.33119, "x":7.04699, "y":0.82932, "heading":1.76117, "vx":-0.01882, "vy":1.59955, "omega":-0.00026, "ax":0.10121, "ay":0.00104, "alpha":0.00001, "fx":[1.62275,1.6228,1.62279,1.62275], "fy":[0.01661,0.01662,0.01667,0.01666]},
    {"t":1.37873, "x":7.04621, "y":0.90536, "heading":1.76116, "vx":-0.01401, "vy":1.5996, "omega":-0.00026, "ax":0.06943, "ay":0.00054, "alpha":0.00001, "fx":[1.11333,1.11337,1.11336,1.11333], "fy":[0.00857,0.00858,0.00861,0.00861]},
    {"t":1.42627, "x":7.04562, "y":0.9814, "heading":1.76115, "vx":-0.01071, "vy":1.59963, "omega":-0.00026, "ax":0.0509, "ay":0.0003, "alpha":0.0, "fx":[0.81618,0.81621,0.81621,0.81618], "fy":[0.00482,0.00483,0.00485,0.00485]},
    {"t":1.47381, "x":7.04517, "y":1.05745, "heading":1.76113, "vx":-0.00829, "vy":1.59964, "omega":-0.00026, "ax":0.03848, "ay":0.00018, "alpha":0.0, "fx":[0.61696,0.61699,0.61698,0.61696], "fy":[0.00282,0.00283,0.00285,0.00285]},
    {"t":1.52134, "x":7.04482, "y":1.13349, "heading":1.76112, "vx":-0.00646, "vy":1.59965, "omega":-0.00026, "ax":0.02957, "ay":0.00011, "alpha":0.0, "fx":[0.47415,0.47417,0.47416,0.47414], "fy":[0.00169,0.00169,0.00171,0.00171]},
    {"t":1.56888, "x":7.04455, "y":1.20954, "heading":1.76111, "vx":-0.00505, "vy":1.59966, "omega":-0.00026, "ax":0.02294, "ay":0.00006, "alpha":0.0, "fx":[0.36786,0.36788,0.36788,0.36786], "fy":[0.00102,0.00102,0.00104,0.00104]},
    {"t":1.61642, "x":7.04433, "y":1.28558, "heading":1.7611, "vx":-0.00396, "vy":1.59966, "omega":-0.00026, "ax":0.0179, "ay":0.00004, "alpha":0.0, "fx":[0.28701,0.28702,0.28702,0.287], "fy":[0.00062,0.00062,0.00064,0.00064]},
    {"t":1.66396, "x":7.04416, "y":1.36163, "heading":1.76109, "vx":-0.00311, "vy":1.59966, "omega":-0.00026, "ax":0.01401, "ay":0.00002, "alpha":0.0, "fx":[0.22468,0.2247,0.22469,0.22468], "fy":[0.00038,0.00038,0.00039,0.00039]},
    {"t":1.7115, "x":7.04403, "y":1.43767, "heading":1.76107, "vx":-0.00245, "vy":1.59966, "omega":-0.00026, "ax":0.01099, "ay":0.00001, "alpha":0.0, "fx":[0.17625,0.17626,0.17626,0.17625], "fy":[0.00023,0.00023,0.00024,0.00024]},
    {"t":1.75904, "x":7.04393, "y":1.51372, "heading":1.76106, "vx":-0.00192, "vy":1.59966, "omega":-0.00026, "ax":0.00863, "ay":0.00001, "alpha":0.0, "fx":[0.13843,0.13844,0.13844,0.13843], "fy":[0.00014,0.00014,0.00015,0.00015]},
    {"t":1.80658, "x":7.04385, "y":1.58977, "heading":1.76105, "vx":-0.00151, "vy":1.59966, "omega":-0.00026, "ax":0.00679, "ay":0.00001, "alpha":0.0, "fx":[0.10881,0.10882,0.10882,0.1088], "fy":[0.00008,0.00008,0.0001,0.00009]},
    {"t":1.85411, "x":7.04378, "y":1.66581, "heading":1.76104, "vx":-0.00119, "vy":1.59966, "omega":-0.00025, "ax":0.00534, "ay":0.0, "alpha":0.0, "fx":[0.08556,0.08557,0.08557,0.08556], "fy":[0.00005,0.00005,0.00006,0.00006]},
    {"t":1.90165, "x":7.04373, "y":1.74186, "heading":1.76102, "vx":-0.00094, "vy":1.59966, "omega":-0.00025, "ax":0.0042, "ay":0.0, "alpha":0.0, "fx":[0.06729,0.0673,0.0673,0.06729], "fy":[0.00002,0.00003,0.00004,0.00004]},
    {"t":1.94919, "x":7.04369, "y":1.8179, "heading":1.76101, "vx":-0.00074, "vy":1.59966, "omega":-0.00025, "ax":0.0033, "ay":0.0, "alpha":0.0, "fx":[0.05293,0.05294,0.05294,0.05293], "fy":[0.00001,0.00001,0.00003,0.00002]},
    {"t":1.99673, "x":7.04366, "y":1.89395, "heading":1.761, "vx":-0.00058, "vy":1.59966, "omega":-0.00025, "ax":0.0026, "ay":0.0, "alpha":0.0, "fx":[0.04163,0.04164,0.04163,0.04162], "fy":[0.0,0.00001,0.00002,0.00001]},
    {"t":2.04427, "x":7.04364, "y":1.97, "heading":1.76099, "vx":-0.00046, "vy":1.59967, "omega":-0.00025, "ax":0.00204, "ay":0.0, "alpha":0.0, "fx":[0.03273,0.03274,0.03274,0.03273], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":2.09181, "x":7.04362, "y":2.04604, "heading":1.76098, "vx":-0.00036, "vy":1.59967, "omega":-0.00025, "ax":0.0016, "ay":0.0, "alpha":0.0, "fx":[0.02572,0.02573,0.02573,0.02572], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":2.13935, "x":7.0436, "y":2.12209, "heading":1.76096, "vx":-0.00028, "vy":1.59967, "omega":-0.00025, "ax":0.00126, "ay":0.0, "alpha":0.0, "fx":[0.02019,0.0202,0.0202,0.02019], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":2.18689, "x":7.04359, "y":2.19813, "heading":1.76095, "vx":-0.00022, "vy":1.59967, "omega":-0.00025, "ax":0.00099, "ay":0.0, "alpha":0.0, "fx":[0.01583,0.01584,0.01584,0.01583], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":2.23442, "x":7.04358, "y":2.27418, "heading":1.76094, "vx":-0.00018, "vy":1.59967, "omega":-0.00025, "ax":0.00077, "ay":0.0, "alpha":0.0, "fx":[0.01238,0.01239,0.01239,0.01238], "fy":[-0.00001,0.0,0.0,0.0]},
    {"t":2.28196, "x":7.04357, "y":2.35023, "heading":1.76093, "vx":-0.00014, "vy":1.59967, "omega":-0.00025, "ax":0.0006, "ay":0.0, "alpha":0.0, "fx":[0.00965,0.00966,0.00965,0.00965], "fy":[-0.00001,0.0,0.0,0.0]},
    {"t":2.3295, "x":7.04357, "y":2.42627, "heading":1.76092, "vx":-0.00011, "vy":1.59967, "omega":-0.00025, "ax":0.00047, "ay":0.0, "alpha":0.0, "fx":[0.00747,0.00748,0.00748,0.00747], "fy":[-0.00001,0.0,0.0,0.0]},
    {"t":2.37704, "x":7.04356, "y":2.50232, "heading":1.7609, "vx":-0.00009, "vy":1.59967, "omega":-0.00025, "ax":0.00036, "ay":0.0, "alpha":0.0, "fx":[0.00572,0.00573,0.00573,0.00572], "fy":[-0.00001,0.0,0.0,0.0]},
    {"t":2.42458, "x":7.04356, "y":2.57836, "heading":1.76089, "vx":-0.00007, "vy":1.59967, "omega":-0.00025, "ax":0.00027, "ay":0.0, "alpha":0.0, "fx":[0.0043,0.00431,0.00431,0.0043], "fy":[-0.00001,0.0,0.0,0.0]},
    {"t":2.47212, "x":7.04355, "y":2.65441, "heading":1.76088, "vx":-0.00006, "vy":1.59967, "omega":-0.00025, "ax":0.0002, "ay":0.0, "alpha":0.0, "fx":[0.00313,0.00314,0.00314,0.00313], "fy":[-0.00001,0.0,0.0,0.0]},
    {"t":2.51966, "x":7.04355, "y":2.73046, "heading":1.76087, "vx":-0.00005, "vy":1.59967, "omega":-0.00025, "ax":0.00013, "ay":0.0, "alpha":0.0, "fx":[0.00214,0.00215,0.00215,0.00214], "fy":[-0.00001,0.0,0.0,0.0]},
    {"t":2.5672, "x":7.04355, "y":2.8065, "heading":1.76086, "vx":-0.00004, "vy":1.59967, "omega":-0.00025, "ax":0.00008, "ay":0.0, "alpha":0.0, "fx":[0.00128,0.00129,0.00128,0.00128], "fy":[-0.00001,0.0,0.0,0.0]},
    {"t":2.61473, "x":7.04355, "y":2.88255, "heading":1.76084, "vx":-0.00004, "vy":1.59967, "omega":-0.00025, "ax":0.00003, "ay":-0.00004, "alpha":0.0, "fx":[0.00048,0.00048,0.00048,0.00047], "fy":[-0.00061,-0.00061,-0.00061,-0.00061]},
    {"t":2.66227, "x":7.04354, "y":2.95859, "heading":1.76083, "vx":-0.00004, "vy":1.59966, "omega":-0.00025, "ax":0.0001, "ay":-5.5091, "alpha":0.00001, "fx":[0.00157,0.00162,0.00161,0.00156], "fy":[-88.33558,-88.33558,-88.33555,-88.33556]},
    {"t":2.70981, "x":7.04354, "y":3.02841, "heading":1.76082, "vx":-0.00003, "vy":1.33777, "omega":-0.00025, "ax":0.00023, "ay":-9.36933, "alpha":0.00008, "fx":[0.00331,0.00438,0.00418,0.00311], "fy":[-150.23245,-150.23245,-150.23245,-150.23245]},
    {"t":2.75735, "x":7.04354, "y":3.08142, "heading":1.76081, "vx":-0.00002, "vy":0.89236, "omega":-0.00025, "ax":0.00024, "ay":-9.3833, "alpha":0.00069, "fx":[0.00004,0.00953,0.00771,-0.00178], "fy":[-150.4565,-150.4565,-150.45649,-150.45649]},
    {"t":2.80489, "x":7.04354, "y":3.11324, "heading":1.76079, "vx":-0.00001, "vy":0.44629, "omega":-0.00022, "ax":0.00025, "ay":-9.38798, "alpha":0.00456, "fx":[-0.02114,0.04122,0.02924,-0.03315], "fy":[-150.53152,-150.53151,-150.53145,-150.53146]},
    {"t":2.85243, "x":7.04354, "y":3.12385, "heading":1.76078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
