{
 "name":"Left_Side_Depot_Nuetral_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.013428688049316, "y":5.981879234313965, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3283444941043854, "y":5.966197967529297, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.943508863449097, "y":5.025325775146484, "heading":-0.3358839140386828, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.609314441680908, "y":7.487275123596191, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.867408275604248, "y":7.267738342285156, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.823962211608887, "y":5.840748310089111, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.792599678039551, "y":4.303989887237549, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.051985740661621, "y":6.687533855438232, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.609314441680908, "y":7.157969951629639, "heading":0.0, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.727569341659546, "y":7.063882827758789, "heading":-1.00984739739257, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":9, "data":{"type":"KeepOutCircle", "props":{"x":4.6416376531124115, "y":5.613872690591961, "r":1.309278268386384}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.013428688049316 m", "val":4.013428688049316}, "y":{"exp":"5.981879234313965 m", "val":5.981879234313965}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.3283444941043854 m", "val":0.3283444941043854}, "y":{"exp":"5.966197967529297 m", "val":5.966197967529297}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9435088634490967 m", "val":1.943508863449097}, "y":{"exp":"5.025325775146484 m", "val":5.025325775146484}, "heading":{"exp":"-0.3358839140386828 rad", "val":-0.3358839140386828}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.609314441680908 m", "val":4.609314441680908}, "y":{"exp":"7.487275123596191 m", "val":7.487275123596191}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.867408275604248 m", "val":6.867408275604248}, "y":{"exp":"7.267738342285156 m", "val":7.267738342285156}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.823962211608887 m", "val":7.823962211608887}, "y":{"exp":"5.840748310089111 m", "val":5.840748310089111}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.792599678039551 m", "val":7.792599678039551}, "y":{"exp":"4.303989887237549 m", "val":4.303989887237549}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.051985740661621 m", "val":6.051985740661621}, "y":{"exp":"6.687533855438232 m", "val":6.687533855438232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.609314441680908 m", "val":4.609314441680908}, "y":{"exp":"7.157969951629639 m", "val":7.157969951629639}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.727569341659546 m", "val":2.727569341659546}, "y":{"exp":"7.063882827758789 m", "val":7.063882827758789}, "heading":{"exp":"-1.00984739739257 rad", "val":-1.00984739739257}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":9, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.6416376531124115 m", "val":4.6416376531124115}, "y":{"exp":"5.613872690591961 m", "val":5.613872690591961}, "r":{"exp":"1.309278268386384 m", "val":1.309278268386384}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.232,1.99192,2.80325,3.33944,3.70646,4.27923,5.01853,5.56617,6.16856],
  "samples":[
    {"t":0.0, "x":4.01343, "y":5.98188, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.7253, "ay":2.15961, "alpha":2.23029, "fx":[-150.85591,-144.47373,-146.77621,-151.55348], "fy":[27.49001,51.41193,44.50406,23.53138]},
    {"t":0.03422, "x":4.00832, "y":5.98314, "heading":3.14159, "vx":-0.2986, "vy":0.07391, "omega":0.07633, "ax":-8.72569, "ay":2.15942, "alpha":2.18579, "fx":[-150.80625,-144.56871,-146.80765,-151.50318], "fy":[27.68619,51.10469,44.3591,23.7746]},
    {"t":0.06844, "x":3.99299, "y":5.98694, "heading":-3.13898, "vx":-0.59721, "vy":0.14781, "omega":0.15113, "ax":-8.72611, "ay":2.1592, "alpha":2.13459, "fx":[-150.7422,-144.67047,-146.85352,-151.44841], "fy":[27.9478,50.7705,44.15949,24.03143]},
    {"t":0.10267, "x":3.96744, "y":5.99326, "heading":-3.13381, "vx":-0.89584, "vy":0.2217, "omega":0.22418, "ax":-8.72657, "ay":2.15892, "alpha":2.07519, "fx":[-150.66244,-144.78268,-146.91386,-151.38679], "fy":[28.27747,50.39693,43.90279,24.31344]},
    {"t":0.13689, "x":3.93168, "y":6.00211, "heading":-3.12614, "vx":-1.19448, "vy":0.29558, "omega":0.2952, "ax":-8.72706, "ay":2.15859, "alpha":2.00552, "fx":[-150.56518,-144.91014,-146.98877,-151.31501], "fy":[28.67898,49.96722,43.58543,24.63617]},
    {"t":0.17111, "x":3.88569, "y":6.01349, "heading":-3.11603, "vx":-1.49315, "vy":0.36946, "omega":0.36383, "ax":-8.72757, "ay":2.15817, "alpha":1.92275, "fx":[-150.44795,-145.05927,-147.0785,-151.22842], "fy":[29.15766,49.45853,43.2022,25.02089]},
    {"t":0.20533, "x":3.82948, "y":6.0274, "heading":-3.10358, "vx":-1.79182, "vy":0.44331, "omega":0.42963, "ax":-8.7281, "ay":2.15763, "alpha":1.82286, "fx":[-150.30732,-145.23864,-147.18351,-151.12026], "fy":[29.72108,48.83903,42.74532,25.49744]},
    {"t":0.23956, "x":3.76305, "y":6.04383, "heading":-3.08888, "vx":-2.09052, "vy":0.51715, "omega":0.49201, "ax":-8.72859, "ay":2.15693, "alpha":1.69997, "fx":[-150.1384,-145.46011,-147.30462,-150.98035], "fy":[30.38016,48.06292,42.20291,26.10904]},
    {"t":0.27378, "x":3.68639, "y":6.06279, "heading":-3.07204, "vx":-2.38923, "vy":0.59097, "omega":0.55019, "ax":-8.72899, "ay":2.15597, "alpha":1.54504, "fx":[-149.93396,-145.74046,-147.44326,-150.79251], "fy":[31.15128,47.06164,41.55607,26.92102]},
    {"t":0.308, "x":3.59952, "y":6.08428, "heading":-3.05321, "vx":-2.68796, "vy":0.66475, "omega":0.60307, "ax":-8.72911, "ay":2.15462, "alpha":1.34357, "fx":[-149.68275,-146.10432,-147.602,-150.52945], "fy":[32.06016,45.72707,40.77296,28.03747]},
    {"t":0.34222, "x":3.50242, "y":6.10829, "heading":-3.03258, "vx":-2.98669, "vy":0.73849, "omega":0.64905, "ax":-8.72858, "ay":2.15258, "alpha":1.07061, "fx":[-149.36609,-146.58939,-147.78563,-150.14116], "fy":[33.14975,43.87708,39.79605,29.63602]},
    {"t":0.37645, "x":3.39509, "y":6.13483, "heading":-3.01036, "vx":-3.2854, "vy":0.81215, "omega":0.68568, "ax":-8.72641, "ay":2.14927, "alpha":0.67937, "fx":[-148.95026,-147.25572,-148.00348,-149.52554], "fy":[34.49751,41.17725,38.51072,32.04843]},
    {"t":0.41067, "x":3.27755, "y":6.16388, "heading":-2.9869, "vx":-3.58404, "vy":0.88571, "omega":0.70893, "ax":-8.71976, "ay":2.14328, "alpha":0.07089, "fx":[-148.36718,-148.20096,-148.27515,-148.43948], "fy":[36.25787,36.93783,36.65416,35.97644]},
    {"t":0.44489, "x":3.14979, "y":6.19544, "heading":-2.96264, "vx":-3.88245, "vy":0.95905, "omega":0.71136, "ax":-8.69822, "ay":2.13023, "alpha":-1.00589, "fx":[-147.45604,-149.56529,-148.6448,-146.1508], "fy":[38.78438,29.47673,33.47454,43.20296]},
    {"t":0.47911, "x":3.01183, "y":6.22951, "heading":-2.93829, "vx":-4.18012, "vy":1.03195, "omega":0.67694, "ax":-8.60491, "ay":2.08784, "alpha":-3.41979, "fx":[-145.73061,-151.23036,-149.17445,-139.33306], "fy":[43.07552,13.46735,25.69993,59.81174]},
    {"t":0.51334, "x":2.86374, "y":6.26605, "heading":-2.91513, "vx":-4.4746, "vy":1.10341, "omega":0.5599, "ax":-7.59363, "ay":1.38434, "alpha":-13.74942, "fx":[-140.91344,-145.58373,-137.24241,-92.92214], "fy":[53.02932,-36.00845,-38.94527,116.11359]},
    {"t":0.54756, "x":2.70616, "y":6.30462, "heading":-2.89596, "vx":-4.73448, "vy":1.15078, "omega":0.08937, "ax":-1.38512, "ay":-1.75621, "alpha":-2.54046, "fx":[-32.2849,-28.05367,-14.92074,-18.98235], "fy":[-24.61492,-37.61796,-35.36833,-21.8894]},
    {"t":0.58178, "x":2.54332, "y":6.34298, "heading":-2.89291, "vx":-4.78188, "vy":1.09068, "omega":0.00243, "ax":-0.99325, "ay":-4.71825, "alpha":-0.00139, "fx":[-16.90087,-16.89772,-16.88881,-16.89196], "fy":[-80.25361,-80.25916,-80.25864,-80.25309]},
    {"t":0.616, "x":2.37909, "y":6.37754, "heading":-2.89282, "vx":-4.81587, "vy":0.92921, "omega":0.00238, "ax":-1.18067, "ay":-7.07512, "alpha":0.00161, "fx":[-20.07379,-20.07892,-20.0919,-20.08677], "fy":[-120.34804,-120.34422,-120.34335,-120.34717]},
    {"t":0.65022, "x":2.21359, "y":6.4052, "heading":-2.89274, "vx":-4.85627, "vy":0.68708, "omega":0.00243, "ax":-0.894, "ay":-8.10393, "alpha":0.0554, "fx":[-14.86322,-15.04538,-15.55084,-15.36731], "fy":[-137.8994,-137.82793,-137.79128,-137.86339]},
    {"t":0.68445, "x":2.04687, "y":6.42396, "heading":-2.89266, "vx":-4.88687, "vy":0.40975, "omega":0.00433, "ax":0.99024, "ay":-8.39796, "alpha":4.30476, "fx":[38.04524,38.09601,-10.0816,1.3149], "fy":[-141.47205,-138.997,-144.22943,-146.68904]},
    {"t":0.71867, "x":1.88021, "y":6.43307, "heading":-2.89251, "vx":-4.85298, "vy":0.12235, "omega":0.15165, "ax":4.85548, "ay":-5.93446, "alpha":14.45864, "fx":[115.52436,148.99065,30.19586,35.65061], "fy":[-97.84558,-18.23999,-141.05338,-146.63521]},
    {"t":0.75289, "x":1.71698, "y":6.43378, "heading":-2.88732, "vx":-4.68681, "vy":-0.08074, "omega":0.64646, "ax":5.39808, "ay":-5.21228, "alpha":15.41199, "fx":[125.49982,151.23558,50.06376,40.48024], "fy":[-86.38779,12.64074,-134.40304,-146.4877]},
    {"t":0.78711, "x":1.55974, "y":6.42797, "heading":-2.8652, "vx":-4.50208, "vy":-0.25912, "omega":1.17389, "ax":5.82636, "ay":-4.83911, "alpha":14.99971, "fx":[129.80336,150.61845,70.40826,45.58887], "fy":[-80.47778,22.85914,-126.16528,-145.46361]},
    {"t":0.82134, "x":1.40908, "y":6.41626, "heading":-2.82502, "vx":-4.30269, "vy":-0.42472, "omega":1.68722, "ax":7.27081, "ay":-3.99554, "alpha":10.60147, "fx":[135.15672,152.39069,129.33589,77.81433], "fy":[-71.47482,8.68305,-77.72036,-131.33962]},
    {"t":0.85556, "x":1.26609, "y":6.39939, "heading":-2.76728, "vx":-4.05386, "vy":-0.56146, "omega":2.05002, "ax":7.8409, "ay":-3.62136, "alpha":7.75007, "fx":[139.33314,152.72008,137.29513,104.13742], "fy":[-63.19641,-5.58873,-65.74565,-111.8627]},
    {"t":0.88978, "x":1.13195, "y":6.37805, "heading":-2.69713, "vx":-3.78553, "vy":-0.68539, "omega":2.31525, "ax":8.1326, "ay":-3.37456, "alpha":5.74545, "fx":[142.09461,152.16084,139.74014,119.33717], "fy":[-56.91778,-15.49231,-61.50108,-95.6903]},
    {"t":0.924, "x":1.00717, "y":6.35262, "heading":-2.61789, "vx":-3.50721, "vy":-0.80088, "omega":2.51187, "ax":8.30013, "ay":-3.19409, "alpha":4.31008, "fx":[143.9344,151.33657,141.05103,128.40957], "fy":[-52.25778,-22.75576,-59.01301,-83.29568]},
    {"t":0.95823, "x":0.892, "y":6.32334, "heading":-2.53193, "vx":-3.22316, "vy":-0.91019, "omega":2.65937, "ax":8.40387, "ay":-3.05812, "alpha":3.24835, "fx":[145.16388,150.46362,141.99655,134.16572], "fy":[-48.87865,-28.32339,-57.05758,-73.81166]},
    {"t":0.99245, "x":0.78662, "y":6.2904, "heading":-2.44092, "vx":-2.93556, "vy":-1.01484, "omega":2.77054, "ax":8.47207, "ay":-2.95293, "alpha":2.43729, "fx":[145.97518,149.62764,142.79791,138.02946], "fy":[-46.51809,-32.70332,-55.26535,-66.427]},
    {"t":1.02667, "x":0.69112, "y":6.25395, "heading":-2.34611, "vx":-2.64563, "vy":-1.1159, "omega":2.85395, "ax":8.51913, "ay":-2.86948, "alpha":1.80086, "fx":[146.48938,148.86851,143.53257,140.74167], "fy":[-44.97344,-36.18475,-53.50682,-60.57092]},
    {"t":1.06089, "x":0.60557, "y":6.21408, "heading":-2.24844, "vx":-2.35408, "vy":-1.2141, "omega":2.91558, "ax":8.55292, "ay":-2.8018, "alpha":1.29048, "fx":[146.78545,148.20722,144.22877,142.70933], "fy":[-44.08396,-38.94444,-51.73803,-55.86462]},
    {"t":1.09511, "x":0.53001, "y":6.17089, "heading":-2.14866, "vx":-2.06138, "vy":-1.30998, "omega":2.95974, "ax":8.57798, "ay":-2.74586, "alpha":0.87371, "fx":[146.91716,147.65487,144.89529,144.16895], "fy":[-43.71759,-41.09964,-49.95035,-52.0574]},
    {"t":1.12934, "x":0.46449, "y":6.12445, "heading":-2.04737, "vx":-1.76782, "vy":-1.40395, "omega":2.98964, "ax":8.59711, "ay":-2.69888, "alpha":0.52787, "fx":[146.92322,147.21599,145.53285,145.26534], "fy":[-43.76203,-42.73503,-48.15097,-48.98037]},
    {"t":1.16356, "x":0.40903, "y":6.07482, "heading":-1.94506, "vx":-1.47361, "vy":-1.49631, "omega":3.00771, "ax":8.61204, "ay":-2.65888, "alpha":0.23665, "fx":[146.8333,146.89012,146.13889,146.09132], "fy":[-44.11944,-43.91688,-46.35447,-46.5165]},
    {"t":1.19778, "x":0.36364, "y":6.02206, "heading":-1.84213, "vx":-1.17889, "vy":-1.58731, "omega":3.01581, "ax":8.62394, "ay":-2.62444, "alpha":-0.01188, "fx":[146.67175,146.67283,146.7099,146.70885], "fy":[-44.70345,-44.70052,-44.57869,-44.58153]},
    {"t":1.232, "x":0.32834, "y":5.9662, "heading":-1.73892, "vx":-0.88376, "vy":-1.67712, "omega":3.0154, "ax":8.65379, "ay":-2.5109, "alpha":-0.18574, "fx":[146.88735,146.95893,147.50478,147.443], "fy":[-43.77384,-43.54519,-41.65731,-41.86262]},
    {"t":1.25821, "x":0.30816, "y":5.92139, "heading":-1.6599, "vx":-0.65699, "vy":-1.74292, "omega":3.01053, "ax":8.71019, "ay":-2.30252, "alpha":-0.37619, "fx":[147.54948,147.75194,148.74514,148.58511], "fy":[-41.43645,-40.73601,-36.94013,-37.54855]},
    {"t":1.28441, "x":0.29393, "y":5.87493, "heading":-1.58102, "vx":-0.42875, "vy":-1.80325, "omega":3.00067, "ax":8.76574, "ay":-2.07294, "alpha":-0.58446, "fx":[148.20902,148.59272,149.94321,149.66566], "fy":[-38.95379,-37.51102,-31.67239,-32.90343]},
    {"t":1.31062, "x":0.28571, "y":5.82696, "heading":-1.50239, "vx":-0.19905, "vy":-1.85757, "omega":2.98536, "ax":8.8192, "ay":-1.81937, "alpha":-0.81264, "fx":[148.86749,149.46576,151.05193,150.66318], "fy":[-36.28975,-33.8163,-25.79796,-27.88384]},
    {"t":1.33682, "x":0.28352, "y":5.77766, "heading":-1.42416, "vx":0.03205, "vy":-1.90525, "omega":2.96406, "ax":8.86893, "ay":-1.53866, "alpha":-1.06295, "fx":[149.52481,150.347,152.01061,151.54974], "fy":[-33.40114,-29.59519,-19.25575,-22.4367]},
    {"t":1.36302, "x":0.2874, "y":5.72721, "heading":-1.34649, "vx":0.26445, "vy":-1.94557, "omega":2.93621, "ax":8.91269, "ay":-1.22731, "alpha":-1.33773, "fx":[150.17823,151.20183,152.74134,152.28815], "fy":[-30.23712,-24.78919,-11.98104,-16.4973]},
    {"t":1.38923, "x":0.29739, "y":5.6758, "heading":-1.26955, "vx":0.498, "vy":-1.97773, "omega":2.90116, "ax":8.94748, "ay":-0.88147, "alpha":-1.63934, "fx":[150.82089,151.98273,153.1447,152.82802], "fy":[-26.73874,-19.33957,-3.9083,-9.98741]},
    {"t":1.41543, "x":0.31351, "y":5.62368, "heading":-1.19352, "vx":0.73246, "vy":-2.00083, "omega":2.8582, "ax":8.96932, "ay":-0.49705, "alpha":-1.97004, "fx":[151.43987,152.62684,153.09517,153.10012], "fy":[-22.83873,-13.18995,5.02363,-2.8135]},
    {"t":1.44164, "x":0.33579, "y":5.57108, "heading":-1.11863, "vx":0.96749, "vy":-2.01385, "omega":2.80658, "ax":8.973, "ay":-0.06989, "alpha":-2.33189, "fx":[152.0137,153.05369,152.43679,153.00858], "fy":[-18.46181,-6.29024,14.86291,5.13396]},
    {"t":1.46784, "x":0.36422, "y":5.51828, "heading":-1.04508, "vx":1.20262, "vy":-2.01568, "omega":2.74547, "ax":8.95185, "ay":0.40392, "alpha":-2.72647, "fx":[152.50915,153.16356,150.98084,152.42022], "fy":[-13.52572,1.39763,25.63162,13.97902]},
    {"t":1.49404, "x":0.39881, "y":5.4656, "heading":-0.97314, "vx":1.4372, "vy":-2.0051, "omega":2.67403, "ax":8.89747, "ay":0.92756, "alpha":-3.15465, "fx":[152.87743,152.83727,148.50792,151.15077], "fy":[-7.94335,9.89208,37.30737,23.85404]},
    {"t":1.52025, "x":0.43952, "y":5.41338, "heading":-0.90307, "vx":1.67035, "vy":-1.98079, "omega":2.59136, "ax":8.79961, "ay":1.50269, "alpha":-3.61629, "fx":[153.04983,151.93846,144.77825,148.94882], "fy":[-1.62654,19.18217,49.80037,34.88499]},
    {"t":1.54645, "x":0.48631, "y":5.36199, "heading":-0.83517, "vx":1.90093, "vy":-1.94141, "omega":2.4966, "ax":8.64636, "ay":2.12843, "alpha":-4.11008, "fx":[152.93326,150.31974,139.55455,145.48069], "fy":[5.50774,29.2168,62.92938,47.16231]},
    {"t":1.57266, "x":0.53909, "y":5.31185, "heading":-0.76975, "vx":2.1275, "vy":-1.88564, "omega":2.3889, "ax":8.42468, "ay":2.80013, "alpha":-4.63356, "fx":[152.40653,147.83386,132.64032,140.32517], "fy":[13.52824,39.89424,76.40411,60.69082]},
    {"t":1.59886, "x":0.59774, "y":5.2634, "heading":-0.70715, "vx":2.34826, "vy":-1.81227, "omega":2.26748, "ax":8.12176, "ay":3.5079, "alpha":-5.18332, "fx":[151.31875,144.35046,123.93086,132.99533], "fy":[22.47679,51.05503,89.82591,75.31563]},
    {"t":1.62507, "x":0.66206, "y":5.21711, "heading":-0.64773, "vx":2.56109, "vy":-1.72035, "omega":2.13166, "ax":7.72717, "ay":4.23563, "alpha":-5.75482, "fx":[149.492,139.77706,113.46558,123.01283], "fy":[32.35237,62.48186,102.718,90.63543]},
    {"t":1.65127, "x":0.73182, "y":5.17349, "heading":-0.59187, "vx":2.76357, "vy":-1.60935, "omega":1.98086, "ax":7.23596, "ay":4.96093, "alpha":-6.34078, "fx":[146.73045,134.08088,101.46126,110.05416], "fy":[43.09371,73.90984,114.58842,105.94403]},
    {"t":1.67747, "x":0.80672, "y":5.13302, "heading":-0.53997, "vx":2.95318, "vy":-1.47936, "omega":1.8147, "ax":6.65204, "ay":5.65701, "alpha":-6.92753, "fx":[142.83804,127.30572,88.30569,94.14777], "fy":[54.56406,85.04842,125.0126,120.27126]},
    {"t":1.70368, "x":0.88639, "y":5.0962, "heading":-0.49241, "vx":3.12749, "vy":-1.33112, "omega":1.63317, "ax":5.99, "ay":6.29704, "alpha":-7.4909, "fx":[137.64423,119.5776,74.50517,75.82604], "fy":[66.54371,95.61249,133.70778,132.57911]},
    {"t":1.72988, "x":0.9704, "y":5.06348, "heading":-0.44962, "vx":3.28445, "vy":-1.16611, "omega":1.43688, "ax":5.27387, "ay":6.85977, "alpha":-7.99616, "fx":[131.03432,111.09528,60.60122,56.09744], "fy":[78.73613,105.35589,140.57171,142.06686]},
    {"t":1.75609, "x":1.05828, "y":5.03528, "heading":-0.41196, "vx":3.42265, "vy":-0.98636, "omega":1.22735, "ax":4.53219, "ay":7.33377, "alpha":-8.40547, "fx":[122.97688,102.10665,47.08624,36.1953], "fy":[90.79095,114.09883,145.67419,148.41725]},
    {"t":1.78229, "x":1.14952, "y":5.01195, "heading":-0.3798, "vx":3.54141, "vy":-0.79419, "omega":1.00709, "ax":3.79191, "ay":7.71803, "alpha":-8.68949, "fx":[113.5393,92.87685,34.34498,17.23576], "fy":[102.34158,121.74218,149.21252,151.82935]},
    {"t":1.80849, "x":1.24362, "y":4.99379, "heading":-0.35341, "vx":3.64078, "vy":-0.59194, "omega":0.77939, "ax":3.07406, "ay":8.0192, "alpha":-8.83594, "fx":[102.88506,83.6567,22.63204,-0.01841], "fy":[113.04895,128.26646,151.45293,152.84907]},
    {"t":1.8347, "x":1.34008, "y":4.98103, "heading":-0.33299, "vx":3.72133, "vy":-0.38181, "omega":0.54786, "ax":2.39254, "ay":8.24786, "alpha":-8.85069, "fx":[91.25225,74.65881,12.07969,-15.20476], "fy":[122.63985,133.71829,152.67821,152.13875]},
    {"t":1.8609, "x":1.43842, "y":4.97385, "heading":-0.31863, "vx":3.78402, "vy":-0.16568, "omega":0.31593, "ax":1.75508, "ay":8.41548, "alpha":-8.75283, "fx":[78.92018,66.04489,2.72288,-28.27463], "fy":[130.93019,138.19028,153.15158,150.30792]},
    {"t":1.88711, "x":1.53818, "y":4.9724, "heading":-0.31036, "vx":3.83001, "vy":0.05484, "omega":0.08657, "ax":1.16489, "ay":8.53285, "alpha":-8.56804, "fx":[66.17386,57.92352,-5.47112,-39.36861], "fy":[137.82955,141.8004,153.09775,147.83773]},
    {"t":1.91331, "x":1.63894, "y":4.97677, "heading":-0.30809, "vx":3.86054, "vy":0.27844, "omega":-0.13795, "ax":0.62232, "ay":8.60941, "alpha":-8.32312, "fx":[53.27545,50.35546,-12.57596,-48.71317], "fy":[143.33017,144.67465,152.69716,145.07226]},
    {"t":1.93951, "x":1.74031, "y":4.98702, "heading":-0.3117, "vx":3.87684, "vy":0.50404, "omega":-0.35605, "ax":0.12594, "ay":8.65316, "alpha":-8.04266, "fx":[40.44699,43.36275,-18.68579,-56.55482], "fy":[147.48702,146.93503,152.08808,142.24096]},
    {"t":1.96572, "x":1.84195, "y":5.0032, "heading":-0.32103, "vx":3.88014, "vy":0.73079, "omega":-0.5668, "ax":-0.32663, "ay":8.67077, "alpha":-7.74766, "fx":[27.86452,36.93885,-23.90113,-63.12571], "fy":[150.39619,148.69219,151.37262,139.48844]},
    {"t":1.99192, "x":1.94351, "y":5.02533, "heading":-0.33588, "vx":3.87159, "vy":0.958, "omega":-0.76982, "ax":-0.65119, "ay":8.74287, "alpha":-6.53266, "fx":[13.25724,27.95771,-25.46245,-60.05874], "fy":[152.36411,150.59843,151.0831,140.80943]},
    {"t":2.01651, "x":2.0385, "y":5.05152, "heading":-0.35481, "vx":3.85558, "vy":1.17295, "omega":-0.93043, "ax":-0.86293, "ay":8.77325, "alpha":-5.76985, "fx":[4.02422,21.72588,-26.35168,-58.11141], "fy":[152.85768,151.58045,150.89381,141.59025]},
    {"t":2.04109, "x":2.13303, "y":5.08301, "heading":-0.37769, "vx":3.83436, "vy":1.38864, "omega":-1.07228, "ax":-1.10961, "ay":8.79365, "alpha":-4.90967, "fx":[-5.80646,13.78013,-27.63169,-55.83851], "fy":[152.77159,152.45699,150.61873,142.46247]},
    {"t":2.06568, "x":2.22696, "y":5.11981, "heading":-0.40405, "vx":3.80708, "vy":1.60484, "omega":-1.19299, "ax":-1.39969, "ay":8.79826, "alpha":-3.91648, "fx":[-15.97085,3.46913,-29.57951,-53.15214], "fy":[152.01769,152.9772,150.18922,143.43948]},
    {"t":2.09027, "x":2.32014, "y":5.16192, "heading":-0.43338, "vx":3.77267, "vy":1.82115, "omega":-1.28928, "ax":-1.74486, "ay":8.77735, "alpha":-2.73076, "fx":[-26.1481,-10.01086,-32.62406,-49.93532], "fy":[150.5749,152.61401,149.47863,144.53357]},
    {"t":2.11485, "x":2.41237, "y":5.20935, "heading":-0.46508, "vx":3.72977, "vy":2.03695, "omega":-1.35642, "ax":-2.15939, "ay":8.71355, "alpha":-1.27142, "fx":[-35.98514,-27.44327,-37.45684,-46.03745], "fy":[148.50631,150.37124,148.23188,145.7503]},
    {"t":2.13944, "x":2.50342, "y":5.26207, "heading":-0.49843, "vx":3.67668, "vy":2.25118, "omega":-1.38768, "ax":-2.65285, "ay":8.57836, "alpha":0.52712, "fx":[-45.08984,-48.91924,-45.1764,-41.31171], "fy":[145.97411,144.71536,145.90464,147.06736]},
    {"t":2.16402, "x":2.59301, "y":5.32001, "heading":-0.53254, "vx":3.61145, "vy":2.46209, "omega":-1.37472, "ax":-3.1959, "ay":8.3471, "alpha":2.5543, "fx":[-52.79531,-71.7907,-56.8556,-36.00403], "fy":[143.33358,134.73393,141.52488,148.33482]},
    {"t":2.18861, "x":2.68083, "y":5.38306, "heading":-0.56634, "vx":3.53288, "vy":2.66731, "omega":-1.31192, "ax":-3.60152, "ay":8.11439, "alpha":3.99084, "fx":[-57.26803,-86.59219,-68.44868,-32.73456], "fy":[141.53356,125.61338,136.01058,148.9363]},
    {"t":2.21319, "x":2.7666, "y":5.45109, "heading":-0.5986, "vx":3.44433, "vy":2.86681, "omega":-1.2138, "ax":-3.84747, "ay":7.95184, "alpha":4.70223, "fx":[-59.43127,-93.48987,-76.65213,-32.20444], "fy":[140.51487,120.40338,131.25694,148.85858]},
    {"t":2.23778, "x":2.85012, "y":5.52398, "heading":-0.62844, "vx":3.34974, "vy":3.06231, "omega":-1.09819, "ax":-4.08299, "ay":7.7807, "alpha":5.32413, "fx":[-61.39297,-99.0735,-84.83873,-32.49686], "fy":[139.49959,115.6305,125.72149,148.53805]},
    {"t":2.26237, "x":2.93124, "y":5.60162, "heading":-0.65544, "vx":3.24936, "vy":3.2536, "omega":-0.96729, "ax":-4.33811, "ay":7.5746, "alpha":5.99588, "fx":[-63.56069,-104.4919,-93.8042,-33.30328], "fy":[138.2944,110.45177,118.61749,148.00317]},
    {"t":2.28695, "x":3.00982, "y":5.6839, "heading":-0.67922, "vx":3.1427, "vy":3.43983, "omega":-0.81988, "ax":-4.64557, "ay":7.28742, "alpha":6.91615, "fx":[-66.27891,-110.74423,-104.82315,-34.23316], "fy":[136.69324,103.74644,108.1195,147.26842]},
    {"t":2.31154, "x":3.08568, "y":5.77067, "heading":-0.69938, "vx":3.02849, "vy":3.619, "omega":-0.64984, "ax":-5.03111, "ay":6.85999, "alpha":8.21806, "fx":[-70.01508,-118.04824,-118.40327,-35.84457], "fy":[134.3678,94.71964,91.57508,146.0831]},
    {"t":2.33612, "x":3.15862, "y":5.86172, "heading":-0.71535, "vx":2.90479, "vy":3.78765, "omega":-0.44779, "ax":-5.33996, "ay":6.61586, "alpha":7.68234, "fx":[-74.98831,-119.35603,-121.38508,-47.59564], "fy":[130.82509,91.90099,85.87103,141.5385]},
    {"t":2.36071, "x":3.22842, "y":5.95684, "heading":-0.72636, "vx":2.77351, "vy":3.95031, "omega":-0.25892, "ax":-5.89167, "ay":6.16469, "alpha":6.08541, "fx":[-85.73872,-120.93757,-123.4363,-70.74991], "fy":[122.31807,87.51647,80.18702,129.4168]},
    {"t":2.38529, "x":3.29483, "y":6.05583, "heading":-0.73273, "vx":2.62866, "vy":4.10187, "omega":-0.1093, "ax":-6.71366, "ay":5.19732, "alpha":3.01039, "fx":[-105.82392,-122.79954,-124.20762,-103.95835], "fy":[100.59253,79.1487,73.79254,100.08583]},
    {"t":2.40988, "x":3.35743, "y":6.15825, "heading":-0.73542, "vx":2.46359, "vy":4.22965, "omega":-0.03529, "ax":-6.90959, "ay":4.03426, "alpha":0.55224, "fx":[-116.1776,-118.87222,-118.91283,-116.15803], "fy":[71.41276,67.0827,65.75185,70.23883]},
    {"t":2.43447, "x":3.41591, "y":6.26346, "heading":-0.73628, "vx":2.29372, "vy":4.32884, "omega":-0.02171, "ax":0.81303, "ay":-0.4295, "alpha":0.01017, "fx":[13.82791,13.7911,13.83102,13.86783], "fy":[-7.26695,-7.30797,-7.34452,-7.3035]},
    {"t":2.45905, "x":3.47255, "y":6.36975, "heading":-0.73682, "vx":2.31371, "vy":4.31828, "omega":-0.02146, "ax":6.99215, "ay":-4.01118, "alpha":-0.23214, "fx":[118.35668,119.48727,119.51733,118.37655], "fy":[-69.42707,-67.57011,-67.01697,-68.90208]},
    {"t":2.48364, "x":3.53155, "y":6.47471, "heading":-0.73735, "vx":2.48561, "vy":4.21966, "omega":-0.02717, "ax":7.08742, "ay":-4.77721, "alpha":-1.11182, "fx":[117.28253,123.43348,124.00659,117.49734], "fy":[-86.54235,-77.66404,-75.61588,-85.21358]},
    {"t":2.50822, "x":3.5948, "y":6.57701, "heading":-0.73801, "vx":2.65986, "vy":4.10221, "omega":-0.05451, "ax":6.5941, "ay":-5.63392, "alpha":-3.16788, "fx":[102.8886,121.91731,123.5642,100.28468], "fy":[-107.72,-85.6337,-81.30656,-108.66503]},
    {"t":2.53281, "x":3.66219, "y":6.67616, "heading":-0.73935, "vx":2.82198, "vy":3.9637, "omega":-0.13239, "ax":6.01846, "ay":-6.26383, "alpha":-4.88877, "fx":[89.30258,119.36185,121.38054,79.44434], "fy":[-121.15638,-91.60894,-86.89094,-126.52736]},
    {"t":2.55739, "x":3.73339, "y":6.77172, "heading":-0.74261, "vx":2.96995, "vy":3.8097, "omega":-0.25258, "ax":5.59765, "ay":-6.64537, "alpha":-5.75973, "fx":[80.81348,116.78408,118.38003,64.8799], "fy":[-127.94448,-96.1201,-92.3936,-135.68511]},
    {"t":2.58198, "x":3.8081, "y":6.86338, "heading":-0.74882, "vx":3.10758, "vy":3.64631, "omega":-0.39419, "ax":5.29847, "ay":-6.91274, "alpha":-5.95176, "fx":[75.59463,113.77899,114.39499,56.73337], "fy":[-131.64993,-100.38028,-98.2891,-140.01545]},
    {"t":2.60657, "x":3.8861, "y":6.95093, "heading":-0.75851, "vx":3.23784, "vy":3.47636, "omega":-0.54052, "ax":5.00823, "ay":-7.19216, "alpha":-5.43232, "fx":[71.70738,108.53372,107.19342,53.31973], "fy":[-134.15192,-106.4699,-106.84522,-141.87922]},
    {"t":2.63115, "x":3.96722, "y":7.03423, "heading":-0.7718, "vx":3.36097, "vy":3.29953, "omega":-0.67408, "ax":4.73366, "ay":-7.43842, "alpha":-4.77977, "fx":[68.34707,102.59522,99.54192,51.58865], "fy":[-136.13947,-112.5111,-114.54843,-142.90273]},
    {"t":2.65574, "x":4.05128, "y":7.1131, "heading":-0.78837, "vx":3.47735, "vy":3.11665, "omega":-0.79159, "ax":4.49438, "ay":-7.62977, "alpha":-4.26218, "fx":[65.31676,97.20604,93.15612,50.11361], "fy":[-137.80487,-117.42923,-120.18112,-143.70556]},
    {"t":2.68032, "x":4.13813, "y":7.18742, "heading":-0.80783, "vx":3.58785, "vy":2.92907, "omega":-0.89638, "ax":4.26332, "ay":-7.79757, "alpha":-3.76073, "fx":[62.41141,91.68231,87.04196,48.93566], "fy":[-139.28672,-121.96452,-124.96388,-144.3226]},
    {"t":2.70491, "x":4.22763, "y":7.25708, "heading":-0.82987, "vx":3.69267, "vy":2.73736, "omega":-0.98884, "ax":4.03458, "ay":-7.94913, "alpha":-3.24993, "fx":[59.6054,85.8706,80.99469,48.03781], "fy":[-140.62064,-126.25727,-129.18213,-144.78933]},
    {"t":2.7295, "x":4.31964, "y":7.32198, "heading":-0.85418, "vx":3.79186, "vy":2.54193, "omega":-1.06874, "ax":3.80604, "ay":-8.08716, "alpha":-2.72204, "fx":[56.90498,79.72022,74.94975,47.38391], "fy":[-141.82202,-130.33242,-132.94983,-145.13695]},
    {"t":2.75408, "x":4.41401, "y":7.38203, "heading":-0.88046, "vx":3.88544, "vy":2.3431, "omega":-1.13567, "ax":3.57437, "ay":-8.21415, "alpha":-2.16569, "fx":[54.31448,73.13021,68.80277,46.94882], "fy":[-142.90374,-134.22391,-136.36746,-145.38637]},
    {"t":2.77867, "x":4.51062, "y":7.43715, "heading":-0.90838, "vx":3.97332, "vy":2.14115, "omega":-1.18891, "ax":3.33074, "ay":-8.33414, "alpha":-1.54916, "fx":[51.81618,65.77874,62.27756,46.74742], "fy":[-143.88388,-138.04164,-139.57853,-145.54162]},
    {"t":2.80325, "x":4.60931, "y":7.48728, "heading":-0.93761, "vx":4.0552, "vy":1.93624, "omega":-1.227, "ax":3.06203, "ay":-8.43226, "alpha":-1.37058, "fx":[47.73382,60.30926,57.04795,43.24612], "fy":[-145.16756,-140.3902,-141.66741,-146.49628]},
    {"t":2.82311, "x":4.69045, "y":7.52406, "heading":-0.96198, "vx":4.11601, "vy":1.76879, "omega":-1.25422, "ax":2.79453, "ay":-8.52666, "alpha":-1.22429, "fx":[43.62671,55.02719,51.9288,39.55417], "fy":[-146.44666,-142.53691,-143.62483,-147.53555]},
    {"t":2.84297, "x":4.77274, "y":7.55751, "heading":-0.98688, "vx":4.17151, "vy":1.59946, "omega":-1.27853, "ax":2.5154, "ay":-8.61511, "alpha":-1.06534, "fx":[39.37225,49.43305,46.56662,35.77331], "fy":[-147.64067,-144.56704,-145.45584,-148.49887]},
    {"t":2.86283, "x":4.85607, "y":7.58757, "heading":-1.01227, "vx":4.22146, "vy":1.42838, "omega":-1.29969, "ax":2.22872, "ay":-8.69547, "alpha":-0.90487, "fx":[35.00239,43.65808,41.07921,31.89992], "fy":[-148.73194,-146.411,-147.10543,-149.38163]},
    {"t":2.88269, "x":4.94035, "y":7.61422, "heading":-1.03808, "vx":4.26572, "vy":1.2557, "omega":-1.31766, "ax":1.9366, "ay":-8.76672, "alpha":-0.74596, "fx":[30.54105,37.75863,35.51689,27.94751], "fy":[-149.7079,-148.04034,-148.55366,-150.17555]},
    {"t":2.90255, "x":5.02544, "y":7.63743, "heading":-1.06425, "vx":4.30418, "vy":1.0816, "omega":-1.33247, "ax":1.64045, "ay":-8.82828, "alpha":-0.58866, "fx":[26.00976,31.76256,29.90554,23.93662], "fy":[-150.55898,-149.44145,-149.7928,-150.87255]},
    {"t":2.9224, "x":5.11124, "y":7.65717, "heading":-1.09071, "vx":4.33676, "vy":0.90629, "omega":-1.34416, "ax":1.34143, "ay":-8.87978, "alpha":-0.43185, "fx":[21.42955,25.68638,24.26225,19.89091], "fy":[-151.27799,-150.60633,-150.81976,-151.46619]},
    {"t":2.94226, "x":5.19762, "y":7.67342, "heading":-1.11741, "vx":4.36339, "vy":0.72995, "omega":-1.35274, "ax":1.04057, "ay":-8.92101, "alpha":-0.27398, "fx":[16.8214,19.54182,18.60094,15.83525], "fy":[-151.85999,-151.5292,-151.63356,-151.95227]},
    {"t":2.96212, "x":5.28448, "y":7.68615, "heading":-1.14427, "vx":4.38406, "vy":0.55279, "omega":-1.35818, "ax":0.73888, "ay":-8.95181, "alpha":-0.1133, "fx":[12.20602,13.33775,12.93402,11.7947], "fy":[-152.30225,-152.20532,-152.23448,-152.32904]},
    {"t":2.98198, "x":5.37169, "y":7.69537, "heading":-1.17124, "vx":4.39873, "vy":0.37502, "omega":-1.36043, "ax":0.43724, "ay":-8.97216, "alpha":0.05215, "fx":[7.60334,7.0799,7.27212,7.79399], "fy":[-152.60422,-152.63034,-152.62386,-152.59716]},
    {"t":3.00184, "x":5.45913, "y":7.70104, "heading":-1.19826, "vx":4.40741, "vy":0.19684, "omega":-1.35939, "ax":0.1364, "ay":-8.98208, "alpha":0.22471, "fx":[3.03182,0.76838,1.62254,3.85743], "fy":[-152.76734,-152.79963,-152.8037,-152.75966]},
    {"t":3.0217, "x":5.54668, "y":7.70318, "heading":-1.22525, "vx":4.41012, "vy":0.01847, "omega":-1.35493, "ax":-0.1632, "ay":-8.98162, "alpha":0.40746, "fx":[-1.49253,-5.607,-4.01363,0.00938], "fy":[-152.79481,-152.70686,-152.77608,-152.82173]},
    {"t":3.04156, "x":5.63423, "y":7.70178, "heading":-1.25216, "vx":4.40688, "vy":-0.15989, "omega":-1.34684, "ax":-0.46152, "ay":-8.97083, "alpha":0.60487, "fx":[-5.95737,-12.07406,-9.64544,-3.72467], "fy":[-152.69114,-152.34117,-152.54177,-152.79073]},
    {"t":3.06141, "x":5.72165, "y":7.69683, "heading":-1.27891, "vx":4.39772, "vy":-0.33804, "omega":-1.33483, "ax":-0.75918, "ay":-8.94956, "alpha":0.82346, "fx":[-10.35525,-18.68622,-15.29573,-7.31676], "fy":[-152.46144,-151.68212,-152.09801,-152.67625]},
    {"t":3.08127, "x":5.80883, "y":7.68836, "heading":-1.30541, "vx":4.38264, "vy":-0.51577, "omega":-1.31847, "ax":-1.05741, "ay":-8.9174, "alpha":1.07206, "fx":[-14.68413,-25.52416,-21.00014,-10.73624], "fy":[-152.11072,-150.69293,-151.43599,-152.49026]},
    {"t":3.10113, "x":5.89566, "y":7.67635, "heading":-1.3316, "vx":4.36164, "vy":-0.69285, "omega":-1.29718, "ax":-1.35761, "ay":-8.87356, "alpha":1.36034, "fx":[-18.94552,-32.67743,-26.79392,-13.95327], "fy":[-151.64339,-149.31632,-150.54046,-152.24682]},
    {"t":3.12099, "x":5.982, "y":7.66085, "heading":-1.35736, "vx":4.33468, "vy":-0.86907, "omega":-1.27017, "ax":-1.66036, "ay":-8.81703, "alpha":1.69497, "fx":[-23.13932,-40.19753,-32.68469,-16.94752], "fy":[-151.0637,-147.48148,-149.39508,-151.96069]},
    {"t":3.14085, "x":6.06776, "y":7.64185, "heading":-1.38258, "vx":4.30171, "vy":-1.04416, "omega":-1.23651, "ax":-1.96431, "ay":-8.7471, "alpha":2.0753, "fx":[-27.25805,-48.04586,-38.62816,-19.71754], "fy":[-150.37722,-145.12689,-147.99375,-151.64483]},
    {"t":3.16071, "x":6.1528, "y":7.61939, "heading":-1.40714, "vx":4.2627, "vy":-1.21787, "omega":-1.1953, "ax":-2.26614, "ay":-8.66383, "alpha":2.49249, "fx":[-31.28601,-56.0852,-44.53303,-22.28144], "fy":[-149.59211,-142.2267,-146.35004,-151.30847]},
    {"t":3.18057, "x":6.237, "y":7.59349, "heading":-1.43087, "vx":4.2177, "vy":-1.38992, "omega":-1.1458, "ax":-2.56164, "ay":-8.56826, "alpha":2.93296, "fx":[-35.20457,-64.12566,-50.29333,-24.66758], "fy":[-148.7189,-138.80156,-144.49679,-150.95704]},
    {"t":3.20042, "x":6.32025, "y":7.5642, "heading":-1.45363, "vx":4.16683, "vy":-1.56007, "omega":-1.08755, "ax":-2.84696, "ay":-8.46209, "alpha":3.38294, "fx":[-38.99871,-71.98217,-55.81934,-26.90376], "fy":[-147.76909,-134.91023,-142.47811,-150.59369]},
    {"t":3.22028, "x":6.40244, "y":7.53155, "heading":-1.47522, "vx":4.11029, "vy":-1.72812, "omega":-1.02037, "ax":-3.11925, "ay":-8.34741, "alpha":3.83097, "fx":[-42.66087,-79.50799,-61.04982,-29.01137], "fy":[-146.75331,-130.63361,-140.34085,-150.22067]},
    {"t":3.24014, "x":6.48345, "y":7.49559, "heading":-1.49549, "vx":4.04835, "vy":-1.89389, "omega":-0.9443, "ax":-3.37673, "ay":-8.22634, "alpha":4.26855, "fx":[-46.19177,-86.60257,-65.95008,-31.00424], "fy":[-145.68014,-126.06077,-138.12946,-149.84034]},
    {"t":3.26, "x":6.56318, "y":7.45636, "heading":-1.51424, "vx":3.98129, "vy":-2.05725, "omega":-0.85953, "ax":-3.61853, "ay":-8.10087, "alpha":4.68972, "fx":[-49.59974,-93.20618,-70.50499,-32.88984], "fy":[-144.55519,-121.27966,-135.88381,-149.45546]},
    {"t":3.27986, "x":6.64153, "y":7.41391, "heading":-1.53131, "vx":3.90943, "vy":-2.21812, "omega":-0.7664, "ax":-3.84447, "ay":-7.97281, "alpha":5.09054, "fx":[-52.89949,-99.29074,-74.7121,-34.67085], "fy":[-143.38063,-116.37204,-133.63881,-149.06937]},
    {"t":3.29972, "x":6.71841, "y":7.36829, "heading":-1.54653, "vx":3.83309, "vy":-2.37645, "omega":-0.66531, "ax":-4.05482, "ay":-7.84371, "alpha":5.46845, "fx":[-56.11083,-104.851,-78.57664,-36.34654], "fy":[-142.15498,-111.41101,-131.42479,-148.68594]},
    {"t":3.31958, "x":6.79373, "y":7.31955, "heading":-1.55974, "vx":3.75256, "vy":-2.53222, "omega":-0.55671, "ax":-4.25017, "ay":-7.71487, "alpha":5.82191, "fx":[-59.25745,-109.89741,-82.10805,-37.91378], "fy":[-140.87297,-106.46031,-129.2681,-148.30953]},
    {"t":3.33944, "x":6.86741, "y":7.26774, "heading":-1.5708, "vx":3.66816, "vy":-2.68542, "omega":-0.4411, "ax":-4.44101, "ay":-7.64544, "alpha":5.28255, "fx":[-64.71481,-109.24928,-84.07423,-44.12321], "fy":[-138.48245,-107.13339,-127.99201,-146.57901]},
    {"t":3.35983, "x":6.94128, "y":7.21139, "heading":-1.57979, "vx":3.57761, "vy":-2.84132, "omega":-0.33338, "ax":-4.60466, "ay":-7.56749, "alpha":4.95369, "fx":[-68.93991,-109.55131,-85.99341,-48.81133], "fy":[-136.39152,-106.77488,-126.67026,-145.04661]},
    {"t":3.38022, "x":7.01327, "y":7.15188, "heading":-1.58659, "vx":3.48372, "vy":-2.99562, "omega":-0.23238, "ax":-4.78856, "ay":-7.47332, "alpha":4.57818, "fx":[-73.67648,-109.90258,-88.10379,-54.12546], "fy":[-133.85146,-106.35762,-125.16397,-143.10305]},
    {"t":3.40061, "x":7.08331, "y":7.08925, "heading":-1.59133, "vx":3.38608, "vy":-3.148, "omega":-0.13902, "ax":-4.99578, "ay":-7.35849, "alpha":4.1465, "fx":[-78.91041,-110.30603,-90.47578,-60.21495], "fy":[-130.789,-105.87597,-123.40308,-140.59516]},
    {"t":3.421, "x":7.15131, "y":7.02353, "heading":-1.59416, "vx":3.28421, "vy":-3.29805, "omega":-0.05448, "ax":-5.22984, "ay":-7.21701, "alpha":3.64583, "fx":[-84.61255,-110.76616,-93.20115,-67.25277], "fy":[-127.1244,-105.32197,-121.28808,-137.30283]},
    {"t":3.44139, "x":7.21719, "y":6.95478, "heading":-1.59527, "vx":3.17757, "vy":-3.4452, "omega":0.01986, "ax":-5.49455, "ay":-7.04079, "alpha":3.05909, "fx":[-90.73106,-111.28968,-96.39946,-75.423], "fy":[-122.7769,-104.68424,-118.67494,-132.91129]},
    {"t":3.46178, "x":7.28084, "y":6.88307, "heading":-1.59487, "vx":3.06554, "vy":-3.58877, "omega":0.08224, "ax":-5.79338, "ay":-6.81897, "alpha":2.36478, "fx":[-97.18125,-111.88808,-100.22441,-84.88145], "fy":[-117.67592,-103.94469,-115.35174,-126.98275]},
    {"t":3.48217, "x":7.34215, "y":6.80848, "heading":-1.59319, "vx":2.94741, "vy":-3.72781, "omega":0.13046, "ax":-6.12789, "ay":-6.53769, "alpha":1.54056, "fx":[-103.83092,-112.58594,-104.86188,-95.65569], "fy":[-111.78343,-103.0686,-111.00698,-118.95796]},
    {"t":3.50256, "x":7.40097, "y":6.73111, "heading":-1.59053, "vx":2.82246, "vy":-3.86111, "omega":0.16187, "ax":-6.49382, "ay":-6.1822, "alpha":0.57949, "fx":[-110.47445,-113.44928,-110.48674,-107.4213], "fy":[-105.14299,-101.97096,-105.21324,-108.30233]},
    {"t":3.52295, "x":7.45717, "y":6.65109, "heading":-1.58723, "vx":2.69005, "vy":-3.98717, "omega":0.17369, "ax":-6.8722, "ay":-5.74895, "alpha":-0.45308, "fx":[-116.77255,-114.68952,-117.05116,-119.06334], "fy":[-98.00112,-100.39149,-97.59021,-95.16912]},
    {"t":3.54334, "x":7.51059, "y":6.5686, "heading":-1.58369, "vx":2.54992, "vy":-4.10439, "omega":0.16445, "ax":-7.21552, "ay":-5.2845, "alpha":-1.27492, "fx":[-122.16385,-116.94213,-123.63141,-128.19854], "fy":[-91.04095,-97.52861,-88.76788,-82.21401]},
    {"t":3.56373, "x":7.56109, "y":6.48381, "heading":-1.58033, "vx":2.40279, "vy":-4.21215, "omega":0.13845, "ax":-7.48479, "ay":-4.87035, "alpha":-1.53246, "fx":[-126.40932,-120.87235,-128.72996,-133.24496], "fy":[-84.79185,-92.32277,-80.82619,-73.43212]},
    {"t":3.58412, "x":7.60853, "y":6.39691, "heading":-1.57751, "vx":2.25018, "vy":-4.31145, "omega":0.1072, "ax":-7.71433, "ay":-4.4781, "alpha":-1.40391, "fx":[-130.20716,-125.84074,-132.67361,-136.15235], "fy":[-78.4464,-85.0476,-73.74795,-67.44307]},
    {"t":3.60451, "x":7.6528, "y":6.30807, "heading":-1.57533, "vx":2.09288, "vy":-4.40276, "omega":0.07858, "ax":-7.92615, "ay":-4.06696, "alpha":-1.12285, "fx":[-133.89047,-130.98338,-136.03746,-138.37496], "fy":[-71.41702,-76.37254,-66.78583,-62.13557]},
    {"t":3.6249, "x":7.69383, "y":6.21745, "heading":-1.57372, "vx":1.93126, "vy":-4.48569, "omega":0.05568, "ax":-8.11319, "ay":-3.64071, "alpha":-0.79681, "fx":[-137.28551,-135.61987,-138.85993,-140.24669], "fy":[-63.83076,-67.0535,-59.91916,-56.90628]},
    {"t":3.64529, "x":7.73152, "y":6.12522, "heading":-1.57259, "vx":1.76583, "vy":-4.55993, "omega":0.03944, "ax":-8.26221, "ay":-3.22352, "alpha":-0.51802, "fx":[-140.06145,-139.19684,-141.06991,-141.82326], "fy":[-56.26765,-58.14776,-53.33976,-51.56937]},
    {"t":3.66568, "x":7.76581, "y":6.03158, "heading":-1.57178, "vx":1.59736, "vy":-4.62565, "omega":0.02887, "ax":-8.37186, "ay":-2.81769, "alpha":-0.45642, "fx":[-142.00476,-141.38232,-142.84057,-143.38386], "fy":[-49.35125,-50.8229,-46.45549,-45.08291]},
    {"t":3.68607, "x":7.79664, "y":5.93667, "heading":-1.5712, "vx":1.42666, "vy":-4.68311, "omega":0.01957, "ax":-8.50846, "ay":-2.08679, "alpha":-1.98361, "fx":[-143.57283,-141.2127,-146.46429,-147.65572], "fy":[-42.40727,-48.10709,-27.46543,-24.00328]},
    {"t":3.70646, "x":7.82396, "y":5.84075, "heading":-1.5708, "vx":1.25317, "vy":-4.72566, "omega":-0.02088, "ax":-8.67189, "ay":1.21646, "alpha":-3.88964, "fx":[-150.69895,-149.82539,-142.96255,-146.53847], "fy":[0.80063,1.04329,45.4099,35.51289]},
    {"t":3.7351, "x":7.85629, "y":5.70591, "heading":-1.57139, "vx":1.00482, "vy":-4.69082, "omega":-0.13227, "ax":-7.20237, "ay":5.13932, "alpha":-2.85692, "fx":[-133.98629,-125.18307,-109.35818,-121.51355], "fy":[70.37237,84.26809,104.47092,90.56177]},
    {"t":3.76374, "x":7.88212, "y":5.57368, "heading":-1.57518, "vx":0.79855, "vy":-4.54364, "omega":-0.21409, "ax":-5.79315, "ay":6.7726, "alpha":-1.94401, "fx":[-109.45204,-97.75565,-87.34506,-99.60648], "fy":[105.39505,116.11051,124.36008,114.93438]},
    {"t":3.79238, "x":7.90261, "y":5.44634, "heading":-1.58131, "vx":0.63265, "vy":-4.34968, "omega":-0.26976, "ax":-4.89995, "ay":7.48464, "alpha":-1.39342, "fx":[-91.96846,-81.56247,-74.77503,-85.08069], "fy":[121.44208,128.57583,132.75808,126.4702]},
    {"t":3.82101, "x":7.91872, "y":5.32484, "heading":-1.58904, "vx":0.49232, "vy":-4.13533, "omega":-0.30967, "ax":-4.32545, "ay":7.85263, "alpha":-1.04745, "fx":[-80.29375,-71.69377,-66.95125,-75.35979], "fy":[129.75053,134.6504,137.14067,132.74223]},
    {"t":3.84965, "x":7.93105, "y":5.20963, "heading":-1.59791, "vx":0.36845, "vy":-3.91045, "omega":-0.33967, "ax":-3.93338, "ay":8.06963, "alpha":-0.81532, "fx":[-72.22063,-65.18679,-61.67381,-68.5412], "fy":[134.60216,138.12123,139.76999,136.55486]},
    {"t":3.87829, "x":7.93998, "y":5.10095, "heading":-1.60764, "vx":0.2558, "vy":-3.67935, "omega":-0.36302, "ax":-3.65111, "ay":8.21021, "alpha":-0.6505, "fx":[-66.3818,-60.6065,-57.89005,-63.53894], "fy":[137.70815,140.33041,141.50279,139.07161]},
    {"t":3.90693, "x":7.94581, "y":4.99895, "heading":-1.61803, "vx":0.15124, "vy":-3.44422, "omega":-0.38164, "ax":-3.43898, "ay":8.3077, "alpha":-0.52808, "fx":[-61.98832,-57.21622,-55.04972,-59.72979], "fy":[139.83812,141.84726,142.72313,140.83803]},
    {"t":3.93557, "x":7.94873, "y":4.90372, "heading":-1.62896, "vx":0.05275, "vy":-3.2063, "omega":-0.39677, "ax":-3.27402, "ay":8.37886, "alpha":-0.43389, "fx":[-58.5724,-54.60728,-52.84087,-56.74005], "fy":[141.37703,142.94817,143.62573,142.13715]},
    {"t":3.96421, "x":7.9489, "y":4.81533, "heading":-1.64032, "vx":-0.04101, "vy":-2.96634, "omega":-0.40919, "ax":-3.14219, "ay":8.43288, "alpha":-0.35934, "fx":[-55.84431,-52.53706,-51.07447,-54.33487], "fy":[142.53492,143.7816,144.31885,143.1281]},
    {"t":3.99284, "x":7.94644, "y":4.73384, "heading":-1.65204, "vx":-0.131, "vy":-2.72484, "omega":-0.41948, "ax":-3.03444, "ay":8.47518, "alpha":-0.29898, "fx":[-53.6168,-50.85316,-49.6297,-52.36027], "fy":[143.43464,144.4337,144.86707,143.90634]},
    {"t":4.02148, "x":7.94144, "y":4.65928, "heading":-1.66406, "vx":-0.2179, "vy":-2.48213, "omega":-0.42805, "ax":-2.94474, "ay":8.50916, "alpha":-0.24918, "fx":[-51.76413,-49.45535,-48.42585,-50.71147], "fy":[144.15224,144.95762,145.31115,144.53218]},
    {"t":4.05012, "x":7.934, "y":4.59168, "heading":-1.67631, "vx":-0.30223, "vy":-2.23844, "omega":-0.43518, "ax":-2.86889, "ay":8.53701, "alpha":-0.20746, "fx":[-50.19904,-48.27514,-47.40703,-49.31489], "fy":[144.73702,145.38778,145.67801,145.04544]},
    {"t":4.07876, "x":7.92416, "y":4.53108, "heading":-1.68878, "vx":-0.38439, "vy":-1.99395, "omega":-0.44112, "ax":-2.8039, "ay":8.56024, "alpha":-0.17205, "fx":[-48.85922,-47.26418,-46.53333,-48.11741], "fy":[145.22223,145.74742,145.98611,145.47336]},
    {"t":4.1074, "x":7.91201, "y":4.47748, "heading":-1.70141, "vx":-0.46469, "vy":-1.7488, "omega":-0.44605, "ax":-2.74757, "ay":8.57991, "alpha":-0.14164, "fx":[-47.69903,-46.38741,-45.77551,-47.07979], "fy":[145.631,146.05274,146.2485,145.83516]},
    {"t":4.13604, "x":7.89757, "y":4.43092, "heading":-1.71418, "vx":-0.54337, "vy":-1.50308, "omega":-0.45011, "ax":-2.69827, "ay":8.59677, "alpha":-0.11529, "fx":[-46.68434,-45.61881,-45.11166,-46.17241], "fy":[145.97992,146.31537,146.47466,146.14477]},
    {"t":4.16467, "x":7.8809, "y":4.3914, "heading":-1.72707, "vx":-0.62065, "vy":-1.25689, "omega":-0.45341, "ax":-2.65474, "ay":8.61139, "alpha":-0.09226, "fx":[-45.78913,-44.93864,-44.52501,-45.37251], "fy":[146.28113,146.54386,146.67166,146.41248]},
    {"t":4.19331, "x":7.86204, "y":4.35894, "heading":-1.74006, "vx":-0.69668, "vy":-1.01027, "omega":-0.45605, "ax":-2.616, "ay":8.62418, "alpha":-0.07199, "fx":[-44.99324,-44.3317,-44.00256,-44.66233], "fy":[146.54374,146.74464,146.84484,146.6461]},
    {"t":4.22195, "x":7.84102, "y":4.33354, "heading":-1.75312, "vx":-0.77159, "vy":-0.76329, "omega":-0.45811, "ax":-2.5813, "ay":8.63547, "alpha":-0.05403, "fx":[-44.28078,-43.78605,-43.53403,-44.02779], "fy":[146.77471,146.92263,146.99833,146.85161]},
    {"t":4.25059, "x":7.81786, "y":4.31522, "heading":-1.76624, "vx":-0.84552, "vy":-0.51598, "omega":-0.45966, "ax":-2.55002, "ay":8.6455, "alpha":-0.03804, "fx":[-43.6391,-43.29224,-43.11121,-43.4576], "fy":[146.9794,147.08165,147.13536,147.03371]},
    {"t":4.27923, "x":7.7926, "y":4.30399, "heading":-1.7794, "vx":-0.91855, "vy":-0.26839, "omega":-0.46075, "ax":-2.53334, "ay":8.64978, "alpha":-0.02565, "fx":[-43.27012,-43.03757,-42.91276,-43.14511], "fy":[147.0778,147.14581,147.18264,147.1149]},
    {"t":4.30661, "x":7.7665, "y":4.29988, "heading":-1.79202, "vx":-0.98791, "vy":-0.03154, "omega":-0.46145, "ax":-2.52894, "ay":8.65029, "alpha":-0.0141, "fx":[-43.11519,-42.98819,-42.91799,-43.04494], "fy":[147.11003,147.14707,147.16778,147.13082]},
    {"t":4.33399, "x":7.7385, "y":4.30226, "heading":-1.80466, "vx":-1.05716, "vy":0.20531, "omega":-0.46184, "ax":-2.52392, "ay":8.65088, "alpha":-0.00135, "fx":[-42.94061,-42.92852,-42.92164,-42.93373], "fy":[147.14629,147.14981,147.15184,147.14832]},
    {"t":4.36137, "x":7.70861, "y":4.31113, "heading":-1.8173, "vx":-1.12627, "vy":0.44219, "omega":-0.46188, "ax":-2.51815, "ay":8.65158, "alpha":0.01282, "fx":[-42.74287,-42.85671,-42.92333,-42.80944], "fy":[147.18725,147.15427,147.13463,147.16768]},
    {"t":4.38875, "x":7.67682, "y":4.32648, "heading":-1.82995, "vx":-1.19522, "vy":0.67908, "omega":-0.46152, "ax":-2.5115, "ay":8.6524, "alpha":0.02868, "fx":[-42.51751,-42.7704,-42.92253,-42.66944], "fy":[147.23372,147.16078,147.11595,147.18924]},
    {"t":4.41614, "x":7.64316, "y":4.34832, "heading":-1.84259, "vx":-1.26399, "vy":0.916, "omega":-0.46074, "ax":-2.50378, "ay":8.65337, "alpha":0.04658, "fx":[-42.25883,-42.66658,-42.91858,-42.51033], "fy":[147.28677,147.16973,147.09553,147.21347]},
    {"t":4.44352, "x":7.60761, "y":4.37664, "heading":-1.8552, "vx":-1.33255, "vy":1.15295, "omega":-0.45946, "ax":-2.49474, "ay":8.65452, "alpha":0.06699, "fx":[-41.95921,-42.54141,-42.91079,-42.32764], "fy":[147.34778,147.18162,147.07296,147.24097]},
    {"t":4.4709, "x":7.57018, "y":4.41146, "heading":-1.86778, "vx":-1.40086, "vy":1.38992, "omega":-0.45763, "ax":-2.48405, "ay":8.65588, "alpha":0.09056, "fx":[-41.6085,-42.3898,-42.8983,-42.11538], "fy":[147.41856,147.1971,147.0477,147.27252]},
    {"t":4.49828, "x":7.53089, "y":4.45276, "heading":-1.88031, "vx":-1.46888, "vy":1.62693, "omega":-0.45515, "ax":-2.47128, "ay":8.65751, "alpha":0.11816, "fx":[-41.19292,-42.20489,-42.87993,-41.86541], "fy":[147.50152,147.21703,147.019,147.30919]},
    {"t":4.52566, "x":7.48975, "y":4.50055, "heading":-1.89278, "vx":-1.53654, "vy":1.86399, "omega":-0.45191, "ax":-2.45582, "ay":8.65947, "alpha":0.15099, "fx":[-40.69329,-41.9772,-42.85409,-41.56634], "fy":[147.59989,147.24256,146.98581,147.35242]},
    {"t":4.55304, "x":7.44675, "y":4.55484, "heading":-1.90515, "vx":-1.60379, "vy":2.1011, "omega":-0.44778, "ax":-2.43678, "ay":8.66188, "alpha":0.1908, "fx":[-40.08213,-41.69324,-42.81847,-41.20174], "fy":[147.71814,147.27529,146.94663,147.40421]},
    {"t":4.58043, "x":7.40193, "y":4.61562, "heading":-1.91741, "vx":-1.67051, "vy":2.33828, "omega":-0.44256, "ax":-2.41286, "ay":8.66485, "alpha":0.24014, "fx":[-39.31865,-41.33311,-42.76968,-40.74704], "fy":[147.86253,147.31749,146.89923,147.46748]},
    {"t":4.60781, "x":7.35528, "y":4.68289, "heading":-1.92953, "vx":-1.73658, "vy":2.57553, "omega":-0.43598, "ax":-2.38205, "ay":8.6686, "alpha":0.30302, "fx":[-38.3397,-40.86631,-42.70242,-40.16379], "fy":[148.04217,147.37249,146.84014,147.54655]},
    {"t":4.63519, "x":7.30684, "y":4.75666, "heading":-1.94147, "vx":-1.8018, "vy":2.8129, "omega":-0.42768, "ax":-2.34104, "ay":8.67339, "alpha":0.38593, "fx":[-37.04203,-40.24347,-42.60795,-39.38833], "fy":[148.27057,147.44533,146.76368,147.64809]},
    {"t":4.66257, "x":7.25662, "y":4.83694, "heading":-1.95318, "vx":-1.8659, "vy":3.05039, "omega":-0.41712, "ax":-2.28401, "ay":8.67968, "alpha":0.50025, "fx":[-35.24481,-39.37922,-42.47069,-38.30702], "fy":[148.56835,147.54404,146.65989,147.78289]},
    {"t":4.68995, "x":7.20468, "y":4.92371, "heading":-1.9646, "vx":-1.92844, "vy":3.28805, "omega":-0.40342, "ax":-2.19974, "ay":8.68809, "alpha":0.66782, "fx":[-32.60062,-38.11209,-42.25963,-36.69574], "fy":[148.967,147.68184,146.50959,147.96914]},
    {"t":4.71733, "x":7.15105, "y":5.017, "heading":-1.97564, "vx":-1.98868, "vy":3.52594, "omega":-0.38513, "ax":-2.06339, "ay":8.69943, "alpha":0.93624, "fx":[-28.34994,-36.09538,-41.90196,-34.04333], "fy":[149.50909,147.88136,146.27108,148.23766]},
    {"t":4.74472, "x":7.09582, "y":5.11681, "heading":-1.98619, "vx":-2.04518, "vy":3.76415, "omega":-0.3595, "ax":-1.80717, "ay":8.71309, "alpha":1.43215, "fx":[-20.46975,-32.42595,-41.1783,-28.88382], "fy":[150.19309,148.17706,145.83353,148.625]},
    {"t":4.7721, "x":7.03914, "y":5.22315, "heading":-1.99603, "vx":-2.09466, "vy":4.00273, "omega":-0.32028, "ax":-1.16134, "ay":8.7041, "alpha":2.63674, "fx":[-1.41766,-23.79873,-39.0397,-14.76042], "fy":[150.13897,148.52093,144.77342,148.78383]},
    {"t":4.79948, "x":6.98135, "y":5.33601, "heading":-2.0048, "vx":-2.12646, "vy":4.24106, "omega":-0.24808, "ax":2.43683, "ay":7.5094, "alpha":8.85022, "fx":[76.63283,17.82022,-12.82779,84.17361], "fy":[121.82061,143.18692,138.02746,107.89609]},
    {"t":4.82686, "x":6.92404, "y":5.45495, "heading":-2.0116, "vx":-2.05973, "vy":4.44668, "omega":-0.00575, "ax":6.19958, "ay":2.84037, "alpha":0.19945, "fx":[105.79007,104.98421,105.11705,105.92115], "fy":[48.35807,49.40172,48.27191,47.22415]},
    {"t":4.85424, "x":6.86996, "y":5.57778, "heading":-2.01175, "vx":-1.88998, "vy":4.52446, "omega":-0.00029, "ax":1.0471, "ay":0.43434, "alpha":0.0006, "fx":[17.81292,17.81004,17.80873,17.8116], "fy":[7.3888,7.39022,7.38732,7.3859]},
    {"t":4.88162, "x":6.81861, "y":5.70183, "heading":-2.01176, "vx":-1.86131, "vy":4.53635, "omega":-0.00027, "ax":-5.81689, "ay":-2.51011, "alpha":-0.00042, "fx":[-98.94448,-98.94278,-98.94287,-98.94457], "fy":[-42.69647,-42.6985,-42.69611,-42.69408]},
    {"t":4.90901, "x":6.76546, "y":5.8251, "heading":-2.01177, "vx":-2.02058, "vy":4.46762, "omega":-0.00028, "ax":-7.05613, "ay":-3.38285, "alpha":-0.00055, "fx":[-120.0234,-120.02125,-120.02215,-120.0243], "fy":[-57.54126,-57.54467,-57.54148,-57.53807]},
    {"t":4.93639, "x":6.70749, "y":5.94616, "heading":-2.01178, "vx":-2.21379, "vy":4.37499, "omega":-0.0003, "ax":-7.35064, "ay":-3.94284, "alpha":-0.00066, "fx":[-125.03294,-125.03017,-125.03165,-125.03442], "fy":[-67.0661,-67.0706,-67.06696,-67.06246]},
    {"t":4.96377, "x":6.64412, "y":6.06448, "heading":-2.01179, "vx":-2.41507, "vy":4.26703, "omega":-0.00032, "ax":-7.36347, "ay":-4.41158, "alpha":-0.00074, "fx":[-125.25122,-125.24783,-125.24971,-125.25311], "fy":[-75.03893,-75.04419,-75.04043,-75.03517]},
    {"t":4.99115, "x":6.57523, "y":6.17966, "heading":-2.01179, "vx":-2.61669, "vy":4.14623, "omega":-0.00034, "ax":-7.25183, "ay":-4.83748, "alpha":-0.00066, "fx":[-123.3524,-123.34903,-123.35082,-123.35419], "fy":[-82.28324,-82.28807,-82.28501,-82.28018]},
    {"t":5.01853, "x":6.50086, "y":6.29138, "heading":-2.0118, "vx":-2.81526, "vy":4.01377, "omega":-0.00036, "ax":-7.07048, "ay":-5.23624, "alpha":0.00065, "fx":[-120.26592,-120.26958,-120.26778,-120.26412], "fy":[-89.06794,-89.06313,-89.06583,-89.07064]},
    {"t":5.04591, "x":6.42112, "y":6.39932, "heading":-2.01181, "vx":-3.00886, "vy":3.8704, "omega":-0.00034, "ax":-6.84128, "ay":-5.61594, "alpha":0.01664, "fx":[-116.34007,-116.44166,-116.39647,-116.2949], "fy":[-95.55631,-95.43481,-95.49483,-95.61619]},
    {"t":5.0733, "x":6.33617, "y":6.50319, "heading":-2.01182, "vx":-3.19618, "vy":3.71662, "omega":0.00012, "ax":-6.55054, "ay":-6.006, "alpha":0.18616, "fx":[-111.04237,-112.28525,-111.80042,-110.5634], "fy":[-102.54883,-101.20404,-101.78122,-103.10695]},
    {"t":5.10068, "x":6.2462, "y":6.60271, "heading":-2.01182, "vx":-3.37555, "vy":3.55217, "omega":0.00522, "ax":-6.00243, "ay":-6.57629, "alpha":1.32324, "fx":[-98.45209,-108.64887,-105.47502,-95.82243], "fy":[-115.14708,-105.66508,-109.05935,-117.57177]},
    {"t":5.12806, "x":6.15152, "y":6.69751, "heading":-2.01168, "vx":-3.53991, "vy":3.3721, "omega":0.04145, "ax":-5.02129, "ay":-7.2922, "alpha":3.81337, "fx":[-69.64735,-105.65009,-97.64459,-68.70101], "fy":[-134.7514,-108.97917,-116.70188,-135.72057]},
    {"t":5.15544, "x":6.05271, "y":6.78711, "heading":-2.01054, "vx":-3.6774, "vy":3.17243, "omega":0.14586, "ax":-4.44996, "ay":-7.63246, "alpha":4.41802, "fx":[-54.47237,-99.46514,-91.51002,-57.32234], "fy":[-141.71537,-114.78352,-121.73608,-141.06871]},
    {"t":5.18282, "x":5.95035, "y":6.87111, "heading":-2.00655, "vx":-3.79924, "vy":2.96344, "omega":0.26684, "ax":-4.17923, "ay":-7.79138, "alpha":4.16993, "fx":[-50.13263,-93.47417,-86.95626,-53.78711], "fy":[-143.23063,-119.59196,-124.92354,-142.37023]},
    {"t":5.2102, "x":5.84475, "y":6.94933, "heading":-1.99924, "vx":-3.91368, "vy":2.7501, "omega":0.38102, "ax":-3.87256, "ay":-7.94126, "alpha":4.05866, "fx":[-44.52554,-87.56704,-82.18755,-49.20426], "fy":[-144.85945,-123.71051,-127.90286,-143.84171]},
    {"t":5.23759, "x":5.73614, "y":7.02166, "heading":-1.98881, "vx":-4.01972, "vy":2.53265, "omega":0.49215, "ax":-3.5813, "ay":-8.0718, "alpha":3.84935, "fx":[-39.98521,-81.34864,-77.17191,-45.16168], "fy":[-145.93065,-127.58084,-130.74007,-144.9446]},
    {"t":5.26497, "x":5.62473, "y":7.08798, "heading":-1.97533, "vx":-4.11778, "vy":2.31163, "omega":0.59755, "ax":-3.32481, "ay":-8.1801, "alpha":3.46952, "fx":[-37.33571,-74.78952,-71.86984,-42.22137], "fy":[-146.35709,-131.21243,-133.43182,-145.56358]},
    {"t":5.29235, "x":5.51073, "y":7.14821, "heading":-1.95897, "vx":-4.20882, "vy":2.08765, "omega":0.69255, "ax":-3.12858, "ay":-8.26205, "alpha":2.81875, "fx":[-37.62154,-67.83828,-66.17518,-41.22997], "fy":[-145.99895,-134.62503,-135.99443,-145.52191]},
    {"t":5.31973, "x":5.39431, "y":7.20228, "heading":-1.94001, "vx":-4.29448, "vy":1.86142, "omega":0.76973, "ax":-3.01364, "ay":-8.31306, "alpha":1.74978, "fx":[-41.85501,-60.16133,-59.63241,-43.39597], "fy":[-144.58572,-137.96678,-138.57101,-144.48734]},
    {"t":5.34711, "x":5.27559, "y":7.25013, "heading":-1.91893, "vx":-4.377, "vy":1.63379, "omega":0.81765, "ax":-2.86096, "ay":-8.36686, "alpha":-0.18657, "fx":[-49.61032,-47.76566,-47.70597,-49.5745], "fy":[-142.0153,-142.6471,-142.62445,-141.98497]},
    {"t":5.37449, "x":5.15467, "y":7.29173, "heading":-1.89654, "vx":-4.45534, "vy":1.4047, "omega":0.81254, "ax":-2.74786, "ay":-8.37877, "alpha":-1.78769, "fx":[-55.24581,-38.53732,-37.15364,-56.02465], "fy":[-139.97247,-145.4653,-145.41311,-139.23119]},
    {"t":5.40188, "x":5.03164, "y":7.32705, "heading":-1.87429, "vx":-4.53058, "vy":1.17527, "omega":0.76359, "ax":-2.6109, "ay":-8.3967, "alpha":-2.74724, "fx":[-56.97794,-32.15435,-29.32606,-59.18397], "fy":[-139.368,-147.09285,-147.06047,-137.78085]},
    {"t":5.42926, "x":4.90661, "y":7.35608, "heading":-1.85338, "vx":-4.60207, "vy":0.94535, "omega":0.68836, "ax":-2.36726, "ay":-8.45584, "alpha":-3.26407, "fx":[-55.12584,-26.01352,-21.856,-58.07033], "fy":[-140.23696,-148.42519,-148.38531,-138.27825]},
    {"t":5.45664, "x":4.77971, "y":7.3788, "heading":-1.83454, "vx":-4.66689, "vy":0.71382, "omega":0.59899, "ax":-2.01504, "ay":-8.55107, "alpha":-3.38726, "fx":[-50.12929,-19.75293,-14.54909,-52.6696], "fy":[-142.24689,-149.53859,-149.44409,-140.57578]},
    {"t":5.48402, "x":4.65117, "y":7.39514, "heading":-1.81814, "vx":-4.72206, "vy":0.47968, "omega":0.50624, "ax":-1.55776, "ay":-8.6653, "alpha":-3.17635, "fx":[-42.20168,-13.15474,-7.33036,-43.30147], "fy":[-144.95151,-150.42685,-150.22489,-143.97383]},
    {"t":5.5114, "x":4.52129, "y":7.40503, "heading":-1.80427, "vx":-4.76472, "vy":0.24241, "omega":0.41927, "ax":-0.96571, "ay":-8.7803, "alpha":-2.63446, "fx":[-30.53645,-5.70523,0.07926,-29.54311], "fy":[-147.98409,-151.0393,-150.69053,-147.6874]},
    {"t":5.53878, "x":4.39046, "y":7.40837, "heading":-1.79279, "vx":-4.79116, "vy":0.00199, "omega":0.34713, "ax":0.41452, "ay":-8.86145, "alpha":0.21545, "fx":[8.45373,6.24919,5.66223,7.83827], "fy":[-150.64914,-150.74596,-150.80746,-150.7203]},
    {"t":5.56617, "x":4.25942, "y":7.4051, "heading":-1.78329, "vx":-4.77981, "vy":-0.24065, "omega":0.35303, "ax":2.40404, "ay":-8.39543, "alpha":4.75398, "fx":[74.53957,28.55239,10.71154,49.76465], "fy":[-130.80004,-147.10984,-150.52986,-142.77589]},
    {"t":5.59355, "x":4.12945, "y":7.39537, "heading":-1.77362, "vx":-4.71398, "vy":-0.47053, "omega":0.4832, "ax":4.43234, "ay":-7.02766, "alpha":9.58636, "fx":[131.20457,76.17019,12.3271,81.86953], "fy":[-74.38347,-125.88969,-150.35847,-127.52251]},
    {"t":5.62093, "x":4.00203, "y":7.37985, "heading":-1.76039, "vx":-4.59262, "vy":-0.66296, "omega":0.74569, "ax":6.26751, "ay":-4.3804, "alpha":14.92117, "fx":[149.37834,145.25753,26.48088,105.31722], "fy":[-25.07228,-15.11883,-148.46057,-109.38583]},
    {"t":5.64831, "x":3.87863, "y":7.36005, "heading":-1.73997, "vx":-4.421, "vy":-0.78291, "omega":1.15426, "ax":6.99347, "ay":-2.55028, "alpha":17.16356, "fx":[151.93055,140.07363,60.5426,123.28102], "fy":[2.18654,51.45743,-138.10333,-89.05907]},
    {"t":5.67569, "x":3.7602, "y":7.33766, "heading":-1.70837, "vx":-4.22951, "vy":-0.85274, "omega":1.62422, "ax":8.21305, "ay":-1.38217, "alpha":10.77291, "fx":[151.69545,145.09049,121.95568,140.06494], "fy":[12.76787,42.23928,-89.37749,-59.67096]},
    {"t":5.70307, "x":3.64746, "y":7.31379, "heading":-1.66389, "vx":-4.00462, "vy":-0.89058, "omega":1.9192, "ax":8.83156, "ay":-0.19346, "alpha":4.61006, "fx":[151.63183,149.8154,149.14801,150.29432], "fy":[15.43705,25.82183,-29.1928,-25.22861]},
    {"t":5.73046, "x":3.54112, "y":7.28933, "heading":-1.61134, "vx":-3.7628, "vy":-0.89588, "omega":2.04544, "ax":8.93568, "ay":0.57651, "alpha":1.43732, "fx":[151.6912,151.32326,152.42085,152.53792], "fy":[16.23833,18.5526,2.6384,1.7956]},
    {"t":5.75784, "x":3.44144, "y":7.26502, "heading":-1.55533, "vx":-3.51813, "vy":-0.88009, "omega":2.08479, "ax":8.91044, "ay":1.07528, "alpha":-0.53483, "fx":[151.86197,151.9434,151.2895,151.16158], "fy":[15.71441,15.22877,20.76436,21.45343]},
    {"t":5.78522, "x":3.34845, "y":7.24132, "heading":-1.49825, "vx":-3.27415, "vy":-0.85065, "omega":2.07015, "ax":8.8515, "ay":1.41765, "alpha":-1.91199, "fx":[152.09733,152.23097,149.34643,148.57133], "fy":[14.30181,13.9073,32.64035,35.60572]},
    {"t":5.8126, "x":3.26211, "y":7.21856, "heading":-1.44157, "vx":-3.03178, "vy":-0.81183, "omega":2.01779, "ax":8.78646, "ay":1.66458, "alpha":-2.94145, "fx":[152.34847,152.35961,147.31079,145.80163], "fy":[12.3572,13.72285,41.26686,45.9093]},
    {"t":5.83998, "x":3.18239, "y":7.19696, "heading":-1.38632, "vx":-2.79119, "vy":-0.76625, "omega":1.93725, "ax":8.72397, "ay":1.85026, "alpha":-3.74565, "fx":[152.58004,152.39565,145.34484,143.24852], "fy":[10.15533,14.22372,47.98279,53.52753]},
    {"t":5.86736, "x":3.10924, "y":7.17667, "heading":-1.33327, "vx":-2.55231, "vy":-0.71559, "omega":1.83469, "ax":8.66661, "ay":1.99495, "alpha":-4.39207, "fx":[152.77296,152.36933,143.48489,141.039], "fy":[7.89574,15.14447,53.45586,59.23799]},
    {"t":5.89475, "x":3.0426, "y":7.15782, "heading":-1.28303, "vx":-2.31501, "vy":-0.66097, "omega":1.71443, "ax":8.61486, "ay":2.11121, "alpha":-4.92098, "fx":[152.92141,152.29745,141.73717,139.18926], "fy":[5.71351,16.31458,58.05121,63.56484]},
    {"t":5.92213, "x":2.98244, "y":7.14052, "heading":-1.23609, "vx":-2.07912, "vy":-0.60316, "omega":1.57968, "ax":8.56851, "ay":2.20705, "alpha":-5.35848, "fx":[153.02806,152.19159,140.1015,137.67026], "fy":[3.69156,17.61709,61.98421,66.87247]},
    {"t":5.94951, "x":2.92872, "y":7.12483, "heading":-1.19284, "vx":-1.8445, "vy":-0.54273, "omega":1.43296, "ax":8.52709, "ay":2.28774, "alpha":-5.72307, "fx":[153.0998,152.06133,138.57723,136.4352], "fy":[1.87305,18.96779,65.3903,69.42438]},
    {"t":5.97689, "x":2.88141, "y":7.11083, "heading":-1.1536, "vx":-1.61101, "vy":-0.48008, "omega":1.27625, "ax":8.49009, "ay":2.35682, "alpha":-6.02898, "fx":[153.14469,151.91545,137.16439,135.43144], "fy":[0.27263,20.30397,68.35955,71.41903]},
    {"t":6.00427, "x":2.84048, "y":7.09856, "heading":-1.11865, "vx":-1.37854, "vy":-0.41555, "omega":1.11117, "ax":8.45696, "ay":2.41671, "alpha":-6.28787, "fx":[153.17025,151.76234,135.86365,134.60583], "fy":[-1.11406,21.57772,70.95478,73.01168]},
    {"t":6.03165, "x":2.80591, "y":7.08809, "heading":-1.08823, "vx":-1.14697, "vy":-0.34938, "omega":0.939, "ax":8.42719, "ay":2.46915, "alpha":-6.50958, "fx":[153.18264,151.61001,134.67607,133.90735], "fy":[-2.30287,22.7518,73.22153,74.32753]},
    {"t":6.05904, "x":2.77766, "y":7.07945, "heading":-1.06252, "vx":-0.91622, "vy":-0.28177, "omega":0.76075, "ax":8.40026, "ay":2.5154, "alpha":-6.70257, "fx":[153.18649,151.46609,133.60296,133.28837], "fy":[-3.31547,23.79685,75.19385,75.46981]},
    {"t":6.08642, "x":2.75572, "y":7.07268, "heading":-1.04168, "vx":-0.68621, "vy":-0.21289, "omega":0.57723, "ax":8.37571, "ay":2.55643, "alpha":-6.87408, "fx":[153.18507,151.33758,132.64579,132.70533], "fy":[-4.17533,24.68943,76.89755,76.52462]},
    {"t":6.1138, "x":2.74007, "y":7.06781, "heading":-1.02588, "vx":-0.45687, "vy":-0.14289, "omega":0.389, "ax":8.35312, "ay":2.59296, "alpha":-7.03028, "fx":[153.18062,151.2308,131.80623,132.11902], "fy":[-4.90482,25.41059,78.35228,77.56374]},
    {"t":6.14118, "x":2.73069, "y":7.06487, "heading":-1.01523, "vx":-0.22815, "vy":-0.07189, "omega":0.1965, "ax":8.3321, "ay":2.62557, "alpha":-7.17638, "fx":[153.17458,151.15121,131.08624,131.49471], "fy":[-5.52334,25.94479,79.57269,78.64631]},
    {"t":6.16856, "x":2.72757, "y":7.06388, "heading":-1.00985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"Intake Stop", "from":{"target":2, "targetTimestamp":1.99192, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":1.99192, "offset":{"exp":"0.01 s", "val":0.01}}, "event":null},
   {"name":"Intake Start", "from":{"target":4, "targetTimestamp":3.33944, "offset":{"exp":"0.15 s", "val":0.15}}, "event":null},
   {"name":"Intake Stop", "from":{"target":6, "targetTimestamp":4.27923, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"Shoot", "from":{"target":9, "targetTimestamp":6.16856, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Object Detection Start", "from":{"target":4, "targetTimestamp":3.33944, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Object Detection Stop", "from":{"target":6, "targetTimestamp":4.27923, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null}]
}
