{
 "name":"Left_Side_Nuetral_Cycling_Nuetral_Passing",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.996193408966065, "y":7.412492275238037, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.782801628112793, "y":7.228759765625, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.823951721191406, "y":5.912010669708252, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.854573726654053, "y":4.472773551940918, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.185670852661133, "y":6.754117965698242, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.623945713043213, "y":7.152204513549805, "heading":0.0, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8631770610809326, "y":7.182826519012451, "heading":-1.061204034613201, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.623945713043213, "y":7.152204513549805, "heading":0.0, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.782801628112793, "y":7.228759765625, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.823951721191406, "y":5.912010669708252, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.854573726654053, "y":4.472773551940918, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.2260823249816895, "y":3.8831355571746826, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":4.547376647591591, "y":5.557905074208975, "r":1.315597951544139}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9961934089660645 m", "val":3.996193408966065}, "y":{"exp":"7.412492275238037 m", "val":7.412492275238037}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.782801628112793 m", "val":6.782801628112793}, "y":{"exp":"7.228759765625 m", "val":7.228759765625}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.823951721191406 m", "val":7.823951721191406}, "y":{"exp":"5.912010669708252 m", "val":5.912010669708252}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.854573726654053 m", "val":7.854573726654053}, "y":{"exp":"4.472773551940918 m", "val":4.472773551940918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.185670852661133 m", "val":6.185670852661133}, "y":{"exp":"6.754117965698242 m", "val":6.754117965698242}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.623945713043213 m", "val":4.623945713043213}, "y":{"exp":"7.152204513549805 m", "val":7.152204513549805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8631770610809326 m", "val":2.8631770610809326}, "y":{"exp":"7.182826519012451 m", "val":7.182826519012451}, "heading":{"exp":"-1.061204034613201 rad", "val":-1.061204034613201}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.623945713043213 m", "val":4.623945713043213}, "y":{"exp":"7.152204513549805 m", "val":7.152204513549805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.782801628112793 m", "val":6.782801628112793}, "y":{"exp":"7.228759765625 m", "val":7.228759765625}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.823951721191406 m", "val":7.823951721191406}, "y":{"exp":"5.912010669708252 m", "val":5.912010669708252}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.854573726654053 m", "val":7.854573726654053}, "y":{"exp":"4.472773551940918 m", "val":4.472773551940918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.2260823249816895 m", "val":7.2260823249816895}, "y":{"exp":"3.8831355571746826 m", "val":3.8831355571746826}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.547376647591591 m", "val":4.547376647591591}, "y":{"exp":"5.557905074208975 m", "val":5.557905074208975}, "r":{"exp":"1.315597951544139 m", "val":1.315597951544139}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90092,1.25188,1.81078,2.51232,3.05197,3.61859,4.71788,4.7188,5.07257,5.44798,5.92031],
  "samples":[
    {"t":0.0, "x":3.99619, "y":7.41249, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.63859, "ay":1.96989, "alpha":-14.86138, "fx":[152.35833,135.66648,85.9892,145.70665], "fy":[-17.52217,71.55955,126.86156,-46.86969]},
    {"t":0.0273, "x":3.99904, "y":7.41323, "heading":0.0, "vx":0.20854, "vy":0.05378, "omega":-0.40572, "ax":7.67964, "ay":1.96187, "alpha":-14.59403, "fx":[152.36855,136.025,87.99939,146.12095], "fy":[-17.33166,70.85257,125.45284,-45.49057]},
    {"t":0.0546, "x":4.0076, "y":7.41543, "heading":-0.01108, "vx":0.41819, "vy":0.10734, "omega":-0.80415, "ax":7.73826, "ay":1.94942, "alpha":-14.18353, "fx":[152.32267,136.7298,90.55074,146.89899], "fy":[-17.61048,69.4561,123.60081,-42.81027]},
    {"t":0.0819, "x":4.0219, "y":7.41908, "heading":-0.03303, "vx":0.62945, "vy":0.16056, "omega":-1.19136, "ax":7.81327, "ay":1.93404, "alpha":-13.62923, "fx":[152.22583,137.75345,93.64054,147.9864], "fy":[-18.28994,67.3717,121.25282,-38.74447]},
    {"t":0.1092, "x":4.04199, "y":7.42419, "heading":-0.06555, "vx":0.84276, "vy":0.21336, "omega":-1.56345, "ax":7.90297, "ay":1.91806, "alpha":-12.93084, "fx":[152.08474,139.05501,97.27665,149.29248], "fy":[-19.26859,64.60461,118.33012,-33.16372]},
    {"t":0.1365, "x":4.06794, "y":7.43073, "heading":-0.10824, "vx":1.05851, "vy":0.26572, "omega":-1.91647, "ax":8.00462, "ay":1.9034, "alpha":-12.09538, "fx":[151.91164,140.58095,101.47265,150.65983], "fy":[-20.40494,61.16579,114.7239,-25.97947]},
    {"t":0.1638, "x":4.09983, "y":7.43869, "heading":-0.16056, "vx":1.27704, "vy":0.31769, "omega":-2.24668, "ax":8.11434, "ay":1.88983, "alpha":-11.14389, "fx":[151.72904,142.26662,106.24246,151.85254], "fy":[-21.5063,57.0744,110.2884,-17.27432]},
    {"t":0.1911, "x":4.13771, "y":7.44807, "heading":-0.22189, "vx":1.49857, "vy":0.36928, "omega":-2.55091, "ax":8.22778, "ay":1.87273, "alpha":-10.11209, "fx":[151.57466,144.0386,111.59636,152.59907], "fy":[-22.31115,52.35996,104.82709,-7.45751]},
    {"t":0.2184, "x":4.18169, "y":7.45885, "heading":-0.29153, "vx":1.72319, "vy":0.42041, "omega":-2.82697, "ax":8.3419, "ay":1.84161, "alpha":-9.03636, "fx":[151.50452,145.81764,117.5386,152.71288], "fy":[-22.46097,47.06412,98.065,2.63282]},
    {"t":0.2457, "x":4.23184, "y":7.47101, "heading":-0.36871, "vx":1.95093, "vy":0.47068, "omega":-3.07367, "ax":8.45717, "ay":1.78092, "alpha":-7.92198, "fx":[151.58911,147.52186,124.06232,152.24291], "fy":[-21.45511,41.24248,89.59591,11.78847]},
    {"t":0.273, "x":4.28826, "y":7.48452, "heading":-0.45263, "vx":2.18181, "vy":0.5193, "omega":-3.28995, "ax":8.57765, "ay":1.67314, "alpha":-6.70457, "fx":[151.88954,149.06919,131.12944,151.52554], "fy":[-18.58281,34.96839,78.78236,18.67058]},
    {"t":0.30031, "x":4.35102, "y":7.49932, "heading":-0.54244, "vx":2.41599, "vy":0.56498, "omega":-3.47298, "ax":8.70688, "ay":1.50135, "alpha":-5.22237, "fx":[152.38186,150.37825,138.5992,151.04701], "fy":[-12.8378,28.34322,64.56318,22.08132]},
    {"t":0.32761, "x":4.42022, "y":7.51531, "heading":-0.63726, "vx":2.65369, "vy":0.60597, "omega":-3.61556, "ax":8.83757, "ay":1.24654, "alpha":-3.20604, "fx":[152.76682,151.36583,145.99072,151.17475], "fy":[-2.87618,21.52223,45.07894,21.08812]},
    {"t":0.35491, "x":4.49596, "y":7.53232, "heading":-0.73596, "vx":2.89496, "vy":0.64, "omega":-3.70308, "ax":8.93045, "ay":0.87508, "alpha":-0.28488, "fx":[152.10597,151.93434,151.68833,151.88887], "fy":[12.74506,14.78497,17.02019,14.98894]},
    {"t":0.38221, "x":4.57832, "y":7.55011, "heading":-0.83706, "vx":3.13877, "vy":0.66389, "omega":-3.71086, "ax":8.86887, "ay":0.32164, "alpha":3.94924, "fx":[148.51813,151.90663,150.42263,152.58062], "fy":[34.49756,8.78877,-24.69122,3.28881]},
    {"t":0.40951, "x":4.66732, "y":7.56836, "heading":-0.93837, "vx":3.38089, "vy":0.67267, "omega":-3.60304, "ax":8.39733, "ay":-0.43295, "alpha":9.58334, "fx":[140.17069,150.46496,128.74933,151.95977], "fy":[59.63336,6.19262,-81.23028,-14.05322]},
    {"t":0.43681, "x":4.76275, "y":7.58656, "heading":-1.03673, "vx":3.61014, "vy":0.66085, "omega":-3.34141, "ax":7.40525, "ay":-0.94655, "alpha":15.20421, "fx":[133.12829,135.28671,86.8481,148.58156], "fy":[73.80994,21.46312,-124.94646,-34.72872]},
    {"t":0.46411, "x":4.86406, "y":7.60425, "heading":-1.12795, "vx":3.81231, "vy":0.63501, "omega":-2.92633, "ax":6.81878, "ay":-3.07397, "alpha":14.97108, "fx":[141.22342,109.8695,69.90948,142.93971], "fy":[56.37747,-77.28541,-135.0796,-53.16216]},
    {"t":0.49141, "x":4.97068, "y":7.62044, "heading":-1.20784, "vx":3.99846, "vy":0.55109, "omega":-2.51761, "ax":6.2208, "ay":-4.46065, "alpha":14.48842, "fx":[149.24737,80.22631,59.07694,134.70516], "fy":[28.06036,-120.15586,-140.09593,-71.30588]},
    {"t":0.51871, "x":5.08216, "y":7.63382, "heading":-1.27658, "vx":4.1683, "vy":0.42931, "omega":-2.12207, "ax":5.51274, "ay":-5.56637, "alpha":13.81097, "fx":[151.51106,53.46089,46.99534,123.11305], "fy":[-6.52162,-137.914,-144.58151,-89.71234]},
    {"t":0.54601, "x":5.19801, "y":7.64347, "heading":-1.33451, "vx":4.3188, "vy":0.27735, "omega":-1.74503, "ax":4.62575, "ay":-6.59526, "alpha":12.61745, "fx":[144.27874,29.26265,33.42297,107.76613], "fy":[-46.12517,-146.69138,-148.33647,-107.58124]},
    {"t":0.57331, "x":5.31764, "y":7.64858, "heading":-1.38215, "vx":4.44508, "vy":0.09729, "omega":-1.40056, "ax":3.54724, "ay":-7.50983, "alpha":10.8017, "fx":[124.48475,8.73138,19.20469,88.9294], "fy":[-86.16623,-150.31466,-150.90213,-123.57709]},
    {"t":0.60061, "x":5.44032, "y":7.64844, "heading":-1.42039, "vx":4.54192, "vy":-0.10773, "omega":-1.10567, "ax":2.35126, "ay":-8.20972, "alpha":8.58165, "fx":[93.64862,-7.1312,5.72593,67.73365], "fy":[-119.06342,-151.05087,-152.0987,-136.36672]},
    {"t":0.62791, "x":5.56519, "y":7.64244, "heading":-1.45057, "vx":4.60611, "vy":-0.33186, "omega":-0.87139, "ax":1.18165, "ay":-8.63719, "alpha":6.41622, "fx":[59.14534,-18.53007,-6.03593,45.81854], "fy":[-139.68821,-150.53891,-152.1836,-145.2536]},
    {"t":0.65521, "x":5.69138, "y":7.63016, "heading":-1.47436, "vx":4.63837, "vy":-0.56766, "omega":-0.69622, "ax":0.14621, "ay":-8.82956, "alpha":4.64645, "fx":[28.40038,-27.04001,-16.1647,24.752], "fy":[-149.27349,-149.57998,-151.54233,-150.35711]},
    {"t":0.68251, "x":5.81806, "y":7.61137, "heading":-1.49337, "vx":4.64236, "vy":-0.80871, "omega":-0.56937, "ax":-0.73101, "ay":-8.86579, "alpha":3.34616, "fx":[4.11143,-34.307,-25.26369,5.72184], "fy":[-152.13165,-148.3321,-150.39263,-152.36158]},
    {"t":0.70981, "x":5.94453, "y":7.58599, "heading":-1.50891, "vx":4.62241, "vy":-1.05075, "omega":-0.47802, "ax":-1.46919, "ay":-8.81053, "alpha":2.45294, "fx":[-14.35725,-41.23951,-33.76153,-10.6036], "fy":[-151.70298,-146.74754,-148.81313,-152.19468]},
    {"t":0.73711, "x":6.07018, "y":7.55402, "heading":-1.52196, "vx":4.5823, "vy":-1.29128, "omega":-0.41106, "ax":-2.09439, "ay":-8.70428, "alpha":1.88222, "fx":[-28.46752,-48.15862,-41.79685,-24.07662], "fy":[-149.85405,-144.77552,-146.85304,-150.74639]},
    {"t":0.76441, "x":6.19449, "y":7.51553, "heading":-1.53318, "vx":4.52512, "vy":-1.52891, "omega":-0.35967, "ax":-2.629, "ay":-8.57054, "alpha":1.56185, "fx":[-39.48192,-55.124,-49.36057,-34.9074], "fy":[-147.46053,-142.39143,-144.57552,-148.70193]},
    {"t":0.79171, "x":6.31705, "y":7.47059, "heading":-1.543, "vx":4.45335, "vy":-1.76289, "omega":-0.31703, "ax":-3.09141, "ay":-8.42233, "alpha":1.43881, "fx":[-48.30712,-62.14369,-56.42819,-43.45716], "fy":[-144.91025,-139.57223,-142.04949,-146.51398]},
    {"t":0.81901, "x":6.43748, "y":7.41933, "heading":-1.55166, "vx":4.36895, "vy":-1.99283, "omega":-0.27775, "ax":-3.50138, "ay":-8.26394, "alpha":1.49788, "fx":[-55.59876,-69.45718,-63.12364,-50.05048], "fy":[-142.35278,-136.16638,-139.28125,-144.4689]},
    {"t":0.84631, "x":6.55545, "y":7.36184, "heading":-1.55924, "vx":4.27336, "vy":-2.21844, "omega":-0.23686, "ax":-3.89985, "ay":-8.08042, "alpha":1.84855, "fx":[-62.03076,-78.4539,-70.16622,-54.69055], "fy":[-139.72991,-131.26274,-135.94576,-142.84445]},
    {"t":0.87362, "x":6.67066, "y":7.29827, "heading":-1.56571, "vx":4.16689, "vy":-2.43903, "omega":-0.18639, "ax":-4.33668, "ay":-7.83398, "alpha":2.69361, "fx":[-68.44934,-91.14365,-78.39541,-57.07447], "fy":[-136.73369,-122.85831,-131.45192,-141.97106]},
    {"t":0.90092, "x":6.7828, "y":7.22876, "heading":-1.5708, "vx":4.0485, "vy":-2.65291, "omega":-0.11286, "ax":-4.69063, "ay":-7.63181, "alpha":2.08383, "fx":[-76.46412,-92.90367,-82.85793,-66.91918], "fy":[-132.17295,-121.2713,-128.44489,-137.37036]},
    {"t":0.92041, "x":6.86085, "y":7.17558, "heading":-1.573, "vx":3.95704, "vy":-2.80171, "omega":-0.07222, "ax":-4.96084, "ay":-7.46539, "alpha":1.69629, "fx":[-82.15361,-94.85077,-86.53106,-73.99455], "fy":[-128.67259,-119.69923,-125.93277,-133.63222]},
    {"t":0.93991, "x":6.93706, "y":7.11954, "heading":-1.57441, "vx":3.86031, "vy":-2.94727, "omega":-0.03915, "ax":-5.24885, "ay":-7.26986, "alpha":1.31639, "fx":[-87.93224,-97.21517,-90.63888,-81.33951], "fy":[-124.74839,-117.72499,-122.93353,-129.22607]},
    {"t":0.95941, "x":7.01133, "y":7.06069, "heading":-1.57517, "vx":3.75797, "vy":-3.08902, "omega":-0.01348, "ax":-5.5462, "ay":-7.04736, "alpha":0.94417, "fx":[-93.64096,-99.87423,-95.0721,-88.76957], "fy":[-120.46969,-115.40779,-119.452,-124.16509]},
    {"t":0.97891, "x":7.08355, "y":6.99912, "heading":-1.57543, "vx":3.64983, "vy":-3.22643, "omega":0.00493, "ax":-5.84315, "ay":-6.80237, "alpha":0.59566, "fx":[-99.11053,-102.77343,-99.69573,-95.98126], "fy":[-115.95109,-112.75454,-115.52394,-118.59581]},
    {"t":0.99841, "x":7.1536, "y":6.93492, "heading":-1.57534, "vx":3.5359, "vy":-3.35906, "omega":0.01654, "ax":-6.12916, "ay":-6.54251, "alpha":0.29985, "fx":[-104.18816,-105.89924,-104.33184,-102.60198], "fy":[-111.33929,-109.73418,-111.24691,-112.82474]},
    {"t":1.0179, "x":7.22138, "y":6.86818, "heading":-1.57501, "vx":3.41639, "vy":-3.48663, "omega":0.02239, "ax":-6.39592, "ay":-6.27662, "alpha":0.08616, "fx":[-108.79222,-109.24715,-108.79424,-108.33734], "fy":[-106.75828,-106.29956,-106.76973,-107.22659]},
    {"t":1.0374, "x":7.28678, "y":6.799, "heading":-1.57458, "vx":3.29168, "vy":-3.60901, "omega":0.02407, "ax":-6.6408, "ay":-6.01019, "alpha":-0.03668, "fx":[-112.95124,-112.77264,-112.96511,-113.14329], "fy":[-102.24247,-102.43609,-102.22072,-102.02684]},
    {"t":1.0569, "x":7.3497, "y":6.72749, "heading":-1.57411, "vx":3.1622, "vy":-3.7262, "omega":0.02335, "ax":-6.86648, "ay":-5.74324, "alpha":-0.08607, "fx":[-116.7661,-116.38156,-116.82887,-117.21078], "fy":[-97.73706,-98.18562,-97.64521,-97.19567]},
    {"t":1.0764, "x":7.41005, "y":6.65374, "heading":-1.57365, "vx":3.02832, "vy":-3.83818, "omega":0.02167, "ax":-7.07722, "ay":-5.47271, "alpha":-0.08765, "fx":[-120.33686,-119.97984,-120.42765,-120.78169], "fy":[-93.15763,-93.60636,-93.02108,-92.57181]},
    {"t":1.0959, "x":7.46775, "y":6.57787, "heading":-1.57323, "vx":2.89033, "vy":-3.94489, "omega":0.01997, "ax":-7.277, "ay":-5.19425, "alpha":-0.05843, "fx":[-123.74196,-123.52683,-123.81807,-124.03178], "fy":[-88.41325,-88.70529,-88.2923,-88.00024]},
    {"t":1.11539, "x":7.52272, "y":6.49996, "heading":-1.57284, "vx":2.74844, "vy":-4.04617, "omega":0.01883, "ax":-7.47105, "ay":-4.89983, "alpha":-0.00161, "fx":[-127.07926,-127.07397,-127.08174,-127.08704], "fy":[-83.34674,-83.35454,-83.34251,-83.3347]},
    {"t":1.13489, "x":7.57489, "y":6.42014, "heading":-1.57247, "vx":2.60277, "vy":-4.14171, "omega":0.01879, "ax":-7.67116, "ay":-4.56731, "alpha":0.08692, "fx":[-130.56062,-130.80869,-130.40951,-130.15805], "fy":[-77.5478,-77.14589,-77.82887,-78.23181]},
    {"t":1.15439, "x":7.62418, "y":6.33851, "heading":-1.57211, "vx":2.45319, "vy":-4.23076, "omega":0.02049, "ax":-7.90705, "ay":-4.1305, "alpha":0.17029, "fx":[-134.66367,-135.06221,-134.3364,-133.92469], "fy":[-69.9126,-69.18127,-70.60123,-71.33934]},
    {"t":1.17389, "x":7.67051, "y":6.25524, "heading":-1.57171, "vx":2.29902, "vy":-4.3113, "omega":0.02381, "ax":-8.2295, "ay":-3.42641, "alpha":0.0321, "fx":[-140.01412,-140.06793,-139.94893,-139.89468], "fy":[-58.19656,-58.07722,-58.36765,-58.48738]},
    {"t":1.19339, "x":7.71378, "y":6.17052, "heading":-1.57124, "vx":2.13856, "vy":-4.3781, "omega":0.02444, "ax":-8.61113, "ay":-2.27729, "alpha":-0.56942, "fx":[-145.99908,-145.47451,-147.00039,-147.41713], "fy":[-40.77555,-42.33996,-36.60433,-35.22435]},
    {"t":1.21289, "x":7.75384, "y":6.08473, "heading":-1.57077, "vx":1.97066, "vy":-4.42251, "omega":0.01333, "ax":-8.86384, "ay":-0.74897, "alpha":-1.44737, "fx":[-150.37295,-149.90031,-151.29445,-151.51783], "fy":[-19.33905,-21.33336,-5.39972,-4.88709]},
    {"t":1.23238, "x":7.79058, "y":5.99835, "heading":-1.57051, "vx":1.79783, "vy":-4.43711, "omega":-0.01489, "ax":-8.8323, "ay":0.91382, "alpha":-2.33945, "fx":[-151.65702,-151.31809,-148.4219,-149.54274], "fy":[3.07612,3.62192,29.89966,25.57736]},
    {"t":1.25188, "x":7.82395, "y":5.91201, "heading":-1.5708, "vx":1.62562, "vy":-4.41929, "omega":-0.0605, "ax":-8.47883, "ay":2.80907, "alpha":-2.05743, "fx":[-148.25056,-146.69741,-139.37305,-142.56868], "fy":[35.25646,40.58966,61.34469,53.93512]},
    {"t":1.2813, "x":7.8681, "y":5.78323, "heading":-1.57258, "vx":1.37621, "vy":-4.33666, "omega":-0.12102, "ax":-7.74162, "ay":4.49015, "alpha":-1.69085, "fx":[-137.56288,-133.59899,-125.14674,-130.4221], "fy":[65.87589,73.34115,87.10818,79.17956]},
    {"t":1.31071, "x":7.90524, "y":5.6576, "heading":-1.57614, "vx":1.14848, "vy":-4.20458, "omega":-0.17076, "ax":-6.98732, "ay":5.61504, "alpha":-1.37581, "fx":[-125.1419,-119.72977,-112.19945,-118.33806], "fy":[87.43294,94.59063,103.49938,96.51771]},
    {"t":1.34013, "x":7.936, "y":5.53635, "heading":-1.58116, "vx":0.94294, "vy":-4.03941, "omega":-0.21123, "ax":-6.33004, "ay":6.36216, "alpha":-1.12389, "fx":[-113.6065,-107.77402,-101.56859,-107.73952], "fy":[102.15089,108.22096,114.1265,108.37571]},
    {"t":1.36955, "x":7.961, "y":5.42028, "heading":-1.58737, "vx":0.75674, "vy":-3.85226, "omega":-0.24429, "ax":-5.78673, "ay":6.87069, "alpha":-0.9258, "fx":[-103.73499,-98.07526,-93.05888,-98.85338], "fy":[112.29457,117.23037,121.29444,116.6548]},
    {"t":1.39896, "x":7.98075, "y":5.30994, "heading":-1.59456, "vx":0.58652, "vy":-3.65015, "omega":-0.27153, "ax":-5.34317, "ay":7.22869, "alpha":-0.76941, "fx":[-95.51682,-90.29699,-86.23571,-91.49369], "fy":[119.46424,123.43145,126.33395,122.60225]},
    {"t":1.42838, "x":7.99569, "y":5.20569, "heading":-1.60255, "vx":0.42934, "vy":-3.43751, "omega":-0.29416, "ax":-4.97983, "ay":7.48934, "alpha":-0.64448, "fx":[-88.70853,-84.01999,-80.70446,-85.38894], "fy":[124.682,127.87119,130.01261,127.00064]},
    {"t":1.45779, "x":8.00617, "y":5.10781, "heading":-1.6112, "vx":0.28285, "vy":-3.21721, "omega":-0.31312, "ax":-4.67942, "ay":7.68502, "alpha":-0.54324, "fx":[-83.04208,-78.89236,-76.15905,-80.28867], "fy":[128.58823,131.16305,132.78642,130.34203]},
    {"t":1.48721, "x":8.01246, "y":5.0165, "heading":-1.62041, "vx":0.1452, "vy":-2.99114, "omega":-0.3291, "ax":-4.42824, "ay":7.8359, "alpha":-0.46004, "fx":[-78.28605,-74.64611,-72.37224,-75.98814], "fy":[131.58872,133.67842,134.93649,132.94191]},
    {"t":1.51663, "x":8.01482, "y":4.9319, "heading":-1.63009, "vx":0.01494, "vy":-2.76064, "omega":-0.34263, "ax":-4.21585, "ay":7.95497, "alpha":-0.39074, "fx":[-74.25539,-71.08256,-69.17668,-72.32678], "fy":[133.94652,135.65047,136.64263,135.00775]},
    {"t":1.54604, "x":8.01343, "y":4.85414, "heading":-1.64017, "vx":-0.10907, "vy":-2.52664, "omega":-0.35412, "ax":-4.0343, "ay":8.05085, "alpha":-0.3323, "fx":[-70.80594,-68.05473,-66.44848,-69.18024], "fy":[135.83665,137.2308,138.02381,136.67965]},
    {"t":1.57546, "x":8.00848, "y":4.7833, "heading":-1.65059, "vx":-0.22774, "vy":-2.28982, "omega":-0.3639, "ax":-3.87758, "ay":8.12941, "alpha":-0.28248, "fx":[-67.82625,-65.453,-64.09474,-66.45227], "fy":[137.37854,138.52125,139.16128,138.0546]},
    {"t":1.60487, "x":8.0001, "y":4.71946, "heading":-1.66129, "vx":-0.34181, "vy":-2.05068, "omega":-0.37221, "ax":-3.74106, "ay":8.19475, "alpha":-0.23958, "fx":[-65.22994,-63.19465,-62.04489,-64.06798], "fy":[138.65573,139.59223,140.11203,139.20134]},
    {"t":1.63429, "x":7.98843, "y":4.66268, "heading":-1.67224, "vx":-0.45185, "vy":-1.80963, "omega":-0.37926, "ax":-3.62115, "ay":8.24982, "alpha":-0.20231, "fx":[-62.94958,-61.21643,-60.24459,-61.96857], "fy":[139.72797,140.49369,140.91706,140.16965]},
    {"t":1.66371, "x":7.97357, "y":4.61302, "heading":-1.6834, "vx":-0.55837, "vy":-1.56695, "omega":-0.38521, "ax":-3.51506, "ay":8.29678, "alpha":-0.16968, "fx":[-60.93208,-59.46933,-58.65142,-60.10749], "fy":[140.63888,141.26188,141.60649,140.9963]},
    {"t":1.69312, "x":7.95563, "y":4.57051, "heading":-1.69473, "vx":-0.66177, "vy":-1.32289, "omega":-0.3902, "ax":-3.42054, "ay":8.33724, "alpha":-0.14093, "fx":[-59.13525,-57.91492,-57.2319,-58.44752], "fy":[141.42091,141.92368,142.20287,141.70889]},
    {"t":1.72254, "x":7.93468, "y":4.53521, "heading":-1.7062, "vx":-0.76239, "vy":-1.07764, "omega":-0.39434, "ax":-3.33583, "ay":8.37242, "alpha":-0.11542, "fx":[-57.52525,-56.52269,-55.95923,-56.95859], "fy":[142.09861,142.49933,142.72337,142.32852]},
    {"t":1.75195, "x":7.91081, "y":4.50713, "heading":-1.7178, "vx":-0.86052, "vy":-0.83136, "omega":-0.39774, "ax":-3.25947, "ay":8.40326, "alpha":-0.09267, "fx":[-56.07466,-55.26814,-54.81178,-55.61624], "fy":[142.69084,143.00437,143.1813,142.87152]},
    {"t":1.78137, "x":7.88409, "y":4.48631, "heading":-1.7295, "vx":-0.9564, "vy":-0.58417, "omega":-0.40046, "ax":-3.19031, "ay":8.43049, "alpha":-0.07228, "fx":[-54.7611,-54.1314,-53.7719,-54.40035], "fy":[143.2123,143.45091,143.58707,143.35074]},
    {"t":1.81078, "x":7.85457, "y":4.47277, "heading":-1.74128, "vx":-1.05024, "vy":-0.33618, "omega":-0.40259, "ax":-3.15497, "ay":8.44254, "alpha":-0.0581, "fx":[-54.06424,-53.55972,-53.2664,-53.77014], "fy":[143.45554,143.64415,143.75407,143.56692]},
    {"t":1.83777, "x":7.82509, "y":4.46678, "heading":-1.75215, "vx":-1.13537, "vy":-0.10838, "omega":-0.40416, "ax":-3.14896, "ay":8.44397, "alpha":-0.04635, "fx":[-53.88211,-53.48199,-53.24378,-53.64343], "fy":[143.51018,143.65933,143.74853,143.60032]},
    {"t":1.86475, "x":7.79331, "y":4.46693, "heading":-1.76305, "vx":-1.22034, "vy":0.11946, "omega":-0.40541, "ax":-3.14214, "ay":8.44561, "alpha":-0.03339, "fx":[-53.67742,-53.39098,-53.21641,-53.50263], "fy":[143.57141,143.67783,143.74315,143.6372]},
    {"t":1.89173, "x":7.75924, "y":4.47322, "heading":-1.77399, "vx":-1.30512, "vy":0.34734, "omega":-0.40631, "ax":-3.13437, "ay":8.44748, "alpha":-0.01898, "fx":[-53.44612,-53.28425,-53.18332,-53.34512], "fy":[143.64033,143.70024,143.73797,143.67821]},
    {"t":1.91871, "x":7.72288, "y":4.48567, "heading":-1.78495, "vx":-1.38969, "vy":0.57527, "omega":-0.40682, "ax":-3.12546, "ay":8.44962, "alpha":-0.00285, "fx":[-53.18296,-53.1588,-53.1434,-53.16755], "fy":[143.71837,143.72728,143.73303,143.72413]},
    {"t":1.9457, "x":7.68424, "y":4.50427, "heading":-1.79593, "vx":-1.47402, "vy":0.80326, "omega":-0.4069, "ax":-3.11517, "ay":8.4521, "alpha":0.01539, "fx":[-52.88121,-53.01079,-53.09525,-52.96564], "fy":[143.80735,143.75984,143.72836,143.77597]},
    {"t":1.97268, "x":7.64334, "y":4.52902, "heading":-1.80691, "vx":-1.55808, "vy":1.03131, "omega":-0.40648, "ax":-3.1032, "ay":8.45499, "alpha":0.03622, "fx":[-52.53209,-52.83524,-53.03709,-52.73374], "fy":[143.9096,143.79909,143.72399,143.83506]},
    {"t":1.99966, "x":7.60017, "y":4.55992, "heading":-1.81788, "vx":-1.64181, "vy":1.25945, "omega":-0.40551, "ax":-3.08912, "ay":8.45837, "alpha":0.06029, "fx":[-52.12392,-52.62559,-52.96654,-52.46437], "fy":[144.02816,143.84655,143.71997,143.9031]},
    {"t":2.02664, "x":7.55474, "y":4.59698, "heading":-1.82882, "vx":-1.72516, "vy":1.48767, "omega":-0.40388, "ax":-3.07239, "ay":8.46237, "alpha":0.0885, "fx":[-51.6409,-52.37298,-52.8804,-52.14733], "fy":[144.16704,143.90422,143.71634,143.98243]},
    {"t":2.05362, "x":7.50708, "y":4.64021, "heading":-1.83972, "vx":-1.80806, "vy":1.71601, "omega":-0.40149, "ax":-3.05221, "ay":8.46716, "alpha":0.12207, "fx":[-51.06107,-52.0652,-52.77424,-51.76838], "fy":[144.3317,143.97483,143.71316,144.07619]},
    {"t":2.08061, "x":7.45718, "y":4.68959, "heading":-1.85055, "vx":-1.89041, "vy":1.94447, "omega":-0.3982, "ax":-3.02749, "ay":8.47297, "alpha":0.16275, "fx":[-50.35303,-51.68494,-52.64175,-51.30704], "fy":[144.52965,144.06215,143.71048,144.18886]},
    {"t":2.10759, "x":7.40507, "y":4.74514, "heading":-1.8613, "vx":-1.9721, "vy":2.17309, "omega":-0.39381, "ax":-2.99657, "ay":8.48013, "alpha":0.21313, "fx":[-49.4703,-51.20673,-52.4736,-50.73274], "fy":[144.77159,144.17161,143.70836,144.32688]},
    {"t":2.13457, "x":7.35077, "y":4.80686, "heading":-1.87192, "vx":-2.05296, "vy":2.4019, "omega":-0.38806, "ax":-2.95693, "ay":8.48914, "alpha":0.27723, "fx":[-48.34107,-50.59167,-52.25536,-49.9978], "fy":[145.07315,144.3112,143.70689,144.5]},
    {"t":2.16155, "x":7.2943, "y":4.87476, "heading":-1.88239, "vx":-2.13274, "vy":2.63096, "omega":-0.38058, "ax":-2.90441, "ay":8.50074, "alpha":0.36154, "fx":[-46.84843,-49.77708,-51.96348,-49.02352], "fy":[145.45798,144.49326,143.70612,144.72348]},
    {"t":2.18854, "x":7.2357, "y":4.94884, "heading":-1.89266, "vx":-2.21111, "vy":2.86033, "omega":-0.37082, "ax":-2.83177, "ay":8.51616, "alpha":0.47736, "fx":[-44.78861,-48.65518,-51.55661,-47.6702], "fy":[145.96322,144.73778,143.70605,145.02265]},
    {"t":2.21552, "x":7.175, "y":5.02912, "heading":-1.90267, "vx":-2.28751, "vy":3.09011, "omega":-0.35794, "ax":-2.72514, "ay":8.53743, "alpha":0.64618, "fx":[-41.7729,-47.02379,-50.95473,-45.66425], "fy":[146.64901,145.07917,143.70645,145.44229]},
    {"t":2.2425, "x":7.11229, "y":5.11561, "heading":-1.91232, "vx":-2.36104, "vy":3.32047, "omega":-0.34051, "ax":-2.55418, "ay":8.56814, "alpha":0.91417, "fx":[-36.96103,-44.45416,-49.97913,-42.38895], "fy":[147.61164,145.58094,143.7066,146.06699]},
    {"t":2.26948, "x":7.04765, "y":5.20832, "heading":-1.92151, "vx":-2.42996, "vy":3.55166, "omega":-0.31584, "ax":-2.23783, "ay":8.61403, "alpha":1.40131, "fx":[-28.16008,-39.8533,-48.13351,-36.11261], "fy":[148.96043,146.36706,143.70336,147.05777]},
    {"t":2.29646, "x":6.98127, "y":5.30729, "heading":-1.93003, "vx":-2.49034, "vy":3.78408, "omega":-0.27803, "ax":-1.46893, "ay":8.66828, "alpha":2.54079, "fx":[-7.5772,-29.40276,-43.36573,-19.59865], "fy":[150.08949,147.61962,143.66714,148.40353]},
    {"t":2.32345, "x":6.91354, "y":5.41255, "heading":-1.93754, "vx":-2.52998, "vy":4.01797, "omega":-0.20947, "ax":2.1461, "ay":7.85901, "alpha":7.48254, "fx":[67.54003,13.64883,-9.55129,74.38087], "fy":[128.91655,145.13492,141.27882,119.38746]},
    {"t":2.35043, "x":6.84606, "y":5.52382, "heading":-1.94319, "vx":-2.47207, "vy":4.23002, "omega":-0.00758, "ax":6.52645, "ay":3.79513, "alpha":0.2674, "fx":[111.37485,110.18,110.65408,111.84337], "fy":[64.54046,66.04988,64.57424,63.05164]},
    {"t":2.37741, "x":6.78174, "y":5.63934, "heading":-1.94339, "vx":-2.29597, "vy":4.33242, "omega":-0.00036, "ax":4.82542, "ay":2.46868, "alpha":0.0017, "fx":[82.08288,82.0752,82.07507,82.08274], "fy":[41.99289,41.99939,41.99008,41.98358]},
    {"t":2.40439, "x":6.72154, "y":5.75713, "heading":-1.9434, "vx":-2.16577, "vy":4.39903, "omega":-0.00032, "ax":-2.79543, "ay":-1.40712, "alpha":-0.00034, "fx":[-47.55046,-47.5488,-47.54835,-47.55001], "fy":[-23.93514,-23.93603,-23.93425,-23.93337]},
    {"t":2.43138, "x":6.66209, "y":5.87532, "heading":-1.94341, "vx":-2.2412, "vy":4.36107, "omega":-0.00033, "ax":-6.20542, "ay":-3.34574, "alpha":-0.00053, "fx":[-105.5533,-105.55101,-105.55167,-105.55396], "fy":[-56.91015,-56.91288,-56.90988,-56.90715]},
    {"t":2.45836, "x":6.59936, "y":5.99177, "heading":-1.94342, "vx":-2.40864, "vy":4.27079, "omega":-0.00034, "ax":-6.89966, "ay":-4.09931, "alpha":-0.00066, "fx":[-117.36198,-117.35905,-117.36053,-117.36346], "fy":[-69.72787,-69.73191,-69.72828,-69.72424]},
    {"t":2.48534, "x":6.53185, "y":6.10551, "heading":-1.94343, "vx":-2.5948, "vy":4.16018, "omega":-0.00036, "ax":-7.03744, "ay":-4.62584, "alpha":-0.00076, "fx":[-119.70571,-119.70205,-119.70411,-119.70777], "fy":[-78.68371,-78.68873,-78.68481,-78.67979]},
    {"t":2.51232, "x":6.45928, "y":6.21608, "heading":-1.94344, "vx":-2.78469, "vy":4.03537, "omega":-0.00038, "ax":-6.97415, "ay":-5.06979, "alpha":-0.00077, "fx":[-118.62913,-118.62503,-118.62731,-118.6314], "fy":[-86.2348,-86.2401,-86.23645,-86.23115]},
    {"t":2.5393, "x":6.3816, "y":6.32312, "heading":-1.94345, "vx":-2.97287, "vy":3.89857, "omega":-0.0004, "ax":-6.81289, "ay":-5.47058, "alpha":-0.00047, "fx":[-115.88598,-115.88327,-115.88468,-115.88739], "fy":[-93.0523,-93.05555,-93.05357,-93.05033]},
    {"t":2.56629, "x":6.29891, "y":6.42632, "heading":-1.94346, "vx":-3.15669, "vy":3.75097, "omega":-0.00041, "ax":-6.59345, "ay":-5.84254, "alpha":0.00177, "fx":[-112.14984,-112.16096,-112.15565,-112.14453], "fy":[-99.38278,-99.37054,-99.37714,-99.38938]},
    {"t":2.59327, "x":6.21133, "y":6.5254, "heading":-1.94347, "vx":-3.3346, "vy":3.59332, "omega":-0.00036, "ax":-6.3325, "ay":-6.19326, "alpha":0.02138, "fx":[-107.67261,-107.81749,-107.75545,-107.61063], "fy":[-105.38404,-105.23832,-105.3074,-105.45289]},
    {"t":2.62025, "x":6.11905, "y":6.6201, "heading":-1.94348, "vx":-3.50547, "vy":3.42621, "omega":0.00021, "ax":-6.01761, "ay":-6.54483, "alpha":0.19344, "fx":[-101.91305,-103.32877,-102.79834,-101.39138], "fy":[-111.71036,-110.41786,-110.95097,-112.2233]},
    {"t":2.64723, "x":6.02228, "y":6.71017, "heading":-1.94347, "vx":-3.66783, "vy":3.24962, "omega":0.00543, "ax":-5.5022, "ay":-7.00372, "alpha":1.23712, "fx":[-89.93635,-100.10265,-96.97255,-87.35201], "fy":[-121.95967,-113.83478,-116.70847,-124.02222]},
    {"t":2.67422, "x":5.92131, "y":6.7953, "heading":-1.94333, "vx":-3.8163, "vy":3.06064, "omega":0.03881, "ax":-4.87212, "ay":-7.44983, "alpha":2.14076, "fx":[-74.86182,-94.51961,-89.79105,-72.32096], "fy":[-131.92069,-118.71345,-122.62023,-133.62332]},
    {"t":2.7012, "x":5.81656, "y":6.87517, "heading":-1.94228, "vx":-3.94776, "vy":2.85963, "omega":0.09657, "ax":-4.59594, "ay":-7.62936, "alpha":1.73646, "fx":[-71.26976,-87.5895,-84.28994,-69.55339], "fy":[-133.86459,-123.8556,-126.36694,-135.00586]},
    {"t":2.72818, "x":5.70837, "y":6.94955, "heading":-1.93967, "vx":-4.07176, "vy":2.65377, "omega":0.14343, "ax":-4.27185, "ay":-7.80351, "alpha":1.61137, "fx":[-65.79152,-81.35397,-78.79488,-64.71128], "fy":[-136.39851,-127.76925,-129.61297,-137.16103]},
    {"t":2.75516, "x":5.59695, "y":7.01832, "heading":-1.9358, "vx":-4.18703, "vy":2.44322, "omega":0.18691, "ax":-3.92706, "ay":-7.96772, "alpha":1.52931, "fx":[-59.83469,-74.97104,-73.0502,-59.33693], "fy":[-138.83739,-131.31298,-132.65478,-139.30936]},
    {"t":2.78214, "x":5.48255, "y":7.08134, "heading":-1.93076, "vx":-4.29299, "vy":2.22823, "omega":0.22817, "ax":-3.57894, "ay":-8.11423, "alpha":1.42668, "fx":[-54.002,-68.39414,-67.10019,-54.01045], "fy":[-140.91336,-134.53556,-135.45803,-141.17584]},
    {"t":2.80913, "x":5.36541, "y":7.13851, "heading":-1.9246, "vx":-4.38956, "vy":2.00929, "omega":0.26667, "ax":-3.24606, "ay":-8.23836, "alpha":1.21766, "fx":[-49.08733,-61.50305,-60.85009,-49.41804], "fy":[-142.4116,-137.51266,-138.0582,-142.54584]},
    {"t":2.83611, "x":5.24579, "y":7.18972, "heading":-1.91741, "vx":-4.47714, "vy":1.787, "omega":0.29952, "ax":-2.91937, "ay":-8.34859, "alpha":0.73314, "fx":[-45.86305,-53.32522,-53.26903,-46.17326], "fy":[-143.24912,-140.6401,-140.82704,-143.31196]},
    {"t":2.86309, "x":5.12392, "y":7.2349, "heading":-1.90933, "vx":-4.55591, "vy":1.56174, "omega":0.3193, "ax":-2.55481, "ay":-8.45808, "alpha":0.05607, "fx":[-43.15968,-43.72423,-43.75228,-43.18991], "fy":[-143.95282,-143.78175,-143.7864,-143.95692]},
    {"t":2.89007, "x":5.00006, "y":7.27396, "heading":-1.90071, "vx":-4.62485, "vy":1.33352, "omega":0.32082, "ax":-2.15712, "ay":-8.56193, "alpha":-0.11817, "fx":[-37.34243,-36.14832,-36.03682,-37.24072], "fy":[-145.48487,-145.78848,-145.78796,-145.48271]},
    {"t":2.91705, "x":4.87449, "y":7.30683, "heading":-1.89206, "vx":-4.68305, "vy":1.1025, "omega":0.31763, "ax":-1.65673, "ay":-8.67296, "alpha":0.12843, "fx":[-27.43082,-28.74951,-28.92439,-27.61721], "fy":[-147.65432,-147.39918,-147.39508,-147.64953]},
    {"t":2.94404, "x":4.74753, "y":7.33342, "heading":-1.88349, "vx":-4.72775, "vy":0.86849, "omega":0.32109, "ax":-1.04227, "ay":-8.77184, "alpha":0.7002, "fx":[-13.34916,-20.68026,-21.94267,-14.94279], "fy":[-149.64628,-148.77752,-148.75438,-149.64808]},
    {"t":2.97102, "x":4.61958, "y":7.35366, "heading":-1.87482, "vx":-4.75588, "vy":0.6318, "omega":0.33999, "ax":-0.32229, "ay":-8.82877, "alpha":1.52485, "fx":[4.70973,-11.45717,-14.94968,-0.23099], "fy":[-150.30945,-149.84691,-149.86322,-150.67976]},
    {"t":2.998, "x":4.49114, "y":7.36749, "heading":-1.86565, "vx":-4.76457, "vy":0.39358, "omega":0.38113, "ax":0.538, "ay":-8.80645, "alpha":2.62877, "fx":[27.69442,0.00492,-7.57069,16.47641], "fy":[-148.01661,-150.35503,-150.69134,-150.11809]},
    {"t":3.02498, "x":4.36278, "y":7.37491, "heading":-1.85536, "vx":-4.75006, "vy":0.15597, "omega":0.45206, "ax":2.32493, "ay":-8.30713, "alpha":6.52518, "fx":[86.37834,24.89885,-2.3699,49.27837], "fy":[-123.51936,-147.42061,-151.05709,-143.21035]},
    {"t":3.05197, "x":4.23546, "y":7.37609, "heading":-1.84317, "vx":-4.68732, "vy":-0.06818, "omega":0.62812, "ax":4.20652, "ay":-7.01, "alpha":10.7229, "fx":[133.10259,79.30818,-2.5998,76.39565], "fy":[-71.62854,-123.08965,-151.08029,-131.15405]},
    {"t":3.07895, "x":4.11051, "y":7.3717, "heading":-1.82622, "vx":-4.57382, "vy":-0.25732, "omega":0.91745, "ax":6.05488, "ay":-4.55742, "alpha":15.56036, "fx":[148.33321,146.26062,17.83555,99.53776], "fy":[-31.76432,-13.43598,-149.98393,-114.89759]},
    {"t":3.10593, "x":3.98931, "y":7.3631, "heading":-1.80146, "vx":-4.41045, "vy":-0.38029, "omega":1.3373, "ax":7.20877, "ay":-3.15707, "alpha":14.35859, "fx":[151.65839,148.24604,69.90064,120.67135], "fy":[-11.23181,23.07442,-133.9136,-92.73256]},
    {"t":3.13291, "x":3.87293, "y":7.35169, "heading":-1.76538, "vx":-4.21594, "vy":-0.46548, "omega":1.72473, "ax":8.44539, "ay":-1.92019, "alpha":7.20188, "fx":[152.23656,151.2571,131.12797,139.99327], "fy":[-4.59,10.11107,-76.15027,-60.01818]},
    {"t":3.15989, "x":3.76225, "y":7.33843, "heading":-1.71884, "vx":-3.98807, "vy":-0.51729, "omega":1.91905, "ax":8.85795, "ay":-0.87882, "alpha":3.17667, "fx":[152.47376,152.16272,148.68689,149.36173], "fy":[-0.92466,4.28436,-32.53745,-30.61636]},
    {"t":3.18688, "x":3.65786, "y":7.32415, "heading":-1.66706, "vx":-3.74906, "vy":-0.541, "omega":2.00477, "ax":8.96434, "ay":-0.18372, "alpha":0.84706, "fx":[152.60732,152.54255,152.36868,152.4047], "fy":[0.90355,1.84916,-7.41623,-7.83676]},
    {"t":3.21386, "x":3.55997, "y":7.30949, "heading":-1.61297, "vx":-3.50718, "vy":-0.54596, "omega":2.02762, "ax":8.97207, "ay":0.29214, "alpha":-0.69835, "fx":[152.71085,152.75317,152.53296,152.45239], "fy":[1.44189,1.0663,8.31833,9.05047]},
    {"t":3.24084, "x":3.4686, "y":7.29486, "heading":-1.55826, "vx":-3.2651, "vy":-0.53807, "omega":2.00878, "ax":8.94582, "ay":0.63316, "alpha":-1.81313, "fx":[152.80253,152.88913,151.68262,151.28898], "fy":[1.10854,1.20508,19.24049,21.52548]},
    {"t":3.26782, "x":3.38376, "y":7.28057, "heading":-1.50406, "vx":-3.02372, "vy":-0.52099, "omega":1.95986, "ax":8.90844, "ay":0.88766, "alpha":-2.66137, "fx":[152.88107,152.98038,150.51426,149.74447], "fy":[0.22171,1.90065,27.43912,30.83362]},
    {"t":3.29481, "x":3.30542, "y":7.26684, "heading":-1.45118, "vx":-2.78335, "vy":-0.49704, "omega":1.88805, "ax":8.86873, "ay":1.08424, "alpha":-3.33072, "fx":[152.94161,153.03763,149.25511,148.18383], "fy":[-0.98195,2.94393,33.9433,37.86501]},
    {"t":3.32179, "x":3.23354, "y":7.25382, "heading":-1.40023, "vx":-2.54405, "vy":-0.46778, "omega":1.79818, "ax":8.83017, "ay":1.2406, "alpha":-3.87223, "fx":[152.98154,153.06546,147.98989,146.75781], "fy":[-2.33151,4.20195,39.30487,43.23377]},
    {"t":3.34877, "x":3.16812, "y":7.24165, "heading":-1.35172, "vx":-2.30579, "vy":-0.43431, "omega":1.69369, "ax":8.79411, "ay":1.36811, "alpha":-4.31768, "fx":[153.00154,153.06684,146.75432,145.51872], "fy":[-3.70833,5.58336,43.84245,47.36701]},
    {"t":3.37575, "x":3.1091, "y":7.23043, "heading":-1.30602, "vx":-2.06851, "vy":-0.3974, "omega":1.57719, "ax":8.76099, "ay":1.47429, "alpha":-4.68823, "fx":[153.00466,153.04463,145.56557,144.47302], "fy":[-5.03448,7.02173,47.75191,50.56961]},
    {"t":3.40273, "x":3.05648, "y":7.22025, "heading":-1.26346, "vx":-1.83212, "vy":-0.35762, "omega":1.4507, "ax":8.73084, "ay":1.56426, "alpha":-4.99892, "fx":[152.9951,153.00211,144.43313,143.6058], "fy":[-6.26288,8.46676,51.16039,53.06639]},
    {"t":3.42972, "x":3.01022, "y":7.21117, "heading":-1.22432, "vx":-1.59654, "vy":-0.31541, "omega":1.31581, "ax":8.70349, "ay":1.64162, "alpha":-5.26123, "fx":[152.97715,152.94308,143.363,142.89247], "fy":[-7.36905,9.87933,54.15444,55.02893]},
    {"t":3.4567, "x":2.97031, "y":7.20325, "heading":-1.18881, "vx":-1.3617, "vy":-0.27111, "omega":1.17385, "ax":8.67872, "ay":1.7089, "alpha":-5.48434, "fx":[152.95457,152.87179,142.35935,142.30458], "fy":[-8.34441,11.22839,56.79551,56.5924]},
    {"t":3.48368, "x":2.93673, "y":7.19656, "heading":-1.15714, "vx":-1.12753, "vy":-0.225, "omega":1.02587, "ax":8.65625, "ay":1.76801, "alpha":-5.67585, "fx":[152.93025,152.79272,141.42531,141.81292], "fy":[-9.19089,12.48897,59.12882,57.86627]},
    {"t":3.51066, "x":2.90946, "y":7.19113, "heading":-1.12946, "vx":-0.89397, "vy":-0.1773, "omega":0.87273, "ax":8.63579, "ay":1.82034, "alpha":-5.84221, "fx":[152.90624,152.71045,140.56328,141.3891], "fy":[-9.91687,13.64084,61.18863,58.94107]},
    {"t":3.53765, "x":2.88848, "y":7.18701, "heading":-1.10591, "vx":-0.66095, "vy":-0.12818, "omega":0.71509, "ax":8.61706, "ay":1.86698, "alpha":-5.98889, "fx":[152.88382,152.62948,139.77522,141.00644], "fy":[-10.53412,14.66742,63.00142,59.89274]},
    {"t":3.56463, "x":2.87378, "y":7.18423, "heading":-1.08662, "vx":-0.42845, "vy":-0.07781, "omega":0.5535, "ax":8.59981, "ay":1.9088, "alpha":-6.12056, "fx":[152.86367,152.55409,139.06279,140.64034], "fy":[-11.05556,15.55506,64.58791,60.78546]},
    {"t":3.59161, "x":2.86535, "y":7.18283, "heading":-1.07168, "vx":-0.1964, "vy":-0.0263, "omega":0.38835, "ax":8.58378, "ay":1.94648, "alpha":-6.24118, "fx":[152.84613,152.4882,138.4275,140.26848], "fy":[-11.49364,16.29245,65.96429,61.67342]},
    {"t":3.61859, "x":2.86318, "y":7.18283, "heading":-1.0612, "vx":0.0352, "vy":0.02622, "omega":0.21995, "ax":8.62512, "ay":1.9661, "alpha":-5.63421, "fx":[153.24635,152.36535,139.43867,141.79262], "fy":[-6.81683,18.11039,64.01177,58.46614]},
    {"t":3.66856, "x":2.8757, "y":7.18659, "heading":-1.05021, "vx":0.46618, "vy":0.12446, "omega":-0.06158, "ax":8.63635, "ay":1.96257, "alpha":-5.44703, "fx":[153.27814,152.27485,139.69594,142.35865], "fy":[-5.67191,18.75835,63.41666,57.02778]},
    {"t":3.71853, "x":2.90978, "y":7.19526, "heading":-1.05329, "vx":0.89772, "vy":0.22252, "omega":-0.33375, "ax":8.64899, "ay":1.95827, "alpha":-5.232, "fx":[153.30942,152.22154,140.16593,142.77028], "fy":[-4.09044,19.06397,62.33141,55.93339]},
    {"t":3.76849, "x":2.96543, "y":7.20882, "heading":-1.06997, "vx":1.32989, "vy":0.32037, "omega":-0.59518, "ax":8.66381, "ay":1.95327, "alpha":-4.96792, "fx":[153.32677,152.19379,140.8548,143.1004], "fy":[-1.94781,19.12509,60.70713,55.01404]},
    {"t":3.81846, "x":3.0427, "y":7.22727, "heading":-1.09971, "vx":1.7628, "vy":0.41797, "omega":-0.84342, "ax":8.68188, "ay":1.94759, "alpha":-4.62142, "fx":[153.30304,152.16968,141.77887,143.45365], "fy":[0.9694,19.09996,58.44559,53.99715]},
    {"t":3.86843, "x":3.14162, "y":7.25059, "heading":-1.14185, "vx":2.19661, "vy":0.51529, "omega":-1.07434, "ax":8.70447, "ay":1.9412, "alpha":-4.13773, "fx":[153.17937,152.10989,142.97107,143.98172], "fy":[4.99971,19.26512,55.36037,52.452]},
    {"t":3.9184, "x":3.26225, "y":7.27876, "heading":-1.19553, "vx":2.63155, "vy":0.61229, "omega":-1.28109, "ax":8.7327, "ay":1.93378, "alpha":-3.41946, "fx":[152.82383,151.93391,144.49764,144.9078], "fy":[10.68299,20.16018,51.07103,49.65827]},
    {"t":3.96837, "x":3.40464, "y":7.31177, "heading":-1.25955, "vx":3.06791, "vy":0.70891, "omega":-1.45195, "ax":8.76572, "ay":1.92347, "alpha":-2.26705, "fx":[151.92473,151.42273,146.50383,146.55805], "fy":[18.93798,23.02611,44.65619,44.2507]},
    {"t":4.01833, "x":3.56888, "y":7.34959, "heading":-1.3321, "vx":3.50591, "vy":0.80503, "omega":-1.56523, "ax":8.78841, "ay":1.90091, "alpha":-0.14689, "fx":[149.65646,149.65245,149.32177,149.32279], "fy":[31.54214,31.59076,33.11786,33.08501]},
    {"t":4.0683, "x":3.75503, "y":7.39219, "heading":-1.41031, "vx":3.94504, "vy":0.90001, "omega":-1.57257, "ax":8.61529, "ay":1.79981, "alpha":5.49976, "fx":[143.29776,138.1291,152.25108,152.49665], "fy":[52.63159,64.11814,-1.06999,6.77745]},
    {"t":4.11827, "x":3.96291, "y":7.43941, "heading":-1.48889, "vx":4.37553, "vy":0.98994, "omega":-1.29776, "ax":6.71289, "ay":1.13797, "alpha":20.97158, "fx":[133.05413,65.41852,109.43782,148.82705], "fy":[73.24368,135.05508,-101.00839,-29.8643]},
    {"t":4.16824, "x":4.18993, "y":7.49029, "heading":-1.55373, "vx":4.71096, "vy":1.0468, "omega":-0.24986, "ax":1.62906, "ay":0.08093, "alpha":4.90996, "fx":[40.19065,14.71071,15.22255,40.71555], "fy":[14.75886,15.21998,-12.84878,-11.62352]},
    {"t":4.2182, "x":4.42736, "y":7.5427, "heading":-1.56622, "vx":4.79236, "vy":1.05085, "omega":-0.00452, "ax":0.30107, "ay":-1.42165, "alpha":0.00099, "fx":[5.12387,5.11848,5.11845,5.12385], "fy":[-24.1792,-24.17925,-24.18445,-24.18439]},
    {"t":4.26817, "x":4.6672, "y":7.59343, "heading":-1.56644, "vx":4.8074, "vy":0.97981, "omega":-0.00447, "ax":0.98774, "ay":-5.70468, "alpha":-0.00186, "fx":[16.79361,16.80745,16.80877,16.79493], "fy":[-97.03872,-97.03732,-97.03122,-97.03262]},
    {"t":4.31814, "x":4.90864, "y":7.63527, "heading":-1.56667, "vx":4.85676, "vy":0.69476, "omega":-0.00457, "ax":0.82019, "ay":-8.1792, "alpha":-0.00478, "fx":[13.92585,13.97236,13.9764,13.92987], "fy":[-139.13033,-139.12608,-139.1213,-139.12554]},
    {"t":4.36811, "x":5.15235, "y":7.65978, "heading":-1.56689, "vx":4.89774, "vy":0.28607, "omega":-0.0048, "ax":0.11727, "ay":-8.71569, "alpha":-0.00849, "fx":[1.95033,2.03837,2.03919,1.95111], "fy":[-148.25352,-148.25237,-148.24927,-148.25043]},
    {"t":4.41807, "x":5.39722, "y":7.66319, "heading":-1.56713, "vx":4.9036, "vy":-0.14944, "omega":-0.00523, "ax":-0.67699, "ay":-8.84217, "alpha":-0.01358, "fx":[-11.58096,-11.43864,-11.44981,-11.59225], "fy":[-150.39922,-150.40991,-150.40652,-150.39581]},
    {"t":4.46804, "x":5.6414, "y":7.64468, "heading":-1.5674, "vx":4.86977, "vy":-0.59126, "omega":-0.00591, "ax":-1.48926, "ay":-8.8062, "alpha":-0.02178, "fx":[-25.42513,-25.20038,-25.23863,-25.46369], "fy":[-149.77663,-149.81418,-149.80528,-149.76762]},
    {"t":4.51801, "x":5.88287, "y":7.60415, "heading":-1.56769, "vx":4.79536, "vy":-1.03128, "omega":-0.007, "ax":-2.30127, "ay":-8.66261, "alpha":-0.04283, "fx":[-39.29999,-38.87412,-38.98743,-39.41435], "fy":[-147.30918,-147.42128,-147.38812,-147.2754]},
    {"t":4.56798, "x":6.11961, "y":7.5418, "heading":-1.56804, "vx":4.68037, "vy":-1.46413, "omega":-0.00914, "ax":-3.12929, "ay":-8.41832, "alpha":-0.14775, "fx":[-53.66073,-52.27921,-52.79107,-54.18221], "fy":[-143.03946,-143.54721,-143.35174,-142.83479]},
    {"t":4.61794, "x":6.34957, "y":7.45813, "heading":-1.5685, "vx":4.52401, "vy":-1.88478, "omega":-0.01652, "ax":-4.1464, "ay":-7.97914, "alpha":-0.28147, "fx":[-71.0932,-68.73243,-69.95543,-72.33503], "fy":[-135.44527,-136.65263,-136.01907,-134.77483]},
    {"t":4.66791, "x":6.57045, "y":7.35399, "heading":-1.56932, "vx":4.31682, "vy":-2.28348, "omega":-0.03058, "ax":-5.65944, "ay":-6.9764, "alpha":1.76784, "fx":[-95.25282,-106.50575,-97.4511,-85.85229], "fy":[-119.80204,-109.97493,-118.12243,-126.76657]},
    {"t":4.71788, "x":6.77909, "y":7.23118, "heading":-1.57085, "vx":4.03403, "vy":-2.63207, "omega":0.05775, "ax":-0.90901, "ay":-0.95473, "alpha":0.46548, "fx":[-14.23572,-16.74138,-16.68425,-14.18668], "fy":[-15.01627,-14.96674,-17.45931,-17.51649]},
    {"t":4.71792, "x":6.77924, "y":7.23108, "heading":-1.57085, "vx":4.034, "vy":-2.63211, "omega":0.05777, "ax":-0.8954, "ay":-0.96397, "alpha":0.48264, "fx":[-13.95803,-16.55764,-16.49848,-13.90769], "fy":[-15.12874,-15.07776,-17.66082,-17.71987]},
    {"t":4.71796, "x":6.7794, "y":7.23098, "heading":-1.57085, "vx":4.03396, "vy":-2.63214, "omega":0.05779, "ax":-0.88178, "ay":-0.9732, "alpha":0.49981, "fx":[-13.68015,-16.37381,-16.31266,-13.62856], "fy":[-15.24112,-15.18874,-17.8622,-17.92309]},
    {"t":4.71799, "x":6.77955, "y":7.23088, "heading":-1.57084, "vx":4.03393, "vy":-2.63218, "omega":0.05781, "ax":-0.86815, "ay":-0.98242, "alpha":0.51697, "fx":[-13.40207,-16.1899,-16.12677,-13.34929], "fy":[-15.35341,-15.29967,-18.06345,-18.12613]},
    {"t":4.71803, "x":6.77971, "y":7.23078, "heading":-1.57084, "vx":4.03389, "vy":-2.63222, "omega":0.05783, "ax":-0.85452, "ay":-0.99163, "alpha":0.53414, "fx":[-13.1238,-16.00592,-15.94084,-13.0699], "fy":[-15.4656,-15.41055,-18.26456,-18.329]},
    {"t":4.71807, "x":6.77986, "y":7.23068, "heading":-1.57084, "vx":4.03386, "vy":-2.63226, "omega":0.05785, "ax":-0.84088, "ay":-1.00084, "alpha":0.55131, "fx":[-12.84534,-15.82186,-15.75485,-12.79038], "fy":[-15.5777,-15.52137,-18.46554,-18.53169]},
    {"t":4.71811, "x":6.78001, "y":7.23058, "heading":-1.57084, "vx":4.03383, "vy":-2.6323, "omega":0.05787, "ax":-0.82723, "ay":-1.01005, "alpha":0.56848, "fx":[-12.5667,-15.63773,-15.56881,-12.51075], "fy":[-15.6897,-15.63214,-18.66639,-18.7342]},
    {"t":4.71815, "x":6.78017, "y":7.23048, "heading":-1.57083, "vx":4.0338, "vy":-2.63233, "omega":0.05789, "ax":-0.81358, "ay":-1.01924, "alpha":0.58565, "fx":[-12.28788,-15.45352,-15.38272,-12.231], "fy":[-15.8016,-15.74286,-18.8671,-18.93652]},
    {"t":4.71819, "x":6.78032, "y":7.23038, "heading":-1.57083, "vx":4.03377, "vy":-2.63237, "omega":0.05791, "ax":-0.79992, "ay":-1.02843, "alpha":0.60282, "fx":[-12.00888,-15.26924,-15.1966,-11.95114], "fy":[-15.91339,-15.85351,-19.06768,-19.13866]},
    {"t":4.71823, "x":6.78048, "y":7.23028, "heading":-1.57083, "vx":4.03374, "vy":-2.63241, "omega":0.05794, "ax":-0.78626, "ay":-1.03761, "alpha":0.61999, "fx":[-11.72971,-15.0849,-15.01043,-11.67118], "fy":[-16.02508,-15.96412,-19.26812,-19.3406]},
    {"t":4.71826, "x":6.78063, "y":7.23017, "heading":-1.57083, "vx":4.03371, "vy":-2.63245, "omega":0.05796, "ax":-0.77259, "ay":-1.04679, "alpha":0.63716, "fx":[-11.45036,-14.90048,-14.82423,-11.39112], "fy":[-16.13666,-16.07466,-19.46841,-19.54234]},
    {"t":4.7183, "x":6.78079, "y":7.23007, "heading":-1.57083, "vx":4.03368, "vy":-2.63249, "omega":0.05799, "ax":-0.75892, "ay":-1.05595, "alpha":0.65432, "fx":[-11.17084,-14.716,-14.63799,-11.11097], "fy":[-16.24813,-16.18514,-19.66857,-19.74388]},
    {"t":4.71834, "x":6.78094, "y":7.22997, "heading":-1.57082, "vx":4.03365, "vy":-2.63253, "omega":0.05801, "ax":-0.74524, "ay":-1.06511, "alpha":0.67149, "fx":[-10.89116,-14.53145,-14.45172,-10.83073], "fy":[-16.35948,-16.29556,-19.86858,-19.94522]},
    {"t":4.71838, "x":6.7811, "y":7.22987, "heading":-1.57082, "vx":4.03362, "vy":-2.63257, "omega":0.05804, "ax":-0.73155, "ay":-1.07426, "alpha":0.68866, "fx":[-10.61131,-14.34684,-14.26542,-10.55041], "fy":[-16.47072,-16.40592,-20.06845,-20.14636]},
    {"t":4.71842, "x":6.78125, "y":7.22977, "heading":-1.57082, "vx":4.03359, "vy":-2.63262, "omega":0.05806, "ax":-0.71786, "ay":-1.0834, "alpha":0.70583, "fx":[-10.33131,-14.16217,-14.07909,-10.27002], "fy":[-16.58183,-16.51622,-20.26818,-20.34728]},
    {"t":4.71846, "x":6.78141, "y":7.22967, "heading":-1.57082, "vx":4.03356, "vy":-2.63266, "omega":0.05809, "ax":-0.70417, "ay":-1.09254, "alpha":0.72299, "fx":[-10.05115,-13.97744,-13.89274,-9.98955], "fy":[-16.69283,-16.62645,-20.46776,-20.54799]},
    {"t":4.71849, "x":6.78156, "y":7.22957, "heading":-1.57081, "vx":4.03354, "vy":-2.6327, "omega":0.05812, "ax":-0.69047, "ay":-1.10166, "alpha":0.74016, "fx":[-9.77083,-13.79264,-13.70637,-9.70902], "fy":[-16.8037,-16.73661,-20.66719,-20.74848]},
    {"t":4.71853, "x":6.78172, "y":7.22947, "heading":-1.57081, "vx":4.03351, "vy":-2.63274, "omega":0.05815, "ax":-0.67677, "ay":-1.11078, "alpha":0.75732, "fx":[-9.49036,-13.60779,-13.51998,-9.42842], "fy":[-16.91445,-16.84671,-20.86648,-20.94875]},
    {"t":4.71857, "x":6.78187, "y":7.22937, "heading":-1.57081, "vx":4.03348, "vy":-2.63278, "omega":0.05818, "ax":-0.66306, "ay":-1.11989, "alpha":0.77448, "fx":[-9.20975,-13.42288,-13.33358,-9.14777], "fy":[-17.02506,-16.95674,-21.06561,-21.1488]},
    {"t":4.71861, "x":6.78203, "y":7.22927, "heading":-1.57081, "vx":4.03346, "vy":-2.63283, "omega":0.0582, "ax":-0.64935, "ay":-1.12899, "alpha":0.79163, "fx":[-8.92899,-13.23792,-13.14716,-8.86707], "fy":[-17.13554,-17.06669,-21.2646,-21.34862]},
    {"t":4.71865, "x":6.78218, "y":7.22916, "heading":-1.57081, "vx":4.03343, "vy":-2.63287, "omega":0.05824, "ax":-0.63564, "ay":-1.13809, "alpha":0.80879, "fx":[-8.64809,-13.0529,-12.96074,-8.58632], "fy":[-17.24589,-17.17658,-21.46343,-21.54821]},
    {"t":4.71869, "x":6.78234, "y":7.22906, "heading":-1.5708, "vx":4.03341, "vy":-2.63291, "omega":0.05827, "ax":-0.62192, "ay":-1.14717, "alpha":0.82594, "fx":[-8.36705,-12.86783,-12.77431,-8.30554], "fy":[-17.3561,-17.28639,-21.66211,-21.74757]},
    {"t":4.71872, "x":6.78249, "y":7.22896, "heading":-1.5708, "vx":4.03338, "vy":-2.63296, "omega":0.0583, "ax":-0.6082, "ay":-1.15625, "alpha":0.84309, "fx":[-8.08588,-12.68271,-12.58788,-8.02472], "fy":[-17.46617,-17.39613,-21.86063,-21.94669]},
    {"t":4.71876, "x":6.78265, "y":7.22886, "heading":-1.5708, "vx":4.03336, "vy":-2.633, "omega":0.05833, "ax":-0.59448, "ay":-1.16531, "alpha":0.86024, "fx":[-7.80458,-12.49754,-12.40144,-7.74387], "fy":[-17.5761,-17.5058,-22.059,-22.14557]},
    {"t":4.7188, "x":6.7828, "y":7.22876, "heading":-1.5708, "vx":4.03334, "vy":-2.63305, "omega":0.05836, "ax":-4.27761, "ay":-7.85682, "alpha":1.9227, "fx":[-68.88442,-85.10996,-76.25493,-60.79471], "fy":[-135.95532,-126.52765,-132.18056,-139.90577]},
    {"t":4.73845, "x":6.86125, "y":7.17549, "heading":-1.56965, "vx":3.94927, "vy":-2.78746, "omega":0.09615, "ax":-4.78995, "ay":-7.57106, "alpha":0.91428, "fx":[-80.15585,-87.1701,-82.7576,-75.81891], "fy":[-129.64144,-125.0814,-128.10896,-132.29477]},
    {"t":4.75811, "x":6.93794, "y":7.11925, "heading":-1.56776, "vx":3.85513, "vy":-2.93626, "omega":0.11412, "ax":-5.24525, "ay":-7.2657, "alpha":0.09903, "fx":[-89.12248,-89.81746,-89.31812,-88.62296], "fy":[-123.65249,-123.15425,-123.52451,-124.01869]},
    {"t":4.77776, "x":7.01269, "y":7.06013, "heading":-1.56552, "vx":3.75204, "vy":-3.07906, "omega":0.11607, "ax":-5.60804, "ay":-6.98597, "alpha":-0.31855, "fx":[-95.59889,-93.52782,-95.18866,-97.24915], "fy":[-118.69722,-120.31598,-118.98034,-117.3237]},
    {"t":4.79742, "x":7.08535, "y":6.99827, "heading":-1.56324, "vx":3.64182, "vy":-3.21636, "omega":0.10981, "ax":-5.90237, "ay":-6.73586, "alpha":-0.41216, "fx":[-100.55699,-98.05976,-100.25292,-102.72067], "fy":[-114.48783,-116.60514,-114.69016,-112.51703]},
    {"t":4.81707, "x":7.15579, "y":6.93375, "heading":-1.56108, "vx":3.52581, "vy":-3.34875, "omega":0.10171, "ax":-6.1682, "ay":-6.49087, "alpha":-0.37718, "fx":[-104.97578,-102.85217,-104.87956,-106.96996], "fy":[-110.40337,-112.35497,-110.43221,-108.44085]},
    {"t":4.83672, "x":7.22389, "y":6.86669, "heading":-1.55908, "vx":3.40458, "vy":-3.47632, "omega":0.09429, "ax":-6.42106, "ay":-6.23877, "alpha":-0.30409, "fx":[-109.19874,-107.61807,-109.25525,-110.80938], "fy":[-106.18081,-107.756,-106.0689,-104.47289]},
    {"t":4.85638, "x":7.28957, "y":6.79716, "heading":-1.55723, "vx":3.27839, "vy":-3.59894, "omega":0.08832, "ax":-6.66432, "ay":-5.97634, "alpha":-0.22165, "fx":[-113.29691,-112.24164,-113.42753,-114.46637], "fy":[-101.75159,-102.89285,-101.5643,-100.41489]},
    {"t":4.87603, "x":7.35271, "y":6.72527, "heading":-1.55549, "vx":3.14741, "vy":-3.71639, "omega":0.08396, "ax":-6.89964, "ay":-5.70137, "alpha":-0.1474, "fx":[-117.29243,-116.65542,-117.43338,-118.06224], "fy":[-97.07917,-97.82771,-96.87922,-96.12848]},
    {"t":4.89569, "x":7.41324, "y":6.65113, "heading":-1.55384, "vx":3.0118, "vy":-3.82845, "omega":0.08106, "ax":-7.13422, "ay":-5.40347, "alpha":-0.13282, "fx":[-121.26689,-120.75163,-121.43874,-121.94675], "fy":[-92.03902,-92.69804,-91.78404,-91.1245]},
    {"t":4.91534, "x":7.47105, "y":6.57484, "heading":-1.55225, "vx":2.87159, "vy":-3.93465, "omega":0.07845, "ax":-7.39451, "ay":-5.03921, "alpha":-0.37059, "fx":[-125.49208,-124.22139,-126.09515,-127.30529], "fy":[-86.19804,-87.97102,-85.22905,-83.46387]},
    {"t":4.93499, "x":7.52606, "y":6.49654, "heading":-1.5507, "vx":2.72626, "vy":-4.03369, "omega":0.07117, "ax":-7.71393, "ay":-4.52092, "alpha":-1.19278, "fx":[-130.20371,-126.65755,-132.54789,-135.43757], "fy":[-78.98927,-84.39602,-74.68371,-69.5292]},
    {"t":4.95465, "x":7.57815, "y":6.41639, "heading":-1.54931, "vx":2.57465, "vy":-4.12254, "omega":0.04773, "ax":-8.0467, "ay":-3.83634, "alpha":-2.52116, "fx":[-134.83378,-128.42691,-140.34416,-143.8835], "fy":[-70.9589,-81.63698,-58.52315,-49.9013]},
    {"t":4.9743, "x":7.6272, "y":6.33462, "heading":-1.54837, "vx":2.4165, "vy":-4.19794, "omega":-0.00182, "ax":-8.31819, "ay":-3.05017, "alpha":-4.07153, "fx":[-138.81243,-130.0722,-147.41922,-149.65629], "fy":[-63.02021,-78.93992,-36.94519,-28.6245]},
    {"t":4.99395, "x":7.67309, "y":6.25153, "heading":-1.5484, "vx":2.25302, "vy":-4.25789, "omega":-0.08185, "ax":-8.48778, "ay":-2.2253, "alpha":-5.73331, "fx":[-142.02292,-131.73328,-151.52222,-152.22054], "fy":[-55.62518,-76.08146,-11.11314,-8.58705]},
    {"t":5.01361, "x":7.71573, "y":6.16741, "heading":-1.55001, "vx":2.0862, "vy":-4.30162, "omega":-0.19453, "ax":-8.54243, "ay":-1.41839, "alpha":-7.46165, "fx":[-144.54133,-133.3648,-151.0135,-152.29775], "fy":[-48.93776,-73.12707,16.64227,8.91673]},
    {"t":5.03326, "x":7.75508, "y":6.0826, "heading":-1.55384, "vx":1.91831, "vy":-4.3295, "omega":-0.34118, "ax":-8.49147, "ay":-0.67959, "alpha":-9.19138, "fx":[-146.48369,-134.82895,-145.63387,-150.80336], "fy":[-43.01346,-70.334,43.44126,23.66798]},
    {"t":5.05292, "x":7.79114, "y":5.99737, "heading":-1.56054, "vx":1.75142, "vy":-4.34285, "omega":-0.52182, "ax":-8.35715, "ay":-0.04659, "alpha":-10.8772, "fx":[-147.93656,-135.82291,-136.41451,-148.43728], "fy":[-37.96496,-68.33997,67.17121,35.96346]},
    {"t":5.07257, "x":7.82395, "y":5.91201, "heading":-1.5708, "vx":1.58717, "vy":-4.34377, "omega":-0.7356, "ax":-8.40177, "ay":0.42407, "alpha":-10.19382, "fx":[-149.57196,-141.57904,-133.60647,-146.88936], "fy":[-29.91096,-54.47863,72.06635,41.1764]},
    {"t":5.08821, "x":7.84775, "y":5.84412, "heading":-1.5823, "vx":1.45574, "vy":-4.33714, "omega":-0.89506, "ax":-8.39919, "ay":0.78478, "alpha":-9.96561, "fx":[-150.61381,-144.66978,-130.67795,-145.50972], "fy":[-24.18706,-45.68571,77.38587,45.88252]},
    {"t":5.10385, "x":7.86949, "y":5.77637, "heading":-1.5963, "vx":1.32436, "vy":-4.32486, "omega":-1.05094, "ax":-8.37034, "ay":1.10166, "alpha":-9.90438, "fx":[-151.33541,-146.67216,-127.47476,-144.02601], "fy":[-19.28185,-38.83782,82.65924,50.4158]},
    {"t":5.1195, "x":7.88919, "y":5.70885, "heading":-1.61274, "vx":1.19343, "vy":-4.30763, "omega":-1.20587, "ax":-8.32991, "ay":1.39518, "alpha":-9.87814, "fx":[-151.87204,-148.1792,-124.25453,-142.45154], "fy":[-14.64398,-32.71394,87.51339,54.77092]},
    {"t":5.13514, "x":7.90684, "y":5.64164, "heading":-1.6316, "vx":1.06313, "vy":-4.28581, "omega":-1.36038, "ax":-8.28655, "ay":1.6826, "alpha":-9.78853, "fx":[-152.2779,-149.47208,-121.26505,-140.79213], "fy":[-9.82391,-26.35061,91.69356,58.96287]},
    {"t":5.15078, "x":7.92245, "y":5.57481, "heading":-1.65288, "vx":0.93351, "vy":-4.25949, "omega":-1.5135, "ax":-8.24497, "ay":1.97919, "alpha":-9.55583, "fx":[-152.54736,-150.63408,-118.74737,-139.04928], "fy":[-4.42814,-18.93643,95.0145,63.01193]},
    {"t":5.16642, "x":7.93604, "y":5.50842, "heading":-1.67656, "vx":0.80454, "vy":-4.22853, "omega":-1.66297, "ax":-8.20553, "ay":2.2967, "alpha":-9.12478, "fx":[-152.61571,-151.55557,-116.89872,-137.22472], "fy":[1.86398,-9.89902,97.36727,66.93263]},
    {"t":5.18207, "x":7.94763, "y":5.44256, "heading":-1.70257, "vx":0.67619, "vy":-4.1926, "omega":-1.8057, "ax":-8.16292, "ay":2.6347, "alpha":-8.50743, "fx":[-152.36984,-151.95178,-115.74496,-135.32887], "fy":[9.0949,0.61919,98.82781,70.72017]},
    {"t":5.19771, "x":7.9572, "y":5.3773, "heading":-1.73082, "vx":0.5485, "vy":-4.15139, "omega":-1.93878, "ax":-8.11008, "ay":2.98029, "alpha":-7.77728, "fx":[-151.70607,-151.57981,-115.12983,-133.38458], "fy":[16.98948,11.7995,99.63698,74.34984]},
    {"t":5.21335, "x":7.96479, "y":5.31273, "heading":-1.76114, "vx":0.42164, "vy":-4.10477, "omega":-2.06043, "ax":-8.04345, "ay":3.31889, "alpha":-7.00955, "fx":[-150.57692,-150.41024,-114.85821,-131.42151], "fy":[25.1828,22.79785,100.04163,77.7915]},
    {"t":5.22899, "x":7.9704, "y":5.24893, "heading":-1.79337, "vx":0.29583, "vy":-4.05285, "omega":-2.17008, "ax":-7.96336, "ay":3.64082, "alpha":-6.25115, "fx":[-148.98934,-148.57427,-114.7846,-129.47002], "fy":[33.38005,33.10282,100.21441,81.02019]},
    {"t":5.24463, "x":7.97406, "y":5.18598, "heading":-1.82732, "vx":0.17126, "vy":-3.9959, "omega":-2.26786, "ax":-7.87214, "ay":3.94136, "alpha":-5.52478, "fx":[-146.98484,-146.25098,-114.81679,-127.55855], "fy":[41.37949,42.50543,100.2618,84.01864]},
    {"t":5.26028, "x":7.97577, "y":5.12395, "heading":-1.86279, "vx":0.04812, "vy":-3.93425, "omega":-2.35428, "ax":-7.77255, "ay":4.21897, "alpha":-4.83941, "fx":[-144.62291,-143.60257,-114.89763,-125.71262], "fy":[49.05123,50.9765,100.24916,86.77673]},
    {"t":5.27592, "x":7.97557, "y":5.06293, "heading":-1.89962, "vx":-0.07346, "vy":-3.86826, "omega":-2.42998, "ax":-7.66722, "ay":4.47389, "alpha":-4.1973, "fx":[-141.97016,-140.75421,-114.99047,-123.95436], "fy":[56.31575,58.57364,100.21847,89.29019]},
    {"t":5.29156, "x":7.97349, "y":5.00297, "heading":-1.93763, "vx":-0.19339, "vy":-3.79828, "omega":-2.49564, "ax":-7.55835, "ay":4.70723, "alpha":-3.59775, "fx":[-139.0936,-137.79477,-115.07068,-122.30235], "fy":[63.12873,65.38796,100.19811,91.5595]},
    {"t":5.3072, "x":7.96954, "y":4.94413, "heading":-1.97667, "vx":-0.31162, "vy":-3.72465, "omega":-2.55191, "ax":-7.44771, "ay":4.92049, "alpha":-3.03877, "fx":[-136.05659,-134.78428,-115.12102,-120.77146], "fy":[69.47065,71.51699,100.2081,93.58889]},
    {"t":5.32285, "x":7.96375, "y":4.88647, "heading":-2.01658, "vx":-0.42812, "vy":-3.64768, "omega":-2.59945, "ax":-7.33669, "ay":5.11531, "alpha":-2.51784, "fx":[-132.91653,-131.76179,-115.12914,-119.37287], "fy":[75.33937,77.0524,100.26284,95.38556]},
    {"t":5.33849, "x":7.95616, "y":4.83004, "heading":-2.05725, "vx":-0.54288, "vy":-3.56766, "omega":-2.63883, "ax":-7.2264, "ay":5.29332, "alpha":-2.03228, "fx":[-129.72385,-128.75196,-115.08614,-118.11414], "fy":[80.74471,82.07527,100.37266,96.95897]},
    {"t":5.35413, "x":7.94678, "y":4.77488, "heading":-2.09852, "vx":-0.65592, "vy":-3.48486, "omega":-2.67062, "ax":-7.11765, "ay":5.45607, "alpha":-1.57935, "fx":[-126.52182,-125.76988,-114.9857,-116.9994], "fy":[85.70437,86.65506,100.54471,98.32032]},
    {"t":5.36977, "x":7.93565, "y":4.72104, "heading":-2.1403, "vx":-0.76725, "vy":-3.39952, "omega":-2.69532, "ax":-7.01106, "ay":5.60499, "alpha":-1.1564, "fx":[-123.34679,-122.82445,-114.82349,-116.02956], "fy":[90.24095,90.85032,100.78358,99.48208]},
    {"t":5.38541, "x":7.92279, "y":4.66855, "heading":-2.18246, "vx":-0.87692, "vy":-3.31184, "omega":-2.71341, "ax":-6.90707, "ay":5.74141, "alpha":-0.76084, "fx":[-120.22889,-119.92067,-114.59682,-115.20264], "fy":[94.37975,94.70996,101.09171,100.45768]},
    {"t":5.40106, "x":7.90823, "y":4.61744, "heading":-2.2249, "vx":-0.98496, "vy":-3.22203, "omega":-2.72531, "ax":-6.806, "ay":5.86654, "alpha":-0.39024, "fx":[-117.19264,-117.06118,-114.3043,-114.51407], "fy":[98.14716,98.2747,101.46973,101.26115]},
    {"t":5.4167, "x":7.89199, "y":4.56776, "heading":-2.26753, "vx":-1.09143, "vy":-3.13027, "omega":-2.73142, "ax":-6.70805, "ay":5.98146, "alpha":-0.04236, "fx":[-114.25776,-114.24727,-113.94564,-113.95705], "fy":[101.56962,101.57845,101.91679,101.90698]},
    {"t":5.43234, "x":7.8741, "y":4.51953, "heading":-2.31026, "vx":-1.19635, "vy":-3.03671, "omega":-2.73208, "ax":-6.61333, "ay":6.08715, "alpha":0.28487, "fx":[-111.43988,-111.47946,-113.5214,-113.52293], "fy":[104.67286,104.6495,102.43077,102.40987]},
    {"t":5.44798, "x":7.85457, "y":4.47277, "heading":-2.35299, "vx":-1.2998, "vy":-2.94149, "omega":-2.72763, "ax":-6.34641, "ay":6.3776, "alpha":0.80586, "fx":[-104.7807,-105.00977,-110.94831,-111.06385], "fy":[111.61243,111.43101,105.51946,105.36178]},
    {"t":5.4716, "x":7.82211, "y":4.40509, "heading":-2.41741, "vx":-1.44968, "vy":-2.79087, "omega":-2.70859, "ax":-5.78802, "ay":6.8748, "alpha":1.44692, "fx":[-92.07232,-93.01853,-104.22904,-104.49006], "fy":[122.24053,121.58295,112.11983,111.80995]},
    {"t":5.49522, "x":7.78626, "y":4.34109, "heading":-2.48138, "vx":-1.58637, "vy":-2.62852, "omega":-2.67442, "ax":-5.06569, "ay":7.40137, "alpha":2.2097, "fx":[-75.08751,-77.87548,-95.72268,-95.97817], "fy":[133.28036,131.76292,119.4238,119.11389]},
    {"t":5.51883, "x":7.74738, "y":4.28108, "heading":-2.54454, "vx":-1.70601, "vy":-2.45372, "omega":-2.62224, "ax":-4.14035, "ay":7.92373, "alpha":3.10356, "fx":[-52.63615,-59.27383,-85.05071,-84.74419], "fy":[143.56927,141.08517,127.20703,127.26032]},
    {"t":5.54245, "x":7.70594, "y":4.22534, "heading":-2.60646, "vx":-1.80378, "vy":-2.26659, "omega":-2.54894, "ax":-2.98578, "ay":8.38242, "alpha":4.10739, "fx":[-24.123,-37.40008,-71.89332,-69.73275], "fy":[150.94235,148.3722,135.0468,135.96882]},
    {"t":5.56607, "x":7.6625, "y":4.17415, "heading":-2.66666, "vx":-1.8743, "vy":-2.06863, "omega":-2.45194, "ax":-1.61309, "ay":8.69611, "alpha":5.13341, "fx":[9.26247,-13.17984,-56.1209,-49.71479], "fy":[152.54062,152.43832,142.29991,144.39421]},
    {"t":5.58968, "x":7.61779, "y":4.12772, "heading":-2.72457, "vx":-1.91239, "vy":-1.86326, "omega":-2.33071, "ax":-0.09026, "ay":8.78739, "alpha":6.01973, "fx":[43.82249,11.76719,-37.95486,-23.77619], "fy":[146.3995,152.56064,148.16618,150.75761]},
    {"t":5.6133, "x":7.5726, "y":4.08617, "heading":-2.77961, "vx":-1.91452, "vy":-1.65574, "omega":-2.18855, "ax":1.46814, "ay":8.61806, "alpha":6.62575, "fx":[74.80542,35.59103,-18.07372,7.56804], "fy":[133.29072,148.83644,151.87276,152.36307]},
    {"t":5.63691, "x":7.5278, "y":4.04947, "heading":-2.83129, "vx":-1.87985, "vy":-1.45221, "omega":-2.03207, "ax":2.93569, "ay":8.20465, "alpha":6.9611, "fx":[99.20535,56.83426,2.44902,41.25219], "fy":[116.34665,142.11759,152.93068,146.83992]},
    {"t":5.66053, "x":7.48422, "y":4.01746, "heading":-2.87928, "vx":-1.81052, "vy":-1.25845, "omega":-1.86768, "ax":4.20915, "ay":7.61293, "alpha":7.1484, "fx":[116.75302,74.77986,22.40603,72.44706], "fy":[98.8211,133.58724,151.31723,134.24972]},
    {"t":5.68415, "x":7.44264, "y":3.98987, "heading":-2.92339, "vx":-1.71112, "vy":-1.07866, "omega":-1.69886, "ax":5.23843, "ay":6.93559, "alpha":7.27543, "fx":[128.76148,89.3877,40.78599,97.48181], "fy":[82.67802,124.32969,147.45566,117.42643]},
    {"t":5.70776, "x":7.40369, "y":3.96633, "heading":-2.96351, "vx":-1.58741, "vy":-0.91487, "omega":-1.52704, "ax":6.03177, "ay":6.25507, "alpha":7.35645, "fx":[136.81831,101.0208,56.98205,115.57355], "fy":[68.64749,115.12156,142.01781,99.80086]},
    {"t":5.73138, "x":7.36788, "y":3.94646, "heading":-2.99958, "vx":-1.44496, "vy":-0.76714, "omega":-1.35331, "ax":6.63025, "ay":5.621, "alpha":7.38477, "fx":[142.20876,110.18914,70.80416,127.91262], "fy":[56.76987,106.42347,135.69384,83.55906]},
    {"t":5.755, "x":7.33561, "y":3.92992, "heading":-3.03154, "vx":-1.28838, "vy":-0.6344, "omega":-1.17891, "ax":7.08039, "ay":5.0533, "alpha":7.36407, "fx":[145.83307,117.3963,82.36224,136.15018], "fy":[46.81073,98.45939,129.04471,69.50584]},
    {"t":5.77861, "x":7.30715, "y":3.91634, "heading":-3.05938, "vx":-1.12116, "vy":-0.51506, "omega":-1.00499, "ax":7.42131, "ay":4.55453, "alpha":7.3072, "fx":[148.28737,123.07455,91.92361,141.65158], "fy":[38.47042,91.30406,122.45693,57.65379]},
    {"t":5.80223, "x":7.28275, "y":3.90545, "heading":-3.08311, "vx":-0.9459, "vy":-0.4075, "omega":-0.83242, "ax":7.68239, "ay":4.11953, "alpha":7.22839, "fx":[149.95994,127.57033,99.80517,145.36547], "fy":[31.4677,84.94917,116.16133,47.70992]},
    {"t":5.82584, "x":7.26255, "y":3.89697, "heading":-3.10277, "vx":-0.76447, "vy":-0.31021, "omega":-0.66172, "ax":7.88485, "ay":3.74059, "alpha":7.13914, "fx":[151.10419,131.15183,106.31185,147.90825], "fy":[25.56477,79.34572,110.27422,39.32047]},
    {"t":5.84946, "x":7.24669, "y":3.89069, "heading":-3.1184, "vx":-0.57826, "vy":-0.22187, "omega":-0.49312, "ax":8.04382, "ay":3.4098, "alpha":7.04744, "fx":[151.88728,134.0233,111.70978,149.67228], "fy":[20.5691,74.42854,104.83712,32.16408]},
    {"t":5.87308, "x":7.23528, "y":3.8864, "heading":-3.13004, "vx":-0.38829, "vy":-0.14134, "omega":-0.32668, "ax":8.17015, "ay":3.11999, "alpha":6.95832, "fx":[152.42108,136.3394,116.21975,150.90749], "fy":[16.32773,70.12935,99.84682,25.9764]},
    {"t":5.89669, "x":7.22839, "y":3.88393, "heading":-3.13776, "vx":-0.19535, "vy":-0.06766, "omega":-0.16235, "ax":8.27165, "ay":2.86494, "alpha":6.87462, "fx":[152.78162,138.21728,120.02008,151.7748], "fy":[12.71989,66.38315,95.27548,20.5489]},
    {"t":5.92031, "x":7.22608, "y":3.88314, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake Start", "from":{"target":1, "targetTimestamp":0.90092, "offset":{"exp":"0.15 s", "val":0.15}}, "event":null},
   {"name":"Intake Stop", "from":{"target":3, "targetTimestamp":1.81078, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"Shoot", "from":{"target":6, "targetTimestamp":3.61859, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Object Detection Stop", "from":{"target":4, "targetTimestamp":2.51232, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Object Detection Start", "from":{"target":1, "targetTimestamp":0.90092, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Object Detection Start", "from":{"target":8, "targetTimestamp":4.7188, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake Start", "from":{"target":8, "targetTimestamp":4.7188, "offset":{"exp":"0.15 s", "val":0.15}}, "event":null},
   {"name":"Intake Stop", "from":{"target":10, "targetTimestamp":5.44798, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"Object Detection Stop", "from":{"target":10, "targetTimestamp":5.44798, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":11, "targetTimestamp":5.92031, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null}]
}
