{
 "name":"Right_Side_Nuetral_Passing",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.996193408966065, "y":0.6575077247619632, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.782801628112793, "y":0.8412402343750003, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.823951721191406, "y":2.1579893302917483, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.840069770812988, "y":5.158207893371582, "heading":0.0, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.854573726654053, "y":3.5972264480590823, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.180384159088135, "y":4.217371530532837, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9961934089660645 m", "val":3.996193408966065}, "y":{"exp":"FIELD_LENGTH_Y - 7.412492275238037 m", "val":0.6575077247619632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.782801628112793 m", "val":6.782801628112793}, "y":{"exp":"FIELD_LENGTH_Y - 7.228759765625 m", "val":0.8412402343750003}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.823951721191406 m", "val":7.823951721191406}, "y":{"exp":"FIELD_LENGTH_Y - 5.912010669708252 m", "val":2.1579893302917483}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.840069770812988 m", "val":7.840069770812988}, "y":{"exp":"5.158207893371582 m", "val":5.158207893371582}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.854573726654053 m", "val":7.854573726654053}, "y":{"exp":"FIELD_LENGTH_Y - 4.472773551940918 m", "val":3.5972264480590823}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.180384159088135 m", "val":7.180384159088135}, "y":{"exp":"FIELD_LENGTH_Y - 3.852628469467163 m", "val":4.217371530532837}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90025,1.25462,1.46624,1.62849,2.11708],
  "samples":[
    {"t":0.0, "x":3.99619, "y":0.65751, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.63426, "ay":-1.88677, "alpha":15.05585, "fx":[144.61896,86.54167,136.05784,152.20757], "fy":[50.13108,-126.48183,-70.81173,18.78871]},
    {"t":0.02728, "x":3.99903, "y":0.65681, "heading":0.0, "vx":0.20826, "vy":-0.05147, "omega":0.41073, "ax":7.67802, "ay":-1.88775, "alpha":14.7528, "fx":[145.21431,88.56898,136.38355,152.23685], "fy":[48.31219,-125.04792,-70.15896,18.45412]},
    {"t":0.05456, "x":4.00757, "y":0.6547, "heading":0.0112, "vx":0.41772, "vy":-0.10297, "omega":0.81319, "ax":7.73925, "ay":-1.88376, "alpha":14.3076, "fx":[146.17808,91.13041,137.05581,152.20563], "fy":[45.21591,-123.17077,-68.80951,18.59576]},
    {"t":0.08184, "x":4.02185, "y":0.65119, "heading":0.03339, "vx":0.62885, "vy":-0.15436, "omega":1.2035, "ax":7.81668, "ay":-1.87671, "alpha":13.71934, "fx":[147.45087,94.21971,138.04607,152.12127], "fy":[40.74002,-120.80033,-66.76893,19.14021]},
    {"t":0.10912, "x":4.04191, "y":0.64628, "heading":0.06622, "vx":0.84209, "vy":-0.20556, "omega":1.57777, "ax":7.90844, "ay":-1.86929, "alpha":12.98773, "fx":[148.9344,97.84199,139.31237,151.99266], "fy":[34.7411,-117.86047,-64.04652,19.98131]},
    {"t":0.1364, "x":4.06783, "y":0.63998, "heading":0.10926, "vx":1.05784, "vy":-0.25655, "omega":1.93208, "ax":8.01163, "ay":-1.86372, "alpha":12.1206, "fx":[150.45879,102.00856,140.80044,151.83404], "fy":[27.12462,-114.24548,-60.65748,20.97313]},
    {"t":0.16368, "x":4.09967, "y":0.63228, "heading":0.16197, "vx":1.2764, "vy":-0.30739, "omega":2.26273, "ax":8.12209, "ay":-1.8598, "alpha":11.14087, "fx":[151.77144,106.73151,142.4454,151.66965], "fy":[17.98092,-109.81354,-56.62527,21.91899]},
    {"t":0.19096, "x":4.13751, "y":0.62321, "heading":0.2237, "vx":1.49797, "vy":-0.35813, "omega":2.56666, "ax":8.23527, "ay":-1.85274, "alpha":10.08684, "fx":[152.58606,112.01998,144.17422,151.5382], "fy":[7.74419,-104.37325,-51.98377,22.55433]},
    {"t":0.21824, "x":4.18144, "y":0.61275, "heading":0.29372, "vx":1.72263, "vy":-0.40867, "omega":2.84183, "ax":8.34811, "ay":-1.8317, "alpha":8.99691, "fx":[152.71342,117.87829,145.90888,151.49531], "fy":[-2.71088,-97.65609,-46.77878,22.51902]},
    {"t":0.24552, "x":4.23154, "y":0.60092, "heading":0.37124, "vx":1.95037, "vy":-0.45864, "omega":3.08726, "ax":8.4613, "ay":-1.78083, "alpha":7.87639, "fx":[152.21757,124.30189,147.56953,151.60849], "fy":[-12.14525,-89.2638,-41.06984,21.31301]},
    {"t":0.2728, "x":4.28789, "y":0.58774, "heading":0.45546, "vx":2.18119, "vy":-0.50722, "omega":3.30213, "ax":8.57934, "ay":-1.68266, "alpha":6.65885, "fx":[151.4613,131.25842,149.0767,151.93172], "fy":[-19.21189,-78.56907,-34.93484,18.22974]},
    {"t":0.30008, "x":4.35059, "y":0.57328, "heading":0.54555, "vx":2.41524, "vy":-0.55313, "omega":3.48379, "ax":8.7061, "ay":-1.52064, "alpha":5.18037, "fx":[150.95487,138.61855,150.35173,152.42804], "fy":[-22.72863,-64.52537,-28.48317,12.27443]},
    {"t":0.32736, "x":4.41972, "y":0.55762, "heading":0.64059, "vx":2.65274, "vy":-0.59461, "omega":3.62511, "ax":8.83464, "ay":-1.27635, "alpha":3.1722, "fx":[151.07948,145.92556,151.31381,152.77978], "fy":[-21.78795,-45.29734,-21.88885,2.1328]},
    {"t":0.35464, "x":4.49537, "y":0.54093, "heading":0.73948, "vx":2.89375, "vy":-0.62943, "omega":3.71165, "ax":8.9265, "ay":-0.91664, "alpha":0.26941, "fx":[151.82006,151.62412,151.86726,152.03752], "fy":[-15.70681,-17.6093,-15.48109,-13.56987]},
    {"t":0.38192, "x":4.57764, "y":0.52342, "heading":0.84073, "vx":3.13727, "vy":-0.65444, "omega":3.719, "ax":8.86785, "ay":-0.3767, "alpha":-3.93026, "fx":[152.56695,150.59523,151.83518,148.36117], "fy":[-3.99535,23.63294,-10.07359,-35.19413]},
    {"t":0.4092, "x":4.66652, "y":0.50542, "heading":0.94219, "vx":3.37919, "vy":-0.66471, "omega":3.61178, "ax":8.40673, "ay":0.35758, "alpha":-9.54661, "fx":[152.02162,129.54168,150.36962,140.05148], "fy":[13.39585,79.95784,-9.08547,-59.93862]},
    {"t":0.43648, "x":4.76183, "y":0.48742, "heading":1.04072, "vx":3.60853, "vy":-0.65496, "omega":3.35135, "ax":7.43064, "ay":0.76993, "alpha":-15.2912, "fx":[148.72199,88.18933,135.40127,133.25973], "fy":[34.12911,123.99389,-32.14069,-73.5972]},
    {"t":0.46376, "x":4.86304, "y":0.46984, "heading":1.13214, "vx":3.81124, "vy":-0.63395, "omega":2.9342, "ax":6.86392, "ay":2.87305, "alpha":-15.08997, "fx":[143.0544,69.30396,113.94619,140.70862], "fy":[52.86809,135.38966,64.9134,-57.692]},
    {"t":0.49104, "x":4.96957, "y":0.45362, "heading":1.21219, "vx":3.99849, "vy":-0.55558, "omega":2.52254, "ax":6.23642, "ay":4.4119, "alpha":-14.52877, "fx":[134.85761,58.58361,81.88492,148.99273], "fy":[71.03061,140.30287,118.31945,-29.47235]},
    {"t":0.51832, "x":5.08097, "y":0.4401, "heading":1.28101, "vx":4.16862, "vy":-0.43522, "omega":2.12619, "ax":5.52796, "ay":5.53452, "alpha":-13.8564, "fx":[123.32326,46.72612,54.48207,151.58429], "fy":[89.43577,144.6705,137.34086,5.11535]},
    {"t":0.5456, "x":5.19674, "y":0.43029, "heading":1.33901, "vx":4.31942, "vy":-0.28423, "omega":1.74819, "ax":4.64589, "ay":6.56823, "alpha":-12.67898, "fx":[108.05011,33.31372,29.9994,144.73759], "fy":[107.30869,148.36508,146.48644,44.73445]},
    {"t":0.57288, "x":5.31631, "y":0.42498, "heading":1.3867, "vx":4.44616, "vy":-0.10505, "omega":1.4023, "ax":3.57505, "ay":7.48632, "alpha":-10.88089, "fx":[89.31757,19.21769,9.31988,125.38746], "fy":[123.30991,150.90673,150.26049,84.88353]},
    {"t":0.60017, "x":5.43893, "y":0.4249, "heading":1.42495, "vx":4.54369, "vy":0.09918, "omega":1.10547, "ax":2.38709, "ay":8.19134, "alpha":-8.67321, "fx":[68.26845,5.83419,-6.64537,94.95749], "fy":[136.11324,152.10275,151.06861,118.04465]},
    {"t":0.62745, "x":5.56377, "y":0.43065, "heading":1.45511, "vx":4.60881, "vy":0.32264, "omega":0.86886, "ax":1.22356, "ay":8.62547, "alpha":-6.51157, "fx":[46.5403,-5.84956,-18.12931,60.68837], "fy":[145.03754,152.20052,150.58947,139.0394]},
    {"t":0.65473, "x":5.68996, "y":0.44266, "heading":1.47882, "vx":4.64219, "vy":0.55794, "omega":0.69122, "ax":0.19216, "ay":8.82458, "alpha":-4.74034, "fx":[25.67807,-15.90039,-26.69522,29.99192], "fy":[150.21499,151.58092,149.64644,148.97204]},
    {"t":0.68201, "x":5.81667, "y":0.46117, "heading":1.49767, "vx":4.64743, "vy":0.79868, "omega":0.56191, "ax":-0.68206, "ay":8.86687, "alpha":-3.43793, "fx":[6.83607,-24.9147,-33.98517,5.65691], "fy":[152.32822,150.46192,148.41192,152.08977]},
    {"t":0.70929, "x":5.9432, "y":0.48625, "heading":1.513, "vx":4.62882, "vy":1.04057, "omega":0.46812, "ax":-1.41776, "ay":8.81698, "alpha":-2.54362, "fx":[-9.33924,-33.32711,-40.91866,-12.87744], "fy":[152.28915,148.92211,146.84353,151.84213]},
    {"t":0.73657, "x":6.06895, "y":0.51792, "heading":1.52577, "vx":4.59015, "vy":1.2811, "omega":0.39873, "ax":-2.04089, "ay":8.7155, "alpha":-1.97297, "fx":[-22.70245,-41.2851,-47.83015,-27.04186], "fy":[150.97014,147.00853,144.89064,150.12338]},
    {"t":0.76385, "x":6.19341, "y":0.55611, "heading":1.53665, "vx":4.53447, "vy":1.51886, "omega":0.3449, "ax":-2.57416, "ay":8.5859, "alpha":-1.65518, "fx":[-33.4512,-48.79456,-54.80467,-38.09258], "fy":[149.04608,144.77791,142.52076,147.83034]},
    {"t":0.79113, "x":6.31615, "y":0.60074, "heading":1.54606, "vx":4.46425, "vy":1.75309, "omega":0.29975, "ax":-3.03955, "ay":8.43963, "alpha":-1.55261, "fx":[-41.90197,-55.9281,-62.02113,-46.95658], "fy":[146.97557,142.25753,139.63238,145.35705]},
    {"t":0.81841, "x":6.4368, "y":0.65171, "heading":1.55423, "vx":4.38133, "vy":1.98332, "omega":0.2574, "ax":-3.48003, "ay":8.26844, "alpha":-1.75118, "fx":[-48.14559,-63.38766,-70.79004,-54.45371], "fy":[145.12497,139.17505,135.48235,142.79252]},
    {"t":0.84569, "x":6.55503, "y":0.70889, "heading":1.56126, "vx":4.28639, "vy":2.20889, "omega":0.20962, "ax":-3.9747, "ay":8.02524, "alpha":-2.54965, "fx":[-51.73644,-72.67376,-84.33389,-61.68995], "fy":[143.95439,134.64663,127.56655,139.8607]},
    {"t":0.87297, "x":6.67049, "y":0.77214, "heading":1.56698, "vx":4.17796, "vy":2.42782, "omega":0.14007, "ax":-4.4665, "ay":7.71974, "alpha":-3.70264, "fx":[-53.36182,-81.89879,-99.67757,-68.95716], "fy":[143.42278,129.32839,116.04743,136.44364]},
    {"t":0.90025, "x":6.7828, "y":0.84124, "heading":1.5708, "vx":4.05611, "vy":2.63841, "omega":0.03906, "ax":-4.84774, "ay":7.51148, "alpha":-2.79915, "fx":[-65.34575,-86.20289,-99.87569,-78.41016], "fy":[138.1563,126.27378,115.62528,131.01691]},
    {"t":0.91994, "x":6.86172, "y":0.89464, "heading":1.57157, "vx":3.96068, "vy":2.78629, "omega":-0.01605, "ax":-5.14431, "ay":7.3312, "alpha":-2.14228, "fx":[-74.50997,-89.87218,-100.52052,-85.11049], "fy":[133.38947,123.62991,115.02856,126.75865]},
    {"t":0.93962, "x":6.93869, "y":0.95092, "heading":1.57125, "vx":3.8594, "vy":2.93063, "omega":-0.05822, "ax":-5.44327, "ay":7.1258, "alpha":-1.50259, "fx":[-83.63023,-93.8684,-101.48024,-91.37525], "fy":[127.81933,120.5585,114.14345,122.3101]},
    {"t":0.95931, "x":7.01362, "y":1.00999, "heading":1.5701, "vx":3.75223, "vy":3.07091, "omega":-0.08781, "ax":-5.73357, "ay":6.90188, "alpha":-0.91977, "fx":[-92.18308,-98.06716,-102.816,-97.03911], "fy":[121.74462,117.09864,112.89916,117.85336]},
    {"t":0.979, "x":7.08638, "y":1.07179, "heading":1.56837, "vx":3.63935, "vy":3.20679, "omega":-0.10591, "ax":-6.00344, "ay":6.6704, "alpha":-0.4548, "fx":[-99.55906,-102.26781,-104.65514,-101.98547], "fy":[115.73965,113.37752,111.15023,113.57879]},
    {"t":0.99868, "x":7.15687, "y":1.13621, "heading":1.56629, "vx":3.52116, "vy":3.33812, "omega":-0.11487, "ax":-6.24794, "ay":6.44042, "alpha":-0.14639, "fx":[-105.48136,-106.28995,-107.06723,-106.26387], "fy":[110.3175,109.54762,108.77883,109.55458]},
    {"t":1.01837, "x":7.22498, "y":1.20318, "heading":1.56403, "vx":3.39816, "vy":3.46491, "omega":-0.11775, "ax":-6.47351, "ay":6.21068, "alpha":0.02849, "fx":[-110.26128,-110.11574,-109.9637,-110.10948], "fy":[105.48681,105.63675,105.79688,105.64712]},
    {"t":1.03806, "x":7.29063, "y":1.2726, "heading":1.56171, "vx":3.27071, "vy":3.58718, "omega":-0.11719, "ax":-6.69056, "ay":5.97283, "alpha":0.12528, "fx":[-114.43156,-113.84265,-113.17489,-113.76906], "fy":[100.89215,101.54637,102.29862,101.64705]},
    {"t":1.05775, "x":7.35372, "y":1.34438, "heading":1.5594, "vx":3.13899, "vy":3.70477, "omega":-0.11472, "ax":-6.90833, "ay":5.71591, "alpha":0.20428, "fx":[-118.48228,-117.60816,-116.52718,-117.41693], "fy":[96.04513,97.0955,98.40463,97.35877]},
    {"t":1.07743, "x":7.41418, "y":1.41843, "heading":1.55714, "vx":3.00298, "vy":3.81731, "omega":-0.1107, "ax":-7.13976, "ay":5.4197, "alpha":0.36228, "fx":[-123.06722,-121.69029,-119.79634,-121.22708], "fy":[90.03672,91.85264,94.33592,92.52483]},
    {"t":1.09712, "x":7.47192, "y":1.49463, "heading":1.55496, "vx":2.86242, "vy":3.92401, "omega":-0.10357, "ax":-7.40517, "ay":5.04276, "alpha":0.77492, "fx":[-129.12149,-126.6573,-122.66551,-125.39498], "fy":[81.06166,84.76754,90.50626,86.76816]},
    {"t":1.11681, "x":7.52684, "y":1.57286, "heading":1.55293, "vx":2.71663, "vy":4.02328, "omega":-0.08831, "ax":-7.70696, "ay":4.54446, "alpha":1.56622, "fx":[-136.6147,-132.91185,-125.005,-129.8412], "fy":[67.63977,74.41641,87.16882,79.97494]},
    {"t":1.1365, "x":7.57883, "y":1.65295, "heading":1.55119, "vx":2.5649, "vy":4.11275, "omega":-0.05748, "ax":-8.01022, "ay":3.92459, "alpha":2.66075, "fx":[-143.82447,-139.95482,-127.06746,-134.1595], "fy":[50.54539,59.88982,84.0435,72.54597]},
    {"t":1.15618, "x":7.62777, "y":1.73468, "heading":1.55006, "vx":2.4072, "vy":4.19002, "omega":-0.00509, "ax":-8.27303, "ay":3.20462, "alpha":3.95576, "fx":[-149.15913,-146.58236,-129.09777,-138.04847], "fy":[31.62529,40.71211,80.7861,64.91506]},
    {"t":1.17587, "x":7.67356, "y":1.81779, "heading":1.54995, "vx":2.24433, "vy":4.25311, "omega":0.07278, "ax":-8.46089, "ay":2.41297, "alpha":5.41295, "fx":[-151.99794,-151.09679,-131.18463,-141.38997], "fy":[12.61435,16.95954,77.23236,57.36953]},
    {"t":1.19556, "x":7.7161, "y":1.90199, "heading":1.55139, "vx":2.07775, "vy":4.30061, "omega":0.17935, "ax":-8.54855, "ay":1.58757, "alpha":7.01628, "fx":[-152.4882,-151.65247,-133.32124,-144.17135], "fy":[-5.23453,-10.18346,73.34745,50.0871]},
    {"t":1.21525, "x":7.75535, "y":1.98697, "heading":1.55492, "vx":1.90945, "vy":4.33187, "omega":0.31748, "ax":-8.52612, "ay":0.77664, "alpha":8.71229, "fx":[-151.15411,-147.08696,-135.43731,-146.42911], "fy":[-21.25432,-38.29481,69.20989,43.18111]},
    {"t":1.23493, "x":7.79129, "y":2.0724, "heading":1.56117, "vx":1.7416, "vy":4.34716, "omega":0.48901, "ax":-8.40415, "ay":0.02966, "alpha":10.4064, "fx":[-148.57763,-137.63836,-137.38043,-148.21254], "fy":[-35.26307,-64.57637,65.09768,36.75966]},
    {"t":1.25462, "x":7.82395, "y":2.15799, "heading":1.5708, "vx":1.57614, "vy":4.34774, "omega":0.69388, "ax":-8.30749, "ay":-0.39277, "alpha":10.12219, "fx":[-145.76433,-132.01638,-139.22357,-148.22762], "fy":[-40.40498,-70.26588,54.00335,29.9436]},
    {"t":1.26168, "x":7.83486, "y":2.18865, "heading":1.57569, "vx":1.51754, "vy":4.34497, "omega":0.76528, "ax":-8.31089, "ay":-0.55025, "alpha":10.01389, "fx":[-145.20852,-130.84971,-140.67828,-148.72677], "fy":[-42.44675,-72.57768,50.15323,27.43274]},
    {"t":1.26873, "x":7.84536, "y":2.21929, "heading":1.58109, "vx":1.45891, "vy":4.34109, "omega":0.83592, "ax":-8.30935, "ay":-0.70121, "alpha":9.93043, "fx":[-144.62987,-129.63939,-141.92416,-149.16501], "fy":[-44.46505,-74.86452,46.58398,25.03639]},
    {"t":1.27578, "x":7.85545, "y":2.24989, "heading":1.58699, "vx":1.4003, "vy":4.33614, "omega":0.90597, "ax":-8.30391, "ay":-0.84649, "alpha":9.86438, "fx":[-144.03002,-128.40082,-143.0057,-149.55193], "fy":[-46.45602,-77.10327,43.23643,22.72832]},
    {"t":1.28284, "x":7.86512, "y":2.28046, "heading":1.59338, "vx":1.34172, "vy":4.33017, "omega":0.97556, "ax":-8.29552, "ay":-0.98715, "alpha":9.80808, "fx":[-143.41032,-127.15099,-143.96061,-149.89562], "fy":[-48.41731,-79.27145,40.04516,20.47874]},
    {"t":1.28989, "x":7.87438, "y":2.31098, "heading":1.60026, "vx":1.2832, "vy":4.32321, "omega":1.04474, "ax":-8.28498, "ay":-1.12428, "alpha":9.7542, "fx":[-142.77186,-125.90764,-144.81901,-150.20237], "fy":[-50.34774,-81.34842,36.94425,18.25703]},
    {"t":1.29695, "x":7.88322, "y":2.34145, "heading":1.60763, "vx":1.22476, "vy":4.31528, "omega":1.11355, "ax":-8.27298, "ay":-1.25897, "alpha":9.69599, "fx":[-142.11554,-124.68848,-145.60349,-150.47646], "fy":[-52.24697,-83.31614,33.87098,16.03348]},
    {"t":1.304, "x":7.89165, "y":2.37185, "heading":1.61548, "vx":1.1664, "vy":4.3064, "omega":1.18195, "ax":-8.26002, "ay":-1.39224, "alpha":9.62745, "fx":[-141.44206,-123.5106,-146.32952,-150.72023], "fy":[-54.11521,-85.15951,30.76812,13.78041]},
    {"t":1.31105, "x":7.89968, "y":2.4022, "heading":1.62382, "vx":1.10814, "vy":4.29658, "omega":1.24986, "ax":-8.2465, "ay":-1.52503, "alpha":9.54341, "fx":[-140.75203,-122.38997,-147.00601,-150.93419], "fy":[-55.95297,-86.86646,27.58546,11.47279]},
    {"t":1.31811, "x":7.90729, "y":2.43247, "heading":1.63264, "vx":1.04996, "vy":4.28582, "omega":1.31718, "ax":-8.23264, "ay":-1.65815, "alpha":9.43966, "fx":[-140.04604,-121.34086,-147.63572,-151.11708], "fy":[-57.76083,-88.42813,24.28133,9.08883]},
    {"t":1.32516, "x":7.91449, "y":2.46266, "heading":1.64193, "vx":0.99189, "vy":4.27412, "omega":1.38377, "ax":-8.21857, "ay":-1.79226, "alpha":9.31307, "fx":[-139.32468,-120.37526,-148.21584,-151.26605], "fy":[-59.53931,-89.83898,20.82439,6.61071]},
    {"t":1.33222, "x":7.92128, "y":2.49277, "heading":1.65169, "vx":0.93392, "vy":4.26148, "omega":1.44946, "ax":-8.20423, "ay":-1.92779, "alpha":9.16171, "fx":[-138.58865,-119.50221,-148.73864,-151.37684], "fy":[-61.28868,-91.0971,17.1955,4.02537]},
    {"t":1.33927, "x":7.92767, "y":2.52278, "heading":1.66191, "vx":0.87604, "vy":4.24788, "omega":1.51409, "ax":-8.18948, "ay":-2.06498, "alpha":8.98495, "fx":[-137.83884,-118.72732,-149.19268,-151.44406], "fy":[-63.00886,-92.20426,13.38914,1.32521]},
    {"t":1.34632, "x":7.93364, "y":2.55269, "heading":1.6726, "vx":0.81827, "vy":4.23331, "omega":1.57747, "ax":-8.17408, "ay":-2.20379, "alpha":8.78347, "fx":[-137.07632,-118.05251,-149.5643,-151.46161], "fy":[-64.69941,-93.1658,9.41367,-1.49148]},
    {"t":1.35338, "x":7.93921, "y":2.5825, "heading":1.68372, "vx":0.76061, "vy":4.21777, "omega":1.63943, "ax":-8.15771, "ay":-2.34396, "alpha":8.55913, "fx":[-136.30245,-117.47615,-149.83952,-151.42318], "fy":[-66.35947,-93.99022,5.29015,-4.42067]},
    {"t":1.36043, "x":7.94437, "y":2.61219, "heading":1.69529, "vx":0.70307, "vy":4.20123, "omega":1.69981, "ax":-8.14007, "ay":-2.48505, "alpha":8.31465, "fx":[-135.51879,-116.99355,-150.00588,-151.32269], "fy":[-67.98786,-94.68846,1.04964,-7.45321]},
    {"t":1.36749, "x":7.94913, "y":2.64177, "heading":1.70728, "vx":0.64565, "vy":4.1837, "omega":1.75846, "ax":-8.12085, "ay":-2.62648, "alpha":8.05337, "fx":[-134.72717,-116.5977,-150.05398,-151.15481], "fy":[-69.58313,-95.27299,-3.27038,-10.57595]},
    {"t":1.37454, "x":7.95348, "y":2.67121, "heading":1.71968, "vx":0.58836, "vy":4.16518, "omega":1.81527, "ax":-8.09983, "ay":-2.76759, "alpha":7.77883, "fx":[-133.92955,-116.28012,-149.97832,-150.91524], "fy":[-71.14367,-95.75693,-7.62993,-13.77303]},
    {"t":1.38159, "x":7.95743, "y":2.70053, "heading":1.73249, "vx":0.53122, "vy":4.14565, "omega":1.87014, "ax":-8.07683, "ay":-2.90772, "alpha":7.49455, "fx":[-133.12806,-116.03164,-149.7776,-150.60096], "fy":[-72.66781,-96.15335,-11.98984,-17.02712]},
    {"t":1.38865, "x":7.96098, "y":2.7297, "heading":1.74568, "vx":0.47425, "vy":4.12514, "omega":1.92301, "ax":-8.05176, "ay":-3.04625, "alpha":7.20377, "fx":[-132.32489,-115.84306,-149.45441,-150.21024], "fy":[-74.15393,-96.47462,-16.31439,-20.32054]},
    {"t":1.3957, "x":7.96412, "y":2.75872, "heading":1.75925, "vx":0.41745, "vy":4.10365, "omega":1.97383, "ax":-8.02461, "ay":-3.18262, "alpha":6.90936, "fx":[-131.52226,-115.70556,-149.01453,-149.74267], "fy":[-75.60046,-96.73215,-20.57287,-23.63609]},
    {"t":1.40276, "x":7.96687, "y":2.78759, "heading":1.77317, "vx":0.36085, "vy":4.0812, "omega":2.02256, "ax":-7.99541, "ay":-3.31634, "alpha":6.61376, "fx":[-130.72241,-115.61101,-148.46614,-149.19901], "fy":[-77.00601,-96.93618,-24.74025,-26.9576]},
    {"t":1.40981, "x":7.96922, "y":2.8163, "heading":1.78744, "vx":0.30445, "vy":4.05781, "omega":2.06922, "ax":-7.96427, "ay":-3.44704, "alpha":6.31897, "fx":[-129.92752,-115.55205,-147.81889,-148.58107], "fy":[-78.36933,-97.09576,-28.79728,-30.27025]},
    {"t":1.41687, "x":7.97116, "y":2.84483, "heading":1.80203, "vx":0.24826, "vy":4.03349, "omega":2.11379, "ax":-7.9313, "ay":-3.57441, "alpha":6.0266, "fx":[-129.13973,-115.5222,-147.08324,-147.89151], "fy":[-79.68939,-97.21879,-32.73004,-33.56082]},
    {"t":1.42392, "x":7.97272, "y":2.8732, "heading":1.81694, "vx":0.19232, "vy":4.00828, "omega":2.15631, "ax":-7.89667, "ay":-3.69825, "alpha":5.7379, "fx":[-128.36109,-115.51573,-146.26979,-147.13373], "fy":[-80.96532,-97.31213,-36.52928,-36.81766]},
    {"t":1.43097, "x":7.97388, "y":2.90138, "heading":1.83215, "vx":0.13661, "vy":3.98219, "omega":2.19678, "ax":-7.86053, "ay":-3.81839, "alpha":5.45384, "fx":[-127.59356,-115.52768,-145.38886,-146.31166], "fy":[-82.19646,-97.38171,-40.1897,-40.03067]},
    {"t":1.43803, "x":7.97465, "y":2.92938, "heading":1.84765, "vx":0.08116, "vy":3.95526, "omega":2.23525, "ax":-7.82307, "ay":-3.93474, "alpha":5.17512, "fx":[-126.83898,-115.55375,-144.45017,-145.42965], "fy":[-83.38234,-97.43266,-43.7092,-43.19127]},
    {"t":1.44508, "x":7.97502, "y":2.95718, "heading":1.86342, "vx":0.02598, "vy":3.9275, "omega":2.27176, "ax":-7.78444, "ay":-4.04728, "alpha":4.90229, "fx":[-126.09911,-115.5902,-143.46268,-144.49232], "fy":[-84.52266,-97.4694,-47.08816,-46.29223]},
    {"t":1.45214, "x":7.97501, "y":2.98478, "heading":1.87944, "vx":-0.02893, "vy":3.89895, "omega":2.30634, "ax":-7.74481, "ay":-4.156, "alpha":4.63569, "fx":[-125.37555,-115.63381,-142.43446,-143.50447], "fy":[-85.61729,-97.49575,-50.32883,-49.32759]},
    {"t":1.45919, "x":7.97462, "y":3.01218, "heading":1.89571, "vx":-0.08357, "vy":3.86963, "omega":2.33904, "ax":-7.70435, "ay":-4.26093, "alpha":4.37557, "fx":[-124.66982,-115.68178,-141.3727,-142.47099], "fy":[-86.66623,-97.51506,-53.43487,-52.29253]},
    {"t":1.46624, "x":7.97384, "y":3.03938, "heading":1.91221, "vx":-0.13791, "vy":3.83958, "omega":2.36991, "ax":-7.6632, "ay":-4.36212, "alpha":4.12207, "fx":[-123.98327,-115.7317,-140.2837,-141.39675], "fy":[-87.66965,-97.53019,-56.41087,-55.18322]},
    {"t":1.4733, "x":7.97267, "y":3.06635, "heading":1.92893, "vx":-0.19197, "vy":3.80881, "omega":2.39898, "ax":-7.6215, "ay":-4.45966, "alpha":3.87526, "fx":[-123.31714,-115.78145,-139.17295,-140.28657], "fy":[-88.62785,-97.54368,-59.26209,-57.99677]},
    {"t":1.48035, "x":7.97113, "y":3.09311, "heading":1.94585, "vx":-0.24573, "vy":3.77735, "omega":2.42632, "ax":-7.57938, "ay":-4.55363, "alpha":3.63515, "fx":[-122.67255,-115.82923,-138.04518,-139.14517], "fy":[-89.54122,-97.55771,-61.99411,-60.73105]},
    {"t":1.48741, "x":7.96921, "y":3.11964, "heading":1.96297, "vx":-0.2992, "vy":3.74523, "omega":2.45196, "ax":-7.53695, "ay":-4.64414, "alpha":3.40169, "fx":[-122.05048,-115.87342,-136.90443,-137.9771], "fy":[-90.41028,-97.5742,-64.61273,-63.38463]},
    {"t":1.49446, "x":7.96691, "y":3.14594, "heading":1.98026, "vx":-0.35236, "vy":3.71247, "omega":2.47596, "ax":-7.49433, "ay":-4.73128, "alpha":3.17482, "fx":[-121.45177,-115.91267,-135.75414,-136.78674], "fy":[-91.23563,-97.59483,-67.12373,-65.95668]},
    {"t":1.50151, "x":7.96424, "y":3.17201, "heading":1.99773, "vx":-0.40523, "vy":3.67909, "omega":2.49835, "ax":-7.4516, "ay":-4.81517, "alpha":2.95442, "fx":[-120.87716,-115.94576,-134.59723,-135.57827], "fy":[-92.01797,-97.62106,-69.53284,-68.44691]},
    {"t":1.50857, "x":7.96119, "y":3.19785, "heading":2.01535, "vx":-0.45779, "vy":3.64512, "omega":2.51919, "ax":-7.40886, "ay":-4.89593, "alpha":2.74037, "fx":[-120.32724,-115.97166,-133.43613,-134.35564], "fy":[-92.75806,-97.65415,-71.8456,-70.85545]},
    {"t":1.51562, "x":7.95778, "y":3.22344, "heading":2.03312, "vx":-0.51006, "vy":3.61059, "omega":2.53853, "ax":-7.36619, "ay":-4.97366, "alpha":2.53254, "fx":[-119.80249,-115.98946,-132.27291,-133.1226], "fy":[-93.45675,-97.69522,-74.06735,-73.18281]},
    {"t":1.52268, "x":7.954, "y":3.24878, "heading":2.05103, "vx":-0.56202, "vy":3.5755, "omega":2.55639, "ax":-7.32366, "ay":-5.04848, "alpha":2.33075, "fx":[-119.30327,-115.99838,-131.10927,-131.88265], "fy":[-94.11491,-97.74521,-76.20318,-75.42982]},
    {"t":1.52973, "x":7.94985, "y":3.27388, "heading":2.06906, "vx":-0.61368, "vy":3.53989, "omega":2.57283, "ax":-7.28133, "ay":-5.12051, "alpha":2.13486, "fx":[-118.82983,-115.99776,-129.94665,-130.63908], "fy":[-94.73351,-97.80494,-78.2579,-77.59758]},
    {"t":1.53678, "x":7.94534, "y":3.29872, "heading":2.08721, "vx":-0.66504, "vy":3.50377, "omega":2.58789, "ax":-7.23925, "ay":-5.18986, "alpha":1.94468, "fx":[-118.38231,-115.98702,-128.78622,-129.39493], "fy":[-95.31353,-97.8751,-80.23606,-79.6874]},
    {"t":1.54384, "x":7.94047, "y":3.32331, "heading":2.10547, "vx":-0.71611, "vy":3.46716, "omega":2.60161, "ax":-7.19748, "ay":-5.25663, "alpha":1.76004, "fx":[-117.96074,-115.96569,-127.62895,-128.15303], "fy":[-95.856,-97.95627,-82.14192,-81.70077]},
    {"t":1.55089, "x":7.93524, "y":3.34764, "heading":2.12382, "vx":-0.76688, "vy":3.43008, "omega":2.61402, "ax":-7.15606, "ay":-5.32093, "alpha":1.58076, "fx":[-117.56504,-115.93335,-126.47567,-126.91601], "fy":[-96.36199,-98.04893,-83.97947,-83.63933]},
    {"t":1.55795, "x":7.92965, "y":3.3717, "heading":2.14226, "vx":-0.81736, "vy":3.39255, "omega":2.62518, "ax":-7.11502, "ay":-5.38285, "alpha":1.40665, "fx":[-117.19506,-115.88968,-125.32702,-125.68628], "fy":[-96.8326,-98.15346,-85.75244,-85.50479]},
    {"t":1.565, "x":7.92371, "y":3.3955, "heading":2.16078, "vx":-0.86755, "vy":3.35457, "omega":2.6351, "ax":-7.07441, "ay":-5.44251, "alpha":1.23754, "fx":[-116.85053,-115.83439,-124.18355,-124.46607], "fy":[-97.26894,-98.27016,-87.4643,-87.29898]},
    {"t":1.57206, "x":7.91741, "y":3.41903, "heading":2.17937, "vx":-0.91745, "vy":3.31618, "omega":2.64383, "ax":-7.03424, "ay":-5.5, "alpha":1.07325, "fx":[-116.53111,-115.76729,-123.04571,-123.2574], "fy":[-97.67216,-98.39924,-89.11828,-89.02378]},
    {"t":1.57911, "x":7.91077, "y":3.44228, "heading":2.19802, "vx":-0.96707, "vy":3.27739, "omega":2.6514, "ax":-6.99454, "ay":-5.5554, "alpha":0.91359, "fx":[-116.23638,-115.68821,-121.91387,-122.06214], "fy":[-98.04341,-98.54086,-90.71738,-90.68109]},
    {"t":1.58616, "x":7.90377, "y":3.46526, "heading":2.21672, "vx":-1.01641, "vy":3.2382, "omega":2.65784, "ax":-6.95534, "ay":-5.6088, "alpha":0.75839, "fx":[-115.96584,-115.59705,-120.78833,-120.88198], "fy":[-98.38387,-98.69508,-92.26441,-92.27285]},
    {"t":1.59322, "x":7.89643, "y":3.48797, "heading":2.23547, "vx":-1.06548, "vy":3.19863, "omega":2.66319, "ax":-6.91664, "ay":-5.66029, "alpha":0.60749, "fx":[-115.71893,-115.49372,-119.66933,-119.71848], "fy":[-98.69473,-98.86193,-93.76194,-93.80099]},
    {"t":1.60027, "x":7.88874, "y":3.51039, "heading":2.25425, "vx":-1.11427, "vy":3.1587, "omega":2.66748, "ax":-6.87847, "ay":-5.70995, "alpha":0.46072, "fx":[-115.49501,-115.3782,-118.55709,-118.57302], "fy":[-98.97716,-99.04137,-95.21239,-95.26745]},
    {"t":1.60733, "x":7.88071, "y":3.53253, "heading":2.27307, "vx":-1.16279, "vy":3.11843, "omega":2.67073, "ax":-6.84083, "ay":-5.75785, "alpha":0.31791, "fx":[-115.29341,-115.2505,-117.45177,-117.44688], "fy":[-99.23238,-99.23332,-96.61801,-96.67414]},
    {"t":1.61438, "x":7.87234, "y":3.55438, "heading":2.29191, "vx":-1.21105, "vy":3.07781, "omega":2.67297, "ax":-6.80374, "ay":-5.80408, "alpha":0.17892, "fx":[-115.11338,-115.11066,-116.35352,-116.34119], "fy":[-99.46157,-99.43763,-97.98085,-98.02296]},
    {"t":1.62143, "x":7.86362, "y":3.57595, "heading":2.31077, "vx":-1.25904, "vy":3.03687, "omega":2.67423, "ax":-6.7672, "ay":-5.8487, "alpha":0.0436, "fx":[-114.95414,-114.95874,-115.26246,-115.25697], "fy":[-99.66594,-99.65414,-99.30287,-99.31575]},
    {"t":1.62849, "x":7.85457, "y":3.59723, "heading":2.32963, "vx":-1.30678, "vy":2.99561, "omega":2.67454, "ax":-6.56991, "ay":-6.15387, "alpha":-0.48331, "fx":[-113.5558,-113.48595,-110.00781,-109.95928], "fy":[-102.73876,-102.8361,-106.5485,-106.57909]},
    {"t":1.6542, "x":7.8188, "y":3.67222, "heading":2.39841, "vx":-1.47572, "vy":2.83736, "omega":2.66211, "ax":-6.01496, "ay":-6.68643, "alpha":-1.12078, "fx":[-106.87648,-106.65595,-98.09906,-97.6197], "fy":[-109.59641,-109.85937,-117.5638,-117.91724]},
    {"t":1.67992, "x":7.77886, "y":3.74298, "heading":2.46686, "vx":-1.6304, "vy":2.66542, "omega":2.63329, "ax":-5.27579, "ay":-7.26457, "alpha":-1.89543, "fx":[-98.03329,-97.77458,-82.54571,-80.60544], "fy":[-117.48989,-117.78965,-128.92335,-130.07031]},
    {"t":1.70563, "x":7.73519, "y":3.80912, "heading":2.53458, "vx":-1.76607, "vy":2.47861, "omega":2.58455, "ax":-4.29809, "ay":-7.8519, "alpha":-2.82457, "fx":[-86.04246,-86.3175,-62.79259,-57.28452], "fy":[-126.44237,-126.38481,-139.58323,-141.82388]},
    {"t":1.73135, "x":7.68835, "y":3.87026, "heading":2.60104, "vx":-1.87659, "vy":2.2767, "omega":2.51192, "ax":-3.03978, "ay":-8.37493, "alpha":-3.89093, "fx":[-69.52179,-71.812,-38.90361,-26.58591], "fy":[-136.12624,-135.11863,-148.00923,-150.56666]},
    {"t":1.75706, "x":7.63909, "y":3.92603, "heading":2.66563, "vx":-1.95476, "vy":2.06133, "omega":2.41186, "ax":-1.50892, "ay":-8.72442, "alpha":-4.98965, "fx":[-46.82467,-54.04426,-12.01157,10.21554], "fy":[-145.4001,-143.12617,-152.55736,-152.51613]},
    {"t":1.78278, "x":7.58833, "y":3.97616, "heading":2.72766, "vx":-1.99356, "vy":1.83699, "omega":2.28355, "ax":0.20146, "ay":-8.79369, "alpha":-5.91403, "fx":[-16.85528,-33.33411,15.68622,48.21061], "fy":[-151.72846,-149.29691,-152.23175,-145.05573]},
    {"t":1.80849, "x":7.53713, "y":4.02049, "heading":2.78638, "vx":-1.98838, "vy":1.61085, "omega":2.13147, "ax":1.92831, "ay":-8.53699, "alpha":-6.50551, "fx":[19.06202,-10.71116,41.68487,81.16461], "fy":[-151.4059,-152.59374,-147.27448,-129.57269]},
    {"t":1.83421, "x":7.48663, "y":4.05909, "heading":2.84119, "vx":-1.93879, "vy":1.39132, "omega":1.96418, "ax":3.49869, "ay":-7.99488, "alpha":-6.81998, "fx":[55.84178,12.23955,64.17959,105.78563], "fy":[-142.01124,-152.48914,-138.98961,-110.47275]},
    {"t":1.85992, "x":7.43794, "y":4.09222, "heading":2.8917, "vx":-1.84883, "vy":1.18574, "omega":1.7888, "ax":4.79299, "ay":-7.27759, "alpha":-7.00612, "fx":[87.20068,33.8821,82.50526,122.5212], "fy":[-125.28704,-149.20339,-129.00009,-91.66813]},
    {"t":1.88564, "x":7.39198, "y":4.12031, "heading":2.9377, "vx":-1.72557, "vy":0.99859, "omega":1.60864, "ax":5.78314, "ay":-6.51174, "alpha":-7.125, "fx":[110.12938,53.05318,96.88621,133.40973], "fy":[-105.81785,-143.54249,-118.62651,-75.06438]},
    {"t":1.91135, "x":7.34952, "y":4.14383, "heading":2.97906, "vx":-1.57686, "vy":0.83114, "omega":1.42542, "ax":6.51165, "ay":-5.78521, "alpha":-7.17478, "fx":[125.40851,69.26339,107.96151,140.41185], "fy":[-87.32677,-136.5003,-108.69155,-61.10059]},
    {"t":1.93707, "x":7.31112, "y":4.16329, "heading":3.01572, "vx":-1.40941, "vy":0.68237, "omega":1.24092, "ax":7.04236, "ay":-5.13659, "alpha":-7.15896, "fx":[135.21293,82.5686,116.44052,144.93189], "fy":[-71.38738,-128.93032,-99.60167,-49.56848]},
    {"t":1.96278, "x":7.27721, "y":4.17914, "heading":3.04763, "vx":-1.22832, "vy":0.55029, "omega":1.05683, "ax":7.43138, "ay":-4.57335, "alpha":-7.09541, "fx":[141.48075,93.32139,122.94422,147.8762], "fy":[-58.17202,-121.41699,-91.49792,-40.07849]},
    {"t":1.9885, "x":7.24808, "y":4.19178, "heading":3.07481, "vx":-1.03722, "vy":0.43268, "omega":0.87437, "ax":7.7203, "ay":-4.08927, "alpha":-7.0043, "fx":[145.53745,101.96817,127.96358,149.81122], "fy":[-47.31107,-114.29349,-84.37841,-32.24653]},
    {"t":2.01421, "x":7.22396, "y":4.20156, "heading":3.09729, "vx":-0.83869, "vy":0.32752, "omega":0.69425, "ax":7.93818, "ay":-3.6739, "alpha":-6.90131, "fx":[148.20935,108.936,131.86861,151.09051], "fy":[-38.33022,-107.71281,-78.17534,-25.74931]},
    {"t":2.03993, "x":7.20501, "y":4.20876, "heading":3.11514, "vx":-0.63456, "vy":0.23305, "omega":0.51678, "ax":8.10502, "ay":-3.31649, "alpha":-6.79669, "fx":[149.9984,114.58786,134.93248,151.93752], "fy":[-30.80536,-101.71708,-72.7974,-20.33022]},
    {"t":2.06564, "x":7.19138, "y":4.21366, "heading":3.12843, "vx":-0.42614, "vy":0.14777, "omega":0.342, "ax":8.23466, "ay":-3.00748, "alpha":-6.69636, "fx":[151.21026,119.21491,137.35557,152.49592], "fy":[-24.39726,-96.28758,-68.15069,-15.79005]},
    {"t":2.09136, "x":7.18314, "y":4.21647, "heading":3.13723, "vx":-0.21438, "vy":0.07043, "omega":0.16981, "ax":8.33675, "ay":-2.7388, "alpha":-6.60339, "fx":[152.03378,123.04433,139.28515,152.85991], "fy":[-18.84596,-91.37578,-64.14799,-11.97525]},
    {"t":2.11708, "x":7.18038, "y":4.21737, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake Start", "from":{"target":1, "targetTimestamp":0.90025, "offset":{"exp":"0.15 s", "val":0.15}}, "event":null},
   {"name":"Intake Stop", "from":{"target":4, "targetTimestamp":1.62849, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"Object Detection Start", "from":{"target":1, "targetTimestamp":0.90025, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Object Detection Stop", "from":{"target":4, "targetTimestamp":1.62849, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":4, "targetTimestamp":1.62849, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null}]
}
