{
 "name":"Right_Side_Double_Nuetral_Cycling",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.996193408966065, "y":0.6575077247619632, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.782801628112793, "y":0.8412402343750003, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.823951721191406, "y":2.1579893302917483, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.854573726654053, "y":3.5972264480590823, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.185670852661133, "y":1.315882034301758, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.623945713043213, "y":0.9177954864501956, "heading":0.0, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8631770610809326, "y":0.8871734809875491, "heading":1.061204034613201, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.623945713043213, "y":0.9177954864501956, "heading":0.0, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.782801628112793, "y":0.8412402343750003, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.823951721191406, "y":2.1579893302917483, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.854573726654053, "y":3.5972264480590823, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.185670852661133, "y":1.315882034301758, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.623945713043213, "y":0.9177954864501956, "heading":0.0, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8631770610809326, "y":0.8871734809875491, "heading":1.061204034613201, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.6571450382471085, "y":2.5314320288598537, "r":1.315597951544139}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9961934089660645 m", "val":3.996193408966065}, "y":{"exp":"FIELD_LENGTH_Y - 7.412492275238037 m", "val":0.6575077247619632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.782801628112793 m", "val":6.782801628112793}, "y":{"exp":"FIELD_LENGTH_Y - 7.228759765625 m", "val":0.8412402343750003}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.823951721191406 m", "val":7.823951721191406}, "y":{"exp":"FIELD_LENGTH_Y - 5.912010669708252 m", "val":2.1579893302917483}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.854573726654053 m", "val":7.854573726654053}, "y":{"exp":"FIELD_LENGTH_Y - 4.472773551940918 m", "val":3.5972264480590823}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.185670852661133 m", "val":6.185670852661133}, "y":{"exp":"FIELD_LENGTH_Y - 6.754117965698242 m", "val":1.315882034301758}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.623945713043213 m", "val":4.623945713043213}, "y":{"exp":"FIELD_LENGTH_Y - 7.152204513549805 m", "val":0.9177954864501956}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8631770610809326 m", "val":2.8631770610809326}, "y":{"exp":"FIELD_LENGTH_Y - 7.182826519012451 m", "val":0.8871734809875491}, "heading":{"exp":"1.061204034613201 rad", "val":1.061204034613201}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.623945713043213 m", "val":4.623945713043213}, "y":{"exp":"FIELD_LENGTH_Y - 7.152204513549805 m", "val":0.9177954864501956}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.782801628112793 m", "val":6.782801628112793}, "y":{"exp":"FIELD_LENGTH_Y - 7.228759765625 m", "val":0.8412402343750003}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.823951721191406 m", "val":7.823951721191406}, "y":{"exp":"FIELD_LENGTH_Y - 5.912010669708252 m", "val":2.1579893302917483}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.854573726654053 m", "val":7.854573726654053}, "y":{"exp":"FIELD_LENGTH_Y - 4.472773551940918 m", "val":3.5972264480590823}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.185670852661133 m", "val":6.185670852661133}, "y":{"exp":"FIELD_LENGTH_Y - 6.754117965698242 m", "val":1.315882034301758}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.623945713043213 m", "val":4.623945713043213}, "y":{"exp":"FIELD_LENGTH_Y - 7.152204513549805 m", "val":0.9177954864501956}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8631770610809326 m", "val":2.8631770610809326}, "y":{"exp":"FIELD_LENGTH_Y - 7.182826519012451 m", "val":0.8871734809875491}, "heading":{"exp":"1.061204034613201 rad", "val":1.061204034613201}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.6571450382471085 m", "val":4.6571450382471085}, "y":{"exp":"2.5314320288598537 m", "val":2.5314320288598537}, "r":{"exp":"1.315597951544139 m", "val":1.315597951544139}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90074,1.25215,1.81421,2.51385,3.05204,3.61714,4.14293,4.71652,5.06688,5.62909,6.32982,6.86884,7.43482],
  "samples":[
    {"t":0.0, "x":3.99619, "y":0.65751, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.64352, "ay":-1.93325, "alpha":14.90222, "fx":[145.32533,86.54119,135.89104,152.29883], "fy":[48.04638,-126.48419,-71.13178,18.03331]},
    {"t":0.0273, "x":3.99904, "y":0.65679, "heading":0.0, "vx":0.20863, "vy":-0.05277, "omega":0.40676, "ax":7.68565, "ay":-1.92767, "alpha":14.62201, "fx":[145.79631,88.56962,136.24183,152.31482], "fy":[46.52842,-125.04944,-70.43428,17.7988]},
    {"t":0.05459, "x":4.0076, "y":0.65463, "heading":0.0111, "vx":0.41841, "vy":-0.10539, "omega":0.80587, "ax":7.74518, "ay":-1.91744, "alpha":14.19977, "fx":[146.63202,91.13116,136.93683,152.27327], "fy":[43.72466,-123.17206,-69.04653,18.03368]},
    {"t":0.08189, "x":4.0219, "y":0.65104, "heading":0.0331, "vx":0.62982, "vy":-0.15772, "omega":1.19346, "ax":7.82092, "ay":-1.90419, "alpha":13.63478, "fx":[147.777,94.22148,137.94812,152.1801], "fy":[39.54581,-120.80059,-66.97166,18.66751]},
    {"t":0.10918, "x":4.04201, "y":0.64602, "heading":0.06567, "vx":0.8433, "vy":-0.2097, "omega":1.56562, "ax":7.91112, "ay":-1.89036, "alpha":12.92668, "fx":[149.13922,97.84724,139.23438,152.04285], "fy":[33.85892,-117.85749,-64.21654,19.59715]},
    {"t":0.13648, "x":4.06797, "y":0.6396, "heading":0.10841, "vx":1.05923, "vy":-0.2613, "omega":1.91846, "ax":8.01302, "ay":-1.87799, "alpha":12.08252, "fx":[150.55923,102.02102,140.7419,151.87459], "fy":[26.57361,-114.23542,-60.79387,20.6796]},
    {"t":0.16377, "x":4.09987, "y":0.63176, "heading":0.16077, "vx":1.27795, "vy":-0.31256, "omega":2.24826, "ax":8.1227, "ay":-1.8669, "alpha":11.12351, "fx":[151.79834,106.75584,142.40615,151.69855], "fy":[17.7724,-109.7906,-56.72466,21.72095]},
    {"t":0.19107, "x":4.13778, "y":0.62254, "heading":0.22214, "vx":1.49966, "vy":-0.36351, "omega":2.55188, "ax":8.23574, "ay":-1.85255, "alpha":10.08564, "fx":[152.58209,112.06124,144.15409,151.55292], "fy":[7.86548,-104.32926,-52.04038,22.459]},
    {"t":0.21836, "x":4.18178, "y":0.61193, "heading":0.2918, "vx":1.72446, "vy":-0.41408, "omega":2.82717, "ax":8.34911, "ay":-1.82453, "alpha":9.00547, "fx":[152.7218,117.9409,145.90727,151.49359], "fy":[-2.309,-97.58033,-46.7847,22.53535]},
    {"t":0.24566, "x":4.23196, "y":0.59994, "heading":0.36896, "vx":1.95235, "vy":-0.46388, "omega":3.07297, "ax":8.46322, "ay":-1.76743, "alpha":7.88849, "fx":[152.26521,124.38798,147.58495,151.58992], "fy":[-11.5462,-89.14313,-41.01529,21.45067]},
    {"t":0.27295, "x":4.2884, "y":0.58662, "heading":0.45284, "vx":2.18336, "vy":-0.51212, "omega":3.28829, "ax":8.58217, "ay":-1.66396, "alpha":6.67061, "fx":[151.54828,131.36559,149.10652,151.90033], "fy":[-18.51449,-78.38838,-34.80812,18.49691]},
    {"t":0.30025, "x":4.3512, "y":0.57202, "heading":0.5426, "vx":2.41761, "vy":-0.55754, "omega":3.47037, "ax":8.70949, "ay":-1.49753, "alpha":5.19084, "fx":[151.05846,138.73683,150.39215,152.39624], "fy":[-22.02504,-64.26821,-28.26909,12.6721]},
    {"t":0.32754, "x":4.42043, "y":0.55625, "heading":0.63732, "vx":2.65534, "vy":-0.59842, "omega":3.61206, "ax":8.83808, "ay":-1.24964, "alpha":3.18143, "fx":[151.16837,146.0325,151.36017,152.77198], "fy":[-21.1529,-44.94674,-21.56363,2.63892]},
    {"t":0.35484, "x":4.4962, "y":0.53945, "heading":0.73591, "vx":2.89657, "vy":-0.63253, "omega":3.69889, "ax":8.92934, "ay":-0.88751, "alpha":0.27435, "fx":[151.86986,151.67482,151.91443,152.08269], "fy":[-15.19935,-17.15244,-14.99744,-13.03613]},
    {"t":0.38213, "x":4.57859, "y":0.52185, "heading":0.83688, "vx":3.1403, "vy":-0.65675, "omega":3.70638, "ax":8.86852, "ay":-0.34705, "alpha":-3.93782, "fx":[152.57296,150.50694,151.87877,148.44553], "fy":[-3.66351,24.17828,-9.31036,-34.81718]},
    {"t":0.40943, "x":4.66761, "y":0.5038, "heading":0.93804, "vx":3.38237, "vy":-0.66622, "omega":3.5989, "ax":8.40234, "ay":0.38846, "alpha":-9.56341, "fx":[152.00776,129.22808,150.41996,140.02963], "fy":[13.5192,80.46189,-7.58134,-59.96952]},
    {"t":0.43672, "x":4.76306, "y":0.48576, "heading":1.03628, "vx":3.61172, "vy":-0.65562, "omega":3.33786, "ax":7.41578, "ay":0.82568, "alpha":-15.28127, "fx":[148.73427,87.7624,135.09399,132.97028], "fy":[34.05748,124.29526,-28.07699,-74.09744]},
    {"t":0.46402, "x":4.86441, "y":0.46817, "heading":1.12738, "vx":3.81413, "vy":-0.63308, "omega":2.92076, "ax":6.84591, "ay":2.93895, "alpha":-15.06823, "fx":[143.16813,69.88564,112.04267,140.69114], "fy":[52.53453,135.08077,70.04147,-57.69395]},
    {"t":0.49132, "x":4.97106, "y":0.45198, "heading":1.20711, "vx":4.00099, "vy":-0.55286, "omega":2.50946, "ax":6.23789, "ay":4.40716, "alpha":-14.54826, "fx":[135.05306,59.15851,81.27142,148.93611], "fy":[70.63012,140.0456,118.8255,-29.64317]},
    {"t":0.51861, "x":5.0826, "y":0.43854, "heading":1.2756, "vx":4.17126, "vy":-0.43257, "omega":2.11236, "ax":5.53411, "ay":5.52478, "alpha":-13.8751, "fx":[123.56606,47.24241,54.1685,151.55744], "fy":[89.06739,144.48053,137.4279,4.92365]},
    {"t":0.54591, "x":5.19851, "y":0.42879, "heading":1.33326, "vx":4.32231, "vy":-0.28177, "omega":1.73364, "ax":4.64916, "ay":6.56551, "alpha":-12.67725, "fx":[108.22932,33.7324,29.71737,144.64423], "fy":[107.09081,148.24274,146.49896,44.87694]},
    {"t":0.5732, "x":5.31822, "y":0.42354, "heading":1.38058, "vx":4.44921, "vy":-0.10256, "omega":1.38761, "ax":3.56314, "ay":7.4968, "alpha":-10.82826, "fx":[89.22911,19.45493,8.95476,124.7934], "fy":[123.33348,150.84482,150.24266,85.65247]},
    {"t":0.6005, "x":5.44099, "y":0.42353, "heading":1.41846, "vx":4.54647, "vy":0.10207, "omega":1.09205, "ax":2.34889, "ay":8.21178, "alpha":-8.54557, "fx":[67.67503,5.85651,-7.0408,93.32509], "fy":[136.36734,152.06825,151.01723,119.26713]},
    {"t":0.62779, "x":5.56597, "y":0.42938, "heading":1.44826, "vx":4.61058, "vy":0.32621, "omega":0.8588, "ax":1.15845, "ay":8.64545, "alpha":-6.31513, "fx":[45.26454,-6.0025,-18.4239,57.98141], "fy":[145.39925,152.15995,150.52626,140.1412]},
    {"t":0.65509, "x":5.69224, "y":0.4415, "heading":1.4717, "vx":4.6422, "vy":0.56219, "omega":0.68642, "ax":0.107, "ay":8.83595, "alpha":-4.49933, "fx":[23.66419,-16.20221,-26.84882,26.66711], "fy":[150.50608,151.51432,149.59625,149.57145]},
    {"t":0.68238, "x":5.81899, "y":0.46014, "heading":1.49044, "vx":4.64512, "vy":0.80337, "omega":0.56361, "ax":-0.78088, "ay":8.86664, "alpha":-3.17148, "fx":[4.15896,-25.38172,-34.04969,2.14256], "fy":[152.38899,150.35021,148.37793,152.15914]},
    {"t":0.70968, "x":5.94549, "y":0.48537, "heading":1.50582, "vx":4.62381, "vy":1.04539, "omega":0.47705, "ax":-1.52608, "ay":8.80495, "alpha":-2.26246, "fx":[-12.52655,-33.97958,-40.95601,-16.37051], "fy":[152.02842,148.74278,146.81655,151.49116]},
    {"t":0.73697, "x":6.07113, "y":0.51719, "heading":1.51885, "vx":4.58216, "vy":1.28572, "omega":0.41529, "ax":-2.15598, "ay":8.69252, "alpha":-1.68295, "fx":[-26.24081,-42.12341,-47.877,-30.44916], "fy":[150.36777,146.74102,144.86065,149.4594]},
    {"t":0.76427, "x":6.1954, "y":0.55552, "heading":1.53018, "vx":4.52331, "vy":1.52298, "omega":0.36936, "ax":-2.69379, "ay":8.55323, "alpha":-1.35758, "fx":[-37.22172,-49.79061,-54.85635,-41.41397], "fy":[148.12529,144.41131,142.48805,146.92713]},
    {"t":0.79156, "x":6.31786, "y":0.60028, "heading":1.54026, "vx":4.44978, "vy":1.75645, "omega":0.3323, "ax":-3.15807, "ay":8.40036, "alpha":-1.22918, "fx":[-45.86955,-56.93724,-61.8706,-50.19412], "fy":[145.76466,141.83136,139.68797,144.26655]},
    {"t":0.81886, "x":6.43814, "y":0.65135, "heading":1.54933, "vx":4.36358, "vy":1.98574, "omega":0.29875, "ax":-3.56537, "ay":8.23999, "alpha":-1.26478, "fx":[-52.57583,-63.59335,-68.98373,-57.43086], "fy":[143.55864,139.05366,136.40241,141.62453]},
    {"t":0.84615, "x":6.55592, "y":0.70862, "heading":1.55749, "vx":4.26626, "vy":2.21065, "omega":0.26423, "ax":-3.94066, "ay":8.06747, "alpha":-1.49704, "fx":[-57.5453,-70.09485,-76.81267,-63.66497], "fy":[141.70834,135.96725,132.22689,138.99918]},
    {"t":0.87345, "x":6.6709, "y":0.77196, "heading":1.5647, "vx":4.1587, "vy":2.43085, "omega":0.22336, "ax":-4.33207, "ay":7.85421, "alpha":-2.09984, "fx":[-60.57299,-77.33365,-87.22065,-69.62177], "fy":[140.50319,132.05992,125.67143,136.15712]},
    {"t":0.90074, "x":6.7828, "y":0.84124, "heading":1.5708, "vx":4.04045, "vy":2.64524, "omega":0.16605, "ax":-4.66245, "ay":7.65845, "alpha":-1.68645, "fx":[-68.85116,-81.84649,-89.93656,-76.59322], "fy":[136.40258,129.07217,123.48454,132.11294]},
    {"t":0.92027, "x":6.86079, "y":0.89434, "heading":1.57404, "vx":3.94943, "vy":2.79475, "omega":0.13312, "ax":-4.91336, "ay":7.50101, "alpha":-1.47893, "fx":[-74.49211,-85.51951,-92.73251,-81.55524], "fy":[133.34886,126.60837,121.34338,129.05955]},
    {"t":0.93979, "x":6.93696, "y":0.95033, "heading":1.57664, "vx":3.85351, "vy":2.94119, "omega":0.10425, "ax":-5.18571, "ay":7.3153, "alpha":-1.28714, "fx":[-80.41633,-89.62033,-96.00546,-86.78789], "fy":[129.79893,123.6726,118.70852,125.54462]},
    {"t":0.95931, "x":7.0112, "y":1.00915, "heading":1.57867, "vx":3.75227, "vy":3.08401, "omega":0.07912, "ax":-5.47234, "ay":7.10251, "alpha":-1.09531, "fx":[-86.58642,-94.02678,-99.54569,-92.17292], "fy":[125.69614,120.28097,115.68608,121.58363]},
    {"t":0.97884, "x":7.08342, "y":1.07071, "heading":1.58022, "vx":3.64544, "vy":3.22267, "omega":0.05774, "ax":-5.76602, "ay":6.86446, "alpha":-0.89868, "fx":[-92.8901,-98.63079,-103.21703,-97.5752], "fy":[121.0328,116.44977,112.3442,117.22309]},
    {"t":0.99836, "x":7.15349, "y":1.13493, "heading":1.58134, "vx":3.53287, "vy":3.35668, "omega":0.04019, "ax":-6.05856, "ay":6.60488, "alpha":-0.70072, "fx":[-99.14466,-103.31094,-106.91817,-102.84372], "fy":[115.87597,112.22118,108.73928,112.55186]},
    {"t":1.01788, "x":7.2213, "y":1.20172, "heading":1.58213, "vx":3.41459, "vy":3.48562, "omega":0.02652, "ax":-6.34135, "ay":6.32981, "alpha":-0.51248, "fx":[-105.11983,-107.92924,-110.57697,-107.83246], "fy":[110.38456,107.67718,104.91656,107.69445]},
    {"t":1.0374, "x":7.28676, "y":1.27098, "heading":1.58265, "vx":3.29079, "vy":3.6092, "omega":0.01651, "ax":-6.60707, "ay":6.04649, "alpha":-0.35014, "fx":[-110.59477,-112.35099,-114.15565,-112.43624], "fy":[104.7872,102.93254,100.89823,102.77862]},
    {"t":1.05693, "x":7.34974, "y":1.34259, "heading":1.58297, "vx":3.1618, "vy":3.72724, "omega":0.00967, "ax":-6.85193, "ay":5.76073, "alpha":-0.22991, "fx":[-115.43294,-116.48237,-117.65663,-116.62545], "fy":[99.30723,98.09775,96.6657,97.88297]},
    {"t":1.07645, "x":7.41016, "y":1.41645, "heading":1.58316, "vx":3.02803, "vy":3.83971, "omega":0.00519, "ax":-7.07709, "ay":5.47365, "alpha":-0.16507, "fx":[-119.62064,-120.30351,-121.13262,-120.46015], "fy":[94.08003,93.22498,92.12929,92.98661]},
    {"t":1.09597, "x":7.46793, "y":1.49246, "heading":1.58326, "vx":2.88987, "vy":3.94657, "omega":0.00196, "ax":-7.28901, "ay":5.17866, "alpha":-0.17388, "fx":[-123.23094,-123.87995,-124.73074,-124.09416], "fy":[89.13957,88.25958,87.03526,87.91572]},
    {"t":1.11549, "x":7.52296, "y":1.57049, "heading":1.5833, "vx":2.74757, "vy":4.04767, "omega":-0.00143, "ax":-7.50097, "ay":4.85531, "alpha":-0.30556, "fx":[-126.35191,-127.37262,-128.80665,-127.82642], "fy":[84.47639,82.97872,80.70131,82.19355]},
    {"t":1.13502, "x":7.57517, "y":1.65044, "heading":1.58327, "vx":2.60113, "vy":4.14246, "omega":-0.0074, "ax":-7.73594, "ay":4.45536, "alpha":-0.67596, "fx":[-129.0675,-131.05522,-134.00209,-132.21964], "fy":[80.05558,76.88575,71.54724,74.64923]},
    {"t":1.15454, "x":7.62447, "y":1.73216, "heading":1.58312, "vx":2.4501, "vy":4.22944, "omega":-0.02059, "ax":-8.01556, "ay":3.89573, "alpha":-1.44464, "fx":[-131.56731,-135.18742,-140.64863,-137.9659], "fy":[75.62336,69.26675,57.18845,62.98278]},
    {"t":1.17406, "x":7.67078, "y":1.81547, "heading":1.58272, "vx":2.29362, "vy":4.30549, "omega":-0.0488, "ax":-8.3213, "ay":3.09786, "alpha":-2.65247, "fx":[-134.32911,-139.67842,-147.32122,-144.8429], "fy":[70.28324,59.67218,36.58592,44.23364]},
    {"t":1.19358, "x":7.71397, "y":1.90012, "heading":1.58177, "vx":2.13116, "vy":4.36597, "omega":-0.10058, "ax":-8.58787, "ay":2.02412, "alpha":-4.06947, "fx":[-138.38718,-144.2425,-151.33838,-150.34052], "fy":[61.5048,47.62955,12.04434,16.54032]},
    {"t":1.21311, "x":7.75394, "y":1.98574, "heading":1.57981, "vx":1.9635, "vy":4.40549, "omega":-0.18003, "ax":-8.7398, "ay":0.68073, "alpha":-5.19796, "fx":[-144.55985,-148.5524,-151.34945,-150.18406], "fy":[44.60257,31.79226,-12.69599,-17.38258]},
    {"t":1.23263, "x":7.79061, "y":2.07188, "heading":1.57629, "vx":1.79288, "vy":4.41878, "omega":-0.28151, "ax":-8.704, "ay":-0.80406, "alpha":-5.67711, "fx":[-150.09612,-151.44202,-147.80959,-142.86249], "fy":[18.21112,12.24007,-35.32372,-49.83471]},
    {"t":1.25215, "x":7.82395, "y":2.15799, "heading":1.5708, "vx":1.62295, "vy":4.40308, "omega":-0.39234, "ax":-8.42522, "ay":-2.60252, "alpha":-5.06279, "fx":[-150.22683,-151.61867,-140.87726,-130.51956], "fy":[-23.57251,-16.47778,-58.61493,-78.4071]},
    {"t":1.28173, "x":7.86828, "y":2.2871, "heading":1.55919, "vx":1.37372, "vy":4.32609, "omega":-0.5421, "ax":-7.75479, "ay":-4.3094, "alpha":-4.14207, "fx":[-137.76225,-144.7898,-129.94118,-115.13401], "fy":[-64.87166,-48.16554,-80.18765,-99.98148]},
    {"t":1.31132, "x":7.90552, "y":2.41319, "heading":1.54315, "vx":1.14432, "vy":4.19861, "omega":-0.66463, "ax":-7.01965, "ay":-5.49005, "alpha":-3.38273, "fx":[-121.8783,-134.04771,-119.05375,-102.62896], "fy":[-91.63985,-73.11162,-95.76657,-113.01874]},
    {"t":1.3409, "x":7.9363, "y":2.53499, "heading":1.52349, "vx":0.93666, "vy":4.03621, "omega":-0.7647, "ax":-6.3551, "ay":-6.28685, "alpha":-2.78001, "fx":[-107.80541,-122.41748,-109.23118,-92.9394], "fy":[-108.0919,-91.42153,-106.95695,-121.2799]},
    {"t":1.37048, "x":7.96123, "y":2.65164, "heading":1.50087, "vx":0.74867, "vy":3.85023, "omega":-0.84694, "ax":-5.79397, "ay":-6.83289, "alpha":-2.29753, "fx":[-96.5353,-111.5306,-100.72168,-85.42766], "fy":[-118.44047,-104.55404,-115.10201,-126.8053]},
    {"t":1.40006, "x":7.98084, "y":2.76255, "heading":1.47582, "vx":0.57727, "vy":3.6481, "omega":-0.9149, "ax":-5.32981, "ay":-7.21782, "alpha":-1.90873, "fx":[-87.70396,-101.9635,-93.4519,-79.51477], "fy":[-125.24735,-114.00386,-121.15508,-130.68621]},
    {"t":1.42964, "x":7.99558, "y":2.86731, "heading":1.44875, "vx":0.41961, "vy":3.43459, "omega":-0.97137, "ax":-4.94639, "ay":-7.4976, "alpha":-1.59306, "fx":[-80.75233,-93.77289,-87.24976,-74.77164], "fy":[-129.93284,-120.91015,-125.75686,-133.52802]},
    {"t":1.45923, "x":8.00583, "y":2.96563, "heading":1.42002, "vx":0.27328, "vy":3.21279, "omega":-1.01849, "ax":-4.62764, "ay":-7.70687, "alpha":-1.33424, "fx":[-75.21012,-86.81986,-81.9345,-70.89476], "fy":[-133.29058,-126.05958,-129.33339,-135.68296]},
    {"t":1.48881, "x":8.01189, "y":3.05729, "heading":1.38989, "vx":0.13639, "vy":2.98481, "omega":-1.05796, "ax":-4.36017, "ay":-7.8675, "alpha":-1.11965, "fx":[-70.72685,-80.91748,-77.34674,-67.67006], "fy":[-135.78048,-129.97928,-132.17034,-137.36585]},
    {"t":1.51839, "x":8.01402, "y":3.14215, "heading":1.35859, "vx":0.00741, "vy":2.75207, "omega":-1.09109, "ax":-4.13346, "ay":-7.99364, "alpha":-0.93968, "fx":[-67.04885,-75.88728,-73.35483,-64.94481], "fy":[-137.68058,-133.02202,-134.4624,-138.71331]},
    {"t":1.54797, "x":8.01243, "y":3.22006, "heading":1.32632, "vx":-0.11487, "vy":2.51561, "omega":-1.11888, "ax":-3.93937, "ay":-8.09468, "alpha":-0.78705, "fx":[-63.99247,-71.57629,-69.85292,-62.60825], "fy":[-139.16596,-135.42669,-136.34481,-139.81558]},
    {"t":1.57755, "x":8.00731, "y":3.29094, "heading":1.29322, "vx":-0.2314, "vy":2.27615, "omega":-1.14216, "ax":-3.77163, "ay":-8.17704, "alpha":-0.65628, "fx":[-61.4233,-67.85898,-66.75664,-60.57866], "fy":[-140.35107,-137.35781,-137.9134,-140.73418]},
    {"t":1.60714, "x":7.99881, "y":3.35469, "heading":1.25943, "vx":-0.34297, "vy":2.03426, "omega":-1.16158, "ax":-3.62542, "ay":-8.2452, "alpha":-0.54315, "fx":[-59.24145,-64.63407,-63.99888,-58.79471], "fy":[-141.31319,-138.9309,-139.23736,-141.51231]},
    {"t":1.63672, "x":7.98708, "y":3.41126, "heading":1.22507, "vx":-0.45022, "vy":1.79035, "omega":-1.17765, "ax":-3.49694, "ay":-8.30236, "alpha":-0.44443, "fx":[-57.37157,-61.82022,-61.52604,-57.20966], "fy":[-142.10608,-140.22855,-140.3676,-142.18099]},
    {"t":1.6663, "x":7.97223, "y":3.46059, "heading":1.19023, "vx":-0.55367, "vy":1.54475, "omega":-1.19079, "ax":-3.38322, "ay":-8.35088, "alpha":-0.35761, "fx":[-55.75585,-59.35204,-59.29509,-55.78737], "fy":[-142.76809,-141.31096,-141.3422,-142.76303]},
    {"t":1.69588, "x":7.95437, "y":3.50263, "heading":1.15501, "vx":-0.65375, "vy":1.29772, "omega":-1.20137, "ax":-3.2819, "ay":-8.39249, "alpha":-0.28072, "fx":[-54.34934,-57.17667,-57.27127,-54.49955], "fy":[-143.32723,-142.22273,-142.19006,-143.27551]},
    {"t":1.72546, "x":7.9336, "y":3.53735, "heading":1.11947, "vx":-0.75083, "vy":1.04945, "omega":-1.20968, "ax":-3.19109, "ay":-8.42852, "alpha":-0.21218, "fx":[-53.11658,-55.25115,-55.42631,-53.3238], "fy":[-143.80434,-142.99745,-142.93347,-143.73142]},
    {"t":1.75504, "x":7.90999, "y":3.56471, "heading":1.08368, "vx":-0.84523, "vy":0.80012, "omega":-1.21595, "ax":-3.10923, "ay":-8.45997, "alpha":-0.15073, "fx":[-52.02925,-53.54026,-53.73702,-52.24218], "fy":[-144.21525,-143.66079,-143.58986,-144.14079]},
    {"t":1.78463, "x":7.88363, "y":3.58467, "heading":1.04771, "vx":-0.93721, "vy":0.54986, "omega":-1.22041, "ax":-3.03509, "ay":-8.48764, "alpha":-0.09537, "fx":[-51.06449,-52.01492,-52.18426,-51.24022], "fy":[-144.57215,-144.23264,-144.17298,-144.51146]},
    {"t":1.81421, "x":7.85457, "y":3.59723, "heading":1.01161, "vx":-1.02699, "vy":0.29878, "omega":-1.22323, "ax":-2.99759, "ay":-8.49963, "alpha":-0.05195, "fx":[-50.67397,-51.18734,-51.30137,-50.78986], "fy":[-144.68665,-144.50563,-144.46609,-144.64691]},
    {"t":1.84112, "x":7.82585, "y":3.60219, "heading":0.97869, "vx":-1.10765, "vy":0.07006, "omega":-1.22463, "ax":-2.99194, "ay":-8.50083, "alpha":-0.00892, "fx":[-50.83697,-50.92434,-50.94701,-50.8597], "fy":[-144.61596,-144.58517,-144.57735,-144.60813]},
    {"t":1.86803, "x":7.79496, "y":3.601, "heading":0.94574, "vx":-1.18817, "vy":-0.15869, "omega":-1.22487, "ax":-2.98551, "ay":-8.50217, "alpha":0.03899, "fx":[-51.02755,-50.64993,-50.53743,-50.91605], "fy":[-144.53376,-144.66674,-144.70534,-144.57233]},
    {"t":1.89494, "x":7.76191, "y":3.59365, "heading":0.91278, "vx":-1.2685, "vy":-0.38748, "omega":-1.22382, "ax":-2.97818, "ay":-8.50369, "alpha":0.09269, "fx":[-51.24953,-50.36283,-50.06357,-50.95576], "fy":[-144.43828,-144.75044,-144.85238,-144.54033]},
    {"t":1.92185, "x":7.7267, "y":3.58014, "heading":0.87985, "vx":-1.34865, "vy":-0.61631, "omega":-1.22133, "ax":-2.96974, "ay":-8.50541, "alpha":0.15327, "fx":[-51.50768,-50.06129,-49.51404,-50.9749], "fy":[-144.32728,-144.8365,-145.02131,-144.51309]},
    {"t":1.94876, "x":7.68933, "y":3.56048, "heading":0.84698, "vx":-1.42856, "vy":-0.84519, "omega":-1.2172, "ax":-2.95998, "ay":-8.50735, "alpha":0.22216, "fx":[-51.80803,-49.74297,-48.87439,-50.96851], "fy":[-144.19791,-144.92521,-145.21559,-144.49184]},
    {"t":1.97566, "x":7.64982, "y":3.53465, "heading":0.81423, "vx":-1.50821, "vy":-1.07411, "omega":-1.21122, "ax":-2.9486, "ay":-8.50957, "alpha":0.30118, "fx":[-52.15834,-49.40471,-48.12586,-50.93023], "fy":[-144.04646,-145.01703,-145.43953,-144.47811]},
    {"t":2.00257, "x":7.60816, "y":3.50267, "heading":0.78163, "vx":-1.58756, "vy":-1.3031, "omega":-1.20312, "ax":-2.93518, "ay":-8.51209, "alpha":0.39275, "fx":[-52.5688,-49.04218,-47.24373,-50.85166], "fy":[-143.86795,-145.11261,-145.69853,-144.47387]},
    {"t":2.02948, "x":7.56438, "y":3.46452, "heading":0.74926, "vx":-1.66654, "vy":-1.53216, "omega":-1.19255, "ax":-2.9192, "ay":-8.51498, "alpha":0.50013, "fx":[-53.05311,-48.64941,-46.19468,-50.72149], "fy":[-143.65565,-145.21286,-145.99947,-144.48173]},
    {"t":2.05639, "x":7.51848, "y":3.42021, "heading":0.71717, "vx":-1.74509, "vy":-1.76129, "omega":-1.17909, "ax":-2.89988, "ay":-8.5183, "alpha":0.62782, "fx":[-53.63012,-48.218,-44.93263,-50.524], "fy":[-143.40011,-145.31912,-146.35117,-144.50519]},
    {"t":2.0833, "x":7.47047, "y":3.36973, "heading":0.68544, "vx":-1.82313, "vy":-1.99051, "omega":-1.1622, "ax":-2.87617, "ay":-8.52212, "alpha":0.78217, "fx":[-54.32656,-47.73589,-43.3921,-50.23659], "fy":[-143.08773,-145.43332,-146.76509,-144.54912]},
    {"t":2.11021, "x":7.42037, "y":3.31308, "heading":0.65417, "vx":-1.90052, "vy":-2.21984, "omega":-1.14115, "ax":-2.84645, "ay":-8.5265, "alpha":0.97252, "fx":[-55.18159,-47.18533,-41.47681,-49.82537], "fy":[-142.69808,-145.55827,-147.25607,-144.62055]},
    {"t":2.13712, "x":7.3682, "y":3.25026, "heading":0.62346, "vx":-1.97712, "vy":-2.44928, "omega":-1.11498, "ax":-2.80826, "ay":-8.53146, "alpha":1.21312, "fx":[-56.25495,-46.53933,-39.0393,-49.23688], "fy":[-142.19923,-145.69823,-147.84321,-144.73008]},
    {"t":2.16403, "x":7.31398, "y":3.18126, "heading":0.59345, "vx":-2.05269, "vy":-2.67886, "omega":-1.08234, "ax":-2.75756, "ay":-8.53692, "alpha":1.52677, "fx":[-57.64244,-45.75515,-35.84244,-48.38122], "fy":[-141.53821,-145.85974,-148.54979,-144.89447]},
    {"t":2.19094, "x":7.25774, "y":3.10608, "heading":0.56433, "vx":-2.12689, "vy":-2.90858, "omega":-1.04125, "ax":-2.68734, "ay":-8.5424, "alpha":1.95243, "fx":[-59.50748,-44.76142,-31.48059,-47.09391], "fy":[-140.62071,-146.05325,-149.39915,-145.14199]},
    {"t":2.21785, "x":7.19953, "y":3.02472, "heading":0.53631, "vx":-2.19921, "vy":-3.13845, "omega":-0.98871, "ax":-2.58417, "ay":-8.54622, "alpha":2.56207, "fx":[-62.15241,-43.43047,-25.20366,-45.03734], "fy":[-139.26191,-146.29618,-150.39287,-145.52401]},
    {"t":2.24476, "x":7.13942, "y":2.93718, "heading":0.5097, "vx":-2.26875, "vy":-3.36843, "omega":-0.91977, "ax":-2.41892, "ay":-8.54245, "alpha":3.50413, "fx":[-66.20074,-41.51146,-15.47812,-41.39028], "fy":[-137.04795,-146.61896,-151.41028,-146.14111]},
    {"t":2.27167, "x":7.07749, "y":2.84344, "heading":0.48495, "vx":-2.33384, "vy":-3.5983, "omega":-0.82548, "ax":-2.11431, "ay":-8.50701, "alpha":5.13665, "fx":[-73.14596,-38.44073,1.24579,-33.51433], "fy":[-132.85054,-147.07611,-151.7023,-147.17797]},
    {"t":2.29858, "x":7.01393, "y":2.74353, "heading":0.46274, "vx":-2.39073, "vy":-3.82722, "omega":-0.68725, "ax":-1.36182, "ay":-8.30126, "alpha":8.62933, "fx":[-87.26671,-32.66015,33.97603,-6.7061], "fy":[-122.52663,-147.74924,-146.884,-147.64842]},
    {"t":2.32549, "x":6.9491, "y":2.63754, "heading":0.44425, "vx":-2.42738, "vy":-4.0506, "omega":-0.45504, "ax":0.65782, "ay":-7.37346, "alpha":15.04513, "fx":[-91.45012,-17.83853,71.80624,82.23978], "fy":[-113.95043,-148.01117,-129.74312,-109.97677]},
    {"t":2.3524, "x":6.88402, "y":2.52587, "heading":0.432, "vx":-2.40968, "vy":-4.24901, "omega":-0.05019, "ax":6.24212, "ay":-4.14635, "alpha":1.82155, "fx":[102.92336,100.32231,109.40693,112.05405], "fy":[-71.86544,-80.04398,-69.64823,-60.55544]},
    {"t":2.37931, "x":6.82143, "y":2.41003, "heading":0.43065, "vx":-2.24171, "vy":-4.36059, "omega":-0.00117, "ax":4.35063, "ay":-2.17039, "alpha":0.01363, "fx":[73.96717,73.97698,74.03892,74.02913], "fy":[-36.90779,-36.97878,-36.92751,-36.85652]},
    {"t":2.40622, "x":6.76269, "y":2.2919, "heading":0.43062, "vx":-2.12463, "vy":-4.41899, "omega":-0.0008, "ax":-4.21555, "ay":2.09577, "alpha":0.00003, "fx":[-71.70535,-71.70533,-71.70518,-71.70521], "fy":[35.6484,35.64824,35.64835,35.64852]},
    {"t":2.43312, "x":6.70399, "y":2.17375, "heading":0.4306, "vx":-2.23807, "vy":-4.3626, "omega":-0.0008, "ax":-6.5635, "ay":3.54234, "alpha":-0.00043, "fx":[-111.64261,-111.64201,-111.64389,-111.64449], "fy":[60.25425,60.25661,60.25406,60.2517]},
    {"t":2.46003, "x":6.64139, "y":2.05764, "heading":0.43058, "vx":-2.41469, "vy":-4.26728, "omega":-0.00081, "ax":-7.03534, "ay":4.19797, "alpha":-0.00084, "fx":[-119.66809,-119.66627,-119.67011,-119.67193], "fy":[71.40692,71.41123,71.40567,71.40136]},
    {"t":2.48694, "x":6.57386, "y":1.94433, "heading":0.43055, "vx":-2.60401, "vy":-4.15431, "omega":-0.00084, "ax":-7.09629, "ay":4.68968, "alpha":-0.00143, "fx":[-120.70409,-120.70047,-120.70765,-120.71127], "fy":[79.77168,79.77848,79.76844,79.76164]},
    {"t":2.51385, "x":6.50122, "y":1.83423, "heading":0.43053, "vx":-2.79496, "vy":-4.02812, "omega":-0.00087, "ax":-6.99897, "ay":5.11696, "alpha":-0.00256, "fx":[-119.04691,-119.04007,-119.05408,-119.06092], "fy":[87.04179,87.05271,87.03442,87.02349]},
    {"t":2.54076, "x":6.42347, "y":1.72769, "heading":0.43051, "vx":-2.9833, "vy":-3.89042, "omega":-0.00094, "ax":-6.82024, "ay":5.50823, "alpha":-0.00583, "fx":[-116.00083,-115.98507,-116.01992,-116.03568], "fy":[93.70342,93.72546,93.68358,93.66152]},
    {"t":2.56767, "x":6.34073, "y":1.625, "heading":0.43048, "vx":-3.16683, "vy":-3.7422, "omega":-0.0011, "ax":-6.58979, "ay":5.87511, "alpha":-0.02426, "fx":[-112.04398,-111.97996,-112.13699,-112.20109], "fy":[99.98056,100.06005,99.88744,99.80763]},
    {"t":2.59458, "x":6.25312, "y":1.52642, "heading":0.43045, "vx":-3.34416, "vy":-3.5841, "omega":-0.00175, "ax":-6.30816, "ay":6.23548, "alpha":-0.16535, "fx":[-106.92717,-106.5176,-107.66996,-108.0855], "fy":[106.4151,106.8657,105.71973,105.2541]},
    {"t":2.62149, "x":6.16085, "y":1.43224, "heading":0.43041, "vx":-3.51391, "vy":-3.41631, "omega":-0.0062, "ax":-5.88643, "ay":6.66607, "alpha":-0.97514, "fx":[-97.39752,-95.42532,-102.70072,-104.98241], "fy":[115.73219,117.55138,111.30415,108.96398]},
    {"t":2.6484, "x":6.06416, "y":1.34272, "heading":0.43024, "vx":-3.67231, "vy":-3.23693, "omega":-0.03244, "ax":-5.62306, "ay":6.9048, "alpha":-0.45395, "fx":[-94.2634,-93.41006,-96.99008,-97.92307], "fy":[118.5351,119.28938,116.41744,115.5525]},
    {"t":2.67531, "x":5.96331, "y":1.25811, "heading":0.42937, "vx":-3.82362, "vy":-3.05112, "omega":-0.04466, "ax":-5.31371, "ay":7.13824, "alpha":-0.30554, "fx":[-89.36024,-88.86612,-91.38815,-91.92407], "fy":[122.15198,122.56784,120.71076,120.24694]},
    {"t":2.70222, "x":5.85849, "y":1.1786, "heading":0.42817, "vx":-3.96661, "vy":-2.85904, "omega":-0.05288, "ax":-4.97112, "ay":7.37372, "alpha":-0.25532, "fx":[-83.61533,-83.28637,-85.48272,-85.84477], "fy":[126.03415,126.29954,124.83128,124.53457]},
    {"t":2.72913, "x":5.74995, "y":1.10433, "heading":0.42674, "vx":-4.10038, "vy":-2.66062, "omega":-0.05975, "ax":-4.60932, "ay":7.60026, "alpha":-0.2374, "fx":[-77.44528,-77.22755,-79.34544,-79.59486], "fy":[129.83551,130.00985,128.73345,128.53445]},
    {"t":2.75604, "x":5.63794, "y":1.03549, "heading":0.42513, "vx":-4.22441, "vy":-2.4561, "omega":-0.06614, "ax":-4.23881, "ay":7.81126, "alpha":-0.20702, "fx":[-71.19552,-71.08635,-72.99322,-73.12849], "fy":[133.33845,133.43521,132.40446,132.29106]},
    {"t":2.78295, "x":5.52273, "y":0.97222, "heading":0.42335, "vx":-4.33848, "vy":-2.2459, "omega":-0.07171, "ax":-3.86607, "ay":8.00396, "alpha":-0.12833, "fx":[-65.15901,-65.14091,-66.35733,-66.38607], "fy":[136.42388,136.45568,135.86891,135.83163]},
    {"t":2.80986, "x":5.40459, "y":0.91468, "heading":0.42143, "vx":-4.44251, "vy":-2.03052, "omega":-0.07516, "ax":-3.49157, "ay":8.17889, "alpha":-0.00242, "fx":[-59.37851,-59.37908,-59.40258,-59.40201], "fy":[139.1255,139.12567,139.11563,139.11546]},
    {"t":2.83677, "x":5.28378, "y":0.86301, "heading":0.4194, "vx":-4.53647, "vy":-1.81043, "omega":-0.07523, "ax":-3.11304, "ay":8.33712, "alpha":0.1255, "fx":[-53.61203,-53.53373,-52.28643,-52.37565], "fy":[141.57486,141.58433,142.05095,142.03813]},
    {"t":2.86368, "x":5.16058, "y":0.81731, "heading":0.41738, "vx":-4.62024, "vy":-1.58608, "omega":-0.07185, "ax":-2.73147, "ay":8.47804, "alpha":0.23702, "fx":[-47.7709,-47.52827,-45.13252,-45.41465], "fy":[143.80183,143.84713,144.62048,144.56686]},
    {"t":2.89059, "x":5.03526, "y":0.7777, "heading":0.41544, "vx":-4.69374, "vy":-1.35794, "omega":-0.06547, "ax":-2.35467, "ay":8.59911, "alpha":0.3654, "fx":[-42.15825,-41.64105,-37.89927,-38.51035], "fy":[145.70926,145.80859,146.83318,146.72258]},
    {"t":2.91749, "x":4.9081, "y":0.74427, "heading":0.41368, "vx":-4.7571, "vy":-1.12655, "omega":-0.05564, "ax":-1.99537, "ay":8.69758, "alpha":0.58892, "fx":[-37.44882,-36.4148,-30.31225,-31.58702], "fy":[147.15712,147.34418,148.73389,148.53844]},
    {"t":2.9444, "x":4.77937, "y":0.7171, "heading":0.41219, "vx":-4.8108, "vy":-0.8925, "omega":-0.03979, "ax":-1.59373, "ay":8.78068, "alpha":1.3312, "fx":[-35.18,-32.55888,-18.44249,-22.25444], "fy":[147.89119,148.34019,150.78618,150.40984]},
    {"t":2.97131, "x":4.64933, "y":0.69626, "heading":0.41111, "vx":-4.85368, "vy":-0.65622, "omega":-0.00397, "ax":-0.72236, "ay":8.89435, "alpha":1.37086, "fx":[-21.21417,-17.08211,-2.80137,-8.05107], "fy":[150.52526,150.90017,151.8939,151.84208]},
    {"t":2.99822, "x":4.51846, "y":0.68183, "heading":0.41101, "vx":-4.87312, "vy":-0.41687, "omega":0.03292, "ax":0.59782, "ay":8.84402, "alpha":3.30497, "fx":[-12.13638,1.3906,34.66421,16.75654], "fy":[151.41761,151.48124,147.72532,151.11265]},
    {"t":3.02513, "x":4.38755, "y":0.67381, "heading":0.41189, "vx":-4.85704, "vy":-0.17889, "omega":0.12185, "ax":2.42879, "ay":8.32503, "alpha":6.55125, "fx":[-4.87424,35.82545,88.2398,46.06101], "fy":[151.70774,146.35685,123.38347,144.97747]},
    {"t":3.05204, "x":4.25773, "y":0.67201, "heading":0.41517, "vx":-4.79168, "vy":0.04513, "omega":0.29814, "ax":4.74418, "ay":7.03357, "alpha":8.72345, "fx":[19.78243,102.70351,124.97881,75.32384], "fy":[150.34187,109.57682,86.36836,132.26897]},
    {"t":3.07895, "x":4.1305, "y":0.67577, "heading":0.4232, "vx":-4.66402, "vy":0.2344, "omega":0.53289, "ax":6.78992, "ay":5.21666, "alpha":8.28557, "fx":[75.55992,140.86408,140.54024,105.01448], "fy":[131.42888,54.81523,58.39983,110.29131]},
    {"t":3.10586, "x":4.00745, "y":0.68397, "heading":0.43754, "vx":-4.4813, "vy":0.37478, "omega":0.75585, "ax":7.98255, "ay":3.5524, "alpha":6.23881, "fx":[119.14411,149.89129,147.55671,126.53123], "fy":[94.14244,24.42603,38.173,84.96007]},
    {"t":3.13277, "x":3.88976, "y":0.69534, "heading":0.45787, "vx":-4.2665, "vy":0.47037, "omega":0.92373, "ax":8.56473, "ay":2.23488, "alpha":4.46482, "fx":[140.26687,152.0656,150.76386,139.63822], "fy":[59.01291,8.13369,23.51141,61.40094]},
    {"t":3.15968, "x":3.77805, "y":0.70881, "heading":0.48273, "vx":-4.03602, "vy":0.53051, "omega":1.04388, "ax":8.82253, "ay":1.26874, "alpha":3.24475, "fx":[148.67884,152.53112,152.19593,146.86871], "fy":[33.66494,-1.62325,12.61139,41.67086]},
    {"t":3.18659, "x":3.67264, "y":0.72354, "heading":0.51082, "vx":-3.79862, "vy":0.56466, "omega":1.13119, "ax":8.93019, "ay":0.56361, "alpha":2.39061, "fx":[151.76559,152.50016,152.76072,150.57325], "fy":[16.30298,-8.0306,4.242,25.83332]},
    {"t":3.2135, "x":3.57365, "y":0.73894, "heading":0.54126, "vx":-3.55831, "vy":0.57982, "omega":1.19552, "ax":8.96858, "ay":0.03737, "alpha":1.76258, "fx":[152.72384,152.31854,152.88179,152.28741], "fy":[4.21375,-12.53475,-2.38888,13.25272]},
    {"t":3.24041, "x":3.48114, "y":0.75456, "heading":0.57343, "vx":-3.31697, "vy":0.58083, "omega":1.24295, "ax":8.97418, "ay":-0.36616, "alpha":1.28221, "fx":[152.82345,152.09876,152.76716,152.90352], "fy":[-4.47053,-15.86742,-7.79187,3.21679]},
    {"t":3.26732, "x":3.39514, "y":0.77005, "heading":0.60688, "vx":-3.07548, "vy":0.57097, "omega":1.27745, "ax":8.9641, "ay":-0.68357, "alpha":0.90383, "fx":[152.58179,151.87956,152.52403,152.9216], "fy":[-10.90125,-18.43417,-12.30296,-4.8712]},
    {"t":3.29423, "x":3.31562, "y":0.78517, "heading":0.64125, "vx":-2.83426, "vy":0.55258, "omega":1.30177, "ax":8.94669, "ay":-0.9389, "alpha":0.59894, "fx":[152.21844,151.67374,152.20999,152.62064], "fy":[-15.78851,-20.47669,-16.1488,-11.46785]},
    {"t":3.32114, "x":3.24259, "y":0.7997, "heading":0.67628, "vx":-2.59351, "vy":0.52731, "omega":1.31789, "ax":8.92619, "ay":-1.1483, "alpha":0.34869, "fx":[151.82908,151.48437,151.8571,152.15753], "fy":[-19.58284,-22.14758,-19.48619,-16.91231]},
    {"t":3.34805, "x":3.17604, "y":0.81347, "heading":0.71175, "vx":-2.35331, "vy":0.49641, "omega":1.32728, "ax":8.90478, "ay":-1.32291, "alpha":0.13996, "fx":[151.45515,151.31095,151.48374,151.62115], "fy":[-22.58005,-23.54701,-22.42621,-21.45606]},
    {"t":3.37495, "x":3.11593, "y":0.82635, "heading":0.74746, "vx":-2.11369, "vy":0.46082, "omega":1.33104, "ax":8.88357, "ay":-1.47063, "alpha":-0.03663, "fx":[151.11346,151.15173,151.10072,151.06201], "fy":[-24.98078,-24.74341,-25.04942,-25.28646]},
    {"t":3.40186, "x":3.06227, "y":0.83822, "heading":0.78328, "vx":-1.87464, "vy":0.42124, "omega":1.33006, "ax":8.86313, "ay":-1.59718, "alpha":-0.18793, "fx":[150.80935,151.00463,150.7145,150.50869], "fy":[-26.92534,-25.78537,-27.41534,-28.54416]},
    {"t":3.42877, "x":3.01503, "y":0.84898, "heading":0.81907, "vx":-1.63614, "vy":0.37826, "omega":1.325, "ax":8.84372, "ay":-1.70678, "alpha":-0.31903, "fx":[150.54285,150.86759,150.32904,149.97705], "fy":[-28.5145,-26.70825,-29.56873,-31.3361]},
    {"t":3.45568, "x":2.97421, "y":0.85854, "heading":0.85473, "vx":-1.39816, "vy":0.33233, "omega":1.31641, "ax":8.82544, "ay":-1.80263, "alpha":-0.4338, "fx":[150.31162,150.73874,149.94683,149.47541], "fy":[-29.82242,-27.5383,-31.54373,-33.74475]},
    {"t":3.48259, "x":2.93978, "y":0.86683, "heading":0.89015, "vx":-1.16067, "vy":0.28383, "omega":1.30474, "ax":8.80829, "ay":-1.88718, "alpha":-0.53521, "fx":[150.11236,150.61646,149.56946,149.00767], "fy":[-30.90485,-28.29532,-33.36679,-35.83458]},
    {"t":3.5095, "x":2.91174, "y":0.87378, "heading":0.92526, "vx":-0.92364, "vy":0.23304, "omega":1.29034, "ax":8.79224, "ay":-1.96232, "alpha":-0.62558, "fx":[149.94156,150.4994,149.19796,148.57505], "fy":[-31.80448,-28.99446,-35.05866,-37.65665]},
    {"t":3.53641, "x":2.89007, "y":0.87934, "heading":0.95998, "vx":-0.68705, "vy":0.18024, "omega":1.2735, "ax":8.77723, "ay":-2.02957, "alpha":-0.70667, "fx":[149.79572,150.38629,148.83311,148.17734], "fy":[-32.55473,-29.64789,-36.63562,-39.25144]},
    {"t":3.56332, "x":2.87476, "y":0.88346, "heading":0.99425, "vx":-0.45086, "vy":0.12562, "omega":1.25449, "ax":8.76318, "ay":-2.09012, "alpha":-0.77989, "fx":[149.67163,150.27611,148.47549,147.81339], "fy":[-33.18206,-30.26508,-38.11067,-40.65182]},
    {"t":3.59023, "x":2.8658, "y":0.88608, "heading":1.02801, "vx":-0.21505, "vy":0.06938, "omega":1.2335, "ax":8.75002, "ay":-2.14496, "alpha":-0.84636, "fx":[149.56635,150.168,148.12556,147.48153], "fy":[-33.70769,-30.85339,-39.49436,-41.88485]},
    {"t":3.61714, "x":2.86318, "y":0.88717, "heading":1.0612, "vx":0.02041, "vy":0.01166, "omega":1.21073, "ax":8.74264, "ay":-2.16875, "alpha":-0.82071, "fx":[149.46878,149.9955,147.9604,147.41452], "fy":[-34.00992,-31.53704,-39.99541,-42.01704]},
    {"t":3.64104, "x":2.86616, "y":0.88683, "heading":1.09014, "vx":0.22936, "vy":-0.04017, "omega":1.19111, "ax":8.74251, "ay":-2.16578, "alpha":-0.83405, "fx":[149.51178,149.99334,147.90519,147.41975], "fy":[-33.76641,-31.48432,-40.15045,-41.95589]},
    {"t":3.66494, "x":2.87414, "y":0.88525, "heading":1.11861, "vx":0.4383, "vy":-0.09193, "omega":1.17118, "ax":8.7423, "ay":-2.16271, "alpha":-0.84892, "fx":[149.55474,149.99103,147.84729,147.42318], "fy":[-33.51592,-31.42599,-40.3099,-41.89681]},
    {"t":3.68884, "x":2.88711, "y":0.88244, "heading":1.1466, "vx":0.64723, "vy":-0.14362, "omega":1.15089, "ax":8.74202, "ay":-2.15955, "alpha":-0.86554, "fx":[149.5978,149.98863,147.78611,147.42441], "fy":[-33.25687,-31.36069,-40.47509,-41.84056]},
    {"t":3.71274, "x":2.90508, "y":0.87839, "heading":1.1741, "vx":0.85616, "vy":-0.19523, "omega":1.1302, "ax":8.74164, "ay":-2.15627, "alpha":-0.8842, "fx":[149.6411,149.98621,147.72093,147.42297], "fy":[-32.9874,-31.28684,-40.64767,-41.78805]},
    {"t":3.73664, "x":2.92804, "y":0.87311, "heading":1.20111, "vx":1.06509, "vy":-0.24677, "omega":1.10907, "ax":8.74115, "ay":-2.15286, "alpha":-0.90525, "fx":[149.68481,149.98385,147.65083,147.41828], "fy":[-32.70522,-31.20253,-40.82969,-41.7404]},
    {"t":3.76054, "x":2.95599, "y":0.8666, "heading":1.22762, "vx":1.274, "vy":-0.29822, "omega":1.08744, "ax":8.74052, "ay":-2.1493, "alpha":-0.9291, "fx":[149.72914,149.98161,147.57468,147.40962], "fy":[-32.40751,-31.10544,-41.02373,-41.69897]},
    {"t":3.78444, "x":2.98893, "y":0.85885, "heading":1.25361, "vx":1.48289, "vy":-0.34959, "omega":1.06523, "ax":8.73973, "ay":-2.14557, "alpha":-0.95633, "fx":[149.77431,149.97958,147.491,147.3961], "fy":[-32.09074,-30.99271,-41.23309,-41.66545]},
    {"t":3.80834, "x":3.02687, "y":0.84989, "heading":1.27907, "vx":1.69177, "vy":-0.40086, "omega":1.04238, "ax":8.73873, "ay":-2.14165, "alpha":-0.98761, "fx":[149.82063,149.97782,147.3979,147.37658], "fy":[-31.75043,-30.86072,-41.46201,-41.64198]},
    {"t":3.83224, "x":3.0698, "y":0.83969, "heading":1.30398, "vx":1.90062, "vy":-0.45205, "omega":1.01877, "ax":8.73747, "ay":-2.1375, "alpha":-1.02388, "fx":[149.86842,149.97641,147.29288,147.34958], "fy":[-31.38084,-30.70484,-41.71606,-41.63134]},
    {"t":3.85613, "x":3.11771, "y":0.82828, "heading":1.32833, "vx":2.10944, "vy":-0.50313, "omega":0.9943, "ax":8.73588, "ay":-2.13309, "alpha":-1.06635, "fx":[149.91811,149.97541,147.17259,147.31318], "fy":[-30.97439,-30.51897,-42.00265,-41.63715]},
    {"t":3.88003, "x":3.17062, "y":0.81565, "heading":1.35209, "vx":2.31822, "vy":-0.55411, "omega":0.96882, "ax":8.73387, "ay":-2.12837, "alpha":-1.11667, "fx":[149.97022,149.97486,147.03242,147.26475], "fy":[-30.52098,-30.29494,-42.33191,-41.66431]},
    {"t":3.90393, "x":3.22852, "y":0.8018, "heading":1.37525, "vx":2.52696, "vy":-0.60498, "omega":0.94213, "ax":8.73129, "ay":-2.12328, "alpha":-1.17712, "fx":[150.02538,149.97476,146.86588,147.20068], "fy":[-30.00674,-30.02143,-42.71793,-41.71956]},
    {"t":3.92783, "x":3.29141, "y":0.78673, "heading":1.39776, "vx":2.73563, "vy":-0.65573, "omega":0.914, "ax":8.72794, "ay":-2.11773, "alpha":-1.251, "fx":[150.08438,149.97502,146.66352,147.11584], "fy":[-29.41208,-29.68232,-43.18098,-41.8124]},
    {"t":3.95173, "x":3.35928, "y":0.77045, "heading":1.41961, "vx":2.94422, "vy":-0.70634, "omega":0.8841, "ax":8.72351, "ay":-2.11159, "alpha":-1.34313, "fx":[150.14818,149.97534,146.41112,147.00271], "fy":[-28.70846,-29.25368,-43.75111,-41.95672]},
    {"t":3.97563, "x":3.43214, "y":0.75297, "heading":1.44074, "vx":3.15271, "vy":-0.75681, "omega":0.852, "ax":8.7175, "ay":-2.10467, "alpha":-1.46099, "fx":[150.21788,149.97503,146.08619,146.84973], "fy":[-27.85254,-28.69835,-44.47484,-42.17354]},
    {"t":3.99953, "x":3.50998, "y":0.73428, "heading":1.4611, "vx":3.36106, "vy":-0.80711, "omega":0.81708, "ax":8.70909, "ay":-2.09666, "alpha":-1.61674, "fx":[150.29451,149.9724,145.65115,146.6384], "fy":[-26.77519,-27.95531,-45.42793,-42.49619]},
    {"t":4.02343, "x":3.59279, "y":0.71439, "heading":1.48063, "vx":3.5692, "vy":-0.85722, "omega":0.77844, "ax":8.69675, "ay":-2.08702, "alpha":-1.83148, "fx":[150.37833,149.9633,145.03828,146.33694], "fy":[-25.35908,-26.91659,-46.74219,-42.98068]},
    {"t":4.04733, "x":3.68058, "y":0.69331, "heading":1.49923, "vx":3.77705, "vy":-0.90709, "omega":0.73467, "ax":8.67741, "ay":-2.07464, "alpha":-2.14539, "fx":[150.46591,149.93647,144.11251,145.8862], "fy":[-23.38806,-25.37157,-48.66815,-43.72848]},
    {"t":4.07123, "x":3.77333, "y":0.67104, "heading":1.51679, "vx":3.98443, "vy":-0.95668, "omega":0.6834, "ax":8.64388, "ay":-2.05696, "alpha":-2.64543, "fx":[150.53869,149.85619,142.56224,145.16224], "fy":[-20.41684,-22.84774,-51.74493,-44.94371]},
    {"t":4.09513, "x":3.87102, "y":0.64759, "heading":1.53312, "vx":4.19102, "vy":-1.00584, "omega":0.62017, "ax":8.57484, "ay":-2.02632, "alpha":-3.56112, "fx":[150.50721,149.57361,139.48546,143.85614], "fy":[-15.36561,-18.02841,-57.37067,-47.10348]},
    {"t":4.11903, "x":3.97363, "y":0.62297, "heading":1.54794, "vx":4.39595, "vy":-1.05427, "omega":0.53506, "ax":8.37407, "ay":-1.94617, "alpha":-5.75589, "fx":[149.82396,148.03276,130.96299,140.94242], "fy":[-4.85357,-5.49425,-70.45721,-51.60988]},
    {"t":4.14293, "x":4.08109, "y":0.59722, "heading":1.56073, "vx":4.59609, "vy":-1.10078, "omega":0.3975, "ax":6.9122, "ay":-1.31452, "alpha":-15.73777, "fx":[142.4213,116.36173,80.66106,130.85416], "fy":[24.91593,61.05586,-112.3036,-63.10693]},
    {"t":4.16683, "x":4.19291, "y":0.57053, "heading":1.57023, "vx":4.76129, "vy":-1.13219, "omega":0.02137, "ax":0.51625, "ay":0.68298, "alpha":-0.90879, "fx":[11.20127,6.32182,6.34971,11.25224], "fy":[14.02398,14.07745,9.20192,9.16552]},
    {"t":4.19073, "x":4.30685, "y":0.54367, "heading":1.57074, "vx":4.77363, "vy":-1.11587, "omega":-0.00035, "ax":0.25817, "ay":1.11442, "alpha":-0.00127, "fx":[4.39489,4.38799,4.38804,4.39495], "fy":[18.95935,18.9594,18.9527,18.95265]},
    {"t":4.21463, "x":4.42101, "y":0.51732, "heading":1.57073, "vx":4.7798, "vy":-1.08924, "omega":-0.00038, "ax":0.43036, "ay":1.93231, "alpha":0.00015, "fx":[7.3199,7.32076,7.32074,7.31989], "fy":[32.86762,32.86761,32.86839,32.86841]},
    {"t":4.23853, "x":4.53536, "y":0.49184, "heading":1.57073, "vx":4.79008, "vy":-1.04306, "omega":-0.00037, "ax":0.70397, "ay":3.37089, "alpha":-0.00003, "fx":[11.97436,11.97416,11.97417,11.97437], "fy":[57.33793,57.33794,57.33778,57.33777]},
    {"t":4.26243, "x":4.65005, "y":0.46787, "heading":1.57072, "vx":4.80691, "vy":-0.96249, "omega":-0.00037, "ax":0.95985, "ay":5.13829, "alpha":-0.00023, "fx":[16.32748,16.32588,16.32603,16.32763], "fy":[87.40123,87.40138,87.40054,87.40039]},
    {"t":4.28633, "x":4.7652, "y":0.44634, "heading":1.57071, "vx":4.82985, "vy":-0.83969, "omega":-0.00038, "ax":1.0321, "ay":6.57922, "alpha":-0.00044, "fx":[17.55738,17.55382,17.55421,17.55777], "fy":[111.91096,111.91135,111.91022,111.90983]},
    {"t":4.31023, "x":4.88093, "y":0.42815, "heading":1.5707, "vx":4.85451, "vy":-0.68245, "omega":-0.00039, "ax":0.91006, "ay":7.49353, "alpha":-0.00066, "fx":[15.48245,15.47652,15.47711,15.48305], "fy":[127.46316,127.46375,127.46261,127.46202]},
    {"t":4.33413, "x":4.99721, "y":0.41398, "heading":1.57069, "vx":4.87626, "vy":-0.50336, "omega":-0.0004, "ax":0.66566, "ay":8.03424, "alpha":-0.00085, "fx":[11.32643,11.31828,11.31888,11.32702], "fy":[136.66034,136.66094,136.65997,136.65937]},
    {"t":4.35803, "x":5.11394, "y":0.40424, "heading":1.57068, "vx":4.89217, "vy":-0.31134, "omega":-0.00043, "ax":0.35507, "ay":8.35597, "alpha":-0.001, "fx":[6.04446,6.03453,6.03492,6.04485], "fy":[142.13279,142.13318,142.13241,142.13202]},
    {"t":4.38192, "x":5.23096, "y":0.39919, "heading":1.57067, "vx":4.90066, "vy":-0.11164, "omega":-0.00045, "ax":0.00908, "ay":8.5492, "alpha":-0.00117, "fx":[0.1604,0.14847,0.14848,0.16041], "fy":[145.41973,145.41974,145.41909,145.41908]},
    {"t":4.40582, "x":5.34809, "y":0.39896, "heading":1.57066, "vx":4.90087, "vy":0.09268, "omega":-0.00048, "ax":-0.35633, "ay":8.66185, "alpha":-0.00138, "fx":[-6.05363,-6.06787,-6.06844,-6.0542], "fy":[147.33623,147.33567,147.33507,147.33563]},
    {"t":4.42972, "x":5.46511, "y":0.40365, "heading":1.57065, "vx":4.89236, "vy":0.2997, "omega":-0.00051, "ax":-0.73252, "ay":8.71949, "alpha":-0.00164, "fx":[-12.45075,-12.46776,-12.46915,-12.45214], "fy":[148.31701,148.31562,148.31497,148.31636]},
    {"t":4.45362, "x":5.58183, "y":0.4133, "heading":1.57064, "vx":4.87485, "vy":0.50809, "omega":-0.00055, "ax":-1.11451, "ay":8.73625, "alpha":-0.00198, "fx":[-18.94608,-18.9665,-18.96904,-18.94862], "fy":[148.60287,148.60033,148.59949,148.60203]},
    {"t":4.47752, "x":5.69802, "y":0.42794, "heading":1.57062, "vx":4.84822, "vy":0.71688, "omega":-0.0006, "ax":-1.49921, "ay":8.72035, "alpha":-0.00241, "fx":[-25.48665,-25.51135,-25.51552,-25.49081], "fy":[148.33331,148.32915,148.32793,148.33209]},
    {"t":4.50142, "x":5.81346, "y":0.44756, "heading":1.57061, "vx":4.81239, "vy":0.92529, "omega":-0.00065, "ax":-1.88453, "ay":8.67672, "alpha":-0.00298, "fx":[-32.03712,-32.06716,-32.07358,-32.04353], "fy":[147.59269,147.58628,147.58437,147.59078]},
    {"t":4.52532, "x":5.92794, "y":0.47216, "heading":1.57059, "vx":4.76735, "vy":1.13266, "omega":-0.00073, "ax":-2.26905, "ay":8.60846, "alpha":-0.00361, "fx":[-38.57333,-38.60913,-38.61844,-38.58263], "fy":[146.43366,146.42437,146.42138,146.43068]},
    {"t":4.54922, "x":6.04123, "y":0.50169, "heading":1.57058, "vx":4.71312, "vy":1.3384, "omega":-0.00081, "ax":-2.65178, "ay":8.51753, "alpha":-0.00385, "fx":[-45.08165,-45.11893,-45.1304,-45.09311], "fy":[144.88855,144.8771,144.87304,144.8845]},
    {"t":4.57312, "x":6.15311, "y":0.53611, "heading":1.57056, "vx":4.64974, "vy":1.54197, "omega":-0.0009, "ax":-3.03218, "ay":8.40508, "alpha":-0.00171, "fx":[-51.56555,-51.58169,-51.58745,-51.57131], "fy":[142.97205,142.9663,142.96403,142.96979]},
    {"t":4.59702, "x":6.26337, "y":0.57536, "heading":1.57053, "vx":4.57727, "vy":1.74284, "omega":-0.00094, "ax":-3.41018, "ay":8.27161, "alpha":0.00874, "fx":[-58.06218,-57.98257,-57.95008,-58.02967], "fy":[140.67428,140.70677,140.72098,140.68852]},
    {"t":4.62092, "x":6.37179, "y":0.61937, "heading":1.57051, "vx":4.49577, "vy":1.94053, "omega":-0.00074, "ax":-3.78603, "ay":8.11701, "alpha":0.041, "fx":[-64.66211,-64.30253,-64.13666,-64.49572], "fy":[137.94432,138.11071,138.19123,138.0256]},
    {"t":4.64482, "x":6.47816, "y":0.66807, "heading":1.57049, "vx":4.40529, "vy":2.13452, "omega":0.00024, "ax":-4.15922, "ay":7.94111, "alpha":0.11753, "fx":[-71.49651,-70.5097,-69.9995,-70.98308], "fy":[134.68034,135.19499,135.46857,134.96029]},
    {"t":4.66872, "x":6.58225, "y":0.72135, "heading":1.5705, "vx":4.30588, "vy":2.32431, "omega":0.00305, "ax":-4.52542, "ay":7.74559, "alpha":0.26384, "fx":[-78.63997,-76.53158,-75.31771,-77.41544], "fy":[130.76798,132.00256,132.71646,131.51383]},
    {"t":4.69262, "x":6.68387, "y":0.77911, "heading":1.57057, "vx":4.19773, "vy":2.50943, "omega":0.00936, "ax":-4.87228, "ay":7.53769, "alpha":0.50083, "fx":[-85.9828,-82.19344,-79.77851,-83.54927], "fy":[126.17501,128.65555,130.197,127.82846]},
    {"t":4.71652, "x":6.7828, "y":0.84124, "heading":1.5708, "vx":4.08128, "vy":2.68958, "omega":0.02133, "ax":-5.12111, "ay":7.35984, "alpha":0.26464, "fx":[-88.71997,-86.81144,-85.49767,-87.4051], "fy":[124.05719,125.3867,126.3052,125.00569]},
    {"t":4.73598, "x":6.86127, "y":0.89499, "heading":1.57121, "vx":3.9816, "vy":2.83283, "omega":0.02648, "ax":-5.33152, "ay":7.20471, "alpha":0.1182, "fx":[-91.39533,-90.57788,-89.97971,-90.79763], "fy":[122.02361,122.62495,123.07352,122.47791]},
    {"t":4.75545, "x":6.93776, "y":0.95149, "heading":1.57173, "vx":3.87783, "vy":2.97307, "omega":0.02878, "ax":-5.55557, "ay":7.02849, "alpha":0.01615, "fx":[-94.59342,-94.48691,-94.40389,-94.51042], "fy":[119.4776,119.56083,119.62769,119.54457]},
    {"t":4.77491, "x":7.01219, "y":1.01069, "heading":1.57229, "vx":3.76969, "vy":3.10988, "omega":0.02909, "ax":-5.78558, "ay":6.83492, "alpha":-0.048, "fx":[-98.13616,-98.43629,-98.68583,-98.38601], "fy":[116.49279,116.24274,116.02688,116.27775]},
    {"t":4.79438, "x":7.08447, "y":1.07252, "heading":1.57285, "vx":3.65707, "vy":3.24292, "omega":0.02816, "ax":-6.01656, "ay":6.62649, "alpha":-0.08217, "fx":[-101.88237,-102.36679,-102.79687,-102.31371], "fy":[113.12965,112.69819,112.2986,112.7322]},
    {"t":4.81384, "x":7.15451, "y":1.1369, "heading":1.5734, "vx":3.53996, "vy":3.3719, "omega":0.02656, "ax":-6.24488, "ay":6.40523, "alpha":-0.09473, "fx":[-105.71284,-106.23641,-106.73328,-106.21183], "fy":[109.44813,108.94878,108.45297,108.95478]},
    {"t":4.83331, "x":7.22224, "y":1.20374, "heading":1.57392, "vx":3.41841, "vy":3.49657, "omega":0.02472, "ax":-6.46781, "ay":6.17297, "alpha":-0.09329, "fx":[-109.5306,-110.0113,-110.49941,-110.02116], "fy":[105.50728,105.01581,104.49259,104.98604]},
    {"t":4.85277, "x":7.28755, "y":1.27297, "heading":1.5744, "vx":3.29251, "vy":3.61673, "omega":0.0229, "ax":-6.68339, "ay":5.93127, "alpha":-0.08393, "fx":[-113.26371,-113.66456,-114.10042,-113.70184], "fy":[101.35978,100.92016,100.41805,100.85891]},
    {"t":4.87224, "x":7.35037, "y":1.3445, "heading":1.57485, "vx":3.16242, "vy":3.73218, "omega":0.02127, "ax":-6.89041, "ay":5.68133, "alpha":-0.07076, "fx":[-116.86628,-117.17768,-117.54056,-117.23095], "fy":[97.04569,96.67915,96.22956,96.59671]},
    {"t":4.8917, "x":7.41062, "y":1.41822, "heading":1.57526, "vx":3.0283, "vy":3.84277, "omega":0.01989, "ax":-7.08842, "ay":5.42366, "alpha":-0.05615, "fx":[-120.31715,-120.54343,-120.82628,-120.60123], "fy":[92.58651,92.30046,91.92311,92.20936]},
    {"t":4.91116, "x":7.46822, "y":1.49404, "heading":1.57565, "vx":2.89033, "vy":3.94834, "omega":0.0188, "ax":-7.27824, "ay":5.15715, "alpha":-0.04242, "fx":[-123.61862,-123.77401,-123.98269,-123.82804], "fy":[87.97747,87.76621,87.4658,87.67706]},
    {"t":4.93063, "x":7.5231, "y":1.57187, "heading":1.57601, "vx":2.74866, "vy":4.04872, "omega":0.01797, "ax":-7.46417, "ay":4.87494, "alpha":-0.04138, "fx":[-126.79629,-126.93273,-127.13005,-126.99435], "fy":[83.17554,82.97549,82.66735,82.8673]},
    {"t":4.95009, "x":7.57519, "y":1.6516, "heading":1.57636, "vx":2.60337, "vy":4.14361, "omega":0.01717, "ax":-7.66328, "ay":4.54608, "alpha":-0.12308, "fx":[-129.8894,-130.24805,-130.80775,-130.45585], "fy":[78.09641,77.52498,76.55975,77.12913]},
    {"t":4.96956, "x":7.62441, "y":1.73312, "heading":1.5767, "vx":2.45421, "vy":4.23209, "omega":0.01477, "ax":-7.92784, "ay":4.05423, "alpha":-0.5705, "fx":[-132.94271,-134.34799,-136.68466,-135.42596], "fy":[72.59954,70.11674,65.36264,67.76655]},
    {"t":4.98902, "x":7.67068, "y":1.81626, "heading":1.57698, "vx":2.2999, "vy":4.31101, "omega":0.00367, "ax":-8.2971, "ay":3.18143, "alpha":-1.76389, "fx":[-136.39276,-139.71688,-145.22559,-143.19024], "fy":[65.65944,58.83069,43.21463,48.75585]},
    {"t":5.00849, "x":7.71388, "y":1.90078, "heading":1.57706, "vx":2.1384, "vy":4.37293, "omega":-0.03067, "ax":-8.63297, "ay":1.90155, "alpha":-3.40147, "fx":[-141.04028,-145.17862,-151.03189,-150.12628], "fy":[54.67435,44.01803,13.43053,17.25633]},
    {"t":5.02795, "x":7.75387, "y":1.98626, "heading":1.57646, "vx":1.97036, "vy":4.40995, "omega":-0.09688, "ax":-8.76206, "ay":0.42962, "alpha":-4.98959, "fx":[-146.23858,-149.29146,-151.01119,-149.61934], "fy":[38.33352,27.63537,-15.504,-21.23422]},
    {"t":5.04742, "x":7.79056, "y":2.07218, "heading":1.57457, "vx":1.79981, "vy":4.41831, "omega":-0.194, "ax":-8.6515, "ay":-0.98861, "alpha":-6.20755, "fx":[-150.11581,-151.52134,-146.82325,-140.17778], "fy":[17.54874,11.44045,-39.3318,-56.92159]},
    {"t":5.06688, "x":7.82395, "y":2.15799, "heading":1.5708, "vx":1.63141, "vy":4.39907, "omega":-0.31483, "ax":-8.38797, "ay":-2.67525, "alpha":-5.33143, "fx":[-150.18251,-151.65648,-140.21936,-128.64945], "fy":[-23.90952,-16.3778,-60.24659,-81.48719]},
    {"t":5.09647, "x":7.86855, "y":2.28699, "heading":1.56148, "vx":1.38321, "vy":4.31991, "omega":-0.47258, "ax":-7.73431, "ay":-4.32847, "alpha":-4.34928, "fx":[-137.83634,-145.08422,-129.56996,-113.74319], "fy":[-64.73658,-47.34455,-80.83134,-101.59173]},
    {"t":5.12606, "x":7.9061, "y":2.41292, "heading":1.5475, "vx":1.15436, "vy":4.19183, "omega":-0.60128, "ax":-7.02172, "ay":-5.47766, "alpha":-3.56026, "fx":[-122.21828,-134.75048,-119.04453,-101.73651], "fy":[-91.19778,-71.84531,-95.80783,-113.84295]},
    {"t":5.15565, "x":7.93718, "y":2.53455, "heading":1.52971, "vx":0.94659, "vy":4.02975, "omega":-0.70662, "ax":-6.37612, "ay":-6.2593, "alpha":-2.93748, "fx":[-108.36048,-123.48365,-109.54235,-92.43746], "fy":[-107.54217,-89.99794,-106.65889,-121.6767]},
    {"t":5.18524, "x":7.9624, "y":2.65105, "heading":1.5088, "vx":0.75792, "vy":3.84453, "omega":-0.79354, "ax":-5.8286, "ay":-6.79913, "alpha":-2.43843, "fx":[-97.22546,-112.84742,-101.28334,-85.21481], "fy":[-117.87862,-103.14492,-114.62292,-126.95825]},
    {"t":5.21483, "x":7.98227, "y":2.76183, "heading":1.48532, "vx":0.58545, "vy":3.64335, "omega":-0.86569, "ax":-5.37361, "ay":-7.18228, "alpha":-2.03492, "fx":[-88.47115,-103.42676,-94.19971,-79.51633], "fy":[-124.70912,-112.68687,-120.58551,-130.69248]},
    {"t":5.24442, "x":7.99724, "y":2.8665, "heading":1.4597, "vx":0.42645, "vy":3.43083, "omega":-0.92591, "ax":-4.99621, "ay":-7.46233, "alpha":-1.70607, "fx":[-81.5607,-95.30711,-88.13299,-74.93528], "fy":[-129.42856,-119.71047,-125.14772,-133.44171]},
    {"t":5.27401, "x":8.00767, "y":2.96475, "heading":1.4323, "vx":0.27861, "vy":3.21002, "omega":-0.97639, "ax":-4.68135, "ay":-7.67279, "alpha":-1.43551, "fx":[-76.03856,-88.37565,-82.91527,-71.18389], "fy":[-132.82079,-124.97789,-128.71316,-135.53573]},
    {"t":5.3036, "x":8.01387, "y":3.05637, "heading":1.40341, "vx":0.14009, "vy":2.98298, "omega":-1.01887, "ax":-4.41635, "ay":-7.83494, "alpha":-1.21053, "fx":[-71.56319,-82.46422,-78.39726,-68.05872], "fy":[-135.34226,-129.00635,-131.55487,-137.17704]},
    {"t":5.33319, "x":8.01608, "y":3.14121, "heading":1.37326, "vx":0.00941, "vy":2.75115, "omega":-1.05468, "ax":-4.19116, "ay":-7.96267, "alpha":-1.02138, "fx":[-67.88621,-77.40676,-74.45476,-65.41421], "fy":[-137.2701,-132.14559,-133.86036,-138.49524]},
    {"t":5.36278, "x":8.01452, "y":3.21913, "heading":1.34206, "vx":-0.1146, "vy":2.51554, "omega":-1.08491, "ax":-3.99797, "ay":-8.06526, "alpha":-0.86066, "fx":[-64.82715,-73.0582,-70.98721,-63.1445], "fy":[-138.77942,-134.63442,-135.76077,-139.57638]},
    {"t":5.39237, "x":8.00938, "y":3.29003, "heading":1.30995, "vx":-0.2329, "vy":2.27689, "omega":-1.11037, "ax":-3.8307, "ay":-8.14906, "alpha":-0.72271, "fx":[-62.25349,-69.29795,-67.91407,-61.17125], "fy":[-139.985,-136.63845,-137.34957,-140.4794]},
    {"t":5.42196, "x":8.00081, "y":3.35383, "heading":1.2771, "vx":-0.34625, "vy":2.03576, "omega":-1.13176, "ax":-3.68467, "ay":-8.21853, "alpha":-0.60321, "fx":[-60.06652,-66.02783,-65.17093,-59.43554], "fy":[-140.96457,-138.27459,-138.69459,-141.24582]},
    {"t":5.45155, "x":7.98896, "y":3.41047, "heading":1.24361, "vx":-0.45528, "vy":1.79258, "omega":-1.14961, "ax":-3.55618, "ay":-8.2769, "alpha":-0.49881, "fx":[-58.19156,-63.1684,-62.70619,-57.89235], "fy":[-141.77232,-139.62685,-139.84593,-141.9056]},
    {"t":5.48114, "x":7.97393, "y":3.45989, "heading":1.20959, "vx":-0.56051, "vy":1.54766, "omega":-1.16437, "ax":-3.44232, "ay":-8.3265, "alpha":-0.4069, "fx":[-56.57123,-60.65544,-60.47826,-56.50678], "fy":[-142.44698,-140.75667,-140.84123,-142.48082]},
    {"t":5.51073, "x":7.95584, "y":3.50204, "heading":1.17514, "vx":-0.66236, "vy":1.30128, "omega":-1.17641, "ax":-3.34078, "ay":-8.3691, "alpha":-0.32543, "fx":[-55.16084,-58.4368,-58.45346,-55.25149], "fy":[-143.01686,-141.70974,-141.70914,-142.98806]},
    {"t":5.54032, "x":7.93477, "y":3.53688, "heading":1.14033, "vx":-0.76122, "vy":1.05365, "omega":-1.18604, "ax":-3.24967, "ay":-8.40601, "alpha":-0.25275, "fx":[-53.92504,-56.4699,-56.60432,-54.10476], "fy":[-143.5031,-142.52059,-142.47183,-143.43996]},
    {"t":5.56991, "x":7.91083, "y":3.56438, "heading":1.10524, "vx":-0.85737, "vy":0.80491, "omega":-1.19352, "ax":-3.1675, "ay":-8.43827, "alpha":-0.18754, "fx":[-52.83559,-54.71974,-54.90829,-53.0492], "fy":[-143.92174,-143.21563,-143.14665,-143.84631]},
    {"t":5.5995, "x":7.88407, "y":3.5845, "heading":1.06992, "vx":-0.9511, "vy":0.55523, "omega":-1.19906, "ax":-3.093, "ay":-8.46667, "alpha":-0.12875, "fx":[-51.86962,-53.15736,-53.3467,-52.07073], "fy":[-144.28517,-143.81541,-143.74735,-144.21477]},
    {"t":5.62909, "x":7.85457, "y":3.59723, "heading":1.03444, "vx":-1.04262, "vy":0.3047, "omega":-1.20287, "ax":-3.05511, "ay":-8.47913, "alpha":-0.08381, "fx":[-51.47013,-52.30246,-52.46053,-51.63313], "fy":[-144.40558,-144.10592,-144.04992,-144.34883]},
    {"t":5.65604, "x":7.82536, "y":3.60236, "heading":1.00202, "vx":-1.12496, "vy":0.07618, "omega":-1.20513, "ax":-3.049, "ay":-8.48055, "alpha":-0.04085, "fx":[-51.61555,-52.0179,-52.10895,-51.70775], "fy":[-144.34011,-144.19543,-144.1633,-144.30785]},
    {"t":5.68299, "x":7.79394, "y":3.60133, "heading":0.96954, "vx":-1.20713, "vy":-0.15238, "omega":-1.20623, "ax":-3.04205, "ay":-8.48214, "alpha":0.00702, "fx":[-51.78768,-51.7192,-51.70114,-51.76965], "fy":[-144.26332,-144.28792,-144.29426,-144.26965]},
    {"t":5.70994, "x":7.7603, "y":3.59414, "heading":0.93703, "vx":-1.28912, "vy":-0.38099, "omega":-1.20604, "ax":-3.03412, "ay":-8.48394, "alpha":0.0607, "fx":[-51.99025,-51.40465,-51.22771,-51.81574], "fy":[-144.17345,-144.38364,-144.4453,-144.23504]},
    {"t":5.73689, "x":7.72445, "y":3.5808, "heading":0.90453, "vx":-1.37089, "vy":-0.60964, "omega":-1.20441, "ax":-3.02502, "ay":-8.48597, "alpha":0.12131, "fx":[-52.2279,-51.07203,-50.6769,-51.84214], "fy":[-144.0683,-144.48295,-144.61946,-144.20498]},
    {"t":5.76384, "x":7.68641, "y":3.56128, "heading":0.87207, "vx":-1.45242, "vy":-0.83835, "omega":-1.20114, "ax":-3.01449, "ay":-8.48828, "alpha":0.19027, "fx":[-52.50645,-50.71834,-50.03368,-51.84401], "fy":[-143.94508,-144.58636,-144.8205,-144.18071]},
    {"t":5.79079, "x":7.64617, "y":3.53561, "heading":0.8397, "vx":-1.53366, "vy":-1.06711, "omega":-1.19601, "ax":-3.00221, "ay":-8.49091, "alpha":0.26946, "fx":[-52.83344,-50.33962,-49.27859,-51.81505], "fy":[-143.80013,-144.69456,-145.05305,-144.16375]},
    {"t":5.81775, "x":7.60374, "y":3.50376, "heading":0.80746, "vx":-1.61458, "vy":-1.29595, "omega":-1.18875, "ax":-2.98774, "ay":-8.49391, "alpha":0.36132, "fx":[-53.21875,-49.93048,-48.38591,-51.74699], "fy":[-143.62859,-144.80852,-145.32298,-144.15609]},
    {"t":5.8447, "x":7.55914, "y":3.46575, "heading":0.77542, "vx":-1.6951, "vy":-1.52488, "omega":-1.17901, "ax":-2.97049, "ay":-8.49737, "alpha":0.46918, "fx":[-53.67563,-49.4835,-47.32084,-51.62864], "fy":[-143.42383,-144.92959,-145.63775,-144.16034]},
    {"t":5.87165, "x":7.51238, "y":3.42157, "heading":0.74365, "vx":-1.77516, "vy":-1.75389, "omega":-1.16637, "ax":-2.94964, "ay":-8.50137, "alpha":0.5976, "fx":[-54.22237,-48.98831,-46.03522,-51.44444], "fy":[-143.1766,-145.05967,-146.00697,-144.18005]},
    {"t":5.8986, "x":7.46347, "y":3.37121, "heading":0.71221, "vx":-1.85466, "vy":-1.98301, "omega":-1.15026, "ax":-2.92402, "ay":-8.506, "alpha":0.75311, "fx":[-54.8849,-48.43008,-44.46031,-51.17195], "fy":[-142.87351,-145.20148,-146.44317,-144.22017]},
    {"t":5.92555, "x":7.41242, "y":3.31468, "heading":0.68121, "vx":-1.93346, "vy":-2.21226, "omega":-1.12996, "ax":-2.89188, "ay":-8.51137, "alpha":0.94529, "fx":[-55.70128,-47.78699,-42.4946,-50.77738], "fy":[-142.49453,-145.35894,-146.96269,-144.28785]},
    {"t":5.9525, "x":7.35926, "y":3.25196, "heading":0.65076, "vx":-2.0114, "vy":-2.44165, "omega":-1.10449, "ax":-2.8505, "ay":-8.51758, "alpha":1.18879, "fx":[-56.72972,-47.02586,-39.98192,-50.20729], "fy":[-142.0082,-145.53792,-147.58663,-144.39394]},
    {"t":5.97945, "x":7.30402, "y":3.18306, "heading":0.62099, "vx":-2.08823, "vy":-2.67121, "omega":-1.07245, "ax":-2.79544, "ay":-8.52463, "alpha":1.50725, "fx":[-58.06382,-46.09406,-36.6694,-49.37123], "fy":[-141.36229,-145.74737,-148.34097,-144.55574]},
    {"t":6.0064, "x":7.24672, "y":3.10797, "heading":0.59209, "vx":-2.16357, "vy":-2.90096, "omega":-1.03182, "ax":-2.7189, "ay":-8.53218, "alpha":1.94118, "fx":[-59.86394,-44.90342,-32.121,-48.10254], "fy":[-140.46354,-146.00151,-149.252,-144.80273]},
    {"t":6.03336, "x":7.18742, "y":3.02669, "heading":0.56428, "vx":-2.23684, "vy":-3.13091, "omega":-0.97951, "ax":-2.60588, "ay":-8.5387, "alpha":2.56604, "fx":[-62.42854,-43.29544,-25.52174,-46.05532], "fy":[-139.12839,-146.3239,-150.32162,-145.18929]},
    {"t":6.06031, "x":7.12619, "y":2.93921, "heading":0.53788, "vx":-2.30707, "vy":-3.36104, "omega":-0.91035, "ax":-2.42348, "ay":-8.53824, "alpha":3.53875, "fx":[-66.37853,-40.95617,-15.18211,-42.37365], "fy":[-136.94299,-146.75514,-151.40957,-145.82456]},
    {"t":6.08726, "x":7.06313, "y":2.84552, "heading":0.51334, "vx":-2.37239, "vy":-3.59115, "omega":-0.81498, "ax":-2.08318, "ay":-8.50502, "alpha":5.24136, "fx":[-73.22156,-37.17179,2.8756,-34.2197], "fy":[-132.76579,-147.3661,-151.62118,-146.91875]},
    {"t":6.11421, "x":6.99844, "y":2.74565, "heading":0.49138, "vx":-2.42853, "vy":-3.82037, "omega":-0.67372, "ax":-1.21968, "ay":-8.2796, "alpha":8.94645, "fx":[-87.3634,-29.93497,38.80996,-4.49747], "fy":[-122.31547,-148.24714,-145.55419,-147.21803]},
    {"t":6.14116, "x":6.93254, "y":2.63968, "heading":0.47322, "vx":-2.46141, "vy":-4.04352, "omega":-0.4326, "ax":0.98874, "ay":-7.35429, "alpha":14.77124, "fx":[-83.77121,-11.22121,76.11241,86.15244], "fy":[-118.85246,-148.27103,-126.79954,-106.45443]},
    {"t":6.16811, "x":6.86656, "y":2.52803, "heading":0.46156, "vx":-2.43476, "vy":-4.24173, "omega":-0.0345, "ax":6.39386, "ay":-4.01561, "alpha":1.23942, "fx":[106.59134,104.90974,110.91962,112.6103], "fy":[-69.2791,-74.95536,-67.54811,-61.43509]},
    {"t":6.19506, "x":6.80327, "y":2.41225, "heading":0.46063, "vx":-2.26244, "vy":-4.34995, "omega":-0.00109, "ax":4.74839, "ay":-2.38748, "alpha":0.00963, "fx":[80.74457,80.74992,80.79306,80.78772], "fy":[-40.60589,-40.6554,-40.61477,-40.56525]},
    {"t":6.22201, "x":6.74401, "y":2.29415, "heading":0.4606, "vx":-2.13446, "vy":-4.4143, "omega":-0.00083, "ax":-3.29581, "ay":1.63596, "alpha":0.0001, "fx":[-56.06109,-56.06094,-56.06049,-56.06064], "fy":[27.82725,27.82677,27.82709,27.82757]},
    {"t":6.24896, "x":6.68529, "y":2.17577, "heading":0.46058, "vx":-2.22329, "vy":-4.37021, "omega":-0.00083, "ax":-6.35436, "ay":3.39592, "alpha":-0.00041, "fx":[-108.08513,-108.08472,-108.08651,-108.08692], "fy":[57.76371,57.76586,57.7635,57.76135]},
    {"t":6.27592, "x":6.62306, "y":2.05922, "heading":0.46056, "vx":-2.39455, "vy":-4.27868, "omega":-0.00084, "ax":-6.96683, "ay":4.10981, "alpha":-0.00087, "fx":[-118.50266,-118.50099,-118.505,-118.50667], "fy":[69.90738,69.91172,69.90591,69.90157]},
    {"t":6.30287, "x":6.556, "y":1.9454, "heading":0.46054, "vx":-2.58231, "vy":-4.16792, "omega":-0.00086, "ax":-7.077, "ay":4.62233, "alpha":-0.0016, "fx":[-120.37554,-120.37183,-120.37989,-120.3836], "fy":[78.62643,78.63378,78.62242,78.61507]},
    {"t":6.32982, "x":6.48383, "y":1.83475, "heading":0.46051, "vx":-2.77304, "vy":-4.04334, "omega":-0.00091, "ax":-7.00231, "ay":5.05994, "alpha":-0.00318, "fx":[-119.10251,-119.09462,-119.11209,-119.11998], "fy":[86.07308,86.08616,86.06312,86.05004]},
    {"t":6.35677, "x":6.40655, "y":1.72761, "heading":0.46049, "vx":-2.96176, "vy":-3.90697, "omega":-0.00099, "ax":-6.8358, "ay":5.45758, "alpha":-0.00899, "fx":[-116.25935,-116.23675,-116.29064,-116.31325], "fy":[92.84841,92.88098,92.8155,92.78289]},
    {"t":6.38372, "x":6.32425, "y":1.6243, "heading":0.46046, "vx":-3.146, "vy":-3.75988, "omega":-0.00124, "ax":-6.6115, "ay":5.83034, "alpha":-0.05088, "fx":[-112.35678,-112.23236,-112.56253,-112.68737], "fy":[99.27687,99.43523,99.06852,98.90876]},
    {"t":6.41067, "x":6.23706, "y":1.52508, "heading":0.46043, "vx":-3.32418, "vy":-3.60275, "omega":-0.00261, "ax":-6.31942, "ay":6.20833, "alpha":-0.40309, "fx":[-106.52648,-105.62514,-108.43663,-109.37767], "fy":[106.52434,107.52473,104.72474,103.634]},
    {"t":6.43762, "x":6.14517, "y":1.43024, "heading":0.46036, "vx":-3.4945, "vy":-3.43542, "omega":-0.01347, "ax":-6.00148, "ay":6.54361, "alpha":-0.39735, "fx":[-100.98595,-100.1969,-103.15517,-103.99564], "fy":[112.26325,113.05748,110.39016,109.50857]},
    {"t":6.46457, "x":6.04881, "y":1.34003, "heading":0.46, "vx":-3.65625, "vy":-3.25907, "omega":-0.02418, "ax":-5.71188, "ay":6.80114, "alpha":-0.17231, "fx":[-96.63043,-96.32528,-97.67862,-97.99537], "fy":[116.10638,116.39705,115.27268,114.96601]},
    {"t":6.49153, "x":5.94819, "y":1.25466, "heading":0.45934, "vx":-3.81019, "vy":-3.07577, "omega":-0.02882, "ax":-5.38556, "ay":7.05926, "alpha":-0.11246, "fx":[-91.2252,-91.0592,-91.98563,-92.15739], "fy":[120.35326,120.50307,119.80205,119.64575]},
    {"t":6.51848, "x":5.84355, "y":1.17433, "heading":0.45857, "vx":-3.95534, "vy":-2.88551, "omega":-0.03185, "ax":-5.03711, "ay":7.31193, "alpha":-0.10026, "fx":[-85.30416,-85.19085,-86.05269,-86.17119], "fy":[124.62085,124.71931,124.12927,124.02601]},
    {"t":6.54543, "x":5.73512, "y":1.09922, "heading":0.45771, "vx":-4.09109, "vy":-2.68845, "omega":-0.03456, "ax":-4.67438, "ay":7.55255, "alpha":-0.10102, "fx":[-79.0955,-79.02,-79.92143,-80.00275], "fy":[128.71236,128.77889,128.22334,128.15239]},
    {"t":6.57238, "x":5.62316, "y":1.0295, "heading":0.45678, "vx":-4.21707, "vy":-2.4849, "omega":-0.03728, "ax":-4.30112, "ay":7.77797, "alpha":-0.09798, "fx":[-72.72436,-72.69127,-73.59418,-73.63321], "fy":[132.53279,132.56923,132.071,132.03091]},
    {"t":6.59933, "x":5.50794, "y":0.96536, "heading":0.45577, "vx":-4.33299, "vy":-2.27527, "omega":-0.03992, "ax":-3.91942, "ay":7.98624, "alpha":-0.08162, "fx":[-66.27677,-66.28414,-67.0574,-67.05439], "fy":[136.02874,136.03916,135.65967,135.64712]},
    {"t":6.62628, "x":5.38974, "y":0.90694, "heading":0.4547, "vx":-4.43863, "vy":-2.06003, "omega":-0.04212, "ax":-3.53082, "ay":8.17594, "alpha":-0.04937, "fx":[-59.80527,-59.83148,-60.31021,-60.28566], "fy":[139.176,139.17241,138.96526,138.96822]},
    {"t":6.65323, "x":5.26883, "y":0.85439, "heading":0.45356, "vx":-4.53379, "vy":-1.83968, "omega":-0.04345, "ax":-3.13777, "ay":8.34558, "alpha":-0.0003, "fx":[-53.37102,-53.37131,-53.37425,-53.37396], "fy":[141.95656,141.95649,141.95538,141.95545]},
    {"t":6.68018, "x":5.1455, "y":0.80783, "heading":0.45239, "vx":-4.61835, "vy":-1.61476, "omega":-0.04346, "ax":-2.74522, "ay":8.49342, "alpha":0.07702, "fx":[-47.13512,-47.02599,-46.25373,-46.36702], "fy":[144.33257,144.3586,144.60924,144.58249]},
    {"t":6.70713, "x":5.02004, "y":0.7674, "heading":0.45122, "vx":-4.69234, "vy":-1.38585, "omega":-0.04138, "ax":-2.35477, "ay":8.61953, "alpha":0.23414, "fx":[-41.44723,-41.01931,-38.64148,-39.10757], "fy":[146.2438,146.33852,146.9892,146.89144]},
    {"t":6.73409, "x":4.89272, "y":0.73318, "heading":0.4501, "vx":-4.7558, "vy":-1.15354, "omega":-0.03507, "ax":-1.86334, "ay":8.74364, "alpha":0.89827, "fx":[-37.21168,-35.24761,-25.90652,-28.41338], "fy":[147.55466,147.94679,149.88807,149.51772]},
    {"t":6.76104, "x":4.76387, "y":0.70527, "heading":0.44916, "vx":-4.80602, "vy":-0.91789, "omega":-0.01086, "ax":-0.80553, "ay":8.85313, "alpha":3.36036, "fx":[-34.79087,-25.8497,10.57799,-4.74501], "fy":[148.33559,149.83467,151.82415,152.36221]},
    {"t":6.78799, "x":4.63404, "y":0.68374, "heading":0.44887, "vx":-4.82773, "vy":-0.67929, "omega":0.0797, "ax":0.26102, "ay":8.87111, "alpha":3.71773, "fx":[-20.53074,-5.7247,32.27964,11.73533], "fy":[150.95351,151.88282,148.74464,151.99946]},
    {"t":6.81494, "x":4.50403, "y":0.66866, "heading":0.45101, "vx":-4.8207, "vy":-0.4402, "omega":0.1799, "ax":1.46639, "ay":8.65392, "alpha":5.45056, "fx":[-13.10964,16.10242,65.79212,30.98653], "fy":[151.66448,150.74237,137.15016,149.24555]},
    {"t":6.84189, "x":4.37464, "y":0.65994, "heading":0.45586, "vx":-4.78118, "vy":-0.20697, "omega":0.3268, "ax":2.81097, "ay":8.12718, "alpha":7.66142, "fx":[-8.31046,49.65133,100.24035,49.67388], "fy":[151.88294,142.54393,114.41318,144.12371]},
    {"t":6.86884, "x":4.2468, "y":0.65731, "heading":0.46467, "vx":-4.70542, "vy":0.01207, "omega":0.53328, "ax":4.33945, "ay":7.11092, "alpha":10.26978, "fx":[-0.8908,103.35037,125.64525,67.14611], "fy":[151.96744,109.02083,85.93153,136.89913]},
    {"t":6.89579, "x":4.12156, "y":0.66022, "heading":0.47904, "vx":-4.58846, "vy":0.20371, "omega":0.81007, "ax":5.89997, "ay":5.70972, "alpha":11.74009, "fx":[33.28838,141.24211,138.69978,88.19725], "fy":[148.08811,52.94758,63.05308,124.39433]},
    {"t":6.92274, "x":4.00004, "y":0.66778, "heading":0.50088, "vx":-4.42945, "vy":0.3576, "omega":1.12648, "ax":7.36175, "ay":4.36453, "alpha":8.60673, "fx":[94.03254,149.18084,144.93178,112.73961], "fy":[119.16337,27.74898,47.36901,102.67659]},
    {"t":6.9497, "x":3.88333, "y":0.679, "heading":0.53123, "vx":-4.23104, "vy":0.47523, "omega":1.35844, "ax":8.31385, "ay":2.95653, "alpha":4.97603, "fx":[133.04345,151.19515,148.56556,132.86077], "fy":[73.7405,17.74325,34.75126,74.9236]},
    {"t":6.97665, "x":3.77232, "y":0.69289, "heading":0.56785, "vx":-4.00698, "vy":0.55491, "omega":1.49255, "ax":8.75314, "ay":1.78878, "alpha":2.51948, "fx":[147.37347,151.99609,150.80394,145.38], "fy":[38.96231,12.57734,23.74065,46.42601]},
    {"t":7.0036, "x":3.6675, "y":0.70849, "heading":0.60807, "vx":-3.77107, "vy":0.60312, "omega":1.56045, "ax":8.92825, "ay":0.90413, "alpha":0.80164, "fx":[151.71019,152.39827,152.1107,151.24879], "fy":[17.10022,9.5214,13.79312,21.10093]},
    {"t":7.03055, "x":3.56911, "y":0.72507, "heading":0.65013, "vx":-3.53044, "vy":0.62749, "omega":1.58206, "ax":8.97967, "ay":0.23717, "alpha":-0.47322, "fx":[152.79282,152.63227,152.72878,152.81255], "fy":[3.47257,7.54838,4.62335,0.49255]},
    {"t":7.0575, "x":3.47722, "y":0.74207, "heading":0.69277, "vx":-3.28843, "vy":0.63388, "omega":1.5693, "ax":8.97359, "ay":-0.27308, "alpha":-1.44068, "fx":[152.85499,152.78346,152.8047,152.10965], "fy":[-5.28605,6.17809,-3.91942,-15.5528]},
    {"t":7.08445, "x":3.39186, "y":0.75906, "heading":0.73506, "vx":-3.04658, "vy":0.62652, "omega":1.53047, "ax":8.94168, "ay":-0.67139, "alpha":-2.18799, "fx":[152.62767,152.88917,152.44067,150.42428], "fy":[-11.08902,5.15528,-11.9061,-27.8411]},
    {"t":7.1114, "x":3.31299, "y":0.7757, "heading":0.77631, "vx":-2.80559, "vy":0.60842, "omega":1.4715, "ax":8.8991, "ay":-0.989, "alpha":-2.77973, "fx":[152.35447,152.96767,151.71919,148.44314], "fy":[-15.02296,4.33462,-19.3624,-37.23987]},
    {"t":7.13835, "x":3.24061, "y":0.79174, "heading":0.81597, "vx":-2.56575, "vy":0.58177, "omega":1.39659, "ax":8.85303, "ay":-1.24735, "alpha":-3.26251, "fx":[152.11279,153.02867,150.71391,146.49445], "fy":[-17.7319,3.62953,-26.29257,-44.47337]},
    {"t":7.1653, "x":3.17468, "y":0.80696, "heading":0.85361, "vx":-2.32715, "vy":0.54815, "omega":1.30866, "ax":8.80685, "ay":-1.46119, "alpha":-3.66828, "fx":[151.92114,153.07763,149.49342,144.71587], "fy":[-19.61663,2.98756,-32.69416,-50.09462]},
    {"t":7.19226, "x":3.11516, "y":0.82121, "heading":0.88888, "vx":-2.0898, "vy":0.50877, "omega":1.20979, "ax":8.76215, "ay":-1.64082, "alpha":-4.01811, "fx":[151.77729,153.11775,148.12156,143.15008], "fy":[-20.93811,2.37794,-38.56657,-54.51312]},
    {"t":7.21921, "x":3.06202, "y":0.83432, "heading":0.92148, "vx":-1.85365, "vy":0.46455, "omega":1.1015, "ax":8.71965, "ay":-1.7936, "alpha":-4.32546, "fx":[151.67253,153.15096,146.65635,141.7949], "fy":[-21.87319,1.78442,-43.91531,-58.03045]},
    {"t":7.24616, "x":3.01523, "y":0.84619, "heading":0.95117, "vx":-1.61864, "vy":0.41621, "omega":0.98493, "ax":8.67964, "ay":-1.92491, "alpha":-4.59889, "fx":[151.59695,153.17845,145.14882,140.62871], "fy":[-22.54591,1.20077,-48.75327,-60.87007]},
    {"t":7.27311, "x":2.97475, "y":0.85671, "heading":0.97771, "vx":-1.38471, "vy":0.36433, "omega":0.86098, "ax":8.64223, "ay":-2.0388, "alpha":-4.84381, "fx":[151.54141,153.20106,143.64232,139.62292], "fy":[-23.04604,0.62737,-53.09988,-63.19921]},
    {"t":7.30006, "x":2.94057, "y":0.86579, "heading":1.00092, "vx":-1.1518, "vy":0.30938, "omega":0.73043, "ax":8.6074, "ay":-2.13842, "alpha":-5.06381, "fx":[151.498,153.21944,142.17237,138.74794], "fy":[-23.44023,0.06931,-56.97957,-65.14482]},
    {"t":7.32701, "x":2.91266, "y":0.87335, "heading":1.02061, "vx":-0.91982, "vy":0.25175, "omega":0.59396, "ax":8.57506, "ay":-2.22621, "alpha":-5.26149, "fx":[151.46014,153.23418,140.76705,137.97576], "fy":[-23.77905,-0.46504,-60.42009,-66.80474]},
    {"t":7.35396, "x":2.89098, "y":0.87933, "heading":1.03661, "vx":-0.68871, "vy":0.19175, "omega":0.45215, "ax":8.54507, "ay":-2.30417, "alpha":-5.43894, "fx":[151.42237,153.24592,139.44775,137.28099], "fy":[-24.10167,-0.96542,-63.45053,-68.25534]},
    {"t":7.38091, "x":2.87552, "y":0.88366, "heading":1.0488, "vx":-0.45841, "vy":0.12965, "omega":0.30557, "ax":8.5173, "ay":-2.37388, "alpha":-5.59791, "fx":[151.38012,153.25535,138.23038,136.64123], "fy":[-24.43896,-1.42102,-66.09958,-69.55683]},
    {"t":7.40787, "x":2.86626, "y":0.88629, "heading":1.05703, "vx":-0.22886, "vy":0.06567, "omega":0.1547, "ax":8.49156, "ay":-2.43667, "alpha":-5.73997, "fx":[151.32945,153.26317,137.12656,136.03697], "fy":[-24.81575,-1.82156,-68.39404,-70.75707]},
    {"t":7.43482, "x":2.86318, "y":0.88717, "heading":1.0612, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake Start", "from":{"target":1, "targetTimestamp":0.90074, "offset":{"exp":"0.15 s", "val":0.15}}, "event":null},
   {"name":"Intake Stop", "from":{"target":3, "targetTimestamp":1.81421, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"Shoot", "from":{"target":6, "targetTimestamp":3.61714, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Object Detection Stop", "from":{"target":4, "targetTimestamp":2.51385, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Object Detection Start", "from":{"target":1, "targetTimestamp":0.90074, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Object Detection Start", "from":{"target":8, "targetTimestamp":4.71652, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake Start", "from":{"target":8, "targetTimestamp":4.71652, "offset":{"exp":"0.15 s", "val":0.15}}, "event":null},
   {"name":"Intake Stop", "from":{"target":10, "targetTimestamp":5.62909, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"Object Detection Stop", "from":{"target":11, "targetTimestamp":6.32982, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":13, "targetTimestamp":7.43482, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
