{
 "name":"Right_Side_Nuetral_Cycling_Nuetral_Passing",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.996193408966065, "y":0.6575077247619632, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.782801628112793, "y":0.8412402343750003, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.823951721191406, "y":2.1579893302917483, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.854573726654053, "y":3.5972264480590823, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.185670852661133, "y":1.315882034301758, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.623945713043213, "y":0.9177954864501956, "heading":0.0, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8631770610809326, "y":0.8871734809875491, "heading":1.061204034613201, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.623945713043213, "y":0.9177954864501956, "heading":0.0, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.782801628112793, "y":0.8412402343750003, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.823951721191406, "y":2.1579893302917483, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.854573726654053, "y":3.5972264480590823, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.2260823249816895, "y":4.186864442825318, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":4.6414637714624405, "y":2.48438822850585, "r":1.315597951544139}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9961934089660645 m", "val":3.996193408966065}, "y":{"exp":"FIELD_LENGTH_Y - 7.412492275238037 m", "val":0.6575077247619632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.782801628112793 m", "val":6.782801628112793}, "y":{"exp":"FIELD_LENGTH_Y - 7.228759765625 m", "val":0.8412402343750003}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.823951721191406 m", "val":7.823951721191406}, "y":{"exp":"FIELD_LENGTH_Y - 5.912010669708252 m", "val":2.1579893302917483}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.854573726654053 m", "val":7.854573726654053}, "y":{"exp":"FIELD_LENGTH_Y - 4.472773551940918 m", "val":3.5972264480590823}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.185670852661133 m", "val":6.185670852661133}, "y":{"exp":"FIELD_LENGTH_Y - 6.754117965698242 m", "val":1.315882034301758}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.623945713043213 m", "val":4.623945713043213}, "y":{"exp":"FIELD_LENGTH_Y - 7.152204513549805 m", "val":0.9177954864501956}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8631770610809326 m", "val":2.8631770610809326}, "y":{"exp":"FIELD_LENGTH_Y - 7.182826519012451 m", "val":0.8871734809875491}, "heading":{"exp":"1.061204034613201 rad", "val":1.061204034613201}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.623945713043213 m", "val":4.623945713043213}, "y":{"exp":"FIELD_LENGTH_Y - 7.152204513549805 m", "val":0.9177954864501956}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.782801628112793 m", "val":6.782801628112793}, "y":{"exp":"FIELD_LENGTH_Y - 7.228759765625 m", "val":0.8412402343750003}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.823951721191406 m", "val":7.823951721191406}, "y":{"exp":"FIELD_LENGTH_Y - 5.912010669708252 m", "val":2.1579893302917483}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.854573726654053 m", "val":7.854573726654053}, "y":{"exp":"FIELD_LENGTH_Y - 4.472773551940918 m", "val":3.5972264480590823}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.2260823249816895 m", "val":7.2260823249816895}, "y":{"exp":"FIELD_LENGTH_Y - 3.8831355571746826 m", "val":4.186864442825318}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.6414637714624405 m", "val":4.6414637714624405}, "y":{"exp":"2.48438822850585 m", "val":2.48438822850585}, "r":{"exp":"1.315597951544139 m", "val":1.315597951544139}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90091,1.25197,1.81535,2.52248,3.06644,3.63758,4.73585,4.73676,5.09056,5.46596,5.93829],
  "samples":[
    {"t":0.0, "x":3.99619, "y":0.65751, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.63437, "ay":-1.98207, "alpha":14.86466, "fx":[145.79902,85.68778,135.57167,152.37561], "fy":[46.57683,-127.06575,-71.7391,17.37033]},
    {"t":0.0273, "x":3.99904, "y":0.65677, "heading":0.0, "vx":0.20842, "vy":-0.05411, "omega":0.40581, "ax":7.67557, "ay":-1.97274, "alpha":14.59959, "fx":[146.19583,87.71828,135.93914,152.38343], "fy":[45.24479,-125.64994,-71.01728,17.19961]},
    {"t":0.0546, "x":4.00759, "y":0.65456, "heading":0.01108, "vx":0.41796, "vy":-0.10797, "omega":0.80438, "ax":7.73444, "ay":-1.95895, "alpha":14.19062, "fx":[146.95682,90.2957,136.65461,152.33536], "fy":[42.60681,-123.78762,-69.60406,17.49982]},
    {"t":0.0819, "x":4.02188, "y":0.65088, "heading":0.03304, "vx":0.62912, "vy":-0.16145, "omega":1.19179, "ax":7.80982, "ay":-1.94215, "alpha":13.6373, "fx":[148.02773,93.41701,137.69049,152.23623], "fy":[38.58163,-121.42545,-67.50042,18.20272]},
    {"t":0.1092, "x":4.04197, "y":0.64575, "heading":0.06557, "vx":0.84233, "vy":-0.21447, "omega":1.56409, "ax":7.89998, "ay":-1.92456, "alpha":12.93948, "fx":[149.31824,97.08955,139.00559,152.09247], "fy":[33.04259,-118.48397,-64.71103,19.20722]},
    {"t":0.1365, "x":4.06791, "y":0.63918, "heading":0.10827, "vx":1.058, "vy":-0.26701, "omega":1.91734, "ax":8.00219, "ay":-1.90809, "alpha":12.10428, "fx":[150.67192,101.32617,140.546,151.91604], "fy":[25.90369,-114.85353,-61.24625,20.37212]},
    {"t":0.1638, "x":4.09977, "y":0.63118, "heading":0.16062, "vx":1.27646, "vy":-0.3191, "omega":2.24779, "ax":8.11257, "ay":-1.89241, "alpha":11.15274, "fx":[151.85459,106.1399,142.24654,151.72928], "fy":[17.24946,-110.38729,-57.12466,21.50477]},
    {"t":0.1911, "x":4.13764, "y":0.62176, "heading":0.22198, "vx":1.49793, "vy":-0.37076, "omega":2.55226, "ax":8.22677, "ay":-1.8729, "alpha":10.12042, "fx":[152.59694,111.53985,144.0331,151.56998], "fy":[7.48951,-104.88736,-52.37537,22.34339]},
    {"t":0.2184, "x":4.1816, "y":0.61094, "heading":0.29166, "vx":1.72253, "vy":-0.42189, "omega":2.82855, "ax":8.34174, "ay":-1.83908, "alpha":9.0434, "fx":[152.71415,117.52837,145.82555,151.49461], "fy":[-2.54013,-98.07735,-47.03998,22.52849]},
    {"t":0.2457, "x":4.23174, "y":0.59874, "heading":0.36888, "vx":1.95026, "vy":-0.4721, "omega":3.07543, "ax":8.4579, "ay":-1.7755, "alpha":7.92671, "fx":[152.25464,124.09553,147.54092,151.57477], "fy":[-11.63607,-89.54998,-41.17468,21.55757]},
    {"t":0.273, "x":4.28813, "y":0.58519, "heading":0.45284, "vx":2.18116, "vy":-0.52057, "omega":3.29184, "ax":8.57919, "ay":-1.6648, "alpha":6.70599, "fx":[151.55099,131.19806,149.09605,151.87332], "fy":[-18.46559,-78.66815,-34.85437,18.71732]},
    {"t":0.3003, "x":4.35087, "y":0.57035, "heading":0.54271, "vx":2.41537, "vy":-0.56602, "omega":3.47491, "ax":8.70896, "ay":-1.49023, "alpha":5.21992, "fx":[151.08324,138.68748,150.40868,152.3686], "fy":[-21.83667,-64.37366,-28.18238,12.99939]},
    {"t":0.3276, "x":4.42006, "y":0.55435, "heading":0.63757, "vx":2.65313, "vy":-0.60671, "omega":3.61741, "ax":8.83972, "ay":-1.23298, "alpha":3.19999, "fx":[151.21275,146.07251,151.39549,152.76391], "fy":[-20.82123,-44.8145,-21.31482,3.05994]},
    {"t":0.3549, "x":4.49578, "y":0.53732, "heading":0.73633, "vx":2.89445, "vy":-0.64037, "omega":3.70478, "ax":8.93203, "ay":-0.85965, "alpha":0.27701, "fx":[151.91641,151.72489,151.95972,152.12387], "fy":[-14.72075,-16.69938,-14.528,-12.54138]},
    {"t":0.3822, "x":4.57813, "y":0.51952, "heading":0.83747, "vx":3.1383, "vy":-0.66383, "omega":3.71234, "ax":8.86933, "ay":-0.30544, "alpha":-3.95404, "fx":[152.58728,150.37363,151.92661,148.57137], "fy":[-3.04372,24.99993,-8.46412,-34.27368]},
    {"t":0.4095, "x":4.66711, "y":0.50128, "heading":0.93882, "vx":3.38044, "vy":-0.67217, "omega":3.60439, "ax":8.39762, "ay":0.44885, "alpha":-9.57434, "fx":[151.94334,128.65551,150.49201,140.27373], "fy":[14.24878,81.38503,-5.69923,-59.39508]},
    {"t":0.4368, "x":4.76253, "y":0.4831, "heading":1.03722, "vx":3.60969, "vy":-0.65992, "omega":3.34301, "ax":7.405, "ay":0.96743, "alpha":-15.18569, "fx":[148.54936,86.7004,135.38629,133.19163], "fy":[34.87585,125.05365,-20.40615,-73.70062]},
    {"t":0.4641, "x":4.86383, "y":0.46545, "heading":1.12848, "vx":3.81185, "vy":-0.63351, "omega":2.92844, "ax":6.81798, "ay":3.07798, "alpha":-14.96791, "fx":[142.9137,69.84198,109.87427,141.2579], "fy":[53.23911,135.11837,77.36555,-56.3005]},
    {"t":0.4914, "x":4.97044, "y":0.4493, "heading":1.20843, "vx":3.99798, "vy":-0.54948, "omega":2.51981, "ax":6.2213, "ay":4.45836, "alpha":-14.49113, "fx":[134.70392,59.0069,80.34314,149.23631], "fy":[71.31407,140.12863,120.04396,-28.14473]},
    {"t":0.5187, "x":5.0819, "y":0.43596, "heading":1.27722, "vx":4.16782, "vy":-0.42776, "omega":2.1242, "ax":5.5155, "ay":5.56017, "alpha":-13.82243, "fx":[123.16387,46.95725,53.61901,151.52845], "fy":[89.64705,144.59595,137.82763,6.23707]},
    {"t":0.546, "x":5.19774, "y":0.42635, "heading":1.33521, "vx":4.3184, "vy":-0.27597, "omega":1.74685, "ax":4.6325, "ay":6.58574, "alpha":-12.6424, "fx":[107.89184,33.43278,29.43194,144.43356], "fy":[107.45806,148.33497,146.63985,45.65333]},
    {"t":0.5733, "x":5.31736, "y":0.42127, "heading":1.3829, "vx":4.44487, "vy":-0.09618, "omega":1.40171, "ax":3.55848, "ay":7.49937, "alpha":-10.84061, "fx":[89.13219,19.25075,8.87451,124.85741], "fy":[123.43211,150.89566,150.29299,85.62813]},
    {"t":0.6006, "x":5.44003, "y":0.42144, "heading":1.42117, "vx":4.54201, "vy":0.10856, "omega":1.10576, "ax":2.36478, "ay":8.2015, "alpha":-8.62653, "fx":[67.98732,5.77807,-7.04698,94.1786], "fy":[136.24006,152.09509,151.04435,118.64135]},
    {"t":0.6279, "x":5.56491, "y":0.42746, "heading":1.45136, "vx":4.60657, "vy":0.33246, "omega":0.87025, "ax":1.19398, "ay":8.63258, "alpha":-6.45582, "fx":[46.07973,-5.99744,-18.50217,59.65665], "fy":[145.16931,152.18274,150.53394,139.46471]},
    {"t":0.6552, "x":5.69112, "y":0.43975, "heading":1.47511, "vx":4.63917, "vy":0.56813, "omega":0.694, "ax":0.15538, "ay":8.82773, "alpha":-4.67494, "fx":[24.97726,-16.13916,-27.03902,28.77256], "fy":[150.31726,151.54214,149.57335,149.19597]},
    {"t":0.6825, "x":5.81782, "y":0.45855, "heading":1.49406, "vx":4.64341, "vy":0.80913, "omega":0.56638, "ax":-0.72525, "ay":8.86539, "alpha":-3.36324, "fx":[5.87984,-25.24589,-34.30912,4.33026], "fy":[152.35238,150.39235,148.32601,152.12001]},
    {"t":0.7098, "x":5.94432, "y":0.48395, "heading":1.50952, "vx":4.62361, "vy":1.05115, "omega":0.47456, "ax":-1.4664, "ay":8.81056, "alpha":-2.46032, "fx":[-10.5261,-33.75098,-41.2353,-14.25985], "fy":[152.19661,148.81206,146.74403,151.70745]},
    {"t":0.73711, "x":6.07, "y":0.51593, "heading":1.52248, "vx":4.58358, "vy":1.29168, "omega":0.40739, "ax":-2.09405, "ay":8.70415, "alpha":-1.88185, "fx":[-24.07734,-41.79602,-48.14677,-28.4563], "fy":[150.74279,146.84976,144.77544,149.85222]},
    {"t":0.76441, "x":6.19435, "y":0.55443, "heading":1.5336, "vx":4.52641, "vy":1.52931, "omega":0.35602, "ax":-2.6306, "ay":8.56996, "alpha":-1.55542, "fx":[-34.97558,-49.37173,-55.10573,-39.53005], "fy":[148.68256,144.56826,142.39499,147.44429]},
    {"t":0.79171, "x":6.31694, "y":0.59938, "heading":1.54332, "vx":4.4546, "vy":1.76327, "omega":0.31356, "ax":-3.09451, "ay":8.4212, "alpha":-1.42765, "fx":[-43.57964,-56.45154,-62.11956,-48.39591], "fy":[146.47445,142.0369,139.57985,144.87778]},
    {"t":0.81901, "x":6.4374, "y":0.65065, "heading":1.55188, "vx":4.37011, "vy":1.99317, "omega":0.27458, "ax":-3.50544, "ay":8.26233, "alpha":-1.48244, "fx":[-50.21591,-63.15463,-69.4213,-55.71461], "fy":[144.40857,139.26407,136.18186,142.30505]},
    {"t":0.84631, "x":6.5554, "y":0.70815, "heading":1.55938, "vx":4.27442, "vy":2.21873, "omega":0.23411, "ax":-3.90411, "ay":8.07869, "alpha":-1.82759, "fx":[-54.89233,-70.19232,-78.38509,-62.16138], "fy":[142.76434,135.92931,131.30127,139.66982]},
    {"t":0.87361, "x":6.67064, "y":0.77173, "heading":1.56577, "vx":4.16783, "vy":2.43928, "omega":0.18422, "ax":-4.34136, "ay":7.83206, "alpha":-2.66983, "fx":[-57.29751,-78.42693,-91.06422,-68.5922], "fy":[141.87876,131.43041,122.91471,136.66032]},
    {"t":0.90091, "x":6.7828, "y":0.84124, "heading":1.5708, "vx":4.04931, "vy":2.6531, "omega":0.11133, "ax":-4.69654, "ay":7.62862, "alpha":-2.06151, "fx":[-67.15759,-82.91646,-92.85836,-76.61505], "fy":[137.25128,128.40398,121.30346,132.08389]},
    {"t":0.92041, "x":6.86089, "y":0.89444, "heading":1.57297, "vx":3.95771, "vy":2.80189, "omega":0.07112, "ax":-4.96782, "ay":7.46115, "alpha":-1.67457, "fx":[-74.24828,-86.61237,-94.82994,-82.31389], "fy":[133.48968,125.87458,119.71433,128.56968]},
    {"t":0.93991, "x":6.93713, "y":0.9505, "heading":1.57435, "vx":3.86082, "vy":2.94741, "omega":0.03846, "ax":-5.25617, "ay":7.2649, "alpha":-1.29723, "fx":[-81.58295,-90.7351,-97.2196,-88.08637], "fy":[129.07215,122.86156,117.72141,124.64062]},
    {"t":0.95942, "x":7.01143, "y":1.00937, "heading":1.5751, "vx":3.75831, "vy":3.0891, "omega":0.01316, "ax":-5.55307, "ay":7.04225, "alpha":-0.92964, "fx":[-88.97539,-95.1717,-99.90265,-93.77491], "fy":[124.01925,119.37365,115.38521,120.36825]},
    {"t":0.97892, "x":7.08368, "y":1.07096, "heading":1.57536, "vx":3.65, "vy":3.22645, "omega":-0.00497, "ax":-5.84891, "ay":6.79774, "alpha":-0.58757, "fx":[-96.12765,-99.7863,-102.82351,-99.21552], "fy":[118.48139,115.44953,112.71347,115.86634]},
    {"t":0.99843, "x":7.15375, "y":1.13518, "heading":1.57526, "vx":3.53592, "vy":3.35903, "omega":-0.01643, "ax":-6.13355, "ay":6.53887, "alpha":-0.29876, "fx":[-102.6834,-104.40488,-105.96695,-104.26421], "fy":[112.75837,111.18604,109.67678,111.27613]},
    {"t":1.01793, "x":7.22155, "y":1.20194, "heading":1.57494, "vx":3.4163, "vy":3.48657, "omega":-0.02226, "ax":-6.3992, "ay":6.274, "alpha":-0.0906, "fx":[-108.36982,-108.84985,-109.32611,-108.84828], "fy":[107.20614,106.72577,106.23085,106.71327]},
    {"t":1.03743, "x":7.28696, "y":1.27113, "heading":1.57451, "vx":3.29149, "vy":3.60893, "omega":-0.02403, "ax":-6.64357, "ay":6.00821, "alpha":0.02933, "fx":[-113.15327,-113.01092,-112.85706,-112.99968], "fy":[102.03426,102.18924,102.36155,102.20674]},
    {"t":1.05694, "x":7.3499, "y":1.34266, "heading":1.57404, "vx":3.16191, "vy":3.72611, "omega":-0.02345, "ax":-6.86935, "ay":5.74137, "alpha":0.0775, "fx":[-117.21837,-116.87469,-116.47194,-116.81776], "fy":[97.213,97.61777,98.10478,97.70081]},
    {"t":1.07644, "x":7.41026, "y":1.41643, "heading":1.57358, "vx":3.02794, "vy":3.83809, "omega":-0.02194, "ax":-7.08082, "ay":5.47024, "alpha":0.07774, "fx":[-120.79752,-120.48376,-120.08664,-120.40276], "fy":[92.5881,92.98657,93.50617,93.10812]},
    {"t":1.09594, "x":7.46797, "y":1.49232, "heading":1.57316, "vx":2.88983, "vy":3.94478, "omega":-0.02043, "ax":-7.28228, "ay":5.18984, "alpha":0.04553, "fx":[-124.06577,-123.89951,-123.67271,-123.83984], "fy":[88.00289,88.23042,88.55262,88.3251]},
    {"t":1.11545, "x":7.52295, "y":1.57025, "heading":1.57276, "vx":2.7478, "vy":4.046, "omega":-0.01954, "ax":-7.47995, "ay":4.8903, "alpha":-0.01591, "fx":[-127.16745,-127.21949,-127.29602,-127.24409], "fy":[83.28042,83.20349,83.08466,83.16157]},
    {"t":1.13495, "x":7.57512, "y":1.65009, "heading":1.57238, "vx":2.60192, "vy":4.14138, "omega":-0.01985, "ax":-7.68773, "ay":4.54487, "alpha":-0.10386, "fx":[-130.37832,-130.676,-131.15128,-130.85846], "fy":[77.95695,77.47672,76.65761,77.1363]},
    {"t":1.15446, "x":7.6244, "y":1.73173, "heading":1.57199, "vx":2.45198, "vy":4.23003, "omega":-0.02187, "ax":-7.93793, "ay":4.07867, "alpha":-0.15455, "fx":[-134.51065,-134.87435,-135.52789,-135.17504], "fy":[70.35946,69.69564,68.39741,69.05536]},
    {"t":1.17396, "x":7.67071, "y":1.81501, "heading":1.57156, "vx":2.29716, "vy":4.30957, "omega":-0.02489, "ax":-8.27239, "ay":3.33343, "alpha":0.06245, "fx":[-140.87381,-140.77505,-140.54737,-140.64779], "fy":[56.30192,56.52851,57.10023,56.87209]},
    {"t":1.19346, "x":7.71394, "y":1.89969, "heading":1.57108, "vx":2.13581, "vy":4.37459, "omega":-0.02367, "ax":-8.63962, "ay":2.18568, "alpha":0.68936, "fx":[-148.04193,-147.58959,-145.79659,-146.40202], "fy":[32.95337,34.52932,41.54058,39.68808]},
    {"t":1.21297, "x":7.75396, "y":1.98543, "heading":1.57062, "vx":1.96731, "vy":4.41722, "omega":-0.01022, "ax":-8.87074, "ay":0.72552, "alpha":1.52255, "fx":[-151.64551,-151.42698,-149.99829,-150.4841], "fy":[4.11646,4.56949,21.38694,19.29087]},
    {"t":1.23247, "x":7.79064, "y":2.07172, "heading":1.57042, "vx":1.7943, "vy":4.43137, "omega":0.01947, "ax":-8.84576, "ay":-0.83673, "alpha":2.35186, "fx":[-149.83003,-148.7882,-151.46112,-151.77636], "fy":[-24.43592,-28.6034,-2.10757,-1.78359]},
    {"t":1.25197, "x":7.82395, "y":2.15799, "heading":1.5708, "vx":1.62177, "vy":4.41505, "omega":0.06534, "ax":-8.52639, "ay":-2.67042, "alpha":2.09198, "fx":[-143.38182,-140.35928,-147.50165,-148.88301], "fy":[-51.89896,-59.20756,-37.82504,-32.76093]},
    {"t":1.28163, "x":7.86829, "y":2.28773, "heading":1.57273, "vx":1.36895, "vy":4.33587, "omega":0.12737, "ax":-7.80679, "ay":-4.37801, "alpha":1.74695, "fx":[-131.45122,-126.2079,-134.83453,-138.67166], "fy":[-77.52872,-85.62562,-71.12224,-63.59791]},
    {"t":1.31128, "x":7.90545, "y":2.41437, "heading":1.57651, "vx":1.13747, "vy":4.20605, "omega":0.17917, "ax":-7.03813, "ay":-5.55173, "alpha":1.43723, "fx":[-119.13629,-112.83612,-120.70178,-126.19222], "fy":[-95.56675,-102.83623,-93.38033,-85.95005]},
    {"t":1.34093, "x":7.93608, "y":2.53664, "heading":1.58182, "vx":0.92878, "vy":4.04144, "omega":0.22179, "ax":-6.34999, "ay":-6.34234, "alpha":1.18275, "fx":[-108.06429,-101.60113,-108.14946,-114.23097], "fy":[-108.07319,-114.11596,-107.86302,-101.47334]},
    {"t":1.37058, "x":7.96083, "y":2.65369, "heading":1.5884, "vx":0.7405, "vy":3.85338, "omega":0.25686, "ax":-5.77177, "ay":-6.88326, "alpha":0.97919, "fx":[-98.63195,-92.48301,-97.79483,-103.79501], "fy":[-116.85605,-121.74628,-117.4749,-112.25198]},
    {"t":1.40023, "x":7.98025, "y":2.76492, "heading":1.59602, "vx":0.56936, "vy":3.64928, "omega":0.28589, "ax":-5.29503, "ay":-7.26403, "alpha":0.81676, "fx":[-90.73999,-85.1108,-89.41229,-95.00466], "fy":[-123.17109,-127.10335,-124.08107,-119.88066]},
    {"t":1.42988, "x":7.99481, "y":2.86993, "heading":1.60449, "vx":0.41235, "vy":3.43389, "omega":0.31011, "ax":-4.90215, "ay":-7.54044, "alpha":0.68614, "fx":[-84.15084,-79.10369,-82.61172,-87.67074], "fy":[-127.83197,-130.99959,-128.79101,-125.42035]},
    {"t":1.45953, "x":8.00488, "y":2.96844, "heading":1.61369, "vx":0.267, "vy":3.21031, "omega":0.33045, "ax":-4.57613, "ay":-7.74702, "alpha":0.57985, "fx":[-78.62261,-74.15135,-77.03975,-81.54076], "fy":[-131.35984,-133.92354,-132.26421,-129.55058]},
    {"t":1.48918, "x":8.01078, "y":3.06022, "heading":1.62349, "vx":0.13131, "vy":2.9806, "omega":0.34765, "ax":-4.30292, "ay":-7.90548, "alpha":0.49228, "fx":[-73.9484,-70.01718,-72.41789,-76.38252], "fy":[-134.09235,-136.17816,-134.9024,-132.70701]},
    {"t":1.51884, "x":8.01278, "y":3.14512, "heading":1.63379, "vx":0.00372, "vy":2.74619, "omega":0.36224, "ax":-4.07159, "ay":-8.02986, "alpha":0.4192, "fx":[-69.96178,-66.52421,-68.53581,-72.00433], "fy":[-136.25276,-137.95761,-136.95826,-135.17368]},
    {"t":1.54849, "x":8.0111, "y":3.22302, "heading":1.64454, "vx":-0.11701, "vy":2.5081, "omega":0.37467, "ax":-3.8737, "ay":-8.12945, "alpha":0.35751, "fx":[-66.53177,-63.53993,-65.23611,-68.25425], "fy":[-137.99218,-139.39043,-138.59602,-137.13992]},
    {"t":1.57814, "x":8.00593, "y":3.29382, "heading":1.65564, "vx":-0.23187, "vy":2.26705, "omega":0.38527, "ax":-3.7028, "ay":-8.2106, "alpha":0.30487, "fx":[-63.55591,-60.96424,-62.40056,-65.01346], "fy":[-139.41526,-140.56426,-139.92574,-138.73489]},
    {"t":1.60779, "x":7.99743, "y":3.35743, "heading":1.66707, "vx":-0.34166, "vy":2.0236, "omega":0.39431, "ax":-3.5539, "ay":-8.27775, "alpha":0.25952, "fx":[-60.95385,-58.72071,-59.9395,-62.18916], "fy":[-140.59609,-141.54049,-141.02332,-140.0488]},
    {"t":1.63744, "x":7.98574, "y":3.41379, "heading":1.67876, "vx":-0.44704, "vy":1.77815, "omega":0.40201, "ax":-3.42312, "ay":-8.33406, "alpha":0.22011, "fx":[-58.6622,-56.75029,-57.78417,-59.70858], "fy":[-141.58826,-142.36313,-141.9424,-141.14602]},
    {"t":1.66709, "x":7.97098, "y":3.46285, "heading":1.69068, "vx":-0.54854, "vy":1.53103, "omega":0.40854, "ax":-3.30741, "ay":-8.38184, "alpha":0.1856, "fx":[-56.63055,-55.00675,-55.8812,-57.51418], "fy":[-142.4312,-143.0644,-142.72178,-142.0734]},
    {"t":1.69674, "x":7.95326, "y":3.50456, "heading":1.70279, "vx":-0.64661, "vy":1.2825, "omega":0.41404, "ax":-3.20436, "ay":-8.42282, "alpha":0.15519, "fx":[-54.81848,-53.45351,-54.18863,-55.56016], "fy":[-143.1545,-143.66838,-143.39012,-142.8657]},
    {"t":1.72639, "x":7.93268, "y":3.53889, "heading":1.71507, "vx":-0.74162, "vy":1.03275, "omega":0.41864, "ax":-3.11201, "ay":-8.45828, "alpha":0.1282, "fx":[-53.19331,-52.06129,-52.67315,-53.8097], "fy":[-143.78066,-144.19333,-143.96892,-143.54911]},
    {"t":1.75605, "x":7.90932, "y":3.56579, "heading":1.72748, "vx":-0.8339, "vy":0.78195, "omega":0.42244, "ax":-3.02879, "ay":-8.48925, "alpha":0.10414, "fx":[-51.72834,-50.8064,-51.308,-52.23294], "fy":[-144.32706,-144.65335,-144.47465,-144.14368]},
    {"t":1.7857, "x":7.88326, "y":3.58525, "heading":1.74001, "vx":-0.9237, "vy":0.53024, "omega":0.42553, "ax":-2.95343, "ay":-8.51648, "alpha":0.08258, "fx":[-50.40164,-49.66949,-50.07146,-50.80548], "fy":[-144.80732,-145.05945,-144.92003,-144.66498]},
    {"t":1.81535, "x":7.85457, "y":3.59723, "heading":1.75263, "vx":-1.01128, "vy":0.27771, "omega":0.42798, "ax":-2.91568, "ay":-8.52826, "alpha":0.06787, "fx":[-49.72657,-49.12651,-49.46247,-50.06375], "fy":[-145.01949,-145.22329,-145.10818,-144.90241]},
    {"t":1.84255, "x":7.82599, "y":3.60163, "heading":1.76427, "vx":-1.09058, "vy":0.04577, "omega":0.42982, "ax":-2.91058, "ay":-8.52921, "alpha":0.05612, "fx":[-49.61277,-49.11953,-49.40293,-49.89697], "fy":[-145.04459,-145.21186,-145.11479,-144.94617]},
    {"t":1.86974, "x":7.79525, "y":3.59972, "heading":1.77596, "vx":-1.16974, "vy":-0.18621, "omega":0.43135, "ax":-2.90476, "ay":-8.53029, "alpha":0.04315, "fx":[-49.48643,-49.10954,-49.33169,-49.70902], "fy":[-145.07223,-145.19982,-145.12377,-144.99539]},
    {"t":1.89694, "x":7.76237, "y":3.5915, "heading":1.78769, "vx":-1.24874, "vy":-0.41821, "omega":0.43252, "ax":-2.8981, "ay":-8.53154, "alpha":0.02872, "fx":[-49.3452,-49.09591,-49.24657,-49.49604], "fy":[-145.10288,-145.18711,-145.13556,-145.05098]},
    {"t":1.92414, "x":7.72733, "y":3.57697, "heading":1.79945, "vx":-1.32756, "vy":-0.65025, "omega":0.43331, "ax":-2.89044, "ay":-8.533, "alpha":0.01253, "fx":[-49.18604,-49.07792,-49.14489,-49.25305], "fy":[-145.13711,-145.17357,-145.15067,-145.11416]},
    {"t":1.95134, "x":7.69016, "y":3.55613, "heading":1.81124, "vx":-1.40617, "vy":-0.88233, "omega":0.43365, "ax":-2.88154, "ay":-8.5347, "alpha":-0.00579, "fx":[-49.00506,-49.05469,-49.0232,-48.97358], "fy":[-145.1757,-145.15901,-145.16976,-145.18644]},
    {"t":1.97853, "x":7.65085, "y":3.52897, "heading":1.82303, "vx":-1.48454, "vy":-1.11445, "omega":0.43349, "ax":-2.87113, "ay":-8.53668, "alpha":-0.02676, "fx":[-48.79712,-49.02508,-48.87703,-48.6492], "fy":[-145.21961,-145.14318,-145.19367,-145.2698]},
    {"t":2.00573, "x":7.60941, "y":3.4955, "heading":1.83482, "vx":-1.56263, "vy":-1.34663, "omega":0.43276, "ax":-2.85884, "ay":-8.53904, "alpha":-0.05106, "fx":[-48.55538,-48.98758,-48.70045,-48.26868], "fy":[-145.27014,-145.12575,-145.22352,-145.36683]},
    {"t":2.03293, "x":7.56585, "y":3.45572, "heading":1.84659, "vx":-1.64038, "vy":-1.57887, "omega":0.43137, "ax":-2.84415, "ay":-8.54184, "alpha":-0.0796, "fx":[-48.27046,-48.94015,-48.48543,-47.8167], "fy":[-145.32903,-145.10623,-145.26076,-145.48094]},
    {"t":2.06013, "x":7.52018, "y":3.40962, "heading":1.85832, "vx":-1.71774, "vy":-1.81118, "omega":0.42921, "ax":-2.82635, "ay":-8.54522, "alpha":-0.11369, "fx":[-47.9292,-48.87995,-48.22085,-47.27188], "fy":[-145.39868,-145.08397,-145.30741,-145.61679]},
    {"t":2.08732, "x":7.47242, "y":3.3572, "heading":1.87, "vx":-1.79461, "vy":-2.04359, "omega":0.42611, "ax":-2.80442, "ay":-8.54934, "alpha":-0.15518, "fx":[-47.51255,-48.80292,-47.89079,-46.60347], "fy":[-145.48246,-145.058,-145.36626,-145.78086]},
    {"t":2.11452, "x":7.42257, "y":3.29846, "heading":1.88159, "vx":-1.87088, "vy":-2.27611, "omega":0.42189, "ax":-2.77683, "ay":-8.55446, "alpha":-0.20683, "fx":[-46.99187,-48.70301,-47.47175,-45.76556], "fy":[-145.58531,-145.02689,-145.44134,-145.98237]},
    {"t":2.14172, "x":7.37066, "y":3.23339, "heading":1.89306, "vx":-1.9464, "vy":-2.50877, "omega":0.41627, "ax":-2.74118, "ay":-8.56094, "alpha":-0.27296, "fx":[-46.32204,-48.57077,-46.92743,-44.68665], "fy":[-145.71471,-144.98835,-145.53862,-146.23489]},
    {"t":2.16892, "x":7.31671, "y":3.16199, "heading":1.90438, "vx":-2.02096, "vy":-2.74161, "omega":0.40885, "ax":-2.69355, "ay":-8.56933, "alpha":-0.36065, "fx":[-45.42766,-48.39054,-46.19871,-43.24888], "fy":[-145.88247,-144.93864,-145.6674,-146.55908]},
    {"t":2.19611, "x":7.26075, "y":3.08426, "heading":1.9155, "vx":-2.09422, "vy":-2.97468, "omega":0.39904, "ax":-2.62693, "ay":-8.58053, "alpha":-0.48242, "fx":[-44.17273,-48.13426,-45.18238,-41.24369], "fy":[-146.10835,-144.87106,-145.84281,-146.98749]},
    {"t":2.22331, "x":7.20282, "y":3.00018, "heading":1.92636, "vx":-2.16566, "vy":-3.20805, "omega":0.38592, "ax":-2.52762, "ay":-8.59603, "alpha":-0.66261, "fx":[-42.28474,-47.74595,-43.68079,-38.26478], "fy":[-146.42749,-144.77257,-146.09115,-147.57271]},
    {"t":2.25051, "x":7.14299, "y":2.90975, "heading":1.93685, "vx":-2.23441, "vy":-3.44184, "omega":0.36789, "ax":-2.36468, "ay":-8.61828, "alpha":-0.95496, "fx":[-39.12816,-47.09257,-41.26163,-33.40762], "fy":[-146.90614,-144.61493,-146.46116,-148.3959]},
    {"t":2.27771, "x":7.08134, "y":2.81295, "heading":1.94686, "vx":-2.29872, "vy":-3.67623, "omega":0.34192, "ax":-2.05087, "ay":-8.65011, "alpha":-1.50678, "fx":[-32.81053,-45.77368,-36.76653,-24.18824], "fy":[-147.6605,-144.32113,-147.04538,-149.51687]},
    {"t":2.3049, "x":7.01806, "y":2.70977, "heading":1.95616, "vx":-2.3545, "vy":-3.91149, "omega":0.30094, "ax":-1.21702, "ay":-8.66646, "alpha":-2.90476, "fx":[-14.36365,-41.80272,-25.72339,-0.91495], "fy":[-148.34392,-143.58537,-147.90536,-149.82127]},
    {"t":2.3321, "x":6.95358, "y":2.60018, "heading":1.96434, "vx":-2.3876, "vy":-4.1472, "omega":0.22194, "ax":3.68579, "ay":-6.91675, "alpha":-8.02285, "fx":[102.38019,22.8192,36.84171,88.73607], "fy":[-89.52552,-132.62246,-137.15091,-111.30865]},
    {"t":2.3593, "x":6.89, "y":2.48483, "heading":1.97038, "vx":-2.28735, "vy":-4.33532, "omega":0.00374, "ax":6.10937, "ay":-3.14158, "alpha":-0.1251, "fx":[104.2442,103.71118,103.59263,104.1263], "fy":[-52.76454,-53.40621,-54.10945,-53.46951]},
    {"t":2.3865, "x":6.83005, "y":2.36575, "heading":1.97048, "vx":-2.12119, "vy":-4.42076, "omega":0.00033, "ax":0.79982, "ay":-0.38198, "alpha":-0.00029, "fx":[13.60519,13.60376,13.60436,13.60578], "fy":[-6.49629,-6.49692,-6.49835,-6.49773]},
    {"t":2.41369, "x":6.77266, "y":2.24538, "heading":1.97049, "vx":-2.09944, "vy":-4.43115, "omega":0.00033, "ax":-5.84312, "ay":2.90157, "alpha":0.0005, "fx":[-99.39096,-99.38885,-99.38854,-99.39065], "fy":[49.35222,49.35461,49.35741,49.35502]},
    {"t":2.44089, "x":6.7134, "y":2.12594, "heading":1.9705, "vx":-2.25836, "vy":-4.35224, "omega":0.00034, "ax":-6.92588, "ay":3.7929, "alpha":0.00064, "fx":[-117.80927,-117.80654,-117.80529,-117.80801], "fy":[64.51243,64.51636,64.51997,64.51604]},
    {"t":2.46809, "x":6.64941, "y":2.00897, "heading":1.97051, "vx":-2.44673, "vy":-4.24908, "omega":0.00036, "ax":-7.15589, "ay":4.35104, "alpha":0.00075, "fx":[-121.72227,-121.71882,-121.71693,-121.72037], "fy":[74.00548,74.01051,74.0145,74.00947]},
    {"t":2.49529, "x":6.58022, "y":1.89501, "heading":1.97052, "vx":-2.64135, "vy":-4.13074, "omega":0.00038, "ax":-7.13037, "ay":4.8111, "alpha":0.00079, "fx":[-121.28866,-121.28468,-121.28247,-121.28645], "fy":[81.83083,81.83635,81.84021,81.83469]},
    {"t":2.52248, "x":6.50575, "y":1.78445, "heading":1.97053, "vx":-2.83528, "vy":-3.99989, "omega":0.0004, "ax":-6.99072, "ay":5.22484, "alpha":0.00057, "fx":[-118.91255,-118.90942,-118.90777,-118.91091], "fy":[88.86971,88.87373,88.87622,88.8722]},
    {"t":2.54968, "x":6.42605, "y":1.67759, "heading":1.97054, "vx":-3.02541, "vy":-3.85779, "omega":0.00041, "ax":-6.78648, "ay":5.60917, "alpha":-0.00117, "fx":[-115.43087,-115.4379,-115.44129,-115.43427], "fy":[95.41672,95.40845,95.40392,95.41219]},
    {"t":2.57688, "x":6.34125, "y":1.57474, "heading":1.97055, "vx":-3.20998, "vy":-3.70523, "omega":0.00038, "ax":-6.53797, "ay":5.97202, "alpha":-0.01641, "fx":[-111.13235,-111.23928,-111.28576,-111.17879], "fy":[101.66746,101.5525,101.49709,101.61219]},
    {"t":2.60408, "x":6.25153, "y":1.47618, "heading":1.97056, "vx":-3.3878, "vy":-3.54281, "omega":-0.00006, "ax":-6.2385, "ay":6.33287, "alpha":-0.15477, "fx":[-105.36428,-106.45195,-106.86853,-105.77589], "fy":[108.46778,107.41336,106.96619,108.03365]},
    {"t":2.63127, "x":6.15708, "y":1.38217, "heading":1.97056, "vx":-3.55747, "vy":-3.37057, "omega":-0.00427, "ax":-5.75579, "ay":6.79915, "alpha":-1.05519, "fx":[-92.68865,-100.678,-103.3026,-94.94838], "fy":[120.06336,113.49775,110.93766,118.10733]},
    {"t":2.65847, "x":6.0582, "y":1.29301, "heading":1.97044, "vx":-3.71402, "vy":-3.18565, "omega":-0.03297, "ax":-5.00309, "ay":7.35175, "alpha":-2.60185, "fx":[-72.71384,-93.39623,-99.08849,-75.20573], "fy":[133.49006,119.99017,114.97283,131.75133]},
    {"t":2.68567, "x":5.95534, "y":1.20909, "heading":1.96954, "vx":-3.85009, "vy":-2.9857, "omega":-0.10374, "ax":-4.75155, "ay":7.53322, "alpha":-2.0574, "fx":[-70.89258,-87.96819,-91.8512,-72.57794], "fy":[134.4438,123.98357,120.85515,133.26932]},
    {"t":2.71287, "x":5.84887, "y":1.13067, "heading":1.96672, "vx":-3.97932, "vy":-2.78081, "omega":-0.15969, "ax":-4.44413, "ay":7.70984, "alpha":-1.89632, "fx":[-66.47549,-82.69995,-85.72253,-67.47564], "fy":[136.4801,127.33479,125.03811,135.71545]},
    {"t":2.74007, "x":5.739, "y":1.05789, "heading":1.96238, "vx":-4.10019, "vy":-2.57113, "omega":-0.21127, "ax":-4.12335, "ay":7.87508, "alpha":-1.75078, "fx":[-61.77646,-77.17448,-79.41715,-62.17994], "fy":[138.44327,130.50926,128.87167,137.98726]},
    {"t":2.76726, "x":5.62596, "y":0.99087, "heading":1.95663, "vx":-4.21233, "vy":-2.35694, "omega":-0.25888, "ax":-3.80739, "ay":8.02155, "alpha":-1.55054, "fx":[-57.40514,-71.40545,-72.87818,-57.36176], "fy":[140.0646,133.48528,132.411,139.81614]},
    {"t":2.79446, "x":5.50998, "y":0.92974, "heading":1.94959, "vx":-4.31589, "vy":-2.13878, "omega":-0.30105, "ax":-3.51504, "ay":8.14442, "alpha":-1.21065, "fx":[-54.04975,-65.28854,-66.00933,-53.8119], "fy":[141.12779,136.29911,135.71799,140.99225]},
    {"t":2.82166, "x":5.3913, "y":0.87458, "heading":1.9414, "vx":-4.41149, "vy":-1.91727, "omega":-0.33398, "ax":-3.24305, "ay":8.24939, "alpha":-0.57873, "fx":[-52.38955,-57.95577,-58.04974,-52.25836], "fy":[141.4701,139.28282,139.1248,141.40158]},
    {"t":2.84886, "x":5.27012, "y":0.82549, "heading":1.93232, "vx":-4.49969, "vy":-1.6929, "omega":-0.34972, "ax":-2.93778, "ay":8.35402, "alpha":0.39175, "fx":[-51.88429,-47.94011,-48.11003,-51.9489], "fy":[141.38427,142.77189,142.7976,141.44437]},
    {"t":2.87605, "x":5.14665, "y":0.78253, "heading":1.92281, "vx":-4.57959, "vy":-1.4657, "omega":-0.33907, "ax":-2.63548, "ay":8.44558, "alpha":0.91534, "fx":[-49.30728,-39.83737,-40.64079,-49.52937], "fy":[142.15865,145.1081,145.0795,142.28149]},
    {"t":2.90325, "x":5.02112, "y":0.74579, "heading":1.91359, "vx":-4.65127, "vy":-1.236, "omega":-0.31417, "ax":-2.26575, "ay":8.55107, "alpha":1.04708, "fx":[-43.56115,-32.57233,-33.90213,-44.12335], "fy":[144.01013,146.90666,146.82321,144.06483]},
    {"t":2.93045, "x":4.89378, "y":0.71534, "heading":1.90504, "vx":-4.71289, "vy":-1.00343, "omega":-0.28569, "ax":-1.80895, "ay":8.6659, "alpha":0.89054, "fx":[-34.85257,-25.47655,-26.96471,-35.78521], "fy":[146.46441,148.4082,148.32216,146.42305]},
    {"t":2.95765, "x":4.76494, "y":0.69125, "heading":1.89727, "vx":-4.76209, "vy":-0.76774, "omega":-0.26147, "ax":-1.26654, "ay":8.77317, "alpha":0.50439, "fx":[-23.68822,-18.42724,-19.48595,-24.57224], "fy":[148.87037,149.63121,149.59116,148.82346]},
    {"t":2.98484, "x":4.63495, "y":0.67362, "heading":1.89016, "vx":-4.79654, "vy":-0.52913, "omega":-0.24775, "ax":-0.60758, "ay":8.8549, "alpha":-0.11746, "fx":[-9.89208,-11.08593,-10.78185,-9.57908], "fy":[150.66296,150.57467,150.57637,150.66293]},
    {"t":3.01204, "x":4.50427, "y":0.6625, "heading":1.88342, "vx":-4.81306, "vy":-0.2883, "omega":-0.25095, "ax":0.8355, "ay":8.78752, "alpha":-3.01188, "fx":[21.57585,-5.33492,4.72733,35.87846], "fy":[149.7608,151.0551,150.52528,146.55145]},
    {"t":3.03924, "x":4.37368, "y":0.65791, "heading":1.8766, "vx":-4.79034, "vy":-0.0493, "omega":-0.33287, "ax":2.76131, "ay":8.11798, "alpha":-7.20842, "fx":[55.01394,-0.80498,36.054,97.61374], "fy":[141.23984,151.13315,144.90089,115.06449]},
    {"t":3.06644, "x":4.24441, "y":0.65957, "heading":1.86755, "vx":-4.71524, "vy":0.17149, "omega":-0.52892, "ax":4.70566, "ay":6.5566, "alpha":-11.57706, "fx":[79.98014,-1.24857,103.99658,137.43926], "fy":[129.09346,151.09753,102.57393,63.3387]},
    {"t":3.09363, "x":4.11791, "y":0.66666, "heading":1.85316, "vx":-4.58725, "vy":0.34982, "omega":-0.84378, "ax":6.2859, "ay":4.23076, "alpha":-15.90757, "fx":[103.01822,27.48903,148.13667,149.04159], "fy":[111.8431,148.46479,-1.34246,28.89053]},
    {"t":3.12083, "x":3.99547, "y":0.67774, "heading":1.83021, "vx":-4.41629, "vy":0.46488, "omega":-1.27643, "ax":7.10886, "ay":2.89386, "alpha":-15.85599, "fx":[120.4033,66.38125,144.92371,151.9701], "fy":[93.16929,135.65215,-39.55842,7.63177]},
    {"t":3.14803, "x":3.87799, "y":0.69146, "heading":1.7955, "vx":-4.22295, "vy":0.54359, "omega":-1.70768, "ax":8.38875, "ay":1.76941, "alpha":-8.33069, "fx":[139.20488,129.13548,150.05585,152.36443], "fy":[61.93125,79.37335,-21.63707,0.72119]},
    {"t":3.17523, "x":3.76624, "y":0.70689, "heading":1.74905, "vx":-3.9948, "vy":0.59171, "omega":-1.93425, "ax":8.8438, "ay":0.75536, "alpha":-3.86547, "fx":[149.05754,148.39966,151.77467,152.48995], "fy":[32.2062,33.70608,-11.66028,-2.85814]},
    {"t":3.20242, "x":3.66086, "y":0.72327, "heading":1.69644, "vx":-3.75427, "vy":0.61226, "omega":-2.03938, "ax":8.96086, "ay":0.07256, "alpha":-1.31908, "fx":[152.37842,152.3448,152.39627,152.56687], "fy":[8.71744,7.70269,-6.87273,-4.61044]},
    {"t":3.22962, "x":3.56207, "y":0.73995, "heading":1.64098, "vx":-3.51055, "vy":0.61423, "omega":-2.07526, "ax":8.97048, "ay":-0.39602, "alpha":0.36024, "fx":[152.47845,152.52573,152.68463,152.65229], "fy":[-8.88745,-8.40352,-4.63143,-5.02205]},
    {"t":3.25682, "x":3.46991, "y":0.7565, "heading":1.58454, "vx":-3.26658, "vy":0.60346, "omega":-2.06546, "ax":8.94312, "ay":-0.73214, "alpha":1.56993, "fx":[151.237,151.64604,152.84522,152.75132], "fy":[-21.97914,-19.53204,-3.80974,-4.49337]},
    {"t":3.28402, "x":3.38437, "y":0.77265, "heading":1.52836, "vx":-3.02335, "vy":0.58355, "omega":-2.02276, "ax":8.9035, "ay":-0.98291, "alpha":2.49141, "fx":[149.55489,150.43469,152.94331,152.85104], "fy":[-31.79208,-27.88425,-3.85076,-3.34922]},
    {"t":3.31121, "x":3.30544, "y":0.78815, "heading":1.47335, "vx":-2.78119, "vy":0.55681, "omega":-1.955, "ax":8.86112, "ay":-1.17641, "alpha":3.22084, "fx":[147.8372,149.12448,153.00172,152.93725], "fy":[-39.23118,-34.52579,-4.44086,-1.84344]},
    {"t":3.33841, "x":3.23307, "y":0.80286, "heading":1.42017, "vx":-2.54019, "vy":0.52482, "omega":-1.8674, "ax":8.81977, "ay":-1.33011, "alpha":3.81364, "fx":[146.25578,147.80151,153.02912,153.00094], "fy":[-44.92782,-40.01995,-5.38465,-0.1669]},
    {"t":3.36561, "x":3.16725, "y":0.81664, "heading":1.36939, "vx":-2.30032, "vy":0.48864, "omega":-1.76368, "ax":8.78094, "ay":-1.45533, "alpha":4.30382, "fx":[144.87363,146.50257,153.02957,153.03925], "fy":[-49.32355,-44.68805,-6.55066,1.54339]},
    {"t":3.39281, "x":3.10793, "y":0.8294, "heading":1.32142, "vx":-2.0615, "vy":0.44906, "omega":-1.64663, "ax":8.74512, "ay":-1.55956, "alpha":4.71362, "fx":[143.7022,145.24609,153.00597,153.054], "fy":[-52.73442,-48.72557,-7.84516,3.19476]},
    {"t":3.42, "x":3.0551, "y":0.84103, "heading":1.27663, "vx":-1.82365, "vy":0.40664, "omega":-1.51843, "ax":8.71241, "ay":-1.6479, "alpha":5.05867, "fx":[142.72823,144.043,152.9614,153.04969], "fy":[-55.39417,-52.25831,-9.19839,4.72978]},
    {"t":3.4472, "x":3.00872, "y":0.85148, "heading":1.23534, "vx":-1.58669, "vy":0.36183, "omega":-1.38084, "ax":8.68267, "ay":-1.7239, "alpha":5.35087, "fx":[141.92676,142.90078,152.89949,153.03168], "fy":[-57.4818,-55.37132,-10.55685,6.11771]},
    {"t":3.4744, "x":2.96878, "y":0.86069, "heading":1.19778, "vx":-1.35055, "vy":0.31494, "omega":-1.23531, "ax":8.65568, "ay":-1.79008, "alpha":5.5998, "fx":[141.26766,141.82507,152.82441,153.00509], "fy":[-59.13903,-58.12472,-11.87856,7.34709]},
    {"t":3.5016, "x":2.93525, "y":0.86859, "heading":1.16418, "vx":-1.11513, "vy":0.26625, "omega":-1.08301, "ax":8.63116, "ay":-1.84828, "alpha":5.81354, "fx":[140.71915,140.82035,152.74078,152.97409], "fy":[-60.48142,-60.56267,-13.13015,8.41955]},
    {"t":3.52879, "x":2.90811, "y":0.87515, "heading":1.13473, "vx":-0.88039, "vy":0.21598, "omega":-0.9249, "ax":8.60883, "ay":-1.89985, "alpha":5.99906, "fx":[140.24979,139.89026,152.65343,152.94179], "fy":[-61.6053,-62.71861,-14.28471,9.3449]},
    {"t":3.55599, "x":2.88735, "y":0.88032, "heading":1.10957, "vx":-0.64625, "vy":0.16431, "omega":-0.76174, "ax":8.5884, "ay":-1.94585, "alpha":6.1624, "fx":[139.82956,139.03787,152.56719,152.91026], "fy":[-62.59218,-64.61846,-15.32041,10.13743]},
    {"t":3.58319, "x":2.87295, "y":0.88407, "heading":1.08886, "vx":-0.41266, "vy":0.11139, "omega":-0.59414, "ax":8.56957, "ay":-1.9871, "alpha":6.30876, "fx":[139.43047,138.2658,152.48676,152.88075], "fy":[-63.51156,-66.28249,-16.21935,10.81306]},
    {"t":3.61039, "x":2.8649, "y":0.88636, "heading":1.0727, "vx":-0.17959, "vy":0.05735, "omega":-0.42255, "ax":8.55208, "ay":-2.02426, "alpha":6.44264, "fx":[139.02688,137.57643,152.41649,152.85389], "fy":[-64.42261,-67.7266,-16.96677,11.38743]},
    {"t":3.63758, "x":2.86318, "y":0.88717, "heading":1.0612, "vx":0.053, "vy":0.00229, "omega":-0.24733, "ax":8.59595, "ay":-2.04442, "alpha":5.80929, "fx":[140.71846,138.61108,152.27285,153.25624], "fy":[-61.0019,-65.78505,-18.87272,6.55995]},
    {"t":3.68751, "x":2.87653, "y":0.88474, "heading":1.04886, "vx":0.48212, "vy":-0.09977, "omega":0.04268, "ax":8.60798, "ay":-2.04161, "alpha":5.61207, "fx":[141.35733,138.86251,152.16967,153.2877], "fy":[-59.46138,-65.22164,-19.59345,5.36733]},
    {"t":3.73743, "x":2.91133, "y":0.87722, "heading":1.05099, "vx":0.91184, "vy":-0.20169, "omega":0.32284, "ax":8.62147, "ay":-2.03806, "alpha":5.38674, "fx":[141.82542,139.34444,152.10739,153.31739], "fy":[-58.28177,-64.14686,-19.95386,3.71512]},
    {"t":3.78735, "x":2.96759, "y":0.86461, "heading":1.0671, "vx":1.34224, "vy":-0.30343, "omega":0.59175, "ax":8.63725, "ay":-2.03391, "alpha":5.11093, "fx":[142.20227,140.06257,152.07359,153.33019], "fy":[-57.28894,-62.51292,-20.05706,1.4737]},
    {"t":3.83727, "x":3.04536, "y":0.84693, "heading":1.09665, "vx":1.77342, "vy":-0.40497, "omega":0.8469, "ax":8.65647, "ay":-2.0293, "alpha":4.74944, "fx":[142.6026,141.03343,152.04437,153.29565], "fy":[-56.19865,-60.22126,-20.06997,-1.58142]},
    {"t":3.88719, "x":3.14468, "y":0.82418, "heading":1.13892, "vx":2.20556, "vy":-0.50627, "omega":1.08399, "ax":8.68046, "ay":-2.02436, "alpha":4.24459, "fx":[143.19263,142.29135,151.97638,153.14794], "fy":[-54.56055,-57.08279,-20.28509,-5.80682]},
    {"t":3.93711, "x":3.2656, "y":0.79638, "heading":1.19304, "vx":2.6389, "vy":-0.60733, "omega":1.29589, "ax":8.71037, "ay":-2.01905, "alpha":3.49409, "fx":[144.21632,143.90683,151.77998,152.74013], "fy":[-51.62102,-52.70843,-21.27564,-11.7689]},
    {"t":3.98703, "x":3.40819, "y":0.76355, "heading":1.25773, "vx":3.07374, "vy":-0.70812, "omega":1.47032, "ax":8.74504, "ay":-2.0119, "alpha":2.28837, "fx":[146.02957,146.03771,151.2085,151.72702], "fy":[-45.94902,-46.14619,-24.36929,-20.42269]},
    {"t":4.03695, "x":3.57253, "y":0.72569, "heading":1.33113, "vx":3.5103, "vy":-0.80856, "omega":1.58456, "ax":8.76736, "ay":-1.99395, "alpha":0.06179, "fx":[149.05676,149.05725,149.20353,149.20363], "fy":[-34.23383,-34.24336,-33.60044,-33.58813]},
    {"t":4.08688, "x":3.7587, "y":0.68284, "heading":1.41023, "vx":3.94798, "vy":-0.9081, "omega":1.58764, "ax":8.56293, "ay":-1.89281, "alpha":-5.9987, "fx":[152.49574,152.18308,135.68956,142.24347], "fy":[-6.55683,2.20932,-69.03858,-55.39829]},
    {"t":4.1368, "x":3.96645, "y":0.63515, "heading":1.48949, "vx":4.37545, "vy":-1.00259, "omega":1.28818, "ax":6.69669, "ay":-1.21403, "alpha":-20.95432, "fx":[149.05943,110.72192,63.51396,132.33977], "fy":[28.52689,99.34452,-135.97746,-74.4949]},
    {"t":4.18672, "x":4.19323, "y":0.58359, "heading":1.5538, "vx":4.70976, "vy":-1.0632, "omega":0.24211, "ax":1.49547, "ay":-0.46326, "alpha":-4.75608, "fx":[38.37712,13.34071,12.65371,37.3783], "fy":[4.83698,5.58258,-21.31469,-20.62486]},
    {"t":4.23664, "x":4.43021, "y":0.52993, "heading":1.56588, "vx":4.78441, "vy":-1.08633, "omega":0.00468, "ax":0.35763, "ay":1.63833, "alpha":-0.00083, "fx":[6.08544,6.08083,6.08086,6.08547], "fy":[27.86956,27.86965,27.86532,27.86523]},
    {"t":4.28656, "x":4.6695, "y":0.47774, "heading":1.56612, "vx":4.80227, "vy":-1.00454, "omega":0.00464, "ax":1.07977, "ay":6.12836, "alpha":0.0023, "fx":[18.35854,18.37638,18.37446,18.35663], "fy":[104.23935,104.23731,104.24412,104.24616]},
    {"t":4.33648, "x":4.91058, "y":0.43523, "heading":1.56635, "vx":4.85617, "vy":-0.6986, "omega":0.00476, "ax":0.83175, "ay":8.2634, "alpha":0.00541, "fx":[14.12351,14.17665,14.17198,14.11886], "fy":[140.55802,140.5531,140.55802,140.56294]},
    {"t":4.3864, "x":5.15404, "y":0.41066, "heading":1.56659, "vx":4.89769, "vy":-0.28608, "omega":0.00503, "ax":0.11667, "ay":8.73798, "alpha":0.00937, "fx":[1.93619,2.03369,2.03281,1.93537], "fy":[148.62954,148.62827,148.63144,148.63271]},
    {"t":4.43633, "x":5.39869, "y":0.40726, "heading":1.56684, "vx":4.90352, "vy":0.15013, "omega":0.00549, "ax":-0.67934, "ay":8.85037, "alpha":0.01488, "fx":[-11.63965,-11.48344,-11.47111,-11.62717], "fy":[150.53459,150.54638,150.54996,150.5382]},
    {"t":4.48625, "x":5.64263, "y":0.42578, "heading":1.56711, "vx":4.8696, "vy":0.59195, "omega":0.00624, "ax":-1.49174, "ay":8.80973, "alpha":0.02396, "fx":[-25.51918,-25.27146,-25.22924,-25.47658], "fy":[149.82541,149.86695,149.87666,149.83526]},
    {"t":4.53617, "x":5.88387, "y":0.46631, "heading":1.56742, "vx":4.79513, "vy":1.03174, "omega":0.00743, "ax":-2.30436, "ay":8.66396, "alpha":0.04864, "fx":[-39.50371,-39.01877,-38.88984,-39.37343], "fy":[147.2883,147.41655,147.45417,147.32673]},
    {"t":4.58609, "x":6.12037, "y":0.52861, "heading":1.5678, "vx":4.6801, "vy":1.46426, "omega":0.00986, "ax":-3.13754, "ay":8.41654, "alpha":0.16971, "fx":[-54.46518,-52.8675,-52.27854,-53.86357], "fy":[142.74954,143.34553,143.57031,142.9865]},
    {"t":4.63601, "x":6.3501, "y":0.6122, "heading":1.56829, "vx":4.52347, "vy":1.88442, "omega":0.01833, "ax":-4.16139, "ay":7.97219, "alpha":0.29313, "fx":[-72.66461,-70.19101,-68.91362,-71.3671], "fy":[134.61281,135.91276,136.57658,135.31665]},
    {"t":4.68593, "x":6.57073, "y":0.71621, "heading":1.5692, "vx":4.31572, "vy":2.28241, "omega":0.03297, "ax":-5.6441, "ay":6.98862, "alpha":-1.80138, "fx":[-85.37856,-97.23559,-106.4565,-94.94769], "fy":[127.09681,118.31113,110.03475,120.05516]},
    {"t":4.73585, "x":6.77915, "y":0.83886, "heading":1.57085, "vx":4.03396, "vy":2.63129, "omega":-0.05696, "ax":-0.90685, "ay":0.96077, "alpha":-0.47521, "fx":[-14.12298,-16.6731,-16.73175,-14.17313], "fy":[17.64581,17.58718,15.04309,15.09379]},
    {"t":4.73589, "x":6.7793, "y":0.83895, "heading":1.57085, "vx":4.03393, "vy":2.63132, "omega":-0.05698, "ax":-0.89354, "ay":0.9698, "alpha":-0.49167, "fx":[-13.85107,-16.49068,-16.55127,-13.90245], "fy":[17.84366,17.78324,15.15241,15.20449]},
    {"t":4.73593, "x":6.77945, "y":0.83905, "heading":1.57084, "vx":4.0339, "vy":2.63136, "omega":-0.057, "ax":-0.88023, "ay":0.97881, "alpha":-0.50814, "fx":[-13.57903,-16.30821,-16.37071,-13.63159], "fy":[18.04135,17.97918,15.26169,15.3151]},
    {"t":4.73597, "x":6.7796, "y":0.83915, "heading":1.57084, "vx":4.03386, "vy":2.6314, "omega":-0.05702, "ax":-0.8669, "ay":0.98782, "alpha":-0.52461, "fx":[-13.30686,-16.12568,-16.19008,-13.36054], "fy":[18.23888,18.17499,15.37092,15.42562]},
    {"t":4.736, "x":6.77976, "y":0.83925, "heading":1.57084, "vx":4.03383, "vy":2.63143, "omega":-0.05704, "ax":-0.85358, "ay":0.99683, "alpha":-0.54107, "fx":[-13.03458,-15.9431,-16.00937,-13.08931], "fy":[18.43624,18.37068,15.4801,15.53606]},
    {"t":4.73604, "x":6.77991, "y":0.83935, "heading":1.57084, "vx":4.0338, "vy":2.63147, "omega":-0.05706, "ax":-0.84024, "ay":1.00583, "alpha":-0.55754, "fx":[-12.76217,-15.76047,-15.82859,-12.81791], "fy":[18.63343,18.56624,15.58923,15.6464]},
    {"t":4.73608, "x":6.78006, "y":0.83945, "heading":1.57084, "vx":4.03377, "vy":2.63151, "omega":-0.05708, "ax":-0.8269, "ay":1.01482, "alpha":-0.57401, "fx":[-12.48966,-15.57779,-15.64774,-12.54633], "fy":[18.83045,18.76167,15.69831,15.75664]},
    {"t":4.73612, "x":6.78021, "y":0.83955, "heading":1.57083, "vx":4.03373, "vy":2.63155, "omega":-0.0571, "ax":-0.81356, "ay":1.0238, "alpha":-0.59048, "fx":[-12.21704,-15.39507,-15.46682,-12.27458], "fy":[19.02728,18.95698,15.80733,15.86679]},
    {"t":4.73615, "x":6.78037, "y":0.83965, "heading":1.57083, "vx":4.0337, "vy":2.63159, "omega":-0.05712, "ax":-0.80021, "ay":1.03278, "alpha":-0.60696, "fx":[-11.94431,-15.21231,-15.28584,-12.00267], "fy":[19.22394,19.15215,15.9163,15.97684]},
    {"t":4.73619, "x":6.78052, "y":0.83975, "heading":1.57083, "vx":4.03367, "vy":2.63163, "omega":-0.05714, "ax":-0.78685, "ay":1.04175, "alpha":-0.62343, "fx":[-11.67149,-15.02951,-15.10478,-11.73058], "fy":[19.42041,19.34719,16.02521,16.08679]},
    {"t":4.73623, "x":6.78067, "y":0.83985, "heading":1.57083, "vx":4.03364, "vy":2.63167, "omega":-0.05717, "ax":-0.77349, "ay":1.05072, "alpha":-0.6399, "fx":[-11.39858,-14.84667,-14.92366,-11.45834], "fy":[19.6167,19.5421,16.13406,16.19663]},
    {"t":4.73627, "x":6.78082, "y":0.83995, "heading":1.57082, "vx":4.03361, "vy":2.63171, "omega":-0.05719, "ax":-0.76012, "ay":1.05967, "alpha":-0.65637, "fx":[-11.12558,-14.6638,-14.74247,-11.18593], "fy":[19.8128,19.73688,16.24286,16.30637]},
    {"t":4.73631, "x":6.78097, "y":0.84005, "heading":1.57082, "vx":4.03359, "vy":2.63175, "omega":-0.05722, "ax":-0.74675, "ay":1.06862, "alpha":-0.67284, "fx":[-10.85249,-14.4809,-14.56122,-10.91337], "fy":[20.0087,19.93152,16.3516,16.41599]},
    {"t":4.73634, "x":6.78113, "y":0.84015, "heading":1.57082, "vx":4.03356, "vy":2.63179, "omega":-0.05724, "ax":-0.73337, "ay":1.07756, "alpha":-0.68931, "fx":[-10.57933,-14.29797,-14.37991,-10.64065], "fy":[20.20441,20.12602,16.46028,16.52551]},
    {"t":4.73638, "x":6.78128, "y":0.84025, "heading":1.57082, "vx":4.03353, "vy":2.63183, "omega":-0.05727, "ax":-0.71999, "ay":1.0865, "alpha":-0.70577, "fx":[-10.3061,-14.11502,-14.19854,-10.36778], "fy":[20.39991,20.32039,16.56889,16.63491]},
    {"t":4.73642, "x":6.78143, "y":0.84035, "heading":1.57082, "vx":4.0335, "vy":2.63187, "omega":-0.0573, "ax":-0.70661, "ay":1.09543, "alpha":-0.72224, "fx":[-10.03279,-13.93204,-14.01711,-10.09476], "fy":[20.59522,20.51461,16.67745,16.74419]},
    {"t":4.73646, "x":6.78158, "y":0.84045, "heading":1.57081, "vx":4.03348, "vy":2.63191, "omega":-0.05732, "ax":-0.69322, "ay":1.10434, "alpha":-0.7387, "fx":[-9.75943,-13.74904,-13.83563,-9.82159], "fy":[20.79032,20.7087,16.78594,16.85336]},
    {"t":4.73649, "x":6.78174, "y":0.84054, "heading":1.57081, "vx":4.03345, "vy":2.63195, "omega":-0.05735, "ax":-0.67982, "ay":1.11326, "alpha":-0.75517, "fx":[-9.486,-13.56603,-13.65408,-9.54829], "fy":[20.9852,20.90265,16.89436,16.9624]},
    {"t":4.73653, "x":6.78189, "y":0.84064, "heading":1.57081, "vx":4.03342, "vy":2.63199, "omega":-0.05738, "ax":-0.66643, "ay":1.12216, "alpha":-0.77163, "fx":[-9.21252,-13.383,-13.47248,-9.27484], "fy":[21.17988,21.09645,17.00272,17.07132]},
    {"t":4.73657, "x":6.78204, "y":0.84074, "heading":1.57081, "vx":4.0334, "vy":2.63203, "omega":-0.05741, "ax":-0.65302, "ay":1.13105, "alpha":-0.78809, "fx":[-8.939,-13.19995,-13.29083,-9.00126], "fy":[21.37434,21.29011,17.11101,17.18011]},
    {"t":4.73661, "x":6.78219, "y":0.84084, "heading":1.57081, "vx":4.03337, "vy":2.63208, "omega":-0.05744, "ax":-0.63962, "ay":1.13994, "alpha":-0.80455, "fx":[-8.66543,-13.0169,-13.10913,-8.72754], "fy":[21.56858,21.48363,17.21923,17.28878]},
    {"t":4.73665, "x":6.78234, "y":0.84094, "heading":1.5708, "vx":4.03335, "vy":2.63212, "omega":-0.05747, "ax":-0.62621, "ay":1.14882, "alpha":-0.821, "fx":[-8.39182,-12.83384,-12.92737,-8.45369], "fy":[21.76261,21.677,17.32738,17.39731]},
    {"t":4.73668, "x":6.7825, "y":0.84104, "heading":1.5708, "vx":4.03333, "vy":2.63216, "omega":-0.0575, "ax":-0.6128, "ay":1.15769, "alpha":-0.83745, "fx":[-8.11817,-12.65078,-12.74557,-8.17971], "fy":[21.9564,21.87023,17.43546,17.50571]},
    {"t":4.73672, "x":6.78265, "y":0.84114, "heading":1.5708, "vx":4.0333, "vy":2.63221, "omega":-0.05753, "ax":-0.59939, "ay":1.16655, "alpha":-0.8539, "fx":[-7.8445,-12.46771,-12.56372,-7.90561], "fy":[22.14997,22.0633,17.54347,17.61398]},
    {"t":4.73676, "x":6.7828, "y":0.84124, "heading":1.5708, "vx":4.03328, "vy":2.63225, "omega":-0.05756, "ax":-4.29485, "ay":7.84857, "alpha":-1.92912, "fx":[-61.04968,-76.53214,-85.4369,-69.1977], "fy":[139.81529,132.04129,126.3314,135.81972]},
    {"t":4.75641, "x":6.86125, "y":0.89449, "heading":1.56966, "vx":3.94886, "vy":2.78652, "omega":-0.09548, "ax":-4.79433, "ay":7.56924, "alpha":-0.95129, "fx":[-75.66571,-82.87999,-87.47506,-80.17978], "fy":[132.4059,128.05482,124.8927,129.64894]},
    {"t":4.77607, "x":6.93794, "y":0.95073, "heading":1.56779, "vx":3.85463, "vy":2.9353, "omega":-0.11418, "ax":-5.24287, "ay":7.26882, "alpha":-0.14556, "fx":[-88.3014,-89.32391,-90.05776,-89.03561], "fy":[124.27324,123.54829,123.00336,123.73711]},
    {"t":4.79573, "x":7.01269, "y":1.00983, "heading":1.56554, "vx":3.75158, "vy":3.07817, "omega":-0.11704, "ax":-5.60559, "ay":6.98957, "alpha":0.29177, "fx":[-97.05238,-95.16315,-93.64229,-95.54035], "fy":[117.51291,119.02897,120.25224,118.76801]},
    {"t":4.81538, "x":7.08535, "y":1.07168, "heading":1.56324, "vx":3.6414, "vy":3.21555, "omega":-0.11131, "ax":-5.9005, "ay":6.73908, "alpha":0.40606, "fx":[-102.65571,-100.22249,-98.06174,-100.52349], "fy":[112.60315,114.74409,116.62931,114.54263]},
    {"t":4.83504, "x":7.15578, "y":1.13618, "heading":1.56106, "vx":3.52542, "vy":3.34801, "omega":-0.10332, "ax":-6.16585, "ay":6.49463, "alpha":0.38233, "fx":[-106.95903,-104.83834,-102.78259,-104.93733], "fy":[108.47855,110.49783,112.44462,110.4663]},
    {"t":4.85469, "x":7.22388, "y":1.20325, "heading":1.55902, "vx":3.40423, "vy":3.47567, "omega":-0.09581, "ax":-6.41803, "ay":6.24337, "alpha":0.31523, "fx":[-110.81707,-109.20461,-107.50644,-109.14737], "fy":[104.49136,106.14663,107.89316,106.26035]},
    {"t":4.87435, "x":7.28956, "y":1.27277, "heading":1.55714, "vx":3.27808, "vy":3.59838, "omega":-0.08961, "ax":-6.6609, "ay":5.9816, "alpha":0.23648, "fx":[-114.48324,-113.37388,-112.10746,-113.2355], "fy":[100.42161,101.64862,103.0642,101.8465]},
    {"t":4.894, "x":7.3527, "y":1.34465, "heading":1.55538, "vx":3.14715, "vy":3.71595, "omega":-0.08496, "ax":-6.89629, "ay":5.70681, "alpha":0.16561, "fx":[-118.09242,-117.38539,-116.51029,-117.22761], "fy":[96.11628,96.9602,98.02456,97.18345]},
    {"t":4.91366, "x":7.41323, "y":1.41879, "heading":1.55371, "vx":3.0116, "vy":3.82812, "omega":-0.08171, "ax":-7.13167, "ay":5.40811, "alpha":0.15702, "fx":[-122.01232,-121.41171,-120.5981,-121.20883], "fy":[91.06025,91.84034,92.92007,92.14073]},
    {"t":4.93331, "x":7.47104, "y":1.49508, "heading":1.5521, "vx":2.87143, "vy":3.93442, "omega":-0.07862, "ax":-7.39361, "ay":5.04151, "alpha":0.40577, "fx":[-127.43413,-126.11164,-124.05591,-125.45099], "fy":[83.28966,85.22223,88.22417,86.28229]},
    {"t":4.95297, "x":7.52606, "y":1.57339, "heading":1.55056, "vx":2.7261, "vy":4.03352, "omega":-0.07065, "ax":-7.71317, "ay":4.5224, "alpha":1.22853, "fx":[-135.54814,-132.58117,-126.50131,-130.16484], "fy":[69.3362,74.64074,84.64704,79.07509]},
    {"t":4.97262, "x":7.57815, "y":1.65354, "heading":1.54917, "vx":2.5745, "vy":4.12241, "omega":-0.0465, "ax":-8.04451, "ay":3.84074, "alpha":2.54014, "fx":[-143.90386,-140.33994,-128.30963,-134.78555], "fy":[49.86585,58.55157,81.83527,71.06696]},
    {"t":4.99228, "x":7.6272, "y":1.73531, "heading":1.54826, "vx":2.41638, "vy":4.1979, "omega":0.00343, "ax":-8.31568, "ay":3.05786, "alpha":4.07163, "fx":[-149.63734,-147.38561,-129.99986,-138.76636], "fy":[28.74737,37.10363,79.07002,63.13223]},
    {"t":5.01194, "x":7.67309, "y":1.81841, "heading":1.54832, "vx":2.25293, "vy":4.258, "omega":0.08346, "ax":-8.4865, "ay":2.23445, "alpha":5.71792, "fx":[-152.21107,-151.50557,-131.70542,-141.98997], "fy":[8.78418,11.39351,76.13725,55.71424]},
    {"t":5.03159, "x":7.71573, "y":1.90254, "heading":1.54996, "vx":2.08612, "vy":4.30192, "omega":0.19585, "ax":-8.54316, "ay":1.42635, "alpha":7.43547, "fx":[-152.30848,-151.05147,-133.38091,-144.52606], "fy":[-8.72675,-16.30985,73.10128,48.98255]},
    {"t":5.05125, "x":7.75508, "y":1.98737, "heading":1.55381, "vx":1.9182, "vy":4.32996, "omega":0.34199, "ax":-8.49391, "ay":0.68393, "alpha":9.16001, "fx":[-150.82243,-145.7193,-134.88847,-146.48565], "fy":[-23.5356,-43.15111,70.21881,43.00152]},
    {"t":5.0709, "x":7.79114, "y":2.07261, "heading":1.56054, "vx":1.75125, "vy":4.3434, "omega":0.52204, "ax":-8.36025, "ay":0.04591, "alpha":10.84618, "fx":[-148.44754,-136.49894,-135.92314,-147.95222], "fy":[-35.91074,-66.99339,68.13411,37.894]},
    {"t":5.09056, "x":7.82395, "y":2.15799, "heading":1.5708, "vx":1.58693, "vy":4.3443, "omega":0.73522, "ax":-8.4028, "ay":-0.42713, "alpha":10.1795, "fx":[-146.88311,-133.61739,-141.63338,-149.5828], "fy":[-41.18681,-72.0367,54.32239,29.83942]},
    {"t":5.1062, "x":7.84775, "y":2.22589, "heading":1.5823, "vx":1.45549, "vy":4.33762, "omega":0.89445, "ax":-8.3993, "ay":-0.78742, "alpha":9.9596, "fx":[-145.49994,-130.66552,-144.69491,-150.61855], "fy":[-45.90413,-77.39843,45.58867,24.13854]},
    {"t":5.12184, "x":7.86948, "y":2.29364, "heading":1.59629, "vx":1.32412, "vy":4.3253, "omega":1.05023, "ax":-8.36982, "ay":-1.10397, "alpha":9.90437, "fx":[-144.01304,-127.44205,-146.6812,-151.33664], "fy":[-50.44537,-82.70224,38.78349,19.25099]},
    {"t":5.13748, "x":7.88917, "y":2.36116, "heading":1.61271, "vx":1.1932, "vy":4.30804, "omega":1.20515, "ax":-8.32897, "ay":-1.39735, "alpha":9.88187, "fx":[-142.43572,-124.20579,-148.18059,-151.87159], "fy":[-54.806,-87.57614,32.68451,14.6238]},
    {"t":5.15312, "x":7.90682, "y":2.42837, "heading":1.63156, "vx":1.06292, "vy":4.28618, "omega":1.35972, "ax":-8.28531, "ay":-1.68462, "alpha":9.79499, "fx":[-140.77387,-121.20319,-149.46923,-152.27654], "fy":[-59.00153,-91.76976,26.33938,9.81212]},
    {"t":5.16877, "x":7.92243, "y":2.49521, "heading":1.65283, "vx":0.93333, "vy":4.25983, "omega":1.51293, "ax":-8.2435, "ay":-1.98102, "alpha":9.56456, "fx":[-139.02901,-118.67478,-150.62886,-152.54558], "fy":[-63.05264,-95.10031,18.94198,4.42488]},
    {"t":5.18441, "x":7.93602, "y":2.5616, "heading":1.6765, "vx":0.80438, "vy":4.22884, "omega":1.66253, "ax":-8.20394, "ay":-2.29837, "alpha":9.13488, "fx":[-137.20275,-116.81936,-151.5504,-152.61409], "fy":[-66.97436,-97.45825,9.9147,-1.86075]},
    {"t":5.20005, "x":7.9476, "y":2.62746, "heading":1.7025, "vx":0.67606, "vy":4.19289, "omega":1.80542, "ax":-8.16132, "ay":-2.63641, "alpha":8.51737, "fx":[-135.30542,-115.6646,-151.94815,-152.3686], "fy":[-70.76229,-98.91819,-0.60697,-9.09092]},
    {"t":5.21569, "x":7.95717, "y":2.69272, "heading":1.73074, "vx":0.54841, "vy":4.15165, "omega":1.93864, "ax":-8.10852, "ay":-2.9822, "alpha":7.78585, "fx":[-133.35989,-115.05339,-151.57653,-151.70466], "fy":[-74.39184,-99.72212,-11.801,-16.99026]},
    {"t":5.23133, "x":7.96476, "y":2.7573, "heading":1.76107, "vx":0.42158, "vy":4.10501, "omega":2.06043, "ax":-8.04193, "ay":-3.32102, "alpha":7.0163, "fx":[-131.39591,-114.78839,-150.40495,-150.57436], "fy":[-77.8328,-100.11913,-22.81526,-25.19096]},
    {"t":5.24697, "x":7.97037, "y":2.8211, "heading":1.79329, "vx":0.29579, "vy":4.05306, "omega":2.17017, "ax":-7.96187, "ay":-3.6431, "alpha":6.25614, "fx":[-129.44397,-114.72239,-148.56533,-148.98475], "fy":[-81.06016,-100.28346,-33.13322,-33.39579]},
    {"t":5.26261, "x":7.97402, "y":2.88405, "heading":1.82724, "vx":0.17125, "vy":3.99608, "omega":2.26803, "ax":-7.87066, "ay":-3.9437, "alpha":5.52826, "fx":[-127.53258,-114.76231,-146.23793,-146.97766], "fy":[-84.05669,-100.32238,-42.54434,-41.40165]},
    {"t":5.27826, "x":7.97574, "y":2.94607, "heading":1.86271, "vx":0.04814, "vy":3.93439, "omega":2.3545, "ax":-7.7711, "ay":-4.22129, "alpha":4.84164, "fx":[-125.68727,-114.85057,-143.58586,-144.61299], "fy":[-86.81229,-100.30163,-51.01968,-49.07805]},
    {"t":5.2939, "x":7.97554, "y":3.0071, "heading":1.89954, "vx":-0.07341, "vy":3.86837, "omega":2.43023, "ax":-7.66581, "ay":-4.47611, "alpha":4.19856, "fx":[-123.93018,-114.95036,-140.73478,-141.9577], "fy":[-89.32278,-100.26332,-58.61772,-56.34536]},
    {"t":5.30954, "x":7.97345, "y":3.06706, "heading":1.93755, "vx":-0.19332, "vy":3.79835, "omega":2.4959, "ax":-7.557, "ay":-4.70929, "alpha":3.59826, "fx":[-122.27985,-115.03697,-137.77376,-139.07909], "fy":[-91.58874,-100.2359,-65.43047,-63.15936]},
    {"t":5.32518, "x":7.96951, "y":3.12589, "heading":1.97659, "vx":-0.31152, "vy":3.72469, "omega":2.55218, "ax":-7.44645, "ay":-4.92235, "alpha":3.03872, "fx":[-120.75112,-115.0932,-134.76281,-136.04072], "fy":[-93.61449,-100.23935,-71.55626,-69.50075]},
    {"t":5.34082, "x":7.96372, "y":3.18355, "heading":2.01651, "vx":-0.42799, "vy":3.6477, "omega":2.59971, "ax":-7.33556, "ay":-5.11693, "alpha":2.51739, "fx":[-119.35509,-115.10672,-131.74089,-132.90009], "fy":[-95.4073,-100.28807,-77.08735,-75.36766]},
    {"t":5.35646, "x":7.95613, "y":3.23998, "heading":2.05718, "vx":-0.54273, "vy":3.56766, "omega":2.63909, "ax":-7.2254, "ay":-5.29469, "alpha":2.03157, "fx":[-118.09925,-115.06867,-128.73253,-129.70769], "fy":[-96.97672,-100.39233,-82.10525,-80.77016]},
    {"t":5.37211, "x":7.94676, "y":3.29514, "heading":2.09846, "vx":-0.65575, "vy":3.48484, "omega":2.67087, "ax":-7.11681, "ay":-5.45717, "alpha":1.57848, "fx":[-116.98765,-114.97278,-125.75266,-126.50677], "fy":[-98.33401,-100.55926,-86.67975,-85.72624]},
    {"t":5.38775, "x":7.93563, "y":3.34898, "heading":2.14023, "vx":-0.76707, "vy":3.39948, "omega":2.69556, "ax":-7.0104, "ay":-5.60582, "alpha":1.15546, "fx":[-116.02116,-114.81477,-122.81007,-123.33366], "fy":[-99.4917,-100.7934,-90.86962,-90.2587]},
    {"t":5.40339, "x":7.92277, "y":3.40146, "heading":2.1824, "vx":-0.87672, "vy":3.3118, "omega":2.71363, "ax":-6.90661, "ay":-5.74197, "alpha":0.7599, "fx":[-115.1977,-114.592,-119.90963,-120.2184], "fy":[-100.46325,-101.09714,-94.7239,-94.39301]},
    {"t":5.41903, "x":7.90822, "y":3.45256, "heading":2.22484, "vx":-0.98475, "vy":3.22199, "omega":2.72552, "ax":-6.80575, "ay":-5.86684, "alpha":0.38937, "fx":[-114.51264,-114.30314,-117.05391,-117.18544], "fy":[-101.26276,-101.4711,-98.28341,-98.15574]},
    {"t":5.43467, "x":7.89198, "y":3.50224, "heading":2.26747, "vx":-1.09121, "vy":3.13022, "omega":2.73161, "ax":-6.70801, "ay":-5.9815, "alpha":0.0416, "fx":[-113.95912,-113.9479,-114.2441,-114.25443], "fy":[-101.90473,-101.91437,-101.58213,-101.57342]},
    {"t":5.45031, "x":7.87409, "y":3.55047, "heading":2.3102, "vx":-1.19613, "vy":3.03666, "omega":2.73226, "ax":-6.61353, "ay":-6.08695, "alpha":-0.28549, "fx":[-113.52845,-113.52693,-111.48067,-111.4409], "fy":[-102.40388,-102.42481,-104.64838,-104.6719]},
    {"t":5.46596, "x":7.85457, "y":3.59723, "heading":2.35294, "vx":-1.29958, "vy":2.94145, "omega":2.72779, "ax":-6.3468, "ay":-6.37722, "alpha":-0.80632, "fx":[-111.07212,-110.9564,-105.01495,-104.78569], "fy":[-105.35322,-105.51112,-111.42629,-111.60789]},
    {"t":5.48957, "x":7.82211, "y":3.66492, "heading":2.41736, "vx":-1.44947, "vy":2.79084, "omega":2.70875, "ax":-5.7886, "ay":-6.87431, "alpha":-1.44724, "fx":[-104.50118,-104.23962,-93.02756,-92.08147], "fy":[-111.79972,-112.11016,-121.57619,-122.23378]},
    {"t":5.51319, "x":7.78627, "y":3.72891, "heading":2.48133, "vx":-1.58617, "vy":2.62849, "omega":2.67457, "ax":-5.06653, "ay":-7.40081, "alpha":-2.20987, "fx":[-95.99306,-95.73624,-77.88908,-75.10227], "fy":[-119.10206,-119.41309,-131.75502,-133.2722]},
    {"t":5.53681, "x":7.74739, "y":3.78892, "heading":2.5445, "vx":-1.70583, "vy":2.45371, "omega":2.62238, "ax":-4.14148, "ay":-7.92315, "alpha":-3.10359, "fx":[-84.76398,-85.06766,-59.2922,-52.65763], "fy":[-127.24731,-127.19584,-141.07756,-143.56153]},
    {"t":5.56042, "x":7.70595, "y":3.84466, "heading":2.60643, "vx":-1.80364, "vy":2.26659, "omega":2.54908, "ax":-2.9872, "ay":-8.38192, "alpha":-4.10734, "fx":[-69.7586,-71.91374,-37.42244,-24.15081], "fy":[-135.95573,-135.03605,-148.36665,-150.93801]},
    {"t":5.58404, "x":7.66252, "y":3.89585, "heading":2.66663, "vx":-1.87419, "vy":2.06864, "omega":2.45208, "ax":-1.61473, "ay":-8.69581, "alpha":-5.13345, "fx":[-49.74733,-56.1443,-13.20422,9.23161], "fy":[-144.38315,-142.29078,-152.43628,-152.54256]},
    {"t":5.60766, "x":7.61781, "y":3.94228, "heading":2.72454, "vx":-1.91232, "vy":1.86327, "omega":2.33085, "ax":-0.09196, "ay":-8.78736, "alpha":-6.01999, "fx":[-23.81421,-37.98002,11.7435,43.79414], "fy":[-150.75172,-148.15981,-152.56251,-146.40801]},
    {"t":5.63127, "x":7.57262, "y":3.98384, "heading":2.77959, "vx":-1.91449, "vy":1.65574, "omega":2.18867, "ax":1.46659, "ay":-8.6183, "alpha":-6.62623, "fx":[7.52897,-18.0987,35.57049,74.78403], "fy":[-152.36505,-151.86983,-148.84137,-133.30271]},
    {"t":5.65489, "x":7.52782, "y":4.02054, "heading":2.83128, "vx":-1.87986, "vy":1.4522, "omega":2.03218, "ax":2.93443, "ay":-8.20505, "alpha":-6.96165, "fx":[41.21887,2.4264,56.8183,99.19184], "fy":[-146.84925,-152.93106,-142.12397,-116.35814]},
    {"t":5.67851, "x":7.48424, "y":4.05254, "heading":2.87927, "vx":-1.81056, "vy":1.25842, "omega":1.86777, "ax":4.20828, "ay":-7.61337, "alpha":-7.1489, "fx":[72.42442,22.38755,74.76871,116.74578], "fy":[-134.26185,-151.31997,-133.59347,-98.82961]},
    {"t":5.70212, "x":7.44265, "y":4.08014, "heading":2.92338, "vx":-1.71117, "vy":1.07862, "omega":1.69894, "ax":5.23791, "ay":-6.93593, "alpha":-7.27587, "fx":[97.46994,40.77258,89.38081,128.75835], "fy":[-117.43616,-147.45936,-124.33463,-82.68284]},
    {"t":5.72574, "x":7.4037, "y":4.10368, "heading":2.9635, "vx":-1.58747, "vy":0.91482, "omega":1.5271, "ax":6.03153, "ay":-6.25525, "alpha":-7.35686, "fx":[115.56945,56.97378,101.01732,136.81756], "fy":[-99.80549,-142.02111,-115.1246,-68.64893]},
    {"t":5.74936, "x":7.36789, "y":4.12354, "heading":2.99957, "vx":-1.44502, "vy":0.76709, "omega":1.35336, "ax":6.6302, "ay":-5.62101, "alpha":-7.38515, "fx":[127.91302,70.8005,110.18821,142.20928], "fy":[-83.55836,-135.69574,-106.42442,-56.76854]},
    {"t":5.77297, "x":7.33561, "y":4.14009, "heading":3.03153, "vx":-1.28844, "vy":0.63434, "omega":1.17894, "ax":7.08046, "ay":-5.05315, "alpha":-7.3644, "fx":[136.15277,82.36237,117.3972,145.83418], "fy":[-69.50069,-129.04461,-98.45831,-46.80724]},
    {"t":5.79659, "x":7.30716, "y":4.15366, "heading":3.05937, "vx":-1.12122, "vy":0.515, "omega":1.00502, "ax":7.42145, "ay":-4.55426, "alpha":-7.30745, "fx":[141.65501,91.92671,123.07671,148.28869], "fy":[-57.6453,-122.45458,-91.30113,-38.46532]},
    {"t":5.82021, "x":7.28275, "y":4.16455, "heading":3.08311, "vx":-0.94595, "vy":0.40744, "omega":0.83244, "ax":7.68258, "ay":-4.11914, "alpha":-7.22855, "fx":[145.36904,99.81051,127.57335,149.96126], "fy":[-47.69904,-116.15672,-84.94462,-31.4614]},
    {"t":5.84382, "x":7.26255, "y":4.17303, "heading":3.10277, "vx":-0.76451, "vy":0.31016, "omega":0.66173, "ax":7.88507, "ay":-3.74011, "alpha":-7.13921, "fx":[147.9116,106.31882,131.15543,151.10541], "fy":[-39.30792,-110.26748,-79.33977,-25.55757]},
    {"t":5.86744, "x":7.2467, "y":4.17931, "heading":3.1184, "vx":-0.57829, "vy":0.22183, "omega":0.49312, "ax":8.04406, "ay":-3.40925, "alpha":-7.04743, "fx":[149.67523,111.71793,134.02726,151.88835], "fy":[-32.15039,-104.82842,-74.4214,-20.56125]},
    {"t":5.89106, "x":7.23528, "y":4.1836, "heading":3.13004, "vx":-0.38831, "vy":0.14132, "omega":0.32668, "ax":8.17039, "ay":-3.11938, "alpha":-6.95821, "fx":[150.90999,116.22874,136.3436,152.42198], "fy":[-25.96197,-99.83635,-70.12119,-16.31939]},
    {"t":5.91467, "x":7.22839, "y":4.18607, "heading":3.13776, "vx":-0.19536, "vy":0.06765, "omega":0.16235, "ax":8.2719, "ay":-2.86429, "alpha":-6.87443, "fx":[151.77684,120.02964,138.22162,152.78235], "fy":[-20.534,-95.26344,-66.37412,-12.7112]},
    {"t":5.93829, "x":7.22608, "y":4.18686, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake Start", "from":{"target":1, "targetTimestamp":0.90091, "offset":{"exp":"0.15 s", "val":0.15}}, "event":null},
   {"name":"Intake Stop", "from":{"target":3, "targetTimestamp":1.81535, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"Shoot", "from":{"target":6, "targetTimestamp":3.63758, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Object Detection Stop", "from":{"target":4, "targetTimestamp":2.52248, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Object Detection Start", "from":{"target":1, "targetTimestamp":0.90091, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Object Detection Start", "from":{"target":8, "targetTimestamp":4.73676, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake Start", "from":{"target":8, "targetTimestamp":4.73676, "offset":{"exp":"0.15 s", "val":0.15}}, "event":null},
   {"name":"Intake Stop", "from":{"target":10, "targetTimestamp":5.46596, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"Object Detection Stop", "from":{"target":10, "targetTimestamp":5.46596, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":11, "targetTimestamp":5.93829, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null}]
}
