{
 "name":"Center_Preload_to_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.982065916061402, "y":4.035, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.680525779724121, "y":4.035, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5828410387039185, "y":3.739466428756714, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9820659160614014 m", "val":3.982065916061402}, "y":{"exp":"4.035 m", "val":4.035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.680525779724121 m", "val":2.680525779724121}, "y":{"exp":"4.035 m", "val":4.035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5828410387039185 m", "val":1.5828410387039185}, "y":{"exp":"3.739466428756714 m", "val":3.739466428756714}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54771,1.17291],
  "samples":[
    {"t":0.0, "x":3.98207, "y":4.035, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.96257, "ay":0.66312, "alpha":-2.28965, "fx":[-153.33792,-151.25299,-151.84383,-153.36853], "fy":[-0.92567,25.23398,21.59877,-0.78939]},
    {"t":0.03423, "x":3.97681, "y":4.03539, "heading":0.0, "vx":-0.3068, "vy":0.0227, "omega":-0.07838, "ax":-8.96859, "ay":0.61843, "alpha":-2.138, "fx":[-153.32359,-151.52358,-152.01142,-153.35429], "fy":[-0.89084,23.4586,20.27705,-0.76771]},
    {"t":0.06846, "x":3.96106, "y":4.03653, "heading":-0.00268, "vx":-0.61381, "vy":0.04387, "omega":-0.15157, "ax":-8.97503, "ay":0.56607, "alpha":-1.96117, "fx":[-153.30692,-151.81468,-152.19144,-153.33763], "fy":[-0.88067,21.37194,18.73909,-0.71576]},
    {"t":0.1027, "x":3.93479, "y":4.03836, "heading":-0.00787, "vx":-0.92104, "vy":0.06325, "omega":-0.2187, "ax":-8.98181, "ay":0.50389, "alpha":-1.75221, "fx":[-153.28741,-152.12098,-152.38601,-153.31771], "fy":[-0.88175,18.90837,16.89944,-0.64175]},
    {"t":0.13693, "x":3.898, "y":4.04082, "heading":-0.01536, "vx":-1.22851, "vy":0.0805, "omega":-0.27868, "ax":-8.98876, "ay":0.42889, "alpha":-1.50146, "fx":[-153.26437,-152.43275,-152.59476,-153.29333], "fy":[-0.87731,15.97842,14.63637,-0.55622]},
    {"t":0.17116, "x":3.85068, "y":4.04383, "heading":-0.0249, "vx":-1.53621, "vy":0.09518, "omega":-0.33008, "ax":-8.99549, "ay":0.33669, "alpha":-1.1949, "fx":[-153.23683,-152.7323,-152.81109,-153.26272], "fy":[-0.84611,12.45757,11.77027,-0.47341]},
    {"t":0.20539, "x":3.79282, "y":4.04728, "heading":-0.0362, "vx":-1.84414, "vy":0.1067, "omega":-0.37098, "ax":-9.00113, "ay":0.22073, "alpha":-0.8114, "fx":[-153.20327,-152.98703,-153.01327,-153.22319], "fy":[-0.76067,8.16811,8.02455,-0.41352]},
    {"t":0.23962, "x":3.72442, "y":4.05107, "heading":-0.0489, "vx":-2.15226, "vy":0.11426, "omega":-0.39876, "ax":-9.00381, "ay":0.07067, "alpha":-0.31729, "fx":[-153.16131,-153.13558,-153.142,-153.17021], "fy":[-0.58397,2.84861,2.95059,-0.40704]},
    {"t":0.27385, "x":3.64547, "y":4.05502, "heading":-0.06255, "vx":-2.46048, "vy":0.11668, "omega":-0.40962, "ax":-8.99926, "ay":-0.13069, "alpha":0.34472, "fx":[-153.10682,-153.05819,-153.03894,-153.09561], "fy":[-0.26355,-3.89871,-4.22627,-0.5036]},
    {"t":0.30809, "x":3.55597, "y":4.05894, "heading":-0.07657, "vx":-2.76854, "vy":0.1122, "omega":-0.39782, "ax":-8.97698, "ay":-0.41389, "alpha":1.28118, "fx":[-153.03218,-152.50953,-152.25943,-152.98261], "fy":[0.28026,-12.70132,-14.94654,-0.79313]},
    {"t":0.34232, "x":3.45594, "y":4.06253, "heading":-0.09019, "vx":-3.07583, "vy":0.09804, "omega":-0.35396, "ax":-8.90793, "ay":-0.83737, "alpha":2.71342, "fx":[-152.92193,-150.95552,-149.41731,-152.79064], "fy":[1.1801,-24.58142,-32.10592,-1.46659]},
    {"t":0.37655, "x":3.34543, "y":4.0654, "heading":-0.1023, "vx":-3.38077, "vy":0.06937, "omega":-0.26108, "ax":-8.69827, "ay":-1.51769, "alpha":5.15577, "fx":[-152.74081,-147.15092,-139.5373,-152.39098], "fy":[2.68813,-41.22294,-61.67855,-3.04854]},
    {"t":0.41078, "x":3.2246, "y":4.06689, "heading":-0.11124, "vx":-3.67852, "vy":0.01742, "omega":-0.08459, "ax":-8.01556, "ay":-2.62944, "alpha":9.67475, "fx":[-152.39128,-138.01931,-103.88967,-151.06912], "fy":[5.41139,-65.19257,-111.18383,-7.93932]},
    {"t":0.44501, "x":3.09398, "y":4.06594, "heading":-0.11414, "vx":-3.95291, "vy":-0.07259, "omega":0.2466, "ax":-3.59973, "ay":-5.26697, "alpha":21.04243, "fx":[-151.55446,-116.21762,-14.39323,37.24368], "fy":[10.29265,-98.6153,-151.32162,-118.7143]},
    {"t":0.47924, "x":2.95656, "y":4.06037, "heading":-0.10569, "vx":-4.07613, "vy":-0.25289, "omega":0.96691, "ax":0.01865, "ay":-3.76987, "alpha":33.70512, "fx":[-147.82501,-69.75168,67.8226,151.02328], "fy":[25.33792,-135.32289,-136.43776,-10.07499]},
    {"t":0.51348, "x":2.81704, "y":4.0495, "heading":-0.07259, "vx":-4.0755, "vy":-0.38194, "omega":2.1207, "ax":5.12253, "ay":-2.44071, "alpha":25.14992, "fx":[94.63862,-3.93396,105.44266,152.384], "fy":[99.82704,-152.24951,-110.45909,-3.18128]},
    {"t":0.54771, "x":2.68053, "y":4.035, "heading":0.0, "vx":-3.90014, "vy":-0.46549, "omega":2.98162, "ax":5.82728, "ay":-3.50212, "alpha":18.74302, "fx":[124.72922,8.82434,111.07732,151.85073], "fy":[16.33518,-151.49022,-104.21195,1.08683]},
    {"t":0.56855, "x":2.60051, "y":4.02454, "heading":0.06214, "vx":-3.7787, "vy":-0.53847, "omega":3.37222, "ax":5.71428, "ay":-3.14572, "alpha":19.79788, "fx":[106.69927,14.51786,116.1026,151.47314], "fy":[25.32003,-151.05855,-98.56753,10.27479]},
    {"t":0.58939, "x":2.52301, "y":4.01263, "heading":0.13241, "vx":-3.65962, "vy":-0.60403, "omega":3.78481, "ax":6.16302, "ay":-3.73524, "alpha":16.20321, "fx":[118.91276,27.33276,122.25543,150.82358], "fy":[-31.19768,-149.26138,-90.79825,17.11575]},
    {"t":0.61023, "x":2.44808, "y":3.99923, "heading":0.21129, "vx":-3.53118, "vy":-0.68187, "omega":4.12249, "ax":7.29752, "ay":-3.27796, "alpha":12.25175, "fx":[143.38402,69.08845,133.15744,150.88477], "fy":[-30.64635,-134.87982,-73.67631,16.17381]},
    {"t":0.63107, "x":2.37607, "y":3.98431, "heading":0.2972, "vx":-3.3791, "vy":-0.75018, "omega":4.37781, "ax":7.65969, "ay":-2.41266, "alpha":12.09988, "fx":[146.75474,85.5371,140.11391,148.75064], "fy":[-9.7434,-124.98019,-59.26074,29.82968]},
    {"t":0.65191, "x":2.30731, "y":3.96816, "heading":0.38844, "vx":-3.21947, "vy":-0.80046, "omega":4.62997, "ax":7.84676, "ay":-1.52248, "alpha":12.37504, "fx":[146.43361,97.39206,145.3545,144.7045], "fy":[11.61021,-115.88787,-44.78323,45.47304]},
    {"t":0.67275, "x":2.24193, "y":3.95114, "heading":0.48492, "vx":-3.05595, "vy":-0.83219, "omega":4.88787, "ax":7.9064, "ay":-0.65056, "alpha":12.7752, "fx":[143.03081,107.09847,149.05998,138.75282], "fy":[31.57312,-106.91649,-30.13384,61.21417]},
    {"t":0.69359, "x":2.17996, "y":3.93366, "heading":0.58679, "vx":-2.89118, "vy":-0.84575, "omega":5.15411, "ax":7.84072, "ay":0.1831, "alpha":13.3279, "fx":[136.81184,114.65885,151.26314,130.74011], "fy":[49.99203,-98.73753,-15.60829,76.81176]},
    {"t":0.71443, "x":2.12141, "y":3.91607, "heading":0.6942, "vx":-2.72778, "vy":-0.84193, "omega":5.43186, "ax":7.64944, "ay":0.96094, "alpha":14.07107, "fx":[127.68383,120.23528,152.06225,120.47799], "fy":[66.65691,-91.88755,-1.43151,92.04335]},
    {"t":0.73527, "x":2.06622, "y":3.89874, "heading":0.8074, "vx":-2.56836, "vy":-0.82191, "omega":5.7251, "ax":7.33123, "ay":1.65472, "alpha":15.03261, "fx":[115.13575,124.24966,151.58538,107.83771], "fy":[80.23316,-86.46584,12.2766,106.54151]},
    {"t":0.75611, "x":2.01429, "y":3.88197, "heading":0.92671, "vx":-2.41558, "vy":-0.78742, "omega":6.03838, "ax":6.91256, "ay":2.11904, "alpha":16.20437, "fx":[99.74773,127.50004,149.9512,93.12366], "fy":[80.86759,-81.7475,25.48073,119.57598]},
    {"t":0.77695, "x":1.96545, "y":3.86602, "heading":1.05255, "vx":-2.27152, "vy":-0.74326, "omega":6.37608, "ax":6.86639, "ay":0.96108, "alpha":17.43407, "fx":[107.36961,132.42442,147.26519,80.12201], "fy":[-27.58407,-73.70361,38.10033,128.57822]},
    {"t":0.79779, "x":1.9196, "y":3.85074, "heading":1.18543, "vx":-2.12843, "vy":-0.72323, "omega":6.7394, "ax":6.80862, "ay":0.53891, "alpha":19.067, "fx":[107.64304,138.80832,143.91122,72.88801], "fy":[-84.20913,-61.08246,49.27694,132.68171]},
    {"t":0.81863, "x":1.87672, "y":3.83578, "heading":1.32588, "vx":-1.98653, "vy":-0.712, "omega":7.13676, "ax":7.45436, "ay":1.44397, "alpha":15.30956, "fx":[138.58981,146.43037,140.76943,81.39636], "fy":[-46.97884,-39.75643,57.55391,127.42767]},
    {"t":0.83947, "x":1.83694, "y":3.82126, "heading":1.47461, "vx":-1.83118, "vy":-0.68191, "omega":7.45581, "ax":8.38929, "ay":2.68807, "alpha":4.29557, "fx":[147.67029,150.45775,141.29199,131.37794], "fy":[32.04592,19.72567,55.76672,75.35494]},
    {"t":0.86031, "x":1.8006, "y":3.80763, "heading":1.62998, "vx":-1.65635, "vy":-0.62589, "omega":7.54533, "ax":8.39794, "ay":2.9166, "alpha":-2.77272, "fx":[140.47026,135.99032,146.6615,148.26422], "fy":[58.35069,67.53123,38.86902,33.69142]},
    {"t":0.88115, "x":1.76791, "y":3.79522, "heading":1.78723, "vx":-1.48134, "vy":-0.56511, "omega":7.48755, "ax":8.07267, "ay":2.92644, "alpha":-8.26687, "fx":[132.00673,114.12608,151.60474,151.51797], "fy":[76.38373,100.25172,5.47948,16.99646]},
    {"t":0.90199, "x":1.73879, "y":3.78408, "heading":1.94327, "vx":-1.3131, "vy":-0.50412, "omega":7.31527, "ax":7.55521, "ay":2.87668, "alpha":-13.24438, "fx":[122.53216,90.77134,148.66567,152.07864], "fy":[91.16819,121.81111,-31.35147,14.09787]},
    {"t":0.92283, "x":1.71307, "y":3.7742, "heading":2.09572, "vx":-1.15565, "vy":-0.44417, "omega":7.03925, "ax":6.95557, "ay":2.96111, "alpha":-17.04051, "fx":[112.15926,67.67162,141.55956,151.85888], "fy":[103.85496,135.9189,-56.10158,17.79857]},
    {"t":0.94367, "x":1.69049, "y":3.76558, "heading":2.24242, "vx":-1.0107, "vy":-0.38246, "omega":6.68413, "ax":6.36828, "ay":3.1814, "alpha":-19.54993, "fx":[101.05799,44.61446,136.60628,151.01196], "fy":[114.80013,144.9192,-67.91611,24.65585]},
    {"t":0.96451, "x":1.67081, "y":3.7583, "heading":2.38172, "vx":-0.87799, "vy":-0.31616, "omega":6.27671, "ax":5.78511, "ay":3.45827, "alpha":-21.31353, "fx":[89.41385,19.79763,134.89316,149.50747], "fy":[124.15816,149.91038,-71.70479,32.93327]},
    {"t":0.98535, "x":1.65377, "y":3.75247, "heading":2.51252, "vx":-0.75742, "vy":-0.24409, "omega":5.83253, "ax":5.10998, "ay":3.7093, "alpha":-23.09891, "fx":[77.39255,-12.45009,135.36729,147.36712], "fy":[132.03716,149.77342,-71.12601,41.69165]},
    {"t":1.00619, "x":1.6391, "y":3.74818, "heading":2.63407, "vx":-0.65093, "vy":-0.16679, "omega":5.35115, "ax":4.00592, "ay":3.65201, "alpha":-26.85571, "fx":[65.14766,-74.23274,136.97216,144.6709], "fy":[138.52539,127.78452,-68.22529,50.39365]},
    {"t":1.02703, "x":1.6264, "y":3.7455, "heading":2.74559, "vx":-0.56745, "vy":-0.09068, "omega":4.79148, "ax":2.85465, "ay":1.41799, "alpha":-34.43367, "fx":[53.08215,-139.51341,139.11715,141.54127], "fy":[143.60874,-41.90749,-63.92618,58.70338]},
    {"t":1.04787, "x":1.61519, "y":3.74392, "heading":2.84544, "vx":-0.50796, "vy":-0.06113, "omega":4.07388, "ax":3.69694, "ay":0.32476, "alpha":-33.31517, "fx":[41.67395,-69.67363,141.35677,138.17836], "fy":[147.34466,-132.58552,-58.96007,66.29703]},
    {"t":1.06871, "x":1.60541, "y":3.74272, "heading":2.93034, "vx":-0.43091, "vy":-0.05436, "omega":3.3796, "ax":4.02796, "ay":0.31635, "alpha":-32.57254, "fx":[31.41866,-35.57173,143.32485,134.88568], "fy":[149.88367,-147.04483,-54.12481,72.81008]},
    {"t":1.08955, "x":1.59731, "y":3.74165, "heading":3.00077, "vx":-0.34697, "vy":-0.04777, "omega":2.70078, "ax":4.14427, "ay":0.42646, "alpha":-32.35845, "fx":[22.47188,-17.27404,144.93389,131.8398], "fy":[151.49868,-150.94898,-49.76038,78.22682]},
    {"t":1.11039, "x":1.59098, "y":3.74075, "heading":3.05706, "vx":-0.2606, "vy":-0.03888, "omega":2.02643, "ax":4.17897, "ay":0.54009, "alpha":-32.33669, "fx":[14.95839,-5.98487,146.17026,129.18868], "fy":[152.43849,-152.16078,-46.09122,82.56088]},
    {"t":1.13123, "x":1.58645, "y":3.74006, "heading":3.09929, "vx":-0.17351, "vy":-0.02763, "omega":1.35254, "ax":4.17523, "ay":0.63188, "alpha":-32.39796, "fx":[8.99088,0.98015,147.05013,127.05677], "fy":[152.92116,-152.48053,-43.278,85.82995]},
    {"t":1.15207, "x":1.58374, "y":3.73962, "heading":3.12748, "vx":-0.0865, "vy":-0.01446, "omega":0.67737, "ax":4.15081, "ay":0.6938, "alpha":-32.50316, "fx":[4.66102,4.61603,147.59838,125.54114], "fy":[153.1296,-152.54323,-41.43387,88.05292]},
    {"t":1.17291, "x":1.58284, "y":3.73947, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":1, "targetTimestamp":0.54771, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
