{
 "name":"centerPreloadClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2788937091827393, "y":3.985874891281128, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.087838888168335, "y":4.025126934051514, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2788937091827393 m", "val":3.2788937091827393}, "y":{"exp":"3.985874891281128 m", "val":3.985874891281128}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.087838888168335 m", "val":2.087838888168335}, "y":{"exp":"4.025126934051514 m", "val":4.025126934051514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7674],
  "samples":[
    {"t":0.0, "x":3.27889, "y":3.98587, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.90125, "ay":0.39221, "alpha":0.0, "fx":[-153.31224,-153.31224,-153.31224,-153.31224], "fy":[5.05251,5.05251,5.05251,5.05251]},
    {"t":0.04796, "x":3.2652, "y":3.98633, "heading":0.0, "vx":-0.57081, "vy":0.01881, "omega":0.0, "ax":-11.89553, "ay":0.39203, "alpha":0.0, "fx":[-153.23849,-153.23849,-153.23849,-153.23849], "fy":[5.05008,5.05008,5.05008,5.05008]},
    {"t":0.09593, "x":3.22414, "y":3.98768, "heading":0.0, "vx":-1.14136, "vy":0.03761, "omega":0.0, "ax":-11.87841, "ay":0.39146, "alpha":0.0, "fx":[-153.01794,-153.01794,-153.01794,-153.01794], "fy":[5.04281,5.04281,5.04281,5.04281]},
    {"t":0.14389, "x":3.15574, "y":3.98993, "heading":0.0, "vx":-1.71107, "vy":0.05639, "omega":0.0, "ax":-5.99271, "ay":0.19749, "alpha":0.0, "fx":[-77.1982,-77.1982,-77.1982,-77.1982], "fy":[2.54412,2.54412,2.54412,2.54412]},
    {"t":0.19185, "x":3.06678, "y":3.99287, "heading":0.0, "vx":-1.9985, "vy":0.06586, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00043,-0.00043,-0.00043,-0.00043], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.23981, "x":2.97093, "y":3.99602, "heading":0.0, "vx":-1.9985, "vy":0.06586, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28778, "x":2.87507, "y":3.99918, "heading":0.0, "vx":-1.9985, "vy":0.06586, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33574, "x":2.77922, "y":4.00234, "heading":0.0, "vx":-1.9985, "vy":0.06586, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3837, "x":2.68337, "y":4.0055, "heading":0.0, "vx":-1.9985, "vy":0.06586, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43166, "x":2.58751, "y":4.00866, "heading":0.0, "vx":-1.9985, "vy":0.06586, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47963, "x":2.49166, "y":4.01182, "heading":0.0, "vx":-1.9985, "vy":0.06586, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52759, "x":2.39581, "y":4.01498, "heading":0.0, "vx":-1.9985, "vy":0.06586, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00043,0.00043,0.00043,0.00043], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.57555, "x":2.29995, "y":4.01814, "heading":0.0, "vx":-1.9985, "vy":0.06586, "omega":0.0, "ax":5.99271, "ay":-0.19749, "alpha":0.0, "fx":[77.1982,77.1982,77.1982,77.1982], "fy":[-2.54412,-2.54412,-2.54412,-2.54412]},
    {"t":0.62351, "x":2.21099, "y":4.02107, "heading":0.0, "vx":-1.71107, "vy":0.05639, "omega":0.0, "ax":11.87841, "ay":-0.39146, "alpha":0.0, "fx":[153.01794,153.01794,153.01794,153.01794], "fy":[-5.04281,-5.04281,-5.04281,-5.04281]},
    {"t":0.67148, "x":2.14259, "y":4.02332, "heading":0.0, "vx":-1.14136, "vy":0.03761, "omega":0.0, "ax":11.89553, "ay":-0.39203, "alpha":0.0, "fx":[153.23849,153.23849,153.23849,153.23849], "fy":[-5.05008,-5.05008,-5.05008,-5.05008]},
    {"t":0.71944, "x":2.10153, "y":4.02468, "heading":0.0, "vx":-0.57081, "vy":0.01881, "omega":0.0, "ax":11.90125, "ay":-0.39221, "alpha":0.0, "fx":[153.31224,153.31224,153.31224,153.31224], "fy":[-5.05251,-5.05251,-5.05251,-5.05251]},
    {"t":0.7674, "x":2.08784, "y":4.02513, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
