{
 "name":"centerPreloadClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5344300270080566, "y":3.995619773864746, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.087838888168335, "y":4.025126934051514, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5344300270080566 m", "val":3.5344300270080566}, "y":{"exp":"3.995619773864746 m", "val":3.995619773864746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.087838888168335 m", "val":2.087838888168335}, "y":{"exp":"4.025126934051514 m", "val":4.025126934051514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89505],
  "samples":[
    {"t":0.0, "x":3.53443, "y":3.99562, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.90587, "ay":0.24285, "alpha":0.0, "fx":[-153.37171,-153.37171,-153.37171,-153.37171], "fy":[3.12843,3.12843,3.12843,3.12843]},
    {"t":0.04972, "x":3.51971, "y":3.99592, "heading":0.0, "vx":-0.59202, "vy":0.01208, "omega":0.0, "ax":-11.90046, "ay":0.24274, "alpha":0.0, "fx":[-153.30194,-153.30194,-153.30194,-153.30194], "fy":[3.12701,3.12701,3.12701,3.12701]},
    {"t":0.09945, "x":3.47556, "y":3.99682, "heading":0.0, "vx":-1.18376, "vy":0.02415, "omega":0.0, "ax":-11.88424, "ay":0.24241, "alpha":0.0, "fx":[-153.093,-153.093,-153.093,-153.093], "fy":[3.12275,3.12275,3.12275,3.12275]},
    {"t":0.14917, "x":3.40201, "y":3.99832, "heading":0.0, "vx":-1.77471, "vy":0.0362, "omega":0.0, "ax":-4.5143, "ay":0.09208, "alpha":0.0, "fx":[-58.15331,-58.15331,-58.15331,-58.15331], "fy":[1.18619,1.18619,1.18619,1.18619]},
    {"t":0.1989, "x":3.30818, "y":4.00023, "heading":0.0, "vx":-1.99918, "vy":0.04078, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.24862, "x":3.20877, "y":4.00226, "heading":0.0, "vx":-1.99918, "vy":0.04078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29835, "x":3.10936, "y":4.00429, "heading":0.0, "vx":-1.99918, "vy":0.04078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34807, "x":3.00995, "y":4.00632, "heading":0.0, "vx":-1.99918, "vy":0.04078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3978, "x":2.91054, "y":4.00835, "heading":0.0, "vx":-1.99918, "vy":0.04078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44752, "x":2.81113, "y":4.01037, "heading":0.0, "vx":-1.99918, "vy":0.04078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49725, "x":2.71173, "y":4.0124, "heading":0.0, "vx":-1.99918, "vy":0.04078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54697, "x":2.61232, "y":4.01443, "heading":0.0, "vx":-1.99918, "vy":0.04078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5967, "x":2.51291, "y":4.01646, "heading":0.0, "vx":-1.99918, "vy":0.04078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64642, "x":2.4135, "y":4.01848, "heading":0.0, "vx":-1.99918, "vy":0.04078, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.69615, "x":2.31409, "y":4.02051, "heading":0.0, "vx":-1.99918, "vy":0.04078, "omega":0.0, "ax":4.5143, "ay":-0.09208, "alpha":0.0, "fx":[58.15331,58.15331,58.15331,58.15331], "fy":[-1.18619,-1.18619,-1.18619,-1.18619]},
    {"t":0.74587, "x":2.22026, "y":4.02243, "heading":0.0, "vx":-1.77471, "vy":0.0362, "omega":0.0, "ax":11.88424, "ay":-0.24241, "alpha":0.0, "fx":[153.093,153.093,153.093,153.093], "fy":[-3.12275,-3.12275,-3.12275,-3.12275]},
    {"t":0.7956, "x":2.14671, "y":4.02393, "heading":0.0, "vx":-1.18376, "vy":0.02415, "omega":0.0, "ax":11.90046, "ay":-0.24274, "alpha":0.0, "fx":[153.30194,153.30194,153.30194,153.30194], "fy":[-3.12701,-3.12701,-3.12701,-3.12701]},
    {"t":0.84532, "x":2.10256, "y":4.02483, "heading":0.0, "vx":-0.59202, "vy":0.01208, "omega":0.0, "ax":11.90587, "ay":-0.24285, "alpha":0.0, "fx":[153.37171,153.37171,153.37171,153.37171], "fy":[-3.12843,-3.12843,-3.12843,-3.12843]},
    {"t":0.89505, "x":2.08784, "y":4.02513, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
