{
 "name":"centerPreloadClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.670320034027099, "y":4.025126934051514, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.087838888168335, "y":4.025126934051514, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6703200340270996 m", "val":3.670320034027099}, "y":{"exp":"4.025126934051514 m", "val":4.025126934051514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.087838888168335 m", "val":2.087838888168335}, "y":{"exp":"4.025126934051514 m", "val":4.025126934051514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.3429,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98475],
  "samples":[
    {"t":0.0, "x":3.67032, "y":4.02513, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.40508, "ay":0.0, "alpha":0.0, "fx":[-153.38916,-153.38916,-153.38916,-153.38916], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04924, "x":3.65771, "y":4.02513, "heading":0.0, "vx":-0.51232, "vy":0.0, "omega":0.0, "ax":-10.39993, "ay":0.0, "alpha":0.0, "fx":[-153.31325,-153.31325,-153.31325,-153.31325], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09848, "x":3.61988, "y":4.02513, "heading":0.0, "vx":-1.02439, "vy":0.0, "omega":0.0, "ax":-10.3848, "ay":0.0, "alpha":0.0, "fx":[-153.09017,-153.09017,-153.09017,-153.09017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14771, "x":3.55685, "y":4.02513, "heading":0.0, "vx":-1.53571, "vy":0.0, "omega":0.0, "ax":-9.42144, "ay":0.0, "alpha":0.0, "fx":[-138.8885,-138.8885,-138.8885,-138.8885], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19695, "x":3.46981, "y":4.02513, "heading":0.0, "vx":-1.9996, "vy":0.0, "omega":0.0, "ax":-0.00025, "ay":0.0, "alpha":0.0, "fx":[-0.00365,-0.00365,-0.00365,-0.00365], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24619, "x":3.37136, "y":4.02513, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29543, "x":3.2729, "y":4.02513, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34466, "x":3.17445, "y":4.02513, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3939, "x":3.07599, "y":4.02513, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44314, "x":2.97754, "y":4.02513, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49238, "x":2.87908, "y":4.02513, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54161, "x":2.78062, "y":4.02513, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59085, "x":2.68217, "y":4.02513, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64009, "x":2.58371, "y":4.02513, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68933, "x":2.48526, "y":4.02513, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73856, "x":2.3868, "y":4.02513, "heading":0.0, "vx":-1.99961, "vy":0.0, "omega":0.0, "ax":0.00025, "ay":0.0, "alpha":0.0, "fx":[0.00365,0.00365,0.00365,0.00365], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7878, "x":2.28834, "y":4.02513, "heading":0.0, "vx":-1.9996, "vy":0.0, "omega":0.0, "ax":9.42144, "ay":0.0, "alpha":0.0, "fx":[138.8885,138.8885,138.8885,138.8885], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83704, "x":2.20131, "y":4.02513, "heading":0.0, "vx":-1.53571, "vy":0.0, "omega":0.0, "ax":10.3848, "ay":0.0, "alpha":0.0, "fx":[153.09017,153.09017,153.09017,153.09017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88628, "x":2.13828, "y":4.02513, "heading":0.0, "vx":-1.02439, "vy":0.0, "omega":0.0, "ax":10.39993, "ay":0.0, "alpha":0.0, "fx":[153.31325,153.31325,153.31325,153.31325], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93551, "x":2.10045, "y":4.02513, "heading":0.0, "vx":-0.51232, "vy":0.0, "omega":0.0, "ax":10.40508, "ay":0.0, "alpha":0.0, "fx":[153.38916,153.38916,153.38916,153.38916], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98475, "x":2.08784, "y":4.02513, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
