{
 "name":"Center_Preload_to_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.670320034027099, "y":4.025126934051514, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9752299785614016, "y":4.025126934051514, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6703200340270996 m", "val":3.670320034027099}, "y":{"exp":"4.025126934051514 m", "val":4.025126934051514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9752299785614014 m", "val":1.9752299785614016}, "y":{"exp":"4.025126934051514 m", "val":4.025126934051514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07221],
  "samples":[
    {"t":0.0, "x":3.67032, "y":4.02513, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01847, "ay":0.0, "alpha":0.0, "fx":[-153.40159,-153.40159,-153.40159,-153.40159], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04874, "x":3.65961, "y":4.02513, "heading":0.0, "vx":-0.43953, "vy":0.0, "omega":0.0, "ax":-9.0157, "ay":0.0, "alpha":0.0, "fx":[-153.35443,-153.35443,-153.35443,-153.35443], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09747, "x":3.62748, "y":4.02513, "heading":0.0, "vx":-0.87893, "vy":0.0, "omega":0.0, "ax":-9.01016, "ay":0.0, "alpha":0.0, "fx":[-153.26027,-153.26027,-153.26027,-153.26027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14621, "x":3.57394, "y":4.02513, "heading":0.0, "vx":-1.31805, "vy":0.0, "omega":0.0, "ax":-8.99363, "ay":0.0, "alpha":0.0, "fx":[-152.97909,-152.97909,-152.97909,-152.97909], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19495, "x":3.49902, "y":4.02513, "heading":0.0, "vx":-1.75638, "vy":0.0, "omega":0.0, "ax":-4.99039, "ay":0.0, "alpha":0.0, "fx":[-84.8851,-84.8851,-84.8851,-84.8851], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24368, "x":3.4075, "y":4.02513, "heading":0.0, "vx":-1.99959, "vy":0.0, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00084,-0.00084,-0.00084,-0.00084], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29242, "x":3.31004, "y":4.02513, "heading":0.0, "vx":-1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34116, "x":3.21259, "y":4.02513, "heading":0.0, "vx":-1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38989, "x":3.11514, "y":4.02513, "heading":0.0, "vx":-1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43863, "x":3.01768, "y":4.02513, "heading":0.0, "vx":-1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48737, "x":2.92023, "y":4.02513, "heading":0.0, "vx":-1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5361, "x":2.82278, "y":4.02513, "heading":0.0, "vx":-1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58484, "x":2.72532, "y":4.02513, "heading":0.0, "vx":-1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63358, "x":2.62787, "y":4.02513, "heading":0.0, "vx":-1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68232, "x":2.53041, "y":4.02513, "heading":0.0, "vx":-1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73105, "x":2.43296, "y":4.02513, "heading":0.0, "vx":-1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77979, "x":2.33551, "y":4.02513, "heading":0.0, "vx":-1.99959, "vy":0.0, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00084,0.00084,0.00084,0.00084], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82853, "x":2.23805, "y":4.02513, "heading":0.0, "vx":-1.99959, "vy":0.0, "omega":0.0, "ax":4.99039, "ay":0.0, "alpha":0.0, "fx":[84.8851,84.8851,84.8851,84.8851], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87726, "x":2.14653, "y":4.02513, "heading":0.0, "vx":-1.75638, "vy":0.0, "omega":0.0, "ax":8.99363, "ay":0.0, "alpha":0.0, "fx":[152.97909,152.97909,152.97909,152.97909], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.926, "x":2.07161, "y":4.02513, "heading":0.0, "vx":-1.31805, "vy":0.0, "omega":0.0, "ax":9.01016, "ay":0.0, "alpha":0.0, "fx":[153.26027,153.26027,153.26027,153.26027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97474, "x":2.01807, "y":4.02513, "heading":0.0, "vx":-0.87893, "vy":0.0, "omega":0.0, "ax":9.0157, "ay":0.0, "alpha":0.0, "fx":[153.35443,153.35443,153.35443,153.35443], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02347, "x":1.98594, "y":4.02513, "heading":0.0, "vx":-0.43953, "vy":0.0, "omega":0.0, "ax":9.01847, "ay":0.0, "alpha":0.0, "fx":[153.40159,153.40159,153.40159,153.40159], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07221, "x":1.97523, "y":4.02513, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
