{
 "name":"centerPreloadClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5344300270080566, "y":3.995619773864746, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.087838888168335, "y":4.025126934051514, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5344300270080566 m", "val":3.5344300270080566}, "y":{"exp":"3.995619773864746 m", "val":3.995619773864746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.087838888168335 m", "val":2.087838888168335}, "y":{"exp":"4.025126934051514 m", "val":4.025126934051514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.04927599999999999,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88967],
  "samples":[
    {"t":0.0, "x":3.53443, "y":3.99562, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.27419, "ay":0.25037, "alpha":0.0, "fx":[-158.11638,-158.11638,-158.11638,-158.11638], "fy":[3.22521,3.22521,3.22521,3.22521]},
    {"t":0.04943, "x":3.51944, "y":3.99593, "heading":0.0, "vx":-0.60667, "vy":0.01237, "omega":0.0, "ax":-12.26865, "ay":0.25025, "alpha":0.0, "fx":[-158.04502,-158.04502,-158.04502,-158.04502], "fy":[3.22376,3.22376,3.22376,3.22376]},
    {"t":0.09885, "x":3.47447, "y":3.99684, "heading":0.0, "vx":-1.21306, "vy":0.02474, "omega":0.0, "ax":-12.25205, "ay":0.24991, "alpha":0.0, "fx":[-157.83115,-157.83115,-157.83115,-157.83115], "fy":[3.2194,3.2194,3.2194,3.2194]},
    {"t":0.14828, "x":3.39954, "y":3.99837, "heading":0.0, "vx":-1.81864, "vy":0.0371, "omega":0.0, "ax":-3.65265, "ay":0.07451, "alpha":0.0, "fx":[-47.05353,-47.05353,-47.05353,-47.05353], "fy":[0.95978,0.95978,0.95978,0.95978]},
    {"t":0.19771, "x":3.30519, "y":4.0003, "heading":0.0, "vx":-1.99917, "vy":0.04078, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24713, "x":3.20638, "y":4.00231, "heading":0.0, "vx":-1.99917, "vy":0.04078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29656, "x":3.10757, "y":4.00433, "heading":0.0, "vx":-1.99917, "vy":0.04078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34598, "x":3.00876, "y":4.00634, "heading":0.0, "vx":-1.99917, "vy":0.04078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39541, "x":2.90995, "y":4.00836, "heading":0.0, "vx":-1.99917, "vy":0.04078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44484, "x":2.81113, "y":4.01037, "heading":0.0, "vx":-1.99917, "vy":0.04078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49426, "x":2.71232, "y":4.01239, "heading":0.0, "vx":-1.99917, "vy":0.04078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54369, "x":2.61351, "y":4.0144, "heading":0.0, "vx":-1.99917, "vy":0.04078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59312, "x":2.5147, "y":4.01642, "heading":0.0, "vx":-1.99917, "vy":0.04078, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64254, "x":2.41589, "y":4.01844, "heading":0.0, "vx":-1.99917, "vy":0.04078, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69197, "x":2.31708, "y":4.02045, "heading":0.0, "vx":-1.99917, "vy":0.04078, "omega":0.0, "ax":3.65265, "ay":-0.07451, "alpha":0.0, "fx":[47.05353,47.05353,47.05353,47.05353], "fy":[-0.95978,-0.95978,-0.95978,-0.95978]},
    {"t":0.74139, "x":2.22273, "y":4.02238, "heading":0.0, "vx":-1.81864, "vy":0.0371, "omega":0.0, "ax":12.25205, "ay":-0.24991, "alpha":0.0, "fx":[157.83116,157.83116,157.83116,157.83116], "fy":[-3.2194,-3.2194,-3.2194,-3.2194]},
    {"t":0.79082, "x":2.1478, "y":4.0239, "heading":0.0, "vx":-1.21306, "vy":0.02474, "omega":0.0, "ax":12.26865, "ay":-0.25025, "alpha":0.0, "fx":[158.04502,158.04502,158.04502,158.04502], "fy":[-3.22376,-3.22376,-3.22376,-3.22376]},
    {"t":0.84025, "x":2.10283, "y":4.02482, "heading":0.0, "vx":-0.60667, "vy":0.01237, "omega":0.0, "ax":12.27419, "ay":-0.25037, "alpha":0.0, "fx":[158.11638,158.11638,158.11638,158.11638], "fy":[-3.22521,-3.22521,-3.22521,-3.22521]},
    {"t":0.88967, "x":2.08784, "y":4.02513, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
