{
 "name":"centerPreloadClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.562816143035889, "y":4.189083576202393, "heading":0.01507416511332404, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7453689575195312, "y":4.047393798828125, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.641301155090332, "y":2.3754563331604004, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.562816143035889 m", "val":6.562816143035889}, "y":{"exp":"4.189083576202393 m", "val":4.189083576202393}, "heading":{"exp":"15.074165113324039 mrad", "val":0.01507416511332404}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7453689575195312 m", "val":1.7453689575195312}, "y":{"exp":"4.047393798828125 m", "val":4.047393798828125}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5490357875823975 m", "val":3.5490357875823975}, "y":{"exp":"4.020486831665039 m", "val":4.020486831665039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":544.5427266222308,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,9.7843,13.03815],
  "samples":[
    {"t":0.0, "x":6.56282, "y":4.18908, "heading":0.01507, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.73676, "ay":-0.04801, "alpha":-0.18866, "fx":[-27.20231,-27.22395,-28.49365,-28.47204], "fy":[-1.44161,-0.0799,-0.10011,-1.45743]},
    {"t":0.28777, "x":6.4909, "y":4.1871, "heading":0.01507, "vx":-0.49979, "vy":-0.01382, "omega":-0.05429, "ax":0.0, "ay":0.0, "alpha":-0.03249, "fx":[0.1149,0.11149,-0.1149,-0.11149], "fy":[-0.11147,0.11491,0.1115,-0.11489]},
    {"t":0.57555, "x":6.34708, "y":4.18312, "heading":-0.00055, "vx":-0.49979, "vy":-0.01381, "omega":-0.06364, "ax":0.0, "ay":0.0, "alpha":0.02883, "fx":[-0.10039,-0.1005,0.10039,0.1005], "fy":[0.10051,-0.10038,-0.10049,0.1004]},
    {"t":0.86332, "x":6.20325, "y":4.17914, "heading":-0.01886, "vx":-0.49979, "vy":-0.01381, "omega":-0.05535, "ax":0.0, "ay":0.0, "alpha":0.04522, "fx":[-0.15456,-0.16051,0.15456,0.16051], "fy":[0.16052,-0.15455,-0.16049,0.15458]},
    {"t":1.15109, "x":6.05942, "y":4.17517, "heading":-0.03479, "vx":-0.49979, "vy":-0.01381, "omega":-0.04233, "ax":0.0, "ay":0.0, "alpha":0.04417, "fx":[-0.14847,-0.15918,0.14847,0.15918], "fy":[0.15919,-0.14846,-0.15916,0.14848]},
    {"t":1.43887, "x":5.9156, "y":4.17119, "heading":-0.04697, "vx":-0.49979, "vy":-0.01381, "omega":-0.02962, "ax":0.0, "ay":0.0, "alpha":0.03735, "fx":[-0.1239,-0.13612,0.1239,0.13612], "fy":[0.13614,-0.12389,-0.13611,0.12391]},
    {"t":1.72664, "x":5.77177, "y":4.16722, "heading":-0.0555, "vx":-0.49979, "vy":-0.01381, "omega":-0.01887, "ax":0.0, "ay":0.0, "alpha":0.02951, "fx":[-0.09698,-0.10839,0.09698,0.10839], "fy":[0.1084,-0.09697,-0.10838,0.09699]},
    {"t":2.01441, "x":5.62794, "y":4.16324, "heading":-0.06093, "vx":-0.49979, "vy":-0.01381, "omega":-0.01038, "ax":0.0, "ay":0.0, "alpha":0.02241, "fx":[-0.07317,-0.08268,0.07317,0.08268], "fy":[0.08269,-0.07316,-0.08267,0.07318]},
    {"t":2.30219, "x":5.48411, "y":4.15927, "heading":-0.06391, "vx":-0.49979, "vy":-0.01381, "omega":-0.00393, "ax":0.0, "ay":0.0, "alpha":0.01655, "fx":[-0.05387,-0.06124,0.05387,0.06124], "fy":[0.06125,-0.05386,-0.06123,0.05388]},
    {"t":2.58996, "x":5.34029, "y":4.15529, "heading":-0.06505, "vx":-0.49979, "vy":-0.01381, "omega":0.00083, "ax":0.0, "ay":0.0, "alpha":0.01193, "fx":[-0.03878,-0.04418,0.03878,0.04418], "fy":[0.04419,-0.03877,-0.04417,0.03879]},
    {"t":2.87773, "x":5.19646, "y":4.15132, "heading":-0.06481, "vx":-0.49979, "vy":-0.01381, "omega":0.00427, "ax":0.0, "ay":0.0, "alpha":0.00837, "fx":[-0.02723,-0.03101,0.02723,0.03101], "fy":[0.03102,-0.02722,-0.031,0.02724]},
    {"t":3.16551, "x":5.05263, "y":4.14734, "heading":-0.06358, "vx":-0.49979, "vy":-0.01381, "omega":0.00667, "ax":0.0, "ay":0.0, "alpha":0.00571, "fx":[-0.0186,-0.02113,0.0186,0.02112], "fy":[0.02114,-0.01858,-0.02111,0.01861]},
    {"t":3.45328, "x":4.90881, "y":4.14337, "heading":-0.06166, "vx":-0.49979, "vy":-0.01381, "omega":0.00832, "ax":0.0, "ay":0.0, "alpha":0.00378, "fx":[-0.01234,-0.01397,0.01234,0.01397], "fy":[0.01398,-0.01233,-0.01396,0.01235]},
    {"t":3.74105, "x":4.76498, "y":4.13939, "heading":-0.05926, "vx":-0.49979, "vy":-0.01381, "omega":0.00941, "ax":0.0, "ay":0.0, "alpha":0.00235, "fx":[-0.0077,-0.00867,0.0077,0.00867], "fy":[0.00868,-0.00769,-0.00866,0.00771]},
    {"t":4.02883, "x":4.62115, "y":4.13542, "heading":-0.05656, "vx":-0.49979, "vy":-0.01381, "omega":0.01008, "ax":0.0, "ay":0.0, "alpha":0.00126, "fx":[-0.00415,-0.00465,0.00415,0.00465], "fy":[0.00466,-0.00414,-0.00464,0.00416]},
    {"t":4.3166, "x":4.47733, "y":4.13144, "heading":-0.05366, "vx":-0.49979, "vy":-0.01381, "omega":0.01045, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[-0.0016,-0.00178,0.0016,0.00178], "fy":[0.00179,-0.00159,-0.00177,0.00161]},
    {"t":4.60437, "x":4.3335, "y":4.12747, "heading":-0.05065, "vx":-0.49979, "vy":-0.01381, "omega":0.01059, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.0001,0.00011,-0.0001,-0.00011], "fy":[-0.0001,0.00011,0.00012,-0.00009]},
    {"t":4.89215, "x":4.18967, "y":4.12349, "heading":-0.0476, "vx":-0.49979, "vy":-0.01381, "omega":0.01058, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[0.0012,0.00132,-0.0012,-0.00132], "fy":[-0.00131,0.00121,0.00133,-0.00119]},
    {"t":5.17992, "x":4.04585, "y":4.11952, "heading":-0.04456, "vx":-0.49979, "vy":-0.01381, "omega":0.01048, "ax":0.0, "ay":0.0, "alpha":-0.00064, "fx":[0.00213,0.00233,-0.00213,-0.00233], "fy":[-0.00232,0.00214,0.00234,-0.00212]},
    {"t":5.46769, "x":3.90202, "y":4.11555, "heading":-0.04154, "vx":-0.49979, "vy":-0.01381, "omega":0.01029, "ax":0.0, "ay":0.0, "alpha":-0.00085, "fx":[0.00284,0.00308,-0.00284,-0.00308], "fy":[-0.00307,0.00285,0.00309,-0.00283]},
    {"t":5.75547, "x":3.75819, "y":4.11157, "heading":-0.03858, "vx":-0.49979, "vy":-0.01381, "omega":0.01005, "ax":0.0, "ay":0.0, "alpha":-0.00089, "fx":[0.00297,0.00321,-0.00298,-0.00321], "fy":[-0.0032,0.00298,0.00322,-0.00297]},
    {"t":6.04324, "x":3.61437, "y":4.1076, "heading":-0.03569, "vx":-0.49979, "vy":-0.01381, "omega":0.00979, "ax":0.0, "ay":0.0, "alpha":-0.00092, "fx":[0.00308,0.00331,-0.00308,-0.00331], "fy":[-0.0033,0.00309,0.00332,-0.00307]},
    {"t":6.33101, "x":3.47054, "y":4.10362, "heading":-0.03287, "vx":-0.49979, "vy":-0.01381, "omega":0.00953, "ax":0.0, "ay":0.0, "alpha":-0.00087, "fx":[0.00292,0.00311,-0.00292,-0.00311], "fy":[-0.00311,0.00293,0.00312,-0.00291]},
    {"t":6.61879, "x":3.32671, "y":4.09965, "heading":-0.03013, "vx":-0.49979, "vy":-0.01381, "omega":0.00928, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[0.00257,0.00273,-0.00257,-0.00273], "fy":[-0.00272,0.00258,0.00274,-0.00256]},
    {"t":6.90656, "x":3.18289, "y":4.09567, "heading":-0.02746, "vx":-0.49979, "vy":-0.01381, "omega":0.00906, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[0.002,0.00211,-0.002,-0.00212], "fy":[-0.00211,0.00201,0.00212,-0.00199]},
    {"t":7.19433, "x":3.03906, "y":4.0917, "heading":-0.02485, "vx":-0.49979, "vy":-0.01381, "omega":0.00889, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[0.00106,0.00112,-0.00106,-0.00112], "fy":[-0.00111,0.00107,0.00113,-0.00105]},
    {"t":7.48211, "x":2.89523, "y":4.08773, "heading":-0.0223, "vx":-0.49979, "vy":-0.01381, "omega":0.0088, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00041,-0.00043,0.00041,0.00043], "fy":[0.00044,-0.0004,-0.00042,0.00042]},
    {"t":7.76988, "x":2.7514, "y":4.08375, "heading":-0.01976, "vx":-0.49979, "vy":-0.01381, "omega":0.00883, "ax":0.0, "ay":0.0, "alpha":0.00073, "fx":[-0.00249,-0.00259,0.00249,0.00259], "fy":[0.0026,-0.00248,-0.00258,0.0025]},
    {"t":8.05765, "x":2.60758, "y":4.07978, "heading":-0.01722, "vx":-0.49979, "vy":-0.01381, "omega":0.00904, "ax":0.0, "ay":0.0, "alpha":0.0015, "fx":[-0.00513,-0.00531,0.00513,0.00531], "fy":[0.00532,-0.00512,-0.0053,0.00514]},
    {"t":8.34543, "x":2.46375, "y":4.0758, "heading":-0.01462, "vx":-0.49979, "vy":-0.01381, "omega":0.00947, "ax":0.0, "ay":0.0, "alpha":0.00231, "fx":[-0.00793,-0.00816,0.00792,0.00816], "fy":[0.00817,-0.00791,-0.00815,0.00793]},
    {"t":8.6332, "x":2.31992, "y":4.07183, "heading":-0.01189, "vx":-0.49979, "vy":-0.01381, "omega":0.01014, "ax":0.0, "ay":0.0, "alpha":0.00256, "fx":[-0.0088,-0.00901,0.0088,0.00901], "fy":[0.00902,-0.00879,-0.009,0.00881]},
    {"t":8.92098, "x":2.1761, "y":4.06785, "heading":-0.00897, "vx":-0.49979, "vy":-0.01381, "omega":0.01087, "ax":0.0, "ay":0.0, "alpha":0.00083, "fx":[-0.00286,-0.00293,0.00286,0.00293], "fy":[0.00294,-0.00285,-0.00292,0.00287]},
    {"t":9.20875, "x":2.03227, "y":4.06388, "heading":-0.00585, "vx":-0.49979, "vy":-0.01381, "omega":0.01111, "ax":0.0, "ay":0.0, "alpha":-0.00665, "fx":[0.02307,0.02327,-0.02307,-0.02327], "fy":[-0.02329,0.02305,0.02325,-0.02309]},
    {"t":9.49652, "x":1.88844, "y":4.05991, "heading":-0.00265, "vx":-0.49979, "vy":-0.01381, "omega":0.0092, "ax":0.01818, "ay":-0.20623, "alpha":-0.02848, "fx":[0.39055,0.39093,0.19238,0.19201], "fy":[-3.40613,-3.20778,-3.20744,-3.40579]},
    {"t":9.7843, "x":1.74537, "y":4.04739, "heading":0.0, "vx":-0.49456, "vy":-0.07316, "omega":0.00101, "ax":9.29218, "ay":-1.35524, "alpha":-0.00001, "fx":[148.99534,148.99537,148.99536,148.99534], "fy":[-21.7307,-21.73052,-21.73055,-21.73072]},
    {"t":9.83514, "x":1.73223, "y":4.04192, "heading":0.00005, "vx":-0.02213, "vy":-0.14206, "omega":0.001, "ax":9.29141, "ay":-1.35454, "alpha":-0.00003, "fx":[148.98301,148.98306,148.98305,148.983], "fy":[-21.71953,-21.71918,-21.71923,-21.71958]},
    {"t":9.88598, "x":1.74312, "y":4.03295, "heading":0.0001, "vx":0.45026, "vy":-0.21093, "omega":0.001, "ax":9.29042, "ay":-1.35362, "alpha":-0.00004, "fx":[148.96719,148.96727,148.96726,148.96718], "fy":[-21.70486,-21.7043,-21.70438,-21.70494]},
    {"t":9.93682, "x":1.77802, "y":4.02048, "heading":0.00015, "vx":0.9226, "vy":-0.27975, "omega":0.001, "ax":9.28911, "ay":-1.35237, "alpha":-0.00006, "fx":[148.94613,148.94625,148.94623,148.94611], "fy":[-21.68498,-21.68414,-21.68427,-21.6851]},
    {"t":9.98766, "x":1.83693, "y":4.00451, "heading":0.0002, "vx":1.39487, "vy":-0.3485, "omega":0.001, "ax":9.28728, "ay":-1.35061, "alpha":-0.00009, "fx":[148.91666,148.91684,148.91681,148.91663], "fy":[-21.65683,-21.65561,-21.65579,-21.657]},
    {"t":10.0385, "x":1.91985, "y":3.98504, "heading":0.00025, "vx":1.86705, "vy":-0.41717, "omega":0.00099, "ax":9.28452, "ay":-1.34794, "alpha":-0.00013, "fx":[148.87245,148.8727,148.87266,148.87241], "fy":[-21.61432,-21.61257,-21.61282,-21.61458]},
    {"t":10.08934, "x":2.02677, "y":3.96209, "heading":0.00031, "vx":2.33909, "vy":-0.4857, "omega":0.00099, "ax":9.27992, "ay":-1.3435, "alpha":-0.00019, "fx":[148.79864,148.79901,148.79895,148.79857], "fy":[-21.54341,-21.54079,-21.54117,-21.54379]},
    {"t":10.14019, "x":2.15769, "y":3.93566, "heading":0.00036, "vx":2.81089, "vy":-0.55401, "omega":0.00098, "ax":9.27069, "ay":-1.33466, "alpha":-0.00031, "fx":[148.6505,148.65111,148.65101,148.6504], "fy":[-21.40243,-21.39819,-21.3988,-21.40304]},
    {"t":10.19103, "x":2.31258, "y":3.90577, "heading":0.00041, "vx":3.28223, "vy":-0.62186, "omega":0.00096, "ax":9.2428, "ay":-1.30868, "alpha":-0.00063, "fx":[148.20307,148.20428,148.20405,148.20284], "fy":[-20.98775,-20.97913,-20.98035,-20.98896]},
    {"t":10.24187, "x":2.4914, "y":3.87246, "heading":0.00045, "vx":3.75215, "vy":-0.6884, "omega":0.00093, "ax":3.45759, "ay":1.9237, "alpha":-0.01828, "fx":[55.50183,55.47216,55.37827,55.41022], "fy":[30.91617,31.07162,30.78121,30.61302]},
    {"t":10.29271, "x":2.68663, "y":3.83995, "heading":0.0005, "vx":3.92794, "vy":-0.5906, "omega":0.0, "ax":0.03914, "ay":0.26112, "alpha":0.0, "fx":[0.6282,0.62766,0.62703,0.62757], "fy":[4.18726,4.18668,4.18674,4.18732]},
    {"t":10.34355, "x":2.88639, "y":3.81026, "heading":0.0005, "vx":3.92993, "vy":-0.57732, "omega":0.0, "ax":0.00335, "ay":0.02288, "alpha":0.0, "fx":[0.05381,0.05378,0.05377,0.0538], "fy":[0.36687,0.36686,0.36684,0.36684]},
    {"t":10.39439, "x":3.08619, "y":3.78094, "heading":0.0005, "vx":3.9301, "vy":-0.57616, "omega":0.0, "ax":0.00015, "ay":0.00107, "alpha":0.0, "fx":[0.00247,0.00246,0.00246,0.00247], "fy":[0.01714,0.01714,0.01713,0.01713]},
    {"t":10.44524, "x":3.28601, "y":3.75164, "heading":0.0005, "vx":3.93011, "vy":-0.5761, "omega":0.0, "ax":-0.00013, "ay":-0.00086, "alpha":0.0, "fx":[-0.00205,-0.00206,-0.00207,-0.00206], "fy":[-0.01377,-0.01377,-0.01377,-0.01378]},
    {"t":10.49608, "x":3.48582, "y":3.72235, "heading":0.0005, "vx":3.9301, "vy":-0.57615, "omega":0.0, "ax":-0.00016, "ay":-0.00106, "alpha":0.0, "fx":[-0.00253,-0.00254,-0.00254,-0.00253], "fy":[-0.01703,-0.01702,-0.01703,-0.01704]},
    {"t":10.54692, "x":3.68563, "y":3.69306, "heading":0.0005, "vx":3.93009, "vy":-0.5762, "omega":0.0, "ax":-0.00016, "ay":-0.0011, "alpha":0.0, "fx":[-0.00262,-0.00263,-0.00263,-0.00262], "fy":[-0.01765,-0.01765,-0.01766,-0.01766]},
    {"t":10.59776, "x":3.88544, "y":3.66376, "heading":0.0005, "vx":3.93008, "vy":-0.57626, "omega":0.0, "ax":-0.00017, "ay":-0.00113, "alpha":0.0, "fx":[-0.00267,-0.00268,-0.00269,-0.00268], "fy":[-0.01806,-0.01805,-0.01806,-0.01807]},
    {"t":10.6486, "x":4.08525, "y":3.63446, "heading":0.0005, "vx":3.93007, "vy":-0.57631, "omega":0.0, "ax":-0.00017, "ay":-0.00115, "alpha":0.0, "fx":[-0.00274,-0.00275,-0.00275,-0.00274], "fy":[-0.01851,-0.0185,-0.01851,-0.01852]},
    {"t":10.69944, "x":4.28506, "y":3.60516, "heading":0.0005, "vx":3.93007, "vy":-0.57637, "omega":0.0, "ax":-0.00018, "ay":-0.00119, "alpha":0.0, "fx":[-0.00281,-0.00282,-0.00282,-0.00281], "fy":[-0.019,-0.019,-0.01901,-0.01901]},
    {"t":10.75028, "x":4.48488, "y":3.57586, "heading":0.0005, "vx":3.93006, "vy":-0.57643, "omega":0.0, "ax":-0.00018, "ay":-0.00122, "alpha":0.0, "fx":[-0.00288,-0.00289,-0.0029,-0.00289], "fy":[-0.01955,-0.01954,-0.01955,-0.01956]},
    {"t":10.80113, "x":4.68469, "y":3.54655, "heading":0.0005, "vx":3.93005, "vy":-0.57649, "omega":0.0, "ax":-0.00019, "ay":-0.00125, "alpha":0.0, "fx":[-0.00296,-0.00298,-0.00298,-0.00297], "fy":[-0.02012,-0.02011,-0.02012,-0.02013]},
    {"t":10.85197, "x":4.88449, "y":3.51724, "heading":0.0005, "vx":3.93004, "vy":-0.57656, "omega":0.0, "ax":-0.00019, "ay":-0.00129, "alpha":0.0, "fx":[-0.00305,-0.00306,-0.00307,-0.00306], "fy":[-0.02073,-0.02072,-0.02073,-0.02074]},
    {"t":10.90281, "x":5.0843, "y":3.48792, "heading":0.0005, "vx":3.93003, "vy":-0.57662, "omega":0.0, "ax":-0.0002, "ay":-0.00133, "alpha":0.0, "fx":[-0.00314,-0.00315,-0.00316,-0.00315], "fy":[-0.02135,-0.02134,-0.02136,-0.02136]},
    {"t":10.95365, "x":5.28411, "y":3.45861, "heading":0.0005, "vx":3.93002, "vy":-0.57669, "omega":0.0, "ax":-0.0002, "ay":-0.00137, "alpha":0.0, "fx":[-0.00323,-0.00325,-0.00326,-0.00324], "fy":[-0.022,-0.02199,-0.02201,-0.02202]},
    {"t":11.00449, "x":5.48392, "y":3.42928, "heading":0.0005, "vx":3.93001, "vy":-0.57676, "omega":0.0, "ax":-0.00021, "ay":-0.00141, "alpha":0.0, "fx":[-0.00333,-0.00335,-0.00336,-0.00334], "fy":[-0.02268,-0.02267,-0.02269,-0.0227]},
    {"t":11.05533, "x":5.68373, "y":3.39996, "heading":0.0005, "vx":3.93, "vy":-0.57683, "omega":0.0, "ax":-0.00021, "ay":-0.00146, "alpha":0.0, "fx":[-0.00343,-0.00345,-0.00346,-0.00344], "fy":[-0.02338,-0.02337,-0.02339,-0.0234]},
    {"t":11.10618, "x":5.88353, "y":3.37063, "heading":0.0005, "vx":3.92999, "vy":-0.57691, "omega":0.0, "ax":-0.00022, "ay":-0.0015, "alpha":0.0, "fx":[-0.00354,-0.00355,-0.00356,-0.00354], "fy":[-0.02409,-0.02409,-0.0241,-0.02411]},
    {"t":11.15702, "x":6.08334, "y":3.3413, "heading":0.0005, "vx":3.92997, "vy":-0.57698, "omega":0.0, "ax":-0.00023, "ay":-0.00155, "alpha":0.0, "fx":[-0.00364,-0.00366,-0.00367,-0.00365], "fy":[-0.02483,-0.02482,-0.02484,-0.02485]},
    {"t":11.20786, "x":6.28315, "y":3.31196, "heading":0.0005, "vx":3.92996, "vy":-0.57706, "omega":0.0, "ax":-0.00023, "ay":-0.0016, "alpha":0.0, "fx":[-0.00375,-0.00377,-0.00378,-0.00376], "fy":[-0.0256,-0.02559,-0.0256,-0.02561]},
    {"t":11.2587, "x":6.48295, "y":3.28262, "heading":0.0005, "vx":3.92995, "vy":-0.57714, "omega":0.0, "ax":-0.00024, "ay":-0.00164, "alpha":0.0, "fx":[-0.00386,-0.00388,-0.00389,-0.00387], "fy":[-0.02635,-0.02634,-0.02636,-0.02637]},
    {"t":11.30954, "x":6.68276, "y":3.25327, "heading":0.0005, "vx":3.92994, "vy":-0.57723, "omega":0.0, "ax":-0.00025, "ay":-0.00169, "alpha":0.0, "fx":[-0.00398,-0.004,-0.00401,-0.00399], "fy":[-0.02715,-0.02714,-0.02716,-0.02717]},
    {"t":11.36038, "x":6.88256, "y":3.22392, "heading":0.0005, "vx":3.92993, "vy":-0.57731, "omega":0.0, "ax":-0.00026, "ay":-0.00174, "alpha":0.0, "fx":[-0.00409,-0.00412,-0.00413,-0.00411], "fy":[-0.02795,-0.02793,-0.02796,-0.02797]},
    {"t":11.41122, "x":7.08236, "y":3.19457, "heading":0.0005, "vx":3.92991, "vy":-0.5774, "omega":0.0, "ax":-0.00026, "ay":-0.00179, "alpha":0.0, "fx":[-0.00421,-0.00424,-0.00425,-0.00422], "fy":[-0.02876,-0.02875,-0.02877,-0.02878]},
    {"t":11.46207, "x":7.28216, "y":3.16521, "heading":0.0005, "vx":3.9299, "vy":-0.57749, "omega":0.0, "ax":-0.00027, "ay":-0.00185, "alpha":0.0, "fx":[-0.00433,-0.00436,-0.00437,-0.00435], "fy":[-0.0296,-0.02959,-0.02961,-0.02962]},
    {"t":11.51291, "x":7.48197, "y":3.13585, "heading":0.0005, "vx":3.92989, "vy":-0.57759, "omega":0.0, "ax":-0.00028, "ay":-0.0019, "alpha":0.0, "fx":[-0.00446,-0.00448,-0.00449,-0.00447], "fy":[-0.03044,-0.03043,-0.03046,-0.03047]},
    {"t":11.56375, "x":7.68177, "y":3.10648, "heading":0.0005, "vx":3.92987, "vy":-0.57768, "omega":0.0, "ax":-0.00029, "ay":-0.00195, "alpha":0.0, "fx":[-0.00458,-0.00461,-0.00462,-0.00459], "fy":[-0.0313,-0.03128,-0.03131,-0.03132]},
    {"t":11.61459, "x":7.88157, "y":3.07711, "heading":0.0005, "vx":3.92986, "vy":-0.57778, "omega":0.0, "ax":-0.0003, "ay":-0.00201, "alpha":0.0, "fx":[-0.00471,-0.00474,-0.00475,-0.00472], "fy":[-0.03218,-0.03217,-0.0322,-0.03221]},
    {"t":11.66543, "x":8.08137, "y":3.04773, "heading":0.0005, "vx":3.92984, "vy":-0.57788, "omega":0.0, "ax":-0.0003, "ay":-0.00206, "alpha":0.0, "fx":[-0.00484,-0.00487,-0.00488,-0.00485], "fy":[-0.03306,-0.03304,-0.03307,-0.03309]},
    {"t":11.71627, "x":8.28117, "y":3.01835, "heading":0.0005, "vx":3.92983, "vy":-0.57799, "omega":0.0, "ax":-0.00031, "ay":-0.00212, "alpha":0.0, "fx":[-0.00497,-0.005,-0.00501,-0.00499], "fy":[-0.03397,-0.03395,-0.03398,-0.034]},
    {"t":11.76712, "x":8.48096, "y":2.98896, "heading":0.0005, "vx":3.92981, "vy":-0.5781, "omega":0.0, "ax":-0.00032, "ay":-0.00218, "alpha":0.0, "fx":[-0.0051,-0.00513,-0.00515,-0.00512], "fy":[-0.03487,-0.03486,-0.03489,-0.0349]},
    {"t":11.81796, "x":8.68076, "y":2.95957, "heading":0.0005, "vx":3.92979, "vy":-0.57821, "omega":0.0, "ax":-0.00033, "ay":-0.00223, "alpha":0.0, "fx":[-0.00524,-0.00527,-0.00529,-0.00526], "fy":[-0.03581,-0.0358,-0.03583,-0.03584]},
    {"t":11.8688, "x":8.88056, "y":2.93017, "heading":0.0005, "vx":3.92978, "vy":-0.57832, "omega":0.0, "ax":-0.00034, "ay":-0.00229, "alpha":0.0, "fx":[-0.00538,-0.00541,-0.00542,-0.00539], "fy":[-0.03674,-0.03672,-0.03675,-0.03677]},
    {"t":11.91964, "x":9.08035, "y":2.90076, "heading":0.0005, "vx":3.92976, "vy":-0.57844, "omega":0.0, "ax":-0.00035, "ay":-0.00235, "alpha":0.0, "fx":[-0.00552,-0.00555,-0.00556,-0.00553], "fy":[-0.0377,-0.03768,-0.03771,-0.03773]},
    {"t":11.97048, "x":9.28015, "y":2.87135, "heading":0.0005, "vx":3.92974, "vy":-0.57856, "omega":0.0, "ax":-0.00035, "ay":-0.00241, "alpha":0.0, "fx":[-0.00566,-0.00569,-0.00571,-0.00567], "fy":[-0.03866,-0.03864,-0.03868,-0.03869]},
    {"t":12.02132, "x":9.47994, "y":2.84193, "heading":0.0005, "vx":3.92973, "vy":-0.57868, "omega":0.0, "ax":-0.00036, "ay":-0.00247, "alpha":0.0, "fx":[-0.0058,-0.00583,-0.00585,-0.00582], "fy":[-0.03963,-0.03962,-0.03965,-0.03967]},
    {"t":12.07216, "x":9.67974, "y":2.81251, "heading":0.0005, "vx":3.92971, "vy":-0.57881, "omega":0.0, "ax":-0.00037, "ay":-0.00253, "alpha":0.0, "fx":[-0.00594,-0.00598,-0.006,-0.00596], "fy":[-0.04062,-0.0406,-0.04064,-0.04065]},
    {"t":12.12301, "x":9.87953, "y":2.78308, "heading":0.0005, "vx":3.92969, "vy":-0.57893, "omega":0.0, "ax":-0.00038, "ay":-0.0026, "alpha":0.0, "fx":[-0.00609,-0.00613,-0.00614,-0.00611], "fy":[-0.04161,-0.04159,-0.04163,-0.04165]},
    {"t":12.17385, "x":10.07932, "y":2.75364, "heading":0.0005, "vx":3.92967, "vy":-0.57907, "omega":0.0, "ax":-0.00039, "ay":-0.00266, "alpha":0.0, "fx":[-0.00624,-0.00627,-0.00629,-0.00626], "fy":[-0.04262,-0.0426,-0.04264,-0.04266]},
    {"t":12.22469, "x":10.27911, "y":2.72419, "heading":0.0005, "vx":3.92965, "vy":-0.5792, "omega":0.0, "ax":-0.0004, "ay":-0.00272, "alpha":0.0, "fx":[-0.00639,-0.00643,-0.00645,-0.00641], "fy":[-0.04365,-0.04364,-0.04367,-0.04369]},
    {"t":12.27553, "x":10.4789, "y":2.69474, "heading":0.0005, "vx":3.92963, "vy":-0.57934, "omega":0.0, "ax":-0.00041, "ay":-0.00279, "alpha":0.0, "fx":[-0.00655,-0.00659,-0.00661,-0.00657], "fy":[-0.04478,-0.04476,-0.0448,-0.04482]},
    {"t":12.32637, "x":10.67868, "y":2.66529, "heading":0.0005, "vx":3.92961, "vy":-0.57948, "omega":0.0, "ax":-0.00042, "ay":-0.00287, "alpha":0.0, "fx":[-0.00673,-0.00677,-0.00679,-0.00675], "fy":[-0.04598,-0.04596,-0.046,-0.04602]},
    {"t":12.37721, "x":10.87847, "y":2.63582, "heading":0.0005, "vx":3.92959, "vy":-0.57963, "omega":0.0, "ax":-0.00043, "ay":-0.00293, "alpha":0.0, "fx":[-0.00687,-0.00691,-0.00693,-0.00689], "fy":[-0.04692,-0.04689,-0.04694,-0.04696]},
    {"t":12.42806, "x":11.07826, "y":2.60635, "heading":0.0005, "vx":3.92956, "vy":-0.57978, "omega":0.0, "ax":-0.00042, "ay":-0.00289, "alpha":0.0, "fx":[-0.00677,-0.00682,-0.00685,-0.0068], "fy":[-0.04632,-0.0463,-0.04635,-0.04637]},
    {"t":12.4789, "x":11.27804, "y":2.57687, "heading":0.0005, "vx":3.92954, "vy":-0.57992, "omega":0.0, "ax":-0.00043, "ay":-0.00291, "alpha":0.0, "fx":[-0.00679,-0.0069,-0.00692,-0.00681], "fy":[-0.04658,-0.04656,-0.04667,-0.0467]},
    {"t":12.52974, "x":11.47783, "y":2.54738, "heading":0.0005, "vx":3.92952, "vy":-0.58007, "omega":0.0, "ax":-0.00095, "ay":-0.0044, "alpha":-0.00001, "fx":[-0.01453,-0.01595,-0.01608,-0.01467], "fy":[-0.06971,-0.06973,-0.07139,-0.07139]},
    {"t":12.58058, "x":11.67761, "y":2.51788, "heading":0.0005, "vx":3.92947, "vy":-0.58029, "omega":0.0, "ax":-3.08461, "ay":0.44827, "alpha":-0.04051, "fx":[-49.41233,-49.3891,-49.50567,-49.53335], "fy":[7.00322,7.47232,7.34886,6.92643]},
    {"t":12.63142, "x":11.8734, "y":2.48896, "heading":0.0005, "vx":3.77265, "vy":-0.5575, "omega":-0.00206, "ax":-9.23478, "ay":1.36385, "alpha":0.00388, "fx":[-148.07191,-148.07961,-148.07811,-148.0704], "fy":[21.89103,21.83852,21.84624,21.89877]},
    {"t":12.68226, "x":12.05327, "y":2.46238, "heading":0.00039, "vx":3.30314, "vy":-0.48816, "omega":-0.00187, "ax":-9.26571, "ay":1.3687, "alpha":0.00459, "fx":[-148.56712,-148.57629,-148.57473,-148.56555], "fy":[21.97303,21.91069,21.91988,21.98224]},
    {"t":12.7331, "x":12.20923, "y":2.43933, "heading":0.0003, "vx":2.83205, "vy":-0.41858, "omega":-0.00163, "ax":-9.27597, "ay":1.37045, "alpha":0.00491, "fx":[-148.73133,-148.74117,-148.73957,-148.72972], "fy":[22.00291,21.93615,21.946,22.01279]},
    {"t":12.78395, "x":12.34123, "y":2.41982, "heading":0.00022, "vx":2.36045, "vy":-0.3489, "omega":-0.00138, "ax":-9.28107, "ay":1.37142, "alpha":0.00512, "fx":[-148.81298,-148.82327,-148.82163,-148.81133], "fy":[22.01978,21.95002,21.96031,22.03011]},
    {"t":12.83479, "x":12.44924, "y":2.40385, "heading":0.00014, "vx":1.88858, "vy":-0.27918, "omega":-0.00112, "ax":-9.28412, "ay":1.37209, "alpha":0.0053, "fx":[-148.86167,-148.87232,-148.87065,-148.85999], "fy":[22.03147,21.95928,21.96993,22.04216]},
    {"t":12.88563, "x":12.53326, "y":2.39143, "heading":0.00009, "vx":1.41656, "vy":-0.20942, "omega":-0.00085, "ax":-9.28614, "ay":1.3726, "alpha":0.00546, "fx":[-148.8939,-148.90487,-148.90317,-148.89219], "fy":[22.04059,21.96625,21.97721,22.05159]},
    {"t":12.93647, "x":12.59328, "y":2.38256, "heading":0.00004, "vx":0.94444, "vy":-0.13963, "omega":-0.00058, "ax":-9.28757, "ay":1.37302, "alpha":0.0056, "fx":[-148.91673,-148.928,-148.92627,-148.91499], "fy":[22.04824,21.97191,21.98317,22.05953]},
    {"t":12.98731, "x":12.6293, "y":2.37723, "heading":0.00001, "vx":0.47225, "vy":-0.06983, "omega":-0.00029, "ax":-9.28864, "ay":1.37339, "alpha":0.00574, "fx":[-148.9337,-148.94525,-148.94348,-148.93192], "fy":[22.05497,21.97676,21.9883,22.06655]},
    {"t":13.03815, "x":12.6413, "y":2.37546, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
