{
 "name":"centerPreloadClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5344300270080566, "y":3.995619773864746, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4490000009536743, "y":6.665750026702881, "heading":0.01459750646916159, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.514940023422241 m", "val":3.514940023422241}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.975230097770691 m", "val":1.975230097770691}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":605.6990636121121,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23823],
  "samples":[
    {"t":0.0, "x":3.53443, "y":3.99562, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.77919, "ay":7.39952, "alpha":0.07572, "fx":[-92.73861,-93.24925,-92.59438,-92.08295], "fy":[118.593,118.19097,118.70397,119.10209]},
    {"t":0.04762, "x":3.52788, "y":4.00401, "heading":0.0, "vx":-0.27523, "vy":0.3524, "omega":0.00361, "ax":-5.77855, "ay":7.3987, "alpha":0.07502, "fx":[-92.72773,-93.23356,-92.58474,-92.07814], "fy":[118.58044,118.1821,118.69024,119.08474]},
    {"t":0.09525, "x":3.50822, "y":4.02918, "heading":0.00017, "vx":-0.55043, "vy":0.70475, "omega":0.00718, "ax":-5.77773, "ay":7.39765, "alpha":0.07413, "fx":[-92.71386,-93.21342,-92.57228,-92.07198], "fy":[118.56424,118.17072,118.67271,119.06248]},
    {"t":0.14287, "x":3.47545, "y":4.07114, "heading":0.00051, "vx":-0.82559, "vy":1.05706, "omega":0.01071, "ax":-5.77663, "ay":7.39625, "alpha":0.07294, "fx":[-92.69549,-93.18663,-92.55566,-92.06379], "fy":[118.54264,118.1556,118.64944,119.03286]},
    {"t":0.1905, "x":3.42958, "y":4.12987, "heading":0.00102, "vx":-1.10069, "vy":1.4093, "omega":0.01418, "ax":-5.77511, "ay":7.3943, "alpha":0.07127, "fx":[-92.66986,-93.14926,-92.53246,-92.05238], "fy":[118.51252,118.1345,118.617,118.99155]},
    {"t":0.23812, "x":3.37061, "y":4.20537, "heading":0.0017, "vx":-1.37573, "vy":1.76145, "omega":0.01758, "ax":-5.77284, "ay":7.3914, "alpha":0.0688, "fx":[-92.63155,-93.09354,-92.49794,-92.03532], "fy":[118.46761,118.10301,118.56857,118.92994]},
    {"t":0.28574, "x":3.29855, "y":4.29764, "heading":0.00254, "vx":-1.65065, "vy":2.11345, "omega":0.02085, "ax":-5.76909, "ay":7.3866, "alpha":0.06471, "fx":[-92.56806,-93.00161,-92.44113,-92.00704], "fy":[118.39356,118.05093,118.48847,118.82824]},
    {"t":0.33337, "x":3.2134, "y":4.40666, "heading":0.00353, "vx":-1.9254, "vy":2.46523, "omega":0.02394, "ax":-5.76172, "ay":7.37716, "alpha":0.0567, "fx":[-92.44276,-92.82121,-92.32994,-91.95108], "fy":[118.24818,117.94825,118.3308,118.62854]},
    {"t":0.38099, "x":3.11517, "y":4.53244, "heading":0.00467, "vx":-2.1998, "vy":2.81657, "omega":0.02664, "ax":-5.7406, "ay":7.35012, "alpha":0.03392, "fx":[-92.08233,-92.30681,-92.013,-91.78838], "fy":[117.83168,117.65234,117.87948,118.05805]},
    {"t":0.42862, "x":3.00389, "y":4.67491, "heading":0.00594, "vx":-2.47319, "vy":3.16661, "omega":0.02825, "ax":-5.16774, "ay":6.61664, "alpha":-0.59034, "fx":[-81.97823,-78.81706,-83.75088,-86.90225], "fy":[106.08925,109.30752,106.18051,102.80076]},
    {"t":0.47624, "x":2.88025, "y":4.83322, "heading":0.00728, "vx":-2.7193, "vy":3.48172, "omega":0.00014, "ax":-0.00361, "ay":0.00462, "alpha":-0.00125, "fx":[-0.05351,-0.05359,-0.06228,-0.06221], "fy":[0.06979,0.07849,0.07843,0.06974]},
    {"t":0.52387, "x":2.75074, "y":4.99904, "heading":0.00729, "vx":-2.71947, "vy":3.48194, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.57149, "x":2.62123, "y":5.16486, "heading":0.00729, "vx":-2.71947, "vy":3.48194, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61911, "x":2.49172, "y":5.33068, "heading":0.0073, "vx":-2.71947, "vy":3.48194, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66674, "x":2.3622, "y":5.49651, "heading":0.0073, "vx":-2.71947, "vy":3.48194, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.71436, "x":2.23269, "y":5.66233, "heading":0.0073, "vx":-2.71947, "vy":3.48194, "omega":0.00008, "ax":0.00361, "ay":-0.00462, "alpha":0.00125, "fx":[0.05351,0.05359,0.06228,0.06221], "fy":[-0.06979,-0.07849,-0.07843,-0.06974]},
    {"t":0.76199, "x":2.10318, "y":5.82815, "heading":0.00731, "vx":-2.7193, "vy":3.48172, "omega":0.00014, "ax":5.16774, "ay":-6.61664, "alpha":0.59034, "fx":[81.97248,78.81849,83.75622,86.90123], "fy":[-106.09384,-109.30745,-106.17617,-102.80057]},
    {"t":0.80961, "x":1.97954, "y":5.98646, "heading":0.00731, "vx":-2.47319, "vy":3.16661, "omega":0.02825, "ax":5.7406, "ay":-7.35012, "alpha":-0.03392, "fx":[92.08301,92.30672,92.01231,91.78848], "fy":[-117.83114,-117.6524,-117.88002,-118.05798]},
    {"t":0.85723, "x":1.86826, "y":6.12893, "heading":0.00866, "vx":-2.1998, "vy":2.81657, "omega":0.02664, "ax":5.76172, "ay":-7.37716, "alpha":-0.0567, "fx":[92.44498,92.82093,92.3277,91.95138], "fy":[-118.24644,-117.94846,-118.33255,-118.62832]},
    {"t":0.90486, "x":1.77003, "y":6.25471, "heading":0.00993, "vx":-1.9254, "vy":2.46523, "omega":0.02394, "ax":5.76909, "ay":-7.3866, "alpha":-0.06471, "fx":[92.57172,93.00114,92.43744,92.00754], "fy":[-118.3907,-118.05128,-118.49135,-118.82787]},
    {"t":0.95248, "x":1.68488, "y":6.36373, "heading":0.01107, "vx":-1.65065, "vy":2.11345, "omega":0.02085, "ax":5.77284, "ay":-7.3914, "alpha":-0.0688, "fx":[92.63648,93.09292,92.49296,92.03599], "fy":[-118.46376,-118.10349,-118.57246,-118.92944]},
    {"t":1.00011, "x":1.61282, "y":6.456, "heading":0.01206, "vx":-1.37573, "vy":1.76145, "omega":0.01758, "ax":5.77511, "ay":-7.3943, "alpha":-0.07127, "fx":[92.67588,93.1485,92.52638,92.0532], "fy":[-118.50781,-118.13509,-118.62175,-118.99093]},
    {"t":1.04773, "x":1.55385, "y":6.5315, "heading":0.0129, "vx":-1.10069, "vy":1.4093, "omega":0.01418, "ax":5.77663, "ay":-7.39625, "alpha":-0.07294, "fx":[92.7024,93.18575,92.54867,92.06474], "fy":[-118.53724,-118.15627,-118.65489,-119.03214]},
    {"t":1.09535, "x":1.50798, "y":6.59023, "heading":0.01357, "vx":-0.82559, "vy":1.05706, "omega":0.01071, "ax":5.77773, "ay":-7.39765, "alpha":-0.07413, "fx":[92.72147,93.21246,92.5646,92.07302], "fy":[-118.55829,-118.17146,-118.6787,-119.06168]},
    {"t":1.14298, "x":1.47521, "y":6.63219, "heading":0.01408, "vx":-0.55043, "vy":0.70475, "omega":0.00718, "ax":5.77855, "ay":-7.3987, "alpha":-0.07502, "fx":[92.73581,93.23254,92.57657,92.07924], "fy":[-118.57411,-118.18289,-118.69662,-119.0839]},
    {"t":1.1906, "x":1.45555, "y":6.65736, "heading":0.01443, "vx":-0.27523, "vy":0.3524, "omega":0.00361, "ax":5.77919, "ay":-7.39952, "alpha":-0.07572, "fx":[92.74697,93.24819,92.58593,92.08409], "fy":[-118.58646,-118.19179,-118.71056,-119.10121]},
    {"t":1.23823, "x":1.449, "y":6.66575, "heading":0.0146, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
