{
 "name":"Depot_to_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.1539181470870972, "y":5.007930278778076, "heading":-1.2412769091213105, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.582841157913208, "y":3.77082896232605, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1539181470870972 m", "val":1.1539181470870972}, "y":{"exp":"5.007930278778076 m", "val":5.007930278778076}, "heading":{"exp":"-1.2412769091213103 rad", "val":-1.2412769091213105}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.582841157913208 m", "val":1.582841157913208}, "y":{"exp":"3.77082896232605 m", "val":3.77082896232605}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79681],
  "samples":[
    {"t":0.0, "x":1.15392, "y":5.00793, "heading":-1.24128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.75478, "ay":-7.74443, "alpha":-12.57833, "fx":[11.20539,87.12031,118.36092,-29.25444], "fy":[-152.96997,-126.23657,-97.31179,-150.40359]},
    {"t":0.02951, "x":1.15512, "y":5.00456, "heading":-1.24128, "vx":0.0813, "vy":-0.22855, "omega":-0.37121, "ax":2.75476, "ay":-7.74352, "alpha":-12.57586, "fx":[11.21145,87.11311,118.33698,-29.2307], "fy":[-152.95571,-126.22488,-97.29916,-150.38066]},
    {"t":0.05902, "x":1.15872, "y":4.99444, "heading":-1.25223, "vx":0.1626, "vy":-0.45707, "omega":-0.74234, "ax":2.74764, "ay":-7.74559, "alpha":-12.56689, "fx":[10.68466,86.65476,118.47328,-28.86651], "fy":[-152.97664,-126.52075,-97.0881,-150.41541]},
    {"t":0.08853, "x":1.16471, "y":4.97758, "heading":-1.27414, "vx":0.24368, "vy":-0.68566, "omega":-1.11321, "ax":2.73384, "ay":-7.75133, "alpha":-12.54185, "fx":[9.63365,85.73644,118.72777,-28.09079], "fy":[-153.02579,-127.12229,-96.72716,-150.51607]},
    {"t":0.11805, "x":1.17309, "y":4.95397, "heading":-1.30699, "vx":0.32436, "vy":-0.91441, "omega":-1.48334, "ax":2.71435, "ay":-7.762, "alpha":-12.48276, "fx":[8.07537,84.34252,119.02472,-26.76154], "fy":[-153.09005,-128.02435,-96.30546,-150.69768]},
    {"t":0.14756, "x":1.18385, "y":4.9236, "heading":-1.35077, "vx":0.40447, "vy":-1.14348, "omega":-1.85172, "ax":2.69112, "ay":-7.77925, "alpha":-12.36355, "fx":[6.03885,82.4519,119.26124,-24.65134], "fy":[-153.15067,-129.21686,-95.94673,-150.97692]},
    {"t":0.17707, "x":1.19696, "y":4.88647, "heading":-1.40541, "vx":0.48389, "vy":-1.37306, "omega":-2.21659, "ax":2.66758, "ay":-7.80474, "alpha":-12.15177, "fx":[3.57191,80.04023,119.31472,-21.42751], "fy":[-153.18408,-130.68225,-95.79985,-151.35917]},
    {"t":0.20658, "x":1.2124, "y":4.84255, "heading":-1.47083, "vx":0.56261, "vy":-1.60339, "omega":-2.57521, "ax":2.64923, "ay":-7.83952, "alpha":-11.81259, "fx":[0.75224,77.08325,119.04797,-16.63256], "fy":[-153.16335,-132.39213,-96.02747,-151.80916]},
    {"t":0.23609, "x":1.23016, "y":4.79182, "heading":-1.54683, "vx":0.64079, "vy":-1.83475, "omega":-2.92382, "ax":2.64398, "ay":-7.88302, "alpha":-11.31705, "fx":[-2.29155,73.56115,118.30665,-9.6827], "fy":[-153.06032,-134.30295,-96.79689,-152.1918]},
    {"t":0.2656, "x":1.25022, "y":4.73424, "heading":-1.63311, "vx":0.71882, "vy":-2.06739, "omega":-3.2578, "ax":2.66163, "ay":-7.93151, "alpha":-10.6557, "fx":[-5.33246,69.46369,116.89528,0.06757], "fy":[-152.84764,-136.34938,-98.28462,-152.1693]},
    {"t":0.29512, "x":1.27259, "y":4.66977, "heading":-1.72926, "vx":0.79737, "vy":-2.30146, "omega":-3.57227, "ax":2.71118, "ay":-7.97665, "alpha":-9.85073, "fx":[-7.90534,64.79578,114.48364,13.09184], "fy":[-152.49695,-138.42824,-100.72994,-151.06719]},
    {"t":0.32463, "x":1.2973, "y":4.59838, "heading":-1.83468, "vx":0.87738, "vy":-2.53686, "omega":-3.86298, "ax":2.79483, "ay":-8.00684, "alpha":-8.91291, "fx":[-8.72299,59.58623,110.18633,29.10746], "fy":[-151.94198,-140.32974,-104.70034,-147.80433]},
    {"t":0.35414, "x":1.32441, "y":4.52003, "heading":-1.94868, "vx":0.95986, "vy":-2.77316, "omega":-4.12601, "ax":2.90345, "ay":-8.01839, "alpha":-7.2645, "fx":[-1.09821,53.93941,99.11122,45.59495], "fy":[-150.44524,-141.13731,-113.02793,-140.95171]},
    {"t":0.38365, "x":1.354, "y":4.43469, "heading":-2.07045, "vx":1.04555, "vy":-3.00979, "omega":-4.3404, "ax":0.50876, "ay":0.3412, "alpha":-1.68594, "fx":[2.51351,10.49878,14.75827,6.84476], "fy":[4.02313,-0.35574,7.58525,11.96213]},
    {"t":0.41316, "x":1.38508, "y":4.34602, "heading":-2.19854, "vx":1.06056, "vy":-2.99972, "omega":-4.39015, "ax":-2.92851, "ay":7.9605, "alpha":7.88489, "fx":[9.22179,-43.56397,-97.33009,-67.58017], "fy":[149.99055,144.77668,115.02024,131.83582]},
    {"t":0.44267, "x":1.4151, "y":4.26096, "heading":-2.3281, "vx":0.97414, "vy":-2.76479, "omega":-4.15746, "ax":-2.96336, "ay":7.88232, "alpha":9.64001, "fx":[21.91931,-36.65679,-100.4906,-86.39565], "fy":[150.32735,147.99542,114.40366,123.57745]},
    {"t":0.47219, "x":1.44256, "y":4.1828, "heading":-2.45079, "vx":0.88668, "vy":-2.53218, "omega":-3.87297, "ax":-2.95706, "ay":7.81018, "alpha":10.73618, "fx":[26.82841,-30.20599,-98.51214,-99.30536], "fy":[150.03045,149.82638,116.73442,114.80478]},
    {"t":0.5017, "x":1.46744, "y":4.11147, "heading":-2.56509, "vx":0.79942, "vy":-2.30168, "omega":-3.55613, "ax":-2.91446, "ay":7.76423, "alpha":11.53332, "fx":[29.01854,-24.24508,-95.40054,-107.66932], "fy":[149.86025,151.08475,119.57806,107.74596]},
    {"t":0.53121, "x":1.48977, "y":4.04693, "heading":-2.67004, "vx":0.71341, "vy":-2.07255, "omega":-3.21576, "ax":-2.85441, "ay":7.74528, "alpha":12.04556, "fx":[29.48486,-18.82533,-91.96867,-112.9018], "fy":[149.90678,151.95882,122.39865,102.71544]},
    {"t":0.56072, "x":1.50958, "y":3.98913, "heading":-2.76494, "vx":0.62917, "vy":-1.84397, "omega":-2.86028, "ax":-2.79198, "ay":7.74708, "alpha":12.30894, "fx":[28.65644,-13.9781,-88.54135,-116.10017], "fy":[150.15691,152.54846,125.00202,99.39489]},
    {"t":0.59023, "x":1.52693, "y":3.93809, "heading":-2.84935, "vx":0.54677, "vy":-1.61535, "omega":-2.49702, "ax":-2.73612, "ay":7.76202, "alpha":12.38243, "fx":[26.85585,-9.71171,-85.29415,-118.01275], "fy":[150.55304,152.9268,127.30899,97.33021]},
    {"t":0.61974, "x":1.54187, "y":3.8938, "heading":-2.92304, "vx":0.46602, "vy":-1.38628, "omega":-2.13159, "ax":-2.69083, "ay":7.78345, "alpha":12.33006, "fx":[24.39878,-6.01596,-82.33486,-119.12916], "fy":[151.0194,153.15211,129.29222,96.11361]},
    {"t":0.64925, "x":1.55445, "y":3.85628, "heading":-2.98595, "vx":0.38661, "vy":-1.15657, "omega":-1.76771, "ax":-2.65671, "ay":7.80631, "alpha":12.20987, "fx":[21.61066,-2.86881,-79.73265,-119.76875], "fy":[151.48317,153.27098,130.95021,95.42812]},
    {"t":0.67877, "x":1.56471, "y":3.82554, "heading":-3.03812, "vx":0.30821, "vy":-0.9262, "omega":-1.40738, "ax":-2.63233, "ay":7.82708, "alpha":12.06902, "fx":[18.81647,-0.24284,-77.53239,-120.14221], "fy":[151.88957,153.32,132.29366,95.04253]},
    {"t":0.70828, "x":1.57266, "y":3.80162, "heading":-3.07965, "vx":0.23053, "vy":-0.69521, "omega":-1.05121, "ax":-2.6153, "ay":7.84356, "alpha":11.94266, "fx":[16.32224,1.88941,-75.76337,-120.39032], "fy":[152.20817,153.32721,133.33766,94.79352]},
    {"t":0.73779, "x":1.57832, "y":3.78452, "heading":-3.11067, "vx":0.15334, "vy":-0.46373, "omega":-0.69876, "ax":-2.60299, "ay":7.85446, "alpha":11.85513, "fx":[14.39714,3.55155,-74.44506,-120.60789], "fy":[152.43022,153.3137,134.09692,94.56783]},
    {"t":0.7673, "x":1.58171, "y":3.77425, "heading":-3.1313, "vx":0.07653, "vy":-0.23194, "omega":-0.3489, "ax":-2.59306, "ay":7.85912, "alpha":11.82235, "fx":[13.25991,4.76056,-73.59113,-120.85833], "fy":[152.55956,153.2949,134.58303,94.28825]},
    {"t":0.79681, "x":1.58284, "y":3.77083, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
