{
 "name":"Depot_to_Nuetral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.1539181470870972, "y":5.007930278778076, "heading":0.6260646793754466, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.609314441680908, "y":7.487275123596191, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6506123542785645, "y":6.877420425415039, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.6416376531124115, "y":5.613872690591961, "r":1.309278268386384}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1539181470870972 m", "val":1.1539181470870972}, "y":{"exp":"5.007930278778076 m", "val":5.007930278778076}, "heading":{"exp":"0.6260646793754466 rad", "val":0.6260646793754466}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.609314441680908 m", "val":4.609314441680908}, "y":{"exp":"7.487275123596191 m", "val":7.487275123596191}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6506123542785645 m", "val":7.6506123542785645}, "y":{"exp":"6.877420425415039 m", "val":6.877420425415039}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.6416376531124115 m", "val":4.6416376531124115}, "y":{"exp":"5.613872690591961 m", "val":5.613872690591961}, "r":{"exp":"1.309278268386384 m", "val":1.309278268386384}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16246,2.09395],
  "samples":[
    {"t":0.0, "x":1.15392, "y":5.00793, "heading":0.62606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.46327, "ay":5.43227, "alpha":-10.54893, "fx":[138.73265,92.82018,60.62402,147.57633], "fy":[65.4219,122.11665,140.77139,41.29576]},
    {"t":0.03142, "x":1.15711, "y":5.01061, "heading":0.62606, "vx":0.20306, "vy":0.17067, "omega":-0.33143, "ax":6.4837, "ay":5.45339, "alpha":-10.25166, "fx":[138.42231,93.26125,62.47443,146.98553], "fy":[66.04843,121.76552,139.94089,43.2875]},
    {"t":0.06284, "x":1.16669, "y":5.01866, "heading":0.61565, "vx":0.40677, "vy":0.34201, "omega":-0.65351, "ax":6.50946, "ay":5.47469, "alpha":-9.89974, "fx":[138.2407,94.13351,64.3743,146.14753], "fy":[66.39498,121.07573,139.05729,45.96335]},
    {"t":0.09425, "x":1.18268, "y":5.03211, "heading":0.59512, "vx":0.61128, "vy":0.51401, "omega":-0.96454, "ax":6.5399, "ay":5.49759, "alpha":-9.48335, "fx":[138.15219,95.41426,66.40033,145.00034], "fy":[66.53969,120.04949,138.0802,49.38014]},
    {"t":0.12567, "x":1.20511, "y":5.05097, "heading":0.56482, "vx":0.81675, "vy":0.68673, "omega":-1.26249, "ax":6.57426, "ay":5.52372, "alpha":-8.98949, "fx":[138.10546,97.0759,68.6665,143.45703], "fy":[66.58886,118.68657,136.94422,53.6078]},
    {"t":0.15709, "x":1.23402, "y":5.07528, "heading":0.52515, "vx":1.0233, "vy":0.86028, "omega":-1.54492, "ax":6.61153, "ay":5.55461, "alpha":-8.40445, "fx":[138.02872,99.08451,71.31769,141.41016], "fy":[66.68892,116.98644,135.55619,58.69788]},
    {"t":0.18851, "x":1.26943, "y":5.10505, "heading":0.47661, "vx":1.23102, "vy":1.03479, "omega":-1.80897, "ax":6.6505, "ay":5.59127, "alpha":-7.71596, "fx":[137.82034,101.39808,74.5261,138.74761], "fy":[67.04505,114.95107,133.7881,64.63928]},
    {"t":0.21993, "x":1.31139, "y":5.14032, "heading":0.41978, "vx":1.43997, "vy":1.21046, "omega":-2.05139, "ax":6.68996, "ay":5.63361, "alpha":-6.91309, "fx":[137.33001,103.96449,78.49422,135.38863], "fy":[67.95105,112.58852,131.46095,71.30414]},
    {"t":0.25134, "x":1.35993, "y":5.18113, "heading":0.35533, "vx":1.65015, "vy":1.38745, "omega":-2.26859, "ax":6.7293, "ay":5.68006, "alpha":-5.97946, "fx":[136.31936,106.71878,83.46949,131.34623], "fy":[69.83847,109.91786,128.30995,78.39838]},
    {"t":0.28276, "x":1.4151, "y":5.22752, "heading":0.28405, "vx":1.86157, "vy":1.56591, "omega":-2.45645, "ax":6.76876, "ay":5.72745, "alpha":-4.87381, "fx":[134.37532,109.57817,89.77761,126.80761], "fy":[73.35864,106.97686,123.91047,85.44313]},
    {"t":0.31418, "x":1.47693, "y":5.27955, "heading":0.20688, "vx":2.07423, "vy":1.74585, "omega":-2.60957, "ax":6.80824, "ay":5.77133, "alpha":-3.48965, "fx":[130.71009,112.42918,97.88396,122.20148], "fy":[79.51393,103.83778,117.51362,91.80948]},
    {"t":0.3456, "x":1.54545, "y":5.33725, "heading":0.12489, "vx":2.28813, "vy":1.92718, "omega":-2.71921, "ax":6.84107, "ay":5.80425, "alpha":-1.58536, "fx":[123.68092,115.08874,108.48176,118.2071], "fy":[89.81764,100.64835,107.65238,96.79593]},
    {"t":0.37702, "x":1.62072, "y":5.40066, "heading":0.03946, "vx":2.50307, "vy":2.10953, "omega":-2.76902, "ax":6.83437, "ay":5.802, "alpha":1.31974, "fx":[109.6744,117.15751,122.49013,115.68096], "fy":[106.17871,97.77196,91.11968,99.69125]},
    {"t":0.40843, "x":1.70273, "y":5.4698, "heading":-0.04754, "vx":2.71779, "vy":2.29182, "omega":-2.72756, "ax":6.67247, "ay":5.66584, "alpha":5.99434, "fx":[81.37602,117.144,139.94912,115.51789], "fy":[128.83854,96.55646,60.35111,99.75131]},
    {"t":0.43985, "x":1.79141, "y":5.5446, "heading":-0.13323, "vx":2.92742, "vy":2.46983, "omega":-2.53923, "ax":5.74631, "ay":5.30537, "alpha":13.33189, "fx":[31.96904,88.51025,152.05878,118.4345], "fy":[148.7439,114.60782,1.52046,96.09928]},
    {"t":0.47127, "x":1.88622, "y":5.62481, "heading":-0.21301, "vx":3.10796, "vy":2.63651, "omega":-2.12037, "ax":4.70547, "ay":5.36027, "alpha":17.39751, "fx":[30.48395,16.4912,151.01141,122.1679], "fy":[148.67498,137.80538,-12.55609,90.78214]},
    {"t":0.50269, "x":1.98619, "y":5.71029, "heading":-0.27963, "vx":3.2558, "vy":2.80492, "omega":-1.57377, "ax":4.7814, "ay":5.20052, "alpha":17.68376, "fx":[37.62427,13.09835,149.72514,124.8729], "fy":[146.21688,136.81306,-15.08244,85.88988]},
    {"t":0.53411, "x":2.09084, "y":5.80099, "heading":-0.32907, "vx":3.40602, "vy":2.96831, "omega":-1.01818, "ax":4.85329, "ay":4.87741, "alpha":17.76569, "fx":[42.9224,14.49351,146.58283,126.21371], "fy":[142.44561,126.87126,-18.14267,80.67927]},
    {"t":0.56552, "x":2.20025, "y":5.89665, "heading":-0.36106, "vx":3.5585, "vy":3.12155, "omega":-0.46002, "ax":4.80566, "ay":2.62589, "alpha":14.17521, "fx":[53.80978,42.90753,116.05911,114.19486], "fy":[106.87192,34.59873,-19.79751,56.98966]},
    {"t":0.59694, "x":2.31442, "y":5.99602, "heading":-0.37551, "vx":3.70948, "vy":3.20405, "omega":-0.01467, "ax":0.69336, "ay":-0.75017, "alpha":0.10557, "fx":[11.63868,11.42394,11.94909,12.16385], "fy":[-12.39487,-12.92451,-13.12514,-12.59597]},
    {"t":0.62836, "x":2.43131, "y":6.09631, "heading":-0.37598, "vx":3.73127, "vy":3.18048, "omega":-0.01135, "ax":0.22547, "ay":-0.26493, "alpha":0.00047, "fx":[3.83448,3.8336,3.83598,3.83686], "fy":[-4.5047,-4.50709,-4.50797,-4.50558]},
    {"t":0.65978, "x":2.54865, "y":6.19611, "heading":-0.37633, "vx":3.73835, "vy":3.17216, "omega":-0.01133, "ax":0.07821, "ay":-0.09223, "alpha":0.00006, "fx":[1.33025,1.33016,1.33048,1.33058], "fy":[-1.56857,-1.5689,-1.56899,-1.56867]},
    {"t":0.69119, "x":2.66614, "y":6.29573, "heading":-0.37669, "vx":3.74081, "vy":3.16926, "omega":-0.01133, "ax":0.03408, "ay":-0.04024, "alpha":0.00001, "fx":[0.57971,0.57971,0.57978,0.57977], "fy":[-0.68442,-0.68449,-0.68448,-0.68442]},
    {"t":0.72261, "x":2.78368, "y":6.39528, "heading":-0.37704, "vx":3.74188, "vy":3.168, "omega":-0.01133, "ax":0.03486, "ay":-0.04119, "alpha":0.00001, "fx":[0.59301,0.593,0.59306,0.59307], "fy":[-0.7006,-0.70066,-0.70067,-0.70061]},
    {"t":0.75403, "x":2.90126, "y":6.49479, "heading":-0.3774, "vx":3.74297, "vy":3.1667, "omega":-0.01133, "ax":0.0815, "ay":-0.0964, "alpha":0.00006, "fx":[1.38625,1.38614,1.38645,1.38656], "fy":[-1.63954,-1.63985,-1.63996,-1.63965]},
    {"t":0.78545, "x":3.0189, "y":6.59423, "heading":-0.37776, "vx":3.74553, "vy":3.16367, "omega":-0.01133, "ax":0.2347, "ay":-0.27849, "alpha":0.00022, "fx":[3.99188,3.99145,3.99254,3.99296], "fy":[-4.73627,-4.73735,-4.73778,-4.7367]},
    {"t":0.81687, "x":3.13669, "y":6.69349, "heading":-0.37811, "vx":3.75291, "vy":3.15492, "omega":-0.01132, "ax":0.68432, "ay":-0.81965, "alpha":0.00058, "fx":[11.63916,11.63796,11.64085,11.64204], "fy":[-13.93999,-13.9429,-13.944,-13.9411]},
    {"t":0.84828, "x":3.25494, "y":6.79221, "heading":-0.37847, "vx":3.77441, "vy":3.12917, "omega":-0.01131, "ax":1.81782, "ay":-2.23454, "alpha":0.00104, "fx":[30.91943,30.91681,30.92189,30.9245], "fy":[-38.00552,-38.01079,-38.01229,-38.00702]},
    {"t":0.8797, "x":3.37442, "y":6.88942, "heading":-0.37882, "vx":3.83152, "vy":3.05897, "omega":-0.01127, "ax":3.41754, "ay":-4.44362, "alpha":0.00021, "fx":[58.13125,58.13039,58.1314,58.13226], "fy":[-75.58421,-75.58532,-75.5853,-75.58419]},
    {"t":0.91112, "x":3.49648, "y":6.98333, "heading":-0.37918, "vx":3.93889, "vy":2.91936, "omega":-0.01127, "ax":4.25668, "ay":-6.04181, "alpha":-0.00339, "fx":[72.40366,72.42258,72.40612,72.38719], "fy":[-102.77545,-102.75811,-102.76356,-102.7809]},
    {"t":0.94254, "x":3.62234, "y":7.07207, "heading":-0.37953, "vx":4.07263, "vy":2.72954, "omega":-0.01137, "ax":4.36713, "ay":-6.9098, "alpha":-0.00896, "fx":[74.27873,74.33589,74.28871,74.23153], "fy":[-117.544,-117.50185,-117.52339,-117.56554]},
    {"t":0.97396, "x":3.75245, "y":7.15442, "heading":-0.37989, "vx":4.20984, "vy":2.51245, "omega":-0.01165, "ax":4.16085, "ay":-7.4421, "alpha":-0.01599, "fx":[70.76766,70.87493,70.78218,70.67485], "fy":[-126.59948,-126.53279,-126.57645,-126.64309]},
    {"t":1.00537, "x":3.88676, "y":7.22968, "heading":-0.38026, "vx":4.34056, "vy":2.27863, "omega":-0.01216, "ax":3.81858, "ay":-7.82123, "alpha":-0.02489, "fx":[64.94794,65.11676,64.95818,64.78924], "fy":[-133.04676,-132.95721,-133.02699,-133.11639]},
    {"t":1.03679, "x":4.02502, "y":7.29741, "heading":-0.38064, "vx":4.46053, "vy":2.0329, "omega":-0.01294, "ax":3.40823, "ay":-8.11622, "alpha":-0.03672, "fx":[57.97758,58.22375,57.96868,57.72235], "fy":[-138.06021,-137.94912,-138.04913,-138.15978]},
    {"t":1.06821, "x":4.16684, "y":7.35727, "heading":-0.38104, "vx":4.56761, "vy":1.77791, "omega":-0.01409, "ax":2.95781, "ay":-8.3549, "alpha":-0.05287, "fx":[50.33776,50.68222,50.28534,49.9408], "fy":[-142.11311,-141.98252,-142.11639,-142.24598]},
    {"t":1.09963, "x":4.31181, "y":7.40901, "heading":-0.38149, "vx":4.66054, "vy":1.51541, "omega":-0.01575, "ax":2.48165, "ay":-8.54913, "alpha":-0.07106, "fx":[42.27601,42.71925,42.14815,41.70528], "fy":[-145.40789,-145.26974,-145.4297,-145.56594]},
    {"t":1.13105, "x":4.45946, "y":7.4524, "heading":-0.38198, "vx":4.73851, "vy":1.24682, "omega":-0.01799, "ax":1.99215, "ay":-8.70359, "alpha":-0.05777, "fx":[33.96178,34.30199,33.8096,33.46997], "fy":[-148.03319,-147.9491,-148.05845,-148.14126]},
    {"t":1.16246, "x":4.60931, "y":7.48728, "heading":-0.38255, "vx":4.8011, "vy":0.97337, "omega":-0.0198, "ax":1.5384, "ay":-8.78546, "alpha":-0.02772, "fx":[26.21467,26.36714,26.12063,25.96837], "fy":[-149.43252,-149.40266,-149.44406,-149.47364]},
    {"t":1.19069, "x":4.74545, "y":7.51125, "heading":-0.38311, "vx":4.84452, "vy":0.72538, "omega":-0.02058, "ax":1.11324, "ay":-8.82421, "alpha":0.04053, "fx":[18.853,18.64679,19.01852,19.2253], "fy":[-150.10355,-150.13491,-150.09137,-150.05945]},
    {"t":1.21892, "x":4.88264, "y":7.52821, "heading":-0.38369, "vx":4.87595, "vy":0.4763, "omega":-0.01944, "ax":0.6596, "ay":-8.83478, "alpha":0.04738, "fx":[11.10579,10.88659,11.33308,11.55322], "fy":[-150.27944,-150.3039,-150.27502,-150.24987]},
    {"t":1.24714, "x":5.02053, "y":7.53814, "heading":-0.38423, "vx":4.89456, "vy":0.22693, "omega":-0.0181, "ax":0.20375, "ay":-8.8068, "alpha":0.03771, "fx":[3.36235,3.20634,3.5689,3.7256], "fy":[-149.79731,-149.8096,-149.80521,-149.79255]},
    {"t":1.27537, "x":5.15877, "y":7.54103, "heading":-0.38475, "vx":4.90032, "vy":-0.02166, "omega":-0.01704, "ax":-0.2437, "ay":-8.73, "alpha":0.02704, "fx":[-4.22781,-4.32599,-4.06302,-3.96444], "fy":[-148.48659,-148.49247,-148.50313,-148.4971]},
    {"t":1.3036, "x":5.29699, "y":7.53694, "heading":-0.38523, "vx":4.89344, "vy":-0.26808, "omega":-0.01627, "ax":-0.67361, "ay":-8.58638, "alpha":0.01827, "fx":[-11.51827,-11.57526,-11.39752,-11.34034], "fy":[-146.04168,-146.04559,-146.06222,-146.05827]},
    {"t":1.33183, "x":5.43485, "y":7.52596, "heading":-0.38569, "vx":4.87442, "vy":-0.51045, "omega":-0.01576, "ax":-1.07037, "ay":-8.33942, "alpha":0.01132, "fx":[-18.2461,-18.27579,-18.16721,-18.13745], "fy":[-141.84115,-141.84518,-141.8612,-141.85716]},
    {"t":1.36005, "x":5.57202, "y":7.50822, "heading":-0.38613, "vx":4.84421, "vy":-0.74585, "omega":-0.01544, "ax":-1.401, "ay":-7.91068, "alpha":0.0059, "fx":[-23.85138,-23.86418,-23.80981,-23.79699], "fy":[-134.5508,-134.55506,-134.56609,-134.56182]},
    {"t":1.38828, "x":5.70819, "y":7.48402, "heading":-0.38657, "vx":4.80466, "vy":-0.96914, "omega":-0.01527, "ax":-1.59365, "ay":-7.1363, "alpha":0.00188, "fx":[-27.11371,-27.11716,-27.1012,-27.09775], "fy":[-121.38299,-121.38573,-121.38988,-121.38715]},
    {"t":1.41651, "x":5.84318, "y":7.45382, "heading":-0.387, "vx":4.75968, "vy":-1.17057, "omega":-0.01522, "ax":-1.53058, "ay":-5.79485, "alpha":-0.00095, "fx":[-26.03212,-26.03048,-26.03746,-26.0391], "fy":[-98.57115,-98.56865,-98.56642,-98.56893]},
    {"t":1.44473, "x":5.97692, "y":7.41847, "heading":-0.38743, "vx":4.71648, "vy":-1.33414, "omega":-0.01525, "ax":-1.26154, "ay":-4.2133, "alpha":-0.04092, "fx":[-21.36761,-21.29451,-21.54927,-21.62202], "fy":[-71.7897,-71.63752,-71.54438,-71.69669]},
    {"t":1.47296, "x":6.10955, "y":7.37913, "heading":-0.38786, "vx":4.68087, "vy":-1.45307, "omega":-0.0164, "ax":-2.81294, "ay":-2.97802, "alpha":-6.03235, "fx":[-35.95539,-26.78908,-62.40556,-66.23905], "fy":[-72.63526,-46.89879,-27.49449,-55.5928]},
    {"t":1.50119, "x":6.24056, "y":7.33693, "heading":-0.38832, "vx":4.60147, "vy":-1.53713, "omega":-0.18667, "ax":-6.08139, "ay":1.49552, "alpha":-20.55286, "fx":[-102.66595,-48.46429,-117.15302,-145.48753], "fy":[-93.48724,121.19964,85.99751,-11.9564]},
    {"t":1.52941, "x":6.36802, "y":7.29414, "heading":-0.39359, "vx":4.42981, "vy":-1.49492, "omega":-0.76682, "ax":-6.36452, "ay":1.98615, "alpha":-20.60094, "fx":[-116.40713,-49.74096,-117.14832,-149.73851], "fy":[-87.79117,134.32264,93.04349,-4.43987]},
    {"t":1.55764, "x":6.49052, "y":7.25273, "heading":-0.41523, "vx":4.25016, "vy":-1.43886, "omega":-1.34832, "ax":-6.56846, "ay":2.30158, "alpha":-19.70077, "fx":[-125.80512,-53.94255,-116.09294,-151.06966], "fy":[-78.69291,136.80086,96.51574,1.97303]},
    {"t":1.58587, "x":6.60787, "y":7.21304, "heading":-0.45329, "vx":4.06475, "vy":-1.37389, "omega":-1.90441, "ax":-6.74015, "ay":2.58627, "alpha":-18.52746, "fx":[-133.2198,-59.39242,-114.50407,-151.47584], "fy":[-68.47816,136.42934,99.40771,8.60782]},
    {"t":1.61409, "x":6.71992, "y":7.17529, "heading":-0.50705, "vx":3.8745, "vy":-1.30089, "omega":-2.42738, "ax":-6.88616, "ay":2.84769, "alpha":-17.26493, "fx":[-138.88127,-65.81221,-112.51946,-151.31355], "fy":[-58.45409,134.51557,102.21899,15.47336]},
    {"t":1.64232, "x":6.82654, "y":7.1397, "heading":-0.57557, "vx":3.68012, "vy":-1.22051, "omega":-2.91471, "ax":-7.83164, "ay":3.05767, "alpha":-9.96008, "fx":[-150.79426,-111.96615,-120.47534,-149.62004], "fy":[-14.88737,101.3152,93.05465,28.55808]},
    {"t":1.67055, "x":6.9273, "y":7.10647, "heading":-0.65784, "vx":3.45906, "vy":-1.1342, "omega":-3.19586, "ax":-8.38725, "ay":3.04672, "alpha":-2.39362, "fx":[-147.96463,-139.65387,-137.38939,-145.6508], "fy":[35.91342,60.4674,65.93127,44.98291]},
    {"t":1.69877, "x":7.0216, "y":7.07567, "heading":-0.74805, "vx":3.22232, "vy":-1.0482, "omega":-3.26342, "ax":-8.44772, "ay":2.98594, "alpha":1.42248, "fx":[-140.3715,-145.12109,-146.93269,-142.34821], "fy":[59.90828,47.35993,41.0986,54.79281]},
    {"t":1.727, "x":7.10919, "y":7.04727, "heading":-0.84016, "vx":2.98386, "vy":-0.96392, "omega":-3.22327, "ax":-8.40639, "ay":2.92317, "alpha":3.82995, "fx":[-133.64031,-146.50821,-151.16978,-140.64295], "fy":[74.11961,43.70839,21.85165,59.20922]},
    {"t":1.75523, "x":7.19007, "y":7.02122, "heading":-0.93115, "vx":2.74658, "vy":-0.8814, "omega":-3.11516, "ax":-8.3443, "ay":2.87418, "alpha":5.40116, "fx":[-127.83933,-146.59482,-152.65078,-140.65165], "fy":[83.95026,43.90283,8.37702,59.32586]},
    {"t":1.78345, "x":7.26427, "y":6.99749, "heading":-1.01908, "vx":2.51104, "vy":-0.80027, "omega":-2.9627, "ax":-8.28794, "ay":2.83227, "alpha":6.4485, "fx":[-122.7407,-146.08426,-152.98951,-142.0878], "fy":[91.3785,45.87578,-0.4711,55.92105]},
    {"t":1.81168, "x":7.33185, "y":6.97603, "heading":-1.10271, "vx":2.2771, "vy":-0.72033, "omega":-2.78068, "ax":-8.24289, "ay":2.78722, "alpha":7.20416, "fx":[-118.19953,-145.23634,-152.9586,-144.44238], "fy":[97.27142,48.69277,-5.97629,49.65113]},
    {"t":1.83991, "x":7.39284, "y":6.95681, "heading":-1.1812, "vx":2.04443, "vy":-0.64165, "omega":-2.57733, "ax":-8.20564, "ay":2.73364, "alpha":7.83453, "fx":[-114.13994,-144.18208,-152.86672,-147.11344], "fy":[102.06829,51.8687,-9.16742,41.22434]},
    {"t":1.86814, "x":7.44728, "y":6.93978, "heading":-1.25395, "vx":1.81281, "vy":-0.56449, "omega":-2.35619, "ax":-8.17024, "ay":2.67239, "alpha":8.44012, "fx":[-110.52467,-143.00661,-152.81263,-149.54977], "fy":[106.01962,55.12557,-10.79053,31.47164]},
    {"t":1.89636, "x":7.49519, "y":6.92492, "heading":-1.32045, "vx":1.58219, "vy":-0.48906, "omega":-2.11795, "ax":-8.13222, "ay":2.60863, "alpha":9.06069, "fx":[-107.33549,-141.77624,-152.81145,-151.38344], "fy":[109.28359,58.29051,-11.3745,21.28858]},
    {"t":1.92459, "x":7.53661, "y":6.91215, "heading":-1.38024, "vx":1.35264, "vy":-0.41543, "omega":-1.86219, "ax":-8.0902, "ay":2.54869, "alpha":9.6907, "fx":[-104.55999,-140.54844,-152.85006,-152.48916], "fy":[111.97118,61.24812,-11.29976,11.49028]},
    {"t":1.95282, "x":7.57157, "y":6.90144, "heading":-1.4328, "vx":1.12428, "vy":-0.34348, "omega":-1.58866, "ax":-8.04561, "ay":2.49732, "alpha":10.3013, "fx":[-102.1837,-139.37553,-152.90969,-152.94519], "fy":[114.16817,63.91674,-10.84728,2.677]},
    {"t":1.98104, "x":7.6001, "y":6.89274, "heading":-1.47764, "vx":0.89718, "vy":-0.27299, "omega":-1.29788, "ax":-8.00135, "ay":2.45651, "alpha":10.86027, "fx":[-100.18603,-138.30546,-152.97429,-152.93675], "fy":[115.94618,66.23645,-10.22974,-4.81469]},
    {"t":2.00927, "x":7.62224, "y":6.88601, "heading":-1.51428, "vx":0.67133, "vy":-0.20365, "omega":-0.99133, "ax":-7.96044, "ay":2.42577, "alpha":11.34352, "fx":[-98.53981,-137.38127,-153.03271,-152.66517], "fy":[117.36745,68.16259,-9.61045,-10.87291]},
    {"t":2.0375, "x":7.63802, "y":6.88123, "heading":-1.54226, "vx":0.44663, "vy":-0.13518, "omega":-0.67114, "ax":-7.9253, "ay":2.4031, "alpha":11.7379, "fx":[-97.21363,-136.64009,-153.07828,-152.29639], "fy":[118.48596,69.6619,-9.11494,-15.52892]},
    {"t":2.06572, "x":7.64747, "y":6.87837, "heading":-1.5612, "vx":0.22292, "vy":-0.06735, "omega":-0.33982, "ax":-7.89759, "ay":2.38601, "alpha":12.03876, "fx":[-96.17643,-136.11234,-153.10732,-151.94696], "fy":[119.34649,70.70957,-8.8384,-18.87622]},
    {"t":2.09395, "x":7.65061, "y":6.87742, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Obj Detection Start", "from":{"target":2, "targetTimestamp":2.09395, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
