{
 "name":"leftTrenchToNeutralIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.344310760498047, "y":7.620463544368745, "heading":-1.5697538925044106, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.017129898071289, "y":7.131751531600953, "heading":4.283185307179586, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.127134323120117, "y":4.981751531600953, "heading":-2.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.006531715393066406}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStart.x", "val":4.344310760498047}, "y":{"exp":"leftStart.y", "val":7.620463544368745}, "heading":{"exp":"leftStart.heading", "val":-1.5697538925044106}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.017129898071289 m", "val":8.017129898071289}, "y":{"exp":"fieldY - intakeBeginRight.y", "val":7.131751531600953}, "heading":{"exp":"180 deg - intakeBeginLeft.heading", "val":4.283185307179586}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intakeEndLeft.x", "val":8.127134323120117}, "y":{"exp":"intakeEndLeft.y", "val":4.981751531600953}, "heading":{"exp":"intakeEndLeft.heading", "val":-2.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"laneWidth", "val":0.006531715393066406}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxIntakeAngularVelocity", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":565.4866776461628,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29484,3.50502],
  "samples":[
    {"t":0.0, "x":4.34431, "y":7.62046, "heading":-1.56975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.28717, "ay":-0.62489, "alpha":-2.82117, "fx":[146.86372,148.33815,150.321,150.13713], "fy":[-32.88146,-25.6505,8.0726,10.38001]},
    {"t":0.03924, "x":4.35146, "y":7.61998, "heading":-1.56975, "vx":0.36441, "vy":-0.02452, "omega":-0.1107, "ax":9.28988, "ay":-0.61163, "alpha":-2.76851, "fx":[146.99682,148.39663,150.31064,150.12981], "fy":[-32.19315,-25.21827,7.97538,10.20754]},
    {"t":0.07848, "x":4.37291, "y":7.61855, "heading":-1.5741, "vx":0.72892, "vy":-0.04852, "omega":-0.21933, "ax":9.29294, "ay":-0.59831, "alpha":-2.70345, "fx":[147.15967,148.44729,150.30402,150.11895], "fy":[-31.32837,-24.80217,7.73432,10.02198]},
    {"t":0.11771, "x":4.40866, "y":7.61619, "heading":-1.5827, "vx":1.09355, "vy":-0.07199, "omega":-0.3254, "ax":9.2965, "ay":-0.58473, "alpha":-2.62023, "fx":[147.35696,148.49537,150.30005,150.1062], "fy":[-30.24022,-24.36166,7.32653,9.77219]},
    {"t":0.15695, "x":4.45873, "y":7.61291, "heading":-1.59547, "vx":1.45833, "vy":-0.09494, "omega":-0.42822, "ax":9.3008, "ay":-0.57057, "alpha":-2.50949, "fx":[147.59556,148.5487,150.2966,150.09378], "fy":[-28.85355,-23.83034,6.71301,9.37595]},
    {"t":0.19619, "x":4.52311, "y":7.60875, "heading":-1.61227, "vx":1.82327, "vy":-0.11733, "omega":-0.52668, "ax":9.30616, "ay":-0.55539, "alpha":-2.35525, "fx":[147.8849,148.61963,150.28951,150.08428], "fy":[-27.04487,-23.09364,5.82321,8.69361]},
    {"t":0.23543, "x":4.60182, "y":7.60371, "heading":-1.63294, "vx":2.18842, "vy":-0.13912, "omega":-0.6191, "ax":9.31296, "ay":-0.5386, "alpha":-2.12769, "fx":[148.23728,148.72852,150.26957,150.07865], "fy":[-24.59583,-21.93405,4.51719,7.4681]},
    {"t":0.27466, "x":4.69485, "y":7.59784, "heading":-1.65723, "vx":2.55384, "vy":-0.16025, "omega":-0.70258, "ax":9.32138, "ay":-0.51928, "alpha":-1.76374, "fx":[148.66572,148.91024,150.21241,150.06607], "fy":[-21.07405,-19.87639,2.47673,5.16831]},
    {"t":0.3139, "x":4.80224, "y":7.59115, "heading":-1.6848, "vx":2.91959, "vy":-0.18063, "omega":-0.77179, "ax":9.32949, "ay":-0.49583, "alpha":-1.10169, "fx":[149.16226,149.21533,150.03056,149.9663], "fy":[-15.4689,-15.63013,-1.19613,0.49364]},
    {"t":0.35314, "x":4.92398, "y":7.58368, "heading":-1.71508, "vx":3.28566, "vy":-0.20008, "omega":-0.81501, "ax":9.31322, "ay":-0.46375, "alpha":0.44731, "fx":[149.50062,149.47517,149.17029,149.18469], "fy":[-4.71602,-4.00615,-10.28116,-10.74096]},
    {"t":0.39238, "x":5.06007, "y":7.57548, "heading":-1.74706, "vx":3.65109, "vy":-0.21828, "omega":-0.79746, "ax":8.39823, "ay":-0.45066, "alpha":9.20205, "fx":[146.07936,128.33682,124.88108,139.3483], "fy":[26.19584,70.81931,-75.18535,-50.73411]},
    {"t":0.43161, "x":5.20979, "y":7.56657, "heading":-1.77835, "vx":3.98061, "vy":-0.23596, "omega":-0.4364, "ax":3.53563, "ay":1.29524, "alpha":10.9975, "fx":[91.78722,29.85601,15.81761,89.30747], "fy":[46.03315,78.13875,-14.94982,-26.14777]},
    {"t":0.47085, "x":5.3687, "y":7.5583, "heading":-1.79548, "vx":4.11934, "vy":-0.18514, "omega":-0.00488, "ax":0.03364, "ay":0.74474, "alpha":0.00983, "fx":[0.58053,0.51329,0.49813,0.56537], "fy":[11.96726,11.98232,11.91593,11.90088]},
    {"t":0.51009, "x":5.53036, "y":7.55161, "heading":-1.79567, "vx":4.12066, "vy":-0.15592, "omega":-0.00449, "ax":0.01238, "ay":0.34583, "alpha":-0.00086, "fx":[0.19484,0.20064,0.20213,0.19633], "fy":[5.54311,5.54162,5.5474,5.54889]},
    {"t":0.54933, "x":5.69206, "y":7.54576, "heading":-1.79584, "vx":4.12115, "vy":-0.14235, "omega":-0.00453, "ax":0.00764, "ay":0.23171, "alpha":-0.00067, "fx":[0.11966,0.1242,0.12533,0.12079], "fy":[3.71363,3.7125,3.71704,3.71817]},
    {"t":0.58857, "x":5.85377, "y":7.54035, "heading":-1.79602, "vx":4.12145, "vy":-0.13326, "omega":-0.00455, "ax":0.00575, "ay":0.18577, "alpha":-0.00055, "fx":[0.08991,0.09359,0.0946,0.09092], "fy":[2.97741,2.9764,2.98007,2.98108]},
    {"t":0.6278, "x":6.01549, "y":7.53527, "heading":-1.7962, "vx":4.12168, "vy":-0.12597, "omega":-0.00458, "ax":0.00467, "ay":0.15914, "alpha":-0.00046, "fx":[0.07292,0.07605,0.07678,0.07365], "fy":[2.55055,2.54983,2.55295,2.55368]},
    {"t":0.66704, "x":6.17722, "y":7.53045, "heading":-1.79638, "vx":4.12186, "vy":-0.11972, "omega":-0.00459, "ax":0.00374, "ay":0.1341, "alpha":-0.0004, "fx":[0.05836,0.06105,0.06172,0.05903], "fy":[2.14929,2.14862,2.15131,2.15198]},
    {"t":0.70628, "x":6.33895, "y":7.52585, "heading":-1.79656, "vx":4.12201, "vy":-0.11446, "omega":-0.00461, "ax":0.00198, "ay":0.07446, "alpha":-0.00036, "fx":[0.03034,0.03277,0.03326,0.03083], "fy":[1.19293,1.19243,1.19486,1.19536]},
    {"t":0.74552, "x":6.50069, "y":7.52142, "heading":-1.79674, "vx":4.12208, "vy":-0.11154, "omega":-0.00462, "ax":-0.00588, "ay":-0.20739, "alpha":-0.00037, "fx":[-0.09577,-0.09329,-0.0927,-0.09518], "fy":[-3.32635,-3.32694,-3.32446,-3.32387]},
    {"t":0.78475, "x":6.66243, "y":7.51688, "heading":-1.79692, "vx":4.12185, "vy":-0.11968, "omega":-0.00464, "ax":-0.0644, "ay":-1.72346, "alpha":-0.00082, "fx":[-1.03624,-1.03048,-1.02916,-1.03492], "fy":[-27.63685,-27.63812,-27.63274,-27.63147]},
    {"t":0.82399, "x":6.82411, "y":7.51086, "heading":-1.7971, "vx":4.11933, "vy":-0.1873, "omega":-0.00467, "ax":-0.46587, "ay":-6.09661, "alpha":-0.04265, "fx":[-7.71529,-7.30069,-7.22421,-7.63984], "fy":[-97.80944,-97.86682,-97.7027,-97.64525]},
    {"t":0.86323, "x":6.98538, "y":7.49882, "heading":-1.79729, "vx":4.10105, "vy":-0.42652, "omega":-0.00634, "ax":-3.18476, "ay":-7.30583, "alpha":-7.39752, "fx":[-78.98197,-17.82667,-4.64531,-102.80975], "fy":[-115.69381,-138.24185,-129.59283,-85.05258]},
    {"t":0.90247, "x":7.14385, "y":7.47646, "heading":-1.79754, "vx":3.97608, "vy":-0.71318, "omega":-0.29661, "ax":-7.32535, "ay":-2.49116, "alpha":-11.5431, "fx":[-131.65459,-59.29544,-134.07227,-144.8106], "fy":[-68.93541,-135.12969,13.92702,30.36015]},
    {"t":0.9417, "x":7.29422, "y":7.44656, "heading":-1.80917, "vx":3.68865, "vy":-0.81093, "omega":-0.74953, "ax":-9.23992, "ay":-1.10564, "alpha":-1.26093, "fx":[-147.85571,-146.55465,-148.86937,-149.34968], "fy":[-22.48077,-29.17976,-12.26145,-6.99122]},
    {"t":0.98094, "x":7.43184, "y":7.41389, "heading":-1.83858, "vx":3.3261, "vy":-0.85431, "omega":-0.79901, "ax":-9.32647, "ay":-0.57509, "alpha":0.93261, "fx":[-149.84583,-149.98364,-149.43873,-148.91258], "fy":[-4.97791,-1.25379,-13.03807,-17.61561]},
    {"t":1.02018, "x":7.55517, "y":7.37992, "heading":-1.86993, "vx":2.96015, "vy":-0.87688, "omega":-0.76241, "ax":-9.32492, "ay":-0.35094, "alpha":1.85236, "fx":[-150.08462,-149.88548,-149.68738,-148.42378], "fy":[3.14987,9.80149,-12.73241,-22.72724]},
    {"t":1.05942, "x":7.66414, "y":7.34525, "heading":-1.89985, "vx":2.59426, "vy":-0.89065, "omega":-0.68973, "ax":-9.31457, "ay":-0.22818, "alpha":2.35746, "fx":[-150.04468,-149.4829,-149.8484,-148.04126], "fy":[7.47397,15.83201,-12.15436,-25.78637]},
    {"t":1.09866, "x":7.75877, "y":7.31013, "heading":-1.92691, "vx":2.22878, "vy":-0.8996, "omega":-0.59723, "ax":-9.30464, "ay":-0.15098, "alpha":2.6746, "fx":[-149.97506,-149.09203,-149.96705,-147.74639], "fy":[9.96433,19.70404,-11.51652,-27.83541]},
    {"t":1.13789, "x":7.83906, "y":7.27471, "heading":-1.95035, "vx":1.86369, "vy":-0.90552, "omega":-0.49228, "ax":-9.29634, "ay":-0.09813, "alpha":2.89094, "fx":[-149.91984,-148.75404,-150.05831,-147.51627], "fy":[11.48523,22.42865,-10.90669,-29.3012]},
    {"t":1.17713, "x":7.90503, "y":7.2391, "heading":-1.96966, "vx":1.49892, "vy":-0.90937, "omega":-0.37885, "ax":-9.28956, "ay":-0.05982, "alpha":3.04755, "fx":[-149.88062,-148.46944,-150.12898,-147.33419], "fy":[12.47835,24.45074,-10.37055,-30.39504]},
    {"t":1.21637, "x":7.95669, "y":7.20338, "heading":-1.98453, "vx":1.13442, "vy":-0.91172, "omega":-0.25927, "ax":-9.28396, "ay":-0.03086, "alpha":3.16642, "fx":[-149.85049,-148.23268,-150.18291,-147.18834], "fy":[13.19547,25.99645,-9.93545,-31.23574]},
    {"t":1.25561, "x":7.99405, "y":7.16758, "heading":-1.9947, "vx":0.77014, "vy":-0.91293, "omega":-0.13503, "ax":-9.27926, "ay":-0.00827, "alpha":3.26043, "fx":[-149.82188,-148.03842,-150.22253,-147.07029], "fy":[13.79198,27.19275,-9.61926,-31.89606]},
    {"t":1.29484, "x":8.01713, "y":7.13175, "heading":-2.0, "vx":0.40604, "vy":-0.91326, "omega":-0.0071, "ax":-9.20416, "ay":-1.78683, "alpha":0.13982, "fx":[-147.62725,-147.83978,-147.54746,-147.32178], "fy":[-28.42793,-27.32096,-28.87106,-29.98373]},
    {"t":1.34289, "x":8.02602, "y":7.08581, "heading":-2.00034, "vx":-0.03619, "vy":-0.99911, "omega":-0.00038, "ax":1.50609, "ay":-0.00057, "alpha":0.01147, "fx":[24.20096,24.13016,24.09772,24.16853], "fy":[0.01111,0.04526,-0.02928,-0.06342]},
    {"t":1.39094, "x":8.02601, "y":7.0378, "heading":-2.00036, "vx":0.03617, "vy":-0.99914, "omega":0.00017, "ax":0.06785, "ay":0.00257, "alpha":0.0, "fx":[1.08796,1.08798,1.08799,1.08797], "fy":[0.04116,0.04115,0.04117,0.04118]},
    {"t":1.43899, "x":8.02783, "y":6.9898, "heading":-2.00035, "vx":0.03943, "vy":-0.99901, "omega":0.00017, "ax":0.04133, "ay":0.00167, "alpha":0.0, "fx":[0.6626,0.66264,0.66265,0.66262], "fy":[0.02681,0.02679,0.02683,0.02684]},
    {"t":1.48703, "x":8.02977, "y":6.9418, "heading":-2.00034, "vx":0.04142, "vy":-0.99893, "omega":0.00017, "ax":0.03225, "ay":0.00136, "alpha":0.0, "fx":[0.51707,0.5171,0.51711,0.51708], "fy":[0.02184,0.02182,0.02185,0.02186]},
    {"t":1.53508, "x":8.0318, "y":6.89381, "heading":-2.00033, "vx":0.04297, "vy":-0.99887, "omega":0.00017, "ax":0.02604, "ay":0.00114, "alpha":0.0, "fx":[0.41753,0.41756,0.41757,0.41754], "fy":[0.01822,0.01821,0.01823,0.01824]},
    {"t":1.58313, "x":8.03389, "y":6.84582, "heading":-2.00033, "vx":0.04422, "vy":-0.99881, "omega":0.00017, "ax":0.02144, "ay":0.00096, "alpha":0.0, "fx":[0.34384,0.34387,0.34388,0.34385], "fy":[0.0154,0.01539,0.01541,0.01542]},
    {"t":1.63118, "x":8.03604, "y":6.79783, "heading":-2.00032, "vx":0.04525, "vy":-0.99877, "omega":0.00017, "ax":0.01789, "ay":0.00082, "alpha":0.0, "fx":[0.28682,0.28684,0.28685,0.28683], "fy":[0.01312,0.0131,0.01313,0.01314]},
    {"t":1.67922, "x":8.03824, "y":6.74984, "heading":-2.00031, "vx":0.04611, "vy":-0.99873, "omega":0.00017, "ax":0.01505, "ay":0.0007, "alpha":0.0, "fx":[0.24134,0.24136,0.24137,0.24135], "fy":[0.01123,0.01122,0.01124,0.01125]},
    {"t":1.72727, "x":8.04047, "y":6.70186, "heading":-2.0003, "vx":0.04683, "vy":-0.99869, "omega":0.00017, "ax":0.01274, "ay":0.0006, "alpha":0.0, "fx":[0.20432,0.20434,0.20434,0.20433], "fy":[0.00964,0.00963,0.00965,0.00966]},
    {"t":1.77532, "x":8.04274, "y":6.65387, "heading":-2.00029, "vx":0.04744, "vy":-0.99866, "omega":0.00017, "ax":0.01083, "ay":0.00052, "alpha":0.0, "fx":[0.17371,0.17373,0.17374,0.17372], "fy":[0.0083,0.00829,0.00831,0.00831]},
    {"t":1.82336, "x":8.04503, "y":6.60589, "heading":-2.00028, "vx":0.04796, "vy":-0.99864, "omega":0.00017, "ax":0.00924, "ay":0.00045, "alpha":0.0, "fx":[0.14815,0.14817,0.14817,0.14816], "fy":[0.00715,0.00714,0.00716,0.00716]},
    {"t":1.87141, "x":8.04734, "y":6.55791, "heading":-2.00028, "vx":0.04841, "vy":-0.99862, "omega":0.00017, "ax":0.0079, "ay":0.00038, "alpha":0.0, "fx":[0.12663,0.12664,0.12665,0.12663], "fy":[0.00616,0.00615,0.00617,0.00618]},
    {"t":1.91946, "x":8.04968, "y":6.50993, "heading":-2.00027, "vx":0.04879, "vy":-0.9986, "omega":0.00017, "ax":0.00676, "ay":0.00033, "alpha":0.0, "fx":[0.10841,0.10842,0.10843,0.10841], "fy":[0.00531,0.0053,0.00532,0.00533]},
    {"t":1.96751, "x":8.05203, "y":6.46195, "heading":-2.00026, "vx":0.04911, "vy":-0.99858, "omega":0.00017, "ax":0.0058, "ay":0.00029, "alpha":0.0, "fx":[0.09292,0.09293,0.09294,0.09292], "fy":[0.00458,0.00457,0.00459,0.0046]},
    {"t":2.01555, "x":8.0544, "y":6.41397, "heading":-2.00025, "vx":0.04939, "vy":-0.99857, "omega":0.00017, "ax":0.00497, "ay":0.00025, "alpha":0.0, "fx":[0.07971,0.07972,0.07973,0.07971], "fy":[0.00395,0.00394,0.00396,0.00396]},
    {"t":2.0636, "x":8.05677, "y":6.36599, "heading":-2.00024, "vx":0.04963, "vy":-0.99856, "omega":0.00017, "ax":0.00427, "ay":0.00021, "alpha":0.0, "fx":[0.06842,0.06843,0.06844,0.06842], "fy":[0.00341,0.0034,0.00341,0.00342]},
    {"t":2.11165, "x":8.05916, "y":6.31801, "heading":-2.00024, "vx":0.04983, "vy":-0.99855, "omega":0.00017, "ax":0.00366, "ay":0.00018, "alpha":0.0, "fx":[0.05875,0.05877,0.05877,0.05876], "fy":[0.00294,0.00293,0.00294,0.00295]},
    {"t":2.1597, "x":8.06156, "y":6.27004, "heading":-2.00023, "vx":0.05001, "vy":-0.99854, "omega":0.00017, "ax":0.00315, "ay":0.00016, "alpha":0.0, "fx":[0.05047,0.05048,0.05049,0.05048], "fy":[0.00253,0.00252,0.00254,0.00254]},
    {"t":2.20774, "x":8.06397, "y":6.22206, "heading":-2.00022, "vx":0.05016, "vy":-0.99853, "omega":0.00017, "ax":0.0027, "ay":0.00014, "alpha":0.0, "fx":[0.04336,0.04337,0.04338,0.04337], "fy":[0.00218,0.00217,0.00219,0.00219]},
    {"t":2.25579, "x":8.06638, "y":6.17408, "heading":-2.00021, "vx":0.05029, "vy":-0.99852, "omega":0.00017, "ax":0.00232, "ay":0.00012, "alpha":0.0, "fx":[0.03726,0.03727,0.03728,0.03727], "fy":[0.00188,0.00187,0.00188,0.00189]},
    {"t":2.30384, "x":8.0688, "y":6.12611, "heading":-2.0002, "vx":0.0504, "vy":-0.99852, "omega":0.00017, "ax":0.002, "ay":0.0001, "alpha":0.0, "fx":[0.03202,0.03203,0.03204,0.03203], "fy":[0.00162,0.00161,0.00162,0.00163]},
    {"t":2.35188, "x":8.07123, "y":6.07813, "heading":-2.00019, "vx":0.0505, "vy":-0.99851, "omega":0.00017, "ax":0.00172, "ay":0.00009, "alpha":0.0, "fx":[0.02752,0.02753,0.02753,0.02752], "fy":[0.00139,0.00139,0.0014,0.0014]},
    {"t":2.39993, "x":8.07365, "y":6.03015, "heading":-2.00019, "vx":0.05058, "vy":-0.99851, "omega":0.00017, "ax":0.00148, "ay":0.00007, "alpha":0.0, "fx":[0.02365,0.02366,0.02366,0.02365], "fy":[0.0012,0.00119,0.0012,0.00121]},
    {"t":2.44798, "x":8.07609, "y":5.98218, "heading":-2.00018, "vx":0.05065, "vy":-0.99851, "omega":0.00017, "ax":0.00127, "ay":0.00006, "alpha":0.0, "fx":[0.02032,0.02033,0.02033,0.02033], "fy":[0.00103,0.00103,0.00104,0.00104]},
    {"t":2.49603, "x":8.07852, "y":5.9342, "heading":-2.00017, "vx":0.05071, "vy":-0.9985, "omega":0.00017, "ax":0.00109, "ay":0.00006, "alpha":0.0, "fx":[0.01746,0.01747,0.01747,0.01746], "fy":[0.00089,0.00088,0.00089,0.0009]},
    {"t":2.54407, "x":8.08096, "y":5.88623, "heading":-2.00016, "vx":0.05076, "vy":-0.9985, "omega":0.00017, "ax":0.00094, "ay":0.00005, "alpha":0.0, "fx":[0.01499,0.015,0.01501,0.015], "fy":[0.00076,0.00076,0.00077,0.00077]},
    {"t":2.59212, "x":8.0834, "y":5.83825, "heading":-2.00015, "vx":0.05081, "vy":-0.9985, "omega":0.00017, "ax":0.0008, "ay":0.00004, "alpha":0.0, "fx":[0.01287,0.01288,0.01289,0.01288], "fy":[0.00065,0.00065,0.00066,0.00066]},
    {"t":2.64017, "x":8.08584, "y":5.79028, "heading":-2.00015, "vx":0.05085, "vy":-0.9985, "omega":0.00017, "ax":0.00069, "ay":0.00004, "alpha":0.0, "fx":[0.01105,0.01106,0.01106,0.01105], "fy":[0.00056,0.00056,0.00057,0.00057]},
    {"t":2.68822, "x":8.08829, "y":5.7423, "heading":-2.00014, "vx":0.05088, "vy":-0.99849, "omega":0.00017, "ax":0.00059, "ay":0.00003, "alpha":0.0, "fx":[0.00948,0.00948,0.00949,0.00948], "fy":[0.00048,0.00048,0.00049,0.00049]},
    {"t":2.73626, "x":8.09073, "y":5.69433, "heading":-2.00013, "vx":0.05091, "vy":-0.99849, "omega":0.00017, "ax":0.00051, "ay":0.00003, "alpha":0.0, "fx":[0.00812,0.00813,0.00813,0.00812], "fy":[0.00041,0.00041,0.00042,0.00042]},
    {"t":2.78431, "x":8.09318, "y":5.64635, "heading":-2.00012, "vx":0.05093, "vy":-0.99849, "omega":0.00017, "ax":0.00043, "ay":0.00002, "alpha":0.0, "fx":[0.00695,0.00695,0.00696,0.00695], "fy":[0.00035,0.00035,0.00036,0.00036]},
    {"t":2.83236, "x":8.09563, "y":5.59838, "heading":-2.00011, "vx":0.05096, "vy":-0.99849, "omega":0.00017, "ax":0.00037, "ay":0.00002, "alpha":0.0, "fx":[0.00594,0.00594,0.00595,0.00594], "fy":[0.0003,0.0003,0.00031,0.00031]},
    {"t":2.88041, "x":8.09807, "y":5.5504, "heading":-2.0001, "vx":0.05097, "vy":-0.99849, "omega":0.00017, "ax":0.00032, "ay":0.00002, "alpha":0.0, "fx":[0.00506,0.00507,0.00507,0.00506], "fy":[0.00026,0.00025,0.00026,0.00026]},
    {"t":2.92845, "x":8.10052, "y":5.50243, "heading":-2.0001, "vx":0.05099, "vy":-0.99849, "omega":0.00017, "ax":0.00027, "ay":0.00001, "alpha":0.0, "fx":[0.0043,0.0043,0.00431,0.0043], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":2.9765, "x":8.10297, "y":5.45445, "heading":-2.00009, "vx":0.051, "vy":-0.99849, "omega":0.00017, "ax":0.00023, "ay":0.00001, "alpha":0.0, "fx":[0.00364,0.00364,0.00364,0.00364], "fy":[0.00019,0.00018,0.00019,0.00019]},
    {"t":3.02455, "x":8.10542, "y":5.40648, "heading":-2.00008, "vx":0.05101, "vy":-0.99849, "omega":0.00017, "ax":0.00019, "ay":0.00001, "alpha":0.0, "fx":[0.00306,0.00306,0.00306,0.00306], "fy":[0.00016,0.00015,0.00016,0.00016]},
    {"t":3.07259, "x":8.10788, "y":5.3585, "heading":-2.00007, "vx":0.05102, "vy":-0.99849, "omega":0.00017, "ax":0.00016, "ay":0.00001, "alpha":0.0, "fx":[0.00255,0.00255,0.00256,0.00255], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":3.12064, "x":8.11033, "y":5.31053, "heading":-2.00006, "vx":0.05103, "vy":-0.99849, "omega":0.00017, "ax":0.00013, "ay":0.00001, "alpha":0.0, "fx":[0.0021,0.0021,0.0021,0.0021], "fy":[0.00011,0.0001,0.00011,0.00011]},
    {"t":3.16869, "x":8.11278, "y":5.26255, "heading":-2.00006, "vx":0.05104, "vy":-0.99849, "omega":0.00017, "ax":0.00011, "ay":0.00001, "alpha":0.0, "fx":[0.00169,0.0017,0.0017,0.0017], "fy":[0.00009,0.00008,0.00009,0.00009]},
    {"t":3.21674, "x":8.11523, "y":5.21458, "heading":-2.00005, "vx":0.05104, "vy":-0.99849, "omega":0.00017, "ax":0.00008, "ay":0.0, "alpha":0.0, "fx":[0.00133,0.00133,0.00134,0.00133], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":3.26478, "x":8.11768, "y":5.16661, "heading":-2.00004, "vx":0.05104, "vy":-0.99849, "omega":0.00017, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.001,0.001,0.001,0.001], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":3.31283, "x":8.12014, "y":5.11863, "heading":-2.00003, "vx":0.05105, "vy":-0.99849, "omega":0.00017, "ax":0.00004, "ay":0.00001, "alpha":0.0, "fx":[0.00068,0.00069,0.00069,0.00069], "fy":[0.00009,0.00009,0.0001,0.0001]},
    {"t":3.36088, "x":8.12259, "y":5.07066, "heading":-2.00002, "vx":0.05105, "vy":-0.99849, "omega":0.00017, "ax":-0.10413, "ay":2.03725, "alpha":-0.00005, "fx":[-1.66996,-1.66963,-1.66947,-1.6698], "fy":[32.66618,32.66605,32.66635,32.66648]},
    {"t":3.40893, "x":8.12492, "y":5.02503, "heading":-2.00001, "vx":0.04605, "vy":-0.9006, "omega":0.00017, "ax":-0.47895, "ay":9.36767, "alpha":-0.0005, "fx":[-7.68434,-7.67824,-7.67506,-7.68116], "fy":[150.20562,150.20593,150.2061,150.2058]},
    {"t":3.45697, "x":8.12658, "y":4.99257, "heading":-2.00001, "vx":0.02303, "vy":-0.45051, "omega":0.00014, "ax":-0.4794, "ay":9.37639, "alpha":-0.00298, "fx":[-7.71482,-7.67808,-7.65895,-7.69568], "fy":[150.34415,150.34601,150.34702,150.34517]},
    {"t":3.50502, "x":8.12713, "y":4.98175, "heading":-2.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
