{
 "name":"leftShootToTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.3065600395202637, "y":5.613289833068848, "heading":-0.599743795684106, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.871770143508911, "y":6.899629592895508, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.606379985809326, "y":7.44534969329834, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.3065600395202637 m", "val":2.3065600395202637}, "y":{"exp":"5.613289833068848 m", "val":5.613289833068848}, "heading":{"exp":"-0.599743795684106 rad", "val":-0.599743795684106}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.871770143508911 m", "val":2.871770143508911}, "y":{"exp":"6.899629592895508 m", "val":6.899629592895508}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.606379985809326 m", "val":4.606379985809326}, "y":{"exp":"7.44534969329834 m", "val":7.44534969329834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.3429,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5515,1.19255],
  "samples":[
    {"t":0.0, "x":2.30656, "y":5.61329, "heading":-0.59974, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.62387, "ay":10.36594, "alpha":1.5847, "fx":[6.49423,-2.65722,12.36793,20.58298], "fy":[153.20238,153.29785,152.8068,151.94134]},
    {"t":0.02903, "x":2.30682, "y":5.61766, "heading":-0.59974, "vx":0.01811, "vy":0.30089, "omega":0.046, "ax":0.87842, "ay":10.34567, "alpha":1.61789, "fx":[9.93446,0.91838,16.50245,24.44238], "fy":[153.00263,153.30077,152.39743,151.35256]},
    {"t":0.05805, "x":2.30772, "y":5.63075, "heading":-0.59841, "vx":0.04361, "vy":0.60118, "omega":0.09296, "ax":1.17365, "ay":10.31427, "alpha":1.65541, "fx":[13.90461,5.09898,21.32173,28.88129], "fy":[152.6755,153.19854,151.77703,150.55035]},
    {"t":0.08708, "x":2.30948, "y":5.65254, "heading":-0.59571, "vx":0.07767, "vy":0.90057, "omega":0.14101, "ax":1.51922, "ay":10.26662, "alpha":1.698, "fx":[18.53383,10.04,26.98357,34.02674], "fy":[152.16251,152.93056,150.84868,149.45031]},
    {"t":0.11611, "x":2.31237, "y":5.68301, "heading":-0.59162, "vx":0.12177, "vy":1.19857, "omega":0.1903, "ax":1.92766, "ay":10.19497, "alpha":1.74642, "fx":[23.99133,15.94875,33.68929,40.03899], "fy":[151.37395,152.39962,149.46496,147.92827]},
    {"t":0.14513, "x":2.31672, "y":5.72209, "heading":-0.58609, "vx":0.17772, "vy":1.49449, "omega":0.24099, "ax":2.41516, "ay":10.08721, "alpha":1.80139, "fx":[30.49999,23.10328,41.69281,47.11851], "fy":[150.16926,151.44648,147.39826,145.79852]},
    {"t":0.17416, "x":2.3229, "y":5.76972, "heading":-0.5791, "vx":0.24783, "vy":1.78729, "omega":0.29328, "ax":3.0024, "ay":9.92421, "alpha":1.86321, "fx":[38.35261,31.87555,51.30406,55.51008], "fy":[148.32357,149.80472,144.29284,142.77958]},
    {"t":0.20318, "x":2.33135, "y":5.82578, "heading":-0.57059, "vx":0.33498, "vy":2.07535, "omega":0.34736, "ax":3.71472, "ay":9.67528, "alpha":1.93105, "fx":[47.9268,42.75168,62.87193,65.49578], "fy":[145.47005,147.02011,139.5907,138.44131]},
    {"t":0.23221, "x":2.34264, "y":5.8901, "heading":-0.5605, "vx":0.4428, "vy":2.35619, "omega":0.40341, "ax":4.58009, "ay":9.29115, "alpha":2.0012, "fx":[59.68308,56.32313,76.71132,77.35662], "fy":[141.00244,142.31072,132.42935,132.12899]},
    {"t":0.26124, "x":2.35742, "y":5.9624, "heading":-0.54879, "vx":0.57574, "vy":2.62588, "omega":0.4615, "ax":5.62065, "ay":8.69454, "alpha":2.06383, "fx":[74.1014,73.16809,92.90285,91.26063], "fy":[133.92241,134.34936,121.5446,122.87468]},
    {"t":0.29026, "x":2.3765, "y":6.04229, "heading":-0.5354, "vx":0.73889, "vy":2.87825, "omega":0.5214, "ax":6.83013, "ay":7.77342, "alpha":2.0984, "fx":[91.4452,93.42922,110.87166,107.00642], "fy":[122.65358,121.039,105.32283,109.36015]},
    {"t":0.31929, "x":2.40083, "y":6.12911, "heading":-0.52026, "vx":0.93714, "vy":3.10388, "omega":0.58231, "ax":8.12915, "ay":6.39678, "alpha":2.07265, "fx":[111.15977,115.81985,128.79556,123.57633], "fy":[105.01671,99.70954,82.3471,90.12591]},
    {"t":0.34832, "x":2.43145, "y":6.22189, "heading":-0.50336, "vx":1.1731, "vy":3.28956, "omega":0.64247, "ax":9.31819, "ay":4.49112, "alpha":1.95481, "fx":[130.87908,136.42067,143.45796,138.70801], "fy":[78.97814,68.7723,52.72519,64.3523]},
    {"t":0.37734, "x":2.46943, "y":6.31927, "heading":-0.48471, "vx":1.44358, "vy":3.41992, "omega":0.69921, "ax":10.1174, "ay":2.17418, "alpha":1.73374, "fx":[146.10567,149.62282,151.61538,149.24885], "fy":[44.84461,30.84756,19.33772,33.17506]},
    {"t":0.40637, "x":2.5156, "y":6.41945, "heading":-0.46442, "vx":1.73725, "vy":3.48303, "omega":0.74954, "ax":10.35407, "ay":-0.21563, "alpha":1.42952, "fx":[152.6762,152.65072,152.317,152.90445], "fy":[7.22605,-7.05644,-13.09799,0.21327]},
    {"t":0.4354, "x":2.57038, "y":6.52046, "heading":-0.44266, "vx":2.03779, "vy":3.47677, "omega":0.79103, "ax":10.10099, "ay":-2.32607, "alpha":1.09484, "fx":[150.44217,147.87123,147.371,149.94068], "fy":[-27.29289,-38.8373,-40.8738,-30.1576]},
    {"t":0.46442, "x":2.63379, "y":6.6204, "heading":-0.4197, "vx":2.33098, "vy":3.40925, "omega":0.82281, "ax":9.57262, "ay":-3.99665, "alpha":0.78454, "fx":[142.79595,139.48212,139.5213,142.66917], "fy":[-54.84223,-62.79208,-62.78014,-55.25629]},
    {"t":0.49345, "x":2.70548, "y":6.71768, "heading":-0.39582, "vx":2.60884, "vy":3.29324, "omega":0.84558, "ax":8.95649, "ay":-5.24625, "alpha":0.52432, "fx":[133.2712,130.40166,130.859,133.60543], "fy":[-75.21868,-80.0953,-79.38062,-74.66082]},
    {"t":0.52247, "x":2.78498, "y":6.81106, "heading":-0.37127, "vx":2.86882, "vy":3.14096, "omega":0.8608, "ax":8.35717, "ay":-6.16454, "alpha":0.31573, "fx":[123.91414,121.95276,122.51113,124.41937], "fy":[-89.90458,-92.55204,-91.82726,-89.22043]},
    {"t":0.5515, "x":2.87177, "y":6.89963, "heading":-0.34629, "vx":3.11139, "vy":2.96203, "omega":0.86997, "ax":7.88172, "ay":-6.76458, "alpha":0.1619, "fx":[116.5189,115.45753,115.86902,116.91595], "fy":[-99.33667,-100.57095,-100.10341,-98.87603]},
    {"t":0.58203, "x":2.97042, "y":6.9869, "heading":-0.31973, "vx":3.35199, "vy":2.75553, "omega":0.87491, "ax":7.371, "ay":-7.31203, "alpha":0.01307, "fx":[108.68338,108.59527,108.63948,108.72749], "fy":[-107.76951,-107.85857,-107.8146,-107.72556]},
    {"t":0.61255, "x":3.07618, "y":7.06761, "heading":-0.29302, "vx":3.577, "vy":2.53232, "omega":0.87531, "ax":6.63554, "ay":-7.97826, "alpha":-0.1753, "fx":[97.62192,98.81559,98.02373,96.81647], "fy":[-117.78745,-116.78294,-117.4408,-118.44302]},
    {"t":0.64308, "x":3.18846, "y":7.14119, "heading":-0.2663, "vx":3.77956, "vy":2.28878, "omega":0.86996, "ax":5.54056, "ay":-8.76516, "alpha":-0.41588, "fx":[81.57721,84.32186,81.7998,79.01148], "fy":[-129.3122,-127.52437,-129.13932,-130.87955]},
    {"t":0.67361, "x":3.30642, "y":7.20697, "heading":-0.23975, "vx":3.94869, "vy":2.02121, "omega":0.85726, "ax":3.87803, "ay":-9.60597, "alpha":-0.72963, "fx":[57.99311,62.22203,56.3212,52.13964], "fy":[-141.35628,-139.51271,-141.97099,-143.59526]},
    {"t":0.70413, "x":3.42876, "y":7.2642, "heading":-0.21358, "vx":4.06707, "vy":1.72798, "omega":0.83499, "ax":1.42236, "ay":-10.24817, "alpha":-1.13673, "fx":[24.38333,28.83411,17.21219,13.4425], "fy":[-150.7295,-149.87652,-151.62375,-152.07413]},
    {"t":0.73466, "x":3.55358, "y":7.31217, "heading":-0.18809, "vx":4.11049, "vy":1.41514, "omega":0.80029, "ax":-1.75213, "ay":-10.18434, "alpha":-1.58267, "fx":[-18.14728,-16.92158,-34.41943,-33.82956], "fy":[-151.54496,-151.58022,-148.58509,-148.82968]},
    {"t":0.76518, "x":3.67824, "y":7.35063, "heading":-0.16366, "vx":4.057, "vy":1.10425, "omega":0.75198, "ax":-4.91178, "ay":-9.08593, "alpha":-1.90211, "fx":[-61.51119,-66.44226,-84.03644,-77.64301], "fy":[-139.69812,-137.28182,-127.33303,-131.45736]},
    {"t":0.79571, "x":3.7998, "y":7.3801, "heading":-0.1407, "vx":3.90707, "vy":0.8269, "omega":0.69391, "ax":-7.24458, "ay":-7.36738, "alpha":-2.01727, "fx":[-95.99888,-105.19287,-117.41408,-108.58529], "fy":[-118.77448,-110.56496,-97.61963,-107.47346]},
    {"t":0.82624, "x":3.91569, "y":7.40191, "heading":-0.11952, "vx":3.68592, "vy":0.602, "omega":0.63233, "ax":-8.64628, "ay":-5.67269, "alpha":-2.00989, "fx":[-118.76914,-128.4971,-135.39864,-127.18031], "fy":[-96.17026,-82.58293,-70.89219,-84.85629]},
    {"t":0.85676, "x":4.02418, "y":7.41764, "heading":-0.10022, "vx":3.42198, "vy":0.42883, "omega":0.57098, "ax":-9.42148, "ay":-4.28432, "alpha":-1.95557, "fx":[-132.51423,-140.83351,-144.41528,-137.79365], "fy":[-76.32214,-59.46205,-50.38258,-66.46662]},
    {"t":0.88729, "x":4.12425, "y":7.42874, "heading":-0.08279, "vx":3.13438, "vy":0.29805, "omega":0.51128, "ax":-9.84643, "ay":-3.21336, "alpha":-1.8891, "fx":[-140.63958,-147.14551,-148.935,-143.8946], "fy":[-60.25989,-41.82322,-35.21665,-52.18217]},
    {"t":0.91781, "x":4.21534, "y":7.43634, "heading":-0.06718, "vx":2.8338, "vy":0.19996, "omega":0.45362, "ax":-10.0836, "ay":-2.39347, "alpha":-1.82442, "fx":[-145.49735,-150.37049,-151.23211,-147.49974], "fy":[-47.56207,-28.53283,-23.91583,-41.12506]},
    {"t":0.94834, "x":4.29715, "y":7.44133, "heading":-0.05333, "vx":2.52599, "vy":0.12689, "omega":0.39792, "ax":-10.21867, "ay":-1.75829, "alpha":-1.76626, "fx":[-148.46388,-152.00701,-152.39796,-149.69534], "fy":[-37.50965,-18.39592,-15.31427,-32.4613]},
    {"t":0.97887, "x":4.36949, "y":7.44438, "heading":-0.04119, "vx":2.21405, "vy":0.07322, "omega":0.34401, "ax":-10.29646, "ay":-1.25736, "alpha":-1.71554, "fx":[-150.31334,-152.80447,-152.96611,-151.06747], "fy":[-29.46356,-10.5122,-8.61049,-25.55659]},
    {"t":1.00939, "x":4.43228, "y":7.44603, "heading":-0.03069, "vx":1.89974, "vy":0.03484, "omega":0.29164, "ax":-10.34104, "ay":-0.85492, "alpha":-1.67174, "fx":[-151.48442,-153.14643,-153.20793,-151.94129], "fy":[-22.93299,-4.25544,-3.26741,-19.95644]},
    {"t":1.03992, "x":4.48546, "y":7.4467, "heading":-0.02178, "vx":1.58407, "vy":0.00874, "omega":0.24061, "ax":-10.36578, "ay":-0.52595, "alpha":-1.63395, "fx":[-152.23188,-153.23608,-153.26728,-152.50363], "fy":[-17.55726,0.8043,1.07783,-15.33867]},
    {"t":1.07045, "x":4.52898, "y":7.44672, "heading":-0.01444, "vx":1.26764, "vy":-0.00732, "omega":0.19073, "ax":-10.37838, "ay":-0.2528, "alpha":-1.60125, "fx":[-152.70806,-153.18488,-153.22335,-152.86567], "fy":[-13.07357,4.96495,4.67518,-11.4732]},
    {"t":1.10097, "x":4.56284, "y":7.44638, "heading":-0.00862, "vx":0.95083, "vy":-0.01503, "omega":0.14185, "ax":-10.38342, "ay":-0.02282, "alpha":-1.57281, "fx":[-153.00676,-153.05582,-153.12106,-153.09573], "fy":[-9.28935,8.43659,7.70064,-8.1934]},
    {"t":1.1315, "x":4.58703, "y":7.44591, "heading":-0.00429, "vx":0.63387, "vy":-0.01573, "omega":0.09383, "ax":-10.38371, "ay":0.17319, "alpha":-1.54792, "fx":[-153.18737,-152.88538,-152.98654,-153.23705], "fy":[-6.06188,11.37029,10.28091,-5.3766]},
    {"t":1.16202, "x":4.60154, "y":7.44551, "heading":-0.00142, "vx":0.31689, "vy":-0.01044, "omega":0.04658, "ax":-10.381, "ay":0.34207, "alpha":-1.526, "fx":[-153.28838,-152.6951,-152.83524,-153.3177], "fy":[-3.28391,13.8768,12.5091,-2.93095]},
    {"t":1.19255, "x":4.60638, "y":7.44535, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
