{
 "name":"leftTrenchToNeutralIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.344310760498047, "y":7.620463544368745, "heading":-1.5697538925044106, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.127134323120117, "y":7.131751531600953, "heading":-0.8760579354963625, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.127134323120117, "y":5.131751531600953, "heading":-0.8760579354963625, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.006531715393066406}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStart.x", "val":4.344310760498047}, "y":{"exp":"leftStart.y", "val":7.620463544368745}, "heading":{"exp":"leftStart.heading", "val":-1.5697538925044106}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intakeBeginLeft.x", "val":8.127134323120117}, "y":{"exp":"intakeBeginLeft.y", "val":7.131751531600953}, "heading":{"exp":"intakeBeginLeft.heading", "val":-0.8760579354963625}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intakeEndLeft.x", "val":8.127134323120117}, "y":{"exp":"intakeEndLeft.y", "val":5.131751531600953}, "heading":{"exp":"intakeEndLeft.heading", "val":-0.8760579354963625}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"laneWidth", "val":0.006531715393066406}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxIntakeAngularVelocity", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.04927599999999999,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16001,3.2074],
  "samples":[
    {"t":0.0, "x":4.34431, "y":7.62046, "heading":-1.56975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.95853, "ay":-1.33303, "alpha":5.92119, "fx":[157.78436,157.29938,147.88641,153.23019], "fy":[10.67503,15.64502,-55.87131,-39.13728]},
    {"t":0.03867, "x":4.35325, "y":7.61947, "heading":-1.56975, "vx":0.4624, "vy":-0.05154, "omega":0.22895, "ax":11.97037, "ay":-1.30473, "alpha":5.79102, "fx":[157.77654,157.30904,148.34337,153.38162], "fy":[10.51999,15.293,-54.57694,-38.46633]},
    {"t":0.07733, "x":4.38008, "y":7.6165, "heading":-1.5609, "vx":0.92526, "vy":-0.10199, "omega":0.45288, "ax":11.98492, "ay":-1.27308, "alpha":5.61986, "fx":[157.75527,157.355,148.8284,153.62156], "fy":[10.48425,14.4689,-53.15167,-37.40062]},
    {"t":0.116, "x":4.42482, "y":7.6116, "heading":-1.54339, "vx":1.38868, "vy":-0.15122, "omega":0.67018, "ax":12.00321, "ay":-1.23653, "alpha":5.38914, "fx":[157.72394,157.43204,149.39494,153.95185], "fy":[10.47871,13.11051,-51.4206,-35.88449]},
    {"t":0.15467, "x":4.48748, "y":7.60483, "heading":-1.51748, "vx":1.85281, "vy":-0.19903, "omega":0.87856, "ax":12.02683, "ay":-1.19253, "alpha":5.06661, "fx":[157.68851,157.52917,150.12604,154.3761], "fy":[10.34083,11.10819,-49.0805,-33.81747]},
    {"t":0.19333, "x":4.56812, "y":7.59624, "heading":-1.4835, "vx":2.31785, "vy":-0.24514, "omega":1.07447, "ax":12.0582, "ay":-1.13649, "alpha":4.59142, "fx":[157.65974,157.62327,151.15108,154.90171], "fy":[9.74529,8.27014,-45.5734,-31.00335]},
    {"t":0.232, "x":4.66676, "y":7.58592, "heading":-1.44196, "vx":2.7841, "vy":-0.28909, "omega":1.25201, "ax":12.10079, "ay":-1.05883, "alpha":3.83117, "fx":[157.65093,157.6625,152.67278,155.54434], "fy":[7.937,4.22764,-39.73144,-26.99264]},
    {"t":0.27067, "x":4.78345, "y":7.57395, "heading":-1.39355, "vx":3.252, "vy":-0.33003, "omega":1.40015, "ax":12.15631, "ay":-0.93557, "alpha":2.4244, "fx":[157.61308,157.50793,154.94379,156.3268], "fy":[2.68169,-1.87446,-28.56733,-20.44809]},
    {"t":0.30934, "x":4.91829, "y":7.56048, "heading":-1.33941, "vx":3.72205, "vy":-0.36621, "omega":1.49389, "ax":12.16561, "ay":-0.6873, "alpha":-1.10585, "fx":[156.19758,156.6229,157.10031,156.95005], "fy":[-16.33058,-12.65099,-1.7368,-4.69707]},
    {"t":0.348, "x":5.0713, "y":7.54581, "heading":-1.28164, "vx":4.19245, "vy":-0.39278, "omega":1.45113, "ax":8.82562, "ay":0.95947, "alpha":-22.63474, "fx":[93.93528,152.12484,136.65911,72.04818], "fy":[-122.29434,-35.0948,74.93127,131.8974]},
    {"t":0.38667, "x":5.24001, "y":7.53134, "heading":-1.22553, "vx":4.53371, "vy":-0.35568, "omega":0.57591, "ax":5.60816, "ay":2.74448, "alpha":-14.66458, "fx":[67.58119,114.65234,85.25087,21.49335], "fy":[-29.88982,8.51506,79.59666,83.19568]},
    {"t":0.42534, "x":5.41951, "y":7.51964, "heading":-1.20326, "vx":4.75056, "vy":-0.24956, "omega":0.00888, "ax":0.06825, "ay":1.33118, "alpha":-0.01616, "fx":[0.85587,0.93768,0.90346,0.81954], "fy":[17.09199,17.13237,17.20884,17.1602]},
    {"t":0.464, "x":5.60325, "y":7.51098, "heading":-1.20292, "vx":4.7532, "vy":-0.19809, "omega":0.00825, "ax":0.01865, "ay":0.47578, "alpha":0.00121, "fx":[0.24394,0.23594,0.23676,0.2446], "fy":[6.13169,6.13225,6.12642,6.12572]},
    {"t":0.50267, "x":5.78705, "y":7.50368, "heading":-1.2026, "vx":4.75392, "vy":-0.17969, "omega":0.0083, "ax":0.01011, "ay":0.28108, "alpha":0.00088, "fx":[0.13179,0.12723,0.12878,0.13334], "fy":[3.62373,3.62227,3.6179,3.61936]},
    {"t":0.54134, "x":5.97088, "y":7.49694, "heading":-1.20228, "vx":4.75432, "vy":-0.16882, "omega":0.00833, "ax":0.00733, "ay":0.21604, "alpha":0.0007, "fx":[0.09545,0.09199,0.0934,0.09685], "fy":[2.78554,2.78413,2.78064,2.78205]},
    {"t":0.58, "x":6.15472, "y":7.49058, "heading":-1.20196, "vx":4.7546, "vy":-0.16047, "omega":0.00836, "ax":0.00582, "ay":0.18023, "alpha":0.00058, "fx":[0.07587,0.073,0.07418,0.07705], "fy":[2.32384,2.32264,2.31974,2.32093]},
    {"t":0.61867, "x":6.33857, "y":7.48451, "heading":-1.20163, "vx":4.75482, "vy":-0.1535, "omega":0.00838, "ax":0.00427, "ay":0.13788, "alpha":0.00049, "fx":[0.05564,0.05325,0.05427,0.05666], "fy":[1.77785,1.77681,1.7744,1.77543]},
    {"t":0.65734, "x":6.52243, "y":7.47867, "heading":-1.20131, "vx":4.75499, "vy":-0.14817, "omega":0.0084, "ax":-0.0007, "ay":-0.01956, "alpha":0.00034, "fx":[-0.00869,-0.01028,-0.00926,-0.00767], "fy":[-0.25069,-0.2517,-0.25328,-0.25227]},
    {"t":0.696, "x":6.70629, "y":7.47293, "heading":-1.20099, "vx":4.75496, "vy":-0.14893, "omega":0.00842, "ax":-0.03457, "ay":-0.97681, "alpha":-0.00006, "fx":[-0.44633,-0.4457,-0.44448,-0.44482], "fy":[-12.58331,-12.58477,-12.58355,-12.58165]},
    {"t":0.73467, "x":6.89012, "y":7.46644, "heading":-1.20066, "vx":4.75363, "vy":-0.1867, "omega":0.00841, "ax":-0.37743, "ay":-5.70775, "alpha":0.06087, "fx":[-4.75148,-5.13576,-4.96537,-4.59541], "fy":[-73.37434,-73.44969,-73.682,-73.60362]},
    {"t":0.77334, "x":7.07365, "y":7.45496, "heading":-1.20034, "vx":4.73903, "vy":-0.4074, "omega":0.01077, "ax":-6.11497, "ay":-7.31385, "alpha":13.65541, "fx":[-102.65722,-132.49087,-78.45688,-1.48771], "fy":[-54.85683,-57.00325,-124.16308,-140.84554]},
    {"t":0.81201, "x":7.25232, "y":7.43373, "heading":-1.19992, "vx":4.50258, "vy":-0.6902, "omega":0.53878, "ax":-8.96958, "ay":-2.85832, "alpha":20.8985, "fx":[-126.57717,-156.25959,-122.95474,-56.39378], "fy":[87.77671,3.69224,-96.38538,-142.36726]},
    {"t":0.85067, "x":7.41972, "y":7.40491, "heading":-1.17909, "vx":4.15576, "vy":-0.80072, "omega":1.34686, "ax":-12.0827, "ay":-1.28676, "alpha":2.42216, "fx":[-156.998,-156.93213,-153.94068,-154.72749], "fy":[0.15011,-8.76544,-31.5081,-26.18065]},
    {"t":0.88934, "x":7.57137, "y":7.37299, "heading":-1.12701, "vx":3.68856, "vy":-0.85048, "omega":1.44052, "ax":-12.17812, "ay":-0.61311, "alpha":-2.36452, "fx":[-155.84335,-156.74104,-157.28729,-157.64359], "fy":[-23.59023,-15.49136,9.24299,-1.75356]},
    {"t":0.92801, "x":7.7049, "y":7.33964, "heading":-1.07131, "vx":3.21767, "vy":-0.87419, "omega":1.34909, "ax":-12.11532, "ay":-0.3439, "alpha":-4.2738, "fx":[-154.37903,-156.78588,-155.28504,-157.82913], "fy":[-32.84756,-16.76635,27.92234,3.97094]},
    {"t":0.96667, "x":7.82026, "y":7.30558, "heading":-1.01914, "vx":2.7492, "vy":-0.88748, "omega":1.18384, "ax":-12.06017, "ay":-0.20468, "alpha":-5.25456, "fx":[-153.24657,-157.00925,-153.28872,-157.89285], "fy":[-38.23257,-15.66737,37.88046,5.4727]},
    {"t":1.00534, "x":7.91754, "y":7.27111, "heading":-0.97337, "vx":2.28288, "vy":-0.8954, "omega":0.98066, "ax":-12.02012, "ay":-0.11919, "alpha":-5.82972, "fx":[-152.34864,-157.28045,-151.79151,-157.95349], "fy":[-41.91536,-13.56335,43.77897,5.55797]},
    {"t":1.04401, "x":7.99683, "y":7.2364, "heading":-0.93545, "vx":1.81809, "vy":-0.90001, "omega":0.75524, "ax":-11.99084, "ay":-0.06021, "alpha":-6.20324, "fx":[-151.62508,-157.52228,-150.70916,-158.00864], "fy":[-44.61855,-11.19446,47.54946,5.16125]},
    {"t":1.08267, "x":8.05817, "y":7.20156, "heading":-0.90624, "vx":1.35444, "vy":-0.90234, "omega":0.51538, "ax":-11.96848, "ay":-0.01658, "alpha":-6.46786, "fx":[-151.04364,-157.70482,-149.91169,-158.05275], "fy":[-46.65747,-9.01395,50.12799,4.68923]},
    {"t":1.12134, "x":8.10159, "y":7.16665, "heading":-0.88632, "vx":0.89166, "vy":-0.90298, "omega":0.26529, "ax":-11.9506, "ay":0.01668, "alpha":-6.66917, "fx":[-150.58572,-157.82662,-149.29492,-158.08427], "fy":[-48.19524,-7.31856,52.0228,4.35025]},
    {"t":1.16001, "x":8.12713, "y":7.13175, "heading":-0.87606, "vx":0.42957, "vy":-0.90233, "omega":0.00741, "ax":-12.13318, "ay":-1.72844, "alpha":-0.15038, "fx":[-156.14271,-156.26158,-156.45391,-156.34122], "fy":[-23.36094,-22.52687,-21.16652,-22.00888]},
    {"t":1.20876, "x":8.13366, "y":7.08571, "heading":-0.8757, "vx":-0.16189, "vy":-0.98659, "omega":0.00008, "ax":3.15093, "ay":-0.27024, "alpha":-0.00558, "fx":[40.58837,40.6101,40.59241,40.57067], "fy":[-3.50367,-3.48303,-3.45879,-3.47943]},
    {"t":1.2575, "x":8.12951, "y":7.0373, "heading":-0.87569, "vx":-0.00829, "vy":-0.99976, "omega":-0.00019, "ax":0.03882, "ay":-0.00029, "alpha":0.0, "fx":[0.50015,0.50013,0.50014,0.50016], "fy":[-0.00366,-0.00367,-0.00369,-0.00368]},
    {"t":1.30625, "x":8.12915, "y":6.98856, "heading":-0.8757, "vx":-0.0064, "vy":-0.99978, "omega":-0.00019, "ax":0.01961, "ay":-0.00012, "alpha":0.0, "fx":[0.25267,0.25265,0.25267,0.25269], "fy":[-0.00148,-0.00149,-0.00151,-0.0015]},
    {"t":1.355, "x":8.12886, "y":6.93982, "heading":-0.87571, "vx":-0.00544, "vy":-0.99978, "omega":-0.00019, "ax":0.01636, "ay":-0.00008, "alpha":0.0, "fx":[0.21074,0.21072,0.21074,0.21076], "fy":[-0.00104,-0.00106,-0.00108,-0.00106]},
    {"t":1.40374, "x":8.12862, "y":6.89109, "heading":-0.87572, "vx":-0.00465, "vy":-0.99979, "omega":-0.00019, "ax":0.0138, "ay":-0.00006, "alpha":0.0, "fx":[0.17773,0.17772,0.17773,0.17775], "fy":[-0.00075,-0.00076,-0.00078,-0.00077]},
    {"t":1.45249, "x":8.12841, "y":6.84235, "heading":-0.87573, "vx":-0.00397, "vy":-0.99979, "omega":-0.00019, "ax":0.0117, "ay":-0.00004, "alpha":0.0, "fx":[0.15071,0.15069,0.1507,0.15072], "fy":[-0.00054,-0.00055,-0.00057,-0.00056]},
    {"t":1.50124, "x":8.12823, "y":6.79361, "heading":-0.87574, "vx":-0.0034, "vy":-0.99979, "omega":-0.00019, "ax":0.00996, "ay":-0.00003, "alpha":0.0, "fx":[0.12827,0.12826,0.12827,0.12829], "fy":[-0.00039,-0.0004,-0.00042,-0.00041]},
    {"t":1.54999, "x":8.12807, "y":6.74488, "heading":-0.87575, "vx":-0.00292, "vy":-0.99979, "omega":-0.00019, "ax":0.0085, "ay":-0.00002, "alpha":0.0, "fx":[0.10948,0.10946,0.10948,0.10949], "fy":[-0.00028,-0.00029,-0.00031,-0.0003]},
    {"t":1.59873, "x":8.12794, "y":6.69614, "heading":-0.87576, "vx":-0.0025, "vy":-0.99979, "omega":-0.00019, "ax":0.00727, "ay":-0.00002, "alpha":0.0, "fx":[0.09363,0.09361,0.09362,0.09364], "fy":[-0.0002,-0.00021,-0.00023,-0.00022]},
    {"t":1.64748, "x":8.12783, "y":6.6474, "heading":-0.87577, "vx":-0.00215, "vy":-0.99979, "omega":-0.00019, "ax":0.00622, "ay":-0.00001, "alpha":0.0, "fx":[0.08018,0.08017,0.08018,0.08019], "fy":[-0.00014,-0.00016,-0.00017,-0.00016]},
    {"t":1.69623, "x":8.12773, "y":6.59866, "heading":-0.87578, "vx":-0.00185, "vy":-0.99979, "omega":-0.00019, "ax":0.00534, "ay":-0.00001, "alpha":0.0, "fx":[0.06874,0.06872,0.06874,0.06875], "fy":[-0.0001,-0.00012,-0.00013,-0.00012]},
    {"t":1.74498, "x":8.12765, "y":6.54993, "heading":-0.87579, "vx":-0.00159, "vy":-0.99979, "omega":-0.00019, "ax":0.00458, "ay":-0.00001, "alpha":0.0, "fx":[0.05897,0.05896,0.05897,0.05899], "fy":[-0.00007,-0.00008,-0.0001,-0.00009]},
    {"t":1.79372, "x":8.12757, "y":6.50119, "heading":-0.87579, "vx":-0.00136, "vy":-0.9998, "omega":-0.00019, "ax":0.00393, "ay":0.0, "alpha":0.0, "fx":[0.05063,0.05061,0.05062,0.05064], "fy":[-0.00005,-0.00006,-0.00008,-0.00006]},
    {"t":1.84247, "x":8.12751, "y":6.45245, "heading":-0.8758, "vx":-0.00117, "vy":-0.9998, "omega":-0.00019, "ax":0.00337, "ay":0.0, "alpha":0.0, "fx":[0.04348,0.04346,0.04347,0.04349], "fy":[-0.00003,-0.00005,-0.00006,-0.00005]},
    {"t":1.89122, "x":8.12746, "y":6.40372, "heading":-0.87581, "vx":-0.00101, "vy":-0.9998, "omega":-0.00019, "ax":0.0029, "ay":0.0, "alpha":0.0, "fx":[0.03735,0.03733,0.03734,0.03736], "fy":[-0.00002,-0.00003,-0.00005,-0.00003]},
    {"t":1.93997, "x":8.12741, "y":6.35498, "heading":-0.87582, "vx":-0.00087, "vy":-0.9998, "omega":-0.00019, "ax":0.00249, "ay":0.0, "alpha":0.0, "fx":[0.03209,0.03207,0.03208,0.0321], "fy":[-0.00001,-0.00002,-0.00004,-0.00003]},
    {"t":1.98871, "x":8.12738, "y":6.30624, "heading":-0.87583, "vx":-0.00074, "vy":-0.9998, "omega":-0.00019, "ax":0.00214, "ay":0.0, "alpha":0.0, "fx":[0.02757,0.02756,0.02757,0.02758], "fy":[-0.00001,-0.00002,-0.00003,-0.00002]},
    {"t":2.03746, "x":8.12734, "y":6.2575, "heading":-0.87584, "vx":-0.00064, "vy":-0.9998, "omega":-0.00019, "ax":0.00184, "ay":0.0, "alpha":0.0, "fx":[0.02369,0.02368,0.02369,0.0237], "fy":[0.0,-0.00001,-0.00002,-0.00001]},
    {"t":2.08621, "x":8.12731, "y":6.20877, "heading":-0.87585, "vx":-0.00055, "vy":-0.9998, "omega":-0.00019, "ax":0.00158, "ay":0.0, "alpha":0.0, "fx":[0.02036,0.02035,0.02035,0.02037], "fy":[0.0,-0.00001,-0.00002,-0.00001]},
    {"t":2.13496, "x":8.12729, "y":6.16003, "heading":-0.87586, "vx":-0.00047, "vy":-0.9998, "omega":-0.00019, "ax":0.00136, "ay":0.0, "alpha":0.0, "fx":[0.01749,0.01748,0.01749,0.0175], "fy":[0.0,-0.00001,-0.00002,-0.00001]},
    {"t":2.1837, "x":8.12727, "y":6.11129, "heading":-0.87587, "vx":-0.00041, "vy":-0.9998, "omega":-0.00019, "ax":0.00117, "ay":0.0, "alpha":0.0, "fx":[0.01503,0.01502,0.01502,0.01503], "fy":[0.0,0.0,-0.00001,-0.00001]},
    {"t":2.23245, "x":8.12725, "y":6.06255, "heading":-0.87588, "vx":-0.00035, "vy":-0.9998, "omega":-0.00019, "ax":0.001, "ay":0.0, "alpha":0.0, "fx":[0.01291,0.0129,0.0129,0.01291], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.2812, "x":8.12723, "y":6.01382, "heading":-0.87589, "vx":-0.0003, "vy":-0.9998, "omega":-0.00019, "ax":0.00086, "ay":0.0, "alpha":0.0, "fx":[0.01108,0.01107,0.01108,0.01109], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.32994, "x":8.12722, "y":5.96508, "heading":-0.8759, "vx":-0.00026, "vy":-0.9998, "omega":-0.00019, "ax":0.00074, "ay":0.0, "alpha":0.0, "fx":[0.00951,0.0095,0.00951,0.00952], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.37869, "x":8.12721, "y":5.91634, "heading":-0.8759, "vx":-0.00022, "vy":-0.9998, "omega":-0.00019, "ax":0.00063, "ay":0.0, "alpha":0.0, "fx":[0.00816,0.00815,0.00815,0.00816], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.42744, "x":8.1272, "y":5.8676, "heading":-0.87591, "vx":-0.00019, "vy":-0.9998, "omega":-0.00019, "ax":0.00054, "ay":0.0, "alpha":0.0, "fx":[0.00699,0.00698,0.00699,0.007], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.47619, "x":8.12719, "y":5.81887, "heading":-0.87592, "vx":-0.00017, "vy":-0.9998, "omega":-0.00019, "ax":0.00046, "ay":0.0, "alpha":0.0, "fx":[0.00598,0.00597,0.00598,0.00599], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.52493, "x":8.12718, "y":5.77013, "heading":-0.87593, "vx":-0.00014, "vy":-0.9998, "omega":-0.00019, "ax":0.0004, "ay":0.0, "alpha":0.0, "fx":[0.00511,0.0051,0.00511,0.00512], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.57368, "x":8.12717, "y":5.72139, "heading":-0.87594, "vx":-0.00012, "vy":-0.9998, "omega":-0.00019, "ax":0.00034, "ay":0.0, "alpha":0.0, "fx":[0.00436,0.00435,0.00436,0.00436], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.62243, "x":8.12717, "y":5.67265, "heading":-0.87595, "vx":-0.00011, "vy":-0.9998, "omega":-0.00019, "ax":0.00029, "ay":0.0, "alpha":0.0, "fx":[0.0037,0.0037,0.0037,0.00371], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.67118, "x":8.12716, "y":5.62392, "heading":-0.87596, "vx":-0.00009, "vy":-0.9998, "omega":-0.00019, "ax":0.00024, "ay":0.0, "alpha":0.0, "fx":[0.00314,0.00313,0.00313,0.00314], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.71992, "x":8.12716, "y":5.57518, "heading":-0.87597, "vx":-0.00008, "vy":-0.9998, "omega":-0.00019, "ax":0.0002, "ay":0.0, "alpha":0.0, "fx":[0.00264,0.00263,0.00264,0.00264], "fy":[0.00001,0.0,0.0,0.0]},
    {"t":2.76867, "x":8.12715, "y":5.52644, "heading":-0.87598, "vx":-0.00007, "vy":-0.9998, "omega":-0.00019, "ax":0.00017, "ay":0.0, "alpha":0.0, "fx":[0.0022,0.0022,0.0022,0.00221], "fy":[0.00001,0.0,0.0,0.0]},
    {"t":2.81742, "x":8.12715, "y":5.4777, "heading":-0.87599, "vx":-0.00006, "vy":-0.9998, "omega":-0.00019, "ax":0.00014, "ay":0.0, "alpha":0.0, "fx":[0.00181,0.00181,0.00181,0.00182], "fy":[0.00001,0.0,0.0,0.0]},
    {"t":2.86617, "x":8.12715, "y":5.42897, "heading":-0.876, "vx":-0.00006, "vy":-0.9998, "omega":-0.00019, "ax":0.00011, "ay":0.0, "alpha":0.0, "fx":[0.00147,0.00146,0.00147,0.00147], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91491, "x":8.12715, "y":5.38023, "heading":-0.876, "vx":-0.00005, "vy":-0.9998, "omega":-0.00019, "ax":0.00009, "ay":0.0, "alpha":0.0, "fx":[0.00116,0.00115,0.00116,0.00116], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96366, "x":8.12714, "y":5.33149, "heading":-0.87601, "vx":-0.00005, "vy":-0.9998, "omega":-0.00019, "ax":0.00007, "ay":0.0, "alpha":0.0, "fx":[0.00087,0.00087,0.00087,0.00088], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01241, "x":8.12714, "y":5.28275, "heading":-0.87602, "vx":-0.00004, "vy":-0.9998, "omega":-0.00019, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00061,0.0006,0.00061,0.00061], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06115, "x":8.12714, "y":5.23402, "heading":-0.87603, "vx":-0.00004, "vy":-0.9998, "omega":-0.00019, "ax":0.00003, "ay":0.00001, "alpha":0.0, "fx":[0.00035,0.00035,0.00035,0.00036], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":3.1099, "x":8.12714, "y":5.18528, "heading":-0.87604, "vx":-0.00004, "vy":-0.9998, "omega":-0.00019, "ax":0.00034, "ay":8.2386, "alpha":0.00025, "fx":[0.00449,0.00297,0.00423,0.00575], "fy":[106.13031,106.12983,106.12925,106.12973]},
    {"t":3.15865, "x":8.12713, "y":5.14633, "heading":-0.87605, "vx":-0.00002, "vy":-0.59819, "omega":-0.00017, "ax":0.00049, "ay":12.27114, "alpha":0.00356, "fx":[0.00873,-0.02058,0.00385,0.03316], "fy":[158.07714,158.07711,158.07707,158.0771]},
    {"t":3.2074, "x":8.12713, "y":5.13175, "heading":-0.87606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
