{
 "name":"leftTrenchToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.6259446144104, "y":7.444580554962158, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3516730070114136, "y":6.688979625701904, "heading":-2.6374266662235386, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.6259446144104 m", "val":4.6259446144104}, "y":{"exp":"7.444580554962158 m", "val":7.444580554962158}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3516730070114136 m", "val":1.3516730070114136}, "y":{"exp":"6.688979625701904 m", "val":6.688979625701904}, "heading":{"exp":"-2.6374266662235386 rad", "val":-2.6374266662235386}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18154],
  "samples":[
    {"t":0.0, "x":4.62594, "y":7.44458, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.05791, "ay":-1.49114, "alpha":-20.85009, "fx":[-65.82048,-115.47234,-149.84846,-135.59535], "fy":[-138.44887,100.54798,32.83217,-71.76704]},
    {"t":0.03475, "x":4.62048, "y":7.44368, "heading":0.0, "vx":-0.31477, "vy":-0.05182, "omega":-0.72456, "ax":-9.13882, "ay":-1.54988, "alpha":-20.45509, "fx":[-67.28549,-117.9834,-150.00826,-135.62874], "fy":[-137.70979,97.50785,32.0092,-71.66978]},
    {"t":0.0695, "x":4.60402, "y":7.44094, "heading":-0.02518, "vx":-0.63236, "vy":-0.10568, "omega":-1.4354, "ax":-9.29714, "ay":-1.58227, "alpha":-19.67935, "fx":[-70.53137,-122.14025,-149.9037,-136.48846], "fy":[-136.04011,92.1034,32.37957,-69.97426]},
    {"t":0.10425, "x":4.57643, "y":7.43632, "heading":-0.07506, "vx":-0.95544, "vy":-0.16066, "omega":-2.11928, "ax":-9.55329, "ay":-1.63594, "alpha":-18.34995, "fx":[-75.65149,-128.92812,-149.60632,-138.07675], "fy":[-133.219,82.07773,33.56776,-66.72345]},
    {"t":0.139, "x":4.53746, "y":7.42974, "heading":-0.14871, "vx":-1.28743, "vy":-0.21752, "omega":-2.75696, "ax":-9.92194, "ay":-1.80642, "alpha":-16.22917, "fx":[-82.75615,-139.03761,-149.25888,-140.20612], "fy":[-128.87079,62.96792,34.8511,-62.02964]},
    {"t":0.17376, "x":4.48673, "y":7.42109, "heading":-0.24452, "vx":-1.63223, "vy":-0.28029, "omega":-3.32094, "ax":-10.34976, "ay":-2.22165, "alpha":-13.3168, "fx":[-91.99037,-149.53647,-149.18826,-142.58825], "fy":[-122.3659,29.28058,34.78426,-56.17652]},
    {"t":0.20851, "x":4.42376, "y":7.41001, "heading":-0.35992, "vx":-1.99189, "vy":-0.3575, "omega":-3.78371, "ax":-10.67736, "ay":-2.8443, "alpha":-10.36163, "fx":[-103.79152,-151.51123,-150.07372,-144.80764], "fy":[-112.37536,-14.31618,29.98928,-49.85925]},
    {"t":0.24326, "x":4.34809, "y":7.39587, "heading":-0.49141, "vx":-2.36294, "vy":-0.45634, "omega":-4.14379, "ax":-10.93268, "ay":-3.40607, "alpha":-7.29555, "fx":[-119.8031,-145.04114,-152.38816,-146.10754], "fy":[-94.74689,-45.93598,10.31102,-45.13663]},
    {"t":0.27801, "x":4.25937, "y":7.37796, "heading":-0.63541, "vx":-2.74286, "vy":-0.5747, "omega":-4.39732, "ax":-11.05902, "ay":-4.12134, "alpha":0.76622, "fx":[-144.38924,-142.95733,-140.47519,-142.02835], "fy":[-47.7453,-52.05745,-58.32173,-54.24032]},
    {"t":0.31276, "x":4.15738, "y":7.3555, "heading":-0.78822, "vx":-3.12718, "vy":-0.71792, "omega":-4.37069, "ax":-8.15661, "ay":-4.76141, "alpha":18.59255, "fx":[-140.43794,-147.36393,-91.17285,-41.3199], "fy":[54.81861,-37.18581,-121.30718,-141.67193]},
    {"t":0.34751, "x":4.04378, "y":7.32767, "heading":-0.94011, "vx":-3.41063, "vy":-0.88339, "omega":-3.72458, "ax":-8.37655, "ay":-4.02273, "alpha":19.23655, "fx":[-134.29084,-149.86916,-102.34599,-45.12167], "fy":[66.11817,-22.20906,-111.41542,-139.77729]},
    {"t":0.38226, "x":3.9202, "y":7.29455, "heading":-1.06954, "vx":-3.70172, "vy":-1.02318, "omega":-3.05609, "ax":-8.34035, "ay":-3.0673, "alpha":20.58976, "fx":[-121.63467,-150.62762,-111.78796,-45.71193], "fy":[84.286,-4.55036,-100.67084,-137.11684]},
    {"t":0.41701, "x":3.78652, "y":7.25714, "heading":-1.17575, "vx":-3.99156, "vy":-1.12977, "omega":-2.34057, "ax":-8.0398, "ay":-1.82264, "alpha":22.1785, "fx":[-99.36313,-148.17295,-120.74199,-45.99769], "fy":[105.91317,17.0523,-86.7072,-130.17545]},
    {"t":0.45176, "x":3.64296, "y":7.21678, "heading":-1.25708, "vx":-4.27095, "vy":-1.19311, "omega":-1.56985, "ax":-7.40946, "ay":0.00292, "alpha":22.56282, "fx":[-67.90961,-138.83187,-128.68417,-46.36976], "fy":[122.66252,43.6023,-64.321,-101.79328]},
    {"t":0.48652, "x":3.49006, "y":7.17532, "heading":-1.31164, "vx":-4.52844, "vy":-1.19301, "omega":-0.78577, "ax":-6.00906, "ay":1.29234, "alpha":19.21522, "fx":[-47.14587,-119.42869,-115.41879,-27.64224], "fy":[106.3835,49.55881,-45.13355,-44.21719]},
    {"t":0.52127, "x":3.32907, "y":7.13464, "heading":-1.33894, "vx":-4.73726, "vy":-1.1481, "omega":-0.11802, "ax":-0.83614, "ay":1.55466, "alpha":1.62579, "fx":[-7.42816,-15.98911,-14.18785,-5.47978], "fy":[25.27259,23.13666,14.78112,16.91817]},
    {"t":0.55602, "x":3.16394, "y":7.09568, "heading":-1.34304, "vx":-4.76632, "vy":-1.09408, "omega":-0.06152, "ax":-0.09287, "ay":0.37222, "alpha":0.02773, "fx":[-1.14057,-1.28576,-1.25218,-1.10699], "fy":[4.88427,4.85061,4.70572,4.73938]},
    {"t":0.59077, "x":2.99825, "y":7.05788, "heading":-1.34518, "vx":-4.76954, "vy":-1.08114, "omega":-0.06055, "ax":-0.04304, "ay":0.21045, "alpha":-0.01569, "fx":[-0.58602,-0.50391,-0.52275,-0.60485], "fy":[2.66061,2.67945,2.7615,2.74265]},
    {"t":0.62552, "x":2.83247, "y":7.02044, "heading":-1.34729, "vx":-4.77104, "vy":-1.07383, "omega":-0.0611, "ax":0.12113, "ay":0.74965, "alpha":-1.00081, "fx":[-0.47242,4.79546,3.58338,-1.66479], "fy":[6.45342,7.63986,12.85382,11.68088]},
    {"t":0.66027, "x":2.66675, "y":6.98358, "heading":-1.34941, "vx":-4.76683, "vy":-1.04778, "omega":-0.09588, "ax":4.90905, "ay":2.49117, "alpha":-18.47607, "fx":[45.31528,116.39338,87.56938,3.67592], "fy":[-47.03571,-3.49044,81.9857,96.90591]},
    {"t":0.69502, "x":2.50406, "y":6.94867, "heading":-1.35274, "vx":-4.59623, "vy":-0.9612, "omega":-0.73794, "ax":6.503, "ay":3.10739, "alpha":-23.59132, "fx":[87.04442,143.88628,102.75372,1.40254], "fy":[-81.80377,0.68887,102.54522,138.68771]},
    {"t":0.72977, "x":2.34826, "y":6.91714, "heading":-1.37839, "vx":-4.37025, "vy":-0.85322, "omega":-1.55777, "ax":7.39802, "ay":2.93645, "alpha":-23.10648, "fx":[104.97706,148.41521,111.62007,16.19374], "fy":[-87.32056,-4.49169,98.79731,144.32479]},
    {"t":0.76452, "x":2.20086, "y":6.88926, "heading":-1.43252, "vx":-4.11316, "vy":-0.75117, "omega":-2.36074, "ax":8.4946, "ay":1.63768, "alpha":-21.59549, "fx":[103.88272,147.9476,129.07874,56.80132], "fy":[-101.62105,-26.33842,77.14688,135.19907]},
    {"t":0.79927, "x":2.06305, "y":6.86415, "heading":-1.51456, "vx":-3.81796, "vy":-0.69426, "omega":-3.11121, "ax":9.21789, "ay":0.43653, "alpha":-19.66318, "fx":[100.2488,144.88224,139.93326,89.91593], "fy":[-109.14164,-43.1641,57.17639,117.62276]},
    {"t":0.83403, "x":1.93594, "y":6.84029, "heading":-1.62268, "vx":-3.49763, "vy":-0.67909, "omega":-3.79453, "ax":9.90016, "ay":-0.55337, "alpha":-16.7527, "fx":[105.19468,141.64151,146.73173,116.56869], "fy":[-106.27396,-54.28946,38.4498,93.59961]},
    {"t":0.86878, "x":1.82037, "y":6.81635, "heading":-1.75454, "vx":-3.15359, "vy":-0.69832, "omega":-4.3767, "ax":11.56613, "ay":1.13885, "alpha":5.27057, "fx":[149.50913,143.03244,151.7049,151.73438], "fy":[30.17094,51.90713,-8.66402,-14.73114]},
    {"t":0.90353, "x":1.71776, "y":6.79277, "heading":-1.90663, "vx":-2.75165, "vy":-0.65875, "omega":-4.19354, "ax":10.96648, "ay":1.36579, "alpha":10.50487, "fx":[148.28833,118.88826,150.1835,147.72163], "fy":[37.7601,95.8912,-23.74963,-39.52517]},
    {"t":0.93828, "x":1.62876, "y":6.77071, "heading":-2.05236, "vx":-2.37056, "vy":-0.61128, "omega":-3.82849, "ax":10.73341, "ay":1.45492, "alpha":11.60438, "fx":[149.49286,108.98442,151.58424,143.01046], "fy":[33.47151,107.42534,-11.29825,-54.6294]},
    {"t":0.97303, "x":1.55286, "y":6.75034, "heading":-2.18541, "vx":-1.99756, "vy":-0.56072, "omega":-3.42522, "ax":10.58036, "ay":1.94282, "alpha":11.83573, "fx":[150.93403,107.02486,149.00901,138.21785], "fy":[26.71951,109.58713,29.82348,-66.02031]},
    {"t":1.00778, "x":1.48984, "y":6.73203, "heading":-2.30444, "vx":-1.62988, "vy":-0.49321, "omega":-3.01392, "ax":10.12808, "ay":2.63511, "alpha":13.52314, "fx":[152.07366,108.41998,127.70725,133.6799], "fy":[19.60325,108.32985,82.73651,-74.88749]},
    {"t":1.04253, "x":1.43931, "y":6.71648, "heading":-2.40918, "vx":-1.27792, "vy":-0.40164, "omega":-2.54397, "ax":9.56481, "ay":2.96247, "alpha":16.13719, "fx":[152.82192,111.09162,99.27403,129.66876], "fy":[12.89886,105.66796,115.78162,-81.69805]},
    {"t":1.07728, "x":1.40068, "y":6.70431, "heading":-2.49758, "vx":-0.94553, "vy":-0.29869, "omega":-1.98319, "ax":9.20477, "ay":2.9642, "alpha":18.09378, "fx":[153.22479,113.96846,80.70236,126.40889], "fy":[7.0901,102.61376,129.73378,-86.69793]},
    {"t":1.11203, "x":1.37338, "y":6.69572, "heading":-2.5665, "vx":-0.62566, "vy":-0.19568, "omega":-1.35441, "ax":9.03321, "ay":2.86326, "alpha":19.21703, "fx":[153.38487,116.45184,71.55107,124.07629], "fy":[2.55721,99.82654,135.19092,-90.0364]},
    {"t":1.14679, "x":1.35709, "y":6.69065, "heading":-2.61357, "vx":-0.31174, "vy":-0.09618, "omega":-0.6866, "ax":8.97069, "ay":2.76759, "alpha":19.75758, "fx":[153.41912,118.24226,67.83222,122.74893], "fy":[-0.46615,97.72894,137.21185,-91.86604]},
    {"t":1.18154, "x":1.35167, "y":6.68898, "heading":-2.63743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
