{
 "name":"leftNuetralToRightNuetral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.909538745880127, "y":1.06098865890503, "heading":1.057543847318951, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.681955337524414, "y":2.48081374168396, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.681955337524414, "y":4.035, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.671128273010254, "y":5.588186258316041, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.909538745880127, "y":7.008011341094971, "heading":-1.057543847318951, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.909538745880127 m", "val":6.909538745880127}, "y":{"exp":"fieldY - 7.008011341094971 m", "val":1.06098865890503}, "heading":{"exp":"1.057543847318951 rad", "val":1.057543847318951}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.681955337524414 m", "val":8.681955337524414}, "y":{"exp":"2.48081374168396 m", "val":2.48081374168396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.681955337524414 m", "val":8.681955337524414}, "y":{"exp":"4.035 m", "val":4.035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.671128273010254 m", "val":8.671128273010254}, "y":{"exp":"fieldY - 2.48081374168396 m", "val":5.588186258316041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.909538745880127 m", "val":6.909538745880127}, "y":{"exp":"7.008011341094971 m", "val":7.008011341094971}, "heading":{"exp":"-1.057543847318951 rad", "val":-1.057543847318951}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":605.6990636121121,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80138,1.17,1.5383,2.33661],
  "samples":[
    {"t":0.0, "x":6.90954, "y":1.06099, "heading":1.05754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.21044, "ay":3.29602, "alpha":-7.12415, "fx":[141.99707,101.92073,133.34736,149.33553], "fy":[49.99042,110.73307,69.21906,-18.54237]},
    {"t":0.03082, "x":6.91344, "y":1.06255, "heading":1.05754, "vx":0.25306, "vy":0.10159, "omega":-0.21958, "ax":8.21232, "ay":3.32606, "alpha":-7.03674, "fx":[141.85475,102.28334,133.08867,149.49473], "fy":[50.35778,110.37835,69.65981,-17.06921]},
    {"t":0.06164, "x":6.92514, "y":1.06727, "heading":1.05078, "vx":0.50619, "vy":0.20411, "omega":-0.43647, "ax":8.21086, "ay":3.36439, "alpha":-6.94979, "fx":[141.79998,102.85412,132.33175,149.64192], "fy":[50.47051,109.82404,71.02726,-15.53642]},
    {"t":0.09247, "x":6.94464, "y":1.07515, "heading":1.03732, "vx":0.75927, "vy":0.30781, "omega":-0.65068, "ax":8.20649, "ay":3.41101, "alpha":-6.85966, "fx":[141.81953,103.63101,131.11355,149.78371], "fy":[50.36598,109.06496,73.18692,-13.8428]},
    {"t":0.12329, "x":6.97194, "y":1.08626, "heading":1.01727, "vx":1.01221, "vy":0.41294, "omega":-0.86211, "ax":8.19973, "ay":3.46613, "alpha":-6.76124, "fx":[141.89405,104.61476,129.48055,149.92479], "fy":[50.09493,108.09045,75.96881,-11.84348]},
    {"t":0.15411, "x":7.00704, "y":1.10064, "heading":0.99069, "vx":1.26494, "vy":0.51978, "omega":-1.07051, "ax":8.1913, "ay":3.5307, "alpha":-6.64486, "fx":[141.9955,105.80942,127.50399,150.06419], "fy":[49.7304,106.8831,79.16563,-9.32705]},
    {"t":0.18493, "x":7.04992, "y":1.11833, "heading":0.9577, "vx":1.51742, "vy":0.6286, "omega":-1.27532, "ax":8.18217, "ay":3.60715, "alpha":-6.49194, "fx":[142.08215,107.22324,125.29634,150.18589], "fy":[49.38397,105.41652,82.53187,-5.97681]},
    {"t":0.21576, "x":7.10057, "y":1.13942, "heading":0.91839, "vx":1.76961, "vy":0.73978, "omega":-1.47541, "ax":8.17332, "ay":3.7009, "alpha":-6.26845, "fx":[142.08779,108.87039,123.02752,150.23462], "fy":[49.23705,103.65121,85.78302,-1.30335]},
    {"t":0.24658, "x":7.159, "y":1.16398, "heading":0.87292, "vx":2.02153, "vy":0.85385, "omega":-1.66862, "ax":8.16466, "ay":3.82299, "alpha":-5.91464, "fx":[141.89621,110.77462,120.94027,150.05327], "fy":[49.60665,101.52607,88.5907,5.47534]},
    {"t":0.2774, "x":7.22518, "y":1.19212, "heading":0.82148, "vx":2.27319, "vy":0.97169, "omega":-1.85093, "ax":8.15169, "ay":3.99519, "alpha":-5.32763, "fx":[141.27262,112.97873,119.36721,149.2141], "fy":[51.09839,98.93821,90.56171,15.64479]},
    {"t":0.30822, "x":7.29912, "y":1.22396, "heading":0.76443, "vx":2.52444, "vy":1.09483, "omega":-2.01514, "ax":8.11569, "ay":4.25952, "alpha":-4.32931, "fx":[139.64131,115.57199,118.76016,146.5501], "fy":[55.01681,95.686,91.17317,31.32115]},
    {"t":0.33905, "x":7.38079, "y":1.25973, "heading":0.70232, "vx":2.77458, "vy":1.22611, "omega":-2.14858, "ax":7.99174, "ay":4.69584, "alpha":-2.59965, "fx":[135.13916,118.78656,119.75787,138.89014], "fy":[64.69638,91.26703,89.59029,55.62767]},
    {"t":0.36987, "x":7.4701, "y":1.29975, "heading":0.6361, "vx":3.02091, "vy":1.37085, "omega":-2.2287, "ax":7.54397, "ay":5.44811, "alpha":0.60243, "fx":[118.45576,123.45455,123.33945,118.60484], "fy":[90.75943,83.83486,84.14297,90.69357]},
    {"t":0.40069, "x":7.5668, "y":1.34459, "heading":0.56741, "vx":3.25343, "vy":1.53877, "omega":-2.21013, "ax":5.63025, "ay":6.2778, "alpha":9.24984, "fx":[19.16358,134.93417,130.93786,76.07697], "fy":[146.67715,56.97143,70.82055,128.17647]},
    {"t":0.43151, "x":7.66975, "y":1.39501, "heading":0.49928, "vx":3.42697, "vy":1.73227, "omega":-1.92503, "ax":3.15813, "ay":5.18549, "alpha":17.25201, "fx":[-67.01012,92.70862,131.40083,45.45651], "fy":[131.98011,-9.52901,68.40908,141.72671]},
    {"t":0.46233, "x":7.77688, "y":1.45086, "heading":0.43995, "vx":3.52431, "vy":1.8921, "omega":-1.39329, "ax":-0.78238, "ay":7.66821, "alpha":12.47656, "fx":[-73.7508,-94.76902,98.45256,19.88675], "fy":[128.65197,106.30715,109.53415,147.32995]},
    {"t":0.49316, "x":7.88513, "y":1.51282, "heading":0.39701, "vx":3.50019, "vy":2.12845, "omega":-1.00873, "ax":-2.80366, "ay":8.15826, "alpha":7.9437, "fx":[-82.38321,-101.07664,19.53913,-15.90057], "fy":[123.58239,106.27912,145.66984,147.72276]},
    {"t":0.52398, "x":7.99168, "y":1.5823, "heading":0.36591, "vx":3.41378, "vy":2.37991, "omega":-0.76389, "ax":-4.74275, "ay":7.7982, "alpha":3.56625, "fx":[-90.6198,-101.79938,-56.19873,-55.57229], "fy":[117.94907,107.54919,136.78249,137.88004]},
    {"t":0.5548, "x":8.09465, "y":1.65936, "heading":0.34237, "vx":3.2676, "vy":2.62027, "omega":-0.65397, "ax":-5.96698, "ay":7.09776, "alpha":1.03353, "fx":[-98.83831,-102.75147,-92.26619,-88.85403], "fy":[111.44645,107.63585,116.66062,119.4927]},
    {"t":0.58562, "x":8.19253, "y":1.74349, "heading":0.32221, "vx":3.08368, "vy":2.83904, "omega":-0.62211, "ax":-6.77012, "ay":6.38398, "alpha":-0.34038, "fx":[-107.87145,-106.3835,-109.23333,-110.73332], "fy":[103.06568,104.65947,101.71192,100.01815]},
    {"t":0.61645, "x":8.28436, "y":1.83403, "heading":0.30304, "vx":2.87501, "vy":3.03581, "omega":-0.6326, "ax":-7.32826, "ay":5.74786, "alpha":-1.01036, "fx":[-116.37455,-111.4836,-118.72625,-123.43522], "fy":[93.71958,99.6349,90.9747,84.32706]},
    {"t":0.64727, "x":8.3695, "y":1.93033, "heading":0.28354, "vx":2.64914, "vy":3.21297, "omega":-0.66374, "ax":-7.73685, "ay":5.1985, "alpha":-1.2443, "fx":[-123.52448,-117.15242,-124.8872,-130.6615], "fy":[84.43278,93.22664,82.6915,73.07026]},
    {"t":0.67809, "x":8.44747, "y":2.03183, "heading":0.26308, "vx":2.41067, "vy":3.3732, "omega":-0.70209, "ax":-8.05038, "ay":4.71964, "alpha":-1.20688, "fx":[-129.17452,-122.90727,-129.38219,-134.87093], "fy":[75.84866,85.75974,75.7506,65.34877]},
    {"t":0.70891, "x":8.51795, "y":2.13805, "heading":0.24144, "vx":2.16254, "vy":3.51867, "omega":-0.73929, "ax":-8.30003, "ay":4.2922, "alpha":-0.99339, "fx":[-133.50354,-128.45867,-132.98368,-137.40116], "fy":[68.2557,77.42325,69.45835,60.15565]},
    {"t":0.73974, "x":8.58066, "y":2.24854, "heading":0.21865, "vx":1.90671, "vy":3.65096, "omega":-0.76991, "ax":-8.50543, "ay":3.89716, "alpha":-0.65274, "fx":[-136.79725,-133.65738,-136.11231,-138.95407], "fy":[61.67384,68.26333,63.2913,56.72769]},
    {"t":0.77056, "x":8.63539, "y":2.36292, "heading":0.19492, "vx":1.64455, "vy":3.77108, "omega":-0.79003, "ax":-8.68817, "ay":3.49432, "alpha":-0.15868, "fx":[-139.43021,-138.73572,-139.19975,-139.8758], "fy":[55.72725,57.44551,56.32866,54.61703]},
    {"t":0.80138, "x":8.68196, "y":2.48081, "heading":0.17057, "vx":1.37676, "vy":3.87879, "omega":-0.79492, "ax":-8.78798, "ay":3.1525, "alpha":-0.03179, "fx":[-140.93727,-140.80885,-140.88479,-141.01248], "fy":[50.46972,50.83108,50.62759,50.26667]},
    {"t":0.81741, "x":8.70289, "y":2.54338, "heading":0.15783, "vx":1.23592, "vy":3.92931, "omega":-0.79543, "ax":-8.83552, "ay":2.99905, "alpha":0.19785, "fx":[-141.50841,-142.2644,-141.85183,-141.06764], "fy":[48.62998,46.34332,47.53653,49.84332]},
    {"t":0.83343, "x":8.72156, "y":2.60674, "heading":0.14509, "vx":1.09432, "vy":3.97738, "omega":-0.79226, "ax":-8.88579, "ay":2.82035, "alpha":0.46932, "fx":[-142.09616,-143.7644,-142.93966,-141.1161], "fy":[46.63117,41.12643,43.74849,49.38512]},
    {"t":0.84946, "x":8.73796, "y":2.67085, "heading":0.13239, "vx":0.95191, "vy":4.02258, "omega":-0.78474, "ax":-8.93343, "ay":2.62743, "alpha":0.75916, "fx":[-142.64771,-145.12402,-144.03483,-141.16542], "fy":[44.60652,35.59863,39.45564,48.85743]},
    {"t":0.86549, "x":8.75207, "y":2.73566, "heading":0.11981, "vx":0.80873, "vy":4.06469, "omega":-0.77257, "ax":-8.97596, "ay":2.42462, "alpha":1.05991, "fx":[-143.14316,-146.27345,-145.07214,-141.21097], "fy":[42.60598,29.93031,34.71948,48.25465]},
    {"t":0.88151, "x":8.76388, "y":2.80111, "heading":0.10743, "vx":0.66488, "vy":4.10355, "omega":-0.75559, "ax":-9.01179, "ay":2.21358, "alpha":1.37133, "fx":[-143.57245,-147.18532,-146.0007,-141.23934], "fy":[40.65202,24.18898,29.54431,47.58942]},
    {"t":0.89754, "x":8.77338, "y":2.86716, "heading":0.09532, "vx":0.52045, "vy":4.13902, "omega":-0.73361, "ax":-9.03938, "ay":1.99508, "alpha":1.69737, "fx":[-143.92575,-147.84593,-146.76841,-141.22716], "fy":[38.76405,18.39689,23.90533,46.89414]},
    {"t":0.91357, "x":8.78056, "y":2.93375, "heading":0.08356, "vx":0.37557, "vy":4.171, "omega":-0.7064, "ax":-9.05675, "ay":1.76968, "alpha":2.0462, "fx":[-144.18874,-148.24351,-147.31319,-141.13616], "fy":[36.97166,12.54896,17.75202,46.23129]},
    {"t":0.92959, "x":8.78541, "y":3.00083, "heading":0.07224, "vx":0.23042, "vy":4.19936, "omega":-0.67361, "ax":-9.06112, "ay":1.53683, "alpha":2.43434, "fx":[-144.34079,-148.36279,-147.55551,-140.903], "fy":[35.31827,6.58026,10.95681,45.71399]},
    {"t":0.94562, "x":8.78794, "y":3.06833, "heading":0.06145, "vx":0.0852, "vy":4.22399, "omega":-0.6346, "ax":-9.04817, "ay":1.28587, "alpha":2.90755, "fx":[-144.365,-148.17225,-147.37292,-140.42077], "fy":[33.81629,0.13522,2.98846,45.53302]},
    {"t":0.96165, "x":8.78815, "y":3.13619, "heading":0.05127, "vx":-0.05981, "vy":4.2446, "omega":-0.588, "ax":-9.00715, "ay":0.95644, "alpha":3.61913, "fx":[-144.30425,-147.51583,-146.36282,-139.51764], "fy":[32.20418,-8.28275,-8.49632,45.91931]},
    {"t":0.97767, "x":8.78603, "y":3.20434, "heading":0.04185, "vx":-0.20416, "vy":4.25993, "omega":-0.52999, "ax":-8.91746, "ay":0.58441, "alpha":4.52985, "fx":[-144.04538,-146.15589,-143.69727,-138.04931], "fy":[30.74329,-17.4199,-22.7388,46.8985]},
    {"t":0.9937, "x":8.78161, "y":3.27269, "heading":0.03336, "vx":-0.34708, "vy":4.26929, "omega":-0.4574, "ax":-8.80871, "ay":0.42552, "alpha":5.02556, "fx":[-143.18976,-144.75534,-140.8477,-136.17991], "fy":[30.5079,-21.22503,-29.71348,47.72248]},
    {"t":1.00973, "x":8.77492, "y":3.34116, "heading":0.02603, "vx":-0.48826, "vy":4.27611, "omega":-0.37685, "ax":-8.66735, "ay":0.33194, "alpha":5.28902, "fx":[-141.72013,-142.94849,-137.51149,-133.72592], "fy":[30.18759,-23.01998,-33.33707,47.45926]},
    {"t":1.02576, "x":8.76598, "y":3.40974, "heading":0.01999, "vx":-0.62717, "vy":4.28143, "omega":-0.29209, "ax":-8.42358, "ay":0.23326, "alpha":5.4013, "fx":[-138.88223,-139.70164,-132.14146,-129.54583], "fy":[29.03528,-24.07833,-35.27435,45.27849]},
    {"t":1.04178, "x":8.75485, "y":3.47839, "heading":0.01531, "vx":-0.76217, "vy":4.28517, "omega":-0.20552, "ax":-7.76269, "ay":0.16791, "alpha":5.31915, "fx":[-130.39633,-130.90635,-119.05016,-117.53033], "fy":[26.85688,-23.21879,-33.17078,40.30195]},
    {"t":1.05781, "x":8.74164, "y":3.54709, "heading":0.01201, "vx":-0.88658, "vy":4.28786, "omega":-0.12027, "ax":0.08121, "ay":1.24442, "alpha":3.84232, "fx":[-12.19515,-12.44941,15.43871,14.41451], "fy":[33.00056,6.64868,6.95723,33.20783]},
    {"t":1.07384, "x":8.72744, "y":3.61597, "heading":0.01008, "vx":-0.88528, "vy":4.30781, "omega":-0.05869, "ax":7.91845, "ay":1.39263, "alpha":-0.40617, "fx":[127.75371,127.05894,126.16165,126.8989], "fy":[19.64471,24.3576,25.08757,20.23075]},
    {"t":1.08986, "x":8.71427, "y":3.68518, "heading":0.00914, "vx":-0.75837, "vy":4.33012, "omega":-0.0652, "ax":8.62347, "ay":1.17672, "alpha":-0.6738, "fx":[139.19084,138.16244,137.2958,138.44242], "fy":[14.19643,22.54231,23.77719,14.95623]},
    {"t":1.10589, "x":8.70322, "y":3.75473, "heading":0.0081, "vx":-0.62017, "vy":4.34898, "omega":-0.076, "ax":8.89165, "ay":0.93006, "alpha":-0.68248, "fx":[143.26585,142.42077,141.82933,142.77619], "fy":[10.15111,18.85988,19.93771,10.7036]},
    {"t":1.12192, "x":8.69442, "y":3.82455, "heading":0.00688, "vx":-0.47766, "vy":4.36389, "omega":-0.08694, "ax":9.03671, "ay":0.68131, "alpha":-0.57415, "fx":[145.32596,144.79264,144.44498,145.03257], "fy":[6.92875,14.41634,15.11416,7.23834]},
    {"t":1.13794, "x":8.68793, "y":3.89458, "heading":0.00549, "vx":-0.33283, "vy":4.37481, "omega":-0.09614, "ax":9.1268, "ay":0.43492, "alpha":-0.3837, "fx":[146.53869,146.30519,146.14052,146.38964], "fy":[4.31698,9.41888,9.71962,4.43952]},
    {"t":1.15397, "x":8.68377, "y":3.96475, "heading":0.00395, "vx":-0.18656, "vy":4.38178, "omega":-0.10229, "ax":9.18502, "ay":0.1938, "alpha":-0.14199, "fx":[147.31915,147.27954,147.23457,147.2751], "fy":[2.13038,4.05244,4.0971,2.15022]},
    {"t":1.17, "x":8.68196, "y":4.035, "heading":0.00231, "vx":-0.03935, "vy":4.38489, "omega":-0.10457, "ax":9.18723, "ay":-0.03461, "alpha":0.10644, "fx":[147.29872,147.29339,147.3263,147.3315], "fy":[0.16947,-1.28818,-1.27251,0.17118]},
    {"t":1.18601, "x":8.6825, "y":4.10521, "heading":0.00063, "vx":0.10776, "vy":4.38433, "omega":-0.10286, "ax":9.1344, "ay":-0.27761, "alpha":0.3483, "fx":[146.46893,146.32518,146.46626,146.60121], "fy":[-2.12662,-6.91828,-6.70234,-2.05808]},
    {"t":1.20202, "x":8.6854, "y":4.17538, "heading":-0.00101, "vx":0.25404, "vy":4.37989, "omega":-0.09728, "ax":9.05097, "ay":-0.52628, "alpha":0.545, "fx":[145.19858,144.76865,145.0765,145.46711], "fy":[-4.89729,-12.38127,-11.80385,-4.67201]},
    {"t":1.21804, "x":8.69063, "y":4.24545, "heading":-0.00257, "vx":0.39897, "vy":4.37146, "omega":-0.08856, "ax":8.91613, "ay":-0.77719, "alpha":0.66412, "fx":[143.10322,142.33348,142.86956,143.55636], "fy":[-8.30589,-17.31913,-16.36637,-7.8559]},
    {"t":1.23405, "x":8.69816, "y":4.31535, "heading":-0.00399, "vx":0.54175, "vy":4.35901, "omega":-0.07792, "ax":8.67102, "ay":-1.02802, "alpha":0.67168, "fx":[139.16098,138.15938,138.96239,139.85851], "fy":[-12.51164,-21.36344,-20.21558,-11.84435]},
    {"t":1.25006, "x":8.70795, "y":4.38503, "heading":-0.00524, "vx":0.6806, "vy":4.34255, "omega":-0.06717, "ax":8.06902, "ay":-1.26063, "alpha":0.45195, "fx":[129.32,128.56445,129.47026,130.17568], "fy":[-17.80586,-23.31742,-22.52801,-17.20274]},
    {"t":1.26608, "x":8.71988, "y":4.4544, "heading":-0.00631, "vx":0.80981, "vy":4.32236, "omega":-0.05993, "ax":3.44121, "ay":-1.45883, "alpha":-2.47455, "fx":[61.79805,63.88353,48.51387,46.51646], "fy":[-31.71685,-13.26659,-14.35317,-34.23001]},
    {"t":1.28209, "x":8.73329, "y":4.52343, "heading":-0.00727, "vx":0.86492, "vy":4.299, "omega":-0.09955, "ax":-7.4732, "ay":-0.29602, "alpha":-5.41213, "fx":[-111.34686,-113.95957,-127.5986,-126.41102], "fy":[-41.95024,30.48773,21.1027,-28.62662]},
    {"t":1.2981, "x":8.74618, "y":4.59223, "heading":-0.00887, "vx":0.74525, "vy":4.29426, "omega":-0.18622, "ax":-8.32079, "ay":-0.34664, "alpha":-5.54623, "fx":[-126.83469,-130.59553,-138.8816,-137.36692], "fy":[-47.84165,34.16094,22.62009,-31.17214]},
    {"t":1.31412, "x":8.75705, "y":4.66095, "heading":-0.01185, "vx":0.612, "vy":4.28871, "omega":-0.27503, "ax":-8.59717, "ay":-0.46003, "alpha":-5.50183, "fx":[-131.47873,-136.67619,-142.64734,-140.60242], "fy":[-50.99518,32.76439,21.62651,-32.90139]},
    {"t":1.33013, "x":8.76575, "y":4.72957, "heading":-0.01625, "vx":0.47433, "vy":4.28135, "omega":-0.36314, "ax":-8.74803, "ay":-0.55986, "alpha":-5.29611, "fx":[-134.03964,-140.23448,-144.62344,-142.18318], "fy":[-51.89697,29.64356,19.96276,-33.61783]},
    {"t":1.34614, "x":8.77222, "y":4.79806, "heading":-0.02207, "vx":0.33425, "vy":4.27238, "omega":-0.44794, "ax":-8.85793, "ay":-0.69006, "alpha":-4.89776, "fx":[-135.98472,-143.01832,-146.00212,-143.12469], "fy":[-51.41817,24.08691,16.99757,-33.92513]},
    {"t":1.36216, "x":8.77644, "y":4.86638, "heading":-0.02924, "vx":0.1924, "vy":4.26133, "omega":-0.52637, "ax":-8.95359, "ay":-1.01524, "alpha":-4.05684, "fx":[-137.6449,-145.8232,-147.31985,-143.4773], "fy":[-50.33144,11.18748,9.14146,-35.11312]},
    {"t":1.37817, "x":8.77837, "y":4.93449, "heading":-0.03767, "vx":0.04903, "vy":4.24507, "omega":-0.59134, "ax":-9.00416, "ay":-1.37578, "alpha":-3.23048, "fx":[-138.80261,-147.13043,-148.04971,-143.52592], "fy":[-49.57279,-1.92521,0.00649,-36.7479]},
    {"t":1.39418, "x":8.778, "y":5.00229, "heading":-0.04714, "vx":-0.09516, "vy":4.22304, "omega":-0.64307, "ax":-9.02158, "ay":-1.63438, "alpha":-2.69973, "fx":[-139.46011,-147.38534,-148.25584,-143.52454], "fy":[-49.42595,-10.57143,-6.69766,-38.13051]},
    {"t":1.4102, "x":8.77532, "y":5.06971, "heading":-0.05744, "vx":-0.23962, "vy":4.19687, "omega":-0.6863, "ax":-9.01967, "ay":-1.86756, "alpha":-2.28071, "fx":[-139.80242,-147.16182,-148.14395,-143.39523], "fy":[-49.71465,-17.70286,-12.71923,-39.64471]},
    {"t":1.42621, "x":8.77033, "y":5.13668, "heading":-0.06843, "vx":-0.38406, "vy":4.16696, "omega":-0.72282, "ax":-9.00346, "ay":-2.09282, "alpha":-1.91143, "fx":[-139.95981,-146.60694,-147.75114,-143.14563], "fy":[-50.2272,-24.10904,-18.57615,-41.31691]},
    {"t":1.44222, "x":8.76302, "y":5.20313, "heading":-0.08, "vx":-0.52823, "vy":4.13345, "omega":-0.75343, "ax":-8.97616, "ay":-2.31149, "alpha":-1.57106, "fx":[-140.01113,-145.80866,-147.09417,-142.79843], "fy":[-50.82683,-29.96369,-24.362,-43.10194]},
    {"t":1.45824, "x":8.75341, "y":5.26903, "heading":-0.09207, "vx":-0.67197, "vy":4.09644, "omega":-0.77859, "ax":-8.94007, "ay":-2.52282, "alpha":-1.24981, "fx":[-140.00428,-144.83563,-146.18672,-142.37095], "fy":[-51.43422,-35.32571,-30.08504,-44.96351]},
    {"t":1.47425, "x":8.74151, "y":5.3343, "heading":-0.10453, "vx":-0.81513, "vy":4.05604, "omega":-0.7986, "ax":-8.89704, "ay":-2.72556, "alpha":-0.94322, "fx":[-139.96858,-143.74703,-145.04644,-141.87612], "fy":[-52.00584,-40.21624,-35.71536,-46.87468]},
    {"t":1.49026, "x":8.72731, "y":5.3989, "heading":-0.11732, "vx":-0.9576, "vy":4.01239, "omega":-0.8137, "ax":-8.84918, "ay":-2.91695, "alpha":-0.65279, "fx":[-139.92063,-142.60576,-143.71256,-141.3293], "fy":[-52.52292,-44.61017,-41.15419,-48.80024]},
    {"t":1.50628, "x":8.71084, "y":5.46278, "heading":-0.13035, "vx":-1.09931, "vy":3.96568, "omega":-0.82416, "ax":-8.80027, "ay":-3.08949, "alpha":-0.39193, "fx":[-139.86462,-141.50686,-142.29553,-140.76463], "fy":[-52.99269,-48.3786,-46.12582,-50.65635]},
    {"t":1.52229, "x":8.69211, "y":5.52589, "heading":-0.14355, "vx":-1.24023, "vy":3.91621, "omega":-0.83043, "ax":-8.76021, "ay":-3.22084, "alpha":-0.20759, "fx":[-139.78183,-140.66131,-141.13351,-140.28562], "fy":[-53.47618,-51.09029,-49.82314,-52.18869]},
    {"t":1.5383, "x":8.67113, "y":5.58819, "heading":-0.15685, "vx":-1.38051, "vy":3.86463, "omega":-0.83376, "ax":-8.70083, "ay":-3.45305, "alpha":0.49262, "fx":[-141.20167,-139.13138,-137.73485,-139.98584], "fy":[-51.03729,-56.46899,-59.74297,-54.22231]},
    {"t":1.56901, "x":8.62464, "y":5.70522, "heading":-0.18245, "vx":-1.64766, "vy":3.75861, "omega":-0.81863, "ax":-8.53056, "ay":-3.82662, "alpha":0.94007, "fx":[-140.34733,-136.29514,-132.89797,-137.59223], "fy":[-53.12421,-62.86095,-69.66746,-59.77882]},
    {"t":1.59971, "x":8.57003, "y":5.81882, "heading":-0.20758, "vx":-1.90958, "vy":3.64112, "omega":-0.78977, "ax":-8.33096, "ay":-4.21334, "alpha":1.27228, "fx":[-138.91915,-133.28956,-127.69834,-134.42363], "fy":[-56.4886,-68.8284,-78.60473,-66.31338]},
    {"t":1.63041, "x":8.50747, "y":5.92863, "heading":-0.23183, "vx":-2.16537, "vy":3.51175, "omega":-0.7507, "ax":-8.08621, "ay":-4.6383, "alpha":1.47677, "fx":[-136.53986,-129.81228,-122.13536,-130.14572], "fy":[-61.69998,-74.96269,-86.78349,-74.04524]},
    {"t":1.66112, "x":8.43717, "y":6.03427, "heading":-0.25488, "vx":-2.41365, "vy":3.36934, "omega":-0.70536, "ax":-7.77626, "ay":-5.12091, "alpha":1.49734, "fx":[-132.47522,-125.44836,-116.39803,-124.43164], "fy":[-69.62698,-81.77847,-94.08595,-82.9531]},
    {"t":1.69182, "x":8.3594, "y":6.13531, "heading":-0.27654, "vx":-2.65242, "vy":3.21211, "omega":-0.65939, "ax":-7.36741, "ay":-5.68277, "alpha":1.2311, "fx":[-125.28419,-119.40013,-110.79532,-117.05103], "fy":[-81.43644,-90.01291,-100.30538,-92.72663]},
    {"t":1.72253, "x":8.27449, "y":6.23125, "heading":-0.29679, "vx":-2.87862, "vy":3.03762, "omega":-0.62159, "ax":-6.79915, "ay":-6.34329, "alpha":0.49815, "fx":[-112.21415,-109.91403,-105.83274,-108.12293], "fy":[-98.21939,-100.87426,-105.10096,-102.65141]},
    {"t":1.75323, "x":8.1829, "y":6.32153, "heading":-0.31587, "vx":-3.08739, "vy":2.84286, "omega":-0.60629, "ax":-5.96302, "ay":-7.09311, "alpha":-0.99336, "fx":[-88.96166,-92.5293,-102.4733,-98.49179], "fy":[-119.27187,-116.30559,-107.75063,-111.60935]},
    {"t":1.78393, "x":8.08529, "y":6.40547, "heading":-0.33449, "vx":-3.27047, "vy":2.62507, "omega":-0.63679, "ax":-4.65632, "ay":-7.82684, "alpha":-3.72524, "fx":[-52.90949,-54.28304,-102.00938,-89.4449], "fy":[-138.80106,-137.33311,-107.14164,-118.72156]},
    {"t":1.81464, "x":7.98268, "y":6.48238, "heading":-0.35404, "vx":-3.41344, "vy":2.38475, "omega":-0.75117, "ax":-2.54475, "ay":-8.17088, "alpha":-8.36482, "fx":[-9.99425,26.97323,-100.94766,-79.24614], "fy":[-148.16115,-144.24159,-106.12619,-125.53438]},
    {"t":1.84534, "x":7.87667, "y":6.55175, "heading":-0.3771, "vx":-3.49158, "vy":2.13388, "omega":-1.00801, "ax":-0.40916, "ay":-7.62846, "alpha":-12.80726, "fx":[28.29309,105.17993,-92.65473,-67.06073], "fy":[-145.93023,-103.00366,-108.08972,-132.25027]},
    {"t":1.87605, "x":7.76927, "y":6.61368, "heading":-0.40805, "vx":-3.50414, "vy":1.89965, "omega":-1.40124, "ax":2.33862, "ay":-5.43261, "alpha":-17.12829, "fx":[55.09337,135.89886,17.11284,-58.1107], "fy":[-138.31971,-59.00461,-14.83791,-136.27425]},
    {"t":1.90675, "x":7.66279, "y":6.66944, "heading":-0.45108, "vx":-3.43233, "vy":1.73285, "omega":-1.92715, "ax":6.18257, "ay":-6.00848, "alpha":-8.06762, "fx":[88.48569,134.95971,134.14929,38.9429], "fy":[-119.99283,-62.87041,-59.6052,-142.90326]},
    {"t":1.93745, "x":7.56031, "y":6.71982, "heading":-0.51025, "vx":-3.2425, "vy":1.54836, "omega":-2.17486, "ax":7.69457, "ay":-5.24124, "alpha":-0.4934, "fx":[121.7133,125.43296,125.13996,121.22796], "fy":[-86.55926,-81.06599,-81.40411,-87.13294]},
    {"t":1.96816, "x":7.46438, "y":6.76489, "heading":-0.57702, "vx":-3.00625, "vy":1.38744, "omega":-2.19001, "ax":8.04811, "ay":-4.61326, "alpha":2.48704, "fx":[138.51434,119.94472,121.26424,136.46633], "fy":[-56.59119,-89.42591,-87.997,-61.871]},
    {"t":1.99886, "x":7.37587, "y":6.80531, "heading":-0.64427, "vx":-2.75914, "vy":1.24579, "omega":-2.11364, "ax":8.14329, "ay":-4.23912, "alpha":4.17373, "fx":[145.82116,117.35223,118.3459,140.77461], "fy":[-34.51539,-93.06451,-92.26399,-52.04466]},
    {"t":2.02957, "x":7.29499, "y":6.84156, "heading":-0.70916, "vx":-2.50911, "vy":1.11563, "omega":-1.98549, "ax":8.16356, "ay":-4.00804, "alpha":5.2088, "fx":[148.76853,116.69029,115.80821,142.3273], "fy":[-19.29514,-94.06815,-95.63304,-48.07116]},
    {"t":2.06027, "x":7.2218, "y":6.87393, "heading":-0.77013, "vx":-2.25845, "vy":0.99257, "omega":-1.82556, "ax":8.16344, "ay":-3.85882, "alpha":5.84615, "fx":[149.86899,117.32553,113.51602,142.87581], "fy":[-8.92881,-93.40172,-98.46834,-46.69783]},
    {"t":2.09097, "x":7.15631, "y":6.90259, "heading":-0.82618, "vx":-2.0078, "vy":0.87409, "omega":-1.64606, "ax":8.16097, "ay":-3.75618, "alpha":6.23503, "fx":[150.21261,118.80866,111.43163,142.97523], "fy":[-1.81566,-91.60675,-100.90585,-46.58575]},
    {"t":2.12168, "x":7.09851, "y":6.92765, "heading":-0.87672, "vx":-1.75723, "vy":0.75876, "omega":-1.45462, "ax":8.16133, "ay":-3.67986, "alpha":6.47172, "fx":[150.25775,120.79432,109.54391,142.8551], "fy":[3.13937,-89.0539,-103.01319,-47.09116]},
    {"t":2.15238, "x":7.0484, "y":6.94922, "heading":-0.92138, "vx":-1.50664, "vy":0.64577, "omega":-1.25591, "ax":8.16493, "ay":-3.61848, "alpha":6.61919, "fx":[150.19437,123.00784,107.84922,142.63074], "fy":[6.66144,-86.04149,-104.8324,-47.86921]},
    {"t":2.18309, "x":7.00599, "y":6.96734, "heading":-0.95994, "vx":-1.25595, "vy":0.53467, "omega":-1.05268, "ax":8.17061, "ay":-3.56597, "alpha":6.71801, "fx":[150.09863,125.23281,106.34584,142.36927], "fy":[9.23316,-82.83336,-106.39362,-48.72028]},
    {"t":2.21379, "x":6.97128, "y":6.98207, "heading":-0.99226, "vx":-1.00508, "vy":0.42518, "omega":-0.84641, "ax":8.17691, "ay":-3.51945, "alpha":6.79325, "fx":[149.99829,127.30509,105.03257,142.11419], "fy":[11.18148,-79.67048,-107.71994,-49.52169]},
    {"t":2.24449, "x":6.94427, "y":6.99347, "heading":-1.01825, "vx":-0.75401, "vy":0.31712, "omega":-0.63783, "ax":8.18254, "ay":-3.47785, "alpha":6.85934, "fx":[149.90064,129.10656,103.90847,141.89594], "fy":[12.73275,-76.77155,-108.82945,-50.19402]},
    {"t":2.2752, "x":6.92498, "y":7.00157, "heading":-1.03784, "vx":-0.50278, "vy":0.21034, "omega":-0.42722, "ax":8.18659, "ay":-3.44106, "alpha":6.92383, "fx":[149.80451,130.55647,102.97316,141.73681], "fy":[14.04727,-74.33039,-109.73607,-50.68327]},
    {"t":2.3059, "x":6.9134, "y":7.0064, "heading":-1.05095, "vx":-0.25142, "vy":0.10468, "omega":-0.21463, "ax":8.18839, "ay":-3.40942, "alpha":6.99029, "fx":[149.70543,131.60067,102.22698,141.65349], "fy":[15.2409,-72.51358,-110.45007,-50.95082]},
    {"t":2.33661, "x":6.90954, "y":7.00801, "heading":-1.05754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
