{
 "name":"leftNeutralToTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.413504600524902, "y":7.386846013069153, "heading":-0.5729659556908024, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.643640518188477, "y":7.417102463245392, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.413504600524902 m", "val":6.413504600524902}, "y":{"exp":"FIELD_LENGTH_Y - 0.6831539869308472 m", "val":7.386846013069153}, "heading":{"exp":"-0.5729659556908024 rad", "val":-0.5729659556908024}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.643640518188477 m", "val":4.643640518188477}, "y":{"exp":"FIELD_LENGTH_Y - 0.6528975367546082 m", "val":7.417102463245392}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77587],
  "samples":[
    {"t":0.0, "x":6.4135, "y":7.38685, "heading":-0.57297, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.79845, "ay":0.20245, "alpha":3.79482, "fx":[-150.56569,-153.36619,-151.06161,-152.95798], "fy":[29.235,-2.98649,-26.47057,10.65368]},
    {"t":0.03695, "x":6.40545, "y":7.38698, "heading":-0.57297, "vx":-0.43591, "vy":0.00748, "omega":0.14021, "ax":-11.79725, "ay":0.20248, "alpha":3.78912, "fx":[-150.55472,-153.3498,-151.04988,-152.93514], "fy":[29.19442,-2.97814,-26.42118,10.6381]},
    {"t":0.07389, "x":6.38129, "y":7.3874, "heading":-0.56779, "vx":-0.87178, "vy":0.01496, "omega":0.2802, "ax":-11.79566, "ay":0.20257, "alpha":3.78371, "fx":[-150.55134,-153.3268,-151.03562,-152.89433], "fy":[29.09107,-3.09223,-26.35561,10.79493]},
    {"t":0.11084, "x":6.34103, "y":7.38809, "heading":-0.55743, "vx":-1.30758, "vy":0.02244, "omega":0.41999, "ax":-11.79357, "ay":0.20273, "alpha":3.7781, "fx":[-150.55437,-153.29514,-151.01774,-152.83282], "fy":[28.92018,-3.32675,-26.26686,11.11978]},
    {"t":0.14779, "x":6.28468, "y":7.38906, "heading":-0.54192, "vx":-1.74331, "vy":0.02993, "omega":0.55958, "ax":-11.79073, "ay":0.20295, "alpha":3.77152, "fx":[-150.56192,-153.25134,-150.9945,-152.74588], "fy":[28.67332,-3.67845,-26.14258,11.60519]},
    {"t":0.18473, "x":6.21222, "y":7.3903, "heading":-0.52124, "vx":-2.17894, "vy":0.03743, "omega":0.69893, "ax":-11.78673, "ay":0.20321, "alpha":3.76256, "fx":[-150.57034,-153.18925,-150.96249,-152.62543], "fy":[28.33641,-4.14179,-25.96214,12.2387]},
    {"t":0.22168, "x":6.12367, "y":7.39182, "heading":-0.49542, "vx":-2.61442, "vy":0.04494, "omega":0.83794, "ax":-11.78074, "ay":0.20353, "alpha":3.74826, "fx":[-150.5717,-153.0972,-150.91381,-152.45637], "fy":[27.88512,-4.70654,-25.68969,12.99841]},
    {"t":0.25862, "x":6.01904, "y":7.39362, "heading":-0.46446, "vx":-3.04967, "vy":0.05246, "omega":0.97642, "ax":-11.77083, "ay":0.20391, "alpha":3.72173, "fx":[-150.54596,-152.94903,-150.82768,-152.2056], "fy":[27.27099,-5.35078,-25.25406,13.84076]},
    {"t":0.29557, "x":5.89833, "y":7.3957, "heading":-0.42838, "vx":-3.48456, "vy":0.05999, "omega":1.11393, "ax":-11.75106, "ay":0.20448, "alpha":3.66307, "fx":[-150.42921,-152.66792,-150.63548,-151.77704], "fy":[26.36879,-6.01487,-24.47346,14.65615]},
    {"t":0.33252, "x":5.76157, "y":7.39806, "heading":-0.38723, "vx":-3.91872, "vy":0.06755, "omega":1.24927, "ax":-11.69071, "ay":0.20605, "alpha":3.48399, "fx":[-149.87922,-151.86643,-149.96225,-150.69234], "fy":[24.64499,-6.43857,-22.59083,15.00173]},
    {"t":0.36946, "x":5.6088, "y":7.40069, "heading":-0.34107, "vx":-4.35065, "vy":0.07516, "omega":1.37799, "ax":0.03051, "ay":-0.02095, "alpha":0.81292, "fx":[-0.93337,-2.39328,1.71958,3.17943], "fy":[2.51666,-1.59661,-3.05604,1.05646]},
    {"t":0.40641, "x":5.44808, "y":7.40346, "heading":-0.29016, "vx":-4.34953, "vy":0.07439, "omega":1.40802, "ax":11.69068, "ay":-0.20696, "alpha":-3.49098, "fx":[150.11825,151.76178,150.06667,150.45183], "fy":[-23.278,8.39648,21.67025,-17.4532]},
    {"t":0.44336, "x":5.29536, "y":7.40606, "heading":-0.23814, "vx":-3.9176, "vy":0.06674, "omega":1.27904, "ax":11.7499, "ay":-0.20419, "alpha":-3.69819, "fx":[150.91419,152.44255,150.8757,151.21729], "fy":[-23.56738,10.10851,22.72641,-19.78927]},
    {"t":0.4803, "x":5.15864, "y":7.40839, "heading":-0.19088, "vx":-3.48348, "vy":0.0592, "omega":1.14241, "ax":11.76869, "ay":-0.20285, "alpha":-3.78061, "fx":[151.25211,152.61233,151.19706,151.35678], "fy":[-23.16549,11.35031,22.72337,-21.36085]},
    {"t":0.51725, "x":5.03797, "y":7.41044, "heading":-0.14868, "vx":-3.04867, "vy":0.0517, "omega":1.00273, "ax":11.77784, "ay":-0.20185, "alpha":-3.82586, "fx":[151.47117,152.66079,151.40114,151.35632], "fy":[-22.61988,12.36962,22.43148,-22.58216]},
    {"t":0.5542, "x":4.93337, "y":7.41221, "heading":-0.11163, "vx":-2.61352, "vy":0.04424, "omega":0.86137, "ax":11.78325, "ay":-0.20101, "alpha":-3.85406, "fx":[151.63483,152.66554,151.55496,151.31306], "fy":[-22.06117,13.22369,22.04124,-23.56124]},
    {"t":0.59114, "x":4.84485, "y":7.41371, "heading":-0.0798, "vx":-2.17817, "vy":0.03682, "omega":0.71898, "ax":11.78685, "ay":-0.20029, "alpha":-3.87271, "fx":[151.76345,152.65307,151.67846,151.25912], "fy":[-21.54073,13.93535,21.63226,-24.34726]},
    {"t":0.62809, "x":4.77242, "y":7.41493, "heading":-0.05324, "vx":-1.74269, "vy":0.02942, "omega":0.5759, "ax":11.78945, "ay":-0.19968, "alpha":-3.88549, "fx":[151.86566,152.63519,151.77905,151.20773], "fy":[-21.08475,14.51706,21.24855,-24.97011]},
    {"t":0.66504, "x":4.71608, "y":7.41588, "heading":-0.03196, "vx":-1.30711, "vy":0.02204, "omega":0.43234, "ax":11.79141, "ay":-0.19919, "alpha":-3.89452, "fx":[151.94586,152.61804,151.85988,151.16503], "fy":[-20.70872,14.97699,20.91841,-25.45071]},
    {"t":0.70198, "x":4.67584, "y":7.41656, "heading":-0.01599, "vx":-0.87146, "vy":0.01468, "omega":0.28846, "ax":11.79295, "ay":-0.19882, "alpha":-3.90114, "fx":[152.00659,152.60519,151.92248,151.13399], "fy":[-20.42258,15.32097,20.66135,-25.8044]},
    {"t":0.73893, "x":4.65169, "y":7.41697, "heading":-0.00533, "vx":-0.43575, "vy":0.00734, "omega":0.14432, "ax":11.79419, "ay":-0.19855, "alpha":-3.90625, "fx":[152.04945,152.59879,151.96767,151.11616], "fy":[-20.23287,15.55318,20.49087,-26.04221]},
    {"t":0.77587, "x":4.64364, "y":7.4171, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
