{
 "name":"leftNuetralToRightNuetral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.909538745880127, "y":1.06098865890503, "heading":1.057543847318951, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.681955337524414, "y":2.48081374168396, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.681955337524414, "y":4.035, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.671128273010254, "y":5.588186258316041, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.909538745880127, "y":7.008011341094971, "heading":-1.057543847318951, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.909538745880127 m", "val":6.909538745880127}, "y":{"exp":"fieldY - 7.008011341094971 m", "val":1.06098865890503}, "heading":{"exp":"1.057543847318951 rad", "val":1.057543847318951}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.681955337524414 m", "val":8.681955337524414}, "y":{"exp":"2.48081374168396 m", "val":2.48081374168396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.681955337524414 m", "val":8.681955337524414}, "y":{"exp":"4.035 m", "val":4.035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.671128273010254 m", "val":8.671128273010254}, "y":{"exp":"fieldY - 2.48081374168396 m", "val":5.588186258316041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.909538745880127 m", "val":6.909538745880127}, "y":{"exp":"7.008011341094971 m", "val":7.008011341094971}, "heading":{"exp":"-1.057543847318951 rad", "val":-1.057543847318951}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":544.5427266222308,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83092,1.23874,1.64797,2.47729],
  "samples":[
    {"t":0.0, "x":6.90954, "y":1.06099, "heading":1.05754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.88297, "ay":4.48598, "alpha":-10.69063, "fx":[138.24823,75.52918,80.02489,147.65766], "fy":[59.61298,130.19868,126.91873,-29.00889]},
    {"t":0.03196, "x":6.91305, "y":1.06328, "heading":1.05754, "vx":0.21997, "vy":0.14336, "omega":-0.34166, "ax":6.95835, "ay":4.46102, "alpha":-10.43838, "fx":[138.23285,76.54366,83.61291,147.90481], "fy":[59.61486,129.58538,124.53172,-27.61095]},
    {"t":0.06392, "x":6.92364, "y":1.07014, "heading":1.04663, "vx":0.44235, "vy":0.28593, "omega":-0.67525, "ax":7.01656, "ay":4.43328, "alpha":-10.2834, "fx":[138.48636,78.16494,85.30559,148.0709], "fy":[58.98167,128.59094,123.32699,-26.55805]},
    {"t":0.09588, "x":6.94136, "y":1.08154, "heading":1.02505, "vx":0.66658, "vy":0.42761, "omega":-1.00389, "ax":7.0667, "ay":4.40056, "alpha":-10.19182, "fx":[138.98368,80.39742,85.67521,148.18753], "fy":[57.74632,127.17906,123.01771,-25.69988]},
    {"t":0.12783, "x":6.96627, "y":1.09745, "heading":0.99296, "vx":0.89243, "vy":0.56825, "omega":-1.3296, "ax":7.12009, "ay":4.35852, "alpha":-10.12313, "fx":[139.69135,83.26991,85.41521,148.29171], "fy":[55.94102,125.28159,123.1407,-24.81666]},
    {"t":0.15979, "x":6.99843, "y":1.11784, "heading":0.95047, "vx":1.11997, "vy":0.70754, "omega":-1.65312, "ax":7.19059, "ay":4.30248, "alpha":-10.0206, "fx":[140.56422,86.84669,85.34597,148.43311], "fy":[53.60947,122.78185,123.12062,-23.55995]},
    {"t":0.19175, "x":7.03789, "y":1.14265, "heading":0.89764, "vx":1.34977, "vy":0.84504, "omega":-1.97337, "ax":7.29554, "ay":4.22885, "alpha":-9.79647, "fx":[141.53892,91.25251,86.45076,148.67884], "fy":[50.83049,119.4765,122.25927,-21.33633]},
    {"t":0.22371, "x":7.08475, "y":1.17181, "heading":0.83457, "vx":1.58293, "vy":0.98019, "omega":-2.28645, "ax":7.45763, "ay":4.13577, "alpha":-9.30485, "fx":[142.51874,96.73637,89.96655,149.09582], "fy":[47.77251,114.977,119.56939,-17.05914]},
    {"t":0.25567, "x":7.13915, "y":1.20525, "heading":0.7615, "vx":1.82126, "vy":1.11236, "omega":-2.58381, "ax":7.70838, "ay":4.02097, "alpha":-8.27937, "fx":[143.32883,103.86087,97.59865,149.61152], "fy":[44.84823,108.39906,113.22213,-8.57285]},
    {"t":0.28763, "x":7.20129, "y":1.24285, "heading":0.67893, "vx":2.06761, "vy":1.24086, "omega":-2.84841, "ax":8.0888, "ay":3.86474, "alpha":-6.16303, "fx":[143.52202,114.19628,111.83788,149.24311], "fy":[43.31099,97.03351,98.80194,8.73015]},
    {"t":0.31958, "x":7.2715, "y":1.28448, "heading":0.5879, "vx":2.32611, "vy":1.36437, "omega":-3.04537, "ax":8.58754, "ay":3.48761, "alpha":-1.46593, "fx":[140.70028,133.47586,134.46748,142.14345], "fy":[49.31551,66.34349,63.76437,44.26514]},
    {"t":0.35154, "x":7.35022, "y":1.32987, "heading":0.49057, "vx":2.60056, "vy":1.47583, "omega":-3.09222, "ax":5.57943, "ay":1.86781, "alpha":19.6217, "fx":[3.74597,95.6368,148.10537,110.36526], "fy":[141.29042,-110.93021,-9.28239,98.71986]},
    {"t":0.3835, "x":7.43618, "y":1.37799, "heading":0.39175, "vx":2.77887, "vy":1.53552, "omega":-2.46514, "ax":5.4853, "ay":2.10493, "alpha":19.62556, "fx":[0.7967,97.14536,147.42974,106.44434], "fy":[142.55814,-105.50185,-4.04567,101.99538]},
    {"t":0.41546, "x":7.52779, "y":1.42814, "heading":0.31297, "vx":2.95417, "vy":1.60279, "omega":-1.83794, "ax":5.45353, "ay":2.46249, "alpha":18.68494, "fx":[0.35587,101.41064,145.92553,102.08614], "fy":[141.92742,-91.9528,3.14641,104.81821]},
    {"t":0.44742, "x":7.62498, "y":1.48062, "heading":0.25423, "vx":3.12845, "vy":1.68149, "omega":-1.2408, "ax":5.13971, "ay":2.88436, "alpha":17.60764, "fx":[-5.0336,96.2864,142.52971,95.86811], "fy":[139.1603,-71.91798,10.2146,107.54004]},
    {"t":0.47938, "x":7.72759, "y":1.53583, "heading":0.21458, "vx":3.29271, "vy":1.77367, "omega":-0.67809, "ax":4.01402, "ay":3.73122, "alpha":15.4701, "fx":[-13.3203,55.34449,131.82705,83.59982], "fy":[129.89013,-20.01109,20.55486,108.87867]},
    {"t":0.51133, "x":7.83487, "y":1.59442, "heading":0.19291, "vx":3.42099, "vy":1.89292, "omega":-0.18369, "ax":-0.82926, "ay":4.39738, "alpha":4.27437, "fx":[-31.84214,-30.69437,8.58426,0.76492], "fy":[78.63059,55.45704,63.0333,84.91802]},
    {"t":0.54329, "x":7.94378, "y":1.65716, "heading":0.18704, "vx":3.39449, "vy":2.03345, "omega":-0.04708, "ax":-3.3015, "ay":5.31274, "alpha":0.18864, "fx":[-53.6452,-53.87262,-52.22361,-52.00973], "fy":[85.30517,84.35945,85.07362,86.01024]},
    {"t":0.57525, "x":8.05057, "y":1.72485, "heading":0.18553, "vx":3.28898, "vy":2.20324, "omega":-0.04106, "ax":-4.71744, "ay":6.55581, "alpha":0.01156, "fx":[-75.67727,-75.7144,-75.60622,-75.56914], "fy":[105.11074,105.06052,105.12738,105.17752]},
    {"t":0.60721, "x":8.15327, "y":1.79861, "heading":0.18422, "vx":3.13822, "vy":2.41275, "omega":-0.04069, "ax":-5.67957, "ay":6.69226, "alpha":-0.27168, "fx":[-90.45699,-89.25711,-91.67495,-92.88707], "fy":[107.62047,108.89363,107.01887,105.69491]},
    {"t":0.63917, "x":8.25067, "y":1.87914, "heading":0.18292, "vx":2.95671, "vy":2.62662, "omega":-0.04937, "ax":-6.52955, "ay":6.26028, "alpha":-0.99981, "fx":[-103.40881,-98.22811,-106.04451,-111.11077], "fy":[101.4089,107.02971,99.67091,93.41177]},
    {"t":0.67113, "x":8.34182, "y":1.96628, "heading":0.18134, "vx":2.74803, "vy":2.82669, "omega":-0.08132, "ax":-7.25289, "ay":5.58207, "alpha":-1.81333, "fx":[-115.72675,-105.3698,-117.49895,-126.58986], "fy":[90.36717,102.96859,89.39842,75.28834]},
    {"t":0.70308, "x":8.42594, "y":2.05947, "heading":0.17874, "vx":2.51624, "vy":3.00508, "omega":-0.13927, "ax":-7.75628, "ay":4.96534, "alpha":-2.10214, "fx":[-125.13657,-112.73889,-124.83865,-134.75806], "fy":[79.05872,96.49336,80.72087,62.19387]},
    {"t":0.73504, "x":8.5024, "y":2.15804, "heading":0.17429, "vx":2.26836, "vy":3.16377, "omega":-0.20645, "ax":-8.10901, "ay":4.46418, "alpha":-1.9284, "fx":[-131.44675,-120.35833,-129.82733,-138.46317], "fy":[69.71339,87.86363,73.54512,55.20143]},
    {"t":0.767, "x":8.57075, "y":2.26143, "heading":0.16769, "vx":2.00921, "vy":3.30644, "omega":-0.26808, "ax":-8.3739, "ay":4.03999, "alpha":-1.47099, "fx":[-135.60383,-127.69524,-133.70921,-140.07673], "fy":[62.4651,77.58181,66.96004,52.1095]},
    {"t":0.79896, "x":8.63068, "y":2.36916, "heading":0.15913, "vx":1.7416, "vy":3.43555, "omega":-0.31509, "ax":-8.58978, "ay":3.64077, "alpha":-0.8108, "fx":[-138.50071,-134.57839,-137.20694,-140.64509], "fy":[56.6711,65.54055,59.98928,51.31072]},
    {"t":0.83092, "x":8.68196, "y":2.48081, "heading":0.14906, "vx":1.46708, "vy":3.5519, "omega":-0.341, "ax":-8.75287, "ay":3.09545, "alpha":-0.93074, "fx":[-141.29493,-137.26673,-139.71053,-143.11882], "fy":[46.98657,57.8994,52.06729,41.58236]},
    {"t":0.84865, "x":8.70659, "y":2.54428, "heading":0.14301, "vx":1.31188, "vy":3.60679, "omega":-0.35751, "ax":-8.82649, "ay":2.8439, "alpha":-0.72607, "fx":[-142.24233,-139.35634,-140.99749,-143.51664], "fy":[43.30871,52.02402,47.73767,39.33157]},
    {"t":0.86638, "x":8.72847, "y":2.60868, "heading":0.13667, "vx":1.15538, "vy":3.65721, "omega":-0.37038, "ax":-8.89709, "ay":2.56182, "alpha":-0.51204, "fx":[-143.13406,-141.30654,-142.27362,-143.92684], "fy":[39.29118,45.57176,42.77411,36.6728]},
    {"t":0.88411, "x":8.74755, "y":2.67393, "heading":0.1301, "vx":0.99762, "vy":3.70264, "omega":-0.37946, "ax":-8.95684, "ay":2.26344, "alpha":-0.32378, "fx":[-143.89214,-142.87558,-143.37727,-144.32861], "fy":[35.05395,39.10057,37.49152,33.52653]},
    {"t":0.90184, "x":8.76384, "y":2.73994, "heading":0.12337, "vx":0.8388, "vy":3.74277, "omega":-0.3852, "ax":-9.00291, "ay":1.9496, "alpha":-0.1663, "fx":[-144.48025,-144.03303,-144.24161,-144.67314], "fy":[30.56724,32.67875,31.94229,29.85479]},
    {"t":0.91957, "x":8.77729, "y":2.80661, "heading":0.11654, "vx":0.67917, "vy":3.77734, "omega":-0.38815, "ax":-9.0318, "ay":1.6208, "alpha":-0.04129, "fx":[-144.84546,-144.75383,-144.79565,-144.88643], "fy":[25.80232,26.33333,26.1744,25.64501]},
    {"t":0.93731, "x":8.78792, "y":2.87384, "heading":0.10966, "vx":0.51902, "vy":3.80608, "omega":-0.38888, "ax":-9.03855, "ay":1.2791, "alpha":0.05262, "fx":[-144.9053,-144.99641,-144.95243,-144.86015], "fy":[20.76531,20.08228,20.25282,20.93867]},
    {"t":0.95504, "x":8.7957, "y":2.94153, "heading":0.10277, "vx":0.35876, "vy":3.82876, "omega":-0.38795, "ax":-9.01586, "ay":0.92956, "alpha":0.12437, "fx":[-144.53507,-144.6882,-144.59687,-144.43859], "fy":[15.54937,13.92731,14.2525,15.89114]},
    {"t":0.97277, "x":8.80064, "y":3.00956, "heading":0.09589, "vx":0.1989, "vy":3.84524, "omega":-0.38574, "ax":-8.95269, "ay":0.58315, "alpha":0.20142, "fx":[-143.5533,-143.70074,-143.55517,-143.39798], "fy":[10.45089,7.82927,8.22783,10.89419]},
    {"t":0.9905, "x":8.80276, "y":3.07784, "heading":0.08905, "vx":0.04015, "vy":3.85558, "omega":-0.38217, "ax":-8.8314, "ay":0.26166, "alpha":0.35896, "fx":[-141.71224,-141.807,-141.51156,-141.39749], "fy":[6.22477,1.61768,2.09518,6.84469]},
    {"t":1.00823, "x":8.80209, "y":3.14624, "heading":0.08227, "vx":-0.11644, "vy":3.86022, "omega":-0.37581, "ax":-8.62001, "ay":-0.0126, "alpha":0.82807, "fx":[-138.73137,-138.61948,-137.7277,-137.79153], "fy":[4.4801,-5.73958,-5.25151,5.70315]},
    {"t":1.02596, "x":8.79867, "y":3.21469, "heading":0.07561, "vx":-0.26928, "vy":3.86, "omega":-0.36113, "ax":-8.25598, "ay":-0.23419, "alpha":2.05857, "fx":[-134.45841,-133.58438,-130.31514,-131.16404], "fy":[7.23332,-16.00987,-16.83155,10.58788]},
    {"t":1.04369, "x":8.79259, "y":3.28309, "heading":0.0692, "vx":-0.41567, "vy":3.85585, "omega":-0.32462, "ax":-7.71199, "ay":-0.21914, "alpha":3.03598, "fx":[-127.75631,-126.51672,-119.53881,-120.8192], "fy":[11.34521,-19.95254,-22.33736,16.88975]},
    {"t":1.06143, "x":8.78401, "y":3.35143, "heading":0.06345, "vx":-0.55241, "vy":3.85196, "omega":-0.27079, "ax":-6.87196, "ay":-0.17673, "alpha":3.35034, "fx":[-116.24695,-114.99235,-104.07217,-105.44209], "fy":[12.27226,-19.51476,-21.89772,17.80504]},
    {"t":1.07916, "x":8.77313, "y":3.4197, "heading":0.05865, "vx":-0.67426, "vy":3.84883, "omega":-0.21139, "ax":-5.4481, "ay":-0.21048, "alpha":2.78942, "fx":[-94.3723,-93.19547,-80.25875,-81.60344], "fy":[8.13884,-15.89636,-16.8132,11.07083]},
    {"t":1.09689, "x":8.76032, "y":3.48791, "heading":0.0549, "vx":-0.77087, "vy":3.8451, "omega":-0.16193, "ax":-2.89131, "ay":-0.1796, "alpha":1.40048, "fx":[-51.06415,-50.47566,-41.64609,-42.25696], "fy":[2.11398,-8.34502,-8.08657,2.7984]},
    {"t":1.11462, "x":8.7462, "y":3.55606, "heading":0.05203, "vx":-0.82213, "vy":3.84191, "omega":-0.13709, "ax":0.91604, "ay":0.11158, "alpha":-0.26543, "fx":[15.6529,15.5533,13.72359,13.82313], "fy":[0.90435,2.76687,2.6763,0.80928]},
    {"t":1.13235, "x":8.73177, "y":3.6242, "heading":0.0496, "vx":-0.80589, "vy":3.84389, "omega":-0.1418, "ax":4.25704, "ay":0.33006, "alpha":-1.72773, "fx":[73.4482,72.62006,63.0411,63.92858], "fy":[-1.52744,12.44959,12.637,-2.38984]},
    {"t":1.15008, "x":8.71815, "y":3.69241, "heading":0.04708, "vx":-0.73041, "vy":3.84974, "omega":-0.17244, "ax":6.23667, "ay":0.33025, "alpha":-2.62136, "fx":[105.71165,104.48967,94.18026,95.62584], "fy":[-6.61108,17.59156,19.29703,-9.09622]},
    {"t":1.16781, "x":8.70618, "y":3.76072, "heading":0.04403, "vx":-0.61982, "vy":3.8556, "omega":-0.21892, "ax":7.34957, "ay":0.3143, "alpha":-2.71259, "fx":[122.12188,120.93639,113.44768,114.8808], "fy":[-8.51914,18.95134,21.53429,-11.80803]},
    {"t":1.18554, "x":8.69634, "y":3.82914, "heading":0.04014, "vx":-0.4895, "vy":3.86117, "omega":-0.26701, "ax":8.01834, "ay":0.33894, "alpha":-2.15751, "fx":[131.1267,130.13402,125.91798,127.10103], "fy":[-6.37787,17.36813,19.42735,-8.67874]},
    {"t":1.20328, "x":8.68892, "y":3.89765, "heading":0.03541, "vx":-0.34733, "vy":3.86718, "omega":-0.30527, "ax":8.44164, "ay":0.35234, "alpha":-1.23659, "fx":[136.49275,135.89063,134.18499,134.86133], "fy":[-1.74446,13.01598,13.83948,-2.51232]},
    {"t":1.22101, "x":8.68409, "y":3.96628, "heading":0.03, "vx":-0.19765, "vy":3.87343, "omega":-0.3272, "ax":8.71456, "ay":0.25147, "alpha":-0.12946, "fx":[139.82047,139.77216,139.64629,139.69512], "fy":[3.20066,4.86934,4.87311,3.18579]},
    {"t":1.23874, "x":8.68196, "y":4.035, "heading":0.02419, "vx":-0.04313, "vy":3.87789, "omega":-0.32949, "ax":8.71566, "ay":0.08039, "alpha":0.92673, "fx":[139.23596,139.35817,140.26795,140.14249], "fy":[7.43568,-5.04481,-4.38186,7.14725]},
    {"t":1.25653, "x":8.68257, "y":4.10401, "heading":0.01833, "vx":0.11195, "vy":3.87932, "omega":-0.313, "ax":8.44754, "ay":0.015, "alpha":1.84076, "fx":[134.1685,134.22785,136.75498,136.65685], "fy":[12.49796,-12.39786,-10.26573,11.12752]},
    {"t":1.27432, "x":8.6859, "y":4.17304, "heading":0.01276, "vx":0.26225, "vy":3.87958, "omega":-0.28025, "ax":8.04191, "ay":-0.03255, "alpha":2.50596, "fx":[126.61597,126.52116,131.32479,131.33008], "fy":[15.79378,-17.31035,-13.90001,13.32871]},
    {"t":1.29212, "x":8.69184, "y":4.24206, "heading":0.00778, "vx":0.40534, "vy":3.879, "omega":-0.23566, "ax":7.41311, "ay":-0.12368, "alpha":2.73846, "fx":[115.44593,115.01213,122.3708,122.63278], "fy":[14.67368,-19.25092,-15.61021,12.2548]},
    {"t":1.30991, "x":8.70022, "y":4.31106, "heading":0.00358, "vx":0.53724, "vy":3.8768, "omega":-0.18694, "ax":6.37267, "ay":-0.27938, "alpha":2.34967, "fx":[98.10864,97.38959,106.34255,106.88928], "fy":[7.96802,-17.65251,-15.1896,6.95505]},
    {"t":1.3277, "x":8.71079, "y":4.37999, "heading":0.00026, "vx":0.65062, "vy":3.87183, "omega":-0.14513, "ax":4.5705, "ay":-0.38539, "alpha":1.41986, "fx":[69.7038,69.29886,76.87996,77.26007], "fy":[-0.07265,-12.68076,-11.89937,-0.06507]},
    {"t":1.34549, "x":8.72309, "y":4.44882, "heading":-0.00232, "vx":0.73195, "vy":3.86498, "omega":-0.11987, "ax":1.69868, "ay":-0.21222, "alpha":0.37946, "fx":[25.97122,25.94447,28.50298,28.53129], "fy":[-2.04135,-4.77952,-4.75564,-2.03476]},
    {"t":1.36329, "x":8.73638, "y":4.51756, "heading":-0.00446, "vx":0.76217, "vy":3.8612, "omega":-0.11312, "ax":-1.77927, "ay":0.1224, "alpha":-0.72139, "fx":[-26.12837,-26.08339,-30.92969,-30.97746], "fy":[-0.65648,4.58323,4.54881,-0.62514]},
    {"t":1.38108, "x":8.74966, "y":4.58628, "heading":-0.00647, "vx":0.73051, "vy":3.86338, "omega":-0.12595, "ax":-4.61391, "ay":0.13673, "alpha":-2.25048, "fx":[-68.19229,-67.87585,-79.78645,-80.07187], "fy":[-7.99124,12.47045,11.38555,-7.09517]},
    {"t":1.39887, "x":8.76193, "y":4.65504, "heading":-0.00871, "vx":0.64842, "vy":3.86581, "omega":-0.16599, "ax":-6.32432, "ay":-0.15231, "alpha":-3.78316, "fx":[-93.88922,-94.47018,-108.80592,-108.46365], "fy":[-24.20235,18.46696,14.92145,-18.95493]},
    {"t":1.41666, "x":8.77246, "y":4.7238, "heading":-0.01166, "vx":0.53589, "vy":3.8631, "omega":-0.23331, "ax":-7.28511, "ay":-0.37862, "alpha":-4.52223, "fx":[-109.12471,-111.64408,-123.88415,-122.59885], "fy":[-36.16452,21.74364,16.28761,-26.15075]},
    {"t":1.43446, "x":8.78085, "y":4.79247, "heading":-0.01582, "vx":0.40627, "vy":3.85636, "omega":-0.31377, "ax":-7.89211, "ay":-0.44128, "alpha":-4.40399, "fx":[-120.17337,-123.41246,-132.07161,-130.52652], "fy":[-38.64181,21.60598,16.11882,-27.38564]},
    {"t":1.45225, "x":8.78682, "y":4.86102, "heading":-0.0214, "vx":0.26585, "vy":3.84851, "omega":-0.39213, "ax":-8.32703, "ay":-0.4486, "alpha":-3.61034, "fx":[-129.22661,-132.01558,-137.11736,-135.71891], "fy":[-34.0092,16.78591,13.34725,-24.89596]},
    {"t":1.47004, "x":8.79024, "y":4.92942, "heading":-0.02838, "vx":0.11769, "vy":3.84053, "omega":-0.45636, "ax":-8.65383, "ay":-0.72036, "alpha":-2.05919, "fx":[-136.37181,-138.75761,-140.74923,-139.16044], "fy":[-27.16025,1.36397,1.83709,-22.24304]},
    {"t":1.48784, "x":8.79096, "y":4.99764, "heading":-0.0365, "vx":-0.03629, "vy":3.82771, "omega":-0.493, "ax":-8.83311, "ay":-0.98464, "alpha":-1.25189, "fx":[-140.09131,-141.98714,-142.96689,-141.49202], "fy":[-25.47778,-8.38684,-6.94135,-22.3467]},
    {"t":1.50563, "x":8.78892, "y":5.06559, "heading":-0.04527, "vx":-0.19345, "vy":3.81019, "omega":-0.51528, "ax":-8.92203, "ay":-1.26897, "alpha":-0.88528, "fx":[-141.81712,-143.50619,-144.16592,-142.7515], "fy":[-27.36794,-15.4214,-13.74322,-24.85646]},
    {"t":1.52342, "x":8.78406, "y":5.13318, "heading":-0.05444, "vx":-0.3522, "vy":3.78762, "omega":-0.53103, "ax":-8.95601, "ay":-1.58204, "alpha":-0.65475, "fx":[-142.52716,-144.05447,-144.59003,-143.24865], "fy":[-30.68065,-21.97732,-20.273,-28.53813]},
    {"t":1.54121, "x":8.77638, "y":5.20032, "heading":-0.06388, "vx":-0.51155, "vy":3.75947, "omega":-0.54268, "ax":-8.95339, "ay":-1.902, "alpha":-0.46751, "fx":[-142.6646,-143.94771,-144.40568,-143.23433], "fy":[-34.36468,-28.27069,-26.73543,-32.6197]},
    {"t":1.55901, "x":8.76586, "y":5.26691, "heading":-0.07354, "vx":-0.67085, "vy":3.72563, "omega":-0.551, "ax":-8.92484, "ay":-2.21712, "alpha":-0.28549, "fx":[-142.47467,-143.36526,-143.71219,-142.86882], "fy":[-37.94664,-34.31286,-33.1902,-36.75217]},
    {"t":1.5768, "x":8.75251, "y":5.33285, "heading":-0.08334, "vx":-0.82965, "vy":3.68618, "omega":-0.55608, "ax":-8.87707, "ay":-2.52181, "alpha":-0.09275, "fx":[-142.10791,-142.42753,-142.56781,-142.25365], "fy":[-41.22249,-40.0739,-39.65283,-40.79461]},
    {"t":1.59459, "x":8.73634, "y":5.39804, "heading":-0.09324, "vx":-0.9876, "vy":3.64131, "omega":-0.55773, "ax":-8.81454, "ay":-2.81356, "alpha":0.11672, "fx":[-141.6601,-141.22572,-141.00863,-141.45226], "fy":[-44.11747,-45.52002,-46.11516,-44.70315]},
    {"t":1.61238, "x":8.71738, "y":5.46238, "heading":-0.10316, "vx":-1.14443, "vy":3.59125, "omega":-0.55565, "ax":-8.74103, "ay":-3.08959, "alpha":0.34043, "fx":[-141.19101,-139.84754,-139.08388,-140.50966], "fy":[-46.62262,-50.58562,-52.49174,-48.46024]},
    {"t":1.63018, "x":8.69563, "y":5.52579, "heading":-0.11305, "vx":-1.29996, "vy":3.53627, "omega":-0.54959, "ax":-8.671, "ay":-3.32056, "alpha":0.5144, "fx":[-140.71274,-138.59459,-137.26094,-139.57183], "fy":[-48.82339,-54.6448,-57.72931,-51.77636]},
    {"t":1.64797, "x":8.67113, "y":5.58819, "heading":-0.12283, "vx":-1.45424, "vy":3.47719, "omega":-0.54044, "ax":-8.65242, "ay":-3.41643, "alpha":1.73809, "fx":[-144.23553,-137.62909,-132.12094,-140.96272], "fy":[-40.0234,-59.01888,-70.21611,-49.8642]},
    {"t":1.67987, "x":8.62034, "y":5.69736, "heading":-0.14006, "vx":-1.73022, "vy":3.36822, "omega":-0.485, "ax":-8.46226, "ay":-3.74533, "alpha":2.45139, "fx":[-144.14682,-134.75176,-125.02314,-138.83024], "fy":[-39.33139,-64.82915,-81.64952,-54.40793]},
    {"t":1.71176, "x":8.56085, "y":5.80289, "heading":-0.15553, "vx":-2.00014, "vy":3.24875, "omega":-0.40681, "ax":-8.22582, "ay":-4.11087, "alpha":3.0004, "fx":[-143.3563,-131.55832,-117.26627,-135.4067], "fy":[-40.61088,-70.38005,-91.74024,-60.93185]},
    {"t":1.74366, "x":8.49286, "y":5.90443, "heading":-0.16851, "vx":-2.26252, "vy":3.11763, "omega":-0.3111, "ax":-7.90987, "ay":-4.56724, "alpha":3.26474, "fx":[-141.02208,-127.44405,-109.26842,-129.58828], "fy":[-45.86447,-76.48212,-100.11751,-70.4696]},
    {"t":1.77556, "x":8.41667, "y":6.00154, "heading":-0.17843, "vx":-2.51482, "vy":2.97195, "omega":-0.20697, "ax":-7.44039, "ay":-5.19097, "alpha":2.98191, "fx":[-134.62017,-121.02633,-101.87415,-119.69109], "fy":[-59.00801,-84.3708,-105.95799,-83.60143]},
    {"t":1.80745, "x":8.33267, "y":6.0937, "heading":-0.18504, "vx":-2.75215, "vy":2.80637, "omega":-0.11186, "ax":-6.66212, "ay":-6.01173, "alpha":1.78643, "fx":[-117.78724,-109.03902,-95.58054,-104.888], "fy":[-83.44017,-95.64733,-108.42042,-98.07214]},
    {"t":1.83935, "x":8.2415, "y":6.18016, "heading":-0.1886, "vx":-2.96465, "vy":2.61462, "omega":-0.05487, "ax":-5.62749, "ay":-6.57177, "alpha":0.43932, "fx":[-93.11681,-91.23155,-87.36721,-89.22009], "fy":[-102.76668,-104.964,-107.91956,-105.84947]},
    {"t":1.87125, "x":8.14407, "y":6.26021, "heading":-0.19035, "vx":-3.14415, "vy":2.405, "omega":-0.04086, "ax":-4.50242, "ay":-6.26766, "alpha":-0.0084, "fx":[-72.14392,-72.16719,-72.24414,-72.22085], "fy":[-100.54043,-100.50242,-100.45697,-100.49502]},
    {"t":1.90315, "x":8.04149, "y":6.33374, "heading":-0.19166, "vx":-3.28777, "vy":2.20508, "omega":-0.04113, "ax":-2.85991, "ay":-4.54917, "alpha":-0.14603, "fx":[-45.22351,-45.29301,-46.4943,-46.41776], "fy":[-73.5733,-72.77461,-72.31221,-73.1142]},
    {"t":1.93504, "x":7.93517, "y":6.40176, "heading":-0.19297, "vx":-3.37899, "vy":2.05997, "omega":-0.04579, "ax":-0.93246, "ay":-3.67655, "alpha":-3.06829, "fx":[-5.01182,-0.55868,-26.27616,-27.95931], "fy":[-70.20553,-52.84106,-47.42481,-65.33487]},
    {"t":1.96694, "x":7.82691, "y":6.46559, "heading":-0.19443, "vx":-3.40873, "vy":1.9427, "omega":-0.14366, "ax":3.74245, "ay":-3.96809, "alpha":-14.93219, "fx":[81.9478,129.47397,42.14454,-13.53351], "fy":[-108.53289,-22.0965,4.73244,-128.60851]},
    {"t":1.99884, "x":7.72009, "y":6.52554, "heading":-0.19901, "vx":-3.28936, "vy":1.81613, "omega":-0.61995, "ax":5.08444, "ay":-3.04804, "alpha":-17.11229, "fx":[96.18036,142.24124,92.13163,-4.44747], "fy":[-107.33912,-10.26608,62.07294,-139.9628]},
    {"t":2.03073, "x":7.61775, "y":6.58192, "heading":-0.21879, "vx":-3.12718, "vy":1.71891, "omega":-1.16578, "ax":5.54033, "ay":-2.58661, "alpha":-18.00488, "fx":[103.40397,145.92505,102.62043,3.39607], "fy":[-103.93117,-2.84326,84.26036,-143.38605]},
    {"t":2.06263, "x":7.52083, "y":6.63543, "heading":-0.25597, "vx":-2.95046, "vy":1.6364, "omega":-1.74008, "ax":5.72702, "ay":-2.23507, "alpha":-18.6937, "fx":[108.53238,147.49047,101.90673,9.38999], "fy":[-100.31617,3.76735,97.80576,-144.61005]},
    {"t":2.09453, "x":7.42963, "y":6.68649, "heading":-0.31147, "vx":-2.76779, "vy":1.56511, "omega":-2.33635, "ax":5.78198, "ay":-1.9439, "alpha":-19.27489, "fx":[112.33254,148.13818,97.53995,12.83382], "fy":[-97.09933,9.77523,107.62572,-144.97935]},
    {"t":2.12642, "x":7.34429, "y":6.73542, "heading":-0.386, "vx":-2.58336, "vy":1.50311, "omega":-2.95116, "ax":8.49889, "ay":-3.60987, "alpha":-2.0881, "fx":[131.61687,141.67432,142.00881,129.80148], "fy":[-69.69697,-45.91051,-43.63964,-72.28242]},
    {"t":2.15832, "x":7.26621, "y":6.78153, "heading":-0.48013, "vx":-2.31227, "vy":1.38796, "omega":-3.01777, "ax":8.19511, "ay":-4.06093, "alpha":4.32439, "fx":[145.58025,115.46392,121.71642,142.85705], "fy":[-33.45061,-94.74331,-87.2715,-44.99445]},
    {"t":2.19022, "x":7.19662, "y":6.82374, "heading":-0.57639, "vx":-2.05087, "vy":1.25843, "omega":-2.87983, "ax":7.81529, "ay":-4.13521, "alpha":7.33417, "fx":[149.49112,96.33149,111.16249,144.27181], "fy":[-8.37646,-114.49312,-100.86303,-41.49108]},
    {"t":2.22212, "x":7.13518, "y":6.86178, "heading":-0.66825, "vx":-1.80159, "vy":1.12653, "omega":-2.64589, "ax":7.51955, "ay":-4.1876, "alpha":8.99999, "fx":[149.82188,84.84232,103.62025,144.00434], "fy":[6.62523,-123.4356,-108.80488,-42.9688]},
    {"t":2.25401, "x":7.08154, "y":6.89558, "heading":-0.75264, "vx":-1.56173, "vy":0.99296, "omega":-2.35882, "ax":7.30216, "ay":-4.25703, "alpha":9.9092, "fx":[149.36647,78.34878,97.44637,143.18425], "fy":[15.13133,-127.76451,-114.47977,-45.92421]},
    {"t":2.28591, "x":7.03544, "y":6.92508, "heading":-0.82788, "vx":-1.32882, "vy":0.85717, "omega":-2.04275, "ax":7.14629, "ay":-4.33378, "alpha":10.37702, "fx":[148.92286,75.12587,92.15232,142.14756], "fy":[19.86363,-129.75351,-118.853,-49.21674]},
    {"t":2.31781, "x":6.99669, "y":6.95022, "heading":-0.89304, "vx":-1.10087, "vy":0.71894, "omega":-1.71175, "ax":7.03593, "ay":-4.40648, "alpha":10.59329, "fx":[148.62611,74.02753,87.55684,141.05995], "fy":[22.49951,-130.42844,-122.32594,-52.36806]},
    {"t":2.3497, "x":6.96516, "y":6.97091, "heading":-0.94764, "vx":-0.87645, "vy":0.57838, "omega":-1.37386, "ax":6.95692, "ay":-4.46871, "alpha":10.68044, "fx":[148.44193,74.15332,83.58033,140.02701], "fy":[24.0385,-130.38964,-125.11188,-55.15095]},
    {"t":2.3816, "x":6.94074, "y":6.98709, "heading":-0.99146, "vx":-0.65454, "vy":0.43585, "omega":-1.03318, "ax":6.8963, "ay":-4.51856, "alpha":10.72196, "fx":[148.31079,74.69678,80.18336,139.12397], "fy":[25.08661,-130.10533,-127.34298,-57.44982]},
    {"t":2.4135, "x":6.92337, "y":6.99869, "heading":-1.02442, "vx":-0.43457, "vy":0.29172, "omega":-0.69119, "ax":6.84192, "ay":-4.55739, "alpha":10.77742, "fx":[148.18134,74.89268,77.34613,138.40675], "fy":[26.02467,-130.01642,-129.10802,-59.20195]},
    {"t":2.44539, "x":6.91299, "y":7.00568, "heading":-1.04646, "vx":-0.21633, "vy":0.14635, "omega":-0.34742, "ax":6.78227, "ay":-4.5882, "alpha":10.89189, "fx":[148.01272,74.0092,75.06136,137.9175], "fy":[27.10418,-130.54534,-130.46809,-60.36872]},
    {"t":2.47729, "x":6.90954, "y":7.00801, "heading":-1.05754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
