{
 "name":"leftNeutralToTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.12667989730835, "y":6.883083343505859, "heading":-1.1117571789710492, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.631654262542725, "y":7.410603046417236, "heading":-0.42066435268065305, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.547376647591591, "y":5.557905074208975, "r":1.315597951544139}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.12667989730835 m", "val":7.12667989730835}, "y":{"exp":"6.883083343505859 m", "val":6.883083343505859}, "heading":{"exp":"-1.1117571789710492 rad", "val":-1.1117571789710492}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.631654262542725 m", "val":4.631654262542725}, "y":{"exp":"7.410603046417236 m", "val":7.410603046417236}, "heading":{"exp":"-0.42066435268065305 rad", "val":-0.42066435268065305}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.547376647591591 m", "val":4.547376647591591}, "y":{"exp":"5.557905074208975 m", "val":5.557905074208975}, "r":{"exp":"1.315597951544139 m", "val":1.315597951544139}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.3429,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99658],
  "samples":[
    {"t":0.0, "x":7.12668, "y":6.88308, "heading":-1.11176, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.06163, "ay":2.15974, "alpha":4.19024, "fx":[-139.82263,-149.30011,-153.36855,-150.81269], "fy":[63.01848,35.22205,1.48836,27.62448]},
    {"t":0.03691, "x":7.11983, "y":6.88455, "heading":-1.11176, "vx":-0.37138, "vy":0.07972, "omega":0.15466, "ax":-10.06653, "ay":2.1593, "alpha":4.08302, "fx":[-140.16877,-149.30733,-153.3442,-150.77275], "fy":[62.20623,35.13233,2.24628,27.74282]},
    {"t":0.07382, "x":7.09926, "y":6.88897, "heading":-1.10605, "vx":-0.74294, "vy":0.15942, "omega":0.30537, "ax":-10.07218, "ay":2.15906, "alpha":3.95353, "fx":[-140.58161,-149.34831,-153.31081,-150.68559], "fy":[61.22133,34.88601,3.10832,28.09736]},
    {"t":0.11073, "x":7.06498, "y":6.89632, "heading":-1.09478, "vx":-1.11471, "vy":0.23911, "omega":0.4513, "ax":-10.07874, "ay":2.15895, "alpha":3.79529, "fx":[-141.07658,-149.41838,-153.26391,-150.55413], "fy":[60.01522,34.49556,4.13746,28.65868]},
    {"t":0.14764, "x":7.01697, "y":6.90662, "heading":-1.07812, "vx":-1.48672, "vy":0.3188, "omega":0.59138, "ax":-10.0864, "ay":2.15894, "alpha":3.59853, "fx":[-141.67625,-149.51093,-153.19533,-150.38237], "fy":[58.51381,33.97825,5.42693,29.38731]},
    {"t":0.18455, "x":6.95522, "y":6.91986, "heading":-1.05629, "vx":-1.85902, "vy":0.39849, "omega":0.72421, "ax":-10.09542, "ay":2.15895, "alpha":3.34766, "fx":[-142.41356,-149.61655,-153.08962,-150.17691], "fy":[56.6015,33.35941,7.11822,30.22793]},
    {"t":0.22146, "x":6.87973, "y":6.93604, "heading":-1.02956, "vx":-2.23164, "vy":0.47817, "omega":0.84777, "ax":-10.10606, "ay":2.15889, "alpha":3.01645, "fx":[-143.33762,-149.72119,-152.91589,-149.94954], "fy":[54.08887,32.67887,9.43583,31.09971]},
    {"t":0.25837, "x":6.79047, "y":6.95516, "heading":-0.99827, "vx":-2.60466, "vy":0.55786, "omega":0.95911, "ax":-10.11845, "ay":2.15857, "alpha":2.55784, "fx":[-144.52418,-149.80181,-152.60759,-149.72114], "fy":[50.64144,32.00505,12.75939,31.87869]},
    {"t":0.29528, "x":6.68744, "y":6.97722, "heading":-0.96287, "vx":-2.97814, "vy":0.63753, "omega":1.05352, "ax":-10.13181, "ay":2.15758, "alpha":1.87984, "fx":[-146.09355,-149.81502,-152.00527,-149.5285], "fy":[45.60324,31.47058,17.78948,32.36254]},
    {"t":0.33219, "x":6.57061, "y":7.00222, "heading":-0.92398, "vx":-3.35211, "vy":0.71717, "omega":1.12291, "ax":-10.14104, "ay":2.15439, "alpha":0.77956, "fx":[-148.22648,-149.65911,-150.66502,-149.43637], "fy":[37.48307,31.38341,25.98145,32.18974]},
    {"t":0.36911, "x":6.43998, "y":7.03016, "heading":-0.88253, "vx":-3.72642, "vy":0.79669, "omega":1.15168, "ax":-10.11734, "ay":2.14159, "alpha":-1.28211, "fx":[-150.9978,-148.99457,-147.03751,-149.55951], "fy":[22.06742,32.71377,40.88129,30.62095]},
    {"t":0.40602, "x":6.29554, "y":7.06102, "heading":-0.84002, "vx":-4.09986, "vy":0.87574, "omega":1.10436, "ax":-9.83338, "ay":2.08431, "alpha":-6.2305, "fx":[-150.9285,-145.35336,-133.4769,-150.08637], "fy":[-17.12635,41.43855,72.79191,25.80124]},
    {"t":0.44293, "x":6.13751, "y":7.09477, "heading":-0.79926, "vx":-4.46282, "vy":0.95267, "omega":0.87439, "ax":-7.23704, "ay":2.779, "alpha":-19.35302, "fx":[-122.37418,-54.41098,-99.71785,-150.24385], "fy":[-86.5102,121.01577,112.69003,16.67368]},
    {"t":0.47984, "x":5.96786, "y":7.13182, "heading":-0.76699, "vx":-4.72994, "vy":1.05525, "omega":0.16006, "ax":-0.25772, "ay":-0.60956, "alpha":-0.31504, "fx":[-3.77393,-2.5999,-3.82502,-4.99803], "fy":[-10.17793,-8.96803,-7.79299,-9.00502]},
    {"t":0.51675, "x":5.7931, "y":7.17036, "heading":-0.76108, "vx":-4.73945, "vy":1.03275, "omega":0.14843, "ax":7.2584, "ay":-2.80101, "alpha":19.50774, "fx":[122.40296,53.36997,101.83257,150.40042], "fy":[86.24664,-125.56196,-110.84365,-15.00811]},
    {"t":0.55366, "x":5.62311, "y":7.20657, "heading":-0.7556, "vx":-4.47154, "vy":0.92936, "omega":0.86847, "ax":9.87079, "ay":-2.12325, "alpha":5.70587, "fx":[151.38786,144.35439,135.90198,150.40656], "fy":[12.20048,-45.35891,-68.24737,-23.79586]},
    {"t":0.59057, "x":5.46478, "y":7.23943, "heading":-0.72355, "vx":-4.1072, "vy":0.85099, "omega":1.07908, "ax":10.12074, "ay":-2.14437, "alpha":1.07199, "fx":[150.72857,148.7654,147.5355,149.76022], "fy":[-23.86041,-33.84986,-39.11085,-29.62589]},
    {"t":0.62748, "x":5.32008, "y":7.26938, "heading":-0.68372, "vx":-3.73364, "vy":0.77184, "omega":1.11864, "ax":10.14413, "ay":-2.13921, "alpha":-0.8301, "fx":[148.2849,149.9983,150.72916,149.15683], "fy":[-37.30079,-29.75122,-25.60375,-33.48726]},
    {"t":0.66439, "x":5.18918, "y":7.29641, "heading":-0.64243, "vx":-3.35922, "vy":0.69288, "omega":1.088, "ax":10.13884, "ay":-2.12914, "alpha":-1.85093, "fx":[146.66587,150.66425,151.95946,148.56759], "fy":[-43.78698,-27.11868,-18.08475,-36.55848]},
    {"t":0.7013, "x":5.07209, "y":7.32053, "heading":-0.60227, "vx":-2.98499, "vy":0.61429, "omega":1.01969, "ax":10.12963, "ay":-2.11847, "alpha":-2.48763, "fx":[145.66071,151.11872,152.53708,147.99762], "fy":[-47.33774,-25.0509,-13.3801,-39.15083]},
    {"t":0.73821, "x":4.96882, "y":7.34176, "heading":-0.56463, "vx":-2.6111, "vy":0.5361, "omega":0.92787, "ax":10.12105, "ay":-2.10768, "alpha":-2.92374, "fx":[145.04219,151.46147,152.84499,147.45963], "fy":[-49.40314,-23.30082,-10.20854,-41.37119]},
    {"t":0.77512, "x":4.87933, "y":7.36011, "heading":-0.53038, "vx":-2.23752, "vy":0.4583, "omega":0.81995, "ax":10.11393, "ay":-2.09679, "alpha":-3.24157, "fx":[144.66594,151.73178,153.02475,146.96566], "fy":[-50.63593,-21.78094,-7.95667,-43.26766]},
    {"t":0.81203, "x":4.80364, "y":7.3756, "heading":-0.50012, "vx":-1.86421, "vy":0.38091, "omega":0.7003, "ax":10.10824, "ay":-2.0858, "alpha":-3.48324, "fx":[144.44152,151.94893,153.13749,146.52486], "fy":[-51.37713,-20.45569,-6.29073,-44.86968]},
    {"t":0.84894, "x":4.74171, "y":7.38824, "heading":-0.47427, "vx":-1.49111, "vy":0.30392, "omega":0.57173, "ax":10.1038, "ay":-2.07479, "alpha":-3.67252, "fx":[144.31048,152.12418,153.21263,146.14344], "fy":[-51.82434,-19.3093,-5.01052,-46.1997]},
    {"t":0.88585, "x":4.69356, "y":7.39805, "heading":-0.45317, "vx":-1.11817, "vy":0.22734, "omega":0.43618, "ax":10.10039, "ay":-2.06383, "alpha":-3.82384, "fx":[144.23384,152.26491,153.26543,145.82536], "fy":[-52.10077,-18.33432,-3.98665,-47.27635]},
    {"t":0.92276, "x":4.65916, "y":7.40503, "heading":-0.43707, "vx":-0.74536, "vy":0.15116, "omega":0.29504, "ax":10.09783, "ay":-2.05301, "alpha":-3.94651, "fx":[144.18497,152.37639,153.30427,145.57298], "fy":[-52.28725,-17.52697,-3.1308,-48.11501]},
    {"t":0.95967, "x":4.63853, "y":7.40921, "heading":-0.42618, "vx":-0.37265, "vy":0.07538, "omega":0.14937, "ax":10.09597, "ay":-2.04237, "alpha":-4.04681, "fx":[144.14536,152.46252,153.33388,145.38768], "fy":[-52.43872,-16.8853,-2.38062,-48.7278]},
    {"t":0.99658, "x":4.63165, "y":7.4106, "heading":-0.42066, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Obj Detection End", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":1, "targetTimestamp":0.99658, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
