{
 "name":"leftNuetralToRightNuetral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.909538745880127, "y":1.0619886589050296, "heading":1.057543847318951, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.681955337524414, "y":2.48081374168396, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.681955337524414, "y":4.035, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.671128273010254, "y":5.58918625831604, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.909538745880127, "y":7.008011341094971, "heading":-1.057543847318951, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.909538745880127 m", "val":6.909538745880127}, "y":{"exp":"FIELD_LENGTH_Y - 7.008011341094971 m", "val":1.0619886589050296}, "heading":{"exp":"1.057543847318951 rad", "val":1.057543847318951}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.681955337524414 m", "val":8.681955337524414}, "y":{"exp":"2.48081374168396 m", "val":2.48081374168396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.681955337524414 m", "val":8.681955337524414}, "y":{"exp":"4.035 m", "val":4.035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.671128273010254 m", "val":8.671128273010254}, "y":{"exp":"FIELD_LENGTH_Y - 2.48081374168396 m", "val":5.58918625831604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.909538745880127 m", "val":6.909538745880127}, "y":{"exp":"7.008011341094971 m", "val":7.008011341094971}, "heading":{"exp":"-1.057543847318951 rad", "val":-1.057543847318951}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.3429,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75534,1.08968,1.42333,2.17536],
  "samples":[
    {"t":0.0, "x":6.90954, "y":1.06199, "heading":1.05754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.86335, "ay":2.64525, "alpha":-5.40071, "fx":[148.05091,132.0618,148.16587,153.33357], "fy":[40.06356,77.922,39.13731,-1.14054]},
    {"t":0.03021, "x":6.91404, "y":1.0632, "heading":1.05754, "vx":0.29801, "vy":0.07992, "omega":-0.16318, "ax":9.83297, "ay":2.76735, "alpha":-5.34265, "fx":[147.6482,131.39021,147.46401,153.31835], "fy":[41.4764,79.021,41.62995,1.05478]},
    {"t":0.06043, "x":6.92753, "y":1.06687, "heading":1.05261, "vx":0.5951, "vy":0.16353, "omega":-0.3246, "ax":9.79583, "ay":2.90838, "alpha":-5.27556, "fx":[147.20794,130.63407,146.52701,153.26179], "fy":[42.96049,80.23351,44.73807,3.56622]},
    {"t":0.09064, "x":6.94998, "y":1.07314, "heading":1.04281, "vx":0.89107, "vy":0.25141, "omega":-0.48399, "ax":9.7497, "ay":3.07274, "alpha":-5.19808, "fx":[146.70664,129.76657,145.29481,153.14285], "fy":[44.58307,81.59389,48.50802,6.5052]},
    {"t":0.12085, "x":6.98136, "y":1.08214, "heading":1.02818, "vx":1.18564, "vy":0.34425, "omega":-0.64104, "ax":9.69139, "ay":3.26631, "alpha":-5.10796, "fx":[146.10907,128.75077,143.68653,152.92571], "fy":[46.43614,83.14742,52.99531,10.02581]},
    {"t":0.15107, "x":7.0216, "y":1.09403, "heading":1.00882, "vx":1.47845, "vy":0.44293, "omega":-0.79537, "ax":9.61615, "ay":3.49714, "alpha":-5.00126, "fx":[145.36092,127.53339,141.59307,152.54816], "fy":[48.64899,84.95657,58.26613,14.34398]},
    {"t":0.18128, "x":7.07066, "y":1.10901, "heading":0.98478, "vx":1.76899, "vy":0.54859, "omega":-0.94648, "ax":9.51675, "ay":3.77645, "alpha":-4.87062, "fx":[144.37516,126.0342,138.86572,151.89932], "fy":[51.40882,87.11083,64.39903,19.76751]},
    {"t":0.2115, "x":7.12845, "y":1.12731, "heading":0.95619, "vx":2.05653, "vy":0.6627, "omega":-1.09364, "ax":9.38162, "ay":4.12041, "alpha":-4.70238, "fx":[143.00531,124.12695,135.29836,150.77526], "fy":[54.99589,89.74275,71.48697,26.74253]},
    {"t":0.24171, "x":7.19487, "y":1.14921, "heading":0.92314, "vx":2.33998, "vy":0.78719, "omega":-1.23572, "ax":9.19121, "ay":4.55274, "alpha":-4.47147, "fx":[140.98934,121.6031,130.59847,148.78719], "fy":[59.84533,93.05489,79.63874,35.92244]},
    {"t":0.27192, "x":7.26977, "y":1.17508, "heading":0.88581, "vx":2.61768, "vy":0.92474, "omega":-1.37082, "ax":8.91049, "ay":5.10888, "alpha":-4.13296, "fx":[137.82288,118.09774,124.3381,145.16622], "fy":[66.65805,97.36633,88.97732,48.25356]},
    {"t":0.30214, "x":7.35292, "y":1.20535, "heading":0.84439, "vx":2.8869, "vy":1.0791, "omega":-1.49569, "ax":8.47247, "ay":5.84084, "alpha":-3.60975, "fx":[132.44784,112.92594,115.86933,138.35321], "fy":[76.59392,103.19332,99.62546,65.00431]},
    {"t":0.33235, "x":7.44401, "y":1.24062, "heading":0.7992, "vx":3.14289, "vy":1.25557, "omega":-1.60475, "ax":7.74234, "ay":6.81642, "alpha":-2.78168, "fx":[122.42881,104.68694,104.17926,125.24751], "fy":[91.52966,111.3758,111.65021,87.38813]},
    {"t":0.36256, "x":7.54251, "y":1.28166, "heading":0.75072, "vx":3.37681, "vy":1.46152, "omega":-1.6888, "ax":6.44911, "ay":8.08075, "alpha":-1.48902, "fx":[101.79715,90.22477,87.66248,100.60041], "fy":[113.76337,123.15808,124.88201,114.69446]},
    {"t":0.39278, "x":7.64747, "y":1.32951, "heading":0.69969, "vx":3.57166, "vy":1.70567, "omega":-1.73379, "ax":4.13226, "ay":9.47626, "alpha":0.45681, "fx":[57.896,61.94428,63.88254,59.9442], "fy":[140.98808,139.23881,138.39629,140.16361]},
    {"t":0.42299, "x":7.75727, "y":1.38537, "heading":0.64731, "vx":3.69651, "vy":1.99199, "omega":-1.71998, "ax":0.51272, "ay":10.2612, "alpha":2.94815, "fx":[-14.26001,5.29034,29.86899,9.33414], "fy":[151.63655,151.96817,149.31575,152.15202]},
    {"t":0.45321, "x":7.86919, "y":1.45024, "heading":0.59534, "vx":3.712, "vy":2.30202, "omega":-1.63091, "ax":-3.36187, "ay":9.5978, "alpha":5.08427, "fx":[-76.09051,-71.65599,-15.01074,-35.48231], "fy":[132.12016,134.05024,151.43614,148.34681]},
    {"t":0.48342, "x":7.97981, "y":1.52417, "heading":0.54606, "vx":3.61043, "vy":2.592, "omega":-1.47729, "ax":-5.75702, "ay":8.41848, "alpha":4.81908, "fx":[-101.82924,-109.18888,-61.67464,-66.78124], "fy":[113.71831,106.2016,139.24148,137.25094]},
    {"t":0.51363, "x":8.08627, "y":1.60633, "heading":0.50143, "vx":3.43649, "vy":2.84635, "omega":-1.33169, "ax":-6.84811, "ay":7.71329, "alpha":2.53989, "fx":[-108.06968,-113.49728,-92.58706,-89.65833], "fy":[107.94341,102.00862,121.24925,123.62861]},
    {"t":0.54385, "x":8.18697, "y":1.69585, "heading":0.46119, "vx":3.22958, "vy":3.0794, "omega":-1.25495, "ax":-7.5975, "ay":7.03879, "alpha":1.11052, "fx":[-114.31417,-117.23602,-109.56396,-106.88777], "fy":[101.43777,97.96528,106.44355,109.20955]},
    {"t":0.57406, "x":8.28108, "y":1.7921, "heading":0.42328, "vx":3.00003, "vy":3.29207, "omega":-1.2214, "ax":-8.15565, "ay":6.40716, "alpha":0.32487, "fx":[-120.68972,-121.67451,-119.76618,-118.78396], "fy":[93.8947,92.59408,95.03836,96.28395]},
    {"t":0.60427, "x":8.368, "y":1.89449, "heading":0.38637, "vx":2.75362, "vy":3.48565, "omega":-1.21158, "ax":-8.58325, "ay":5.83333, "alpha":-0.03945, "fx":[-126.49838,-126.36785,-126.56609,-126.69643], "fy":[86.04164,86.2355,85.94579,85.75126]},
    {"t":0.63449, "x":8.44728, "y":2.00247, "heading":0.34977, "vx":2.49429, "vy":3.6619, "omega":-1.21278, "ax":-8.92026, "ay":5.3126, "alpha":-0.11104, "fx":[-131.45515,-131.07198,-131.54688,-131.92715], "fy":[78.38985,79.03456,78.24621,77.59761]},
    {"t":0.6647, "x":8.51857, "y":2.11553, "heading":0.31313, "vx":2.22478, "vy":3.82241, "omega":-1.21613, "ax":-9.19479, "ay":4.83013, "alpha":0.04393, "fx":[-135.55006,-135.70183,-135.54487,-135.39249], "fy":[71.2018,70.91009,71.20765,71.499]},
    {"t":0.69492, "x":8.58159, "y":2.23323, "heading":0.27638, "vx":1.94697, "vy":3.96835, "omega":-1.2148, "ax":-9.42281, "ay":4.37388, "alpha":0.37524, "fx":[-138.83959,-140.08909,-139.00468,-137.70166], "fy":[64.6754,61.90656,64.28582,67.04702]},
    {"t":0.72513, "x":8.63612, "y":2.35512, "heading":0.23968, "vx":1.66227, "vy":4.1005, "omega":-1.20347, "ax":-9.60836, "ay":3.94799, "alpha":0.80164, "fx":[-141.36449,-143.8604,-142.05687,-139.29444], "fy":[59.06687,52.66605,57.30882,63.75954]},
    {"t":0.75534, "x":8.68196, "y":2.48081, "heading":0.20332, "vx":1.37197, "vy":4.21978, "omega":-1.17925, "ax":-9.68235, "ay":3.69503, "alpha":0.95479, "fx":[-142.30473,-145.1593,-143.35813,-140.11685], "fy":[55.90207,47.93309,52.96117,61.0888]},
    {"t":0.77054, "x":8.70169, "y":2.54537, "heading":0.18539, "vx":1.22482, "vy":4.27594, "omega":-1.16474, "ax":-9.71435, "ay":3.58894, "alpha":1.22164, "fx":[-142.62527,-146.16538,-144.10573,-139.92994], "fy":[54.95987,44.60281,50.69222,61.37396]},
    {"t":0.78574, "x":8.71918, "y":2.61077, "heading":0.16769, "vx":1.07719, "vy":4.33048, "omega":-1.14617, "ax":-9.74896, "ay":3.46493, "alpha":1.53396, "fx":[-142.96181,-147.22615,-144.97153,-139.70778], "fy":[53.94045,40.75597,47.90836,61.71166]},
    {"t":0.80093, "x":8.73442, "y":2.67698, "heading":0.15028, "vx":0.92903, "vy":4.38314, "omega":-1.12286, "ax":-9.78489, "ay":3.32261, "alpha":1.89152, "fx":[-143.30402,-148.29131,-145.93989,-139.45034], "fy":[52.86223,36.42255,44.54596,62.09376]},
    {"t":0.81613, "x":8.74741, "y":2.74398, "heading":0.13321, "vx":0.78032, "vy":4.43363, "omega":-1.09411, "ax":-9.82066, "ay":3.16122, "alpha":2.29593, "fx":[-143.64306,-149.31095,-146.98683,-139.15436], "fy":[51.73946,31.62777,40.52349,62.51675]},
    {"t":0.83133, "x":8.75814, "y":2.81172, "heading":0.11658, "vx":0.63108, "vy":4.48167, "omega":-1.05922, "ax":-9.85446, "ay":2.97998, "alpha":2.75007, "fx":[-143.96969,-150.23304,-148.07274,-138.81271], "fy":[50.58622,26.40471,35.74812,62.98166]},
    {"t":0.84653, "x":8.76659, "y":2.88017, "heading":0.10049, "vx":0.48131, "vy":4.52696, "omega":-1.01743, "ax":-9.88394, "ay":2.77823, "alpha":3.25886, "fx":[-144.27343,-151.0052,-149.1363,-138.41155], "fy":[49.41771,20.79327,30.11517,63.4979]},
    {"t":0.86172, "x":8.77276, "y":2.94929, "heading":0.08502, "vx":0.3311, "vy":4.56918, "omega":-0.9679, "ax":-9.90613, "ay":2.55451, "alpha":3.83304, "fx":[-144.54295,-151.5786,-150.09025,-137.92314], "fy":[48.24708,14.8113,23.47948,64.09406]},
    {"t":0.87692, "x":8.77665, "y":3.01903, "heading":0.07031, "vx":0.18056, "vy":4.60801, "omega":-0.90965, "ax":-9.91708, "ay":2.30337, "alpha":4.50015, "fx":[-144.76923,-151.90746,-150.81317,-137.29041], "fy":[47.0723,8.36954,15.54005,64.84103]},
    {"t":0.89212, "x":8.77825, "y":3.08932, "heading":0.05649, "vx":0.02984, "vy":4.64301, "omega":-0.84126, "ax":-9.91006, "ay":2.00897, "alpha":5.32586, "fx":[-144.95038,-151.92408,-151.09202,-136.40026], "fy":[45.85292,1.14517,5.57982,65.88488]},
    {"t":0.90732, "x":8.77756, "y":3.16012, "heading":0.0437, "vx":-0.12076, "vy":4.67354, "omega":-0.76032, "ax":-9.87107, "ay":1.65676, "alpha":6.38724, "fx":[-145.0638,-151.48506,-150.42662,-135.09223], "fy":[44.57427,-7.04182,-7.22409,67.38609]},
    {"t":0.92251, "x":8.77458, "y":3.23133, "heading":0.03215, "vx":-0.27078, "vy":4.69872, "omega":-0.66325, "ax":-9.79277, "ay":1.34623, "alpha":7.41838, "fx":[-144.90863,-150.6022,-148.48291,-133.45655], "fy":[43.68371,-13.80605,-19.42888,68.93418]},
    {"t":0.93771, "x":8.76934, "y":3.3029, "heading":0.02207, "vx":-0.4196, "vy":4.71918, "omega":-0.55051, "ax":-9.69854, "ay":1.20312, "alpha":7.9599, "fx":[-144.2444,-149.60287,-146.25032,-131.79637], "fy":[43.4973,-16.62881,-25.51608,69.59205]},
    {"t":0.95291, "x":8.76184, "y":3.37475, "heading":0.0137, "vx":-0.56699, "vy":4.73746, "omega":-0.42954, "ax":-9.56, "ay":1.13604, "alpha":8.22952, "fx":[-142.86922,-148.0934,-143.3126,-129.44959], "fy":[43.41592,-17.6187,-28.18319,69.37455]},
    {"t":0.96811, "x":8.75212, "y":3.44688, "heading":0.00718, "vx":-0.71228, "vy":4.75473, "omega":-0.30447, "ax":-9.2173, "ay":1.11672, "alpha":8.45189, "fx":[-139.11956,-144.34638,-136.69161,-123.35905], "fy":[43.40939,-17.53251,-28.60394,68.57644]},
    {"t":0.9833, "x":8.74023, "y":3.51927, "heading":0.00255, "vx":-0.85236, "vy":4.7717, "omega":-0.17603, "ax":-5.58337, "ay":2.02152, "alpha":9.8268, "fx":[-97.47914,-106.35442,-69.23742,-56.16342], "fy":[53.44024,-2.74174,-3.95922,72.46383]},
    {"t":0.9985, "x":8.72663, "y":3.59202, "heading":-0.00013, "vx":-0.93721, "vy":4.80242, "omega":-0.02669, "ax":9.27767, "ay":1.72456, "alpha":0.25286, "fx":[136.40696,136.81354,137.12509,136.73082], "fy":[26.83086,24.4159,24.03292,26.41257]},
    {"t":1.0137, "x":8.71346, "y":3.6652, "heading":-0.00053, "vx":-0.79621, "vy":4.82863, "omega":-0.02284, "ax":9.86412, "ay":1.37304, "alpha":-0.21144, "fx":[145.6226,145.34315,145.20229,145.4896], "fy":[19.0393,21.15826,21.45714,19.30945]},
    {"t":1.02889, "x":8.7025, "y":3.73874, "heading":-0.00088, "vx":-0.64631, "vy":4.8495, "omega":-0.02606, "ax":10.06562, "ay":1.05663, "alpha":-0.28208, "fx":[148.58845,148.29723,148.17558,148.4781], "fy":[13.98413,16.86973,17.19626,14.25638]},
    {"t":1.04409, "x":8.69384, "y":3.81257, "heading":-0.00127, "vx":-0.49333, "vy":4.86556, "omega":-0.03034, "ax":10.17257, "ay":0.74329, "alpha":-0.26304, "fx":[150.09438,149.90116,149.82495,150.02528], "fy":[9.49365,12.22084,12.44558,9.6695]},
    {"t":1.05929, "x":8.68752, "y":3.8866, "heading":-0.00174, "vx":-0.33874, "vy":4.87685, "omega":-0.03434, "ax":10.23671, "ay":0.44406, "alpha":-0.1829, "fx":[150.9654,150.88422,150.84777,150.93106], "fy":[5.54527,7.46166,7.55936,5.61882]},
    {"t":1.07449, "x":8.68355, "y":3.96076, "heading":-0.00226, "vx":-0.18317, "vy":4.8836, "omega":-0.03712, "ax":10.27563, "ay":0.1735, "alpha":-0.06406, "fx":[151.49112,151.47989,151.47054,151.48187], "fy":[2.2128,2.88986,2.90419,2.22414]},
    {"t":1.08968, "x":8.68196, "y":4.035, "heading":-0.00282, "vx":-0.02701, "vy":4.88624, "omega":-0.03809, "ax":10.27675, "ay":-0.06229, "alpha":0.05995, "fx":[151.49499,151.49115,151.49969,151.5035], "fy":[-0.60109,-1.23754,-1.23422,-0.6004]},
    {"t":1.10485, "x":8.68273, "y":4.1091, "heading":-0.0034, "vx":0.12885, "vy":4.88529, "omega":-0.03719, "ax":10.2412, "ay":-0.33158, "alpha":0.17856, "fx":[150.98726,150.92644,150.95976,151.01919], "fy":[-3.96679,-5.86293,-5.79778,-3.92474]},
    {"t":1.12002, "x":8.68586, "y":4.18315, "heading":-0.00396, "vx":0.28416, "vy":4.88026, "omega":-0.03448, "ax":10.18128, "ay":-0.62991, "alpha":0.26095, "fx":[150.14088,149.9721,150.04183,150.2049], "fy":[-7.98377,-10.74302,-10.56404,-7.85325]},
    {"t":1.13518, "x":8.69134, "y":4.25708, "heading":-0.00449, "vx":0.43857, "vy":4.87071, "omega":-0.03052, "ax":10.08023, "ay":-0.94228, "alpha":0.28656, "fx":[148.68324,148.40823,148.52228,148.78712], "fy":[-12.52068,-15.51695,-15.23263,-12.29302]},
    {"t":1.15035, "x":8.69915, "y":4.33084, "heading":-0.00495, "vx":0.59144, "vy":4.85642, "omega":-0.02617, "ax":9.89059, "ay":-1.25528, "alpha":0.239, "fx":[145.8824,145.58344,145.73129,146.02119], "fy":[-17.4251,-19.86668,-19.56637,-17.16212]},
    {"t":1.16551, "x":8.70926, "y":4.40435, "heading":-0.00535, "vx":0.74143, "vy":4.83738, "omega":-0.02255, "ax":9.36746, "ay":-1.56738, "alpha":-0.04054, "fx":[138.08639,138.1454,138.09934,138.04003], "fy":[-23.27175,-22.88317,-22.93953,-23.32905]},
    {"t":1.18068, "x":8.72158, "y":4.47753, "heading":-0.00569, "vx":0.8835, "vy":4.81361, "omega":-0.02316, "ax":-3.81399, "ay":-1.91688, "alpha":-8.47521, "fx":[-33.33127,-38.29047,-79.7094,-73.56834], "fy":[-58.41175,-3.72433,-2.61801,-48.27833]},
    {"t":1.19584, "x":8.73454, "y":4.55031, "heading":-0.00604, "vx":0.82566, "vy":4.78454, "omega":-0.1517, "ax":-9.19804, "ay":-1.05746, "alpha":-8.10701, "fx":[-124.03678,-135.9243,-143.62231,-138.79737], "fy":[-65.14213,27.49316,17.16025,-41.86643]},
    {"t":1.21101, "x":8.746, "y":4.62275, "heading":-0.00834, "vx":0.68616, "vy":4.76851, "omega":-0.27464, "ax":-9.56012, "ay":-1.13718, "alpha":-8.01951, "fx":[-129.88733,-143.20487,-147.93307,-142.70644], "fy":[-67.80212,27.02355,16.80252,-43.0799]},
    {"t":1.22617, "x":8.75531, "y":4.69494, "heading":-0.01251, "vx":0.54118, "vy":4.75126, "omega":-0.39626, "ax":-9.69737, "ay":-1.2371, "alpha":-7.81656, "fx":[-131.94609,-146.28103,-149.59583,-144.00205], "fy":[-68.90709,24.33484,15.46434,-43.84024]},
    {"t":1.24134, "x":8.7624, "y":4.76685, "heading":-0.01851, "vx":0.39411, "vy":4.7325, "omega":-0.51481, "ax":-9.78611, "ay":-1.39048, "alpha":-7.35079, "fx":[-133.37017,-148.46997,-150.6272,-144.59007], "fy":[-68.83144,18.68442,12.59827,-44.44352]},
    {"t":1.25651, "x":8.76725, "y":4.83846, "heading":-0.02632, "vx":0.2457, "vy":4.71141, "omega":-0.62628, "ax":-9.85839, "ay":-1.68639, "alpha":-6.42626, "fx":[-134.81094,-150.32925,-151.46507,-144.71446], "fy":[-67.73735,7.51518,6.28554,-45.50502]},
    {"t":1.27167, "x":8.76984, "y":4.90972, "heading":-0.03582, "vx":0.09619, "vy":4.68584, "omega":-0.72374, "ax":-9.89594, "ay":-2.03213, "alpha":-5.41257, "fx":[-136.02428,-151.05003,-151.88104,-144.57859], "fy":[-66.49169,-4.85635,-1.6065,-46.87383]},
    {"t":1.28684, "x":8.77017, "y":4.98055, "heading":-0.0468, "vx":-0.05389, "vy":4.65502, "omega":-0.80583, "ax":-9.90271, "ay":-2.32792, "alpha":-4.59918, "fx":[-136.86731,-150.83364,-151.85722,-144.37498], "fy":[-65.59661,-14.7926,-8.71962,-48.16169]},
    {"t":1.302, "x":8.76821, "y":5.05088, "heading":-0.05902, "vx":-0.20407, "vy":4.61971, "omega":-0.87558, "ax":-9.89143, "ay":-2.58207, "alpha":-3.93563, "fx":[-137.46541,-150.14662,-151.52541,-144.13037], "fy":[-64.96162,-22.81788,-15.09596,-49.38139]},
    {"t":1.31717, "x":8.76398, "y":5.12064, "heading":-0.0723, "vx":-0.35407, "vy":4.58055, "omega":-0.93526, "ax":-9.86869, "ay":-2.80896, "alpha":-3.36301, "fx":[-137.92249,-149.20524,-150.95242,-143.84726], "fy":[-64.4633,-29.57601,-21.02051,-50.57604]},
    {"t":1.33233, "x":8.75747, "y":5.18978, "heading":-0.08648, "vx":-0.50374, "vy":4.53796, "omega":-0.98626, "ax":-9.83854, "ay":-3.01364, "alpha":-2.85574, "fx":[-138.29373,-148.136,-150.18469,-143.53474], "fy":[-64.03732,-35.34381,-26.57357,-51.7506]},
    {"t":1.3475, "x":8.7487, "y":5.25826, "heading":-0.10144, "vx":-0.65295, "vy":4.49225, "omega":-1.02957, "ax":-9.80404, "ay":-3.19729, "alpha":-2.40407, "fx":[-138.60653,-147.0319,-149.27221,-143.20438], "fy":[-63.65728,-40.25117,-31.7324,-52.89392]},
    {"t":1.36266, "x":8.73767, "y":5.32602, "heading":-0.11705, "vx":-0.80163, "vy":4.44376, "omega":-1.06603, "ax":-9.76769, "ay":-3.36032, "alpha":-2.00388, "fx":[-138.87441,-145.96064,-148.26952,-142.86712], "fy":[-63.31525,-44.39069,-36.45037,-53.99172]},
    {"t":1.37783, "x":8.72439, "y":5.39302, "heading":-0.13322, "vx":-0.94976, "vy":4.3928, "omega":-1.09642, "ax":-9.73151, "ay":-3.50314, "alpha":-1.65329, "fx":[-139.10371,-144.96858,-147.23257,-142.53309], "fy":[-63.01237,-47.84443,-40.68331,-55.02934]},
    {"t":1.393, "x":8.70887, "y":5.45924, "heading":-0.14985, "vx":-1.09735, "vy":4.33968, "omega":-1.12149, "ax":-9.69721, "ay":-3.62597, "alpha":-1.35234, "fx":[-139.29599,-144.08748,-146.2187,-142.21306], "fy":[-62.75603,-50.68112,-44.3862,-55.98925]},
    {"t":1.40816, "x":8.69111, "y":5.52464, "heading":-0.16685, "vx":-1.24441, "vy":4.28469, "omega":-1.142, "ax":-9.66655, "ay":-3.72813, "alpha":-1.10467, "fx":[-139.44766,-143.34436,-145.29374,-141.9218], "fy":[-62.56236,-52.942,-47.48848,-56.84367]},
    {"t":1.42333, "x":8.67113, "y":5.58919, "heading":-0.18417, "vx":-1.39101, "vy":4.22815, "omega":-1.15876, "ax":-9.59827, "ay":-3.97581, "alpha":-0.59792, "fx":[-139.75869,-141.88332,-143.15516,-141.18426], "fy":[-62.7159,-57.7259,-54.5317,-59.4682]},
    {"t":1.45341, "x":8.62494, "y":5.71458, "heading":-0.21903, "vx":-1.67974, "vy":4.10855, "omega":-1.17674, "ax":-9.41261, "ay":-4.39587, "alpha":-0.20234, "fx":[-138.11077,-138.84271,-139.39768,-138.68238], "fy":[-66.17951,-64.62163,-63.42643,-64.98345]},
    {"t":1.48349, "x":8.57015, "y":5.83618, "heading":-0.25443, "vx":-1.96288, "vy":3.97631, "omega":-1.18283, "ax":-9.18491, "ay":-4.84731, "alpha":0.09301, "fx":[-135.72931,-135.38935,-135.07251,-135.41558], "fy":[-70.83558,-71.48733,-72.07972,-71.42895]},
    {"t":1.51357, "x":8.50695, "y":5.9536, "heading":-0.29001, "vx":-2.23918, "vy":3.8305, "omega":-1.18003, "ax":-8.90832, "ay":-5.33059, "alpha":0.21797, "fx":[-132.16691,-131.36941,-130.47499,-131.28595], "fy":[-77.16513,-78.5259,-79.99357,-78.64448]},
    {"t":1.54365, "x":8.43556, "y":6.06641, "heading":-0.32551, "vx":-2.50715, "vy":3.67015, "omega":-1.17348, "ax":-8.56477, "ay":-5.85864, "alpha":0.11999, "fx":[-126.76606,-126.33457,-125.75196,-126.18599], "fy":[-85.62312,-86.2652,-87.10732,-86.47058]},
    {"t":1.57373, "x":8.35627, "y":6.17417, "heading":-0.36081, "vx":-2.7648, "vy":3.49391, "omega":-1.16987, "ax":-8.12411, "ay":-6.44564, "alpha":-0.27649, "fx":[-118.50468,-119.44084,-121.02107,-120.08767], "fy":[-96.60032,-95.4227,-93.42134,-94.63548]},
    {"t":1.60382, "x":8.26942, "y":6.27635, "heading":-0.396, "vx":-3.00918, "vy":3.30002, "omega":-1.17818, "ax":-7.54189, "ay":-7.09652, "alpha":-1.10701, "fx":[-105.89401,-109.05351,-116.55365,-113.22157], "fy":[-110.14467,-106.93647,-98.74978,-102.62992]},
    {"t":1.6339, "x":8.17549, "y":6.37241, "heading":-0.43144, "vx":-3.23605, "vy":3.08654, "omega":-1.21148, "ax":-6.74869, "ay":-7.79594, "alpha":-2.59758, "fx":[-87.30374,-91.62434,-112.82194,-106.19992], "fy":[-125.27374,-121.93864,-102.72877,-109.76218]},
    {"t":1.66398, "x":8.07509, "y":6.46173, "heading":-0.46788, "vx":-3.43906, "vy":2.85203, "omega":-1.28962, "ax":-5.58678, "ay":-8.51746, "alpha":-4.99741, "fx":[-62.2392,-59.36779,-108.87194,-98.95653], "fy":[-139.34521,-140.18368,-106.50466,-116.21549]},
    {"t":1.69406, "x":7.96911, "y":6.54367, "heading":-0.50668, "vx":-3.60712, "vy":2.59581, "omega":-1.43995, "ax":-3.17653, "ay":-9.62436, "alpha":-5.59837, "fx":[-29.66609,-9.75609,-73.83586,-74.0523], "fy":[-149.61035,-151.80432,-132.8233,-133.28157]},
    {"t":1.72414, "x":7.85917, "y":6.6174, "heading":-0.54999, "vx":-3.70268, "vy":2.3063, "omega":-1.60836, "ax":0.7463, "ay":-10.23737, "alpha":-3.18063, "fx":[14.47308,35.04365,6.45261,-11.96248], "fy":[-151.75443,-148.16644,-151.89981,-151.84654]},
    {"t":1.75422, "x":7.74812, "y":6.68215, "heading":-0.59837, "vx":-3.68023, "vy":1.99834, "omega":-1.70404, "ax":4.2824, "ay":-9.40857, "alpha":-0.61502, "fx":[62.18143,67.18907,64.16277,58.98677], "fy":[-139.20062,-136.82764,-138.22593,-140.54121]},
    {"t":1.7843, "x":7.63935, "y":6.738, "heading":-0.64963, "vx":-3.55141, "vy":1.71532, "omega":-1.72254, "ax":6.51329, "ay":-8.0327, "alpha":1.35811, "fx":[100.39394,88.91489,92.20703,102.55325], "fy":[-114.88563,-124.01214,-121.68639,-113.07989]},
    {"t":1.81439, "x":7.53547, "y":6.78597, "heading":-0.70145, "vx":-3.35548, "vy":1.47368, "omega":-1.68168, "ax":7.76032, "ay":-6.80193, "alpha":2.67524, "fx":[124.30185,103.88265,106.23629,123.1821], "fy":[-88.72511,-111.94866,-109.90828,-90.50727]},
    {"t":1.84447, "x":7.43804, "y":6.82722, "heading":-0.75204, "vx":-3.12203, "vy":1.26907, "omega":-1.60121, "ax":8.46849, "ay":-5.85253, "alpha":3.54256, "fx":[137.51452,114.60677,114.07567,133.16457], "fy":[-66.74369,-101.09666,-101.93143,-75.33416]},
    {"t":1.87455, "x":7.34796, "y":6.86275, "heading":-0.8002, "vx":-2.86729, "vy":1.09302, "omega":-1.49464, "ax":8.8954, "ay":-5.13895, "alpha":4.10583, "fx":[144.59319,122.57316,118.90669,138.46216], "fy":[-49.91685,-91.41131,-96.38708,-65.31346]},
    {"t":1.90463, "x":7.26573, "y":6.8933, "heading":-0.84517, "vx":-2.5997, "vy":0.93843, "omega":-1.37113, "ax":9.17021, "ay":-4.59607, "alpha":4.4733, "fx":[148.42904,128.65283,122.1238,141.53423], "fy":[-37.33838,-82.75873,-92.37994,-58.53956]},
    {"t":1.93471, "x":7.19168, "y":6.91945, "heading":-0.88641, "vx":-2.32385, "vy":0.80017, "omega":-1.23657, "ax":9.3576, "ay":-4.17355, "alpha":4.72048, "fx":[150.55788,133.37706,124.40333,143.4513], "fy":[-27.89676,-75.01997,-89.36753,-53.81723]},
    {"t":1.96479, "x":7.12601, "y":6.94164, "heading":-0.92361, "vx":-2.04236, "vy":0.67463, "omega":-1.09457, "ax":9.49144, "ay":-3.83686, "alpha":4.89564, "fx":[151.7673,137.08865,126.10316,144.72252], "fy":[-20.7063,-68.10536,-87.01793,-50.41876]},
    {"t":1.99487, "x":7.06886, "y":6.96019, "heading":-0.95654, "vx":-1.75684, "vy":0.55921, "omega":-0.9473, "ax":9.59055, "ay":-3.56287, "alpha":5.02792, "fx":[152.46644,140.02196,127.42634,145.61142], "fy":[-15.13027,-61.9483,-85.12265,-47.89063]},
    {"t":2.02496, "x":7.02036, "y":6.9754, "heading":-0.98503, "vx":-1.46834, "vy":0.45203, "omega":-0.79606, "ax":9.66606, "ay":-3.33587, "alpha":5.13419, "fx":[152.87382,142.34543,128.49457,146.26481], "fy":[-10.72151,-56.49722,-83.54706,-45.94026]},
    {"t":2.05504, "x":6.98056, "y":6.98749, "heading":-1.00898, "vx":-1.17757, "vy":0.35168, "omega":-0.64161, "ax":9.7249, "ay":-3.14496, "alpha":5.22387, "fx":[153.10963,144.18491,129.38409,146.76975], "fy":[-7.16481,-51.70984,-82.20199,-44.37216]},
    {"t":2.08512, "x":6.94954, "y":6.99665, "heading":-1.02828, "vx":-0.88503, "vy":0.25708, "omega":-0.48447, "ax":9.77163, "ay":-2.9824, "alpha":5.30196, "fx":[153.24179,145.63692,130.1445,147.18064], "fy":[-4.23508,-47.54978,-81.02691,-43.05138]},
    {"t":2.1152, "x":6.92733, "y":7.00303, "heading":-1.04285, "vx":-0.59109, "vy":0.16736, "omega":-0.32498, "ax":9.80935, "ay":-2.84253, "alpha":5.37102, "fx":[153.3095,146.77659,130.80916,147.53296], "fy":[-1.76902,-43.98481,-79.97967,-41.88199]},
    {"t":2.14528, "x":6.91399, "y":7.00678, "heading":-1.05263, "vx":-0.29601, "vy":0.08186, "omega":-0.16341, "ax":9.84026, "ay":-2.72112, "alpha":5.43228, "fx":[153.33575,147.66276,131.40142,147.85064], "fy":[0.35353,-40.98613,-79.0299,-40.79397]},
    {"t":2.17536, "x":6.90954, "y":7.00801, "heading":-1.05754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
