{
 "name":"leftNuetralToRightNuetral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.909538745880127, "y":1.06098865890503, "heading":1.057543847318951, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.681955337524414, "y":2.48081374168396, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.681955337524414, "y":4.035, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.671128273010254, "y":5.588186258316041, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.909538745880127, "y":7.008011341094971, "heading":-1.057543847318951, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.909538745880127 m", "val":6.909538745880127}, "y":{"exp":"fieldY - 7.008011341094971 m", "val":1.06098865890503}, "heading":{"exp":"1.057543847318951 rad", "val":1.057543847318951}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.681955337524414 m", "val":8.681955337524414}, "y":{"exp":"2.48081374168396 m", "val":2.48081374168396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.681955337524414 m", "val":8.681955337524414}, "y":{"exp":"4.035 m", "val":4.035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.671128273010254 m", "val":8.671128273010254}, "y":{"exp":"fieldY - 2.48081374168396 m", "val":5.588186258316041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.909538745880127 m", "val":6.909538745880127}, "y":{"exp":"7.008011341094971 m", "val":7.008011341094971}, "heading":{"exp":"-1.057543847318951 rad", "val":-1.057543847318951}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.04927599999999999,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7109,1.05119,1.39234,2.10345],
  "samples":[
    {"t":0.0, "x":6.90954, "y":1.06099, "heading":1.05754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.71327, "ay":5.29683, "alpha":-12.76433, "fx":[146.81867,87.57067,110.83491,155.28213], "fy":[58.78223,131.64277,112.09605,-29.58568]},
    {"t":0.03091, "x":6.91418, "y":1.06352, "heading":1.05754, "vx":0.30023, "vy":0.16372, "omega":-0.39453, "ax":9.78305, "ay":5.27187, "alpha":-12.48907, "fx":[146.77303,88.70179,113.05006,155.57684], "fy":[58.85359,130.8591,109.80002,-27.8634]},
    {"t":0.06182, "x":6.92813, "y":1.0711, "heading":1.04535, "vx":0.60261, "vy":0.32667, "omega":-0.78055, "ax":9.83437, "ay":5.25501, "alpha":-12.30247, "fx":[146.99921,90.49739,113.44462,155.80517], "fy":[58.23289,129.59494,109.32891,-26.37603]},
    {"t":0.09273, "x":6.95146, "y":1.0837, "heading":1.02122, "vx":0.90658, "vy":0.48909, "omega":-1.16081, "ax":9.87915, "ay":5.23973, "alpha":-12.16134, "fx":[147.46454,92.96831,112.61309,156.00761], "fy":[56.97439,127.79815,110.1178,-24.8971]},
    {"t":0.12364, "x":6.9842, "y":1.10132, "heading":0.98534, "vx":1.21193, "vy":0.65105, "omega":-1.5367, "ax":9.93174, "ay":5.21778, "alpha":-12.01043, "fx":[148.12202,96.15625,111.25294,156.23265], "fy":[55.14702,125.37063,111.41695,-23.07249]},
    {"t":0.15454, "x":7.0264, "y":1.12394, "heading":0.93785, "vx":1.51891, "vy":0.81232, "omega":-1.90793, "ax":10.0105, "ay":5.18231, "alpha":-11.75861, "fx":[148.90347,100.15206,110.22763,156.53855], "fy":[52.86265,122.13816,112.34284,-20.30889]},
    {"t":0.18545, "x":7.07813, "y":1.15152, "heading":0.87887, "vx":1.82832, "vy":0.9725, "omega":-2.27138, "ax":10.13889, "ay":5.13136, "alpha":-11.24442, "fx":[149.70325,105.13832,110.62554,156.9705], "fy":[50.3392,117.77758,111.83629,-15.54407]},
    {"t":0.21636, "x":7.13948, "y":1.18403, "heading":0.80867, "vx":2.1417, "vy":1.13111, "omega":-2.61893, "ax":10.34569, "ay":5.07174, "alpha":-10.1724, "fx":[150.33078,111.50522,113.83659,157.42109], "fy":[48.06994,111.60835,108.39952,-6.74087]},
    {"t":0.24727, "x":7.21062, "y":1.22142, "heading":0.72772, "vx":2.46148, "vy":1.28787, "omega":-2.93335, "ax":10.65789, "ay":5.0208, "alpha":-7.96172, "fx":[150.32198,120.23474,121.67395,156.95008], "fy":[47.40555,101.81998,99.24407,10.24259]},
    {"t":0.27818, "x":7.2918, "y":1.26362, "heading":0.63705, "vx":2.7909, "vy":1.44306, "omega":-3.17943, "ax":11.04153, "ay":4.96493, "alpha":-3.27827, "fx":[147.65233,134.49987,136.11803,150.67899], "fy":[53.62309,81.06743,77.69434,43.44834]},
    {"t":0.30909, "x":7.38333, "y":1.3106, "heading":0.53878, "vx":3.13218, "vy":1.59652, "omega":-3.28076, "ax":10.29536, "ay":4.25211, "alpha":11.90301, "fx":[102.41753,153.24552,153.9422,120.89518], "fy":[115.04625,-21.96527,27.11872,98.90338]},
    {"t":0.34, "x":7.48506, "y":1.36197, "heading":0.43738, "vx":3.4504, "vy":1.72794, "omega":-2.91285, "ax":6.76873, "ay":3.45535, "alpha":27.41388, "fx":[-17.62348,110.70597,155.28771,100.40947], "fy":[151.57584,-103.58604,10.99734,119.06057]},
    {"t":0.37091, "x":7.59494, "y":1.41703, "heading":0.34734, "vx":3.65961, "vy":1.83474, "omega":-2.06552, "ax":6.59438, "ay":4.28345, "alpha":25.46748, "fx":[-22.19644,117.90099,152.55279,91.5383], "fy":[151.10849,-80.16194,24.56642,125.2052]},
    {"t":0.40182, "x":7.71121, "y":1.47579, "heading":0.2835, "vx":3.86344, "vy":1.96714, "omega":-1.27835, "ax":3.74994, "ay":7.28156, "alpha":20.8616, "fx":[-40.42618,14.86812,145.19113,73.59411], "fy":[146.83975,47.21407,45.85468,135.29617]},
    {"t":0.43272, "x":7.83241, "y":1.54007, "heading":0.24399, "vx":3.97935, "vy":2.19221, "omega":-0.63354, "ax":-0.25483, "ay":10.16414, "alpha":14.59639, "fx":[-56.13984,-78.85097,90.59853,31.26148], "fy":[140.72781,117.95895,116.17789,148.8742]},
    {"t":0.46363, "x":7.95529, "y":1.61268, "heading":0.22441, "vx":3.97147, "vy":2.50637, "omega":-0.18238, "ax":-5.49829, "ay":10.22049, "alpha":3.57384, "fx":[-81.39791,-91.25517,-57.60258,-53.06072], "fy":[127.93685,119.15165,137.86594,141.68794]},
    {"t":0.49454, "x":8.07542, "y":1.69504, "heading":0.21877, "vx":3.80152, "vy":2.82227, "omega":-0.07192, "ax":-7.56191, "ay":9.18498, "alpha":-0.29025, "fx":[-96.85672,-95.8627,-97.96259,-98.96902], "fy":[118.70109,119.61799,117.96024,117.005]},
    {"t":0.52545, "x":8.18931, "y":1.78666, "heading":0.21655, "vx":3.56779, "vy":3.10617, "omega":-0.08089, "ax":-8.78305, "ay":8.17757, "alpha":-1.97821, "fx":[-111.14752,-103.29749,-115.25554,-122.87342], "fy":[107.47079,115.58673,103.98719,94.32996]},
    {"t":0.55636, "x":8.29539, "y":1.88657, "heading":0.21405, "vx":3.29632, "vy":3.35893, "omega":-0.14204, "ax":-9.67465, "ay":7.1768, "alpha":-2.94605, "fx":[-123.92603,-111.10676,-126.27263,-137.21107], "fy":[94.07547,109.52536,92.0419,74.1643]},
    {"t":0.58727, "x":8.39265, "y":1.99382, "heading":0.20966, "vx":2.99729, "vy":3.58075, "omega":-0.2331, "ax":-10.28533, "ay":6.35011, "alpha":-3.11726, "fx":[-133.32704,-119.42277,-133.19415,-144.03946], "fy":[81.57838,101.32598,82.78325,61.52123]},
    {"t":0.61818, "x":8.48038, "y":2.10753, "heading":0.20245, "vx":2.67938, "vy":3.77703, "omega":-0.32945, "ax":-10.72421, "ay":5.6781, "alpha":-2.75334, "fx":[-139.65109,-127.75072,-138.05427,-147.14205], "fy":[71.33859,91.27338,75.10378,54.86571]},
    {"t":0.64909, "x":8.55807, "y":2.22699, "heading":0.19227, "vx":2.34791, "vy":3.95253, "omega":-0.41455, "ax":-11.05878, "ay":5.10354, "alpha":-2.06575, "fx":[-143.85276,-135.55499,-141.92234,-148.5075], "fy":[63.33552,79.7531,68.01095,51.87605]},
    {"t":0.67999, "x":8.62536, "y":2.35159, "heading":0.17946, "vx":2.00609, "vy":4.11028, "omega":-0.4784, "ax":-11.33323, "ay":4.55926, "alpha":-1.12338, "fx":[-146.78924,-142.76353,-145.46212,-148.96459], "fy":[56.9122,66.4534,60.44602,51.11847]},
    {"t":0.7109, "x":8.68196, "y":2.48081, "heading":0.16467, "vx":1.65579, "vy":4.2512, "omega":-0.51312, "ax":-11.52629, "ay":3.90766, "alpha":-1.05245, "fx":[-149.26633,-145.91353,-147.92127,-150.82675], "fy":[48.06021,57.58252,52.46073,43.2507]},
    {"t":0.72792, "x":8.70846, "y":2.55371, "heading":0.15594, "vx":1.45968, "vy":4.31768, "omega":-0.53103, "ax":-11.61861, "ay":3.59218, "alpha":-0.69922, "fx":[-150.17377,-148.13681,-149.26471,-151.10953], "fy":[44.5917,51.05946,47.87531,41.57184]},
    {"t":0.74493, "x":8.73161, "y":2.62769, "heading":0.1469, "vx":1.262, "vy":4.3788, "omega":-0.54292, "ax":-11.70752, "ay":3.23833, "alpha":-0.31698, "fx":[-151.03002,-150.20582,-150.62194,-151.4084], "fy":[40.87305,43.86243,42.53966,39.58972]},
    {"t":0.76195, "x":8.75139, "y":2.70266, "heading":0.13767, "vx":1.06281, "vy":4.4339, "omega":-0.54832, "ax":-11.78383, "ay":2.86411, "alpha":0.04934, "fx":[-151.7694,-151.88137,-151.83021,-151.71738], "fy":[37.03934,36.56672,36.75127,37.22498]},
    {"t":0.77896, "x":8.76777, "y":2.77852, "heading":0.12834, "vx":0.86231, "vy":4.48263, "omega":-0.54748, "ax":-11.84428, "ay":2.47148, "alpha":0.39586, "fx":[-152.36731,-153.12948,-152.81437,-152.00195], "fy":[33.09063,29.25439,30.54567,34.46016]},
    {"t":0.79598, "x":8.78072, "y":2.85514, "heading":0.11902, "vx":0.66079, "vy":4.52468, "omega":-0.54074, "ax":-11.88517, "ay":2.06168, "alpha":0.72627, "fx":[-152.78948,-153.93021,-153.49519,-152.2052], "fy":[29.03544,21.94547,23.93773,31.31567]},
    {"t":0.81299, "x":8.79025, "y":2.93243, "heading":0.10982, "vx":0.45857, "vy":4.55976, "omega":-0.52839, "ax":-11.90119, "ay":1.63814, "alpha":1.0515, "fx":[-152.98077,-154.25251,-153.7742,-152.23811], "fy":[24.9337,14.64392,16.94792,27.88474]},
    {"t":0.83, "x":8.79633, "y":3.01024, "heading":0.10083, "vx":0.25608, "vy":4.58763, "omega":-0.5105, "ax":-11.88435, "ay":1.20856, "alpha":1.3985, "fx":[-152.85525,-154.04205,-153.51982,-151.96061], "fy":[20.9568,7.32371,9.57948,24.41484]},
    {"t":0.84702, "x":8.79896, "y":3.08847, "heading":0.09215, "vx":0.05388, "vy":4.60819, "omega":-0.4867, "ax":-11.82173, "ay":0.78579, "alpha":1.83664, "fx":[-152.28356,-153.19949,-152.5269,-151.14115], "fy":[17.49911,-0.16978,1.68086,21.47988]},
    {"t":0.86403, "x":8.79817, "y":3.16699, "heading":0.08386, "vx":-0.14726, "vy":4.62156, "omega":-0.45545, "ax":-11.68774, "ay":0.35474, "alpha":2.5987, "fx":[-151.1025,-151.49365,-150.30924,-149.34159], "fy":[15.21536,-8.99304,-8.20808,20.26486]},
    {"t":0.88105, "x":8.79397, "y":3.24568, "heading":0.07612, "vx":-0.34611, "vy":4.6276, "omega":-0.41124, "ax":-11.43038, "ay":-0.08576, "alpha":3.92439, "fx":[-149.09762,-148.42908,-145.634,-145.82504], "fy":[14.76841,-19.56148,-21.64421,22.01801]},
    {"t":0.89806, "x":8.78643, "y":3.3244, "heading":0.06912, "vx":-0.54059, "vy":4.62614, "omega":-0.34447, "ax":-11.04528, "ay":-0.28468, "alpha":4.65907, "fx":[-145.48277,-144.12277,-139.13706,-140.39958], "fy":[14.72276,-24.02077,-28.1981,22.82715]},
    {"t":0.91507, "x":8.77563, "y":3.40307, "heading":0.06326, "vx":-0.72852, "vy":4.6213, "omega":-0.2652, "ax":-10.34655, "ay":-0.48023, "alpha":4.68531, "fx":[-137.95026,-136.05701,-128.42023,-130.71063], "fy":[11.90926,-25.31158,-29.83346,18.49061]},
    {"t":0.93209, "x":8.76174, "y":3.48163, "heading":0.05875, "vx":-0.90456, "vy":4.61313, "omega":-0.18548, "ax":-8.33545, "ay":-0.6354, "alpha":3.69475, "fx":[-113.62867,-111.79645,-100.93554,-103.14932], "fy":[4.90341,-21.59515,-23.70751,7.65817]},
    {"t":0.9491, "x":8.74514, "y":3.56002, "heading":0.05559, "vx":-1.04638, "vy":4.60232, "omega":-0.12262, "ax":3.38398, "ay":0.77467, "alpha":0.03764, "fx":[43.49029,43.50772,43.6946,43.67717], "fy":[10.08514,9.86838,9.87348,10.09009]},
    {"t":0.96612, "x":8.72783, "y":3.63844, "heading":0.0535, "vx":-0.98881, "vy":4.6155, "omega":-0.12198, "ax":9.50856, "ay":1.32619, "alpha":-1.86344, "fx":[125.38691,123.63269,119.45391,121.4844], "fy":[9.09549,24.26495,25.84122,9.13421]},
    {"t":0.98313, "x":8.71238, "y":3.71716, "heading":0.05143, "vx":-0.82702, "vy":4.63806, "omega":-0.15368, "ax":10.77712, "ay":1.15569, "alpha":-2.01882, "fx":[140.96901,139.21584,136.52416,138.61532], "fy":[5.49878,23.48691,25.41262,5.15199]},
    {"t":1.00015, "x":8.69987, "y":3.79624, "heading":0.04881, "vx":-0.64366, "vy":4.65772, "omega":-0.18803, "ax":11.31516, "ay":0.92641, "alpha":-1.62584, "fx":[147.02259,145.83338,144.41262,145.78013], "fy":[4.07853,19.36978,20.60277,3.6853]},
    {"t":1.01716, "x":8.69056, "y":3.87562, "heading":0.04561, "vx":-0.45114, "vy":4.67349, "omega":-0.21569, "ax":11.61345, "ay":0.67362, "alpha":-0.89811, "fx":[150.11175,149.60667,149.07953,149.62082], "fy":[4.20517,13.06687,13.41233,4.02574]},
    {"t":1.03417, "x":8.68456, "y":3.95524, "heading":0.04194, "vx":-0.25355, "vy":4.68495, "omega":-0.23097, "ax":11.79582, "ay":0.35594, "alpha":-0.01816, "fx":[151.96064,151.9549,151.9474,151.95314], "fy":[4.49284,4.68005,4.67773,4.4903]},
    {"t":1.05119, "x":8.68196, "y":4.035, "heading":0.03801, "vx":-0.05285, "vy":4.691, "omega":-0.23128, "ax":11.79963, "ay":0.03378, "alpha":0.80107, "fx":[151.82051,151.84932,152.19198,152.15053], "fy":[4.52662,-3.947,-3.44139,4.60261]},
    {"t":1.06825, "x":8.68277, "y":4.11502, "heading":0.03407, "vx":0.14842, "vy":4.69158, "omega":-0.21762, "ax":11.63032, "ay":-0.25552, "alpha":1.49301, "fx":[149.56121,149.22012,150.13473,150.37225], "fy":[4.23463,-11.64377,-10.0986,4.34117]},
    {"t":1.0853, "x":8.68699, "y":4.19501, "heading":0.03036, "vx":0.3468, "vy":4.68722, "omega":-0.19215, "ax":11.35861, "ay":-0.56063, "alpha":1.91422, "fx":[146.01705,145.0591,146.75762,147.45357], "fy":[2.1132,-17.98206,-15.4395,2.41993]},
    {"t":1.10236, "x":8.69456, "y":4.27488, "heading":0.02708, "vx":0.54055, "vy":4.67766, "omega":-0.1595, "ax":10.87775, "ay":-0.90665, "alpha":1.96681, "fx":[139.68095,138.17625,140.75476,141.89763], "fy":[-2.71679,-22.50393,-19.56889,-1.92846]},
    {"t":1.11942, "x":8.70536, "y":4.35454, "heading":0.02436, "vx":0.72609, "vy":4.66219, "omega":-0.12595, "ax":9.82274, "ay":-1.23517, "alpha":1.57494, "fx":[125.65155,124.24806,127.53943,128.7079], "fy":[-9.60528,-23.89882,-21.65635,-8.48561]},
    {"t":1.13648, "x":8.71918, "y":4.43388, "heading":0.02221, "vx":0.89364, "vy":4.64112, "omega":-0.09909, "ax":5.9934, "ay":-1.0711, "alpha":0.5153, "fx":[76.23482,76.04542,78.18101,78.36732], "fy":[-12.24065,-15.66584,-15.32757,-11.95771]},
    {"t":1.15353, "x":8.73529, "y":4.51289, "heading":0.02052, "vx":0.99587, "vy":4.62285, "omega":-0.0903, "ax":-6.75095, "ay":0.56574, "alpha":-2.48993, "fx":[-82.54202,-82.02122,-91.42623,-91.87434], "fy":[-1.27846,16.87388,15.06287,-1.50694]},
    {"t":1.17059, "x":8.7513, "y":4.59183, "heading":0.01898, "vx":0.88072, "vy":4.6325, "omega":-0.13277, "ax":-9.91015, "ay":0.19388, "alpha":-4.81047, "fx":[-123.43029,-122.69814,-132.11119,-132.41163], "fy":[-20.74398,27.10969,20.33261,-16.70827]},
    {"t":1.18765, "x":8.76488, "y":4.67087, "heading":0.01672, "vx":0.71168, "vy":4.63581, "omega":-0.21482, "ax":-10.75533, "ay":-0.32631, "alpha":-5.94226, "fx":[-133.57151,-135.56928,-143.15499,-141.90574], "fy":[-37.01111,28.15264,19.27344,-27.22909]},
    {"t":1.2047, "x":8.77545, "y":4.7499, "heading":0.01305, "vx":0.52822, "vy":4.63024, "omega":-0.31618, "ax":-11.14846, "ay":-0.63577, "alpha":-6.1266, "fx":[-138.23577,-142.45411,-148.02577,-145.74319], "fy":[-44.0293,25.67071,17.18186,-31.58329]},
    {"t":1.22176, "x":8.78284, "y":4.82879, "heading":0.00766, "vx":0.33806, "vy":4.6194, "omega":-0.42068, "ax":-11.40639, "ay":-0.81569, "alpha":-5.69691, "fx":[-141.90067,-147.01542,-150.77594,-148.0575], "fy":[-44.80415,20.86208,14.32744,-32.41626]},
    {"t":1.23882, "x":8.78695, "y":4.90746, "heading":0.00048, "vx":0.1435, "vy":4.60549, "omega":-0.51786, "ax":-11.61397, "ay":-1.14764, "alpha":-4.46583, "fx":[-145.32317,-150.80413,-152.74855,-149.56986], "fy":[-42.19519,8.74024,6.54714,-32.22775]},
    {"t":1.25588, "x":8.78771, "y":4.98585, "heading":-0.00835, "vx":-0.0546, "vy":4.58591, "omega":-0.59403, "ax":-11.73652, "ay":-1.70217, "alpha":-2.85403, "fx":[-147.89682,-152.72787,-153.73677,-150.39901], "fy":[-39.70869,-8.30725,-6.65798,-33.03548]},
    {"t":1.27293, "x":8.78507, "y":5.06383, "heading":-0.01848, "vx":-0.2548, "vy":4.55688, "omega":-0.64271, "ax":-11.77999, "ay":-2.07885, "alpha":-2.03958, "fx":[-149.08894,-153.11907,-153.93204,-150.86056], "fy":[-39.64647,-17.78569,-15.16881,-34.51815]},
    {"t":1.28999, "x":8.77901, "y":5.14125, "heading":-0.02945, "vx":-0.45573, "vy":4.52142, "omega":-0.6775, "ax":-11.77674, "ay":-2.45452, "alpha":-1.46266, "fx":[-149.54328,-152.82419,-153.57993,-150.88561], "fy":[-40.95953,-25.69248,-22.89555,-36.92896]},
    {"t":1.30705, "x":8.76952, "y":5.21802, "heading":-0.041, "vx":-0.65661, "vy":4.47955, "omega":-0.70245, "ax":-11.74089, "ay":-2.83275, "alpha":-0.98067, "fx":[-149.60831,-152.05037,-152.73356,-150.59347], "fy":[-42.81992,-32.87369,-30.42229,-39.85053]},
    {"t":1.32411, "x":8.75661, "y":5.29402, "heading":-0.05298, "vx":-0.85688, "vy":4.43123, "omega":-0.71918, "ax":-11.6812, "ay":-3.20444, "alpha":-0.54143, "fx":[-149.46789,-150.9336,-151.43595,-150.07233], "fy":[-44.80188,-39.4777,-37.82957,-43.00941]},
    {"t":1.34116, "x":8.7403, "y":5.36913, "heading":-0.06525, "vx":-1.05613, "vy":4.37657, "omega":-0.72842, "ax":-11.60333, "ay":-3.56398, "alpha":-0.12002, "fx":[-149.22751,-149.57435,-149.71839,-149.37696], "fy":[-46.69658,-45.55417,-45.12919,-46.26527]},
    {"t":1.35822, "x":8.7206, "y":5.44327, "heading":-0.07768, "vx":-1.25405, "vy":4.31578, "omega":-0.73046, "ax":-11.51242, "ay":-3.90495, "alpha":0.28797, "fx":[-148.94833,-148.07359,-147.64166,-148.54932], "fy":[-48.41258,-51.06386,-52.21059,-49.52741]},
    {"t":1.37528, "x":8.69753, "y":5.51632, "heading":-0.09014, "vx":-1.45042, "vy":4.24917, "omega":-0.72555, "ax":-11.427, "ay":-4.18709, "alpha":0.59785, "fx":[-148.63667,-146.75522,-145.6957,-147.72379], "fy":[-49.9996,-55.34737,-57.93635,-52.46956]},
    {"t":1.39234, "x":8.67113, "y":5.58819, "heading":-0.10251, "vx":-1.64534, "vy":4.17775, "omega":-0.71535, "ax":-11.37714, "ay":-4.37612, "alpha":2.11257, "fx":[-151.58813,-145.32516,-140.59765,-148.73117], "fy":[-42.61606,-60.74632,-70.78604,-51.34461]},
    {"t":1.42325, "x":8.61482, "y":5.71526, "heading":-0.12463, "vx":-1.9971, "vy":4.04245, "omega":-0.65004, "ax":-11.13304, "ay":-4.83442, "alpha":3.08628, "fx":[-151.49831,-142.23126,-133.3299,-146.6051], "fy":[-42.21888,-67.31861,-83.26639,-56.30442]},
    {"t":1.45417, "x":8.54775, "y":5.83794, "heading":-0.14473, "vx":-2.34131, "vy":3.89298, "omega":-0.55462, "ax":-10.8295, "ay":-5.34305, "alpha":3.84917, "fx":[-150.74732,-138.85274,-125.24406,-143.17943], "fy":[-43.80634,-73.55308,-94.49879,-63.45895]},
    {"t":1.48509, "x":8.47019, "y":5.95575, "heading":-0.16188, "vx":-2.67614, "vy":3.72778, "omega":-0.43561, "ax":-10.42792, "ay":-5.96749, "alpha":4.27973, "fx":[-148.62337,-134.63407,-116.64934,-137.42382], "fy":[-49.12318,-80.31754,-104.26771,-73.78495]},
    {"t":1.51601, "x":8.38246, "y":6.06815, "heading":-0.17534, "vx":-2.99855, "vy":3.54328, "omega":-0.30328, "ax":-9.85272, "ay":-6.79283, "alpha":4.11423, "fx":[-143.14317,-128.45931,-108.27111,-127.8182], "fy":[-61.44452,-88.77147,-111.98582,-87.81973]},
    {"t":1.54693, "x":8.28504, "y":6.17446, "heading":-0.18472, "vx":-3.30318, "vy":3.33325, "omega":-0.17608, "ax":-8.94763, "ay":-7.89348, "alpha":2.92141, "fx":[-129.10072,-117.73534,-100.88232,-113.3361], "fy":[-84.79528,-100.73476,-117.1275,-104.0783]},
    {"t":1.57784, "x":8.17864, "y":6.27374, "heading":-0.19016, "vx":-3.57982, "vy":3.0892, "omega":-0.08575, "ax":-7.61097, "ay":-9.04917, "alpha":0.75501, "fx":[-102.08546,-99.31531,-94.03277,-96.74548], "fy":[-113.04657,-115.81773,-119.97385,-117.44831]},
    {"t":1.60876, "x":8.06432, "y":6.36493, "heading":-0.19282, "vx":-3.81514, "vy":2.80942, "omega":-0.06241, "ax":-5.55962, "ay":-10.06765, "alpha":-3.02144, "fx":[-56.14502,-61.46923,-88.79988,-80.06223], "fy":[-138.66356,-134.28515,-118.94338,-126.87487]},
    {"t":1.63968, "x":7.9437, "y":6.44698, "heading":-0.19475, "vx":-3.98704, "vy":2.49814, "omega":-0.15583, "ax":0.35202, "ay":-9.90784, "alpha":-15.25144, "fx":[40.65884,100.18259,-73.7417,-48.9608], "fy":[-145.57948,-105.6631,-117.09335,-142.19614]},
    {"t":1.6706, "x":7.8206, "y":6.51948, "heading":-0.19956, "vx":-3.97615, "vy":2.19181, "omega":-0.62738, "ax":4.4154, "ay":-6.86315, "alpha":-20.90472, "fx":[84.82313,148.41353,21.95993,-27.67924], "fy":[-128.39884,-33.23066,-42.44246,-149.5729]},
    {"t":1.70152, "x":7.69977, "y":6.58397, "heading":-0.21896, "vx":-3.83964, "vy":1.97961, "omega":-1.27371, "ax":7.08192, "ay":-3.98707, "alpha":-24.22975, "fx":[102.12525,154.02807,115.68007,-6.91577], "fy":[-116.94917,-12.9931,77.62847,-153.13253]},
    {"t":1.73244, "x":7.58444, "y":6.64327, "heading":-0.25834, "vx":-3.62068, "vy":1.85634, "omega":-2.02285, "ax":7.47522, "ay":-3.21125, "alpha":-25.43285, "fx":[111.23359,155.78228,112.7939,5.37432], "fy":[-109.43876,-1.1434,99.00088,-153.88808]},
    {"t":1.76335, "x":7.47607, "y":6.69913, "heading":-0.32089, "vx":-3.38955, "vy":1.75706, "omega":-2.80919, "ax":9.4543, "ay":-3.83644, "alpha":-17.40315, "fx":[121.43678,156.2033,145.45968,64.0625], "fy":[-98.73873,-8.88574,50.67472,-140.73475]},
    {"t":1.79427, "x":7.37579, "y":6.75162, "heading":-0.40774, "vx":-3.09724, "vy":1.63844, "omega":-3.34727, "ax":11.01593, "ay":-5.16301, "alpha":1.53724, "fx":[145.36861,138.06995,138.82398,145.36717], "fy":[-58.93461,-74.45522,-73.33859,-59.31173]},
    {"t":1.82519, "x":7.2853, "y":6.79981, "heading":-0.51123, "vx":-2.75665, "vy":1.47881, "omega":-3.29974, "ax":10.69403, "ay":-5.18217, "alpha":7.00924, "fx":[155.17471,118.47345,126.09532,151.29938], "fy":[-25.22673,-103.27327,-94.48441,-44.04298]},
    {"t":1.85611, "x":7.20518, "y":6.84306, "heading":-0.61325, "vx":-2.42601, "vy":1.31858, "omega":-3.08302, "ax":10.35176, "ay":-5.16231, "alpha":10.01017, "fx":[157.46265,106.15755,117.69834,152.08804], "fy":[-2.68669,-116.13215,-105.08182,-42.10315]},
    {"t":1.88703, "x":7.13512, "y":6.88136, "heading":-0.70858, "vx":-2.10595, "vy":1.15898, "omega":-2.77353, "ax":10.08016, "ay":-5.19354, "alpha":11.67072, "fx":[157.31038,99.47416,110.94064,151.68611], "fy":[10.73872,-122.038,-112.35095,-43.96287]},
    {"t":1.91794, "x":7.07482, "y":6.91471, "heading":-0.79433, "vx":-1.79429, "vy":0.9984, "omega":-2.41269, "ax":9.88593, "ay":-5.25617, "alpha":12.52638, "fx":[156.72949,96.69311,105.1394,150.84115], "fy":[18.40991,-124.3332,-117.89018,-47.02708]},
    {"t":1.94886, "x":7.02407, "y":6.94306, "heading":-0.86892, "vx":-1.48864, "vy":0.83589, "omega":-2.0254, "ax":9.75601, "ay":-5.32348, "alpha":12.91626, "fx":[156.24789,96.54816,100.0795,149.83303], "fy":[22.76602,-124.4981,-122.27573,-50.30116]},
    {"t":1.97978, "x":6.98271, "y":6.96636, "heading":-0.93155, "vx":-1.187, "vy":0.6713, "omega":-1.62605, "ax":9.67273, "ay":-5.3797, "alpha":13.06195, "fx":[155.9206,97.99798,95.68095,148.81794], "fy":[25.31612,-123.39759,-125.79078,-53.33362]},
    {"t":2.0107, "x":6.95063, "y":6.98455, "heading":-0.98182, "vx":-0.88794, "vy":0.50497, "omega":-1.2222, "ax":9.618, "ay":-5.41971, "alpha":13.10982, "fx":[155.6911,100.095,91.91008,147.90113], "fy":[26.97069,-121.73291,-128.60466,-55.90024]},
    {"t":2.04162, "x":6.92777, "y":6.99757, "heading":-1.01961, "vx":-0.59056, "vy":0.3374, "omega":-0.81686, "ax":9.57454, "ay":-5.44616, "alpha":13.15598, "fx":[155.49304,101.95286,88.75309,147.15888], "fy":[28.2899,-120.20853,-130.82957,-57.88193]},
    {"t":2.07254, "x":6.91409, "y":7.0054, "heading":-1.04486, "vx":-0.29454, "vy":0.16901, "omega":-0.4101, "ax":9.52631, "ay":-5.46645, "alpha":13.26418, "fx":[155.27039,102.74705,86.2076,146.6477], "fy":[29.63339,-119.55752,-132.54252,-59.20884]},
    {"t":2.10345, "x":6.90954, "y":7.00801, "heading":-1.05754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
