{
 "name":"leftTrenchToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.606379985809326, "y":7.44534969329834, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.257238388061523, "y":6.963513374328613, "heading":-1.1298721180436286, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.809976346790791, "y":6.091150298714638, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.606379985809326 m", "val":4.606379985809326}, "y":{"exp":"7.44534969329834 m", "val":7.44534969329834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2572383880615234 m", "val":3.257238388061523}, "y":{"exp":"6.963513374328613 m", "val":6.963513374328613}, "heading":{"exp":"-1.1298721180436286 rad", "val":-1.1298721180436286}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.809976346790791 m", "val":4.809976346790791}, "y":{"exp":"6.091150298714638 m", "val":6.091150298714638}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78245],
  "samples":[
    {"t":0.0, "x":4.60638, "y":7.44535, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.59792, "ay":2.00244, "alpha":4.32411, "fx":[-147.67223,-153.33824,-153.25104,-143.35745], "fy":[41.4403,3.13178,4.23087,54.37881]},
    {"t":0.03557, "x":4.59904, "y":7.44662, "heading":0.0, "vx":-0.41249, "vy":0.07122, "omega":0.15379, "ax":-11.68159, "ay":1.6886, "alpha":3.70302, "fx":[-149.04998,-153.32708,-153.2573,-146.29583], "fy":[36.05639,2.24847,2.90835,45.79727]},
    {"t":0.07113, "x":4.57699, "y":7.45022, "heading":0.00547, "vx":-0.82795, "vy":0.13127, "omega":0.28549, "ax":-11.76934, "ay":1.27572, "alpha":2.90039, "fx":[-150.63426,-153.30385,-153.24774,-149.26562], "fy":[28.52623,1.01176,1.42558,34.77192]},
    {"t":0.1067, "x":4.5401, "y":7.45569, "heading":0.01562, "vx":-1.24654, "vy":0.17665, "omega":0.38865, "ax":-11.85016, "ay":0.70761, "alpha":1.82428, "fx":[-152.25648,-153.25327,-153.215,-151.8912], "fy":[17.48561,-0.69225,-0.46094,20.12939]},
    {"t":0.14226, "x":4.48827, "y":7.46242, "heading":0.02945, "vx":-1.668, "vy":0.20181, "omega":0.45353, "ax":-11.88894, "ay":-0.11666, "alpha":0.30142, "fx":[-153.17352,-153.14138,-153.1341,-153.16559], "fy":[0.06227,-3.1313,-3.10178,0.15962]},
    {"t":0.17783, "x":4.42142, "y":7.46953, "heading":0.04558, "vx":-2.09084, "vy":0.19766, "omega":0.46425, "ax":-11.77023, "ay":-1.38688, "alpha":-2.05364, "fx":[-150.02429,-152.86815,-152.93685,-150.6684], "fy":[-30.21078,-7.0336,-7.02853,-27.19034]},
    {"t":0.21339, "x":4.33962, "y":7.47568, "heading":0.06209, "vx":-2.50945, "vy":0.14834, "omega":0.39121, "ax":-11.08353, "ay":-3.40984, "alpha":-6.19267, "fx":[-127.09387,-151.96873,-152.44163,-139.60897], "fy":[-84.86516,-15.04103,-13.10599,-62.69029]},
    {"t":0.24896, "x":4.24336, "y":7.4788, "heading":0.076, "vx":-2.90365, "vy":0.02707, "omega":0.17096, "ax":-8.87659, "ay":-6.1283, "alpha":-11.90296, "fx":[-47.59126,-144.24234,-151.12711,-114.43318], "fy":[-145.10871,-46.1464,-22.96744,-101.5572]},
    {"t":0.28453, "x":4.13447, "y":7.47589, "heading":0.08208, "vx":-3.21935, "vy":-0.19089, "omega":-0.25238, "ax":-1.04189, "ay":-7.61892, "alpha":-25.84431, "fx":[39.5189,131.26912,-147.64271,-76.83187], "fy":[-147.71312,-73.84834,-38.70192,-132.32518]},
    {"t":0.32009, "x":4.01932, "y":7.46428, "heading":0.07311, "vx":-3.25641, "vy":-0.46186, "omega":-1.17155, "ax":1.07604, "ay":-7.27271, "alpha":-27.56194, "fx":[80.40048,149.90873,-136.2578,-38.60527], "fy":[-130.28525,-28.5832,-67.76243,-148.11799]},
    {"t":0.35566, "x":3.90418, "y":7.44325, "heading":0.03144, "vx":-3.21814, "vy":-0.72052, "omega":-2.15181, "ax":3.14649, "ay":-8.23093, "alpha":-21.3222, "fx":[97.10657,151.2708,-77.26618,-8.97848], "fy":[-118.50468,-22.966,-129.79324,-152.86031]},
    {"t":0.39122, "x":3.79171, "y":7.41242, "heading":-0.04509, "vx":-3.10623, "vy":-1.01326, "omega":-2.91015, "ax":7.23745, "ay":-7.69491, "alpha":-12.68983, "fx":[103.90029,151.35518,106.35409,11.3224], "fy":[-112.68967,-23.52525,-107.53862,-152.75054]},
    {"t":0.42679, "x":3.68582, "y":7.37152, "heading":-0.14859, "vx":-2.84882, "vy":-1.28694, "omega":-3.36147, "ax":8.95572, "ay":-6.71258, "alpha":-9.69023, "fx":[112.20207,147.84551,139.91227,61.5113], "fy":[-104.3741,-40.07714,-61.24269,-140.19228]},
    {"t":0.46235, "x":3.59016, "y":7.3215, "heading":-0.26815, "vx":-2.53031, "vy":-1.52568, "omega":-3.70611, "ax":10.74535, "ay":-4.5611, "alpha":-5.38641, "fx":[132.10487,149.15706,149.56751,122.85813], "fy":[-77.43956,-34.5888,-31.8681,-91.12836]},
    {"t":0.49792, "x":3.50696, "y":7.26435, "heading":-0.39996, "vx":-2.14814, "vy":-1.6879, "omega":-3.89768, "ax":11.84589, "ay":-0.76401, "alpha":0.93057, "fx":[152.9491,152.41819,152.16601,152.86277], "fy":[-3.39164,-13.02728,-16.03408,-6.91495]},
    {"t":0.53349, "x":3.43806, "y":7.20384, "heading":-0.53858, "vx":-1.72683, "vy":-1.71507, "omega":-3.86459, "ax":11.04476, "ay":3.31413, "alpha":6.80308, "fx":[123.87142,145.21874,152.7977,147.22761], "fy":[89.89752,47.29955,-8.62325,42.19687]},
    {"t":0.56905, "x":3.38362, "y":7.14494, "heading":-0.67603, "vx":-1.33402, "vy":-1.5972, "omega":-3.62263, "ax":8.72716, "ay":6.20447, "alpha":13.10273, "fx":[86.07234,70.26713,152.97676,140.37789], "fy":[126.74484,135.58829,-4.09555,61.46673]},
    {"t":0.60462, "x":3.3417, "y":7.09206, "heading":-0.80487, "vx":-1.02363, "vy":-1.37653, "omega":-3.15662, "ax":6.86558, "ay":6.98821, "alpha":18.28081, "fx":[67.90407,-4.19144,152.97532,137.08222], "fy":[137.44388,152.9622,1.05973,68.62322]},
    {"t":0.64018, "x":3.30964, "y":7.04752, "heading":-0.91714, "vx":-0.77945, "vy":-1.12799, "omega":-2.50645, "ax":6.11393, "ay":7.20435, "alpha":19.52194, "fx":[60.14704,-33.60681,152.55604,135.94274], "fy":[141.0714,149.47067,9.75507,70.92908]},
    {"t":0.67575, "x":3.28578, "y":7.01196, "heading":-1.00628, "vx":-0.562, "vy":-0.87176, "omega":-1.81214, "ax":5.75798, "ay":7.48359, "alpha":18.93505, "fx":[56.57374,-46.13519,150.51779,135.74155], "fy":[142.5799,146.19037,25.47811,71.36661]},
    {"t":0.71131, "x":3.26943, "y":6.98568, "heading":-1.07073, "vx":-0.35722, "vy":-0.6056, "omega":-1.1387, "ax":5.42457, "ay":8.01406, "alpha":17.27959, "fx":[54.45421,-52.98959,142.21054,135.84261], "fy":[143.42869,143.9066,54.39806,71.21574]},
    {"t":0.74688, "x":3.26016, "y":6.96921, "heading":-1.11123, "vx":-0.16429, "vy":-0.32058, "omega":-0.52414, "ax":4.61928, "ay":9.01368, "alpha":14.73721, "fx":[52.57098,-57.75336,107.36765,135.83726], "fy":[144.14834,142.09954,106.94896,71.26069]},
    {"t":0.78245, "x":3.25724, "y":6.96351, "heading":-1.12987, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
