{
 "name":"leftTrenchToNeutralIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.344310760498047, "y":7.620463544368745, "heading":-1.5697538925044106, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.127134323120117, "y":7.131751531600953, "heading":-0.8760579354963625, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.127134323120117, "y":5.131751531600953, "heading":-0.8760579354963625, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.006531715393066406}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStart.x", "val":4.344310760498047}, "y":{"exp":"leftStart.y", "val":7.620463544368745}, "heading":{"exp":"leftStart.heading", "val":-1.5697538925044106}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intakeBeginLeft.x", "val":8.127134323120117}, "y":{"exp":"intakeBeginLeft.y", "val":7.131751531600953}, "heading":{"exp":"intakeBeginLeft.heading", "val":-0.8760579354963625}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intakeEndLeft.x", "val":8.127134323120117}, "y":{"exp":"intakeEndLeft.y", "val":5.131751531600953}, "heading":{"exp":"intakeEndLeft.heading", "val":-0.8760579354963625}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"laneWidth", "val":0.006531715393066406}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxIntakeAngularVelocity", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":605.6990636121121,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30097,3.35833],
  "samples":[
    {"t":0.0, "x":4.34431, "y":7.62046, "heading":-1.56975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.1999, "ay":-0.90575, "alpha":3.80395, "fx":[150.25863,149.93078,143.1518,146.72171], "fy":[9.17678,12.84773,-46.41805,-33.69921]},
    {"t":0.03826, "x":4.35105, "y":7.6198, "heading":-1.56975, "vx":0.35202, "vy":-0.03466, "omega":0.14555, "ax":9.20524, "ay":-0.88502, "alpha":3.74522, "fx":[150.24481,149.91809,143.41785,146.82443], "fy":[9.17409,12.77879,-45.5297,-33.1865]},
    {"t":0.07653, "x":4.37125, "y":7.61783, "heading":-1.56418, "vx":0.70425, "vy":-0.06852, "omega":0.28886, "ax":9.21141, "ay":-0.86256, "alpha":3.67232, "fx":[150.22294,149.92038,143.68846,146.96945], "fy":[9.25114,12.48318,-44.59591,-32.46121]},
    {"t":0.11479, "x":4.40494, "y":7.61457, "heading":-1.55313, "vx":1.05671, "vy":-0.10153, "omega":0.42938, "ax":9.21871, "ay":-0.83769, "alpha":3.58012, "fx":[150.19354,149.93642,143.98149,147.15752], "fy":[9.37947,11.94301,-43.55064,-31.49939]},
    {"t":0.15306, "x":4.45213, "y":7.61008, "heading":-1.5367, "vx":1.40946, "vy":-0.13358, "omega":0.56637, "ax":9.22751, "ay":-0.80939, "alpha":3.46068, "fx":[150.15759,149.96385,144.32257,147.38997], "fy":[9.51345,11.12825,-42.29133,-30.26298]},
    {"t":0.19132, "x":4.51281, "y":7.60437, "heading":-1.51503, "vx":1.76254, "vy":-0.16455, "omega":0.69878, "ax":9.2384, "ay":-0.77614, "alpha":3.3013, "fx":[150.11708,149.99837,144.74809,147.66878], "fy":[9.57656,9.99105,-40.65701,-28.69073]},
    {"t":0.22958, "x":4.58702, "y":7.59751, "heading":-1.48829, "vx":2.11603, "vy":-0.19425, "omega":0.82511, "ax":9.25217, "ay":-0.73548, "alpha":3.08033, "fx":[150.07565,150.03213,145.31029,147.99706], "fy":[9.43179,8.45358,-38.38085,-26.67701]},
    {"t":0.26785, "x":4.67476, "y":7.58954, "heading":-1.45672, "vx":2.47006, "vy":-0.22239, "omega":0.94297, "ax":9.26991, "ay":-0.68307, "alpha":2.75718, "fx":[150.03893,150.05004,146.0847,148.3796], "fy":[8.80909,6.37966,-34.97992,-24.01934]},
    {"t":0.30611, "x":4.77606, "y":7.58053, "heading":-1.42064, "vx":2.82476, "vy":-0.24853, "omega":1.04847, "ax":9.29283, "ay":-0.61018, "alpha":2.24489, "fx":[150.00944,150.01971,147.17232,148.82149], "fy":[7.09556,3.49965,-29.46516,-20.26569]},
    {"t":0.34437, "x":4.89095, "y":7.57057, "heading":-1.38052, "vx":3.18034, "vy":-0.27187, "omega":1.13437, "ax":9.31911, "ay":-0.49617, "alpha":1.31642, "fx":[149.92992,149.8559,148.62053,149.30263], "fy":[2.56037,-0.82016,-19.42597,-14.13759]},
    {"t":0.38264, "x":5.01946, "y":7.5598, "heading":-1.33712, "vx":3.53692, "vy":-0.29086, "omega":1.18474, "ax":9.30704, "ay":-0.27622, "alpha":-0.86788, "fx":[148.90569,149.24052,149.43222,149.35642], "fy":[-11.9676,-8.45767,2.70178,0.00709]},
    {"t":0.4209, "x":5.16161, "y":7.54847, "heading":-1.29178, "vx":3.89305, "vy":-0.30143, "omega":1.15153, "ax":7.52472, "ay":0.77485, "alpha":-13.4954, "fx":[108.53444,146.09802,132.15397,95.83351], "fy":[-98.63551,-26.9434,67.4232,107.85322]},
    {"t":0.45917, "x":5.31608, "y":7.53751, "heading":-1.24772, "vx":4.18097, "vy":-0.27178, "omega":0.63515, "ax":5.96916, "ay":1.62491, "alpha":-16.25071, "fx":[94.57384,140.87323,112.65871,34.74396], "fy":[-90.6206,-12.44553,84.97679,122.30786]},
    {"t":0.49743, "x":5.48043, "y":7.5283, "heading":-1.22342, "vx":4.40937, "vy":-0.20961, "omega":0.01333, "ax":0.15033, "ay":2.92514, "alpha":-0.14892, "fx":[2.07327,3.14253,2.74601,1.68032], "fy":[46.3057,46.61524,47.49957,47.19218]},
    {"t":0.53569, "x":5.64926, "y":7.52242, "heading":-1.22291, "vx":4.41512, "vy":-0.09768, "omega":0.00763, "ax":0.01773, "ay":1.02252, "alpha":0.00207, "fx":[0.28788,0.27453,0.28064,0.29398], "fy":[16.40502,16.39916,16.3861,16.39196]},
    {"t":0.57396, "x":5.81821, "y":7.51943, "heading":-1.22262, "vx":4.4158, "vy":-0.05855, "omega":0.00771, "ax":0.00539, "ay":0.52285, "alpha":0.00179, "fx":[0.08908,0.07791,0.08388,0.09505], "fy":[8.39212,8.38623,8.37511,8.381]},
    {"t":0.61222, "x":5.98718, "y":7.51757, "heading":-1.22232, "vx":4.41601, "vy":-0.03855, "omega":0.00778, "ax":0.00241, "ay":0.3883, "alpha":0.00161, "fx":[0.04204,0.03146,0.0353,0.04588], "fy":[6.23338,6.22955,6.219,6.22283]},
    {"t":0.65048, "x":6.15616, "y":7.51638, "heading":-1.22202, "vx":4.4161, "vy":-0.02369, "omega":0.00784, "ax":0.00096, "ay":0.31754, "alpha":0.00152, "fx":[0.01776,0.0082,0.01295,0.02251], "fy":[5.09867,5.09394,5.08439,5.08912]},
    {"t":0.68875, "x":6.32514, "y":7.51571, "heading":-1.22172, "vx":4.41614, "vy":-0.01154, "omega":0.0079, "ax":-0.00001, "ay":0.14508, "alpha":0.0014, "fx":[0.00244,-0.00652,-0.00263,0.00633], "fy":[2.33277,2.32889,2.31993,2.32381]},
    {"t":0.72701, "x":6.49411, "y":7.51537, "heading":-1.22142, "vx":4.41614, "vy":-0.00599, "omega":0.00796, "ax":-0.00296, "ay":-0.64659, "alpha":0.00097, "fx":[-0.04701,-0.05255,-0.04801,-0.04247], "fy":[-10.36284,-10.36724,-10.37277,-10.36837]},
    {"t":0.76528, "x":6.66309, "y":7.51467, "heading":-1.22112, "vx":4.41602, "vy":-0.03073, "omega":0.00799, "ax":-0.09045, "ay":-3.80455, "alpha":0.00241, "fx":[-1.4455,-1.4633,-1.45509,-1.43729], "fy":[-60.99488,-60.99985,-61.01303,-61.00807]},
    {"t":0.80354, "x":6.832, "y":7.51071, "heading":-1.22081, "vx":4.41256, "vy":-0.1763, "omega":0.00808, "ax":-0.7719, "ay":-7.52279, "alpha":0.6386, "fx":[-10.5294,-17.26487,-14.12101,-7.59253], "fy":[-119.77858,-119.73893,-121.51664,-121.46256]},
    {"t":0.8418, "x":7.00027, "y":7.49845, "heading":-1.2205, "vx":4.38303, "vy":-0.46416, "omega":0.03252, "ax":-6.17893, "ay":-3.23557, "alpha":15.29622, "fx":[-127.8473,-145.73795,-101.94779,-20.77124], "fy":[55.23695,-15.47423,-105.70385,-141.58171]},
    {"t":0.88007, "x":7.16346, "y":7.47832, "heading":-1.21926, "vx":4.1466, "vy":-0.58796, "omega":0.61781, "ax":-6.9203, "ay":-2.56087, "alpha":14.717, "fx":[-128.63021,-148.99918,-114.94317,-51.28166], "fy":[70.92251,-2.6435,-94.85039,-137.67774]},
    {"t":0.91833, "x":7.31706, "y":7.45395, "heading":-1.19562, "vx":3.8818, "vy":-0.68595, "omega":1.18094, "ax":-9.16776, "ay":-1.50836, "alpha":1.82483, "fx":[-149.19525,-148.80029,-144.70076,-145.30527], "fy":[-8.51921,-15.62828,-37.91857,-34.67695]},
    {"t":0.9566, "x":7.45888, "y":7.4266, "heading":-1.15043, "vx":3.53101, "vy":-0.74366, "omega":1.25076, "ax":-9.28576, "ay":-0.99301, "alpha":-1.13539, "fx":[-147.80385,-148.37689,-149.8153,-149.5735], "fy":[-25.42183,-21.29837,-5.73869,-11.23083]},
    {"t":0.99486, "x":7.58719, "y":7.39742, "heading":-1.10257, "vx":3.1757, "vy":-0.78166, "omega":1.20732, "ax":-9.27152, "ay":-0.75323, "alpha":-2.48757, "fx":[-146.54813,-148.26821,-149.67274,-150.16743], "fy":[-32.85372,-23.10486,11.5893,-3.94123]},
    {"t":1.03312, "x":7.70192, "y":7.36696, "heading":-1.05637, "vx":2.82094, "vy":-0.81048, "omega":1.11214, "ax":-9.24468, "ay":-0.61937, "alpha":-3.24566, "fx":[-145.57482,-148.38591,-148.64428,-150.3296], "fy":[-37.38252,-23.02287,21.85561,-1.17509]},
    {"t":1.07139, "x":7.80309, "y":7.33549, "heading":-1.01382, "vx":2.4672, "vy":-0.83418, "omega":0.98795, "ax":-9.22111, "ay":-0.53501, "alpha":-3.71577, "fx":[-144.7879,-148.61894,-147.61296,-150.40367], "fy":[-40.58189,-21.97226,28.41922,-0.1798]},
    {"t":1.10965, "x":7.89075, "y":7.30318, "heading":-0.97602, "vx":2.11436, "vy":-0.85465, "omega":0.84577, "ax":-9.20238, "ay":-0.47691, "alpha":-4.02888, "fx":[-144.13419,-148.88955,-146.74796,-150.45029], "fy":[-43.0123,-20.46093,32.85661,0.02886]},
    {"t":1.14791, "x":7.96491, "y":7.27013, "heading":-0.94365, "vx":1.76225, "vy":-0.8729, "omega":0.69161, "ax":-9.18759, "ay":-0.43415, "alpha":-4.25048, "fx":[-143.58559,-149.15031,-146.05402,-150.48349], "fy":[-44.9257,-18.80676,35.99284,-0.10615]},
    {"t":1.18618, "x":8.02562, "y":7.23641, "heading":-0.91719, "vx":1.41069, "vy":-0.88951, "omega":0.52897, "ax":-9.17567, "ay":-0.40122, "alpha":-4.41618, "fx":[-143.12603,-149.37556,-145.49925,-150.50801], "fy":[-46.45484,-17.22531,38.30052,-0.3541]},
    {"t":1.22444, "x":8.07288, "y":7.20208, "heading":-0.89695, "vx":1.0596, "vy":-0.90487, "omega":0.35999, "ax":-9.16577, "ay":-0.37513, "alpha":-4.54638, "fx":[-142.74545,-149.55391,-145.04808,-150.52665], "fy":[-47.67786,-15.86983,40.06983,-0.58194]},
    {"t":1.26271, "x":8.10671, "y":7.16718, "heading":-0.88318, "vx":0.70888, "vy":-0.91922, "omega":0.18602, "ax":-9.1573, "ay":-0.35416, "alpha":-4.6532, "fx":[-142.43731,-149.68209,-144.6696,-150.54158], "fy":[-48.64401,-14.85221,41.48831,-0.70688]},
    {"t":1.30097, "x":8.12713, "y":7.13175, "heading":-0.87606, "vx":0.35849, "vy":-0.93277, "omega":0.00798, "ax":-9.28334, "ay":-1.32323, "alpha":-0.15726, "fx":[-148.63907,-148.80325,-149.06226,-148.91007], "fy":[-22.70336,-21.57332,-19.72321,-20.86933]},
    {"t":1.34881, "x":8.13366, "y":7.08561, "heading":-0.87568, "vx":-0.08568, "vy":-0.99608, "omega":0.00045, "ax":1.47429, "ay":-0.07509, "alpha":-0.0138, "fx":[23.63327,23.70551,23.64562,23.57336], "fy":[-1.27337,-1.21008,-1.13453,-1.19782]},
    {"t":1.39666, "x":8.13125, "y":7.03786, "heading":-0.87565, "vx":-0.01514, "vy":-0.99968, "omega":-0.00021, "ax":0.0692, "ay":-0.00093, "alpha":0.0, "fx":[1.10949,1.10949,1.10953,1.10952], "fy":[-0.01495,-0.01498,-0.01498,-0.01495]},
    {"t":1.44451, "x":8.1306, "y":6.99003, "heading":-0.87566, "vx":-0.01183, "vy":-0.99972, "omega":-0.00021, "ax":0.04223, "ay":-0.00046, "alpha":0.00001, "fx":[0.6771,0.67709,0.67713,0.67714], "fy":[-0.0073,-0.00734,-0.00735,-0.00731]},
    {"t":1.49235, "x":8.13009, "y":6.9422, "heading":-0.87567, "vx":-0.00981, "vy":-0.99974, "omega":-0.00021, "ax":0.03289, "ay":-0.0003, "alpha":0.0, "fx":[0.52728,0.52727,0.52731,0.52732], "fy":[-0.00473,-0.00477,-0.00478,-0.00474]},
    {"t":1.5402, "x":8.12965, "y":6.89437, "heading":-0.87568, "vx":-0.00824, "vy":-0.99976, "omega":-0.00021, "ax":0.02652, "ay":-0.0002, "alpha":0.0, "fx":[0.42528,0.42527,0.4253,0.42531], "fy":[-0.00321,-0.00324,-0.00325,-0.00322]},
    {"t":1.58804, "x":8.12929, "y":6.84653, "heading":-0.87569, "vx":-0.00697, "vy":-0.99977, "omega":-0.00021, "ax":0.02183, "ay":-0.00014, "alpha":0.0, "fx":[0.34999,0.34998,0.35001,0.35002], "fy":[-0.00223,-0.00226,-0.00228,-0.00225]},
    {"t":1.63589, "x":8.12898, "y":6.7987, "heading":-0.8757, "vx":-0.00592, "vy":-0.99977, "omega":-0.00021, "ax":0.0182, "ay":-0.0001, "alpha":0.0, "fx":[0.29185,0.29183,0.29186,0.29187], "fy":[-0.00158,-0.0016,-0.00162,-0.00159]},
    {"t":1.68373, "x":8.12872, "y":6.75086, "heading":-0.87571, "vx":-0.00505, "vy":-0.99978, "omega":-0.00021, "ax":0.01531, "ay":-0.00007, "alpha":0.0, "fx":[0.24554,0.24552,0.24555,0.24556], "fy":[-0.00113,-0.00115,-0.00117,-0.00114]},
    {"t":1.73158, "x":8.12849, "y":6.70303, "heading":-0.87572, "vx":-0.00432, "vy":-0.99978, "omega":-0.00021, "ax":0.01296, "ay":-0.00005, "alpha":0.0, "fx":[0.20786,0.20785,0.20787,0.20788], "fy":[-0.00081,-0.00083,-0.00085,-0.00083]},
    {"t":1.77943, "x":8.1283, "y":6.65519, "heading":-0.87573, "vx":-0.0037, "vy":-0.99978, "omega":-0.00021, "ax":0.01102, "ay":-0.00004, "alpha":0.0, "fx":[0.17674,0.17672,0.17674,0.17676], "fy":[-0.00059,-0.00061,-0.00062,-0.0006]},
    {"t":1.82727, "x":8.12814, "y":6.60736, "heading":-0.87574, "vx":-0.00317, "vy":-0.99978, "omega":-0.00021, "ax":0.0094, "ay":-0.00003, "alpha":0.0, "fx":[0.15075,0.15073,0.15075,0.15077], "fy":[-0.00042,-0.00044,-0.00046,-0.00044]},
    {"t":1.87512, "x":8.128, "y":6.55952, "heading":-0.87575, "vx":-0.00272, "vy":-0.99979, "omega":-0.00021, "ax":0.00804, "ay":-0.00002, "alpha":0.0, "fx":[0.12887,0.12886,0.12888,0.12889], "fy":[-0.00031,-0.00033,-0.00034,-0.00032]},
    {"t":1.92296, "x":8.12788, "y":6.51169, "heading":-0.87576, "vx":-0.00234, "vy":-0.99979, "omega":-0.00021, "ax":0.00688, "ay":-0.00001, "alpha":0.0, "fx":[0.11035,0.11034,0.11035,0.11037], "fy":[-0.00022,-0.00024,-0.00025,-0.00024]},
    {"t":1.97081, "x":8.12777, "y":6.46385, "heading":-0.87577, "vx":-0.00201, "vy":-0.99979, "omega":-0.00021, "ax":0.0059, "ay":-0.00001, "alpha":0.0, "fx":[0.0946,0.09459,0.09461,0.09462], "fy":[-0.00016,-0.00018,-0.00019,-0.00017]},
    {"t":2.01865, "x":8.12768, "y":6.41602, "heading":-0.87578, "vx":-0.00173, "vy":-0.99979, "omega":-0.00021, "ax":0.00506, "ay":-0.00001, "alpha":0.0, "fx":[0.08117,0.08116,0.08118,0.08119], "fy":[-0.00011,-0.00013,-0.00014,-0.00013]},
    {"t":2.0665, "x":8.12761, "y":6.36818, "heading":-0.87579, "vx":-0.00148, "vy":-0.99979, "omega":-0.00021, "ax":0.00435, "ay":-0.00001, "alpha":0.0, "fx":[0.06969,0.06968,0.06969,0.06971], "fy":[-0.00008,-0.0001,-0.00011,-0.00009]},
    {"t":2.11435, "x":8.12754, "y":6.32034, "heading":-0.8758, "vx":-0.00128, "vy":-0.99979, "omega":-0.00021, "ax":0.00373, "ay":0.0, "alpha":0.0, "fx":[0.05986,0.05985,0.05986,0.05988], "fy":[-0.00006,-0.00007,-0.00008,-0.00007]},
    {"t":2.16219, "x":8.12748, "y":6.27251, "heading":-0.87581, "vx":-0.0011, "vy":-0.99979, "omega":-0.00021, "ax":0.00321, "ay":0.0, "alpha":0.0, "fx":[0.05143,0.05142,0.05143,0.05145], "fy":[-0.00004,-0.00005,-0.00006,-0.00005]},
    {"t":2.21004, "x":8.12743, "y":6.22467, "heading":-0.87582, "vx":-0.00094, "vy":-0.99979, "omega":-0.00021, "ax":0.00276, "ay":0.0, "alpha":0.0, "fx":[0.0442,0.04418,0.0442,0.04421], "fy":[-0.00002,-0.00004,-0.00005,-0.00004]},
    {"t":2.25788, "x":8.12739, "y":6.17684, "heading":-0.87583, "vx":-0.00081, "vy":-0.99979, "omega":-0.00021, "ax":0.00237, "ay":0.0, "alpha":0.0, "fx":[0.03798,0.03797,0.03798,0.038], "fy":[-0.00002,-0.00003,-0.00004,-0.00003]},
    {"t":2.30573, "x":8.12736, "y":6.129, "heading":-0.87584, "vx":-0.0007, "vy":-0.99979, "omega":-0.00021, "ax":0.00204, "ay":0.0, "alpha":0.0, "fx":[0.03264,0.03263,0.03264,0.03266], "fy":[-0.00001,-0.00002,-0.00003,-0.00002]},
    {"t":2.35357, "x":8.12733, "y":6.08117, "heading":-0.87585, "vx":-0.0006, "vy":-0.99979, "omega":-0.00021, "ax":0.00175, "ay":0.0, "alpha":0.0, "fx":[0.02805,0.02804,0.02805,0.02806], "fy":[0.0,-0.00001,-0.00003,-0.00001]},
    {"t":2.40142, "x":8.1273, "y":6.03333, "heading":-0.87586, "vx":-0.00052, "vy":-0.99979, "omega":-0.00021, "ax":0.0015, "ay":0.0, "alpha":0.0, "fx":[0.0241,0.02409,0.0241,0.02411], "fy":[0.0,-0.00001,-0.00002,-0.00001]},
    {"t":2.44926, "x":8.12728, "y":5.9855, "heading":-0.87587, "vx":-0.00045, "vy":-0.99979, "omega":-0.00021, "ax":0.00129, "ay":0.0, "alpha":0.0, "fx":[0.0207,0.02069,0.0207,0.02071], "fy":[0.0,-0.00001,-0.00002,-0.00001]},
    {"t":2.49711, "x":8.12726, "y":5.93766, "heading":-0.87588, "vx":-0.00038, "vy":-0.99979, "omega":-0.00021, "ax":0.00111, "ay":0.0, "alpha":0.0, "fx":[0.01777,0.01776,0.01777,0.01778], "fy":[0.0,-0.00001,-0.00001,-0.00001]},
    {"t":2.54496, "x":8.12724, "y":5.88982, "heading":-0.87589, "vx":-0.00033, "vy":-0.99979, "omega":-0.00021, "ax":0.00095, "ay":0.0, "alpha":0.0, "fx":[0.01524,0.01523,0.01524,0.01525], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.5928, "x":8.12722, "y":5.84199, "heading":-0.8759, "vx":-0.00029, "vy":-0.99979, "omega":-0.00021, "ax":0.00081, "ay":0.0, "alpha":0.0, "fx":[0.01306,0.01305,0.01306,0.01307], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.64065, "x":8.12721, "y":5.79415, "heading":-0.87591, "vx":-0.00025, "vy":-0.99979, "omega":-0.00021, "ax":0.0007, "ay":0.0, "alpha":0.0, "fx":[0.01118,0.01117,0.01118,0.01119], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.68849, "x":8.1272, "y":5.74632, "heading":-0.87592, "vx":-0.00021, "vy":-0.99979, "omega":-0.00021, "ax":0.0006, "ay":0.0, "alpha":0.0, "fx":[0.00956,0.00955,0.00956,0.00957], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.73634, "x":8.12719, "y":5.69848, "heading":-0.87593, "vx":-0.00019, "vy":-0.99979, "omega":-0.00021, "ax":0.00051, "ay":0.0, "alpha":0.0, "fx":[0.00815,0.00814,0.00815,0.00816], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.78418, "x":8.12718, "y":5.65065, "heading":-0.87594, "vx":-0.00016, "vy":-0.99979, "omega":-0.00021, "ax":0.00043, "ay":0.0, "alpha":0.0, "fx":[0.00692,0.00691,0.00692,0.00693], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.83203, "x":8.12717, "y":5.60281, "heading":-0.87595, "vx":-0.00014, "vy":-0.99979, "omega":-0.00021, "ax":0.00037, "ay":0.0, "alpha":0.0, "fx":[0.00585,0.00585,0.00585,0.00586], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.87988, "x":8.12717, "y":5.55498, "heading":-0.87596, "vx":-0.00012, "vy":-0.99979, "omega":-0.00021, "ax":0.00031, "ay":0.0, "alpha":0.0, "fx":[0.00492,0.00491,0.00492,0.00493], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.92772, "x":8.12716, "y":5.50714, "heading":-0.87597, "vx":-0.00011, "vy":-0.99979, "omega":-0.0002, "ax":0.00026, "ay":0.0, "alpha":0.0, "fx":[0.0041,0.00409,0.0041,0.0041], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.97557, "x":8.12716, "y":5.4593, "heading":-0.87598, "vx":-0.0001, "vy":-0.99979, "omega":-0.0002, "ax":0.00021, "ay":0.0, "alpha":0.0, "fx":[0.00337,0.00336,0.00337,0.00337], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":3.02341, "x":8.12715, "y":5.41147, "heading":-0.87599, "vx":-0.00009, "vy":-0.99979, "omega":-0.0002, "ax":0.00017, "ay":0.0, "alpha":0.0, "fx":[0.00271,0.00271,0.00271,0.00272], "fy":[0.00001,0.0,0.0,0.0]},
    {"t":3.07126, "x":8.12715, "y":5.36363, "heading":-0.876, "vx":-0.00008, "vy":-0.99979, "omega":-0.0002, "ax":0.00013, "ay":0.0, "alpha":0.0, "fx":[0.00212,0.00212,0.00212,0.00213], "fy":[0.00001,0.0,0.0,0.0]},
    {"t":3.1191, "x":8.12715, "y":5.3158, "heading":-0.87601, "vx":-0.00007, "vy":-0.99979, "omega":-0.0002, "ax":0.0001, "ay":0.0, "alpha":0.0, "fx":[0.00158,0.00157,0.00158,0.00158], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16695, "x":8.12714, "y":5.26796, "heading":-0.87602, "vx":-0.00007, "vy":-0.99979, "omega":-0.0002, "ax":0.00007, "ay":0.0, "alpha":0.0, "fx":[0.00107,0.00107,0.00107,0.00108], "fy":[0.00007,0.00006,0.00006,0.00006]},
    {"t":3.2148, "x":8.12714, "y":5.22013, "heading":-0.87603, "vx":-0.00006, "vy":-0.99979, "omega":-0.0002, "ax":0.00017, "ay":2.12783, "alpha":0.00006, "fx":[0.00278,0.00244,0.00272,0.00307], "fy":[34.11888,34.11862,34.11831,34.11857]},
    {"t":3.26264, "x":8.12714, "y":5.17473, "heading":-0.87604, "vx":-0.00006, "vy":-0.89798, "omega":-0.0002, "ax":0.00058, "ay":9.37976, "alpha":0.0006, "fx":[0.00981,0.00339,0.00874,0.01517], "fy":[150.39963,150.39963,150.39961,150.39962]},
    {"t":3.31049, "x":8.12713, "y":5.1425, "heading":-0.87605, "vx":-0.00003, "vy":-0.4492, "omega":-0.00017, "ax":0.00058, "ay":9.38856, "alpha":0.00362, "fx":[0.01246,-0.02621,0.00602,0.04469], "fy":[150.54078,150.54074,150.54071,150.54073]},
    {"t":3.35833, "x":8.12713, "y":5.13175, "heading":-0.87606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
