{
 "name":"Left_Shoot_to_Left_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8631770610809326, "y":7.182826519012451, "heading":-1.9328854594585216, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5617393255233765, "y":3.7684662342071538, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8631770610809326 m", "val":2.8631770610809326}, "y":{"exp":"7.182826519012451 m", "val":7.182826519012451}, "heading":{"exp":"-1.9328854594585216 rad", "val":-1.9328854594585216}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5617393255233765 m", "val":1.5617393255233765}, "y":{"exp":"3.7684662342071533 m", "val":3.7684662342071538}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29933],
  "samples":[
    {"t":0.0, "x":2.86318, "y":7.18283, "heading":-1.93289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.13636, "ay":-8.27021, "alpha":-5.65077, "fx":[-76.13049,-31.3023,-20.65386,-85.30799], "fy":[-133.17403,-150.17102,-151.93733,-127.41309]},
    {"t":0.03712, "x":2.86102, "y":7.17713, "heading":-1.93289, "vx":-0.11643, "vy":-0.30702, "omega":-0.20978, "ax":-3.13914, "ay":-8.27795, "alpha":-5.49694, "fx":[-75.6891,-31.78672,-21.66903,-84.43897], "fy":[-133.41182,-150.05716,-151.78065,-127.9726]},
    {"t":0.07425, "x":2.85453, "y":7.16003, "heading":-1.94067, "vx":-0.23297, "vy":-0.61433, "omega":-0.41385, "ax":-3.14258, "ay":-8.28653, "alpha":-5.3186, "fx":[-75.34465,-32.55543,-22.6512,-83.26628], "fy":[-133.59049,-149.87821,-151.62006,-128.7174]},
    {"t":0.11137, "x":2.84372, "y":7.13151, "heading":-1.95604, "vx":-0.34964, "vy":-0.92196, "omega":-0.61129, "ax":-3.1466, "ay":-8.2962, "alpha":-5.10889, "fx":[-75.04986,-33.60962,-23.67025,-81.76121], "fy":[-133.73686,-149.62868,-151.44473,-129.65346]},
    {"t":0.1485, "x":2.82857, "y":7.09157, "heading":-1.97873, "vx":-0.46645, "vy":-1.22994, "omega":-0.80095, "ax":-3.15112, "ay":-8.30722, "alpha":-4.85839, "fx":[-74.73794,-34.95421,-24.82308,-79.88322], "fy":[-133.8876,-149.30016,-151.23723,-130.78902]},
    {"t":0.18562, "x":2.80908, "y":7.04018, "heading":-2.00846, "vx":-0.58343, "vy":-1.53834, "omega":-0.98131, "ax":-3.15605, "ay":-8.31991, "alpha":-4.55433, "fx":[-74.31303,-36.59911,-26.24012,-77.58169], "fy":[-134.09419,-148.88049,-150.97063,-132.13153]},
    {"t":0.22274, "x":2.78525, "y":6.97734, "heading":-2.04489, "vx":-0.70059, "vy":-1.84721, "omega":-1.15039, "ax":-3.1613, "ay":-8.3345, "alpha":-4.17889, "fx":[-73.63297,-38.56192,-28.09778,-74.79837], "fy":[-134.43092,-148.3523,-150.60265,-133.68384]},
    {"t":0.25987, "x":2.75706, "y":6.90302, "heading":-2.0876, "vx":-0.81795, "vy":-2.15661, "omega":-1.30553, "ax":-3.16678, "ay":-8.35113, "alpha":-3.70556, "fx":[-72.47601,-40.87437,-30.64272,-71.4708], "fy":[-135.00847,-147.68956,-150.06343,-135.4397]},
    {"t":0.29699, "x":2.72451, "y":6.8172, "heading":-2.13607, "vx":-0.93552, "vy":-2.46664, "omega":-1.44309, "ax":-3.1724, "ay":-8.36956, "alpha":-3.09104, "fx":[-70.47173,-43.59747,-34.24094,-67.53641], "fy":[-135.99788,-146.84976,-149.22815,-137.3792]},
    {"t":0.33411, "x":2.6876, "y":6.71987, "heading":-2.18964, "vx":-1.05329, "vy":-2.77735, "omega":-1.55784, "ax":-3.17787, "ay":-8.3885, "alpha":-2.25611, "fx":[-66.94155,-46.86018,-39.48182,-62.93532], "fy":[-137.6738,-145.75349,-147.85133,-139.4653]},
    {"t":0.37124, "x":2.6463, "y":6.61098, "heading":-2.24747, "vx":-1.17126, "vy":-3.08876, "omega":-1.6416, "ax":-3.18159, "ay":-8.40315, "alpha":-1.03659, "fx":[-60.47955,-50.97285,-47.41335,-57.60625], "fy":[-140.4872,-144.22182,-145.38859,-141.6432]},
    {"t":0.40836, "x":2.60063, "y":6.49052, "heading":-2.30842, "vx":-1.28938, "vy":-3.40072, "omega":-1.68008, "ax":-3.1756, "ay":-8.3938, "alpha":0.96137, "fx":[-47.64736,-56.84775,-60.1096,-51.45963], "fy":[-145.10176,-141.72681,-140.43103,-143.84523]},
    {"t":0.44549, "x":2.55057, "y":6.35849, "heading":-2.37079, "vx":-1.40727, "vy":-3.71233, "omega":-1.64439, "ax":-3.12677, "ay":-8.25249, "alpha":4.88345, "fx":[-18.06562,-68.39841,-81.99556,-44.28239], "fy":[-151.20379,-135.74906,-128.53466,-146.00245]},
    {"t":0.48261, "x":2.49618, "y":6.21499, "heading":-2.43183, "vx":-1.52334, "vy":-4.01869, "omega":-1.4631, "ax":-3.282, "ay":-6.73363, "alpha":16.11626, "fx":[57.47233,-125.92166,-119.1515,-35.70299], "fy":[-140.08541,-75.81927,-94.25986,-147.98401]},
    {"t":0.51973, "x":2.43736, "y":6.06116, "heading":-2.48615, "vx":-1.64518, "vy":-4.26867, "omega":-0.8648, "ax":-3.2281, "ay":-6.17803, "alpha":18.01486, "fx":[64.64066,-124.47988,-122.93254,-36.86462], "fy":[-134.73069,-52.92463,-86.33518,-146.35585]},
    {"t":0.55686, "x":2.37406, "y":5.89843, "heading":-2.51825, "vx":-1.76502, "vy":-4.49802, "omega":-0.19602, "ax":0.28416, "ay":-2.21291, "alpha":5.12321, "fx":[24.77608,8.77059,-15.70255,1.48949], "fy":[-40.75005,-19.03031,-35.45947,-55.32418]},
    {"t":0.59398, "x":2.30873, "y":5.72993, "heading":-2.52553, "vx":-1.75447, "vy":-4.58017, "omega":-0.00583, "ax":0.25997, "ay":-0.10112, "alpha":0.00446, "fx":[4.43877,4.42495,4.4054,4.41921], "fy":[-1.72279,-1.70323,-1.71709,-1.73667]},
    {"t":0.6311, "x":2.24378, "y":5.55982, "heading":-2.52575, "vx":-1.74482, "vy":-4.58393, "omega":-0.00566, "ax":-0.00559, "ay":0.00213, "alpha":0.0, "fx":[-0.09512,-0.09512,-0.09513,-0.09512], "fy":[0.03621,0.03622,0.03622,0.03621]},
    {"t":0.66823, "x":2.179, "y":5.38965, "heading":-2.52596, "vx":-1.74503, "vy":-4.58385, "omega":-0.00566, "ax":-0.28298, "ay":0.11032, "alpha":-0.00538, "fx":[-4.83346,-4.81681,-4.79322,-4.80987], "fy":[1.87996,1.85637,1.87309,1.8967]},
    {"t":0.70535, "x":2.11403, "y":5.21956, "heading":-2.52617, "vx":-1.75554, "vy":-4.57975, "omega":-0.00586, "ax":-0.21373, "ay":2.52667, "alpha":-5.93738, "fx":[-27.01304,-8.51312,20.60605,0.37796], "fy":[46.85524,21.68745,40.44952,62.91935]},
    {"t":0.74248, "x":2.04871, "y":5.05128, "heading":-2.52638, "vx":-1.76347, "vy":-4.48595, "omega":-0.22628, "ax":3.2427, "ay":6.16885, "alpha":-17.79808, "fx":[-63.9234,120.19874,124.95076,39.40383], "fy":[135.22781,55.41026,83.35478,145.72898]},
    {"t":0.7796, "x":1.98547, "y":4.889, "heading":-2.53478, "vx":-1.64309, "vy":-4.25694, "omega":-0.88701, "ax":3.40061, "ay":6.51559, "alpha":-16.50083, "fx":[-60.09155,124.07318,125.85839,41.5333], "fy":[139.13545,72.68926,85.00846,146.48]},
    {"t":0.81672, "x":1.92682, "y":4.73545, "heading":-2.56771, "vx":-1.51685, "vy":-4.01506, "omega":-1.49958, "ax":3.10746, "ay":8.22188, "alpha":-5.43621, "fx":[12.59367,61.46355,88.18957,49.18131], "fy":[151.79573,138.87244,124.29996,144.43922]},
    {"t":0.85385, "x":1.87265, "y":4.59206, "heading":-2.62338, "vx":-1.40149, "vy":-3.70983, "omega":-1.7014, "ax":3.16993, "ay":8.39239, "alpha":-1.18105, "fx":[45.52103,54.77933,62.13859,53.2398], "fy":[145.78211,142.51102,139.52097,143.19479]},
    {"t":0.89097, "x":1.82281, "y":4.46012, "heading":-2.68655, "vx":-1.28381, "vy":-3.39827, "omega":-1.74524, "ax":3.17806, "ay":8.40399, "alpha":1.04077, "fx":[61.36935,53.88579,46.65231,54.32437], "fy":[140.07957,143.15521,145.64151,142.92186]},
    {"t":0.92809, "x":1.77734, "y":4.33976, "heading":-2.75134, "vx":-1.16582, "vy":-3.08629, "omega":-1.7066, "ax":3.17367, "ay":8.38666, "alpha":2.36462, "fx":[70.58822,54.69179,37.14267,53.5103], "fy":[135.80577,143.00356,148.48393,143.32538]},
    {"t":0.96522, "x":1.73624, "y":4.23096, "heading":-2.81469, "vx":-1.048, "vy":-2.77494, "omega":-1.61882, "ax":3.16646, "ay":8.36549, "alpha":3.23575, "fx":[76.64143,56.16265,31.11588,51.52231], "fy":[132.5755,142.52567,149.9524,144.12502]},
    {"t":1.00234, "x":1.69952, "y":4.13371, "heading":-2.87479, "vx":-0.93045, "vy":-2.46438, "omega":-1.4987, "ax":3.15845, "ay":8.34592, "alpha":3.85758, "fx":[80.92047,57.88825,27.23022,48.85833], "fy":[130.07305,141.89611,150.77053,145.10715]},
    {"t":1.03947, "x":1.66715, "y":4.04797, "heading":-2.93043, "vx":-0.8132, "vy":-2.15455, "omega":-1.35549, "ax":3.15024, "ay":8.32872, "alpha":4.33237, "fx":[84.08618,59.66554,24.71242,45.87458], "fy":[128.09821,141.20284,151.25129,146.12432]},
    {"t":1.07659, "x":1.63914, "y":3.97373, "heading":-2.98075, "vx":-0.69625, "vy":-1.84536, "omega":-1.19466, "ax":3.14221, "ay":8.31362, "alpha":4.71395, "fx":[86.49771,61.38005,23.08461,42.82998], "fy":[126.52051,140.49981,151.54484,147.08394]},
    {"t":1.11371, "x":1.61545, "y":3.91095, "heading":-3.0251, "vx":-0.5796, "vy":-1.53672, "omega":-1.01966, "ax":3.13467, "ay":8.30023, "alpha":5.03118, "fx":[88.37341,62.96153,22.03343,39.91067], "fy":[125.24835,139.82463,151.72998,147.93501]},
    {"t":1.15084, "x":1.5961, "y":3.85962, "heading":-3.06295, "vx":-0.46323, "vy":-1.22859, "omega":-0.83288, "ax":3.12782, "ay":8.28828, "alpha":5.29973, "fx":[89.859,64.36427,21.34342,37.24639], "fy":[124.21245,139.20568,151.85163,148.65551]},
    {"t":1.18796, "x":1.58106, "y":3.81972, "heading":-3.09387, "vx":-0.34711, "vy":-0.9209, "omega":-0.63613, "ax":3.12176, "ay":8.27765, "alpha":5.52835, "fx":[91.05878,65.55716,20.86103,34.92389], "fy":[123.35741,138.66534,151.93743,149.24155]},
    {"t":1.22508, "x":1.57032, "y":3.79124, "heading":-3.11749, "vx":-0.23122, "vy":-0.6136, "omega":-0.4309, "ax":3.11648, "ay":8.26828, "alpha":5.72226, "fx":[92.05081,66.51812,20.47409,32.99901], "fy":[122.63791,138.22157,152.00557,149.69895]},
    {"t":1.26221, "x":1.56388, "y":3.77416, "heading":-3.13348, "vx":-0.11553, "vy":-0.30665, "omega":-0.21847, "ax":3.11192, "ay":8.26016, "alpha":5.88486, "fx":[92.89409,67.23076,20.09956,31.50738], "fy":[122.01725,137.88883,152.06851,150.0372]},
    {"t":1.29933, "x":1.56174, "y":3.76847, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
