{
 "name":"leftTrenchToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.642735481262207, "y":7.444580554962158, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.909538745880127, "y":7.008011341094971, "heading":-1.057543847318951, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.642735481262207 m", "val":4.642735481262207}, "y":{"exp":"7.444580554962158 m", "val":7.444580554962158}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.909538745880127 m", "val":6.909538745880127}, "y":{"exp":"7.008011341094971 m", "val":7.008011341094971}, "heading":{"exp":"-1.057543847318951 rad", "val":-1.057543847318951}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89853],
  "samples":[
    {"t":0.0, "x":4.64274, "y":7.44458, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.2547, "ay":-2.08646, "alpha":-8.08499, "fx":[144.31077,153.10005,152.41856,130.10393], "fy":[-52.01227,9.40884,16.20228,-81.1101]},
    {"t":0.03456, "x":4.64946, "y":7.44333, "heading":0.0, "vx":0.38895, "vy":-0.07211, "omega":-0.27941, "ax":11.27456, "ay":-2.09726, "alpha":-7.87204, "fx":[144.43022,153.12711,152.54188,130.85722], "fy":[-51.63303,8.66993,14.74143,-79.84614]},
    {"t":0.06912, "x":4.66963, "y":7.43959, "heading":-0.00966, "vx":0.77859, "vy":-0.14458, "omega":-0.55146, "ax":11.29638, "ay":-2.11124, "alpha":-7.62962, "fx":[144.45408,153.17109,152.63209,131.82385], "fy":[-51.5077,7.45116,13.4526,-78.18443]},
    {"t":0.10368, "x":4.70328, "y":7.43333, "heading":-0.02871, "vx":1.16898, "vy":-0.21755, "omega":-0.81513, "ax":11.32182, "ay":-2.12854, "alpha":-7.33568, "fx":[144.40944,153.22033,152.70646,133.05569], "fy":[-51.55759,5.71808,12.15585,-75.99607]},
    {"t":0.13824, "x":4.75044, "y":7.42454, "heading":-0.05688, "vx":1.56025, "vy":-0.29111, "omega":-1.06864, "ax":11.35303, "ay":-2.14938, "alpha":-6.95727, "fx":[144.33748,153.25629,152.7814,134.62481], "fy":[-51.65929,3.4077,10.57992,-73.08174]},
    {"t":0.17279, "x":4.81114, "y":7.4132, "heading":-0.09382, "vx":1.9526, "vy":-0.36539, "omega":-1.30908, "ax":11.39269, "ay":-2.17401, "alpha":-6.44453, "fx":[144.3071,153.24886,152.86691,136.62056], "fy":[-51.6064,0.40667,8.31806,-69.1407]},
    {"t":0.20735, "x":4.88543, "y":7.39927, "heading":-0.13906, "vx":2.34632, "vy":-0.44052, "omega":-1.53179, "ax":11.44375, "ay":-2.20286, "alpha":-5.7178, "fx":[144.44337,153.14419,152.94665,139.14021], "fy":[-51.01958,-3.5032,4.72772,-63.7141]},
    {"t":0.24191, "x":4.97335, "y":7.38273, "heading":-0.19199, "vx":2.7418, "vy":-0.51665, "omega":-1.7294, "ax":11.50808, "ay":-2.23743, "alpha":-4.63486, "fx":[144.99248,152.8269,152.90798,142.26184], "fy":[-49.09911,-8.80212,-1.31649,-56.07276]},
    {"t":0.27647, "x":5.07497, "y":7.36354, "heading":-0.25176, "vx":3.13951, "vy":-0.59397, "omega":-1.88957, "ax":11.57961, "ay":-2.28285, "alpha":-2.88524, "fx":[146.48291,151.96143,152.26598,145.9651], "fy":[-43.76437,-16.79773,-12.1006,-44.96841]},
    {"t":0.31103, "x":5.19039, "y":7.34165, "heading":-0.31706, "vx":3.53969, "vy":-0.67286, "omega":-1.98928, "ax":11.59522, "ay":-2.34999, "alpha":0.50663, "fx":[149.95119,148.87409,148.79642,149.85811], "fy":[-27.28627,-32.63328,-33.1664,-28.00461]},
    {"t":0.34559, "x":5.31964, "y":7.317, "heading":-0.38581, "vx":3.9404, "vy":-0.75408, "omega":-1.97177, "ax":10.31799, "ay":-2.44914, "alpha":13.03218, "fx":[140.33622,109.72451,129.64133,151.96416], "fy":[54.85074,-102.07124,-79.08844,0.1096]},
    {"t":0.38015, "x":5.46197, "y":7.28947, "heading":-0.45395, "vx":4.29698, "vy":-0.83872, "omega":-1.5214, "ax":7.77077, "ay":-2.37221, "alpha":23.46733, "fx":[104.35057,30.01436,115.61402,150.43389], "fy":[105.10527,-140.1256,-96.15721,8.94223]},
    {"t":0.41471, "x":5.61511, "y":7.25907, "heading":-0.50653, "vx":4.56553, "vy":-0.9207, "omega":-0.71039, "ax":6.86096, "ay":-1.34273, "alpha":19.8404, "fx":[87.01068,26.51257,104.13833,135.87066], "fy":[88.88003,-84.33782,-83.33802,9.60754]},
    {"t":0.44927, "x":5.77699, "y":7.22645, "heading":-0.53108, "vx":4.80264, "vy":-0.9671, "omega":-0.02473, "ax":-7.08051, "ay":1.16211, "alpha":-20.10965, "fx":[-88.91391,-30.27106,-107.22462,-138.43552], "fy":[-94.47793,82.38255,83.65647,-11.67953]},
    {"t":0.48383, "x":5.93874, "y":7.19372, "heading":-0.53193, "vx":4.55795, "vy":-0.92694, "omega":-0.71969, "ax":-7.96673, "ay":2.53518, "alpha":-22.35808, "fx":[-109.27461,-36.97591,-113.51438,-150.74545], "fy":[-100.7418,136.80756,98.61318,-4.04584]},
    {"t":0.51838, "x":6.0915, "y":7.1632, "heading":-0.5568, "vx":4.28262, "vy":-0.83933, "omega":-1.49237, "ax":-10.04581, "ay":2.55605, "alpha":-14.09559, "fx":[-135.53684,-107.61697,-122.58335,-151.90426], "fy":[-66.4299,102.71702,89.52587,5.89526]},
    {"t":0.55294, "x":6.2335, "y":7.13572, "heading":-0.60838, "vx":3.93545, "vy":-0.75099, "omega":-1.97949, "ax":-11.60597, "ay":2.28927, "alpha":-0.49904, "fx":[-150.16545,-149.22854,-148.83069,-149.80898], "fy":[26.0174,30.86028,32.89595,28.18833]},
    {"t":0.5875, "x":6.36258, "y":7.11114, "heading":-0.67679, "vx":3.53436, "vy":-0.67188, "omega":-1.99674, "ax":-11.56988, "ay":2.24163, "alpha":3.25037, "fx":[-144.24703,-151.19001,-152.70796,-148.02862], "fy":[50.55203,22.84572,4.72708,37.38232]},
    {"t":0.62206, "x":6.47781, "y":7.08926, "heading":-0.74579, "vx":3.13452, "vy":-0.59441, "omega":-1.88441, "ax":-11.48219, "ay":2.21339, "alpha":4.99718, "fx":[-139.95332,-151.52731,-152.67128,-147.50326], "fy":[61.92473,21.92917,-9.78083,39.97874]},
    {"t":0.65662, "x":6.57928, "y":7.07004, "heading":-0.81092, "vx":2.73771, "vy":-0.51792, "omega":-1.71171, "ax":-11.41434, "ay":2.19577, "alpha":5.94865, "fx":[-136.77564,-151.4773,-152.06562,-147.84046], "fy":[68.89439,22.98182,-17.84905,39.11691]},
    {"t":0.69118, "x":6.66708, "y":7.05345, "heading":-0.87007, "vx":2.34324, "vy":-0.44203, "omega":-1.50614, "ax":-11.36642, "ay":2.17919, "alpha":6.52741, "fx":[-134.28499,-151.27505,-151.52087,-148.60895], "fy":[73.7702,24.6807,-22.57019,36.40882]},
    {"t":0.72574, "x":6.74127, "y":7.03947, "heading":-0.92212, "vx":1.95043, "vy":-0.36672, "omega":-1.28055, "ax":-11.33185, "ay":2.16064, "alpha":6.9201, "fx":[-132.27127,-151.0079,-151.12723,-149.50236], "fy":[77.41438,26.51845,-25.42391,32.8248]},
    {"t":0.7603, "x":6.80191, "y":7.02809, "heading":-0.96638, "vx":1.55881, "vy":-0.29205, "omega":-1.0414, "ax":-11.30541, "ay":2.14055, "alpha":7.21512, "fx":[-130.62383,-150.72447,-150.86082,-150.33723], "fy":[80.22813,28.25506,-27.20013,29.01547]},
    {"t":0.79486, "x":6.84903, "y":7.01928, "heading":-1.00237, "vx":1.16811, "vy":-0.21808, "omega":-0.79206, "ax":-11.28395, "ay":2.12055, "alpha":7.45322, "fx":[-129.27764,-150.45849,-150.67984,-151.02439], "fy":[82.42902,29.76061,-28.35906,25.43734]},
    {"t":0.82941, "x":6.88266, "y":7.01301, "heading":-1.02974, "vx":0.77815, "vy":-0.14479, "omega":-0.53448, "ax":-11.26589, "ay":2.10236, "alpha":7.65122, "fx":[-128.1906,-150.23561,-150.54681,-151.53689], "fy":[84.14853,30.9575,-29.18739,22.41211]},
    {"t":0.86397, "x":6.90282, "y":7.00926, "heading":-1.04821, "vx":0.38881, "vy":-0.07214, "omega":-0.27006, "ax":-11.25061, "ay":2.08738, "alpha":7.81457, "fx":[-127.33372,-150.0756,-150.43227,-151.88113], "fy":[85.47159,31.79565,-29.87258,20.16421]},
    {"t":0.89853, "x":6.90954, "y":7.00801, "heading":-1.05754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
