{
 "name":"leftDepotToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.1539181470870972, "y":5.007930278778076, "heading":-1.2412769091213105, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.582841157913208, "y":3.77082896232605, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1539181470870972 m", "val":1.1539181470870972}, "y":{"exp":"5.007930278778076 m", "val":5.007930278778076}, "heading":{"exp":"-1.2412769091213103 rad", "val":-1.2412769091213105}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.582841157913208 m", "val":1.582841157913208}, "y":{"exp":"3.77082896232605 m", "val":3.77082896232605}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.7262],
  "samples":[
    {"t":0.0, "x":1.15392, "y":5.00793, "heading":-1.24128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.45088, "ay":-1.30042, "alpha":-1.05802, "fx":[4.00936,9.42379,7.62769,2.17196], "fy":[-20.3352,-18.48287,-13.1619,-15.02818]},
    {"t":0.11359, "x":1.15683, "y":4.99954, "heading":-1.24128, "vx":0.05122, "vy":-0.14772, "omega":-0.12018, "ax":0.35791, "ay":-1.03229, "alpha":-0.73336, "fx":[3.37918,7.12018,5.84996,2.09315], "fy":[-15.7916,-14.49653,-10.80157,-12.10214]},
    {"t":0.22718, "x":1.16495, "y":4.9761, "heading":-1.25493, "vx":0.09187, "vy":-0.26498, "omega":-0.20349, "ax":0.27974, "ay":-0.80682, "alpha":-0.56926, "fx":[2.63736,5.54271,4.57361,1.6607], "fy":[-12.32532,-11.34388,-8.46042,-9.44436]},
    {"t":0.34078, "x":1.17719, "y":4.9408, "heading":-1.27804, "vx":0.12365, "vy":-0.35662, "omega":-0.26815, "ax":0.21752, "ay":-0.62738, "alpha":-0.22054, "fx":[2.44332,3.56291,3.16097,2.04131], "fy":[-8.83975,-8.43418,-7.32389,-7.72979]},
    {"t":0.45437, "x":1.19264, "y":4.89624, "heading":-1.3085, "vx":0.14836, "vy":-0.42789, "omega":-0.2932, "ax":0.16791, "ay":-0.4843, "alpha":-0.53191, "fx":[1.10309,3.88379,3.22479,0.44055], "fy":[-7.95835,-7.29437,-4.51885,-5.18325]},
    {"t":0.56796, "x":1.21058, "y":4.84451, "heading":-1.34181, "vx":0.16743, "vy":-0.4829, "omega":-0.35362, "ax":0.12852, "ay":-0.37068, "alpha":-0.2002, "fx":[1.26479,2.30809,2.04662,1.00287], "fy":[-5.42715,-5.16439,-4.12295,-4.38579]},
    {"t":0.68155, "x":1.23043, "y":4.78727, "heading":-1.38198, "vx":0.18203, "vy":-0.52501, "omega":-0.37636, "ax":0.09702, "ay":-0.27982, "alpha":-0.08375, "fx":[1.1071,1.53749,1.39248,0.9621], "fy":[-3.89218,-3.7468,-3.31709,-3.46254]},
    {"t":0.79514, "x":1.25173, "y":4.72582, "heading":-1.42473, "vx":0.19305, "vy":-0.55679, "omega":-0.38588, "ax":0.0716, "ay":-0.20652, "alpha":-0.8601, "fx":[-1.52683,3.17015,3.3722,-1.32593], "fy":[-4.90845,-5.10847,-0.41257,-0.21207]},
    {"t":0.90873, "x":1.27412, "y":4.66124, "heading":-1.46856, "vx":0.20118, "vy":-0.58025, "omega":-0.48358, "ax":0.05095, "ay":-0.14696, "alpha":0.36052, "fx":[1.86717,-0.12271,-0.55458,1.43561], "fy":[-1.11388,-0.68254,-2.67224,-3.1038]},
    {"t":1.02233, "x":1.2973, "y":4.59438, "heading":-1.52349, "vx":0.20697, "vy":-0.59694, "omega":-0.44262, "ax":0.03355, "ay":-0.09676, "alpha":-0.82512, "fx":[-2.36171,2.12514,3.22613,-1.26091], "fy":[-2.93955,-4.04005,0.44657,1.54725]},
    {"t":1.13592, "x":1.32103, "y":4.52595, "heading":-1.57377, "vx":0.21078, "vy":-0.60794, "omega":-0.53635, "ax":0.01853, "ay":-0.05346, "alpha":-0.64452, "fx":[-2.09702,1.35961,2.57455,-0.88211], "fy":[-1.8095,-3.02435,0.43224,1.64713]},
    {"t":1.24951, "x":1.34509, "y":4.45655, "heading":-1.63469, "vx":0.21289, "vy":-0.61401, "omega":-0.60956, "ax":0.0049, "ay":-0.01414, "alpha":0.64559, "fx":[2.63697,-0.7216,-2.51067,0.84791], "fy":[0.60264,2.39164,-0.9669,-2.75593]},
    {"t":1.3631, "x":1.3693, "y":4.38671, "heading":-1.70393, "vx":0.21344, "vy":-0.61561, "omega":-0.53623, "ax":-0.00849, "ay":0.02448, "alpha":-2.83068, "fx":[-11.60685,2.54082,11.3882,-2.75947], "fy":[-2.33482,-11.18218,2.96549,11.81283]},
    {"t":1.47669, "x":1.39349, "y":4.31694, "heading":-1.76485, "vx":0.21248, "vy":-0.61283, "omega":-0.85777, "ax":-0.02185, "ay":0.06303, "alpha":1.91677, "fx":[7.87656,-1.18523,-8.43954,0.62222], "fy":[1.7159,8.96959,-0.0919,-7.34596]},
    {"t":1.59028, "x":1.41749, "y":4.24774, "heading":-1.86228, "vx":0.21, "vy":-0.60567, "omega":-0.64004, "ax":-0.03701, "ay":0.10676, "alpha":-3.93577, "fx":[-17.27241,-0.15369,16.31859,-0.79977], "fy":[1.05095,-15.41869,1.69893,18.16983]},
    {"t":1.70388, "x":1.4411, "y":4.17963, "heading":-1.93499, "vx":0.20579, "vy":-0.59355, "omega":-1.08711, "ax":-0.05378, "ay":0.15511, "alpha":0.6426, "fx":[2.09255,-0.44287,-3.47797,-0.94285], "fy":[1.74876,4.78273,2.2478,-0.78675]},
    {"t":1.81747, "x":1.46413, "y":4.1132, "heading":-2.05847, "vx":0.19968, "vy":-0.57593, "omega":-1.01412, "ax":-0.07419, "ay":0.21398, "alpha":-1.98877, "fx":[-9.34675,-2.56035,7.43402,0.6502], "fy":[4.35878,-5.63128,1.1527,11.14572]},
    {"t":1.93106, "x":1.48634, "y":4.04916, "heading":-2.17367, "vx":0.19126, "vy":-0.55162, "omega":-1.24003, "ax":-0.09894, "ay":0.28536, "alpha":-2.1366, "fx":[-10.01749,-3.94157,7.46578,1.39509], "fy":[6.3389,-5.06156,1.01119,12.41562]},
    {"t":2.04465, "x":1.50742, "y":3.98835, "heading":-2.31452, "vx":0.18002, "vy":-0.51921, "omega":-1.48273, "ax":-0.12931, "ay":0.37295, "alpha":1.25311, "fx":[3.17276,0.10405,-6.50076,-3.43904], "fy":[3.03967,9.63644,6.57099,-0.02975]},
    {"t":2.15824, "x":1.52704, "y":3.93177, "heading":-2.48295, "vx":0.16533, "vy":-0.47684, "omega":-1.34038, "ax":-0.16822, "ay":0.48518, "alpha":-1.76758, "fx":[-8.49085,-5.67132,4.14832,1.34587], "fy":[9.74867,-0.06497,2.74935,12.56715]},
    {"t":2.27183, "x":1.54473, "y":3.88074, "heading":-2.63521, "vx":0.14622, "vy":-0.42173, "omega":-1.54117, "ax":-0.21586, "ay":0.62258, "alpha":2.37244, "fx":[5.26225,1.90373,-10.80485,-7.48383], "fy":[3.35623,16.04097,12.68671,-0.00375]},
    {"t":2.38543, "x":1.55995, "y":3.83685, "heading":-2.81027, "vx":0.1217, "vy":-0.35101, "omega":-1.27168, "ax":-0.27653, "ay":0.79757, "alpha":2.08622, "fx":[3.06304,0.96841,-10.1614,-8.11911], "fy":[5.77411,16.87319,14.77462,3.67528]},
    {"t":2.49902, "x":1.57199, "y":3.80212, "heading":-2.95472, "vx":0.09029, "vy":-0.26041, "omega":-1.0347, "ax":-0.35138, "ay":1.01347, "alpha":3.73523, "fx":[6.53204,4.51661,-15.50993,-13.64492], "fy":[4.08146,24.05773,22.01802,2.06475]},
    {"t":2.61261, "x":1.57998, "y":3.77908, "heading":-3.07226, "vx":0.05038, "vy":-0.14529, "omega":-0.61041, "ax":-0.44348, "ay":1.27908, "alpha":5.37371, "fx":[9.34158,8.22013,-20.59596,-19.81735], "fy":[2.68033,31.43079,30.22778,1.56976]},
    {"t":2.7262, "x":1.58284, "y":3.77083, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
