{
 "name":"leftTrenchToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.606379985809326, "y":7.44534969329834, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.257238388061523, "y":6.963513374328613, "heading":-1.1298721180436286, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.606379985809326 m", "val":4.606379985809326}, "y":{"exp":"7.44534969329834 m", "val":7.44534969329834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2572383880615234 m", "val":3.257238388061523}, "y":{"exp":"6.963513374328613 m", "val":6.963513374328613}, "heading":{"exp":"-1.1298721180436286 rad", "val":-1.1298721180436286}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71252],
  "samples":[
    {"t":0.0, "x":4.60638, "y":7.44535, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.6353, "ay":-3.68405, "alpha":-9.5546, "fx":[-105.5321,-153.12245,-153.3563,-136.00569], "fy":[-111.21034,-5.13402,-2.54512,-70.94255]},
    {"t":0.03239, "x":4.6008, "y":7.44342, "heading":0.0, "vx":-0.34445, "vy":-0.11932, "omega":-0.30945, "ax":-10.63659, "ay":-3.68808, "alpha":-9.52174, "fx":[-105.6657,-153.07746,-153.33574,-136.0042], "fy":[-111.04874,-5.39792,-2.68248,-70.91042]},
    {"t":0.06477, "x":4.58407, "y":7.43762, "heading":-0.01002, "vx":-0.68894, "vy":-0.23876, "omega":-0.61783, "ax":-10.64326, "ay":-3.69422, "alpha":-9.43138, "fx":[-105.90569,-152.98349,-153.31523,-136.22236], "fy":[-110.7786,-6.61266,-2.51801,-70.44677]},
    {"t":0.09716, "x":4.55617, "y":7.42795, "heading":-0.03003, "vx":-1.03364, "vy":-0.35841, "omega":-0.92328, "ax":-10.65526, "ay":-3.70372, "alpha":-9.27873, "fx":[-106.29008,-152.80995,-153.29106,-136.6542], "fy":[-110.35899,-8.84431,-2.0935,-69.54894]},
    {"t":0.12955, "x":4.51711, "y":7.4144, "heading":-0.05993, "vx":-1.37874, "vy":-0.47836, "omega":-1.2238, "ax":-10.6723, "ay":-3.71866, "alpha":-9.05757, "fx":[-106.88194,-152.49744,-153.25675,-137.287], "fy":[-109.72044,-12.1964,-1.48383,-68.21503]},
    {"t":0.16194, "x":4.46686, "y":7.39696, "heading":-0.09957, "vx":-1.72438, "vy":-0.5988, "omega":-1.51715, "ax":-10.6937, "ay":-3.7419, "alpha":-8.76039, "fx":[-107.77686,-151.94669,-153.20295,-138.0995], "fy":[-108.75223,-16.7949,-0.82046,-66.44559]},
    {"t":0.19432, "x":4.4054, "y":7.3756, "heading":-0.14871, "vx":-2.07072, "vy":-0.71999, "omega":-1.80087, "ax":-10.7185, "ay":-3.77696, "alpha":-8.37578, "fx":[-109.12551,-151.00457,-153.11578,-139.05818], "fy":[-107.26713,-22.75774,-0.3483,-64.24646]},
    {"t":0.22671, "x":4.33272, "y":7.3503, "heading":-0.20703, "vx":-2.41786, "vy":-0.84231, "omega":-2.07214, "ax":-10.7462, "ay":-3.82809, "alpha":-7.87338, "fx":[-111.20743,-149.4503,-152.96652,-140.10672], "fy":[-104.88908,-30.13908,-0.59129,-61.63488]},
    {"t":0.2591, "x":4.24877, "y":7.32101, "heading":-0.27414, "vx":-2.7659, "vy":-0.96629, "omega":-2.32713, "ax":-10.77988, "ay":-3.90224, "alpha":-7.13168, "fx":[-114.71464,-146.98136,-152.64581,-141.12495], "fy":[-100.60405,-38.82917,-2.98164,-58.65995]},
    {"t":0.29148, "x":4.15354, "y":7.28767, "heading":-0.34951, "vx":-3.11503, "vy":-1.09268, "omega":-2.55811, "ax":-10.83628, "ay":-4.02569, "alpha":-5.45594, "fx":[-122.3513,-143.14081,-151.23286,-141.64783], "fy":[-89.82935,-48.32039,-13.75428,-55.53232]},
    {"t":0.32387, "x":4.04697, "y":7.25017, "heading":-0.43236, "vx":-3.46599, "vy":-1.22306, "omega":-2.73481, "ax":-8.90739, "ay":-4.14667, "alpha":12.66941, "fx":[-141.3983,-136.10217,-78.00055,-103.47964], "fy":[30.08866,-56.1452,-122.32491,-65.28835]},
    {"t":0.35626, "x":3.93004, "y":7.20838, "heading":-0.52093, "vx":-3.75447, "vy":-1.35736, "omega":-2.32449, "ax":9.23525, "ay":3.18297, "alpha":-13.34691, "fx":[137.46727,141.91865,87.03492,109.45395], "fy":[-49.01895,42.67315,117.56906,52.7893]},
    {"t":0.38865, "x":3.81329, "y":7.16609, "heading":-0.59622, "vx":-3.45537, "vy":-1.25427, "omega":-2.75675, "ax":10.95246, "ay":3.86237, "alpha":4.80989, "fx":[128.19345,140.13102,151.11735,144.91767], "fy":[81.49597,56.93943,14.27295,46.31208]},
    {"t":0.42103, "x":3.70712, "y":7.1275, "heading":-0.6855, "vx":-3.10065, "vy":-1.12918, "omega":-2.60098, "ax":10.82427, "ay":3.88529, "alpha":6.83203, "fx":[122.31287,135.98152,152.55436,146.90512], "fy":[91.41076,68.17125,-1.50794,42.12773]},
    {"t":0.45342, "x":3.61238, "y":7.09296, "heading":-0.76974, "vx":-2.75008, "vy":-1.00334, "omega":-2.37971, "ax":10.74063, "ay":3.90194, "alpha":7.77082, "fx":[121.2573,131.31428,152.64024,148.23229], "fy":[93.27657,77.58768,-7.94472,38.13992]},
    {"t":0.48581, "x":3.52895, "y":7.06251, "heading":-0.84681, "vx":-2.40222, "vy":-0.87697, "omega":-2.12803, "ax":10.67924, "ay":3.90628, "alpha":8.41574, "fx":[121.59494,126.86766,152.57161,149.2468], "fy":[93.0757,85.098,-11.3704,34.48002]},
    {"t":0.51819, "x":3.45674, "y":7.03616, "heading":-0.91573, "vx":-2.05635, "vy":-0.75046, "omega":-1.85547, "ax":10.63403, "ay":3.89937, "alpha":8.90375, "fx":[122.41608,122.99121,152.50697,150.03689], "fy":[92.13827,90.87656,-13.29782,31.20991]},
    {"t":0.55058, "x":3.39572, "y":7.0139, "heading":-0.97583, "vx":-1.71195, "vy":-0.62417, "omega":-1.5671, "ax":10.60202, "ay":3.88531, "alpha":9.27289, "fx":[123.36868,119.80885,152.47589,150.64833], "fy":[90.95611,95.20949,-14.32981,28.3667]},
    {"t":0.58297, "x":3.34584, "y":6.99572, "heading":-1.02658, "vx":-1.36858, "vy":-0.49833, "omega":-1.26678, "ax":10.58044, "ay":3.86838, "alpha":9.54442, "fx":[124.2855,117.31375,152.47672,151.11372], "fy":[89.7688,98.39128,-14.80297,25.973]},
    {"t":0.61536, "x":3.30706, "y":6.98161, "heading":-1.06761, "vx":-1.02591, "vy":-0.37305, "omega":-0.95766, "ax":10.56651, "ay":3.85191, "alpha":9.73771, "fx":[125.07772,115.43695,152.49833,151.45886], "fy":[88.71363,100.6768,-14.95029,24.04145]},
    {"t":0.64774, "x":3.27938, "y":6.97155, "heading":-1.09862, "vx":-0.68369, "vy":-0.2483, "omega":-0.64228, "ax":10.55772, "ay":3.83813, "alpha":9.87111, "fx":[125.69542,114.0919,152.52789,151.70417], "fy":[87.87639,102.26612,-14.94914,22.57797]},
    {"t":0.68013, "x":3.26277, "y":6.96552, "heading":-1.11942, "vx":-0.34175, "vy":-0.12399, "omega":-0.32259, "ax":10.55209, "ay":3.82834, "alpha":9.96033, "fx":[126.10977,113.19983,152.55432,151.86507], "fy":[87.31248,103.30443,-14.93443,21.58471]},
    {"t":0.71252, "x":3.25724, "y":6.96351, "heading":-1.12987, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
