{
 "name":"leftIntakeToShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.243540287017822, "y":4.945150310039521, "heading":-1.7607846474334776, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.243540287017822, "y":7.523110264778138, "heading":1.7607846474334776, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9356820583343506, "y":7.510966056823731, "heading":-1.371850369090507, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.0097361747175455, "y":6.424865804105998, "r":0.38209349776398865}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.312912326073274, "y":6.363003732502461, "r":0.5028557188889767}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"intakeEndLeft2.x", "val":6.243540287017822}, "y":{"exp":"intakeEndLeft2.y", "val":4.945150310039521}, "heading":{"exp":"intakeEndLeft2.heading", "val":-1.7607846474334776}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intakeEndLeft2.x", "val":6.243540287017822}, "y":{"exp":"fieldY - 0.5458897352218628 m", "val":7.523110264778138}, "heading":{"exp":"intakeBeginRight2.heading", "val":1.7607846474334776}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftShoot.x", "val":3.9356820583343506}, "y":{"exp":"leftShoot.y", "val":7.510966056823731}, "heading":{"exp":"leftShoot.heading", "val":-1.371850369090507}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.0097361747175455 m", "val":5.0097361747175455}, "y":{"exp":"fieldY - 1.644134195894003 m", "val":6.424865804105998}, "r":{"exp":"0.38209349776398865 m", "val":0.38209349776398865}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.312912326073274 m", "val":4.312912326073274}, "y":{"exp":"fieldY - 1.7059962674975395 m", "val":6.363003732502461}, "r":{"exp":"0.5028557188889767 m", "val":0.5028557188889767}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.25 m / s", "val":3.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":544.5427266222308,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18412,2.12888],
  "samples":[
    {"t":0.0, "x":6.24354, "y":4.94515, "heading":-1.76078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.22169, "ay":6.21052, "alpha":0.71957, "fx":[54.49772,49.5604,48.82153,53.75293], "fy":[101.17692,102.86028,97.67742,96.61551]},
    {"t":0.04083, "x":6.24623, "y":4.95033, "heading":-1.76078, "vx":0.13155, "vy":0.25359, "omega":0.02938, "ax":3.22173, "ay":6.21231, "alpha":0.75453, "fx":[54.64019,49.44956,48.67693,53.86884], "fy":[101.3239,103.00028,97.61535,96.50551]},
    {"t":0.08166, "x":6.25428, "y":4.96586, "heading":-1.75958, "vx":0.2631, "vy":0.50725, "omega":0.06019, "ax":3.2209, "ay":6.2125, "alpha":0.75212, "fx":[54.61959,49.44089,48.67022,53.85142], "fy":[101.31799,102.99013,97.62991,96.51879]},
    {"t":0.1225, "x":6.26771, "y":4.99175, "heading":-1.75713, "vx":0.39461, "vy":0.76091, "omega":0.0909, "ax":3.22004, "ay":6.21263, "alpha":0.71599, "fx":[54.4626,49.53497,48.80066,53.72857], "fy":[101.22481,102.84449,97.72798,96.66832]},
    {"t":0.16333, "x":6.28651, "y":5.028, "heading":-1.75342, "vx":0.52609, "vy":1.01459, "omega":0.12014, "ax":3.21904, "ay":6.21275, "alpha":0.6618, "fx":[54.22607,49.68163,49.0074,53.54768], "fy":[101.08397,102.63248,97.86533,96.89139]},
    {"t":0.20416, "x":6.31067, "y":5.07461, "heading":-1.74851, "vx":0.65753, "vy":1.26826, "omega":0.14716, "ax":3.21772, "ay":6.2129, "alpha":0.59708, "fx":[53.93795,49.85275,49.25547,53.33157], "fy":[100.91978,102.37935,98.02518,97.15871]},
    {"t":0.24499, "x":6.3402, "y":5.13157, "heading":-1.7425, "vx":0.78892, "vy":1.52195, "omega":0.17154, "ax":3.21575, "ay":6.21317, "alpha":0.53088, "fx":[53.63182,50.01612,49.50073,53.10297], "fy":[100.75616,102.12069,98.18796,97.43553]},
    {"t":0.28582, "x":6.3751, "y":5.19889, "heading":-1.7355, "vx":0.92022, "vy":1.77564, "omega":0.19321, "ax":3.20982, "ay":6.21512, "alpha":0.45477, "fx":[53.22124,50.14363,49.72296,52.7833], "fy":[100.59589,101.8459,98.40432,97.7788]},
    {"t":0.32665, "x":6.41535, "y":5.27658, "heading":-1.72761, "vx":1.05128, "vy":2.02942, "omega":0.21178, "ax":3.18761, "ay":6.22465, "alpha":0.37043, "fx":[52.51598,50.03648,49.71753,52.177], "fy":[100.53859,101.65884,98.75978,98.27939]},
    {"t":0.36749, "x":6.46093, "y":5.36463, "heading":-1.71896, "vx":1.18144, "vy":2.28358, "omega":0.22691, "ax":3.07931, "ay":6.27516, "alpha":0.26045, "fx":[50.32573,48.63073,48.43503,50.10915], "fy":[101.07135,102.02798,99.83787,99.53881]},
    {"t":0.40832, "x":6.51174, "y":5.46311, "heading":-1.7097, "vx":1.30717, "vy":2.53981, "omega":0.23754, "ax":2.40991, "ay":6.55011, "alpha":0.18058, "fx":[39.2659,38.15504,38.02436,39.12112], "fy":[105.26133,106.13896,104.44193,104.26864]},
    {"t":0.44915, "x":6.56712, "y":5.57227, "heading":-1.7, "vx":1.40557, "vy":2.80726, "omega":0.24492, "ax":-1.13072, "ay":3.524, "alpha":0.10729, "fx":[-17.76968,-18.39616,-18.49188,-17.86416], "fy":[56.67249,57.16892,56.13565,56.04508]},
    {"t":0.48998, "x":6.62357, "y":5.68983, "heading":-1.69, "vx":1.35941, "vy":2.95115, "omega":0.2493, "ax":-2.71188, "ay":1.18822, "alpha":0.03716, "fx":[-43.35445,-43.57647,-43.6129,-43.39073], "fy":[19.12154,19.26772,18.92844,18.89228]},
    {"t":0.53081, "x":6.67682, "y":5.81133, "heading":-1.67982, "vx":1.24867, "vy":2.99967, "omega":0.25082, "ax":-4.29637, "ay":1.64393, "alpha":-0.01834, "fx":[-68.98888,-68.8073,-68.79148,-68.97263], "fy":[26.23397,26.40286,26.39305,26.40861]},
    {"t":0.57165, "x":6.72422, "y":5.93518, "heading":-1.66958, "vx":1.07325, "vy":3.06679, "omega":0.25007, "ax":-6.40348, "ay":1.94266, "alpha":-0.07692, "fx":[-103.00814,-102.41211,-102.34576,-102.94011], "fy":[30.82248,30.99565,31.35921,31.42106]},
    {"t":0.61248, "x":6.7627, "y":6.06202, "heading":-1.65936, "vx":0.81178, "vy":3.14612, "omega":0.24693, "ax":-6.80587, "ay":1.44055, "alpha":-0.1363, "fx":[-109.67265,-108.69824,-108.58593,-109.55791], "fy":[22.59881,22.67517,23.51028,23.60963]},
    {"t":0.65331, "x":6.79018, "y":6.19168, "heading":-1.64928, "vx":0.53388, "vy":3.20494, "omega":0.24136, "ax":-6.92308, "ay":0.84186, "alpha":-0.19617, "fx":[-111.75916,-110.40694,-110.25755,-111.60871], "fy":[12.82898,12.79626,14.1161,14.25411]},
    {"t":0.69414, "x":6.80621, "y":6.32325, "heading":-1.63943, "vx":0.2512, "vy":3.23931, "omega":0.23335, "ax":-6.97906, "ay":0.22996, "alpha":-0.24322, "fx":[-112.81273,-111.1671,-110.99821,-112.64433], "fy":[2.89125,2.75361,4.46681,4.63781]},
    {"t":0.73497, "x":6.81064, "y":6.45571, "heading":-1.6299, "vx":-0.03377, "vy":3.2487, "omega":0.22342, "ax":-6.95966, "ay":-0.62674, "alpha":-0.28947, "fx":[-112.64619,-110.71303,-110.54295,-112.47647], "fy":[-10.94871,-11.23357,-9.1161,-8.8993]},
    {"t":0.7758, "x":6.80346, "y":6.58783, "heading":-1.62078, "vx":-0.31794, "vy":3.22311, "omega":0.2116, "ax":-6.35417, "ay":-2.91612, "alpha":-0.31284, "fx":[-102.98227,-100.92488,-100.79543,-102.84122], "fy":[-47.59438,-48.20842,-45.74559,-45.48591]},
    {"t":0.81664, "x":6.78519, "y":6.71701, "heading":-1.61214, "vx":-0.57739, "vy":3.10404, "omega":0.19883, "ax":-5.68245, "ay":-4.07697, "alpha":-0.34602, "fx":[-92.32606,-90.04256,-89.91416,-92.17769], "fy":[-66.23751,-67.03171,-64.2613,-63.95789]},
    {"t":0.85747, "x":6.75687, "y":6.84035, "heading":-1.60402, "vx":-0.80942, "vy":2.93757, "omega":0.1847, "ax":-5.19772, "ay":-4.6814, "alpha":-0.33678, "fx":[-84.532,-82.30444,-82.16653,-84.36817], "fy":[-75.86016,-76.72504,-73.99081,-73.6795]},
    {"t":0.8983, "x":6.71949, "y":6.9564, "heading":-1.59648, "vx":-1.02165, "vy":2.74642, "omega":0.17095, "ax":-4.85712, "ay":-5.03519, "alpha":-0.39039, "fx":[-79.27274,-76.66431,-76.50322,-79.0857], "fy":[-81.66802,-82.63112,-79.51226,-79.13525]},
    {"t":0.93913, "x":6.67372, "y":7.06434, "heading":-1.5895, "vx":-1.21998, "vy":2.54082, "omega":0.15501, "ax":-4.60941, "ay":-5.26375, "alpha":-0.42593, "fx":[-75.4131,-72.54871,-72.41806,-75.258], "fy":[-85.45006,-86.42337,-83.05396,-82.67901]},
    {"t":0.97996, "x":6.62007, "y":7.1637, "heading":-1.58317, "vx":-1.40819, "vy":2.3259, "omega":0.13761, "ax":-4.4236, "ay":-5.42144, "alpha":-0.61804, "fx":[-73.00578,-68.79439,-68.85829,-73.06217], "fy":[-88.65873,-89.60136,-84.89242,-84.56755]},
    {"t":1.0208, "x":6.55888, "y":7.25415, "heading":-1.57755, "vx":-1.58881, "vy":2.10453, "omega":0.11238, "ax":-4.27977, "ay":-5.53613, "alpha":-0.7607, "fx":[-71.00466,-65.7949,-66.23751,-71.45884], "fy":[-91.11546,-91.81033,-86.10425,-86.04591]},
    {"t":1.06163, "x":6.49044, "y":7.33547, "heading":-1.57296, "vx":-1.76356, "vy":1.87848, "omega":0.08132, "ax":-4.16498, "ay":-5.62335, "alpha":-0.92183, "fx":[-69.50282,-63.17326,-64.04162,-70.41532], "fy":[-93.21801,-93.61546,-86.79223,-87.0442]},
    {"t":1.10246, "x":6.41496, "y":7.40748, "heading":-1.56964, "vx":-1.93362, "vy":1.64887, "omega":0.04368, "ax":-4.07167, "ay":-5.69154, "alpha":-0.71361, "fx":[-67.44669,-62.5548,-63.11801,-68.0294], "fy":[-93.55018,-94.01573,-88.68695,-88.79076]},
    {"t":1.14329, "x":6.33261, "y":7.47006, "heading":-1.56786, "vx":-2.09988, "vy":1.41647, "omega":0.01454, "ax":-3.99416, "ay":-5.74642, "alpha":-0.11849, "fx":[-64.7632,-63.9298,-63.33678,-64.14742], "fy":[-91.93674,-93.17943,-92.1268,-91.32085]},
    {"t":1.18412, "x":6.24354, "y":7.52311, "heading":-1.56726, "vx":-2.26297, "vy":1.18184, "omega":0.0097, "ax":-4.00657, "ay":-5.73471, "alpha":-0.22608, "fx":[-65.09596,-63.57032,-63.40141,-64.90551], "fy":[-92.34482,-93.20081,-91.33691,-90.93038]},
    {"t":1.21911, "x":6.1619, "y":7.56095, "heading":-1.56692, "vx":-2.40316, "vy":0.98117, "omega":0.00179, "ax":-4.12412, "ay":-5.65301, "alpha":-0.55353, "fx":[-67.75415,-63.9858,-64.4955,-68.277], "fy":[-92.37312,-92.85224,-88.63856,-88.70889]},
    {"t":1.2541, "x":6.07529, "y":7.59182, "heading":-1.56686, "vx":-2.54747, "vy":0.78337, "omega":-0.01758, "ax":-4.28142, "ay":-5.53423, "alpha":-0.33666, "fx":[-69.58962,-67.34407,-67.71569,-69.95188], "fy":[-89.67008,-90.25825,-87.51296,-87.51293]},
    {"t":1.2891, "x":5.98353, "y":7.61585, "heading":-1.56747, "vx":-2.69728, "vy":0.58972, "omega":-0.02936, "ax":-4.50476, "ay":-5.35309, "alpha":0.02393, "fx":[-72.12583,-72.39958,-72.35189,-72.04893], "fy":[-85.41997,-86.20489,-85.95923,-85.75223]},
    {"t":1.32409, "x":5.88639, "y":7.63321, "heading":-1.5685, "vx":-2.8549, "vy":0.40241, "omega":-0.02852, "ax":-4.84649, "ay":-5.04426, "alpha":0.11701, "fx":[-77.2761,-78.20471,-78.15983,-77.20323], "fy":[-80.16313,-80.91411,-81.31683,-81.13443]},
    {"t":1.35908, "x":5.78353, "y":7.6442, "heading":-1.5695, "vx":-3.02449, "vy":0.22591, "omega":-0.02443, "ax":-5.40857, "ay":-4.43315, "alpha":0.33583, "fx":[-85.58455,-88.02025,-87.87505,-85.41512], "fy":[-69.64026,-70.29403,-72.2697,-72.12902]},
    {"t":1.39407, "x":5.67439, "y":7.64939, "heading":-1.57035, "vx":-3.21374, "vy":0.07079, "omega":-0.01268, "ax":-6.32816, "ay":-2.96711, "alpha":0.10909, "fx":[-101.28919,-101.9758,-101.61902,-100.9912], "fy":[-47.00255,-47.28644,-47.94618,-48.06894]},
    {"t":1.42906, "x":5.55807, "y":7.65005, "heading":-1.5708, "vx":-3.43516, "vy":-0.03303, "omega":-0.00886, "ax":-6.82384, "ay":-1.47652, "alpha":0.26997, "fx":[-108.71106,-110.41387,-110.08954,-108.45273], "fy":[-22.56319,-22.69431,-24.67575,-24.76788]},
    {"t":1.46405, "x":5.43369, "y":7.64799, "heading":-1.57111, "vx":-3.67394, "vy":-0.0847, "omega":0.00059, "ax":-6.48696, "ay":-2.51703, "alpha":0.10746, "fx":[-103.74549,-104.48735,-104.27671,-103.55101], "fy":[-39.81924,-40.13516,-40.73987,-40.74274]},
    {"t":1.49904, "x":5.30116, "y":7.64348, "heading":-1.57109, "vx":-3.90092, "vy":-0.17277, "omega":0.00435, "ax":-1.71846, "ay":-3.05825, "alpha":-0.13353, "fx":[-27.96551,-27.11933,-27.14288,-27.99052], "fy":[-49.37611,-49.71294,-48.50895,-48.5517]},
    {"t":1.53403, "x":5.16361, "y":7.63557, "heading":-1.57094, "vx":-3.96105, "vy":-0.27978, "omega":-0.00032, "ax":1.83311, "ay":-1.99092, "alpha":2.07554, "fx":[36.68788,22.14353,22.10236,36.63809], "fy":[-24.62246,-24.83567,-39.11115,-39.12422]},
    {"t":1.56902, "x":5.02614, "y":7.62456, "heading":-1.57095, "vx":-3.89691, "vy":-0.34945, "omega":0.0723, "ax":6.95984, "ay":-0.23189, "alpha":2.78192, "fx":[120.74016,101.8298,102.50761,121.31219], "fy":[6.60101,5.87946,-14.13345,-13.21981]},
    {"t":1.60401, "x":4.89404, "y":7.61219, "heading":-1.56842, "vx":-3.65338, "vy":-0.35756, "omega":0.16964, "ax":6.97143, "ay":0.39609, "alpha":2.4305, "fx":[119.62423,103.31696,103.94242,120.24995], "fy":[15.34404,14.92427,-2.76217,-2.10161]},
    {"t":1.639, "x":4.77047, "y":7.59992, "heading":-1.56248, "vx":-3.40944, "vy":-0.3437, "omega":0.25469, "ax":6.96827, "ay":0.53325, "alpha":2.1195, "fx":[118.45709,104.25821,105.00565,119.20965], "fy":[16.47638,15.9539,0.52401,1.24721]},
    {"t":1.67399, "x":4.65544, "y":7.58822, "heading":-1.55357, "vx":-3.16562, "vy":-0.32504, "omega":0.32885, "ax":6.96621, "ay":0.59481, "alpha":1.84049, "fx":[117.49387,105.16992,105.90308,118.23174], "fy":[16.44924,15.93289,2.54094,3.22702]},
    {"t":1.70899, "x":4.54894, "y":7.57721, "heading":-1.54206, "vx":-2.92186, "vy":-0.30423, "omega":0.39325, "ax":6.96462, "ay":0.63257, "alpha":1.51727, "fx":[116.26616,106.1102,107.08775,117.2323], "fy":[16.02417,15.21456,4.18979,5.14333]},
    {"t":1.74398, "x":4.45096, "y":7.56695, "heading":-1.5283, "vx":-2.67816, "vy":-0.28209, "omega":0.44634, "ax":6.96328, "ay":0.6594, "alpha":0.99577, "fx":[114.36536,107.69923,108.94862,115.59709], "fy":[14.73054,13.54461,6.36418,7.65317]},
    {"t":1.77897, "x":4.36151, "y":7.55749, "heading":-1.51268, "vx":-2.43451, "vy":-0.25902, "omega":0.48119, "ax":6.96217, "ay":0.67936, "alpha":0.63804, "fx":[112.88716,108.66973,110.39007,114.59239], "fy":[14.02399,12.25562,7.72108,9.57216]},
    {"t":1.81396, "x":4.28059, "y":7.54884, "heading":-1.49585, "vx":-2.1909, "vy":-0.23525, "omega":0.50351, "ax":6.96101, "ay":0.69724, "alpha":0.23027, "fx":[112.12868,110.57338,111.10325,112.6596], "fy":[12.22599,11.71531,10.0939,10.68442]},
    {"t":1.84895, "x":4.20819, "y":7.54103, "heading":-1.47823, "vx":-1.94733, "vy":-0.21085, "omega":0.51157, "ax":6.95993, "ay":0.71251, "alpha":-0.0721, "fx":[111.47488,111.90083,111.723,111.29717], "fy":[11.03283,11.26901,11.78607,11.61124]},
    {"t":1.88394, "x":4.14431, "y":7.53409, "heading":-1.46033, "vx":-1.70379, "vy":-0.18592, "omega":0.50905, "ax":6.95891, "ay":0.72604, "alpha":-0.45098, "fx":[111.13163,113.88666,112.05091,109.26112], "fy":[9.04648,11.11626,14.20368,12.19999]},
    {"t":1.91893, "x":4.08895, "y":7.52803, "heading":-1.44252, "vx":-1.46029, "vy":-0.16052, "omega":0.49326, "ax":6.95791, "ay":0.73847, "alpha":-0.29156, "fx":[112.61292,114.10455,110.52387,109.02469], "fy":[8.96635,13.10198,14.65708,10.63864]},
    {"t":1.95392, "x":4.04212, "y":7.52287, "heading":-1.42526, "vx":-1.21683, "vy":-0.13468, "omega":0.48306, "ax":6.95695, "ay":0.74981, "alpha":-2.85797, "fx":[103.01252,121.8197,120.07479,101.29751], "fy":[0.64371,2.40591,23.12704,21.91462]},
    {"t":1.98891, "x":4.0038, "y":7.51861, "heading":-1.40835, "vx":-0.9734, "vy":-0.10844, "omega":0.38306, "ax":6.95602, "ay":0.76032, "alpha":-2.30707, "fx":[105.48478,120.43764,117.64627,102.57647], "fy":[2.35762,5.39097,21.87232,19.14471]},
    {"t":2.0239, "x":3.974, "y":7.51528, "heading":-1.39495, "vx":-0.73, "vy":-0.08184, "omega":0.30233, "ax":6.9551, "ay":0.77041, "alpha":-1.93966, "fx":[107.03933,119.50365,116.08149,103.46131], "fy":[3.66552,7.3896,20.93483,17.42288]},
    {"t":2.05889, "x":3.95271, "y":7.51289, "heading":-1.38437, "vx":-0.48664, "vy":-0.05488, "omega":0.23446, "ax":6.95422, "ay":0.77968, "alpha":-3.1744, "fx":[103.48728,123.85304,119.66612,99.02332], "fy":[-1.24413,3.36837,26.01059,21.87206]},
    {"t":2.09389, "x":3.93994, "y":7.51145, "heading":-1.37617, "vx":-0.2433, "vy":-0.0276, "omega":0.12339, "ax":6.95335, "ay":0.7887, "alpha":-3.52629, "fx":[102.43582,125.18425,120.46125,97.89215], "fy":[-2.68431,2.40996,27.73152,23.12816]},
    {"t":2.12888, "x":3.93568, "y":7.51097, "heading":-1.37185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
