{
 "name":"leftDepotToTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.509308099746704, "y":6.640708923339844, "heading":-2.7498929133110326, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.603139877319336, "y":7.410602569580078, "heading":-0.1684561585280853, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.6416376531124115, "y":5.613872690591961, "r":1.309278268386384}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.509308099746704 m", "val":1.509308099746704}, "y":{"exp":"6.640708923339844 m", "val":6.640708923339844}, "heading":{"exp":"-2.7498929133110326 rad", "val":-2.7498929133110326}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.603139877319336 m", "val":4.603139877319336}, "y":{"exp":"7.410602569580078 m", "val":7.410602569580078}, "heading":{"exp":"-0.1684561585280853 rad", "val":-0.1684561585280853}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.6416376531124115 m", "val":4.6416376531124115}, "y":{"exp":"5.613872690591961 m", "val":5.613872690591961}, "r":{"exp":"1.309278268386384 m", "val":1.309278268386384}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.3429,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18315],
  "samples":[
    {"t":0.0, "x":1.50931, "y":6.64071, "heading":-2.74989, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.15226, "ay":2.31682, "alpha":18.70702, "fx":[153.34833,123.83919,74.80953,128.71712], "fy":[-4.36059,90.5316,133.66281,-83.21785]},
    {"t":0.0338, "x":1.51397, "y":6.64203, "heading":-2.74989, "vx":0.27558, "vy":0.07832, "omega":0.63238, "ax":8.24569, "ay":2.31243, "alpha":18.22157, "fx":[153.34476,124.37198,78.40215,130.1048], "fy":[-3.98138,89.77292,131.54753,-80.98192]},
    {"t":0.06761, "x":1.52799, "y":6.646, "heading":-2.72852, "vx":0.55432, "vy":0.15649, "omega":1.24834, "ax":8.36675, "ay":2.34507, "alpha":17.49054, "fx":[153.36481,124.32277,83.5808,132.09381], "fy":[-2.13917,89.80802,128.25726,-77.64442]},
    {"t":0.10141, "x":1.55151, "y":6.65263, "heading":-2.68632, "vx":0.83715, "vy":0.23576, "omega":1.83959, "ax":8.53001, "ay":2.39781, "alpha":16.43019, "fx":[153.35499,123.85348,91.11708,134.66389], "fy":[1.09656,90.41039,122.92522,-73.04027]},
    {"t":0.13522, "x":1.58468, "y":6.66197, "heading":-2.62413, "vx":1.1255, "vy":0.31682, "omega":2.395, "ax":8.75319, "ay":2.44096, "alpha":14.935, "fx":[153.22923,123.22955,101.89901,137.79175], "fy":[5.60794,91.19955,114.01249,-66.88363]},
    {"t":0.16902, "x":1.62773, "y":6.67408, "heading":-2.54317, "vx":1.42139, "vy":0.39933, "omega":2.89987, "ax":9.04327, "ay":2.43114, "alpha":12.96235, "fx":[152.88551,122.91444,116.04882,141.40578], "fy":[11.19196,91.53952,99.38513,-58.75964]},
    {"t":0.20282, "x":1.68095, "y":6.68896, "heading":-2.44514, "vx":1.72709, "vy":0.48151, "omega":3.33805, "ax":9.37143, "ay":2.33498, "alpha":10.67471, "fx":[152.23735,123.74229,131.28115,145.34461], "fy":[17.50017,90.28983,77.92522,-48.02863]},
    {"t":0.23663, "x":1.74469, "y":6.70657, "heading":-2.3323, "vx":2.04389, "vy":0.56045, "omega":3.6989, "ax":9.67939, "ay":2.18432, "alpha":8.34037, "fx":[151.27366,127.22276,142.98284,149.28554], "fy":[23.90884,85.10208,53.25663,-33.46448]},
    {"t":0.27043, "x":1.81931, "y":6.72677, "heading":-2.20726, "vx":2.37109, "vy":0.63429, "omega":3.98084, "ax":9.95504, "ay":2.05515, "alpha":5.57818, "fx":[150.20087,135.75845,148.69945,152.36029], "fy":[29.05366,70.26202,34.01162,-12.14138]},
    {"t":0.30424, "x":1.90515, "y":6.74938, "heading":-2.0727, "vx":2.70761, "vy":0.70376, "omega":4.1694, "ax":10.17325, "ay":1.8851, "alpha":0.46087, "fx":[149.95038,149.31871,150.03283,150.58393], "fy":[28.13203,31.19448,27.43889,24.39341]},
    {"t":0.33804, "x":2.00249, "y":6.77425, "heading":-1.93175, "vx":3.05151, "vy":0.76748, "omega":4.18498, "ax":9.41824, "ay":1.03397, "alpha":-11.37419, "fx":[147.15578,145.42172,148.05206,114.73592], "fy":[-29.9736,-45.15011,36.52692,99.56663]},
    {"t":0.37185, "x":2.11103, "y":6.80079, "heading":-1.79028, "vx":3.36989, "vy":0.80243, "omega":3.80049, "ax":8.45955, "ay":0.51952, "alpha":-17.54741, "fx":[119.88716,143.38946,144.3549,91.2031], "fy":[-87.92928,-50.65705,48.47377,120.74704]},
    {"t":0.40565, "x":2.22977, "y":6.82821, "heading":-1.66181, "vx":3.65586, "vy":0.82, "omega":3.20731, "ax":8.26584, "ay":0.94673, "alpha":-18.3934, "fx":[118.33197,146.34064,139.87426,82.8647], "fy":[-89.0269,-39.98907,59.22784,125.61404]},
    {"t":0.43945, "x":2.35808, "y":6.85647, "heading":-1.55339, "vx":3.93528, "vy":0.852, "omega":2.58554, "ax":7.87383, "ay":1.37728, "alpha":-19.79629, "fx":[114.34182,147.93215,133.81824,68.20402], "fy":[-91.37743,-30.48998,70.49901,132.58264]},
    {"t":0.47326, "x":2.49561, "y":6.88606, "heading":-1.46599, "vx":4.20144, "vy":0.89856, "omega":1.91634, "ax":7.28385, "ay":1.85002, "alpha":-21.35181, "fx":[108.76348,148.22951,125.38032,47.13372], "fy":[-91.45631,-20.46065,82.26838,138.73857]},
    {"t":0.50706, "x":2.6418, "y":6.91749, "heading":-1.40121, "vx":4.44767, "vy":0.9611, "omega":1.19456, "ax":6.41419, "ay":2.44183, "alpha":-22.07818, "fx":[98.75981,145.23153,112.41189,21.82241], "fy":[-80.66092,-7.50151,93.66599,138.4837]},
    {"t":0.54087, "x":2.79581, "y":6.95137, "heading":-1.36083, "vx":4.66449, "vy":1.04364, "omega":0.44823, "ax":2.6794, "ay":3.8719, "alpha":-12.29212, "fx":[17.43513,86.50608,58.47684,-4.42194], "fy":[21.10227,30.0074,86.96447,90.24034]},
    {"t":0.57467, "x":2.95502, "y":6.98886, "heading":-1.34567, "vx":4.75507, "vy":1.17453, "omega":0.0327, "ax":-0.30878, "ay":1.35052, "alpha":-0.11003, "fx":[-4.7803,-4.19401,-4.32378,-4.90947], "fy":[19.55911,19.69331,20.25885,20.12479]},
    {"t":0.60847, "x":3.11559, "y":7.02934, "heading":-1.34457, "vx":4.74463, "vy":1.22018, "omega":0.02898, "ax":-1.22713, "ay":0.48125, "alpha":3.7485, "fx":[-10.61747,-29.81704,-25.7938,-6.1317], "fy":[19.48855,14.49286,-5.07655,-0.52704]},
    {"t":0.64228, "x":3.27527, "y":7.07086, "heading":-1.34359, "vx":4.70315, "vy":1.23645, "omega":0.1557, "ax":-6.46601, "ay":-1.36585, "alpha":22.45169, "fx":[-84.3933,-141.82606,-119.44065,-35.62135], "fy":[101.09976,23.50081,-79.8053,-125.33516]},
    {"t":0.67608, "x":3.43056, "y":7.11188, "heading":-1.33833, "vx":4.48457, "vy":1.19028, "omega":0.91466, "ax":-6.88571, "ay":-1.1666, "alpha":23.60795, "fx":[-87.76947,-146.48706,-126.96018,-44.81297], "fy":[115.16135,29.68661,-78.52943,-135.10923]},
    {"t":0.70989, "x":3.57823, "y":7.15145, "heading":-1.30741, "vx":4.25181, "vy":1.15084, "omega":1.7127, "ax":-7.48093, "ay":-1.42816, "alpha":21.64156, "fx":[-103.61783,-149.18614,-127.95435,-60.36962], "fy":[105.94133,23.46423,-79.99313,-133.62693]},
    {"t":0.74369, "x":3.71768, "y":7.18954, "heading":-1.24951, "vx":3.99892, "vy":1.10256, "omega":2.44428, "ax":-7.78213, "ay":-2.33118, "alpha":19.63975, "fx":[-124.60049,-151.5717,-122.07944,-60.63756], "fy":[82.56062,6.17958,-89.99607,-136.20655]},
    {"t":0.7775, "x":3.84842, "y":7.22548, "heading":-1.16688, "vx":3.73585, "vy":1.02376, "omega":3.10819, "ax":-8.0946, "ay":-3.11553, "alpha":16.93896, "fx":[-139.57952,-151.80273,-117.39351,-68.53845], "fy":[56.32591,-9.65085,-96.68571,-133.70268]},
    {"t":0.8113, "x":3.97008, "y":7.2583, "heading":-1.06181, "vx":3.46222, "vy":0.91844, "omega":3.68079, "ax":-9.82151, "ay":-3.20715, "alpha":0.12544, "fx":[-145.0259,-144.95563,-144.54731,-144.61629], "fy":[-46.5298,-46.78257,-48.02287,-47.781]},
    {"t":0.8451, "x":4.0815, "y":7.28752, "heading":-0.93739, "vx":3.13021, "vy":0.81003, "omega":3.68503, "ax":-9.71651, "ay":-2.97499, "alpha":-5.59574, "fx":[-133.28482,-137.29113,-152.58893,-149.78873], "fy":[-74.75374,-66.28964,-3.80279,-30.58019]},
    {"t":0.87891, "x":4.18177, "y":7.3132, "heading":-0.81282, "vx":2.80175, "vy":0.70946, "omega":3.49587, "ax":-9.50572, "ay":-2.87516, "alpha":-8.31819, "fx":[-124.43695,-134.44254,-151.42569,-150.21895], "fy":[-89.05135,-72.05394,21.10424,-29.53825]},
    {"t":0.91271, "x":4.27105, "y":7.33554, "heading":-0.69464, "vx":2.48042, "vy":0.61227, "omega":3.21468, "ax":-9.37326, "ay":-2.82292, "alpha":-9.48578, "fx":[-116.98866,-136.64861,-149.43826,-149.63746], "fy":[-98.79611,-67.86586,33.08114,-32.87858]},
    {"t":0.94652, "x":4.34954, "y":7.35462, "heading":-0.58597, "vx":2.16356, "vy":0.51684, "omega":2.89403, "ax":-9.32141, "ay":-2.72497, "alpha":-9.98993, "fx":[-110.42934,-142.30455,-148.3286,-148.59294], "fy":[-106.16983,-55.10805,38.18501,-37.59051]},
    {"t":0.98032, "x":4.41735, "y":7.37054, "heading":-0.48814, "vx":1.84846, "vy":0.42473, "omega":2.55632, "ax":-9.30064, "ay":-2.54629, "alpha":-10.44852, "fx":[-104.63425,-148.49987,-148.00642,-147.29026], "fy":[-111.94409,-35.33383,39.69924,-42.56869]},
    {"t":1.01412, "x":4.47452, "y":7.38344, "heading":-0.40173, "vx":1.53406, "vy":0.33865, "omega":2.20312, "ax":-9.25726, "ay":-2.31681, "alpha":-11.18916, "fx":[-99.61267,-152.23251,-148.16043,-145.8674], "fy":[-116.47542,-12.14488,39.32096,-47.31624]},
    {"t":1.04793, "x":4.52109, "y":7.39356, "heading":-0.32725, "vx":1.22113, "vy":0.26033, "omega":1.82488, "ax":-9.17302, "ay":-2.10135, "alpha":-12.18396, "fx":[-95.41424,-152.50343,-148.54322,-144.44444], "fy":[-119.96858,9.62478,37.99921,-51.56597]},
    {"t":1.08173, "x":4.55713, "y":7.40116, "heading":-0.26557, "vx":0.91104, "vy":0.1893, "omega":1.41301, "ax":-9.0688, "ay":-1.94462, "alpha":-13.19711, "fx":[-92.08712,-150.54905,-148.9878,-143.13626], "fy":[-122.56442,26.7054,36.33357,-55.14285]},
    {"t":1.11554, "x":4.58274, "y":7.40645, "heading":-0.2178, "vx":0.60448, "vy":0.12356, "omega":0.96689, "ax":-8.97422, "ay":-1.85119, "alpha":-14.02477, "fx":[-89.65799,-148.08433,-149.38891,-142.05153], "fy":[-124.3722,38.39053,34.74016,-57.9175]},
    {"t":1.14934, "x":4.59805, "y":7.40957, "heading":-0.18511, "vx":0.30111, "vy":0.06098, "omega":0.4928, "ax":-8.90756, "ay":-1.80403, "alpha":-14.57806, "fx":[-88.12433,-146.15858,-149.68553,-141.28356], "fy":[-125.48144,45.38633,33.51321,-59.79622]},
    {"t":1.18315, "x":4.60314, "y":7.4106, "heading":-0.16846, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Obj Detection Start", "from":{"target":1, "targetTimestamp":1.18315, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
