{
 "name":"leftShootToTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.598910093307495, "y":7.055549621582031, "heading":-0.9783689360012414, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5344300270080566, "y":7.367389678955078, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.606379985809326, "y":7.44534969329834, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.3852506428956985, "y":6.022409979254007, "r":1.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.598910093307495 m", "val":2.598910093307495}, "y":{"exp":"7.055549621582031 m", "val":7.055549621582031}, "heading":{"exp":"-0.9783689360012414 rad", "val":-0.9783689360012414}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5344300270080566 m", "val":3.5344300270080566}, "y":{"exp":"7.367389678955078 m", "val":7.367389678955078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.606379985809326 m", "val":4.606379985809326}, "y":{"exp":"7.44534969329834 m", "val":7.44534969329834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.3852506428956985 m", "val":4.3852506428956985}, "y":{"exp":"6.022409979254007 m", "val":6.022409979254007}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43645,0.87377],
  "samples":[
    {"t":0.0, "x":2.59891, "y":7.05555, "heading":-0.97837, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.288, "ay":4.29619, "alpha":16.0037, "fx":[109.10426,72.35,145.90065,151.23793], "fy":[107.76834,134.89229,-46.76303,25.47665]},
    {"t":0.02567, "x":2.60197, "y":7.05697, "heading":-0.97837, "vx":0.23846, "vy":0.1103, "omega":0.41088, "ax":9.35084, "ay":4.26594, "alpha":15.75429, "fx":[109.71565,74.77799,146.08198,151.25526], "fy":[107.12252,133.51715,-46.10767,25.28401]},
    {"t":0.05135, "x":2.61118, "y":7.0612, "heading":-0.96782, "vx":0.47853, "vy":0.21982, "omega":0.81535, "ax":9.4294, "ay":4.24619, "alpha":15.38208, "fx":[110.06073,78.27373,146.37596,151.1686], "fy":[106.73912,131.43855,-45.0734,25.69394]},
    {"t":0.07702, "x":2.62657, "y":7.06825, "heading":-0.94689, "vx":0.72062, "vy":0.32884, "omega":1.21026, "ax":9.53005, "ay":4.23039, "alpha":14.8621, "fx":[110.21537,83.08262,146.78947,150.97802], "fy":[106.54338,128.3733,-43.60505,26.67236]},
    {"t":0.1027, "x":2.64821, "y":7.07808, "heading":-0.91581, "vx":0.96529, "vy":0.43745, "omega":1.59183, "ax":9.66127, "ay":4.20797, "alpha":14.16185, "fx":[110.29193,89.52323,147.33105,150.68066], "fy":[106.41818,123.8619,-41.61802,28.16643]},
    {"t":0.12837, "x":2.67618, "y":7.0907, "heading":-0.87495, "vx":1.21333, "vy":0.54548, "omega":1.95542, "ax":9.83224, "ay":4.16258, "alpha":13.25055, "fx":[110.46137,97.89513,148.00498,150.27493], "fy":[106.18234,117.2162,-39.00309,30.09428]},
    {"t":0.15404, "x":2.71057, "y":7.10608, "heading":-0.82474, "vx":1.46576, "vy":0.65235, "omega":2.29561, "ax":10.04941, "ay":4.07107, "alpha":12.11787, "fx":[110.99166,108.2626,148.80492,149.76772], "fy":[105.54704,107.5265,-35.62638,32.32739]},
    {"t":0.17972, "x":2.75151, "y":7.12417, "heading":-0.76581, "vx":1.72377, "vy":0.75687, "omega":2.60672, "ax":10.31082, "ay":3.90582, "alpha":10.79879, "fx":[112.31812,120.08323,149.70811,149.1872], "fy":[104.02019,93.89534,-31.31323,34.6573]},
    {"t":0.20539, "x":2.79917, "y":7.14489, "heading":-0.69888, "vx":1.98849, "vy":0.85715, "omega":2.88397, "ax":10.60281, "ay":3.64307, "alpha":9.37162, "fx":[115.18046,131.88559,150.66941,148.6071], "fy":[100.66946,76.11702,-25.78846,36.7223]},
    {"t":0.23106, "x":2.85371, "y":7.16809, "heading":-0.62484, "vx":2.2607, "vy":0.95068, "omega":3.12458, "ax":10.91168, "ay":3.26798, "alpha":7.84644, "fx":[120.87254,141.58466,151.6008,148.20014], "fy":[93.47147,55.6394,-18.52393,37.80577]},
    {"t":0.25674, "x":2.91535, "y":7.19358, "heading":-0.54462, "vx":2.54085, "vy":1.03458, "omega":3.32602, "ax":11.25333, "ay":2.73359, "alpha":5.84654, "fx":[131.47294,147.73582,152.28092,148.37308], "fy":[77.28245,35.72509,-8.28622,36.13515]},
    {"t":0.28241, "x":2.98429, "y":7.22104, "heading":-0.45923, "vx":2.82976, "vy":1.10476, "omega":3.47613, "ax":11.63717, "ay":1.78094, "alpha":2.00006, "fx":[147.2498,150.53186,151.8248,150.03492], "fy":[37.75495,20.11051,8.52595,25.37687]},
    {"t":0.30809, "x":3.06078, "y":7.24999, "heading":-0.36998, "vx":3.12853, "vy":1.15049, "omega":3.52748, "ax":11.33177, "ay":-0.51501, "alpha":-7.36236, "fx":[144.38639,151.27157,143.34746,144.89884], "fy":[-45.94471,11.57338,47.02244,-39.18861]},
    {"t":0.33376, "x":3.14483, "y":7.27936, "heading":-0.27942, "vx":3.41946, "vy":1.13727, "omega":3.33846, "ax":9.25765, "ay":-2.99202, "alpha":-17.46603, "fx":[122.9213,151.3249,133.96281,68.81999], "fy":[-88.34529,2.08862,64.14649,-132.06273]},
    {"t":0.35943, "x":3.23568, "y":7.30757, "heading":-0.19371, "vx":3.65714, "vy":1.06045, "omega":2.89004, "ax":8.5786, "ay":-5.31752, "alpha":-14.72383, "fx":[109.51343,149.14917,144.55923,38.81729], "fy":[-104.1153,-21.30895,-4.21594,-144.36151]},
    {"t":0.38511, "x":3.3324, "y":7.33304, "heading":-0.11951, "vx":3.87739, "vy":0.92393, "omega":2.51202, "ax":2.62639, "ay":-10.5945, "alpha":-8.30052, "fx":[53.4424,89.79849,0.18028,-8.08807], "fy":[-138.79847,-115.58951,-143.62609,-147.90033]},
    {"t":0.41078, "x":3.43281, "y":7.35327, "heading":-0.05502, "vx":3.94482, "vy":0.65193, "omega":2.29891, "ax":1.04194, "ay":-7.95199, "alpha":-20.47783, "fx":[62.00748,122.55656,-91.57877,-39.29598], "fy":[-130.23236,-59.30546,-82.46258,-137.75027]},
    {"t":0.43645, "x":3.53443, "y":7.36739, "heading":0.00401, "vx":3.97157, "vy":0.44777, "omega":1.77317, "ax":0.3072, "ay":-2.27075, "alpha":-32.43588, "fx":[78.1565,113.26997,-107.10945,-68.48774], "fy":[-108.99138,50.86074,55.39173,-114.26829]},
    {"t":0.46075, "x":3.63101, "y":7.3776, "heading":0.04708, "vx":3.97903, "vy":0.3926, "omega":0.98514, "ax":0.16282, "ay":-1.74246, "alpha":-30.4874, "fx":[77.58156,95.37446,-98.76744,-65.79893], "fy":[-97.61915,60.62177,52.71001,-105.49824]},
    {"t":0.48504, "x":3.72773, "y":7.38662, "heading":0.07102, "vx":3.98299, "vy":0.35027, "omega":0.24444, "ax":0.12276, "ay":-1.47142, "alpha":-24.80112, "fx":[66.83902,71.88817,-77.97586,-54.42563], "fy":[-79.58402,51.32524,40.82591,-88.3868]},
    {"t":0.50934, "x":3.82453, "y":7.3947, "heading":0.07696, "vx":3.98597, "vy":0.31452, "omega":-0.35811, "ax":0.10636, "ay":-1.66996, "alpha":-3.90097, "fx":[12.60948,11.42767,-10.2764,-8.28005], "fy":[-30.94741,-10.44629,-12.11368,-32.5426]},
    {"t":0.53364, "x":3.9214, "y":7.40185, "heading":0.06826, "vx":3.98855, "vy":0.27395, "omega":-0.45288, "ax":-10.45678, "ay":-1.182, "alpha":4.09102, "fx":[-139.04601,-135.5465,-129.67446,-134.55086], "fy":[2.26819,-31.6558,-37.42934,5.91056]},
    {"t":0.55793, "x":4.01522, "y":7.40815, "heading":0.05725, "vx":3.7345, "vy":0.24523, "omega":-0.35349, "ax":-11.64552, "ay":-0.88943, "alpha":1.47349, "fx":[-150.74572,-149.64464,-149.21674,-150.46445], "fy":[-3.99168,-18.65818,-19.69765,-3.48293]},
    {"t":0.58223, "x":4.10251, "y":7.41385, "heading":0.04867, "vx":3.45158, "vy":0.22362, "omega":-0.31769, "ax":-11.75476, "ay":-0.84863, "alpha":1.24994, "fx":[-151.96571,-151.06793,-150.83038,-151.83632], "fy":[-4.45716,-17.11079,-17.97472,-4.18544]},
    {"t":0.60652, "x":4.1829, "y":7.41903, "heading":0.04095, "vx":3.16599, "vy":0.203, "omega":-0.28732, "ax":-11.79604, "ay":-0.82652, "alpha":1.17204, "fx":[-152.43387,-151.61389,-151.4303,-152.34961], "fy":[-4.50274,-16.44019,-17.29417,-4.35179]},
    {"t":0.63082, "x":4.25634, "y":7.42372, "heading":0.03397, "vx":2.87941, "vy":0.18292, "omega":-0.25885, "ax":-11.81795, "ay":-0.80988, "alpha":1.13343, "fx":[-152.68303,-151.90728,-151.74678,-152.61946], "fy":[-4.43925,-16.01878,-16.89773,-4.37574]},
    {"t":0.65511, "x":4.32281, "y":7.42792, "heading":0.02768, "vx":2.59229, "vy":0.16325, "omega":-0.23131, "ax":-11.83169, "ay":-0.79555, "alpha":1.10988, "fx":[-152.83851,-152.09387,-151.94539,-152.78654], "fy":[-4.33864,-15.69844,-16.61054,-4.34581]},
    {"t":0.67941, "x":4.38229, "y":7.43166, "heading":0.02206, "vx":2.30484, "vy":0.14392, "omega":-0.20435, "ax":-11.84122, "ay":-0.7824, "alpha":1.09306, "fx":[-152.94519,-152.22551,-152.08425,-152.90056], "fy":[-4.2254,-15.42688,-16.37146,-4.29171]},
    {"t":0.7037, "x":4.43479, "y":7.43492, "heading":0.01709, "vx":2.01715, "vy":0.12491, "omega":-0.17779, "ax":-11.84831, "ay":-0.76989, "alpha":1.07943, "fx":[-153.02316,-152.3252,-152.18893,-152.98361], "fy":[-4.10947,-15.18162,-16.15435,-4.22544]},
    {"t":0.728, "x":4.48031, "y":7.43773, "heading":0.01277, "vx":1.7293, "vy":0.10621, "omega":-0.15156, "ax":-11.85386, "ay":-0.75777, "alpha":1.06736, "fx":[-153.08278,-152.40466,-152.27237,-153.04699], "fy":[-3.99527,-14.9519,-15.9468,-4.15235]},
    {"t":0.75229, "x":4.51882, "y":7.44009, "heading":0.00909, "vx":1.4413, "vy":0.0878, "omega":-0.12563, "ax":-11.85837, "ay":-0.7459, "alpha":1.05603, "fx":[-153.12992,-152.47043,-152.34174,-153.0971], "fy":[-3.88477,-14.73229,-15.74265,-4.07494]},
    {"t":0.77659, "x":4.55034, "y":7.442, "heading":0.00604, "vx":1.1532, "vy":0.06967, "omega":-0.09998, "ax":-11.86215, "ay":-0.7342, "alpha":1.04503, "fx":[-153.16819,-152.52647,-152.40134,-153.13784], "fy":[-3.7788,-14.51996,-15.53886,-3.99439]},
    {"t":0.80088, "x":4.57485, "y":7.44347, "heading":0.00361, "vx":0.86501, "vy":0.05184, "omega":-0.07459, "ax":-11.86539, "ay":-0.72264, "alpha":1.03417, "fx":[-153.19991,-152.57527,-152.45384,-153.1717], "fy":[-3.67761,-14.31345,-15.33395,-3.91127]},
    {"t":0.82518, "x":4.59237, "y":7.44452, "heading":0.0018, "vx":0.57674, "vy":0.03428, "omega":-0.04946, "ax":-11.86822, "ay":-0.71119, "alpha":1.02335, "fx":[-153.22666,-152.61851,-152.50101,-153.20038], "fy":[-3.58116,-14.11192,-15.12725,-3.8258]},
    {"t":0.84947, "x":4.60288, "y":7.44514, "heading":0.0006, "vx":0.2884, "vy":0.017, "omega":-0.0246, "ax":-11.87073, "ay":-0.69983, "alpha":1.01254, "fx":[-153.24954,-152.65736,-152.54407,-153.22505], "fy":[-3.48925,-13.9149,-14.9185,-3.73803]},
    {"t":0.87377, "x":4.60638, "y":7.44535, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
