{
 "name":"leftTrenchToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.6259446144104, "y":7.444580554962158, "heading":-0.3835274107229745, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3516730070114136, "y":6.688979625701904, "heading":-2.6374266662235386, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.6259446144104 m", "val":4.6259446144104}, "y":{"exp":"7.444580554962158 m", "val":7.444580554962158}, "heading":{"exp":"-0.3835274107229745 rad", "val":-0.3835274107229745}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3516730070114136 m", "val":1.3516730070114136}, "y":{"exp":"6.688979625701904 m", "val":6.688979625701904}, "heading":{"exp":"-2.6374266662235386 rad", "val":-2.6374266662235386}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.3429,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20506],
  "samples":[
    {"t":0.0, "x":4.62594, "y":7.44458, "heading":-0.38353, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.29736, "ay":-1.91636, "alpha":-11.64574, "fx":[-101.36936,-152.92725,-147.43892,-146.50215], "fy":[-115.07823,5.33448,42.28922,-45.54727]},
    {"t":0.03443, "x":4.62043, "y":7.44344, "heading":-0.38353, "vx":-0.32011, "vy":-0.06598, "omega":-0.40097, "ax":-9.31795, "ay":-1.95091, "alpha":-11.46505, "fx":[-102.29203,-152.94812,-147.70801,-146.50324], "fy":[-114.23534,3.41636,41.28241,-45.50297]},
    {"t":0.06886, "x":4.60389, "y":7.44002, "heading":-0.39733, "vx":-0.64093, "vy":-0.13315, "omega":-0.79571, "ax":-9.35172, "ay":-2.01396, "alpha":-11.13238, "fx":[-103.87919,-152.93296,-147.8869,-146.74363], "fy":[-112.7672,-1.88104,40.56215,-44.67098]},
    {"t":0.10329, "x":4.57628, "y":7.43424, "heading":-0.42473, "vx":-0.96291, "vy":-0.20249, "omega":-1.179, "ax":-9.39338, "ay":-2.10134, "alpha":-10.68797, "fx":[-106.12384,-152.55848,-148.02287,-147.1945], "fy":[-110.62578,-10.15122,39.96426,-43.09671]},
    {"t":0.13772, "x":4.53756, "y":7.42602, "heading":-0.46532, "vx":-1.28633, "vy":-0.27484, "omega":-1.54699, "ax":-9.43667, "ay":-2.20553, "alpha":-10.18864, "fx":[-109.02216,-151.43586,-148.18634,-147.80792], "fy":[-107.7315,-20.68707,39.2203,-40.85497]},
    {"t":0.17215, "x":4.48768, "y":7.41525, "heading":-0.51859, "vx":-1.61123, "vy":-0.35078, "omega":-1.89779, "ax":-9.47859, "ay":-2.31341, "alpha":-9.6821, "fx":[-112.58726,-149.33437,-148.48332,-148.51908], "fy":[-103.94879,-32.29596,37.89283,-38.0627]},
    {"t":0.20658, "x":4.42658, "y":7.4018, "heading":-0.58393, "vx":-1.93758, "vy":-0.43043, "omega":-2.23114, "ax":-9.52482, "ay":-2.40831, "alpha":-9.157, "fx":[-116.87234,-146.46266,-149.06835,-149.24663], "fy":[-99.03422,-43.30515,35.2387,-34.90988]},
    {"t":0.24101, "x":4.35423, "y":7.38556, "heading":-0.66075, "vx":-2.26553, "vy":-0.51335, "omega":-2.54642, "ax":-9.59259, "ay":-2.47841, "alpha":-8.47543, "fx":[-122.01124,-143.61839,-150.13109,-149.88537], "fy":[-92.51753,-51.79298,29.90859,-31.74277]},
    {"t":0.27544, "x":4.27054, "y":7.36641, "heading":-0.74842, "vx":-2.5958, "vy":-0.59868, "omega":-2.83823, "ax":-9.70591, "ay":-2.5303, "alpha":-7.28958, "fx":[-128.3021,-142.04101,-151.71567,-150.2699], "fy":[-83.37799,-55.78664,19.27313,-29.31283]},
    {"t":0.30987, "x":4.17541, "y":7.3443, "heading":-0.84614, "vx":-2.92998, "vy":-0.6858, "omega":-3.08922, "ax":-9.87139, "ay":-2.60371, "alpha":-4.88713, "fx":[-136.40417,-143.00727,-152.6915,-149.98362], "fy":[-68.89634,-52.99362,-1.95193,-29.69106]},
    {"t":0.3443, "x":4.06868, "y":7.31914, "heading":-0.9525, "vx":-3.26985, "vy":-0.77545, "omega":-3.25748, "ax":-9.96197, "ay":-2.74999, "alpha":0.28026, "fx":[-147.35778,-147.11028,-146.35312,-146.60648], "fy":[-38.68153,-39.69516,-42.374,-41.40813]},
    {"t":0.37873, "x":3.95019, "y":7.29081, "heading":-1.06466, "vx":-3.61285, "vy":-0.87013, "omega":-3.24783, "ax":-8.23596, "ay":-2.88643, "alpha":16.47306, "fx":[-136.88864,-151.81977,-117.0833,-79.85828], "fy":[63.56551,-10.19014,-96.99836,-126.58106]},
    {"t":0.41316, "x":3.82092, "y":7.25915, "heading":-1.17648, "vx":-3.89641, "vy":-0.96951, "omega":-2.68066, "ax":-7.73467, "ay":-2.20728, "alpha":19.86462, "fx":[-120.59944,-151.49704,-121.15479,-62.83895], "fy":[88.63419,6.17774,-90.94725,-134.02137]},
    {"t":0.44759, "x":3.68218, "y":7.22446, "heading":-1.26878, "vx":-4.16272, "vy":-1.04551, "omega":-1.99672, "ax":-7.32881, "ay":-1.26445, "alpha":22.04557, "fx":[-97.5565,-148.34881,-127.62201,-58.63091], "fy":[110.74033,25.59188,-79.35408,-131.53914]},
    {"t":0.48202, "x":3.53451, "y":7.18771, "heading":-1.33753, "vx":-4.41505, "vy":-1.08904, "omega":-1.23768, "ax":-6.69836, "ay":-1.1307, "alpha":23.38346, "fx":[-84.28508,-144.48956,-124.89899,-41.30866], "fy":[112.45892,29.33375,-77.84242,-130.62418]},
    {"t":0.51645, "x":3.37853, "y":7.14954, "heading":-1.38014, "vx":-4.64568, "vy":-1.12797, "omega":-0.43258, "ax":-3.54644, "ay":-0.09109, "alpha":11.84335, "fx":[-31.70787,-84.23809,-75.15295,-18.02433], "fy":[44.47822,22.94173,-37.95967,-34.83153]},
    {"t":0.55088, "x":3.21648, "y":7.11065, "heading":-1.39503, "vx":-4.76778, "vy":-1.13111, "omega":-0.02481, "ax":-0.10282, "ay":0.35524, "alpha":0.06467, "fx":[-1.37501,-1.71693,-1.65672,-1.31455], "fy":[5.43832,5.37724,5.0358,5.09633]},
    {"t":0.58531, "x":3.05226, "y":7.07192, "heading":-1.39589, "vx":-4.77132, "vy":-1.11888, "omega":-0.02259, "ax":-0.13068, "ay":0.56591, "alpha":-0.00316, "fx":[-1.93338,-1.91662,-1.91953,-1.93628], "fy":[8.33267,8.33561,8.35225,8.34932]},
    {"t":0.61974, "x":2.88791, "y":7.03373, "heading":-1.39667, "vx":-4.77582, "vy":-1.09939, "omega":-0.0227, "ax":-0.2961, "ay":2.03682, "alpha":-0.54426, "fx":[-5.61956,-2.61738,-3.12193,-6.10147], "fy":[28.38319,28.90458,31.66672,31.15057]},
    {"t":0.65417, "x":2.7233, "y":6.99709, "heading":-1.39745, "vx":-4.78602, "vy":-1.02926, "omega":-0.04144, "ax":5.52772, "ay":2.74934, "alpha":-20.48335, "fx":[76.58043,135.53224,101.68409,12.15661], "fy":[-56.25609,-1.19615,93.2553,126.31744]},
    {"t":0.6886, "x":2.56179, "y":6.96328, "heading":-1.39887, "vx":-4.5957, "vy":-0.9346, "omega":-0.74668, "ax":6.87575, "ay":1.87654, "alpha":-22.59346, "fx":[100.54525,147.44289,121.09743,36.35685], "fy":[-97.16092,-17.727,86.46431,139.0774]},
    {"t":0.72304, "x":2.40764, "y":6.93221, "heading":-1.42458, "vx":-4.35896, "vy":-0.86999, "omega":-1.52458, "ax":7.4953, "ay":1.47773, "alpha":-21.45325, "fx":[106.21663,148.55005,129.20511,58.00389], "fy":[-100.83132,-25.40115,77.7377,135.63234]},
    {"t":0.75747, "x":2.262, "y":6.90313, "heading":-1.47707, "vx":-4.1009, "vy":-0.81912, "omega":-2.26322, "ax":8.01723, "ay":1.0659, "alpha":-19.77342, "fx":[110.53935,148.09425,135.61264,78.50577], "fy":[-99.67476,-32.34374,67.82231,127.04923]},
    {"t":0.7919, "x":2.12555, "y":6.87556, "heading":-1.555, "vx":-3.82486, "vy":-0.78242, "omega":-2.94402, "ax":8.40829, "ay":0.64994, "alpha":-18.23094, "fx":[114.07633,146.85553,140.75393,94.12579], "fy":[-97.33338,-39.3846,57.6223,117.42085]},
    {"t":0.82633, "x":1.99885, "y":6.84901, "heading":-1.65636, "vx":-3.53536, "vy":-0.76004, "omega":-3.57172, "ax":9.93616, "ay":1.05511, "alpha":-7.19081, "fx":[149.88607,151.14636,147.47299,137.40027], "fy":[-21.9068,-18.52686,38.23391,64.41622]},
    {"t":0.86076, "x":1.88301, "y":6.82347, "heading":-1.77934, "vx":-3.19326, "vy":-0.72371, "omega":-3.8193, "ax":10.1788, "ay":1.59621, "alpha":2.74658, "fx":[149.5059,146.36538,151.80944,152.53262], "fy":[31.06401,42.98536,14.09913,5.97544]},
    {"t":0.89519, "x":1.7791, "y":6.7995, "heading":-1.91084, "vx":-2.8428, "vy":-0.66875, "omega":-3.72474, "ax":9.91549, "ay":1.73165, "alpha":6.87406, "fx":[148.44392,131.98556,152.40546,151.852], "fy":[37.18708,77.06273,6.10126,-18.24073]},
    {"t":0.92962, "x":1.6871, "y":6.7775, "heading":-2.03908, "vx":-2.50141, "vy":-0.60913, "omega":-3.48806, "ax":9.71648, "ay":1.78225, "alpha":8.69561, "fx":[149.16536,122.36097,152.08663,149.33868], "fy":[34.82822,91.9065,11.99831,-33.63884]},
    {"t":0.96405, "x":1.60674, "y":6.75758, "heading":-2.15917, "vx":-2.16687, "vy":-0.54777, "omega":-3.18867, "ax":9.56889, "ay":1.90185, "alpha":9.63996, "fx":[150.30794,117.90707,149.68564,146.34838], "fy":[29.92792,97.75005,29.62786,-45.15946]},
    {"t":0.99848, "x":1.5378, "y":6.73985, "heading":-2.26896, "vx":-1.83741, "vy":-0.48229, "omega":-2.85676, "ax":9.3933, "ay":2.10088, "alpha":10.63445, "fx":[151.37484,116.63076,142.60842,143.281], "fy":[24.27837,99.39439,54.45597,-54.24637]},
    {"t":1.03291, "x":1.48011, "y":6.72449, "heading":-2.36732, "vx":-1.51399, "vy":-0.40995, "omega":-2.49062, "ax":9.16438, "ay":2.29172, "alpha":12.00435, "fx":[152.2065,117.06141,130.75293,140.37519], "fy":[18.64409,98.97211,78.97766,-61.45776]},
    {"t":1.06734, "x":1.43341, "y":6.71173, "heading":-2.45307, "vx":-1.19846, "vy":-0.33105, "omega":-2.0773, "ax":8.92952, "ay":2.4, "alpha":13.50404, "fx":[152.77818,118.28556,117.67737,137.80572], "fy":[13.45108,97.56691,97.57917,-67.07619]},
    {"t":1.10177, "x":1.39744, "y":6.70176, "heading":-2.52459, "vx":-0.89102, "vy":-0.24842, "omega":-1.61236, "ax":8.73966, "ay":2.42608, "alpha":14.79111, "fx":[153.12414,119.73032,106.80304,135.69426], "fy":[8.99486,95.8339,109.52176,-71.29167]},
    {"t":1.1362, "x":1.37194, "y":6.69464, "heading":-2.58011, "vx":-0.59011, "vy":-0.16489, "omega":-1.10309, "ax":8.60924, "ay":2.40801, "alpha":15.72447, "fx":[153.30457,121.03434,99.2145,134.10766], "fy":[5.49455,94.21627,116.54928,-74.26684]},
    {"t":1.17063, "x":1.35673, "y":6.69039, "heading":-2.61809, "vx":-0.29369, "vy":-0.08198, "omega":-0.5617, "ax":8.52998, "ay":2.38097, "alpha":16.31405, "fx":[153.38378,121.9775,94.56361,133.06275], "fy":[3.10278,93.01884,120.43082,-76.15395]},
    {"t":1.20506, "x":1.35167, "y":6.68898, "heading":-2.63743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
