{
 "name":"leftIntakeToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.127134323120117, "y":4.981751531600953, "heading":-2.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.418950080871582, "y":7.463620320796967, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9356820583343506, "y":7.510966056823731, "heading":-1.371850369090507, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.627314431127161, "y":5.959843628108501, "r":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"intakeEndLeft.x", "val":8.127134323120117}, "y":{"exp":"intakeEndLeft.y", "val":4.981751531600953}, "heading":{"exp":"intakeEndLeft.heading", "val":-2.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.418950080871582 m", "val":6.418950080871582}, "y":{"exp":"fieldY - 0.6053796792030334 m", "val":7.463620320796967}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftShoot.x", "val":3.9356820583343506}, "y":{"exp":"leftShoot.y", "val":7.510966056823731}, "heading":{"exp":"leftShoot.heading", "val":-1.371850369090507}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.627314431127161 m", "val":4.627314431127161}, "y":{"exp":"5.959843628108501 m", "val":5.959843628108501}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7.5 m / s ^ 2", "val":7.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":565.4866776461628,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04197,1.94011],
  "samples":[
    {"t":0.0, "x":8.12713, "y":4.98175, "heading":-2.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99329, "ay":6.87166, "alpha":6.2474, "fx":[-11.05287,-54.46695,-87.0343,-39.42925], "fy":[127.49194,126.7859,98.81596,87.64067]},
    {"t":0.03361, "x":8.12544, "y":4.98563, "heading":-2.0, "vx":-0.10061, "vy":0.23097, "omega":0.20999, "ax":-2.99119, "ay":6.87496, "alpha":5.48952, "fx":[-15.46074,-53.68284,-82.16573,-40.53941], "fy":[125.13224,125.14822,100.03639,90.62891]},
    {"t":0.06722, "x":8.12037, "y":4.99728, "heading":-1.99294, "vx":-0.20115, "vy":0.46205, "omega":0.3945, "ax":-2.98746, "ay":6.87637, "alpha":4.7482, "fx":[-19.90568,-53.03158,-77.27935,-41.39302], "fy":[122.93303,123.48133,101.21289,93.40898]},
    {"t":0.10084, "x":8.11192, "y":5.01669, "heading":-1.97968, "vx":-0.30156, "vy":0.69318, "omega":0.5541, "ax":-2.9832, "ay":6.87797, "alpha":3.9851, "fx":[-24.42075,-52.35894,-72.32278,-42.23372], "fy":[120.80473,121.61852,102.37233,96.34361]},
    {"t":0.13445, "x":8.1001, "y":5.04388, "heading":-1.96106, "vx":-0.40184, "vy":0.92436, "omega":0.68805, "ax":-2.97776, "ay":6.88004, "alpha":3.21027, "fx":[-28.92348,-51.60842,-67.34758,-43.10817], "fy":[118.76103,119.58132,103.6286,99.30063]},
    {"t":0.16806, "x":8.08491, "y":5.07884, "heading":-1.93793, "vx":-0.50192, "vy":1.15561, "omega":0.79595, "ax":-2.9708, "ay":6.8827, "alpha":2.42881, "fx":[-33.36776,-50.70249,-62.43406,-44.03651], "fy":[116.75558,117.41296,104.99515,102.27867]},
    {"t":0.20167, "x":8.06636, "y":5.12157, "heading":-1.91118, "vx":-0.60178, "vy":1.38696, "omega":0.87759, "ax":-2.96166, "ay":6.88621, "alpha":1.64843, "fx":[-37.69023,-49.59877,-57.61403,-45.05188], "fy":[114.8049,115.15019,106.51494,105.19744]},
    {"t":0.23528, "x":8.04446, "y":5.17207, "heading":-1.88168, "vx":-0.70133, "vy":1.61841, "omega":0.93299, "ax":-2.95015, "ay":6.89062, "alpha":0.85471, "fx":[-41.93314,-48.32266,-52.92952,-46.03152], "fy":[112.74217,112.73895,108.12516,108.34375]},
    {"t":0.2689, "x":8.01923, "y":5.23036, "heading":-1.85032, "vx":-0.80049, "vy":1.85002, "omega":0.96172, "ax":-2.93446, "ay":6.89663, "alpha":0.10009, "fx":[-45.90431,-46.69729,-48.29852,-47.30998], "fy":[110.90844,110.52167,110.18222,110.72346]},
    {"t":0.30251, "x":7.99066, "y":5.29644, "heading":-1.81799, "vx":-0.89912, "vy":2.08183, "omega":0.96509, "ax":-2.91275, "ay":6.90491, "alpha":-0.65965, "fx":[-49.70281,-44.83017,-43.79818,-48.487], "fy":[108.95407,108.26405,112.36587,113.28287]},
    {"t":0.33612, "x":7.9588, "y":5.37032, "heading":-1.78556, "vx":-0.99702, "vy":2.31392, "omega":0.94291, "ax":-2.88412, "ay":6.91564, "alpha":-1.39239, "fx":[-53.1719,-42.70052,-39.48569,-49.6232], "fy":[107.02296,106.12981,114.74743,115.65512]},
    {"t":0.36973, "x":7.92365, "y":5.452, "heading":-1.75386, "vx":-1.09396, "vy":2.54637, "omega":0.89611, "ax":-2.84611, "ay":6.92946, "alpha":-2.11173, "fx":[-56.35173,-40.27695,-35.24704,-50.66777], "fy":[105.07253,104.09358,117.37467,117.90043]},
    {"t":0.40334, "x":7.88528, "y":5.5415, "heading":-1.72374, "vx":-1.18963, "vy":2.77928, "omega":0.82513, "ax":-2.8006, "ay":6.94478, "alpha":-2.79872, "fx":[-59.12226,-37.65407,-31.26099,-51.58724], "fy":[103.13027,102.14845,120.14155,120.00384]},
    {"t":0.43696, "x":7.84371, "y":5.63884, "heading":-1.69601, "vx":-1.28376, "vy":3.01271, "omega":0.73106, "ax":-2.78351, "ay":6.94524, "alpha":-3.48956, "fx":[-62.12041,-35.33185,-28.05429,-53.02235], "fy":[100.87394,99.75305,122.87776,121.94907]},
    {"t":0.47057, "x":7.79899, "y":5.74403, "heading":-1.67144, "vx":-1.37732, "vy":3.24615, "omega":0.61377, "ax":-2.86449, "ay":6.89288, "alpha":-4.24197, "fx":[-66.30136,-34.13897,-26.86079,-56.42169], "fy":[97.70528,95.69095,124.90611,123.79295]},
    {"t":0.50418, "x":7.75107, "y":5.85703, "heading":-1.65081, "vx":-1.4736, "vy":3.47784, "omega":0.47119, "ax":-3.02326, "ay":5.87217, "alpha":-5.1385, "fx":[-70.07037,-33.61563,-27.48228,-62.73723], "fy":[78.41476,74.69562,110.48725,113.03125]},
    {"t":0.53779, "x":7.69983, "y":5.97725, "heading":-1.63497, "vx":-1.57522, "vy":3.67521, "omega":0.29847, "ax":-2.03058, "ay":-0.88591, "alpha":-3.41613, "fx":[-46.1477,-22.95527,-18.94776,-42.18651], "fy":[-24.13127,-28.26789,-4.05507,-0.36632]},
    {"t":0.5714, "x":7.64574, "y":6.10028, "heading":-1.62494, "vx":-1.64347, "vy":3.64543, "omega":0.18365, "ax":-2.23303, "ay":-1.03435, "alpha":-2.1872, "fx":[-44.568,-29.84381,-26.97278,-41.83753], "fy":[-22.60163,-25.97835,-10.40437,-7.35692]},
    {"t":0.60502, "x":7.58924, "y":6.22222, "heading":-1.61876, "vx":-1.71853, "vy":3.61067, "omega":0.11014, "ax":-2.65389, "ay":-1.30371, "alpha":-1.24012, "fx":[-47.65513,-39.40757,-37.38767,-45.765], "fy":[-23.94791,-26.63686,-17.7209,-15.31191]},
    {"t":0.63863, "x":7.52998, "y":6.34285, "heading":-1.61506, "vx":-1.80773, "vy":3.56685, "omega":0.06845, "ax":-3.23395, "ay":-1.70187, "alpha":-0.56693, "fx":[-54.32203,-50.65964,-49.34482,-53.09275], "fy":[-28.3006,-30.34035,-26.14461,-24.36918]},
    {"t":0.67224, "x":7.46739, "y":6.46178, "heading":-1.61276, "vx":-1.91643, "vy":3.50964, "omega":0.0494, "ax":-3.99284, "ay":-2.28152, "alpha":-0.16142, "fx":[-64.85835,-63.94561,-63.16597,-64.12284], "fy":[-36.43156,-37.96149,-36.58958,-35.34932]},
    {"t":0.70585, "x":7.40072, "y":6.57845, "heading":-1.6111, "vx":-2.05064, "vy":3.43296, "omega":0.04397, "ax":-4.91776, "ay":-3.10416, "alpha":0.17746, "fx":[-78.33207,-79.69864,-79.37619,-78.00813], "fy":[-48.70714,-49.68627,-50.66689,-50.03396]},
    {"t":0.73946, "x":7.32901, "y":6.69209, "heading":-1.60962, "vx":-2.21593, "vy":3.32862, "omega":0.04994, "ax":-5.87109, "ay":-4.1753, "alpha":0.31938, "fx":[-93.05011,-95.34885,-95.2441,-92.91664], "fy":[-65.5709,-66.16593,-68.10503,-67.95365]},
    {"t":0.77308, "x":7.25122, "y":6.80161, "heading":-1.60794, "vx":-2.41327, "vy":3.18828, "omega":0.06067, "ax":-5.7818, "ay":-4.6658, "alpha":0.38678, "fx":[-91.4215,-94.14426,-94.01674,-91.25016], "fy":[-73.39987,-73.57414,-75.99838,-76.28266]},
    {"t":0.80669, "x":7.16684, "y":6.90614, "heading":-1.6059, "vx":-2.60761, "vy":3.03145, "omega":0.07367, "ax":-5.49555, "ay":-5.03794, "alpha":0.32187, "fx":[-87.0527,-89.33824,-89.21913,-86.86299], "fy":[-79.6994,-79.69646,-81.64485,-82.08273]},
    {"t":0.8403, "x":7.07608, "y":7.00519, "heading":-1.60343, "vx":-2.79233, "vy":2.86212, "omega":0.08449, "ax":-5.17791, "ay":-5.38286, "alpha":0.26787, "fx":[-82.15233,-84.09235,-83.9446,-81.91117], "fy":[-85.48892,-85.38866,-86.93406,-87.43411]},
    {"t":0.87391, "x":6.9793, "y":7.09835, "heading":-1.60059, "vx":-2.96637, "vy":2.68119, "omega":0.09349, "ax":-4.8345, "ay":-5.70399, "alpha":0.16337, "fx":[-76.9506,-78.1523,-78.14512,-76.82714], "fy":[-90.94773,-90.95834,-91.79676,-92.13973]},
    {"t":0.90752, "x":6.87687, "y":7.18525, "heading":-1.59745, "vx":-3.12886, "vy":2.48947, "omega":0.09899, "ax":-4.46873, "ay":-6.00144, "alpha":0.08536, "fx":[-71.349,-71.9497,-72.021,-71.29565], "fy":[-95.88415,-96.04902,-96.4185,-96.56872]},
    {"t":0.94114, "x":6.76917, "y":7.26553, "heading":-1.59412, "vx":-3.27907, "vy":2.28775, "omega":0.10185, "ax":-4.08311, "ay":-6.27448, "alpha":-0.00831, "fx":[-65.49003,-65.31838,-65.51297,-65.56069], "fy":[-100.42392,-100.79631,-100.64908,-100.56328]},
    {"t":0.97475, "x":6.65665, "y":7.33888, "heading":-1.5907, "vx":-3.41631, "vy":2.07685, "omega":0.10158, "ax":-3.67679, "ay":-6.52385, "alpha":-0.08536, "fx":[-59.31044,-58.45769,-58.65791,-59.39602], "fy":[-104.52394,-105.07833,-104.55749,-104.26696]},
    {"t":1.00836, "x":6.53975, "y":7.40501, "heading":-1.58728, "vx":-3.53989, "vy":1.85757, "omega":0.09871, "ax":-3.21051, "ay":-6.76762, "alpha":-0.17236, "fx":[-52.21097,-50.58043,-50.79469,-52.3292], "fy":[-108.56494,-109.27902,-108.3432,-107.87442]},
    {"t":1.04197, "x":6.41895, "y":7.46362, "heading":-1.58396, "vx":-3.6478, "vy":1.63009, "omega":0.09291, "ax":-2.90419, "ay":-6.89309, "alpha":-0.22283, "fx":[-47.56052,-45.52423,-45.61231,-47.57186], "fy":[-110.65916,-111.49493,-110.25834,-109.69661]},
    {"t":1.07405, "x":6.30045, "y":7.51236, "heading":-1.58098, "vx":-3.74096, "vy":1.40899, "omega":0.08577, "ax":-2.44098, "ay":-7.07843, "alpha":-0.31389, "fx":[-40.45416,-37.57074,-37.85378,-40.68108], "fy":[-113.78673,-114.72572,-113.07208,-112.41185]},
    {"t":1.10612, "x":6.1792, "y":7.55392, "heading":-1.57823, "vx":-3.81926, "vy":1.18194, "omega":0.0757, "ax":-2.00431, "ay":-7.21042, "alpha":-0.3727, "fx":[-33.68608,-30.33181,-30.60845,-33.9262], "fy":[-116.07096,-117.01476,-115.0029,-114.37308]},
    {"t":1.1382, "x":6.05566, "y":7.58812, "heading":-1.5758, "vx":-3.88355, "vy":0.95066, "omega":0.06374, "ax":-1.56475, "ay":-7.31217, "alpha":-0.46978, "fx":[-27.00954,-22.9031,-23.17037,-27.27683], "fy":[-117.99337,-118.93936,-116.31756,-115.73744]},
    {"t":1.17028, "x":5.93028, "y":7.61485, "heading":-1.57376, "vx":-3.93374, "vy":0.71611, "omega":0.04867, "ax":-1.12071, "ay":-7.38139, "alpha":-0.53441, "fx":[-20.1295,-15.7172,-15.80167,-20.23147], "fy":[-119.42157,-120.31785,-117.06676,-116.62113]},
    {"t":1.20235, "x":5.80353, "y":7.63402, "heading":-1.5722, "vx":-3.96969, "vy":0.47934, "omega":0.03153, "ax":-0.6739, "ay":-7.40457, "alpha":-0.59818, "fx":[-13.18206,-8.64658,-8.41779,-12.9762], "fy":[-120.1323,-121.11375,-117.02832,-116.63939]},
    {"t":1.23443, "x":5.67585, "y":7.64559, "heading":-1.57119, "vx":-3.9913, "vy":0.24183, "omega":0.01234, "ax":-0.22808, "ay":-6.79179, "alpha":-0.6123, "fx":[-5.86201,-1.61463,-1.44591,-5.70619], "fy":[-110.58718,-111.49876,-106.85526,-106.67055]},
    {"t":1.26651, "x":5.5477, "y":7.64985, "heading":-1.57079, "vx":-3.99862, "vy":0.02398, "omega":-0.0073, "ax":0.00902, "ay":-2.46242, "alpha":0.22845, "fx":[0.74386,-0.90914,-0.45453,1.19806], "fy":[-38.37624,-39.05968,-40.47088,-40.02754]},
    {"t":1.29858, "x":5.41945, "y":7.64935, "heading":-1.57102, "vx":-3.99833, "vy":-0.05501, "omega":0.00003, "ax":0.00947, "ay":-0.57066, "alpha":1.25599, "fx":[4.5909,-4.17649,-4.28301,4.4763], "fy":[-4.81417,-4.74371,-13.4805,-13.56245]},
    {"t":1.33066, "x":5.2912, "y":7.6473, "heading":-1.57102, "vx":-3.99803, "vy":-0.07331, "omega":0.04032, "ax":0.00005, "ay":-0.54177, "alpha":2.9407, "fx":[10.19559,-10.30145,-10.17507,10.28432], "fy":[1.67661,1.45856,-19.0581,-18.82483]},
    {"t":1.36273, "x":5.16296, "y":7.64467, "heading":-1.56973, "vx":-3.99803, "vy":-0.09069, "omega":0.13465, "ax":0.24586, "ay":-1.31219, "alpha":4.34856, "fx":[19.3279,-10.90374,-11.40262,18.74767], "fy":[-5.95935,-5.7014,-36.14795,-36.35236]},
    {"t":1.39481, "x":5.03484, "y":7.64108, "heading":-1.56541, "vx":-3.99014, "vy":-0.13278, "omega":0.27413, "ax":5.70538, "ay":-2.12047, "alpha":5.35188, "fx":[110.18843,73.39774,73.01586,109.32939], "fy":[-14.85445,-15.10358,-53.46168,-52.58312]},
    {"t":1.42689, "x":4.90979, "y":7.63573, "heading":-1.55662, "vx":-3.80713, "vy":-0.2008, "omega":0.4458, "ax":7.36981, "ay":-1.22235, "alpha":4.71014, "fx":[134.13127,103.79104,103.20987,131.55246], "fy":[-1.1481,-1.74056,-39.31067,-36.19985]},
    {"t":1.45896, "x":4.79146, "y":7.62866, "heading":-1.54232, "vx":-3.57074, "vy":-0.24001, "omega":0.59688, "ax":7.4338, "ay":-0.85907, "alpha":3.76338, "fx":[130.9508,108.54827,108.13201,129.15741], "fy":[2.15089,1.02503,-30.92995,-27.34481]},
    {"t":1.49104, "x":4.68075, "y":7.62052, "heading":-1.52317, "vx":-3.33229, "vy":-0.26756, "omega":0.7176, "ax":7.44996, "ay":-0.7569, "alpha":2.58968, "fx":[126.65251,112.69474,112.89928,125.57879], "fy":[0.42375,-2.02191,-25.67132,-21.27634]},
    {"t":1.52312, "x":4.5777, "y":7.61155, "heading":-1.50016, "vx":-3.09332, "vy":-0.29184, "omega":0.80067, "ax":7.45871, "ay":-0.69489, "alpha":0.69792, "fx":[121.12536,118.58073,118.19973,120.4809], "fy":[-6.99577,-8.00028,-15.5134,-14.05912]},
    {"t":1.55519, "x":4.48231, "y":7.60183, "heading":-1.47447, "vx":-2.85407, "vy":-0.31413, "omega":0.82305, "ax":7.46806, "ay":-0.60703, "alpha":-0.7879, "fx":[117.10421,123.58823,122.4251,115.86834], "fy":[-12.36618,-11.4124,-7.17877,-7.97604]},
    {"t":1.58727, "x":4.39461, "y":7.59144, "heading":-1.44807, "vx":-2.61453, "vy":-0.3336, "omega":0.79778, "ax":7.48738, "ay":-0.31009, "alpha":-2.18405, "fx":[114.33577,127.56331,125.96383,112.36225], "fy":[-15.01295,-11.55996,4.92661,1.75748]},
    {"t":1.61934, "x":4.31459, "y":7.58058, "heading":-1.42248, "vx":-2.37436, "vy":-0.34355, "omega":0.72772, "ax":7.49394, "ay":0.09959, "alpha":-3.49936, "fx":[112.11812,130.65026,128.66651,109.21111], "fy":[-15.76618,-10.30281,18.13634,14.32034]},
    {"t":1.65142, "x":4.24229, "y":7.56961, "heading":-1.39914, "vx":-2.13398, "vy":-0.34035, "omega":0.61548, "ax":7.48283, "ay":0.43093, "alpha":-4.29184, "fx":[111.34445,132.39638,129.28979,106.90301], "fy":[-15.47768,-8.04891,27.59016,23.57531]},
    {"t":1.6835, "x":4.17769, "y":7.55892, "heading":-1.3794, "vx":-1.89396, "vy":-0.32653, "omega":0.47781, "ax":7.46321, "ay":0.69748, "alpha":-4.75303, "fx":[111.21315,133.21658,128.85221,105.3934], "fy":[-14.39475,-5.8517,34.14233,30.83932]},
    {"t":1.71557, "x":4.12078, "y":7.5488, "heading":-1.36407, "vx":-1.65457, "vy":-0.30416, "omega":0.32535, "ax":7.43859, "ay":0.92716, "alpha":-5.10182, "fx":[111.39975,133.44876,127.84497,104.40244], "fy":[-13.43414,-4.31052,39.3402,37.87053]},
    {"t":1.74765, "x":4.07153, "y":7.53952, "heading":-1.35364, "vx":-1.41597, "vy":-0.27442, "omega":0.1617, "ax":7.41547, "ay":1.09915, "alpha":-4.7234, "fx":[112.35964,132.42221,126.16175,104.66974], "fy":[-8.59931,-0.13357,40.45833,38.7719]},
    {"t":1.77973, "x":4.02993, "y":7.53129, "heading":-1.34845, "vx":-1.17811, "vy":-0.23916, "omega":0.0102, "ax":7.39103, "ay":1.25472, "alpha":-3.95689, "fx":[113.45934,130.19574,124.11504,106.27576], "fy":[-1.58528,4.99014,39.32824,37.74225]},
    {"t":1.8118, "x":3.99594, "y":7.52426, "heading":-1.34812, "vx":-0.94103, "vy":-0.19891, "omega":-0.11673, "ax":7.36743, "ay":1.38797, "alpha":-2.74428, "fx":[114.99535,126.25122,121.56399,109.72108], "fy":[7.30898,11.21412,35.7392,34.75912]},
    {"t":1.84388, "x":3.96955, "y":7.5186, "heading":-1.35187, "vx":-0.70471, "vy":-0.15439, "omega":-0.20475, "ax":7.34467, "ay":1.50479, "alpha":-1.01168, "fx":[117.63023,120.2876,117.98356,115.17081], "fy":[18.21998,18.86462,29.42858,30.00118]},
    {"t":1.87595, "x":3.95072, "y":7.51442, "heading":-1.35843, "vx":-0.46912, "vy":-0.10613, "omega":-0.2372, "ax":7.32284, "ay":1.60853, "alpha":1.74975, "fx":[121.81496,110.39805,113.03796,124.42096], "fy":[33.14761,30.88538,18.22339,20.91133]},
    {"t":1.90803, "x":3.93944, "y":7.51184, "heading":-1.36604, "vx":-0.23423, "vy":-0.05453, "omega":-0.18108, "ax":7.3023, "ay":1.70001, "alpha":5.64526, "fx":[126.2409,96.80742,108.31935,136.98723], "fy":[52.08181,50.54124,-0.33122,6.74311]},
    {"t":1.94011, "x":3.93568, "y":7.51097, "heading":-1.37185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
