{
 "name":"leftNuetralToRightNuetral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.909538745880127, "y":1.0619886589050296, "heading":1.057543847318951, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.681955337524414, "y":2.48081374168396, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.681955337524414, "y":4.035, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.671128273010254, "y":5.58918625831604, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.909538745880127, "y":7.008011341094971, "heading":-1.057543847318951, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.909538745880127 m", "val":6.909538745880127}, "y":{"exp":"fieldY - 7.008011341094971 m", "val":1.0619886589050296}, "heading":{"exp":"1.057543847318951 rad", "val":1.057543847318951}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.681955337524414 m", "val":8.681955337524414}, "y":{"exp":"2.48081374168396 m", "val":2.48081374168396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.681955337524414 m", "val":8.681955337524414}, "y":{"exp":"4.035 m", "val":4.035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.671128273010254 m", "val":8.671128273010254}, "y":{"exp":"fieldY - 2.48081374168396 m", "val":5.58918625831604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.909538745880127 m", "val":6.909538745880127}, "y":{"exp":"7.008011341094971 m", "val":7.008011341094971}, "heading":{"exp":"-1.057543847318951 rad", "val":-1.057543847318951}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71373,1.04464,1.3758,2.08623],
  "samples":[
    {"t":0.0, "x":6.90954, "y":1.06199, "heading":1.05754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.2024, "ay":4.33883, "alpha":-10.2814, "fx":[144.36049,98.29111,131.62537,151.43338], "fy":[51.88638,117.72009,78.07452,-24.1094]},
    {"t":0.03103, "x":6.91445, "y":1.06408, "heading":1.05754, "vx":0.3166, "vy":0.13464, "omega":-0.31905, "ax":10.21732, "ay":4.36903, "alpha":-10.12044, "fx":[144.21977,98.95552,131.61088,151.6929], "fy":[52.23531,117.13927,78.03737,-22.28411]},
    {"t":0.06206, "x":6.9292, "y":1.07036, "heading":1.04764, "vx":0.63366, "vy":0.27022, "omega":-0.6331, "ax":10.22469, "ay":4.41396, "alpha":-9.97183, "fx":[144.23123,100.00669,130.69181,151.92888], "fy":[52.15375,116.21642,79.50083,-20.4283]},
    {"t":0.0931, "x":6.95378, "y":1.08087, "heading":1.028, "vx":0.95095, "vy":0.40719, "omega":-0.94255, "ax":10.22734, "ay":4.47139, "alpha":-9.82293, "fx":[144.3702,101.44325,129.01994,152.16168], "fy":[51.70515,114.93249,82.11529,-18.35066]},
    {"t":0.12413, "x":6.98822, "y":1.09566, "heading":0.99875, "vx":1.26832, "vy":0.54595, "omega":-1.24737, "ax":10.22884, "ay":4.53956, "alpha":-9.65414, "fx":[144.5991,103.27354,126.78985,152.41009], "fy":[50.9803,113.2507,85.44184,-15.75805]},
    {"t":0.15516, "x":7.0325, "y":1.11479, "heading":0.96004, "vx":1.58574, "vy":0.68682, "omega":-1.54695, "ax":10.23419, "ay":4.61896, "alpha":-9.42563, "fx":[144.86077,105.51983,124.2861,152.68134], "fy":[50.12262,111.10864,88.96035,-12.18532]},
    {"t":0.18619, "x":7.08663, "y":1.13832, "heading":0.91204, "vx":1.90332, "vy":0.83015, "omega":-1.83945, "ax":10.24973, "ay":4.71577, "alpha":-9.05848, "fx":[145.06279,108.22653,121.9237,152.93611], "fy":[49.38124,108.40218,92.07496,-6.86385]},
    {"t":0.21722, "x":7.15063, "y":1.16635, "heading":0.85495, "vx":2.22139, "vy":0.97649, "omega":-2.12055, "ax":10.28109, "ay":4.84805, "alpha":-8.40521, "fx":[145.03525,111.47897,120.27751,152.97305], "fy":[49.23499,104.94838,94.09696,1.53045]},
    {"t":0.24825, "x":7.22452, "y":1.19899, "heading":0.78915, "vx":2.54043, "vy":1.12693, "omega":-2.38137, "ax":10.32466, "ay":5.05752, "alpha":-7.19759, "fx":[144.39462,115.45586,120.1121,152.04732], "fy":[50.72813,100.38254,94.14936,15.34451]},
    {"t":0.27929, "x":7.30832, "y":1.2364, "heading":0.71525, "vx":2.86082, "vy":1.28388, "omega":-2.60473, "ax":10.33687, "ay":5.4303, "alpha":-4.94288, "fx":[141.96057,120.60879,122.44661,147.62309], "fy":[56.59616,93.79156,90.85299,38.57252]},
    {"t":0.31032, "x":7.40207, "y":1.27885, "heading":0.63442, "vx":3.18159, "vy":1.45239, "omega":-2.75811, "ax":10.10994, "ay":6.11978, "alpha":-0.60408, "fx":[131.74176,128.48002,128.67293,132.05148], "fy":[76.41839,81.77511,81.37119,75.77572]},
    {"t":0.34135, "x":7.50567, "y":1.32687, "heading":0.54883, "vx":3.49532, "vy":1.6423, "omega":-2.77686, "ax":8.25847, "ay":6.90806, "alpha":12.0239, "fx":[47.08413,146.25614,140.0903,92.11244], "fy":[143.15518,33.36995,58.59195,120.84185]},
    {"t":0.37238, "x":7.61811, "y":1.38116, "heading":0.46266, "vx":3.75159, "vy":1.85666, "omega":-2.40374, "ax":5.39516, "ay":5.03604, "alpha":25.71614, "fx":[-51.61802,121.40346,142.91579,65.30097], "fy":[141.44463,-68.28779,49.42163,136.91886]},
    {"t":0.40341, "x":7.73713, "y":1.4412, "heading":0.38807, "vx":3.91902, "vy":2.01294, "omega":-1.60572, "ax":0.41094, "ay":9.35297, "alpha":17.68042, "fx":[-62.76945,-80.70518,123.2855,41.3639], "fy":[137.16548,113.34578,85.77481,145.65466]},
    {"t":0.43444, "x":7.85894, "y":1.50817, "heading":0.33824, "vx":3.93177, "vy":2.30318, "omega":-1.05707, "ax":-2.31851, "ay":10.42685, "alpha":12.03706, "fx":[-73.96269,-95.86735,48.63462,1.72696], "fy":[131.69698,113.32679,141.1026,151.14959]},
    {"t":0.46548, "x":7.97984, "y":1.58466, "heading":0.30544, "vx":3.85982, "vy":2.62674, "omega":-0.68354, "ax":-5.63233, "ay":10.06989, "alpha":4.8748, "fx":[-87.61368,-100.5846,-51.80862,-50.21646], "fy":[123.3318,111.96269,141.00023,142.58733]},
    {"t":0.49651, "x":8.0969, "y":1.67102, "heading":0.28423, "vx":3.68504, "vy":2.93923, "omega":-0.53226, "ax":-7.6136, "ay":8.956, "alpha":0.79315, "fx":[-99.71436,-102.31594,-96.37985,-93.90402], "fy":[114.13515,111.67331,116.77026,118.90679]},
    {"t":0.52754, "x":8.20759, "y":1.76654, "heading":0.26771, "vx":3.44878, "vy":3.21715, "omega":-0.50765, "ax":-8.78644, "ay":7.8568, "alpha":-1.18384, "fx":[-111.88165,-107.39651,-114.52243,-118.94773], "fy":[102.70692,107.55269,100.02738,94.55878]},
    {"t":0.55857, "x":8.31038, "y":1.87016, "heading":0.25196, "vx":3.17612, "vy":3.46096, "omega":-0.54439, "ax":-9.53734, "ay":6.94108, "alpha":-1.96251, "fx":[-122.11815,-114.02728,-123.99819,-131.29709], "fy":[90.81356,101.00904,88.64169,77.19637]},
    {"t":0.5896, "x":8.40435, "y":1.9809, "heading":0.23507, "vx":2.88016, "vy":3.67635, "omega":-0.60529, "ax":-10.05994, "ay":6.18977, "alpha":-2.0688, "fx":[-129.82837,-121.08169,-130.0225,-137.43682], "fy":[79.90765,92.8207,79.98047,66.23823]},
    {"t":0.62063, "x":8.48888, "y":2.09796, "heading":0.21628, "vx":2.56798, "vy":3.86843, "omega":-0.66949, "ax":-10.44916, "ay":5.55399, "alpha":-1.78716, "fx":[-135.35928,-127.97957,-134.45534,-140.63089], "fy":[70.59439,83.36585,72.60224,59.62418]},
    {"t":0.65167, "x":8.56354, "y":2.22068, "heading":0.19551, "vx":2.24373, "vy":4.04078, "omega":-0.72495, "ax":-10.7537, "ay":4.9912, "alpha":-1.26058, "fx":[-139.27968,-134.39169,-138.10857,-142.3378], "fy":[62.91128,72.85169,65.63541,55.78866]},
    {"t":0.6827, "x":8.62799, "y":2.34848, "heading":0.17301, "vx":1.91002, "vy":4.19567, "omega":-0.76406, "ax":-11.01139, "ay":4.44103, "alpha":-0.49598, "fx":[-142.18156,-140.45256,-141.56933,-143.19233], "fy":[56.40267,60.60746,57.99389,53.83378]},
    {"t":0.71373, "x":8.68196, "y":2.48081, "heading":0.1493, "vx":1.56832, "vy":4.33348, "omega":-0.77945, "ax":-11.16705, "ay":3.92951, "alpha":-0.29485, "fx":[-144.06637,-143.13514,-143.66041,-144.55484], "fy":[49.99342,52.62998,51.23393,48.62273]},
    {"t":0.73028, "x":8.70638, "y":2.55305, "heading":0.1364, "vx":1.38355, "vy":4.3985, "omega":-0.78433, "ax":-11.24185, "ay":3.68502, "alpha":0.07096, "fx":[-144.76755,-144.97596,-144.86903,-144.65854], "fy":[47.63698,46.99095,47.30313,47.95089]},
    {"t":0.74682, "x":8.72773, "y":2.62633, "heading":0.12343, "vx":1.19755, "vy":4.45947, "omega":-0.78316, "ax":-11.31742, "ay":3.40516, "alpha":0.49131, "fx":[-145.45787,-146.77208,-146.17296,-144.76218], "fy":[45.13026,40.59035,42.55227,47.18853]},
    {"t":0.76337, "x":8.74599, "y":2.70058, "heading":0.11047, "vx":1.01029, "vy":4.51581, "omega":-0.77503, "ax":-11.38569, "ay":3.10625, "alpha":0.92928, "fx":[-146.08085,-148.30542,-147.42449,-144.87229], "fy":[42.61603,33.93782,37.21802,46.2873]},
    {"t":0.77991, "x":8.76115, "y":2.77573, "heading":0.09764, "vx":0.82191, "vy":4.5672, "omega":-0.75965, "ax":-11.44332, "ay":2.79263, "alpha":1.37948, "fx":[-146.61802,-149.51713,-148.54353,-144.97372], "fy":[40.13439,27.17669,31.3363,45.25132]},
    {"t":0.79646, "x":8.77318, "y":2.85168, "heading":0.08508, "vx":0.63257, "vy":4.61341, "omega":-0.73683, "ax":-11.48753, "ay":2.46571, "alpha":1.84827, "fx":[-147.05417,-150.38527,-149.45649,-145.03441], "fy":[37.71292,20.34179,24.87777,44.1209]},
    {"t":0.813, "x":8.78208, "y":2.92835, "heading":0.07288, "vx":0.4425, "vy":4.65421, "omega":-0.70625, "ax":-11.51469, "ay":2.12676, "alpha":2.35107, "fx":[-147.3657,-150.89154,-150.07464,-144.99812], "fy":[35.40114,13.42276,17.77388,42.98993]},
    {"t":0.82955, "x":8.78782, "y":3.00565, "heading":0.0612, "vx":0.25198, "vy":4.6894, "omega":-0.66735, "ax":-11.51942, "ay":1.77464, "alpha":2.92389, "fx":[-147.51678,-151.01087,-150.28053,-144.76531], "fy":[33.28257,6.29628,9.81348,42.05161]},
    {"t":0.8461, "x":8.79042, "y":3.08348, "heading":0.05016, "vx":0.06138, "vy":4.71876, "omega":-0.61897, "ax":-11.49228, "ay":1.37719, "alpha":3.6925, "fx":[-147.48369,-150.6781,-149.85907,-144.15426], "fy":[31.36805,-1.87103,-0.1931,41.6599]},
    {"t":0.86264, "x":8.78986, "y":3.16174, "heading":0.03992, "vx":-0.12877, "vy":4.74154, "omega":-0.55788, "ax":-11.40472, "ay":0.83771, "alpha":4.93531, "fx":[-147.28863,-149.54912,-147.9311,-142.89472], "fy":[29.40113,-12.88158,-15.50731,42.15324]},
    {"t":0.87919, "x":8.78617, "y":3.24031, "heading":0.03069, "vx":-0.31747, "vy":4.75541, "omega":-0.47622, "ax":-11.26838, "ay":0.51261, "alpha":5.7676, "fx":[-146.53311,-147.96559,-144.95386,-141.18556], "fy":[28.46343,-19.04296,-25.49161,42.48503]},
    {"t":0.89573, "x":8.77937, "y":3.31906, "heading":0.02281, "vx":-0.50391, "vy":4.76389, "omega":-0.38079, "ax":-11.09468, "ay":0.30928, "alpha":6.07154, "fx":[-145.12224,-145.94729,-141.50958,-139.10862], "fy":[27.16372,-21.76802,-30.22499,40.76588]},
    {"t":0.91228, "x":8.76952, "y":3.39793, "heading":0.01651, "vx":-0.68748, "vy":4.769, "omega":-0.28033, "ax":-10.78835, "ay":0.04406, "alpha":5.98291, "fx":[-142.23323,-142.197,-135.92771,-135.54492], "fy":[23.78806,-23.69653,-32.92408,35.10292]},
    {"t":0.92882, "x":8.75666, "y":3.47684, "heading":0.01187, "vx":-0.86598, "vy":4.76973, "omega":-0.18134, "ax":-9.86175, "ay":-0.29475, "alpha":5.25181, "fx":[-132.11267,-131.11564,-121.68691,-123.24179], "fy":[16.6344,-23.70895,-31.12037,23.0072]},
    {"t":0.94537, "x":8.74099, "y":3.55572, "heading":0.00887, "vx":-1.02915, "vy":4.76486, "omega":-0.09444, "ax":3.81467, "ay":1.33263, "alpha":1.62933, "fx":[44.82457,45.50261,53.47351,52.76192], "fy":[22.28764,12.58381,12.21037,21.58603]},
    {"t":0.96192, "x":8.72448, "y":3.63474, "heading":0.0073, "vx":-0.96604, "vy":4.78691, "omega":-0.06748, "ax":10.30665, "ay":1.64803, "alpha":-0.82984, "fx":[133.88354,132.85982,131.60619,132.73236], "fy":[16.96539,24.48806,25.67938,17.78685]},
    {"t":0.97846, "x":8.70991, "y":3.71417, "heading":0.00619, "vx":-0.79551, "vy":4.81417, "omega":-0.08121, "ax":11.05939, "ay":1.32506, "alpha":-1.0144, "fx":[143.40726,142.34874,141.45587,142.6572], "fy":[11.66732,21.41493,22.79403,12.40129]},
    {"t":0.99501, "x":8.69826, "y":3.794, "heading":0.00484, "vx":-0.61252, "vy":4.8361, "omega":-0.098, "ax":11.36218, "ay":0.96478, "alpha":-0.92485, "fx":[146.97257,146.24892,145.71757,146.53258], "fy":[7.49069,16.64825,17.65295,7.9214]},
    {"t":1.01155, "x":8.68968, "y":3.87415, "heading":0.00322, "vx":-0.42452, "vy":4.85206, "omega":-0.1133, "ax":11.52689, "ay":0.6105, "alpha":-0.64987, "fx":[148.77324,148.44138,148.19132,148.55258], "fy":[4.40528,11.00042,11.471,4.58125]},
    {"t":1.0281, "x":8.68423, "y":3.95452, "heading":0.00135, "vx":-0.2338, "vy":4.86216, "omega":-0.12405, "ax":11.62594, "ay":0.26363, "alpha":-0.24911, "fx":[149.82694,149.77009,149.70348,149.76223], "fy":[2.07552,4.66247,4.73878,2.10755]},
    {"t":1.04464, "x":8.68196, "y":4.035, "heading":-0.0007, "vx":-0.04144, "vy":4.86652, "omega":-0.12817, "ax":11.62973, "ay":-0.07221, "alpha":0.18592, "fx":[149.79644,149.78446,149.83256,149.84426], "fy":[0.04488,-1.91583,-1.89305,0.04295]},
    {"t":1.0612, "x":8.68286, "y":4.11557, "heading":-0.00283, "vx":0.15112, "vy":4.86533, "omega":-0.1251, "ax":11.53901, "ay":-0.4268, "alpha":0.59011, "fx":[148.65849,148.42975,148.6416,148.85346], "fy":[-2.47159,-8.72644,-8.40234,-2.39174]},
    {"t":1.07776, "x":8.68695, "y":4.19607, "heading":-0.0049, "vx":0.34218, "vy":4.85826, "omega":-0.11533, "ax":11.38637, "ay":-0.78658, "alpha":0.88202, "fx":[146.77882,146.14531,146.61399,147.17985], "fy":[-5.7585,-15.05769,-14.24325,-5.47132]},
    {"t":1.09432, "x":8.69417, "y":4.2764, "heading":-0.00681, "vx":0.53071, "vy":4.84524, "omega":-0.10072, "ax":11.10999, "ay":-1.1522, "alpha":0.99552, "fx":[143.25978,142.2304,143.0387,143.94795], "fy":[-10.16013,-20.4169,-19.20919,-9.58462]},
    {"t":1.11088, "x":8.70448, "y":4.35647, "heading":-0.00848, "vx":0.71467, "vy":4.82616, "omega":-0.08424, "ax":10.46671, "ay":-1.49948, "alpha":0.84362, "fx":[134.81207,133.75162,134.90238,135.8636], "fy":[-15.70384,-23.85948,-22.72989,-14.97214]},
    {"t":1.12743, "x":8.71775, "y":4.43618, "heading":-0.00987, "vx":0.88798, "vy":4.80133, "omega":-0.07027, "ax":6.78125, "ay":-1.60106, "alpha":-0.78098, "fx":[88.4811,89.13621,86.24587,85.56186], "fy":[-23.03221,-17.63175,-18.13761,-23.69787]},
    {"t":1.14399, "x":8.73338, "y":4.51546, "heading":-0.01103, "vx":1.00026, "vy":4.77482, "omega":-0.0832, "ax":-9.36174, "ay":0.15295, "alpha":-5.24069, "fx":[-115.52914,-114.7219,-125.78539,-126.35604], "fy":[-23.81521,27.8021,21.4606,-17.56613]},
    {"t":1.16055, "x":8.74866, "y":4.59454, "heading":-0.01241, "vx":0.84525, "vy":4.77735, "omega":-0.16997, "ax":-10.63794, "ay":-0.18828, "alpha":-6.20182, "fx":[-132.62118,-133.98727,-141.01958,-140.52461], "fy":[-38.07456,31.76146,22.50907,-25.89777]},
    {"t":1.17711, "x":8.7612, "y":4.67361, "heading":-0.01523, "vx":0.66911, "vy":4.77424, "omega":-0.27266, "ax":-10.9965, "ay":-0.47969, "alpha":-6.41796, "fx":[-136.71239,-140.48771,-145.48071,-143.94806], "fy":[-45.09083,29.72574,20.71544,-30.06767]},
    {"t":1.19366, "x":8.77077, "y":4.7526, "heading":-0.01974, "vx":0.48703, "vy":4.76629, "omega":-0.37893, "ax":-11.18604, "ay":-0.69161, "alpha":-6.19336, "fx":[-138.92924,-144.24764,-147.71971,-145.4985], "fy":[-47.49196,25.5059,18.15991,-31.81105]},
    {"t":1.21022, "x":8.7773, "y":4.83142, "heading":-0.02602, "vx":0.30181, "vy":4.75484, "omega":-0.48148, "ax":-11.33046, "ay":-0.99643, "alpha":-5.43064, "fx":[-140.80557,-147.36041,-149.34196,-146.32916], "fy":[-47.3616,16.29806,12.59173,-32.87213]},
    {"t":1.22678, "x":8.78075, "y":4.91002, "heading":-0.03399, "vx":0.11421, "vy":4.73834, "omega":-0.5714, "ax":-11.42942, "ay":-1.53567, "alpha":-4.12992, "fx":[-142.34926,-149.52176,-150.51013,-146.55525], "fy":[-46.53157,0.51059,1.66658,-34.77575]},
    {"t":1.24334, "x":8.78107, "y":4.98826, "heading":-0.04345, "vx":-0.07504, "vy":4.71292, "omega":-0.63978, "ax":-11.46293, "ay":-1.93478, "alpha":-3.30277, "fx":[-143.15182,-150.02656,-150.86824,-146.61627], "fy":[-46.58114,-9.97443,-6.57976,-36.56002]},
    {"t":1.2599, "x":8.77826, "y":5.06603, "heading":-0.05404, "vx":-0.26484, "vy":4.68088, "omega":-0.69447, "ax":-11.46106, "ay":-2.2857, "alpha":-2.69422, "fx":[-143.48988,-149.83524,-150.76222,-146.47944], "fy":[-47.2842,-18.23151,-13.71581,-38.54641]},
    {"t":1.27645, "x":8.7723, "y":5.14322, "heading":-0.06554, "vx":-0.45461, "vy":4.64304, "omega":-0.73908, "ax":-11.43461, "ay":-2.62436, "alpha":-2.16616, "fx":[-143.58263,-149.19226,-150.26152,-146.1672], "fy":[-48.25872,-25.58644,-20.63636,-40.74681]},
    {"t":1.29301, "x":8.76321, "y":5.21974, "heading":-0.07778, "vx":-0.64394, "vy":4.59958, "omega":-0.77494, "ax":-11.38982, "ay":-2.9515, "alpha":-1.67937, "fx":[-143.5508,-148.22906,-149.39477,-145.72111], "fy":[-49.28553,-32.26212,-27.46549,-43.07196]},
    {"t":1.30957, "x":8.75098, "y":5.2955, "heading":-0.09061, "vx":-0.83253, "vy":4.55071, "omega":-0.80275, "ax":-11.33092, "ay":-3.26528, "alpha":-1.21692, "fx":[-143.46231,-147.04508,-148.18413,-145.16911], "fy":[-50.25382,-38.32598,-34.20846,-45.46559]},
    {"t":1.32613, "x":8.73565, "y":5.3704, "heading":-0.1039, "vx":-1.02014, "vy":4.49665, "omega":-0.8229, "ax":-11.26129, "ay":-3.56325, "alpha":-0.77296, "fx":[-143.3554,-145.72625,-146.6603,-144.53095], "fy":[-51.1137,-43.79365,-40.8094,-47.89081]},
    {"t":1.34268, "x":8.71721, "y":5.44436, "heading":-0.11753, "vx":-1.20661, "vy":4.43765, "omega":-0.8357, "ax":-11.18591, "ay":-3.83721, "alpha":-0.36037, "fx":[-143.24551,-144.38346,-144.92157,-143.83797], "fy":[-51.86277,-48.56291,-47.02154,-50.27663]},
    {"t":1.35924, "x":8.6957, "y":5.51732, "heading":-0.13136, "vx":-1.39182, "vy":4.37411, "omega":-0.84166, "ax":-11.1202, "ay":-4.05262, "alpha":-0.05775, "fx":[-143.1073,-143.29305,-143.39346,-143.20913], "fy":[-52.59614,-52.08206,-51.81629,-52.32939]},
    {"t":1.3758, "x":8.67113, "y":5.58919, "heading":-0.1453, "vx":-1.57595, "vy":4.30701, "omega":-0.84262, "ax":-11.04092, "ay":-4.34479, "alpha":1.04536, "fx":[-144.91526,-141.61612,-139.30627,-143.08014], "fy":[-48.94283,-57.85077,-63.1244,-53.96054]},
    {"t":1.40669, "x":8.61718, "y":5.72015, "heading":-0.17133, "vx":-1.91698, "vy":4.17281, "omega":-0.81033, "ax":-10.80135, "ay":-4.8548, "alpha":1.75282, "fx":[-144.16966,-138.48423,-133.46259,-140.45652], "fy":[-50.78931,-64.80131,-74.46585,-60.10196]},
    {"t":1.43758, "x":8.55282, "y":5.84672, "heading":-0.19636, "vx":-2.25061, "vy":4.02285, "omega":-0.75619, "ax":-10.50751, "ay":-5.40438, "alpha":2.27264, "fx":[-142.67082,-135.04799,-127.02296,-136.68997], "fy":[-54.46723,-71.44837,-84.73677,-67.8248]},
    {"t":1.46846, "x":8.47829, "y":5.9684, "heading":-0.21971, "vx":-2.57517, "vy":3.85592, "omega":-0.68599, "ax":-10.12893, "ay":-6.03661, "alpha":2.5457, "fx":[-139.7699,-130.85597,-120.10373,-131.19484], "fy":[-61.04405,-78.55312,-93.9941,-77.46366]},
    {"t":1.49935, "x":8.39392, "y":6.08463, "heading":-0.2409, "vx":-2.88803, "vy":3.66946, "omega":-0.60736, "ax":-9.61591, "ay":-6.79667, "alpha":2.42033, "fx":[-133.99308,-125.10325,-113.06858,-123.32449], "fy":[-72.27199,-87.00236,-101.97773,-88.96731]},
    {"t":1.53024, "x":8.30012, "y":6.19473, "heading":-0.25966, "vx":-3.18505, "vy":3.45952, "omega":-0.5326, "ax":-8.86917, "ay":-7.7389, "alpha":1.59614, "fx":[-121.9099,-115.91029,-106.50703,-112.68413], "fy":[-90.53637,-98.31711,-108.30603,-101.61149]},
    {"t":1.56113, "x":8.19751, "y":6.29789, "heading":-0.27611, "vx":-3.459, "vy":3.22048, "omega":-0.4833, "ax":-7.68145, "ay":-8.88781, "alpha":-0.48789, "fx":[-96.37935,-97.96499,-101.547,-99.9192], "fy":[-116.72014,-115.30229,-112.20481,-113.74447]},
    {"t":1.59202, "x":8.08701, "y":6.39313, "heading":-0.29104, "vx":-3.69627, "vy":2.94596, "omega":-0.49837, "ax":-5.63854, "ay":-10.06006, "alpha":-4.75931, "fx":[-50.44163,-52.88547,-100.13619,-87.07997], "fy":[-142.33484,-140.38213,-112.13139,-123.52752]},
    {"t":1.6229, "x":7.97015, "y":6.47932, "heading":-0.30644, "vx":-3.87043, "vy":2.63522, "omega":-0.64538, "ax":-2.1693, "ay":-10.43459, "alpha":-12.1237, "fx":[4.64697,50.41011,-95.27612,-71.56109], "fy":[-150.97126,-140.20434,-113.59965,-132.89904]},
    {"t":1.65379, "x":7.84956, "y":6.55574, "heading":-0.32637, "vx":-3.93743, "vy":2.31292, "omega":-1.01985, "ax":0.71511, "ay":-9.37769, "alpha":-17.6681, "fx":[46.98302,125.12139,-79.14883,-56.10722], "fy":[-143.89773,-82.83271,-116.46381,-140.02009]},
    {"t":1.68468, "x":7.72828, "y":6.62271, "heading":-0.35787, "vx":-3.91535, "vy":2.02326, "omega":-1.56559, "ax":5.61079, "ay":-5.00463, "alpha":-24.63973, "fx":[72.59336,145.01553,114.1709,-42.66639], "fy":[-133.2511,-42.69621,62.71554,-144.64708]},
    {"t":1.71557, "x":7.61002, "y":6.68282, "heading":-0.40623, "vx":-3.74204, "vy":1.86868, "omega":-2.32666, "ax":8.60629, "ay":-6.51648, "alpha":-11.76417, "fx":[100.88117,144.06805,146.28113,52.23547], "fy":[-113.71039,-48.00817,-32.45362,-141.60941]},
    {"t":1.74646, "x":7.49854, "y":6.73743, "heading":-0.4781, "vx":-3.47621, "vy":1.66739, "omega":-2.69003, "ax":10.18235, "ay":-6.00656, "alpha":0.15186, "fx":[131.55327,130.72874,130.7899,131.60504], "fy":[-76.71235,-78.11063,-78.03392,-76.64976]},
    {"t":1.77734, "x":7.39603, "y":6.78607, "heading":-0.56119, "vx":-3.16169, "vy":1.48186, "omega":-2.68534, "ax":10.37566, "ay":-5.43662, "alpha":4.40062, "fx":[145.81718,121.95701,124.1169,142.74694], "fy":[-44.87502,-91.6156,-89.11537,-54.5327]},
    {"t":1.80823, "x":7.30332, "y":6.82924, "heading":-0.64413, "vx":-2.84121, "vy":1.31394, "omega":-2.54942, "ax":10.35264, "ay":-5.10665, "alpha":6.77575, "fx":[151.13884,117.4112,119.43222,145.46944], "fy":[-22.38356,-97.60734,-95.63392,-47.51098]},
    {"t":1.83912, "x":7.2205, "y":6.86739, "heading":-0.72288, "vx":-2.52144, "vy":1.1562, "omega":-2.34013, "ax":10.2911, "ay":-4.91919, "alpha":8.16582, "fx":[152.75549,115.81919,115.52532,146.18062], "fy":[-7.6601,-99.64046,-100.49099,-45.68499]},
    {"t":1.87001, "x":7.14752, "y":6.90076, "heading":-0.79516, "vx":-2.20357, "vy":1.00426, "omega":-2.0879, "ax":10.23819, "ay":-4.80974, "alpha":8.95719, "fx":[153.05097,116.23601,112.09858,146.16865], "fy":[1.80322,-99.25896,-104.40442,-45.97652]},
    {"t":1.9009, "x":7.08434, "y":6.92948, "heading":-0.85965, "vx":-1.88733, "vy":0.85569, "omega":-1.81123, "ax":10.20406, "ay":-4.73861, "alpha":9.39138, "fx":[152.93898,117.94729,109.06091,145.84849], "fy":[7.92218,-97.30002,-107.64371,-47.14989]},
    {"t":1.93179, "x":7.03091, "y":6.95365, "heading":-0.9156, "vx":-1.57214, "vy":0.70933, "omega":-1.52115, "ax":10.1866, "ay":-4.6839, "alpha":9.62595, "fx":[152.73732,120.3744,106.38,145.40416], "fy":[11.95967,-94.34784,-110.34427,-48.61998]},
    {"t":1.96267, "x":6.98721, "y":6.97333, "heading":-0.96258, "vx":-1.2575, "vy":0.56465, "omega":-1.22382, "ax":10.18016, "ay":-4.63524, "alpha":9.76144, "fx":[152.54178,123.04216,104.04251,144.9378], "fy":[14.72367,-90.90062,-112.5892,-50.07882]},
    {"t":1.99356, "x":6.95323, "y":6.98856, "heading":-1.00038, "vx":-0.94305, "vy":0.42148, "omega":-0.92231, "ax":10.17894, "ay":-4.58926, "alpha":9.85833, "fx":[152.36973,125.57415,102.04233,144.51495], "fy":[16.73531,-87.42425,-114.43548,-51.35152]},
    {"t":2.02445, "x":6.92895, "y":6.99939, "heading":-1.02887, "vx":-0.62865, "vy":0.27972, "omega":-0.6178, "ax":10.17814, "ay":-4.54654, "alpha":9.9497, "fx":[152.21298,127.68884,100.37709,144.18145], "fy":[18.33841,-84.35713,-115.92389,-52.33189]},
    {"t":2.05534, "x":6.91439, "y":7.00586, "heading":-1.04795, "vx":-0.31426, "vy":0.13929, "omega":-0.31048, "ax":10.17423, "ay":-4.50948, "alpha":10.05167, "fx":[152.05631,129.18436,99.04723,143.97066], "fy":[19.76636,-82.09735,-117.0834,-52.95061]},
    {"t":2.08623, "x":6.90954, "y":7.00801, "heading":-1.05754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
