{
 "name":"leftTrenchToNeutralIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.344310760498047, "y":7.620463544368745, "heading":-1.5697538925044106, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.127134323120117, "y":7.131751531600953, "heading":-2.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.127134323120117, "y":4.981751531600953, "heading":-2.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.006531715393066406}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.0, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStart.x", "val":4.344310760498047}, "y":{"exp":"leftStart.y", "val":7.620463544368745}, "heading":{"exp":"leftStart.heading", "val":-1.5697538925044106}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intakeBeginLeft.x", "val":8.127134323120117}, "y":{"exp":"intakeBeginLeft.y", "val":7.131751531600953}, "heading":{"exp":"intakeBeginLeft.heading", "val":-2.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intakeEndLeft.x", "val":8.127134323120117}, "y":{"exp":"intakeEndLeft.y", "val":4.981751531600953}, "heading":{"exp":"intakeEndLeft.heading", "val":-2.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"laneWidth", "val":0.006531715393066406}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxIntakeAngularVelocity", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":544.5427266222308,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34545,3.55282],
  "samples":[
    {"t":0.0, "x":4.34431, "y":7.62046, "heading":-1.56975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.2723, "ay":-0.64993, "alpha":-3.05338, "fx":[146.29834,148.09298,150.27619,150.03918], "fy":[-35.32624,-27.05864,8.95244,11.74714]},
    {"t":0.04077, "x":4.35202, "y":7.61992, "heading":-1.56975, "vx":0.37804, "vy":-0.0265, "omega":-0.12449, "ax":9.27562, "ay":-0.63724, "alpha":-2.99285, "fx":[146.45647,148.15785,150.26789,150.03737], "fy":[-34.57573,-26.60835,8.81147,11.50115]},
    {"t":0.08154, "x":4.37514, "y":7.61831, "heading":-1.57483, "vx":0.75622, "vy":-0.05248, "omega":-0.24651, "ax":9.27947, "ay":-0.6245, "alpha":-2.91642, "fx":[146.65655,148.21308,150.26536,150.03153], "fy":[-33.60091,-26.17864,8.49004,11.23518]},
    {"t":0.12231, "x":4.41368, "y":7.61565, "heading":-1.58488, "vx":1.13455, "vy":-0.07794, "omega":-0.36542, "ax":9.28412, "ay":-0.61145, "alpha":-2.81578, "fx":[146.9065,148.2664,150.26711,150.02465], "fy":[-32.33379,-25.71358,7.95505,10.87515]},
    {"t":0.16308, "x":4.46766, "y":7.61197, "heading":-1.59978, "vx":1.51308, "vy":-0.10287, "omega":-0.48022, "ax":9.28997, "ay":-0.59769, "alpha":-2.67671, "fx":[147.21836,148.33015,150.27008,150.02093], "fy":[-30.65988,-25.11624,7.14646,10.29523]},
    {"t":0.20386, "x":4.53707, "y":7.60728, "heading":-1.61936, "vx":1.89184, "vy":-0.12724, "omega":-0.58935, "ax":9.29758, "ay":-0.58265, "alpha":-2.47293, "fx":[147.60965,148.42527,150.26758,150.02519], "fy":[-28.37661,-24.20464,5.94617,9.26532]},
    {"t":0.24463, "x":4.62193, "y":7.60161, "heading":-1.64339, "vx":2.27091, "vy":-0.15099, "omega":-0.69018, "ax":9.30767, "ay":-0.5655, "alpha":-2.14969, "fx":[148.10488,148.59004,150.24227,150.03749], "fy":[-25.08589,-22.58856,4.08958,7.31499]},
    {"t":0.2854, "x":4.72225, "y":7.59498, "heading":-1.67153, "vx":2.6504, "vy":-0.17405, "omega":-0.77782, "ax":9.32015, "ay":-0.54489, "alpha":-1.56986, "fx":[148.7278,148.89632,150.13426,150.01683], "fy":[-19.86686,-19.23631,0.84867,3.30632]},
    {"t":0.32617, "x":4.83806, "y":7.58743, "heading":-1.70324, "vx":3.03039, "vy":-0.19627, "omega":-0.84183, "ax":9.32271, "ay":-0.51782, "alpha":-0.25716, "fx":[149.38214,149.38914,149.58862,149.57988], "fy":[-9.95908,-10.19192,-6.68859,-6.37238]},
    {"t":0.36694, "x":4.96936, "y":7.579, "heading":-1.73756, "vx":3.41049, "vy":-0.21738, "omega":-0.85231, "ax":8.88535, "ay":-0.47391, "alpha":5.94784, "fx":[147.62369,141.10823,138.21054,142.94554], "fy":[18.03042,43.30411,-50.94749,-40.78256]},
    {"t":0.40771, "x":5.1158, "y":7.56974, "heading":-1.77231, "vx":3.77276, "vy":-0.2367, "omega":-0.60981, "ax":4.7341, "ay":0.91983, "alpha":14.82523, "fx":[116.15516,42.85452,29.89164,114.7343], "fy":[51.13914,104.39103,-53.71054,-42.82375]},
    {"t":0.44848, "x":5.27355, "y":7.56086, "heading":-1.79717, "vx":3.96577, "vy":-0.1992, "omega":-0.00537, "ax":0.05178, "ay":1.01893, "alpha":0.02127, "fx":[0.92043,0.77366,0.73989,0.88684], "fy":[16.39252,16.42542,16.28357,16.25029]},
    {"t":0.48925, "x":5.43528, "y":7.55358, "heading":-1.79739, "vx":3.96788, "vy":-0.15765, "omega":-0.0045, "ax":0.01424, "ay":0.38061, "alpha":-0.00084, "fx":[0.22481,0.2306,0.23174,0.22593], "fy":[6.10061,6.09946,6.10509,6.10624]},
    {"t":0.53002, "x":5.59707, "y":7.54747, "heading":-1.79758, "vx":3.96846, "vy":-0.14214, "omega":-0.00454, "ax":0.0078, "ay":0.22827, "alpha":-0.00064, "fx":[0.12236,0.12673,0.12772,0.12335], "fy":[3.65849,3.6575,3.66184,3.66283]},
    {"t":0.5708, "x":5.75887, "y":7.54186, "heading":-1.79776, "vx":3.96878, "vy":-0.13283, "omega":-0.00456, "ax":0.00565, "ay":0.17606, "alpha":-0.00051, "fx":[0.08838,0.09186,0.09266,0.08918], "fy":[2.82176,2.82096,2.82443,2.82524]},
    {"t":0.61157, "x":5.92069, "y":7.53659, "heading":-1.79795, "vx":3.96901, "vy":-0.12565, "omega":-0.00458, "ax":0.00455, "ay":0.14952, "alpha":-0.00042, "fx":[0.0711,0.07399,0.07466,0.07177], "fy":[2.39635,2.39569,2.39857,2.39924]},
    {"t":0.65234, "x":6.08251, "y":7.5316, "heading":-1.79813, "vx":3.96919, "vy":-0.11956, "omega":-0.0046, "ax":0.00383, "ay":0.13225, "alpha":-0.00036, "fx":[0.05991,0.06236,0.06294,0.06048], "fy":[2.11957,2.11899,2.12145,2.12202]},
    {"t":0.69311, "x":6.24435, "y":7.52683, "heading":-1.79832, "vx":3.96935, "vy":-0.11416, "omega":-0.00462, "ax":0.00328, "ay":0.1186, "alpha":-0.00032, "fx":[0.05133,0.05347,0.05397,0.05183], "fy":[1.90086,1.90036,1.9025,1.903]},
    {"t":0.73388, "x":6.40618, "y":7.52228, "heading":-1.79851, "vx":3.96948, "vy":-0.10933, "omega":-0.00463, "ax":0.00266, "ay":0.1003, "alpha":-0.00028, "fx":[0.04151,0.04341,0.04385,0.04195], "fy":[1.60758,1.60714,1.60904,1.60948]},
    {"t":0.77465, "x":6.56803, "y":7.5179, "heading":-1.7987, "vx":3.96959, "vy":-0.10524, "omega":-0.00464, "ax":0.00085, "ay":0.03398, "alpha":-0.00026, "fx":[0.01254,0.01431,0.01472,0.01295], "fy":[0.54424,0.54382,0.5456,0.54601]},
    {"t":0.81542, "x":6.72987, "y":7.51364, "heading":-1.79889, "vx":3.96963, "vy":-0.10385, "omega":-0.00465, "ax":-0.01019, "ay":-0.36162, "alpha":-0.00033, "fx":[-0.16481,-0.16258,-0.16204,-0.16427], "fy":[-5.79926,-5.79979,-5.79756,-5.79703]},
    {"t":0.85619, "x":6.89171, "y":7.5091, "heading":-1.79908, "vx":3.96921, "vy":-0.1186, "omega":-0.00466, "ax":-0.11882, "ay":-2.70367, "alpha":-0.00155, "fx":[-1.91233,-1.9008,-1.89816,-1.90959], "fy":[-43.35552,-43.35782,-43.34833,-43.34605]},
    {"t":0.89697, "x":7.05344, "y":7.50202, "heading":-1.79927, "vx":3.96437, "vy":-0.22883, "omega":-0.00473, "ax":-0.75467, "ay":-7.31054, "alpha":-0.20603, "fx":[-13.40305,-11.14344,-10.78161,-13.0749], "fy":[-117.32886,-117.63332,-117.11349,-116.80754]},
    {"t":0.93774, "x":7.21445, "y":7.48662, "heading":-1.79946, "vx":3.9336, "vy":-0.52689, "omega":-0.01313, "ax":-4.72568, "ay":-5.40916, "alpha":-13.02297, "fx":[-116.10188,-30.09989,-12.67184,-144.22185], "fy":[-89.39932,-142.19245,-120.24562,4.90474]},
    {"t":0.97851, "x":7.37089, "y":7.46064, "heading":-1.79999, "vx":3.74093, "vy":-0.74743, "omega":-0.54409, "ax":-8.60852, "ay":-2.22481, "alpha":-6.10758, "fx":[-140.40316,-116.15905,-147.0254,-148.54533], "fy":[-50.4618,-92.58117,-10.42378,10.77193]},
    {"t":1.01928, "x":7.51626, "y":7.42832, "heading":-1.82218, "vx":3.38995, "vy":-0.83813, "omega":-0.7931, "ax":-9.29555, "ay":-0.9272, "alpha":-0.16361, "fx":[-148.99441,-148.89778,-149.11123,-149.19446], "fy":[-15.53349,-16.31973,-14.1885,-13.4271]},
    {"t":1.06005, "x":7.64675, "y":7.39337, "heading":-1.85451, "vx":3.01096, "vy":-0.87594, "omega":-0.79977, "ax":-9.32559, "ay":-0.51813, "alpha":1.4906, "fx":[-150.05916,-150.08299,-149.50078,-148.48149], "fy":[-1.43439,4.27521,-14.1087,-21.964]},
    {"t":1.10082, "x":7.76176, "y":7.35723, "heading":-1.88712, "vx":2.63074, "vy":-0.89706, "omega":-0.739, "ax":-9.31465, "ay":-0.32718, "alpha":2.26261, "fx":[-150.11096,-149.69049,-149.71395,-147.90737], "fy":[5.41732,13.49695,-13.48149,-26.41765]},
    {"t":1.14159, "x":7.86127, "y":7.32038, "heading":-1.91725, "vx":2.25097, "vy":-0.9104, "omega":-0.64675, "ax":-9.30119, "ay":-0.21708, "alpha":2.70706, "fx":[-150.01921,-149.19709,-149.86384,-147.47923], "fy":[9.13967,18.848,-12.72954,-29.18105]},
    {"t":1.18236, "x":7.94532, "y":7.28309, "heading":-1.94362, "vx":1.87175, "vy":-0.91925, "omega":-0.53638, "ax":-9.28973, "ay":-0.14565, "alpha":2.99363, "fx":[-149.93153,-148.75975,-149.97716,-147.15572], "fy":[11.31373,22.40091,-11.99358,-31.06266]},
    {"t":1.22313, "x":8.01391, "y":7.24549, "heading":-1.96549, "vx":1.493, "vy":-0.92519, "omega":-0.41433, "ax":-9.28046, "ay":-0.09572, "alpha":3.19278, "fx":[-149.8666,-148.39241,-150.064,-146.90658], "fy":[12.67514,24.94387,-11.33981,-32.41818]},
    {"t":1.26391, "x":8.06707, "y":7.20768, "heading":-1.98238, "vx":1.11463, "vy":-0.92909, "omega":-0.28415, "ax":-9.27294, "ay":-0.05896, "alpha":3.33936, "fx":[-149.81751,-148.08896,-150.12956,-146.71138], "fy":[13.61643,26.84065,-10.80565,-33.43272]},
    {"t":1.30468, "x":8.10481, "y":7.16976, "heading":-1.99397, "vx":0.73656, "vy":-0.9315, "omega":-0.148, "ax":-9.26672, "ay":-0.03084, "alpha":3.45263, "fx":[-149.77365,-147.84188,-150.17702,-146.55609], "fy":[14.36858,28.2821,-10.41477,-34.21378]},
    {"t":1.34545, "x":8.12713, "y":7.13175, "heading":-2.0, "vx":0.35874, "vy":-0.93275, "omega":-0.00723, "ax":-9.2836, "ay":-1.31785, "alpha":0.14235, "fx":[-148.90011,-149.04735,-148.822,-148.66158], "fy":[-20.83243,-19.77944,-21.42523,-22.48732]},
    {"t":1.39343, "x":8.13366, "y":7.08547, "heading":-2.00035, "vx":-0.08674, "vy":-0.99599, "omega":-0.0004, "ax":1.49533, "ay":-0.0768, "alpha":0.01209, "fx":[24.0314,23.95681,23.92239,23.99699], "fy":[-1.21006,-1.17427,-1.25291,-1.28869]},
    {"t":1.44142, "x":8.13122, "y":7.03759, "heading":-2.00037, "vx":-0.01499, "vy":-0.99968, "omega":0.00018, "ax":0.06826, "ay":-0.00091, "alpha":0.0, "fx":[1.09442,1.09444,1.09445,1.09443], "fy":[-0.01462,-0.01462,-0.01461,-0.0146]},
    {"t":1.48941, "x":8.13058, "y":6.98962, "heading":-2.00036, "vx":-0.01171, "vy":-0.99972, "omega":0.00018, "ax":0.0416, "ay":-0.00045, "alpha":0.0, "fx":[0.66694,0.66697,0.66699,0.66696], "fy":[-0.00715,-0.00717,-0.00713,-0.00712]},
    {"t":1.53739, "x":8.13006, "y":6.94165, "heading":-2.00035, "vx":-0.00972, "vy":-0.99974, "omega":0.00018, "ax":0.03244, "ay":-0.00029, "alpha":0.0, "fx":[0.52015,0.52018,0.52019,0.52016], "fy":[-0.00465,-0.00467,-0.00464,-0.00463]},
    {"t":1.58538, "x":8.12964, "y":6.89367, "heading":-2.00034, "vx":-0.00816, "vy":-0.99976, "omega":0.00018, "ax":0.02619, "ay":-0.0002, "alpha":0.0, "fx":[0.41988,0.41991,0.41992,0.41989], "fy":[-0.00317,-0.00318,-0.00315,-0.00314]},
    {"t":1.63337, "x":8.12927, "y":6.8457, "heading":-2.00033, "vx":-0.0069, "vy":-0.99977, "omega":0.00018, "ax":0.02156, "ay":-0.00014, "alpha":0.0, "fx":[0.34572,0.34574,0.34575,0.34573], "fy":[-0.00221,-0.00222,-0.0022,-0.00219]},
    {"t":1.68135, "x":8.12897, "y":6.79772, "heading":-2.00032, "vx":-0.00587, "vy":-0.99977, "omega":0.00018, "ax":0.01798, "ay":-0.0001, "alpha":0.0, "fx":[0.28836,0.28838,0.28839,0.28837], "fy":[-0.00157,-0.00158,-0.00156,-0.00155]},
    {"t":1.72934, "x":8.12871, "y":6.74975, "heading":-2.00032, "vx":-0.005, "vy":-0.99978, "omega":0.00018, "ax":0.01513, "ay":-0.00007, "alpha":0.0, "fx":[0.24264,0.24266,0.24267,0.24265], "fy":[-0.00113,-0.00114,-0.00112,-0.00111]},
    {"t":1.77733, "x":8.12848, "y":6.70177, "heading":-2.00031, "vx":-0.00428, "vy":-0.99978, "omega":0.00018, "ax":0.01281, "ay":-0.00005, "alpha":0.0, "fx":[0.20541,0.20543,0.20544,0.20542], "fy":[-0.00082,-0.00083,-0.00081,-0.0008]},
    {"t":1.82531, "x":8.12829, "y":6.65379, "heading":-2.0003, "vx":-0.00366, "vy":-0.99978, "omega":0.00018, "ax":0.01089, "ay":-0.00004, "alpha":0.0, "fx":[0.17466,0.17467,0.17468,0.17466], "fy":[-0.0006,-0.00061,-0.00059,-0.00058]},
    {"t":1.8733, "x":8.12813, "y":6.60582, "heading":-2.00029, "vx":-0.00314, "vy":-0.99979, "omega":0.00018, "ax":0.00929, "ay":-0.00003, "alpha":0.0, "fx":[0.14896,0.14898,0.14899,0.14897], "fy":[-0.00044,-0.00045,-0.00043,-0.00042]},
    {"t":1.92128, "x":8.12799, "y":6.55784, "heading":-2.00028, "vx":-0.0027, "vy":-0.99979, "omega":0.00018, "ax":0.00794, "ay":-0.00002, "alpha":0.0, "fx":[0.12733,0.12735,0.12736,0.12734], "fy":[-0.00032,-0.00033,-0.00031,-0.00031]},
    {"t":1.96927, "x":8.12787, "y":6.50987, "heading":-2.00027, "vx":-0.00231, "vy":-0.99979, "omega":0.00017, "ax":0.0068, "ay":-0.00001, "alpha":0.0, "fx":[0.10902,0.10904,0.10905,0.10903], "fy":[-0.00024,-0.00024,-0.00023,-0.00022]},
    {"t":2.01726, "x":8.12777, "y":6.46189, "heading":-2.00027, "vx":-0.00199, "vy":-0.99979, "omega":0.00017, "ax":0.00583, "ay":-0.00001, "alpha":0.0, "fx":[0.09346,0.09347,0.09348,0.09346], "fy":[-0.00017,-0.00018,-0.00017,-0.00016]},
    {"t":2.06524, "x":8.12768, "y":6.41391, "heading":-2.00026, "vx":-0.00171, "vy":-0.99979, "omega":0.00017, "ax":0.005, "ay":-0.00001, "alpha":0.0, "fx":[0.08018,0.08019,0.0802,0.08019], "fy":[-0.00013,-0.00014,-0.00012,-0.00012]},
    {"t":2.11323, "x":8.1276, "y":6.36594, "heading":-2.00025, "vx":-0.00147, "vy":-0.99979, "omega":0.00017, "ax":0.00429, "ay":-0.00001, "alpha":0.0, "fx":[0.06883,0.06884,0.06885,0.06884], "fy":[-0.0001,-0.0001,-0.00009,-0.00008]},
    {"t":2.16122, "x":8.12754, "y":6.31796, "heading":-2.00024, "vx":-0.00126, "vy":-0.99979, "omega":0.00017, "ax":0.00369, "ay":0.0, "alpha":0.0, "fx":[0.05912,0.05913,0.05914,0.05912], "fy":[-0.00007,-0.00008,-0.00006,-0.00006]},
    {"t":2.2092, "x":8.12748, "y":6.26998, "heading":-2.00023, "vx":-0.00109, "vy":-0.99979, "omega":0.00017, "ax":0.00317, "ay":0.0, "alpha":0.0, "fx":[0.05079,0.0508,0.05081,0.05079], "fy":[-0.00005,-0.00006,-0.00005,-0.00004]},
    {"t":2.25719, "x":8.12743, "y":6.22201, "heading":-2.00022, "vx":-0.00093, "vy":-0.99979, "omega":0.00017, "ax":0.00272, "ay":0.0, "alpha":0.0, "fx":[0.04364,0.04366,0.04366,0.04365], "fy":[-0.00004,-0.00004,-0.00003,-0.00003]},
    {"t":2.30518, "x":8.12739, "y":6.17403, "heading":-2.00022, "vx":-0.0008, "vy":-0.99979, "omega":0.00017, "ax":0.00234, "ay":0.0, "alpha":0.0, "fx":[0.03751,0.03752,0.03753,0.03751], "fy":[-0.00003,-0.00003,-0.00002,-0.00002]},
    {"t":2.35316, "x":8.12735, "y":6.12606, "heading":-2.00021, "vx":-0.00069, "vy":-0.99979, "omega":0.00017, "ax":0.00201, "ay":0.0, "alpha":0.0, "fx":[0.03224,0.03225,0.03225,0.03224], "fy":[-0.00002,-0.00003,-0.00002,-0.00001]},
    {"t":2.40115, "x":8.12732, "y":6.07808, "heading":-2.0002, "vx":-0.00059, "vy":-0.99979, "omega":0.00017, "ax":0.00173, "ay":0.0, "alpha":0.0, "fx":[0.02771,0.02772,0.02772,0.02771], "fy":[-0.00002,-0.00002,-0.00001,-0.00001]},
    {"t":2.44913, "x":8.1273, "y":6.0301, "heading":-2.00019, "vx":-0.00051, "vy":-0.99979, "omega":0.00017, "ax":0.00149, "ay":0.0, "alpha":0.0, "fx":[0.02382,0.02383,0.02383,0.02382], "fy":[-0.00001,-0.00002,-0.00001,0.0]},
    {"t":2.49712, "x":8.12727, "y":5.98213, "heading":-2.00018, "vx":-0.00044, "vy":-0.99979, "omega":0.00017, "ax":0.00128, "ay":0.0, "alpha":0.0, "fx":[0.02047,0.02048,0.02048,0.02047], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":2.54511, "x":8.12725, "y":5.93415, "heading":-2.00017, "vx":-0.00038, "vy":-0.99979, "omega":0.00017, "ax":0.0011, "ay":0.0, "alpha":0.0, "fx":[0.01759,0.01759,0.0176,0.01759], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":2.59309, "x":8.12724, "y":5.88617, "heading":-2.00016, "vx":-0.00033, "vy":-0.99979, "omega":0.00017, "ax":0.00094, "ay":0.0, "alpha":0.0, "fx":[0.01511,0.01511,0.01512,0.01511], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":2.64108, "x":8.12722, "y":5.8382, "heading":-2.00016, "vx":-0.00028, "vy":-0.99979, "omega":0.00017, "ax":0.00081, "ay":0.0, "alpha":0.0, "fx":[0.01297,0.01298,0.01298,0.01297], "fy":[0.0,-0.00001,0.0,0.0]},
    {"t":2.68907, "x":8.12721, "y":5.79022, "heading":-2.00015, "vx":-0.00024, "vy":-0.99979, "omega":0.00017, "ax":0.00069, "ay":0.0, "alpha":0.0, "fx":[0.01113,0.01114,0.01114,0.01113], "fy":[0.0,-0.00001,0.0,0.0]},
    {"t":2.73705, "x":8.1272, "y":5.74225, "heading":-2.00014, "vx":-0.00021, "vy":-0.99979, "omega":0.00017, "ax":0.0006, "ay":0.0, "alpha":0.0, "fx":[0.00955,0.00955,0.00956,0.00955], "fy":[0.0,-0.00001,0.0,0.0]},
    {"t":2.78504, "x":8.12719, "y":5.69427, "heading":-2.00013, "vx":-0.00018, "vy":-0.99979, "omega":0.00017, "ax":0.00051, "ay":0.0, "alpha":0.0, "fx":[0.00818,0.00818,0.00819,0.00818], "fy":[0.0,-0.00001,0.0,0.0]},
    {"t":2.83303, "x":8.12718, "y":5.64629, "heading":-2.00012, "vx":-0.00016, "vy":-0.99979, "omega":0.00017, "ax":0.00044, "ay":0.0, "alpha":0.0, "fx":[0.007,0.007,0.00701,0.007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88101, "x":8.12718, "y":5.59832, "heading":-2.00011, "vx":-0.00013, "vy":-0.99979, "omega":0.00017, "ax":0.00037, "ay":0.0, "alpha":0.0, "fx":[0.00597,0.00598,0.00598,0.00598], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.929, "x":8.12717, "y":5.55034, "heading":-2.00011, "vx":-0.00012, "vy":-0.99979, "omega":0.00017, "ax":0.00032, "ay":0.0, "alpha":0.0, "fx":[0.00509,0.00509,0.0051,0.00509], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97699, "x":8.12716, "y":5.50236, "heading":-2.0001, "vx":-0.0001, "vy":-0.99979, "omega":0.00017, "ax":0.00027, "ay":0.0, "alpha":0.0, "fx":[0.00432,0.00432,0.00433,0.00432], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02497, "x":8.12716, "y":5.45439, "heading":-2.00009, "vx":-0.00009, "vy":-0.99979, "omega":0.00017, "ax":0.00023, "ay":0.0, "alpha":0.0, "fx":[0.00365,0.00365,0.00366,0.00365], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07296, "x":8.12716, "y":5.40641, "heading":-2.00008, "vx":-0.00008, "vy":-0.99979, "omega":0.00017, "ax":0.00019, "ay":0.0, "alpha":0.0, "fx":[0.00306,0.00306,0.00307,0.00306], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12094, "x":8.12715, "y":5.35843, "heading":-2.00007, "vx":-0.00007, "vy":-0.99979, "omega":0.00017, "ax":0.00016, "ay":0.0, "alpha":0.0, "fx":[0.00254,0.00255,0.00255,0.00254], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16893, "x":8.12715, "y":5.31046, "heading":-2.00007, "vx":-0.00006, "vy":-0.99979, "omega":0.00017, "ax":0.00013, "ay":0.0, "alpha":0.0, "fx":[0.00208,0.00209,0.00209,0.00208], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.21692, "x":8.12715, "y":5.26248, "heading":-2.00006, "vx":-0.00005, "vy":-0.99979, "omega":0.00017, "ax":0.0001, "ay":0.0, "alpha":0.0, "fx":[0.00167,0.00167,0.00167,0.00167], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2649, "x":8.12714, "y":5.21451, "heading":-2.00005, "vx":-0.00005, "vy":-0.99979, "omega":0.00017, "ax":0.00008, "ay":0.0, "alpha":0.0, "fx":[0.00129,0.0013,0.0013,0.0013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31289, "x":8.12714, "y":5.16653, "heading":-2.00004, "vx":-0.00005, "vy":-0.99979, "omega":0.00017, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.00095,0.00095,0.00095,0.00095], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36088, "x":8.12714, "y":5.11855, "heading":-2.00003, "vx":-0.00004, "vy":-0.99979, "omega":0.00017, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00062,0.00063,0.00063,0.00063], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":3.40886, "x":8.12714, "y":5.07058, "heading":-2.00002, "vx":-0.00004, "vy":-0.99979, "omega":0.00017, "ax":0.0001, "ay":2.06639, "alpha":-0.00005, "fx":[0.00141,0.00175,0.00191,0.00157], "fy":[33.13338,33.13324,33.13355,33.13369]},
    {"t":3.45685, "x":8.12714, "y":5.02498, "heading":-2.00002, "vx":-0.00004, "vy":-0.90063, "omega":0.00017, "ax":0.00037, "ay":9.37986, "alpha":-0.00051, "fx":[0.0013,0.00771,0.01065,0.00423], "fy":[150.40135,150.40134,150.40135,150.40136]},
    {"t":3.50484, "x":8.12713, "y":4.99256, "heading":-2.00001, "vx":-0.00002, "vy":-0.45053, "omega":0.00015, "ax":0.00037, "ay":9.38861, "alpha":-0.00305, "fx":[-0.02218,0.01643,0.0341,-0.00451], "fy":[150.5416,150.54159,150.54162,150.54164]},
    {"t":3.55282, "x":8.12713, "y":4.98175, "heading":-2.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
