{
 "name":"Left_Side_Depot_Nuetral_Passing",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.013428688049316, "y":5.981879234313965, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3283444941043854, "y":5.966197967529297, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.943508863449097, "y":5.025325775146484, "heading":-0.3358839140386828, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.609314441680908, "y":7.487275123596191, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.867408275604248, "y":7.267738342285156, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.823962211608887, "y":5.840748310089111, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.792599678039551, "y":4.303989887237549, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.180384159088135, "y":3.852628469467163, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":4.6416376531124115, "y":5.613872690591961, "r":1.309278268386384}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.013428688049316 m", "val":4.013428688049316}, "y":{"exp":"5.981879234313965 m", "val":5.981879234313965}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.3283444941043854 m", "val":0.3283444941043854}, "y":{"exp":"5.966197967529297 m", "val":5.966197967529297}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9435088634490967 m", "val":1.943508863449097}, "y":{"exp":"5.025325775146484 m", "val":5.025325775146484}, "heading":{"exp":"-0.3358839140386828 rad", "val":-0.3358839140386828}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.609314441680908 m", "val":4.609314441680908}, "y":{"exp":"7.487275123596191 m", "val":7.487275123596191}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.867408275604248 m", "val":6.867408275604248}, "y":{"exp":"7.267738342285156 m", "val":7.267738342285156}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.823962211608887 m", "val":7.823962211608887}, "y":{"exp":"5.840748310089111 m", "val":5.840748310089111}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.792599678039551 m", "val":7.792599678039551}, "y":{"exp":"4.303989887237549 m", "val":4.303989887237549}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.180384159088135 m", "val":7.180384159088135}, "y":{"exp":"3.852628469467163 m", "val":3.852628469467163}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.6416376531124115 m", "val":4.6416376531124115}, "y":{"exp":"5.613872690591961 m", "val":5.613872690591961}, "r":{"exp":"1.309278268386384 m", "val":1.309278268386384}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23203,1.99186,2.80314,3.33976,3.70652,4.11281,4.56378],
  "samples":[
    {"t":0.0, "x":4.01343, "y":5.98188, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.72538, "ay":2.15929, "alpha":2.23026, "fx":[-150.85698,-144.47576,-146.77771,-151.55426], "fy":[27.48417,51.40623,44.49912,23.52643]},
    {"t":0.03422, "x":4.00832, "y":5.98314, "heading":3.14159, "vx":-0.29861, "vy":0.0739, "omega":0.07633, "ax":-8.72577, "ay":2.15911, "alpha":2.18576, "fx":[-150.80733,-144.57072,-146.80914,-151.50396], "fy":[27.68036,51.09901,44.35417,23.76963]},
    {"t":0.06845, "x":3.99299, "y":5.98694, "heading":-3.13898, "vx":-0.59723, "vy":0.14779, "omega":0.15113, "ax":-8.72619, "ay":2.15888, "alpha":2.13457, "fx":[-150.74328,-144.67246,-146.85501,-151.44921], "fy":[27.94198,50.76485,44.15456,24.02645]},
    {"t":0.10267, "x":3.96744, "y":5.99326, "heading":-3.13381, "vx":-0.89587, "vy":0.22167, "omega":0.22418, "ax":-8.72665, "ay":2.15861, "alpha":2.07516, "fx":[-150.66353,-144.78464,-146.91533,-151.3876], "fy":[28.27166,50.39131,43.89786,24.30844]},
    {"t":0.13689, "x":3.93167, "y":6.00211, "heading":-3.12614, "vx":-1.19452, "vy":0.29555, "omega":0.2952, "ax":-8.72714, "ay":2.15827, "alpha":2.0055, "fx":[-150.56629,-144.91207,-146.99023,-151.31583], "fy":[28.67319,49.96163,43.5805,24.63115]},
    {"t":0.17111, "x":3.88568, "y":6.01349, "heading":-3.11603, "vx":-1.49319, "vy":0.36941, "omega":0.36383, "ax":-8.72765, "ay":2.15786, "alpha":1.92273, "fx":[-150.44907,-145.06116,-147.07995,-151.22926], "fy":[29.15189,49.45299,43.19727,25.01585]},
    {"t":0.20534, "x":3.82947, "y":6.02739, "heading":-3.10358, "vx":-1.79187, "vy":0.44326, "omega":0.42963, "ax":-8.72817, "ay":2.15732, "alpha":1.82285, "fx":[-150.30846,-145.24049,-147.18495,-151.12112], "fy":[29.71534,48.83353,42.74039,25.49238]},
    {"t":0.23956, "x":3.76303, "y":6.04383, "heading":-3.08888, "vx":-2.09058, "vy":0.51709, "omega":0.49202, "ax":-8.72867, "ay":2.15662, "alpha":1.69995, "fx":[-150.13956,-145.46191,-147.30603,-150.98123], "fy":[30.37446,48.05748,42.19798,26.10395]},
    {"t":0.27378, "x":3.68638, "y":6.06279, "heading":-3.07204, "vx":-2.3893, "vy":0.59089, "omega":0.5502, "ax":-8.72906, "ay":2.15566, "alpha":1.54503, "fx":[-149.93514,-145.7422,-147.44465,-150.79343], "fy":[31.14562,47.05626,41.55113,26.91591]},
    {"t":0.30801, "x":3.5995, "y":6.08427, "heading":-3.05321, "vx":-2.68803, "vy":0.66467, "omega":0.60307, "ax":-8.72918, "ay":2.15431, "alpha":1.34357, "fx":[-149.68395,-146.10598,-147.60337,-150.53041], "fy":[32.05457,45.72175,40.76801,28.03234]},
    {"t":0.34223, "x":3.50239, "y":6.10828, "heading":-3.03257, "vx":-2.98677, "vy":0.73839, "omega":0.64905, "ax":-8.72865, "ay":2.15227, "alpha":1.07061, "fx":[-149.36731,-146.59096,-147.78697,-150.14218], "fy":[33.14427,43.87182,39.79108,29.63088]},
    {"t":0.37645, "x":3.39506, "y":6.13481, "heading":-3.01036, "vx":-3.28549, "vy":0.81205, "omega":0.68569, "ax":-8.72649, "ay":2.14897, "alpha":0.67937, "fx":[-148.95148,-147.25717,-148.00478,-149.52663], "fy":[34.4922,41.17205,38.5057,32.04332]},
    {"t":0.41068, "x":3.27751, "y":6.16386, "heading":-2.98689, "vx":-3.58414, "vy":0.88559, "omega":0.70894, "ax":-8.71984, "ay":2.14298, "alpha":0.07087, "fx":[-148.36839,-148.20224,-148.2764,-148.44065], "fy":[36.25283,36.93261,36.64904,35.97149]},
    {"t":0.4449, "x":3.14975, "y":6.19542, "heading":-2.96263, "vx":-3.88256, "vy":0.95893, "omega":0.71137, "ax":-8.69829, "ay":2.12994, "alpha":-1.00597, "fx":[-147.45719,-149.56632,-148.64596,-146.15203], "fy":[38.77984,29.47125,33.46912,43.1986]},
    {"t":0.47912, "x":3.01178, "y":6.22949, "heading":-2.93829, "vx":-4.18024, "vy":1.03183, "omega":0.67694, "ax":-8.60495, "ay":2.08757, "alpha":-3.42019, "fx":[-145.73147,-151.23082,-149.17537,-139.33359], "fy":[43.07215,13.46044,25.69309,59.80998]},
    {"t":0.51334, "x":2.86368, "y":6.26602, "heading":-2.91512, "vx":-4.47472, "vy":1.10327, "omega":0.55989, "ax":-7.59305, "ay":1.38367, "alpha":-13.75375, "fx":[-140.91276,-145.57936,-137.22449,-92.90586], "fy":[53.02946,-36.02316,-38.98821,116.12509]},
    {"t":0.54757, "x":2.7061, "y":6.30459, "heading":-2.89596, "vx":-4.73458, "vy":1.15062, "omega":0.0892, "ax":-1.38291, "ay":-1.75548, "alpha":-2.53544, "fx":[-32.23003,-28.00854,-14.90058,-18.95268], "fy":[-24.61378,-37.59082,-35.34337,-21.89291]},
    {"t":0.58179, "x":2.54326, "y":6.34294, "heading":-2.89291, "vx":-4.78191, "vy":1.09054, "omega":0.00243, "ax":-0.99285, "ay":-4.71691, "alpha":-0.00139, "fx":[-16.89403,-16.89089,-16.88201,-16.88515], "fy":[-80.23083,-80.23637,-80.23584,-80.23031]},
    {"t":0.61601, "x":2.37902, "y":6.3775, "heading":-2.89282, "vx":-4.81589, "vy":0.92912, "omega":0.00238, "ax":-1.18045, "ay":-7.07454, "alpha":0.00161, "fx":[-20.06998,-20.07511,-20.08809,-20.08296], "fy":[-120.33821,-120.33439,-120.33352,-120.33735]},
    {"t":0.65024, "x":2.21352, "y":6.40515, "heading":-2.89274, "vx":-4.85628, "vy":0.68701, "omega":0.00243, "ax":-0.89383, "ay":-8.10373, "alpha":0.05546, "fx":[-14.86008,-15.0424,-15.54832,-15.36463], "fy":[-137.89611,-137.82457,-137.78789,-137.86008]},
    {"t":0.68446, "x":2.0468, "y":6.42392, "heading":-2.89266, "vx":-4.88687, "vy":0.40967, "omega":0.00433, "ax":0.99202, "ay":-8.39746, "alpha":4.30954, "fx":[38.09073,38.15636,-10.0788,1.32749], "fy":[-141.45998,-138.97776,-144.22703,-146.68891]},
    {"t":0.71868, "x":1.88014, "y":6.43302, "heading":-2.89251, "vx":-4.85292, "vy":0.12229, "omega":0.15182, "ax":4.85613, "ay":-5.93349, "alpha":14.46035, "fx":[115.5374,148.99649,30.21462,35.65718], "fy":[-97.83066,-18.19839,-141.04472,-146.63375]},
    {"t":0.75291, "x":1.7169, "y":6.43373, "heading":-2.88731, "vx":-4.68673, "vy":-0.08078, "omega":0.64669, "ax":5.39846, "ay":-5.21154, "alpha":15.4128, "fx":[125.5069,151.23376,50.08189,40.48256], "fy":[-86.37774,12.66601,-134.38845,-146.48713]},
    {"t":0.78713, "x":1.55967, "y":6.42791, "heading":-2.86518, "vx":-4.50198, "vy":-0.25913, "omega":1.17416, "ax":5.82702, "ay":-4.83828, "alpha":14.99931, "fx":[129.80915,150.61578,70.44564,45.59331], "fy":[-80.46857,22.87777,-126.13778,-145.46225]},
    {"t":0.82135, "x":1.40901, "y":6.41621, "heading":-2.825, "vx":-4.30256, "vy":-0.42471, "omega":1.68749, "ax":7.2717, "ay":-3.99446, "alpha":10.59954, "fx":[135.16347,152.39072,129.36331,77.84086], "fy":[-71.46212,8.6844,-77.67699,-131.32391]},
    {"t":0.85557, "x":1.26602, "y":6.39934, "heading":-2.76725, "vx":-4.0537, "vy":-0.56141, "omega":2.05023, "ax":7.84144, "ay":-3.62054, "alpha":7.74856, "fx":[139.33864,152.72026,137.30649,104.15712], "fy":[-63.18433,-5.58582,-65.72273,-111.8444]},
    {"t":0.8898, "x":1.13188, "y":6.378, "heading":-2.69708, "vx":-3.78535, "vy":-0.68532, "omega":2.31541, "ax":8.13299, "ay":-3.37384, "alpha":5.74422, "fx":[142.09914,152.16129,139.74769,119.35138], "fy":[-56.90653,-15.48843,-61.48433,-95.67263]},
    {"t":0.92402, "x":1.0071, "y":6.35257, "heading":-2.61784, "vx":-3.50701, "vy":-0.80078, "omega":2.512, "ax":8.30044, "ay":-3.19343, "alpha":4.30909, "fx":[143.9382,151.33728,141.05699,128.42017], "fy":[-52.24735,-22.75129,-58.99903,-83.27939]},
    {"t":0.95824, "x":0.89194, "y":6.3233, "heading":-2.53188, "vx":-3.22295, "vy":-0.91007, "omega":2.65947, "ax":8.40413, "ay":-3.05751, "alpha":3.24753, "fx":[145.16715,150.46457,142.00164,134.17396], "fy":[-48.86899,-28.31852,-57.0451,-73.79673]},
    {"t":0.99247, "x":0.78656, "y":6.29036, "heading":-2.44086, "vx":-2.93533, "vy":-1.01471, "omega":2.77061, "ax":8.4723, "ay":-2.95235, "alpha":2.4366, "fx":[145.97805,149.6288,142.80243,138.03609], "fy":[-46.50912,-32.69816,-55.25379,-66.41326]},
    {"t":1.02669, "x":0.69107, "y":6.25391, "heading":-2.34604, "vx":-2.64538, "vy":-1.11574, "omega":2.85399, "ax":8.51933, "ay":-2.86893, "alpha":1.80027, "fx":[146.49196,148.86985,143.53669,140.74718], "fy":[-44.96508,-36.17933,-53.49586,-60.55817]},
    {"t":1.06091, "x":0.60552, "y":6.21404, "heading":-2.24837, "vx":-2.35383, "vy":-1.21393, "omega":2.9156, "ax":8.5531, "ay":-2.80127, "alpha":1.28998, "fx":[146.78781,148.20873,144.23257,142.71401], "fy":[-44.07615,-38.93879,-51.7275,-55.85272]},
    {"t":1.09513, "x":0.52998, "y":6.17086, "heading":-2.14859, "vx":-2.06112, "vy":-1.3098, "omega":2.95975, "ax":8.57815, "ay":-2.74535, "alpha":0.87327, "fx":[146.91936,147.65652,144.89884,144.173], "fy":[-43.71024,-41.09377,-49.94014,-52.04622]},
    {"t":1.12936, "x":0.46446, "y":6.12443, "heading":-2.0473, "vx":-1.76755, "vy":-1.40375, "omega":2.98964, "ax":8.59727, "ay":-2.69838, "alpha":0.52748, "fx":[146.9253,147.21777,145.53616,145.2689], "fy":[-43.75507,-42.72896,-48.14102,-48.96983]},
    {"t":1.16358, "x":0.40901, "y":6.07481, "heading":-1.94498, "vx":-1.47332, "vy":-1.4961, "omega":3.00769, "ax":8.61219, "ay":-2.6584, "alpha":0.23631, "fx":[146.8353,146.892,146.14199,146.09451], "fy":[-44.11281,-43.91062,-46.34473,-46.50652]},
    {"t":1.1978, "x":0.36363, "y":6.02205, "heading":-1.84205, "vx":-1.17859, "vy":-1.58707, "omega":3.01578, "ax":8.62409, "ay":-2.62398, "alpha":-0.01219, "fx":[146.6737,146.67481,146.71281,146.71174], "fy":[-44.69709,-44.69408,-44.56915,-44.57206]},
    {"t":1.23203, "x":0.32834, "y":5.9662, "heading":-1.73884, "vx":-0.88345, "vy":-1.67687, "omega":3.01536, "ax":8.65391, "ay":-2.51047, "alpha":-0.18601, "fx":[146.88904,146.96073,147.50726,147.4454], "fy":[-43.76809,-43.53905,-41.64845,-41.8541]},
    {"t":1.25823, "x":0.30817, "y":5.9214, "heading":-1.65984, "vx":-0.6567, "vy":-1.74265, "omega":3.01049, "ax":8.71029, "ay":-2.30217, "alpha":-0.37643, "fx":[147.55073,147.75333,148.74699,148.58687], "fy":[-41.43191,-40.7309,-36.93259,-37.54148]},
    {"t":1.28443, "x":0.29395, "y":5.87495, "heading":-1.58096, "vx":-0.42848, "vy":-1.80297, "omega":3.00062, "ax":8.7658, "ay":-2.07267, "alpha":-0.58466, "fx":[148.20983,148.59369,149.94445,149.66682], "fy":[-38.95062,-37.50713,-31.66646,-32.89807]},
    {"t":1.31063, "x":0.28573, "y":5.827, "heading":-1.50234, "vx":-0.19881, "vy":-1.85728, "omega":2.9853, "ax":8.81923, "ay":-1.8192, "alpha":-0.8128, "fx":[148.86787,149.46629,151.05259,150.66378], "fy":[-36.28812,-33.8139,-25.79398,-27.88049]},
    {"t":1.33683, "x":0.28355, "y":5.77771, "heading":-1.42412, "vx":0.03226, "vy":-1.90494, "omega":2.96401, "ax":8.86894, "ay":-1.53862, "alpha":-1.06307, "fx":[149.52477,150.34711,152.01081,151.54987], "fy":[-33.40127,-29.59456,-19.25411,-22.43572]},
    {"t":1.36303, "x":0.28744, "y":5.72727, "heading":-1.34646, "vx":0.26464, "vy":-1.94526, "omega":2.93616, "ax":8.91268, "ay":-1.22741, "alpha":-1.33779, "fx":[150.1778,151.20158,152.74124,152.28795], "fy":[-30.23927,-24.79067,-11.98218,-16.49912]},
    {"t":1.38923, "x":0.29743, "y":5.67588, "heading":-1.26953, "vx":0.49816, "vy":-1.97741, "omega":2.9011, "ax":8.94745, "ay":-0.88173, "alpha":-1.63932, "fx":[150.8201,151.98223,153.14459,152.82768], "fy":[-26.74322,-19.34353,-3.9127,-9.99253]},
    {"t":1.41543, "x":0.31356, "y":5.62377, "heading":-1.19352, "vx":0.73259, "vy":-2.00052, "omega":2.85815, "ax":8.96929, "ay":-0.49751, "alpha":-1.96994, "fx":[151.4388,152.62625,153.09544,153.09996], "fy":[-22.84591,-13.1968,5.01545,-2.82252]},
    {"t":1.44164, "x":0.33583, "y":5.57118, "heading":-1.11863, "vx":0.9676, "vy":-2.01355, "omega":2.80654, "ax":8.973, "ay":-0.07057, "alpha":-2.33168, "fx":[152.01246,153.05327,152.438,153.00905], "fy":[-18.47213,-6.30042,14.85045,5.12035]},
    {"t":1.46784, "x":0.36426, "y":5.5184, "heading":-1.0451, "vx":1.2027, "vy":-2.0154, "omega":2.74544, "ax":8.9519, "ay":0.40298, "alpha":-2.72615, "fx":[152.50793,153.16369,150.98376,152.42198], "fy":[-13.53968,1.38369,25.61444,13.96003]},
    {"t":1.49404, "x":0.39885, "y":5.46574, "heading":-0.97317, "vx":1.43725, "vy":-2.00484, "omega":2.67402, "ax":8.89761, "ay":0.92633, "alpha":-3.1542, "fx":[152.87651,152.83844,148.5135,151.15477], "fy":[-7.96151,9.87398,37.28517,23.82886]},
    {"t":1.52024, "x":0.43956, "y":5.41352, "heading":-0.9031, "vx":1.67037, "vy":-1.98057, "omega":2.59137, "ax":8.7999, "ay":1.50114, "alpha":-3.6157, "fx":[153.04962,151.94131,144.78761,148.95638], "fy":[-1.64952,19.15961,49.77315,34.85283]},
    {"t":1.54644, "x":0.48634, "y":5.36215, "heading":-0.83521, "vx":1.90094, "vy":-1.94124, "omega":2.49664, "ax":8.64685, "ay":2.12657, "alpha":-4.10935, "fx":[152.93432,150.32502,139.56891,145.4936], "fy":[5.47931,29.18965,62.89751,47.1226]},
    {"t":1.57264, "x":0.53912, "y":5.31201, "heading":-0.76979, "vx":2.1275, "vy":-1.88552, "omega":2.38897, "ax":8.42546, "ay":2.79794, "alpha":-4.6327, "fx":[152.40963,147.8424,132.6608,140.34565], "fy":[13.49377,39.86259,76.36852,60.64352]},
    {"t":1.59884, "x":0.59775, "y":5.26357, "heading":-0.7072, "vx":2.34825, "vy":-1.81221, "omega":2.26759, "ax":8.12289, "ay":3.50542, "alpha":-5.18235, "fx":[151.32488,144.3631,123.95824,133.0259], "fy":[22.43581,51.01928,89.78806,75.26165]},
    {"t":1.62504, "x":0.66207, "y":5.21729, "heading":-0.64779, "vx":2.56108, "vy":-1.72037, "omega":2.1318, "ax":7.72871, "ay":4.23294, "alpha":-5.75375, "fx":[149.50236,139.79452,113.50008,123.05577], "fy":[32.30464,62.44274,102.67981,90.57707]},
    {"t":1.65124, "x":0.73182, "y":5.17367, "heading":-0.59193, "vx":2.76358, "vy":-1.60946, "omega":1.98105, "ax":7.23797, "ay":4.95812, "alpha":-6.33968, "fx":[146.74643,134.10368,101.50229,110.11067], "fy":[43.03938,73.8684,114.55198,105.88518]},
    {"t":1.67744, "x":0.80672, "y":5.1332, "heading":-0.54002, "vx":2.95322, "vy":-1.47955, "omega":1.81494, "ax":6.65449, "ay":5.65422, "alpha":-6.92652, "fx":[142.86107,127.33403,88.35192,94.21692], "fy":[54.50379,85.00596,124.9798,120.21689]},
    {"t":1.70365, "x":0.88638, "y":5.09638, "heading":-0.49247, "vx":3.12758, "vy":-1.33141, "omega":1.63346, "ax":5.99284, "ay":6.29439, "alpha":-7.49016, "fx":[137.67561,119.61117,74.55474,75.90434], "fy":[66.47874,95.5704,133.68002,132.53402]},
    {"t":1.72985, "x":0.97038, "y":5.06365, "heading":-0.44967, "vx":3.2846, "vy":-1.16649, "omega":1.43721, "ax":5.27698, "ay":6.85737, "alpha":-7.99592, "fx":[131.07499,111.13349,60.65203,56.17941], "fy":[78.66833,105.31547,140.54964,142.03412]},
    {"t":1.75605, "x":1.05825, "y":5.03545, "heading":-0.41202, "vx":3.42286, "vy":-0.98682, "omega":1.22771, "ax":4.53546, "ay":7.33168, "alpha":-8.40593, "fx":[123.02717,102.1486,47.13636,36.2751], "fy":[90.72265,114.06116,145.65782,148.39738]},
    {"t":1.78225, "x":1.14949, "y":5.01211, "heading":-0.37985, "vx":3.54169, "vy":-0.79472, "omega":1.00747, "ax":3.79521, "ay":7.71626, "alpha":-8.69075, "fx":[113.59881,92.92145,34.39289,17.30876], "fy":[102.27534,121.70802,149.20132,151.82063]},
    {"t":1.80845, "x":1.24359, "y":4.99393, "heading":-0.35345, "vx":3.64113, "vy":-0.59254, "omega":0.77976, "ax":3.07732, "ay":8.01774, "alpha":-8.838, "fx":[102.95259,83.70286,22.67669,0.04511], "fy":[112.98722,128.23621,151.44608,152.84864]},
    {"t":1.83465, "x":1.34005, "y":4.98116, "heading":-0.33302, "vx":3.72176, "vy":-0.38247, "omega":0.54819, "ax":2.3957, "ay":8.24669, "alpha":-8.85342, "fx":[91.32595,74.70556,12.12054,-15.15155], "fy":[122.5847,133.69204,152.67481,152.14364]},
    {"t":1.86085, "x":1.43839, "y":4.97397, "heading":-0.31866, "vx":3.78453, "vy":-0.1664, "omega":0.31623, "ax":1.75808, "ay":8.41457, "alpha":-8.75605, "fx":[78.99777,66.09142,2.75975,-28.23134], "fy":[130.88309,138.1679,153.15076,150.31566]},
    {"t":1.88705, "x":1.53815, "y":4.9725, "heading":-0.31037, "vx":3.83059, "vy":0.05407, "omega":0.08681, "ax":1.16771, "ay":8.53216, "alpha":-8.57155, "fx":[66.25289,57.96924,-5.43812,-39.33417], "fy":[137.79126,141.78157,153.09877,147.84652]},
    {"t":1.91325, "x":1.63891, "y":4.97684, "heading":-0.3081, "vx":3.86119, "vy":0.27762, "omega":-0.13778, "ax":0.62495, "ay":8.60891, "alpha":-8.32673, "fx":[53.35356,50.39996,-12.54657,-48.68627], "fy":[143.30077,144.65902,152.69943,145.08093]},
    {"t":1.93945, "x":1.7403, "y":4.98707, "heading":-0.31171, "vx":3.87756, "vy":0.50318, "omega":-0.35594, "ax":0.12837, "ay":8.65282, "alpha":-8.04622, "fx":[40.5221,43.40578,-18.65963,-56.53418], "fy":[147.46605,146.92219,152.09115,142.24884]},
    {"t":1.96566, "x":1.84194, "y":5.00323, "heading":-0.32103, "vx":3.88093, "vy":0.7299, "omega":-0.56676, "ax":-0.32441, "ay":8.67057, "alpha":-7.75106, "fx":[27.93494,36.98028,-23.87782,-63.11015], "fy":[150.38277,148.68175,151.37616,139.49518]},
    {"t":1.99186, "x":1.94351, "y":5.02533, "heading":-0.33588, "vx":3.87243, "vy":0.95708, "omega":-0.76985, "ax":-0.64922, "ay":8.74287, "alpha":-6.53467, "fx":[13.31268,27.99391,-25.4395,-60.03907], "fy":[152.35896,150.59156,151.08682,140.81754]},
    {"t":2.01644, "x":2.03851, "y":5.0515, "heading":-0.35481, "vx":3.85647, "vy":1.17201, "omega":-0.9305, "ax":-0.86123, "ay":8.77336, "alpha":-5.77072, "fx":[4.06682,21.75464,-26.32994,-58.08862], "fy":[152.85623,151.57614,150.89742,141.59931]},
    {"t":2.04103, "x":2.13306, "y":5.08296, "heading":-0.37769, "vx":3.83529, "vy":1.3877, "omega":-1.07237, "ax":-1.10822, "ay":8.79383, "alpha":-4.90929, "fx":[-5.77697,13.79858,-27.61182,-55.81213], "fy":[152.77241,152.45509,150.62215,142.4725]},
    {"t":2.06561, "x":2.22701, "y":5.11973, "heading":-0.40405, "vx":3.80805, "vy":1.60389, "omega":-1.19306, "ax":-1.39868, "ay":8.79848, "alpha":-3.91468, "fx":[-15.95387,3.47321,-29.56262,-53.12153], "fy":[152.0192,152.97683,150.19226,143.45049]},
    {"t":2.09019, "x":2.32021, "y":5.16182, "heading":-0.43338, "vx":3.77366, "vy":1.82019, "omega":-1.2893, "ax":-1.7443, "ay":8.77755, "alpha":-2.72726, "fx":[-26.14208,-10.02629,-32.61207,-49.89972], "fy":[150.57572,152.61266,149.48086,144.54552]},
    {"t":2.11478, "x":2.41245, "y":5.20922, "heading":-0.46508, "vx":3.73078, "vy":2.03598, "omega":-1.35635, "ax":-2.15935, "ay":8.71362, "alpha":-1.26587, "fx":[-35.98756,-27.48293,-37.45294,-45.996], "fy":[148.50555,150.36361,148.23234,145.76301]},
    {"t":2.13936, "x":2.50352, "y":5.26191, "heading":-0.49842, "vx":3.67769, "vy":2.2502, "omega":-1.38747, "ax":-2.6533, "ay":8.57815, "alpha":0.53473, "fx":[-45.09689,-48.98138,-45.18507,-41.26423], "fy":[145.97181,144.69392,145.9012,147.08027]},
    {"t":2.16395, "x":2.59313, "y":5.31982, "heading":-0.53253, "vx":3.61247, "vy":2.46109, "omega":-1.37432, "ax":-3.19633, "ay":8.34668, "alpha":2.56176, "fx":[-52.79846,-71.84674,-56.87272,-35.95683], "fy":[143.33228,134.70365,141.51699,148.34582]},
    {"t":2.18853, "x":2.68098, "y":5.38285, "heading":-0.56632, "vx":3.53389, "vy":2.66628, "omega":-1.31134, "ax":-3.60054, "ay":8.11476, "alpha":3.99172, "fx":[-57.25359,-86.58359,-68.42962,-32.70971], "fy":[141.53905,125.6188,136.01947,148.94133]},
    {"t":2.21312, "x":2.76677, "y":5.45085, "heading":-0.59856, "vx":3.44537, "vy":2.86578, "omega":-1.21321, "ax":-3.84612, "ay":7.95255, "alpha":4.70062, "fx":[-59.41434,-93.46389,-76.61705,-32.19021], "fy":[140.52157,120.42291,131.27685,148.86123]},
    {"t":2.2377, "x":2.85031, "y":5.5237, "heading":-0.62838, "vx":3.35082, "vy":3.06128, "omega":-1.09765, "ax":-4.08169, "ay":7.78151, "alpha":5.32152, "fx":[-61.37881,-99.046,-84.79944,-32.48957], "fy":[139.5053,115.6533,125.74745,148.53922]},
    {"t":2.26228, "x":2.93145, "y":5.60132, "heading":-0.65537, "vx":3.25047, "vy":3.25259, "omega":-0.96682, "ax":-4.33691, "ay":7.57555, "alpha":5.99182, "fx":[-63.55032,-104.46278,-93.75942,-33.30594], "fy":[138.29855,110.47841,118.65249,148.00219]},
    {"t":2.28687, "x":3.01005, "y":5.68357, "heading":-0.67913, "vx":3.14385, "vy":3.43883, "omega":-0.81952, "ax":-4.64372, "ay":7.2895, "alpha":6.90538, "fx":[-66.26724,-110.6898,-104.73429,-34.26208], "fy":[136.698,103.80313,108.20638,147.26169]},
    {"t":2.31145, "x":3.08593, "y":5.77031, "heading":-0.69928, "vx":3.02969, "vy":3.61803, "omega":-0.64975, "ax":-5.03002, "ay":6.86155, "alpha":8.21024, "fx":[-70.00985,-118.01883,-118.34579,-35.86255], "fy":[134.3696,94.75464,91.64897,146.07853]},
    {"t":2.33604, "x":3.1589, "y":5.86133, "heading":-0.71526, "vx":2.90603, "vy":3.78672, "omega":-0.44791, "ax":-5.33916, "ay":6.61669, "alpha":7.68012, "fx":[-74.98139,-119.34382,-121.35958,-47.58586], "fy":[130.82862,91.91588,85.90598,141.54181]},
    {"t":2.36062, "x":3.22873, "y":5.95642, "heading":-0.72627, "vx":2.77477, "vy":3.94939, "omega":-0.2591, "ax":-5.8902, "ay":6.16616, "alpha":6.08553, "fx":[-85.7169,-120.92243,-123.41189,-70.711], "fy":[122.33457,87.53844,80.22556,129.44004]},
    {"t":2.3852, "x":3.29516, "y":6.05538, "heading":-0.73264, "vx":2.62996, "vy":4.10098, "omega":-0.10949, "ax":-6.71147, "ay":5.20052, "alpha":3.01481, "fx":[-105.77562,-122.78235,-124.18896,-103.89406], "fy":[100.65382,79.18752,73.8342,100.16164]},
    {"t":2.40979, "x":3.35779, "y":6.15777, "heading":-0.73533, "vx":2.46497, "vy":4.22883, "omega":-0.03538, "ax":-6.91013, "ay":4.03828, "alpha":0.55454, "fx":[-116.17978,-118.88765,-118.92918,-116.16047], "fy":[71.49172,67.14311,65.80897,70.31591]},
    {"t":2.43437, "x":3.4163, "y":6.26295, "heading":-0.7362, "vx":2.29509, "vy":4.3281, "omega":-0.02174, "ax":0.69937, "ay":-0.36845, "alpha":0.01165, "fx":[11.89426,11.85216,11.89804,11.94014], "fy":[-6.22287,-6.26967,-6.31155,-6.26475]},
    {"t":2.45896, "x":3.47293, "y":6.36924, "heading":-0.73673, "vx":2.31228, "vy":4.31905, "omega":-0.02146, "ax":6.98913, "ay":-4.005, "alpha":-0.22845, "fx":[118.31569,119.42709,119.45544,118.33421], "fy":[-69.30306,-67.47639,-66.93114,-68.78503]},
    {"t":2.48354, "x":3.53189, "y":6.47422, "heading":-0.73726, "vx":2.4841, "vy":4.22059, "omega":-0.02707, "ax":7.09083, "ay":-4.76888, "alpha":-1.09303, "fx":[117.39804,123.43826,124.00036,117.61541], "fy":[-86.32081,-77.5837,-75.56606,-84.99857]},
    {"t":2.50813, "x":3.5951, "y":6.57653, "heading":-0.73793, "vx":2.65843, "vy":4.10335, "omega":-0.05395, "ax":6.60197, "ay":-5.62452, "alpha":-3.13807, "fx":[103.09984,121.94257,123.5748,100.57315], "fy":[-107.48708,-85.56079,-81.26293,-108.37531]},
    {"t":2.53271, "x":3.66245, "y":6.67571, "heading":-0.73925, "vx":2.82073, "vy":3.96507, "omega":-0.13109, "ax":6.02552, "ay":-6.25761, "alpha":-4.86706, "fx":[89.46279,119.38897,121.40211,79.71586], "fy":[-121.02239,-91.55388,-86.84282,-126.34151]},
    {"t":2.55729, "x":3.73362, "y":6.7713, "heading":-0.74247, "vx":2.96886, "vy":3.81123, "omega":-0.25074, "ax":5.6028, "ay":-6.6414, "alpha":-5.74707, "fx":[80.92004,116.81036,118.40688,65.07052], "fy":[-127.86791,-96.07626,-92.34587,-135.58346]},
    {"t":2.58188, "x":3.8083, "y":6.86299, "heading":-0.74864, "vx":3.1066, "vy":3.64796, "omega":-0.39203, "ax":5.30234, "ay":-6.90976, "alpha":-5.94641, "fx":[75.66848,113.81113,114.43259,56.85301], "fy":[-131.60151,-100.33597,-98.23501,-139.95945]},
    {"t":2.60646, "x":3.88628, "y":6.95058, "heading":-0.75828, "vx":3.23696, "vy":3.47809, "omega":-0.53822, "ax":5.01169, "ay":-7.18936, "alpha":-5.43327, "fx":[71.76493,108.58285,107.25387,53.38806], "fy":[-134.11691,-106.41433,-106.77653,-141.84784]},
    {"t":2.63105, "x":3.96737, "y":7.03392, "heading":-0.77151, "vx":3.36017, "vy":3.30134, "omega":-0.67179, "ax":4.73644, "ay":-7.43627, "alpha":-4.78206, "fx":[68.39214,102.64383,99.59641,51.62966], "fy":[-136.11361,-112.46266,-114.4951,-142.88363]},
    {"t":2.65563, "x":4.05141, "y":7.11283, "heading":-0.78802, "vx":3.47661, "vy":3.11853, "omega":-0.78936, "ax":4.4967, "ay":-7.62802, "alpha":-4.26572, "fx":[65.35267,97.25628,93.20711,50.13425], "fy":[-137.78535,-117.38448,-120.13698,-143.69501]},
    {"t":2.68022, "x":4.13824, "y":7.18719, "heading":-0.80743, "vx":3.58716, "vy":2.931, "omega":-0.89423, "ax":4.26532, "ay":-7.79611, "alpha":-3.76543, "fx":[62.43997,91.73572,87.09128,48.94024], "fy":[-139.27195,-121.92189,-124.92588,-144.31836]},
    {"t":2.7048, "x":4.22771, "y":7.25689, "heading":-0.82941, "vx":3.69202, "vy":2.73934, "omega":-0.9868, "ax":4.03634, "ay":-7.94788, "alpha":-3.25561, "fx":[59.62763,85.92771,81.04309,48.02982], "fy":[-140.60962,-126.21645,-129.14885,-144.78978]},
    {"t":2.72938, "x":4.3197, "y":7.32183, "heading":-0.85367, "vx":3.79125, "vy":2.54395, "omega":-1.06683, "ax":3.80762, "ay":-8.0861, "alpha":-2.72852, "fx":[56.92135,79.7808,74.99743,47.3663], "fy":[-141.81414,-130.29374,-132.92056,-145.14087]},
    {"t":2.75397, "x":4.41405, "y":7.38193, "heading":-0.8799, "vx":3.88485, "vy":2.34516, "omega":-1.13391, "ax":3.5757, "ay":-8.21331, "alpha":-2.17243, "fx":[54.3246,73.19059,68.84677,46.92478], "fy":[-142.89879,-134.18968,-136.34332,-145.39259]},
    {"t":2.77855, "x":4.51064, "y":7.4371, "heading":-0.90778, "vx":3.97276, "vy":2.14324, "omega":-1.18732, "ax":3.3314, "ay":-8.33372, "alpha":-1.55428, "fx":[51.81757,65.8211,62.30322,46.72245], "fy":[-143.8824,-138.02031,-139.56556,-145.54835]},
    {"t":2.80314, "x":4.60931, "y":7.48728, "heading":-0.93697, "vx":4.05466, "vy":1.93836, "omega":-1.22553, "ax":3.06074, "ay":-8.43251, "alpha":-1.38327, "fx":[47.68064,60.36471,57.06811,43.13574], "fy":[-145.18515,-140.36628,-141.65842,-146.52831]},
    {"t":2.82301, "x":4.6905, "y":7.52413, "heading":-0.96132, "vx":4.11549, "vy":1.77077, "omega":-1.25302, "ax":2.79114, "ay":-8.52752, "alpha":-1.24312, "fx":[43.51999,55.08625,51.93472,39.36517], "fy":[-146.47938,-142.5148,-143.62231,-147.58618]},
    {"t":2.84289, "x":4.77285, "y":7.55764, "heading":-0.98623, "vx":4.17096, "vy":1.60128, "omega":-1.27773, "ax":2.51006, "ay":-8.61644, "alpha":-1.08936, "fx":[39.21635,49.49363,46.55685,35.51471], "fy":[-147.68396,-144.54778,-145.45913,-148.56163]},
    {"t":2.86276, "x":4.85624, "y":7.58777, "heading":-1.01162, "vx":4.22085, "vy":1.43003, "omega":-1.29938, "ax":2.22162, "ay":-8.6971, "alpha":-0.93317, "fx":[34.80265,43.71862,41.05345,31.58158], "fy":[-148.78141,-146.39515,-147.11336,-149.45059]},
    {"t":2.88264, "x":4.94057, "y":7.61447, "heading":-1.03745, "vx":4.265, "vy":1.25718, "omega":-1.31793, "ax":1.92797, "ay":-8.76849, "alpha":-0.77761, "fx":[30.30364,37.81761,35.4755,27.58003], "fy":[-149.75952,-148.02821,-148.56486,-150.24542]},
    {"t":2.90251, "x":5.02572, "y":7.63773, "heading":-1.06364, "vx":4.30332, "vy":1.08291, "omega":-1.33338, "ax":1.63054, "ay":-8.83006, "alpha":-0.62269, "fx":[25.74144,31.81828,29.8493,23.53121], "fy":[-150.6092,-149.43321,-149.80591,-150.93887]},
    {"t":2.92239, "x":5.11157, "y":7.6575, "heading":-1.09014, "vx":4.33573, "vy":0.90741, "omega":-1.34576, "ax":1.3305, "ay":-8.88147, "alpha":-0.46728, "fx":[21.13751,25.73675,24.19211,19.45916], "fy":[-151.32387,-150.60197,-150.83352,-151.52542]},
    {"t":2.94226, "x":5.198, "y":7.67378, "heading":-1.11689, "vx":4.36217, "vy":0.73089, "omega":-1.35504, "ax":1.02888, "ay":-8.9225, "alpha":-0.30977, "fx":[16.51295,19.58401,18.51772,15.38894], "fy":[-151.89926,-151.52858,-151.64683,-152.00186]},
    {"t":2.96214, "x":5.2849, "y":7.68655, "heading":-1.14382, "vx":4.38262, "vy":0.55356, "omega":-1.3612, "ax":0.72664, "ay":-8.95305, "alpha":-0.14832, "fx":[11.88837,13.3676,12.83786,11.34565], "fy":[-152.33335,-152.20807,-152.24629,-152.36744]},
    {"t":2.98201, "x":5.37215, "y":7.69578, "heading":-1.17087, "vx":4.39706, "vy":0.37562, "omega":-1.36415, "ax":0.42461, "ay":-8.97309, "alpha":0.01922, "fx":[7.28327,7.09069,7.16168,7.35405], "fy":[-152.62628,-152.63569,-152.63331,-152.62382]},
    {"t":3.00188, "x":5.45963, "y":7.70148, "heading":-1.19798, "vx":4.4055, "vy":0.19728, "omega":-1.36377, "ax":0.12341, "ay":-8.98267, "alpha":0.19551, "fx":[2.71525,0.74879,1.49369,3.43862], "fy":[-152.78012,-152.80599,-152.80982,-152.77498]},
    {"t":3.02176, "x":5.54721, "y":7.70362, "heading":-1.22509, "vx":4.40796, "vy":0.01875, "omega":-1.35988, "ax":-0.1767, "ay":-8.98184, "alpha":0.38424, "fx":[-1.80103,-5.67604,-4.16963,-0.37565], "fy":[-152.79859,-152.71093,-152.77729,-152.82706]},
    {"t":3.04163, "x":5.63478, "y":7.70222, "heading":-1.25212, "vx":4.40444, "vy":-0.15976, "omega":-1.35224, "ax":-0.47596, "ay":-8.97055, "alpha":0.59078, "fx":[-6.25513,-12.22288,-9.84369,-4.06213], "fy":[-152.68645,-152.3362,-152.5351,-152.78839]},
    {"t":3.06151, "x":5.72222, "y":7.69727, "heading":-1.27899, "vx":4.39498, "vy":-0.33805, "omega":-1.3405, "ax":-0.77527, "ay":-8.94859, "alpha":0.82269, "fx":[-10.6417,-18.95758,-15.55768,-7.59159], "fy":[-152.44887,-151.65554,-152.0781,-152.66955]},
    {"t":3.08138, "x":5.80942, "y":7.68879, "heading":-1.30563, "vx":4.37958, "vy":-0.5159, "omega":-1.32415, "ax":-1.07597, "ay":-8.9154, "alpha":1.08919, "fx":[-14.95997,-25.96603,-21.34814,-10.93363], "fy":[-152.09074,-150.62465,-151.3947,-152.4834]},
    {"t":3.10126, "x":5.89625, "y":7.67677, "heading":-1.33195, "vx":4.35819, "vy":-0.69309, "omega":-1.3025, "ax":-1.37912, "ay":-8.87009, "alpha":1.39863, "fx":[-19.21024,-33.32221,-27.23865,-14.06272], "fy":[-151.61658,-149.18109,-150.46872,-152.24435]},
    {"t":3.12113, "x":5.9826, "y":7.66125, "heading":-1.35784, "vx":4.33078, "vy":-0.86938, "omega":-1.27471, "ax":-1.68439, "ay":-8.81178, "alpha":1.7542, "fx":[-23.38801,-41.03602,-33.2118,-16.96781], "fy":[-151.03145,-147.25787,-149.2875,-151.96639]},
    {"t":3.14101, "x":6.06834, "y":7.64223, "heading":-1.38317, "vx":4.2973, "vy":-1.04452, "omega":-1.23984, "ax":-1.98939, "ay":-8.74008, "alpha":2.15107, "fx":[-27.48037,-49.01964,-39.19797,-19.65784], "fy":[-150.34247,-144.8086,-147.853,-151.66081]},
    {"t":3.16088, "x":6.15335, "y":7.61974, "heading":-1.40781, "vx":4.25777, "vy":-1.21822, "omega":-1.19709, "ax":-2.29029, "ay":-8.65548, "alpha":2.57784, "fx":[-31.46851,-57.10763,-45.09572,-22.15701], "fy":[-149.55943,-141.82731,-146.18697,-151.33509]},
    {"t":3.18076, "x":6.23752, "y":7.59382, "heading":-1.43161, "vx":4.21225, "vy":-1.39025, "omega":-1.14586, "ax":-2.58302, "ay":-8.55929, "alpha":3.02087, "fx":[-35.33413,-65.11173,-50.80572,-24.494], "fy":[-148.6939,-138.35016,-144.32674,-150.99367]},
    {"t":3.20063, "x":6.32073, "y":7.5645, "heading":-1.45438, "vx":4.16091, "vy":-1.56037, "omega":-1.08582, "ax":-2.86421, "ay":-8.45336, "alpha":3.46772, "fx":[-39.06479,-72.86674,-56.25234,-26.6936], "fy":[-147.75766,-134.44334,-142.31682,-150.63937]},
    {"t":3.22051, "x":6.40286, "y":7.53182, "heading":-1.47596, "vx":4.10398, "vy":-1.72837, "omega":-1.0169, "ax":-3.13155, "ay":-8.33974, "alpha":3.90865, "fx":[-42.65605,-80.24986,-61.38793,-28.77345], "fy":[-146.7612,-130.18837,-140.2021,-150.27457]},
    {"t":3.24038, "x":6.48381, "y":7.49582, "heading":-1.49617, "vx":4.04174, "vy":-1.89413, "omega":-0.93921, "ax":-3.38372, "ay":-8.22044, "alpha":4.33665, "fx":[-46.11148,-87.18117,-66.18772,-30.74429], "fy":[-145.71262,-125.67081,-138.02421,-149.90184]},
    {"t":3.26026, "x":6.56347, "y":7.45655, "heading":-1.51484, "vx":3.97449, "vy":-2.0575, "omega":-0.85302, "ax":-3.62017, "ay":-8.09735, "alpha":4.74692, "fx":[-49.44165,-93.61628,-70.64293,-32.61137], "fy":[-144.617,-120.97314,-135.82022,-149.52419]},
    {"t":3.28013, "x":6.64175, "y":7.41406, "heading":-1.53179, "vx":3.90254, "vy":-2.21844, "omega":-0.75868, "ax":-3.84091, "ay":-7.97213, "alpha":5.13629, "fx":[-52.66292,-99.53751,-74.75478,-34.37592], "fy":[-143.47602,-116.17099,-133.62261,-149.14514]},
    {"t":3.30001, "x":6.71855, "y":7.36839, "heading":-1.54687, "vx":3.82621, "vy":-2.37688, "omega":-0.65659, "ax":-4.04635, "ay":-7.84622, "alpha":5.50275, "fx":[-55.7962,-104.94613,-78.53041,-36.03632], "fy":[-142.28778,-111.33147,-131.45968,-148.76866]},
    {"t":3.31988, "x":6.7938, "y":7.3196, "heading":-1.55992, "vx":3.74579, "vy":-2.53283, "omega":-0.54723, "ax":-4.23715, "ay":-7.72081, "alpha":5.84513, "fx":[-58.86578,-109.85629,-81.9801,-37.58895], "fy":[-141.04679,-106.51288,-129.35616,-148.39916]},
    {"t":3.33976, "x":6.86741, "y":7.26774, "heading":-1.5708, "vx":3.66157, "vy":-2.68628, "omega":-0.43106, "ax":-4.42021, "ay":-7.65672, "alpha":5.29929, "fx":[-64.17942,-109.05235,-83.8224,-43.69171], "fy":[-138.73825,-107.34063,-128.16204,-146.71336]},
    {"t":3.36013, "x":6.9411, "y":7.21141, "heading":-1.57958, "vx":3.57151, "vy":-2.84229, "omega":-0.32308, "ax":-4.57228, "ay":-7.58589, "alpha":4.97547, "fx":[-68.14585,-109.21523,-85.58352,-48.14816], "fy":[-136.7927,-107.12119,-126.95012,-145.27096]},
    {"t":3.38051, "x":7.01292, "y":7.15193, "heading":-1.58616, "vx":3.47834, "vy":-2.99685, "omega":-0.2217, "ax":-4.74525, "ay":-7.49946, "alpha":4.60099, "fx":[-72.6625,-109.40992,-87.53325,-53.25579], "fy":[-134.40195,-106.8613,-125.56268,-143.42847]},
    {"t":3.40088, "x":7.08281, "y":7.08931, "heading":-1.59068, "vx":3.38166, "vy":-3.14966, "omega":-0.12795, "ax":-4.94288, "ay":-7.39271, "alpha":4.16436, "fx":[-77.73293,-109.63727,-89.74841,-59.18945], "fy":[-131.48259,-106.55782,-123.92693,-141.02448]},
    {"t":3.42126, "x":7.15069, "y":7.02359, "heading":-1.59329, "vx":3.28094, "vy":-3.30029, "omega":-0.0431, "ax":-5.16973, "ay":-7.25908, "alpha":3.64967, "fx":[-83.34817,-109.89871,-92.33262,-66.163], "fy":[-127.93816,-106.20625,-121.93657,-137.81832]},
    {"t":3.44164, "x":7.21647, "y":6.95484, "heading":-1.59417, "vx":3.1756, "vy":-3.4482, "omega":0.03126, "ax":-5.43107, "ay":-7.08925, "alpha":3.03491, "fx":[-89.47708,-110.19676,-95.42709,-74.42256], "fy":[-123.66295,-105.79985,-119.4321,-133.44971]},
    {"t":3.46201, "x":7.28004, "y":6.88311, "heading":-1.59353, "vx":3.06494, "vy":-3.59265, "omega":0.0931, "ax":-5.73232, "ay":-6.87013, "alpha":2.29092, "fx":[-96.05165,-110.53785,-99.22378,-84.20749], "fy":[-118.55296,-105.32617,-116.16802,-127.38863]},
    {"t":3.48239, "x":7.3413, "y":6.80848, "heading":-1.59163, "vx":2.94814, "vy":-3.73263, "omega":0.13978, "ax":-6.07717, "ay":-6.58393, "alpha":1.38493, "fx":[-102.94259,-110.94327,-103.97207,-95.62551], "fy":[-112.53376,-104.75444,-111.76282,-118.91206]},
    {"t":3.50276, "x":7.40011, "y":6.73106, "heading":-1.58878, "vx":2.82432, "vy":-3.86679, "omega":0.168, "ax":-6.46176, "ay":-6.21074, "alpha":0.30401, "fx":[-109.90995,-111.49476,-109.92759,-108.31829], "fy":[-105.6344,-103.98468,-105.66292,-107.28945]},
    {"t":3.52314, "x":7.45632, "y":6.65098, "heading":-1.58536, "vx":2.69265, "vy":-3.99333, "omega":0.17419, "ax":-6.85935, "ay":-5.74896, "alpha":-0.84543, "fx":[-116.4766,-112.53162,-116.99773,-120.69615], "fy":[-98.206,-102.62527,-97.42325,-92.89807]},
    {"t":3.54351, "x":7.50976, "y":6.56842, "heading":-1.58181, "vx":2.55289, "vy":-4.11047, "omega":0.15697, "ax":-7.19963, "ay":-5.28002, "alpha":-1.60114, "fx":[-121.79987,-115.13718,-123.64264,-129.27457], "fy":[-91.28627,-99.38089,-88.38645,-80.19271]},
    {"t":3.56389, "x":7.56028, "y":6.48357, "heading":-1.57861, "vx":2.40619, "vy":-4.21806, "omega":0.12434, "ax":-7.46185, "ay":-4.87311, "alpha":-1.67541, "fx":[-125.97377,-119.84663,-128.48173,-133.39391], "fy":[-85.02668,-93.22316,-80.67194,-72.63883]},
    {"t":3.58427, "x":7.60776, "y":6.39661, "heading":-1.57608, "vx":2.25415, "vy":-4.31735, "omega":0.09021, "ax":-7.69856, "ay":-4.4595, "alpha":-1.41081, "fx":[-129.94962,-125.56486,-132.39618,-135.89068], "fy":[-78.16837,-84.74999,-73.3883,-67.11285]},
    {"t":3.60464, "x":7.65209, "y":6.30772, "heading":-1.57424, "vx":2.09729, "vy":-4.40822, "omega":0.06146, "ax":-7.9156, "ay":-4.0123, "alpha":-1.01302, "fx":[-133.8082,-131.23611,-135.7047,-137.81914], "fy":[-70.31975,-74.71037,-66.0478,-61.91468]},
    {"t":3.62502, "x":7.69318, "y":6.21707, "heading":-1.57299, "vx":1.936, "vy":-4.48997, "omega":0.04082, "ax":-8.08802, "ay":-3.55831, "alpha":-0.60909, "fx":[-137.03898,-135.80193,-138.1903,-139.2685], "fy":[-62.02557,-64.40853,-58.96303,-56.70634]},
    {"t":3.64539, "x":7.73095, "y":6.12484, "heading":-1.57216, "vx":1.7712, "vy":-4.56247, "omega":0.02841, "ax":-8.1881, "ay":-3.13479, "alpha":-0.32004, "fx":[-139.003,-138.46957,-139.57188,-140.06468], "fy":[-54.22987,-55.33712,-52.39277,-51.32768]},
    {"t":3.66577, "x":7.76534, "y":6.03123, "heading":-1.57158, "vx":1.60436, "vy":-4.62635, "omega":0.02189, "ax":-8.1852, "ay":-2.72742, "alpha":-0.26634, "fx":[-139.03509,-138.63728,-139.43303,-139.80593], "fy":[-47.22894,-48.03057,-45.53981,-44.7709]},
    {"t":3.68614, "x":7.79633, "y":5.9364, "heading":-1.57113, "vx":1.43758, "vy":-4.68192, "omega":0.01646, "ax":-8.00698, "ay":-1.20118, "alpha":-4.725, "fx":[-136.99984,-129.24639,-137.04873,-141.49082], "fy":[-36.96499,-48.53445,2.15808,1.61473]},
    {"t":3.70652, "x":7.82396, "y":5.84075, "heading":-1.5708, "vx":1.27444, "vy":-4.7064, "omega":-0.07981, "ax":-6.32442, "ay":3.17568, "alpha":-13.91483, "fx":[-142.28668,-118.39689,-52.25805,-117.36489], "fy":[0.80777,2.31757,128.95125,83.99276]},
    {"t":3.72345, "x":7.84463, "y":5.76153, "heading":-1.57215, "vx":1.16737, "vy":-4.65264, "omega":-0.31537, "ax":-6.59784, "ay":3.34579, "alpha":-14.28964, "fx":[-147.31933,-131.81244,-50.16038,-119.61702], "fy":[0.78704,2.12445,136.72164,88.01068]},
    {"t":3.74038, "x":7.86345, "y":5.68325, "heading":-1.57749, "vx":1.05568, "vy":-4.596, "omega":-0.55728, "ax":-6.70041, "ay":3.45369, "alpha":-14.35823, "fx":[-149.27231,-137.9633,-48.65345,-119.99908], "fy":[1.65286,3.21996,139.92823,90.18387]},
    {"t":3.75731, "x":7.88036, "y":5.60594, "heading":-1.58692, "vx":0.94225, "vy":-4.53753, "omega":-0.80034, "ax":-6.75852, "ay":3.55165, "alpha":-14.26874, "fx":[-150.27953,-141.62842,-48.08586,-119.84802], "fy":[3.2308,5.15636,141.50175,91.76125]},
    {"t":3.77423, "x":7.89534, "y":5.52963, "heading":-1.60047, "vx":0.82784, "vy":-4.47741, "omega":-1.04189, "ax":-6.79753, "ay":3.65556, "alpha":-14.07913, "fx":[-150.85098,-144.05434,-48.19113,-119.39967], "fy":[5.4768,7.77362,142.29994,93.16952]},
    {"t":3.79116, "x":7.90838, "y":5.45436, "heading":-1.61811, "vx":0.71277, "vy":-4.41552, "omega":-1.28023, "ax":-6.82573, "ay":3.77166, "alpha":-13.80789, "fx":[-151.14902,-145.70513,-48.83847,-118.72255], "fy":[8.38049,11.02823,142.63545,94.57553]},
    {"t":3.80809, "x":7.91947, "y":5.38015, "heading":-1.63978, "vx":0.59722, "vy":-4.35167, "omega":-1.51398, "ax":-6.84786, "ay":3.91609, "alpha":-13.40255, "fx":[-151.20201,-146.72466,-50.16909,-117.82458], "fy":[12.16989,15.63226,142.57081,96.07333]},
    {"t":3.82502, "x":7.9286, "y":5.30705, "heading":-1.66541, "vx":0.48129, "vy":-4.28538, "omega":-1.74086, "ax":-6.86864, "ay":4.17364, "alpha":-12.5032, "fx":[-150.78972,-146.51209,-53.45719,-116.5757], "fy":[18.47732,25.95628,141.67916,97.85661]},
    {"t":3.84195, "x":7.93576, "y":5.2351, "heading":-1.69488, "vx":0.36502, "vy":-4.21473, "omega":-1.95252, "ax":-6.86909, "ay":4.63556, "alpha":-10.66275, "fx":[-149.04094,-142.74109,-60.83174,-114.75102], "fy":[30.25167,46.02602,138.9439,100.1768]},
    {"t":3.85888, "x":7.94096, "y":5.16442, "heading":-1.72793, "vx":0.24873, "vy":-4.13625, "omega":-2.13303, "ax":-6.82878, "ay":5.07786, "alpha":-8.72301, "fx":[-145.67962,-136.75008,-69.45803,-112.73464], "fy":[44.11005,63.72134,135.08193,102.5784]},
    {"t":3.87581, "x":7.94419, "y":5.09512, "heading":-1.76404, "vx":0.13313, "vy":-4.05029, "omega":-2.2807, "ax":-6.76908, "ay":5.4093, "alpha":-7.09662, "fx":[-141.37185,-131.29023,-77.01412,-110.88429], "fy":[56.72142,75.50067,131.13293,104.68767]},
    {"t":3.89273, "x":7.94547, "y":5.02733, "heading":-1.80265, "vx":0.01854, "vy":-3.95872, "omega":-2.40083, "ax":-6.70338, "ay":5.65518, "alpha":-5.75382, "fx":[-136.70915,-126.84473,-83.23422,-109.30254], "fy":[67.41603,83.46416,127.45875,106.43283]},
    {"t":3.90966, "x":7.94483, "y":4.96113, "heading":-1.84329, "vx":-0.09494, "vy":-3.86299, "omega":-2.49824, "ax":-6.63718, "ay":5.84206, "alpha":-4.63539, "fx":[-132.05969,-123.21829,-88.29646,-108.01136], "fy":[76.30016,89.19762,124.16447,107.82499]},
    {"t":3.92659, "x":7.94227, "y":4.89657, "heading":-1.88558, "vx":-0.20729, "vy":-3.76409, "omega":-2.57671, "ax":-6.57304, "ay":5.98769, "alpha":-3.69506, "fx":[-127.62301,-120.17499,-92.41873,-107.00559], "fy":[83.65115,93.58349,121.26587,108.89536]},
    {"t":3.94352, "x":7.93782, "y":4.83371, "heading":-1.9292, "vx":-0.31857, "vy":-3.66273, "omega":-2.63926, "ax":-6.51226, "ay":6.10367, "alpha":-2.89764, "fx":[-123.4936,-117.53954,-95.78506,-106.2688], "fy":[89.74999,97.11168,118.74616,109.67877]},
    {"t":3.96045, "x":7.93149, "y":4.77258, "heading":-1.97388, "vx":-0.42881, "vy":-3.5594, "omega":-2.68831, "ax":-6.45539, "ay":6.19777, "alpha":-2.21592, "fx":[-119.70634,-115.19253,-98.5395,-105.77928], "fy":[94.83687,100.06582,116.57744,110.2088]},
    {"t":3.97738, "x":7.92331, "y":4.71321, "heading":-2.01939, "vx":-0.53809, "vy":-3.45448, "omega":-2.72582, "ax":-6.40258, "ay":6.27536, "alpha":-1.62845, "fx":[-116.26437,-113.05376,-100.7933,-105.51286], "fy":[99.10534,102.61785,114.72896,110.51646]},
    {"t":3.99431, "x":7.91328, "y":4.65563, "heading":-2.06554, "vx":-0.64648, "vy":-3.34825, "omega":-2.75339, "ax":-6.35374, "ay":6.34027, "alpha":-1.11822, "fx":[-113.15518,-111.069,-102.6327,-105.44441], "fy":[102.70769,104.87633,113.17054,110.62993]},
    {"t":4.01123, "x":7.90143, "y":4.59986, "heading":-2.11215, "vx":-0.75404, "vy":-3.24092, "omega":-2.77232, "ax":-6.30867, "ay":6.39522, "alpha":-0.67157, "fx":[-110.35957,-109.20128,-104.12522,-105.54874], "fy":[105.76284,106.91227,111.87381,110.57485]},
    {"t":4.02816, "x":7.88776, "y":4.54591, "heading":-2.15908, "vx":-0.86083, "vy":-3.13265, "omega":-2.78369, "ax":-6.26711, "ay":6.44227, "alpha":-0.27755, "fx":[-107.8563,-107.42513,-105.32441,-105.80118], "fy":[108.36368,108.77353,110.81267,110.37468]},
    {"t":4.04509, "x":7.87229, "y":4.4938, "heading":-2.2062, "vx":-0.96693, "vy":-3.0236, "omega":-2.78839, "ax":-6.22877, "ay":6.48292, "alpha":0.07267, "fx":[-105.62441,-105.72292,-106.2733,-106.17792], "fy":[110.58308,110.49318,109.96319,110.05098]},
    {"t":4.06202, "x":7.85502, "y":4.44354, "heading":-2.25341, "vx":-1.07237, "vy":-2.91385, "omega":-2.78716, "ax":-6.19337, "ay":6.51834, "alpha":0.3862, "fx":[-103.64431,-104.08242,-107.00694,-106.65635], "fy":[112.47863,112.09464,109.3036,109.62373]},
    {"t":4.07895, "x":7.83598, "y":4.39515, "heading":-2.30059, "vx":-1.17722, "vy":-2.8035, "omega":-2.78062, "ax":-6.16064, "ay":6.54944, "alpha":0.66876, "fx":[-101.89809,-102.4952,-107.5542,-107.2153], "fy":[114.09621,113.59477,108.81403,109.11147]},
    {"t":4.09588, "x":7.81517, "y":4.34863, "heading":-2.34766, "vx":-1.28151, "vy":-2.69263, "omega":-2.7693, "ax":-6.13031, "ay":6.57693, "alpha":0.92491, "fx":[-100.36958,-100.95553,-107.93918,-107.83517], "fy":[115.47273,115.00601,108.47636,108.53145]},
    {"t":4.11281, "x":7.7926, "y":4.30399, "heading":-2.39454, "vx":-1.38528, "vy":-2.58129, "omega":-2.75364, "ax":-5.91586, "ay":6.77321, "alpha":1.34128, "fx":[-94.79613,-95.66785,-105.94401,-106.10031], "fy":[120.24472,119.60069,110.59944,110.39671]},
    {"t":4.13535, "x":7.75986, "y":4.24751, "heading":-2.45663, "vx":-1.51868, "vy":-2.42857, "omega":-2.7234, "ax":-5.42393, "ay":7.15745, "alpha":1.91291, "fx":[-83.25195,-85.02542,-100.16857,-100.59227], "fy":[128.44784,127.35135,115.81625,115.36951]},
    {"t":4.1579, "x":7.72424, "y":4.19457, "heading":-2.51804, "vx":-1.64098, "vy":-2.26718, "omega":-2.68026, "ax":-4.79363, "ay":7.57082, "alpha":2.60023, "fx":[-68.06853,-71.71403,-92.87292,-93.49769], "fy":[137.03484,135.26042,121.70326,121.11139]},
    {"t":4.18045, "x":7.68602, "y":4.14537, "heading":-2.57848, "vx":-1.74907, "vy":-2.09646, "omega":-2.62163, "ax":-3.9844, "ay":7.99287, "alpha":3.42285, "fx":[-48.04552,-55.28618,-83.6572,-84.10491], "fy":[145.20187,142.73203,128.1706,127.72155]},
    {"t":4.203, "x":7.64556, "y":4.10013, "heading":-2.63759, "vx":-1.83891, "vy":-1.91624, "omega":-2.54445, "ax":-2.95568, "ay":8.38141, "alpha":4.38234, "fx":[-22.1415,-35.54176,-72.07838,-71.33952], "fy":[151.26622,148.85393,134.98017,135.16152]},
    {"t":4.22555, "x":7.60335, "y":4.05905, "heading":-2.69496, "vx":-1.90556, "vy":-1.72725, "omega":-2.44564, "ax":-1.68517, "ay":8.66664, "alpha":5.42347, "fx":[9.53171,-12.81185,-57.72572,-53.65129], "fy":[152.52541,152.48109,141.67395,142.98771]},
    {"t":4.2481, "x":7.55995, "y":4.02231, "heading":-2.75011, "vx":-1.94356, "vy":-1.53183, "omega":-2.32334, "ax":-0.19584, "ay":8.7609, "alpha":6.389, "fx":[44.36242,11.81649,-40.37262,-29.13127], "fy":[146.21367,152.55263,147.52521,149.79014]},
    {"t":4.27065, "x":7.51608, "y":3.98999, "heading":-2.8025, "vx":-1.94797, "vy":-1.33428, "omega":-2.17928, "ax":1.42925, "ay":8.58881, "alpha":7.06989, "fx":[77.35707,36.59766,-20.19887,3.48863], "fy":[131.77908,148.57303,151.58425,152.43613]},
    {"t":4.29319, "x":7.47252, "y":3.96209, "heading":-2.85164, "vx":-1.91575, "vy":-1.14061, "omega":-2.01987, "ax":3.05644, "ay":8.11667, "alpha":7.41487, "fx":[104.00341,59.65552,2.01239,42.28506], "fy":[112.01257,140.925,152.89674,146.41454]},
    {"t":4.31574, "x":7.4301, "y":3.93844, "heading":-2.89718, "vx":-1.84683, "vy":-0.9576, "omega":-1.85267, "ax":4.52367, "ay":7.37919, "alpha":7.60602, "fx":[122.88335,79.63021,24.89371,80.37832], "fy":[91.00762,130.71309,150.87029,129.48067]},
    {"t":4.33829, "x":7.3896, "y":3.91872, "heading":-2.93896, "vx":-1.74482, "vy":-0.7912, "omega":-1.68117, "ax":5.70573, "ay":6.49402, "alpha":7.78452, "fx":[135.1711,95.98261,46.84511,110.21239], "fy":[71.6358,119.26491,145.57324,105.37169]},
    {"t":4.36084, "x":7.35171, "y":3.90253, "heading":-2.97687, "vx":-1.61617, "vy":-0.64477, "omega":-1.50564, "ax":6.5818, "ay":5.59945, "alpha":7.91172, "fx":[142.80497,108.85808,66.54724,129.60793], "fy":[55.03109,107.68988,137.71552,80.54337]},
    {"t":4.38339, "x":7.31694, "y":3.88941, "heading":-3.01082, "vx":-1.46776, "vy":-0.51851, "omega":-1.32724, "ax":7.20727, "ay":4.77993, "alpha":7.92801, "fx":[147.43044,118.76406,83.29396,140.8859], "fy":[41.25995,96.70797,128.32209,58.93067]},
    {"t":4.40594, "x":7.28568, "y":3.87894, "heading":-3.04074, "vx":-1.30524, "vy":-0.41073, "omega":-1.14847, "ax":7.65098, "ay":4.06317, "alpha":7.83728, "fx":[150.18021,126.30219,96.9876,147.09372], "fy":[29.96783,86.6864,118.36045,41.43885]},
    {"t":4.42849, "x":7.25819, "y":3.87071, "heading":-3.06664, "vx":-1.13273, "vy":-0.31911, "omega":-0.97175, "ax":7.96777, "ay":3.44779, "alpha":7.67616, "fx":[151.77294,132.02348,107.92315,150.39864], "fy":[20.7138,77.75044,108.53465,27.5845]},
    {"t":4.45103, "x":7.23468, "y":3.86439, "heading":-3.08855, "vx":-0.95306, "vy":-0.24137, "omega":-0.79867, "ax":8.19627, "ay":2.92224, "alpha":7.4805, "fx":[152.65213,136.3773,116.55707,152.07864], "fy":[13.09722,69.88709,99.25958,16.58176]},
    {"t":4.47358, "x":7.21527, "y":3.85969, "heading":-3.10656, "vx":-0.76825, "vy":-0.17548, "omega":-0.62999, "ax":8.36288, "ay":2.47303, "alpha":7.2749, "fx":[153.09065,139.70919,123.35616,152.8446], "fy":[6.79004,63.01661,90.72627,7.72889]},
    {"t":4.49613, "x":7.20007, "y":3.85636, "heading":-3.12077, "vx":-0.57968, "vy":-0.11972, "omega":-0.46595, "ax":8.48562, "ay":2.08758, "alpha":7.07352, "fx":[153.2577,142.27719,128.72788,153.08894], "fy":[1.53456,57.03459,82.9829,0.48468]},
    {"t":4.51868, "x":7.18916, "y":3.85419, "heading":-3.13127, "vx":-0.38834, "vy":-0.07264, "omega":-0.30645, "ax":8.57691, "ay":1.7551, "alpha":6.88342, "fx":[153.25952,144.2716,133.0013,153.03099], "fy":[-2.86863,51.83386,75.99846,-5.54886]},
    {"t":4.54123, "x":7.18258, "y":3.853, "heading":-3.13818, "vx":-0.19494, "vy":-0.03307, "omega":-0.15124, "ax":8.6454, "ay":1.46658, "alpha":6.70742, "fx":[153.16368,145.83232,136.4318,152.79562], "fy":[-6.57333,47.31464,69.70418,-10.66081]},
    {"t":4.56378, "x":7.18038, "y":3.85263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"Intake Stop", "from":{"target":2, "targetTimestamp":1.99186, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":1.99186, "offset":{"exp":"0.01 s", "val":0.01}}, "event":null},
   {"name":"Intake Start", "from":{"target":4, "targetTimestamp":3.33976, "offset":{"exp":"0.15 s", "val":0.15}}, "event":null},
   {"name":"Intake Stop", "from":{"target":6, "targetTimestamp":4.11281, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"Object Detection Start", "from":{"target":4, "targetTimestamp":3.33976, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Object Detection Stop", "from":{"target":6, "targetTimestamp":4.11281, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":6, "targetTimestamp":4.11281, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null}]
}
