{
 "name":"Left_Neutral_to_Left_Shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.854573726654053, "y":4.472773551940918, "heading":2.2133586675592776, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.185670852661133, "y":6.754117965698242, "heading":0.0, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.623945713043213, "y":7.152204513549805, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8631770610809326, "y":7.182826519012451, "heading":-1.061204034613201, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.547376647591591, "y":5.557905074208975, "r":1.315597951544139}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.854573726654053 m", "val":7.854573726654053}, "y":{"exp":"4.472773551940918 m", "val":4.472773551940918}, "heading":{"exp":"2.2133586675592776 rad", "val":2.2133586675592776}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.185670852661133 m", "val":6.185670852661133}, "y":{"exp":"6.754117965698242 m", "val":6.754117965698242}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.623945713043213 m", "val":4.623945713043213}, "y":{"exp":"7.152204513549805 m", "val":7.152204513549805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8631770610809326 m", "val":2.8631770610809326}, "y":{"exp":"7.182826519012451 m", "val":7.182826519012451}, "heading":{"exp":"-1.061204034613201 rad", "val":-1.061204034613201}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.547376647591591 m", "val":4.547376647591591}, "y":{"exp":"5.557905074208975 m", "val":5.557905074208975}, "r":{"exp":"1.315597951544139 m", "val":1.315597951544139}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69493,1.27777,1.88302],
  "samples":[
    {"t":0.0, "x":7.85457, "y":4.47277, "heading":2.21336, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.44251, "ay":5.55544, "alpha":20.13983, "fx":[-153.09447,30.03438,-49.43926,-129.76418], "fy":[1.0568,150.07623,145.15051,81.70258]},
    {"t":0.02242, "x":7.85346, "y":4.47417, "heading":2.21336, "vx":-0.09959, "vy":0.12454, "omega":0.45147, "ax":-4.48473, "ay":5.60442, "alpha":19.7568, "fx":[-153.03025,27.29618,-49.91689,-129.48523], "fy":[3.65041,150.5721,144.97415,82.12171]},
    {"t":0.04483, "x":7.8501, "y":4.47837, "heading":2.22348, "vx":-0.20012, "vy":0.25017, "omega":0.89436, "ax":-4.54496, "ay":5.6443, "alpha":19.34515, "fx":[-152.90963,24.24962,-51.0538,-129.52006], "fy":[6.35697,151.06997,144.5638,82.04091]},
    {"t":0.06725, "x":7.84447, "y":4.4854, "heading":2.24353, "vx":-0.30201, "vy":0.3767, "omega":1.32802, "ax":-4.62212, "ay":5.6785, "alpha":18.88705, "fx":[-152.71223,20.88971,-52.82343,-129.83763], "fy":[9.38892,151.55166,143.91131,81.507]},
    {"t":0.08967, "x":7.83654, "y":4.49527, "heading":2.2733, "vx":-0.40562, "vy":0.50399, "omega":1.75141, "ax":-4.71524, "ay":5.71181, "alpha":18.35342, "fx":[-152.39131,17.16167,-55.19554,-130.39433], "fy":[13.04452,152.00206,143.00117,80.57717]},
    {"t":0.11208, "x":7.82626, "y":4.508, "heading":2.31256, "vx":-0.51132, "vy":0.63203, "omega":2.16284, "ax":-4.82293, "ay":5.75063, "alpha":17.70427, "fx":[-151.85237,12.97246,-58.13398,-131.13276], "fy":[17.72657,152.40135,141.81248,79.326]},
    {"t":0.1345, "x":7.81359, "y":4.52361, "heading":2.36104, "vx":-0.61944, "vy":0.76095, "omega":2.55971, "ax":-4.94249, "ay":5.80326, "alpha":16.89057, "fx":[-150.91392,8.20522,-61.59334,-131.97947], "fy":[23.95297,152.71695,140.32177,77.85542]},
    {"t":0.15692, "x":7.79846, "y":4.54213, "heading":2.41842, "vx":-0.73023, "vy":0.89104, "omega":2.93835, "ax":-5.06868, "ay":5.87959, "alpha":15.86059, "fx":[-149.24391,2.73284,-65.51467,-132.84127], "fy":[32.32879,152.89601,138.50709,76.30873]},
    {"t":0.17934, "x":7.78082, "y":4.56358, "heading":2.48429, "vx":-0.84386, "vy":1.02284, "omega":3.29389, "ax":-5.19228, "ay":5.98945, "alpha":14.5759, "fx":[-146.28521,-3.57249,-69.82041,-133.59862], "fy":[43.41262,152.85842,136.35386,74.89036]},
    {"t":0.20175, "x":7.7606, "y":4.58801, "heading":2.55813, "vx":-0.96025, "vy":1.1571, "omega":3.62064, "ax":-5.29985, "ay":6.13807, "alpha":13.04167, "fx":[-141.25689,-10.83697,-74.40877,-134.0929], "fy":[57.38078,152.48943,133.86299,73.89382]},
    {"t":0.22417, "x":7.73774, "y":4.6155, "heading":2.6393, "vx":-1.07906, "vy":1.2947, "omega":3.913, "ax":-5.37764, "ay":6.31888, "alpha":11.33987, "fx":[-133.44589,-19.19516,-79.14741,-134.10002], "fy":[73.49637,151.62877,131.06203,73.74246]},
    {"t":0.24659, "x":7.7122, "y":4.64611, "heading":2.72701, "vx":-1.19961, "vy":1.43635, "omega":4.1672, "ax":-5.42192, "ay":6.50988, "alpha":9.6141, "fx":[-122.94531,-28.81881,-83.86422,-133.27319], "fy":[89.8058,150.04819,128.02113,75.04937]},
    {"t":0.269, "x":7.68394, "y":4.67994, "heading":2.82043, "vx":-1.32115, "vy":1.58228, "omega":4.38272, "ax":-5.44748, "ay":6.68385, "alpha":7.95104, "fx":[-111.32312,-39.97317,-88.32699,-131.01702], "fy":[103.78351,147.39892,124.87982,78.69894]},
    {"t":0.29142, "x":7.65296, "y":4.71709, "heading":2.91868, "vx":-1.44327, "vy":1.73211, "omega":4.56096, "ax":-5.47775, "ay":6.82798, "alpha":6.22442, "fx":[-101.18593,-53.10492,-92.18592,-126.22276], "fy":[113.6664,143.08914,121.90484,85.90744]},
    {"t":0.31384, "x":7.61923, "y":4.75763, "heading":3.02092, "vx":-1.56606, "vy":1.88518, "omega":4.70049, "ax":-5.51767, "ay":6.94722, "alpha":4.0499, "fx":[-94.84551,-68.98055,-94.80205,-116.788], "fy":[119.0155,135.98712,119.63676,98.04179]},
    {"t":0.33625, "x":7.58274, "y":4.80164, "heading":3.12629, "vx":-1.68975, "vy":2.04091, "omega":4.79128, "ax":-5.5301, "ay":7.03295, "alpha":0.88195, "fx":[-93.5082,-88.85914,-94.66147,-99.23287], "fy":[120.08332,123.64336,119.31882,115.46837]},
    {"t":0.35867, "x":7.54347, "y":4.84916, "heading":-3.04949, "vx":-1.81372, "vy":2.19857, "omega":4.81105, "ax":-5.4206, "ay":6.99901, "alpha":-3.81365, "fx":[-97.35366,-114.20359,-86.6849,-70.56944], "fy":[116.9937,100.17763,124.36433,134.66888]},
    {"t":0.38109, "x":7.50145, "y":4.9002, "heading":-2.94164, "vx":-1.93523, "vy":2.35547, "omega":4.72556, "ax":-4.80952, "ay":6.67298, "alpha":-11.14662, "fx":[-105.63801,-141.5103,-44.00377,-36.08193], "fy":[109.55536,53.8771,142.99468,147.59476]},
    {"t":0.40351, "x":7.45686, "y":4.95468, "heading":-2.83571, "vx":-2.04305, "vy":2.50505, "omega":4.47568, "ax":-4.57506, "ay":6.36516, "alpha":-14.1749, "fx":[-112.45161,-146.85025,-16.37109,-35.60862], "fy":[102.35576,35.24852,147.87608,147.59776]},
    {"t":0.42592, "x":7.40991, "y":5.01244, "heading":-2.73538, "vx":-2.14561, "vy":2.64774, "omega":4.15793, "ax":-4.85129, "ay":6.14032, "alpha":-14.28865, "fx":[-118.18897,-147.52966,-19.21985,-45.13787], "fy":[95.36024,30.26168,147.37758,144.78116]},
    {"t":0.44834, "x":7.36059, "y":5.07333, "heading":-2.64217, "vx":-2.25436, "vy":2.78539, "omega":3.83762, "ax":-5.12632, "ay":5.82361, "alpha":-14.69822, "fx":[-124.13569,-148.57727,-22.00781,-54.06789], "fy":[87.05582,21.23247,146.50865,141.43469]},
    {"t":0.47076, "x":7.30877, "y":5.13724, "heading":-2.55614, "vx":-2.36927, "vy":2.91594, "omega":3.50813, "ax":-5.39067, "ay":5.38161, "alpha":-15.52136, "fx":[-130.37247,-149.30589,-24.32318,-62.77348], "fy":[76.80673,6.67922,145.23225,137.44064]},
    {"t":0.49317, "x":7.2543, "y":5.20395, "heading":-2.4775, "vx":-2.49012, "vy":3.03658, "omega":3.16019, "ax":-4.87473, "ay":4.46808, "alpha":-21.30641, "fx":[-138.26319,-143.94554,14.86538,-64.32798], "fy":[60.64161,-36.97761,144.0535,136.28559]},
    {"t":0.51559, "x":7.19726, "y":5.27315, "heading":-2.40666, "vx":-2.59939, "vy":3.13674, "omega":2.68256, "ax":-4.61856, "ay":4.28812, "alpha":-22.80347, "fx":[-138.93691,-140.48835,29.22838,-64.04481], "fy":[57.53885,-43.06354,141.42828,135.85529]},
    {"t":0.53801, "x":7.13782, "y":5.34454, "heading":-2.34652, "vx":-2.70293, "vy":3.23286, "omega":2.17138, "ax":-4.70466, "ay":4.42703, "alpha":-21.63707, "fx":[-137.66581,-140.47817,23.45976,-65.41572], "fy":[58.19554,-33.03518,141.7215,134.32791]},
    {"t":0.56042, "x":7.07605, "y":5.41812, "heading":-2.29785, "vx":-2.80839, "vy":3.3321, "omega":1.68634, "ax":-4.67332, "ay":4.53226, "alpha":-20.654, "fx":[-135.81537,-138.13227,21.41421,-65.43416], "fy":[58.8261,-23.52061,140.15654,132.90754]},
    {"t":0.58284, "x":7.01192, "y":5.49396, "heading":-2.26004, "vx":-2.91315, "vy":3.4337, "omega":1.22334, "ax":-4.51643, "ay":4.57914, "alpha":-19.70568, "fx":[-132.76803,-131.71561,21.28015,-64.08895], "fy":[59.13381,-14.71745,136.20345,130.93951]},
    {"t":0.60526, "x":6.94548, "y":5.57208, "heading":-2.23262, "vx":-3.0144, "vy":3.53635, "omega":0.7816, "ax":-4.12449, "ay":4.48967, "alpha":-18.33256, "fx":[-126.00417,-115.19719,21.07103,-60.49549], "fy":[58.38968,-5.52994,126.3481,126.26418]},
    {"t":0.62767, "x":6.87687, "y":5.65249, "heading":-2.2151, "vx":-3.10685, "vy":3.637, "omega":0.37064, "ax":-2.69846, "ay":3.57807, "alpha":-13.40282, "fx":[-94.51722,-57.33482,13.92476,-45.67287], "fy":[49.55852,7.46276,85.25741,101.16884]},
    {"t":0.65009, "x":6.80655, "y":5.73491, "heading":-2.20679, "vx":-3.16735, "vy":3.71721, "omega":0.07019, "ax":-0.08057, "ay":0.41548, "alpha":-1.12368, "fx":[-5.59839,-0.73718,2.8562,-2.00269], "fy":[6.43564,2.85264,7.70987,11.2709]},
    {"t":0.67251, "x":6.73553, "y":5.81835, "heading":-2.20522, "vx":-3.16915, "vy":3.72652, "omega":0.045, "ax":-0.04977, "ay":-0.02598, "alpha":-0.03862, "fx":[-0.99153,-0.82455,-0.70167,-0.86866], "fy":[-0.46393,-0.58685,-0.41985,-0.29693]},
    {"t":0.69493, "x":6.66447, "y":5.90188, "heading":-2.20421, "vx":-3.17027, "vy":3.72594, "omega":0.04414, "ax":-0.205, "ay":-0.17368, "alpha":-0.00176, "fx":[-3.49353,-3.48592,-3.48035,-3.48796], "fy":[-2.95525,-2.96085,-2.95324,-2.94764]},
    {"t":0.71734, "x":6.59335, "y":5.98536, "heading":-2.20322, "vx":-3.17486, "vy":3.72205, "omega":0.0441, "ax":-0.39244, "ay":-0.33631, "alpha":0.00347, "fx":[-6.66229,-6.67733,-6.68829,-6.67324], "fy":[-5.7186,-5.70755,-5.72253,-5.73359]},
    {"t":0.73976, "x":6.52208, "y":6.06871, "heading":-2.20223, "vx":-3.18366, "vy":3.71451, "omega":0.04417, "ax":-0.67399, "ay":-0.58304, "alpha":0.01047, "fx":[-11.42521,-11.47084,-11.50353,-11.45791], "fy":[-9.91156,-9.87789,-9.92301,-9.95667]},
    {"t":0.76218, "x":6.45055, "y":6.15183, "heading":-2.20124, "vx":-3.19877, "vy":3.70144, "omega":0.04441, "ax":-1.13957, "ay":-0.99899, "alpha":0.02353, "fx":[-19.2962,-19.39996,-19.47128,-19.36755], "fy":[-16.98114,-16.90353,-17.00388,-17.08146]},
    {"t":0.78459, "x":6.37855, "y":6.23456, "heading":-2.20024, "vx":-3.22432, "vy":3.67904, "omega":0.04494, "ax":-1.88407, "ay":-1.68667, "alpha":0.04933, "fx":[-31.86631,-32.09081,-32.22856,-32.00428], "fy":[-28.67488,-28.50086,-28.70469,-28.87858]},
    {"t":0.80701, "x":6.3058, "y":6.31661, "heading":-2.19924, "vx":-3.26655, "vy":3.64123, "omega":0.04604, "ax":-2.88409, "ay":-2.67154, "alpha":0.10585, "fx":[-48.67789,-49.19491,-49.4364,-48.92099], "fy":[-45.45385,-45.02737,-45.43117,-45.8564]},
    {"t":0.82943, "x":6.23185, "y":6.39756, "heading":-2.19821, "vx":-3.3312, "vy":3.58134, "omega":0.04841, "ax":-3.8431, "ay":-3.78361, "alpha":0.30718, "fx":[-64.28539,-65.96836,-66.44483,-64.78149], "fy":[-64.58943,-63.13003,-64.13635,-65.57697]},
    {"t":0.85184, "x":6.15621, "y":6.47689, "heading":-2.19712, "vx":-3.41735, "vy":3.49653, "omega":0.0553, "ax":-4.28076, "ay":-4.91958, "alpha":1.43883, "fx":[-67.32332,-76.68147,-77.99601,-69.25711], "fy":[-85.80807,-78.08846,-81.8363,-88.98963]},
    {"t":0.87426, "x":6.07853, "y":6.55404, "heading":-2.19588, "vx":-3.51331, "vy":3.38625, "omega":0.08755, "ax":-3.59109, "ay":-6.16034, "alpha":5.23412, "fx":[-34.50762,-78.6946,-82.12403,-49.0077], "fy":[-114.45289,-87.96452,-98.00622,-118.71876]},
    {"t":0.89668, "x":5.99887, "y":6.6284, "heading":-2.19392, "vx":-3.59382, "vy":3.24815, "omega":0.20489, "ax":-2.57894, "ay":-6.80419, "alpha":8.53948, "fx":[7.9011,-74.23532,-80.93835,-28.19547], "fy":[-127.00376,-95.0482,-107.66317,-133.23444]},
    {"t":0.91909, "x":5.91766, "y":6.6995, "heading":-2.18932, "vx":-3.65163, "vy":3.09562, "omega":0.39632, "ax":-1.91545, "ay":-7.0133, "alpha":10.13615, "fx":[32.64385,-68.02886,-78.5742,-16.36611], "fy":[-127.10333,-99.49282,-112.45714,-138.12355]},
    {"t":0.94151, "x":5.83532, "y":6.76713, "heading":-2.18044, "vx":-3.69457, "vy":2.9384, "omega":0.62354, "ax":-1.51633, "ay":-7.1098, "alpha":10.78374, "fx":[45.21002,-62.65603,-76.16971,-9.55375], "fy":[-125.38276,-102.81381,-115.47086,-140.07535]},
    {"t":0.96393, "x":5.75211, "y":6.83122, "heading":-2.16646, "vx":-3.72856, "vy":2.77902, "omega":0.86528, "ax":-1.39384, "ay":-7.21414, "alpha":10.6143, "fx":[46.91485,-60.34753,-74.04954,-7.35276], "fy":[-125.92411,-106.31823,-117.72706,-140.87234]},
    {"t":0.98635, "x":5.66818, "y":6.8917, "heading":-2.14707, "vx":-3.7598, "vy":2.6173, "omega":1.10322, "ax":-1.55044, "ay":-7.35611, "alpha":9.64062, "fx":[37.85476,-61.31512,-72.2338,-9.79584], "fy":[-129.58151,-110.28743,-119.59685,-141.03565]},
    {"t":1.00876, "x":5.58351, "y":6.94853, "heading":-2.12234, "vx":-3.79456, "vy":2.4524, "omega":1.31933, "ax":-1.99474, "ay":-7.50827, "alpha":7.76927, "fx":[16.72236,-64.11138,-70.74886,-17.58184], "fy":[-134.73189,-114.47268,-121.24221,-140.40701]},
    {"t":1.03118, "x":5.49794, "y":7.00162, "heading":-2.09276, "vx":-3.83928, "vy":2.28409, "omega":1.49349, "ax":-2.67519, "ay":-7.5963, "alpha":4.98501, "fx":[-15.29925,-66.12463,-69.05248,-31.54074], "fy":[-136.68971,-119.05607,-123.03986,-138.05809]},
    {"t":1.0536, "x":5.41121, "y":7.05091, "heading":-2.05928, "vx":-3.89925, "vy":2.1138, "omega":1.60524, "ax":-3.39024, "ay":-7.55975, "alpha":1.70479, "fx":[-48.78572,-64.93337,-65.69884,-51.24987], "fy":[-131.79605,-124.50906,-125.70818,-132.34346]},
    {"t":1.07601, "x":5.32295, "y":7.09639, "heading":-2.0233, "vx":-3.97524, "vy":1.94434, "omega":1.64346, "ax":-3.90154, "ay":-7.43995, "alpha":-1.38369, "fx":[-72.27843,-60.54506,-59.90813,-72.72492], "fy":[-124.04285,-130.14486,-129.3622,-122.65566]},
    {"t":1.09843, "x":5.23285, "y":7.13811, "heading":-1.98645, "vx":-4.0627, "vy":1.77756, "omega":1.61244, "ax":-4.14549, "ay":-7.32644, "alpha":-3.6518, "fx":[-83.80209,-55.55382,-53.78489,-88.91355], "fy":[-118.98256,-134.34632,-132.616,-112.53776]},
    {"t":1.12085, "x":5.14074, "y":7.17612, "heading":-1.95031, "vx":-4.15563, "vy":1.61332, "omega":1.53058, "ax":-4.21088, "ay":-7.26119, "alpha":-5.16151, "fx":[-88.56271,-50.8368,-48.37009,-98.73362], "fy":[-116.85305,-137.26043,-134.998,-104.93129]},
    {"t":1.14326, "x":5.04652, "y":7.21046, "heading":-1.916, "vx":-4.25003, "vy":1.45055, "omega":1.41487, "ax":-4.12496, "ay":-7.29506, "alpha":-6.04911, "fx":[-89.09475,-45.86995,-42.86698,-102.82592], "fy":[-117.39333,-139.75106,-137.31444,-101.8889]},
    {"t":1.16568, "x":4.95021, "y":7.24114, "heading":-1.88428, "vx":-4.3425, "vy":1.28701, "omega":1.27927, "ax":-3.90504, "ay":-7.43311, "alpha":-6.39284, "fx":[-86.43053,-40.50552,-36.89804,-101.8606], "fy":[-120.09436,-142.02866,-139.7707,-103.84659]},
    {"t":1.1881, "x":4.85189, "y":7.26813, "heading":-1.8556, "vx":-4.43004, "vy":1.12039, "omega":1.13596, "ax":-3.56895, "ay":-7.64984, "alpha":-6.28239, "fx":[-81.13964,-34.79585,-30.50043,-96.39141], "fy":[-124.30486,-144.08324,-142.21781,-109.88044]},
    {"t":1.21052, "x":4.75168, "y":7.29132, "heading":-1.83014, "vx":-4.51004, "vy":0.9489, "omega":0.99513, "ax":-3.127, "ay":-7.91282, "alpha":-5.79122, "fx":[-73.42396,-28.81175,-23.89419,-86.62728], "fy":[-129.46807,-145.87425,-144.44932,-118.58756]},
    {"t":1.23293, "x":4.6498, "y":7.3106, "heading":-1.80783, "vx":-4.58014, "vy":0.77152, "omega":0.86531, "ax":-2.57634, "ay":-8.19274, "alpha":-4.9559, "fx":[-63.01841,-22.54976,-17.3145,-72.40874], "fy":[-135.18852,-147.3687,-146.32485,-128.5424]},
    {"t":1.25535, "x":4.54648, "y":7.32584, "heading":-1.78843, "vx":-4.63789, "vy":0.58786, "omega":0.75421, "ax":-1.87348, "ay":-8.46918, "alpha":-3.7013, "fx":[-48.35562,-15.75886,-10.90009,-52.45469], "fy":[-141.31754,-148.52796,-147.79034,-138.59776]},
    {"t":1.27777, "x":4.44204, "y":7.33689, "heading":-1.77153, "vx":-4.67989, "vy":0.39801, "omega":0.67124, "ax":-0.75344, "ay":-8.72331, "alpha":-1.2676, "fx":[-19.83427,-7.32781,-5.24338,-18.85768], "fy":[-147.92951,-149.11231,-148.82003,-147.6625]},
    {"t":1.30018, "x":4.33694, "y":7.34362, "heading":-1.75648, "vx":-4.69678, "vy":0.20246, "omega":0.64283, "ax":1.24265, "ay":-8.59153, "alpha":3.81775, "fx":[47.49388,6.71129,-1.4982,31.84145], "fy":[-140.91231,-147.99793,-149.40147,-146.24628]},
    {"t":1.3226, "x":4.23196, "y":7.346, "heading":-1.74207, "vx":-4.66892, "vy":0.00986, "omega":0.72841, "ax":3.37234, "ay":-7.54347, "alpha":9.28592, "fx":[117.96357,37.85627,2.72555,70.90447], "fy":[-91.09512,-139.90501,-149.61268,-132.6362]},
    {"t":1.34502, "x":4.12815, "y":7.34433, "heading":-1.72574, "vx":-4.59333, "vy":-0.15924, "omega":0.93657, "ax":5.19536, "ay":-5.52796, "alpha":13.88335, "fx":[146.42593,111.83865,1.10778,94.11428], "fy":[-33.42906,-74.58642,-149.93671,-118.16405]},
    {"t":1.36743, "x":4.02649, "y":7.33937, "heading":-1.70474, "vx":-4.47686, "vy":-0.28316, "omega":1.24779, "ax":6.77737, "ay":-3.49581, "alpha":15.09196, "fx":[150.69001,145.38326,48.40243,116.64878], "fy":[-10.29005,10.90226,-141.92943,-96.53387]},
    {"t":1.38985, "x":3.92783, "y":7.33214, "heading":-1.67677, "vx":-4.32494, "vy":-0.36152, "omega":1.58611, "ax":8.17815, "ay":-2.39195, "alpha":8.22943, "fx":[151.43217,150.06289,118.41668,136.52002], "fy":[-5.68252,1.98462,-93.01413,-66.0336]},
    {"t":1.41227, "x":3.83293, "y":7.32344, "heading":-1.64122, "vx":-4.14161, "vy":-0.41514, "omega":1.77059, "ax":8.73836, "ay":-1.33033, "alpha":3.76426, "fx":[151.81511,151.36605,144.35419,147.01268], "fy":[-4.21741,-2.29316,-45.78155,-38.22231]},
    {"t":1.43468, "x":3.74229, "y":7.3138, "heading":-1.60153, "vx":-3.94572, "vy":-0.44497, "omega":1.85497, "ax":8.90942, "ay":-0.61704, "alpha":1.25334, "fx":[152.06784,151.93996,150.96442,151.21453], "fy":[-3.90158,-3.82767,-17.65975,-16.59344]},
    {"t":1.4571, "x":3.65607, "y":7.30367, "heading":-1.55994, "vx":-3.746, "vy":-0.4588, "omega":1.88307, "ax":8.9531, "ay":-0.13786, "alpha":-0.34862, "fx":[152.24476,152.27836,152.33289,152.30299], "fy":[-4.27142,-4.12969,-0.46323,-0.51536]},
    {"t":1.47952, "x":3.57435, "y":7.29335, "heading":-1.51773, "vx":-3.5453, "vy":-0.46189, "omega":1.87525, "ax":8.95156, "ay":0.20024, "alpha":-1.47318, "fx":[152.36835,152.51094,152.15235,152.02227], "fy":[-5.06184,-3.78595,11.07832,11.39329]},
    {"t":1.50194, "x":3.49712, "y":7.28304, "heading":-1.47569, "vx":-3.34463, "vy":-0.4574, "omega":1.84223, "ax":8.93318, "ay":0.44983, "alpha":-2.31161, "fx":[152.45044,152.68304,151.46338,151.2066], "fy":[-6.09442,-3.06948,19.46346,20.30634]},
    {"t":1.52435, "x":3.42439, "y":7.2729, "heading":-1.4344, "vx":-3.14437, "vy":-0.44732, "omega":1.79041, "ax":8.90898, "ay":0.64114, "alpha":-2.96227, "fx":[152.4992,152.81384,150.60531,150.23834], "fy":[-7.24556,-2.12777,25.92838,27.06711]},
    {"t":1.54677, "x":3.35614, "y":7.26304, "heading":-1.39426, "vx":-2.94466, "vy":-0.43294, "omega":1.724, "ax":8.88353, "ay":0.79238, "alpha":-3.48153, "fx":[152.52151,152.91287,149.70277,149.28777], "fy":[-8.43008,-1.05001,31.13433,32.2583]},
    {"t":1.56919, "x":3.29237, "y":7.25353, "heading":-1.35561, "vx":-2.74552, "vy":-0.41518, "omega":1.64596, "ax":8.85878, "ay":0.91506, "alpha":-3.90426, "fx":[152.52361,152.98569,148.80577,148.42586], "fy":[-9.59072,0.10499,35.4614,36.28392]},
    {"t":1.5916, "x":3.23305, "y":7.24445, "heading":-1.31872, "vx":-2.54693, "vy":-0.39467, "omega":1.55843, "ax":8.83553, "ay":1.01672, "alpha":-4.25347, "fx":[152.51109,153.03615,147.93577,147.67652], "fy":[-10.69064,1.29586,39.14191,39.42966]},
    {"t":1.61402, "x":3.17817, "y":7.23586, "heading":-1.28378, "vx":-2.34887, "vy":-0.37188, "omega":1.46308, "ax":8.81408, "ay":1.10249, "alpha":-4.54517, "fx":[152.4888,153.06736,147.10245,147.04124], "fy":[-11.70798,2.492,42.32536,41.90295]},
    {"t":1.63644, "x":3.12773, "y":7.2278, "heading":-1.25098, "vx":-2.15128, "vy":-0.34716, "omega":1.3612, "ax":8.79445, "ay":1.17594, "alpha":-4.79102, "fx":[152.4607,153.08215,146.31035,146.51096], "fy":[-12.63169,3.66998,45.11239,43.85872]},
    {"t":1.65885, "x":3.08172, "y":7.22031, "heading":-1.22047, "vx":-1.95414, "vy":-0.3208, "omega":1.2538, "ax":8.77655, "ay":1.23962, "alpha":-4.99993, "fx":[152.42992,153.08316,145.56169,146.07195], "fy":[-13.45831,4.81133,47.57336,45.41587]},
    {"t":1.68127, "x":3.04011, "y":7.21343, "heading":-1.19236, "vx":-1.7574, "vy":-0.29301, "omega":1.14171, "ax":8.76026, "ay":1.29542, "alpha":-5.17886, "fx":[152.39874,153.07301,144.85754,145.70882], "fy":[-14.18961,5.90123,49.75917,46.66807]},
    {"t":1.70369, "x":3.00292, "y":7.20719, "heading":-1.16677, "vx":-1.56102, "vy":-0.26397, "omega":1.02562, "ax":8.74541, "ay":1.34475, "alpha":-5.33345, "fx":[152.36876,153.05424,144.19841,145.40603], "fy":[-14.83071,6.9276,51.70772,47.6908]},
    {"t":1.72611, "x":2.97012, "y":7.20161, "heading":-1.14378, "vx":-1.36497, "vy":-0.23383, "omega":0.90606, "ax":8.73183, "ay":1.3887, "alpha":-5.46832, "fx":[152.34098,153.02933,143.58452,145.14869], "fy":[-15.38876,7.8805,53.44796,48.54599]},
    {"t":1.74852, "x":2.94172, "y":7.19672, "heading":-1.12347, "vx":-1.16923, "vy":-0.2027, "omega":0.78348, "ax":8.71936, "ay":1.42812, "alpha":-5.5873, "fx":[152.31594,153.00065,143.01593,144.92293], "fy":[-15.87189,8.75168,55.00242,49.28529]},
    {"t":1.77094, "x":2.9177, "y":7.19253, "heading":-1.1059, "vx":-0.97377, "vy":-0.17068, "omega":0.65823, "ax":8.70786, "ay":1.46368, "alpha":-5.69359, "fx":[152.29386,152.97044,142.49264,144.71602], "fy":[-16.28849,9.5342,56.38894,49.95221]},
    {"t":1.79336, "x":2.89806, "y":7.18908, "heading":-1.09115, "vx":-0.77857, "vy":-0.13787, "omega":0.53059, "ax":8.69719, "ay":1.49593, "alpha":-5.78988, "fx":[152.27474,152.94078,142.01462,144.51643], "fy":[-16.64664,10.22224,57.62177,50.58365]},
    {"t":1.81577, "x":2.88279, "y":7.18636, "heading":-1.07925, "vx":-0.5836, "vy":-0.10434, "omega":0.4008, "ax":8.68721, "ay":1.52531, "alpha":-5.87844, "fx":[152.25844,152.91355,141.58187,144.31376], "fy":[-16.95375,10.81084,58.71234,51.21103]},
    {"t":1.83819, "x":2.87189, "y":7.18441, "heading":-1.07027, "vx":-0.38886, "vy":-0.07015, "omega":0.26902, "ax":8.67781, "ay":1.55221, "alpha":-5.96118, "fx":[152.24479,152.89045,141.19446,144.09866], "fy":[-17.21627,11.29577,59.66979,51.86099]},
    {"t":1.86061, "x":2.86536, "y":7.18322, "heading":-1.06424, "vx":-0.19433, "vy":-0.03535, "omega":0.13539, "ax":8.6689, "ay":1.57691, "alpha":-6.03975, "fx":[152.23361,152.87291,140.85257,143.86272], "fy":[-17.43947,11.67337,60.50131,52.55604]},
    {"t":1.88302, "x":2.86318, "y":7.18283, "heading":-1.0612, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Obj Detection End", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":1.88302, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
