{
 "name":"leftShootToTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.257238388061523, "y":6.963513374328613, "heading":-1.1327455755743203, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.606379985809326, "y":7.44534969329834, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2572383880615234 m", "val":3.257238388061523}, "y":{"exp":"6.963513374328613 m", "val":6.963513374328613}, "heading":{"exp":"-1.1327455755743203 rad", "val":-1.1327455755743203}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.606379985809326 m", "val":4.606379985809326}, "y":{"exp":"7.44534969329834 m", "val":7.44534969329834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7126],
  "samples":[
    {"t":0.0, "x":3.25724, "y":6.96351, "heading":-1.13275, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.55162, "ay":3.82386, "alpha":9.98063, "fx":[126.40845,112.77201,152.58103,151.94355], "fy":[86.88083,103.77531,-14.64509,21.02526]},
    {"t":0.03239, "x":3.26277, "y":6.96552, "heading":-1.13275, "vx":0.34178, "vy":0.12386, "omega":0.32328, "ax":10.55916, "ay":3.82512, "alpha":9.90881, "fx":[126.49672,113.08932,152.59866,151.90852], "fy":[86.72169,103.38385,-14.16017,21.15583]},
    {"t":0.06478, "x":3.27938, "y":6.97154, "heading":-1.12227, "vx":0.68379, "vy":0.24776, "omega":0.64423, "ax":10.56864, "ay":3.83149, "alpha":9.8016, "fx":[126.37119,113.80713,152.60359,151.80021], "fy":[86.86575,102.53335,-13.74437,21.77485]},
    {"t":0.09717, "x":3.30708, "y":6.98157, "heading":-1.10141, "vx":1.02612, "vy":0.37186, "omega":0.96172, "ax":10.58143, "ay":3.84248, "alpha":9.6474, "fx":[126.0539,114.97486,152.60197,151.61001], "fy":[87.27523,101.14212,-13.30917,22.88735]},
    {"t":0.12956, "x":3.34586, "y":6.99563, "heading":-1.07026, "vx":1.36886, "vy":0.49632, "omega":1.2742, "ax":10.59967, "ay":3.85713, "alpha":9.42713, "fx":[125.58216,116.67343,152.60267,151.32254], "fy":[87.88523,99.06744,-12.70367,24.5018]},
    {"t":0.16195, "x":3.39576, "y":7.01373, "heading":-1.02898, "vx":1.71219, "vy":0.62126, "omega":1.57955, "ax":10.62651, "ay":3.8738, "alpha":9.11268, "fx":[125.02303,119.01152,152.61532,150.91368], "fy":[88.58428,96.08731,-11.6933,26.63144]},
    {"t":0.19434, "x":3.4568, "y":7.03589, "heading":-0.97782, "vx":2.05639, "vy":0.74673, "omega":1.87472, "ax":10.66628, "ay":3.88979, "alpha":8.66202, "fx":[124.5068,122.11638,152.64416,150.34582], "fy":[89.1668,91.86742,-9.89999,29.29935]},
    {"t":0.22674, "x":3.529, "y":7.06212, "heading":-0.9171, "vx":2.40188, "vy":0.87273, "omega":2.15529, "ax":10.7253, "ay":3.90136, "alpha":8.00087, "fx":[124.31877,126.11719,152.66543,149.5531], "fy":[89.19348,85.89154,-6.61392,32.5583]},
    {"t":0.25913, "x":3.61242, "y":7.09243, "heading":-0.84729, "vx":2.74928, "vy":0.99909, "omega":2.41444, "ax":10.81441, "ay":3.90498, "alpha":6.9412, "fx":[125.22387,131.12679,152.5143,148.38102], "fy":[87.44797,77.26224,-0.0709,36.5766]},
    {"t":0.29152, "x":3.70715, "y":7.12684, "heading":-0.76908, "vx":3.09957, "vy":1.12558, "omega":2.63928, "ax":10.95452, "ay":3.90381, "alpha":4.64715, "fx":[130.20834,137.26005,150.82938,146.16774], "fy":[78.39304,63.82898,16.70907,42.22454]},
    {"t":0.32391, "x":3.81329, "y":7.16535, "heading":-0.68359, "vx":3.45439, "vy":1.25203, "omega":2.7898, "ax":9.12264, "ay":3.69579, "alpha":-13.87675, "fx":[137.12032,144.45266,95.95561,92.54345], "fy":[-49.86102,34.86269,111.83751,93.59769]},
    {"t":0.3563, "x":3.92997, "y":7.20784, "heading":-0.59323, "vx":3.74988, "vy":1.37174, "omega":2.34032, "ax":-8.84445, "ay":-4.46623, "alpha":12.18354, "fx":[-140.12981,-137.54021,-88.0355,-90.03211], "fy":[24.43368,-49.3216,-114.46408,-90.78455]},
    {"t":0.38869, "x":4.04679, "y":7.24993, "heading":-0.51742, "vx":3.46341, "vy":1.22707, "omega":2.73496, "ax":-10.77345, "ay":-4.04327, "alpha":-6.03444, "fx":[-120.85587,-139.098,-151.57174,-143.60966], "fy":[-91.9352,-58.55645,-7.58168,-50.2685]},
    {"t":0.42108, "x":4.15332, "y":7.28755, "heading":-0.42884, "vx":3.11445, "vy":1.09611, "omega":2.5395, "ax":-10.73875, "ay":-3.93701, "alpha":-7.3306, "fx":[-114.51214,-142.81586,-152.60492,-143.41439], "fy":[-100.90472,-51.86667,2.73429,-52.82959]},
    {"t":0.45347, "x":4.24857, "y":7.32099, "heading":-0.34658, "vx":2.76661, "vy":0.96858, "omega":2.30205, "ax":-10.72687, "ay":-3.86504, "alpha":-7.84701, "fx":[-111.23505,-146.23155,-152.86615,-142.40253], "fy":[-104.90857,-42.91432,4.80196,-56.13711]},
    {"t":0.48586, "x":4.33255, "y":7.35034, "heading":-0.27201, "vx":2.41916, "vy":0.84339, "omega":2.04788, "ax":-10.71574, "ay":-3.80549, "alpha":-8.22717, "fx":[-109.08335,-148.81871,-153.03005,-141.22944], "fy":[-107.3455,-34.03876,4.62361,-59.32902]},
    {"t":0.51825, "x":4.40529, "y":7.37566, "heading":-0.20568, "vx":2.07207, "vy":0.72013, "omega":1.7814, "ax":-10.70073, "ay":-3.7585, "alpha":-8.56889, "fx":[-107.58838,-150.58897,-153.1519,-140.05904], "fy":[-108.96485,-26.10297,3.6145,-62.2148]},
    {"t":0.55064, "x":4.46679, "y":7.39701, "heading":-0.14798, "vx":1.72546, "vy":0.59839, "omega":1.50384, "ax":-10.68314, "ay":-3.72442, "alpha":-8.87622, "fx":[-106.55958,-151.71496,-153.2395,-138.96801], "fy":[-110.05256,-19.44559,2.31196,-64.72606]},
    {"t":0.58303, "x":4.51708, "y":7.41444, "heading":-0.09927, "vx":1.37943, "vy":0.47775, "omega":1.21634, "ax":-10.66559, "ay":-3.70188, "alpha":-9.13726, "fx":[-105.88435,-152.39082,-153.29766,-138.00471], "fy":[-110.76156,-14.13839,0.98113,-66.83209]},
    {"t":0.61542, "x":4.55616, "y":7.42797, "heading":-0.05987, "vx":1.03396, "vy":0.35785, "omega":0.92037, "ax":-10.65035, "ay":-3.6884, "alpha":-9.34304, "fx":[-105.47799,-152.77787,-153.3329,-137.20353], "fy":[-111.19431,-10.11886,-0.22497,-68.5181]},
    {"t":0.64782, "x":4.58407, "y":7.43763, "heading":-0.03006, "vx":0.68899, "vy":0.23838, "omega":0.61775, "ax":-10.63894, "ay":-3.68126, "alpha":-9.49058, "fx":[-105.27034,-152.99166,-153.35286,-136.58938], "fy":[-111.42789,-7.27248,-1.21048,-69.77752]},
    {"t":0.68021, "x":4.6008, "y":7.44342, "heading":-0.01005, "vx":0.34438, "vy":0.11914, "omega":0.31034, "ax":-10.63217, "ay":-3.67811, "alpha":-9.5811, "fx":[-105.204,-153.10675,-153.36489,-136.17956], "fy":[-111.52159,-5.48209,-1.91387,-70.60834]},
    {"t":0.7126, "x":4.60638, "y":7.44535, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
