{
 "name":"leftNeutralToTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.12667989730835, "y":6.883083343505859, "heading":-1.1117571789710492, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.631654262542725, "y":7.410603046417236, "heading":-0.42066435268065305, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.547376647591591, "y":5.557905074208975, "r":1.315597951544139}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.12667989730835 m", "val":7.12667989730835}, "y":{"exp":"6.883083343505859 m", "val":6.883083343505859}, "heading":{"exp":"-1.1117571789710492 rad", "val":-1.1117571789710492}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.631654262542725 m", "val":4.631654262542725}, "y":{"exp":"7.410603046417236 m", "val":7.410603046417236}, "heading":{"exp":"-0.42066435268065305 rad", "val":-0.42066435268065305}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.547376647591591 m", "val":4.547376647591591}, "y":{"exp":"5.557905074208975 m", "val":5.557905074208975}, "r":{"exp":"1.315597951544139 m", "val":1.315597951544139}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,9.10712],
  "samples":[
    {"t":0.0, "x":7.12668, "y":6.88308, "heading":-1.11176, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.57047, "ay":-0.87697, "alpha":-0.01911, "fx":[7.32541,7.41752,7.37213,7.27999], "fy":[-11.36576,-11.32036,-11.22848,-11.27391]},
    {"t":0.36428, "x":7.16453, "y":6.8249, "heading":-1.11176, "vx":0.20781, "vy":-0.31947, "omega":-0.00696, "ax":0.42315, "ay":-0.667, "alpha":0.01528, "fx":[5.47455,5.3978,5.42755,5.5043], "fy":[-8.53904,-8.56883,-8.64569,-8.61591]},
    {"t":0.72857, "x":7.26831, "y":6.66426, "heading":-1.11429, "vx":0.36196, "vy":-0.56244, "omega":-0.00139, "ax":0.28963, "ay":-0.45912, "alpha":0.051, "fx":[3.83358,3.56142,3.62836,3.90051], "fy":[-5.74476,-5.81173,-6.08392,-6.01695]},
    {"t":1.09285, "x":7.41938, "y":6.42891, "heading":-1.1148, "vx":0.46747, "vy":-0.72969, "omega":0.01719, "ax":0.16517, "ay":-0.25737, "alpha":0.03507, "fx":[2.24171,2.02603,2.01382,2.22949], "fy":[-3.21373,-3.20154,-3.41722,-3.42942]},
    {"t":1.45714, "x":7.60063, "y":6.14602, "heading":-1.10854, "vx":0.52764, "vy":-0.82345, "omega":0.02996, "ax":0.04877, "ay":-0.0676, "alpha":0.1386, "fx":[0.97285,0.1888,0.28377,1.06782], "fy":[-0.4313,-0.52628,-1.31033,-1.21535]},
    {"t":1.82142, "x":7.79608, "y":5.84156, "heading":-1.09763, "vx":0.5454, "vy":-0.84808, "omega":0.08045, "ax":-0.06008, "ay":0.10449, "alpha":0.00353, "fx":[-0.72806,-0.7732,-0.81982,-0.77468], "fy":[1.3453,1.39192,1.34679,1.30016]},
    {"t":2.18571, "x":7.99077, "y":5.53955, "heading":-1.06832, "vx":0.52352, "vy":-0.81001, "omega":0.08174, "ax":-0.16115, "ay":0.25381, "alpha":0.10124, "fx":[-1.71699,-2.37182,-2.43489,-1.78006], "fy":[3.56545,3.62852,2.9737,2.91063]},
    {"t":2.54999, "x":8.17079, "y":5.26132, "heading":-1.03854, "vx":0.46481, "vy":-0.71755, "omega":0.11862, "ax":-0.25333, "ay":0.37617, "alpha":0.04002, "fx":[-3.17228,-3.39677,-3.35448,-3.12999], "fy":[4.97917,4.93688,4.71242,4.7547]},
    {"t":2.91427, "x":8.32331, "y":5.02489, "heading":-0.99533, "vx":0.37253, "vy":-0.58052, "omega":0.1332, "ax":-0.33471, "ay":0.46842, "alpha":-0.03186, "fx":[-4.37669,-4.2019,-4.24673,-4.42152], "fy":[5.92437,5.96917,6.14401,6.09921]},
    {"t":3.27856, "x":8.4368, "y":4.84449, "heading":-0.94681, "vx":0.2506, "vy":-0.40988, "omega":0.12159, "ax":-0.40283, "ay":0.52861, "alpha":0.08676, "fx":[-4.89657,-5.47534,-5.48208,-4.90329], "fy":[7.09556,7.10223,6.52353,6.51686]},
    {"t":3.64284, "x":8.50137, "y":4.73025, "heading":-0.90252, "vx":0.10385, "vy":-0.21732, "omega":0.15319, "ax":-0.45504, "ay":0.55609, "alpha":-0.07239, "fx":[-6.1359,-5.61739,-5.58784,-6.10633], "fy":[6.91908,6.88943,7.40802,7.43767]},
    {"t":4.00713, "x":8.50901, "y":4.68798, "heading":-0.84671, "vx":-0.06191, "vy":-0.01474, "omega":0.12682, "ax":-0.4888, "ay":0.55163, "alpha":0.06739, "fx":[-6.02192,-6.53611,-6.57148,-6.05727], "fy":[7.34553,7.38078,6.86667,6.83141]},
    {"t":4.37141, "x":8.45402, "y":4.71921, "heading":-0.80052, "vx":-0.23997, "vy":0.18621, "omega":0.15137, "ax":-0.502, "ay":0.51742, "alpha":-0.06288, "fx":[-6.58996,-6.22986,-6.3435,-6.70358], "fy":[6.42861,6.54212,6.90229,6.78877]},
    {"t":4.7357, "x":8.33329, "y":4.82138, "heading":-0.74537, "vx":-0.42284, "vy":0.37469, "omega":0.12846, "ax":-0.49317, "ay":0.45698, "alpha":-0.01091, "fx":[-6.33156,-6.31237,-6.37438,-6.39355], "fy":[5.8462,5.90812,5.92735,5.86543]},
    {"t":5.09998, "x":8.14654, "y":4.98819, "heading":-0.69858, "vx":-0.60249, "vy":0.54116, "omega":0.12449, "ax":-0.46152, "ay":0.37486, "alpha":-0.05773, "fx":[-6.03483,-5.71753,-5.85579,-6.17308], "fy":[4.60117,4.73938,5.0567,4.9185]},
    {"t":5.46427, "x":7.89643, "y":5.2102, "heading":-0.65323, "vx":-0.77062, "vy":0.67772, "omega":0.10346, "ax":-0.40687, "ay":0.27632, "alpha":-0.03978, "fx":[-4.90933,-5.13314,-5.57336,-5.34954], "fy":[3.45136,3.89156,3.66774,3.22755]},
    {"t":5.82855, "x":7.58871, "y":5.47542, "heading":-0.61554, "vx":-0.91884, "vy":0.77838, "omega":0.08897, "ax":-0.3294, "ay":0.16683, "alpha":-0.03459, "fx":[-4.3536,-4.09118,-4.13304,-4.39545], "fy":[1.99691,2.03878,2.3012,2.25933]},
    {"t":6.19284, "x":7.23214, "y":5.77004, "heading":-0.58313, "vx":-1.03883, "vy":0.83915, "omega":0.07637, "ax":-0.22926, "ay":0.05164, "alpha":0.11549, "fx":[-2.03887,-3.58833,-3.86767,-2.31821], "fy":[1.30031,1.57966,0.03019,-0.24915]},
    {"t":6.55712, "x":6.8385, "y":6.07916, "heading":-0.55531, "vx":-1.12235, "vy":0.85796, "omega":0.11844, "ax":-0.10619, "ay":-0.06449, "alpha":0.03219, "fx":[-1.02898,-1.57286,-1.70695,-1.16306], "fy":[-0.62583,-0.49176,-1.03564,-1.16971]},
    {"t":6.92141, "x":6.4226, "y":6.38742, "heading":-0.51216, "vx":-1.16103, "vy":0.83447, "omega":0.13017, "ax":0.03322, "ay":-0.18375, "alpha":0.04072, "fx":[0.79122,0.16565,0.06475,0.69032], "fy":[-2.10476,-2.0039,-2.62947,-2.73033]},
    {"t":7.28569, "x":6.00185, "y":6.67922, "heading":-0.46474, "vx":-1.14893, "vy":0.76753, "omega":0.145, "ax":0.18096, "ay":-0.31522, "alpha":-0.09547, "fx":[2.51552,2.65186,2.14684,2.01049], "fy":[-4.38131,-3.87632,-3.74001,-4.24501]},
    {"t":7.64998, "x":5.59532, "y":6.9379, "heading":-0.41192, "vx":-1.083, "vy":0.6527, "omega":0.11022, "ax":0.36408, "ay":-0.42561, "alpha":-0.20085, "fx":[4.8452,5.44827,4.53503,3.93195], "fy":[-6.24086,-5.32763,-4.72463,-5.6379]},
    {"t":8.01426, "x":5.22496, "y":7.14743, "heading":-0.37177, "vx":-0.95037, "vy":0.49766, "omega":0.03706, "ax":0.59543, "ay":-0.47892, "alpha":-0.26648, "fx":[7.96295,8.64676,7.37782,6.694], "fy":[-7.14574,-5.87676,-5.19307,-6.46209]},
    {"t":8.37855, "x":4.91826, "y":7.29695, "heading":-0.35827, "vx":-0.73347, "vy":0.3232, "omega":-0.06002, "ax":0.86043, "ay":-0.47433, "alpha":-0.14068, "fx":[11.28464,11.57962,10.88363,10.58865], "fy":[-6.60578,-5.90971,-5.61486,-6.31093]},
    {"t":8.74284, "x":4.70816, "y":7.38321, "heading":-0.38013, "vx":-0.42002, "vy":0.1504, "omega":-0.11127, "ax":1.15301, "ay":-0.41288, "alpha":0.30544, "fx":[14.41701,13.77846,15.28909,15.92765], "fy":[-4.24402,-5.75476,-6.39333,-4.88257]},
    {"t":9.10712, "x":4.63165, "y":7.4106, "heading":-0.42066, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Obj Detection End", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":1, "targetTimestamp":9.10712, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
