{
 "name":"leftNeutralToTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.996666431427002, "y":7.071791648864746, "heading":-0.7454194762741583, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.643194198608398, "y":7.44534969329834, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.996666431427002 m", "val":5.996666431427002}, "y":{"exp":"7.071791648864746 m", "val":7.071791648864746}, "heading":{"exp":"-0.7454194762741583 rad", "val":-0.7454194762741583}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.643194198608398 m", "val":4.643194198608398}, "y":{"exp":"7.44534969329834 m", "val":7.44534969329834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69608],
  "samples":[
    {"t":0.0, "x":5.99667, "y":7.07179, "heading":-0.74542, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.21491, "ay":3.11744, "alpha":6.00686, "fx":[-132.78839,-150.38499,-153.24398,-141.46562], "fy":[76.73896,30.21079,-5.29514,58.98124]},
    {"t":0.03315, "x":5.99051, "y":7.0735, "heading":-0.74542, "vx":-0.37174, "vy":0.10333, "omega":0.19911, "ax":-11.21383, "ay":3.11692, "alpha":6.00088, "fx":[-132.7893,-150.36669,-153.2225,-141.44856], "fy":[76.69824,30.21481,-5.24703,58.9431]},
    {"t":0.06629, "x":5.97202, "y":7.07864, "heading":-0.73882, "vx":-0.74344, "vy":0.20665, "omega":0.39802, "ax":-11.21172, "ay":3.11635, "alpha":6.00341, "fx":[-132.85664,-150.38899,-153.19464,-141.27841], "fy":[76.53318,29.99382,-5.2001,59.25252]},
    {"t":0.09944, "x":5.94122, "y":7.0872, "heading":-0.72563, "vx":-1.11507, "vy":0.30995, "omega":0.59701, "ax":-11.20844, "ay":3.1156, "alpha":6.0145, "fx":[-132.98968,-150.44884,-153.15792,-140.95325], "fy":[76.24009,29.54859,-5.14749,59.89949]},
    {"t":0.13259, "x":5.8981, "y":7.09919, "heading":-0.70584, "vx":-1.4866, "vy":0.41322, "omega":0.79637, "ax":-11.20372, "ay":3.11445, "alpha":6.03431, "fx":[-133.18791,-150.54087,-153.10824,-140.46942], "fy":[75.81141,28.87983,-5.07578,60.8664]},
    {"t":0.16573, "x":5.84267, "y":7.1146, "heading":-0.67944, "vx":-1.85796, "vy":0.51645, "omega":0.99639, "ax":-11.19709, "ay":3.11258, "alpha":6.06285, "fx":[-133.4497,-150.65621,-153.03809,-139.8207], "fy":[75.23514,27.98813,-4.96439,62.12619]},
    {"t":0.19888, "x":5.77494, "y":7.13343, "heading":-0.64641, "vx":-2.22911, "vy":0.61962, "omega":1.19735, "ax":-11.1876, "ay":3.10939, "alpha":6.09967, "fx":[-133.76929,-150.77937,-152.93192,-138.99523], "fy":[74.4932,26.87373,-4.78468,63.63859]},
    {"t":0.23203, "x":5.6949, "y":7.15567, "heading":-0.60672, "vx":-2.59994, "vy":0.72269, "omega":1.39954, "ax":-11.17301, "ay":3.10382, "alpha":6.1434, "fx":[-134.12789,-150.87892,-152.7525,-137.96434], "fy":[73.55662,25.53539,-4.49913,65.34093]},
    {"t":0.26517, "x":5.60258, "y":7.18133, "heading":-0.56033, "vx":-2.97029, "vy":0.82557, "omega":1.60317, "ax":-11.14631, "ay":3.09315, "alpha":6.19106, "fx":[-134.45875,-150.87059,-152.38633,-136.63225], "fy":[72.36652,23.96391,-4.06258,67.11652]},
    {"t":0.29832, "x":5.49801, "y":7.2104, "heading":-0.50719, "vx":-3.33976, "vy":0.9281, "omega":1.80839, "ax":-11.07155, "ay":3.06497, "alpha":6.23877, "fx":[-134.40242,-150.36048,-151.26479,-134.46811], "fy":[70.70736,22.08771,-3.45649,68.5937]},
    {"t":0.33147, "x":5.38122, "y":7.24284, "heading":-0.44725, "vx":-3.70674, "vy":1.02969, "omega":2.01518, "ax":0.0479, "ay":-0.35646, "alpha":2.25507, "fx":[-2.23109,-7.45913,3.45029,8.70804], "fy":[3.48853,-7.44372,-12.64782,-1.76467]},
    {"t":0.36461, "x":5.25838, "y":7.27678, "heading":-0.38046, "vx":-3.70515, "vy":1.01788, "omega":2.08993, "ax":11.07055, "ay":-3.07087, "alpha":-6.25769, "fx":[136.05388,150.8255,151.21344,132.35154], "fy":[-67.55003,-18.4475,0.5603,-72.79862]},
    {"t":0.39776, "x":5.14165, "y":7.30883, "heading":-0.31118, "vx":-3.3382, "vy":0.91609, "omega":1.88251, "ax":11.14182, "ay":-3.07928, "alpha":-6.32968, "fx":[137.63624,151.87151,152.34792,132.26109], "fy":[-66.20247,-16.26063,-0.65669,-75.54962]},
    {"t":0.43091, "x":5.03712, "y":7.3375, "heading":-0.24878, "vx":-2.96889, "vy":0.81402, "omega":1.6727, "ax":11.16675, "ay":-3.07776, "alpha":-6.35348, "fx":[138.66807,152.32953,152.71514,131.68857], "fy":[-64.66886,-14.34146,-2.19858,-77.38214]},
    {"t":0.46405, "x":4.94484, "y":7.3628, "heading":-0.19334, "vx":-2.59874, "vy":0.712, "omega":1.4621, "ax":11.18065, "ay":-3.07467, "alpha":-6.35297, "fx":[139.49551,152.60928,152.87538,131.13735], "fy":[-63.19772,-12.67888,-3.83222,-78.72302]},
    {"t":0.4972, "x":4.86485, "y":7.38471, "heading":-0.14487, "vx":-2.22814, "vy":0.61009, "omega":1.25152, "ax":11.19018, "ay":-3.0717, "alpha":-6.33892, "fx":[140.18493,152.80013,152.94324,130.68054], "fy":[-61.85662,-11.25875,-5.44329,-79.7203]},
    {"t":0.53035, "x":4.79714, "y":7.40324, "heading":-0.10339, "vx":-1.85722, "vy":0.50827, "omega":1.04141, "ax":11.19735, "ay":-3.06931, "alpha":-6.31861, "fx":[140.75858,152.93643,152.96103,130.32229], "fy":[-60.67723,-10.06696,-6.9494,-80.46233]},
    {"t":0.5635, "x":4.74173, "y":7.4184, "heading":-0.06887, "vx":-1.48607, "vy":0.40653, "omega":0.83196, "ax":11.20291, "ay":-3.06757, "alpha":-6.29727, "fx":[141.22692,153.03576,152.95157,130.05035], "fy":[-59.67815,-9.09011,-8.28594,-81.01159]},
    {"t":0.59664, "x":4.69862, "y":7.43019, "heading":-0.04129, "vx":-1.11473, "vy":0.30485, "omega":0.62323, "ax":11.20718, "ay":-3.06637, "alpha":-6.27861, "fx":[141.59621,153.10859,152.93054,129.84946], "fy":[-58.87146,-8.31608,-9.40209,-81.41439]},
    {"t":0.62979, "x":4.66783, "y":7.43861, "heading":-0.02064, "vx":-0.74325, "vy":0.20321, "omega":0.41512, "ax":11.21035, "ay":-3.06559, "alpha":-6.26512, "fx":[141.87072,153.16168,152.90988,129.70576], "fy":[-58.26533,-7.73466,-10.25889,-81.70498]},
    {"t":0.66294, "x":4.64935, "y":7.44367, "heading":-0.00688, "vx":-0.37166, "vy":0.1016, "omega":0.20745, "ax":11.21252, "ay":-3.0651, "alpha":-6.25843, "fx":[142.05342,153.19949,152.89867,129.60844], "fy":[-57.8653,-7.33798,-10.82795,-81.90769]},
    {"t":0.69608, "x":4.64319, "y":7.44535, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
