{
 "name":"leftShootToTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.564347267150879, "y":7.068428039550781, "heading":-0.97517692852322, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.660168647766113, "y":7.325058937072754, "heading":-0.021894286187635573, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.547376647591591, "y":5.557905074208975, "r":1.315597951544139}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.564347267150879 m", "val":2.564347267150879}, "y":{"exp":"7.068428039550781 m", "val":7.068428039550781}, "heading":{"exp":"-0.9751769285232199 rad", "val":-0.97517692852322}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.660168647766113 m", "val":4.660168647766113}, "y":{"exp":"7.325058937072754 m", "val":7.325058937072754}, "heading":{"exp":"-21.894286187635572 mrad", "val":-0.021894286187635573}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.547376647591591 m", "val":4.547376647591591}, "y":{"exp":"5.557905074208975 m", "val":5.557905074208975}, "r":{"exp":"1.315597951544139 m", "val":1.315597951544139}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.3429,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90979],
  "samples":[
    {"t":0.0, "x":2.56435, "y":7.06843, "heading":-0.97518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.02893, "ay":1.65135, "alpha":6.12937, "fx":[140.52385,146.23306,151.71233,152.90698], "fy":[61.4667,45.9571,-22.31114,12.26245]},
    {"t":0.03499, "x":2.57049, "y":7.06944, "heading":-0.97518, "vx":0.35093, "vy":0.05778, "omega":0.21448, "ax":10.03663, "ay":1.64495, "alpha":6.02911, "fx":[140.75589,146.39311,151.79498,152.88633], "fy":[60.89458,45.3706,-21.61393,12.34661]},
    {"t":0.06998, "x":2.58891, "y":7.07247, "heading":-0.96767, "vx":0.70213, "vy":0.11534, "omega":0.42545, "ax":10.04626, "ay":1.63764, "alpha":5.89847, "fx":[140.96973,146.6974,151.8906,152.84002], "fy":[60.34974,44.28557,-20.77614,12.70754]},
    {"t":0.10498, "x":2.61963, "y":7.07751, "heading":-0.95278, "vx":1.05367, "vy":0.17265, "omega":0.63185, "ax":10.05801, "ay":1.6291, "alpha":5.73293, "fx":[141.18983,147.13242,152.00243,152.76597], "fy":[59.77223,42.70293,-19.74647,13.33463]},
    {"t":0.13997, "x":2.66266, "y":7.08455, "heading":-0.93068, "vx":1.40562, "vy":0.22965, "omega":0.83245, "ax":10.07218, "ay":1.6189, "alpha":5.52556, "fx":[141.45224,147.67895,152.13462,152.66068], "fy":[59.07012,40.62345,-18.44491,14.21311]},
    {"t":0.17496, "x":2.71801, "y":7.09357, "heading":-0.90155, "vx":1.75806, "vy":0.2863, "omega":1.0258, "ax":10.08923, "ay":1.60644, "alpha":5.26476, "fx":[141.81086,148.31014,152.29107,152.51936], "fy":[58.0993,38.05489,-16.7486,15.32128]},
    {"t":0.20995, "x":2.7857, "y":7.10457, "heading":-0.86565, "vx":2.1111, "vy":0.34251, "omega":1.21002, "ax":10.10984, "ay":1.59087, "alpha":4.92958, "fx":[142.34886,148.98937,152.47277,152.33621], "fy":[56.62247,35.02291,-14.46184,16.62518]},
    {"t":0.24494, "x":2.86576, "y":7.11753, "heading":-0.82331, "vx":2.46486, "vy":0.39818, "omega":1.38252, "ax":10.13523, "ay":1.57079, "alpha":4.47815, "fx":[143.20073,149.66827,152.67043,152.10453], "fy":[54.21476,31.58737,-11.24424,18.06699]},
    {"t":0.27993, "x":2.95822, "y":7.13243, "heading":-0.77493, "vx":2.81951, "vy":0.45315, "omega":1.53922, "ax":10.16722, "ay":1.54328, "alpha":3.81877, "fx":[144.59205,150.28374,152.83818,151.81679], "fy":[50.02757,27.87256,-6.43093,19.53355]},
    {"t":0.31493, "x":3.0631, "y":7.14923, "heading":-0.72107, "vx":3.17528, "vy":0.50715, "omega":1.67284, "ax":10.20725, "ay":1.50034, "alpha":2.7216, "fx":[146.89826,150.75149,152.77872,151.46247], "fy":[42.06571,24.12684,1.52547,20.75276]},
    {"t":0.34992, "x":3.18046, "y":7.16789, "heading":-0.66254, "vx":3.53245, "vy":0.55965, "omega":1.76808, "ax":10.23987, "ay":1.41269, "alpha":0.47213, "fx":[150.44778,150.94031,151.41943,151.00669], "fy":[24.34604,20.87608,17.2972,20.78291]},
    {"t":0.38491, "x":3.31034, "y":7.18834, "heading":-0.60067, "vx":3.89076, "vy":0.60908, "omega":1.7846, "ax":9.95321, "ay":1.09878, "alpha":-6.14198, "fx":[148.70701,150.53623,137.91954,149.74837], "fy":[-28.38236,19.4672,62.20483,11.50205]},
    {"t":0.4199, "x":3.45258, "y":7.21033, "heading":-0.53822, "vx":4.23904, "vy":0.64753, "omega":1.56968, "ax":7.66928, "ay":-1.12841, "alpha":-18.49642, "fx":[121.19619,148.17106,103.61303,79.25398], "fy":[-84.58824,14.64669,102.91918,-99.51662]},
    {"t":0.45489, "x":3.6056, "y":7.23229, "heading":-0.4833, "vx":4.5074, "vy":0.60804, "omega":0.92246, "ax":-6.59332, "ay":-3.69953, "alpha":18.00925, "fx":[-136.19185,-139.18749,-68.0574,-45.35131], "fy":[52.93295,-51.79012,-130.09461,-89.19863]},
    {"t":0.48989, "x":3.75929, "y":7.25131, "heading":-0.45102, "vx":4.27669, "vy":0.47859, "omega":1.55263, "ax":-9.98071, "ay":-2.20186, "alpha":2.76917, "fx":[-150.92352,-147.61013,-141.90909,-148.0896], "fy":[-12.57313,-34.77579,-52.70208,-29.78599]},
    {"t":0.52488, "x":3.90283, "y":7.2667, "heading":-0.39669, "vx":3.92745, "vy":0.40154, "omega":1.64953, "ax":-10.13626, "ay":-1.91412, "alpha":-2.00434, "fx":[-146.24932,-150.26909,-151.83365,-149.35312], "fy":[-42.95871,-24.95507,-13.928,-31.02844]},
    {"t":0.55987, "x":4.03405, "y":7.27958, "heading":-0.33897, "vx":3.57276, "vy":0.33456, "omega":1.57939, "ax":-10.13755, "ay":-1.73349, "alpha":-3.5603, "fx":[-143.70061,-151.71065,-152.84399,-149.52592], "fy":[-51.8881,-16.97992,-1.33859,-32.01225]},
    {"t":0.59486, "x":4.15286, "y":7.29023, "heading":-0.2837, "vx":3.21803, "vy":0.27391, "omega":1.45481, "ax":-10.1669, "ay":-1.47952, "alpha":-4.04314, "fx":[-144.02947,-152.59489,-152.973,-149.91449], "fy":[-51.50014,-9.08538,4.30093,-30.95804]},
    {"t":0.62985, "x":4.25924, "y":7.29891, "heading":-0.2328, "vx":2.86227, "vy":0.22214, "omega":1.31334, "ax":-10.19483, "ay":-1.21864, "alpha":-4.31706, "fx":[-144.95338,-152.99007,-152.91194,-150.30324], "fy":[-49.1743,-1.57286,8.39455,-29.50715]},
    {"t":0.66484, "x":4.35316, "y":7.30593, "heading":-0.18684, "vx":2.50554, "vy":0.17949, "omega":1.16227, "ax":-10.21098, "ay":-1.0314, "alpha":-4.49586, "fx":[-145.72698,-153.03427,-152.82935,-150.52007], "fy":[-47.06884,4.12129,10.84243,-28.71356]},
    {"t":0.69984, "x":4.43458, "y":7.31158, "heading":-0.14617, "vx":2.14824, "vy":0.1434, "omega":1.00496, "ax":-10.22088, "ay":-0.89255, "alpha":-4.62054, "fx":[-146.3666,-152.9196,-152.76375,-150.64496], "fy":[-45.2193,8.51035,12.36802,-28.29002]},
    {"t":0.73483, "x":4.50349, "y":7.31606, "heading":-0.11101, "vx":1.79059, "vy":0.11217, "omega":0.84328, "ax":-10.22738, "ay":-0.78547, "alpha":-4.71127, "fx":[-146.90003,-152.73891,-152.71625,-150.72263], "fy":[-43.59648,11.95937,13.37317,-28.0531]},
    {"t":0.76982, "x":4.55989, "y":7.3195, "heading":-0.0815, "vx":1.43272, "vy":0.08468, "omega":0.67842, "ax":-10.23189, "ay":-0.70002, "alpha":-4.77921, "fx":[-147.34685,-152.53817,-152.68069,-150.77816], "fy":[-42.1771,14.70582,14.08652,-27.8935]},
    {"t":0.80481, "x":4.60376, "y":7.32203, "heading":-0.05776, "vx":1.07468, "vy":0.06019, "omega":0.51119, "ax":-10.23518, "ay":-0.6298, "alpha":-4.83133, "fx":[-147.71984,-152.341,-152.65055,-150.82644], "fy":[-40.94848,16.90843,14.64673,-27.7442]},
    {"t":0.8398, "x":4.63509, "y":7.32376, "heading":-0.03987, "vx":0.71654, "vy":0.03815, "omega":0.34213, "ax":-10.23767, "ay":-0.57063, "alpha":-4.87225, "fx":[-148.02753,-152.15975,-152.62045,-150.87679], "fy":[-39.90471,18.67641,15.14235,-27.56241]},
    {"t":0.8748, "x":4.6539, "y":7.32474, "heading":-0.0279, "vx":0.3583, "vy":0.01818, "omega":0.17164, "ax":-10.2396, "ay":-0.51968, "alpha":-4.90516, "fx":[-148.27614,-152.00104,-152.58611,-150.93523], "fy":[-39.04275,20.08596,15.63214,-27.3194]},
    {"t":0.90979, "x":4.66017, "y":7.32506, "heading":-0.02189, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
