{
 "name":"leftTrenchToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.606379985809326, "y":7.44534969329834, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.495450019836426, "y":7.581779956817627, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.598910093307495, "y":7.055549621582031, "heading":-0.9783689360012414, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.3852506428956985, "y":6.022409979254007, "r":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.606379985809326 m", "val":4.606379985809326}, "y":{"exp":"7.44534969329834 m", "val":7.44534969329834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.495450019836426 m", "val":3.495450019836426}, "y":{"exp":"7.581779956817627 m", "val":7.581779956817627}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.598910093307495 m", "val":2.598910093307495}, "y":{"exp":"7.055549621582031 m", "val":7.055549621582031}, "heading":{"exp":"-0.9783689360012414 rad", "val":-0.9783689360012414}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.3852506428956985 m", "val":4.3852506428956985}, "y":{"exp":"6.022409979254007 m", "val":6.022409979254007}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4557,0.89162],
  "samples":[
    {"t":0.0, "x":4.60638, "y":7.44535, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.14878, "ay":3.80034, "alpha":-4.08417, "fx":[-149.4708,-132.77473,-141.01586,-151.21407], "fy":[33.76411,76.56963,60.20311,25.28721]},
    {"t":0.02532, "x":4.60281, "y":7.44657, "heading":0.0, "vx":-0.28225, "vy":0.09621, "omega":-0.1034, "ax":-11.18639, "ay":3.67066, "alpha":-4.15152, "fx":[-149.96004,-133.43624,-141.51775,-151.49947], "fy":[31.40072,75.36562,58.97106,23.40474]},
    {"t":0.05063, "x":4.59208, "y":7.45018, "heading":-0.00262, "vx":-0.56545, "vy":0.18914, "omega":-0.2085, "ax":-11.22772, "ay":3.52021, "alpha":-4.23296, "fx":[-150.49864,-134.19451,-142.05594,-151.79392], "fy":[28.55564,73.95238,57.61171,21.27005]},
    {"t":0.07595, "x":4.57416, "y":7.4561, "heading":-0.0079, "vx":-0.8497, "vy":0.27826, "omega":-0.31567, "ax":-11.2733, "ay":3.34315, "alpha":-4.33177, "fx":[-151.07727,-135.0751,-142.64474,-152.09472], "fy":[25.11201,72.26433,56.07645,18.81344]},
    {"t":0.10127, "x":4.54904, "y":7.46421, "heading":-0.01589, "vx":-1.13511, "vy":0.3629, "omega":-0.42533, "ax":-11.32367, "ay":3.13129, "alpha":-4.45229, "fx":[-151.67563,-136.11319,-143.3029,-152.39536], "fy":[20.90816,70.20519,54.29641,15.93981]},
    {"t":0.12658, "x":4.51667, "y":7.4744, "heading":-0.02666, "vx":-1.42179, "vy":0.44217, "omega":-0.53805, "ax":-11.37917, "ay":2.87286, "alpha":-4.60043, "fx":[-152.25231,-137.35726,-144.05512,-152.68204], "fy":[15.7154,67.62988,52.1716,12.51596]},
    {"t":0.1519, "x":4.47703, "y":7.48652, "heading":-0.04028, "vx":-1.70987, "vy":0.51491, "omega":-0.65452, "ax":-11.43957, "ay":2.55036, "alpha":-4.7843, "fx":[-152.72423,-138.87423,-144.93395,-152.92674], "fy":[9.20244,64.31132,49.55182,8.34981]},
    {"t":0.17722, "x":4.43008, "y":7.50037, "heading":-0.05685, "vx":-1.99948, "vy":0.57947, "omega":-0.77564, "ax":-11.50311, "ay":2.1369, "alpha":-5.0149, "fx":[-152.9234,-140.75567,-145.98174,-153.07267], "fy":[0.87778,59.8755,46.20172,3.15514]},
    {"t":0.20253, "x":4.37577, "y":7.51573, "heading":-0.07648, "vx":-2.29071, "vy":0.63357, "omega":-0.9026, "ax":-11.56407, "ay":1.58916, "alpha":-5.30619, "fx":[-152.50199,-143.12019,-147.25028,-153.00205], "fy":[-10.00156,53.66553,41.73248,-3.50997]},
    {"t":0.22785, "x":4.31407, "y":7.53228, "heading":-0.09934, "vx":-2.58347, "vy":0.6738, "omega":-1.03694, "ax":-11.60629, "ay":0.83403, "alpha":-5.67171, "fx":[-150.71653,-146.08432,-148.78888,-152.46018], "fy":[-24.55936,44.43105,35.4585,-12.35409]},
    {"t":0.25317, "x":4.24495, "y":7.5496, "heading":-0.12559, "vx":-2.8773, "vy":0.69492, "omega":-1.18053, "ax":-11.58468, "ay":-0.25872, "alpha":-6.10616, "fx":[-145.93643,-149.55673,-150.57973,-150.86373], "fy":[-44.40003,29.5511,26.06953,-24.55219]},
    {"t":0.27848, "x":4.16839, "y":7.56711, "heading":-0.15547, "vx":-3.17059, "vy":0.68837, "omega":-1.33512, "ax":-11.36617, "ay":-1.93124, "alpha":-6.51908, "fx":[-134.64388,-152.02178,-152.22693,-146.78446], "fy":[-71.25582,2.99841,10.81257,-42.06841]},
    {"t":0.3038, "x":4.08448, "y":7.58392, "heading":-0.18928, "vx":-3.45835, "vy":0.63948, "omega":-1.50016, "ax":-10.51635, "ay":-4.60341, "alpha":-6.6598, "fx":[-110.4084,-143.57311,-151.35962,-136.54646], "fy":[-104.64184,-48.11033,-16.59241,-67.86036]},
    {"t":0.32912, "x":3.99355, "y":7.59863, "heading":-0.22725, "vx":-3.72459, "vy":0.52293, "omega":-1.66876, "ax":-7.81812, "ay":-8.3584, "alpha":-6.76841, "fx":[-67.59944,-88.54146,-135.3547,-111.35732], "fy":[-136.12606,-122.23909,-68.55232,-103.77478]},
    {"t":0.35443, "x":3.89675, "y":7.60919, "heading":-0.2695, "vx":-3.92252, "vy":0.31133, "omega":-1.84012, "ax":-2.86762, "ay":-11.1996, "alpha":-5.55013, "fx":[-15.0196,-3.63948,-68.6601,-60.44371], "fy":[-151.30372,-151.3624,-134.91895,-139.50896]},
    {"t":0.37975, "x":3.79653, "y":7.61349, "heading":-0.31609, "vx":-3.99512, "vy":0.02779, "omega":-1.98063, "ax":0.2709, "ay":-11.73335, "alpha":-3.01434, "fx":[12.10052,24.97898,-7.6582,-15.46254], "fy":[-151.73684,-149.88664,-151.62054,-151.35305]},
    {"t":0.40507, "x":3.69547, "y":7.61043, "heading":-0.36623, "vx":-3.98826, "vy":-0.26926, "omega":-2.05694, "ax":1.25321, "ay":-11.74411, "alpha":-1.30155, "fx":[18.99463,25.57195,12.95517,7.05358], "fy":[-151.18866,-150.12095,-151.67345,-152.16856]},
    {"t":0.43039, "x":3.5949, "y":7.59985, "heading":-0.41831, "vx":-3.95653, "vy":-0.56659, "omega":-2.08989, "ax":2.22685, "ay":-11.62764, "alpha":-0.13488, "fx":[28.86352,29.67022,28.50744,27.70417], "fy":[-149.7621,-149.59631,-149.81654,-149.97532]},
    {"t":0.4557, "x":3.49545, "y":7.58178, "heading":-0.47122, "vx":-3.90015, "vy":-0.86096, "omega":-2.09331, "ax":2.88867, "ay":-11.47705, "alpha":0.82517, "fx":[36.79161,31.19303,37.62936,43.23376], "fy":[-147.9741,-149.3025,-147.84897,-146.26475]},
    {"t":0.48134, "x":3.39639, "y":7.55593, "heading":-0.52489, "vx":-3.82608, "vy":-1.15526, "omega":-2.07215, "ax":3.9918, "ay":-11.09379, "alpha":2.14816, "fx":[52.96599,35.97383,50.43237,66.3179], "fy":[-142.65364,-148.00134,-143.84793,-137.13893]},
    {"t":0.50699, "x":3.29959, "y":7.52266, "heading":-0.57803, "vx":-3.72372, "vy":-1.43973, "omega":-2.01706, "ax":6.75428, "ay":-9.53993, "alpha":4.01898, "fx":[99.056,62.17535,79.52669,107.27735], "fy":[-114.99452,-138.6956,-129.90284,-107.98148]},
    {"t":0.53263, "x":3.20633, "y":7.4826, "heading":-0.62975, "vx":-3.55053, "vy":-1.68435, "omega":-1.91401, "ax":9.97608, "ay":-5.81772, "alpha":5.98349, "fx":[146.36131,110.9315,115.44563,141.30986], "fy":[-40.17795,-103.42797,-99.31305,-56.8568]},
    {"t":0.55827, "x":3.11857, "y":7.4375, "heading":-0.67883, "vx":-3.29472, "vy":-1.83353, "omega":-1.76058, "ax":11.42048, "ay":-1.60965, "alpha":6.21382, "fx":[149.73825,147.11372,139.56715,152.05644], "fy":[27.2485,-36.92257,-61.13873,-12.12942]},
    {"t":0.58391, "x":3.03784, "y":7.38996, "heading":-0.72397, "vx":-3.00187, "vy":-1.87481, "omega":-1.60124, "ax":11.46907, "ay":1.53957, "alpha":5.97103, "fx":[139.01395,149.97741,150.27719,151.71074], "fy":[62.83247,24.8601,-26.02454,17.66288]},
    {"t":0.60956, "x":2.96463, "y":7.34239, "heading":-0.76503, "vx":-2.70778, "vy":-1.83533, "omega":-1.44813, "ax":11.05325, "ay":3.52566, "alpha":5.85877, "fx":[129.4228,139.06396,152.65093,148.41543], "fy":[81.19534,62.27765,1.51577,36.68182]},
    {"t":0.6352, "x":2.89883, "y":7.29649, "heading":-0.80217, "vx":-2.42435, "vy":-1.74492, "omega":-1.2979, "ax":10.60202, "ay":4.77866, "alpha":5.71525, "fx":[122.41268,127.85132,151.19655,144.84157], "fy":[91.67242,83.35298,21.95445,49.25519]},
    {"t":0.66084, "x":2.84015, "y":7.25331, "heading":-0.83545, "vx":-2.15249, "vy":-1.62239, "omega":-1.15135, "ax":10.21273, "ay":5.61319, "alpha":5.541, "fx":[117.34047,118.92667,148.31881,141.65668], "fy":[98.24124,95.93205,37.07554,57.9882]},
    {"t":0.68648, "x":2.78832, "y":7.21356, "heading":-0.86497, "vx":-1.89061, "vy":-1.47845, "omega":-1.00926, "ax":9.892, "ay":6.20013, "alpha":5.36527, "fx":[113.58105,112.09637,145.08621,138.95235], "fy":[102.67498,104.01143,48.45276,64.34181]},
    {"t":0.71212, "x":2.74309, "y":7.17768, "heading":-0.89085, "vx":-1.63696, "vy":-1.31947, "omega":-0.87169, "ax":9.62877, "ay":6.63205, "alpha":5.20325, "fx":[110.70961,106.8341,141.93442,136.67421], "fy":[105.84528,109.53522,57.20286,69.15334]},
    {"t":0.73777, "x":2.70428, "y":7.14603, "heading":-0.9132, "vx":-1.39005, "vy":-1.14941, "omega":-0.73826, "ax":9.41096, "ay":6.96171, "alpha":5.05973, "fx":[108.44983,102.71032,139.0252,134.74326], "fy":[108.2206,113.50316,64.07626,72.92347]},
    {"t":0.76341, "x":2.67173, "y":7.11885, "heading":-0.93213, "vx":-1.14874, "vy":-0.97089, "omega":-0.60852, "ax":9.22862, "ay":7.22089, "alpha":4.93478, "fx":[106.61978,99.42007,136.40551,133.08771], "fy":[110.07191,116.46601,69.57543,75.96516]},
    {"t":0.78905, "x":2.64531, "y":7.09632, "heading":-0.94774, "vx":-0.91209, "vy":-0.78573, "omega":-0.48198, "ax":9.07414, "ay":7.42966, "alpha":4.82673, "fx":[105.09667,96.7517,134.07559,131.64916], "fy":[111.56558,118.74689,74.04189,78.48207]},
    {"t":0.81469, "x":2.6249, "y":7.07862, "heading":-0.9601, "vx":-0.67941, "vy":-0.59522, "omega":-0.35821, "ax":8.94176, "ay":7.60127, "alpha":4.73346, "fx":[103.79533,94.55706,132.01797,130.38169], "fy":[112.80885,120.54585,77.71281,80.61162]},
    {"t":0.84034, "x":2.61042, "y":7.06585, "heading":-0.96928, "vx":-0.45013, "vy":-0.40031, "omega":-0.23684, "ax":8.82713, "ay":7.74475, "alpha":4.65292, "fx":[102.65519,92.73077,130.20978,129.2495], "fy":[113.87366,121.9924,80.7567,82.44947]},
    {"t":0.86598, "x":2.60178, "y":7.05814, "heading":-0.97536, "vx":-0.22378, "vy":-0.20171, "omega":-0.11753, "ax":8.72691, "ay":7.86646, "alpha":4.58327, "fx":[101.63219,91.19657,128.6278,128.22454], "fy":[114.80989,123.17356,83.2961,84.06419]},
    {"t":0.89162, "x":2.59891, "y":7.05555, "heading":-0.97837, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
