{
 "name":"leftTrenchToNeutralIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.344310760498047, "y":7.620463544368745, "heading":-1.5697538925044106, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.127134323120117, "y":7.131751531600953, "heading":-2.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.127134323120117, "y":4.981751531600953, "heading":-2.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.006531715393066406}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.0, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStart.x", "val":4.344310760498047}, "y":{"exp":"leftStart.y", "val":7.620463544368745}, "heading":{"exp":"leftStart.heading", "val":-1.5697538925044106}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intakeBeginLeft.x", "val":8.127134323120117}, "y":{"exp":"intakeBeginLeft.y", "val":7.131751531600953}, "heading":{"exp":"intakeBeginLeft.heading", "val":-2.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intakeEndLeft.x", "val":8.127134323120117}, "y":{"exp":"intakeEndLeft.y", "val":4.981751531600953}, "heading":{"exp":"intakeEndLeft.heading", "val":-2.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"laneWidth", "val":0.006531715393066406}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxIntakeAngularVelocity", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":565.4866776461628,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32598,3.53336],
  "samples":[
    {"t":0.0, "x":4.34431, "y":7.62046, "heading":-1.56975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.29269, "ay":-0.59831, "alpha":-2.75854, "fx":[147.09139,148.4556,150.32315,150.14404], "fy":[-31.87688,-24.98698,8.11364,10.37604]},
    {"t":0.04018, "x":4.35181, "y":7.61998, "heading":-1.56975, "vx":0.37339, "vy":-0.02404, "omega":-0.11084, "ax":9.2956, "ay":-0.58416, "alpha":-2.70185, "fx":[147.23034,148.51815,150.31368,150.13837], "fy":[-31.14024,-24.51996,8.00601,10.18739]},
    {"t":0.08036, "x":4.37432, "y":7.61854, "heading":-1.57421, "vx":0.7469, "vy":-0.04751, "omega":-0.21941, "ax":9.29889, "ay":-0.56977, "alpha":-2.63168, "fx":[147.39985,148.57424,150.3082,150.12955], "fy":[-30.2146,-24.06007,7.75063,9.98038]},
    {"t":0.12054, "x":4.41184, "y":7.61617, "heading":-1.58302, "vx":1.12054, "vy":-0.07041, "omega":-0.32515, "ax":9.30275, "ay":-0.55484, "alpha":-2.54173, "fx":[147.60468,148.62964,150.30558,150.11942], "fy":[-29.04858,-23.5615,7.32335,9.7005]},
    {"t":0.16073, "x":4.46437, "y":7.6129, "heading":-1.59609, "vx":1.49434, "vy":-0.0927, "omega":-0.42728, "ax":9.30742, "ay":-0.53893, "alpha":-2.42183, "fx":[147.85167,148.69298,150.30369,150.11045], "fy":[-27.55967,-22.94892,6.68268,9.25975]},
    {"t":0.20091, "x":4.53193, "y":7.60874, "heading":-1.61326, "vx":1.86832, "vy":-0.11436, "omega":-0.52459, "ax":9.31322, "ay":-0.52141, "alpha":-2.25437, "fx":[148.14992,148.77774,150.29823,150.10538], "fy":[-25.61155,-22.09122,5.75273,8.50791]},
    {"t":0.24109, "x":4.61452, "y":7.60372, "heading":-1.63434, "vx":2.24254, "vy":-0.13531, "omega":-0.61518, "ax":9.32055, "ay":-0.50128, "alpha":-2.00627, "fx":[148.51046,148.90589,150.27952,150.10495], "fy":[-22.96146,-20.73666,4.38077,7.16623]},
    {"t":0.28127, "x":4.71215, "y":7.59788, "heading":-1.65905, "vx":2.61705, "vy":-0.15545, "omega":-0.69579, "ax":9.32944, "ay":-0.47687, "alpha":-1.6065, "fx":[148.9416,149.11335,150.22107,150.09554], "fy":[-19.12409,-18.326,2.21245,4.65225]},
    {"t":0.32145, "x":4.82484, "y":7.59125, "heading":-1.68701, "vx":2.99192, "vy":-0.17461, "omega":-0.76034, "ax":9.33699, "ay":-0.44466, "alpha":-0.86858, "fx":[149.41507,149.43913,150.02245,149.97876], "fy":[-12.95159,-13.29956,-1.78401,-0.48431]},
    {"t":0.36163, "x":4.9526, "y":7.58387, "heading":-1.71756, "vx":3.36709, "vy":-0.19248, "omega":-0.79524, "ax":9.30889, "ay":-0.39329, "alpha":0.92138, "fx":[149.58206,149.48646,148.97689,149.00753], "fy":[-0.91021,0.94045,-12.2282,-13.02689]},
    {"t":0.40181, "x":5.09541, "y":7.57582, "heading":-1.74952, "vx":3.74114, "vy":-0.20828, "omega":-0.75822, "ax":7.62498, "ay":-0.44033, "alpha":13.1897, "fx":[144.35327,107.27002,101.3263,136.10079], "fy":[34.36834,99.25635,-103.10351,-58.76275]},
    {"t":0.44199, "x":5.25189, "y":7.5671, "heading":-1.77998, "vx":4.04752, "vy":-0.22597, "omega":-0.22824, "ax":1.81863, "ay":1.66799, "alpha":5.56815, "fx":[50.09524,13.84875,6.12315,46.57631], "fy":[39.91662,51.13482,12.87841,3.05156]},
    {"t":0.48218, "x":5.41599, "y":7.55936, "heading":-1.78916, "vx":4.12059, "vy":-0.15895, "omega":-0.0045, "ax":0.02324, "ay":0.63347, "alpha":0.00233, "fx":[0.38265,0.36681,0.36282,0.37835], "fy":[10.1634,10.16709,10.15125,10.14757]},
    {"t":0.52236, "x":5.58158, "y":7.55349, "heading":-1.78934, "vx":4.12153, "vy":-0.1335, "omega":-0.00441, "ax":0.00982, "ay":0.32304, "alpha":-0.00087, "fx":[0.15379,0.15975,0.16105,0.15509], "fy":[5.17754,5.17624,5.1821,5.1834]},
    {"t":0.56254, "x":5.74719, "y":7.54839, "heading":-1.78951, "vx":4.12192, "vy":-0.12052, "omega":-0.00445, "ax":0.00639, "ay":0.23117, "alpha":-0.00069, "fx":[0.09956,0.10429,0.10531,0.10057], "fy":[3.70482,3.70381,3.70853,3.70954]},
    {"t":0.60272, "x":5.91282, "y":7.54373, "heading":-1.78969, "vx":4.12218, "vy":-0.11123, "omega":-0.00447, "ax":0.00489, "ay":0.19143, "alpha":-0.00058, "fx":[0.07607,0.07999,0.0809,0.07698], "fy":[3.06795,3.06705,3.07096,3.07187]},
    {"t":0.6429, "x":6.07846, "y":7.53941, "heading":-1.78987, "vx":4.12238, "vy":-0.10354, "omega":-0.0045, "ax":0.00399, "ay":0.16726, "alpha":-0.00049, "fx":[0.06185,0.06522,0.06595,0.06258], "fy":[2.68056,2.67983,2.6832,2.68393]},
    {"t":0.68308, "x":6.24411, "y":7.53539, "heading":-1.79005, "vx":4.12254, "vy":-0.09682, "omega":-0.00452, "ax":0.00323, "ay":0.14499, "alpha":-0.00043, "fx":[0.05002,0.05297,0.05365,0.0507], "fy":[2.32377,2.32309,2.32603,2.32671]},
    {"t":0.72326, "x":6.40976, "y":7.53162, "heading":-1.79023, "vx":4.12267, "vy":-0.09099, "omega":-0.00453, "ax":0.00199, "ay":0.09477, "alpha":-0.00039, "fx":[0.0302,0.03288,0.03346,0.03079], "fy":[1.51862,1.51803,1.5207,1.52129]},
    {"t":0.76344, "x":6.57542, "y":7.52804, "heading":-1.79042, "vx":4.12275, "vy":-0.08718, "omega":-0.00455, "ax":-0.00325, "ay":-0.14586, "alpha":-0.00039, "fx":[-0.05378,-0.05111,-0.05049,-0.05315], "fy":[-2.3398,-2.34042,-2.33776,-2.33714]},
    {"t":0.80363, "x":6.74107, "y":7.52442, "heading":-1.7906, "vx":4.12262, "vy":-0.09304, "omega":-0.00457, "ax":-0.04533, "ay":-1.50858, "alpha":-0.00076, "fx":[-0.73016,-0.72482,-0.72357,-0.72889], "fy":[-24.19129,-24.19247,-24.18742,-24.18624]},
    {"t":0.84381, "x":6.90669, "y":7.51946, "heading":-1.79078, "vx":4.12079, "vy":-0.15366, "omega":-0.0046, "ax":-0.39832, "ay":-5.90529, "alpha":-0.0297, "fx":[-6.55481,-6.27126,-6.21885,-6.50283], "fy":[-94.72937,-94.76752,-94.64739,-94.60921]},
    {"t":0.88399, "x":7.07194, "y":7.50852, "heading":-1.79097, "vx":4.10479, "vy":-0.39094, "omega":-0.00579, "ax":-2.70016, "ay":-7.68075, "alpha":-5.76999, "fx":[-67.91667,-15.68019,-5.45973,-84.12596], "fy":[-121.26718,-137.67853,-130.96816,-102.714]},
    {"t":0.92417, "x":7.2347, "y":7.48661, "heading":-1.7912, "vx":3.99629, "vy":-0.69956, "omega":-0.23764, "ax":-6.89517, "ay":-2.49481, "alpha":-12.91823, "fx":[-129.12033,-46.85449,-121.80769,-144.45989], "fy":[-73.60582,-140.02371,21.86068,31.75702]},
    {"t":0.96435, "x":7.38971, "y":7.45649, "heading":-1.80075, "vx":3.71924, "vy":-0.79981, "omega":-0.75671, "ax":-9.22001, "ay":-1.23396, "alpha":-1.42099, "fx":[-147.46654,-145.81027,-148.74667,-149.32913], "fy":[-25.02846,-32.7316,-13.65399,-7.7294]},
    {"t":1.00453, "x":7.53171, "y":7.42335, "heading":-1.83115, "vx":3.34876, "vy":-0.84939, "omega":-0.8138, "ax":-9.32236, "ay":-0.6656, "alpha":0.88116, "fx":[-149.7976,-149.97026,-149.33891,-148.81034], "fy":[-6.69561,-3.1262,-14.27139,-18.59681]},
    {"t":1.04471, "x":7.65874, "y":7.38869, "heading":-1.86385, "vx":2.97418, "vy":-0.87614, "omega":-0.7784, "ax":-9.32337, "ay":-0.42911, "alpha":1.82893, "fx":[-150.12373,-149.98389,-149.59784,-148.27619], "fy":[1.73031,8.38507,-13.873,-23.76435]},
    {"t":1.0849, "x":7.77072, "y":7.35313, "heading":-1.89513, "vx":2.59955, "vy":-0.89338, "omega":-0.70491, "ax":-9.31382, "ay":-0.30061, "alpha":2.34499, "fx":[-150.11767,-149.6176,-149.76787,-147.86639], "fy":[6.17216,14.61388,-13.22487,-26.84187]},
    {"t":1.12508, "x":7.86766, "y":7.31699, "heading":-1.92345, "vx":2.22531, "vy":-0.90546, "omega":-0.61068, "ax":-9.30427, "ay":-0.22019, "alpha":2.6673, "fx":[-150.06539,-149.24329,-149.89455,-147.55361], "fy":[8.70624,18.59772,-12.52941,-28.89717]},
    {"t":1.16526, "x":7.94956, "y":7.28043, "heading":-1.94799, "vx":1.85145, "vy":-0.9143, "omega":-0.50351, "ax":-9.29619, "ay":-0.16531, "alpha":2.88633, "fx":[-150.02085,-148.91427,-149.99268,-147.31111], "fy":[10.2375,21.39512,-11.87133,-30.3638]},
    {"t":1.20544, "x":8.01645, "y":7.24356, "heading":-1.96822, "vx":1.47792, "vy":-0.92095, "omega":-0.38753, "ax":-9.28956, "ay":-0.12561, "alpha":3.04443, "fx":[-149.98912,-148.63502,-150.06896,-147.12023], "fy":[11.22644,23.46843,-11.29527,-31.45567]},
    {"t":1.24562, "x":8.06834, "y":7.20646, "heading":-1.9838, "vx":1.10466, "vy":-0.92599, "omega":-0.2652, "ax":-9.28407, "ay":-0.09565, "alpha":3.16416, "fx":[-149.96476,-148.40171,-150.12718,-146.96796], "fy":[11.93495,25.05156,-10.82827,-32.29303]},
    {"t":1.2858, "x":8.10523, "y":7.16917, "heading":-1.99445, "vx":0.73161, "vy":-0.92984, "omega":-0.13806, "ax":-9.27946, "ay":-0.07231, "alpha":3.25872, "fx":[-149.94103,-148.2098,-150.1698,-146.84511], "fy":[12.52441,26.27543,-10.48815,-32.94962]},
    {"t":1.32598, "x":8.12713, "y":7.13175, "heading":-2.0, "vx":0.35875, "vy":-0.93274, "omega":-0.00712, "ax":-9.28376, "ay":-1.31807, "alpha":0.14008, "fx":[-148.90194,-149.04693,-148.82502,-148.66727], "fy":[-20.84069,-19.80439,-21.42397,-22.46907]},
    {"t":1.37397, "x":8.13366, "y":7.08548, "heading":-2.00034, "vx":-0.08675, "vy":-0.99599, "omega":-0.0004, "ax":1.49539, "ay":-0.07681, "alpha":0.012, "fx":[24.03193,23.95788,23.92371,23.99777], "fy":[-1.21039,-1.17487,-1.25294,-1.28846]},
    {"t":1.42196, "x":8.13122, "y":7.03759, "heading":-2.00036, "vx":-0.01499, "vy":-0.99968, "omega":0.00017, "ax":0.06826, "ay":-0.00091, "alpha":0.0, "fx":[1.09445,1.09447,1.09448,1.09446], "fy":[-0.01462,-0.01463,-0.01461,-0.0146]},
    {"t":1.46994, "x":8.13058, "y":6.98962, "heading":-2.00035, "vx":-0.01171, "vy":-0.99972, "omega":0.00017, "ax":0.0416, "ay":-0.00045, "alpha":0.0, "fx":[0.66695,0.66698,0.667,0.66697], "fy":[-0.00715,-0.00717,-0.00714,-0.00712]},
    {"t":1.51793, "x":8.13006, "y":6.94165, "heading":-2.00034, "vx":-0.00972, "vy":-0.99974, "omega":0.00017, "ax":0.03244, "ay":-0.00029, "alpha":0.0, "fx":[0.52016,0.52018,0.5202,0.52017], "fy":[-0.00465,-0.00467,-0.00464,-0.00463]},
    {"t":1.56592, "x":8.12964, "y":6.89367, "heading":-2.00034, "vx":-0.00816, "vy":-0.99976, "omega":0.00017, "ax":0.02619, "ay":-0.0002, "alpha":0.0, "fx":[0.41989,0.41991,0.41992,0.4199], "fy":[-0.00317,-0.00318,-0.00315,-0.00314]},
    {"t":1.6139, "x":8.12927, "y":6.8457, "heading":-2.00033, "vx":-0.0069, "vy":-0.99977, "omega":0.00017, "ax":0.02156, "ay":-0.00014, "alpha":0.0, "fx":[0.34572,0.34575,0.34576,0.34573], "fy":[-0.00221,-0.00222,-0.0022,-0.00219]},
    {"t":1.66189, "x":8.12897, "y":6.79772, "heading":-2.00032, "vx":-0.00587, "vy":-0.99977, "omega":0.00017, "ax":0.01798, "ay":-0.0001, "alpha":0.0, "fx":[0.28836,0.28838,0.28839,0.28837], "fy":[-0.00157,-0.00158,-0.00156,-0.00155]},
    {"t":1.70987, "x":8.12871, "y":6.74975, "heading":-2.00031, "vx":-0.005, "vy":-0.99978, "omega":0.00017, "ax":0.01513, "ay":-0.00007, "alpha":0.0, "fx":[0.24264,0.24266,0.24267,0.24265], "fy":[-0.00113,-0.00114,-0.00112,-0.00111]},
    {"t":1.75786, "x":8.12848, "y":6.70177, "heading":-2.0003, "vx":-0.00428, "vy":-0.99978, "omega":0.00017, "ax":0.01281, "ay":-0.00005, "alpha":0.0, "fx":[0.20542,0.20543,0.20544,0.20542], "fy":[-0.00082,-0.00083,-0.00081,-0.0008]},
    {"t":1.80585, "x":8.12829, "y":6.65379, "heading":-2.00029, "vx":-0.00366, "vy":-0.99978, "omega":0.00017, "ax":0.01089, "ay":-0.00004, "alpha":0.0, "fx":[0.17466,0.17467,0.17468,0.17466], "fy":[-0.0006,-0.00061,-0.00059,-0.00058]},
    {"t":1.85383, "x":8.12813, "y":6.60582, "heading":-2.00029, "vx":-0.00314, "vy":-0.99979, "omega":0.00017, "ax":0.00929, "ay":-0.00003, "alpha":0.0, "fx":[0.14896,0.14898,0.14899,0.14897], "fy":[-0.00044,-0.00045,-0.00043,-0.00042]},
    {"t":1.90182, "x":8.12799, "y":6.55784, "heading":-2.00028, "vx":-0.0027, "vy":-0.99979, "omega":0.00017, "ax":0.00794, "ay":-0.00002, "alpha":0.0, "fx":[0.12733,0.12735,0.12736,0.12734], "fy":[-0.00032,-0.00033,-0.00031,-0.00031]},
    {"t":1.94981, "x":8.12787, "y":6.50987, "heading":-2.00027, "vx":-0.00231, "vy":-0.99979, "omega":0.00017, "ax":0.0068, "ay":-0.00001, "alpha":0.0, "fx":[0.10902,0.10904,0.10904,0.10903], "fy":[-0.00024,-0.00024,-0.00023,-0.00022]},
    {"t":1.99779, "x":8.12777, "y":6.46189, "heading":-2.00026, "vx":-0.00199, "vy":-0.99979, "omega":0.00017, "ax":0.00583, "ay":-0.00001, "alpha":0.0, "fx":[0.09345,0.09347,0.09348,0.09346], "fy":[-0.00017,-0.00018,-0.00017,-0.00016]},
    {"t":2.04578, "x":8.12768, "y":6.41391, "heading":-2.00025, "vx":-0.00171, "vy":-0.99979, "omega":0.00017, "ax":0.005, "ay":-0.00001, "alpha":0.0, "fx":[0.08018,0.08019,0.0802,0.08018], "fy":[-0.00013,-0.00014,-0.00012,-0.00012]},
    {"t":2.09377, "x":8.1276, "y":6.36594, "heading":-2.00024, "vx":-0.00147, "vy":-0.99979, "omega":0.00017, "ax":0.00429, "ay":-0.00001, "alpha":0.0, "fx":[0.06883,0.06884,0.06885,0.06884], "fy":[-0.0001,-0.0001,-0.00009,-0.00008]},
    {"t":2.14175, "x":8.12754, "y":6.31796, "heading":-2.00024, "vx":-0.00126, "vy":-0.99979, "omega":0.00017, "ax":0.00369, "ay":0.0, "alpha":0.0, "fx":[0.05912,0.05913,0.05913,0.05912], "fy":[-0.00007,-0.00008,-0.00006,-0.00006]},
    {"t":2.18974, "x":8.12748, "y":6.26999, "heading":-2.00023, "vx":-0.00109, "vy":-0.99979, "omega":0.00017, "ax":0.00317, "ay":0.0, "alpha":0.0, "fx":[0.05079,0.0508,0.05081,0.05079], "fy":[-0.00005,-0.00006,-0.00005,-0.00004]},
    {"t":2.23772, "x":8.12743, "y":6.22201, "heading":-2.00022, "vx":-0.00093, "vy":-0.99979, "omega":0.00017, "ax":0.00272, "ay":0.0, "alpha":0.0, "fx":[0.04364,0.04366,0.04366,0.04365], "fy":[-0.00004,-0.00004,-0.00003,-0.00003]},
    {"t":2.28571, "x":8.12739, "y":6.17403, "heading":-2.00021, "vx":-0.0008, "vy":-0.99979, "omega":0.00017, "ax":0.00234, "ay":0.0, "alpha":0.0, "fx":[0.03751,0.03752,0.03752,0.03751], "fy":[-0.00003,-0.00003,-0.00002,-0.00002]},
    {"t":2.3337, "x":8.12735, "y":6.12606, "heading":-2.0002, "vx":-0.00069, "vy":-0.99979, "omega":0.00017, "ax":0.00201, "ay":0.0, "alpha":0.0, "fx":[0.03224,0.03225,0.03225,0.03224], "fy":[-0.00002,-0.00003,-0.00002,-0.00001]},
    {"t":2.38168, "x":8.12732, "y":6.07808, "heading":-2.0002, "vx":-0.00059, "vy":-0.99979, "omega":0.00017, "ax":0.00173, "ay":0.0, "alpha":0.0, "fx":[0.02771,0.02772,0.02772,0.02771], "fy":[-0.00002,-0.00002,-0.00001,-0.00001]},
    {"t":2.42967, "x":8.1273, "y":6.0301, "heading":-2.00019, "vx":-0.00051, "vy":-0.99979, "omega":0.00017, "ax":0.00149, "ay":0.0, "alpha":0.0, "fx":[0.02382,0.02382,0.02383,0.02382], "fy":[-0.00001,-0.00002,-0.00001,0.0]},
    {"t":2.47766, "x":8.12727, "y":5.98213, "heading":-2.00018, "vx":-0.00044, "vy":-0.99979, "omega":0.00017, "ax":0.00128, "ay":0.0, "alpha":0.0, "fx":[0.02047,0.02048,0.02048,0.02047], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":2.52564, "x":8.12725, "y":5.93415, "heading":-2.00017, "vx":-0.00038, "vy":-0.99979, "omega":0.00017, "ax":0.0011, "ay":0.0, "alpha":0.0, "fx":[0.01758,0.01759,0.0176,0.01759], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":2.57363, "x":8.12724, "y":5.88617, "heading":-2.00016, "vx":-0.00033, "vy":-0.99979, "omega":0.00017, "ax":0.00094, "ay":0.0, "alpha":0.0, "fx":[0.01511,0.01511,0.01512,0.01511], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":2.62162, "x":8.12722, "y":5.8382, "heading":-2.00015, "vx":-0.00028, "vy":-0.99979, "omega":0.00017, "ax":0.00081, "ay":0.0, "alpha":0.0, "fx":[0.01297,0.01298,0.01298,0.01297], "fy":[0.0,-0.00001,0.0,0.0]},
    {"t":2.6696, "x":8.12721, "y":5.79022, "heading":-2.00015, "vx":-0.00024, "vy":-0.99979, "omega":0.00017, "ax":0.00069, "ay":0.0, "alpha":0.0, "fx":[0.01113,0.01114,0.01114,0.01113], "fy":[0.0,-0.00001,0.0,0.0]},
    {"t":2.71759, "x":8.1272, "y":5.74225, "heading":-2.00014, "vx":-0.00021, "vy":-0.99979, "omega":0.00017, "ax":0.0006, "ay":0.0, "alpha":0.0, "fx":[0.00955,0.00955,0.00956,0.00955], "fy":[0.0,-0.00001,0.0,0.0]},
    {"t":2.76558, "x":8.12719, "y":5.69427, "heading":-2.00013, "vx":-0.00018, "vy":-0.99979, "omega":0.00017, "ax":0.00051, "ay":0.0, "alpha":0.0, "fx":[0.00818,0.00818,0.00819,0.00818], "fy":[0.0,-0.00001,0.0,0.0]},
    {"t":2.81356, "x":8.12718, "y":5.64629, "heading":-2.00012, "vx":-0.00016, "vy":-0.99979, "omega":0.00017, "ax":0.00044, "ay":0.0, "alpha":0.0, "fx":[0.007,0.007,0.00701,0.007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86155, "x":8.12718, "y":5.59832, "heading":-2.00011, "vx":-0.00013, "vy":-0.99979, "omega":0.00017, "ax":0.00037, "ay":0.0, "alpha":0.0, "fx":[0.00597,0.00598,0.00598,0.00598], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90953, "x":8.12717, "y":5.55034, "heading":-2.00011, "vx":-0.00012, "vy":-0.99979, "omega":0.00017, "ax":0.00032, "ay":0.0, "alpha":0.0, "fx":[0.00509,0.00509,0.0051,0.00509], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95752, "x":8.12716, "y":5.50236, "heading":-2.0001, "vx":-0.0001, "vy":-0.99979, "omega":0.00017, "ax":0.00027, "ay":0.0, "alpha":0.0, "fx":[0.00432,0.00432,0.00433,0.00432], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00551, "x":8.12716, "y":5.45439, "heading":-2.00009, "vx":-0.00009, "vy":-0.99979, "omega":0.00017, "ax":0.00023, "ay":0.0, "alpha":0.0, "fx":[0.00365,0.00365,0.00366,0.00365], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05349, "x":8.12716, "y":5.40641, "heading":-2.00008, "vx":-0.00008, "vy":-0.99979, "omega":0.00017, "ax":0.00019, "ay":0.0, "alpha":0.0, "fx":[0.00306,0.00306,0.00307,0.00306], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10148, "x":8.12715, "y":5.35843, "heading":-2.00007, "vx":-0.00007, "vy":-0.99979, "omega":0.00017, "ax":0.00016, "ay":0.0, "alpha":0.0, "fx":[0.00254,0.00255,0.00255,0.00254], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14947, "x":8.12715, "y":5.31046, "heading":-2.00006, "vx":-0.00006, "vy":-0.99979, "omega":0.00017, "ax":0.00013, "ay":0.0, "alpha":0.0, "fx":[0.00208,0.00209,0.00209,0.00208], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19745, "x":8.12715, "y":5.26248, "heading":-2.00006, "vx":-0.00005, "vy":-0.99979, "omega":0.00017, "ax":0.0001, "ay":0.0, "alpha":0.0, "fx":[0.00167,0.00167,0.00167,0.00167], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24544, "x":8.12714, "y":5.21451, "heading":-2.00005, "vx":-0.00005, "vy":-0.99979, "omega":0.00017, "ax":0.00008, "ay":0.0, "alpha":0.0, "fx":[0.00129,0.0013,0.0013,0.0013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29343, "x":8.12714, "y":5.16653, "heading":-2.00004, "vx":-0.00005, "vy":-0.99979, "omega":0.00017, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.00095,0.00095,0.00095,0.00095], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34141, "x":8.12714, "y":5.11855, "heading":-2.00003, "vx":-0.00004, "vy":-0.99979, "omega":0.00017, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00062,0.00063,0.00063,0.00063], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":3.3894, "x":8.12714, "y":5.07058, "heading":-2.00002, "vx":-0.00004, "vy":-0.99979, "omega":0.00017, "ax":0.0001, "ay":2.06639, "alpha":-0.00005, "fx":[0.00142,0.00175,0.0019,0.00157], "fy":[33.13335,33.13321,33.13351,33.13365]},
    {"t":3.43738, "x":8.12714, "y":5.02498, "heading":-2.00001, "vx":-0.00004, "vy":-0.90063, "omega":0.00017, "ax":0.00037, "ay":9.37986, "alpha":-0.0005, "fx":[0.00137,0.00769,0.01058,0.00426], "fy":[150.40134,150.40133,150.40135,150.40135]},
    {"t":3.48537, "x":8.12713, "y":4.99256, "heading":-2.00001, "vx":-0.00002, "vy":-0.45053, "omega":0.00014, "ax":0.00037, "ay":9.38861, "alpha":-0.003, "fx":[-0.02176,0.01628,0.03368,-0.00435], "fy":[150.5416,150.54158,150.54162,150.54164]},
    {"t":3.53336, "x":8.12713, "y":4.98175, "heading":-2.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
