{
 "name":"leftShootToTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.598910093307495, "y":7.055549621582031, "heading":-0.9783689360012414, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.631880044937134, "y":7.464839935302734, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.606379985809326, "y":7.44534969329834, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.3852506428956985, "y":6.022409979254007, "r":1.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.598910093307495 m", "val":2.598910093307495}, "y":{"exp":"7.055549621582031 m", "val":7.055549621582031}, "heading":{"exp":"-0.9783689360012414 rad", "val":-0.9783689360012414}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.631880044937134 m", "val":3.631880044937134}, "y":{"exp":"7.464839935302734 m", "val":7.464839935302734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.606379985809326 m", "val":4.606379985809326}, "y":{"exp":"7.44534969329834 m", "val":7.44534969329834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.3852506428956985 m", "val":4.3852506428956985}, "y":{"exp":"6.022409979254007 m", "val":6.022409979254007}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45923,0.87158],
  "samples":[
    {"t":0.0, "x":2.59891, "y":7.05555, "heading":-0.97837, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.80747, "ay":5.08564, "alpha":11.22532, "fx":[111.43491,92.48378,153.14734,148.29401], "fy":[105.34644,122.08237,-4.45281,39.07738]},
    {"t":0.02551, "x":2.6021, "y":7.0572, "heading":-0.97837, "vx":0.25022, "vy":0.12975, "omega":0.28639, "ax":9.83124, "ay":5.06599, "alpha":11.12745, "fx":[111.75984,93.39046,153.12704,148.30749], "fy":[104.97787,121.35124,-4.25391,38.96548]},
    {"t":0.05103, "x":2.61169, "y":7.06216, "heading":-0.97106, "vx":0.50104, "vy":0.259, "omega":0.57029, "ax":9.85892, "ay":5.04793, "alpha":10.99207, "fx":[111.92697,94.74914,153.10294,148.23251], "fy":[104.77092,120.24478,-4.0848,39.17932]},
    {"t":0.07654, "x":2.62768, "y":7.07041, "heading":-0.95651, "vx":0.75257, "vy":0.38779, "omega":0.85073, "ax":9.89227, "ay":5.02989, "alpha":10.81103, "fx":[111.96612,96.61856,153.07521,148.06976], "fy":[104.69396,118.6867,-3.90738,39.70746]},
    {"t":0.10205, "x":2.6501, "y":7.08195, "heading":-0.93481, "vx":1.00495, "vy":0.51611, "omega":1.12655, "ax":9.93374, "ay":5.00949, "alpha":10.57249, "fx":[111.9205,99.08348,153.04393,147.81896], "fy":[104.69905,116.55891,-3.66171,40.53331]},
    {"t":0.12757, "x":2.67897, "y":7.09674, "heading":-0.90607, "vx":1.25839, "vy":0.64392, "omega":1.39629, "ax":9.98668, "ay":4.98307, "alpha":10.26126, "fx":[111.85456,102.25138,153.00847,147.47994], "fy":[104.71402,113.68926,-3.26685,41.63164]},
    {"t":0.15308, "x":2.71433, "y":7.11479, "heading":-0.87044, "vx":1.51318, "vy":0.77105, "omega":1.65808, "ax":10.05534, "ay":4.94496, "alpha":9.85936, "fx":[111.86768,106.24398,152.96627,147.05478], "fy":[104.62754,109.83424,-2.62019,42.96255]},
    {"t":0.17859, "x":2.7562, "y":7.13607, "heading":-0.82814, "vx":1.76973, "vy":0.89722, "omega":1.90962, "ax":10.14516, "ay":4.88632, "alpha":9.3464, "fx":[112.12016,111.17873,152.91025,146.55152], "fy":[104.25865,104.65572,-1.5919,44.46028]},
    {"t":0.2041, "x":2.80466, "y":7.16056, "heading":-0.77942, "vx":2.02856, "vy":1.02188, "omega":2.14808, "ax":10.26306, "ay":4.79317, "alpha":8.69803, "fx":[112.88685,117.13404,152.82354,145.99171], "fy":[103.2876,97.69075,-0.00539,46.00998]},
    {"t":0.22962, "x":2.85975, "y":7.18819, "heading":-0.72462, "vx":2.2904, "vy":1.14417, "omega":2.36999, "ax":10.41883, "ay":4.64215, "alpha":7.87611, "fx":[114.67944,124.08854,152.66682,145.42744], "fy":[101.0771,88.3142,2.41871,47.39127]},
    {"t":0.25513, "x":2.92158, "y":7.21889, "heading":-0.66415, "vx":2.55622, "vy":1.2626, "omega":2.57093, "ax":10.62918, "ay":4.38881, "alpha":6.78763, "fx":[118.5541,131.81938,152.34016,144.98792], "fy":[96.12616,75.69439,6.21883,48.10768]},
    {"t":0.28064, "x":2.99025, "y":7.25253, "heading":-0.59856, "vx":2.8274, "vy":1.37458, "omega":2.74411, "ax":10.93139, "ay":3.921, "alpha":5.0992, "fx":[126.95729,139.75089,151.52734,145.03834], "fy":[83.89115,58.69566,12.75391,46.7007]},
    {"t":0.30616, "x":3.06595, "y":7.28888, "heading":-0.52855, "vx":3.10629, "vy":1.47461, "omega":2.8742, "ax":11.38447, "ay":2.77179, "alpha":1.19526, "fx":[144.41578,146.67613,148.64589,146.88239], "fy":[44.35942,35.53526,27.01197,35.91848]},
    {"t":0.33167, "x":3.1489, "y":7.3274, "heading":-0.45522, "vx":3.39675, "vy":1.54533, "omega":2.9047, "ax":9.35139, "ay":-2.3886, "alpha":-16.53819, "fx":[121.46689,149.72638,125.48232,85.18377], "fy":[-86.88789,2.00926,75.69204,-113.89337]},
    {"t":0.35718, "x":3.23861, "y":7.36605, "heading":-0.38111, "vx":3.63533, "vy":1.48439, "omega":2.48276, "ax":6.23132, "ay":-9.07247, "alpha":-6.15376, "fx":[77.42974,112.66827,90.04715,40.943], "fy":[-125.25793,-93.05845,-109.77349,-139.39714]},
    {"t":0.3827, "x":3.33338, "y":7.40097, "heading":-0.31777, "vx":3.79431, "vy":1.25292, "omega":2.32576, "ax":3.25948, "ay":-10.8986, "alpha":-2.8129, "fx":[45.48655,61.49896,37.91124,23.05812], "fy":[-140.86821,-133.72857,-141.31508,-145.67205]},
    {"t":0.40821, "x":3.43125, "y":7.42939, "heading":-0.25843, "vx":3.87747, "vy":0.97487, "omega":2.25399, "ax":2.36589, "ay":-11.05791, "alpha":-4.0383, "fx":[38.58445,58.747,19.56298,5.01555], "fy":[-143.09464,-134.66832,-144.45675,-147.57319]},
    {"t":0.43372, "x":3.53094, "y":7.45066, "heading":-0.20092, "vx":3.93783, "vy":0.69275, "omega":2.15096, "ax":1.44252, "ay":-10.73113, "alpha":-7.28226, "fx":[36.57075,68.05506,-11.32332,-18.97238], "fy":[-141.9303,-126.27461,-140.16662,-144.58298]},
    {"t":0.45923, "x":3.63188, "y":7.46484, "heading":-0.14605, "vx":3.97463, "vy":0.41896, "omega":1.96517, "ax":0.80005, "ay":-9.65135, "alpha":-12.76662, "fx":[41.96723,89.19077,-53.00082,-36.93234], "fy":[-137.5047,-103.63186,-118.2025,-137.9764]},
    {"t":0.48349, "x":3.72852, "y":7.47216, "heading":-0.09838, "vx":3.99404, "vy":0.18486, "omega":1.65551, "ax":0.17538, "ay":-7.03457, "alpha":-22.62515, "fx":[52.0796,116.86479,-106.19106,-53.71614], "fy":[-130.83495,-53.64902,-48.83032,-129.16381]},
    {"t":0.50775, "x":3.82545, "y":7.47458, "heading":-0.05823, "vx":3.99829, "vy":0.01424, "omega":1.10673, "ax":-0.08818, "ay":-4.40856, "alpha":-29.54979, "fx":[59.27768,123.78881,-119.69551,-67.91454], "fy":[-124.99036,1.49591,16.45791,-120.12838]},
    {"t":0.532, "x":3.92241, "y":7.47363, "heading":-0.03138, "vx":3.99615, "vy":-0.09269, "omega":0.38998, "ax":-10.71993, "ay":-1.60025, "alpha":-7.75821, "fx":[-125.36379,-140.82175,-146.06195,-140.12986], "fy":[-70.04049,18.79852,13.33405,-44.54983]},
    {"t":0.55626, "x":4.01618, "y":7.47091, "heading":-0.02192, "vx":3.73613, "vy":-0.13151, "omega":0.2018, "ax":-11.68909, "ay":-0.11426, "alpha":-2.18283, "fx":[-150.18061,-150.4647,-150.90939,-150.76177], "fy":[-14.13357,10.48004,9.49574,-11.7298]},
    {"t":0.58051, "x":4.10336, "y":7.46768, "heading":-0.01703, "vx":3.45261, "vy":-0.13428, "omega":0.14886, "ax":-11.792, "ay":0.17376, "alpha":-1.28047, "fx":[-151.93039,-151.7224,-151.88672,-152.07972], "fy":[-4.87308,9.31657,8.75016,-4.24008]},
    {"t":0.60477, "x":4.18364, "y":7.46448, "heading":-0.01342, "vx":3.16659, "vy":-0.13007, "omega":0.1178, "ax":-11.82897, "ay":0.29857, "alpha":-0.90625, "fx":[-152.46925,-152.21512,-152.30411,-152.53589], "fy":[-1.07532,8.8795,8.46478,-0.88429]},
    {"t":0.62902, "x":4.25697, "y":7.46141, "heading":-0.01056, "vx":2.87967, "vy":-0.12282, "omega":0.09582, "ax":-11.84766, "ay":0.37067, "alpha":-0.69986, "fx":[-152.71877,-152.47652,-152.53421,-152.75768], "fy":[1.02798,8.67511,8.34081,1.05617]},
    {"t":0.65328, "x":4.32333, "y":7.45854, "heading":-0.00824, "vx":2.5923, "vy":-0.11383, "omega":0.07884, "ax":-11.85878, "ay":0.41928, "alpha":-0.56894, "fx":[-152.85888,-152.63727,-152.67881,-152.88547], "fy":[2.38561,8.58015,8.29668,2.34208]},
    {"t":0.67753, "x":4.38272, "y":7.4559, "heading":-0.00632, "vx":2.30466, "vy":-0.10366, "omega":0.06504, "ax":-11.86607, "ay":0.45544, "alpha":-0.47893, "fx":[-152.94683,-152.74502,-152.77708,-152.96692], "fy":[3.34787,8.54917,8.30102,3.26986]},
    {"t":0.70179, "x":4.43513, "y":7.45352, "heading":-0.00475, "vx":2.01684, "vy":-0.09262, "omega":0.05342, "ax":-11.87114, "ay":0.48428, "alpha":-0.41393, "fx":[-153.00612,-152.82126,-152.84728,-153.02239], "fy":[4.07446,8.56136,8.33906,3.9793]},
    {"t":0.72604, "x":4.48056, "y":7.45142, "heading":-0.00345, "vx":1.7289, "vy":-0.08087, "omega":0.04338, "ax":-11.87481, "ay":0.50851, "alpha":-0.36555, "fx":[-153.04811,-152.87713,-152.89909,-153.06193], "fy":[4.64888,8.60555,8.40272,4.54522]},
    {"t":0.7503, "x":4.519, "y":7.44961, "heading":-0.0024, "vx":1.44087, "vy":-0.06854, "omega":0.03452, "ax":-11.87754, "ay":0.52966, "alpha":-0.32889, "fx":[-153.07889,-152.91898,-152.93811,-153.09106], "fy":[5.11919,8.67499,8.48699,5.01145]},
    {"t":0.77456, "x":4.55045, "y":7.4481, "heading":-0.00156, "vx":1.15278, "vy":-0.05569, "omega":0.02654, "ax":-11.87961, "ay":0.54871, "alpha":-0.30086, "fx":[-153.10202,-152.95071,-152.96783,-153.11304], "fy":[5.51508,8.76503,8.58831,5.40552]},
    {"t":0.79881, "x":4.57492, "y":7.44691, "heading":-0.00092, "vx":0.86463, "vy":-0.04238, "omega":0.01924, "ax":-11.88119, "ay":0.56625, "alpha":-0.27942, "fx":[-153.11969,-152.97485,-152.99053,-153.1299], "fy":[5.85597,8.87218,8.70393,5.74564]},
    {"t":0.82307, "x":4.5924, "y":7.44605, "heading":-0.00045, "vx":0.57645, "vy":-0.02865, "omega":0.01247, "ax":-11.8824, "ay":0.58269, "alpha":-0.2631, "fx":[-153.13334,-152.99314,-153.00778,-153.14297], "fy":[6.15511,8.99359,8.83156,6.04442]},
    {"t":0.84732, "x":4.60288, "y":7.44553, "heading":-0.00015, "vx":0.28824, "vy":-0.01451, "omega":0.00608, "ax":-11.88332, "ay":0.59829, "alpha":-0.25082, "fx":[-153.14394,-153.0068,-153.02072,-153.15316], "fy":[6.42189,9.12683,8.96916,6.31087]},
    {"t":0.87158, "x":4.60638, "y":7.44535, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
