{
 "name":"leftTrenchToNeutralIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.344310760498047, "y":7.620463544368745, "heading":-1.5697538925044106, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.127134323120117, "y":7.131751531600953, "heading":-2.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.127134323120117, "y":4.731751531600953, "heading":-2.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.006531715393066406}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.0, "r":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStart.x", "val":4.344310760498047}, "y":{"exp":"leftStart.y", "val":7.620463544368745}, "heading":{"exp":"leftStart.heading", "val":-1.5697538925044106}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intakeBeginLeft.x", "val":8.127134323120117}, "y":{"exp":"intakeBeginLeft.y", "val":7.131751531600953}, "heading":{"exp":"intakeBeginLeft.heading", "val":-2.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intakeEndLeft.x", "val":8.127134323120117}, "y":{"exp":"intakeEndLeft.y", "val":4.731751531600953}, "heading":{"exp":"intakeEndLeft.heading", "val":-2.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"laneWidth", "val":0.006531715393066406}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxIntakeAngularVelocity", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeSpeed", "val":1.3}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6.7 m / s ^ 2", "val":6.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":544.5427266222308,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50883,3.45369],
  "samples":[
    {"t":0.0, "x":4.34431, "y":7.62046, "heading":-1.56975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.69649, "ay":-0.03645, "alpha":0.3396, "fx":[108.74119,105.84187,106.0214,108.89468], "fy":[0.18978,0.48834,-1.42213,-1.59382]},
    {"t":0.04078, "x":4.34988, "y":7.62043, "heading":-1.56975, "vx":0.27308, "vy":-0.00149, "omega":0.01385, "ax":6.69811, "ay":-0.02632, "alpha":0.19174, "fx":[108.31698,106.34881,106.49593,108.44141], "fy":[-0.199,0.07064,-0.69325,-0.86651]},
    {"t":0.08156, "x":4.36658, "y":7.62035, "heading":-1.56919, "vx":0.54622, "vy":-0.00256, "omega":0.02167, "ax":6.69799, "ay":-0.01605, "alpha":0.04165, "fx":[107.83158,106.8271,106.97589,107.96077], "fy":[-0.56124,-0.36749,0.01067,-0.11113]},
    {"t":0.12234, "x":4.39443, "y":7.62023, "heading":-1.56831, "vx":0.81936, "vy":-0.00321, "omega":0.02337, "ax":6.69782, "ay":-0.0056, "alpha":-0.08909, "fx":[107.3858,107.24738,107.41143,107.54012], "fy":[-0.79483,-0.7603,0.58727,0.60882]},
    {"t":0.16312, "x":4.43341, "y":7.6201, "heading":-1.56735, "vx":1.09249, "vy":-0.00344, "omega":0.01973, "ax":6.69761, "ay":0.00509, "alpha":-0.19388, "fx":[106.98465,107.57875,107.80192,107.20541], "fy":[-0.93013,-1.0149,1.07094,1.20029]},
    {"t":0.2039, "x":4.48353, "y":7.61996, "heading":-1.56655, "vx":1.36561, "vy":-0.00323, "omega":0.01183, "ax":6.69732, "ay":0.01609, "alpha":-0.30082, "fx":[106.58699,107.92545,108.18345,106.85658], "fy":[-1.02281,-1.32373,1.51787,1.86094]},
    {"t":0.24467, "x":4.54479, "y":7.61984, "heading":-1.56607, "vx":1.63872, "vy":-0.00258, "omega":-0.00044, "ax":6.69695, "ay":0.02756, "alpha":-0.19419, "fx":[106.79325,107.71051,107.96705,107.05777], "fy":[-0.28772,-0.62462,1.17209,1.50801]},
    {"t":0.28545, "x":4.61718, "y":7.61976, "heading":-1.56608, "vx":1.91182, "vy":-0.00145, "omega":-0.00836, "ax":6.69646, "ay":0.03971, "alpha":-0.39187, "fx":[106.1078,108.25656,108.62731,106.50535], "fy":[-0.69233,-1.36592,1.96144,2.64342]},
    {"t":0.32623, "x":4.70071, "y":7.61973, "heading":-1.56642, "vx":2.18489, "vy":0.00016, "omega":-0.02434, "ax":6.69579, "ay":0.05289, "alpha":0.01977, "fx":[107.3449,107.34162,107.38719,107.38054], "fy":[1.05892,0.91351,0.63355,0.7861]},
    {"t":0.36701, "x":4.79537, "y":7.61978, "heading":-1.56742, "vx":2.45794, "vy":0.00232, "omega":-0.02353, "ax":6.69485, "ay":0.06779, "alpha":-0.14239, "fx":[106.53231,107.60903,108.17817,107.07429], "fy":[0.88159,0.39407,1.17334,1.89882]},
    {"t":0.40779, "x":4.90117, "y":7.61994, "heading":-1.56838, "vx":2.73095, "vy":0.00509, "omega":-0.02934, "ax":6.69342, "ay":0.08581, "alpha":0.0862, "fx":[107.83364,107.38894,106.84009,107.23987], "fy":[1.93694,1.59573,1.20202,0.76912]},
    {"t":0.44857, "x":5.0181, "y":7.62021, "heading":-1.56957, "vx":3.0039, "vy":0.00858, "omega":-0.02582, "ax":6.69102, "ay":0.11051, "alpha":0.41835, "fx":[107.8785,105.84999,106.75792,108.66227], "fy":[2.92709,4.48129,-0.1491,-0.17133]},
    {"t":0.48935, "x":5.14616, "y":7.62066, "heading":-1.57063, "vx":3.27675, "vy":0.01309, "omega":-0.00876, "ax":6.68607, "ay":0.15345, "alpha":-0.12459, "fx":[107.48566,108.11401,107.00114,106.23023], "fy":[2.1374,1.74695,3.60599,2.35153]},
    {"t":0.53013, "x":5.28535, "y":7.62132, "heading":-1.57098, "vx":3.5494, "vy":0.01935, "omega":-0.01385, "ax":6.6662, "ay":0.34822, "alpha":0.66491, "fx":[108.66362,104.47828,105.16709,109.24777], "fy":[6.76241,9.53874,3.48221,2.55053]},
    {"t":0.57091, "x":5.43563, "y":7.6224, "heading":-1.57155, "vx":3.82125, "vy":0.03355, "omega":0.01327, "ax":3.67836, "ay":-1.39578, "alpha":-0.32455, "fx":[58.95265,60.93369,59.06803,56.96799], "fy":[-23.84359,-23.40315,-20.14749,-22.12839]},
    {"t":0.61169, "x":5.59451, "y":7.6226, "heading":-1.57101, "vx":3.97125, "vy":-0.02337, "omega":0.00003, "ax":-0.05705, "ay":3.98196, "alpha":-0.0007, "fx":[-0.73708,-0.61442,-1.07702,-1.23023], "fy":[63.05003,64.77528,64.12487,63.4447]},
    {"t":0.65246, "x":5.75641, "y":7.62496, "heading":-1.57101, "vx":3.96892, "vy":0.13901, "omega":0.00001, "ax":0.03727, "ay":-1.30012, "alpha":0.00004, "fx":[1.70434,1.73279,-0.50176,-0.54485], "fy":[-21.87741,-19.78087,-19.75654,-21.97247]},
    {"t":0.69324, "x":5.91829, "y":7.62955, "heading":-1.57101, "vx":3.97044, "vy":0.08599, "omega":0.00001, "ax":0.00794, "ay":-0.41941, "alpha":0.00003, "fx":[0.62662,0.65137,-0.36933,-0.39914], "fy":[-7.20492,-6.21802,-6.22245,-7.25492]},
    {"t":0.73402, "x":6.08021, "y":7.63271, "heading":-1.57101, "vx":3.97076, "vy":0.06889, "omega":0.00001, "ax":-0.11839, "ay":3.40714, "alpha":-0.00011, "fx":[-1.19618,-0.97556,-2.6059,-2.81543], "fy":[53.83578,55.64054,55.23285,53.81775]},
    {"t":0.7748, "x":6.24203, "y":7.63835, "heading":-1.57101, "vx":3.96594, "vy":0.20783, "omega":0.0, "ax":0.11769, "ay":-3.3795, "alpha":-0.00007, "fx":[2.69152,2.72968,1.10174,1.02516], "fy":[-54.55164,-53.76954,-53.48905,-54.94369]},
    {"t":0.81558, "x":6.40386, "y":7.64401, "heading":-1.571, "vx":3.97074, "vy":0.07002, "omega":0.0, "ax":-0.03713, "ay":1.5108, "alpha":-0.00351, "fx":[-0.72982,-0.2823,-0.5052,-0.86425], "fy":[24.03469,24.76923,24.19469,23.90074]},
    {"t":0.85636, "x":6.56575, "y":7.64813, "heading":-1.571, "vx":3.96922, "vy":0.13163, "omega":-0.00014, "ax":0.01602, "ay":-6.00133, "alpha":0.02888, "fx":[1.04534,1.1552,-0.3958,-0.77757], "fy":[-95.89386,-95.9148,-96.08698,-97.01755]},
    {"t":0.89714, "x":6.72762, "y":7.6485, "heading":-1.57101, "vx":3.96987, "vy":-0.1131, "omega":0.00104, "ax":-0.37923, "ay":-5.18277, "alpha":-0.17451, "fx":[-8.47619,-7.21774,-3.80085,-4.8282], "fy":[-81.93311,-85.56102,-83.74679,-81.17128]},
    {"t":0.93792, "x":6.8892, "y":7.63958, "heading":-1.57097, "vx":3.95441, "vy":-0.32445, "omega":-0.00608, "ax":-4.73549, "ay":-4.67099, "alpha":-6.05067, "fx":[-94.93892,-53.66624,-55.30041,-99.81931], "fy":[-92.60523,-98.62631,-55.32318,-53.03295]},
    {"t":0.9787, "x":7.04652, "y":7.62247, "heading":-1.57122, "vx":3.7613, "vy":-0.51493, "omega":-0.25282, "ax":-6.26391, "ay":-2.33074, "alpha":-6.30567, "fx":[-120.65961,-81.27967,-78.23468,-121.58054], "fy":[-56.42844,-64.83775,-16.63988,-11.58295]},
    {"t":1.01948, "x":7.19469, "y":7.59953, "heading":-1.58153, "vx":3.50586, "vy":-0.60998, "omega":-0.50996, "ax":-6.45037, "ay":-1.77541, "alpha":-4.95714, "fx":[-118.66664,-87.05332,-87.44782,-120.54558], "fy":[-44.76406,-48.88938,-11.29657,-8.92102]},
    {"t":1.06026, "x":7.33229, "y":7.57318, "heading":-1.60232, "vx":3.24282, "vy":-0.68237, "omega":-0.71211, "ax":-6.50948, "ay":-1.55696, "alpha":-4.441, "fx":[-119.16712,-91.34235,-88.73515,-118.25984], "fy":[-38.0424,-44.89233,-11.19227,-5.73298]},
    {"t":1.10103, "x":7.45912, "y":7.54406, "heading":-1.63136, "vx":2.97737, "vy":-0.74587, "omega":-0.89321, "ax":-6.53926, "ay":-1.43401, "alpha":-3.06602, "fx":[-115.05058,-95.40637,-94.42464,-114.5335], "fy":[-32.93478,-35.78732,-12.76673,-10.48566]},
    {"t":1.14181, "x":7.5751, "y":7.51245, "heading":-1.66779, "vx":2.71071, "vy":-0.80434, "omega":-1.01824, "ax":-6.55632, "ay":-1.35876, "alpha":-2.23368, "fx":[-113.19013,-98.91804,-96.897,-111.50406], "fy":[-28.11504,-31.77748,-15.30498,-11.95035]},
    {"t":1.18259, "x":7.68019, "y":7.47852, "heading":-1.70931, "vx":2.44335, "vy":-0.85975, "omega":-1.10932, "ax":-6.56757, "ay":-1.3068, "alpha":-0.89947, "fx":[-108.63514,-102.57962,-101.96404,-108.05179], "fy":[-23.90764,-24.4354,-17.95688,-17.51567]},
    {"t":1.22337, "x":7.77436, "y":7.44238, "heading":-1.75455, "vx":2.17553, "vy":-0.91304, "omega":-1.146, "ax":-6.57548, "ay":-1.26902, "alpha":0.22124, "fx":[-104.81264,-105.81158,-106.01697,-105.09675], "fy":[-19.99784,-18.79885,-20.65064,-21.9453]},
    {"t":1.26415, "x":7.85761, "y":7.40409, "heading":-1.80128, "vx":1.90739, "vy":-0.96479, "omega":-1.13698, "ax":-6.58131, "ay":-1.24048, "alpha":1.4963, "fx":[-99.96159,-108.99073,-110.84401,-102.31558], "fy":[-16.6323,-12.09698,-23.00509,-27.82721]},
    {"t":1.30493, "x":7.92992, "y":7.36371, "heading":-1.84764, "vx":1.63901, "vy":-1.01538, "omega":-1.07596, "ax":-6.58577, "ay":-1.21824, "alpha":2.76449, "fx":[-94.92958,-111.89675,-115.59155,-99.97977], "fy":[-13.53884,-5.41006,-25.19106,-33.99556]},
    {"t":1.34571, "x":7.99128, "y":7.32129, "heading":-1.89152, "vx":1.37045, "vy":-1.06506, "omega":-0.96323, "ax":-6.58927, "ay":-1.2005, "alpha":4.03216, "fx":[-89.66767,-114.64889,-120.27046,-98.03521], "fy":[-10.94541,1.41898,-26.92716,-40.54408]},
    {"t":1.38649, "x":8.04169, "y":7.27686, "heading":-1.9308, "vx":1.10174, "vy":-1.11401, "omega":-0.7988, "ax":-6.5921, "ay":-1.18599, "alpha":5.30417, "fx":[-84.25767,-117.32433,-124.72327,-96.49844], "fy":[-8.61834,8.42861,-28.3772,-47.49978]},
    {"t":1.42727, "x":8.08114, "y":7.23045, "heading":-1.96337, "vx":0.83292, "vy":-1.16237, "omega":-0.5825, "ax":-6.59441, "ay":-1.17402, "alpha":6.54401, "fx":[-78.91103,-119.99616,-128.71076,-95.334], "fy":[-6.56533,15.43447,-29.49873,-54.66937]},
    {"t":1.46805, "x":8.10962, "y":7.18207, "heading":-1.98713, "vx":0.56401, "vy":-1.21025, "omega":-0.31565, "ax":-6.59634, "ay":-1.16395, "alpha":7.73294, "fx":[-73.77582,-122.74331,-132.05888,-94.49756], "fy":[-4.64926,22.32234,-30.37906,-61.94741]},
    {"t":1.50883, "x":8.12713, "y":7.13175, "heading":-2.0, "vx":0.29502, "vy":-1.25771, "omega":-0.0003, "ax":-6.63596, "ay":-0.88036, "alpha":0.00678, "fx":[-106.39973,-106.40415,-106.41078,-106.40252], "fy":[-14.1429,-14.0257,-14.13717,-14.15866]},
    {"t":1.55626, "x":8.13366, "y":7.0711, "heading":-2.00001, "vx":-0.01976, "vy":-1.29948, "omega":0.00002, "ax":-0.34221, "ay":0.00528, "alpha":-0.00016, "fx":[-5.50759,-5.46073,-5.46802,-5.51237], "fy":[0.02106,0.16354,0.06087,0.09336]},
    {"t":1.6037, "x":8.13234, "y":7.00947, "heading":-2.00001, "vx":-0.036, "vy":-1.29922, "omega":0.00001, "ax":0.37985, "ay":-0.00789, "alpha":-0.00001, "fx":[6.0646,6.10298,6.11648,6.07892], "fy":[-0.16946,-0.05939,-0.14968,-0.12744]},
    {"t":1.65113, "x":8.13106, "y":6.94783, "heading":-2.00001, "vx":-0.01798, "vy":-1.2996, "omega":0.00001, "ax":0.11696, "ay":-0.00137, "alpha":0.0, "fx":[1.85131,1.88217,1.89933,1.86884], "fy":[-0.05455,0.03293,-0.0411,-0.02499]},
    {"t":1.69857, "x":8.13034, "y":6.88618, "heading":-2.00001, "vx":-0.01243, "vy":-1.29966, "omega":0.00001, "ax":0.05885, "ay":-0.0005, "alpha":0.0, "fx":[0.92579,0.9492,0.9614,0.93817], "fy":[-0.03279,0.03337,-0.02249,-0.0101]},
    {"t":1.746, "x":8.12982, "y":6.82453, "heading":-2.00001, "vx":-0.00964, "vy":-1.29969, "omega":0.00001, "ax":0.01809, "ay":-0.00013, "alpha":0.0, "fx":[0.2769,0.29432,0.30325,0.28591], "fy":[-0.02005,0.02839,-0.01283,-0.00371]},
    {"t":1.79344, "x":8.12938, "y":6.76288, "heading":-2.00001, "vx":-0.00878, "vy":-1.29969, "omega":0.00001, "ax":0.01511, "ay":-0.0001, "alpha":0.0, "fx":[0.23196,0.24554,0.25249,0.23895], "fy":[-0.01542,0.02202,-0.00994,-0.00293]},
    {"t":1.84087, "x":8.12898, "y":6.70122, "heading":-2.00001, "vx":-0.00806, "vy":-1.2997, "omega":0.00001, "ax":0.02591, "ay":-0.00015, "alpha":0.0, "fx":[0.40783,0.41791,0.42304,0.41297], "fy":[-0.01346,0.01562,-0.00842,-0.00325]},
    {"t":1.88831, "x":8.12863, "y":6.63957, "heading":-2.00001, "vx":-0.00684, "vy":-1.29971, "omega":0.00001, "ax":0.02975, "ay":-0.00014, "alpha":0.0, "fx":[0.47158,0.47882,0.48249,0.47526], "fy":[-0.01017,0.01064,-0.00657,-0.00288]},
    {"t":1.93575, "x":8.12833, "y":6.57792, "heading":-2.00001, "vx":-0.00542, "vy":-1.29971, "omega":0.00001, "ax":0.02618, "ay":-0.0001, "alpha":0.0, "fx":[0.41642,0.42086,0.42318,0.41874], "fy":[-0.00642,0.0064,-0.00426,-0.00191]},
    {"t":1.98318, "x":8.12811, "y":6.51627, "heading":-2.00001, "vx":-0.00418, "vy":-1.29972, "omega":0.00001, "ax":0.01976, "ay":-0.00006, "alpha":0.0, "fx":[0.31541,0.31716,0.31824,0.3165], "fy":[-0.00277,0.00227,-0.00211,-0.001]},
    {"t":2.03062, "x":8.12793, "y":6.45461, "heading":-2.00001, "vx":-0.00325, "vy":-1.29972, "omega":0.00001, "ax":0.01386, "ay":-0.00003, "alpha":0.0, "fx":[0.22242,0.22187,0.22199,0.22254], "fy":[0.00019,-0.00134,-0.00048,-0.00035]},
    {"t":2.07805, "x":8.12779, "y":6.39296, "heading":-2.00001, "vx":-0.00259, "vy":-1.29972, "omega":0.00001, "ax":0.00965, "ay":-0.00002, "alpha":0.0, "fx":[0.15239,0.15518,0.157,0.15421], "fy":[-0.00326,0.00485,-0.00226,-0.00045]},
    {"t":2.12549, "x":8.12768, "y":6.33131, "heading":-2.00001, "vx":-0.00213, "vy":-1.29972, "omega":0.00001, "ax":0.00711, "ay":-0.00001, "alpha":0.0, "fx":[0.11346,0.11364,0.1145,0.11432], "fy":[-0.00022,0.00046,-0.00087,-0.00004]},
    {"t":2.17292, "x":8.12759, "y":6.26965, "heading":-2.00001, "vx":-0.00179, "vy":-1.29972, "omega":0.00001, "ax":0.00581, "ay":-0.00001, "alpha":0.0, "fx":[0.09428,0.09207,0.09213,0.09434], "fy":[0.00271,-0.00369,0.00025,0.00026]},
    {"t":2.22036, "x":8.12751, "y":6.208, "heading":-2.00001, "vx":-0.00152, "vy":-1.29972, "omega":0.00001, "ax":0.0051, "ay":-0.00001, "alpha":0.0, "fx":[0.08452,0.07987,0.07917,0.08382], "fy":[0.00539,-0.00773,0.00139,0.00061]},
    {"t":2.2678, "x":8.12744, "y":6.14635, "heading":-2.00001, "vx":-0.00128, "vy":-1.29972, "omega":0.00001, "ax":0.00454, "ay":0.0, "alpha":0.0, "fx":[0.07705,0.06989,0.06844,0.07559], "fy":[0.00817,-0.0119,0.00252,0.00096]},
    {"t":2.31523, "x":8.12739, "y":6.08469, "heading":-2.00001, "vx":-0.00106, "vy":-1.29972, "omega":0.00001, "ax":0.00398, "ay":0.0, "alpha":0.0, "fx":[0.06974,0.06009,0.05791,0.06756], "fy":[0.01103,-0.01611,0.00361,0.00129]},
    {"t":2.36267, "x":8.12734, "y":6.02304, "heading":-2.00001, "vx":-0.00087, "vy":-1.29972, "omega":0.00001, "ax":0.0034, "ay":0.0, "alpha":0.0, "fx":[0.06202,0.04981,0.0469,0.05911], "fy":[0.01392,-0.0204,0.00471,0.00164]},
    {"t":2.4101, "x":8.1273, "y":5.96139, "heading":-2.00001, "vx":-0.00071, "vy":-1.29972, "omega":0.00001, "ax":0.00281, "ay":0.0, "alpha":0.0, "fx":[0.05428,0.03951,0.03587,0.05064], "fy":[0.0169,-0.02474,0.00578,0.00197]},
    {"t":2.45754, "x":8.12727, "y":5.89974, "heading":-2.00001, "vx":-0.00058, "vy":-1.29972, "omega":0.00001, "ax":0.00228, "ay":0.0, "alpha":0.0, "fx":[0.04727,0.03005,0.02573,0.04294], "fy":[0.01971,-0.02887,0.0068,0.00231]},
    {"t":2.50497, "x":8.12725, "y":5.83808, "heading":-2.00001, "vx":-0.00047, "vy":-1.29972, "omega":0.00001, "ax":0.00182, "ay":0.0, "alpha":0.0, "fx":[0.04158,0.02181,0.01675,0.03651], "fy":[0.02247,-0.03318,0.00823,0.00244]},
    {"t":2.55241, "x":8.12723, "y":5.77643, "heading":-2.00001, "vx":-0.00038, "vy":-1.29972, "omega":0.00001, "ax":0.00145, "ay":0.0, "alpha":0.0, "fx":[0.03715,0.01511,0.00941,0.03144], "fy":[0.02526,-0.03703,0.0088,0.00294]},
    {"t":2.59984, "x":8.12721, "y":5.71478, "heading":-2.00001, "vx":-0.00031, "vy":-1.29972, "omega":0.00001, "ax":0.00114, "ay":0.0, "alpha":0.0, "fx":[0.03346,0.00937,0.00308,0.02717], "fy":[0.0274,-0.04036,0.0097,0.00325]},
    {"t":2.64728, "x":8.1272, "y":5.65312, "heading":-2.00001, "vx":-0.00026, "vy":-1.29972, "omega":0.00001, "ax":0.00095, "ay":0.0, "alpha":0.0, "fx":[0.03285,0.00529,-0.00227,0.02529], "fy":[0.0315,-0.04646,0.01133,0.00362]},
    {"t":2.69472, "x":8.12719, "y":5.59147, "heading":-2.00001, "vx":-0.00021, "vy":-1.29972, "omega":0.00001, "ax":0.00078, "ay":0.0, "alpha":0.0, "fx":[0.0279,0.00305,-0.003,0.02185], "fy":[0.02856,-0.04155,0.00956,0.00343]},
    {"t":2.74215, "x":8.12718, "y":5.52982, "heading":-2.0, "vx":-0.00018, "vy":-1.29972, "omega":0.00001, "ax":0.00063, "ay":0.0, "alpha":0.0, "fx":[0.02554,0.00065,-0.0052,0.01968], "fy":[0.02862,-0.04151,0.00941,0.00348]},
    {"t":2.78959, "x":8.12717, "y":5.46816, "heading":-2.0, "vx":-0.00015, "vy":-1.29972, "omega":0.00001, "ax":0.00053, "ay":0.0, "alpha":0.0, "fx":[0.02548,-0.00164,-0.00836,0.01876], "fy":[0.03114,-0.04539,0.01051,0.00374]},
    {"t":2.83702, "x":8.12716, "y":5.40651, "heading":-2.0, "vx":-0.00012, "vy":-1.29972, "omega":0.00001, "ax":0.00044, "ay":0.0, "alpha":0.0, "fx":[0.02528,-0.00373,-0.01124,0.01776], "fy":[0.0332,-0.04865,0.01152,0.00394]},
    {"t":2.88446, "x":8.12716, "y":5.34486, "heading":-2.0, "vx":-0.0001, "vy":-1.29972, "omega":0.00001, "ax":0.00036, "ay":0.0, "alpha":0.0, "fx":[0.02603,-0.00575,-0.01454,0.01723], "fy":[0.03625,-0.05354,0.01308,0.00422]},
    {"t":2.93189, "x":8.12715, "y":5.2832, "heading":-2.0, "vx":-0.00008, "vy":-1.29972, "omega":0.00001, "ax":0.00029, "ay":0.0, "alpha":0.0, "fx":[0.02726,-0.00752,-0.0178,0.01697], "fy":[0.03937,-0.05877,0.01486,0.00454]},
    {"t":2.97933, "x":8.12715, "y":5.22155, "heading":-2.0, "vx":-0.00007, "vy":-1.29972, "omega":0.00001, "ax":0.00024, "ay":0.0, "alpha":0.0, "fx":[0.02874,-0.00918,-0.02114,0.01678], "fy":[0.0435,-0.06433,0.01502,0.00581]},
    {"t":3.02677, "x":8.12715, "y":5.1599, "heading":-2.0, "vx":-0.00006, "vy":-1.29972, "omega":0.00001, "ax":0.00018, "ay":0.0, "alpha":0.0, "fx":[0.03103,-0.01094,-0.02512,0.01684], "fy":[0.04705,-0.07163,0.01946,0.00512]},
    {"t":3.0742, "x":8.12714, "y":5.09824, "heading":-2.0, "vx":-0.00005, "vy":-1.29972, "omega":0.00001, "ax":0.00014, "ay":0.0, "alpha":0.0, "fx":[0.03399,-0.01263,-0.02945,0.01716], "fy":[0.05193,-0.07997,0.02254,0.0055]},
    {"t":3.12164, "x":8.12714, "y":5.03659, "heading":-2.0, "vx":-0.00004, "vy":-1.29972, "omega":0.00001, "ax":0.00012, "ay":0.0, "alpha":0.0, "fx":[0.03873,-0.01443,-0.03487,0.01828], "fy":[0.05741,-0.09032,0.02562,0.00728]},
    {"t":3.16907, "x":8.12714, "y":4.97494, "heading":-2.0, "vx":-0.00004, "vy":-1.29972, "omega":0.00001, "ax":0.0001, "ay":0.0, "alpha":0.0, "fx":[0.04368,-0.01622,-0.04047,0.01942], "fy":[0.06535,-0.1032,0.03107,0.00697]},
    {"t":3.21651, "x":8.12714, "y":4.91328, "heading":-2.0, "vx":-0.00003, "vy":-1.29972, "omega":0.00001, "ax":0.00005, "ay":0.61202, "alpha":0.00001, "fx":[0.03281,-0.0127,-0.03111,0.01437], "fy":[9.86349,9.73474,9.83738,9.81827]},
    {"t":3.26394, "x":8.12714, "y":4.85232, "heading":-2.0, "vx":-0.00003, "vy":-1.27069, "omega":0.00001, "ax":0.00017, "ay":6.69407, "alpha":-0.00001, "fx":[-0.09234,0.03693,0.09773,-0.03159], "fy":[107.22435,107.54104,107.2695,107.30888]},
    {"t":3.31138, "x":8.12714, "y":4.79958, "heading":-2.0, "vx":-0.00002, "vy":-0.95315, "omega":0.00001, "ax":0.00016, "ay":6.69706, "alpha":0.0, "fx":[-0.08127,0.03301,0.08649,-0.02786], "fy":[107.29091,107.5609,107.3264,107.35729]},
    {"t":3.35881, "x":8.12714, "y":4.7619, "heading":-2.0, "vx":-0.00002, "vy":-0.63547, "omega":0.00001, "ax":0.00016, "ay":6.69804, "alpha":0.0, "fx":[-0.07324,0.03013,0.07839,-0.02507], "fy":[107.31745,107.55856,107.34763,107.37514]},
    {"t":3.40625, "x":8.12713, "y":4.73929, "heading":-2.0, "vx":-0.00001, "vy":-0.31775, "omega":0.00001, "ax":0.00016, "ay":6.69853, "alpha":-0.00014, "fx":[-0.0346,0.01603,0.04019,-0.01147], "fy":[107.65264,107.30499,107.32962,107.34306]},
    {"t":3.45369, "x":8.12713, "y":4.73175, "heading":-2.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
