{
 "name":"leftShootToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8631770610809326, "y":7.182826519012451, "heading":-1.0678585788994464, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.865740180015564, "y":4.758747100830078, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8631770610809326 m", "val":2.8631770610809326}, "y":{"exp":"7.182826519012451 m", "val":7.182826519012451}, "heading":{"exp":"-1.0678585788994464 rad", "val":-1.0678585788994464}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.865740180015564 m", "val":1.865740180015564}, "y":{"exp":"4.758747100830078 m", "val":4.758747100830078}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.3429,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04732],
  "samples":[
    {"t":0.0, "x":2.86318, "y":7.18283, "heading":-1.06786, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.76547, "ay":-8.82647, "alpha":-10.87736, "fx":[-51.91172,29.58044,-78.98256,-120.72477], "fy":[-144.36163,-150.47364,-131.04176,-94.59323]},
    {"t":0.03273, "x":2.86116, "y":7.1781, "heading":-1.06786, "vx":-0.12324, "vy":-0.28888, "omega":-0.356, "ax":-3.75705, "ay":-8.85279, "alpha":-10.73426, "fx":[-51.92465,28.44085,-77.99972,-120.05873], "fy":[-144.34397,-150.67573,-131.59114,-95.41165]},
    {"t":0.06546, "x":2.85511, "y":7.1639, "heading":-1.07951, "vx":-0.2462, "vy":-0.57862, "omega":-0.70732, "ax":-3.73415, "ay":-8.89644, "alpha":-10.50598, "fx":[-52.56829,26.58296,-74.68241,-119.52414], "fy":[-144.09509,-150.99494,-133.45783,-96.04843]},
    {"t":0.09819, "x":2.84506, "y":7.1402, "heading":-1.10266, "vx":-0.36842, "vy":-0.86979, "omega":-1.05117, "ax":-3.69938, "ay":-8.95293, "alpha":-10.21474, "fx":[-53.80156,23.97941,-69.28114,-119.03791], "fy":[-143.61978,-151.40759,-136.29081,-96.60959]},
    {"t":0.13091, "x":2.83102, "y":7.10694, "heading":-1.13706, "vx":-0.48949, "vy":-1.1628, "omega":-1.38548, "ax":-3.65677, "ay":-9.01658, "alpha":-9.88971, "fx":[-55.56081,20.58019,-62.18182,-118.46621], "fy":[-142.92382,-151.88001,-139.61971,-97.25713]},
    {"t":0.16364, "x":2.81304, "y":7.06405, "heading":-1.18241, "vx":-0.60917, "vy":-1.4579, "omega":-1.70916, "ax":-3.61369, "ay":-9.08204, "alpha":-9.55004, "fx":[-57.75276,16.29492,-54.03692,-117.5936], "fy":[-142.02007,-152.3659,-142.91355,-98.24118]},
    {"t":0.19637, "x":2.79117, "y":7.01147, "heading":-1.23835, "vx":-0.72744, "vy":-1.75515, "omega":-2.02172, "ax":-3.58139, "ay":-9.14724, "alpha":-9.17764, "fx":[-60.23731,10.95947,-45.84818,-116.05797], "fy":[-140.94031,-152.79878,-145.68843,-99.95775]},
    {"t":0.2291, "x":2.76544, "y":6.94913, "heading":-1.30451, "vx":-0.84466, "vy":-2.05452, "omega":-2.32209, "ax":-3.57287, "ay":-9.217, "alpha":-8.68051, "fx":[-62.78395,4.26783,-38.96072,-113.20484], "fy":[-139.76117,-153.07152,-147.61559,-103.05054]},
    {"t":0.26183, "x":2.73588, "y":6.87695, "heading":-1.38051, "vx":-0.96159, "vy":-2.35618, "omega":-2.60619, "ax":-3.5968, "ay":-9.30599, "alpha":-7.84308, "fx":[-64.95251,-4.39096,-35.01022,-107.73914], "fy":[-138.66818,-152.97741,-148.5265,-108.57428]},
    {"t":0.29456, "x":2.70248, "y":6.79485, "heading":-1.46581, "vx":-1.07931, "vy":-2.66076, "omega":-2.86288, "ax":-3.64521, "ay":-9.43715, "alpha":-6.23768, "fx":[-65.71063,-16.41405,-35.97328,-96.8491], "fy":[-138.13904,-152.00461,-148.1964,-118.14035]},
    {"t":0.32729, "x":2.66521, "y":6.70272, "heading":-1.55951, "vx":-1.19861, "vy":-2.96962, "omega":-3.06703, "ax":-3.66752, "ay":-9.61277, "alpha":-3.00358, "fx":[-61.74664,-35.84307,-44.52448,-74.14851], "fy":[-139.59468,-148.31277,-145.70909,-133.21987]},
    {"t":0.36001, "x":2.62401, "y":6.60038, "heading":-1.65989, "vx":-1.31865, "vy":-3.28423, "omega":-3.16534, "ax":-3.48699, "ay":-9.56886, "alpha":4.34432, "fx":[-33.29414,-79.47304,-64.67367,-28.17679], "fy":[-147.83731,-129.25554,-137.72007,-149.43384]},
    {"t":0.39274, "x":2.57899, "y":6.48776, "heading":-1.76348, "vx":-1.43277, "vy":-3.59741, "omega":-3.02315, "ax":-2.57611, "ay":-7.8677, "alpha":18.74295, "fx":[68.46741,-138.60173,-88.34312,6.57213], "fy":[-131.77853,-57.28172,-123.387,-151.48735]},
    {"t":0.42547, "x":2.53072, "y":6.36581, "heading":-1.86243, "vx":-1.51708, "vy":-3.85491, "omega":-2.40972, "ax":-3.1141, "ay":-7.12722, "alpha":20.7055, "fx":[68.85932,-145.08025,-101.70018,-5.70781], "fy":[-128.27431,-30.00818,-111.43015,-150.55814]},
    {"t":0.4582, "x":2.4794, "y":6.23583, "heading":-1.9413, "vx":-1.619, "vy":-4.08817, "omega":-1.73206, "ax":-3.50836, "ay":-5.9198, "alpha":23.31677, "fx":[71.58298,-144.14186,-115.24808,-19.07073], "fy":[-115.96038,7.75036,-93.95639,-146.90646]},
    {"t":0.49093, "x":2.42453, "y":6.09886, "heading":-1.99798, "vx":-1.73383, "vy":-4.28192, "omega":-0.96893, "ax":-4.98277, "ay":-3.404, "alpha":16.92366, "fx":[-12.40161,-116.60857,-116.76155,-48.04717], "fy":[-53.03798,26.69967,-58.90942,-115.47587]},
    {"t":0.52366, "x":2.36512, "y":5.95689, "heading":-2.0297, "vx":-1.89691, "vy":-4.39333, "omega":-0.41504, "ax":1.71866, "ay":6.55088, "alpha":-21.82192, "fx":[-97.99237,119.064,90.27189,-9.99957], "fy":[97.28365,31.96729,112.26353,144.77128]},
    {"t":0.55639, "x":2.30395, "y":5.81661, "heading":-2.04328, "vx":-1.84066, "vy":-4.17893, "omega":-1.12925, "ax":2.82094, "ay":6.84426, "alpha":-21.9646, "fx":[-84.55295,140.58179,103.88652,6.42695], "fy":[118.73771,27.4298,107.71476,149.70306]},
    {"t":0.58912, "x":2.24522, "y":5.68351, "heading":-2.08024, "vx":-1.74833, "vy":-3.95492, "omega":-1.84812, "ax":3.46447, "ay":7.05541, "alpha":-20.63444, "fx":[-67.94983,144.42565,109.90763,17.906], "fy":[132.00495,30.16447,103.73001,150.13728]},
    {"t":0.62184, "x":2.18986, "y":5.55785, "heading":-2.14072, "vx":-1.63495, "vy":-3.72401, "omega":-2.52345, "ax":4.02264, "ay":7.19215, "alpha":-19.10222, "fx":[-51.2567,145.21898,114.6656,28.57541], "fy":[140.91026,34.58766,99.46473,149.13706]},
    {"t":0.65457, "x":2.1385, "y":5.43982, "heading":-2.22331, "vx":-1.50329, "vy":-3.48862, "omega":-3.14864, "ax":4.66483, "ay":8.39695, "alpha":-10.70753, "fx":[2.15994,120.05656,107.86254,44.99211], "fy":[151.22703,91.22855,107.28355,145.40415]},
    {"t":0.6873, "x":2.0918, "y":5.33014, "heading":-2.32636, "vx":-1.35062, "vy":-3.2138, "omega":-3.49909, "ax":4.53186, "ay":9.28509, "alpha":1.12818, "fx":[73.3756,63.47737,59.83442,70.54271], "fy":[133.64233,138.6432,140.16644,135.06174]},
    {"t":0.72003, "x":2.05002, "y":5.22993, "heading":-2.44088, "vx":-1.20229, "vy":-2.90991, "omega":-3.46216, "ax":4.29718, "ay":9.20501, "alpha":5.65688, "fx":[94.88029,53.75747,23.24426,81.50998], "fy":[119.82991,143.16088,150.92814,128.87318]},
    {"t":0.75276, "x":2.01297, "y":5.13962, "heading":-2.5542, "vx":-1.06165, "vy":-2.60864, "omega":-3.27702, "ax":4.16538, "ay":9.06361, "alpha":7.84817, "fx":[106.43379,53.89377,2.76401,82.52843], "fy":[109.93764,143.30769,152.90387,128.30487]},
    {"t":0.78549, "x":1.98046, "y":5.0591, "heading":-2.66145, "vx":-0.92533, "vy":-2.312, "omega":-3.02016, "ax":4.0651, "ay":8.97835, "alpha":8.89517, "fx":[114.25966,57.02152,-7.44279,75.86816], "fy":[101.92508,142.20072,152.89395,132.40648]},
    {"t":0.81822, "x":1.95235, "y":4.98824, "heading":-2.76029, "vx":-0.79228, "vy":-2.01815, "omega":-2.72903, "ax":3.93355, "ay":8.94606, "alpha":9.53042, "fx":[120.06912,61.1071,-11.99266,62.76594], "fy":[95.1108,140.56191,152.70224,139.14758]},
    {"t":0.85094, "x":1.92853, "y":4.92698, "heading":-2.84961, "vx":-0.66354, "vy":-1.72536, "omega":-2.41712, "ax":3.75646, "ay":8.92873, "alpha":10.19388, "fx":[124.52914,65.34391,-13.45895,45.09293], "fy":[89.26339,138.6901,152.64747,145.89935]},
    {"t":0.88367, "x":1.90882, "y":4.87529, "heading":-2.92872, "vx":-0.5406, "vy":-1.43314, "omega":-2.08349, "ax":3.56137, "ay":8.89241, "alpha":11.04249, "fx":[127.97016,69.34908,-13.25337,25.93739], "fy":[84.31158,136.7657,152.71365,150.5676]},
    {"t":0.9164, "x":1.89304, "y":4.83315, "heading":-2.99691, "vx":-0.42404, "vy":-1.1421, "omega":-1.72208, "ax":3.38832, "ay":8.82925, "alpha":11.99736, "fx":[130.59027,72.9093,-12.20828,8.50764], "fy":[80.23842,134.92754,152.83623,152.6322]},
    {"t":0.94913, "x":1.88097, "y":4.8005, "heading":-3.05327, "vx":-0.31314, "vy":-0.85313, "omega":-1.32942, "ax":3.2603, "ay":8.75325, "alpha":12.89501, "fx":[132.52719,75.88692,-10.86173,-5.30204], "fy":[77.03551,133.2962,152.9646,152.85673]},
    {"t":0.98186, "x":1.87247, "y":4.77726, "heading":-3.09678, "vx":-0.20644, "vy":-0.56665, "omega":-0.90739, "ax":3.17782, "ay":8.68283, "alpha":13.6154, "fx":[133.88603,78.18629,-9.58432,-15.10175], "fy":[74.68318,131.97735,153.07057,152.26959]},
    {"t":1.01459, "x":1.86742, "y":4.76337, "heading":-3.12648, "vx":-0.10243, "vy":-0.28247, "omega":-0.46177, "ax":3.12978, "ay":8.63072, "alpha":14.10914, "fx":[134.74936,79.74186,-8.63417,-21.30344], "fy":[73.14606,131.05721,153.14323,151.58118]},
    {"t":1.04732, "x":1.86574, "y":4.75875, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
