{
 "name":"Left_Shoot_to_Left_Neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8631770610809326, "y":7.182826519012451, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.634068965911865, "y":7.375445365905762, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6506123542785645, "y":6.877420425415039, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.547376647591591, "y":5.557905074208975, "r":1.315597951544139}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8631770610809326 m", "val":2.8631770610809326}, "y":{"exp":"7.182826519012451 m", "val":7.182826519012451}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.634068965911865 m", "val":4.634068965911865}, "y":{"exp":"7.375445365905762 m", "val":7.375445365905762}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6506123542785645 m", "val":7.6506123542785645}, "y":{"exp":"6.877420425415039 m", "val":6.877420425415039}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.547376647591591 m", "val":4.547376647591591}, "y":{"exp":"5.557905074208975 m", "val":5.557905074208975}, "r":{"exp":"1.315597951544139 m", "val":1.315597951544139}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70904,1.55444],
  "samples":[
    {"t":0.0, "x":2.86318, "y":7.18283, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.5273, "ay":1.72938, "alpha":-7.64863, "fx":[153.23003,143.91551,130.16465,152.8773], "fy":[-6.05016,52.99047,80.91588,-10.191]},
    {"t":0.02727, "x":2.86635, "y":7.18347, "heading":0.0, "vx":0.23255, "vy":0.04716, "omega":-0.20858, "ax":8.54161, "ay":1.72231, "alpha":-7.478, "fx":[153.23516,144.08299,130.92757,152.91534], "fy":[-5.61286,52.50118,79.64679,-9.35099]},
    {"t":0.05454, "x":2.87587, "y":7.1854, "heading":-0.00569, "vx":0.46548, "vy":0.09413, "omega":-0.41252, "ax":8.55782, "ay":1.71397, "alpha":-7.27912, "fx":[153.23354,144.34013,131.72422,152.96664], "fy":[-5.28669,51.75354,78.29109,-8.14127]},
    {"t":0.08181, "x":2.89174, "y":7.1886, "heading":-0.01694, "vx":0.69886, "vy":0.14087, "omega":-0.61102, "ax":8.57595, "ay":1.70433, "alpha":-7.0501, "fx":[153.2266,144.6812,132.56832,153.02192], "fy":[-5.04028,50.75024,76.81897,-6.56812]},
    {"t":0.10908, "x":2.91399, "y":7.19308, "heading":-0.0336, "vx":0.93274, "vy":0.18735, "omega":-0.80329, "ax":8.59601, "ay":1.69333, "alpha":-6.78823, "fx":[153.21557,145.09921,133.4784,153.06957], "fy":[-4.83287,49.49335,75.18842,-4.63648]},
    {"t":0.13635, "x":2.94262, "y":7.19881, "heading":-0.05551, "vx":1.16716, "vy":0.23353, "omega":-0.98841, "ax":8.61802, "ay":1.68083, "alpha":-6.49007, "fx":[153.20167,145.58591,134.47716,153.09561], "fy":[-4.61198,47.98438,73.34389,-2.35461]},
    {"t":0.16363, "x":2.97766, "y":7.20581, "heading":-0.08246, "vx":1.40218, "vy":0.27937, "omega":-1.1654, "ax":8.64201, "ay":1.66653, "alpha":-6.15121, "fx":[153.18602,146.13183,135.59075,153.08412], "fy":[-4.30984,46.22421,71.21404,0.26019]},
    {"t":0.1909, "x":3.01911, "y":7.21405, "heading":-0.11424, "vx":1.63785, "vy":0.32481, "omega":-1.33315, "ax":8.66802, "ay":1.6499, "alpha":-5.76593, "fx":[153.16941,146.72629,136.84805,153.01837], "fy":[-3.83812,44.21284,68.70751,3.17488]},
    {"t":0.21817, "x":3.067, "y":7.22352, "heading":-0.1506, "vx":1.87424, "vy":0.36981, "omega":-1.49039, "ax":8.69609, "ay":1.63006, "alpha":-5.3261, "fx":[153.15136,147.35749,138.2799,152.8831], "fy":[-3.07982,41.94872,65.70562,6.33306]},
    {"t":0.24544, "x":3.12134, "y":7.23421, "heading":-0.19124, "vx":2.11139, "vy":0.41426, "omega":-1.63563, "ax":8.72628, "ay":1.60566, "alpha":-4.81923, "fx":[153.12777,148.0125,139.91795,152.66811], "fy":[-1.87654,39.4274,62.04951,9.64692]},
    {"t":0.27271, "x":3.18217, "y":7.2461, "heading":-0.23585, "vx":2.34936, "vy":0.45805, "omega":-1.76706, "ax":8.75865, "ay":1.57466, "alpha":-4.22491, "fx":[153.08572,148.67736,141.79213,152.37318], "fy":[-0.00776,36.63866,57.51771,12.98944]},
    {"t":0.29998, "x":3.24949, "y":7.25918, "heading":-0.28404, "vx":2.58822, "vy":0.50099, "omega":-1.88228, "ax":8.793, "ay":1.53409, "alpha":-3.50874, "fx":[152.9914,149.33688,143.92405,152.01365], "fy":[2.84384,33.56057,51.78625,16.18722]},
    {"t":0.32725, "x":3.32335, "y":7.27341, "heading":-0.33537, "vx":2.82801, "vy":0.54283, "omega":-1.97796, "ax":8.82835, "ay":1.47957, "alpha":-2.61195, "fx":[152.76246,149.97411,146.30873,151.6255], "fy":[7.15218,30.14639,44.35556,19.01406]},
    {"t":0.35452, "x":3.40375, "y":7.28877, "heading":-0.38931, "vx":3.06876, "vy":0.58318, "omega":-2.04919, "ax":8.86111, "ay":1.40424, "alpha":-1.43338, "fx":[152.20147,150.56831,148.86209,151.26775], "fy":[13.65385,26.29278,34.41251,21.18393]},
    {"t":0.38179, "x":3.49073, "y":7.30519, "heading":-0.44519, "vx":3.31041, "vy":0.62147, "omega":-2.08828, "ax":8.88019, "ay":1.2962, "alpha":0.20261, "fx":[150.82723,151.08762,151.26409,151.01915], "fy":[23.53475,21.75077,20.56611,22.34062]},
    {"t":0.40906, "x":3.58431, "y":7.32262, "heading":-0.50214, "vx":3.55258, "vy":0.65682, "omega":-2.08276, "ax":8.85254, "ay":1.13103, "alpha":2.60113, "fx":[147.42628,151.4558,152.46975,150.96468], "fy":[38.72319,15.81693,0.37434,22.03932]},
    {"t":0.43633, "x":3.68449, "y":7.34096, "heading":-0.55894, "vx":3.794, "vy":0.68766, "omega":-2.01182, "ax":8.67956, "ay":0.84413, "alpha":6.26508, "fx":[138.8739,151.31035,149.19983,151.16347], "fy":[62.05726,5.78915,-30.12841,19.71571]},
    {"t":0.4636, "x":3.79118, "y":7.36002, "heading":-0.6138, "vx":4.0307, "vy":0.71068, "omega":-1.84097, "ax":8.03414, "ay":0.07971, "alpha":12.12153, "fx":[118.10471,144.27286,132.67477,151.58107], "fy":[95.19632,-30.45609,-73.96148,14.64483]},
    {"t":0.49088, "x":3.90409, "y":7.37943, "heading":-0.66401, "vx":4.2498, "vy":0.71286, "omega":-1.5104, "ax":7.09374, "ay":-1.23273, "alpha":17.04041, "fx":[111.68071,101.14369,117.97783,151.8476], "fy":[101.79648,-96.2538,-94.98416,5.56799]},
    {"t":0.51815, "x":4.02262, "y":7.39842, "heading":-0.7052, "vx":4.44325, "vy":0.67924, "omega":-1.0457, "ax":6.97268, "ay":-1.99054, "alpha":16.779, "fx":[123.91786,88.61053,110.91061,150.97418], "fy":[84.28779,-108.84875,-101.96907,-8.90372]},
    {"t":0.54542, "x":4.14639, "y":7.4162, "heading":-0.73372, "vx":4.6334, "vy":0.62496, "omega":-0.58812, "ax":6.51712, "ay":-3.65417, "alpha":15.33859, "fx":[142.4658,61.31655,95.34588,144.28902], "fy":[33.44433,-128.11767,-114.65156,-39.3009]},
    {"t":0.57269, "x":4.27517, "y":7.43188, "heading":-0.74976, "vx":4.81113, "vy":0.5253, "omega":-0.16982, "ax":2.87218, "ay":-7.80345, "alpha":5.5899, "fx":[63.68442,10.10971,40.8625,80.76307], "fy":[-126.14603,-143.56253,-140.43031,-120.79924]},
    {"t":0.59996, "x":4.40744, "y":7.44331, "heading":-0.75439, "vx":4.88945, "vy":0.3125, "omega":-0.01738, "ax":0.43159, "ay":-8.50143, "alpha":0.24467, "fx":[7.37117,5.58824,7.31249,9.09295], "fy":[-144.50689,-144.68948,-144.7157,-144.51562]},
    {"t":0.62723, "x":4.54094, "y":7.44867, "heading":-0.75486, "vx":4.90122, "vy":0.08066, "omega":-0.01071, "ax":-0.05273, "ay":-8.4153, "alpha":0.01053, "fx":[-0.89969,-0.97166,-0.89426,-0.82228], "fy":[-143.13658,-143.14154,-143.14707,-143.14209]},
    {"t":0.6545, "x":4.67458, "y":7.44774, "heading":-0.75515, "vx":4.89979, "vy":-0.14884, "omega":-0.01042, "ax":-0.42527, "ay":-8.09792, "alpha":0.0045, "fx":[-7.23611,-7.26448,-7.23136,-7.20298], "fy":[-137.7399,-137.74198,-137.74674,-137.74466]},
    {"t":0.68177, "x":4.80804, "y":7.44067, "heading":-0.75544, "vx":4.88819, "vy":-0.36967, "omega":-0.0103, "ax":-0.72142, "ay":-7.48595, "alpha":0.00233, "fx":[-12.27273,-12.28592,-12.26951,-12.25632], "fy":[-127.33096,-127.33272,-127.33665,-127.33489]},
    {"t":0.70904, "x":4.94108, "y":7.4278, "heading":-0.75572, "vx":4.86852, "vy":-0.57382, "omega":-0.01024, "ax":-0.85825, "ay":-6.32408, "alpha":0.00004, "fx":[-14.59857,-14.59879,-14.59852,-14.5983], "fy":[-107.57073,-107.57079,-107.5709,-107.57083]},
    {"t":0.73631, "x":5.07353, "y":7.4098, "heading":-0.756, "vx":4.84511, "vy":-0.74628, "omega":-0.01023, "ax":-0.73621, "ay":-4.41524, "alpha":-0.00138, "fx":[-12.52218,-12.51636,-12.52339,-12.52921], "fy":[-75.10598,-75.10226,-75.09794,-75.10166]},
    {"t":0.76358, "x":5.20538, "y":7.38781, "heading":-0.75628, "vx":4.82503, "vy":-0.86669, "omega":-0.01027, "ax":-0.4487, "ay":-2.40284, "alpha":-0.00163, "fx":[-7.63184,-7.62561,-7.63255,-7.63878], "fy":[-40.87743,-40.87168,-40.86593,-40.87168]},
    {"t":0.79085, "x":5.3368, "y":7.36328, "heading":-0.75656, "vx":4.8128, "vy":-0.93222, "omega":-0.01032, "ax":-0.22925, "ay":-1.1615, "alpha":-0.00135, "fx":[-3.89927,-3.89426,-3.89962,-3.90463], "fy":[-19.7618,-19.75667,-19.75175,-19.75688]},
    {"t":0.81813, "x":5.46796, "y":7.33743, "heading":-0.75684, "vx":4.80654, "vy":-0.96389, "omega":-0.01035, "ax":-0.11945, "ay":-0.58911, "alpha":-0.00105, "fx":[-2.03163,-2.02776,-2.03186,-2.03573], "fy":[-10.02453,-10.02047,-10.01662,-10.02068]},
    {"t":0.8454, "x":5.599, "y":7.31092, "heading":-0.75712, "vx":4.80329, "vy":-0.97996, "omega":-0.01038, "ax":-0.07406, "ay":-0.35999, "alpha":-0.00077, "fx":[-1.25972,-1.25686,-1.25987,-1.26274], "fy":[-6.12617,-6.12317,-6.12031,-6.12331]},
    {"t":0.87267, "x":5.72996, "y":7.28406, "heading":-0.7574, "vx":4.80127, "vy":-0.98978, "omega":-0.0104, "ax":-0.06508, "ay":-0.31333, "alpha":-0.00059, "fx":[-1.10696,-1.10477,-1.10707,-1.10926], "fy":[-5.33193,-5.32963,-5.32744,-5.32974]},
    {"t":0.89994, "x":5.86087, "y":7.25695, "heading":-0.75769, "vx":4.79949, "vy":-0.99832, "omega":-0.01042, "ax":-0.08942, "ay":-0.42632, "alpha":-0.00058, "fx":[-1.52092,-1.51875,-1.52103,-1.5232], "fy":[-7.25381,-7.25155,-7.24938,-7.25164]},
    {"t":0.92721, "x":5.99172, "y":7.22957, "heading":-0.75797, "vx":4.79705, "vy":-1.00995, "omega":-0.01043, "ax":-0.17812, "ay":-0.80243, "alpha":-0.01907, "fx":[-3.02752,-2.95687,-3.03202,-3.10267], "fy":[-13.721,-13.64746,-13.57734,-13.65089]},
    {"t":0.95448, "x":6.12248, "y":7.20173, "heading":-0.75825, "vx":4.7922, "vy":-1.03183, "omega":-0.01095, "ax":-2.16255, "ay":-1.21857, "alpha":-4.89959, "fx":[-35.59928,-18.41215,-38.98881,-54.13734], "fy":[-39.70806,-21.76936,-1.06044,-20.37258]},
    {"t":0.98175, "x":6.25236, "y":7.17314, "heading":-0.75855, "vx":4.73322, "vy":-1.06506, "omega":-0.14457, "ax":-6.47748, "ay":1.77645, "alpha":-17.46202, "fx":[-118.2646,-71.07621,-103.8296,-147.54989], "fy":[-83.8427,90.45536,103.19276,11.06241]},
    {"t":1.00902, "x":6.37903, "y":7.14475, "heading":-0.7625, "vx":4.55658, "vy":-1.01662, "omega":-0.62077, "ax":-6.63189, "ay":2.17369, "alpha":-17.84854, "fx":[-122.69175,-73.74006,-104.55416,-150.24017], "fy":[-85.08291,111.98066,107.67069,13.32672]},
    {"t":1.03629, "x":6.50083, "y":7.11784, "heading":-0.77943, "vx":4.37572, "vy":-0.95734, "omega":-1.10752, "ax":-6.69932, "ay":2.33847, "alpha":-17.75995, "fx":[-124.99008,-76.12549,-103.74046,-150.95793], "fy":[-84.29291,117.75898,110.07779,15.5631]},
    {"t":1.06356, "x":6.61766, "y":7.0926, "heading":-0.80963, "vx":4.19302, "vy":-0.89357, "omega":-1.59185, "ax":-7.27702, "ay":2.20079, "alpha":-14.95984, "fx":[-131.14466,-106.80668,-106.1595,-151.00935], "fy":[-75.8155,98.03647,108.52106,18.99704]},
    {"t":1.09083, "x":6.72931, "y":7.06905, "heading":-0.85304, "vx":3.99457, "vy":-0.83355, "omega":-1.99982, "ax":-8.47496, "ay":1.78881, "alpha":-6.94052, "fx":[-150.21301,-145.14542,-131.06017,-150.20808], "fy":[-23.16155,42.02241,77.22125,25.62626]},
    {"t":1.1181, "x":6.83509, "y":7.04698, "heading":-0.90758, "vx":3.76345, "vy":-0.78477, "omega":-2.18909, "ax":-8.7281, "ay":1.8245, "alpha":-2.72334, "fx":[-151.99465,-148.5468,-143.7194,-149.5893], "fy":[10.66022,33.0912,50.68166,29.70366]},
    {"t":1.14538, "x":6.93448, "y":7.02626, "heading":-0.96727, "vx":3.52543, "vy":-0.73501, "omega":-2.26336, "ax":-8.78141, "ay":1.83946, "alpha":-0.04524, "fx":[-149.43903,-149.3657,-149.29917,-149.37321], "fy":[30.95461,31.29661,31.62279,31.28102]},
    {"t":1.17265, "x":7.02735, "y":7.0069, "heading":-1.029, "vx":3.28595, "vy":-0.68485, "omega":-2.26459, "ax":-8.77364, "ay":1.84093, "alpha":1.73602, "fx":[-146.26084,-149.48209,-151.6546,-149.55114], "fy":[44.12122,31.82094,18.47359,30.83933]},
    {"t":1.19992, "x":7.1137, "y":6.98891, "heading":-1.09076, "vx":3.04669, "vy":-0.63464, "omega":-2.21725, "ax":-8.74777, "ay":1.83753, "alpha":2.98214, "fx":[-143.27526,-149.28712,-152.60492,-150.0207], "fy":[53.33608,33.35612,9.48543,28.84548]},
    {"t":1.22719, "x":7.19353, "y":6.97228, "heading":-1.15122, "vx":2.80813, "vy":-0.58453, "omega":-2.13592, "ax":-8.71794, "ay":1.83149, "alpha":3.90383, "fx":[-140.6339,-148.91668,-152.957,-150.65106], "fy":[60.1579,35.37444,3.36471,25.71523]},
    {"t":1.25446, "x":7.26687, "y":6.95702, "heading":-1.20947, "vx":2.57038, "vy":-0.53459, "omega":-2.02946, "ax":-8.68853, "ay":1.82343, "alpha":4.62632, "fx":[-138.33623,-148.43593,-153.06553,-151.31981], "fy":[65.40848,37.6116,-0.7716,21.81555]},
    {"t":1.28173, "x":7.33374, "y":6.94312, "heading":-1.26481, "vx":2.33344, "vy":-0.48486, "omega":-1.9033, "ax":-8.66052, "ay":1.81393, "alpha":5.22382, "fx":[-136.35001,-147.88461,-153.08505,-151.93221], "fy":[69.55652,39.91618,-3.52215,17.46743]},
    {"t":1.309, "x":7.39415, "y":6.93058, "heading":-1.31672, "vx":2.09726, "vy":-0.43539, "omega":-1.76084, "ax":-8.63389, "ay":1.80378, "alpha":5.73899, "fx":[-134.6396,-147.29163,-153.0805,-152.4286], "fy":[72.8905,42.1931,-5.30003,12.94376]},
    {"t":1.33627, "x":7.44814, "y":6.91937, "heading":-1.36474, "vx":1.86181, "vy":-0.3862, "omega":-1.60433, "ax":-8.60849, "ay":1.7938, "alpha":6.19509, "fx":[-133.17143,-146.68049,-153.07659,-152.78296], "fy":[75.60154,44.37865,-6.3979,8.46555]},
    {"t":1.36354, "x":7.49571, "y":6.90951, "heading":-1.40849, "vx":1.62705, "vy":-0.33728, "omega":-1.43539, "ax":-8.58424, "ay":1.78464, "alpha":6.60386, "fx":[-131.91404,-146.07153,-153.08034,-152.9961], "fy":[77.82539,46.42802,-7.0288,4.2003]},
    {"t":1.39081, "x":7.53689, "y":6.90097, "heading":-1.44763, "vx":1.39295, "vy":-0.28861, "omega":-1.2553, "ax":-8.56126, "ay":1.77673, "alpha":6.97088, "fx":[-130.83728,-145.48287,-153.09141,-153.08646], "fy":[79.66482,48.30858,-7.35178,0.26474]},
    {"t":1.41808, "x":7.57169, "y":6.89376, "heading":-1.48187, "vx":1.15947, "vy":-0.24016, "omega":-1.06519, "ax":-8.53969, "ay":1.77018, "alpha":7.29891, "fx":[-129.91178,-144.93078,-153.10693,-153.08143], "fy":[81.20189,49.99598,-7.4882,-3.26847]},
    {"t":1.44535, "x":7.60014, "y":6.88787, "heading":-1.51092, "vx":0.92659, "vy":-0.19189, "omega":-0.86615, "ax":-8.51974, "ay":1.76491, "alpha":7.58978, "fx":[-129.10901,-144.42982,-153.12361,-153.01065], "fy":[82.50452,51.47166,-7.53224,-6.36141]},
    {"t":1.47263, "x":7.62224, "y":6.8833, "heading":-1.53454, "vx":0.69425, "vy":-0.14376, "omega":-0.65917, "ax":-8.50154, "ay":1.76065, "alpha":7.84532, "fx":[-128.40179,-143.99288,-153.1385,-152.90173], "fy":[83.62983,52.7212,-7.55785,-9.00064]},
    {"t":1.4999, "x":7.63801, "y":6.88003, "heading":-1.55251, "vx":0.46241, "vy":-0.09574, "omega":-0.44522, "ax":-8.48521, "ay":1.75705, "alpha":8.06749, "fx":[-127.76522,-143.63116,-153.14921,-152.7782], "fy":[84.6256,53.73306,-7.62346,-11.18756]},
    {"t":1.52717, "x":7.64746, "y":6.87807, "heading":-1.56465, "vx":0.23101, "vy":-0.04783, "omega":-0.22521, "ax":-8.47082, "ay":1.75375, "alpha":8.2583, "fx":[-127.17776,-143.35424,-153.15371,-152.65901], "fy":[85.53051,54.49768,-7.77518,-12.93005]},
    {"t":1.55444, "x":7.65061, "y":6.87742, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Obj Detection Start", "from":{"target":2, "targetTimestamp":1.55444, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
