{
 "name":"Left_Side_to_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.996193408966065, "y":7.412492275238037, "heading":-2.7384564424383138, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6675116419792175, "y":5.966197967529297, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1539181470870972, "y":5.007930278778076, "heading":-0.2668015779900727, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9961934089660645 m", "val":3.996193408966065}, "y":{"exp":"7.412492275238037 m", "val":7.412492275238037}, "heading":{"exp":"-2.7384564424383138 rad", "val":-2.7384564424383138}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6675116419792175 m", "val":0.6675116419792175}, "y":{"exp":"5.966197967529297 m", "val":5.966197967529297}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1539181470870972 m", "val":1.1539181470870972}, "y":{"exp":"5.007930278778076 m", "val":5.007930278778076}, "heading":{"exp":"-0.2668015779900727 rad", "val":-0.2668015779900727}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28567,2.07105],
  "samples":[
    {"t":0.0, "x":3.99619, "y":7.41249, "heading":-2.73846, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.25469, "ay":-3.58753, "alpha":-1.76754, "fx":[-144.00742,-136.94616,-136.34492,-144.34147], "fy":[-52.84904,-69.11542,-70.25298,-51.87399]},
    {"t":0.04147, "x":3.98909, "y":7.40941, "heading":-2.73846, "vx":-0.34235, "vy":-0.14879, "omega":-0.07331, "ax":-8.2548, "ay":-3.58749, "alpha":-1.72327, "fx":[-143.92406,-137.02791,-136.45466,-144.24021], "fy":[-53.03925,-68.92522,-70.00963,-52.1146]},
    {"t":0.08295, "x":3.9678, "y":7.40015, "heading":-2.7415, "vx":-0.6847, "vy":-0.29757, "omega":-0.14477, "ax":-8.25489, "ay":-3.58743, "alpha":-1.67078, "fx":[-143.83376,-137.13705,-136.57181,-144.11063], "fy":[-53.24041,-68.67443,-69.74532,-52.42441]},
    {"t":0.12442, "x":3.9323, "y":7.38472, "heading":-2.7475, "vx":-1.02706, "vy":-0.44635, "omega":-0.21407, "ax":-8.25497, "ay":-3.58734, "alpha":-1.60755, "fx":[-143.73009,-137.27656,-136.70399,-143.94779], "fy":[-53.46747,-68.35458,-69.44316,-52.81324]},
    {"t":0.16589, "x":3.88261, "y":7.36313, "heading":-2.75638, "vx":-1.36941, "vy":-0.59513, "omega":-0.28074, "ax":-8.255, "ay":-3.5872, "alpha":-1.52991, "fx":[-143.60361,-137.45096,-136.86198,-143.74442], "fy":[-53.74208,-67.95289,-69.0788,-53.29552]},
    {"t":0.20737, "x":3.81871, "y":7.33536, "heading":-2.76802, "vx":-1.71178, "vy":-0.7439, "omega":-0.34419, "ax":-8.25496, "ay":-3.587, "alpha":-1.43231, "fx":[-143.43988,-137.66728,-137.06148,-143.4895], "fy":[-54.09679,-67.44942,-68.61608,-53.89297]},
    {"t":0.24884, "x":3.74062, "y":7.30142, "heading":-2.7823, "vx":-2.05413, "vy":-0.89267, "omega":-0.40359, "ax":-8.25476, "ay":-3.58667, "alpha":-1.30593, "fx":[-143.21569,-137.93691,-137.32633,-143.16563], "fy":[-54.58292,-66.81164,-67.99872,-54.63954]},
    {"t":0.29031, "x":3.64833, "y":7.26132, "heading":-2.79903, "vx":-2.39648, "vy":-1.04142, "omega":-0.45775, "ax":-8.25423, "ay":-3.58611, "alpha":-1.13584, "fx":[-142.89089,-138.27949,-137.69465,-142.74353], "fy":[-55.287,-65.98287,-67.13371,-55.59145]},
    {"t":0.33178, "x":3.54184, "y":7.21504, "heading":-2.81802, "vx":-2.73881, "vy":-1.19014, "omega":-0.50486, "ax":-8.25297, "ay":-3.5851, "alpha":-0.89457, "fx":[-142.38918,-138.73167,-138.23198,-142.1699], "fy":[-56.36807,-64.8551,-65.85406,-56.849]},
    {"t":0.37326, "x":3.42116, "y":7.1626, "heading":-2.83896, "vx":-3.08109, "vy":-1.33883, "omega":-0.54196, "ax":-8.24988, "ay":-3.58305, "alpha":-0.52537, "fx":[-141.5445,-139.37018,-139.06187,-141.33613], "fy":[-58.1564,-63.19465,-63.82458,-58.6107]},
    {"t":0.41473, "x":3.28628, "y":7.10399, "heading":-2.86143, "vx":-3.42324, "vy":-1.48743, "omega":-0.56375, "ax":-8.24128, "ay":-3.57807, "alpha":0.1113, "fx":[-139.91307,-140.38446,-140.44839,-139.98161], "fy":[-61.47425,-60.38816,-60.25339,-61.33177]},
    {"t":0.4562, "x":3.13722, "y":7.03923, "heading":-2.88481, "vx":-3.76503, "vy":-1.63582, "omega":-0.55913, "ax":-8.20894, "ay":-3.56131, "alpha":1.47951, "fx":[-135.79266,-142.38493,-143.05716,-137.29225], "fy":[-69.09834,-54.1709,-52.71095,-66.32694]},
    {"t":0.49768, "x":2.97401, "y":6.96832, "heading":-2.908, "vx":-4.10548, "vy":-1.78352, "omega":-0.49777, "ax":-7.92159, "ay":-3.409, "alpha":6.79043, "fx":[-113.43647,-147.99219,-148.58321,-128.96387], "fy":[-98.83986,-24.88492,-28.80055,-79.41897]},
    {"t":0.53915, "x":2.79693, "y":6.89142, "heading":-2.92865, "vx":-4.43401, "vy":-1.9249, "omega":-0.21615, "ax":-1.57195, "ay":-0.7334, "alpha":5.17274, "fx":[-10.31794,-16.84409,-43.11632,-36.67542], "fy":[-24.31817,4.62748,-1.60638,-28.60249]},
    {"t":0.58062, "x":2.61169, "y":6.81096, "heading":-2.93761, "vx":-4.49921, "vy":-1.95532, "omega":-0.00162, "ax":0.00331, "ay":-0.00932, "alpha":0.0016, "fx":[0.06133,0.05959,0.05116,0.0529], "fy":[-0.16184,-0.15341,-0.15515,-0.16359]},
    {"t":0.6221, "x":2.4251, "y":6.72986, "heading":-2.93768, "vx":-4.49907, "vy":-1.95571, "omega":-0.00155, "ax":-0.0001, "ay":0.00023, "alpha":0.0, "fx":[-0.00168,-0.00168,-0.00168,-0.00168], "fy":[0.00387,0.00387,0.00387,0.00387]},
    {"t":0.66357, "x":2.23851, "y":6.64875, "heading":-2.93774, "vx":-4.49907, "vy":-1.9557, "omega":-0.00155, "ax":-0.00379, "ay":0.01046, "alpha":-0.00163, "fx":[-0.06965,-0.06788,-0.05934,-0.06111], "fy":[0.18132,0.17278,0.17454,0.18309]},
    {"t":0.70504, "x":2.05191, "y":6.56765, "heading":-2.93781, "vx":-4.49923, "vy":-1.95526, "omega":-0.00162, "ax":1.5918, "ay":0.74769, "alpha":-5.22347, "fx":[10.59488,16.94522,43.53057,37.2334], "fy":[24.86123,-4.45726,1.58075,28.88697]},
    {"t":0.74652, "x":1.86668, "y":6.4872, "heading":-2.93787, "vx":-4.43321, "vy":-1.92425, "omega":-0.21826, "ax":7.9078, "ay":3.39731, "alpha":-7.01188, "fx":[111.94555,147.96135,148.90722,129.22342], "fy":[100.53633,24.56519,27.02789,79.01934]},
    {"t":0.78799, "x":1.68963, "y":6.41032, "heading":-2.94693, "vx":-4.10525, "vy":-1.78336, "omega":-0.50906, "ax":8.20815, "ay":3.56076, "alpha":-1.52769, "fx":[135.47514,142.24911,143.29063,137.45827], "fy":[69.72064,54.50268,52.05964,65.98734]},
    {"t":0.82946, "x":1.52643, "y":6.33942, "heading":-2.96804, "vx":-3.76484, "vy":-1.63568, "omega":-0.57242, "ax":8.24126, "ay":3.57795, "alpha":-0.11758, "fx":[139.8763,140.36447,140.48388,140.00149], "fy":[61.55602,60.43106,60.16755,61.28504]},
    {"t":0.87094, "x":1.37738, "y":6.27466, "heading":-2.99178, "vx":-3.42304, "vy":-1.48729, "omega":-0.57729, "ax":8.24982, "ay":3.58294, "alpha":0.53802, "fx":[141.70591,139.55593,138.88645,141.15978], "fy":[57.75673,62.7855,64.20804,59.02876]},
    {"t":0.91241, "x":1.24251, "y":6.21606, "heading":-3.01572, "vx":-3.0809, "vy":-1.3387, "omega":-0.55498, "ax":8.25277, "ay":3.58495, "alpha":0.91757, "fx":[142.72382,139.15468,137.84834,141.78198], "fy":[55.50749,63.94701,66.65948,57.80158]},
    {"t":0.95388, "x":1.12183, "y":6.16362, "heading":-3.03874, "vx":-2.73863, "vy":-1.19002, "omega":-0.51693, "ax":8.2539, "ay":3.5859, "alpha":1.165, "fx":[143.38231,138.94559,137.11328,142.14503], "fy":[53.99008,64.57424,68.32155,57.0945]},
    {"t":0.99535, "x":1.01535, "y":6.11735, "heading":-3.06018, "vx":-2.39632, "vy":-1.0413, "omega":-0.46861, "ax":8.25434, "ay":3.5864, "alpha":1.33893, "fx":[143.84842,138.83808,136.56257,142.36652], "fy":[52.88202,64.92471,69.52955,56.678]},
    {"t":1.03683, "x":0.92306, "y":6.07725, "heading":-3.07961, "vx":-2.05398, "vy":-0.89256, "omega":-0.41308, "ax":8.25446, "ay":3.58667, "alpha":1.46776, "fx":[144.19789,138.78701,136.13389,142.50538], "fy":[52.03087,65.1211,70.44903,56.43211]},
    {"t":1.0783, "x":0.84498, "y":6.04332, "heading":-3.09674, "vx":-1.71165, "vy":-0.74381, "omega":-0.35221, "ax":8.25445, "ay":3.58683, "alpha":1.56696, "fx":[144.47009,138.76712,135.79123,142.59472], "fy":[51.35516,65.22997,71.17153,56.28729]},
    {"t":1.11977, "x":0.78109, "y":6.01556, "heading":-3.11135, "vx":-1.36931, "vy":-0.59505, "omega":-0.28722, "ax":8.25437, "ay":3.58692, "alpha":1.64566, "fx":[144.68753,138.76307,135.51222,142.65487], "fy":[50.80724,65.29094,71.75212,56.19995]},
    {"t":1.16125, "x":0.7314, "y":5.99396, "heading":-3.12326, "vx":-1.02697, "vy":-0.44629, "omega":-0.21897, "ax":8.25426, "ay":3.58698, "alpha":1.70964, "fx":[144.86408,138.76491,135.28212,142.69907], "fy":[50.35731,65.32931,72.2261,56.14117]},
    {"t":1.20272, "x":0.69591, "y":5.97854, "heading":-3.13234, "vx":-0.68464, "vy":-0.29753, "omega":-0.14807, "ax":8.25413, "ay":3.58701, "alpha":1.76271, "fx":[145.00871,138.76589,135.0908,142.73644], "fy":[49.98574,65.36208,72.61722,56.09083]},
    {"t":1.24419, "x":0.67461, "y":5.96928, "heading":-3.13848, "vx":-0.34232, "vy":-0.14876, "omega":-0.07496, "ax":8.25401, "ay":3.58702, "alpha":1.80747, "fx":[145.12753,138.76122,134.93106,142.77349], "fy":[49.6791,65.4012,72.94203,56.03444]},
    {"t":1.28567, "x":0.66751, "y":5.9662, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.82935, "ay":-6.13877, "alpha":22.98199, "fx":[91.76095,150.83934,-100.16176,-17.97181], "fy":[-122.92728,-27.38833,-115.0515,-152.30758]},
    {"t":1.31372, "x":0.66823, "y":5.96378, "heading":3.14159, "vx":0.05131, "vy":-0.17219, "omega":0.64463, "ax":1.9525, "ay":-6.26076, "alpha":22.1756, "fx":[91.61538,150.46212,-92.4051,-16.82646], "fy":[-123.01819,-29.26989,-121.26632,-152.42075]},
    {"t":1.34177, "x":0.67044, "y":5.95649, "heading":-3.12351, "vx":0.10608, "vy":-0.3478, "omega":1.26665, "ax":2.09162, "ay":-6.32927, "alpha":21.65823, "fx":[92.53396,150.30796,-86.09517,-14.43543], "fy":[-122.3074,-29.89432,-125.78806,-152.64633]},
    {"t":1.36981, "x":0.67424, "y":5.94424, "heading":-3.08798, "vx":0.16475, "vy":-0.52533, "omega":1.87415, "ax":2.24109, "ay":-6.35061, "alpha":21.40443, "fx":[94.42655,150.34755,-81.43648,-10.85621], "fy":[-120.82569,-29.48067,-128.86156,-152.92054]},
    {"t":1.39786, "x":0.67974, "y":5.92701, "heading":-3.03541, "vx":0.22761, "vy":-0.70346, "omega":2.47453, "ax":2.40907, "ay":-6.33774, "alpha":21.31698, "fx":[97.19376,150.51699,-77.69634,-6.10422], "fy":[-118.57696,-28.29876,-131.17922,-153.15792]},
    {"t":1.42591, "x":0.68707, "y":5.90479, "heading":-2.966, "vx":0.29518, "vy":-0.88123, "omega":3.07246, "ax":2.60824, "ay":-6.30494, "alpha":21.26748, "fx":[100.71653,150.71902,-73.81562,-0.15827], "fy":[-115.55399,-26.74986,-133.42927,-153.2475]},
    {"t":1.45396, "x":0.69638, "y":5.87759, "heading":-2.87982, "vx":0.36834, "vy":-1.05808, "omega":3.669, "ax":2.8499, "ay":-6.2677, "alpha":21.10662, "fx":[104.83421,150.81223,-68.7717,7.02909], "fy":[-111.76724,-25.52689,-136.10817,-153.0446]},
    {"t":1.48201, "x":0.70783, "y":5.84544, "heading":-2.77691, "vx":0.44828, "vy":-1.23389, "omega":4.26103, "ax":3.142, "ay":-6.24774, "alpha":20.63904, "fx":[109.30552,150.55601,-61.60414,15.521], "fy":[-107.30179,-25.95107,-139.47714,-152.35937]},
    {"t":1.51006, "x":0.72164, "y":5.80838, "heading":-2.65739, "vx":0.53641, "vy":-1.40914, "omega":4.83994, "ax":3.48759, "ay":-6.28543, "alpha":19.551, "fx":[113.72757,149.35337,-51.18415,25.39498], "fy":[-102.44619,-30.714,-143.55487,-150.93855]},
    {"t":1.53811, "x":0.73806, "y":5.76638, "heading":-2.52163, "vx":0.63424, "vy":-1.58544, "omega":5.38834, "ax":3.87364, "ay":-6.46384, "alpha":17.26213, "fx":[117.30696,145.05972,-35.59059,36.78218], "fy":[-98.04405,-45.29951,-148.02859,-148.4201]},
    {"t":1.56616, "x":0.75737, "y":5.71936, "heading":-2.37049, "vx":0.74289, "vy":-1.76675, "omega":5.87253, "ax":4.23033, "ay":-6.90564, "alpha":12.83963, "fx":[117.88232,129.84312,-10.01187,50.113], "fy":[-96.7597,-77.39881,-151.55763,-144.13563]},
    {"t":1.59421, "x":0.77987, "y":5.66709, "heading":-2.20577, "vx":0.86155, "vy":-1.96044, "omega":6.23268, "ax":4.54269, "ay":-7.46249, "alpha":5.20435, "fx":[103.94523,93.8013,43.18702,68.14565], "fy":[-110.07432,-117.59751,-144.6509,-135.41687]},
    {"t":1.62226, "x":0.80583, "y":5.60917, "heading":-2.03095, "vx":0.98897, "vy":-2.16976, "omega":6.37865, "ax":4.54855, "ay":-5.46608, "alpha":-16.9121, "fx":[-26.04209,68.51562,136.55524,130.44966], "fy":[-145.53215,-133.42698,-59.97061,-32.976]},
    {"t":1.65031, "x":0.83536, "y":5.54616, "heading":-1.85203, "vx":1.11655, "vy":-2.32308, "omega":5.90428, "ax":4.36653, "ay":-5.35595, "alpha":-14.90272, "fx":[-10.03892,79.47478,135.4951,92.16262], "fy":[-141.48961,-122.01912,-46.26672,-54.63736]},
    {"t":1.67836, "x":0.86839, "y":5.47889, "heading":-1.68642, "vx":1.23903, "vy":-2.47332, "omega":5.48627, "ax":1.71677, "ay":5.91644, "alpha":14.38252, "fx":[67.99756,-10.38614,-40.02336,99.2187], "fy":[114.04819,130.93299,96.50797,61.05846]},
    {"t":1.70641, "x":0.90382, "y":5.41184, "heading":-1.53253, "vx":1.28719, "vy":-2.30736, "omega":5.88969, "ax":-1.51363, "ay":8.30469, "alpha":6.06142, "fx":[1.80825,-46.63958,-63.69393,5.53972], "fy":[147.98553,140.67491,131.25454,145.12649]},
    {"t":1.73446, "x":0.93933, "y":5.35039, "heading":-1.36733, "vx":1.24473, "vy":-2.07442, "omega":6.05971, "ax":-2.99405, "ay":7.56549, "alpha":-12.15783, "fx":[-122.34421,13.97952,-10.14367,-85.20364], "fy":[88.10122,149.29109,151.51753,125.8371]},
    {"t":1.76251, "x":0.97307, "y":5.29518, "heading":-1.19736, "vx":1.16075, "vy":-1.86221, "omega":5.71869, "ax":-3.06024, "ay":6.81798, "alpha":-17.55059, "fx":[-141.49609,49.04908,-14.1,-101.66843], "fy":[54.69544,143.30265,151.9959,113.89332]},
    {"t":1.79056, "x":1.00442, "y":5.24562, "heading":-1.03695, "vx":1.07491, "vy":-1.67097, "omega":5.2264, "ax":-3.27143, "ay":6.34265, "alpha":-19.75936, "fx":[-147.52503,60.11158,-22.79408,-112.37649], "fy":[36.69356,139.89295,151.23855,103.72156]},
    {"t":1.81861, "x":1.03329, "y":5.20125, "heading":-0.89035, "vx":0.98315, "vy":-1.49306, "omega":4.67216, "ax":-3.5423, "ay":6.01602, "alpha":-20.55514, "fx":[-149.9628,61.4836,-31.99086,-120.54402], "fy":[25.53666,139.74671,149.72026,94.3192]},
    {"t":1.84666, "x":1.05947, "y":5.16174, "heading":-0.7593, "vx":0.88379, "vy":-1.32432, "omega":4.0956, "ax":-3.81096, "ay":5.77985, "alpha":-20.63891, "fx":[-150.90968,59.22685,-40.61256,-126.99781], "fy":[18.99726,140.97197,147.71059,85.57464]},
    {"t":1.8747, "x":1.08276, "y":5.12686, "heading":-0.64442, "vx":0.77689, "vy":-1.1622, "omega":3.51669, "ax":-4.0531, "ay":5.61358, "alpha":-20.31183, "fx":[-151.08159,55.75526,-48.29722,-132.14477], "fy":[16.46505,142.53587,145.44381,77.49683]},
    {"t":1.90275, "x":1.10296, "y":5.09647, "heading":-0.54578, "vx":0.66321, "vy":-1.00474, "omega":2.94696, "ax":-4.25779, "ay":5.51465, "alpha":-19.7162, "fx":[-150.65516,52.14752,-54.93068,-136.25658], "fy":[17.99552,143.99646,143.11688,70.10151]},
    {"t":1.9308, "x":1.11988, "y":5.07046, "heading":-0.46312, "vx":0.54378, "vy":-0.85006, "omega":2.39393, "ax":-4.41561, "ay":5.49242, "alpha":-18.9134, "fx":[-149.32683,48.9299,-60.50148,-139.53462], "fy":[24.21849,145.19154,140.88765,63.40006]},
    {"t":1.95885, "x":1.1334, "y":5.04878, "heading":-0.39597, "vx":0.41992, "vy":-0.696, "omega":1.86342, "ax":-4.50724, "ay":5.57378, "alpha":-17.89546, "fx":[-145.85584,46.36016,-65.04227,-142.12958], "fy":[36.85922,146.08306,138.8776,57.414]},
    {"t":1.9869, "x":1.14341, "y":5.03145, "heading":-0.34371, "vx":0.2935, "vy":-0.53966, "omega":1.36146, "ax":-4.46352, "ay":5.83892, "alpha":-16.53331, "fx":[-135.46972,44.52593,-68.60294,-144.1458], "fy":[61.19845,146.69037,137.17615,52.20875]},
    {"t":2.01495, "x":1.14988, "y":5.01861, "heading":-0.30552, "vx":0.1683, "vy":-0.37588, "omega":0.89771, "ax":-3.86977, "ay":6.52973, "alpha":-14.80066, "fx":[-89.7247,43.28311,-71.23871,-145.6147], "fy":[113.32092,147.0906,135.84442,48.01912]},
    {"t":2.043, "x":1.15308, "y":5.01063, "heading":-0.28034, "vx":0.05975, "vy":-0.19272, "omega":0.48256, "ax":-2.13023, "ay":6.87078, "alpha":-17.20391, "fx":[32.30126,42.27871,-73.0072,-146.5112], "fy":[139.89479,147.40416,134.91708,45.2643]},
    {"t":2.07105, "x":1.15392, "y":5.00793, "heading":-0.2668, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"Intake Stop", "from":{"target":2, "targetTimestamp":2.07105, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":2.07105, "offset":{"exp":"0.15 s", "val":0.15}}, "event":null}]
}
