{
 "name":"leftTrenchToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.606379985809326, "y":7.44534969329834, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":7.581779956817627, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.774320125579834, "y":7.26993989944458, "heading":-1.1298721180436286, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.404740408062935, "y":5.924959722906351, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.606379985809326 m", "val":4.606379985809326}, "y":{"exp":"7.44534969329834 m", "val":7.44534969329834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.651370048522949 m", "val":3.651370048522949}, "y":{"exp":"7.581779956817627 m", "val":7.581779956817627}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.774320125579834 m", "val":2.774320125579834}, "y":{"exp":"7.26993989944458 m", "val":7.26993989944458}, "heading":{"exp":"-1.1298721180436286 rad", "val":-1.1298721180436286}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.404740408062935 m", "val":4.404740408062935}, "y":{"exp":"5.924959722906351 m", "val":5.924959722906351}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41593,0.82446],
  "samples":[
    {"t":0.0, "x":4.60638, "y":7.44535, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.07895, "ay":3.24154, "alpha":-7.0565, "fx":[-152.84805,-124.25729,-140.57059,-153.20122], "fy":[10.01813,89.68884,61.26091,6.06263]},
    {"t":0.02447, "x":4.60306, "y":7.44632, "heading":0.0, "vx":-0.27106, "vy":0.07931, "omega":-0.17265, "ax":-11.11003, "ay":3.13294, "alpha":-7.04636, "fx":[-152.93446,-125.28511,-141.03358,-153.22566], "fy":[8.13873,88.20765,60.1485,4.93945]},
    {"t":0.04893, "x":4.59311, "y":7.4492, "heading":-0.00422, "vx":-0.54289, "vy":0.15596, "omega":-0.34505, "ax":-11.14382, "ay":3.00811, "alpha":-7.04118, "fx":[-153.01378,-126.46939,-141.49583,-153.24081], "fy":[5.77259,86.453,59.00672,3.77008]},
    {"t":0.0734, "x":4.57649, "y":7.45391, "heading":-0.01267, "vx":-0.81554, "vy":0.22956, "omega":-0.51732, "ax":-11.18094, "ay":2.863, "alpha":-7.03876, "fx":[-153.06354,-127.84757,-141.97545,-153.2457], "fy":[2.8785,84.34251,57.78759,2.51634]},
    {"t":0.09787, "x":4.55319, "y":7.46039, "heading":-0.02532, "vx":-1.0891, "vy":0.29961, "omega":-0.68954, "ax":-11.22215, "ay":2.69201, "alpha":-7.03548, "fx":[-153.05275,-129.46913,-142.49597,-153.23788], "fy":[-0.59468,81.7577,56.42385,1.12704]},
    {"t":0.12233, "x":4.52318, "y":7.46852, "heading":-0.04219, "vx":-1.36367, "vy":0.36547, "omega":-0.86167, "ax":-11.26837, "ay":2.48722, "alpha":-7.0256, "fx":[-152.93874,-131.39805,-143.08857,-153.21242], "fy":[-4.71347,78.52562,54.81859,-0.46927]},
    {"t":0.1468, "x":4.48645, "y":7.47821, "heading":-0.06328, "vx":-1.63937, "vy":0.42633, "omega":-1.03356, "ax":-11.32065, "ay":2.23704, "alpha":-6.99993, "fx":[-152.66176,-133.71473,-143.79533,-153.15973], "fy":[-9.5684,74.38767,52.82753,-2.37636]},
    {"t":0.17127, "x":4.44295, "y":7.48931, "heading":-0.08856, "vx":-1.91634, "vy":0.48106, "omega":-1.20483, "ax":-11.37989, "ay":1.92386, "alpha":-6.94381, "fx":[-152.13528,-136.51398,-144.67342,-153.06111], "fy":[-15.28823,68.9451,50.22703,-4.75111]},
    {"t":0.19573, "x":4.39266, "y":7.50166, "heading":-0.11804, "vx":-2.19477, "vy":0.52813, "omega":-1.37472, "ax":-11.44608, "ay":1.51971, "alpha":-6.83389, "fx":[-151.22747,-139.88922,-145.79932,-152.87864], "fy":[-22.06424,61.56035,46.653,-7.84141]},
    {"t":0.2202, "x":4.33553, "y":7.51503, "heading":-0.15168, "vx":-2.47482, "vy":0.56531, "omega":-1.54192, "ax":-11.5159, "ay":0.97808, "alpha":-6.63291, "fx":[-149.72374,-143.8706,-147.26727,-152.53081], "fy":[-30.19203,51.17431,41.47574,-12.05924]},
    {"t":0.24467, "x":4.27153, "y":7.52916, "heading":-0.1894, "vx":-2.75657, "vy":0.58924, "omega":-1.70421, "ax":-11.57509, "ay":0.21774, "alpha":-6.28257, "fx":[-147.24622,-148.21401,-149.15468,-151.82754], "fy":[-40.14475,35.97444,33.5223,-18.13204]},
    {"t":0.26913, "x":4.20063, "y":7.54364, "heading":-0.2311, "vx":-3.03978, "vy":0.59457, "omega":-1.85792, "ax":-11.574, "ay":-0.9089, "alpha":-5.69703, "fx":[-143.06871,-151.71883,-151.32322,-150.27552], "fy":[-52.69792,12.8969,20.40759,-27.44042]},
    {"t":0.2936, "x":4.12279, "y":7.55791, "heading":-0.27656, "vx":-3.32295, "vy":0.57233, "omega":-1.99731, "ax":-11.34753, "ay":-2.6671, "alpha":-4.76368, "fx":[-135.6614,-150.2855,-152.37026,-146.39953], "fy":[-69.11539,-22.36907,-3.12813,-42.81793]},
    {"t":0.31807, "x":4.03809, "y":7.57112, "heading":-0.32542, "vx":-3.60059, "vy":0.50708, "omega":-2.11386, "ax":-10.37582, "ay":-5.44223, "alpha":-3.25135, "fx":[-121.53928,-133.95417,-144.17889,-134.97383], "fy":[-91.20922,-71.02497,-47.95669,-70.23702]},
    {"t":0.34253, "x":3.94689, "y":7.5819, "heading":-0.37714, "vx":-3.85445, "vy":0.37392, "omega":-2.19341, "ax":-7.38548, "ay":-9.15565, "alpha":-0.45309, "fx":[-92.83164,-93.86805,-97.48325,-96.37665], "fy":[-119.81925,-118.93177,-116.01248,-117.00984]},
    {"t":0.367, "x":3.85038, "y":7.5883, "heading":-0.43081, "vx":-4.03515, "vy":0.14992, "omega":-2.20449, "ax":-2.05421, "ay":-11.52249, "alpha":2.87894, "fx":[-38.52719,-43.29412,-17.06792,-6.96049], "fy":[-146.29252,-145.38238,-150.80378,-151.25326]},
    {"t":0.39147, "x":3.75103, "y":7.58852, "heading":-0.48474, "vx":-4.08541, "vy":-0.132, "omega":-2.13405, "ax":0.97464, "ay":-11.73907, "alpha":1.24227, "fx":[10.41964,3.59322,14.47307,21.73529], "fy":[-151.42516,-151.87009,-151.29085,-150.30566]},
    {"t":0.41593, "x":3.65137, "y":7.58178, "heading":-0.53696, "vx":-4.06156, "vy":-0.41922, "omega":-2.10366, "ax":2.60492, "ay":-11.47896, "alpha":-1.62399, "fx":[33.91841,45.41657,33.25178,21.63993], "fy":[-148.17054,-144.93249,-148.04673,-150.33905]},
    {"t":0.43996, "x":3.55452, "y":7.56839, "heading":-0.58751, "vx":-3.99896, "vy":-0.69507, "omega":-2.14269, "ax":5.55185, "ay":-10.30773, "alpha":-2.92142, "fx":[66.98743,88.89334,78.1762,52.01934], "fy":[-136.28192,-122.94508,-129.55934,-142.35128]},
    {"t":0.46399, "x":3.46002, "y":7.54871, "heading":-0.639, "vx":-3.86554, "vy":-0.94277, "omega":-2.21289, "ax":9.57844, "ay":-6.84936, "alpha":0.28864, "fx":[124.29005,122.49147,122.50666,124.27064], "fy":[-86.94259,-89.45759,-89.49954,-87.03479]},
    {"t":0.48803, "x":3.36989, "y":7.52408, "heading":-0.69218, "vx":-3.63536, "vy":-1.10737, "omega":-2.20596, "ax":11.3388, "ay":-3.02801, "alpha":3.00891, "fx":[150.96947,144.05859,140.54326,148.69563], "fy":[-17.4108,-47.84157,-58.20944,-32.56595]},
    {"t":0.51206, "x":3.28581, "y":7.49659, "heading":-0.74519, "vx":-3.36288, "vy":-1.18014, "omega":-2.13365, "ax":11.67338, "ay":-0.36889, "alpha":4.47578, "fx":[149.49762,151.80169,147.65993,152.54758], "fy":[29.42171,-7.94325,-37.71706,-2.76964]},
    {"t":0.53609, "x":3.20836, "y":7.46813, "heading":-0.79646, "vx":-3.08235, "vy":-1.189, "omega":-2.02609, "ax":11.56192, "ay":1.32248, "alpha":5.30104, "fx":[142.50611,150.32915,150.71288,152.21538], "fy":[54.7147,24.06124,-23.87046,13.23921]},
    {"t":0.56012, "x":3.13763, "y":7.43993, "heading":-0.84515, "vx":-2.80451, "vy":-1.15722, "omega":-1.8987, "ax":11.34598, "ay":2.42783, "alpha":5.8978, "fx":[136.47042,144.80964,152.09383,151.26297], "fy":[68.80998,47.65308,-13.88522,22.5234]},
    {"t":0.58415, "x":3.07351, "y":7.41283, "heading":-0.89078, "vx":-2.53185, "vy":-1.09888, "omega":-1.75697, "ax":11.12719, "ay":3.18188, "alpha":6.37067, "fx":[132.02444,138.25019,152.69887,150.38943], "fy":[77.25014,64.64387,-6.22952,28.2919]},
    {"t":0.60818, "x":3.01588, "y":7.38734, "heading":-0.933, "vx":-2.26445, "vy":-1.02242, "omega":-1.60387, "ax":10.93355, "ay":3.7184, "alpha":6.74415, "fx":[128.83199,131.951,152.90231,149.69956], "fy":[82.63264,76.95215,-0.06008,32.07727]},
    {"t":0.63221, "x":2.96462, "y":7.36384, "heading":-0.97155, "vx":-2.0017, "vy":-0.93306, "omega":-1.4418, "ax":10.76949, "ay":4.11508, "alpha":7.03253, "fx":[126.52423,126.35615,152.8779,149.17287], "fy":[86.24409,86.01801,5.10129,34.679]},
    {"t":0.65624, "x":2.91963, "y":7.34261, "heading":-1.0062, "vx":-1.7429, "vy":-0.83417, "omega":-1.2728, "ax":10.63223, "ay":4.41858, "alpha":7.25014, "fx":[124.82518,121.5495,152.71524,148.76873], "fy":[88.77424,92.8247,9.53362,36.54828]},
    {"t":0.68027, "x":2.88081, "y":7.32384, "heading":-1.03678, "vx":-1.48739, "vy":-0.72798, "omega":-1.09857, "ax":10.51731, "ay":4.65784, "alpha":7.41128, "fx":[123.54105,117.4792,152.46613,148.45032], "fy":[90.62124,98.03094,13.40123,37.95595]},
    {"t":0.70431, "x":2.8481, "y":7.30769, "heading":-1.06318, "vx":-1.23465, "vy":-0.61605, "omega":-0.92047, "ax":10.42036, "ay":4.85142, "alpha":7.52895, "fx":[122.53652,114.05174,152.16453,148.18869], "fy":[92.02929,102.08087,16.80159,39.07292]},
    {"t":0.72834, "x":2.82144, "y":7.29428, "heading":-1.0853, "vx":-0.98424, "vy":-0.49947, "omega":-0.73954, "ax":10.33771, "ay":5.01161, "alpha":7.61436, "fx":[121.71593,111.1692,151.8354,147.96196], "fy":[93.15586,105.27869,19.79276,40.01137]},
    {"t":0.75237, "x":2.80078, "y":7.28373, "heading":-1.10307, "vx":-0.73581, "vy":-0.37903, "omega":-0.55656, "ax":10.26636, "ay":5.14671, "alpha":7.67671, "fx":[121.01057,108.74304,151.49863,147.75373], "fy":[94.10662,107.83641,22.40981,40.84753]},
    {"t":0.7764, "x":2.78606, "y":7.27611, "heading":-1.11645, "vx":-0.4891, "vy":-0.25535, "omega":-0.37208, "ax":10.20396, "ay":5.26254, "alpha":7.72334, "fx":[120.37013,106.6982,151.17071,147.55152], "fy":[94.95481,109.90413,24.67489,41.63477]},
    {"t":0.80043, "x":2.77725, "y":7.27149, "heading":-1.12539, "vx":-0.24388, "vy":-0.12888, "omega":-0.18648, "ax":10.14867, "ay":5.36323, "alpha":7.75991, "fx":[119.75715,104.9734,150.8654,147.34562], "fy":[95.7525,111.5894,26.60348,42.41165]},
    {"t":0.82446, "x":2.77432, "y":7.26994, "heading":-1.12987, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
