{
 "name":"leftTrenchToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.642735481262207, "y":7.444580554962158, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.909538745880127, "y":7.008011341094971, "heading":-1.057543847318951, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.642735481262207 m", "val":4.642735481262207}, "y":{"exp":"7.444580554962158 m", "val":7.444580554962158}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.909538745880127 m", "val":6.909538745880127}, "y":{"exp":"7.008011341094971 m", "val":7.008011341094971}, "heading":{"exp":"-1.057543847318951 rad", "val":-1.057543847318951}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.3429,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9529],
  "samples":[
    {"t":0.0, "x":4.64274, "y":7.44458, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.99579, "ay":-1.88983, "alpha":-6.08464, "fx":[145.6974,153.37372,153.27408,137.07671], "fy":[-47.98435,2.08401,3.16961,-68.70686]},
    {"t":0.03529, "x":4.64896, "y":7.4434, "heading":0.0, "vx":0.35278, "vy":-0.0667, "omega":-0.21474, "ax":10.00286, "ay":-1.89383, "alpha":-5.9646, "fx":[145.76894,153.36529,153.26824,137.43648], "fy":[-47.72254,1.59111,2.4011,-67.94302]},
    {"t":0.07059, "x":4.66764, "y":7.43987, "heading":-0.00758, "vx":0.70581, "vy":-0.13354, "omega":-0.42525, "ax":10.01064, "ay":-1.89882, "alpha":-5.8283, "fx":[145.78187,153.35439,153.25376,137.90718], "fy":[-47.62945,0.80911,1.78408,-66.93125]},
    {"t":0.10588, "x":4.69879, "y":7.43397, "heading":-0.02259, "vx":1.05911, "vy":-0.20055, "omega":-0.63095, "ax":10.01952, "ay":-1.90489, "alpha":-5.66695, "fx":[145.74824,153.33566,153.23214,138.50519], "fy":[-47.66613,-0.2786,1.23923,-65.62042]},
    {"t":0.14117, "x":4.7424, "y":7.42571, "heading":-0.04485, "vx":1.41273, "vy":-0.26778, "omega":-0.83095, "ax":10.03007, "ay":-1.91221, "alpha":-5.46781, "fx":[145.68516,153.30087,153.20322,139.25388], "fy":[-47.77517,-1.70021,0.65147,-63.93358]},
    {"t":0.17646, "x":4.79851, "y":7.41507, "heading":-0.07418, "vx":1.76671, "vy":-0.33527, "omega":-1.02392, "ax":10.04297, "ay":-1.92098, "alpha":-5.21224, "fx":[145.6188,153.2374,153.16419,140.1835], "fy":[-47.86883,-3.50154,-0.14422,-61.75964]},
    {"t":0.21176, "x":4.86712, "y":7.40204, "heading":-0.11032, "vx":2.12116, "vy":-0.40306, "omega":-1.20788, "ax":10.05908, "ay":-1.93147, "alpha":-4.87195, "fx":[145.59164,153.12518,153.10618,141.33076], "fy":[-47.80522,-5.75901,-1.39071,-58.93817]},
    {"t":0.24705, "x":4.94824, "y":7.38661, "heading":-0.15295, "vx":2.47617, "vy":-0.47123, "omega":-1.37982, "ax":10.07933, "ay":-1.9442, "alpha":-4.40115, "fx":[145.67681,152.92921,153.0038,142.73788], "fy":[-47.33594,-8.61001,-3.46747,-55.23014]},
    {"t":0.28234, "x":5.04191, "y":7.36877, "heading":-0.20165, "vx":2.8319, "vy":-0.53985, "omega":-1.53515, "ax":10.10432, "ay":-1.96022, "alpha":-3.71741, "fx":[146.00912,152.57933,152.78293,144.45013], "fy":[-45.97394,-12.33278,-7.02668,-50.25493]},
    {"t":0.31763, "x":5.14815, "y":7.3485, "heading":-0.25583, "vx":3.18851, "vy":-0.60903, "omega":-1.66635, "ax":10.13232, "ay":-1.98207, "alpha":-2.64666, "fx":[146.85817,151.89948,152.20803,146.50681], "fy":[-42.59093,-17.5982,-13.35052,-43.33716]},
    {"t":0.35293, "x":5.26699, "y":7.32577, "heading":-0.31464, "vx":3.5461, "vy":-0.67898, "omega":-1.75976, "ax":10.14672, "ay":-2.01537, "alpha":-0.71558, "fx":[148.78563,150.25245,150.38962,148.89412], "fy":[-33.77956,-26.53457,-25.45568,-33.07034]},
    {"t":0.38822, "x":5.39846, "y":7.30055, "heading":-0.37674, "vx":3.90421, "vy":-0.75011, "omega":-1.78501, "ax":9.9752, "ay":-2.06142, "alpha":4.18601, "fx":[151.56188,142.69522,142.73405,151.2165], "fy":[-2.78189,-50.76675,-52.2085,-15.79848]},
    {"t":0.42351, "x":5.54246, "y":7.27279, "heading":-0.43974, "vx":4.25626, "vy":-0.82286, "omega":-1.63727, "ax":7.22449, "ay":-2.15858, "alpha":21.63706, "fx":[111.87386,46.25133,117.286,150.59531], "fy":[97.02648,-136.70738,-94.26226,6.65797]},
    {"t":0.45881, "x":5.69718, "y":7.24241, "heading":-0.49752, "vx":4.51123, "vy":-0.89904, "omega":-0.87364, "ax":-0.0384, "ay":-0.1785, "alpha":0.33288, "fx":[-0.92519,-1.77788,-0.20713,0.64608], "fy":[-1.41995,-2.99013,-3.84274,-2.27307]},
    {"t":0.4941, "x":5.85637, "y":7.21057, "heading":-0.52836, "vx":4.50988, "vy":-0.90534, "omega":-0.8619, "ax":-7.40301, "ay":2.32609, "alpha":-20.36423, "fx":[-116.79458,-54.3927,-114.58387,-150.76193], "fy":[-91.69481,132.07721,97.37498,-0.59504]},
    {"t":0.52939, "x":6.01092, "y":7.18006, "heading":-0.55878, "vx":4.24861, "vy":-0.82325, "omega":-1.5806, "ax":-9.86199, "ay":2.05066, "alpha":-5.85032, "fx":[-151.00081,-141.29938,-138.07331,-151.15826], "fy":[-12.43554,53.42461,63.35687,16.57548]},
    {"t":0.56468, "x":6.15473, "y":7.15229, "heading":-0.61456, "vx":3.90055, "vy":-0.75088, "omega":-1.78708, "ax":-10.14804, "ay":2.01087, "alpha":0.30049, "fx":[-149.19027,-149.7755,-150.00171,-149.43183], "fy":[31.70787,28.862,27.55523,30.44977]},
    {"t":0.59998, "x":6.28607, "y":7.12704, "heading":-0.67763, "vx":3.5424, "vy":-0.67991, "omega":-1.77647, "ax":-10.13293, "ay":1.97884, "alpha":2.60559, "fx":[-145.53617,-150.99075,-152.48866,-148.49282], "fy":[46.77213,24.17836,9.97472,35.76119]},
    {"t":0.63527, "x":6.40478, "y":7.10427, "heading":-0.74033, "vx":3.18478, "vy":-0.61007, "omega":-1.68452, "ax":-10.09869, "ay":1.95906, "alpha":3.79429, "fx":[-142.92064,-151.27926,-152.98971,-148.29977], "fy":[54.71262,23.46633,0.1814,37.15954]},
    {"t":0.67056, "x":6.51089, "y":7.08396, "heading":-0.79978, "vx":2.82837, "vy":-0.54093, "omega":-1.5506, "ax":-10.06978, "ay":1.946, "alpha":4.49797, "fx":[-140.95865,-151.27973,-152.99399,-148.55219], "fy":[59.83876,24.10099,-5.74774,36.55768]},
    {"t":0.70585, "x":6.60444, "y":7.06608, "heading":-0.8545, "vx":2.47298, "vy":-0.47225, "omega":-1.39186, "ax":-10.04763, "ay":1.93576, "alpha":4.95521, "fx":[-139.41482,-151.15625,-152.88276,-149.0249], "fy":[63.50934,25.25338,-9.51897,34.9024]},
    {"t":0.74115, "x":6.68546, "y":7.05062, "heading":-0.90363, "vx":2.11837, "vy":-0.40393, "omega":-1.21698, "ax":-10.03065, "ay":1.92663, "alpha":5.27655, "fx":[-138.16577,-150.97522,-152.76425,-149.57234], "fy":[66.28944,26.57124,-11.9931,32.74021]},
    {"t":0.77644, "x":6.75397, "y":7.03757, "heading":-0.94658, "vx":1.76436, "vy":-0.33593, "omega":-1.03075, "ax":-10.01725, "ay":1.91807, "alpha":5.5183, "fx":[-137.14104,-150.77281,-152.66627,-150.10694], "fy":[68.46177,27.87676,-13.65655,30.42065]},
    {"t":0.81173, "x":6.81, "y":7.02691, "heading":-0.98295, "vx":1.41083, "vy":-0.26824, "omega":-0.836, "ax":-10.00628, "ay":1.91005, "alpha":5.7102, "fx":[-136.29595,-150.57288,-152.59109,-150.58073], "fy":[70.18826,29.06938,-14.8083,28.18065]},
    {"t":0.84703, "x":6.85356, "y":7.01863, "heading":-1.01246, "vx":1.05768, "vy":-0.20083, "omega":-0.63447, "ax":-9.99706, "ay":1.90277, "alpha":5.86792, "fx":[-135.59951,-150.39292,-152.53316,-150.97137], "fy":[71.57144,30.08743,-15.64372,26.18529]},
    {"t":0.88232, "x":6.88467, "y":7.01273, "heading":-1.03485, "vx":0.70485, "vy":-0.13367, "omega":-0.42737, "ax":-9.98918, "ay":1.89642, "alpha":5.99966, "fx":[-135.0289,-150.24637,-152.48531,-151.27174], "fy":[72.68072,30.89058,-16.29619,24.55094]},
    {"t":0.91761, "x":6.90332, "y":7.00919, "heading":-1.04993, "vx":0.35231, "vy":-0.06674, "omega":-0.21563, "ax":-9.98243, "ay":1.89118, "alpha":6.10972, "fx":[-134.56705,-150.1436,-152.44082,-151.48228], "fy":[73.56472,31.45104,-16.85918,23.36049]},
    {"t":0.9529, "x":6.90954, "y":7.00801, "heading":-1.05754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
