{
 "name":"leftIntakeToShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.043540287017822, "y":4.945150310039521, "heading":-1.7607846474334776, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.043540287017822, "y":7.523110264778138, "heading":1.7607846474334776, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9356820583343506, "y":7.510966056823731, "heading":-1.371850369090507, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.0097361747175455, "y":6.424865804105998, "r":0.38209349776398865}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.312912326073274, "y":6.363003732502461, "r":0.5028557188889767}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"intakeEndLeft2.x", "val":7.043540287017822}, "y":{"exp":"intakeEndLeft2.y", "val":4.945150310039521}, "heading":{"exp":"intakeEndLeft2.heading", "val":-1.7607846474334776}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intakeEndLeft2.x", "val":7.043540287017822}, "y":{"exp":"fieldY - 0.5458897352218628 m", "val":7.523110264778138}, "heading":{"exp":"intakeBeginRight2.heading", "val":1.7607846474334776}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftShoot.x", "val":3.9356820583343506}, "y":{"exp":"leftShoot.y", "val":7.510966056823731}, "heading":{"exp":"leftShoot.heading", "val":-1.371850369090507}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.0097361747175455 m", "val":5.0097361747175455}, "y":{"exp":"fieldY - 1.644134195894003 m", "val":6.424865804105998}, "r":{"exp":"0.38209349776398865 m", "val":0.38209349776398865}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.312912326073274 m", "val":4.312912326073274}, "y":{"exp":"fieldY - 1.7059962674975395 m", "val":6.363003732502461}, "r":{"exp":"0.5028557188889767 m", "val":0.5028557188889767}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.25 m / s", "val":3.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":544.5427266222308,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18276,2.32967],
  "samples":[
    {"t":0.0, "x":7.04354, "y":4.94515, "heading":-1.76078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.18081, "ay":6.23155, "alpha":1.21492, "fx":[55.89241,46.79871,46.0516,55.2677], "fy":[102.23018,105.06618,97.37378,95.00901]},
    {"t":0.04078, "x":7.04619, "y":4.95033, "heading":-1.76078, "vx":0.12973, "vy":0.25415, "omega":0.04955, "ax":3.18162, "ay":6.23295, "alpha":1.14155, "fx":[55.6287,47.02672,46.34686,55.06015], "fy":[102.0741,104.76081,97.58894,95.34493]},
    {"t":0.08157, "x":7.05412, "y":4.96588, "heading":-1.75876, "vx":0.25949, "vy":0.50836, "omega":0.09611, "ax":3.18175, "ay":6.23264, "alpha":1.05597, "fx":[55.30742,47.30843,46.68279,54.77235], "fy":[101.89233,104.37727,97.76744,95.71151]},
    {"t":0.12235, "x":7.06735, "y":4.9918, "heading":-1.75484, "vx":0.38926, "vy":0.76256, "omega":0.13917, "ax":3.18187, "ay":6.23227, "alpha":0.95874, "fx":[54.92811,47.63393,47.07802,54.43844], "fy":[101.69565,103.95325,97.95755,96.1184]},
    {"t":0.16314, "x":7.08587, "y":5.02808, "heading":-1.74917, "vx":0.51903, "vy":1.01674, "omega":0.17828, "ax":3.18213, "ay":6.23173, "alpha":0.84866, "fx":[54.502,48.01362,47.52542,54.05435], "fy":[101.47743,103.47135,98.16475,96.57717]},
    {"t":0.20392, "x":7.10969, "y":5.07473, "heading":-1.7419, "vx":0.64881, "vy":1.2709, "omega":0.21289, "ax":3.1822, "ay":6.23117, "alpha":0.73177, "fx":[54.05274,48.41374,47.9888,53.64451], "fy":[101.2341,102.96016,98.39498,97.06511]},
    {"t":0.24471, "x":7.1388, "y":5.13175, "heading":-1.73321, "vx":0.7786, "vy":1.52504, "omega":0.24273, "ax":3.18122, "ay":6.23092, "alpha":0.60848, "fx":[53.5312,48.83891,48.48924,53.17755], "fy":[101.0087,102.4525,98.61347,97.56397]},
    {"t":0.28549, "x":7.1732, "y":5.19913, "heading":-1.72331, "vx":0.90834, "vy":1.77916, "omega":0.26755, "ax":3.17625, "ay":6.23233, "alpha":0.48332, "fx":[52.94431,49.20919,48.92405,52.64087], "fy":[100.79052,101.96761,98.87836,98.09269]},
    {"t":0.32628, "x":7.21289, "y":5.27688, "heading":-1.7124, "vx":1.03788, "vy":2.03335, "omega":0.28726, "ax":3.14921, "ay":6.24417, "alpha":0.3484, "fx":[51.95301,49.27126,49.05197,51.70744], "fy":[100.71487,101.63074,99.32828,98.81455]},
    {"t":0.36706, "x":7.25784, "y":5.365, "heading":-1.70069, "vx":1.16632, "vy":2.28801, "omega":0.30147, "ax":3.01703, "ay":6.30534, "alpha":0.21496, "fx":[49.2629,47.65438,47.50219,49.08667], "fy":[101.41775,102.12775,100.56815,100.29817]},
    {"t":0.40785, "x":7.30791, "y":5.46356, "heading":-1.68839, "vx":1.28937, "vy":2.54517, "omega":0.31024, "ax":2.29146, "ay":6.59247, "alpha":0.09322, "fx":[37.07712,36.49529,36.41286,36.98431], "fy":[105.72073,106.37084,105.41124,105.32477]},
    {"t":0.44863, "x":7.36241, "y":5.57285, "heading":-1.67574, "vx":1.38283, "vy":2.81405, "omega":0.31404, "ax":-1.01957, "ay":3.56502, "alpha":-0.02762, "fx":[-16.49573,-16.20632,-16.20293,-16.48839], "fy":[56.93081,57.27917,57.21475,57.22855]},
    {"t":0.48942, "x":7.41796, "y":5.69058, "heading":-1.66293, "vx":1.34125, "vy":2.95945, "omega":0.31292, "ax":-2.65127, "ay":1.14394, "alpha":-0.14825, "fx":[-43.08409,-42.03547,-41.93999,-42.98757], "fy":[17.83942,17.83199,18.80161,18.89665]},
    {"t":0.5302, "x":7.47045, "y":5.81223, "heading":-1.65017, "vx":1.23311, "vy":3.0061, "omega":0.30687, "ax":-4.11123, "ay":1.55482, "alpha":-0.24126, "fx":[-66.85534,-65.14425,-64.98799,-66.69838], "fy":[24.10053,24.11604,25.67919,25.82702]},
    {"t":0.57099, "x":7.51733, "y":5.93613, "heading":-1.63765, "vx":1.06544, "vy":3.06951, "omega":0.29703, "ax":-6.0481, "ay":1.83395, "alpha":-0.32625, "fx":[-98.22712,-95.93504,-95.73006,-98.02028], "fy":[28.2658,28.29922,30.44172,30.6188]},
    {"t":0.61177, "x":7.55575, "y":6.06284, "heading":-1.62554, "vx":0.81877, "vy":3.14431, "omega":0.28372, "ax":-6.8004, "ay":1.45563, "alpha":-0.40044, "fx":[-110.53211,-107.7904,-107.55177,-110.28929], "fy":[21.93045,21.91827,24.66839,24.84385]},
    {"t":0.65256, "x":7.58349, "y":6.19229, "heading":-1.61397, "vx":0.54142, "vy":3.20368, "omega":0.26739, "ax":-6.91991, "ay":0.85847, "alpha":-0.46678, "fx":[-112.64221,-109.51863,-109.27347,-112.39435], "fy":[12.12604,12.03098,15.3601,15.54323]},
    {"t":0.69334, "x":7.59981, "y":6.32367, "heading":-1.60306, "vx":0.25919, "vy":3.23869, "omega":0.24835, "ax":-6.97779, "ay":0.24843, "alpha":-0.52718, "fx":[-113.72199,-110.26762,-110.04755,-113.50379], "fy":[2.13775,1.94642,5.82162,6.02813]},
    {"t":0.73413, "x":7.60458, "y":6.45597, "heading":-1.59293, "vx":-0.0254, "vy":3.24882, "omega":0.22685, "ax":-6.96521, "ay":-0.55673, "alpha":-0.56464, "fx":[-113.51531,-109.89881,-109.84554,-113.47463], "fy":[-10.83699,-11.25609,-6.98308,-6.63108]},
    {"t":0.77491, "x":7.59775, "y":6.588, "heading":-1.58368, "vx":-0.30947, "vy":3.22612, "omega":0.20382, "ax":-6.36439, "ay":-2.89311, "alpha":-0.61699, "fx":[-103.92367,-99.94171,-100.17129,-104.1623], "fy":[-48.22704,-49.15914,-44.38157,-43.79062]},
    {"t":0.81569, "x":7.57984, "y":6.71718, "heading":-1.57537, "vx":-0.56904, "vy":3.10812, "omega":0.17866, "ax":-5.67962, "ay":-4.08064, "alpha":-0.66777, "fx":[-93.07936,-88.66279,-89.0591,-93.47784], "fy":[-67.28611,-68.46295,-63.34337,-62.63131]},
    {"t":0.85648, "x":7.5519, "y":6.84055, "heading":-1.56808, "vx":-0.80068, "vy":2.94169, "omega":0.15143, "ax":-5.18451, "ay":-4.69588, "alpha":-0.72715, "fx":[-85.31523,-80.41817,-80.94351,-85.84693], "fy":[-77.24875,-78.57966,-73.08196,-72.2739]},
    {"t":0.89726, "x":7.51494, "y":6.95662, "heading":-1.5619, "vx":-1.01213, "vy":2.75017, "omega":0.12177, "ax":-4.83665, "ay":-5.05477, "alpha":-0.77781, "fx":[-79.8957,-74.56298,-75.20307,-80.5511], "fy":[-83.08985,-84.51689,-78.7358,-77.85983]},
    {"t":0.93805, "x":7.46964, "y":7.06458, "heading":-1.55694, "vx":-1.20939, "vy":2.54402, "omega":0.09005, "ax":-4.58432, "ay":-5.28555, "alpha":-0.83201, "fx":[-75.99798,-70.21949,-70.99962,-76.81178], "fy":[-86.90381,-88.40656,-82.31234,-81.38193]},
    {"t":0.97883, "x":7.4165, "y":7.16394, "heading":-1.55327, "vx":-1.39636, "vy":2.32845, "omega":0.05611, "ax":-4.39581, "ay":-5.44395, "alpha":-0.85473, "fx":[-73.00882,-67.03544,-67.93629,-73.95783], "fy":[-89.49542,-91.0092,-84.79751,-83.86165]},
    {"t":1.01962, "x":7.35589, "y":7.25438, "heading":-1.55098, "vx":-1.57565, "vy":2.10642, "omega":0.02125, "ax":-4.24966, "ay":-5.55924, "alpha":-0.85006, "fx":[-70.63424,-64.62391,-65.61904,-71.68731], "fy":[-91.30491,-92.78884,-86.69004,-85.77469]},
    {"t":1.0604, "x":7.28809, "y":7.33566, "heading":-1.55011, "vx":-1.74897, "vy":1.87968, "omega":-0.01342, "ax":-4.13328, "ay":-5.64665, "alpha":-0.731, "fx":[-68.45073,-63.20644,-64.09131,-69.35175], "fy":[-92.35178,-93.67216,-88.45201,-87.68897]},
    {"t":1.10119, "x":7.21333, "y":7.40763, "heading":-1.55066, "vx":-1.91754, "vy":1.64939, "omega":-0.04323, "ax":-4.03918, "ay":-5.71462, "alpha":-0.56324, "fx":[-66.49776,-62.38361,-63.03996,-67.14332], "fy":[-92.9383,-94.07249,-90.10835,-89.40516]},
    {"t":1.14197, "x":7.13176, "y":7.47014, "heading":-1.55242, "vx":-2.08228, "vy":1.41632, "omega":-0.0662, "ax":-3.961, "ay":-5.76931, "alpha":-0.33319, "fx":[-64.60579,-62.10416,-62.44166,-64.899], "fy":[-93.14685,-94.04177,-91.701,-91.14208]},
    {"t":1.18276, "x":7.04354, "y":7.52311, "heading":-1.55512, "vx":-2.24383, "vy":1.18102, "omega":-0.07979, "ax":-3.97958, "ay":-5.75369, "alpha":-0.16458, "fx":[-64.32963,-63.06081,-63.31939,-64.53253], "fy":[-92.40868,-93.16523,-91.94165,-91.51452]},
    {"t":1.21975, "x":6.9578, "y":7.56287, "heading":-1.55807, "vx":-2.39106, "vy":0.96815, "omega":-0.08588, "ax":-4.11531, "ay":-5.6595, "alpha":-0.01332, "fx":[-65.92191,-65.78076,-66.08652,-66.15856], "fy":[-90.45286,-91.12336,-90.85104,-90.5618]},
    {"t":1.25675, "x":6.86652, "y":7.59481, "heading":-1.56125, "vx":-2.54332, "vy":0.75876, "omega":-0.08637, "ax":-4.30451, "ay":-5.51629, "alpha":0.1854, "fx":[-68.24028,-69.59259,-69.83832,-68.41118], "fy":[-87.57038,-88.1384,-89.11392,-88.98111]},
    {"t":1.29375, "x":6.76948, "y":7.61911, "heading":-1.56445, "vx":-2.70257, "vy":0.55467, "omega":-0.07951, "ax":-4.58624, "ay":-5.28328, "alpha":0.50638, "fx":[-71.81333,-75.41629,-75.29245,-71.63021], "fy":[-82.82541,-83.18043,-86.36755,-86.48558]},
    {"t":1.33075, "x":6.66635, "y":7.63601, "heading":-1.56739, "vx":-2.87225, "vy":0.35921, "omega":-0.06078, "ax":-5.04424, "ay":-4.84586, "alpha":0.79604, "fx":[-78.30937,-83.88939,-83.45978,-77.86871], "fy":[-74.88921,-75.00404,-80.25764,-80.65282]},
    {"t":1.36774, "x":6.55664, "y":7.64599, "heading":-1.56964, "vx":-3.05887, "vy":0.17993, "omega":-0.03133, "ax":-5.85345, "ay":-3.82406, "alpha":0.84206, "fx":[-91.21792,-96.9645,-96.48863,-90.75707], "fy":[-58.30898,-58.3275,-64.10612,-64.52464]},
    {"t":1.40474, "x":6.43946, "y":7.65003, "heading":-1.57079, "vx":-3.27543, "vy":0.03845, "omega":-0.00017, "ax":-6.65067, "ay":-2.13865, "alpha":0.07456, "fx":[-106.4329,-106.92618,-106.86011,-106.34136], "fy":[-33.92791,-34.12315,-34.55569,-34.56186]},
    {"t":1.44174, "x":6.31373, "y":7.64999, "heading":-1.5708, "vx":-3.52149, "vy":-0.04068, "omega":0.00258, "ax":-6.84093, "ay":-1.34196, "alpha":-0.05338, "fx":[-109.87281,-109.54248,-109.51235,-109.83573], "fy":[-21.62881,-21.82364,-21.34028,-21.27791]},
    {"t":1.47873, "x":6.17876, "y":7.64756, "heading":-1.57071, "vx":-3.77458, "vy":-0.09033, "omega":0.00061, "ax":-5.20512, "ay":-2.00941, "alpha":-0.02167, "fx":[-83.53155,-83.43763,-83.39206,-83.48473], "fy":[-32.17874,-32.46969,-32.139,-32.09194]},
    {"t":1.51573, "x":6.03555, "y":7.64285, "heading":-1.57068, "vx":-3.96716, "vy":-0.16467, "omega":-0.00019, "ax":0.02293, "ay":-0.77452, "alpha":0.00352, "fx":[0.36184,0.32388,0.3735,0.41136], "fy":[-12.348,-12.4791,-12.4478,-12.40151]},
    {"t":1.55273, "x":5.88879, "y":7.63622, "heading":-1.57069, "vx":-3.96631, "vy":-0.19332, "omega":-0.00006, "ax":0.02002, "ay":-0.35818, "alpha":-0.00107, "fx":[0.28851,0.29309,0.35349,0.34883], "fy":[-5.70262,-5.79414,-5.76748,-5.70864]},
    {"t":1.58973, "x":5.74206, "y":7.62883, "heading":-1.57069, "vx":-3.96557, "vy":-0.20658, "omega":-0.0001, "ax":0.00882, "ay":-0.17968, "alpha":0.00021, "fx":[0.09196,0.09935,0.19081,0.18333], "fy":[-2.8251,-2.92683,-2.93171,-2.84092]},
    {"t":1.62672, "x":5.59536, "y":7.62106, "heading":-1.5707, "vx":-3.96524, "vy":-0.21322, "omega":-0.00009, "ax":0.0081, "ay":-0.14609, "alpha":0.00025, "fx":[0.0725,0.065,0.18729,0.19462], "fy":[-2.27972,-2.40918,-2.40157,-2.27948]},
    {"t":1.66372, "x":5.44866, "y":7.61307, "heading":-1.5707, "vx":-3.96494, "vy":-0.21863, "omega":-0.00008, "ax":0.01193, "ay":-0.21207, "alpha":0.00016, "fx":[0.12247,0.12948,0.26021,0.25286], "fy":[-3.32117,-3.47046,-3.47114,-3.33924]},
    {"t":1.70072, "x":5.30198, "y":7.60484, "heading":-1.5707, "vx":-3.9645, "vy":-0.22647, "omega":-0.00008, "ax":0.02073, "ay":-0.362, "alpha":-0.00238, "fx":[0.2825,0.27443,0.383,0.38987], "fy":[-5.74933,-5.90042,-5.8427,-5.72566]},
    {"t":1.73771, "x":5.15531, "y":7.59621, "heading":-1.57071, "vx":-3.96373, "vy":-0.23987, "omega":-0.00017, "ax":2.467, "ay":-0.34611, "alpha":1.41638, "fx":[44.44822,34.62341,34.66753,44.48896], "fy":[-0.54034,-0.64072,-10.54561,-10.472]},
    {"t":1.77471, "x":5.01036, "y":7.5871, "heading":-1.57071, "vx":-3.87246, "vy":-0.25267, "omega":0.05224, "ax":6.96628, "ay":0.16981, "alpha":1.81733, "fx":[117.74789,105.56221,105.65901,117.83362], "fy":[9.33106,9.26424,-3.95475,-3.74919]},
    {"t":1.81171, "x":4.87185, "y":7.57787, "heading":-1.56878, "vx":-3.61473, "vy":-0.24639, "omega":0.11947, "ax":6.97411, "ay":0.38664, "alpha":1.76487, "fx":[117.53312,106.02245,106.11852,117.63126], "fy":[12.74856,12.73729,-0.44293,-0.24441]},
    {"t":1.84871, "x":4.74289, "y":7.56902, "heading":-1.56436, "vx":-3.35671, "vy":-0.23209, "omega":0.18477, "ax":6.97695, "ay":0.4274, "alpha":2.4833, "fx":[119.3744,103.98431,104.40896,119.71983], "fy":[16.62467,16.33764,-3.22006,-2.32966]},
    {"t":1.8857, "x":4.62348, "y":7.56072, "heading":-1.55752, "vx":-3.09858, "vy":-0.21627, "omega":0.27664, "ax":6.97882, "ay":0.43861, "alpha":2.10084, "fx":[118.10036,105.19391,105.74437,118.56846], "fy":[15.4774,14.99065,-1.63778,-0.69889]},
    {"t":1.9227, "x":4.51362, "y":7.55302, "heading":-1.54729, "vx":-2.84038, "vy":-0.20005, "omega":0.35437, "ax":6.97983, "ay":0.44661, "alpha":1.43275, "fx":[115.95417,107.06426,107.91713,116.73629], "fy":[13.17265,12.22628,1.04443,2.20119]},
    {"t":1.9597, "x":4.41331, "y":7.54593, "heading":-1.53418, "vx":-2.58215, "vy":-0.18352, "omega":0.40738, "ax":6.98029, "ay":0.45493, "alpha":2.2857, "fx":[118.09519,104.6594,105.85733,119.0897], "fy":[16.99482,16.05023,-2.79864,-1.06843]},
    {"t":1.99669, "x":4.32255, "y":7.53945, "heading":-1.51911, "vx":-2.3239, "vy":-0.16669, "omega":0.49194, "ax":6.98042, "ay":0.46372, "alpha":1.54866, "fx":[115.42991,106.38623,108.58505,117.30903], "fy":[14.95208,12.40085,-0.28773,2.6767]},
    {"t":2.03369, "x":4.24135, "y":7.5336, "heading":-1.50091, "vx":-2.06564, "vy":-0.14954, "omega":0.54924, "ax":6.98036, "ay":0.47262, "alpha":0.52906, "fx":[113.57852,110.4707,110.25925,113.39757], "fy":[9.46127,10.01194,5.63125,5.20826]},
    {"t":2.07069, "x":4.16971, "y":7.52839, "heading":-1.48059, "vx":-1.80739, "vy":-0.13205, "omega":0.56881, "ax":6.97998, "ay":0.48416, "alpha":0.48296, "fx":[113.49607,110.956,110.30746,112.92218], "fy":[9.28212,10.59054,6.14419,5.03638]},
    {"t":2.10769, "x":4.10761, "y":7.52383, "heading":-1.45954, "vx":-1.54915, "vy":-0.11414, "omega":0.58668, "ax":6.97969, "ay":0.49305, "alpha":-1.53564, "fx":[108.02156,116.73396,115.82018,107.08715], "fy":[1.09694,2.08583,14.45858,13.98214]},
    {"t":2.14468, "x":4.05508, "y":7.51995, "heading":-1.43784, "vx":-1.29092, "vy":-0.0959, "omega":0.52986, "ax":6.97933, "ay":0.50177, "alpha":-1.98761, "fx":[107.07902,118.36931,116.78448,105.4074], "fy":[-0.91035,0.78537,16.66696,15.64076]},
    {"t":2.18168, "x":4.01209, "y":7.51674, "heading":-1.41823, "vx":-1.03271, "vy":-0.07733, "omega":0.45633, "ax":6.97895, "ay":0.5102, "alpha":-2.09321, "fx":[107.16312,119.07591,116.76594,104.61036], "fy":[-1.52415,1.1381,17.57893,15.53044]},
    {"t":2.21868, "x":3.97866, "y":7.51423, "heading":-1.40135, "vx":-0.77451, "vy":-0.05846, "omega":0.37888, "ax":6.97854, "ay":0.51821, "alpha":-2.78798, "fx":[105.87212,121.37191,118.14685,102.19868], "fy":[-4.85319,-1.09264,20.8956,18.28719]},
    {"t":2.25567, "x":3.95478, "y":7.51242, "heading":-1.38733, "vx":-0.51632, "vy":-0.03928, "omega":0.27574, "ax":6.97803, "ay":0.52719, "alpha":-3.5957, "fx":[104.58167,123.91077,119.59858,99.46576], "fy":[-8.95294,-3.7456,24.75507,21.75629]},
    {"t":2.29267, "x":3.94046, "y":7.51133, "heading":-1.37713, "vx":-0.25815, "vy":-0.01978, "omega":0.14271, "ax":6.97761, "ay":0.5346, "alpha":-3.85723, "fx":[104.23558,124.82492,119.81584,98.65324], "fy":[-10.43548,-4.34986,26.29666,22.77684]},
    {"t":2.32967, "x":3.93568, "y":7.51097, "heading":-1.37185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
