{
 "name":"leftDepotToTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.509308099746704, "y":6.640708923339844, "heading":-2.7498929133110326, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.603139877319336, "y":7.410602569580078, "heading":-0.1684561585280853, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.6416376531124115, "y":5.613872690591961, "r":1.309278268386384}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.509308099746704 m", "val":1.509308099746704}, "y":{"exp":"6.640708923339844 m", "val":6.640708923339844}, "heading":{"exp":"-2.7498929133110326 rad", "val":-2.7498929133110326}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.603139877319336 m", "val":4.603139877319336}, "y":{"exp":"7.410602569580078 m", "val":7.410602569580078}, "heading":{"exp":"-0.1684561585280853 rad", "val":-0.1684561585280853}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.6416376531124115 m", "val":4.6416376531124115}, "y":{"exp":"5.613872690591961 m", "val":5.613872690591961}, "r":{"exp":"1.309278268386384 m", "val":1.309278268386384}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1442],
  "samples":[
    {"t":0.0, "x":1.50931, "y":6.64071, "heading":-2.74989, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.57795, "ay":2.57733, "alpha":21.91948, "fx":[153.21534,120.88938,50.42424,117.47621], "fy":[-7.80444,94.44038,144.621,-98.45207]},
    {"t":0.03467, "x":1.51446, "y":6.64226, "heading":-2.74989, "vx":0.29742, "vy":0.08936, "omega":0.76001, "ax":8.68967, "ay":2.57454, "alpha":21.47156, "fx":[153.21036,121.40736,54.25571,118.88873], "fy":[-7.5698,93.74416,143.17601,-96.68901]},
    {"t":0.06935, "x":1.53, "y":6.6469, "heading":-2.72354, "vx":0.59872, "vy":0.17863, "omega":1.50449, "ax":8.84315, "ay":2.64584, "alpha":20.71404, "fx":[153.28041,121.07349,59.76478,121.55178], "fy":[-5.41513,94.13462,140.87817,-93.26232]},
    {"t":0.10402, "x":1.55607, "y":6.65469, "heading":-2.67138, "vx":0.90533, "vy":0.27037, "omega":2.2227, "ax":9.07934, "ay":2.76489, "alpha":19.46023, "fx":[153.34117,120.12053,68.93372,125.44564], "fy":[-1.41533,95.29066,136.48176,-87.88751]},
    {"t":0.13869, "x":1.59292, "y":6.66572, "heading":-2.59431, "vx":1.22014, "vy":0.36623, "omega":2.89744, "ax":9.46653, "ay":2.86536, "alpha":17.39721, "fx":[153.24769,119.00448,85.01933,130.5206], "fy":[4.26961,96.59596,126.84452,-80.06337]},
    {"t":0.17336, "x":1.64092, "y":6.68015, "heading":-2.49385, "vx":1.54837, "vy":0.46558, "omega":3.50065, "ax":10.06179, "ay":2.80245, "alpha":14.27432, "fx":[152.82671,118.71696,110.2748,136.64618], "fy":[11.29379,96.81113,105.2309,-68.93068]},
    {"t":0.20804, "x":1.70065, "y":6.69797, "heading":-2.37247, "vx":1.89724, "vy":0.56275, "omega":3.99558, "ax":10.74555, "ay":2.45293, "alpha":10.62388, "fx":[151.95917,121.60813,136.54009,143.59052], "fy":[18.88616,92.89173,67.22036,-52.60334]},
    {"t":0.24271, "x":1.77289, "y":6.71896, "heading":-2.23393, "vx":2.26981, "vy":0.6478, "omega":4.36393, "ax":11.32955, "ay":2.04393, "alpha":6.68977, "fx":[150.82814,133.47451,148.88078,150.60648], "fy":[24.83474,74.14779,31.27564,-24.93817]},
    {"t":0.27738, "x":1.85841, "y":6.74265, "heading":-2.08262, "vx":2.66264, "vy":0.71867, "omega":4.59589, "ax":11.62176, "ay":1.36514, "alpha":-3.52221, "fx":[151.03894,151.78295,150.65441,145.37068], "fy":[12.70016,-7.69068,21.30325,44.03044]},
    {"t":0.31205, "x":1.95771, "y":6.76839, "heading":-1.92327, "vx":3.0656, "vy":0.76601, "omega":4.47376, "ax":9.33155, "ay":-0.50386, "alpha":-18.80795, "fx":[100.3947,135.33514,148.19725,96.90994], "fy":[-106.75603,-68.52903,33.70889,115.61337]},
    {"t":0.34673, "x":2.06961, "y":6.79464, "heading":-1.76815, "vx":3.38915, "vy":0.74853, "omega":3.82164, "ax":9.27055, "ay":0.23842, "alpha":-19.1891, "fx":[104.47673,141.24175,143.87278,88.10265], "fy":[-102.3777,-54.15984,47.5801,121.24289]},
    {"t":0.3814, "x":2.1927, "y":6.82074, "heading":-1.63565, "vx":3.71058, "vy":0.7568, "omega":3.1563, "ax":8.87776, "ay":1.01306, "alpha":-20.34557, "fx":[104.05921,144.91379,137.16697,71.3139], "fy":[-99.9049,-40.60852,62.65006,130.06437]},
    {"t":0.41607, "x":2.32669, "y":6.84759, "heading":-1.52621, "vx":4.0184, "vy":0.79193, "omega":2.45086, "ax":8.14811, "ay":1.86927, "alpha":-21.8562, "fx":[100.73683,146.70256,126.77032,45.64696], "fy":[-95.52964,-25.77037,79.12442,138.49556]},
    {"t":0.45075, "x":2.47092, "y":6.87617, "heading":-1.44123, "vx":4.30092, "vy":0.85674, "omega":1.69305, "ax":7.02491, "ay":2.89608, "alpha":-22.6728, "fx":[91.34095,145.02422,110.69152,14.92378], "fy":[-80.02805,-7.07055,95.87177,140.45625]},
    {"t":0.48542, "x":2.62426, "y":6.90762, "heading":-1.38253, "vx":4.54449, "vy":0.95715, "omega":0.90692, "ax":5.1185, "ay":4.25025, "alpha":-20.20629, "fx":[51.81655,131.23858,88.03075,-7.33908], "fy":[-26.48139,13.91505,104.22911,127.34465]},
    {"t":0.52009, "x":2.78491, "y":6.94336, "heading":-1.35108, "vx":4.72196, "vy":1.10452, "omega":0.20632, "ax":0.44812, "ay":2.95454, "alpha":-4.03175, "fx":[-3.02747,19.93802,13.91647,-7.73626], "fy":[25.8937,30.28529,49.89782,46.16518]},
    {"t":0.55476, "x":2.9489, "y":6.98343, "heading":-1.34393, "vx":4.7375, "vy":1.20696, "omega":0.06652, "ax":-0.13755, "ay":0.62908, "alpha":-0.08441, "fx":[-1.94254,-1.49959,-1.60132,-2.04413], "fy":[7.8326,7.93481,8.37507,8.2729]},
    {"t":0.58944, "x":3.11308, "y":7.02566, "heading":-1.34162, "vx":4.73273, "vy":1.22878, "omega":0.0636, "ax":-0.18037, "ay":0.24149, "alpha":0.40216, "fx":[-1.51689,-3.61941,-3.13095,-1.02689], "fy":[4.40777,3.91595,1.81416,2.30566]},
    {"t":0.62411, "x":3.27707, "y":7.06841, "heading":-1.33942, "vx":4.72648, "vy":1.23715, "omega":0.07754, "ax":-3.98254, "ay":-0.44336, "alpha":13.67558, "fx":[-30.25832,-89.55435,-75.75224,-9.64796], "fy":[48.51385,20.387,-47.85944,-43.88716]},
    {"t":0.65878, "x":3.43856, "y":7.11104, "heading":-1.33673, "vx":4.58839, "vy":1.22178, "omega":0.55171, "ax":-7.05389, "ay":-0.59218, "alpha":23.44468, "fx":[-66.76277,-137.90046,-124.07085,-34.73942], "fy":[115.76127,38.31188,-69.32978,-115.25751]},
    {"t":0.69345, "x":3.59341, "y":7.15305, "heading":-1.3176, "vx":4.34381, "vy":1.20124, "omega":1.3646, "ax":-7.65708, "ay":-0.12844, "alpha":23.82981, "fx":[-66.63344,-140.89724,-133.98501,-53.03885], "fy":[129.37995,48.34752,-63.24889,-121.09699]},
    {"t":0.72813, "x":3.73942, "y":7.19462, "heading":-1.27029, "vx":4.07832, "vy":1.19679, "omega":2.19085, "ax":-8.29275, "ay":-1.842, "alpha":22.12235, "fx":[-102.75402,-149.03571,-124.34362,-51.17634], "fy":[104.78885,19.58579,-84.15921,-135.1304]},
    {"t":0.7628, "x":3.87584, "y":7.23501, "heading":-1.19432, "vx":3.79079, "vy":1.13292, "omega":2.95789, "ax":-8.46066, "ay":-3.40495, "alpha":20.10503, "fx":[-129.08227,-151.00405,-113.20748,-42.668], "fy":[72.25713,-5.84216,-100.11477,-141.75068]},
    {"t":0.79747, "x":4.00219, "y":7.27224, "heading":-1.09177, "vx":3.49744, "vy":1.01486, "omega":3.65498, "ax":-9.52404, "ay":-4.90262, "alpha":12.27019, "fx":[-149.70062,-148.20955,-112.0769,-80.76852], "fy":[7.94356,-32.13655,-102.16051,-126.26936]},
    {"t":0.83215, "x":4.11773, "y":7.30448, "heading":-0.96504, "vx":3.16721, "vy":0.84488, "omega":4.08043, "ax":-10.83832, "ay":-4.01364, "alpha":-6.13646, "fx":[-128.51527,-129.67064,-151.88007,-148.41211], "fy":[-82.15229,-79.27325,-9.89589,-35.49378]},
    {"t":0.86682, "x":4.22103, "y":7.33137, "heading":-0.82356, "vx":2.79142, "vy":0.70571, "omega":3.86766, "ax":-10.37196, "ay":-3.67424, "alpha":-10.91139, "fx":[-115.72799,-119.73538,-148.85915,-150.1248], "fy":[-100.00158,-93.84819,34.23348,-29.71032]},
    {"t":0.90149, "x":4.31158, "y":7.35363, "heading":-0.68946, "vx":2.43179, "vy":0.57832, "omega":3.48933, "ax":-10.15445, "ay":-3.60625, "alpha":-12.06513, "fx":[-106.02044,-122.5759,-145.17539,-149.46757], "fy":[-110.46373,-90.11824,48.36801,-33.60941]},
    {"t":0.93616, "x":4.3898, "y":7.37151, "heading":-0.56847, "vx":2.07971, "vy":0.45328, "omega":3.071, "ax":-10.20419, "ay":-3.3723, "alpha":-11.9651, "fx":[-97.66772,-135.93889,-144.08846,-148.10757], "fy":[-118.0226,-68.20169,51.95255,-39.49667]},
    {"t":0.97084, "x":4.45577, "y":7.3852, "heading":-0.46199, "vx":1.7259, "vy":0.33635, "omega":2.65614, "ax":-10.30699, "ay":-2.79645, "alpha":-12.25099, "fx":[-90.45181,-149.84226,-144.38583,-146.41955], "fy":[-123.70318,-26.24793,51.38125,-45.52595]},
    {"t":1.00551, "x":4.50942, "y":7.39518, "heading":-0.3699, "vx":1.36853, "vy":0.23939, "omega":2.23136, "ax":-10.19394, "ay":-2.12324, "alpha":-13.79985, "fx":[-84.4492,-150.94236,-145.26447,-144.61823], "fy":[-127.91735,20.55365,49.017,-51.05957]},
    {"t":1.04018, "x":4.55074, "y":7.40221, "heading":-0.29253, "vx":1.01508, "vy":0.16577, "omega":1.75288, "ax":-9.93915, "ay":-1.70863, "alpha":-15.69816, "fx":[-79.75455,-143.22255,-146.28375,-142.88483], "fy":[-130.92492,52.66104,46.01229,-55.79107]},
    {"t":1.07485, "x":4.57996, "y":7.40693, "heading":-0.23175, "vx":0.67046, "vy":0.10653, "omega":1.20858, "ax":-9.72695, "ay":-1.55065, "alpha":-17.06465, "fx":[-76.46394,-136.14522,-147.19427,-141.40754], "fy":[-132.89615,69.36872,43.10626,-59.4809]},
    {"t":1.10953, "x":4.59736, "y":7.40969, "heading":-0.18985, "vx":0.3332, "vy":0.05277, "omega":0.61691, "ax":-9.60995, "ay":-1.5218, "alpha":-17.79228, "fx":[-74.63449,-132.31866,-147.87,-140.3593], "fy":[-133.95146,76.68185,40.80157,-61.94748]},
    {"t":1.1442, "x":4.60314, "y":7.4106, "heading":-0.16846, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Obj Detection Start", "from":{"target":1, "targetTimestamp":1.1442, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
