{
 "name":"leftTrenchToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.642735481262207, "y":7.444580554962158, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.243539810180664, "y":7.133509635925293, "heading":-0.9964916756378784, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.642735481262207 m", "val":4.642735481262207}, "y":{"exp":"7.444580554962158 m", "val":7.444580554962158}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.243539810180664 m", "val":6.243539810180664}, "y":{"exp":"7.133509635925293 m", "val":7.133509635925293}, "heading":{"exp":"-0.9964916756378783 rad", "val":-0.9964916756378784}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.3429,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80184],
  "samples":[
    {"t":0.0, "x":4.64274, "y":7.44458, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.95797, "ay":-1.9159, "alpha":-6.49595, "fx":[145.24116,153.34543,153.2041,135.40099], "fy":[-49.32444,3.22746,5.04339,-71.92106]},
    {"t":0.03341, "x":4.64829, "y":7.44351, "heading":0.0, "vx":0.3327, "vy":-0.06401, "omega":-0.21703, "ax":9.95823, "ay":-1.91685, "alpha":-6.47404, "fx":[145.24054,153.33147,153.18456,135.4507], "fy":[-49.27953,3.13623,4.89375,-71.78114]},
    {"t":0.06682, "x":4.66497, "y":7.4403, "heading":-0.00725, "vx":0.6654, "vy":-0.12805, "omega":-0.43333, "ax":9.95793, "ay":-1.91843, "alpha":-6.45584, "fx":[145.1613,153.31847,153.15149,135.55824], "fy":[-49.45551,2.82874,5.02307,-71.5202]},
    {"t":0.10023, "x":4.69275, "y":7.43495, "heading":-0.02173, "vx":0.99809, "vy":-0.19215, "omega":-0.64902, "ax":9.95711, "ay":-1.92072, "alpha":-6.43914, "fx":[145.00385,153.30408,153.10345,135.7296], "fy":[-49.84474,2.29977,5.40688,-71.1212]},
    {"t":0.13364, "x":4.73166, "y":7.42746, "heading":-0.04341, "vx":1.33076, "vy":-0.25632, "omega":-0.86415, "ax":9.95584, "ay":-1.92388, "alpha":-6.42027, "fx":[144.76839,153.28435,153.03768,135.97596], "fy":[-50.43534,1.53938,6.00414,-70.55363]},
    {"t":0.16705, "x":4.78168, "y":7.41783, "heading":-0.07228, "vx":1.66338, "vy":-0.32059, "omega":-1.07865, "ax":9.95426, "ay":-1.9281, "alpha":-6.39345, "fx":[144.45536,153.25302,152.95047,136.31383], "fy":[-51.20886,0.53188,6.75294,-69.77028]},
    {"t":0.20046, "x":4.8428, "y":7.40604, "heading":-0.10832, "vx":1.99596, "vy":-0.38501, "omega":-1.29225, "ax":9.9525, "ay":-1.93364, "alpha":-6.34958, "fx":[144.06637,153.20009,152.83727,136.76539], "fy":[-52.13567,-0.74653,7.56173,-68.70066]},
    {"t":0.23387, "x":4.91504, "y":7.3921, "heading":-0.15149, "vx":2.32847, "vy":-0.44961, "omega":-1.50439, "ax":9.95074, "ay":-1.94085, "alpha":-6.27367, "fx":[143.60594,153.10855,152.69181,137.35905], "fy":[-53.16449,-2.33395,8.28929,-67.23701]},
    {"t":0.26728, "x":4.99839, "y":7.37599, "heading":-0.20176, "vx":2.66092, "vy":-0.51446, "omega":-1.714, "ax":9.94901, "ay":-1.9503, "alpha":-6.13817, "fx":[143.0855,152.94568,152.50123,138.13095], "fy":[-54.19455,-4.30094,8.69047,-65.19809]},
    {"t":0.30069, "x":5.09285, "y":7.35771, "heading":-0.25902, "vx":2.99332, "vy":-0.57962, "omega":-1.91907, "ax":9.94661, "ay":-1.96342, "alpha":-5.88023, "fx":[142.53517,152.63242,152.22396,139.13052], "fy":[-54.9803,-6.81648,8.23002,-62.21013]},
    {"t":0.3341, "x":5.1984, "y":7.33725, "heading":-0.32314, "vx":3.32563, "vy":-0.64522, "omega":-2.11553, "ax":9.93807, "ay":-1.98623, "alpha":-5.28459, "fx":[142.05384,151.87622,151.6459,140.44252], "fy":[-54.63246,-10.5038,5.13877,-57.12464]},
    {"t":0.36751, "x":5.31506, "y":7.31459, "heading":-0.39382, "vx":3.65766, "vy":-0.71158, "omega":-2.29209, "ax":9.80817, "ay":-2.08422, "alpha":-2.31182, "fx":[142.13112,147.08022,147.10556,142.04156], "fy":[-43.52557,-22.33302,-16.18103,-40.86062]},
    {"t":0.40092, "x":5.44274, "y":7.28965, "heading":-0.4704, "vx":3.98535, "vy":-0.78121, "omega":-2.36933, "ax":-9.76753, "ay":1.96099, "alpha":4.40588, "fx":[-139.35935,-148.54855,-148.21344,-139.84072], "fy":[53.24668,16.2986,-1.19803,47.28637]},
    {"t":0.43433, "x":5.57043, "y":7.26465, "heading":-0.54955, "vx":3.65902, "vy":-0.71569, "omega":-2.22212, "ax":-9.90421, "ay":1.9584, "alpha":5.83721, "fx":[-138.96674,-151.56561,-151.23373,-142.25536], "fy":[62.07108,15.16247,-13.85093,52.09811]},
    {"t":0.46774, "x":5.68716, "y":7.24183, "heading":-0.6238, "vx":3.32812, "vy":-0.65026, "omega":-2.0271, "ax":-9.93008, "ay":1.95946, "alpha":6.04116, "fx":[-138.17234,-151.87344,-151.65938,-143.84201], "fy":[65.09807,17.07534,-16.6444,50.0143]},
    {"t":0.50115, "x":5.79281, "y":7.2212, "heading":-0.69152, "vx":2.99636, "vy":-0.5848, "omega":-1.82527, "ax":-9.94376, "ay":1.9587, "alpha":6.07986, "fx":[-137.44761,-151.83065,-151.83125,-145.24406], "fy":[67.13039,19.2095,-17.75846,46.91711]},
    {"t":0.53456, "x":5.88736, "y":7.20275, "heading":-0.7525, "vx":2.66414, "vy":-0.51936, "omega":-1.62214, "ax":-9.95313, "ay":1.95621, "alpha":6.07646, "fx":[-136.81806,-151.67343,-151.9422,-146.4729], "fy":[68.68122,21.25839,-18.20024,43.61245]},
    {"t":0.56797, "x":5.97082, "y":7.18649, "heading":-0.8067, "vx":2.33161, "vy":-0.454, "omega":-1.41913, "ax":-9.96001, "ay":1.95257, "alpha":6.0652, "fx":[-136.28396,-151.47166,-152.03296,-147.52362], "fy":[69.9075,23.1348,-18.29649,40.39141]},
    {"t":0.60138, "x":6.04316, "y":7.17241, "heading":-0.85411, "vx":1.99884, "vy":-0.38877, "omega":-1.21649, "ax":-9.96508, "ay":1.94838, "alpha":6.05747, "fx":[-135.83991,-151.25752,-152.11374,-148.39949], "fy":[70.88439,24.80384,-18.20409,37.40597]},
    {"t":0.63479, "x":6.10438, "y":7.16051, "heading":-0.89475, "vx":1.66591, "vy":-0.32367, "omega":-1.01411, "ax":-9.96873, "ay":1.94414, "alpha":6.05617, "fx":[-135.47851,-151.05006,-152.1864,-149.11134], "fy":[71.65869,26.24884,-18.01586,34.74828]},
    {"t":0.6682, "x":6.15447, "y":7.15078, "heading":-0.92864, "vx":1.33285, "vy":-0.25872, "omega":-0.81177, "ax":-9.97131, "ay":1.94021, "alpha":6.06067, "fx":[-135.19168,-150.86226,-152.25031,-149.67423], "fy":[72.26418,27.461,-17.79335,32.4768]},
    {"t":0.70161, "x":6.19344, "y":7.14322, "heading":-0.95576, "vx":0.99971, "vy":-0.19389, "omega":-0.60929, "ax":-9.9731, "ay":1.93686, "alpha":6.069, "fx":[-134.97147,-150.70359,-152.30434,-150.10444], "fy":[72.72695,28.43526,-17.57987,30.62848]},
    {"t":0.73502, "x":6.22127, "y":7.13782, "heading":-0.97611, "vx":0.66651, "vy":-0.12918, "omega":-0.40652, "ax":-9.97433, "ay":1.93423, "alpha":6.07897, "fx":[-134.81062,-150.58107,-152.34744,-150.41715], "fy":[73.06749,29.16857,-17.40664,29.2261]},
    {"t":0.76843, "x":6.23797, "y":7.13459, "heading":-0.9897, "vx":0.33327, "vy":-0.06456, "omega":-0.20342, "ax":-9.97518, "ay":1.9324, "alpha":6.0887, "fx":[-134.70315,-150.49985,-152.37881,-150.6249], "fy":[73.30138,29.65896,-17.29592,28.28328]},
    {"t":0.80184, "x":6.24354, "y":7.13351, "heading":-0.99649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
