{
 "name":"leftTrenchToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.6259446144104, "y":7.444580554962158, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3516730070114136, "y":6.688979625701904, "heading":-2.6374266662235386, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.6259446144104 m", "val":4.6259446144104}, "y":{"exp":"7.444580554962158 m", "val":7.444580554962158}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3516730070114136 m", "val":1.3516730070114136}, "y":{"exp":"6.688979625701904 m", "val":6.688979625701904}, "heading":{"exp":"-2.6374266662235386 rad", "val":-2.6374266662235386}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.3429,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22015],
  "samples":[
    {"t":0.0, "x":4.62594, "y":7.44458, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.47161, "ay":-1.58894, "alpha":-17.78914, "fx":[-80.17502,-131.59625,-150.85206,-136.92204], "fy":[-130.65928,78.31844,27.83983,-69.19415]},
    {"t":0.03389, "x":4.62108, "y":7.44367, "heading":0.0, "vx":-0.28713, "vy":-0.05385, "omega":-0.60293, "ax":-8.53958, "ay":-1.64079, "alpha":-17.35665, "fx":[-81.94599,-133.58029,-151.00273,-137.02428], "fy":[-129.52767,74.8103,26.92646,-68.96167]},
    {"t":0.06779, "x":4.60644, "y":7.4409, "heading":-0.02044, "vx":-0.57656, "vy":-0.10947, "omega":-1.1912, "ax":-8.6519, "ay":-1.68514, "alpha":-16.63231, "fx":[-84.79347,-136.65206,-150.99517,-137.73576], "fy":[-127.65247,68.91878,26.8584,-67.49261]},
    {"t":0.10168, "x":4.58193, "y":7.43622, "heading":-0.06081, "vx":-0.8698, "vy":-0.16658, "omega":-1.75492, "ax":-8.81041, "ay":-1.74356, "alpha":-15.55464, "fx":[-88.75572,-140.90535,-150.87703,-138.98561], "fy":[-124.89808,59.54753,27.37007,-64.83191]},
    {"t":0.13557, "x":4.54739, "y":7.42957, "heading":-0.12029, "vx":-1.16841, "vy":-0.22567, "omega":-2.28211, "ax":-9.01065, "ay":-1.84806, "alpha":-14.06896, "fx":[-93.89333,-146.06162,-150.72276,-140.65323], "fy":[-121.04529,45.11997,28.0145,-61.06354]},
    {"t":0.16947, "x":4.50261, "y":7.42086, "heading":-0.19764, "vx":-1.47381, "vy":-0.28831, "omega":-2.75895, "ax":-9.23058, "ay":-2.02916, "alpha":-12.22017, "fx":[-100.27129,-150.79273,-150.66665,-142.5692], "fy":[-115.76681,24.41822,28.04253,-56.34746]},
    {"t":0.20336, "x":4.44736, "y":7.40993, "heading":-0.29115, "vx":-1.78666, "vy":-0.35709, "omega":-3.17313, "ax":-9.43042, "ay":-2.28157, "alpha":-10.23427, "fx":[-107.98408,-152.64575,-150.93521,-144.51863], "fy":[-108.53329,-1.15026,26.12865,-50.9826]},
    {"t":0.23725, "x":4.38139, "y":7.39651, "heading":-0.39869, "vx":-2.10629, "vy":-0.43442, "omega":-3.52, "ax":-9.5932, "ay":-2.54217, "alpha":-8.29287, "fx":[-117.26178,-150.39275,-151.79359,-146.23436], "fy":[-98.30904,-25.73252,19.68485,-45.54765]},
    {"t":0.27114, "x":4.30449, "y":7.38033, "heading":-0.518, "vx":-2.43143, "vy":-0.52058, "omega":-3.80108, "ax":-9.75837, "ay":-2.76321, "alpha":-5.89604, "fx":[-128.6512,-146.62095,-152.84327,-147.30619], "fy":[-82.58718,-42.08966,3.12266,-41.38378]},
    {"t":0.30504, "x":4.21648, "y":7.3611, "heading":-0.64683, "vx":-2.76217, "vy":-0.61423, "omega":-4.00091, "ax":-9.89097, "ay":-3.01221, "alpha":-1.3045, "fx":[-142.88112,-145.41283,-148.51288,-146.43409], "fy":[-53.56945,-46.00433,-34.96783,-43.07923]},
    {"t":0.33893, "x":4.11718, "y":7.33855, "heading":-0.78243, "vx":-3.09741, "vy":-0.71632, "omega":-4.04512, "ax":-9.15111, "ay":-3.36434, "alpha":9.39938, "fx":[-150.52412,-148.34071,-116.415,-124.33401], "fy":[20.58746,-35.2583,-98.18236,-85.53197]},
    {"t":0.37282, "x":4.00694, "y":7.31234, "heading":-0.91953, "vx":-3.40757, "vy":-0.83035, "omega":-3.72655, "ax":-7.80656, "ay":-3.38866, "alpha":17.50587, "fx":[-137.077,-150.75782,-106.39375,-66.10106], "fy":[63.87753,-21.34928,-108.68301,-133.66441]},
    {"t":0.40672, "x":3.88696, "y":7.28225, "heading":-1.04584, "vx":-3.67216, "vy":-0.9452, "omega":-3.13322, "ax":-7.79041, "ay":-2.88409, "alpha":18.54658, "fx":[-130.90966,-151.59106,-113.46463,-63.41172], "fy":[73.91403,-9.14146,-100.7003,-134.13832]},
    {"t":0.44061, "x":3.75803, "y":7.24856, "heading":-1.15203, "vx":-3.9362, "vy":-1.04295, "omega":-2.50462, "ax":-7.60549, "ay":-2.26264, "alpha":20.11506, "fx":[-119.38753,-151.11738,-119.2049,-58.76319], "fy":[88.89961,4.59994,-92.6981,-134.2224]},
    {"t":0.4745, "x":3.62025, "y":7.21191, "heading":-1.23692, "vx":-4.19397, "vy":-1.11964, "omega":-1.82286, "ax":-7.26151, "ay":-1.49284, "alpha":21.76601, "fx":[-100.94775,-148.42882,-124.34197,-54.47087], "fy":[105.66539,20.29273,-82.99364,-130.9925]},
    {"t":0.5084, "x":3.47393, "y":7.1731, "heading":-1.2987, "vx":-4.44009, "vy":-1.17024, "omega":-1.08514, "ax":-6.67908, "ay":-0.63585, "alpha":22.55713, "fx":[-77.74813,-141.51132,-126.50123,-48.08459], "fy":[115.38254,35.32957,-70.82137,-117.38496]},
    {"t":0.54229, "x":3.31961, "y":7.13308, "heading":-1.33548, "vx":-4.66646, "vy":-1.19179, "omega":-0.32061, "ax":-3.00144, "ay":2.00207, "alpha":8.587, "fx":[-26.61222,-67.73545,-64.8555,-17.78259], "fy":[60.8773,43.70333,-0.35615,13.83133]},
    {"t":0.57618, "x":3.15972, "y":7.09383, "heading":-1.34635, "vx":-4.76819, "vy":-1.12393, "omega":-0.02957, "ax":-0.23068, "ay":0.91668, "alpha":0.06148, "fx":[-3.27482,-3.59918,-3.5265,-3.20201], "fy":[13.71021,13.63603,13.31684,13.39104]},
    {"t":0.61008, "x":2.99798, "y":7.05627, "heading":-1.34735, "vx":-4.77601, "vy":-1.09286, "omega":-0.02749, "ax":-0.13415, "ay":0.64542, "alpha":-0.04155, "fx":[-2.06224,-1.84381,-1.8931,-2.11149], "fy":[9.38147,9.43107,9.64773,9.59813]},
    {"t":0.64397, "x":2.83603, "y":7.0196, "heading":-1.34828, "vx":-4.78055, "vy":-1.07099, "omega":-0.0289, "ax":1.53046, "ay":1.99875, "alpha":-6.7913, "fx":[9.40768,45.74664,34.98088,0.11147], "fy":[7.8635,15.55089,49.45176,44.99394]},
    {"t":0.67786, "x":2.67488, "y":6.98444, "heading":-1.34926, "vx":-4.72868, "vy":-1.00325, "omega":-0.25908, "ax":6.34465, "ay":2.03439, "alpha":-22.77014, "fx":[92.28634,144.21925,113.84793,23.77148], "fy":[-92.05619,-12.44378,90.15174,134.31]},
    {"t":0.71175, "x":2.51826, "y":6.95161, "heading":-1.35804, "vx":-4.51364, "vy":-0.93429, "omega":-1.03083, "ax":6.78349, "ay":2.27893, "alpha":-22.91545, "fx":[107.02975,149.16422,116.60172,27.20632], "fy":[-93.26088,-9.6715,93.98266,143.33144]},
    {"t":0.74565, "x":2.36917, "y":6.92125, "heading":-1.39298, "vx":-4.28373, "vy":-0.85705, "omega":-1.8075, "ax":7.52672, "ay":1.75789, "alpha":-21.17046, "fx":[111.8022,149.64319,126.93236,55.45031], "fy":[-95.59582,-19.95091,81.8718,137.33259]},
    {"t":0.77954, "x":2.22831, "y":6.89321, "heading":-1.45424, "vx":-4.02863, "vy":-0.79747, "omega":-2.52503, "ax":8.09949, "ay":1.18489, "alpha":-19.33087, "fx":[113.95374,148.77004,134.94748,79.93165], "fy":[-96.22331,-29.53839,69.30405,126.32719]},
    {"t":0.81343, "x":2.09642, "y":6.86687, "heading":-1.53982, "vx":-3.75411, "vy":-0.75731, "omega":-3.18022, "ax":8.50841, "ay":0.65301, "alpha":-17.71327, "fx":[116.10851,147.1863,140.90562,97.51506], "fy":[-95.17351,-38.24409,57.29081,114.6331]},
    {"t":0.84733, "x":1.97406, "y":6.84157, "heading":-1.64761, "vx":-3.46573, "vy":-0.73518, "omega":-3.78057, "ax":10.11826, "ay":1.12864, "alpha":-4.66159, "fx":[151.65581,152.07156,148.73798,144.17799], "fy":[-6.36129,-7.85613,32.87753,47.89242]},
    {"t":0.88122, "x":1.86241, "y":6.8173, "heading":-1.77575, "vx":-3.12279, "vy":-0.69693, "omega":-3.93857, "ax":10.14222, "ay":1.55416, "alpha":3.81538, "fx":[149.11606,144.07333,152.17123,152.6959], "fy":[33.14916,50.1727,8.9892,-0.66667]},
    {"t":0.91511, "x":1.7624, "y":6.79458, "heading":-1.90924, "vx":-2.77904, "vy":-0.64425, "omega":-3.80925, "ax":9.86461, "ay":1.65128, "alpha":7.56527, "fx":[148.39633,129.53665,152.48438,151.26891], "fy":[37.45274,81.12905,1.48241,-22.69316]},
    {"t":0.94901, "x":1.67387, "y":6.77369, "heading":-2.03834, "vx":-2.4447, "vy":-0.58829, "omega":-3.55284, "ax":9.67392, "ay":1.69074, "alpha":9.17244, "fx":[149.24497,120.4542,152.29209,148.45085], "fy":[34.52021,94.39895,8.17491,-37.39596]},
    {"t":0.9829, "x":1.59657, "y":6.75472, "heading":-2.15876, "vx":-2.11682, "vy":-0.53098, "omega":-3.24196, "ax":9.53388, "ay":1.82271, "alpha":9.98604, "fx":[150.42689,116.46816,150.06244,145.2268], "fy":[29.34324,99.46274,27.33149,-48.65799]},
    {"t":1.01679, "x":1.5303, "y":6.73777, "heading":-2.26864, "vx":-1.79369, "vy":-0.4692, "omega":-2.9035, "ax":9.35363, "ay":2.05022, "alpha":10.94578, "fx":[151.49574,115.53025,142.58281,141.94704], "fy":[23.52307,100.67184,54.35209,-57.65141]},
    {"t":1.05069, "x":1.47488, "y":6.72305, "heading":-2.36705, "vx":-1.47667, "vy":-0.39972, "omega":-2.53252, "ax":9.10647, "ay":2.26625, "alpha":12.37647, "fx":[152.31214,116.2095,129.61276,138.84667], "fy":[17.76594,99.97024,80.73623,-64.83821]},
    {"t":1.08458, "x":1.43006, "y":6.7108, "heading":-2.45288, "vx":-1.16802, "vy":-0.32291, "omega":-2.11304, "ax":8.8526, "ay":2.38371, "alpha":13.96005, "fx":[152.86076,117.622,115.42169,136.10672], "fy":[12.47793,98.36441,100.17689,-70.45902]},
    {"t":1.11847, "x":1.39556, "y":6.70122, "heading":-2.5245, "vx":-0.86798, "vy":-0.24211, "omega":-1.63989, "ax":8.65182, "ay":2.4076, "alpha":15.29921, "fx":[153.18155,119.20967,103.9223,133.85844], "fy":[7.95054,96.47893,112.21941,-74.67965]},
    {"t":1.15236, "x":1.37111, "y":6.6944, "heading":-2.58008, "vx":-0.57474, "vy":-0.16051, "omega":-1.12135, "ax":8.51792, "ay":2.38393, "alpha":16.24992, "fx":[153.33917,120.61947,96.1391,132.17857], "fy":[4.40368,94.74469,119.07039,-77.6455]},
    {"t":1.18626, "x":1.35652, "y":6.69033, "heading":-2.61809, "vx":-0.28604, "vy":-0.07971, "omega":-0.57059, "ax":8.43957, "ay":2.35194, "alpha":16.83514, "fx":[153.40147,121.63804,91.52553,131.09139], "fy":[1.98979,93.45999,122.73312,-79.49619]},
    {"t":1.22015, "x":1.35167, "y":6.68898, "heading":-2.63743, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
