{
 "name":"leftNuetralToRightNuetral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.909538745880127, "y":1.06098865890503, "heading":1.057543847318951, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.681955337524414, "y":2.48081374168396, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.681955337524414, "y":4.035, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.671128273010254, "y":5.588186258316041, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.909538745880127, "y":7.008011341094971, "heading":-1.057543847318951, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.909538745880127 m", "val":6.909538745880127}, "y":{"exp":"fieldY - 7.008011341094971 m", "val":1.06098865890503}, "heading":{"exp":"1.057543847318951 rad", "val":1.057543847318951}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.681955337524414 m", "val":8.681955337524414}, "y":{"exp":"2.48081374168396 m", "val":2.48081374168396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.681955337524414 m", "val":8.681955337524414}, "y":{"exp":"4.035 m", "val":4.035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.671128273010254 m", "val":8.671128273010254}, "y":{"exp":"fieldY - 2.48081374168396 m", "val":5.588186258316041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.909538745880127 m", "val":6.909538745880127}, "y":{"exp":"7.008011341094971 m", "val":7.008011341094971}, "heading":{"exp":"-1.057543847318951 rad", "val":-1.057543847318951}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":565.4866776461628,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8169,1.21035,1.60467,2.42015],
  "samples":[
    {"t":0.0, "x":6.90954, "y":1.06099, "heading":1.05754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.29586, "ay":4.18663, "alpha":-9.64365, "fx":[139.26912,81.31781,99.44639,147.90831], "fy":[57.17671,126.65556,112.38651,-27.69675]},
    {"t":0.03142, "x":6.91314, "y":1.06306, "heading":1.05754, "vx":0.22923, "vy":0.13154, "omega":-0.303, "ax":7.34643, "ay":4.16752, "alpha":-9.4613, "fx":[139.24137,82.22757,101.58438,148.13152], "fy":[57.21041,126.04745,110.40668,-26.3685]},
    {"t":0.06284, "x":6.92397, "y":1.06925, "heading":1.04802, "vx":0.46005, "vy":0.26248, "omega":-0.60026, "ax":7.38432, "ay":4.15151, "alpha":-9.34162, "fx":[139.42658,83.62958,102.26107,148.29772], "fy":[56.71622,125.09902,109.7279,-25.27396]},
    {"t":0.09426, "x":6.94207, "y":1.07954, "heading":1.02916, "vx":0.69206, "vy":0.39292, "omega":-0.89377, "ax":7.41575, "ay":4.13571, "alpha":-9.2629, "fx":[139.80553,85.52791,101.86676,148.43096], "fy":[55.72359,123.78178,110.03901,-24.28868]},
    {"t":0.12568, "x":6.96747, "y":1.09393, "heading":1.00108, "vx":0.92506, "vy":0.52286, "omega":-1.1848, "ax":7.44812, "ay":4.1159, "alpha":-9.20006, "fx":[140.35198,87.94271,100.85358,148.55921], "fy":[54.26492,122.04429,110.90844,-23.23231]},
    {"t":0.1571, "x":7.00021, "y":1.11239, "heading":0.96386, "vx":1.15907, "vy":0.65218, "omega":-1.47386, "ax":7.49056, "ay":4.08777, "alpha":-9.11663, "fx":[141.03029,90.91733,99.76376,148.71788], "fy":[52.3852,119.80119,111.82149,-21.82692]},
    {"t":0.18852, "x":7.04033, "y":1.1349, "heading":0.91755, "vx":1.39442, "vy":0.78061, "omega":-1.7603, "ax":7.55459, "ay":4.04807, "alpha":-8.95403, "fx":[141.79064,94.53271,99.2621,148.95063], "fy":[50.16032,116.91,112.18421,-19.61955]},
    {"t":0.21993, "x":7.08787, "y":1.16142, "heading":0.86224, "vx":1.63178, "vy":0.9078, "omega":-2.04163, "ax":7.65493, "ay":3.99583, "alpha":-8.61487, "fx":[142.55846,98.94008,100.17809,149.29498], "fy":[47.73686,113.11746,111.25823,-15.82786]},
    {"t":0.25135, "x":7.14291, "y":1.19191, "heading":0.7981, "vx":1.87229, "vy":1.03335, "omega":-2.3123, "ax":7.81036, "ay":3.93324, "alpha":-7.93023, "fx":[143.20616,104.44604,103.58601,149.70255], "fy":[45.43253,107.91389,107.93541,-9.01177]},
    {"t":0.28277, "x":7.2056, "y":1.22632, "heading":0.72544, "vx":2.11769, "vy":1.15692, "omega":-2.56146, "ax":8.04296, "ay":3.86417, "alpha":-6.58208, "fx":[143.45379,111.77379,110.95255,149.67897], "fy":[44.05196,100.03963,100.09299,3.65541]},
    {"t":0.31419, "x":7.2761, "y":1.26458, "heading":0.64497, "vx":2.37039, "vy":1.27833, "omega":-2.76827, "ax":8.36032, "ay":3.77206, "alpha":-3.88198, "fx":[142.33334,123.05617,124.13011,146.69442], "fy":[46.2969,85.10235,82.70208,27.83114]},
    {"t":0.34561, "x":7.3547, "y":1.30661, "heading":0.55799, "vx":2.63306, "vy":1.39685, "omega":-2.89024, "ax":8.54419, "ay":3.3826, "alpha":2.64502, "fx":[130.77816,144.58978,142.43912,130.19988], "fy":[69.55249,32.77793,42.84263,71.78023]},
    {"t":0.37703, "x":7.44165, "y":1.35216, "heading":0.46718, "vx":2.90152, "vy":1.50313, "omega":-2.80713, "ax":5.14883, "ay":2.16014, "alpha":20.7536, "fx":[-16.04259,95.6029,148.24332,102.43186], "fy":[142.64311,-109.79033,-1.27361,106.96781]},
    {"t":0.40845, "x":7.53536, "y":1.40046, "heading":0.37898, "vx":3.06329, "vy":1.571, "omega":-2.15507, "ax":5.21284, "ay":2.57161, "alpha":19.76284, "fx":[-12.3109,102.22332,147.10904,97.31957], "fy":[143.58732,-97.57674,8.05094,110.8763]},
    {"t":0.43987, "x":7.63417, "y":1.45109, "heading":0.31127, "vx":3.22707, "vy":1.6518, "omega":-1.53414, "ax":4.95453, "ay":3.16986, "alpha":18.57284, "fx":[-19.16757,104.0199,144.38524,88.53613], "fy":[142.48546,-76.28957,20.25257,116.85992]},
    {"t":0.47129, "x":7.73801, "y":1.50455, "heading":0.26307, "vx":3.38274, "vy":1.75139, "omega":-0.95059, "ax":2.94572, "ay":5.25868, "alpha":15.5709, "fx":[-34.70848,14.63052,136.93569,72.07503], "fy":[138.42289,32.99111,40.06594,125.80095]},
    {"t":0.50271, "x":7.84575, "y":1.56217, "heading":0.2332, "vx":3.47529, "vy":1.91661, "omega":-0.46136, "ax":-0.18289, "ay":7.4935, "alpha":10.73281, "fx":[-52.28843,-72.92754,83.73879,29.74675], "fy":[131.00804,104.98383,105.90734,138.71853]},
    {"t":0.53413, "x":7.95485, "y":1.62609, "heading":0.21871, "vx":3.46955, "vy":2.15205, "omega":-0.12415, "ax":-4.17, "ay":7.60878, "alpha":2.20346, "fx":[-75.27488,-82.67596,-56.77303,-52.73162], "fy":[119.32256,112.02929,126.27956,130.38046]},
    {"t":0.56555, "x":8.0618, "y":1.69746, "heading":0.21481, "vx":3.33853, "vy":2.39112, "omega":-0.05492, "ax":-5.52491, "ay":7.06335, "alpha":-0.14679, "fx":[-88.19044,-87.5765,-88.98439,-89.60524], "fy":[113.4944,114.07355,113.02834,112.43241]},
    {"t":0.59697, "x":8.16397, "y":1.77607, "heading":0.21308, "vx":3.16494, "vy":2.61304, "omega":-0.05953, "ax":-6.3929, "ay":6.48058, "alpha":-1.24724, "fx":[-100.38697,-94.29497,-104.62133,-110.72453], "fy":[105.78425,111.86456,102.60896,95.3931]},
    {"t":0.62838, "x":8.26025, "y":1.86137, "heading":0.21121, "vx":2.96408, "vy":2.81666, "omega":-0.09872, "ax":-7.10348, "ay":5.78631, "alpha":-2.14006, "fx":[-112.41868,-100.69226,-116.01871,-126.47336], "fy":[94.96267,108.0863,91.91844,76.15467]},
    {"t":0.6598, "x":8.34988, "y":1.95273, "heading":0.20811, "vx":2.74089, "vy":2.99846, "omega":-0.16596, "ax":-7.60802, "ay":5.17157, "alpha":-2.49571, "fx":[-122.15053,-107.64667,-123.31363,-134.85208], "fy":[83.72757,102.37124,83.31655,62.27839]},
    {"t":0.69122, "x":8.43224, "y":2.04949, "heading":0.2029, "vx":2.50185, "vy":3.16094, "omega":-0.24437, "ax":-7.97088, "ay":4.66891, "alpha":-2.41469, "fx":[-129.10368,-115.02066,-128.26258,-138.84885], "fy":[73.90605,94.83125,76.38982,54.32744]},
    {"t":0.72264, "x":8.50691, "y":2.15111, "heading":0.19522, "vx":2.25142, "vy":3.30764, "omega":-0.32024, "ax":-8.24762, "ay":4.24605, "alpha":-2.06123, "fx":[-133.88819,-122.32523,-132.03586,-140.73631], "fy":[65.91958,85.81125,70.28735,50.31505]},
    {"t":0.75406, "x":8.57358, "y":2.25713, "heading":0.18516, "vx":1.99228, "vy":3.44105, "omega":-0.385, "ax":-8.46872, "ay":3.8702, "alpha":-1.54029, "fx":[-137.20538,-129.15898,-135.22698,-141.57499], "fy":[59.55412,75.62524,64.38659,48.66092]},
    {"t":0.78548, "x":8.63199, "y":2.36715, "heading":0.17306, "vx":1.7262, "vy":3.56264, "omega":-0.43339, "ax":-8.65807, "ay":3.49993, "alpha":-0.87245, "fx":[-139.65197,-135.55233,-138.28336,-141.82336], "fy":[54.24272,63.89109,57.87853,48.46573]},
    {"t":0.8169, "x":8.68196, "y":2.48081, "heading":0.15944, "vx":1.45417, "vy":3.67261, "omega":-0.46081, "ax":-8.79108, "ay":3.03494, "alpha":-0.86876, "fx":[-141.82299,-138.14941,-140.36798,-143.50127], "fy":[46.21752,56.41415,50.9234,41.09961]},
    {"t":0.83401, "x":8.70554, "y":2.54408, "heading":0.15156, "vx":1.30379, "vy":3.72453, "omega":-0.47567, "ax":-8.85536, "ay":2.819, "alpha":-0.65585, "fx":[-142.62522,-140.05502,-141.5076,-143.77698], "fy":[43.16613,51.02658,47.11159,39.50063]},
    {"t":0.85111, "x":8.72655, "y":2.60821, "heading":0.14342, "vx":1.1523, "vy":3.77275, "omega":-0.48689, "ax":-8.91927, "ay":2.57508, "alpha":-0.4172, "fx":[-143.39929,-141.91513,-142.69123,-144.0582], "fy":[39.86898,44.96547,42.65292,37.67324]},
    {"t":0.86822, "x":8.74496, "y":2.67312, "heading":0.13509, "vx":0.99973, "vy":3.8168, "omega":-0.49402, "ax":-8.97546, "ay":2.31868, "alpha":-0.18728, "fx":[-144.07666,-143.48198,-143.76826,-144.34058], "fy":[36.48384,38.8086,37.86044,35.56234]},
    {"t":0.88533, "x":8.76075, "y":2.73876, "heading":0.12664, "vx":0.84619, "vy":3.85646, "omega":-0.49723, "ax":-9.02188, "ay":2.05174, "alpha":0.03021, "fx":[-144.63802,-144.72196,-144.68477,-144.60029], "fy":[33.01979,32.63991,32.77692,33.15757]},
    {"t":0.90243, "x":8.7739, "y":2.80503, "heading":0.11814, "vx":0.69186, "vy":3.89156, "omega":-0.49671, "ax":-9.05665, "ay":1.77498, "alpha":0.23669, "fx":[-145.06146,-145.62212,-145.39128,-144.80052], "fy":[29.48104,26.47677,27.415,30.47101]},
    {"t":0.91954, "x":8.78441, "y":2.87186, "heading":0.10964, "vx":0.53693, "vy":3.92193, "omega":-0.49266, "ax":-9.07723, "ay":1.48994, "alpha":0.43661, "fx":[-145.31361,-146.16503,-145.82908,-144.88746], "fy":[25.89725,20.32373,21.78895,27.55173]},
    {"t":0.93665, "x":8.79227, "y":2.93916, "heading":0.10121, "vx":0.38165, "vy":3.94741, "omega":-0.48519, "ax":-9.08001, "ay":1.19982, "alpha":0.63983, "fx":[-145.34471,-146.32199,-145.92411,-144.7826], "fy":[22.35089,14.17285,15.91121,24.51913]},
    {"t":0.95375, "x":8.79747, "y":3.00687, "heading":0.09291, "vx":0.22632, "vy":3.96794, "omega":-0.47425, "ax":-9.0597, "ay":0.9107, "alpha":0.8675, "fx":[-145.08242,-146.04488,-145.5748,-144.36872], "fy":[19.02607,7.98842,9.76839,21.62779]},
    {"t":0.97086, "x":8.80002, "y":3.07488, "heading":0.0848, "vx":0.07134, "vy":3.98352, "omega":-0.45941, "ax":-9.00801, "ay":0.6322, "alpha":1.16727, "fx":[-144.42404,-145.2521,-144.62019,-143.45892], "fy":[16.29354,1.63782,3.22133,19.39544]},
    {"t":0.98796, "x":8.79992, "y":3.14311, "heading":0.07694, "vx":-0.08275, "vy":3.99433, "omega":-0.43944, "ax":-8.90977, "ay":0.35986, "alpha":1.67629, "fx":[-143.24559,-143.78684,-142.71239,-141.70972], "fy":[14.7353,-5.69699,-4.75751,18.79984]},
    {"t":1.00507, "x":8.7972, "y":3.21149, "heading":0.06942, "vx":-0.23516, "vy":4.00049, "omega":-0.41076, "ax":-8.72876, "ay":0.02981, "alpha":2.70232, "fx":[-141.48052,-141.20265,-138.69858,-138.46339], "fy":[14.71755,-16.19326,-17.67527,21.06291]},
    {"t":1.02218, "x":8.7919, "y":3.27993, "heading":0.0624, "vx":-0.38448, "vy":4.001, "omega":-0.36454, "ax":-8.46784, "ay":-0.10719, "alpha":3.50401, "fx":[-138.65181,-137.76929,-133.06511,-133.62409], "fy":[16.09441,-21.64365,-25.68467,24.35896]},
    {"t":1.03928, "x":8.78408, "y":3.34836, "heading":0.05616, "vx":-0.52934, "vy":3.99916, "omega":-0.3046, "ax":-8.08977, "ay":-0.16405, "alpha":3.87503, "fx":[-133.92931,-132.75526,-125.52975,-126.64733], "fy":[16.406,-23.37357,-28.56833,25.014]},
    {"t":1.05639, "x":8.77384, "y":3.41675, "heading":0.05095, "vx":-0.66772, "vy":3.99636, "omega":-0.23831, "ax":-7.41319, "ay":-0.25748, "alpha":3.77609, "fx":[-124.62174,-123.15184,-112.9585,-114.73491], "fy":[13.79766,-23.05446,-27.72801,20.47055]},
    {"t":1.0735, "x":8.76134, "y":3.48507, "heading":0.04687, "vx":-0.79454, "vy":3.99195, "omega":-0.17371, "ax":-5.7028, "ay":-0.31012, "alpha":2.92633, "fx":[-98.51408,-97.21339,-84.24797,-85.79056], "fy":[7.59437,-18.03445,-19.8082,10.3577]},
    {"t":1.0906, "x":8.74691, "y":3.55332, "heading":0.0439, "vx":-0.89209, "vy":3.98665, "omega":-0.12365, "ax":0.9278, "ay":0.32342, "alpha":0.3534, "fx":[13.59596,13.71889,16.15846,16.03363], "fy":[6.38281,3.89648,3.99288,6.47102]},
    {"t":1.10771, "x":8.73179, "y":3.62156, "heading":0.04179, "vx":-0.87622, "vy":3.99218, "omega":-0.11761, "ax":6.24592, "ay":0.8229, "alpha":-1.5591, "fx":[103.90513,102.48616,96.29153,97.91797], "fy":[5.45345,20.33457,21.67536,5.31606]},
    {"t":1.12482, "x":8.71771, "y":3.68997, "heading":0.03978, "vx":-0.76938, "vy":4.00626, "omega":-0.14428, "ax":7.66464, "ay":0.78916, "alpha":-1.95508, "fx":[126.11556,124.28756,119.45278,121.73865], "fy":[1.69597,22.674,25.25441,0.99049]},
    {"t":1.14192, "x":8.70567, "y":3.75862, "heading":0.03731, "vx":-0.63826, "vy":4.01976, "omega":-0.17772, "ax":8.27321, "ay":0.67659, "alpha":-1.85214, "fx":[134.90808,133.35285,130.20998,132.15569], "fy":[-0.10521,21.04268,23.50321,-1.04551]},
    {"t":1.15903, "x":8.69596, "y":3.82748, "heading":0.03427, "vx":-0.49674, "vy":4.03133, "omega":-0.20941, "ax":8.61075, "ay":0.55978, "alpha":-1.44933, "fx":[139.41943,138.36151,136.6164,137.87856], "fy":[0.03915,17.45494,19.04217,-0.633]},
    {"t":1.17614, "x":8.68873, "y":3.89653, "heading":0.03068, "vx":-0.34944, "vy":4.04091, "omega":-0.2342, "ax":8.82344, "ay":0.42675, "alpha":-0.85898, "fx":[142.08795,141.58221,140.84392,141.4031], "fy":[1.34263,12.17907,12.76152,1.08777]},
    {"t":1.19324, "x":8.68404, "y":3.96571, "heading":0.02668, "vx":-0.1985, "vy":4.04821, "omega":-0.24889, "ax":8.96414, "ay":0.23732, "alpha":-0.15582, "fx":[143.81124,143.75669,143.6592,143.7145], "fy":[2.77696,4.83659,4.84784,2.7597]},
    {"t":1.21035, "x":8.68196, "y":4.035, "heading":0.02242, "vx":-0.04515, "vy":4.05227, "omega":-0.25156, "ax":8.96666, "ay":0.02016, "alpha":0.53864, "fx":[143.59704,143.6171,143.95735,143.93185], "fy":[3.91984,-3.41831,-3.10308,3.89487]},
    {"t":1.22749, "x":8.6825, "y":4.10448, "heading":0.01811, "vx":0.10857, "vy":4.05261, "omega":-0.24232, "ax":8.83252, "ay":-0.14977, "alpha":1.16241, "fx":[141.27343,141.00983,142.01278,142.2036], "fy":[5.33991,-10.65673,-9.37859,5.08962]},
    {"t":1.24464, "x":8.68566, "y":4.17393, "heading":0.01395, "vx":0.26, "vy":4.05004, "omega":-0.2224, "ax":8.63218, "ay":-0.30102, "alpha":1.64079, "fx":[137.87146,137.10902,139.06265,139.60726], "fy":[5.93302,-16.5352,-14.14094,5.43603]},
    {"t":1.26178, "x":8.69138, "y":4.24332, "heading":0.01014, "vx":0.40799, "vy":4.04488, "omega":-0.19427, "ax":8.3199, "ay":-0.46426, "alpha":1.90909, "fx":[132.59071,131.25467,134.41119,135.36472], "fy":[4.59882,-20.85661,-17.67414,4.15547]},
    {"t":1.27893, "x":8.6996, "y":4.3126, "heading":0.00681, "vx":0.55063, "vy":4.03692, "omega":-0.16154, "ax":7.77501, "ay":-0.64673, "alpha":1.87535, "fx":[123.39928,121.71687,126.14918,127.40766], "fy":[0.55609,-22.89794,-19.76001,0.62161]},
    {"t":1.29607, "x":8.71018, "y":4.38172, "heading":0.00404, "vx":0.68393, "vy":4.02584, "omega":-0.12938, "ax":6.60689, "ay":-0.78314, "alpha":1.44599, "fx":[103.98372,102.71986,107.99306,109.05564], "fy":[-5.33768,-21.00447,-19.09143,-4.79545]},
    {"t":1.31321, "x":8.72288, "y":4.45062, "heading":0.00182, "vx":0.7972, "vy":4.01241, "omega":-0.10459, "ax":2.94376, "ay":-0.52736, "alpha":0.2723, "fx":[46.37452,46.31143,48.02844,48.09251], "fy":[-7.44831,-9.53411,-9.45556,-7.38588]},
    {"t":1.33036, "x":8.73698, "y":4.51934, "heading":0.00003, "vx":0.84767, "vy":4.00337, "omega":-0.09993, "ax":-4.47385, "ay":0.20391, "alpha":-2.21506, "fx":[-65.9338,-65.60181,-77.55202,-77.85597], "fy":[-6.50155,13.35374,12.1226,-5.89622]},
    {"t":1.3475, "x":8.75086, "y":4.588, "heading":-0.00168, "vx":0.77097, "vy":4.00687, "omega":-0.1379, "ax":-6.95846, "ay":0.05234, "alpha":-3.85245, "fx":[-105.6147,-105.31939,-117.58599,-117.78141], "fy":[-22.48769,24.3031,18.85362,-17.31222]},
    {"t":1.36465, "x":8.76305, "y":4.6567, "heading":-0.00405, "vx":0.65167, "vy":4.00776, "omega":-0.20395, "ax":-7.80312, "ay":-0.21122, "alpha":-4.62157, "fx":[-119.09773,-120.72712,-130.72663,-129.92449], "fy":[-35.54589,27.5274,19.7015,-25.22996]},
    {"t":1.38179, "x":8.77308, "y":4.72538, "heading":-0.00754, "vx":0.51789, "vy":4.00414, "omega":-0.28318, "ax":-8.229, "ay":-0.36687, "alpha":-4.73436, "fx":[-126.18861,-129.35376,-136.85606,-135.39263], "fy":[-41.03073,26.93955,18.93112,-28.37009]},
    {"t":1.39894, "x":8.78075, "y":4.79398, "heading":-0.0124, "vx":0.37681, "vy":3.99785, "omega":-0.36435, "ax":-8.50768, "ay":-0.44272, "alpha":-4.41128, "fx":[-131.45827,-135.13465,-140.38281,-138.68955], "fy":[-40.95126,23.84806,17.20067,-28.49269]},
    {"t":1.41608, "x":8.78596, "y":4.86245, "heading":-0.01865, "vx":0.23095, "vy":3.99026, "omega":-0.43998, "ax":-8.72396, "ay":-0.57037, "alpha":-3.64394, "fx":[-135.93056,-139.78745,-142.8829,-140.9361], "fy":[-37.67648,15.9758,12.47083,-27.35255]},
    {"t":1.43322, "x":8.78863, "y":4.93078, "heading":-0.02619, "vx":0.08138, "vy":3.98048, "omega":-0.50245, "ax":-8.88578, "ay":-0.95522, "alpha":-2.35344, "fx":[-139.50284,-143.35342,-144.75701,-142.3025], "fy":[-34.06535,-0.3753,0.43677,-27.26219]},
    {"t":1.45037, "x":8.78872, "y":4.99888, "heading":-0.0348, "vx":-0.07096, "vy":3.96411, "omega":-0.5428, "ax":-8.96643, "ay":-1.21938, "alpha":-1.66949, "fx":[-141.42274,-144.74474,-145.6604,-143.26085], "fy":[-33.03415,-9.6453,-7.57731,-27.95154]},
    {"t":1.46751, "x":8.78619, "y":5.06666, "heading":-0.04411, "vx":-0.22468, "vy":3.9432, "omega":-0.57142, "ax":-9.00149, "ay":-1.47462, "alpha":-1.2516, "fx":[-142.34848,-145.25652,-146.00361,-143.72831], "fy":[-33.8978,-16.70434,-14.2189,-29.75831]},
    {"t":1.48466, "x":8.78101, "y":5.13405, "heading":-0.05391, "vx":-0.379, "vy":3.91792, "omega":-0.59288, "ax":-9.00592, "ay":-1.74151, "alpha":-0.93317, "fx":[-142.72458,-145.20402,-145.87947,-143.8133], "fy":[-35.6727,-23.12633,-20.61559,-32.28257]},
    {"t":1.5018, "x":8.77319, "y":5.20096, "heading":-0.06407, "vx":-0.5334, "vy":3.88806, "omega":-0.60888, "ax":-8.98839, "ay":-2.01117, "alpha":-0.6599, "fx":[-142.78249,-144.74326,-145.34852,-143.62275], "fy":[-37.79124,-29.12817,-26.91152,-35.16173]},
    {"t":1.51895, "x":8.76273, "y":5.26733, "heading":-0.07451, "vx":-0.6875, "vy":3.85358, "omega":-0.62019, "ax":-8.95428, "ay":-2.27739, "alpha":-0.40593, "fx":[-142.65535,-143.97641,-144.4501,-143.22737], "fy":[-39.95795,-34.76651,-33.14773,-38.19513]},
    {"t":1.53609, "x":8.74962, "y":5.33306, "heading":-0.08514, "vx":-0.84102, "vy":3.81454, "omega":-0.62715, "ax":-8.90715, "ay":-2.53673, "alpha":-0.1578, "fx":[-142.42585,-142.97832,-143.20934,-142.67292], "fy":[-42.02195,-40.05965,-39.33816,-41.28076]},
    {"t":1.55323, "x":8.7339, "y":5.39808, "heading":-0.09589, "vx":-0.99373, "vy":3.77105, "omega":-0.62986, "ax":-8.84956, "ay":-2.78715, "alpha":0.091, "fx":[-142.14736,-141.80976,-141.64603,-141.98929], "fy":[-43.91015,-45.00891,-45.47367,-44.3691]},
    {"t":1.57038, "x":8.71556, "y":5.46233, "heading":-0.10669, "vx":-1.14544, "vy":3.72326, "omega":-0.6283, "ax":-8.78454, "ay":-3.0244, "alpha":0.33692, "fx":[-141.85275,-140.54512,-139.81809,-141.20631], "fy":[-45.59737,-49.5455,-51.42669,-47.40949]},
    {"t":1.58752, "x":8.69463, "y":5.52572, "heading":-0.11746, "vx":-1.29605, "vy":3.67141, "omega":-0.62252, "ax":-8.72635, "ay":-3.21666, "alpha":0.51371, "fx":[-141.53873,-139.47894,-138.21067,-140.46215], "fy":[-47.14765,-53.01724,-56.07665,-50.06851]},
    {"t":1.60467, "x":8.67113, "y":5.58819, "heading":-0.12814, "vx":-1.44566, "vy":3.61626, "omega":-0.61371, "ax":-8.69584, "ay":-3.34893, "alpha":1.57716, "fx":[-144.34536,-138.3828,-133.60121,-141.40409], "fy":[-40.22664,-57.6088,-67.74547,-49.21263]},
    {"t":1.63603, "x":8.62151, "y":5.69996, "heading":-0.14739, "vx":-1.7184, "vy":3.51123, "omega":-0.56424, "ax":-8.52481, "ay":-3.66662, "alpha":2.25256, "fx":[-144.32836,-135.74099,-127.18338,-139.51108], "fy":[-39.60211,-63.24656,-78.75563,-53.56519]},
    {"t":1.6674, "x":8.56342, "y":5.80829, "heading":-0.16508, "vx":-1.98578, "vy":3.39622, "omega":-0.49359, "ax":-8.31968, "ay":-4.0052, "alpha":2.81244, "fx":[-143.86676,-132.94071,-120.11574,-136.68431], "fy":[-40.27989,-68.48892,-88.7026,-59.41419]},
    {"t":1.69876, "x":8.49704, "y":5.91284, "heading":-0.18056, "vx":-2.24673, "vy":3.2706, "omega":-0.40538, "ax":-8.06147, "ay":-4.39937, "alpha":3.20219, "fx":[-142.55873,-129.63472,-112.58863,-132.26419], "fy":[-43.33535,-73.92613,-97.48305,-67.42204]},
    {"t":1.73013, "x":8.42261, "y":6.01326, "heading":-0.19328, "vx":-2.49957, "vy":3.13261, "omega":-0.30495, "ax":-7.71758, "ay":-4.89232, "alpha":3.29678, "fx":[-139.39341,-125.20984,-105.11277,-125.27356], "fy":[-50.78814,-80.24691,-104.65867,-78.08986]},
    {"t":1.76149, "x":8.34041, "y":6.10911, "heading":-0.20284, "vx":-2.74164, "vy":2.97917, "omega":-0.20154, "ax":-7.21931, "ay":-5.53932, "alpha":2.87018, "fx":[-131.69923,-118.28756,-98.36826,-114.67685], "fy":[-65.887,-88.59931,-109.70616,-91.08848]},
    {"t":1.79286, "x":8.25087, "y":6.19982, "heading":-0.20917, "vx":-2.96807, "vy":2.80543, "omega":-0.11152, "ax":-6.45591, "ay":-6.33097, "alpha":1.69001, "fx":[-114.40313,-106.21534,-92.57751,-100.8728], "fy":[-89.67955,-100.1025,-112.35897,-103.91434]},
    {"t":1.82422, "x":8.1546, "y":6.2847, "heading":-0.21266, "vx":-3.17056, "vy":2.60686, "omega":-0.05851, "ax":-5.51108, "ay":-6.95091, "alpha":0.348, "fx":[-90.74459,-89.28634,-86.00819,-87.43014], "fy":[-109.47671,-110.96668,-113.38629,-111.98724]},
    {"t":1.85559, "x":8.05245, "y":6.36305, "heading":-0.2145, "vx":-3.34341, "vy":2.38884, "omega":-0.0476, "ax":-4.29849, "ay":-7.3491, "alpha":-1.46815, "fx":[-59.4478,-62.82924,-79.06297,-74.35607], "fy":[-123.93335,-120.22439,-111.04823,-116.15062]},
    {"t":1.88695, "x":7.94547, "y":6.43436, "heading":-0.21599, "vx":-3.47823, "vy":2.15834, "omega":-0.09365, "ax":-0.11919, "ay":-7.30297, "alpha":-10.49696, "fx":[30.232,80.62996,-68.73893,-49.7677], "fy":[-135.9245,-102.52072,-100.95578,-128.99668]},
    {"t":1.91832, "x":7.83631, "y":6.49846, "heading":-0.21893, "vx":-3.48197, "vy":1.92928, "omega":-0.42288, "ax":3.24962, "ay":-5.00912, "alpha":-15.55725, "fx":[77.66337,137.80981,20.6533,-27.70254], "fy":[-121.65341,-33.38894,-27.19755,-139.03512]},
    {"t":1.94968, "x":7.7287, "y":6.55651, "heading":-0.23219, "vx":-3.38005, "vy":1.77217, "omega":-0.91083, "ax":5.13572, "ay":-3.0781, "alpha":-17.96242, "fx":[94.15455,144.9069,101.11475,-10.78145], "fy":[-112.30576,-14.1298,72.53141,-143.5191]},
    {"t":1.98105, "x":7.62521, "y":6.61058, "heading":-0.26076, "vx":-3.21897, "vy":1.67563, "omega":-1.47422, "ax":5.51127, "ay":-2.5046, "alpha":-18.82099, "fx":[103.06107,147.28702,103.23221,-0.09859], "fy":[-105.80561,-3.03579,93.31492,-145.11359]},
    {"t":2.01241, "x":7.52696, "y":6.6619, "heading":-0.307, "vx":-3.04611, "vy":1.59707, "omega":-2.06454, "ax":5.6114, "ay":-2.11608, "alpha":-19.53985, "fx":[108.54834,148.20407,98.20777,4.9435], "fy":[-101.1847,5.28508,105.79837,-145.61964]},
    {"t":2.04378, "x":7.43418, "y":6.71095, "heading":-0.37175, "vx":-2.8701, "vy":1.5307, "omega":-2.67741, "ax":8.23354, "ay":-3.30505, "alpha":-6.28282, "fx":[123.9867,146.62359,147.52919,109.94318], "fy":[-82.34991,-25.57276,-5.48966,-98.56664]},
    {"t":2.07514, "x":7.34821, "y":6.75734, "heading":-0.45573, "vx":-2.61186, "vy":1.42704, "omega":-2.87447, "ax":8.39857, "ay":-3.90286, "alpha":2.39023, "fx":[142.08618,126.92668,128.64857,141.00585], "fy":[-45.74964,-78.54158,-76.22993,-49.80005]},
    {"t":2.10651, "x":7.27042, "y":6.80018, "heading":-0.54589, "vx":-2.34844, "vy":1.30462, "omega":-2.7995, "ax":8.10514, "ay":-3.97455, "alpha":5.7267, "fx":[148.47791,109.61138,117.63203,144.1258], "fy":[-18.52832,-101.74094,-93.05573,-41.59471]},
    {"t":2.13787, "x":7.20075, "y":6.83914, "heading":-0.63369, "vx":-2.09422, "vy":1.17996, "omega":-2.61988, "ax":7.84828, "ay":-4.00301, "alpha":7.59361, "fx":[149.88414,98.77473,110.2456,144.46821], "fy":[-1.11091,-112.52271,-101.98099,-41.1302]},
    {"t":2.16924, "x":7.13892, "y":6.87418, "heading":-0.71587, "vx":-1.84806, "vy":1.05441, "omega":-2.38171, "ax":7.65231, "ay":-4.04678, "alpha":8.65197, "fx":[149.77191,92.64661,104.36121,144.02371], "fy":[9.3947,-117.75645,-108.14152,-43.04885]},
    {"t":2.2006, "x":7.08472, "y":6.90526, "heading":-0.79057, "vx":-1.60805, "vy":0.92748, "omega":-2.11034, "ax":7.51072, "ay":-4.10159, "alpha":9.22629, "fx":[149.37591,89.73254,99.35276,143.26138], "fy":[15.61136,-120.07938,-112.84895,-45.75082]},
    {"t":2.23197, "x":7.03798, "y":6.93234, "heading":-0.85676, "vx":-1.37248, "vy":0.79883, "omega":-1.82096, "ax":7.41219, "ay":-4.15656, "alpha":9.51172, "fx":[149.03469,89.00274,94.99125,142.37389], "fy":[19.28116,-120.68151,-116.60347,-48.58953]},
    {"t":2.26333, "x":6.99858, "y":6.95535, "heading":-0.91387, "vx":-1.13999, "vy":0.66846, "omega":-1.52262, "ax":7.34537, "ay":-4.20434, "alpha":9.63369, "fx":[148.79731,89.67131,91.1776,141.47115], "fy":[21.4841,-120.23018,-119.65193,-51.25969]},
    {"t":2.2947, "x":6.96644, "y":6.97424, "heading":-0.96163, "vx":-0.90961, "vy":0.5366, "omega":-1.22046, "ax":7.29982, "ay":-4.24187, "alpha":9.67597, "fx":[148.63568,91.06986,87.86274,140.62742], "fy":[22.88913,-119.21016,-122.13936,-53.60434]},
    {"t":2.32606, "x":6.9415, "y":6.98899, "heading":-0.99991, "vx":-0.68065, "vy":0.40355, "omega":-0.91698, "ax":7.26598, "ay":-4.2695, "alpha":9.6954, "fx":[148.51002,92.59806,85.02028,139.89696], "fy":[23.91988,-118.0582,-124.16062,-55.53814]},
    {"t":2.35743, "x":6.92372, "y":6.99955, "heading":-1.02867, "vx":-0.45275, "vy":0.26964, "omega":-0.61288, "ax":7.23522, "ay":-4.2899, "alpha":9.73077, "fx":[148.38523,93.70993,82.63632,139.32075], "fy":[24.85372,-117.2066,-125.78121,-57.01159]},
    {"t":2.38879, "x":6.91308, "y":7.00589, "heading":-1.04789, "vx":-0.22582, "vy":0.13509, "omega":-0.30768, "ax":7.19973, "ay":-4.30689, "alpha":9.80962, "fx":[148.23229,93.90819,80.7053,138.92998], "fy":[25.88029,-117.07623,-127.04698,-57.9924]},
    {"t":2.42015, "x":6.90954, "y":7.00801, "heading":-1.05754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
