{
 "name":"leftIntakeToShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.243540287017822, "y":4.945150310039521, "heading":-1.7607846474334776, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.146090030670166, "y":7.523110264778138, "heading":1.7607846474334776, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9356820583343506, "y":7.510966056823731, "heading":-1.371850369090507, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.0097361747175455, "y":6.524865804105998, "r":0.38209349776398865}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.312912326073274, "y":6.363003732502461, "r":0.5028557188889767}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"intakeEndLeft2.x", "val":6.243540287017822}, "y":{"exp":"intakeEndLeft2.y", "val":4.945150310039521}, "heading":{"exp":"intakeEndLeft2.heading", "val":-1.7607846474334776}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.146090030670166 m", "val":6.146090030670166}, "y":{"exp":"fieldY - 0.5458897352218628 m", "val":7.523110264778138}, "heading":{"exp":"intakeBeginRight2.heading", "val":1.7607846474334776}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftShoot.x", "val":3.9356820583343506}, "y":{"exp":"leftShoot.y", "val":7.510966056823731}, "heading":{"exp":"leftShoot.heading", "val":-1.371850369090507}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.0097361747175455 m", "val":5.0097361747175455}, "y":{"exp":"fieldY - 1.544134195894003 m", "val":6.524865804105998}, "r":{"exp":"0.38209349776398865 m", "val":0.38209349776398865}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.312912326073274 m", "val":4.312912326073274}, "y":{"exp":"fieldY - 1.7059962674975395 m", "val":6.363003732502461}, "r":{"exp":"0.5028557188889767 m", "val":0.5028557188889767}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7.5 m / s ^ 2", "val":7.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":565.4866776461628,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10023,2.00097],
  "samples":[
    {"t":0.0, "x":6.24354, "y":4.94515, "heading":-1.76078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.08576, "ay":6.83144, "alpha":1.89484, "fx":[56.44382,40.7638,42.1203,58.58619], "fy":[111.57759,117.51041,107.52968,101.5367]},
    {"t":0.03929, "x":6.24592, "y":4.95042, "heading":-1.76078, "vx":0.12125, "vy":0.26843, "omega":0.07446, "ax":3.02982, "ay":6.85843, "alpha":1.65716, "fx":[54.7024,40.70096,42.15468,56.76839], "fy":[111.58683,116.87865,108.41292,103.00704]},
    {"t":0.07859, "x":6.25303, "y":4.96627, "heading":-1.75786, "vx":0.2403, "vy":0.53793, "omega":0.13957, "ax":2.96311, "ay":6.8873, "alpha":1.46962, "fx":[53.2508,40.47587,41.50209,54.8193], "fy":[111.63097,116.38256,109.25146,104.47269]},
    {"t":0.11788, "x":6.26476, "y":4.99272, "heading":-1.75237, "vx":0.35674, "vy":0.80855, "omega":0.19732, "ax":2.88399, "ay":6.92057, "alpha":1.2921, "fx":[51.39844,39.96159,40.83573,52.7777], "fy":[111.94738,116.06179,109.98061,105.88133]},
    {"t":0.15718, "x":6.281, "y":5.02983, "heading":-1.74462, "vx":0.47006, "vy":1.08049, "omega":0.24809, "ax":2.78785, "ay":6.95956, "alpha":1.09864, "fx":[49.33278,39.29523,39.85479,50.32434], "fy":[112.27585,115.73807,110.87599,107.48236]},
    {"t":0.19647, "x":6.30162, "y":5.07766, "heading":-1.73487, "vx":0.5796, "vy":1.35396, "omega":0.29126, "ax":2.66928, "ay":7.00554, "alpha":0.90873, "fx":[46.82427,38.26311,38.59317,47.52156], "fy":[112.80404,115.58347,111.80496,109.12885]},
    {"t":0.23576, "x":6.32646, "y":5.13627, "heading":-1.72343, "vx":0.68449, "vy":1.62923, "omega":0.32697, "ax":2.51873, "ay":7.06063, "alpha":0.71807, "fx":[43.7488,36.73692,36.87152,44.18913], "fy":[113.51478,115.60583,112.85018,110.88339]},
    {"t":0.27506, "x":6.3553, "y":5.20574, "heading":-1.71058, "vx":0.78346, "vy":1.90667, "omega":0.35518, "ax":2.32008, "ay":7.1278, "alpha":0.52082, "fx":[39.87308,34.48446,34.40804,40.03986], "fy":[114.40544,115.81386,114.10935,112.83407]},
    {"t":0.31435, "x":6.38787, "y":5.28617, "heading":-1.69662, "vx":0.87463, "vy":2.18675, "omega":0.37565, "ax":2.04451, "ay":7.21092, "alpha":0.32082, "fx":[34.69898,31.02568,30.77082,34.63542], "fy":[115.5554,116.32139,115.62394,114.99329]},
    {"t":0.35364, "x":6.42382, "y":5.37766, "heading":-1.68186, "vx":0.95496, "vy":2.47009, "omega":0.38825, "ax":1.63394, "ay":7.31385, "alpha":0.11765, "fx":[27.27577,25.42206,25.04607,27.05398], "fy":[116.99662,117.22018,117.47689,117.40162]},
    {"t":0.39294, "x":6.46261, "y":5.48036, "heading":-1.66661, "vx":1.01917, "vy":2.75748, "omega":0.39288, "ax":0.96831, "ay":7.42978, "alpha":-0.08546, "fx":[15.65681,15.71386,15.3265,15.40795], "fy":[118.59282,118.45529,119.58198,119.90096]},
    {"t":0.43223, "x":6.5034, "y":5.59445, "heading":-1.65117, "vx":1.05721, "vy":3.04943, "omega":0.38952, "ax":-0.18121, "ay":7.48798, "alpha":-0.29719, "fx":[-3.76662,-1.95451,-2.05085,-3.85057], "fy":[119.23762,118.582,120.99473,121.44947]},
    {"t":0.47153, "x":6.5448, "y":5.72006, "heading":-1.63586, "vx":1.05009, "vy":3.34366, "omega":0.37784, "ax":-2.20381, "ay":7.1544, "alpha":-0.44612, "fx":[-37.16928,-33.72665,-33.58238,-36.86942], "fy":[113.24139,113.34647,116.00499,116.27587]},
    {"t":0.51082, "x":6.58436, "y":5.85696, "heading":-1.62102, "vx":0.9635, "vy":3.62478, "omega":0.36031, "ax":-5.19562, "ay":5.38247, "alpha":-0.51742, "fx":[-85.45243,-81.649,-81.22623,-84.9087], "fy":[84.39878,84.74996,88.01534,88.05632]},
    {"t":0.55011, "x":6.61821, "y":6.00355, "heading":-1.60686, "vx":0.75934, "vy":3.83628, "omega":0.33998, "ax":-7.40127, "ay":1.09468, "alpha":-0.29474, "fx":[-119.70824,-117.83004,-117.64933,-119.51494], "fy":[16.46692,16.40896,18.62488,18.70987]},
    {"t":0.58941, "x":6.64234, "y":6.15514, "heading":-1.5935, "vx":0.46852, "vy":3.87929, "omega":0.3284, "ax":-7.14788, "ay":-2.22757, "alpha":0.00534, "fx":[-114.44004,-114.71584,-114.7982,-114.49658], "fy":[-35.69316,-35.95604,-35.58687,-35.63564]},
    {"t":0.6287, "x":6.65523, "y":6.30585, "heading":-1.5806, "vx":0.18765, "vy":3.79176, "omega":0.32861, "ax":-6.45523, "ay":-3.79996, "alpha":-0.0318, "fx":[-103.11264,-103.39907,-103.94131,-103.5725], "fy":[-61.10363,-61.53108,-60.53526,-60.5519]},
    {"t":0.66799, "x":6.65762, "y":6.45191, "heading":-1.56768, "vx":-0.066, "vy":3.64245, "omega":0.32736, "ax":-5.9191, "ay":-4.5943, "alpha":-0.26215, "fx":[-94.64699,-93.68465,-95.22524,-96.08203], "fy":[-74.56496,-75.5114,-72.48845,-72.10449]},
    {"t":0.70729, "x":6.65045, "y":6.59149, "heading":-1.55482, "vx":-0.29858, "vy":3.46192, "omega":0.31706, "ax":-5.53832, "ay":-5.04893, "alpha":-0.59872, "fx":[-88.85407,-85.80474,-88.81626,-91.74145], "fy":[-82.68887,-84.5598,-78.7877,-77.79193]},
    {"t":0.74658, "x":6.63445, "y":6.72362, "heading":-1.54236, "vx":-0.5162, "vy":3.26353, "omega":0.29353, "ax":-5.26229, "ay":-5.33737, "alpha":-0.95466, "fx":[-84.79768,-79.33271,-83.84185,-89.54032], "fy":[-88.05995,-90.77319,-82.89031,-80.6045]},
    {"t":0.78588, "x":6.6101, "y":6.84774, "heading":-1.53083, "vx":-0.72298, "vy":3.0538, "omega":0.25602, "ax":-5.05784, "ay":-5.53244, "alpha":-1.33638, "fx":[-81.80111,-73.76756,-80.33689,-88.4939], "fy":[-92.05185,-95.77079,-84.70614,-82.31044]},
    {"t":0.82517, "x":6.57779, "y":6.96346, "heading":-1.52077, "vx":-0.92172, "vy":2.83641, "omega":0.20351, "ax":-4.89976, "ay":-5.6736, "alpha":-1.66113, "fx":[-79.6236,-69.11638,-77.41486,-88.10596], "fy":[-94.82612,-99.47457,-86.3029,-83.28933]},
    {"t":0.86446, "x":6.53779, "y":7.07054, "heading":-1.51277, "vx":-1.11425, "vy":2.61347, "omega":0.13824, "ax":-4.77533, "ay":-5.77924, "alpha":-1.91043, "fx":[-78.08138,-65.32952,-74.95577,-87.91345], "fy":[-96.69054,-102.16281,-87.76259,-84.05267]},
    {"t":0.90376, "x":6.49032, "y":7.16877, "heading":-1.50734, "vx":-1.30189, "vy":2.38639, "omega":0.06317, "ax":-4.67381, "ay":-5.86206, "alpha":-2.05302, "fx":[-76.97315,-62.51505,-72.77092,-87.50929], "fy":[-97.8763,-103.85715,-89.31685,-84.93029]},
    {"t":0.94305, "x":6.43555, "y":7.25801, "heading":-1.50486, "vx":-1.48554, "vy":2.15604, "omega":-0.0175, "ax":-4.58933, "ay":-5.92876, "alpha":-2.0587, "fx":[-76.26238,-60.79881,-70.78098,-86.50808], "fy":[-98.376,-104.61582,-91.10577,-86.16096]},
    {"t":0.98234, "x":6.37364, "y":7.33815, "heading":-1.50555, "vx":-1.66588, "vy":1.92308, "omega":-0.0984, "ax":-4.519, "ay":-5.98281, "alpha":-1.91266, "fx":[-75.44727,-60.45633,-69.13712,-84.79845], "fy":[-98.63168,-104.38937,-92.95497,-87.74949]},
    {"t":1.02164, "x":6.30469, "y":7.4091, "heading":-1.50941, "vx":-1.84344, "vy":1.68799, "omega":-0.17355, "ax":-4.45853, "ay":-6.02824, "alpha":-1.58583, "fx":[-74.5804,-61.41875,-68.10867,-81.85304], "fy":[-98.50457,-103.36678,-94.65529,-90.11233]},
    {"t":1.06093, "x":6.22881, "y":7.47077, "heading":-1.51623, "vx":-2.01864, "vy":1.45112, "omega":-0.23587, "ax":-4.40641, "ay":-6.06663, "alpha":-1.11117, "fx":[-73.38523,-63.51893,-67.73252,-77.98162], "fy":[-98.23049,-101.71853,-96.24028,-92.91202]},
    {"t":1.10023, "x":6.14609, "y":7.52311, "heading":-1.5255, "vx":-2.19178, "vy":1.21274, "omega":-0.27953, "ax":-4.43321, "ay":-6.0438, "alpha":-0.39606, "fx":[-72.00369,-68.45019,-70.14389,-73.73931], "fy":[-97.18265,-98.57024,-96.58633,-95.29788]},
    {"t":1.13487, "x":6.0675, "y":7.5615, "heading":-1.53518, "vx":-2.34537, "vy":1.00336, "omega":-0.29325, "ax":-4.56078, "ay":-5.95056, "alpha":0.48988, "fx":[-71.9508,-75.72637,-74.3254,-70.51629], "fy":[-94.35102,-93.45298,-96.39041,-97.46243]},
    {"t":1.16951, "x":5.98351, "y":7.59269, "heading":-1.54534, "vx":-2.50337, "vy":0.79721, "omega":-0.27628, "ax":-4.7314, "ay":-5.81515, "alpha":1.37896, "fx":[-72.79178,-83.4571,-78.74478,-68.46888], "fy":[-90.38964,-87.36999,-95.74573,-99.46649]},
    {"t":1.20416, "x":5.89394, "y":7.61682, "heading":-1.55491, "vx":-2.66729, "vy":0.59575, "omega":-0.2285, "ax":-4.97789, "ay":-5.60459, "alpha":2.0909, "fx":[-75.36677,-90.8494,-83.79031,-69.26525], "fy":[-84.95917,-80.65458,-93.9292,-99.9243]},
    {"t":1.2388, "x":5.79855, "y":7.63409, "heading":-1.56283, "vx":-2.83974, "vy":0.40158, "omega":-0.15607, "ax":-5.35112, "ay":-5.24771, "alpha":2.44179, "fx":[-80.65222,-97.91021,-90.23283,-74.4147], "fy":[-77.87172,-72.92845,-89.39149,-96.38581]},
    {"t":1.27345, "x":5.69696, "y":7.64485, "heading":-1.56824, "vx":-3.02512, "vy":0.21978, "omega":-0.07147, "ax":-5.9554, "ay":-4.54689, "alpha":1.99192, "fx":[-91.60437,-104.12798,-98.97894,-87.25605], "fy":[-66.5803,-63.59571,-78.25391,-83.19823]},
    {"t":1.30809, "x":5.58858, "y":7.64974, "heading":-1.57071, "vx":-3.23144, "vy":0.06225, "omega":-0.00247, "ax":-6.82096, "ay":-3.09053, "alpha":0.81992, "fx":[-108.52001,-112.72392,-110.02067,-106.21773], "fy":[-46.55861,-45.12702,-51.86557,-54.66923]},
    {"t":1.34273, "x":5.47254, "y":7.65004, "heading":-1.5708, "vx":-3.46775, "vy":-0.04482, "omega":0.02594, "ax":-7.20953, "ay":-1.99305, "alpha":1.55025, "fx":[-111.35683,-121.00685,-119.62297,-110.41775], "fy":[-26.15335,-25.58202,-37.15326,-38.9415]},
    {"t":1.37738, "x":5.34807, "y":7.64729, "heading":-1.5699, "vx":-3.71752, "vy":-0.11386, "omega":0.07965, "ax":-6.60656, "ay":-3.38803, "alpha":1.78614, "fx":[-100.0032,-112.08471,-111.78136,-99.8619], "fy":[-47.77845,-47.97746,-60.4123,-61.13293]},
    {"t":1.41202, "x":5.21532, "y":7.64132, "heading":-1.56714, "vx":-3.9464, "vy":-0.23124, "omega":0.14153, "ax":-1.18117, "ay":-2.15719, "alpha":1.55453, "fx":[-13.57222,-24.33399,-24.30594,-13.54562], "fy":[-28.95225,-29.32143,-40.01788,-40.06634]},
    {"t":1.44667, "x":5.07789, "y":7.63201, "heading":-1.56224, "vx":-3.98732, "vy":-0.30597, "omega":0.19538, "ax":3.26685, "ay":-1.29333, "alpha":1.00916, "fx":[55.84024,48.82872,48.92422,55.93595], "fy":[-17.0612,-17.36266,-24.32511,-24.20253]},
    {"t":1.48131, "x":4.94171, "y":7.62063, "heading":-1.55547, "vx":-3.87414, "vy":-0.35078, "omega":0.23034, "ax":7.45376, "ay":-0.31292, "alpha":0.56744, "fx":[121.3559,117.54879,117.68132,121.48274], "fy":[-2.86219,-3.07223,-7.16512,-6.9702]},
    {"t":1.51596, "x":4.81197, "y":7.60829, "heading":-1.54749, "vx":-3.61591, "vy":-0.36162, "omega":0.25, "ax":7.47661, "ay":0.27924, "alpha":0.44852, "fx":[121.2554,118.4023,118.51474,121.36226], "fy":[6.22547,6.12645,2.69115,2.86677]},
    {"t":1.5506, "x":4.69118, "y":7.59593, "heading":-1.53883, "vx":-3.35689, "vy":-0.35195, "omega":0.26554, "ax":7.47048, "ay":0.51496, "alpha":0.60492, "fx":[121.47597,118.00846,118.09792,121.55882], "fy":[10.75355,10.7259,5.68371,5.86511]},
    {"t":1.58524, "x":4.57937, "y":7.58405, "heading":-1.52963, "vx":-3.09808, "vy":-0.3341, "omega":0.2865, "ax":7.4643, "ay":0.63517, "alpha":0.94964, "fx":[122.00239,117.24687,117.3671,122.12839], "fy":[14.42901,14.416,5.76104,6.13245]},
    {"t":1.61989, "x":4.47652, "y":7.57286, "heading":-1.5197, "vx":-2.83949, "vy":-0.3121, "omega":0.3194, "ax":7.46005, "ay":0.70278, "alpha":1.38302, "fx":[122.4687,116.49812,116.73035,122.77491], "fy":[17.88031,17.91403,4.1669,5.11368]},
    {"t":1.65453, "x":4.38263, "y":7.56247, "heading":-1.50864, "vx":-2.58104, "vy":-0.28775, "omega":0.36731, "ax":7.4574, "ay":0.74239, "alpha":1.62225, "fx":[122.33799,116.3101,116.72138,122.93291], "fy":[20.06088,20.20194,2.8275,4.52513]},
    {"t":1.68918, "x":4.29768, "y":7.55294, "heading":-1.49591, "vx":-2.32269, "vy":-0.26203, "omega":0.42351, "ax":7.45576, "ay":0.76694, "alpha":1.46816, "fx":[121.96289,117.18549,117.05275,121.99602], "fy":[20.28615,19.8603,3.2357,5.80776]},
    {"t":1.72382, "x":4.22169, "y":7.54432, "heading":-1.48124, "vx":-2.06439, "vy":-0.23546, "omega":0.47437, "ax":7.45359, "ay":0.79367, "alpha":0.96366, "fx":[120.40029,118.05763,118.58444,121.01567], "fy":[18.23843,18.19631,6.53563,7.93386]},
    {"t":1.75846, "x":4.15464, "y":7.53664, "heading":-1.46481, "vx":-1.80616, "vy":-0.20797, "omega":0.50776, "ax":7.45192, "ay":0.81362, "alpha":0.20127, "fx":[119.14299,119.66221,119.83947,119.30659], "fy":[14.69617,14.70148,11.17219,11.61381]},
    {"t":1.79311, "x":4.09654, "y":7.52993, "heading":-1.44722, "vx":-1.548, "vy":-0.17978, "omega":0.51473, "ax":7.45059, "ay":0.82926, "alpha":-0.67451, "fx":[118.03041,121.50538,120.91471,117.41499], "fy":[9.99401,10.76931,16.47688,15.94678]},
    {"t":1.82775, "x":4.04738, "y":7.5242, "heading":-1.42938, "vx":-1.28988, "vy":-0.15105, "omega":0.49137, "ax":7.44889, "ay":0.84714, "alpha":-1.57535, "fx":[117.32364,123.3508,121.58481,115.49745], "fy":[4.82782,6.65195,21.76819,21.08579]},
    {"t":1.8624, "x":4.00717, "y":7.51947, "heading":-1.41236, "vx":-1.03182, "vy":-0.1217, "omega":0.43679, "ax":7.44778, "ay":0.85914, "alpha":-2.36867, "fx":[117.08894,124.99383,121.96467,113.63789], "fy":[-0.1082,3.11734,26.04176,26.05281]},
    {"t":1.89704, "x":3.97589, "y":7.51577, "heading":-1.39723, "vx":-0.7738, "vy":-0.09194, "omega":0.35473, "ax":7.44628, "ay":0.87393, "alpha":-3.03941, "fx":[117.61851,126.62912,121.90735,111.43421], "fy":[-3.86138,-0.28507,29.10308,31.09538]},
    {"t":1.93168, "x":3.95355, "y":7.51311, "heading":-1.38494, "vx":-0.51583, "vy":-0.06166, "omega":0.24943, "ax":7.4453, "ay":0.88381, "alpha":-3.49467, "fx":[118.30159,127.84249,121.9755,109.40694], "fy":[-6.08948,-2.78369,30.6118,34.94738]},
    {"t":1.96633, "x":3.94015, "y":7.5115, "heading":-1.3763, "vx":-0.25789, "vy":-0.03104, "omega":0.12836, "ax":7.444, "ay":0.89606, "alpha":-3.70511, "fx":[118.74508,128.45916,122.11229,108.12662], "fy":[-6.88082,-3.76635,31.1326,36.98593]},
    {"t":2.00097, "x":3.93568, "y":7.51097, "heading":-1.37185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
