{
 "name":"Left_Side_Double_Nuetral_Cycling",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.996193408966065, "y":7.412492275238037, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.782801628112793, "y":7.228759765625, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.823951721191406, "y":5.912010669708252, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.854573726654053, "y":4.472773551940918, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.185670852661133, "y":6.754117965698242, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.623945713043213, "y":7.152204513549805, "heading":0.0, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8631770610809326, "y":7.182826519012451, "heading":-1.061204034613201, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.623945713043213, "y":7.152204513549805, "heading":0.0, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.782801628112793, "y":7.228759765625, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.823951721191406, "y":5.912010669708252, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.854573726654053, "y":4.472773551940918, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.185670852661133, "y":6.754117965698242, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.623945713043213, "y":7.152204513549805, "heading":0.0, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8631770610809326, "y":7.182826519012451, "heading":-1.061204034613201, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.547376647591591, "y":5.557905074208975, "r":1.315597951544139}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9961934089660645 m", "val":3.996193408966065}, "y":{"exp":"7.412492275238037 m", "val":7.412492275238037}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.782801628112793 m", "val":6.782801628112793}, "y":{"exp":"7.228759765625 m", "val":7.228759765625}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.823951721191406 m", "val":7.823951721191406}, "y":{"exp":"5.912010669708252 m", "val":5.912010669708252}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.854573726654053 m", "val":7.854573726654053}, "y":{"exp":"4.472773551940918 m", "val":4.472773551940918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.185670852661133 m", "val":6.185670852661133}, "y":{"exp":"6.754117965698242 m", "val":6.754117965698242}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.623945713043213 m", "val":4.623945713043213}, "y":{"exp":"7.152204513549805 m", "val":7.152204513549805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8631770610809326 m", "val":2.8631770610809326}, "y":{"exp":"7.182826519012451 m", "val":7.182826519012451}, "heading":{"exp":"-1.061204034613201 rad", "val":-1.061204034613201}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.623945713043213 m", "val":4.623945713043213}, "y":{"exp":"7.152204513549805 m", "val":7.152204513549805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.782801628112793 m", "val":6.782801628112793}, "y":{"exp":"7.228759765625 m", "val":7.228759765625}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.823951721191406 m", "val":7.823951721191406}, "y":{"exp":"5.912010669708252 m", "val":5.912010669708252}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.854573726654053 m", "val":7.854573726654053}, "y":{"exp":"4.472773551940918 m", "val":4.472773551940918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.185670852661133 m", "val":6.185670852661133}, "y":{"exp":"6.754117965698242 m", "val":6.754117965698242}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.623945713043213 m", "val":4.623945713043213}, "y":{"exp":"7.152204513549805 m", "val":7.152204513549805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8631770610809326 m", "val":2.8631770610809326}, "y":{"exp":"7.182826519012451 m", "val":7.182826519012451}, "heading":{"exp":"-1.061204034613201 rad", "val":-1.061204034613201}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.547376647591591 m", "val":4.547376647591591}, "y":{"exp":"5.557905074208975 m", "val":5.557905074208975}, "r":{"exp":"1.315597951544139 m", "val":1.315597951544139}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90079,1.25207,1.81113,2.5103,3.04812,3.61283,4.1376,4.71008,5.06043,5.61924,6.31915,6.85753,7.42284],
  "samples":[
    {"t":0.0, "x":3.99619, "y":7.41249, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.64609, "ay":1.94669, "alpha":-14.85807, "fx":[152.32447,135.8427,86.54058,145.52336], "fy":[-17.81495,71.22412,126.48514,-47.44347]},
    {"t":0.0273, "x":3.99904, "y":7.41322, "heading":0.0, "vx":0.20871, "vy":0.05314, "omega":-0.40558, "ax":7.68715, "ay":1.93906, "alpha":-14.58891, "fx":[152.336,136.19673,88.54204,145.95029], "fy":[-17.61634,70.52154,125.06948,-46.04314]},
    {"t":0.05459, "x":4.0076, "y":7.41539, "heading":-0.01107, "vx":0.41855, "vy":0.10607, "omega":-0.80381, "ax":7.74562, "ay":1.92686, "alpha":-14.17788, "fx":[152.29063,136.89445,91.07652,146.74143], "fy":[-17.88631,69.13064,123.21292,-43.35579]},
    {"t":0.08189, "x":4.02191, "y":7.419, "heading":-0.03301, "vx":0.62998, "vy":0.15867, "omega":-1.19081, "ax":7.82035, "ay":1.91165, "alpha":-13.62407, "fx":[152.19374,137.90848,94.14154,147.84385], "fy":[-18.55595,67.05338,120.86326,-39.29443]},
    {"t":0.10919, "x":4.04202, "y":7.42405, "heading":-0.06552, "vx":0.84345, "vy":0.21085, "omega":-1.56271, "ax":7.90967, "ay":1.89579, "alpha":-12.92678, "fx":[152.05233,139.19805,97.74549,149.16893], "fy":[-19.52363,64.29539,117.94215,-33.72629]},
    {"t":0.13648, "x":4.06799, "y":7.43051, "heading":-0.10817, "vx":1.05935, "vy":0.2626, "omega":-1.91557, "ax":8.01091, "ay":1.88134, "alpha":-12.09245, "fx":[151.87896,140.70991,101.90263,150.56149], "fy":[-20.64772,60.86807,114.34116,-26.55748]},
    {"t":0.16378, "x":4.09989, "y":7.43838, "heading":-0.16046, "vx":1.27803, "vy":0.31395, "omega":-2.24565, "ax":8.12022, "ay":1.86818, "alpha":-11.14153, "fx":[151.69655,142.37974,106.62756,151.78688], "fy":[-21.73528,56.7911,109.91516,-17.86201]},
    {"t":0.19108, "x":4.13781, "y":7.44764, "heading":-0.22176, "vx":1.49968, "vy":0.36495, "omega":-2.54978, "ax":8.23325, "ay":1.8519, "alpha":-10.10925, "fx":[151.54328,144.13451,111.93115,152.5717], "fy":[-22.52441,52.09478,104.46859,-8.03747]},
    {"t":0.21837, "x":4.18181, "y":7.45829, "heading":-0.29136, "vx":1.72442, "vy":0.4155, "omega":-2.82573, "ax":8.34688, "ay":1.82225, "alpha":-9.032, "fx":[151.47567,145.89539,117.81795,152.72299], "fy":[-22.65578,46.82191,97.72828,2.08959]},
    {"t":0.24567, "x":4.23199, "y":7.47032, "heading":-0.3685, "vx":1.95226, "vy":0.46524, "omega":-3.07227, "ax":8.46144, "ay":1.76386, "alpha":-7.91584, "fx":[151.56482,147.58092,124.28125,152.27989], "fy":[-21.62716,41.02986,89.29107,11.31758]},
    {"t":0.27297, "x":4.28843, "y":7.48367, "heading":-0.45236, "vx":2.18323, "vy":0.51339, "omega":-3.28835, "ax":8.58092, "ay":1.65936, "alpha":-6.69755, "fx":[151.87224,149.10955,131.28334,151.57075], "fy":[-18.72462,34.79493,78.52473,18.30618]},
    {"t":0.30026, "x":4.35123, "y":7.4983, "heading":-0.54212, "vx":2.41746, "vy":0.55868, "omega":-3.47117, "ax":8.70885, "ay":1.49202, "alpha":-5.21626, "fx":[152.3736,150.40046,138.68538,151.08085], "fy":[-12.93553,28.22367,64.37687,21.85052]},
    {"t":0.32756, "x":4.42046, "y":7.51411, "heading":-0.63687, "vx":2.65519, "vy":0.59941, "omega":-3.61355, "ax":8.83814, "ay":1.24326, "alpha":-3.20262, "fx":[152.76606,151.37122,146.01397,151.18539], "fy":[-2.90382,21.48161,45.00214,21.01034]},
    {"t":0.35486, "x":4.49623, "y":7.53094, "heading":-0.73551, "vx":2.89644, "vy":0.63334, "omega":-3.70097, "ax":8.9299, "ay":0.88025, "alpha":-0.28487, "fx":[152.09786,151.9251,151.67778,151.87944], "fy":[12.83326,14.87268,17.10787,15.07715]},
    {"t":0.38215, "x":4.57862, "y":7.54855, "heading":-0.83653, "vx":3.1402, "vy":0.65737, "omega":-3.70875, "ax":8.86818, "ay":0.33866, "alpha":3.94853, "fx":[148.45459,151.88464,150.46825,152.57349], "fy":[34.76454,9.13089,-24.4001,3.54662]},
    {"t":0.40945, "x":4.66764, "y":7.56662, "heading":-0.93777, "vx":3.38227, "vy":0.66662, "omega":-3.60097, "ax":8.39711, "ay":-0.39782, "alpha":9.60039, "fx":[139.96168,150.40476,128.96852,151.99495], "fy":[60.11847,7.32818,-80.87208,-13.6421]},
    {"t":0.43675, "x":4.76309, "y":7.58467, "heading":-1.03606, "vx":3.61148, "vy":0.65576, "omega":-3.33891, "ax":7.41055, "ay":-0.8417, "alpha":15.28665, "fx":[132.95277,134.96487,87.57579,148.71207], "fy":[74.12087,27.18029,-124.42432,-34.14496]},
    {"t":0.46404, "x":4.86444, "y":7.60226, "heading":-1.1272, "vx":3.81376, "vy":0.63278, "omega":-2.92163, "ax":6.84221, "ay":-2.95599, "alpha":15.05653, "fx":[140.74383,111.72225,69.92171,143.14852], "fy":[57.55376,-71.03676,-135.05883,-52.5804]},
    {"t":0.49134, "x":4.97109, "y":7.61843, "heading":-1.20696, "vx":4.00053, "vy":0.55209, "omega":-2.51064, "ax":6.23674, "ay":-4.41071, "alpha":14.54363, "fx":[148.95564,81.17363,59.17929,135.03182], "fy":[29.52145,-118.9226,-140.03348,-70.66483]},
    {"t":0.51864, "x":5.08261, "y":7.63185, "heading":-1.27549, "vx":4.17078, "vy":0.4317, "omega":-2.11365, "ax":5.53313, "ay":-5.5265, "alpha":13.87153, "fx":[151.54995,54.12469,47.24668,123.54642], "fy":[-5.00907,-137.44202,-144.47582,-89.08984]},
    {"t":0.54593, "x":5.19852, "y":7.64158, "heading":-1.33318, "vx":4.32181, "vy":0.28084, "omega":-1.735, "ax":4.64842, "ay":-6.56609, "alpha":12.67547, "fx":[144.62768,29.69725,33.73098,108.21754], "fy":[-44.91432,-146.49616,-148.23982,-107.0987]},
    {"t":0.57323, "x":5.31823, "y":7.6468, "heading":-1.38054, "vx":4.4487, "vy":0.10161, "omega":-1.389, "ax":3.56307, "ay":-7.49638, "alpha":10.82983, "fx":[124.79703,8.94422,19.45347,89.23222], "fy":[-85.63887,-150.23665,-150.84192,-123.3278]},
    {"t":0.60053, "x":5.44099, "y":7.64678, "heading":-1.41846, "vx":4.54596, "vy":-0.10302, "omega":-1.09338, "ax":2.34973, "ay":-8.2108, "alpha":8.55118, "fx":[93.37249,-7.05313,5.85506,67.69828], "fy":[-119.22408,-151.01087,-152.06544,-136.35281]},
    {"t":0.62782, "x":5.56595, "y":7.64091, "heading":-1.4483, "vx":4.6101, "vy":-0.32715, "omega":-0.85996, "ax":1.16002, "ay":-8.64446, "alpha":6.32377, "fx":[58.06714,-18.4449,-6.00611,45.31008], "fy":[-140.1008,-150.5188,-152.1572,-145.38244]},
    {"t":0.65512, "x":5.69223, "y":7.62876, "heading":-1.47178, "vx":4.64176, "vy":-0.56311, "omega":-0.68735, "ax":0.10897, "ay":-8.83525, "alpha":4.50956, "fx":[26.76896,-26.87804,-16.20769,23.73121], "fy":[-149.54904,-149.58689,-151.51141,-150.49319]},
    {"t":0.68242, "x":5.81897, "y":7.6101, "heading":-1.49054, "vx":4.64474, "vy":-0.80428, "omega":-0.56425, "ax":-0.77868, "ay":-8.8663, "alpha":3.18244, "fx":[2.24527,-34.0834,-25.38646,4.24426], "fy":[-152.15401,-148.36674,-150.34736,-152.38454]},
    {"t":0.70971, "x":5.94547, "y":7.58484, "heading":-1.50594, "vx":4.62348, "vy":-1.04631, "omega":-0.47738, "ax":-1.52371, "ay":-8.80494, "alpha":2.2738, "fx":[-16.27209,-40.9911,-33.98103,-12.42723], "fy":[-151.49859,-146.80383,-148.74066,-152.03468]},
    {"t":0.73701, "x":6.0711, "y":7.553, "heading":-1.51897, "vx":4.58189, "vy":-1.28665, "omega":-0.41531, "ax":-2.15345, "ay":-8.6928, "alpha":1.69455, "fx":[-30.35522,-47.91174,-42.11999,-26.13128], "fy":[-149.47574,-144.84666,-146.74044,-150.38514]},
    {"t":0.76431, "x":6.19537, "y":7.51464, "heading":-1.53031, "vx":4.52311, "vy":-1.52394, "omega":-0.36906, "ax":-2.6911, "ay":-8.55378, "alpha":1.36941, "fx":[-41.32309,-54.88987,-49.78158,-37.1046], "fy":[-146.95026,-142.47296,-144.41307,-148.15315]},
    {"t":0.7916, "x":6.31784, "y":7.46985, "heading":-1.54038, "vx":4.44965, "vy":-1.75743, "omega":-0.33168, "ax":-3.15519, "ay":-8.40117, "alpha":1.24123, "fx":[-50.10452,-61.90231,-56.92229,-45.74628], "fy":[-144.29551,-139.67201,-141.8362,-145.80204]},
    {"t":0.8189, "x":6.43812, "y":7.41875, "heading":-1.54944, "vx":4.36352, "vy":-1.98675, "omega":-0.29779, "ax":-3.56228, "ay":-8.24105, "alpha":1.27708, "fx":[-57.34075,-69.01321,-63.57234,-52.44688], "fy":[-141.65905,-136.38581,-139.06226,-143.6046]},
    {"t":0.8462, "x":6.5559, "y":7.36145, "heading":-1.55757, "vx":4.26629, "vy":-2.2117, "omega":-0.26293, "ax":-3.93743, "ay":-8.06873, "alpha":1.5102, "fx":[-63.57327,-76.84537,-70.07059,-57.40895], "fy":[-139.03931,-132.20637,-135.9789,-141.76259]},
    {"t":0.87349, "x":6.67089, "y":7.29807, "heading":-1.56474, "vx":4.15881, "vy":-2.43195, "omega":-0.22171, "ax":-4.32941, "ay":-7.85514, "alpha":2.11769, "fx":[-69.53321,-87.29274,-77.32322,-60.41898], "fy":[-136.20045,-125.61996,-132.06539,-140.56861]},
    {"t":0.90079, "x":6.7828, "y":7.22876, "heading":-1.5708, "vx":4.04063, "vy":-2.64637, "omega":-0.16391, "ax":-4.6606, "ay":-7.65917, "alpha":1.698, "fx":[-76.53932,-89.97912,-81.83462,-68.74876], "fy":[-132.14087,-123.4507,-129.07775,-136.452]},
    {"t":0.92031, "x":6.86077, "y":7.17566, "heading":-1.574, "vx":3.94967, "vy":-2.79585, "omega":-0.13077, "ax":-4.91198, "ay":-7.50154, "alpha":1.48604, "fx":[-81.52022,-92.75377,-85.50659,-74.42489], "fy":[-129.07697,-121.32275,-126.61357,-133.38267]},
    {"t":0.93982, "x":6.93691, "y":7.11966, "heading":-1.57655, "vx":3.85381, "vy":-2.94224, "omega":-0.10177, "ax":-5.1852, "ay":-7.31528, "alpha":1.28921, "fx":[-86.77704,-96.00931,-89.61374,-80.39504], "fy":[-125.54566,-118.69905,-123.67178,-129.80646]},
    {"t":0.95934, "x":7.01114, "y":7.06085, "heading":-1.57853, "vx":3.75262, "vy":-3.085, "omega":-0.07661, "ax":-5.473, "ay":-7.10156, "alpha":1.09184, "fx":[-92.1887,-99.53568,-94.03342,-86.61886], "fy":[-121.56295,-115.68578,-120.26749,-125.66564]},
    {"t":0.97885, "x":7.08333, "y":6.99929, "heading":-1.58003, "vx":3.64581, "vy":-3.2236, "omega":-0.0553, "ax":-5.76793, "ay":-6.86228, "alpha":0.88946, "fx":[-97.61528,-103.19555,-98.65497,-92.97731], "fy":[-117.17812,-112.35174,-116.41746,-120.95444]},
    {"t":0.99837, "x":7.15338, "y":6.93508, "heading":-1.58111, "vx":3.53325, "vy":-3.35752, "omega":-0.03794, "ax":-6.06145, "ay":-6.60144, "alpha":0.68622, "fx":[-102.8995,-106.88588,-103.35177,-99.27688], "fy":[-112.48549,-108.7546,-112.16719,-115.74716]},
    {"t":1.01788, "x":7.22118, "y":6.8683, "heading":-1.58185, "vx":3.41496, "vy":-3.48635, "omega":-0.02455, "ax":-6.34456, "ay":-6.32549, "alpha":0.49408, "fx":[-107.88966,-110.53278,-107.97885,-105.27517], "fy":[-107.61678,-104.94124,-107.60523,-110.21551]},
    {"t":1.0374, "x":7.28662, "y":6.79905, "heading":-1.58233, "vx":3.29114, "vy":-3.60979, "omega":-0.01491, "ax":-6.60968, "ay":-6.04209, "alpha":0.32983, "fx":[-112.47827,-114.09647,-112.39557,-110.74462], "fy":[-102.70562,-100.93625,-102.85428,-104.60096]},
    {"t":1.05692, "x":7.34959, "y":6.72746, "heading":-1.58262, "vx":3.16215, "vy":-3.72771, "omega":-0.00847, "ax":-6.85303, "ay":-5.75731, "alpha":0.20903, "fx":[-116.63737,-117.57452,-116.5063,-115.55406], "fy":[-97.83305,-96.72759,-98.03039,-99.12945]},
    {"t":1.07643, "x":7.40999, "y":6.65361, "heading":-1.58278, "vx":3.02841, "vy":-3.84007, "omega":-0.00439, "ax":-7.07582, "ay":-5.47247, "alpha":0.14211, "fx":[-120.42711,-121.00646,-120.29211,-119.70506], "fy":[-92.98254,-92.24523,-93.18862,-93.92426]},
    {"t":1.09595, "x":7.46775, "y":6.57763, "heading":-1.58287, "vx":2.89032, "vy":-3.94686, "omega":-0.00162, "ax":-7.28409, "ay":-5.18191, "alpha":0.14202, "fx":[-123.98952,-124.51109,-123.81514,-123.28529], "fy":[-88.00256,-87.28392,-88.28313,-89.00144]},
    {"t":1.11546, "x":7.52276, "y":6.49962, "heading":-1.5829, "vx":2.74816, "vy":-4.04799, "omega":0.00115, "ax":-7.4899, "ay":-4.86775, "alpha":0.25035, "fx":[-127.5924,-128.40284,-127.22339,-126.38583], "fy":[-82.47884,-81.25522,-83.11734,-84.34445]},
    {"t":1.13498, "x":7.57497, "y":6.41969, "heading":-1.58288, "vx":2.60199, "vy":-4.14299, "omega":0.00604, "ax":-7.71574, "ay":-4.485, "alpha":0.58085, "fx":[-131.77513,-133.34077,-130.78555,-129.06876], "fy":[-75.33075,-72.65115,-77.22235,-79.94985]},
    {"t":1.15449, "x":7.62428, "y":6.33798, "heading":-1.58276, "vx":2.45142, "vy":-4.23052, "omega":0.01738, "ax":-7.98852, "ay":-3.94596, "alpha":1.32329, "fx":[-137.3402,-139.90478,-134.81817,-131.46631], "fy":[-64.1892,-58.80047,-69.82352,-75.66566]},
    {"t":1.17401, "x":7.6706, "y":6.25467, "heading":-1.58242, "vx":2.29552, "vy":-4.30752, "omega":0.0432, "ax":-8.29649, "ay":-3.15563, "alpha":2.58244, "fx":[-144.32373,-146.88969,-139.29121,-133.9791], "fy":[-45.60957,-37.95271,-60.37319,-70.77031]},
    {"t":1.19352, "x":7.71382, "y":6.17001, "heading":-1.58158, "vx":2.13361, "vy":-4.36911, "omega":0.0936, "ax":-8.56614, "ay":-2.06932, "alpha":4.17858, "fx":[-150.16438,-151.23783,-143.84765,-137.58029], "fy":[-16.94453,-12.24938,-48.57204,-63.02843]},
    {"t":1.21304, "x":7.75383, "y":6.08435, "heading":-1.57975, "vx":1.96643, "vy":-4.40949, "omega":0.17515, "ax":-8.7121, "ay":-0.68725, "alpha":5.56242, "fx":[-149.76613,-151.1698,-148.22397,-143.60117], "fy":[19.45553,13.88147,-32.9615,-47.13502]},
    {"t":1.23256, "x":7.79054, "y":5.99816, "heading":-1.57633, "vx":1.79641, "vy":-4.4229, "omega":0.2837, "ax":-8.66135, "ay":0.86809, "alpha":6.15909, "fx":[-141.09317,-147.18809,-151.31347,-149.71342], "fy":[54.23748,37.57166,-12.92904,-19.81643]},
    {"t":1.25207, "x":7.82395, "y":5.91201, "heading":-1.5708, "vx":1.62738, "vy":-4.40596, "omega":0.4039, "ax":-8.3616, "ay":2.72289, "alpha":5.42566, "fx":[-127.62744,-139.77589,-151.54932,-149.96093], "fy":[82.91132,61.10831,16.69493,24.54769]},
    {"t":1.2815, "x":7.86822, "y":5.78355, "heading":-1.55891, "vx":1.38135, "vy":-4.32584, "omega":0.56354, "ax":-7.68072, "ay":4.4154, "alpha":4.35748, "fx":[-112.43836,-128.78609,-144.5693,-136.79381], "fy":[102.95428,81.99111,48.72679,66.7464]},
    {"t":1.31092, "x":7.90554, "y":5.65817, "heading":-1.54233, "vx":1.15535, "vy":-4.19592, "omega":0.69176, "ax":-6.96035, "ay":5.55454, "alpha":3.52132, "fx":[-100.70277,-118.20546,-133.8387,-120.82723], "fy":[114.71428,96.79181,73.45274,92.9657]},
    {"t":1.34034, "x":7.93652, "y":5.53712, "heading":-1.52198, "vx":0.95054, "vy":-4.03249, "omega":0.79537, "ax":-6.32558, "ay":6.31132, "alpha":2.87455, "fx":[-91.86669,-108.86301,-122.46028,-107.19553], "fy":[122.08108,107.32048,91.34353,108.67004]},
    {"t":1.36977, "x":7.96175, "y":5.4212, "heading":-1.49857, "vx":0.76442, "vy":-3.84678, "omega":0.87995, "ax":-5.79818, "ay":6.82644, "alpha":2.36474, "fx":[-85.13126,-100.87842,-111.96574,-96.52621], "fy":[126.99622,114.95782,104.07618,118.43308]},
    {"t":1.39919, "x":7.98173, "y":5.31096, "heading":-1.47268, "vx":0.59381, "vy":-3.64592, "omega":0.94954, "ax":-5.36624, "ay":7.18908, "alpha":1.95814, "fx":[-79.88394,-94.11397,-102.83266,-88.28224], "fy":[130.45531,120.63696,113.21316,124.83126]},
    {"t":1.42862, "x":7.99688, "y":5.2068, "heading":-1.44474, "vx":0.43591, "vy":-3.43438, "omega":1.00715, "ax":-5.01165, "ay":7.45307, "alpha":1.63028, "fx":[-75.70212,-88.37183,-95.06177,-81.85113], "fy":[132.99868,124.96765,119.89447,129.23729]},
    {"t":1.45804, "x":8.00754, "y":5.10897, "heading":-1.41511, "vx":0.28845, "vy":-3.21508, "omega":1.05512, "ax":-4.71802, "ay":7.65117, "alpha":1.36269, "fx":[-72.29822,-83.46458,-88.49061,-76.75555], "fy":[134.93727,128.34876,124.88878,132.40221]},
    {"t":1.48747, "x":8.01398, "y":5.01768, "heading":-1.38406, "vx":0.14962, "vy":-2.98995, "omega":1.09522, "ax":-4.47226, "ay":7.80386, "alpha":1.14149, "fx":[-69.47421,-79.2346,-82.92608,-72.65253], "fy":[136.45975,131.04524,128.70427,134.75651]},
    {"t":1.51689, "x":8.01645, "y":4.93308, "heading":-1.35183, "vx":0.01803, "vy":-2.76033, "omega":1.12881, "ax":-4.26428, "ay":7.9243, "alpha":0.95635, "fx":[-67.09099,-75.55517,-78.19128,-69.29901], "fy":[137.68598,133.23668,131.67859,136.55911]},
    {"t":1.54631, "x":8.01513, "y":4.85529, "heading":-1.31862, "vx":-0.10744, "vy":-2.52716, "omega":1.15695, "ax":-4.0864, "ay":8.02123, "alpha":0.79957, "fx":[-65.04878,-72.32613,-74.13778,-66.52132], "fy":[138.69512,135.04755,134.0396,137.97279]},
    {"t":1.57574, "x":8.0102, "y":4.7844, "heading":-1.28458, "vx":-0.22768, "vy":-2.29114, "omega":1.18047, "ax":-3.93278, "ay":8.1006, "alpha":0.66535, "fx":[-63.27451,-69.4686,-70.64523,-64.19345], "fy":[139.54126,136.566,135.94408,139.10394]},
    {"t":1.60516, "x":8.0018, "y":4.72049, "heading":-1.24984, "vx":-0.3434, "vy":-2.05279, "omega":1.20005, "ax":-3.79891, "ay":8.16658, "alpha":0.54931, "fx":[-61.7137,-66.92037,-67.61728,-62.22233], "fy":[140.26244,137.85568,137.50213,140.02455]},
    {"t":1.63459, "x":7.99005, "y":4.66363, "heading":-1.21453, "vx":-0.45518, "vy":-1.81249, "omega":1.21621, "ax":-3.68131, "ay":8.22217, "alpha":0.4481, "fx":[-60.32498,-64.63208,-64.97697,-60.53798], "fy":[140.88607,138.9635,138.79261,140.7848]},
    {"t":1.66401, "x":7.97507, "y":4.61385, "heading":-1.17875, "vx":-0.5635, "vy":-1.57056, "omega":1.2294, "ax":-3.57722, "ay":8.26955, "alpha":0.35911, "fx":[-59.0765,-62.56433,-62.66257,-59.08689], "fy":[141.43236,139.92456,139.87313,141.42063]},
    {"t":1.69344, "x":7.95694, "y":4.57122, "heading":-1.14257, "vx":-0.66876, "vy":-1.32723, "omega":1.23996, "ax":-3.48449, "ay":8.31035, "alpha":0.28031, "fx":[-57.94339,-60.68538,-60.62434,-57.82754], "fy":[141.91648,140.76562,140.78646,141.95831]},
    {"t":1.72286, "x":7.93575, "y":4.53577, "heading":-1.10609, "vx":-0.77129, "vy":-1.08271, "omega":1.24821, "ax":-3.40136, "ay":8.34582, "alpha":0.21008, "fx":[-56.90603,-58.96954,-58.82187,-56.72718], "fy":[142.34998,141.50733,141.56493,142.41753]},
    {"t":1.75228, "x":7.91158, "y":4.50752, "heading":-1.06936, "vx":-0.87137, "vy":-0.83714, "omega":1.25439, "ax":-3.32643, "ay":8.37689, "alpha":0.14712, "fx":[-55.94873,-57.39577,-57.22207,-55.7597], "fy":[142.74182,142.16584,142.23331,142.81325]},
    {"t":1.78171, "x":7.8845, "y":4.48651, "heading":-1.03245, "vx":-0.96925, "vy":-0.59065, "omega":1.25872, "ax":-3.25854, "ay":8.40433, "alpha":0.09039, "fx":[-55.05889,-55.94677,-55.79764,-54.90401], "fy":[143.09901,142.75397,142.81087,143.15705]},
    {"t":1.81113, "x":7.85457, "y":4.47277, "heading":-0.99541, "vx":-1.06513, "vy":-0.34336, "omega":1.26138, "ax":-3.22345, "ay":8.41658, "alpha":0.04534, "fx":[-54.65564,-55.09889,-55.00487,-54.56019], "fy":[143.23089,143.0608,143.09618,143.26649]},
    {"t":1.83802, "x":7.82477, "y":4.46658, "heading":-0.96149, "vx":-1.15181, "vy":-0.11703, "omega":1.2626, "ax":-3.21673, "ay":8.41834, "alpha":0.00026, "fx":[-54.71472,-54.7172,-54.71658,-54.7141], "fy":[143.19394,143.19299,143.19322,143.19417]},
    {"t":1.86492, "x":7.79263, "y":4.46648, "heading":-0.92754, "vx":-1.23831, "vy":0.10935, "omega":1.26261, "ax":-3.20913, "ay":8.42032, "alpha":-0.04996, "fx":[-54.75812,-54.27632,-54.41535,-54.89549], "fy":[143.16121,143.34485,143.29308,143.10955]},
    {"t":1.89181, "x":7.75817, "y":4.47246, "heading":-0.89359, "vx":-1.32461, "vy":0.33578, "omega":1.26127, "ax":-3.20047, "ay":8.42254, "alpha":-0.10624, "fx":[-54.7822,-53.76654,-54.09968,-55.10808], "fy":[143.13379,143.5191,143.39598,143.01078]},
    {"t":1.9187, "x":7.72139, "y":4.48454, "heading":-0.85967, "vx":-1.41067, "vy":0.56227, "omega":1.25841, "ax":-3.19056, "ay":8.42504, "alpha":-0.16972, "fx":[-54.78244,-53.17567,-53.76757,-55.35647], "fy":[143.11298,143.71906,143.50223,142.89554]},
    {"t":1.94559, "x":7.6823, "y":4.50271, "heading":-0.82583, "vx":-1.49647, "vy":0.78882, "omega":1.25384, "ax":-3.17913, "ay":8.42787, "alpha":-0.2419, "fx":[-54.75313,-52.48822,-53.41637,-55.6465], "fy":[143.10042,143.94882,143.61232,142.76086]},
    {"t":1.97248, "x":7.64091, "y":4.52697, "heading":-0.79211, "vx":-1.58196, "vy":1.01546, "omega":1.24734, "ax":-3.16583, "ay":8.43109, "alpha":-0.32469, "fx":[-54.6869,-51.68415,-53.04248,-55.98568], "fy":[143.0982,144.21343,143.72692,142.60289]},
    {"t":1.99937, "x":7.59723, "y":4.55732, "heading":-0.75857, "vx":-1.66709, "vy":1.24218, "omega":1.23861, "ax":-3.1502, "ay":8.43476, "alpha":-0.42062, "fx":[-54.57407,-50.73701,-52.641,-56.38386], "fy":[143.109,144.51923,143.84695,142.41649]},
    {"t":2.02626, "x":7.55126, "y":4.59377, "heading":-0.72526, "vx":-1.75181, "vy":1.469, "omega":1.2273, "ax":-3.13162, "ay":8.43899, "alpha":-0.5331, "fx":[-54.40152,-49.61115,-52.20518,-56.85428], "fy":[143.13634,144.87431,143.97374,142.19469]},
    {"t":2.05315, "x":7.50302, "y":4.63633, "heading":-0.69226, "vx":-1.83602, "vy":1.69593, "omega":1.21296, "ax":-3.10924, "ay":8.44387, "alpha":-0.6668, "fx":[-54.15103,-48.25734,-51.72556,-57.41517], "fy":[143.18502,145.28904,144.10917,141.92773]},
    {"t":2.08004, "x":7.45252, "y":4.68499, "heading":-0.65964, "vx":-1.91963, "vy":1.923, "omega":1.19503, "ax":-3.08181, "ay":8.44953, "alpha":-0.82839, "fx":[-53.79632,-46.60564,-51.18859,-58.09234], "fy":[143.26175,145.77686,144.25592,141.60155]},
    {"t":2.10693, "x":7.39979, "y":4.73975, "heading":-0.62751, "vx":-2.0025, "vy":2.15021, "omega":1.17275, "ax":-3.04751, "ay":8.45612, "alpha":-1.02757, "fx":[-53.29792,-44.5533,-50.57439,-58.92361], "fy":[143.37622,146.35528,144.41791,141.19514]},
    {"t":2.13383, "x":7.34484, "y":4.80063, "heading":-0.59597, "vx":-2.08445, "vy":2.37761, "omega":1.14512, "ax":-3.00352, "ay":8.46379, "alpha":-1.27915, "fx":[-52.59346,-41.94319,-49.85279,-59.96666], "fy":[143.54311,147.04682,144.60098,140.67565]},
    {"t":2.16072, "x":7.2877, "y":4.86763, "heading":-0.56518, "vx":-2.16522, "vy":2.60521, "omega":1.11072, "ax":-2.94524, "ay":8.47263, "alpha":-1.60681, "fx":[-51.57776,-38.52308,-48.9762,-61.31383], "fy":[143.78576,147.87911,144.81411,139.98876]},
    {"t":2.18761, "x":7.22841, "y":4.94075, "heading":-0.53531, "vx":-2.24442, "vy":2.83304, "omega":1.06752, "ax":-2.86467, "ay":8.48242, "alpha":-2.05083, "fx":[-50.05784,-33.86294,-47.86544,-63.12247], "fy":[144.14376,148.88042,145.07156,139.0381]},
    {"t":2.2145, "x":7.16702, "y":5.02, "heading":-0.5066, "vx":-2.32145, "vy":3.06115, "omega":1.01237, "ax":-2.74653, "ay":8.49188, "alpha":-2.68533, "fx":[-47.6362,-27.17188,-46.37952,-65.68283], "fy":[144.6895,150.05566,145.39713,137.63579]},
    {"t":2.24139, "x":7.1036, "y":5.10539, "heading":-0.47938, "vx":-2.39531, "vy":3.2895, "omega":0.94016, "ax":-2.55773, "ay":8.49571, "alpha":-3.66225, "fx":[-43.34186,-16.84907,-44.2432,-69.59087], "fy":[145.56601,151.27597,145.83242,135.3642]},
    {"t":2.26828, "x":7.03826, "y":5.19692, "heading":-0.4541, "vx":-2.46409, "vy":3.51796, "omega":0.84167, "ax":-2.21068, "ay":8.47057, "alpha":-5.34602, "fx":[-34.04143,0.73455,-40.8437,-76.26128], "fy":[147.04051,151.73498,146.45333,131.09906]},
    {"t":2.29517, "x":6.9712, "y":5.29458, "heading":-0.43146, "vx":-2.52354, "vy":3.74574, "omega":0.69791, "ax":-1.35615, "ay":8.27321, "alpha":-8.95948, "fx":[-2.42541,34.30466,-34.51128,-89.63881], "fy":[147.77785,146.90071,147.38599,120.83514]},
    {"t":2.32206, "x":6.90285, "y":5.3983, "heading":-0.41269, "vx":-2.56001, "vy":3.96822, "omega":0.45698, "ax":0.69025, "ay":7.44127, "alpha":-14.86199, "fx":[84.254,70.1311,-18.34796,-89.07309], "fy":[111.01046,131.03724,148.15919,116.08889]},
    {"t":2.34895, "x":6.83426, "y":5.5077, "heading":-0.40041, "vx":-2.54145, "vy":4.16832, "omega":0.05733, "ax":6.29682, "ay":4.56088, "alpha":-2.08101, "fx":[114.55117,110.63908,99.69818,103.53982], "fy":[66.12649,76.37573,88.35416,79.46076]},
    {"t":2.37584, "x":6.76819, "y":5.62144, "heading":-0.39886, "vx":-2.37212, "vy":4.29097, "omega":0.00137, "ax":5.64915, "ay":3.00433, "alpha":-0.01965, "fx":[96.13936,96.12833,96.04135,96.05238], "fy":[51.00265,51.11012,51.20308,51.09565]},
    {"t":2.40274, "x":6.70644, "y":5.73791, "heading":-0.39883, "vx":-2.22021, "vy":4.37176, "omega":0.00084, "ax":0.47913, "ay":0.24273, "alpha":-0.00042, "fx":[8.15037,8.1513,8.14926,8.14833], "fy":[4.12726,4.1293,4.13025,4.1282]},
    {"t":2.42963, "x":6.64691, "y":5.85556, "heading":-0.39881, "vx":-2.20732, "vy":4.37828, "omega":0.00083, "ax":-5.39733, "ay":-2.83733, "alpha":0.00012, "fx":[-91.8073,-91.80727,-91.80671,-91.80675], "fy":[-48.26156,-48.26223,-48.26279,-48.26212]},
    {"t":2.45652, "x":6.58561, "y":5.97227, "heading":-0.39878, "vx":-2.35246, "vy":4.30199, "omega":0.00083, "ax":-6.6584, "ay":-3.8291, "alpha":0.00046, "fx":[-113.25888,-113.25806,-113.256,-113.25682], "fy":[-65.12933,-65.13184,-65.13459,-65.13207]},
    {"t":2.48341, "x":6.51994, "y":6.08657, "heading":-0.39876, "vx":-2.53151, "vy":4.19902, "omega":0.00084, "ax":-6.97039, "ay":-4.42602, "alpha":0.00086, "fx":[-118.56736,-118.56528,-118.56117,-118.56324], "fy":[-75.28027,-75.2847,-75.29038,-75.28595]},
    {"t":2.5103, "x":6.44934, "y":6.19789, "heading":-0.39874, "vx":-2.71895, "vy":4.08, "omega":0.00087, "ax":-6.98257, "ay":-4.90045, "alpha":0.00146, "fx":[-118.7773,-118.77335,-118.76576,-118.76971], "fy":[-83.34681,-83.35367,-83.3637,-83.35684]},
    {"t":2.53719, "x":6.3737, "y":6.30583, "heading":-0.39871, "vx":-2.90672, "vy":3.94822, "omega":0.00091, "ax":-6.86168, "ay":-5.31803, "alpha":0.00256, "fx":[-116.72608,-116.71885,-116.70435,-116.71158], "fy":[-90.44382,-90.45462,-90.47251,-90.46171]},
    {"t":2.56408, "x":6.29306, "y":6.41008, "heading":-0.39869, "vx":-3.09124, "vy":3.80521, "omega":0.00098, "ax":-6.66747, "ay":-5.70109, "alpha":0.00566, "fx":[-113.43727,-113.42121,-113.38632,-113.40238], "fy":[-96.94355,-96.96466,-97.0043,-96.9832]},
    {"t":2.59097, "x":6.20752, "y":6.51035, "heading":-0.39866, "vx":-3.27054, "vy":3.6519, "omega":0.00113, "ax":-6.42497, "ay":-6.05966, "alpha":0.02263, "fx":[-109.3935,-109.33098,-109.18024,-109.24268], "fy":[-102.958,-103.0313,-103.18798,-103.11494]},
    {"t":2.61786, "x":6.11725, "y":6.60636, "heading":-0.39863, "vx":-3.44331, "vy":3.48895, "omega":0.00174, "ax":-6.13433, "ay":-6.40937, "alpha":0.15112, "fx":[-105.08274,-104.68685,-103.60625,-103.99689], "fy":[-108.30075,-108.71905,-109.73599,-109.33008]},
    {"t":2.64476, "x":6.02244, "y":6.69786, "heading":-0.39859, "vx":-3.60827, "vy":3.3166, "omega":0.0058, "ax":-5.71387, "ay":-6.81736, "alpha":0.91066, "fx":[-101.84252,-99.62276,-92.67854,-94.62159], "fy":[-111.94394,-114.09227,-119.75519,-118.05411]},
    {"t":2.67165, "x":5.92334, "y":6.78458, "heading":-0.39843, "vx":-3.76192, "vy":3.13327, "omega":0.03029, "ax":-5.4364, "ay":-7.05533, "alpha":0.4265, "fx":[-94.66333,-93.75007,-90.31591,-91.15707], "fy":[-118.28264,-119.08071,-121.68765,-120.98545]},
    {"t":2.69854, "x":5.82021, "y":6.86629, "heading":-0.39762, "vx":-3.90811, "vy":2.94355, "omega":0.04176, "ax":-5.11887, "ay":-7.28312, "alpha":0.28353, "fx":[-88.53245,-88.0136,-85.62705,-86.10908], "fy":[-122.83298,-123.25494,-124.91425,-124.5327]},
    {"t":2.72543, "x":5.71327, "y":6.94281, "heading":-0.39649, "vx":-4.04576, "vy":2.7477, "omega":0.04938, "ax":-4.76909, "ay":-7.51106, "alpha":0.23709, "fx":[-82.34251,-81.99046,-79.91361,-80.23655], "fy":[-126.96572,-127.23562,-128.54319,-128.2996]},
    {"t":2.75232, "x":5.60275, "y":7.01398, "heading":-0.39517, "vx":-4.17401, "vy":2.54572, "omega":0.05576, "ax":-4.40014, "ay":-7.72946, "alpha":0.22386, "fx":[-75.99171,-75.74345,-73.71273,-73.93232], "fy":[-130.80431,-130.98822,-132.13688,-131.97423]},
    {"t":2.77921, "x":5.48892, "y":7.07965, "heading":-0.39367, "vx":-4.29233, "vy":2.33786, "omega":0.06178, "ax":-4.02179, "ay":-7.93227, "alpha":0.20312, "fx":[-69.43712,-69.29409,-67.39454,-67.51206], "fy":[-134.38742,-134.49695,-135.45612,-135.362]},
    {"t":2.8061, "x":5.37204, "y":7.13965, "heading":-0.392, "vx":-4.40048, "vy":2.12456, "omega":0.06724, "ax":-3.64027, "ay":-8.11679, "alpha":0.14226, "fx":[-62.62573,-62.58747,-61.22079,-61.24578], "fy":[-137.73594,-137.77747,-138.38946,-138.35435]},
    {"t":2.83299, "x":5.25239, "y":7.19384, "heading":-0.3902, "vx":-4.49837, "vy":1.90629, "omega":0.07107, "ax":-3.25661, "ay":-8.28311, "alpha":0.03786, "fx":[-55.5768,-55.5842,-55.21168,-55.2033], "fy":[-140.81841,-140.82157,-140.96814,-140.96535]},
    {"t":2.85988, "x":5.13024, "y":7.24211, "heading":-0.38829, "vx":-4.58595, "vy":1.68355, "omega":0.07208, "ax":-2.86921, "ay":-8.43192, "alpha":-0.07494, "fx":[-48.45472,-48.40403,-49.15614,-49.20289], "fy":[-143.54964,-143.55554,-143.29907,-143.29425]},
    {"t":2.88677, "x":5.00588, "y":7.28433, "heading":-0.38635, "vx":-4.6631, "vy":1.4568, "omega":0.07007, "ax":-2.47862, "ay":-8.56282, "alpha":-0.17582, "fx":[-41.37263,-41.16826,-42.95967,-43.14213], "fy":[-145.89314,-145.92687,-145.40699,-145.37721]},
    {"t":2.91367, "x":4.87959, "y":7.32041, "heading":-0.38446, "vx":-4.72976, "vy":1.22654, "omega":0.06534, "ax":-2.08725, "ay":-8.67486, "alpha":-0.29615, "fx":[-34.23835,-33.74734,-36.79952,-37.22857], "fy":[-147.88499,-147.96107,-147.22593,-147.15531]},
    {"t":2.94056, "x":4.75165, "y":7.35026, "heading":-0.38271, "vx":-4.78588, "vy":0.99326, "omega":0.05738, "ax":-1.62513, "ay":-8.77921, "alpha":-0.741, "fx":[-24.72115,-22.98404,-30.75434,-32.11251], "fy":[-149.94428,-150.13877,-148.72341,-148.52117]},
    {"t":2.96745, "x":4.62236, "y":7.37379, "heading":-0.38116, "vx":-4.82958, "vy":0.75718, "omega":0.03745, "ax":-0.37876, "ay":-8.84911, "alpha":-3.88011, "fx":[4.20213,21.55135,-21.35558,-30.16804], "fy":[-152.22558,-150.42469,-150.25949,-149.17351]},
    {"t":2.99434, "x":4.49236, "y":7.39096, "heading":-0.38016, "vx":-4.83977, "vy":0.51922, "omega":-0.06689, "ax":1.25922, "ay":-8.62231, "alpha":-6.4597, "fx":[31.90608,69.98558,4.22607,-20.44184], "fy":[-149.12576,-135.07517,-151.50273,-150.9484]},
    {"t":3.02123, "x":4.36266, "y":7.4018, "heading":-0.38195, "vx":-4.80591, "vy":0.28736, "omega":-0.2406, "ax":2.89423, "ay":-8.15667, "alpha":-7.15675, "fx":[53.61414,99.1501,45.56631,-1.41041], "fy":[-142.818,-115.52482,-144.34404,-152.28367]},
    {"t":3.04812, "x":4.23447, "y":7.40658, "heading":-0.38842, "vx":-4.72808, "vy":0.06802, "omega":-0.43305, "ax":4.86413, "ay":-7.14851, "alpha":-7.30858, "fx":[78.40014,121.5449,98.52531,32.47953], "fy":[-130.86596,-91.85256,-114.97982,-148.67839]},
    {"t":3.07501, "x":4.10909, "y":7.40582, "heading":-0.40007, "vx":-4.59728, "vy":-0.12422, "omega":-0.62959, "ax":6.50142, "ay":-5.78422, "alpha":-6.7935, "fx":[101.73841,135.28608,130.96114,74.36327], "fy":[-113.70447,-70.33511,-76.76739,-132.74502]},
    {"t":3.1019, "x":3.98782, "y":7.40039, "heading":-0.417, "vx":-4.42245, "vy":-0.27976, "omega":-0.81227, "ax":7.61705, "ay":-4.39082, "alpha":-5.6047, "fx":[120.52113,143.42136,144.58448,109.72819], "fy":[-93.64451,-52.12612,-47.43905,-105.53679]},
    {"t":3.12879, "x":3.87165, "y":7.39128, "heading":-0.43884, "vx":-4.21762, "vy":-0.39783, "omega":-0.96299, "ax":8.29062, "ay":-3.14716, "alpha":-4.32664, "fx":[133.9578,148.09856,149.90947,132.1185], "fy":[-73.28468,-37.23506,-27.64005,-75.96938]},
    {"t":3.15568, "x":3.76123, "y":7.37945, "heading":-0.46474, "vx":-3.99467, "vy":-0.48246, "omega":-1.07933, "ax":8.66168, "ay":-2.12261, "alpha":-3.2804, "fx":[142.73207,150.71584,151.96726,143.91569], "fy":[-54.4571,-25.14231,-14.17315,-50.64727]},
    {"t":3.18258, "x":3.65694, "y":7.3657, "heading":-0.49376, "vx":-3.76175, "vy":-0.53954, "omega":-1.16755, "ax":8.85335, "ay":-1.3071, "alpha":-2.47659, "fx":[148.04366,152.11203,152.69383,149.52255], "fy":[-37.99046,-15.25043,-4.65788,-31.03499]},
    {"t":3.20947, "x":3.55898, "y":7.35072, "heading":-0.52516, "vx":-3.52368, "vy":-0.57469, "omega":-1.23415, "ax":8.94476, "ay":-0.66127, "alpha":-1.85407, "fx":[151.01037,152.77571,152.8502,151.95526], "fy":[-24.00966,-7.05029,2.33924,-16.27116]},
    {"t":3.23636, "x":3.46746, "y":7.33503, "heading":-0.55835, "vx":-3.28314, "vy":-0.59247, "omega":-1.284, "ax":8.98086, "ay":-0.14554, "alpha":-1.36116, "fx":[152.47165,152.99192,152.75512,152.82892], "fy":[-12.29412,-0.14821,7.67064,-5.13102]},
    {"t":3.26325, "x":3.38242, "y":7.31904, "heading":-0.59287, "vx":-3.04164, "vy":-0.59639, "omega":-1.32061, "ax":8.98645, "ay":0.27171, "alpha":-0.96285, "fx":[152.9979,152.92958,152.55013,152.9503], "fy":[-2.51011,5.74993,11.85886,3.38804]},
    {"t":3.29014, "x":3.30388, "y":7.30311, "heading":-0.62839, "vx":-2.79998, "vy":-0.58908, "omega":-1.3465, "ax":8.9753, "ay":0.61412, "alpha":-0.63558, "fx":[152.95846,152.69093,152.3008,152.71906], "fy":[5.67659,10.86195,15.23686,10.00846]},
    {"t":3.31703, "x":3.23183, "y":7.28749, "heading":-0.6646, "vx":-2.55863, "vy":-0.57257, "omega":-1.36359, "ax":8.95517, "ay":0.899, "alpha":-0.36292, "fx":[152.58722,152.33931,152.03808,152.335], "fy":[12.55837,15.34953,18.0248,15.23446]},
    {"t":3.34392, "x":3.16626, "y":7.27241, "heading":-0.70126, "vx":-2.31781, "vy":-0.54839, "omega":-1.37335, "ax":8.9305, "ay":1.13908, "alpha":-0.13303, "fx":[152.03088,151.91492,151.77644,151.89875], "fy":[18.3766,19.33356,20.37327,19.41826]},
    {"t":3.37081, "x":3.10716, "y":7.25808, "heading":-0.7382, "vx":-2.07766, "vy":-0.51776, "omega":-1.37693, "ax":8.90385, "ay":1.34377, "alpha":0.06306, "fx":[151.38084,151.44384,151.5224,151.46074], "fy":[23.3267,22.9055,22.3871,22.80912]},
    {"t":3.3977, "x":3.05451, "y":7.24464, "heading":-0.77522, "vx":-1.83823, "vy":-0.48163, "omega":-1.37523, "ax":8.87671, "ay":1.52013, "alpha":0.2321, "fx":[150.69374,150.94336,151.27842,151.04543], "fy":[27.5642,26.13545,24.14205,25.58646]},
    {"t":3.4246, "x":3.00829, "y":7.23224, "heading":-0.8122, "vx":-1.59953, "vy":-0.44075, "omega":-1.36899, "ax":8.84992, "ay":1.67355, "alpha":0.37926, "fx":[150.00439,150.42522,151.04489,150.66365], "fy":[31.2126,29.07767,25.69409,27.88187]},
    {"t":3.45149, "x":2.96847, "y":7.22099, "heading":-0.84902, "vx":-1.36154, "vy":-0.39574, "omega":-1.35879, "ax":8.82395, "ay":1.80814, "alpha":0.50856, "fx":[149.33376,149.89757,150.82122,150.31906], "fy":[34.37034,31.77468,27.08525,29.79362]},
    {"t":3.47838, "x":2.93505, "y":7.21101, "heading":-0.88556, "vx":-1.12426, "vy":-0.34712, "omega":-1.34512, "ax":8.79906, "ay":1.92714, "alpha":0.62313, "fx":[148.69409,149.36619,150.60637,150.01159], "fy":[37.11641,34.26008,28.3476,31.39638]},
    {"t":3.50527, "x":2.908, "y":7.20237, "heading":-0.92173, "vx":-0.88764, "vy":-0.2953, "omega":-1.32836, "ax":8.77536, "ay":2.03309, "alpha":0.72547, "fx":[148.09198,148.83529,150.39915,149.73925], "fy":[39.51462,36.56082,29.50586,32.7478]},
    {"t":3.53216, "x":2.8873, "y":7.19516, "heading":-0.95745, "vx":-0.65166, "vy":-0.24063, "omega":-1.30885, "ax":8.75288, "ay":2.12802, "alpha":0.81755, "fx":[147.53047,148.30799,150.19839,149.4992], "fy":[41.61698,38.69869,30.57931,33.89302]},
    {"t":3.55905, "x":2.87295, "y":7.18946, "heading":-0.99265, "vx":-0.41629, "vy":-0.1834, "omega":-1.28686, "ax":8.7316, "ay":2.21357, "alpha":0.90088, "fx":[147.01045,147.78675,150.00289,149.28823], "fy":[43.46573,40.69125,31.58357,34.86803]},
    {"t":3.58594, "x":2.86491, "y":7.18533, "heading":-1.02725, "vx":-0.18149, "vy":-0.12388, "omega":-1.26264, "ax":8.71149, "ay":2.29107, "alpha":0.9767, "fx":[146.53137,147.27349,149.81159,149.1031], "fy":[45.096,42.55302,32.53089,35.70178]},
    {"t":3.61283, "x":2.86318, "y":7.18283, "heading":-1.0612, "vx":0.05277, "vy":-0.06227, "omega":-1.23637, "ax":8.70097, "ay":2.32531, "alpha":0.94332, "fx":[146.4282,147.0433,149.57317,148.95957], "fy":[45.33273,43.2347,33.47065,36.1734]},
    {"t":3.63669, "x":2.86691, "y":7.182, "heading":-1.0907, "vx":0.26032, "vy":-0.0068, "omega":-1.21387, "ax":8.70097, "ay":2.32206, "alpha":0.95423, "fx":[146.44681,146.98134,149.56502,149.01062], "fy":[45.23269,43.39941,33.44676,35.91124]},
    {"t":3.66054, "x":2.8756, "y":7.1825, "heading":-1.11965, "vx":0.46787, "vy":0.04859, "omega":-1.19111, "ax":8.70089, "ay":2.31871, "alpha":0.96649, "fx":[146.46376,146.91742,149.55651,149.06103], "fy":[45.13387,43.56555,33.41846,35.64464]},
    {"t":3.68439, "x":2.88923, "y":7.18432, "heading":-1.14806, "vx":0.67541, "vy":0.1039, "omega":-1.16806, "ax":8.70074, "ay":2.31527, "alpha":0.98029, "fx":[146.47862,146.85093,149.54772,149.11093], "fy":[45.03705,43.73438,33.38444,35.37218]},
    {"t":3.70825, "x":2.90782, "y":7.18746, "heading":-1.17592, "vx":0.88295, "vy":0.15912, "omega":-1.14468, "ax":8.70049, "ay":2.31171, "alpha":0.99588, "fx":[146.49091,146.78117,149.53873,149.16047], "fy":[44.94313,43.90741,33.34319,35.09216]},
    {"t":3.7321, "x":2.93135, "y":7.19191, "heading":-1.20323, "vx":1.09048, "vy":0.21426, "omega":-1.12092, "ax":8.70013, "ay":2.30802, "alpha":1.01358, "fx":[146.50001,146.70721,149.52959,149.2098], "fy":[44.85319,44.08655,33.29292,34.80251]},
    {"t":3.75595, "x":2.95984, "y":7.19768, "heading":-1.22997, "vx":1.29801, "vy":0.26932, "omega":-1.09674, "ax":8.69963, "ay":2.3042, "alpha":1.03377, "fx":[146.5052,146.62791,149.52039,149.25912], "fy":[44.76852,44.27422,33.2315,34.50067]},
    {"t":3.7798, "x":2.99328, "y":7.20476, "heading":-1.25613, "vx":1.50552, "vy":0.32428, "omega":-1.07209, "ax":8.69896, "ay":2.30022, "alpha":1.05695, "fx":[146.50555,146.54179,149.51118,149.30863], "fy":[44.69074,44.47349,33.15632,34.18346]},
    {"t":3.80366, "x":3.03166, "y":7.21315, "heading":-1.2817, "vx":1.71302, "vy":0.37915, "omega":-1.04687, "ax":8.69808, "ay":2.29606, "alpha":1.08376, "fx":[146.4999,146.44693,149.502,149.3586], "fy":[44.62189,44.68835,33.06412,33.84683]},
    {"t":3.82751, "x":3.075, "y":7.22284, "heading":-1.30667, "vx":1.9205, "vy":0.43391, "omega":-1.02102, "ax":8.69694, "ay":2.29171, "alpha":1.11503, "fx":[146.48675,146.34079,149.49288,149.40934], "fy":[44.56463,44.92405,32.95077,33.48558]},
    {"t":3.85136, "x":3.12328, "y":7.23385, "heading":-1.33102, "vx":2.12794, "vy":0.48858, "omega":-0.99443, "ax":8.69546, "ay":2.28713, "alpha":1.15189, "fx":[146.46409,146.21996,149.48382,149.46121], "fy":[44.52241,45.18766,32.81089,33.09287]},
    {"t":3.87522, "x":3.17651, "y":7.24615, "heading":-1.35474, "vx":2.33536, "vy":0.54313, "omega":-0.96695, "ax":8.69354, "ay":2.28231, "alpha":1.19585, "fx":[146.42924,146.07971,149.47477,149.5147], "fy":[44.49996,45.48882,32.63727,32.65953]},
    {"t":3.89907, "x":3.23469, "y":7.25975, "heading":-1.37781, "vx":2.54273, "vy":0.59757, "omega":-0.93842, "ax":8.69103, "ay":2.2772, "alpha":1.24904, "fx":[146.37846,145.91338,149.46559,149.57036], "fy":[44.50379,45.84111,32.42002,32.17296]},
    {"t":3.92292, "x":3.29782, "y":7.27466, "heading":-1.40019, "vx":2.75003, "vy":0.65189, "omega":-0.90863, "ax":8.68772, "ay":2.27175, "alpha":1.31453, "fx":[146.30641,145.71123,149.45599,149.62891], "fy":[44.54317,46.26412,32.14502,31.6153]},
    {"t":3.94678, "x":3.36589, "y":7.29085, "heading":-1.42187, "vx":2.95726, "vy":0.70608, "omega":-0.87728, "ax":8.68328, "ay":2.26592, "alpha":1.39686, "fx":[146.20523,145.45853,149.4454,149.69124], "fy":[44.63174,46.78714,31.79139,30.96038]},
    {"t":3.97063, "x":3.4389, "y":7.30834, "heading":-1.44279, "vx":3.16439, "vy":0.76013, "omega":-0.84396, "ax":8.67719, "ay":2.25961, "alpha":1.5031, "fx":[146.06279,145.13192,149.43271,149.7584], "fy":[44.7903,47.45574,31.32665,30.16826]},
    {"t":3.99448, "x":3.51684, "y":7.32711, "heading":-1.46292, "vx":3.37137, "vy":0.81403, "omega":-0.8081, "ax":8.66856, "ay":2.25266, "alpha":1.6448, "fx":[145.85951,144.6922,149.41562,149.83146], "fy":[45.05203,48.34454,30.69733,29.17477]},
    {"t":4.01834, "x":3.59973, "y":7.34717, "heading":-1.4822, "vx":3.57814, "vy":0.86776, "omega":-0.76887, "ax":8.65579, "ay":2.24483, "alpha":1.84215, "fx":[145.5616,144.0685,149.38907,149.91093], "fy":[45.47306,49.58403,29.80845,27.87007]},
    {"t":4.04219, "x":3.68754, "y":7.36851, "heading":-1.50054, "vx":3.78461, "vy":0.92131, "omega":-0.72493, "ax":8.63564, "ay":2.23552, "alpha":2.13389, "fx":[145.10557,143.1188,149.34047,149.99429], "fy":[46.15585,51.42363,28.47345,26.04952]},
    {"t":4.06604, "x":3.78027, "y":7.39112, "heading":-1.51783, "vx":3.99059, "vy":0.97463, "omega":-0.67403, "ax":8.6005, "ay":2.22326, "alpha":2.60469, "fx":[144.35654,141.51322,149.23247,150.06567], "fy":[47.30898,54.40452,26.26935,23.28491]},
    {"t":4.0899, "x":3.87791, "y":7.415, "heading":-1.53391, "vx":4.19574, "vy":1.02766, "omega":-0.6119, "ax":8.52767, "ay":2.20298, "alpha":3.48203, "fx":[142.9703,138.28314,148.9166,150.043], "fy":[49.43069,59.95136,21.995,18.51124]},
    {"t":4.11375, "x":3.98041, "y":7.44014, "heading":-1.54851, "vx":4.39915, "vy":1.08021, "omega":-0.52884, "ax":8.31218, "ay":2.14582, "alpha":5.65169, "fx":[139.74766,129.07515,147.34846,149.3798], "fy":[54.05012,73.22417,10.49101,8.23356]},
    {"t":4.1376, "x":4.08771, "y":7.46652, "heading":-1.56112, "vx":4.59743, "vy":1.1314, "omega":-0.39403, "ax":6.64354, "ay":1.51651, "alpha":15.99561, "fx":[127.33577,72.00223,111.87955,140.80148], "fy":[66.24881,114.78526,-55.82145,-22.03068]},
    {"t":4.16145, "x":4.19927, "y":7.49394, "heading":-1.57052, "vx":4.75589, "vy":1.16757, "omega":-0.01248, "ax":0.24202, "ay":-0.07185, "alpha":0.54389, "fx":[5.5762,2.65773,2.65777,5.57534], "fy":[0.23905,0.23842,-2.68493,-2.6813]},
    {"t":4.18531, "x":4.31278, "y":7.52177, "heading":-1.57082, "vx":4.76167, "vy":1.16586, "omega":0.00049, "ax":0.24693, "ay":-1.01762, "alpha":0.00074, "fx":[4.20213,4.19813,4.19813,4.20213], "fy":[-17.30739,-17.30744,-17.31135,-17.31129]},
    {"t":4.20916, "x":4.42643, "y":7.54929, "heading":-1.5708, "vx":4.76756, "vy":1.14158, "omega":0.00051, "ax":0.52546, "ay":-2.25151, "alpha":0.00002, "fx":[8.93807,8.93793,8.93794,8.93808], "fy":[-38.29753,-38.29754,-38.29767,-38.29765]},
    {"t":4.23301, "x":4.5403, "y":7.57588, "heading":-1.57079, "vx":4.78009, "vy":1.08788, "omega":0.00051, "ax":0.86241, "ay":-3.97367, "alpha":0.00023, "fx":[14.67017,14.66868,14.66857,14.67007], "fy":[-67.59042,-67.59052,-67.59155,-67.59144]},
    {"t":4.25687, "x":4.65457, "y":7.6007, "heading":-1.57078, "vx":4.80066, "vy":0.99309, "omega":0.00051, "ax":1.09665, "ay":-5.71474, "alpha":0.00046, "fx":[18.65552,18.65211,18.65173,18.65514], "fy":[-97.20507,-97.20545,-97.20696,-97.20658]},
    {"t":4.28072, "x":4.76939, "y":7.62276, "heading":-1.57077, "vx":4.82682, "vy":0.85678, "omega":0.00052, "ax":1.11019, "ay":-6.95949, "alpha":0.0007, "fx":[18.88728,18.88132,18.88061,18.88657], "fy":[-118.37785,-118.37856,-118.38015,-118.37944]},
    {"t":4.30457, "x":4.88484, "y":7.64122, "heading":-1.57076, "vx":4.8533, "vy":0.69077, "omega":0.00054, "ax":0.94605, "ay":-7.71562, "alpha":0.00092, "fx":[16.09673,16.08823,16.08735,16.09584], "fy":[-131.2393,-131.24018,-131.24157,-131.24068]},
    {"t":4.32843, "x":5.00087, "y":7.6555, "heading":-1.57074, "vx":4.87587, "vy":0.50673, "omega":0.00056, "ax":0.67933, "ay":-8.16402, "alpha":0.00109, "fx":[11.56085,11.55022,11.54943,11.56005], "fy":[-138.86667,-138.86747,-138.86857,-138.86777]},
    {"t":4.35228, "x":5.11737, "y":7.66526, "heading":-1.57073, "vx":4.89207, "vy":0.31199, "omega":0.00059, "ax":0.35771, "ay":-8.43481, "alpha":0.00129, "fx":[6.09128,6.07827,6.07776,6.09077], "fy":[-143.47295,-143.47347,-143.47436,-143.47385]},
    {"t":4.37613, "x":5.23417, "y":7.6703, "heading":-1.57072, "vx":4.90061, "vy":0.1108, "omega":0.00062, "ax":0.00632, "ay":-8.59926, "alpha":0.00154, "fx":[0.11538,0.09962,0.09961,0.11537], "fy":[-146.27049,-146.2705,-146.27126,-146.27125]},
    {"t":4.39999, "x":5.35106, "y":7.6705, "heading":-1.5707, "vx":4.90076, "vy":-0.09432, "omega":0.00066, "ax":-0.36169, "ay":-8.69489, "alpha":0.00184, "fx":[-6.14306,-6.1621,-6.16133,-6.1423], "fy":[-147.89766,-147.8969,-147.89763,-147.89839]},
    {"t":4.42384, "x":5.46786, "y":7.66578, "heading":-1.57069, "vx":4.89213, "vy":-0.30172, "omega":0.0007, "ax":-0.73905, "ay":-8.74197, "alpha":0.00222, "fx":[-12.56053,-12.58355,-12.58166,-12.55864], "fy":[-148.69902,-148.69713,-148.69795,-148.69984]},
    {"t":4.44769, "x":5.58434, "y":7.65609, "heading":-1.57067, "vx":4.8745, "vy":-0.51025, "omega":0.00075, "ax":-1.12148, "ay":-8.7519, "alpha":0.00271, "fx":[-19.06379,-19.09177,-19.08826,-19.06029], "fy":[-148.86856,-148.86506,-148.86615,-148.86965]},
    {"t":4.47155, "x":5.70029, "y":7.64143, "heading":-1.57065, "vx":4.84775, "vy":-0.71901, "omega":0.00082, "ax":-1.50622, "ay":-8.73139, "alpha":0.00335, "fx":[-25.60609,-25.64037,-25.63456,-25.60029], "fy":[-148.52046,-148.51466,-148.51632,-148.52212]},
    {"t":4.4954, "x":5.8155, "y":7.6218, "heading":-1.57063, "vx":4.81182, "vy":-0.92728, "omega":0.0009, "ax":-1.89141, "ay":-8.68454, "alpha":0.00418, "fx":[-32.15581,-32.198,-32.18895,-32.14677], "fy":[-147.7247,-147.71566,-147.71832,-147.72735]},
    {"t":4.51925, "x":5.92974, "y":7.59721, "heading":-1.57061, "vx":4.76671, "vy":-1.13443, "omega":0.001, "ax":-2.27577, "ay":-8.61394, "alpha":0.00512, "fx":[-38.6914,-38.74218,-38.72894,-38.67817], "fy":[-146.52523,-146.512,-146.51621,-146.52943]},
    {"t":4.5431, "x":6.04279, "y":7.5677, "heading":-1.57059, "vx":4.71242, "vy":-1.3399, "omega":0.00112, "ax":-2.65844, "ay":-8.52122, "alpha":0.00552, "fx":[-45.20075,-45.25427,-45.23776,-45.18425], "fy":[-144.94889,-144.9324,-144.93821,-144.95469]},
    {"t":4.56696, "x":6.15444, "y":7.53331, "heading":-1.57056, "vx":4.64901, "vy":-1.54316, "omega":0.00125, "ax":-3.03901, "ay":-8.40728, "alpha":0.00282, "fx":[-51.68416,-51.71071,-51.70121,-51.67467], "fy":[-143.00834,-142.99885,-143.00258,-143.01207]},
    {"t":4.59081, "x":6.26447, "y":7.49411, "heading":-1.57053, "vx":4.57652, "vy":-1.7437, "omega":0.00132, "ax":-3.41753, "ay":-8.27241, "alpha":-0.0102, "fx":[-58.15864,-58.06577,-58.10377,-58.19668], "fy":[-140.70067,-140.73864,-140.72204,-140.68402]},
    {"t":4.61466, "x":6.37266, "y":7.45017, "heading":-1.5705, "vx":4.495, "vy":-1.94102, "omega":0.00107, "ax":-3.79418, "ay":-8.11641, "alpha":-0.04854, "fx":[-64.6517,-64.22687,-64.42361,-64.84917], "fy":[-138.00759,-138.20401,-138.10853,-137.91104]},
    {"t":4.63852, "x":6.4788, "y":7.40156, "heading":-1.57047, "vx":4.4045, "vy":-2.13462, "omega":-0.00008, "ax":-4.16779, "ay":-7.93932, "alpha":-0.13459, "fx":[-71.16187,-70.03668,-70.62177,-71.75116], "fy":[-134.91312,-135.4957,-135.18205,-134.59111]},
    {"t":4.66237, "x":6.58268, "y":7.34838, "heading":-1.57047, "vx":4.30508, "vy":-2.324, "omega":-0.00329, "ax":-4.53267, "ay":-7.74359, "alpha":-0.2901, "fx":[-77.58027,-75.27615,-76.61214,-78.92903], "fy":[-131.4573,-132.77968,-131.99462,-130.63359]},
    {"t":4.68622, "x":6.68408, "y":7.29074, "heading":-1.57055, "vx":4.19696, "vy":-2.50871, "omega":-0.01021, "ax":-4.87539, "ay":-7.53751, "alpha":-0.53026, "fx":[-83.64018,-79.64944,-82.20743,-86.21885], "fy":[-127.80411,-130.31006,-128.68035,-126.0488]},
    {"t":4.71008, "x":6.7828, "y":7.22876, "heading":-1.5708, "vx":4.08067, "vy":-2.6885, "omega":-0.02286, "ax":-5.12179, "ay":-7.36181, "alpha":-0.28432, "fx":[-87.43863,-85.38892,-86.80095,-88.85193], "fy":[-125.0257,-126.42127,-125.43607,-124.00584]},
    {"t":4.72954, "x":6.86126, "y":7.17504, "heading":-1.57124, "vx":3.98098, "vy":-2.83179, "omega":-0.0284, "ax":-5.33133, "ay":-7.20748, "alpha":-0.12911, "fx":[-90.80462,-89.91081,-90.56442,-91.45768], "fy":[-122.51826,-123.16881,-122.6795,-122.02212]},
    {"t":4.749, "x":6.93773, "y":7.11855, "heading":-1.57179, "vx":3.87721, "vy":-2.97208, "omega":-0.03091, "ax":-5.55401, "ay":-7.0325, "alpha":-0.01853, "fx":[-94.48562,-94.3633,-94.45857,-94.58087], "fy":[-119.61153,-119.70692,-119.63031,-119.53479]},
    {"t":4.76847, "x":7.01215, "y":7.05937, "heading":-1.5724, "vx":3.76911, "vy":-3.10896, "omega":-0.03127, "ax":-5.78282, "ay":-6.84013, "alpha":0.05287, "fx":[-98.33642,-98.66702,-98.39215,-98.06117], "fy":[-116.36849,-116.09202,-116.32944,-116.60491]},
    {"t":4.78793, "x":7.08441, "y":6.99757, "heading":-1.573, "vx":3.65655, "vy":-3.24209, "omega":-0.03024, "ax":-6.01307, "ay":-6.6326, "alpha":0.0923, "fx":[-102.25081,-102.79424,-102.31117,-101.76615], "fy":[-112.83897,-112.35156,-112.79971,-113.2844]},
    {"t":4.8074, "x":7.15444, "y":6.93321, "heading":-1.57359, "vx":3.53952, "vy":-3.37119, "omega":-0.02844, "ax":-6.24118, "ay":-6.41181, "alpha":0.10788, "fx":[-106.1469,-106.74164,-106.17579,-105.57831], "fy":[-109.06789,-108.49582,-109.05967,-109.62852]},
    {"t":4.82686, "x":7.22215, "y":6.86637, "heading":-1.57415, "vx":3.41804, "vy":-3.49599, "omega":-0.02634, "ax":-6.46433, "ay":-6.17954, "alpha":0.10749, "fx":[-109.96241,-110.51425,-109.9519,-109.39683], "fy":[-105.09646,-104.5273,-105.1293,-105.6958]},
    {"t":4.84632, "x":7.28746, "y":6.79716, "heading":-1.57466, "vx":3.29222, "vy":-3.61627, "omega":-0.02425, "ax":-6.68036, "ay":-5.93747, "alpha":0.09774, "fx":[-113.65316,-114.11795,-113.61043,-113.14257], "fy":[-100.96007,-100.44611,-101.03007,-101.54233]},
    {"t":4.86579, "x":7.35027, "y":6.72565, "heading":-1.57513, "vx":3.16219, "vy":-3.73183, "omega":-0.02235, "ax":-6.88784, "ay":-5.68695, "alpha":0.08348, "fx":[-117.19193,-117.55765,-117.1296,-116.76139], "fy":[-96.6855,-96.25189,-96.78166,-97.21442]},
    {"t":4.88525, "x":7.41052, "y":6.65193, "heading":-1.57557, "vx":3.02813, "vy":-3.84252, "omega":-0.02072, "ax":-7.0861, "ay":-5.42874, "alpha":0.06783, "fx":[-120.56765,-120.83987,-120.49819,-120.22419], "fy":[-92.28679,-91.9406,-92.39599,-92.74188]},
    {"t":4.90472, "x":7.46811, "y":6.57611, "heading":-1.57597, "vx":2.8902, "vy":-3.94819, "omega":-0.0194, "ax":-7.27564, "ay":-5.16218, "alpha":0.05382, "fx":[-123.79096,-123.98745,-123.72271,-123.52502], "fy":[-87.75093,-87.4826,-87.86336,-88.13168]},
    {"t":4.92418, "x":7.52299, "y":6.49829, "heading":-1.57635, "vx":2.74859, "vy":-4.04866, "omega":-0.01836, "ax":-7.46007, "ay":-4.88158, "alpha":0.05332, "fx":[-126.93347,-127.10872,-126.85445,-126.67797], "fy":[-82.96495,-82.70697,-83.10349,-83.36163]},
    {"t":4.94364, "x":7.57507, "y":6.41856, "heading":-1.5767, "vx":2.60339, "vy":-4.14368, "omega":-0.01732, "ax":-7.65462, "ay":-4.55964, "alpha":0.13324, "fx":[-130.31667,-130.69979,-130.09319,-129.70216], "fy":[-77.34523,-76.72743,-77.76983,-78.38997]},
    {"t":4.96311, "x":7.6243, "y":6.33705, "heading":-1.57704, "vx":2.4544, "vy":-4.23243, "omega":-0.01473, "ax":-7.90944, "ay":-4.08702, "alpha":0.57383, "fx":[-135.11224,-136.39988,-134.0366,-132.6007], "fy":[-68.33651,-65.90205,-70.66285,-73.17462]},
    {"t":4.98257, "x":7.67057, "y":6.25389, "heading":-1.57733, "vx":2.30045, "vy":-4.31198, "omega":-0.00356, "ax":-8.27298, "ay":-3.23465, "alpha":1.81069, "fx":[-142.84466,-145.00147,-139.28143,-135.75628], "fy":[-49.60873,-43.83097,-59.77105,-66.87097]},
    {"t":5.00204, "x":7.71378, "y":6.16935, "heading":-1.5774, "vx":2.13943, "vy":-4.37493, "omega":0.03169, "ax":-8.61286, "ay":-1.94334, "alpha":3.58964, "fx":[-150.04592,-151.01095,-144.78482,-140.16747], "fy":[-17.18289,-13.17378,-45.17419,-56.69167]},
    {"t":5.0215, "x":7.75379, "y":6.08383, "heading":-1.57678, "vx":1.97179, "vy":-4.41276, "omega":0.10155, "ax":-8.73793, "ay":-0.42377, "alpha":5.3616, "fx":[-149.14504,-150.82236,-149.05071,-145.50051], "fy":[23.64575,16.89475,-28.70635,-40.66704]},
    {"t":5.04096, "x":7.79051, "y":5.99786, "heading":-1.5748, "vx":1.80171, "vy":-4.42101, "omega":0.20591, "ax":-8.60549, "ay":1.05341, "alpha":6.71149, "fx":[-138.12988,-146.17634,-151.42835,-149.77309], "fy":[61.48424,41.55708,-12.1414,-19.22695]},
    {"t":5.06043, "x":7.82395, "y":5.91201, "heading":-1.5708, "vx":1.63422, "vy":-4.4005, "omega":0.33654, "ax":-8.32999, "ay":2.77305, "alpha":5.70448, "fx":[-125.85461,-139.24207,-151.64426,-150.02207], "fy":[85.6596,62.4237,16.22398,24.3677]},
    {"t":5.08984, "x":7.86841, "y":5.78379, "heading":-1.5609, "vx":1.38922, "vy":-4.31895, "omega":0.50432, "ax":-7.67666, "ay":4.40289, "alpha":4.5896, "fx":[-111.29708,-128.68004,-145.09913,-137.23492], "fy":[104.23181,82.21914,47.23435,65.88246]},
    {"t":5.11925, "x":7.90595, "y":5.65866, "heading":-1.54607, "vx":1.16344, "vy":-4.18945, "omega":0.63931, "ax":-6.98176, "ay":5.51591, "alpha":3.72999, "fx":[-100.02891,-118.50097,-134.91086,-121.59042], "fy":[115.32909,96.46824,71.51491,91.98411]},
    {"t":5.14866, "x":7.93715, "y":5.53783, "heading":-1.52726, "vx":0.9581, "vy":-4.02722, "omega":0.74901, "ax":-6.36289, "ay":6.2659, "alpha":3.06447, "fx":[-91.49011,-109.44614,-123.91635,-108.07141], "fy":[122.38058,106.75107,89.38532,107.80741]},
    {"t":5.17807, "x":7.96258, "y":5.4221, "heading":-1.50523, "vx":0.77096, "vy":-3.84293, "omega":0.83914, "ax":-5.84346, "ay":6.78227, "alpha":2.53662, "fx":[-84.94034,-101.64211,-113.61062,-97.38927], "fy":[127.13539,114.30048,102.29358,117.72827]},
    {"t":5.20748, "x":7.98272, "y":5.31201, "heading":-1.48055, "vx":0.5991, "vy":-3.64346, "omega":0.91374, "ax":-5.41443, "ay":7.14896, "alpha":2.11251, "fx":[-79.81101,-94.97926,-104.52237,-89.07866], "fy":[130.50786,119.96909,111.66425,124.2659]},
    {"t":5.23689, "x":7.998, "y":5.20794, "heading":-1.45368, "vx":0.43985, "vy":-3.4332, "omega":0.97587, "ax":-5.05981, "ay":7.41763, "alpha":1.76823, "fx":[-75.70612,-89.28523,-96.70871,-82.56355], "fy":[133.00205,124.32546,118.57556,128.78391]},
    {"t":5.26631, "x":8.00875, "y":5.11017, "heading":-1.42498, "vx":0.29104, "vy":-3.21504, "omega":1.02788, "ax":-4.76456, "ay":7.62021, "alpha":1.48569, "fx":[-72.35375,-84.39111,-90.04746,-77.38283], "fy":[134.91162,127.74786,123.77429,132.03655]},
    {"t":5.29572, "x":8.01525, "y":5.01891, "heading":-1.39475, "vx":0.15091, "vy":-2.99092, "omega":1.07158, "ax":-4.51635, "ay":7.77689, "alpha":1.25111, "fx":[-69.56509,-80.15172,-84.37044,-73.20015], "fy":[136.41648,130.49101,127.76401,134.45946]},
    {"t":5.32513, "x":8.01774, "y":4.93431, "heading":-1.36323, "vx":0.01807, "vy":-2.76219, "omega":1.10837, "ax":-4.30556, "ay":7.90081, "alpha":1.0541, "fx":[-67.20664,-76.44848,-79.51526,-69.77478], "fy":[137.63182,132.72959,130.88435,136.31608]},
    {"t":5.35454, "x":8.0164, "y":4.85649, "heading":-1.33063, "vx":-0.10856, "vy":-2.52982, "omega":1.13938, "ax":-4.12475, "ay":8.00072, "alpha":0.8868, "fx":[-65.18204,-73.18654,-75.34153,-66.93347], "fy":[138.63421,134.58575,133.36711,137.77265]},
    {"t":5.38395, "x":8.01143, "y":4.78554, "heading":-1.29712, "vx":-0.22987, "vy":-2.29451, "omega":1.16546, "ax":-3.96823, "ay":8.08265, "alpha":0.74327, "fx":[-63.42042,-70.29047,-71.73321,-64.54985], "fy":[139.47623,136.14664,135.37314,138.93819]},
    {"t":5.41336, "x":8.00295, "y":4.72155, "heading":-1.26284, "vx":-0.34658, "vy":-2.05679, "omega":1.18732, "ax":-3.83156, "ay":8.15083, "alpha":0.61896, "fx":[-61.86866,-67.70032,-68.59606,-62.53015], "fy":[140.19504,137.47564,137.01619,139.88661]},
    {"t":5.44277, "x":7.9911, "y":4.66459, "heading":-1.22792, "vx":-0.45927, "vy":-1.81706, "omega":1.20552, "ax":-3.71129, "ay":8.20832, "alpha":0.51038, "fx":[-60.4863,-65.3682,-65.85403,-60.80364], "fy":[140.8175,138.61964,138.37816,140.66952]},
    {"t":5.47218, "x":7.97599, "y":4.61469, "heading":-1.19247, "vx":-0.56843, "vy":-1.57564, "omega":1.22053, "ax":-3.6047, "ay":8.25735, "alpha":0.41479, "fx":[-59.24211,-63.2557,-63.4456,-59.31608], "fy":[141.36347,139.61394,139.51911,141.3239]},
    {"t":5.5016, "x":7.95771, "y":4.57192, "heading":-1.15657, "vx":-0.67444, "vy":-1.33279, "omega":1.23273, "ax":-3.50961, "ay":8.29958, "alpha":0.33006, "fx":[-58.11161,-61.33177,-61.32088,-58.02526], "fy":[141.8479,140.4855,140.4838,141.87687]},
    {"t":5.53101, "x":7.93636, "y":4.53631, "heading":-1.12031, "vx":-0.77767, "vy":-1.08869, "omega":1.24244, "ax":-3.42427, "ay":8.3363, "alpha":0.25447, "fx":[-57.07544,-59.57113,-59.43911,-56.89782], "fy":[142.28222,141.25522,141.30615,142.34872]},
    {"t":5.56042, "x":7.912, "y":4.5079, "heading":-1.08377, "vx":-0.87838, "vy":-0.8435, "omega":1.24992, "ax":-3.34728, "ay":8.36848, "alpha":0.18665, "fx":[-56.11811,-57.95309,-57.76676,-55.9071], "fy":[142.67528,141.9395,142.01221,142.7549]},
    {"t":5.58983, "x":7.88472, "y":4.48671, "heading":-1.04701, "vx":-0.97683, "vy":-0.59738, "omega":1.25541, "ax":-3.27747, "ay":8.39689, "alpha":0.1255, "fx":[-55.22714,-56.46054,-56.27605,-55.03153], "fy":[143.03403,142.55136,142.62225,143.10738]},
    {"t":5.61924, "x":7.85457, "y":4.47277, "heading":-1.01009, "vx":-1.07322, "vy":-0.35041, "omega":1.25911, "ax":-3.24138, "ay":8.40965, "alpha":0.07811, "fx":[-54.82778,-55.59241,-55.44436,-54.67547], "fy":[143.16527,142.86983,142.92598,143.22214]},
    {"t":5.64616, "x":7.82451, "y":4.46639, "heading":-0.97619, "vx":-1.16048, "vy":-0.12403, "omega":1.26121, "ax":-3.23449, "ay":8.41152, "alpha":0.03227, "fx":[-54.89714,-55.21131,-55.13864,-54.82376], "fy":[143.12429,143.00326,143.0307,143.15183]},
    {"t":5.67308, "x":7.7921, "y":4.4661, "heading":-0.94224, "vx":-1.24755, "vy":0.1024, "omega":1.26208, "ax":-3.22668, "ay":8.41361, "alpha":-0.01879, "fx":[-54.95135,-54.76966,-54.81866,-55.00012], "fy":[143.08734,143.15708,143.13868,143.06896]},
    {"t":5.7, "x":7.75735, "y":4.4719, "heading":-0.90827, "vx":-1.33441, "vy":0.32889, "omega":1.26157, "ax":-3.2178, "ay":8.41595, "alpha":-0.07602, "fx":[-54.9868,-54.25747,-54.48282,-55.20837], "fy":[143.05548,143.33416,143.25019,142.97167]},
    {"t":5.72692, "x":7.72026, "y":4.4838, "heading":-0.87431, "vx":-1.42103, "vy":0.55544, "omega":1.25952, "ax":-3.20763, "ay":8.41859, "alpha":-0.1406, "fx":[-54.99897,-53.66224,-54.12896,-55.4532], "fy":[143.03006,143.53797,143.36559,142.85758]},
    {"t":5.75384, "x":7.68084, "y":4.50181, "heading":-0.8404, "vx":-1.50738, "vy":0.78207, "omega":1.25574, "ax":-3.19589, "ay":8.42158, "alpha":-0.21404, "fx":[-54.98218,-52.96805,-53.75423,-55.74056], "fy":[143.0127,143.77274,143.48541,142.72369]},
    {"t":5.78076, "x":7.63911, "y":4.52591, "heading":-0.8066, "vx":-1.59341, "vy":1.00877, "omega":1.24998, "ax":-3.18224, "ay":8.42498, "alpha":-0.29831, "fx":[-54.92909,-52.15428,-53.35479,-56.07808], "fy":[143.0055,144.04375,143.6104,142.56608]},
    {"t":5.80768, "x":7.59506, "y":4.55612, "heading":-0.77295, "vx":-1.67907, "vy":1.23557, "omega":1.24195, "ax":-3.1662, "ay":8.42886, "alpha":-0.39598, "fx":[-54.83002,-51.19375,-52.92539,-56.47578], "fy":[143.01114,144.3576,143.74158,142.37952]},
    {"t":5.8346, "x":7.54871, "y":4.59243, "heading":-0.73952, "vx":-1.7643, "vy":1.46247, "omega":1.23129, "ax":-3.14714, "ay":8.43332, "alpha":-0.51055, "fx":[-54.67191,-50.04978,-52.45883,-56.94711], "fy":[143.0332,144.72271,143.88043,142.15694]},
    {"t":5.86151, "x":7.50008, "y":4.63486, "heading":-0.70637, "vx":-1.84902, "vy":1.68949, "omega":1.21754, "ax":-3.12415, "ay":8.43847, "alpha":-0.6468, "fx":[-54.43658,-48.67171,-51.94498,-57.51058], "fy":[143.07647,145.14986,144.029,141.88843]},
    {"t":5.88843, "x":7.44917, "y":4.6834, "heading":-0.67359, "vx":-1.93312, "vy":1.91665, "omega":1.20013, "ax":-3.09598, "ay":8.44445, "alpha":-0.81155, "fx":[-54.09781,-46.98748,-51.36939,-58.19242], "fy":[143.14772,145.65304,144.19025,141.55969]},
    {"t":5.91535, "x":7.39601, "y":4.73805, "heading":-0.64129, "vx":-2.01647, "vy":2.14397, "omega":1.17829, "ax":-3.06074, "ay":8.45142, "alpha":-1.01476, "fx":[-53.6162,-44.8911,-50.71081,-59.03103], "fy":[143.25671,146.2504,144.36848,141.14937]},
    {"t":5.94227, "x":7.34062, "y":4.79883, "heading":-0.60957, "vx":-2.09886, "vy":2.37147, "omega":1.15097, "ax":-3.01551, "ay":8.45954, "alpha":-1.27161, "fx":[-52.92937,-42.22028,-49.93703,-60.085], "fy":[143.41824,146.96528,144.57007,140.62404]},
    {"t":5.96919, "x":7.28303, "y":4.86573, "heading":-0.57859, "vx":-2.18004, "vy":2.5992, "omega":1.11674, "ax":-2.95554, "ay":8.46892, "alpha":-1.60642, "fx":[-51.93195,-38.71405,-48.99717,-61.44822], "fy":[143.65592,147.82614,144.80483,139.92841]},
    {"t":5.99611, "x":7.22327, "y":4.93877, "heading":-0.54852, "vx":-2.2596, "vy":2.82718, "omega":1.07349, "ax":-2.87253, "ay":8.47933, "alpha":-2.06058, "fx":[-50.43008,-33.92657,-47.80657,-63.28067], "fy":[144.00996,148.86152,145.08832,138.96424]},
    {"t":6.02303, "x":7.1614, "y":5.01795, "heading":-0.51963, "vx":-2.33692, "vy":3.05544, "omega":1.01802, "ax":-2.75065, "ay":8.48947, "alpha":-2.71035, "fx":[-48.02263,-27.03582,-46.21448,-65.87783], "fy":[144.55425,150.07367,145.44633,137.5397]},
    {"t":6.04995, "x":7.0975, "y":5.10327, "heading":-0.49222, "vx":-2.41097, "vy":3.28397, "omega":0.94506, "ax":-2.55545, "ay":8.49376, "alpha":-3.71205, "fx":[-43.72276,-16.37396,-43.92641,-69.84687], "fy":[145.43629,151.31787,145.92374,135.22752]},
    {"t":6.07687, "x":7.03167, "y":5.19475, "heading":-0.46678, "vx":-2.47976, "vy":3.51261, "omega":0.84514, "ax":-2.19547, "ay":8.46753, "alpha":-5.44004, "fx":[-34.3034,1.84325,-40.28683,-76.63035], "fy":[146.93674,151.70857,146.6012,130.87426]},
    {"t":6.10379, "x":6.96412, "y":5.29238, "heading":-0.44403, "vx":-2.53886, "vy":3.74056, "omega":0.69869, "ax":-1.30078, "ay":8.25798, "alpha":-9.1543, "fx":[-1.36669,36.61392,-33.51363,-90.23742], "fy":[147.57952,146.31497,147.60572,120.36314]},
    {"t":6.13071, "x":6.89531, "y":5.39606, "heading":-0.42522, "vx":-2.57388, "vy":3.96286, "omega":0.45227, "ax":0.77423, "ay":7.43551, "alpha":-14.80976, "fx":[85.07728,71.57405,-16.52195,-87.45171], "fy":[110.19074,130.18248,148.3198,117.21083]},
    {"t":6.15763, "x":6.8263, "y":5.50544, "heading":-0.41305, "vx":-2.55304, "vy":4.16302, "omega":0.0536, "ax":6.33635, "ay":4.54028, "alpha":-1.93926, "fx":[114.66282,111.09436,100.932,104.42887], "fy":[66.52916,75.97986,87.32554,79.0806]},
    {"t":6.18455, "x":6.75987, "y":5.61915, "heading":-0.4116, "vx":-2.38247, "vy":4.28524, "omega":0.00139, "ax":5.7137, "ay":3.0541, "alpha":-0.01866, "fx":[97.23515,97.22444,97.14173,97.15244], "fy":[51.85344,51.95438,52.04525,51.94434]},
    {"t":6.21147, "x":6.6978, "y":5.73561, "heading":-0.41157, "vx":-2.22866, "vy":4.36745, "omega":0.00089, "ax":0.99374, "ay":0.50372, "alpha":-0.00046, "fx":[16.90391,16.90492,16.90271,16.9017], "fy":[8.56642,8.56863,8.56972,8.5675]},
    {"t":6.23839, "x":6.63817, "y":5.85336, "heading":-0.41154, "vx":-2.2019, "vy":4.38101, "omega":0.00088, "ax":-5.1765, "ay":-2.70846, "alpha":0.00011, "fx":[-88.05104,-88.05103,-88.05054,-88.05055], "fy":[-46.06957,-46.07015,-46.07063,-46.07005]},
    {"t":6.26531, "x":6.57702, "y":5.97031, "heading":-0.41152, "vx":-2.34125, "vy":4.3081, "omega":0.00088, "ax":-6.59001, "ay":-3.76482, "alpha":0.00047, "fx":[-112.09567,-112.0949,-112.09279,-112.09356], "fy":[-64.03589,-64.03844,-64.04125,-64.03869]},
    {"t":6.29223, "x":6.51161, "y":6.08492, "heading":-0.4115, "vx":-2.51865, "vy":4.20675, "omega":0.00089, "ax":-6.94839, "ay":-4.38116, "alpha":0.00091, "fx":[-118.1933,-118.19121,-118.18687,-118.18896], "fy":[-74.51702,-74.52164,-74.52764,-74.52302]},
    {"t":6.31915, "x":6.44129, "y":6.19658, "heading":-0.41147, "vx":-2.7057, "vy":4.08882, "omega":0.00092, "ax":-6.97982, "ay":-4.86413, "alpha":0.00157, "fx":[-118.73096,-118.72686,-118.71869,-118.7228], "fy":[-82.72838,-82.73568,-82.74653,-82.73923]},
    {"t":6.34606, "x":6.36592, "y":6.30488, "heading":-0.41145, "vx":-2.89359, "vy":3.95788, "omega":0.00096, "ax":-6.86857, "ay":-5.28648, "alpha":0.00283, "fx":[-116.84436,-116.83659,-116.82053,-116.8283], "fy":[-89.90557,-89.91737,-89.9373,-89.9255]},
    {"t":6.37298, "x":6.28554, "y":6.40951, "heading":-0.41142, "vx":-3.07849, "vy":3.81557, "omega":0.00104, "ax":-6.67989, "ay":-5.6727, "alpha":0.00645, "fx":[-113.65178,-113.63401,-113.59426,-113.61203], "fy":[-96.45637,-96.48007,-96.52552,-96.50184]},
    {"t":6.3999, "x":6.20025, "y":6.51017, "heading":-0.41139, "vx":-3.25831, "vy":3.66286, "omega":0.00121, "ax":-6.44105, "ay":-6.03347, "alpha":0.02515, "fx":[-109.67791,-109.61044,-109.44297,-109.51034], "fy":[-102.49987,-102.58001,-102.75523,-102.67543]},
    {"t":6.42682, "x":6.1102, "y":6.60659, "heading":-0.41136, "vx":-3.4317, "vy":3.50044, "omega":0.00189, "ax":-6.15543, "ay":-6.3826, "alpha":0.15409, "fx":[-105.44973,-105.05813,-103.95725,-104.34323], "fy":[-107.83146,-108.25067,-109.29459,-108.88833]},
    {"t":6.45374, "x":6.0156, "y":6.6985, "heading":-0.41131, "vx":-3.5974, "vy":3.32863, "omega":0.00603, "ax":-5.7669, "ay":-6.76862, "alpha":0.73556, "fx":[-101.80394,-100.0716,-94.47301,-96.0247], "fy":[-111.88252,-113.57715,-118.23545,-116.8341]},
    {"t":6.48066, "x":5.91667, "y":6.78566, "heading":-0.41115, "vx":-3.75264, "vy":3.14642, "omega":0.02584, "ax":-5.48573, "ay":-7.01355, "alpha":0.30807, "fx":[-94.8756,-94.24122,-91.76458,-92.36123], "fy":[-118.04882,-118.61042,-120.52318,-120.01181]},
    {"t":6.50758, "x":5.81366, "y":6.86781, "heading":-0.41045, "vx":-3.90031, "vy":2.95762, "omega":0.03413, "ax":-5.1606, "ay":-7.25473, "alpha":0.20562, "fx":[-88.82964,-88.47083,-86.74065,-87.07994], "fy":[-122.63831,-122.93343,-124.15289,-123.87908]},
    {"t":6.5345, "x":5.7068, "y":6.9448, "heading":-0.40953, "vx":-4.03923, "vy":2.76233, "omega":0.03966, "ax":-4.80631, "ay":-7.49408, "alpha":0.18325, "fx":[-82.68938,-82.43348,-80.82735,-81.06569], "fy":[-126.85784,-127.05569,-128.07847,-127.89635]},
    {"t":6.56142, "x":5.59632, "y":7.01645, "heading":-0.40846, "vx":-4.16862, "vy":2.56059, "omega":0.0446, "ax":-4.43485, "ay":-7.72192, "alpha":0.18442, "fx":[-76.37156,-76.18414,-74.50918,-74.67694], "fy":[-130.7958,-130.9355,-131.89246,-131.76718]},
    {"t":6.58834, "x":5.4825, "y":7.08258, "heading":-0.40726, "vx":-4.288, "vy":2.35272, "omega":0.04956, "ax":-4.05336, "ay":-7.93326, "alpha":0.1782, "fx":[-69.83985,-69.73186,-68.0629,-68.15105], "fy":[-134.47247,-134.55636,-135.40646,-135.33435]},
    {"t":6.61526, "x":5.3656, "y":7.14304, "heading":-0.40593, "vx":-4.39711, "vy":2.13916, "omega":0.05436, "ax":-3.66632, "ay":-8.1256, "alpha":0.14295, "fx":[-63.06577,-63.04206,-61.66719,-61.67738], "fy":[-137.88678,-137.91847,-138.5383,-138.513]},
    {"t":6.64218, "x":5.2459, "y":7.19768, "heading":-0.40447, "vx":-4.49581, "vy":1.92043, "omega":0.05821, "ax":-3.27584, "ay":-8.29813, "alpha":0.07421, "fx":[-56.07604,-56.0984,-55.36813,-55.34198], "fy":[-141.00357,-141.00464,-141.29327,-141.29358]},
    {"t":6.6691, "x":5.12369, "y":7.24637, "heading":-0.4029, "vx":-4.58399, "vy":1.69704, "omega":0.0602, "ax":-2.88318, "ay":-8.45052, "alpha":-0.01835, "fx":[-48.95743,-48.94298,-49.12696,-49.14118], "fy":[-143.771,-143.77369,-143.71076,-143.70814]},
    {"t":6.69602, "x":4.99925, "y":7.28899, "heading":-0.40128, "vx":-4.66161, "vy":1.46956, "omega":0.05971, "ax":-2.48148, "ay":-8.58493, "alpha":-0.16607, "fx":[-41.47643,-41.2589,-42.95181,-43.14975], "fy":[-146.24986,-146.29311,-145.8028,-145.76276]},
    {"t":6.72294, "x":4.87286, "y":7.32544, "heading":-0.39967, "vx":-4.72841, "vy":1.23846, "omega":0.05524, "ax":-1.90704, "ay":-8.73361, "alpha":-0.92392, "fx":[-28.76131,-26.68551,-36.41289,-37.89333], "fy":[-149.44537,-149.74137,-147.65888,-147.37922]},
    {"t":6.74986, "x":4.74488, "y":7.35562, "heading":-0.39818, "vx":-4.77974, "vy":1.00336, "omega":0.03037, "ax":-0.58894, "ay":-8.84015, "alpha":-4.09871, "fx":[1.25162,19.58343,-26.12646,-34.77945], "fy":[-152.46145,-150.90879,-149.73779,-148.36598]},
    {"t":6.77678, "x":4.616, "y":7.37942, "heading":-0.39737, "vx":-4.7956, "vy":0.76538, "omega":-0.07997, "ax":0.73355, "ay":-8.63489, "alpha":-7.27981, "fx":[25.6556,67.72343,-11.00591,-32.46298], "fy":[-150.5311,-136.47864,-151.42879,-149.06942]},
    {"t":6.80369, "x":4.48717, "y":7.3969, "heading":-0.39952, "vx":-4.77585, "vy":0.53294, "omega":-0.27593, "ax":1.84402, "ay":-8.46102, "alpha":-7.32041, "fx":[39.9225,85.82292,17.89075,-18.17094], "fy":[-147.43657,-126.00674,-150.74961,-151.48506]},
    {"t":6.83061, "x":4.35928, "y":7.40818, "heading":-0.40695, "vx":-4.72621, "vy":0.30517, "omega":-0.473, "ax":2.91219, "ay":-8.04467, "alpha":-8.35908, "fx":[53.53286,107.00766,48.2909,-10.68909], "fy":[-143.05877,-108.62375,-143.54036,-152.12693]},
    {"t":6.85753, "x":4.23311, "y":7.41348, "heading":-0.41968, "vx":-4.64782, "vy":0.08861, "omega":-0.69802, "ax":4.17778, "ay":-7.29893, "alpha":-9.71661, "fx":[67.59707,124.69357,92.51842,-0.55744], "fy":[-136.97088,-87.83453,-119.40869,-152.39707]},
    {"t":6.88445, "x":4.1095, "y":7.41322, "heading":-0.43847, "vx":-4.53535, "vy":-0.10787, "omega":-0.95958, "ax":5.67337, "ay":-6.2294, "alpha":-9.87243, "fx":[86.58937,134.80882,129.63393,34.97757], "fy":[-125.79282,-71.47339,-78.38846,-148.18637]},
    {"t":6.91137, "x":3.98947, "y":7.40806, "heading":-0.4643, "vx":-4.38263, "vy":-0.27556, "omega":-1.22534, "ax":7.0114, "ay":-5.04821, "alpha":-7.78268, "fx":[107.7474,141.13312,143.30375,84.86339], "fy":[-108.18492,-58.15019,-50.77339,-126.36621]},
    {"t":6.93829, "x":3.87403, "y":7.39881, "heading":-0.49729, "vx":-4.19389, "vy":-0.41146, "omega":-1.43485, "ax":7.99082, "ay":-3.76525, "alpha":-4.98713, "fx":[126.7175,145.56982,148.26587,123.13318], "fy":[-85.18398,-46.11537,-35.17088,-89.71327]},
    {"t":6.96521, "x":3.76403, "y":7.38637, "heading":-0.53591, "vx":-3.97878, "vy":-0.51281, "omega":-1.5691, "ax":8.55609, "ay":-2.57146, "alpha":-2.72242, "fx":[140.75353,148.72193,150.41225,142.25871], "fy":[-59.26446,-34.85624,-25.75924,-55.07939]},
    {"t":6.99213, "x":3.66002, "y":7.37163, "heading":-0.57815, "vx":-3.74845, "vy":-0.58204, "omega":-1.64239, "ax":8.83585, "ay":-1.57633, "alpha":-1.01775, "fx":[149.02107,150.88373,151.48165,149.79447], "fy":[-33.68425,-24.12441,-19.65487,-29.78843]},
    {"t":7.01905, "x":3.56232, "y":7.3554, "heading":-0.62236, "vx":-3.5106, "vy":-0.62447, "omega":-1.66978, "ax":8.95216, "ay":-0.77692, "alpha":0.30689, "fx":[152.45845,152.22089,152.07516,152.34019], "fy":[-10.96671,-13.79432,-15.44563,-12.65408]},
    {"t":7.04597, "x":3.47106, "y":7.3383, "heading":-0.66731, "vx":-3.26961, "vy":-0.64538, "omega":-1.66152, "ax":8.97959, "ay":-0.13919, "alpha":1.34883, "fx":[152.72475,152.83816,152.4342,152.96361], "fy":[7.82968,-3.82582,-12.38061,-1.09378]},
    {"t":7.07289, "x":3.3863, "y":7.32088, "heading":-0.71204, "vx":-3.02788, "vy":-0.64913, "omega":-1.62521, "ax":8.96054, "ay":0.37234, "alpha":2.17126, "fx":[151.2884,152.81628,152.66739,152.8927], "fy":[22.773,5.7614,-10.02987,6.82895]},
    {"t":7.09981, "x":3.30804, "y":7.30354, "heading":-0.75579, "vx":-2.78667, "vy":-0.63911, "omega":-1.56676, "ax":8.91833, "ay":0.78746, "alpha":2.82924, "fx":[149.12685,152.23287,152.82791,152.60536], "fy":[34.44055,14.9116,-8.13326,12.35927]},
    {"t":7.12673, "x":3.23625, "y":7.28662, "heading":-0.79797, "vx":-2.54659, "vy":-0.61791, "omega":-1.4906, "ax":8.86537, "ay":1.12907, "alpha":3.36932, "fx":[146.79035,151.17179,152.94347,152.28412], "fy":[43.51079,23.55563,-6.52933,16.2837]},
    {"t":7.15365, "x":3.17091, "y":7.2704, "heading":-0.83809, "vx":-2.30794, "vy":-0.58752, "omega":-1.3999, "ax":8.80818, "ay":1.41403, "alpha":3.82636, "fx":[144.55093,149.7243,153.02924,151.99381], "fy":[50.58584,31.62899,-5.1149,19.10874]},
    {"t":7.18057, "x":3.11197, "y":7.25509, "heading":-0.87578, "vx":-2.07083, "vy":-0.54945, "omega":-1.2969, "ax":8.7502, "ay":1.6546, "alpha":4.22402, "fx":[142.52239,147.98535,153.09384,151.75187], "fy":[56.14774,39.08299,-3.8243,21.17046]},
    {"t":7.20749, "x":3.0594, "y":7.2409, "heading":-0.91069, "vx":-1.83528, "vy":-0.50491, "omega":-1.18319, "ax":8.69331, "ay":1.8598, "alpha":4.57708, "fx":[140.73558,146.04799,153.1423,151.55706], "fy":[60.56665,45.89019,-2.61728,22.699]},
    {"t":7.23441, "x":3.01314, "y":7.22798, "heading":-0.94254, "vx":-1.60126, "vy":-0.45485, "omega":-1.05998, "ax":8.63856, "ay":2.03638, "alpha":4.89431, "fx":[139.18084,143.99797,153.17768,151.40143], "fy":[64.12291,52.04499,-1.47141,23.85665]},
    {"t":7.26132, "x":2.97317, "y":7.21648, "heading":-0.97107, "vx":-1.36872, "vy":-0.40003, "omega":-0.92822, "ax":8.58653, "ay":2.18954, "alpha":5.18078, "fx":[137.83058,141.90979,153.20205,151.27528], "fy":[67.0288,57.56094,-0.37702,24.761]},
    {"t":7.28824, "x":2.93943, "y":7.2065, "heading":-0.99606, "vx":-1.13757, "vy":-0.34109, "omega":-0.78876, "ax":8.53751, "ay":2.32335, "alpha":5.43953, "fx":[136.65108,139.84492,153.21698,151.16917], "fy":[69.44588,62.46598,0.66684,25.49941]},
    {"t":7.31516, "x":2.9119, "y":7.19816, "heading":-1.01729, "vx":-0.90775, "vy":-0.27854, "omega":-0.64233, "ax":8.49159, "ay":2.44109, "alpha":5.6727, "fx":[135.60808,137.8515,153.22395,151.07461], "fy":[71.49839,66.79761,1.65499,26.13816]},
    {"t":7.34208, "x":2.89055, "y":7.19155, "heading":-1.03459, "vx":-0.67916, "vy":-0.21283, "omega":-0.48963, "ax":8.44875, "ay":2.54543, "alpha":5.88212, "fx":[134.66934,135.96545,153.22448,150.98421], "fy":[73.28298,70.59845,2.5781,26.72845]},
    {"t":7.369, "x":2.87532, "y":7.18674, "heading":-1.04777, "vx":-0.45173, "vy":-0.14431, "omega":-0.33128, "ax":8.40887, "ay":2.63854, "alpha":6.06958, "fx":[133.80573,134.21235,153.22024,150.89156], "fy":[74.87553,73.91234,3.42474,27.31057]},
    {"t":7.39592, "x":2.86621, "y":7.18381, "heading":-1.05668, "vx":-0.22536, "vy":-0.07328, "omega":-0.16789, "ax":8.37176, "ay":2.72223, "alpha":6.23687, "fx":[132.99151,132.60977,153.21299,150.79101], "fy":[76.33604,76.78138,4.18319,27.91675]},
    {"t":7.42284, "x":2.86318, "y":7.18283, "heading":-1.0612, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake Start", "from":{"target":1, "targetTimestamp":0.90079, "offset":{"exp":"0.15 s", "val":0.15}}, "event":null},
   {"name":"Intake Stop", "from":{"target":3, "targetTimestamp":1.81113, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"Shoot", "from":{"target":6, "targetTimestamp":3.61283, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Object Detection Stop", "from":{"target":4, "targetTimestamp":2.5103, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Object Detection Start", "from":{"target":1, "targetTimestamp":0.90079, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Object Detection Start", "from":{"target":8, "targetTimestamp":4.71008, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake Start", "from":{"target":8, "targetTimestamp":4.71008, "offset":{"exp":"0.15 s", "val":0.15}}, "event":null},
   {"name":"Intake Stop", "from":{"target":10, "targetTimestamp":5.61924, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"Object Detection Stop", "from":{"target":11, "targetTimestamp":6.31915, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":13, "targetTimestamp":7.42284, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
