{
 "name":"leftPreloadClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.651370286941528, "y":4.521849632263184, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9752299785614016, "y":4.658279895782471, "heading":-0.2257165113190741, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6513702869415283 m", "val":3.651370286941528}, "y":{"exp":"4.521849632263184 m", "val":4.521849632263184}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9752299785614014 m", "val":1.9752299785614016}, "y":{"exp":"4.658279895782471 m", "val":4.658279895782471}, "heading":{"exp":"-0.2257165113190741 rad", "val":-0.2257165113190741}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.3429,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0354],
  "samples":[
    {"t":0.0, "x":3.65137, "y":4.52185, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.36978, "ay":0.84405, "alpha":-0.00671, "fx":[-152.87141,-152.86559,-152.86615,-152.87195], "fy":[12.41,12.48146,12.47564,12.40421]},
    {"t":0.04142, "x":3.64248, "y":4.52257, "heading":0.0, "vx":-0.42948, "vy":0.03496, "omega":-0.00028, "ax":-10.36599, "ay":0.84374, "alpha":-0.00798, "fx":[-152.81593,-152.80901,-152.80971,-152.81661], "fy":[12.39922,12.48424,12.47731,12.39233]},
    {"t":0.08283, "x":3.6158, "y":4.52474, "heading":-0.00001, "vx":-0.85879, "vy":0.0699, "omega":-0.00061, "ax":-10.35842, "ay":0.84313, "alpha":-0.01052, "fx":[-152.70525,-152.69614,-152.69714,-152.70623], "fy":[12.37771,12.48976,12.48063,12.36865]},
    {"t":0.12425, "x":3.57135, "y":4.52836, "heading":-0.00004, "vx":-1.2878, "vy":0.10482, "omega":-0.00104, "ax":-10.33587, "ay":0.84129, "alpha":-0.01811, "fx":[-152.37553,-152.35992,-152.36205,-152.37762], "fy":[12.31369,12.50616,12.49046,12.29822]},
    {"t":0.16566, "x":3.50915, "y":4.53343, "heading":-0.00008, "vx":-1.71587, "vy":0.13966, "omega":-0.00179, "ax":-6.68967, "ay":0.54451, "alpha":-1.43748, "fx":[-96.61371,-96.06628,-100.64942,-101.14024], "fy":[2.67059,13.89768,13.0361,2.50365]},
    {"t":0.20708, "x":3.43235, "y":4.53968, "heading":-0.00015, "vx":-1.99293, "vy":0.16222, "omega":-0.06133, "ax":-0.00011, "ay":0.00001, "alpha":-2.86147, "fx":[7.67827,7.68064,-7.6816,-7.68397], "fy":[-7.68217,7.68008,7.68243,-7.67978]},
    {"t":0.2485, "x":3.34981, "y":4.5464, "heading":-0.00269, "vx":-1.99293, "vy":0.16222, "omega":-0.17984, "ax":0.0, "ay":0.0, "alpha":-2.33062, "fx":[6.23925,6.27296,-6.23925,-6.27296], "fy":[-6.27296,6.23925,6.27296,-6.23925]},
    {"t":0.28991, "x":3.26727, "y":4.55311, "heading":-0.01014, "vx":-1.99293, "vy":0.16222, "omega":-0.27636, "ax":0.0, "ay":0.0, "alpha":-1.85793, "fx":[4.93645,5.03762,-4.93645,-5.03762], "fy":[-5.03762,4.93645,5.03762,-4.93645]},
    {"t":0.33133, "x":3.18473, "y":4.55983, "heading":-0.02159, "vx":-1.99293, "vy":0.16222, "omega":-0.35331, "ax":0.0, "ay":0.0, "alpha":-1.43222, "fx":[3.76067,3.92665,-3.76067,-3.92665], "fy":[-3.92665,3.76067,3.92665,-3.76067]},
    {"t":0.37274, "x":3.10219, "y":4.56655, "heading":-0.03622, "vx":-1.99293, "vy":0.16222, "omega":-0.41263, "ax":0.0, "ay":0.0, "alpha":-1.04309, "fx":[2.69674,2.89954,-2.69674,-2.89954], "fy":[-2.89954,2.69674,2.89954,-2.69674]},
    {"t":0.41416, "x":3.01965, "y":4.57327, "heading":-0.05331, "vx":-1.99293, "vy":0.16222, "omega":-0.45583, "ax":0.0, "ay":0.0, "alpha":-0.68076, "fx":[1.72742,1.92217,-1.72742,-1.92217], "fy":[-1.92217,1.72742,1.92217,-1.72742]},
    {"t":0.45558, "x":2.93711, "y":4.57999, "heading":-0.07219, "vx":-1.99293, "vy":0.16222, "omega":-0.48402, "ax":0.0, "ay":0.0, "alpha":-0.33603, "fx":[0.8346,0.96471,-0.8346,-0.96471], "fy":[-0.96471,0.8346,0.96471,-0.8346]},
    {"t":0.49699, "x":2.85457, "y":4.58671, "heading":-0.09224, "vx":-1.99293, "vy":0.16222, "omega":-0.49794, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":0.53841, "x":2.77203, "y":4.59342, "heading":-0.11286, "vx":-1.99293, "vy":0.16222, "omega":-0.49794, "ax":0.0, "ay":0.0, "alpha":0.33604, "fx":[-0.79471,-0.99788,0.79471,0.99788], "fy":[0.99788,-0.79471,-0.99788,0.79471]},
    {"t":0.57982, "x":2.68949, "y":4.60014, "heading":-0.13348, "vx":-1.99293, "vy":0.16222, "omega":-0.48402, "ax":0.0, "ay":0.0, "alpha":0.68077, "fx":[-1.56796,-2.05437,1.56796,2.05437], "fy":[2.05437,-1.56796,-2.05437,1.56796]},
    {"t":0.62124, "x":2.60695, "y":4.60686, "heading":-0.15353, "vx":-1.99293, "vy":0.16222, "omega":-0.45583, "ax":0.0, "ay":0.0, "alpha":1.0431, "fx":[-2.33888,-3.19527,2.33888,3.19527], "fy":[3.19527,-2.33888,-3.19527,2.33888]},
    {"t":0.66266, "x":2.52441, "y":4.61358, "heading":-0.17241, "vx":-1.99293, "vy":0.16222, "omega":-0.41263, "ax":0.0, "ay":0.0, "alpha":1.43224, "fx":[-3.12804,-4.44714,3.12804,4.44714], "fy":[4.44714,-3.12804,-4.44714,3.12804]},
    {"t":0.70407, "x":2.44187, "y":4.6203, "heading":-0.1895, "vx":-1.99293, "vy":0.16222, "omega":-0.35331, "ax":0.0, "ay":0.0, "alpha":1.85795, "fx":[-3.95862,-5.83748,3.95862,5.83748], "fy":[5.83748,-3.95862,-5.83748,3.95862]},
    {"t":0.74549, "x":2.35933, "y":4.62702, "heading":-0.20413, "vx":-1.99293, "vy":0.16222, "omega":-0.27636, "ax":0.0, "ay":0.0, "alpha":2.33063, "fx":[-4.85807,-7.39449,4.85807,7.39449], "fy":[7.39449,-4.85807,-7.39449,4.85807]},
    {"t":0.7869, "x":2.27679, "y":4.63373, "heading":-0.21557, "vx":-1.99293, "vy":0.16222, "omega":-0.17984, "ax":0.00011, "ay":-0.00001, "alpha":2.86149, "fx":[-5.85864,-9.14478,5.86198,9.1481], "fy":[9.14632,-5.86044,-9.14655,5.86018]},
    {"t":0.82832, "x":2.19425, "y":4.64045, "heading":-0.22302, "vx":-1.99293, "vy":0.16222, "omega":-0.06132, "ax":6.68967, "ay":-0.54451, "alpha":1.43738, "fx":[97.22307,95.68368,100.0392,101.5237], "fy":[-1.54798,-12.61044,-14.16819,-3.78151]},
    {"t":0.86974, "x":2.11745, "y":4.6467, "heading":-0.22556, "vx":-1.71587, "vy":0.13966, "omega":-0.00179, "ax":10.33587, "ay":-0.84129, "alpha":0.01811, "fx":[152.37732,152.36166,152.36023,152.37591], "fy":[-12.29267,-12.48376,-12.51147,-12.32062]},
    {"t":0.91115, "x":2.05525, "y":4.65177, "heading":-0.22564, "vx":-1.2878, "vy":0.10482, "omega":-0.00104, "ax":10.35842, "ay":-0.84313, "alpha":0.01052, "fx":[152.70627,152.69718,152.69611,152.7052], "fy":[-12.36546,-12.47672,-12.49287,-12.3817]},
    {"t":0.95257, "x":2.0108, "y":4.65538, "heading":-0.22568, "vx":-0.85879, "vy":0.0699, "omega":-0.00061, "ax":10.36599, "ay":-0.84374, "alpha":0.00798, "fx":[152.81669,152.80981,152.80893,152.81582], "fy":[-12.38992,-12.47434,-12.4866,-12.40223]},
    {"t":0.99399, "x":1.98412, "y":4.65756, "heading":-0.22571, "vx":-0.42948, "vy":0.03496, "omega":-0.00028, "ax":10.36978, "ay":-0.84405, "alpha":0.00671, "fx":[152.87205,152.86626,152.8655,152.87129], "fy":[-12.40219,-12.47314,-12.48345,-12.41253]},
    {"t":1.0354, "x":1.97523, "y":4.65828, "heading":-0.22572, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
