{
 "name":"leftTrenchToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.314030170440674, "y":7.367389678955078, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.795269966125488, "y":7.464839935302734, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.909538745880127, "y":7.008011341094971, "heading":-1.057543847318951, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.314030170440674 m", "val":4.314030170440674}, "y":{"exp":"7.367389678955078 m", "val":7.367389678955078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.795269966125488 m", "val":5.795269966125488}, "y":{"exp":"7.464839935302734 m", "val":7.464839935302734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.909538745880127 m", "val":6.909538745880127}, "y":{"exp":"7.008011341094971 m", "val":7.008011341094971}, "heading":{"exp":"-1.057543847318951 rad", "val":-1.057543847318951}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52022,0.98251],
  "samples":[
    {"t":0.0, "x":4.31403, "y":7.36739, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.30344, "ay":1.98874, "alpha":-7.76127, "fx":[153.04832,144.87393,132.15182,152.37055], "fy":[-9.46159,50.28102,77.59209,-15.93556]},
    {"t":0.02601, "x":4.31785, "y":7.36806, "heading":0.0, "vx":0.29402, "vy":0.05173, "omega":-0.20188, "ax":11.32538, "ay":1.95658, "alpha":-7.59483, "fx":[153.04341,145.10453,133.03216,152.39539], "fy":[-9.29402,49.56621,76.03104,-15.48425]},
    {"t":0.05202, "x":4.32933, "y":7.37007, "heading":-0.00525, "vx":0.5886, "vy":0.10262, "omega":-0.39943, "ax":11.35089, "ay":1.91836, "alpha":-7.39565, "fx":[153.02756,145.43074,133.986,152.44519], "fy":[-9.26064,48.54717,74.28958,-14.72652]},
    {"t":0.07803, "x":4.34848, "y":7.37339, "heading":-0.01564, "vx":0.88385, "vy":0.15252, "omega":-0.5918, "ax":11.38028, "ay":1.87285, "alpha":-7.15911, "fx":[153.00169,145.85084,135.0375,152.51404], "fy":[-9.33662,47.20552,72.30531,-13.6697]},
    {"t":0.10404, "x":4.37532, "y":7.37799, "heading":-0.03103, "vx":1.17986, "vy":0.20124, "omega":-0.77802, "ax":11.41401, "ay":1.81832, "alpha":-6.87863, "fx":[152.96681,146.36266,136.21859,152.59431], "fy":[-9.48772,45.51412,69.98921,-12.32086]},
    {"t":0.13006, "x":4.40987, "y":7.38384, "heading":-0.05127, "vx":1.47676, "vy":0.24853, "omega":-0.95694, "ax":11.45266, "ay":1.75224, "alpha":-6.54499, "fx":[152.92432,146.96384,137.56925,152.67637], "fy":[-9.66676,43.4324,67.2156,-10.69183]},
    {"t":0.15607, "x":4.45216, "y":7.3909, "heading":-0.07616, "vx":1.77465, "vy":0.29411, "omega":-1.12718, "ax":11.49693, "ay":1.67073, "alpha":-6.14506, "fx":[152.87642,147.65203,139.13768,152.74855], "fy":[-9.80756,40.89826,63.80502,-8.80606]},
    {"t":0.18208, "x":4.50221, "y":7.39911, "heading":-0.10548, "vx":2.0737, "vy":0.33757, "omega":-1.28702, "ax":11.54765, "ay":1.56776, "alpha":-5.65932, "fx":[152.8264,148.42505,140.9791,152.79764], "fy":[-9.81429,37.81271,59.49377,-6.70831]},
    {"t":0.20809, "x":4.56006, "y":7.40842, "heading":-0.13896, "vx":2.37407, "vy":0.37835, "omega":-1.43422, "ax":11.6057, "ay":1.43353, "alpha":-5.05692, "fx":[152.77867,149.28042,143.1501,152.81018], "fy":[-9.54147,34.00925,53.87775,-4.47825]},
    {"t":0.2341, "x":4.62573, "y":7.41875, "heading":-0.17626, "vx":2.67594, "vy":0.41563, "omega":-1.56576, "ax":11.67154, "ay":1.25152, "alpha":-4.28547, "fx":[152.73741,150.21215,145.68747,152.77507], "fy":[-8.75352,29.18718,46.30444,-2.24983]},
    {"t":0.26011, "x":4.69929, "y":7.42998, "heading":-0.21699, "vx":2.97953, "vy":0.44819, "omega":-1.67723, "ax":11.74345, "ay":0.9923, "alpha":-3.24918, "fx":[152.69972,151.19555,148.53524,152.68715], "fy":[-7.0345,22.74911,35.6569,-0.24029]},
    {"t":0.28612, "x":4.78076, "y":7.44198, "heading":-0.26062, "vx":3.28499, "vy":0.474, "omega":-1.76174, "ax":11.81063, "ay":0.59963, "alpha":-1.75736, "fx":[152.62581,152.11231,151.29068,152.55034], "fy":[-3.55939,13.33865,19.91491,1.20351]},
    {"t":0.31213, "x":4.8702, "y":7.45451, "heading":-0.30644, "vx":3.5922, "vy":0.4896, "omega":-1.80746, "ax":11.82375, "ay":-0.04507, "alpha":0.61768, "fx":[152.2916,152.29209,152.29699,152.37449], "fy":[3.59706,-2.79939,-4.64224,1.52217]},
    {"t":0.33814, "x":4.96764, "y":7.46723, "heading":-0.35346, "vx":3.89975, "vy":0.48842, "omega":-1.79139, "ax":11.53153, "ay":-1.23358, "alpha":5.14006, "fx":[150.31027,146.12237,145.61926,152.14579], "fy":[20.12156,-39.67453,-43.77963,-0.23132]},
    {"t":0.36416, "x":5.07298, "y":7.47952, "heading":-0.40005, "vx":4.1997, "vy":0.45634, "omega":-1.65769, "ax":9.06812, "ay":-3.35076, "alpha":17.99904, "fx":[134.90963,63.42182,117.25991,151.67152], "fy":[65.20055,-135.2422,-96.33862,-6.2782]},
    {"t":0.39017, "x":5.18528, "y":7.49025, "heading":-0.44317, "vx":4.43557, "vy":0.36918, "omega":-1.18951, "ax":7.69254, "ay":-5.28715, "alpha":19.04342, "fx":[143.78102,11.86245,93.55751,147.181], "fy":[29.81507,-148.83928,-118.9755,-34.43685]},
    {"t":0.41618, "x":5.30326, "y":7.49807, "heading":-0.47411, "vx":4.63566, "vy":0.23166, "omega":-0.69417, "ax":4.67013, "ay":-9.49686, "alpha":11.40018, "fx":[84.57057,-23.62036,56.922,122.77079], "fy":[-115.21166,-147.8915,-139.79838,-86.45366]},
    {"t":0.44219, "x":5.42542, "y":7.50088, "heading":-0.49217, "vx":4.75714, "vy":-0.01537, "omega":-0.39764, "ax":1.02339, "ay":-11.49899, "alpha":3.56172, "fx":[6.7677,-11.60038,17.95975,39.60642], "fy":[-149.00854,-149.6353,-149.36978,-144.5073]},
    {"t":0.4682, "x":5.5495, "y":7.49659, "heading":-0.50251, "vx":4.78376, "vy":-0.31447, "omega":-0.305, "ax":-1.84086, "ay":-11.51452, "alpha":-2.20182, "fx":[-17.5093,-8.41001,-31.32748,-37.60915], "fy":[-149.90631,-150.31042,-147.06306,-146.04159]},
    {"t":0.49421, "x":5.67331, "y":7.48451, "heading":-0.51044, "vx":4.73587, "vy":-0.61398, "omega":-0.36227, "ax":-3.62587, "ay":-10.9487, "alpha":-5.43839, "fx":[-30.12926,-10.91977,-72.49961,-73.28533], "fy":[-148.6834,-150.60237,-132.1545,-132.72518]},
    {"t":0.52022, "x":5.79527, "y":7.46484, "heading":-0.51987, "vx":4.64156, "vy":-0.89876, "omega":-0.50373, "ax":-5.17865, "ay":-9.95705, "alpha":-8.6624, "fx":[-41.41271,-16.15788,-111.33755,-97.93788], "fy":[-146.03498,-149.77671,-101.31504,-115.94087]},
    {"t":0.54455, "x":5.90667, "y":7.44003, "heading":-0.53212, "vx":4.51556, "vy":-1.14103, "omega":-0.71449, "ax":-6.80821, "ay":-8.07908, "alpha":-13.15134, "fx":[-56.15322,-27.19358,-145.59702,-121.87032], "fy":[-140.92756,-146.94712,-37.87577,-90.54899]},
    {"t":0.56888, "x":6.01452, "y":7.40987, "heading":-0.54951, "vx":4.34991, "vy":-1.3376, "omega":-1.03448, "ax":-7.80984, "ay":-6.11456, "alpha":-16.06368, "fx":[-70.50663,-45.23042,-149.06924,-137.61989], "fy":[-134.26838,-139.80029,23.44282,-64.4456]},
    {"t":0.59321, "x":6.11805, "y":7.37552, "heading":-0.57468, "vx":4.15989, "vy":-1.48637, "omega":-1.42532, "ax":-10.40747, "ay":-2.83625, "alpha":-10.97282, "fx":[-105.25377,-139.25126,-143.99816,-147.77406], "fy":[-109.08789,-48.17345,47.09859,-35.98386]},
    {"t":0.61755, "x":6.21618, "y":7.33851, "heading":-0.60936, "vx":3.90667, "vy":-1.55538, "omega":-1.6923, "ax":-11.58926, "ay":0.30082, "alpha":-5.16213, "fx":[-147.57006,-150.6309,-146.78311,-152.1885], "fy":[-35.74873,14.28134,39.46552,-2.49724]},
    {"t":0.64188, "x":6.3078, "y":7.30076, "heading":-0.65053, "vx":3.62469, "vy":-1.54806, "omega":-1.81789, "ax":-11.63542, "ay":2.04537, "alpha":-1.05604, "fx":[-151.11256,-149.46547,-148.54177,-150.43097], "fy":[18.75619,28.85616,33.67741,24.10433]},
    {"t":0.66621, "x":6.39255, "y":7.2637, "heading":-0.69476, "vx":3.34159, "vy":-1.49829, "omega":-1.84359, "ax":-11.42372, "ay":3.06215, "alpha":1.45281, "fx":[-144.46652,-148.29071,-149.703,-146.18225], "fy":[49.09199,36.07817,29.23658,43.37976]},
    {"t":0.69054, "x":6.47047, "y":7.22815, "heading":-0.73962, "vx":3.06364, "vy":-1.42379, "omega":-1.80824, "ax":-11.19182, "ay":3.69735, "alpha":3.08428, "fx":[-137.36476,-147.23758,-150.50242,-141.58863], "fy":[66.87358,40.96959,25.76741,56.90691]},
    {"t":0.71487, "x":6.5417, "y":7.1946, "heading":-0.78361, "vx":2.79134, "vy":-1.33383, "omega":-1.7332, "ax":-10.98703, "ay":4.12558, "alpha":4.21939, "fx":[-131.29699,-146.25812,-151.06673,-137.51868], "fy":[78.37619,44.80409,23.04794,66.35521]},
    {"t":0.7392, "x":6.60636, "y":7.16337, "heading":-0.82578, "vx":2.52401, "vy":-1.23345, "omega":-1.63054, "ax":-10.81451, "ay":4.43221, "alpha":5.04395, "fx":[-126.24378,-145.32862,-151.47198,-134.20673], "fy":[86.44571,48.03012,20.92469,72.98306]},
    {"t":0.76353, "x":6.66458, "y":7.13467, "heading":-0.86546, "vx":2.26089, "vy":-1.12561, "omega":-1.50781, "ax":-10.67065, "ay":4.6621, "alpha":5.66016, "fx":[-121.9989,-144.44239,-151.76711,-131.6301], "fy":[92.45413,50.83706,19.27808,77.6597]},
    {"t":0.78786, "x":6.71643, "y":7.10866, "heading":-0.90214, "vx":2.00126, "vy":-1.01218, "omega":-1.3701, "ax":-10.55052, "ay":4.84058, "alpha":6.1308, "fx":[-118.38449,-143.60113,-151.98496,-129.67749], "fy":[97.12277,53.31463,18.00928,80.97941]},
    {"t":0.81219, "x":6.762, "y":7.08547, "heading":-0.93548, "vx":1.74456, "vy":-0.8944, "omega":-1.22093, "ax":-10.44957, "ay":4.98296, "alpha":6.49756, "fx":[-115.27109,-142.81042,-152.14813,-128.21691], "fy":[100.86196,55.50892,17.03487,83.35654]},
    {"t":0.83652, "x":6.80135, "y":7.06518, "heading":-0.96518, "vx":1.49031, "vy":-0.77316, "omega":-1.06284, "ax":-10.36402, "ay":5.09896, "alpha":6.78945, "fx":[-112.5672,-142.07751,-152.27248,-127.12117], "fy":[103.92122,57.44516,16.28419,85.08914]},
    {"t":0.86085, "x":6.83454, "y":7.04788, "heading":-0.99104, "vx":1.23815, "vy":-0.6491, "omega":-0.89764, "ax":-10.29077, "ay":5.19513, "alpha":7.02729, "fx":[-110.2078,-141.41008,-152.36938,-126.27639], "fy":[106.46081,59.13786,15.69764,86.39899]},
    {"t":0.88518, "x":6.86162, "y":7.03363, "heading":-1.01288, "vx":0.98776, "vy":-0.5227, "omega":-0.72667, "ax":-10.22728, "ay":5.27607, "alpha":7.22634, "fx":[-108.14596,-140.81565,-152.44712,-125.58368], "fy":[108.58847,60.5957,15.22529,87.45625]},
    {"t":0.90952, "x":6.88263, "y":7.02247, "heading":-1.03057, "vx":0.73893, "vy":-0.39433, "omega":-0.55084, "ax":-10.17151, "ay":5.34512, "alpha":7.39792, "fx":[-106.34734,-140.30122,-152.51187,-124.95832], "fy":[110.37922,61.82398,14.82565,88.39476]},
    {"t":0.93385, "x":6.89759, "y":7.01446, "heading":-1.04397, "vx":0.49144, "vy":-0.26428, "omega":-0.37084, "ax":-10.12177, "ay":5.40479, "alpha":7.55061, "fx":[-104.78655,-139.87311,-152.56824,-124.32787], "fy":[111.8867,62.82581,14.46457,89.32156]},
    {"t":0.95818, "x":6.90656, "y":7.00963, "heading":-1.05299, "vx":0.24517, "vy":-0.13277, "omega":-0.18713, "ax":-10.07667, "ay":5.45702, "alpha":7.69115, "fx":[-103.44484,-139.53682,-152.6197,-123.63011], "fy":[113.14995,63.6028,14.11435,90.32287]},
    {"t":0.98251, "x":6.90954, "y":7.00801, "heading":-1.05754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
