{
 "name":"leftShootToNeutralIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.9356820583343506, "y":7.510966056823731, "heading":-1.371850369090507, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.243540287017822, "y":7.445150310039521, "heading":-1.7607846474334776, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.243540287017822, "y":4.945150310039521, "heading":-1.7607846474334776, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.006531715393066406}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.2092298591749824}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftShoot.x", "val":3.9356820583343506}, "y":{"exp":"leftShoot.y", "val":7.510966056823731}, "heading":{"exp":"leftShoot.heading", "val":-1.371850369090507}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intakeBeginLeft2.x", "val":6.243540287017822}, "y":{"exp":"intakeBeginLeft2.y", "val":7.445150310039521}, "heading":{"exp":"intakeBeginLeft2.heading", "val":-1.7607846474334776}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intakeEndLeft2.x", "val":6.243540287017822}, "y":{"exp":"intakeEndLeft2.y", "val":4.945150310039521}, "heading":{"exp":"intakeEndLeft2.heading", "val":-1.7607846474334776}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"6.531715393066406 mm", "val":0.006531715393066406}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxIntakeAngularVelocity", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeSpeed2", "val":1.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.20922985917498238 m", "val":0.2092298591749824}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":565.4866776461628,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98232,2.64645],
  "samples":[
    {"t":0.0, "x":3.93568, "y":7.51097, "heading":-1.37185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.29952, "ay":0.89837, "alpha":-2.10253, "fx":[150.4751,150.50456,147.73419,147.73872], "fy":[-2.77754,2.84683,28.87201,28.67806]},
    {"t":0.03778, "x":3.94232, "y":7.51161, "heading":-1.37185, "vx":0.35135, "vy":0.03394, "omega":-0.07944, "ax":9.29932, "ay":0.90378, "alpha":-2.06995, "fx":[150.46393,150.48476,147.74249,147.74848], "fy":[-2.39999,3.08438,28.74945,28.53303]},
    {"t":0.07556, "x":3.96223, "y":7.51353, "heading":-1.37485, "vx":0.70269, "vy":0.06809, "omega":-0.15764, "ax":9.29911, "ay":0.90941, "alpha":-2.03115, "fx":[150.44913,150.46138,147.76163,147.75357], "fy":[-1.92962,3.31297,28.5527,28.39153]},
    {"t":0.11334, "x":3.99542, "y":7.51676, "heading":-1.38081, "vx":1.05402, "vy":0.10245, "omega":-0.23438, "ax":9.29886, "ay":0.91529, "alpha":-1.98381, "fx":[150.4286,150.43279,147.79215,147.7564], "fy":[-1.34808,3.54909,28.27062,28.23352]},
    {"t":0.15113, "x":4.04188, "y":7.52128, "heading":-1.38966, "vx":1.40535, "vy":0.13703, "omega":-0.30933, "ax":9.29856, "ay":0.92152, "alpha":-1.92431, "fx":[150.399,150.39632,147.83497,147.76061], "fy":[-0.62696,3.81799,27.88507,28.0282]},
    {"t":0.18891, "x":4.10161, "y":7.52711, "heading":-1.40135, "vx":1.75666, "vy":0.17184, "omega":-0.38204, "ax":9.29816, "ay":0.92818, "alpha":-1.84676, "fx":[150.35467,150.3473,147.89159,147.77175], "fy":[0.27968,4.16058,27.36538,27.72603]},
    {"t":0.22669, "x":4.17461, "y":7.53427, "heading":-1.41578, "vx":2.10796, "vy":0.20691, "omega":-0.45181, "ax":9.29755, "ay":0.93544, "alpha":-1.74074, "fx":[150.28529,150.27703,147.96456,147.79872], "fy":[1.45116,4.64863,26.65592,27.24168]},
    {"t":0.26447, "x":4.26089, "y":7.54275, "heading":-1.43285, "vx":2.45923, "vy":0.24225, "omega":-0.51758, "ax":9.2964, "ay":0.94357, "alpha":-1.58601, "fx":[150.16966,150.16708,148.05846,147.85671], "fy":[3.038,5.42222,25.64499,26.41313]},
    {"t":0.30225, "x":4.36044, "y":7.55258, "heading":-1.45241, "vx":2.81047, "vy":0.2779, "omega":-0.5775, "ax":9.29375, "ay":0.95305, "alpha":-1.33707, "fx":[149.95665,149.97093,148.18161,147.97314], "fy":[5.36779,6.80083,24.07171,24.88645]},
    {"t":0.34003, "x":4.47326, "y":7.56376, "heading":-1.47423, "vx":3.1616, "vy":0.31391, "omega":-0.62802, "ax":9.28561, "ay":0.96506, "alpha":-0.8655, "fx":[149.48684,149.53086,148.34566,148.19698], "fy":[9.31994,9.71797,21.15685,21.70238]},
    {"t":0.37781, "x":4.59933, "y":7.57631, "heading":-1.49795, "vx":3.51242, "vy":0.35037, "omega":-0.66072, "ax":9.24223, "ay":0.98304, "alpha":0.39356, "fx":[147.95509,147.8624,148.44741,148.51321], "fy":[18.324,18.59257,13.10449,13.02892]},
    {"t":0.4156, "x":4.73863, "y":7.59025, "heading":-1.52292, "vx":3.86161, "vy":0.38751, "omega":-0.64585, "ax":6.34332, "ay":0.62874, "alpha":16.84987, "fx":[129.82707,57.7274,80.3636,138.9298], "fy":[63.9411,125.06156,-108.83533,-39.84096]},
    {"t":0.45338, "x":4.88906, "y":7.60534, "heading":-1.54732, "vx":4.10126, "vy":0.41127, "omega":-0.00923, "ax":0.06473, "ay":-0.16506, "alpha":0.17297, "fx":[1.62671,0.42121,0.44933,1.65435], "fy":[-2.02994,-2.05849,-3.26356,-3.23459]},
    {"t":0.49116, "x":5.04406, "y":7.62076, "heading":-1.54767, "vx":4.10371, "vy":0.40503, "omega":-0.0027, "ax":0.2674, "ay":-3.29601, "alpha":-0.03036, "fx":[4.16958,4.40695,4.40579,4.16799], "fy":[-52.9468,-52.93831,-52.75283,-52.76132]},
    {"t":0.52894, "x":5.19929, "y":7.63371, "heading":-1.54777, "vx":4.11381, "vy":0.2805, "omega":-0.00385, "ax":-3.07374, "ay":-5.80915, "alpha":-11.23668, "fx":[-79.56169,2.49601,0.54885,-120.62655], "fy":[-109.73554,-131.90709,-89.27524,-41.66918]},
    {"t":0.56672, "x":5.35252, "y":7.64016, "heading":-1.54791, "vx":3.99768, "vy":0.06103, "omega":-0.42838, "ax":-8.76642, "ay":-2.39554, "alpha":-4.16161, "fx":[-138.35843,-128.3051,-147.20873,-148.38791], "fy":[-54.97992,-74.17234,-13.90675,-10.58619]},
    {"t":0.6045, "x":5.4973, "y":7.64076, "heading":-1.5641, "vx":3.66648, "vy":-0.02948, "omega":-0.58562, "ax":-9.0408, "ay":-2.20852, "alpha":-1.67183, "fx":[-143.43166,-141.18199,-147.24393,-148.00105], "fy":[-43.08359,-49.53848,-26.31238,-22.71579]},
    {"t":0.64228, "x":5.62938, "y":7.63807, "heading":-1.58622, "vx":3.3249, "vy":-0.11292, "omega":-0.64878, "ax":-9.09217, "ay":-2.17389, "alpha":-0.91943, "fx":[-144.87413,-143.83931,-146.93649,-147.50342], "fy":[-39.13035,-42.59683,-30.15452,-27.54691]},
    {"t":0.68007, "x":5.74851, "y":7.63225, "heading":-1.61074, "vx":2.98139, "vy":-0.19505, "omega":-0.68352, "ax":-9.10296, "ay":-2.20327, "alpha":-0.4209, "fx":[-145.52553,-145.0786,-146.4485,-146.79242], "fy":[-37.24307,-38.87995,-33.32675,-31.86326]},
    {"t":0.71785, "x":5.85465, "y":7.62331, "heading":-1.63656, "vx":2.63746, "vy":-0.2783, "omega":-0.69942, "ax":-9.03121, "ay":-2.48099, "alpha":0.9022, "fx":[-145.94472,-146.80979,-143.93973,-142.54928], "fy":[-35.86109,-32.28001,-43.34976,-47.63447]},
    {"t":0.75563, "x":5.94785, "y":7.61102, "heading":-1.66299, "vx":2.29625, "vy":-0.37203, "omega":-0.66533, "ax":-8.89928, "ay":-2.85392, "alpha":1.80025, "fx":[-145.24172,-147.20145,-141.28856,-137.04998], "fy":[-38.81314,-30.80334,-51.56964,-61.85835]},
    {"t":0.79341, "x":6.02826, "y":7.59493, "heading":-1.68812, "vx":1.96002, "vy":-0.47986, "omega":-0.59732, "ax":-8.78549, "ay":-3.11768, "alpha":2.42152, "fx":[-144.46436,-147.46029,-139.41983,-132.13877], "fy":[-41.75673,-29.78449,-56.56387,-71.85628]},
    {"t":0.83119, "x":6.09604, "y":7.57457, "heading":-1.71069, "vx":1.62809, "vy":-0.59765, "omega":-0.50583, "ax":-8.69194, "ay":-3.30915, "alpha":2.8678, "fx":[-143.67823,-147.65763,-138.11521,-128.03223], "fy":[-44.49241,-28.96885,-59.76832,-79.01263]},
    {"t":0.86897, "x":6.15135, "y":7.54963, "heading":-1.7298, "vx":1.2997, "vy":-0.72267, "omega":-0.39748, "ax":-8.61519, "ay":-3.45368, "alpha":3.20009, "fx":[-142.91605,-147.8135,-137.17655,-124.65433], "fy":[-46.96449,-28.29942,-61.95542,-84.29281]},
    {"t":0.90675, "x":6.1943, "y":7.51986, "heading":-1.74482, "vx":0.97421, "vy":-0.85316, "omega":-0.27657, "ax":-8.55161, "ay":-3.56647, "alpha":3.45595, "fx":[-142.20767,-147.93701,-136.4667,-121.87118], "fy":[-49.13238,-27.75501,-63.55049,-88.30792]},
    {"t":0.94454, "x":6.22501, "y":7.48508, "heading":-1.75527, "vx":0.65112, "vy":-0.9879, "omega":-0.146, "ax":-8.49828, "ay":-3.65683, "alpha":3.65919, "fx":[-141.58153,-148.03321,-135.89274,-119.55483], "fy":[-50.9612,-27.32593,-64.80475,-91.44972]},
    {"t":0.98232, "x":6.24354, "y":7.44515, "heading":-1.76078, "vx":0.33004, "vy":-1.12606, "omega":-0.00775, "ax":-8.1083, "ay":-4.72195, "alpha":0.14973, "fx":[-130.06461,-130.7489,-129.96755,-129.26899], "fy":[-75.62724,-74.44278,-75.80269,-76.98337]},
    {"t":1.02986, "x":6.25007, "y":7.38627, "heading":-1.76115, "vx":-0.05548, "vy":-1.35058, "omega":-0.00064, "ax":0.58584, "ay":-5.23378, "alpha":0.01879, "fx":[9.49744,9.33116,9.28995,9.45609], "fy":[-83.87971,-83.87145,-83.96235,-83.97061]},
    {"t":1.07741, "x":6.24809, "y":7.31614, "heading":-1.76118, "vx":-0.02763, "vy":-1.59943, "omega":0.00026, "ax":0.18589, "ay":-0.00273, "alpha":0.0, "fx":[2.98068,2.98071,2.98071,2.98068], "fy":[-0.04379,-0.0438,-0.04377,-0.04377]},
    {"t":1.12496, "x":6.24699, "y":7.24009, "heading":-1.76117, "vx":-0.01879, "vy":-1.59956, "omega":0.00026, "ax":0.10102, "ay":-0.00103, "alpha":-0.00001, "fx":[1.61981,1.61986,1.61987,1.61982], "fy":[-0.0166,-0.01661,-0.01656,-0.01655]},
    {"t":1.1725, "x":6.24621, "y":7.16404, "heading":-1.76116, "vx":-0.01399, "vy":-1.5996, "omega":0.00026, "ax":0.06931, "ay":-0.00053, "alpha":-0.00001, "fx":[1.1114,1.11144,1.11145,1.11141], "fy":[-0.00858,-0.00859,-0.00855,-0.00854]},
    {"t":1.22005, "x":6.24562, "y":7.08798, "heading":-1.76115, "vx":-0.01069, "vy":-1.59963, "omega":0.00026, "ax":0.05082, "ay":-0.0003, "alpha":0.0, "fx":[0.8148,0.81484,0.81484,0.81481], "fy":[-0.00483,-0.00484,-0.00481,-0.0048]},
    {"t":1.2676, "x":6.24517, "y":7.01192, "heading":-1.76113, "vx":-0.00828, "vy":-1.59964, "omega":0.00026, "ax":0.03841, "ay":-0.00018, "alpha":0.0, "fx":[0.61592,0.61595,0.61595,0.61592], "fy":[-0.00284,-0.00284,-0.00282,-0.00281]},
    {"t":1.31514, "x":6.24482, "y":6.93586, "heading":-1.76112, "vx":-0.00645, "vy":-1.59965, "omega":0.00026, "ax":0.02952, "ay":-0.00011, "alpha":0.0, "fx":[0.47333,0.47336,0.47336,0.47334], "fy":[-0.0017,-0.00171,-0.00168,-0.00168]},
    {"t":1.36269, "x":6.24455, "y":6.85981, "heading":-1.76111, "vx":-0.00505, "vy":-1.59966, "omega":0.00026, "ax":0.0229, "ay":-0.00006, "alpha":0.0, "fx":[0.36722,0.36724,0.36724,0.36722], "fy":[-0.00104,-0.00104,-0.00102,-0.00101]},
    {"t":1.41024, "x":6.24433, "y":6.78375, "heading":-1.7611, "vx":-0.00396, "vy":-1.59966, "omega":0.00026, "ax":0.01787, "ay":-0.00004, "alpha":0.0, "fx":[0.28649,0.28651,0.28652,0.2865], "fy":[-0.00064,-0.00064,-0.00062,-0.00061]},
    {"t":1.45778, "x":6.24417, "y":6.70769, "heading":-1.76109, "vx":-0.00311, "vy":-1.59966, "omega":0.00026, "ax":0.01399, "ay":-0.00002, "alpha":0.0, "fx":[0.22427,0.22429,0.22429,0.22427], "fy":[-0.00039,-0.0004,-0.00038,-0.00037]},
    {"t":1.50533, "x":6.24403, "y":6.63163, "heading":-1.76107, "vx":-0.00244, "vy":-1.59966, "omega":0.00026, "ax":0.01097, "ay":-0.00001, "alpha":0.0, "fx":[0.17592,0.17594,0.17594,0.17592], "fy":[-0.00024,-0.00025,-0.00023,-0.00022]},
    {"t":1.55288, "x":6.24393, "y":6.55557, "heading":-1.76106, "vx":-0.00192, "vy":-1.59966, "omega":0.00026, "ax":0.00862, "ay":-0.00001, "alpha":0.0, "fx":[0.13816,0.13818,0.13818,0.13817], "fy":[-0.00015,-0.00015,-0.00014,-0.00013]},
    {"t":1.60042, "x":6.24385, "y":6.47951, "heading":-1.76105, "vx":-0.00151, "vy":-1.59966, "omega":0.00026, "ax":0.00677, "ay":-0.00001, "alpha":0.0, "fx":[0.10859,0.10861,0.10861,0.10859], "fy":[-0.00009,-0.0001,-0.00008,-0.00008]},
    {"t":1.64797, "x":6.24378, "y":6.40345, "heading":-1.76104, "vx":-0.00119, "vy":-1.59966, "omega":0.00026, "ax":0.00533, "ay":0.0, "alpha":0.0, "fx":[0.08538,0.0854,0.0854,0.08538], "fy":[-0.00006,-0.00006,-0.00005,-0.00004]},
    {"t":1.69552, "x":6.24373, "y":6.3274, "heading":-1.76102, "vx":-0.00094, "vy":-1.59966, "omega":0.00026, "ax":0.00419, "ay":0.0, "alpha":0.0, "fx":[0.06714,0.06716,0.06716,0.06715], "fy":[-0.00004,-0.00004,-0.00003,-0.00002]},
    {"t":1.74306, "x":6.24369, "y":6.25134, "heading":-1.76101, "vx":-0.00074, "vy":-1.59967, "omega":0.00026, "ax":0.00329, "ay":0.0, "alpha":0.0, "fx":[0.0528,0.05282,0.05282,0.0528], "fy":[-0.00002,-0.00003,-0.00001,-0.00001]},
    {"t":1.79061, "x":6.24366, "y":6.17528, "heading":-1.761, "vx":-0.00058, "vy":-1.59967, "omega":0.00026, "ax":0.00259, "ay":0.0, "alpha":0.0, "fx":[0.04151,0.04153,0.04153,0.04152], "fy":[-0.00002,-0.00002,0.0,0.0]},
    {"t":1.83816, "x":6.24364, "y":6.09922, "heading":-1.76099, "vx":-0.00046, "vy":-1.59967, "omega":0.00026, "ax":0.00204, "ay":0.0, "alpha":0.0, "fx":[0.03263,0.03264,0.03264,0.03263], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":1.8857, "x":6.24362, "y":6.02316, "heading":-1.76098, "vx":-0.00036, "vy":-1.59967, "omega":0.00026, "ax":0.0016, "ay":0.0, "alpha":0.0, "fx":[0.02562,0.02564,0.02564,0.02562], "fy":[-0.00001,-0.00001,0.0,0.00001]},
    {"t":1.93325, "x":6.2436, "y":5.9471, "heading":-1.76096, "vx":-0.00028, "vy":-1.59967, "omega":0.00026, "ax":0.00125, "ay":0.0, "alpha":0.0, "fx":[0.02009,0.02011,0.02011,0.0201], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":1.9808, "x":6.24359, "y":5.87104, "heading":-1.76095, "vx":-0.00022, "vy":-1.59967, "omega":0.00026, "ax":0.00098, "ay":0.0, "alpha":0.0, "fx":[0.01573,0.01574,0.01574,0.01573], "fy":[0.0,-0.00001,0.00001,0.00001]},
    {"t":2.02834, "x":6.24358, "y":5.79498, "heading":-1.76094, "vx":-0.00018, "vy":-1.59967, "omega":0.00025, "ax":0.00077, "ay":0.0, "alpha":0.0, "fx":[0.01227,0.01228,0.01228,0.01227], "fy":[0.0,-0.00001,0.00001,0.00001]},
    {"t":2.07589, "x":6.24357, "y":5.71893, "heading":-1.76093, "vx":-0.00014, "vy":-1.59967, "omega":0.00025, "ax":0.00059, "ay":0.0, "alpha":0.0, "fx":[0.00951,0.00953,0.00953,0.00952], "fy":[0.0,-0.00001,0.00001,0.00001]},
    {"t":2.12344, "x":6.24357, "y":5.64287, "heading":-1.76092, "vx":-0.00011, "vy":-1.59967, "omega":0.00025, "ax":0.00046, "ay":0.0, "alpha":0.0, "fx":[0.00731,0.00732,0.00732,0.00731], "fy":[0.0,-0.00001,0.00001,0.00001]},
    {"t":2.17098, "x":6.24356, "y":5.56681, "heading":-1.7609, "vx":-0.00009, "vy":-1.59967, "omega":0.00025, "ax":0.00035, "ay":0.0, "alpha":0.0, "fx":[0.00553,0.00554,0.00554,0.00553], "fy":[0.0,-0.00001,0.00001,0.00001]},
    {"t":2.21853, "x":6.24356, "y":5.49075, "heading":-1.76089, "vx":-0.00008, "vy":-1.59967, "omega":0.00025, "ax":0.00025, "ay":0.0, "alpha":0.0, "fx":[0.00406,0.00407,0.00408,0.00406], "fy":[0.0,-0.00001,0.00001,0.00001]},
    {"t":2.26608, "x":6.24356, "y":5.41469, "heading":-1.76088, "vx":-0.00006, "vy":-1.59967, "omega":0.00025, "ax":0.00018, "ay":0.0, "alpha":0.0, "fx":[0.00283,0.00284,0.00285,0.00283], "fy":[0.0,-0.00001,0.00001,0.00001]},
    {"t":2.31362, "x":6.24355, "y":5.33863, "heading":-1.76087, "vx":-0.00005, "vy":-1.59967, "omega":0.00025, "ax":0.00011, "ay":0.0, "alpha":0.0, "fx":[0.00177,0.00178,0.00178,0.00177], "fy":[0.0,-0.00001,0.00001,0.00001]},
    {"t":2.36117, "x":6.24355, "y":5.26257, "heading":-1.76086, "vx":-0.00005, "vy":-1.59967, "omega":0.00025, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.0008,0.00081,0.00081,0.0008], "fy":[0.0,-0.00001,0.00001,0.00001]},
    {"t":2.40872, "x":6.24355, "y":5.18651, "heading":-1.76084, "vx":-0.00005, "vy":-1.59967, "omega":0.00025, "ax":-0.00001, "ay":0.00004, "alpha":0.0, "fx":[-0.00014,-0.00013,-0.00013,-0.00014], "fy":[0.0006,0.0006,0.00061,0.00061]},
    {"t":2.45626, "x":6.24355, "y":5.11046, "heading":-1.76083, "vx":-0.00005, "vy":-1.59966, "omega":0.00025, "ax":0.00007, "ay":5.50344, "alpha":-0.00001, "fx":[0.00101,0.00107,0.00109,0.00103], "fy":[88.24478,88.24478,88.24481,88.24481]},
    {"t":2.50381, "x":6.24354, "y":5.04062, "heading":-1.76082, "vx":-0.00004, "vy":-1.33799, "omega":0.00025, "ax":0.00029, "ay":9.36934, "alpha":-0.00008, "fx":[0.00408,0.00516,0.00536,0.00428], "fy":[150.23267,150.23267,150.23267,150.23267]},
    {"t":2.55136, "x":6.24354, "y":4.98759, "heading":-1.76081, "vx":-0.00003, "vy":-0.89251, "omega":0.00025, "ax":0.00031, "ay":9.38331, "alpha":-0.0007, "fx":[-0.00068,0.00882,0.01065,0.00115], "fy":[150.4566,150.4566,150.45661,150.45661]},
    {"t":2.5989, "x":6.24354, "y":4.95576, "heading":-1.76079, "vx":-0.00002, "vy":-0.44637, "omega":0.00022, "ax":0.00033, "ay":9.38799, "alpha":-0.00456, "fx":[-0.03192,0.03051,0.0425,-0.0199], "fy":[150.53153,150.53152,150.53158,150.5316]},
    {"t":2.64645, "x":6.24354, "y":4.94515, "heading":-1.76078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
