{
 "name":"Left_Side_Nuetral_Passing",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.996193408966065, "y":7.412492275238037, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.782801628112793, "y":7.228759765625, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.823951721191406, "y":5.912010669708252, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.840069770812988, "y":5.158207893371582, "heading":0.0, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.854573726654053, "y":4.472773551940918, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.180384159088135, "y":3.852628469467163, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9961934089660645 m", "val":3.996193408966065}, "y":{"exp":"7.412492275238037 m", "val":7.412492275238037}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.782801628112793 m", "val":6.782801628112793}, "y":{"exp":"7.228759765625 m", "val":7.228759765625}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.823951721191406 m", "val":7.823951721191406}, "y":{"exp":"5.912010669708252 m", "val":5.912010669708252}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.840069770812988 m", "val":7.840069770812988}, "y":{"exp":"5.158207893371582 m", "val":5.158207893371582}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.854573726654053 m", "val":7.854573726654053}, "y":{"exp":"4.472773551940918 m", "val":4.472773551940918}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.180384159088135 m", "val":7.180384159088135}, "y":{"exp":"3.852628469467163 m", "val":3.852628469467163}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90026,1.25449,1.44112,1.62774,2.11635],
  "samples":[
    {"t":0.0, "x":3.99619, "y":7.41249, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.63424, "ay":1.88776, "alpha":-15.05403, "fx":[152.20936,136.05265,86.53175,144.63126], "fy":[-18.77417,70.82171,126.48866,-50.09545]},
    {"t":0.02728, "x":3.99903, "y":7.41319, "heading":0.0, "vx":0.20827, "vy":0.0515, "omega":-0.41068, "ax":7.67799, "ay":1.88872, "alpha":-14.75109, "fx":[152.23858,136.37847,88.55906,145.22577], "fy":[-18.43985,70.16884,125.05499,-48.27762]},
    {"t":0.05456, "x":4.00757, "y":7.4153, "heading":-0.0112, "vx":0.41773, "vy":0.10303, "omega":-0.81311, "ax":7.73921, "ay":1.88471, "alpha":-14.30599, "fx":[152.20734,137.05087,91.12059,146.1885], "fy":[-18.58168,68.81936,123.17808,-45.18208]},
    {"t":0.08184, "x":4.02185, "y":7.41881, "heading":-0.03339, "vx":0.62886, "vy":0.15444, "omega":-1.20338, "ax":7.81663, "ay":1.87766, "alpha":-13.71782, "fx":[152.12302,138.0413,94.2101,147.46002], "fy":[-19.12627,66.7788,120.80787,-40.70678]},
    {"t":0.10912, "x":4.04191, "y":7.42373, "heading":-0.06622, "vx":0.8421, "vy":0.20567, "omega":-1.57762, "ax":7.90838, "ay":1.87024, "alpha":-12.98634, "fx":[151.99447,139.30781,97.83269,148.94196], "fy":[-19.96749,64.05644,117.86823,-34.70854]},
    {"t":0.1364, "x":4.06783, "y":7.43003, "heading":-0.10925, "vx":1.05785, "vy":0.25669, "omega":-1.93189, "ax":8.01154, "ay":1.86465, "alpha":-12.11937, "fx":[151.83593,140.79615,101.99968,150.46444], "fy":[-20.95942,60.66746,114.25345,-27.09314]},
    {"t":0.16368, "x":4.09967, "y":7.43773, "heading":-0.16196, "vx":1.27641, "vy":0.30756, "omega":-2.26252, "ax":8.12199, "ay":1.86071, "alpha":-11.13985, "fx":[151.6716,142.44142,106.72316,151.77494], "fy":[-21.90545,56.6353,109.8217,-17.95128]},
    {"t":0.19097, "x":4.13751, "y":7.44681, "heading":-0.22368, "vx":1.49798, "vy":0.35832, "omega":-2.56642, "ax":8.23515, "ay":1.8536, "alpha":-10.08606, "fx":[151.54017,144.17061,112.01229,152.58742], "fy":[-22.54106,51.99379,104.38153,-7.71739]},
    {"t":0.21825, "x":4.18144, "y":7.45728, "heading":-0.29369, "vx":1.72265, "vy":0.40888, "omega":-2.84158, "ax":8.34799, "ay":1.83249, "alpha":-8.99637, "fx":[151.49721,145.90572,117.87142,152.71302], "fy":[-22.5062,46.78868,97.66441,2.73382]},
    {"t":0.24553, "x":4.23155, "y":7.46911, "heading":-0.37121, "vx":1.95038, "vy":0.45888, "omega":-3.087, "ax":8.46118, "ay":1.78154, "alpha":-7.87606, "fx":[151.61018,147.56688,124.29605,152.21612], "fy":[-21.30096,41.07938,89.27197,12.16361]},
    {"t":0.27281, "x":4.2879, "y":7.4823, "heading":-0.45543, "vx":2.18121, "vy":0.50748, "omega":-3.30187, "ax":8.57923, "ay":1.68326, "alpha":-6.65867, "fx":[151.93301,149.07463,131.25384,151.4596], "fy":[-18.21895,34.94368,78.57673,19.22543]},
    {"t":0.30009, "x":4.3506, "y":7.49677, "heading":-0.54551, "vx":2.41526, "vy":0.5534, "omega":-3.48352, "ax":8.70603, "ay":1.52111, "alpha":-5.18026, "fx":[152.42874,150.3503,138.61551,150.95355], "fy":[-12.26573,28.4907,64.53191,22.73751]},
    {"t":0.32737, "x":4.41973, "y":7.51243, "heading":-0.64054, "vx":2.65277, "vy":0.5949, "omega":-3.62484, "ax":8.8346, "ay":1.27663, "alpha":-3.17214, "fx":[152.77986,151.31307,145.92422,151.07884], "fy":[-2.12738,21.89399,45.30165,21.79245]},
    {"t":0.35465, "x":4.49539, "y":7.52913, "heading":-0.73943, "vx":2.89378, "vy":0.62972, "omega":-3.71138, "ax":8.9265, "ay":0.91666, "alpha":-0.26939, "fx":[152.03746,151.8672,151.62408,151.82002], "fy":[13.57048,15.48163,17.60957,15.70714]},
    {"t":0.38193, "x":4.57765, "y":7.54665, "heading":-0.84068, "vx":3.1373, "vy":0.65473, "omega":-3.71873, "ax":8.86787, "ay":0.37634, "alpha":3.93024, "fx":[148.36239,151.83581,150.59434,152.56704], "fy":[35.1889,10.06391,-23.63868,3.99163]},
    {"t":0.40921, "x":4.66654, "y":7.56466, "heading":-0.94213, "vx":3.37922, "vy":0.665, "omega":-3.61151, "ax":8.40674, "ay":-0.35861, "alpha":9.54607, "fx":[140.05563,150.37213,129.53596,152.02096], "fy":[59.92874,9.0425,-79.96728,-13.40337]},
    {"t":0.43649, "x":4.76186, "y":7.58266, "heading":-1.04065, "vx":3.60857, "vy":0.65521, "omega":-3.35109, "ax":7.43036, "ay":-0.77321, "alpha":15.28882, "fx":[133.25891,135.41164,88.16337,148.719], "fy":[73.59845,31.94824,-124.01269,-34.14239]},
    {"t":0.46377, "x":4.86307, "y":7.60025, "heading":-1.13207, "vx":3.81127, "vy":0.63412, "omega":-2.934, "ax":6.86258, "ay":-2.87931, "alpha":15.08597, "fx":[140.72363,113.83435,69.31399,143.04981], "fy":[57.65492,-65.29464,-135.38482,-52.8806]},
    {"t":0.49105, "x":4.96959, "y":7.61648, "heading":-1.21211, "vx":3.99849, "vy":0.55557, "omega":-2.52244, "ax":6.2358, "ay":-4.41386, "alpha":14.52693, "fx":[149.00347,81.83163,58.59282,134.84883], "fy":[29.41725,-118.38412,-140.29942,-71.04744]},
    {"t":0.51833, "x":5.081, "y":7.62999, "heading":-1.28093, "vx":4.16861, "vy":0.43516, "omega":-2.12613, "ax":5.52714, "ay":-5.5362, "alpha":13.85391, "fx":[151.58197,54.44274,46.72707,123.30837], "fy":[-5.18333,-137.36576,-144.67071,-89.45657]},
    {"t":0.54561, "x":5.19677, "y":7.6398, "heading":-1.33893, "vx":4.31939, "vy":0.28413, "omega":-1.74819, "ax":4.6447, "ay":-6.56982, "alpha":12.67547, "fx":[144.71499,29.96825,33.30814,108.02901], "fy":[-44.80837,-146.4974,-148.36694,-107.33033]},
    {"t":0.5729, "x":5.31634, "y":7.64511, "heading":-1.38662, "vx":4.4461, "vy":0.1049, "omega":-1.40239, "ax":3.57358, "ay":-7.48763, "alpha":10.87674, "fx":[125.34456,9.29665,19.20892,89.2925], "fy":[-84.94803,-150.2647,-150.90851,-123.32857]},
    {"t":0.60018, "x":5.43896, "y":7.64519, "heading":-1.42488, "vx":4.54359, "vy":-0.09937, "omega":-1.10567, "ax":2.38564, "ay":-8.19217, "alpha":8.66947, "fx":[94.90784,-6.66094,5.82556,68.24355], "fy":[-118.08582,-151.06979,-152.10375,-136.1263]},
    {"t":0.62746, "x":5.5638, "y":7.63943, "heading":-1.45504, "vx":4.60867, "vy":-0.32286, "omega":-0.86916, "ax":1.22242, "ay":-8.62585, "alpha":6.50914, "fx":[60.64931,-18.14007,-5.85687,46.51984], "fy":[-139.05759,-150.58951,-152.20091,-145.04472]},
    {"t":0.65474, "x":5.68999, "y":7.62741, "heading":-1.47876, "vx":4.64202, "vy":-0.55818, "omega":-0.69158, "ax":0.19141, "ay":-8.82469, "alpha":4.73939, "fx":[29.96999,-26.70467,-15.90688,25.66507], "fy":[-148.97739,-149.64575,-151.58089,-150.21784]},
    {"t":0.68202, "x":5.81669, "y":7.6089, "heading":-1.49762, "vx":4.64724, "vy":-0.79892, "omega":-0.56229, "ax":-0.68247, "ay":-8.86687, "alpha":3.43817, "fx":[5.6493,-33.99511,-24.92075,6.83178], "fy":[-152.09079,-148.41041,-150.46153,-152.32902]},
    {"t":0.7093, "x":5.94322, "y":7.5838, "heading":-1.51296, "vx":4.62862, "vy":-1.04082, "omega":-0.46849, "ax":-1.41791, "ay":-8.81695, "alpha":2.54474, "fx":[-12.87555,-40.92942,-33.33251,-9.33524], "fy":[-151.84287,-146.84115,-148.92148,-152.28996]},
    {"t":0.73658, "x":6.06896, "y":7.55213, "heading":-1.52574, "vx":4.58994, "vy":-1.28135, "omega":-0.39907, "ax":-2.04084, "ay":-8.7155, "alpha":1.97471, "fx":[-27.03418,-47.84155,-41.28948,-22.69154], "fy":[-150.12522,-144.88738,-147.00783,-150.97229]},
    {"t":0.76386, "x":6.19342, "y":7.51393, "heading":-1.53663, "vx":4.53427, "vy":-1.51912, "omega":-0.3452, "ax":-2.57398, "ay":-8.58594, "alpha":1.65736, "fx":[-38.08146,-54.8166,-48.79778,-33.435], "fy":[-147.83358,-142.51659,-144.77731,-149.05016]},
    {"t":0.79114, "x":6.31616, "y":7.46929, "heading":-1.54605, "vx":4.46405, "vy":-1.75335, "omega":-0.29999, "ax":-3.03931, "ay":-8.43969, "alpha":1.55525, "fx":[-46.9436,-62.03494,-55.93097,-41.88165], "fy":[-145.36154,-139.62661,-142.25684,-146.98176]},
    {"t":0.81842, "x":6.43681, "y":7.41832, "heading":-1.55423, "vx":4.38113, "vy":-1.98359, "omega":-0.25756, "ax":-3.47992, "ay":-8.26842, "alpha":1.75498, "fx":[-54.44086,-70.81392,-63.39462,-48.12061], "fy":[-142.79763,-135.47018,-139.1723,-145.13362]},
    {"t":0.8457, "x":6.55504, "y":7.36113, "heading":-1.56126, "vx":4.2862, "vy":-2.20916, "omega":-0.20968, "ax":-3.97486, "ay":-8.02501, "alpha":2.55515, "fx":[-61.67917,-84.37298,-72.68641,-51.70631], "fy":[-139.86557,-127.54098,-134.64021,-143.96555]},
    {"t":0.87298, "x":6.67049, "y":7.29787, "heading":-1.56698, "vx":4.17776, "vy":-2.42808, "omega":-0.13998, "ax":-4.46651, "ay":-7.71949, "alpha":3.70801, "fx":[-68.94617,-99.71214,-81.90733,-53.33093], "fy":[-136.44927,-116.01804,-129.32333,-143.43455]},
    {"t":0.90026, "x":6.7828, "y":7.22876, "heading":-1.5708, "vx":4.05591, "vy":-2.63868, "omega":-0.03882, "ax":-4.84753, "ay":-7.51152, "alpha":2.80154, "fx":[-78.40239,-99.88723,-86.20299,-65.32789], "fy":[-131.02135,-115.61522,-126.27375,-138.16472]},
    {"t":0.91994, "x":6.86168, "y":7.17538, "heading":-1.57156, "vx":3.96051, "vy":-2.7865, "omega":0.01631, "ax":-5.14376, "ay":-7.33159, "alpha":2.14174, "fx":[-85.10058,-100.50853,-89.86313,-74.50354], "fy":[-126.76514,-115.03883,-123.6363,-133.3929]},
    {"t":0.93962, "x":6.93862, "y":7.11912, "heading":-1.57124, "vx":3.85929, "vy":-2.93078, "omega":0.05846, "ax":-5.44234, "ay":-7.12658, "alpha":1.49884, "fx":[-91.36091,-101.44311,-93.85025,-83.636], "fy":[-122.32069,-114.17611,-120.57216,-127.81522]},
    {"t":0.9593, "x":7.01352, "y":7.06007, "heading":-1.57009, "vx":3.75219, "vy":-3.07103, "omega":0.08796, "ax":-5.73213, "ay":-6.90313, "alpha":0.91288, "fx":[-97.01696,-102.75302,-98.03953,-92.19815], "fy":[-117.87147,-112.95597,-117.12095,-121.73269]},
    {"t":0.97898, "x":7.08625, "y":6.99829, "heading":-1.56836, "vx":3.63938, "vy":-3.20687, "omega":0.10592, "ax":-6.00133, "ay":-6.67232, "alpha":0.44525, "fx":[-101.95117,-104.5667,-102.22916,-99.57626], "fy":[-113.60941,-111.23269,-113.41112,-115.7241]},
    {"t":0.99866, "x":7.15671, "y":6.93389, "heading":-1.56627, "vx":3.52128, "vy":-3.33818, "omega":0.11469, "ax":-6.24495, "ay":-6.44328, "alpha":0.13473, "fx":[-106.2136,-106.9538,-106.23826,-105.49365], "fy":[-109.60302,-108.88933,-109.59601,-110.30472]},
    {"t":1.01834, "x":7.22479, "y":6.86695, "heading":-1.56402, "vx":3.39839, "vy":-3.46498, "omega":0.11734, "ax":-6.46954, "ay":-6.21473, "alpha":-0.04212, "fx":[-110.0406,-109.8247,-110.04959,-110.26498], "fy":[-105.71839,-105.93976,-105.70335,-105.48159]},
    {"t":1.03802, "x":7.29042, "y":6.79756, "heading":-1.56171, "vx":3.27107, "vy":-3.58728, "omega":0.11651, "ax":-6.68539, "ay":-5.97847, "alpha":-0.14041, "fx":[-113.67761,-113.01009,-113.75896,-114.41989], "fy":[-101.74859,-102.47878,-101.63716,-100.90361]},
    {"t":1.0577, "x":7.3535, "y":6.72581, "heading":-1.55941, "vx":3.13951, "vy":-3.70493, "omega":0.11374, "ax":-6.90135, "ay":-5.72414, "alpha":-0.21811, "fx":[-117.2935,-116.34025,-117.49545,-118.43095], "fy":[-97.50615,-98.62314,-97.22834,-96.10612]},
    {"t":1.07738, "x":7.41394, "y":6.65179, "heading":-1.55718, "vx":3.00369, "vy":-3.81758, "omega":0.10945, "ax":-7.1295, "ay":-5.43297, "alpha":-0.36606, "fx":[-121.05302,-119.60012,-121.51597,-122.91412], "fy":[-92.74973,-94.58155,-92.07962,-90.24244]},
    {"t":1.09706, "x":7.47167, "y":6.57561, "heading":-1.55502, "vx":2.86339, "vy":-3.9245, "omega":0.10225, "ax":-7.39004, "ay":-5.06494, "alpha":-0.75625, "fx":[-125.15629,-122.47366,-126.37446,-128.80529], "fy":[-87.10655,-90.76223,-85.18612,-81.55814]},
    {"t":1.11674, "x":7.52659, "y":6.4974, "heading":-1.55301, "vx":2.71796, "vy":-4.02417, "omega":0.08737, "ax":-7.68844, "ay":-4.57664, "alpha":-1.52879, "fx":[-129.56232,-124.79695,-132.533,-136.22006], "fy":[-80.41748,-87.46246,-75.08696,-68.4223]},
    {"t":1.13642, "x":7.57859, "y":6.41732, "heading":-1.55129, "vx":2.56666, "vy":-4.11424, "omega":0.05728, "ax":-7.99159, "ay":-3.96454, "alpha":-2.61995, "fx":[-133.87547,-126.80682,-139.56063,-143.49588], "fy":[-73.05841,-84.43146,-60.79771,-51.45546]},
    {"t":1.15609, "x":7.62755, "y":6.33559, "heading":-1.55016, "vx":2.40939, "vy":-4.19226, "omega":0.00572, "ax":-8.25667, "ay":-3.24957, "alpha":-3.92311, "fx":[-137.77744,-128.76155,-146.2732,-148.9621], "fy":[-65.47685,-81.31478,-41.79281,-32.51233]},
    {"t":1.17577, "x":7.67337, "y":6.25246, "heading":-1.55005, "vx":2.2469, "vy":-4.25621, "omega":-0.07148, "ax":-8.4478, "ay":-2.46009, "alpha":-5.39794, "fx":[-141.13718,-130.75667,-150.95859,-151.92605], "fy":[-57.97654,-77.94653,-18.0779,-13.38077]},
    {"t":1.19545, "x":7.71595, "y":6.16822, "heading":-1.55146, "vx":2.08065, "vy":-4.30462, "omega":-0.17771, "ax":-8.53803, "ay":-1.63431, "alpha":-7.03227, "fx":[-143.93451,-132.78156,-151.70022,-152.50174], "fy":[-50.75134,-74.30873,9.23387,4.62993]},
    {"t":1.21513, "x":7.75524, "y":6.08319, "heading":-1.55495, "vx":1.91263, "vy":-4.33678, "omega":-0.3161, "ax":-8.51533, "ay":-0.82192, "alpha":-8.78036, "fx":[-146.20039,-134.74772,-147.21482,-151.21053], "fy":[-43.93724,-70.52722,37.73136,20.81043]},
    {"t":1.23481, "x":7.79123, "y":5.99769, "heading":-1.56118, "vx":1.74506, "vy":-4.35295, "omega":-0.48889, "ax":-8.38757, "ay":-0.07653, "alpha":-10.56187, "fx":[-147.97404,-136.43844,-137.62237,-148.64608], "fy":[-37.69803,-67.02649,64.56287,34.95495]},
    {"t":1.25449, "x":7.82395, "y":5.91201, "heading":-1.5708, "vx":1.58, "vy":-4.35446, "omega":-0.69674, "ax":-8.35616, "ay":0.38848, "alpha":-10.21162, "fx":[-148.89976,-140.23408,-132.96492,-146.44456], "fy":[-30.31868,-55.03803,71.13908,40.64914]},
    {"t":1.26486, "x":7.83988, "y":5.86688, "heading":-1.57802, "vx":1.49336, "vy":-4.35043, "omega":-0.80262, "ax":-8.36075, "ay":0.63119, "alpha":-10.03215, "fx":[-149.65267,-142.48535,-131.14312,-145.57459], "fy":[-26.43649,-48.98659,74.61557,43.75312]},
    {"t":1.27523, "x":7.85492, "y":5.82181, "heading":-1.58634, "vx":1.40667, "vy":-4.34389, "omega":-0.90663, "ax":-8.35274, "ay":0.8545, "alpha":-9.92754, "fx":[-150.25052,-144.19401,-129.20691,-144.65919], "fy":[-22.91614,-43.78878,78.06384,46.78009]},
    {"t":1.2856, "x":7.86905, "y":5.77682, "heading":-1.59574, "vx":1.32007, "vy":-4.33503, "omega":-1.00956, "ax":-8.33652, "ay":1.06303, "alpha":-9.86438, "fx":[-150.73602,-145.54927,-127.2184,-143.70383], "fy":[-19.629,-39.15599,81.38902,49.72325]},
    {"t":1.29596, "x":7.88229, "y":5.73193, "heading":-1.60621, "vx":1.23364, "vy":-4.32401, "omega":-1.11183, "ax":-8.31565, "ay":1.26197, "alpha":-9.8102, "fx":[-151.13952,-146.68777,-125.24776,-142.71214], "fy":[-16.43644,-34.78656,84.50314,52.58253]},
    {"t":1.30633, "x":7.89464, "y":5.68717, "heading":-1.61774, "vx":1.14742, "vy":-4.31092, "omega":-1.21354, "ax":-8.29267, "ay":1.45614, "alpha":-9.73725, "fx":[-151.47788,-147.69517,-123.36435,-141.68635], "fy":[-13.21183,-30.41135,87.33562,55.36167]},
    {"t":1.3167, "x":7.90609, "y":5.64255, "heading":-1.63032, "vx":1.06145, "vy":-4.29583, "omega":-1.3145, "ax":-8.26927, "ay":1.64982, "alpha":-9.62278, "fx":[-151.75603,-148.61484,-121.63294,-140.62776], "fy":[-9.84477,-25.80258,89.83346,58.06604]},
    {"t":1.32707, "x":7.91665, "y":5.5981, "heading":-1.64395, "vx":0.97571, "vy":-4.27872, "omega":-1.41427, "ax":-8.2463, "ay":1.84656, "alpha":-9.44928, "fx":[-151.96821,-149.45311,-120.10985,-139.53738], "fy":[-6.24289,-20.78066,91.96068,60.70086]},
    {"t":1.33744, "x":7.92632, "y":5.55384, "heading":-1.65861, "vx":0.89021, "vy":-4.25958, "omega":-1.51224, "ax":-8.22372, "ay":2.04875, "alpha":-9.20639, "fx":[-152.09876,-150.1817,-118.83559,-138.41656], "fy":[-2.34039,-15.23723,93.70228,63.26976]},
    {"t":1.3478, "x":7.93511, "y":5.50979, "heading":-1.67429, "vx":0.80495, "vy":-4.23833, "omega":-1.60769, "ax":-8.20067, "ay":2.25708, "alpha":-8.89317, "fx":[-152.1244,-150.74518,-117.82657,-137.2678], "fy":[1.88938,-9.16315,95.06927,65.77364]},
    {"t":1.35817, "x":7.94301, "y":5.46596, "heading":-1.69096, "vx":0.71992, "vy":-4.21493, "omega":-1.69989, "ax":-8.1757, "ay":2.4704, "alpha":-8.51826, "fx":[-152.01881,-151.07882,-117.07215,-136.09526], "fy":[6.42817,-2.65331,96.09838,68.21024]},
    {"t":1.36854, "x":7.95004, "y":5.4224, "heading":-1.70858, "vx":0.63516, "vy":-4.18932, "omega":-1.78821, "ax":-8.14732, "ay":2.68618, "alpha":-8.09674, "fx":[-151.75835,-151.13072,-116.5408,-134.9047], "fy":[11.22112,4.12556,96.8433,70.5748]},
    {"t":1.37891, "x":7.95618, "y":5.37911, "heading":-1.72712, "vx":0.55069, "vy":-4.16147, "omega":-1.87216, "ax":-8.11444, "ay":2.90133, "alpha":-7.64545, "fx":[-151.32637,-150.87648,-116.1911,-133.70307], "fy":[16.19378,10.98582,97.36252,72.86125]},
    {"t":1.38928, "x":7.96146, "y":5.33612, "heading":-1.74653, "vx":0.46656, "vy":-4.13139, "omega":-1.95143, "ax":-8.07649, "ay":3.11296, "alpha":-7.17948, "fx":[-150.71484,-150.32098,-115.98157,-132.49792], "fy":[21.26852,17.76071,97.70991,75.06337]},
    {"t":1.39964, "x":7.96586, "y":5.29345, "heading":-1.76676, "vx":0.38282, "vy":-4.09911, "omega":-2.02586, "ax":-8.03346, "ay":3.31877, "alpha":-6.71053, "fx":[-149.92382,-149.49101,-115.87601,-131.29692], "fy":[26.37471,24.32464,97.93036,77.17558]},
    {"t":1.41001, "x":7.9694, "y":5.25113, "heading":-1.78777, "vx":0.29953, "vy":-4.0647, "omega":-2.09544, "ax":-7.9857, "ay":3.51712, "alpha":-6.24684, "fx":[-148.95987,-148.42531,-115.8451,-130.10752], "fy":[31.45286,30.59564,98.05928,79.1933]},
    {"t":1.42038, "x":7.97207, "y":5.20917, "heading":-1.80949, "vx":0.21673, "vy":-4.02824, "omega":-2.16021, "ax":-7.93375, "ay":3.70701, "alpha":-5.79378, "fx":[-147.83429,-147.16626,-115.86598,-128.93681], "fy":[36.4553,36.52857,98.12385,81.11308]},
    {"t":1.43075, "x":7.9739, "y":5.16761, "heading":-1.83189, "vx":0.13448, "vy":-3.9898, "omega":-2.22028, "ax":-7.87827, "ay":3.8879, "alpha":-5.35464, "fx":[-146.5615,-145.75451,-115.92107,-127.79135], "fy":[41.34506,42.10565,98.14483,82.93254]},
    {"t":1.44112, "x":7.97487, "y":5.12645, "heading":-1.85491, "vx":0.05279, "vy":-3.9495, "omega":-2.27579, "ax":-7.81991, "ay":4.0596, "alpha":-4.93126, "fx":[-145.15778,-144.22609,-115.99688,-126.67713], "fy":[46.09435,47.32772,98.13812,84.65034]},
    {"t":1.45148, "x":7.97499, "y":5.08572, "heading":-1.87851, "vx":-0.02828, "vy":-3.90741, "omega":-2.32692, "ax":-7.7593, "ay":4.22218, "alpha":-4.52452, "fx":[-143.64028,-142.61144,-116.08298,-125.59953], "fy":[50.68294,52.20735,98.11606,86.26599]},
    {"t":1.46185, "x":7.97428, "y":5.04544, "heading":-1.90263, "vx":-0.10873, "vy":-3.86363, "omega":-2.37383, "ax":-7.69702, "ay":4.37586, "alpha":-4.13471, "fx":[-142.02627,-140.93534,-116.17123,-124.56331], "fy":[55.09683,56.76376,98.0883,87.7798]},
    {"t":1.47222, "x":7.97274, "y":5.00561, "heading":-1.92724, "vx":-0.18853, "vy":-3.81826, "omega":-2.4167, "ax":-7.63355, "ay":4.52097, "alpha":-3.76169, "fx":[-140.33261,-139.21751,-116.25525,-123.57257], "fy":[59.32701,61.0195,98.06252,89.19275]},
    {"t":1.48259, "x":7.97038, "y":4.96627, "heading":-1.9523, "vx":-0.26768, "vy":-3.77139, "omega":-2.4557, "ax":-7.56934, "ay":4.6579, "alpha":-3.40512, "fx":[-138.57542,-137.47329,-116.32995,-122.63078], "fy":[63.36848,64.99812,98.04486,90.5064]},
    {"t":1.49296, "x":7.96719, "y":4.92742, "heading":-1.97776, "vx":-0.34616, "vy":-3.72309, "omega":-2.491, "ax":-7.50478, "ay":4.78705, "alpha":-3.06448, "fx":[-136.76977,-135.7145,-116.39126,-121.74079], "fy":[67.21943,68.72285,98.04027,91.72277]},
    {"t":1.50332, "x":7.9632, "y":4.88907, "heading":-2.00359, "vx":-0.42397, "vy":-3.67346, "omega":-2.52278, "ax":-7.44017, "ay":4.90886, "alpha":-2.73918, "fx":[-134.92961,-133.95007,-116.43593,-120.90481], "fy":[70.88053,72.21578,98.05275,92.84431]},
    {"t":1.51369, "x":7.95841, "y":4.85125, "heading":-2.02974, "vx":-0.50111, "vy":-3.62257, "omega":-2.55118, "ax":-7.37579, "ay":5.02376, "alpha":-2.42855, "fx":[-133.06765,-132.18667,-116.46135,-120.12448], "fy":[74.35437,75.49744,98.08551,93.87377]},
    {"t":1.52406, "x":7.95281, "y":4.81396, "heading":-2.05619, "vx":-0.57758, "vy":-3.57048, "omega":-2.57636, "ax":-7.31187, "ay":5.13217, "alpha":-2.13192, "fx":[-131.1954,-130.42925,-116.46544,-119.40086], "fy":[77.64501,78.58658,98.1411,94.81423]},
    {"t":1.53443, "x":7.94643, "y":4.77722, "heading":-2.08291, "vx":-0.65339, "vy":-3.51727, "omega":-2.59846, "ax":-7.24859, "ay":5.23448, "alpha":-1.84859, "fx":[-129.32316,-128.68142,-116.44658,-118.73447], "fy":[80.75757,81.5002,98.22152,95.66895]},
    {"t":1.5448, "x":7.93927, "y":4.74103, "heading":-2.10985, "vx":-0.72854, "vy":-3.463, "omega":-2.61763, "ax":-7.18611, "ay":5.33109, "alpha":-1.57786, "fx":[-127.46006,-126.94576,-116.40349,-118.12532], "fy":[83.69791,84.25358,98.32828,96.44139]},
    {"t":1.55516, "x":7.93133, "y":4.70542, "heading":-2.13699, "vx":-0.80305, "vy":-3.40773, "omega":-2.63398, "ax":-7.12455, "ay":5.42235, "alpha":-1.31904, "fx":[-125.6142,-125.22412,-116.33524,-117.57296], "fy":[86.47243,86.86037,98.46245,97.13517]},
    {"t":1.56553, "x":7.92262, "y":4.67038, "heading":-2.1643, "vx":-0.87691, "vy":-3.35151, "omega":-2.64766, "ax":-7.06402, "ay":5.50861, "alpha":-1.07146, "fx":[-123.79267,-123.51779,-116.24115,-117.0765], "fy":[89.08781,89.33277,98.62475,97.75398]},
    {"t":1.5759, "x":7.91315, "y":4.63592, "heading":-2.19175, "vx":-0.95015, "vy":-3.29439, "omega":-2.65877, "ax":-7.0046, "ay":5.59018, "alpha":-0.83448, "fx":[-122.00164,-121.82763,-116.12078,-116.63465], "fy":[91.55088,91.68162,98.81555,98.30163]},
    {"t":1.58627, "x":7.90292, "y":4.60207, "heading":-2.21931, "vx":-1.02278, "vy":-3.23644, "omega":-2.66742, "ax":-6.94633, "ay":5.66738, "alpha":-0.60746, "fx":[-120.24649,-120.15425,-115.97391,-116.24576], "fy":[93.8685,93.91658,99.03495,98.78198]},
    {"t":1.59664, "x":7.89194, "y":4.56882, "heading":-2.24697, "vx":-1.0948, "vy":-3.17768, "omega":-2.67372, "ax":-6.88927, "ay":5.74048, "alpha":-0.38982, "fx":[-118.53184,-118.49802,-115.80047,-115.90787], "fy":[96.04747,96.04624,99.28278,99.19892]},
    {"t":1.607, "x":7.88022, "y":4.53618, "heading":-2.27469, "vx":-1.16623, "vy":-3.11816, "omega":-2.67776, "ax":-6.83345, "ay":5.80973, "alpha":-0.18099, "fx":[-116.86164,-116.85919,-115.60056,-115.61875], "fy":[98.09445,98.07824,99.55865,99.55637]},
    {"t":1.61737, "x":7.86776, "y":4.50416, "heading":-2.30245, "vx":-1.23708, "vy":-3.05792, "omega":-2.67964, "ax":-6.77888, "ay":5.8754, "alpha":0.01954, "fx":[-115.23925,-115.23793,-115.3744,-115.37591], "fy":[100.0159,100.0194,99.86198,99.85825]},
    {"t":1.62774, "x":7.85457, "y":4.47277, "heading":-2.33024, "vx":-1.30736, "vy":-2.99701, "omega":-2.67943, "ax":-6.55286, "ay":6.1717, "alpha":0.54139, "fx":[-109.43969,-109.51102,-113.41015,-113.4881], "fy":[107.11397,107.06268,102.92345,102.81498]},
    {"t":1.65346, "x":7.81879, "y":4.39774, "heading":-2.39914, "vx":-1.47587, "vy":-2.83829, "omega":-2.66551, "ax":-5.99833, "ay":6.70058, "alpha":1.17634, "fx":[-97.07646,-97.61597,-106.59659,-106.83042], "fy":[118.3666,117.96895,109.92087,109.64305]},
    {"t":1.67917, "x":7.77885, "y":4.32697, "heading":-2.46769, "vx":-1.63013, "vy":-2.66598, "omega":-2.63526, "ax":-5.26082, "ay":7.27425, "alpha":1.94724, "fx":[-80.06411,-82.11155,-97.74428,-98.02026], "fy":[130.40633,129.20404,117.81875,117.50286]},
    {"t":1.70489, "x":7.73519, "y":4.26081, "heading":-2.53546, "vx":-1.76542, "vy":-2.47891, "omega":-2.58519, "ax":-4.28668, "ay":7.85669, "alpha":2.87088, "fx":[-56.79584,-62.45218,-86.33237,-86.0803], "fy":[142.02282,139.73953,126.37859,126.4191]},
    {"t":1.7306, "x":7.68837, "y":4.19966, "heading":-2.60194, "vx":-1.87565, "vy":-2.27687, "omega":-2.51136, "ax":-3.03428, "ay":8.37538, "alpha":3.92963, "fx":[-26.22541,-38.6979,-71.88879,-69.63675], "fy":[150.63277,148.06661,135.08159,136.07036]},
    {"t":1.75632, "x":7.63913, "y":4.14388, "heading":-2.66652, "vx":-1.95369, "vy":-2.06148, "omega":-2.4103, "ax":-1.5111, "ay":8.72262, "alpha":5.01924, "fx":[10.38376,-11.95513,-54.1936,-47.04824], "fy":[152.50778,152.56486,143.07322,145.33112]},
    {"t":1.78204, "x":7.58839, "y":4.09375, "heading":-2.7285, "vx":-1.99255, "vy":-1.83717, "omega":-2.28123, "ax":0.19194, "ay":8.79274, "alpha":5.93501, "fx":[48.19637,15.61958,-33.55106,-17.20526], "fy":[145.06323,152.24116,149.25141,151.69245]},
    {"t":1.80775, "x":7.53721, "y":4.04941, "heading":-2.78717, "vx":-1.98761, "vy":-1.61105, "omega":-2.1286, "ax":1.91438, "ay":8.53926, "alpha":6.51944, "fx":[81.05191,41.55038,-10.96937,18.61911], "fy":[129.64543,147.31446,152.57796,151.46397]},
    {"t":1.83347, "x":7.48673, "y":4.01081, "heading":-2.84191, "vx":-1.93838, "vy":-1.39146, "omega":-1.96094, "ax":3.48438, "ay":8.00062, "alpha":6.82739, "fx":[105.65778,64.03278,11.98228,55.40069], "fy":[110.59663,139.05874,152.51156,142.18621]},
    {"t":1.85919, "x":7.43804, "y":3.97767, "heading":-2.89234, "vx":-1.84877, "vy":-1.18571, "omega":-1.78537, "ax":4.78138, "ay":7.28512, "alpha":7.00763, "fx":[122.41787,82.38216,33.66794,86.85143], "fy":[91.80713,129.0797,149.2533,125.53106]},
    {"t":1.8849, "x":7.39208, "y":3.94959, "heading":-2.93825, "vx":-1.72581, "vy":-0.99836, "omega":-1.60516, "ax":5.77534, "ay":6.51899, "alpha":7.12192, "fx":[133.33799,96.80165,52.90992,109.89777], "fy":[75.19237,118.69612,143.59634,106.0596]},
    {"t":1.91062, "x":7.3496, "y":3.92607, "heading":-2.97953, "vx":-1.57729, "vy":-0.83072, "omega":-1.42201, "ax":6.5074, "ay":5.79077, "alpha":7.16813, "fx":[140.3662,107.91657,69.2005,125.27306], "fy":[61.20574,108.7365,136.53284,87.5221]},
    {"t":1.93633, "x":7.31119, "y":3.90662, "heading":-3.0161, "vx":-1.40995, "vy":-0.6818, "omega":-1.23767, "ax":7.04095, "ay":5.13982, "alpha":7.14917, "fx":[144.90472,116.42995,82.58186,135.14194], "fy":[49.64799,99.61414,128.92221,71.52296]},
    {"t":1.96205, "x":7.27726, "y":3.89078, "heading":-3.04793, "vx":-1.22888, "vy":-0.54963, "omega":-1.05382, "ax":7.43209, "ay":4.5741, "alpha":7.08258, "fx":[147.86121,122.96112,93.39975,141.44899], "fy":[40.13375,91.47518,121.35695,58.25082]},
    {"t":1.98777, "x":7.24812, "y":3.87816, "heading":-3.07503, "vx":-1.03775, "vy":-0.432, "omega":-0.87168, "ax":7.72253, "ay":4.08766, "alpha":6.9885, "fx":[149.8039,128.00147,102.09881,145.52819], "fy":[32.28037,84.32076,114.17693,47.34162]},
    {"t":2.01348, "x":7.22398, "y":3.86841, "heading":-3.09744, "vx":-0.83916, "vy":-0.32688, "omega":-0.69196, "ax":7.94148, "ay":3.67012, "alpha":6.88267, "fx":[151.08784,131.92222,109.10703,148.2122], "fy":[25.76474,78.0846,107.53963,38.32183]},
    {"t":2.0392, "x":7.20503, "y":3.86121, "heading":-3.11524, "vx":-0.63493, "vy":-0.2325, "omega":-0.51497, "ax":8.10907, "ay":3.31079, "alpha":6.77535, "fx":[151.93751,134.99779,114.78931,150.00705], "fy":[20.32989,72.67594,101.48971,30.76654]},
    {"t":2.06492, "x":7.19138, "y":3.85633, "heading":-3.12848, "vx":-0.4264, "vy":-0.14735, "omega":-0.34073, "ax":8.23921, "ay":3.00008, "alpha":6.67248, "fx":[152.49731,137.42964,119.43886,151.22091], "fy":[15.77609,68.00088,96.00966,24.33536]},
    {"t":2.09063, "x":7.18314, "y":3.85353, "heading":-3.13724, "vx":-0.21452, "vy":-0.0702, "omega":-0.16914, "ax":8.34165, "ay":2.72991, "alpha":6.57711, "fx":[152.86189,139.36592,123.28461,152.04418], "fy":[11.94927,63.97195,91.05135,18.76727]},
    {"t":2.11635, "x":7.18038, "y":3.85263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake Start", "from":{"target":1, "targetTimestamp":0.90026, "offset":{"exp":"0.15 s", "val":0.15}}, "event":null},
   {"name":"Intake Stop", "from":{"target":4, "targetTimestamp":1.62774, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"Object Detection Start", "from":{"target":1, "targetTimestamp":0.90026, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Object Detection Stop", "from":{"target":4, "targetTimestamp":1.62774, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":4, "targetTimestamp":1.62774, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null}]
}
