{
 "name":"leftIntakeToShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.043540287017822, "y":4.945150310039521, "heading":-1.7607846474334776, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.146090030670166, "y":7.523110264778138, "heading":-1.7607846474334776, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9356820583343506, "y":7.510966056823731, "heading":-1.371850369090507, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.0097361747175455, "y":6.424865804105998, "r":0.38209349776398865}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.312912326073274, "y":6.363003732502461, "r":0.5028557188889767}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"intakeEndLeft2.x", "val":7.043540287017822}, "y":{"exp":"intakeEndLeft2.y", "val":4.945150310039521}, "heading":{"exp":"intakeEndLeft2.heading", "val":-1.7607846474334776}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"leftIntermediate2.x", "val":6.146090030670166}, "y":{"exp":"leftIntermediate2.y", "val":7.523110264778138}, "heading":{"exp":"leftIntermediate2.heading", "val":-1.7607846474334776}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftShoot.x", "val":3.9356820583343506}, "y":{"exp":"leftShoot.y", "val":7.510966056823731}, "heading":{"exp":"leftShoot.heading", "val":-1.371850369090507}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.0097361747175455 m", "val":5.0097361747175455}, "y":{"exp":"fieldY - 1.644134195894003 m", "val":6.424865804105998}, "r":{"exp":"0.38209349776398865 m", "val":0.38209349776398865}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.312912326073274 m", "val":4.312912326073274}, "y":{"exp":"fieldY - 1.7059962674975395 m", "val":6.363003732502461}, "r":{"exp":"0.5028557188889767 m", "val":0.5028557188889767}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.25 m / s", "val":3.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":544.5427266222308,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14857,2.01941],
  "samples":[
    {"t":0.0, "x":7.04354, "y":4.94515, "heading":-1.76078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.42042, "ay":6.98359, "alpha":1.66109, "fx":[14.44362,1.16637,-1.15365,12.50829], "fy":[115.4236,117.78311,108.50061,106.20586]},
    {"t":0.03829, "x":7.04385, "y":4.95027, "heading":-1.76078, "vx":0.0161, "vy":0.26737, "omega":0.0636, "ax":0.42608, "ay":6.98496, "alpha":1.51778, "fx":[13.91354,1.71345,-0.41669,12.11782], "fy":[115.1183,117.2736,108.83891,106.77029]},
    {"t":0.07657, "x":7.04478, "y":4.96562, "heading":-1.75835, "vx":0.03241, "vy":0.5348, "omega":0.12171, "ax":0.43301, "ay":6.98433, "alpha":1.37639, "fx":[13.37327,2.29465,0.37324,11.73112], "fy":[114.81597,116.77478,109.09948,107.27025]},
    {"t":0.11486, "x":7.04634, "y":4.99122, "heading":-1.75369, "vx":0.04899, "vy":0.8022, "omega":0.1744, "ax":0.44176, "ay":6.98352, "alpha":1.22962, "fx":[12.83001,2.92367,1.22316,11.35685], "fy":[114.50757,116.25526,109.36013,107.78607]},
    {"t":0.15314, "x":7.04853, "y":5.02705, "heading":-1.74701, "vx":0.0659, "vy":1.06956, "omega":0.22148, "ax":0.45299, "ay":6.98249, "alpha":1.07822, "fx":[12.30425,3.60896,2.13264,11.00779], "fy":[114.18687,115.71394,109.62769,108.31402]},
    {"t":0.19143, "x":7.05139, "y":5.07312, "heading":-1.73853, "vx":0.08324, "vy":1.33689, "omega":0.26276, "ax":0.46745, "ay":6.98112, "alpha":0.9229, "fx":[11.8094,4.36625,3.11243,10.69342], "fy":[113.85333,115.15819,109.89883,108.84472]},
    {"t":0.22971, "x":7.05492, "y":5.12942, "heading":-1.72847, "vx":0.10114, "vy":1.60417, "omega":0.29809, "ax":0.48581, "ay":6.97932, "alpha":0.76682, "fx":[11.37377,5.19554,4.15416,10.43549], "fy":[113.50636,114.59764,110.17056,109.36498]},
    {"t":0.268, "x":7.05915, "y":5.19595, "heading":-1.71706, "vx":0.11974, "vy":1.87138, "omega":0.32745, "ax":0.50699, "ay":6.97705, "alpha":0.60798, "fx":[10.97035,6.09107,5.25061,10.20558], "fy":[113.13964,114.02969,110.44655,109.87764]},
    {"t":0.30629, "x":7.0641, "y":5.27271, "heading":-1.70452, "vx":0.13915, "vy":2.1385, "omega":0.35073, "ax":0.52377, "ay":6.97465, "alpha":0.45263, "fx":[10.51183,6.91195,6.25635,9.91345], "fy":[112.76546,113.48445,110.72533,110.36435]},
    {"t":0.34457, "x":7.06981, "y":5.35969, "heading":-1.6911, "vx":0.1592, "vy":2.40553, "omega":0.36806, "ax":0.50551, "ay":6.97404, "alpha":0.29716, "fx":[9.4839,7.17913,6.70396,9.05515], "fy":[112.39988,112.99279,111.04729,110.86098]},
    {"t":0.38286, "x":7.07628, "y":5.4569, "heading":-1.67701, "vx":0.17856, "vy":2.67254, "omega":0.37943, "ax":0.3479, "ay":6.97972, "alpha":0.15157, "fx":[6.2574,5.17931,4.87808,5.99889], "fy":[112.12441,112.67055,111.46804,111.40178]},
    {"t":0.42114, "x":7.08337, "y":5.56434, "heading":-1.66248, "vx":0.19188, "vy":2.93976, "omega":0.38524, "ax":-0.29206, "ay":6.96974, "alpha":0.01475, "fx":[-4.68401,-4.59944,-4.69692,-4.75156], "fy":[111.5382,112.21117,111.64386,111.63158]},
    {"t":0.45943, "x":7.0905, "y":5.682, "heading":-1.64773, "vx":0.18069, "vy":3.2066, "omega":0.3858, "ax":-1.46673, "ay":1.04894, "alpha":-0.15804, "fx":[-24.10998,-22.99045,-22.92889,-24.04379], "fy":[16.28554,16.26883,17.33106,17.39154]},
    {"t":0.49771, "x":7.09635, "y":5.80553, "heading":-1.63296, "vx":0.12454, "vy":3.24676, "omega":0.37975, "ax":-2.03272, "ay":0.05341, "alpha":-0.30109, "fx":[-33.70582,-31.62764,-31.48155,-33.55928], "fy":[-0.10091,-0.29326,1.83693,1.983]},
    {"t":0.536, "x":7.09962, "y":5.92988, "heading":-1.61842, "vx":0.04672, "vy":3.2488, "omega":0.36822, "ax":-2.80159, "ay":-0.00603, "alpha":-0.43934, "fx":[-46.54031,-43.51008,-43.30364,-46.33419], "fy":[-1.51134,-1.76136,1.33643,1.54922]},
    {"t":0.57429, "x":7.09936, "y":6.05425, "heading":-1.60432, "vx":-0.06054, "vy":3.24857, "omega":0.3514, "ax":-3.80379, "ay":-0.1565, "alpha":-0.56432, "fx":[-63.04712,-59.17073,-58.93601,-62.81369], "fy":[-4.34712,-4.64739,-0.64799,-0.39503]},
    {"t":0.61257, "x":7.09425, "y":6.17851, "heading":-1.59087, "vx":-0.20618, "vy":3.24258, "omega":0.3298, "ax":-5.06733, "ay":-0.47558, "alpha":-0.70014, "fx":[-83.75656,-78.98914,-78.7456,-83.51722], "fy":[-9.92487,-10.3057,-5.28459,-4.98744]},
    {"t":0.65086, "x":7.08265, "y":6.30231, "heading":-1.57824, "vx":-0.40018, "vy":3.22437, "omega":0.30299, "ax":-6.55098, "ay":-1.0762, "alpha":-0.79244, "fx":[-107.78055,-102.48015,-102.29633,-107.60966], "fy":[-19.8754,-20.37124,-14.55594,-14.22277]},
    {"t":0.68914, "x":7.06252, "y":6.42497, "heading":-1.56664, "vx":-0.65099, "vy":3.18317, "omega":0.27265, "ax":-6.75324, "ay":-1.67297, "alpha":-0.90017, "fx":[-111.22432,-105.37553,-105.32442,-111.21484], "fy":[-29.81176,-30.5181,-23.71147,-23.25935]},
    {"t":0.72743, "x":7.03265, "y":6.54561, "heading":-1.5562, "vx":-0.90954, "vy":3.11912, "omega":0.23819, "ax":-6.60836, "ay":-2.22744, "alpha":-0.93907, "fx":[-108.81384,-102.87992,-103.07027,-109.08282], "fy":[-38.80556,-39.75096,-32.45481,-31.85223]},
    {"t":0.76571, "x":6.99299, "y":6.6634, "heading":-1.54708, "vx":-1.16255, "vy":3.03384, "omega":0.20224, "ax":-6.41048, "ay":-2.76687, "alpha":-1.03831, "fx":[-105.74435,-99.27928,-99.76609,-106.36544], "fy":[-47.70283,-48.98364,-40.80601,-39.96912]},
    {"t":0.804, "x":6.94378, "y":6.77752, "heading":-1.53934, "vx":-1.40798, "vy":2.92791, "omega":0.16248, "ax":-6.16502, "ay":-3.28804, "alpha":-1.07053, "fx":[-101.79032,-95.07721,-95.8353,-102.70876], "fy":[-56.03998,-57.55241,-49.14893,-48.14697]},
    {"t":0.84229, "x":6.88535, "y":6.88721, "heading":-1.53312, "vx":-1.64401, "vy":2.80202, "omega":0.1215, "ax":-5.87511, "ay":-3.78752, "alpha":-1.17439, "fx":[-97.34585,-89.83385,-90.9536,-98.68415], "fy":[-64.18881,-66.04412,-56.97178,-55.71892]},
    {"t":0.88057, "x":6.81811, "y":6.99171, "heading":-1.52847, "vx":-1.86894, "vy":2.65702, "omega":0.07654, "ax":-5.5427, "ay":-4.26262, "alpha":-1.18044, "fx":[-92.0456,-84.24967,-85.59133,-93.61101], "fy":[-71.64167,-73.62493,-64.73968,-63.38921]},
    {"t":0.91886, "x":6.74249, "y":7.09031, "heading":-1.52554, "vx":-2.08115, "vy":2.49382, "omega":0.03134, "ax":-5.16656, "ay":-4.71367, "alpha":-1.24672, "fx":[-86.1956,-77.71937,-79.35438,-88.10345], "fy":[-78.88667,-81.05987,-71.92336,-70.45516]},
    {"t":0.95714, "x":6.65903, "y":7.18234, "heading":-1.52434, "vx":-2.27896, "vy":2.31335, "omega":-0.01639, "ax":-4.73239, "ay":-5.15088, "alpha":-1.19471, "fx":[-79.17147,-70.77797,-72.46636,-81.10991], "fy":[-85.61445,-87.7178,-79.22485,-77.81005]},
    {"t":0.99543, "x":6.56831, "y":7.26713, "heading":-1.52497, "vx":-2.46014, "vy":2.11615, "omega":-0.06213, "ax":-4.24512, "ay":-5.56035, "alpha":-1.13411, "fx":[-71.25894,-63.05608,-64.76043,-73.19757], "fy":[-91.89274,-93.91936,-86.08087,-84.73624]},
    {"t":1.03371, "x":6.47101, "y":7.34407, "heading":-1.52734, "vx":-2.62267, "vy":1.90327, "omega":-0.10555, "ax":-3.79138, "ay":-5.87985, "alpha":-0.96319, "fx":[-63.61382,-56.43385,-57.89018,-65.23347], "fy":[-96.46781,-98.26724,-91.7949,-90.59157]},
    {"t":1.072, "x":6.36782, "y":7.41263, "heading":-1.53139, "vx":-2.76782, "vy":1.67815, "omega":-0.14243, "ax":-3.41341, "ay":-6.10759, "alpha":-0.68556, "fx":[-56.85382,-51.57151,-52.58042,-57.92346], "fy":[-99.33038,-100.7911,-96.29894,-95.30777]},
    {"t":1.11029, "x":6.25935, "y":7.4724, "heading":-1.53684, "vx":-2.89851, "vy":1.44432, "omega":-0.16867, "ax":-3.11927, "ay":-6.26335, "alpha":-0.39171, "fx":[-51.33055,-48.14554,-48.7057,-51.88186], "fy":[-100.98316,-102.17337,-99.68853,-98.8734]},
    {"t":1.14857, "x":6.14609, "y":7.52311, "heading":-1.5433, "vx":-3.01793, "vy":1.20452, "omega":-0.18367, "ax":-4.02869, "ay":-5.71614, "alpha":0.02713, "fx":[-64.64248,-64.62161,-64.58746,-64.54051], "fy":[-91.11774,-91.84632,-92.07346,-91.5839]},
    {"t":1.18082, "x":6.04666, "y":7.55899, "heading":-1.54922, "vx":-3.14787, "vy":1.02016, "omega":-0.18279, "ax":-4.04224, "ay":-5.70999, "alpha":0.43503, "fx":[-63.56594,-66.61212,-66.10072,-62.98218], "fy":[-89.8614,-90.28767,-93.11215,-92.96574]},
    {"t":1.21308, "x":5.94303, "y":7.58892, "heading":-1.55512, "vx":-3.27824, "vy":0.83599, "omega":-0.16876, "ax":-4.06072, "ay":-5.69577, "alpha":0.76724, "fx":[-62.68305,-68.22429,-67.5626,-61.9763], "fy":[-88.69264,-88.84389,-93.78057,-93.998]},
    {"t":1.24533, "x":5.83518, "y":7.61292, "heading":-1.56056, "vx":-3.40921, "vy":0.65229, "omega":-0.14402, "ax":-4.09041, "ay":-5.67277, "alpha":1.11572, "fx":[-61.95609,-70.11587,-69.20851,-61.07036], "fy":[-87.30783,-87.21535,-94.37325,-94.94367]},
    {"t":1.27758, "x":5.72309, "y":7.63101, "heading":-1.5652, "vx":-3.54114, "vy":0.46932, "omega":-0.10803, "ax":-4.13527, "ay":-5.63709, "alpha":1.52334, "fx":[-61.26399,-72.56166,-71.27169,-60.13048], "fy":[-85.58016,-85.18537,-94.86761,-95.91849]},
    {"t":1.30984, "x":5.60673, "y":7.64321, "heading":-1.56869, "vx":-3.67452, "vy":0.28751, "omega":-0.0589, "ax":-4.20643, "ay":-5.57716, "alpha":1.62179, "fx":[-61.99172,-73.99995,-72.80135,-60.99853], "fy":[-84.23707,-83.91874,-94.23863,-95.31318]},
    {"t":1.34209, "x":5.48603, "y":7.64959, "heading":-1.57059, "vx":-3.81019, "vy":0.10763, "omega":-0.00659, "ax":-3.81464, "ay":-5.82436, "alpha":0.09894, "fx":[-60.873,-61.87346,-61.43921,-60.47747], "fy":[-92.91781,-93.46566,-93.51778,-93.6613]},
    {"t":1.37434, "x":5.36115, "y":7.65003, "heading":-1.5708, "vx":-3.93322, "vy":-0.08023, "omega":-0.0034, "ax":-1.00867, "ay":-4.23302, "alpha":0.05831, "fx":[-15.89177,-16.4785,-16.44516,-15.87883], "fy":[-67.53659,-67.97586,-67.95679,-68.02793]},
    {"t":1.4066, "x":5.23377, "y":7.64524, "heading":-1.57091, "vx":-3.96576, "vy":-0.21675, "omega":-0.00152, "ax":0.48519, "ay":-2.8023, "alpha":0.75266, "fx":[10.39446,5.01588,5.17691,10.53194], "fy":[-42.11947,-42.6235,-47.58126,-47.40935]},
    {"t":1.43885, "x":5.10611, "y":7.63679, "heading":-1.57096, "vx":-3.95011, "vy":-0.30714, "omega":0.02276, "ax":4.21045, "ay":-1.61152, "alpha":1.2904, "fx":[72.20976,63.18058,62.81952,71.83985], "fy":[-21.41505,-21.30407,-30.17461,-30.4659]},
    {"t":1.4711, "x":4.9809, "y":7.62605, "heading":-1.57022, "vx":-3.81431, "vy":-0.35911, "omega":0.06438, "ax":6.95896, "ay":-0.34038, "alpha":1.66709, "fx":[117.27419,105.93112,105.90588,117.22204], "fy":[0.54831,0.44198,-11.48283,-11.33894]},
    {"t":1.50336, "x":4.8615, "y":7.61429, "heading":-1.56815, "vx":-3.58986, "vy":-0.37009, "omega":0.11814, "ax":6.97413, "ay":0.33727, "alpha":1.76361, "fx":[117.44371,105.8254,106.2293,117.80787], "fy":[12.10409,11.69207,-1.38874,-0.7757]},
    {"t":1.53561, "x":4.74934, "y":7.60253, "heading":-1.56434, "vx":-3.36492, "vy":-0.35921, "omega":0.17503, "ax":6.96682, "ay":0.54159, "alpha":1.61529, "fx":[116.57918,106.47591,106.84669,116.93575], "fy":[15.03221,14.74897,2.18768,2.76766]},
    {"t":1.56786, "x":4.64443, "y":7.59122, "heading":-1.55869, "vx":-3.14022, "vy":-0.34175, "omega":0.22712, "ax":6.9622, "ay":0.63106, "alpha":2.34799, "fx":[118.18348,104.21565,105.15297,118.98943], "fy":[19.80798,19.23318,0.02299,1.41044]},
    {"t":1.60012, "x":4.54677, "y":7.58053, "heading":-1.55137, "vx":-2.91567, "vy":-0.32139, "omega":0.30285, "ax":6.95948, "ay":0.67901, "alpha":3.77443, "fx":[121.84367,101.21512,101.12505,122.18315], "fy":[25.67878,27.87988,-5.50998,-4.49808]},
    {"t":1.63237, "x":4.45635, "y":7.57051, "heading":-1.5416, "vx":-2.6912, "vy":-0.29949, "omega":0.42459, "ax":6.95784, "ay":0.70778, "alpha":2.75771, "fx":[119.01987,103.80613,103.99261,119.44286], "fy":[22.28228,23.53989,-0.42822,0.00168]},
    {"t":1.66462, "x":4.37317, "y":7.56122, "heading":-1.52791, "vx":-2.46679, "vy":-0.27666, "omega":0.51354, "ax":6.95702, "ay":0.72424, "alpha":1.30658, "fx":[114.92297,107.40557,108.21088,115.66988], "fy":[17.21447,16.68698,5.82953,6.7202]},
    {"t":1.69687, "x":4.29723, "y":7.55268, "heading":-1.51134, "vx":-2.2424, "vy":-0.25331, "omega":0.55568, "ax":6.95655, "ay":0.73509, "alpha":0.58854, "fx":[113.05227,109.57431,110.04321,113.50904], "fy":[14.32405,13.94069,9.18156,9.70056]},
    {"t":1.72913, "x":4.22852, "y":7.54489, "heading":-1.49342, "vx":-2.01803, "vy":-0.2296, "omega":0.57466, "ax":6.95545, "ay":0.75021, "alpha":-0.11244, "fx":[111.20788,111.66687,111.83946,111.3943], "fy":[11.60472,11.29117,12.395,12.82594]},
    {"t":1.76138, "x":4.16705, "y":7.53787, "heading":-1.47489, "vx":-1.7937, "vy":-0.2054, "omega":0.57103, "ax":6.95461, "ay":0.76175, "alpha":-0.54367, "fx":[110.11724,113.08782,112.90084,109.94886], "fy":[9.89488,9.89057,14.44696,14.62442]},
    {"t":1.79363, "x":4.11282, "y":7.53164, "heading":-1.45647, "vx":-1.56939, "vy":-0.18083, "omega":0.5535, "ax":6.95387, "ay":0.77156, "alpha":-1.05584, "fx":[108.97797,114.81223,114.02512,108.19196], "fy":[7.65854,8.24522,16.92995,16.65246]},
    {"t":1.82589, "x":4.06582, "y":7.52621, "heading":-1.43862, "vx":-1.3451, "vy":-0.15595, "omega":0.51944, "ax":6.95271, "ay":0.78447, "alpha":-1.49119, "fx":[108.10251,116.33412,114.88954,106.60674], "fy":[5.74687,7.03646,19.17718,18.35388]},
    {"t":1.85814, "x":4.02605, "y":7.52159, "heading":-1.42186, "vx":-1.12086, "vy":-0.13064, "omega":0.47135, "ax":6.95204, "ay":0.79259, "alpha":-1.9856, "fx":[107.18479,118.01805,115.82518,104.86133], "fy":[3.43234,5.49007,21.60929,20.30355]},
    {"t":1.89039, "x":3.99352, "y":7.51779, "heading":-1.40666, "vx":-0.89663, "vy":-0.10508, "omega":0.40731, "ax":6.95135, "ay":0.80043, "alpha":-2.50781, "fx":[106.31142,119.74492,116.73784,103.05093], "fy":[0.86293,3.84942,24.19868,22.42668]},
    {"t":1.92265, "x":3.96821, "y":7.51482, "heading":-1.39352, "vx":-0.67243, "vy":-0.07926, "omega":0.32642, "ax":6.95024, "ay":0.8115, "alpha":-3.039, "fx":[105.57506,121.49056,117.52582,101.18291], "fy":[-1.77435,2.18308,26.84788,24.79116]},
    {"t":1.9549, "x":3.95014, "y":7.51268, "heading":-1.38299, "vx":-0.44826, "vy":-0.05309, "omega":0.2284, "ax":6.94961, "ay":0.81824, "alpha":-3.45085, "fx":[105.16653,122.85046,118.02406,99.69275], "fy":[-3.97896,0.93587,28.92954,26.59372]},
    {"t":1.98715, "x":3.9393, "y":7.5114, "heading":-1.37563, "vx":-0.22411, "vy":-0.0267, "omega":0.1171, "ax":6.94861, "ay":0.82783, "alpha":-3.63077, "fx":[104.936,123.47903,118.08262,99.17223], "fy":[-4.92766,0.51656,30.05824,27.44827]},
    {"t":2.01941, "x":3.93568, "y":7.51097, "heading":-1.37185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
