{
 "name":"leftPreloadClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2572381496429443, "y":4.548919200897217, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9752299785614016, "y":4.658279895782471, "heading":-0.2257165113190741, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2572381496429443 m", "val":3.2572381496429443}, "y":{"exp":"4.548919200897217 m", "val":4.548919200897217}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9752299785614014 m", "val":1.9752299785614016}, "y":{"exp":"4.658279895782471 m", "val":4.658279895782471}, "heading":{"exp":"-0.2257165113190741 rad", "val":-0.2257165113190741}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81268],
  "samples":[
    {"t":0.0, "x":3.25724, "y":4.54892, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.86357, "ay":1.01201, "alpha":-0.01142, "fx":[-152.83151,-152.82114,-152.82216,-152.83252], "fy":[12.98112,13.10278,13.09237,12.97081]},
    {"t":0.04063, "x":3.24744, "y":4.54975, "heading":0.0, "vx":-0.48207, "vy":0.04112, "omega":-0.00046, "ax":-11.8594, "ay":1.01166, "alpha":-0.01338, "fx":[-152.77857,-152.76643,-152.76767,-152.77979], "fy":[12.96702,13.10949,13.0973,12.95495]},
    {"t":0.08127, "x":3.21806, "y":4.55226, "heading":-0.00002, "vx":-0.96396, "vy":0.08223, "omega":-0.00101, "ax":-11.85106, "ay":1.01095, "alpha":-0.0173, "fx":[-152.67256,-152.65688,-152.65862,-152.67427], "fy":[12.93878,13.12292,13.10715,12.92323]},
    {"t":0.1219, "x":3.16911, "y":4.55644, "heading":-0.00006, "vx":-1.44552, "vy":0.12331, "omega":-0.00171, "ax":-11.82596, "ay":1.0088, "alpha":-0.0291, "fx":[-152.3537,-152.3274,-152.33101,-152.3572], "fy":[12.85393,13.16318,13.13665,12.82802]},
    {"t":0.16254, "x":3.10061, "y":4.56228, "heading":-0.00013, "vx":-1.92606, "vy":0.1643, "omega":-0.00289, "ax":-1.62911, "ay":0.13897, "alpha":-5.26331, "fx":[-7.14242,-7.10572,-34.77715,-34.91958], "fy":[-12.92513,16.58725,15.78261,-12.28392]},
    {"t":0.20317, "x":3.021, "y":4.56907, "heading":-0.00025, "vx":-1.99226, "vy":0.16995, "omega":-0.21676, "ax":-0.00002, "ay":0.0, "alpha":-4.32276, "fx":[11.60063,11.60636,-11.60102,-11.60675], "fy":[-11.60654,11.60085,11.60658,-11.6008]},
    {"t":0.2438, "x":2.94005, "y":4.57598, "heading":-0.00905, "vx":-1.99226, "vy":0.16995, "omega":-0.39242, "ax":0.0, "ay":0.0, "alpha":-3.27, "fx":[8.69791,8.85687,-8.69791,-8.85687], "fy":[-8.85687,8.69791,8.85687,-8.69791]},
    {"t":0.28444, "x":2.85909, "y":4.58288, "heading":-0.025, "vx":-1.99226, "vy":0.16995, "omega":-0.52529, "ax":0.0, "ay":0.0, "alpha":-2.28582, "fx":[5.98059,6.28735,-5.98059,-6.28735], "fy":[-6.28735,5.98059,6.28735,-5.98059]},
    {"t":0.32507, "x":2.77814, "y":4.58979, "heading":-0.04634, "vx":-1.99226, "vy":0.16995, "omega":-0.61817, "ax":0.0, "ay":0.0, "alpha":-1.3514, "fx":[3.45564,3.79176,-3.45564,-3.79176], "fy":[-3.79176,3.45564,3.79176,-3.45564]},
    {"t":0.36571, "x":2.69719, "y":4.59669, "heading":-0.07146, "vx":-1.99226, "vy":0.16995, "omega":-0.67308, "ax":0.0, "ay":0.0, "alpha":-0.44711, "fx":[1.11142,1.28281,-1.11142,-1.28281], "fy":[-1.28281,1.11142,1.28281,-1.11142]},
    {"t":0.40634, "x":2.61623, "y":4.6036, "heading":-0.09881, "vx":-1.99226, "vy":0.16995, "omega":-0.69125, "ax":0.0, "ay":0.0, "alpha":0.44711, "fx":[-1.07593,-1.31273,1.07593,1.31273], "fy":[1.31273,-1.07593,-1.31273,1.07593]},
    {"t":0.44698, "x":2.53528, "y":4.61051, "heading":-0.1269, "vx":-1.99226, "vy":0.16995, "omega":-0.67308, "ax":0.0, "ay":0.0, "alpha":1.3514, "fx":[-3.13932,-4.05755,3.13932,4.05755], "fy":[4.05755,-3.13932,-4.05755,3.13932]},
    {"t":0.48761, "x":2.45433, "y":4.61741, "heading":-0.15425, "vx":-1.99226, "vy":0.16995, "omega":-0.61817, "ax":0.0, "ay":0.0, "alpha":2.28582, "fx":[-5.12031,-7.00577,5.12031,7.00577], "fy":[7.00577,-5.12031,-7.00577,5.12031]},
    {"t":0.52824, "x":2.37337, "y":4.62432, "heading":-0.17937, "vx":-1.99226, "vy":0.16995, "omega":-0.52529, "ax":0.0, "ay":0.0, "alpha":3.27001, "fx":[-7.07087,-10.20297,7.07087,10.20297], "fy":[10.20297,-7.07087,-10.20297,7.07087]},
    {"t":0.56888, "x":2.29242, "y":4.63122, "heading":-0.20072, "vx":-1.99226, "vy":0.16995, "omega":-0.39241, "ax":0.00002, "ay":0.0, "alpha":4.32276, "fx":[-9.0571,-13.68399,9.05749,13.68438], "fy":[13.68418,-9.05731,-13.68419,9.05729]},
    {"t":0.60951, "x":2.21147, "y":4.63813, "heading":-0.21666, "vx":-1.99226, "vy":0.16995, "omega":-0.21676, "ax":1.62911, "ay":-0.13897, "alpha":5.26331, "fx":[10.60306,4.31095,31.60385,37.42699], "fy":[15.66393,-13.15404,-18.56056,8.88977]},
    {"t":0.65015, "x":2.13186, "y":4.64492, "heading":-0.22547, "vx":-1.92606, "vy":0.1643, "omega":-0.00289, "ax":11.82596, "ay":-1.0088, "alpha":0.0291, "fx":[152.35671,152.33035,152.32793,152.35432], "fy":[-12.82005,-13.12734,-13.17052,-12.86384]},
    {"t":0.69078, "x":2.06336, "y":4.65076, "heading":-0.22559, "vx":-1.44552, "vy":0.12331, "omega":-0.00171, "ax":11.85106, "ay":-1.01094, "alpha":0.0173, "fx":[152.67432,152.65867,152.65684,152.6725], "fy":[-12.91858,-13.10156,-13.12734,-12.94458]},
    {"t":0.73141, "x":2.0144, "y":4.65494, "heading":-0.22566, "vx":-0.96396, "vy":0.08223, "omega":-0.00101, "ax":11.8594, "ay":-1.01166, "alpha":0.01338, "fx":[152.77992,152.76782,152.76631,152.77841], "fy":[-12.95138,-13.09296,-13.11294,-12.97148]},
    {"t":0.77205, "x":1.98502, "y":4.65744, "heading":-0.2257, "vx":-0.48207, "vy":0.04112, "omega":-0.00046, "ax":11.86357, "ay":-1.01201, "alpha":0.01142, "fx":[152.83266,152.82234,152.821,152.83133], "fy":[-12.96777,-13.08866,-13.10573,-12.98493]},
    {"t":0.81268, "x":1.97523, "y":4.65828, "heading":-0.22572, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
