{
 "name":"leftNeutralToFuel",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.909538745880127, "y":7.008011341094971, "heading":-1.057543847318951, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.620832920074463, "y":6.995996952056885, "heading":-1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.620832920074463, "y":6.313847064971924, "heading":-1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.620832920074463, "y":5.783286094665527, "heading":-1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.620832920074463, "y":5.228452701568603, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.996666431427002, "y":7.071791648864746, "heading":-0.7454194762741583, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.909538745880127 m", "val":6.909538745880127}, "y":{"exp":"7.008011341094971 m", "val":7.008011341094971}, "heading":{"exp":"-1.057543847318951 rad", "val":-1.057543847318951}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.620832920074463 m", "val":7.620832920074463}, "y":{"exp":"6.995996952056885 m", "val":6.995996952056885}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.620832920074463 m", "val":7.620832920074463}, "y":{"exp":"6.313847064971924 m", "val":6.313847064971924}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.620832920074463 m", "val":7.620832920074463}, "y":{"exp":"5.783286094665527 m", "val":5.783286094665527}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.620832920074463 m", "val":7.620832920074463}, "y":{"exp":"5.228452701568603 m", "val":5.228452701568603}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.996666431427002 m", "val":5.996666431427002}, "y":{"exp":"7.071791648864746 m", "val":7.071791648864746}, "heading":{"exp":"-0.7454194762741583 rad", "val":-0.7454194762741583}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50211,0.74456,0.8721,1.14398,2.06981],
  "samples":[
    {"t":0.0, "x":6.90954, "y":7.00801, "heading":-1.05754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.27493, "ay":5.39173, "alpha":-6.52444, "fx":[149.88083,145.8567,120.83273,112.87725], "fy":[32.18826,47.44871,94.47,103.71881]},
    {"t":0.03347, "x":6.9153, "y":7.01103, "heading":-1.05754, "vx":0.34394, "vy":0.18048, "omega":-0.2184, "ax":10.35593, "ay":5.20707, "alpha":-6.62891, "fx":[150.60622,146.56656,121.92222,114.52651], "fy":[28.36696,45.11083,93.01028,101.82222]},
    {"t":0.06695, "x":6.93261, "y":7.01999, "heading":-1.06485, "vx":0.6906, "vy":0.35479, "omega":-0.4403, "ax":10.46755, "ay":4.93732, "alpha":-6.77688, "fx":[151.45068,147.58066,123.59888,116.74261], "fy":[23.02586,41.522,90.69773,99.16523]},
    {"t":0.10042, "x":6.96159, "y":7.03463, "heading":-1.07959, "vx":1.04099, "vy":0.52006, "omega":-0.66715, "ax":10.62913, "ay":4.50894, "alpha":-6.99918, "fx":[152.38198,149.00583,126.20646,120.10446], "fy":[14.73326,35.80426,86.91466,94.88476]},
    {"t":0.1339, "x":7.00239, "y":7.05457, "heading":-1.10193, "vx":1.39679, "vy":0.67099, "omega":-0.90144, "ax":10.87651, "ay":3.73201, "alpha":-7.35394, "fx":[152.92275,150.94974,130.53954,126.03368], "fy":[-0.00942,25.79421,80.03273,86.48602]},
    {"t":0.16737, "x":7.05524, "y":7.07912, "heading":-1.1321, "vx":1.76087, "vy":0.79592, "omega":-1.1476, "ax":11.24674, "ay":1.94584, "alpha":-7.88103, "fx":[149.28211,152.84192,138.78346,138.6154], "fy":[-31.57361,4.58227,64.0584,63.19841]},
    {"t":0.20084, "x":7.12049, "y":7.10685, "heading":-1.17052, "vx":2.13735, "vy":0.86105, "omega":-1.41141, "ax":10.4258, "ay":-4.51658, "alpha":-7.46899, "fx":[107.8412,140.17026,151.84008,137.37022], "fy":[-107.01454,-59.52716,-4.32249,-61.86654]},
    {"t":0.23432, "x":7.19788, "y":7.13314, "heading":-1.21776, "vx":2.48634, "vy":0.70986, "omega":-1.66143, "ax":-2.20621, "ay":-11.59268, "alpha":-0.38216, "fx":[-29.0984,-25.69358,-27.72214,-31.16784], "fy":[-149.24822,-149.85159,-149.45383,-148.79531]},
    {"t":0.26779, "x":7.27987, "y":7.15041, "heading":-1.27338, "vx":2.41249, "vy":0.32181, "omega":-1.67422, "ax":-6.88296, "ay":-9.57534, "alpha":3.0442, "fx":[-92.0488,-106.33265,-87.00079,-69.28333], "fy":[-121.77563,-109.74326,-125.71523,-136.16488]},
    {"t":0.30127, "x":7.35677, "y":7.15582, "heading":-1.32942, "vx":2.18209, "vy":0.00128, "omega":-1.57232, "ax":-8.09674, "ay":-8.53321, "alpha":4.0169, "fx":[-110.97875,-124.05149,-101.32304,-80.85655], "fy":[-105.23343,-89.70035,-114.82372,-129.94267]},
    {"t":0.33474, "x":7.42527, "y":7.15108, "heading":-1.38205, "vx":1.91106, "vy":-0.28436, "omega":-1.43786, "ax":-8.61068, "ay":-7.99016, "alpha":4.44411, "fx":[-118.53653,-131.02033,-107.92047,-86.21461], "fy":[-96.87947,-79.41898,-108.80742,-126.61203]},
    {"t":0.36822, "x":7.48442, "y":7.13709, "heading":-1.43018, "vx":1.62282, "vy":-0.55182, "omega":-1.2891, "ax":-8.8896, "ay":-7.66385, "alpha":4.67373, "fx":[-122.15688,-134.72239,-111.90067,-89.28402], "fy":[-92.42342,-73.11272,-104.80429,-124.56337]},
    {"t":0.40169, "x":7.53376, "y":7.11432, "heading":-1.47333, "vx":1.32525, "vy":-0.80836, "omega":-1.13265, "ax":-9.0636, "ay":-7.44767, "alpha":4.81263, "fx":[-124.06536,-137.0283,-114.64931,-91.28681], "fy":[-89.94843,-68.79579,-101.85251,-123.16751]},
    {"t":0.43516, "x":7.57305, "y":7.08309, "heading":-1.51125, "vx":1.02186, "vy":-1.05767, "omega":-0.97155, "ax":-9.1821, "ay":-7.29445, "alpha":4.90427, "fx":[-125.12789,-138.60536,-116.69106,-92.71202], "fy":[-88.5391,-65.6348,-99.55105,-122.144]},
    {"t":0.46864, "x":7.60211, "y":7.0436, "heading":-1.54377, "vx":0.71449, "vy":-1.30184, "omega":-0.80739, "ax":-9.26782, "ay":-7.18038, "alpha":4.96933, "fx":[-125.74949,-139.74904,-118.26769,-93.78698], "fy":[-87.71058,-63.22007,-97.70588,-121.35452]},
    {"t":0.50211, "x":7.62083, "y":6.996, "heading":-1.5708, "vx":0.40426, "vy":-1.5422, "omega":-0.64104, "ax":-8.7372, "ay":-7.82857, "alpha":4.77146, "fx":[-115.84946,-134.80917,-113.08298,-86.46942], "fy":[-100.26004,-72.98977,-103.56287,-126.57872]},
    {"t":0.52636, "x":7.62807, "y":6.95631, "heading":-1.58634, "vx":0.19243, "vy":-1.732, "omega":-0.52536, "ax":-6.57391, "ay":-9.61551, "alpha":5.75743, "fx":[-76.1129,-119.61555,-92.30315,-50.7094], "fy":[-132.79712,-95.70997,-122.3666,-144.59496]},
    {"t":0.5506, "x":7.6308, "y":6.91149, "heading":-1.59908, "vx":0.03305, "vy":-1.96513, "omega":-0.38577, "ax":-2.65406, "ay":-11.21623, "alpha":7.11718, "fx":[1.81378,-81.69551,-56.3121,-0.56463], "fy":[-152.92546,-129.38741,-142.46791,-153.16996]},
    {"t":0.57485, "x":7.63082, "y":6.86055, "heading":-1.60843, "vx":-0.0313, "vy":-2.23706, "omega":-0.21322, "ax":-0.18595, "ay":-11.52212, "alpha":7.11758, "fx":[42.35038,-45.75258,-31.35864,25.17912], "fy":[-146.91359,-145.87921,-149.8782,-151.04195]},
    {"t":0.59909, "x":7.63001, "y":6.80292, "heading":-1.6136, "vx":-0.03581, "vy":-2.51641, "omega":-0.04065, "ax":-0.16609, "ay":-11.56019, "alpha":6.65021, "fx":[39.7009,-42.25564,-29.94605,23.94234], "fy":[-147.56357,-146.83782,-150.09752,-151.17543]},
    {"t":0.62334, "x":7.62909, "y":6.73852, "heading":-1.61458, "vx":-0.03983, "vy":-2.79669, "omega":0.12058, "ax":-0.2159, "ay":-11.60473, "alpha":6.03718, "fx":[34.89063,-39.01522,-28.60971,21.60921], "fy":[-148.65768,-147.61574,-150.26338,-151.43266]},
    {"t":0.64758, "x":7.62806, "y":6.6673, "heading":-1.61166, "vx":-0.04507, "vy":-3.07804, "omega":0.26695, "ax":-0.33349, "ay":-11.65633, "alpha":5.19476, "fx":[27.47121,-35.40562,-27.02493,17.77505], "fy":[-150.04774,-148.3698,-150.41868,-151.79209]},
    {"t":0.67183, "x":7.62687, "y":6.58925, "heading":-1.60519, "vx":-0.05315, "vy":-3.36065, "omega":0.3929, "ax":-0.55027, "ay":-11.71058, "alpha":3.96122, "fx":[16.13716,-30.75896,-24.86533,11.13277], "fy":[-151.46412,-149.18885,-150.5703,-152.20059]},
    {"t":0.69607, "x":7.62542, "y":6.50433, "heading":-1.59566, "vx":-0.0665, "vy":-3.64457, "omega":0.48894, "ax":-0.95086, "ay":-11.74089, "alpha":1.96863, "fx":[-1.74356,-23.8769,-21.36831,-2.0071], "fy":[-151.98653,-150.12302,-150.69539,-152.18067]},
    {"t":0.72031, "x":7.62353, "y":6.41251, "heading":-1.58381, "vx":-0.08955, "vy":-3.92923, "omega":0.53667, "ax":-1.78388, "ay":-11.58361, "alpha":-1.98608, "fx":[-31.17663,-11.99795,-13.46472,-35.28068], "fy":[-148.26676,-150.99902,-150.56816,-147.0472]},
    {"t":0.74456, "x":7.62083, "y":6.31385, "heading":-1.5708, "vx":-0.1328, "vy":-4.21007, "omega":0.48851, "ax":-2.31589, "ay":-11.08421, "alpha":-3.69214, "fx":[-42.53694,-10.33143,-13.24364,-53.22119], "fy":[-141.73435,-147.39173,-145.47828,-136.54365]},
    {"t":0.75873, "x":7.61872, "y":6.25307, "heading":-1.56387, "vx":-0.16562, "vy":-4.36714, "omega":0.43619, "ax":-0.79594, "ay":-10.19751, "alpha":-9.37763, "fx":[-40.15799,24.2719,40.67652,-65.80358], "fy":[-137.30392,-140.67434,-128.29996,-119.18018]},
    {"t":0.7729, "x":7.61629, "y":6.19016, "heading":-1.55769, "vx":-0.1769, "vy":-4.51165, "omega":0.3033, "ax":4.3684, "ay":2.27498, "alpha":-25.93478, "fx":[-5.00776,129.95146,104.25844,-4.10698], "fy":[-74.38995,-23.59182,87.86488,127.34209]},
    {"t":0.78707, "x":7.61422, "y":6.12646, "heading":-1.55339, "vx":-0.11499, "vy":-4.47941, "omega":-0.06422, "ax":4.8652, "ay":9.7918, "alpha":-6.15731, "fx":[46.24812,100.69004,74.57356,29.1828], "fy":[133.11229,102.92759,126.03454,142.47827]},
    {"t":0.80124, "x":7.61308, "y":6.06396, "heading":-1.5543, "vx":-0.04605, "vy":-4.34065, "omega":-0.15147, "ax":4.47954, "ay":10.51131, "alpha":-3.64799, "fx":[47.20279,81.33092,65.98756,36.30094], "fy":[139.68418,123.86125,133.77884,144.30331]},
    {"t":0.81541, "x":7.61288, "y":6.00351, "heading":-1.55645, "vx":0.01743, "vy":-4.1917, "omega":-0.20317, "ax":4.35455, "ay":10.74484, "alpha":-2.66316, "fx":[48.29222,73.49711,62.58896,40.00357], "fy":[141.52616,130.60329,136.75506,144.77672]},
    {"t":0.82959, "x":7.61356, "y":5.94519, "heading":-1.55933, "vx":0.07914, "vy":-4.03943, "omega":-0.24091, "ax":4.32119, "ay":10.84811, "alpha":-2.1407, "fx":[49.37153,69.67976,61.07669,42.53494], "fy":[142.24464,133.68599,138.19811,144.85363]},
    {"t":0.84376, "x":7.61512, "y":5.88903, "heading":-1.56274, "vx":0.14038, "vy":-3.8857, "omega":-0.27124, "ax":4.31876, "ay":10.90245, "alpha":-1.81764, "fx":[50.28448,67.53152,60.33218,44.38907], "fy":[142.57329,135.39649,139.01112,144.80175]},
    {"t":0.85793, "x":7.61754, "y":5.83506, "heading":-1.56659, "vx":0.20158, "vy":-3.73121, "omega":-0.297, "ax":4.32466, "ay":10.93538, "alpha":-1.59845, "fx":[50.99518,66.16287,59.91267,45.77093], "fy":[142.75002,136.48112,139.5294,144.71868]},
    {"t":0.8721, "x":7.62083, "y":5.78329, "heading":-1.5708, "vx":0.26286, "vy":-3.57624, "omega":-0.31965, "ax":2.51736, "ay":11.59029, "alpha":0.55997, "fx":[34.61992,29.00414,30.13889,35.95168], "fy":[148.86079,150.0503,149.79788,148.51661]},
    {"t":0.90231, "x":7.62992, "y":5.68054, "heading":-1.58045, "vx":0.33891, "vy":-3.22611, "omega":-0.30274, "ax":-0.37127, "ay":11.83721, "alpha":2.03631, "fx":[5.71908,-14.41539,-16.79521,6.3607], "fy":[152.88189,152.31095,151.98372,152.7723]},
    {"t":0.93252, "x":7.63999, "y":5.58848, "heading":-1.5896, "vx":0.32769, "vy":-2.86851, "omega":-0.24122, "ax":-2.27722, "ay":11.59651, "alpha":2.96222, "fx":[-12.47614,-39.93352,-48.91601,-16.01503], "fy":[152.58732,147.81278,144.99269,152.15302]},
    {"t":0.96273, "x":7.64885, "y":5.50712, "heading":-1.59689, "vx":0.2589, "vy":-2.51819, "omega":-0.15173, "ax":-3.53207, "ay":11.25616, "alpha":3.53242, "fx":[-24.51267,-55.41321,-69.50549,-32.56961], "fy":[151.19784,142.82149,136.4273,149.56204]},
    {"t":0.99294, "x":7.65506, "y":5.43618, "heading":-1.60147, "vx":0.1522, "vy":-2.17815, "omega":-0.04502, "ax":-4.391, "ay":10.93337, "alpha":3.89494, "fx":[-32.93785,-65.4874,-82.96005,-44.87482], "fy":[149.64477,138.55597,128.77121,146.40385]},
    {"t":1.02314, "x":7.65766, "y":5.37537, "heading":-1.60283, "vx":0.01955, "vy":-1.84786, "omega":0.07264, "ax":-5.00526, "ay":10.65398, "alpha":4.13854, "fx":[-39.13514,-72.50073,-92.13948,-54.13608], "fy":[148.18764,135.0664,122.43576,143.28946]},
    {"t":1.05335, "x":7.65596, "y":5.32441, "heading":-1.60063, "vx":-0.13166, "vy":-1.52601, "omega":0.19766, "ax":-5.46195, "ay":10.41792, "alpha":4.31208, "fx":[-43.88771,-77.67751,-98.68847,-61.19], "fy":[146.88392,132.19402,117.2727,140.46488]},
    {"t":1.08356, "x":7.64949, "y":5.28306, "heading":-1.59466, "vx":-0.29666, "vy":-1.21129, "omega":0.32793, "ax":-5.8127, "ay":10.219, "alpha":4.44246, "fx":[-47.66334,-81.69771,-103.55209,-66.60429], "fy":[145.72967,129.77727,113.04299,138.01582]},
    {"t":1.11377, "x":7.63788, "y":5.25113, "heading":-1.58476, "vx":-0.47226, "vy":-0.90258, "omega":0.46213, "ax":-6.08942, "ay":10.05055, "alpha":4.54505, "fx":[-50.75637,-84.96249,-107.29098,-70.76613], "fy":[144.70387,127.6875,109.53505,135.95924]},
    {"t":1.14398, "x":7.62083, "y":5.22845, "heading":-1.5708, "vx":-0.65621, "vy":-0.59896, "omega":0.59944, "ax":-6.22052, "ay":10.01106, "alpha":4.04183, "fx":[-55.54787,-85.94008,-105.61205,-73.43142], "fy":[142.97061,127.06674,111.21016,134.60344]},
    {"t":1.18101, "x":7.59227, "y":5.21314, "heading":-1.5486, "vx":-0.88658, "vy":-0.22822, "omega":0.74912, "ax":-6.20461, "ay":10.02837, "alpha":3.91223, "fx":[-56.37872,-86.03491,-104.55896,-72.7391], "fy":[142.6275,126.98355,112.17493,134.95663]},
    {"t":1.21805, "x":7.55518, "y":5.21156, "heading":-1.52086, "vx":-1.11635, "vy":0.14316, "omega":0.894, "ax":-6.1849, "ay":10.04931, "alpha":3.75157, "fx":[-57.38923,-86.11503,-103.22852,-71.96341], "fy":[142.20233,126.90552,113.36876,135.34527]},
    {"t":1.25508, "x":7.5096, "y":5.22375, "heading":-1.48775, "vx":-1.3454, "vy":0.51531, "omega":1.03293, "ax":-6.15985, "ay":10.07521, "alpha":3.54623, "fx":[-58.61711,-86.1088,-101.50745,-71.17184], "fy":[141.67325,126.87938,114.87291,135.73068]},
    {"t":1.29211, "x":7.45555, "y":5.24975, "heading":-1.4495, "vx":-1.57352, "vy":0.88843, "omega":1.16426, "ax":-6.12684, "ay":10.10804, "alpha":3.27465, "fx":[-60.11939,-85.90132,-99.22347,-70.46012], "fy":[141.00635,126.97971,116.80138,136.0607]},
    {"t":1.32915, "x":7.39307, "y":5.28958, "heading":-1.40638, "vx":-1.80041, "vy":1.26276, "omega":1.28553, "ax":-6.0812, "ay":10.15093, "alpha":2.90107, "fx":[-61.9897,-85.29374,-96.09953,-69.96971], "fy":[140.14462,127.33304,119.31968,136.2605]},
    {"t":1.36618, "x":7.32223, "y":5.3433, "heading":-1.35877, "vx":-2.02562, "vy":1.63868, "omega":1.39296, "ax":-6.01385, "ay":10.20886, "alpha":2.36178, "fx":[-64.39992,-83.90411,-91.65522,-69.92319], "fy":[138.98069,128.17157,122.67879,136.21217]},
    {"t":1.40321, "x":7.24309, "y":5.41099, "heading":-1.30719, "vx":-2.24833, "vy":2.01674, "omega":1.48043, "ax":-5.90502, "ay":10.29006, "alpha":1.53009, "fx":[-67.71705,-80.88213,-84.96994,-70.70537], "fy":[137.2773,129.97012,127.27686,135.70291]},
    {"t":1.44025, "x":7.15578, "y":5.49273, "heading":-1.25236, "vx":-2.46701, "vy":2.39782, "omega":1.53709, "ax":-5.70317, "ay":10.40685, "alpha":0.10278, "fx":[-72.90933,-73.85434,-74.03018,-73.0794], "fy":[134.36946,133.85337,133.75081,134.27166]},
    {"t":1.47728, "x":7.06051, "y":5.58867, "heading":-1.19544, "vx":-2.67821, "vy":2.78321, "omega":1.5409, "ax":-5.22256, "ay":10.55279, "alpha":-2.96142, "fx":[-83.5967,-53.00891,-53.61654,-78.88631], "fy":[127.42152,142.85416,142.85891,130.63076]},
    {"t":1.51431, "x":6.95774, "y":5.69897, "heading":-1.13838, "vx":-2.87162, "vy":3.17401, "omega":1.43123, "ax":-3.32014, "ay":9.50864, "alpha":-16.10002, "fx":[-126.91339,57.97878,-8.25647,-93.88939], "fy":[79.69424,138.95108,151.81712,119.49953]},
    {"t":1.55135, "x":6.84912, "y":5.82304, "heading":-1.08537, "vx":-2.99458, "vy":3.52615, "omega":0.83499, "ax":-1.77915, "ay":8.08549, "alpha":-21.86125, "fx":[-126.19662,108.04202,15.41481,-88.93661], "fy":[48.4173,99.66706,148.94887,119.5969]},
    {"t":1.58838, "x":6.737, "y":5.95916, "heading":-1.05445, "vx":-3.06046, "vy":3.82558, "omega":0.02541, "ax":7.2558, "ay":5.58836, "alpha":-0.51208, "fx":[94.11935,95.3368,92.85737,91.56388], "fy":[70.10583,70.34706,73.82923,73.67533]},
    {"t":1.62541, "x":6.62864, "y":6.10467, "heading":-1.05351, "vx":-2.79176, "vy":4.03253, "omega":0.00644, "ax":5.64185, "ay":-1.58189, "alpha":15.0042, "fx":[95.55569,22.92628,59.58454,112.6475], "fy":[43.40252,-7.03461,-86.61521,-31.26426]},
    {"t":1.66244, "x":6.52912, "y":6.25292, "heading":-1.05327, "vx":-2.58282, "vy":3.97395, "omega":0.56209, "ax":5.41386, "ay":-8.41047, "alpha":15.88973, "fx":[142.40304,-16.0805,38.00005,114.64332], "fy":[-41.95366,-146.95418,-146.12216,-98.34565]},
    {"t":1.69948, "x":6.43719, "y":6.39432, "heading":-1.03245, "vx":-2.38233, "vy":3.66248, "omega":1.15054, "ax":6.45478, "ay":-9.89784, "alpha":0.84178, "fx":[87.13173,79.42093,79.38177,86.66787], "fy":[-124.85505,-129.89254,-130.00281,-125.26646]},
    {"t":1.73651, "x":6.35339, "y":6.52317, "heading":-0.98985, "vx":-2.14329, "vy":3.29594, "omega":1.18171, "ax":6.46053, "ay":-9.9255, "alpha":-1.58586, "fx":[76.598,89.97957,90.62881,75.6925], "fy":[-132.25576,-123.54122,-122.96358,-132.68152]},
    {"t":1.77354, "x":6.27844, "y":6.63842, "heading":-0.94608, "vx":-1.90404, "vy":2.92837, "omega":1.12298, "ax":6.44864, "ay":-9.91484, "alpha":-2.63935, "fx":[73.06668,94.35537,95.24792,69.61603], "fy":[-134.49319,-120.51197,-119.68312,-136.20459]},
    {"t":1.81058, "x":6.21235, "y":6.74007, "heading":-0.9045, "vx":-1.66523, "vy":2.56119, "omega":1.02524, "ax":6.43855, "ay":-9.90264, "alpha":-3.23165, "fx":[71.66263,96.97508,97.48804,65.64035], "fy":[-135.37918,-118.56256,-118.02005,-138.30216]},
    {"t":1.84761, "x":6.1551, "y":6.82812, "heading":-0.86653, "vx":-1.42679, "vy":2.19447, "omega":0.90556, "ax":6.43113, "ay":-9.89237, "alpha":-3.60929, "fx":[71.13108,98.81086,98.63869,62.80328], "fy":[-135.74051,-117.12929,-117.16192,-139.70304]},
    {"t":1.88464, "x":6.10667, "y":6.90261, "heading":-0.83299, "vx":-1.18862, "vy":1.82812, "omega":0.7719, "ax":6.42573, "ay":-9.88409, "alpha":-3.86907, "fx":[70.9987,100.19733,99.23038,60.67933], "fy":[-135.86465,-116.00859,-116.73351,-140.70135]},
    {"t":1.92168, "x":6.06706, "y":6.96353, "heading":-0.80441, "vx":-0.95066, "vy":1.46208, "omega":0.62861, "ax":6.42172, "ay":-9.87742, "alpha":-4.05753, "fx":[71.04421,101.28133,99.52854,59.04499], "fy":[-135.8803,-115.10944,-116.5335,-141.44118]},
    {"t":1.95871, "x":6.03626, "y":7.0109, "heading":-0.78113, "vx":-0.71284, "vy":1.09629, "omega":0.47835, "ax":6.41864, "ay":-9.87198, "alpha":-4.20024, "fx":[71.14888,102.1384,99.68527,57.76765], "fy":[-135.85522,-114.38477,-116.44156,-142.00293]},
    {"t":1.99574, "x":6.01426, "y":7.04473, "heading":-0.76341, "vx":-0.47514, "vy":0.7307, "omega":0.3228, "ax":6.41617, "ay":-9.86748, "alpha":-4.31251, "fx":[71.24264,102.81185,99.79638,56.76191], "fy":[-135.8292,-113.80762,-116.38016,-142.43562]},
    {"t":2.03277, "x":6.00106, "y":7.06503, "heading":-0.75146, "vx":-0.23753, "vy":0.36528, "omega":0.1631, "ax":6.41408, "ay":-9.86368, "alpha":-4.40415, "fx":[71.28121,103.32832,99.92591,55.97011], "fy":[-135.82746,-113.36152,-116.2968,-142.77083]},
    {"t":2.06981, "x":5.99667, "y":7.07179, "heading":-0.74542, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
