{
 "name":"leftIntakeToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.127134323120117, "y":4.981751531600953, "heading":-2.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.818950080871582, "y":7.463620320796967, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9356820583343506, "y":7.510966056823731, "heading":-1.371850369090507, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.627314431127161, "y":5.959843628108501, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"intakeEndLeft.x", "val":8.127134323120117}, "y":{"exp":"intakeEndLeft.y", "val":4.981751531600953}, "heading":{"exp":"intakeEndLeft.heading", "val":-2.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.818950080871582 m", "val":6.818950080871582}, "y":{"exp":"fieldY - 0.6053796792030334 m", "val":7.463620320796967}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftShoot.x", "val":3.9356820583343506}, "y":{"exp":"leftShoot.y", "val":7.510966056823731}, "heading":{"exp":"leftShoot.heading", "val":-1.371850369090507}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.627314431127161 m", "val":4.627314431127161}, "y":{"exp":"5.959843628108501 m", "val":5.959843628108501}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.25 m / s", "val":3.25}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":544.5427266222308,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12803,2.16516],
  "samples":[
    {"t":0.0, "x":8.12713, "y":4.98175, "heading":-2.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99176, "ay":6.70638, "alpha":3.55205, "fx":[-12.86773,-37.36965,-51.6298,-25.88022], "fy":[114.74478,120.20383,101.85159,93.33361]},
    {"t":0.03525, "x":8.1259, "y":4.98592, "heading":-2.0, "vx":-0.07021, "vy":0.23641, "omega":0.12521, "ax":-1.98905, "ay":6.70914, "alpha":3.12627, "fx":[-15.06224,-36.69134,-49.22501,-26.59519], "fy":[113.84565,118.79047,102.48925,95.18542]},
    {"t":0.0705, "x":8.12219, "y":4.99842, "heading":-1.99559, "vx":-0.14033, "vy":0.47291, "omega":0.23542, "ax":-1.9851, "ay":6.7101, "alpha":2.72862, "fx":[-17.16364,-36.08278,-46.89145,-27.18212], "fy":[113.01129,117.47927,103.03937,96.84245]},
    {"t":0.10575, "x":8.11601, "y":5.01926, "heading":-1.98729, "vx":-0.2103, "vy":0.70945, "omega":0.3316, "ax":-1.98019, "ay":6.7113, "alpha":2.34606, "fx":[-19.16862,-35.49797,-44.64309,-27.69585], "fy":[112.25313,116.17741,103.5741,98.44434]},
    {"t":0.141, "x":8.10736, "y":5.04844, "heading":-1.9756, "vx":-0.28011, "vy":0.94603, "omega":0.4143, "ax":-1.97399, "ay":6.71281, "alpha":1.97868, "fx":[-21.06479,-34.90176,-42.47805,-28.16324], "fy":[111.55886,114.90113,104.09907,99.98711]},
    {"t":0.17625, "x":8.09626, "y":5.08596, "heading":-1.96099, "vx":-0.34969, "vy":1.18266, "omega":0.48405, "ax":-1.96556, "ay":6.7149, "alpha":1.62893, "fx":[-22.82351,-34.27664,-40.39137,-28.57529], "fy":[110.91246,113.67705,104.64081,101.4496]},
    {"t":0.21151, "x":8.08271, "y":5.13182, "heading":-1.94393, "vx":-0.41898, "vy":1.41937, "omega":0.54148, "ax":-1.95418, "ay":6.71772, "alpha":1.27255, "fx":[-24.49017,-33.58676,-38.32803,-28.93212], "fy":[110.19824,112.41247,105.12073,103.12924]},
    {"t":0.24676, "x":8.06673, "y":5.18603, "heading":-1.92484, "vx":-0.48787, "vy":1.65617, "omega":0.58633, "ax":-1.93801, "ay":6.72173, "alpha":0.9789, "fx":[-25.87903,-32.81933,-36.36926,-29.23244], "fy":[109.73568,111.437,105.79375,104.15158]},
    {"t":0.28201, "x":8.04833, "y":5.24858, "heading":-1.90417, "vx":-0.55618, "vy":1.89312, "omega":0.62084, "ax":-1.91289, "ay":6.72798, "alpha":0.65311, "fx":[-27.20322,-31.82765,-34.20973,-29.44842], "fy":[109.15585,110.36678,106.47884,105.51745]},
    {"t":0.31726, "x":8.02753, "y":5.3195, "heading":-1.88229, "vx":-0.62361, "vy":2.13029, "omega":0.64386, "ax":-1.87323, "ay":6.73772, "alpha":0.39484, "fx":[-27.85605,-30.75801,-32.24696,-29.28382], "fy":[108.86571,109.41652,107.17947,106.68161]},
    {"t":0.35251, "x":8.00439, "y":5.39878, "heading":-1.85959, "vx":-0.68965, "vy":2.3678, "omega":0.65778, "ax":-1.80914, "ay":6.75283, "alpha":0.09173, "fx":[-28.49203,-29.02717,-29.55953,-28.95558], "fy":[108.29788,108.79437,108.03301,107.98764]},
    {"t":0.38776, "x":7.97895, "y":5.48644, "heading":-1.8364, "vx":-0.75342, "vy":2.60584, "omega":0.66102, "ax":-1.70783, "ay":6.77435, "alpha":-0.05686, "fx":[-27.64721,-27.09694,-27.14903,-27.64358], "fy":[108.28684,108.63213,108.69559,108.87851]},
    {"t":0.42301, "x":7.95133, "y":5.58251, "heading":-1.8131, "vx":-0.81362, "vy":2.84464, "omega":0.65901, "ax":-1.58604, "ay":6.78903, "alpha":-0.38929, "fx":[-27.28215,-24.32536,-23.59587,-26.52174], "fy":[107.60854,107.7044,109.77304,110.34867]},
    {"t":0.45826, "x":7.92167, "y":5.687, "heading":-1.78987, "vx":-0.86953, "vy":3.08396, "omega":0.64529, "ax":-0.66992, "ay":1.13268, "alpha":-0.45483, "fx":[-12.67353,-9.57996,-8.81143,-11.90213], "fy":[16.99361,16.26563,19.3108,20.07781]},
    {"t":0.49351, "x":7.8906, "y":5.79642, "heading":-1.76713, "vx":-0.89315, "vy":3.12389, "omega":0.62926, "ax":-0.47996, "ay":-0.13849, "alpha":-0.81437, "fx":[-11.04723,-5.53531,-4.34441,-9.85702], "fy":[-4.36403,-5.65446,-0.02769,1.16342]},
    {"t":0.52876, "x":7.85882, "y":5.90645, "heading":-1.74494, "vx":-0.91007, "vy":3.11901, "omega":0.60055, "ax":-0.53241, "ay":-0.15708, "alpha":-0.69128, "fx":[-11.3994,-6.71614,-5.67414,-10.35816], "fy":[-4.31474,-5.44671,-0.68235,0.36898]},
    {"t":0.56401, "x":7.8264, "y":6.0163, "heading":-1.72377, "vx":-0.92884, "vy":3.11347, "omega":0.57618, "ax":-0.6712, "ay":-0.203, "alpha":-1.04673, "fx":[-14.99466,-7.85738,-6.52818,-13.66906], "fy":[-6.14401,-7.5698,-0.32866,1.02235]},
    {"t":0.59927, "x":7.79324, "y":6.12593, "heading":-1.70346, "vx":-0.9525, "vy":3.10631, "omega":0.53928, "ax":-0.9388, "ay":-0.29333, "alpha":-0.86997, "fx":[-18.57759,-12.63785,-11.52744,-17.46954], "fy":[-7.09663,-8.29851,-2.27482,-1.14334]},
    {"t":0.63452, "x":7.75908, "y":6.23525, "heading":-1.68445, "vx":-0.98559, "vy":3.09597, "omega":0.50861, "ax":-1.34184, "ay":-0.43848, "alpha":-1.20549, "fx":[-26.28962,-18.03755,-16.73784,-24.99809], "fy":[-10.48818,-11.92169,-3.53292,-2.18068]},
    {"t":0.66977, "x":7.72351, "y":6.34411, "heading":-1.66652, "vx":-1.03289, "vy":3.08052, "omega":0.46612, "ax":-1.88871, "ay":-0.65614, "alpha":-1.03791, "fx":[-34.35239,-27.23516,-26.21333,-33.33707], "fy":[-13.53732,-14.71069,-7.45807,-6.37718]},
    {"t":0.70502, "x":7.68592, "y":6.4523, "heading":-1.65009, "vx":-1.09947, "vy":3.05739, "omega":0.42953, "ax":-2.58417, "ay":-0.97327, "alpha":-1.29354, "fx":[-46.4227,-37.56039,-36.44044,-45.31965], "fy":[-19.43368,-20.80149,-11.7134,-10.47494]},
    {"t":0.74027, "x":7.64556, "y":6.55947, "heading":-1.63495, "vx":-1.19056, "vy":3.02308, "omega":0.38393, "ax":-3.51346, "ay":-1.46831, "alpha":-1.19534, "fx":[-60.81385,-52.62682,-51.85019,-60.05544], "fy":[-27.17617,-28.29435,-19.82088,-18.88277]},
    {"t":0.77552, "x":7.60141, "y":6.66512, "heading":-1.62142, "vx":-1.31442, "vy":2.97132, "omega":0.3418, "ax":-4.68749, "ay":-2.23444, "alpha":-1.29925, "fx":[-79.95656,-71.1098,-70.34693,-79.23248], "fy":[-39.7379,-41.08538,-31.77775,-30.7113]},
    {"t":0.81077, "x":7.55216, "y":6.76847, "heading":-1.60937, "vx":-1.47965, "vy":2.89255, "omega":0.296, "ax":-5.96492, "ay":-3.33882, "alpha":-1.29306, "fx":[-100.1324,-91.41421,-91.11803,-99.91312], "fy":[-57.49699,-58.80315,-49.35479,-48.49031]},
    {"t":0.84602, "x":7.4963, "y":6.86836, "heading":-1.59893, "vx":-1.68992, "vy":2.77486, "omega":0.25042, "ax":-5.79865, "ay":-3.83838, "alpha":-1.17509, "fx":[-96.94194,-89.07893,-88.95668,-96.93605], "fy":[-64.9868,-66.53139,-57.85234,-56.81503]},
    {"t":0.88127, "x":7.43312, "y":6.9638, "heading":-1.59011, "vx":-1.89433, "vy":2.63955, "omega":0.20899, "ax":-5.50401, "ay":-4.27705, "alpha":-1.26588, "fx":[-92.20796,-83.75528,-84.20054,-92.85227], "fy":[-72.28383,-73.95587,-64.5684,-63.51331]},
    {"t":0.91652, "x":7.36293, "y":7.05419, "heading":-1.58274, "vx":-2.08835, "vy":2.48878, "omega":0.16437, "ax":-5.17104, "ay":-4.68757, "alpha":-0.97375, "fx":[-85.9208,-79.32064,-79.8436,-86.57502], "fy":[-77.77178,-79.45138,-72.27532,-71.1528]},
    {"t":0.95177, "x":7.2861, "y":7.139, "heading":-1.57695, "vx":-2.27064, "vy":2.32354, "omega":0.13004, "ax":-4.8043, "ay":-5.07023, "alpha":-1.13792, "fx":[-80.355,-72.53491,-73.59077,-81.65741], "fy":[-84.2633,-86.24803,-77.9889,-76.6938]},
    {"t":0.98703, "x":7.20307, "y":7.21776, "heading":-1.57236, "vx":-2.43999, "vy":2.14481, "omega":0.08993, "ax":-4.40737, "ay":-5.42334, "alpha":-0.77438, "fx":[-73.03144,-67.51817,-68.2687,-73.86127], "fy":[-88.79349,-90.36682,-84.8651,-83.81623]},
    {"t":1.02228, "x":7.11432, "y":7.29, "heading":-1.56919, "vx":-2.59536, "vy":1.95363, "omega":0.06263, "ax":-3.98293, "ay":-5.74519, "alpha":-0.94407, "fx":[-66.67273,-59.83219,-60.95879,-67.993], "fy":[-94.30663,-96.15722,-89.6257,-88.3952]},
    {"t":1.05753, "x":7.02036, "y":7.3553, "heading":-1.56698, "vx":-2.73576, "vy":1.75111, "omega":0.02935, "ax":-3.53687, "ay":-6.03203, "alpha":-0.5635, "fx":[-58.50573,-54.24901,-54.91187,-59.18084], "fy":[-97.84856,-99.18503,-95.30699,-94.54122]},
    {"t":1.09278, "x":6.92172, "y":7.41328, "heading":-1.56595, "vx":-2.86043, "vy":1.53847, "omega":0.00949, "ax":-3.12191, "ay":-6.25827, "alpha":-0.64779, "fx":[-52.10657,-47.11374,-47.96974,-53.04304], "fy":[-101.58909,-103.10467,-98.78748,-97.91167]},
    {"t":1.12803, "x":6.81895, "y":7.46362, "heading":-1.56561, "vx":-2.97048, "vy":1.31786, "omega":-0.01334, "ax":-5.78694, "ay":-3.91873, "alpha":-0.30301, "fx":[-93.63279,-91.45013,-91.95194,-94.12754], "fy":[-63.37564,-64.33999,-62.13288,-61.49101]},
    {"t":1.16148, "x":6.71633, "y":7.50552, "heading":-1.56606, "vx":-3.16409, "vy":1.18676, "omega":-0.02348, "ax":-5.676, "ay":-4.08529, "alpha":-0.27393, "fx":[-91.72161,-89.67973,-90.29633,-92.34927], "fy":[-65.84027,-66.94295,-65.00333,-64.23551]},
    {"t":1.19494, "x":6.6073, "y":7.54293, "heading":-1.56685, "vx":-3.35399, "vy":1.05008, "omega":-0.03265, "ax":-5.48572, "ay":-4.33467, "alpha":-0.01069, "fx":[-87.91751,-87.67968,-88.01881,-88.22673], "fy":[-69.05875,-69.87741,-69.82548,-69.25549]},
    {"t":1.2284, "x":6.49202, "y":7.57564, "heading":-1.56794, "vx":-3.53751, "vy":0.90507, "omega":-0.033, "ax":-5.12613, "ay":-4.75031, "alpha":0.10482, "fx":[-81.78595,-82.39081,-82.62262,-81.97986], "fy":[-75.34901,-76.15256,-76.82257,-76.35085]},
    {"t":1.26185, "x":6.3708, "y":7.60326, "heading":-1.56904, "vx":-3.70901, "vy":0.74614, "omega":-0.0295, "ax":-4.38033, "ay":-5.4386, "alpha":0.31147, "fx":[-69.17476,-71.33087,-71.32364,-69.11611], "fy":[-85.78584,-86.46602,-88.40285,-88.16617]},
    {"t":1.29531, "x":6.24426, "y":7.62518, "heading":-1.57003, "vx":-3.85556, "vy":0.56419, "omega":-0.01908, "ax":-2.84259, "ay":-6.36497, "alpha":0.44935, "fx":[-44.05132,-47.3419,-47.12458,-43.80033], "fy":[-100.19276,-100.97044,-103.60925,-103.46401]},
    {"t":1.32876, "x":6.11368, "y":7.64049, "heading":-1.57067, "vx":-3.95066, "vy":0.35124, "omega":-0.00404, "ax":-0.54335, "ay":-6.91966, "alpha":0.14337, "fx":[-8.20911,-9.46124,-9.21948,-7.95978], "fy":[-110.09656,-111.06778,-111.41774,-111.23099]},
    {"t":1.36222, "x":5.9812, "y":7.64837, "heading":-1.5708, "vx":-3.96884, "vy":0.11974, "omega":0.00075, "ax":-0.04424, "ay":-4.44907, "alpha":-0.0137, "fx":[-0.84431,-0.87915,-0.57462,-0.53915], "fy":[-71.03832,-71.86497,-71.37189,-71.07907]},
    {"t":1.39567, "x":5.8484, "y":7.64989, "heading":-1.57078, "vx":-3.97032, "vy":-0.02911, "omega":0.00029, "ax":0.00598, "ay":-0.82117, "alpha":-0.00076, "fx":[-0.04694,-0.04756,0.23879,0.23934], "fy":[-12.99669,-13.34853,-13.30265,-13.02019]},
    {"t":1.42913, "x":5.71557, "y":7.64846, "heading":-1.57077, "vx":-3.97012, "vy":-0.05658, "omega":0.00027, "ax":-0.00366, "ay":0.31473, "alpha":-0.00017, "fx":[-0.29042,-0.25442,0.17305,0.13679], "fy":[5.24306,4.88384,4.81688,5.24261]},
    {"t":1.46259, "x":5.58275, "y":7.64674, "heading":-1.57076, "vx":-3.97024, "vy":-0.04605, "omega":0.00026, "ax":-0.00419, "ay":0.51948, "alpha":0.00416, "fx":[-0.21913,-0.21075,0.08489,0.07598], "fy":[8.46988,8.25603,8.14817,8.44445]},
    {"t":1.49604, "x":5.44992, "y":7.64549, "heading":-1.57075, "vx":-3.97038, "vy":-0.02867, "omega":0.0004, "ax":-0.00036, "ay":0.165, "alpha":-0.01235, "fx":[-0.32374,-0.20446,0.31313,0.19215], "fy":[2.86517,2.37411,2.41014,2.9332]},
    {"t":1.5295, "x":5.31709, "y":7.64462, "heading":-1.57074, "vx":-3.97039, "vy":-0.02315, "omega":-0.00001, "ax":-0.021, "ay":-0.61954, "alpha":-0.01044, "fx":[-0.40792,-0.29173,-0.26355,-0.38348], "fy":[-9.89348,-10.00221,-9.94669,-9.89395]},
    {"t":1.56295, "x":5.18424, "y":7.6435, "heading":-1.57074, "vx":-3.9711, "vy":-0.04388, "omega":-0.00036, "ax":1.52782, "ay":-1.67408, "alpha":4.85326, "fx":[41.31211,7.54252,7.71202,41.4246], "fy":[-9.68117,-10.10169,-43.97001,-43.61917]},
    {"t":1.59641, "x":5.05224, "y":7.6411, "heading":-1.57075, "vx":-3.91998, "vy":-0.09988, "omega":0.16201, "ax":6.41341, "ay":-2.51217, "alpha":5.98677, "fx":[123.95852,82.54378,82.25094,122.58961], "fy":[-18.74621,-19.25009,-62.21865,-60.91049]},
    {"t":1.62986, "x":4.92468, "y":7.63635, "heading":-1.56533, "vx":-3.70542, "vy":-0.18393, "omega":0.3623, "ax":6.87188, "ay":-1.19821, "alpha":5.49848, "fx":[129.28534,92.47973,91.68165,127.30167], "fy":[1.00751,0.99615,-40.18753,-38.66702]},
    {"t":1.66332, "x":4.80456, "y":7.62952, "heading":-1.55321, "vx":-3.47551, "vy":-0.22402, "omega":0.54626, "ax":6.93043, "ay":-0.87601, "alpha":4.65791, "fx":[126.58599,96.36361,96.26582,125.28848], "fy":[4.14584,3.04845,-33.09455,-30.28526]},
    {"t":1.69678, "x":4.69217, "y":7.62154, "heading":-1.53493, "vx":-3.24365, "vy":-0.25332, "omega":0.70209, "ax":6.94964, "ay":-0.74793, "alpha":2.9825, "fx":[121.17733,102.61727,101.94387,119.99742], "fy":[-0.09984,-0.59775,-24.36564,-22.90774]},
    {"t":1.73023, "x":4.58754, "y":7.61265, "heading":-1.51144, "vx":-3.01114, "vy":-0.27835, "omega":0.80187, "ax":6.95939, "ay":-0.6752, "alpha":1.4189, "fx":[115.88109,107.75107,107.44245,115.28672], "fy":[-4.58925,-5.26738,-17.3069,-16.14237]},
    {"t":1.76369, "x":4.49069, "y":7.60296, "heading":-1.48462, "vx":-2.77831, "vy":-0.30094, "omega":0.84934, "ax":6.96791, "ay":-0.59798, "alpha":-0.56639, "fx":[109.85761,114.50976,113.62263,108.91737], "fy":[-11.4054,-10.89724,-7.8163,-8.23422]},
    {"t":1.79714, "x":4.40164, "y":7.59255, "heading":-1.4562, "vx":-2.5452, "vy":-0.32094, "omega":0.83039, "ax":6.98657, "ay":-0.33276, "alpha":-1.89154, "fx":[106.55563,119.1053,117.5472,104.89611], "fy":[-13.12382,-11.06955,2.4019,0.44876]},
    {"t":1.8306, "x":4.3204, "y":7.58163, "heading":-1.42842, "vx":-2.31146, "vy":-0.33207, "omega":0.76711, "ax":6.99493, "ay":0.06045, "alpha":-3.31191, "fx":[103.0905,123.50477,121.42419,100.62119], "fy":[-13.41758,-9.88642,15.00354,12.17768]},
    {"t":1.86405, "x":4.24698, "y":7.57055, "heading":-1.40276, "vx":-2.07744, "vy":-0.33005, "omega":0.65631, "ax":6.98589, "ay":0.37116, "alpha":-4.16795, "fx":[101.48081,126.18466,122.93294,97.46252], "fy":[-12.97752,-7.54481,24.12659,20.20093]},
    {"t":1.89751, "x":4.18139, "y":7.55972, "heading":-1.3808, "vx":-1.84372, "vy":-0.31764, "omega":0.51687, "ax":6.96708, "ay":0.63755, "alpha":-4.64705, "fx":[100.92752,127.60546,123.05962,95.26174], "fy":[-11.62219,-4.51737,30.95412,26.07647]},
    {"t":1.93097, "x":4.12361, "y":7.54945, "heading":-1.36351, "vx":-1.61063, "vy":-0.29631, "omega":0.3614, "ax":6.94486, "ay":0.84894, "alpha":-5.22978, "fx":[99.77636,128.85728,123.47261,93.32287], "fy":[-11.41479,-3.78001,36.745,32.89892]},
    {"t":1.96442, "x":4.07361, "y":7.54001, "heading":-1.35142, "vx":-1.37829, "vy":-0.2679, "omega":0.18643, "ax":6.92101, "ay":1.02745, "alpha":-4.96335, "fx":[100.62615,127.84581,121.80822,93.61916], "fy":[-7.49707,-0.02006,38.58631,34.82969]},
    {"t":1.99788, "x":4.03137, "y":7.53162, "heading":-1.34518, "vx":-1.14674, "vy":-0.23353, "omega":0.02038, "ax":6.89743, "ay":1.17689, "alpha":-4.28417, "fx":[102.10657,125.38,119.44241,95.45812], "fy":[-1.87335,4.54341,38.07937,34.73363]},
    {"t":2.03133, "x":3.99686, "y":7.52447, "heading":-1.3445, "vx":-0.91598, "vy":-0.19416, "omega":-0.12295, "ax":6.87537, "ay":1.30077, "alpha":-3.03044, "fx":[104.55278,120.79662,116.09937,99.52321], "fy":[6.22949,10.41812,34.53858,32.24256]},
    {"t":2.06479, "x":3.97007, "y":7.5187, "heading":-1.34861, "vx":-0.68596, "vy":-0.15064, "omega":-0.22434, "ax":6.85264, "ay":1.41657, "alpha":-1.18169, "fx":[108.19397,113.72739,111.59286,105.99989], "fy":[16.79729,17.97235,28.22955,27.85695]},
    {"t":2.09824, "x":3.95095, "y":7.51445, "heading":-1.35612, "vx":-0.4567, "vy":-0.10325, "omega":-0.26387, "ax":6.83221, "ay":1.51277, "alpha":1.71637, "fx":[114.07401,102.52087,105.03281,116.5765], "fy":[31.36899,28.98684,17.01887,19.651]},
    {"t":2.1317, "x":3.9395, "y":7.51185, "heading":-1.36494, "vx":-0.22812, "vy":-0.05263, "omega":-0.20645, "ax":6.81868, "ay":1.57327, "alpha":6.17086, "fx":[122.17734,85.69852,96.43759,133.02276], "fy":[51.40003,46.79311,-2.74914,5.4621]},
    {"t":2.16516, "x":3.93568, "y":7.51097, "heading":-1.37185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
