{
 "name":"leftShootToNeutralIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.9356820583343506, "y":7.510966056823731, "heading":-1.371850369090507, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.043540287017822, "y":7.445150310039521, "heading":-1.7607846474334776, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.043540287017822, "y":4.945150310039521, "heading":-1.7607846474334776, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.006531715393066406}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.2092298591749824}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftShoot.x", "val":3.9356820583343506}, "y":{"exp":"leftShoot.y", "val":7.510966056823731}, "heading":{"exp":"leftShoot.heading", "val":-1.371850369090507}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intakeBeginLeft2.x", "val":7.043540287017822}, "y":{"exp":"intakeBeginLeft2.y", "val":7.445150310039521}, "heading":{"exp":"intakeBeginLeft2.heading", "val":-1.7607846474334776}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intakeEndLeft2.x", "val":7.043540287017822}, "y":{"exp":"intakeEndLeft2.y", "val":4.945150310039521}, "heading":{"exp":"intakeEndLeft2.heading", "val":-1.7607846474334776}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"6.531715393066406 mm", "val":0.006531715393066406}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxIntakeAngularVelocity", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeSpeed2", "val":1.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.20922985917498238 m", "val":0.2092298591749824}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":544.5427266222308,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18858,2.8524],
  "samples":[
    {"t":0.0, "x":3.93568, "y":7.51097, "heading":-1.37185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.31564, "ay":0.49812, "alpha":-2.42183, "fx":[149.98,150.47651,148.43561,148.59408], "fy":[-12.59689,-4.40372,25.06656,23.88225]},
    {"t":0.03962, "x":3.94299, "y":7.51136, "heading":-1.37185, "vx":0.36908, "vy":0.01974, "omega":-0.09595, "ax":9.31675, "ay":0.50269, "alpha":-2.37063, "fx":[150.00584,150.46911,148.46183,148.62063], "fy":[-12.05624,-4.11133,24.81407,23.5953]},
    {"t":0.07924, "x":3.96493, "y":7.51253, "heading":-1.37565, "vx":0.7382, "vy":0.03965, "omega":-0.18987, "ax":9.31806, "ay":0.50734, "alpha":-2.30818, "fx":[150.03656,150.45696,148.50424,148.64376], "fy":[-11.36663,-3.82856,24.43679,23.29819]},
    {"t":0.11886, "x":4.00149, "y":7.5145, "heading":-1.38317, "vx":1.10738, "vy":0.05975, "omega":-0.28132, "ax":9.31964, "ay":0.51209, "alpha":-2.22966, "fx":[150.07096,150.43915,148.56429,148.6681], "fy":[-10.48947,-3.52445,23.90942,22.94902]},
    {"t":0.15848, "x":4.05268, "y":7.51727, "heading":-1.39432, "vx":1.47662, "vy":0.08004, "omega":-0.36966, "ax":9.32155, "ay":0.51701, "alpha":-2.12715, "fx":[150.10678,150.41383,148.64427,148.70051], "fy":[-9.36175,-3.14845,23.18907,22.48087]},
    {"t":0.1981, "x":4.1185, "y":7.52085, "heading":-1.40897, "vx":1.84593, "vy":0.10052, "omega":-0.45394, "ax":9.32389, "ay":0.52218, "alpha":-1.98689, "fx":[150.139,150.37703,148.74792,148.75149], "fy":[-7.87497,-2.61182,22.19814,21.78021]},
    {"t":0.23772, "x":4.19895, "y":7.52524, "heading":-1.42695, "vx":2.21534, "vy":0.12121, "omega":-0.53266, "ax":9.32667, "ay":0.52778, "alpha":-1.78242, "fx":[150.15538,150.31922,148.88156,148.83758], "fy":[-5.82568,-1.74158,20.782,20.6362]},
    {"t":0.27734, "x":4.29404, "y":7.53046, "heading":-1.44805, "vx":2.58486, "vy":0.14212, "omega":-0.60328, "ax":9.32947, "ay":0.53415, "alpha":-1.45547, "fx":[150.12091,150.21264,149.05516,148.98443], "fy":[-2.78097,-0.14542,18.58314,18.60238]},
    {"t":0.31695, "x":4.40377, "y":7.53651, "heading":-1.47196, "vx":2.95448, "vy":0.16329, "omega":-0.66094, "ax":9.32905, "ay":0.542, "alpha":-0.84652, "fx":[149.90781,149.94647,149.27341,149.21876], "fy":[2.3766,3.31014,14.55103,14.52525]},
    {"t":0.35657, "x":4.52815, "y":7.5434, "heading":-1.49814, "vx":3.32409, "vy":0.18476, "omega":-0.69448, "ax":9.29418, "ay":0.55311, "alpha":0.70887, "fx":[148.78769,148.68502,149.28195,149.35515], "fy":[13.6607,13.84309,3.76016,4.21122]},
    {"t":0.39619, "x":4.66714, "y":7.55116, "heading":-1.52566, "vx":3.69232, "vy":0.20667, "omega":-0.66639, "ax":6.76488, "ay":0.40591, "alpha":16.34127, "fx":[134.61718,72.1578,86.62343,140.48733], "fy":[59.33809,122.92861,-112.68164,-43.5505]},
    {"t":0.43581, "x":4.81874, "y":7.55966, "heading":-1.55206, "vx":3.96034, "vy":0.22276, "omega":-0.01896, "ax":0.09415, "ay":0.31671, "alpha":0.40093, "fx":[2.87945,0.08495,0.13796,2.93626], "fy":[6.49849,6.44886,3.65739,3.70857]},
    {"t":0.47543, "x":4.97572, "y":7.56874, "heading":-1.55281, "vx":3.96407, "vy":0.2353, "omega":-0.00308, "ax":-0.01006, "ay":0.16806, "alpha":0.00024, "fx":[-0.16046,-0.16217,-0.16215,-0.16043], "fy":[2.69556,2.69554,2.69386,2.69388]},
    {"t":0.51505, "x":5.13276, "y":7.57819, "heading":-1.55293, "vx":3.96368, "vy":0.24196, "omega":-0.00307, "ax":-0.01007, "ay":0.16303, "alpha":0.0001, "fx":[-0.16109,-0.16176,-0.16176,-0.16108], "fy":[2.61439,2.61438,2.61371,2.61372]},
    {"t":0.55467, "x":5.28979, "y":7.58791, "heading":-1.55305, "vx":3.96328, "vy":0.24842, "omega":-0.00306, "ax":-0.01183, "ay":0.18628, "alpha":0.00014, "fx":[-0.18913,-0.1901,-0.19009,-0.18912], "fy":[2.98734,2.98733,2.98636,2.98638]},
    {"t":0.59429, "x":5.44681, "y":7.59789, "heading":-1.55317, "vx":3.96281, "vy":0.2558, "omega":-0.00306, "ax":-0.01439, "ay":0.21969, "alpha":0.00022, "fx":[-0.22995,-0.23146,-0.23143,-0.22992], "fy":[3.52341,3.52338,3.52186,3.52189]},
    {"t":0.63391, "x":5.6038, "y":7.6082, "heading":-1.5533, "vx":3.96224, "vy":0.2645, "omega":-0.00305, "ax":-0.01579, "ay":0.23338, "alpha":0.0004, "fx":[-0.25187,-0.25463,-0.25458,-0.25182], "fy":[3.7436,3.74355,3.74079,3.74084]},
    {"t":0.67353, "x":5.76077, "y":7.61886, "heading":-1.55342, "vx":3.96161, "vy":0.27375, "omega":-0.00303, "ax":0.00037, "ay":-0.00359, "alpha":0.00096, "fx":[0.00928,0.00256,0.00269,0.0094], "fy":[-0.05418,-0.05431,-0.06102,-0.06089]},
    {"t":0.71315, "x":5.91773, "y":7.62971, "heading":-1.55354, "vx":3.96163, "vy":0.27361, "omega":-0.003, "ax":0.1138, "ay":-2.03095, "alpha":-0.02135, "fx":[1.74797,1.90359,1.90164,1.74577], "fy":[-32.63775,-32.63459,-32.49284,-32.49606]},
    {"t":0.75277, "x":6.07477, "y":7.63895, "heading":-1.55366, "vx":3.96614, "vy":0.19314, "omega":-0.00384, "ax":-3.52582, "ay":-4.96335, "alpha":-12.22589, "fx":[-86.82779,-2.20578,-12.62507,-124.48056], "fy":[-102.32675,-129.17875,-62.55256,-24.28138]},
    {"t":0.79239, "x":6.22914, "y":7.64271, "heading":-1.55381, "vx":3.82645, "vy":-0.0035, "omega":-0.48822, "ax":-8.92742, "ay":-2.0507, "alpha":-3.49249, "fx":[-141.15479,-134.71479,-147.95918,-148.75778], "fy":[-48.06764,-62.7305,-11.60157,-9.12815]},
    {"t":0.83201, "x":6.37374, "y":7.64096, "heading":-1.57315, "vx":3.47275, "vy":-0.08475, "omega":-0.62659, "ax":-9.09174, "ay":-2.05298, "alpha":-1.51065, "fx":[-144.44136,-142.64759,-147.7057,-148.3312], "fy":[-40.03061,-45.65226,-24.61149,-21.37975]},
    {"t":0.87163, "x":6.50419, "y":7.63599, "heading":-1.59798, "vx":3.11254, "vy":-0.16609, "omega":-0.68645, "ax":-9.11944, "ay":-2.08793, "alpha":-0.83693, "fx":[-145.41977,-144.52889,-147.22293,-147.73074], "fy":[-37.38058,-40.53917,-29.22007,-26.77596]},
    {"t":0.91125, "x":6.62035, "y":7.62777, "heading":-1.62517, "vx":2.75123, "vy":-0.24881, "omega":-0.7196, "ax":-9.05674, "ay":-2.39146, "alpha":0.67478, "fx":[-146.04519,-146.66753,-144.53757,-143.63076], "fy":[-35.31509,-32.74931,-41.16962,-44.14911]},
    {"t":0.95086, "x":6.72224, "y":7.61604, "heading":-1.65368, "vx":2.39241, "vy":-0.34356, "omega":-0.69287, "ax":-8.91599, "ay":-2.80713, "alpha":1.72408, "fx":[-145.40593,-147.19789,-141.55331,-137.69629], "fy":[-38.13465,-30.74847,-50.79383,-60.36652]},
    {"t":0.99048, "x":6.81003, "y":7.60023, "heading":-1.68113, "vx":2.03916, "vy":-0.45477, "omega":-0.62456, "ax":-8.79081, "ay":-3.10427, "alpha":2.40438, "fx":[-144.56236,-147.4549,-139.45643,-132.35106], "fy":[-41.39767,-29.78888,-56.46154,-71.45324]},
    {"t":1.0301, "x":6.88392, "y":7.57977, "heading":-1.70588, "vx":1.69088, "vy":-0.57776, "omega":-0.5293, "ax":-8.69148, "ay":-3.31035, "alpha":2.86889, "fx":[-143.71765,-147.64385,-138.06393,-128.02814], "fy":[-44.36788,-29.04287,-59.88795,-79.02012]},
    {"t":1.06972, "x":6.94409, "y":7.55428, "heading":-1.72685, "vx":1.34653, "vy":-0.70892, "omega":-0.41564, "ax":-8.61261, "ay":-3.46047, "alpha":3.20162, "fx":[-142.91037,-147.79097,-137.10693,-124.58725], "fy":[-46.99663,-28.43543,-62.11673,-84.39851]},
    {"t":1.10934, "x":6.99068, "y":7.52348, "heading":-1.74332, "vx":1.0053, "vy":-0.84602, "omega":-0.28879, "ax":-8.54905, "ay":-3.5745, "alpha":3.45036, "fx":[-142.17141,-147.90603,-136.40978,-121.83129], "fy":[-49.25883,-27.9468,-63.68293,-88.37235]},
    {"t":1.14896, "x":7.0238, "y":7.48716, "heading":-1.75476, "vx":0.66659, "vy":-0.98764, "omega":-0.15209, "ax":-8.49691, "ay":-3.66396, "alpha":3.64361, "fx":[-141.5294,-147.99402,-135.86022,-119.59065], "fy":[-51.13133,-27.56963,-64.88465,-91.41361]},
    {"t":1.18858, "x":7.04354, "y":7.44515, "heading":-1.76078, "vx":0.32995, "vy":-1.1328, "omega":-0.00773, "ax":-8.10499, "ay":-4.72758, "alpha":0.14937, "fx":[-130.01091,-130.69495,-129.915,-129.21677], "fy":[-75.71861,-74.53652,-75.89181,-77.07009]},
    {"t":1.23612, "x":7.05007, "y":7.38596, "heading":-1.76115, "vx":-0.05534, "vy":-1.35754, "omega":-0.00063, "ax":0.58262, "ay":-5.08827, "alpha":0.01871, "fx":[9.44392,9.28042,9.24008,9.40345], "fy":[-81.54602,-81.53708,-81.62974,-81.63867]},
    {"t":1.28366, "x":7.04809, "y":7.31567, "heading":-1.76118, "vx":-0.02765, "vy":-1.59942, "omega":0.00026, "ax":0.18566, "ay":-0.00273, "alpha":0.0, "fx":[2.97697,2.97699,2.97699,2.97697], "fy":[-0.04376,-0.04376,-0.04374,-0.04373]},
    {"t":1.33119, "x":7.04699, "y":7.23964, "heading":-1.76117, "vx":-0.01882, "vy":-1.59955, "omega":0.00026, "ax":0.10121, "ay":-0.00104, "alpha":-0.00001, "fx":[1.62287,1.62292,1.62293,1.62288], "fy":[-0.01666,-0.01667,-0.01662,-0.01661]},
    {"t":1.37873, "x":7.04621, "y":7.1636, "heading":-1.76116, "vx":-0.01401, "vy":-1.5996, "omega":0.00026, "ax":0.06944, "ay":-0.00054, "alpha":-0.00001, "fx":[1.11342,1.11345,1.11346,1.11342], "fy":[-0.00861,-0.00861,-0.00858,-0.00857]},
    {"t":1.42627, "x":7.04562, "y":7.08756, "heading":-1.76115, "vx":-0.01071, "vy":-1.59963, "omega":0.00026, "ax":0.05091, "ay":-0.0003, "alpha":0.0, "fx":[0.81624,0.81627,0.81627,0.81624], "fy":[-0.00485,-0.00485,-0.00483,-0.00482]},
    {"t":1.47381, "x":7.04517, "y":7.01151, "heading":-1.76113, "vx":-0.00829, "vy":-1.59964, "omega":0.00026, "ax":0.03848, "ay":-0.00018, "alpha":0.0, "fx":[0.617,0.61703,0.61703,0.61701], "fy":[-0.00285,-0.00285,-0.00283,-0.00282]},
    {"t":1.52135, "x":7.04482, "y":6.93547, "heading":-1.76112, "vx":-0.00646, "vy":-1.59965, "omega":0.00026, "ax":0.02957, "ay":-0.00011, "alpha":0.0, "fx":[0.47417,0.4742,0.4742,0.47418], "fy":[-0.00171,-0.00171,-0.00169,-0.00169]},
    {"t":1.56888, "x":7.04455, "y":6.85942, "heading":-1.76111, "vx":-0.00505, "vy":-1.59966, "omega":0.00026, "ax":0.02294, "ay":-0.00006, "alpha":0.0, "fx":[0.36788,0.3679,0.3679,0.36789], "fy":[-0.00104,-0.00104,-0.00102,-0.00102]},
    {"t":1.61642, "x":7.04433, "y":6.78338, "heading":-1.7611, "vx":-0.00396, "vy":-1.59966, "omega":0.00026, "ax":0.0179, "ay":-0.00004, "alpha":0.0, "fx":[0.28702,0.28704,0.28704,0.28703], "fy":[-0.00064,-0.00064,-0.00062,-0.00062]},
    {"t":1.66396, "x":7.04416, "y":6.70734, "heading":-1.76109, "vx":-0.00311, "vy":-1.59966, "omega":0.00026, "ax":0.01401, "ay":-0.00002, "alpha":0.0, "fx":[0.22469,0.22471,0.22471,0.2247], "fy":[-0.00039,-0.00039,-0.00038,-0.00038]},
    {"t":1.7115, "x":7.04403, "y":6.63129, "heading":-1.76107, "vx":-0.00245, "vy":-1.59966, "omega":0.00026, "ax":0.01099, "ay":-0.00001, "alpha":0.0, "fx":[0.17626,0.17627,0.17628,0.17626], "fy":[-0.00024,-0.00024,-0.00023,-0.00023]},
    {"t":1.75903, "x":7.04393, "y":6.55525, "heading":-1.76106, "vx":-0.00192, "vy":-1.59966, "omega":0.00026, "ax":0.00863, "ay":-0.00001, "alpha":0.0, "fx":[0.13844,0.13845,0.13845,0.13844], "fy":[-0.00015,-0.00015,-0.00014,-0.00014]},
    {"t":1.80657, "x":7.04385, "y":6.4792, "heading":-1.76105, "vx":-0.00151, "vy":-1.59966, "omega":0.00025, "ax":0.00679, "ay":-0.00001, "alpha":0.0, "fx":[0.10881,0.10882,0.10883,0.10881], "fy":[-0.00009,-0.0001,-0.00008,-0.00008]},
    {"t":1.85411, "x":7.04378, "y":6.40316, "heading":-1.76104, "vx":-0.00119, "vy":-1.59966, "omega":0.00025, "ax":0.00534, "ay":0.0, "alpha":0.0, "fx":[0.08556,0.08557,0.08558,0.08556], "fy":[-0.00006,-0.00006,-0.00005,-0.00005]},
    {"t":1.90165, "x":7.04373, "y":6.32711, "heading":-1.76102, "vx":-0.00094, "vy":-1.59966, "omega":0.00025, "ax":0.0042, "ay":0.0, "alpha":0.0, "fx":[0.06729,0.06731,0.06731,0.0673], "fy":[-0.00004,-0.00004,-0.00003,-0.00002]},
    {"t":1.94919, "x":7.04369, "y":6.25107, "heading":-1.76101, "vx":-0.00074, "vy":-1.59966, "omega":0.00025, "ax":0.0033, "ay":0.0, "alpha":0.0, "fx":[0.05293,0.05294,0.05294,0.05293], "fy":[-0.00002,-0.00003,-0.00001,-0.00001]},
    {"t":1.99672, "x":7.04366, "y":6.17502, "heading":-1.761, "vx":-0.00058, "vy":-1.59966, "omega":0.00025, "ax":0.0026, "ay":0.0, "alpha":0.0, "fx":[0.04163,0.04164,0.04164,0.04163], "fy":[-0.00001,-0.00002,-0.00001,0.0]},
    {"t":2.04426, "x":7.04364, "y":6.09898, "heading":-1.76099, "vx":-0.00046, "vy":-1.59967, "omega":0.00025, "ax":0.00204, "ay":0.0, "alpha":0.0, "fx":[0.03273,0.03274,0.03274,0.03273], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":2.0918, "x":7.04362, "y":6.02294, "heading":-1.76098, "vx":-0.00036, "vy":-1.59967, "omega":0.00025, "ax":0.0016, "ay":0.0, "alpha":0.0, "fx":[0.02572,0.02573,0.02573,0.02572], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":2.13934, "x":7.0436, "y":5.94689, "heading":-1.76096, "vx":-0.00028, "vy":-1.59967, "omega":0.00025, "ax":0.00126, "ay":0.0, "alpha":0.0, "fx":[0.02019,0.0202,0.0202,0.02019], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.18687, "x":7.04359, "y":5.87085, "heading":-1.76095, "vx":-0.00022, "vy":-1.59967, "omega":0.00025, "ax":0.00099, "ay":0.0, "alpha":0.0, "fx":[0.01583,0.01584,0.01584,0.01583], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.23441, "x":7.04358, "y":5.7948, "heading":-1.76094, "vx":-0.00018, "vy":-1.59967, "omega":0.00025, "ax":0.00077, "ay":0.0, "alpha":0.0, "fx":[0.01238,0.01239,0.01239,0.01238], "fy":[0.0,0.0,0.0,0.00001]},
    {"t":2.28195, "x":7.04357, "y":5.71876, "heading":-1.76093, "vx":-0.00014, "vy":-1.59967, "omega":0.00025, "ax":0.0006, "ay":0.0, "alpha":0.0, "fx":[0.00965,0.00966,0.00966,0.00965], "fy":[0.0,0.0,0.0,0.00001]},
    {"t":2.32949, "x":7.04357, "y":5.64271, "heading":-1.76092, "vx":-0.00011, "vy":-1.59967, "omega":0.00025, "ax":0.00047, "ay":0.0, "alpha":0.0, "fx":[0.00747,0.00748,0.00748,0.00747], "fy":[0.0,0.0,0.0,0.00001]},
    {"t":2.37703, "x":7.04356, "y":5.56667, "heading":-1.7609, "vx":-0.00009, "vy":-1.59967, "omega":0.00025, "ax":0.00036, "ay":0.0, "alpha":0.0, "fx":[0.00572,0.00573,0.00573,0.00572], "fy":[0.0,0.0,0.0,0.00001]},
    {"t":2.42456, "x":7.04356, "y":5.49062, "heading":-1.76089, "vx":-0.00007, "vy":-1.59967, "omega":0.00025, "ax":0.00027, "ay":0.0, "alpha":0.0, "fx":[0.0043,0.00431,0.00431,0.0043], "fy":[0.0,0.0,0.0,0.00001]},
    {"t":2.4721, "x":7.04355, "y":5.41458, "heading":-1.76088, "vx":-0.00006, "vy":-1.59967, "omega":0.00025, "ax":0.0002, "ay":0.0, "alpha":0.0, "fx":[0.00313,0.00314,0.00314,0.00313], "fy":[0.0,0.0,0.0,0.00001]},
    {"t":2.51964, "x":7.04355, "y":5.33853, "heading":-1.76087, "vx":-0.00005, "vy":-1.59967, "omega":0.00025, "ax":0.00013, "ay":0.0, "alpha":0.0, "fx":[0.00214,0.00215,0.00215,0.00214], "fy":[0.0,0.0,0.0,0.00001]},
    {"t":2.56718, "x":7.04355, "y":5.26249, "heading":-1.76086, "vx":-0.00004, "vy":-1.59967, "omega":0.00025, "ax":0.00008, "ay":0.0, "alpha":0.0, "fx":[0.00128,0.00128,0.00129,0.00128], "fy":[0.0,0.0,0.0,0.00001]},
    {"t":2.61471, "x":7.04355, "y":5.18645, "heading":-1.76084, "vx":-0.00004, "vy":-1.59967, "omega":0.00025, "ax":0.00003, "ay":0.00004, "alpha":0.0, "fx":[0.00047,0.00048,0.00048,0.00048], "fy":[0.00061,0.00061,0.00061,0.00061]},
    {"t":2.66225, "x":7.04354, "y":5.1104, "heading":-1.76083, "vx":-0.00004, "vy":-1.59966, "omega":0.00025, "ax":0.0001, "ay":5.50975, "alpha":-0.00001, "fx":[0.00156,0.00161,0.00162,0.00157], "fy":[88.34598,88.34598,88.34601,88.34601]},
    {"t":2.70979, "x":7.04354, "y":5.04058, "heading":-1.76082, "vx":-0.00003, "vy":-1.33774, "omega":0.00025, "ax":0.00023, "ay":9.36933, "alpha":-0.00008, "fx":[0.00311,0.00418,0.00438,0.00331], "fy":[150.23243,150.23243,150.23243,150.23243]},
    {"t":2.75733, "x":7.04354, "y":4.98758, "heading":-1.76081, "vx":-0.00002, "vy":-0.89234, "omega":0.00025, "ax":0.00024, "ay":9.3833, "alpha":-0.00069, "fx":[-0.00178,0.00771,0.00953,0.00005], "fy":[150.45648,150.45648,150.45649,150.45649]},
    {"t":2.80487, "x":7.04354, "y":4.95576, "heading":-1.76079, "vx":-0.00001, "vy":-0.44628, "omega":0.00022, "ax":0.00025, "ay":9.38798, "alpha":-0.00456, "fx":[-0.03314,0.02923,0.04121,-0.02114], "fy":[150.53145,150.53144,150.5315,150.53152]},
    {"t":2.8524, "x":7.04354, "y":4.94515, "heading":-1.76078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
