{
 "name":"leftTrenchToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.606379985809326, "y":7.44534969329834, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5344300270080566, "y":7.367389678955078, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.598910093307495, "y":7.055549621582031, "heading":-0.9783689360012414, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.3852506428956985, "y":6.022409979254007, "r":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.606379985809326 m", "val":4.606379985809326}, "y":{"exp":"7.44534969329834 m", "val":7.44534969329834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5344300270080566 m", "val":3.5344300270080566}, "y":{"exp":"7.367389678955078 m", "val":7.367389678955078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.598910093307495 m", "val":2.598910093307495}, "y":{"exp":"7.055549621582031 m", "val":7.055549621582031}, "heading":{"exp":"-0.9783689360012414 rad", "val":-0.9783689360012414}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.3852506428956985 m", "val":4.3852506428956985}, "y":{"exp":"6.022409979254007 m", "val":6.022409979254007}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43725,0.87088],
  "samples":[
    {"t":0.0, "x":4.60638, "y":7.44535, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.87282, "ay":-0.72153, "alpha":0.7479, "fx":[-153.19986,-152.74043,-152.66681,-153.17652], "fy":[-5.16536,-12.9412,-13.63025,-5.44218]},
    {"t":0.02429, "x":4.60288, "y":7.44514, "heading":0.0, "vx":-0.28841, "vy":-0.01753, "omega":0.01817, "ax":-11.87039, "ay":-0.73283, "alpha":0.75324, "fx":[-153.17492,-152.70523,-152.62838,-153.14983], "fy":[-5.27951,-13.10734,-13.81012,-5.56447]},
    {"t":0.04858, "x":4.59237, "y":7.44449, "heading":0.00044, "vx":-0.57676, "vy":-0.03533, "omega":0.03646, "ax":-11.86765, "ay":-0.74422, "alpha":0.75765, "fx":[-153.14584,-152.6662,-152.58629,-153.11892], "fy":[-5.40146,-13.27195,-13.98399,-5.69103]},
    {"t":0.07287, "x":4.57486, "y":7.44342, "heading":0.00133, "vx":-0.86504, "vy":-0.05341, "omega":0.05487, "ax":-11.86451, "ay":-0.75572, "alpha":0.76097, "fx":[-153.11144,-152.62226,-152.53948,-153.08253], "fy":[-5.53253,-13.43449,-14.15096,-5.82307]},
    {"t":0.09717, "x":4.55034, "y":7.4419, "heading":0.00266, "vx":-1.15324, "vy":-0.07176, "omega":0.07335, "ax":-11.86085, "ay":-0.76737, "alpha":0.76298, "fx":[-153.07004,-152.57188,-152.48638,-153.03894], "fy":[-5.67429,-13.59436,-14.31014,-5.9621]},
    {"t":0.12146, "x":4.51883, "y":7.43993, "heading":0.00444, "vx":-1.44136, "vy":-0.0904, "omega":0.09189, "ax":-11.85648, "ay":-0.7792, "alpha":0.76347, "fx":[-153.01915,-152.51272,-152.42456,-152.98553], "fy":[-5.82861,-13.7511,-14.46079,-6.10999]},
    {"t":0.14575, "x":4.48032, "y":7.4375, "heading":0.00667, "vx":-1.72937, "vy":-0.10933, "omega":0.11043, "ax":-11.8511, "ay":-0.7913, "alpha":0.76222, "fx":[-152.95492,-152.44106,-152.35017,-152.91828], "fy":[-5.9978,-13.90467,-14.60267,-6.26912]},
    {"t":0.17004, "x":4.43481, "y":7.43461, "heading":0.00936, "vx":-2.01725, "vy":-0.12855, "omega":0.12895, "ax":-11.8442, "ay":-0.80383, "alpha":0.75905, "fx":[-152.87107,-152.3507,-152.25674,-152.83062], "fy":[-6.18483,-14.05593,-14.7366,-6.44263]},
    {"t":0.19433, "x":4.38232, "y":7.43125, "heading":0.01249, "vx":-2.30497, "vy":-0.14808, "omega":0.14739, "ax":-11.83491, "ay":-0.81707, "alpha":0.7539, "fx":[-152.75652,-152.23054,-152.13257,-152.71093], "fy":[-6.39371,-14.20772,-14.86562,-6.63487]},
    {"t":0.21862, "x":4.32284, "y":7.42741, "heading":0.01607, "vx":-2.59245, "vy":-0.16793, "omega":0.1657, "ax":-11.82151, "ay":-0.83154, "alpha":0.74699, "fx":[-152.58974,-152.05866,-151.95464,-152.5366], "fy":[-6.63045,-14.36717,-14.99763,-6.85239]},
    {"t":0.24291, "x":4.25637, "y":7.42309, "heading":0.02009, "vx":-2.87961, "vy":-0.18813, "omega":0.18385, "ax":-11.80007, "ay":-0.84841, "alpha":0.73932, "fx":[-152.32233,-151.78545,-151.67061,-152.25674], "fy":[-6.90547,-14.55241,-15.1526,-7.10662]},
    {"t":0.26721, "x":4.18294, "y":7.41827, "heading":0.02456, "vx":-3.16625, "vy":-0.20874, "omega":0.20181, "ax":-11.75956, "ay":-0.87085, "alpha":0.73458, "fx":[-151.81795,-151.27034,-151.13196,-151.7277], "fy":[-7.24248,-14.81737,-15.38989,-7.42345]},
    {"t":0.2915, "x":4.10256, "y":7.41294, "heading":0.02946, "vx":-3.45191, "vy":-0.22989, "omega":0.21965, "ax":-11.65177, "ay":-0.91215, "alpha":0.75074, "fx":[-150.48364,-149.89993,-149.68776,-150.32193], "fy":[-7.73041,-15.40004,-15.97111,-7.89978]},
    {"t":0.31579, "x":4.01527, "y":7.40709, "heading":0.0348, "vx":-3.73495, "vy":-0.25205, "omega":0.23789, "ax":-10.41908, "ay":-1.23659, "alpha":1.20867, "fx":[-135.57921,-134.42137,-132.78304,-134.09156], "fy":[-10.04638,-21.03783,-22.22855,-10.40647]},
    {"t":0.34008, "x":3.92147, "y":7.4006, "heading":0.04058, "vx":-3.98804, "vy":-0.28209, "omega":0.26725, "ax":0.07672, "ay":-1.22682, "alpha":-14.17838, "fx":[39.02169,39.91457,-40.96599,-34.01694], "fy":[-51.84536,23.38606,20.15866,-54.91499]},
    {"t":0.36437, "x":3.82462, "y":7.39339, "heading":0.04707, "vx":-3.98618, "vy":-0.31189, "omega":-0.07717, "ax":0.08591, "ay":-1.05421, "alpha":-24.54412, "fx":[65.66148,69.57601,-73.49123,-57.31928], "fy":[-75.62124,54.73551,48.32521,-81.7608]},
    {"t":0.38866, "x":3.72781, "y":7.3855, "heading":0.04519, "vx":-3.98409, "vy":-0.3375, "omega":-0.67338, "ax":0.1168, "ay":-1.31394, "alpha":-28.55935, "fx":[74.43158,84.48751,-88.31666,-64.58393], "fy":[-88.6391,61.82136,54.75269,-95.63956]},
    {"t":0.41295, "x":3.63107, "y":7.37691, "heading":0.02884, "vx":-3.98125, "vy":-0.36941, "omega":-1.36713, "ax":0.2502, "ay":-1.86398, "alpha":-30.09762, "fx":[76.04949,97.73409,-96.1047,-64.78665], "fy":[-98.4898,55.18215,52.4833,-105.22274]},
    {"t":0.43725, "x":3.53443, "y":7.36739, "heading":-0.00437, "vx":-3.97518, "vy":-0.41469, "omega":-2.09824, "ax":1.07262, "ay":-8.55815, "alpha":-14.9858, "fx":[53.05209,94.84434,-62.29308,-30.33316], "fy":[-127.41571,-80.88557,-98.92797,-133.75568]},
    {"t":0.46275, "x":3.43338, "y":7.35403, "heading":-0.05789, "vx":-3.94782, "vy":-0.63299, "omega":-2.4805, "ax":3.55498, "ay":-10.51072, "alpha":-4.28383, "fx":[56.27416,73.47891,31.81461,21.61366], "fy":[-134.79956,-123.93454,-139.04756,-143.81579]},
    {"t":0.48826, "x":3.33384, "y":7.33446, "heading":-0.12117, "vx":-3.85714, "vy":-0.9011, "omega":-2.58977, "ax":7.51111, "ay":-7.64357, "alpha":-9.88459, "fx":[99.9908,140.19462,109.341,37.50688], "fy":[-111.43041,-49.26278,-89.82638,-143.33889]},
    {"t":0.51377, "x":3.23789, "y":7.30899, "heading":-0.18723, "vx":-3.66554, "vy":-1.09607, "omega":-2.8419, "ax":9.13757, "ay":-3.30602, "alpha":-16.84013, "fx":[122.20904,150.31845,136.27003,62.04398], "fy":[-87.95256,1.54271,50.28042,-134.22363]},
    {"t":0.53928, "x":3.14737, "y":7.27996, "heading":-0.25972, "vx":-3.43247, "vy":-1.1804, "omega":-3.27146, "ax":11.63633, "ay":0.19469, "alpha":-3.10561, "fx":[150.17471,150.63247,148.72312,150.06733], "fy":[-16.01876,12.415,23.92291,-10.28728]},
    {"t":0.56478, "x":3.0636, "y":7.24991, "heading":-0.34316, "vx":-3.13565, "vy":-1.17543, "omega":-3.35067, "ax":11.44058, "ay":2.22823, "alpha":4.36716, "fx":[139.15232,150.34573,152.05449,147.95849], "fy":[60.90126,18.87166,-0.74121,35.78489]},
    {"t":0.59029, "x":2.98733, "y":7.22065, "heading":-0.42863, "vx":-2.84382, "vy":-1.1186, "omega":-3.23928, "ax":11.06445, "ay":2.98271, "alpha":7.05203, "fx":[123.32261,148.37667,152.0824,146.34837], "fy":[89.64289,31.96743,-11.58504,43.6681]},
    {"t":0.6158, "x":2.91839, "y":7.19309, "heading":-0.51126, "vx":-2.56159, "vy":-1.04251, "omega":-3.0594, "ax":10.79974, "ay":3.41203, "alpha":8.314, "fx":[114.71649,143.82948,151.60416,146.34013], "fy":[100.88762,49.13014,-18.68019,44.47803]},
    {"t":0.64131, "x":2.85657, "y":7.16761, "heading":-0.5893, "vx":-2.28611, "vy":-0.95548, "omega":-2.84732, "ax":10.57494, "ay":3.72771, "alpha":9.25928, "fx":[110.55435,136.45143,150.98859,146.91225], "fy":[105.69584,67.38168,-24.00128,43.00571]},
    {"t":0.66682, "x":2.80169, "y":7.14445, "heading":-0.66193, "vx":-2.01637, "vy":-0.86039, "omega":-2.61114, "ax":10.36122, "ay":3.96316, "alpha":10.20842, "fx":[108.79562,127.0815,150.35429,147.66227], "fy":[107.67231,84.05569,-28.17683,40.66298]},
    {"t":0.69232, "x":2.75363, "y":7.12379, "heading":-0.72853, "vx":-1.75208, "vy":-0.7593, "omega":-2.35074, "ax":10.16373, "ay":4.12265, "alpha":11.17117, "fx":[108.34244,117.19342,149.76195,148.41988], "fy":[108.2426,97.63068,-31.47282,38.03194]},
    {"t":0.71783, "x":2.71225, "y":7.10576, "heading":-0.78849, "vx":-1.49282, "vy":-0.65414, "omega":-2.06579, "ax":9.99479, "ay":4.21726, "alpha":12.06804, "fx":[108.58325,108.0725,149.24797,149.10898], "fy":[108.08367,107.84475,-34.03349,35.41257]},
    {"t":0.74334, "x":2.67742, "y":7.09045, "heading":-0.84119, "vx":-1.23788, "vy":-0.54657, "omega":-1.75796, "ax":9.86036, "ay":4.26506, "alpha":12.83498, "fx":[109.15414,100.40222,148.83213,149.69709], "fy":[107.56929,115.17851,-35.96202,32.98474]},
    {"t":0.76885, "x":2.64905, "y":7.0779, "heading":-0.88603, "vx":-0.98636, "vy":-0.43778, "omega":-1.43057, "ax":9.75891, "ay":4.28434, "alpha":13.44798, "fx":[109.82684,94.3374,148.52019,150.17379], "fy":[106.93063,120.31881,-37.35121,30.86579]},
    {"t":0.79436, "x":2.62707, "y":7.06812, "heading":-0.92252, "vx":-0.73743, "vy":-0.32849, "omega":-1.08754, "ax":9.68487, "ay":4.28975, "alpha":13.91249, "fx":[110.45363,89.74281,148.30685,150.53984], "fy":[106.32135,123.8782,-38.29193,29.13507]},
    {"t":0.81986, "x":2.61141, "y":7.06114, "heading":-0.95026, "vx":-0.49039, "vy":-0.21907, "omega":-0.73266, "ax":9.63168, "ay":4.29161, "alpha":14.24766, "fx":[110.93739,86.38431,148.17969,150.80074], "fy":[105.84742,126.31636,-38.87168,27.84659]},
    {"t":0.84537, "x":2.60203, "y":7.05695, "heading":-0.96895, "vx":-0.24471, "vy":-0.1096, "omega":-0.36924, "ax":9.59347, "ay":4.29668, "alpha":14.47538, "fx":[111.21377,84.03349,148.12353,150.96266], "fy":[105.58232,127.94914,-39.1686,27.03694]},
    {"t":0.87088, "x":2.59891, "y":7.05555, "heading":-0.97837, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
