{
 "name":"leftTrenchToNeutralIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.344310760498047, "y":7.620463544368745, "heading":-1.5697538925044106, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.127134323120117, "y":7.131751531600953, "heading":-0.8760579354963625, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.127134323120117, "y":5.131751531600953, "heading":-0.8760579354963625, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.006531715393066406}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftStart.x", "val":4.344310760498047}, "y":{"exp":"leftStart.y", "val":7.620463544368745}, "heading":{"exp":"leftStart.heading", "val":-1.5697538925044106}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intakeBeginLeft.x", "val":8.127134323120117}, "y":{"exp":"intakeBeginLeft.y", "val":7.131751531600953}, "heading":{"exp":"intakeBeginLeft.heading", "val":-0.8760579354963625}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intakeEndLeft.x", "val":8.127134323120117}, "y":{"exp":"intakeEndLeft.y", "val":5.131751531600953}, "heading":{"exp":"intakeEndLeft.heading", "val":-0.8760579354963625}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"laneWidth", "val":0.006531715393066406}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxIntakeAngularVelocity", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15875,3.20686],
  "samples":[
    {"t":0.0, "x":4.34431, "y":7.62046, "heading":-1.56975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.6396, "ay":-1.19928, "alpha":5.36207, "fx":[153.07252,152.6667,144.87616,149.15091], "fy":[10.01467,14.3218,-50.26321,-35.86973]},
    {"t":0.03863, "x":4.35299, "y":7.61957, "heading":-1.56975, "vx":0.44958, "vy":-0.04632, "omega":0.20711, "ax":11.65195, "ay":-1.16908, "alpha":5.2176, "fx":[153.06879,152.68326,145.3375,149.31323], "fy":[9.81581,13.90703,-48.84658,-35.11674]},
    {"t":0.07725, "x":4.37905, "y":7.61691, "heading":-1.56175, "vx":0.89964, "vy":-0.09148, "omega":0.40864, "ax":11.66669, "ay":-1.13549, "alpha":5.0335, "fx":[153.0555,152.72904,145.82835,149.54949], "fy":[9.69252,13.07973,-47.27731,-34.00439]},
    {"t":0.11588, "x":4.4225, "y":7.61253, "heading":-1.54597, "vx":1.35027, "vy":-0.13534, "omega":0.60306, "ax":11.68462, "ay":-1.09699, "alpha":4.79323, "fx":[153.03605,152.79901,146.39051,149.86072], "fy":[9.56091,11.79098,-45.39749,-32.48036]},
    {"t":0.1545, "x":4.48337, "y":7.60648, "heading":-1.52268, "vx":1.80159, "vy":-0.17771, "omega":0.7882, "ax":11.70687, "ay":-1.05119, "alpha":4.46926, "fx":[153.01583,152.88364,147.08426,150.24911], "fy":[9.27581,9.95799,-42.94643,-30.45324]},
    {"t":0.19313, "x":4.56169, "y":7.59883, "heading":-1.49223, "vx":2.25377, "vy":-0.21831, "omega":0.96083, "ax":11.73497, "ay":-0.994, "alpha":4.01277, "fx":[153.00303,152.96475,147.99419,150.71874], "fy":[8.56578,7.44301,-39.4742,-27.75338]},
    {"t":0.23175, "x":4.6575, "y":7.58966, "heading":-1.45512, "vx":2.70703, "vy":-0.2567, "omega":1.11582, "ax":11.77065, "ay":-0.91774, "alpha":3.3267, "fx":[153.00516,153.00573,149.23193,151.2764], "fy":[6.85928,4.00095,-34.12543,-24.02407]},
    {"t":0.27038, "x":4.77084, "y":7.57906, "heading":-1.41202, "vx":3.16167, "vy":-0.29215, "omega":1.24431, "ax":11.81345, "ay":-0.80605, "alpha":2.18249, "fx":[152.98879,152.92319,150.88875,151.92361], "fy":[2.71298,-0.87039,-25.0231,-18.3535]},
    {"t":0.309, "x":4.90177, "y":7.56717, "heading":-1.36396, "vx":3.61797, "vy":-0.32329, "omega":1.32861, "ax":11.83764, "ay":-0.618, "alpha":-0.12554, "fx":[152.44649,152.47322,152.53721,152.51387], "fy":[-8.7819,-8.43444,-7.14525,-7.48272]},
    {"t":0.34763, "x":5.05034, "y":7.55423, "heading":-1.31264, "vx":4.0752, "vy":-0.34716, "omega":1.32376, "ax":11.38212, "ay":-0.15799, "alpha":-7.57314, "fx":[140.90276,150.57644,147.76706,147.2526], "fy":[-56.11434,-22.76564,36.3651,34.37419]},
    {"t":0.38625, "x":5.21624, "y":7.5407, "heading":-1.26151, "vx":4.51484, "vy":-0.35326, "omega":1.03125, "ax":8.35753, "ay":1.06517, "alpha":-22.43706, "fx":[90.26122,147.59078,130.51783,62.27767], "fy":[-118.35599,-32.06313,75.36645,129.93879]},
    {"t":0.42488, "x":5.39686, "y":7.52785, "heading":-1.22168, "vx":4.83765, "vy":-0.31212, "omega":0.16462, "ax":1.62708, "ay":3.00642, "alpha":-4.03829, "fx":[15.49937,35.51622,26.454,6.37073], "fy":[24.95992,31.69314,51.19922,47.06268]},
    {"t":0.4635, "x":5.58493, "y":7.51804, "heading":-1.21532, "vx":4.90049, "vy":-0.19599, "omega":0.00864, "ax":0.03637, "ay":0.98991, "alpha":-0.00136, "fx":[0.48618,0.46711,0.45873,0.46187], "fy":[12.7256,12.78312,12.7889,12.71071]},
    {"t":0.50213, "x":5.77424, "y":7.5112, "heading":-1.21499, "vx":4.9019, "vy":-0.15776, "omega":0.00858, "ax":0.01241, "ay":0.41472, "alpha":0.00123, "fx":[0.16785,0.15449,0.15211,0.16521], "fy":[5.34105,5.34814,5.34379,5.33649]},
    {"t":0.54075, "x":5.96358, "y":7.50542, "heading":-1.21466, "vx":4.90238, "vy":-0.14174, "omega":0.00863, "ax":0.00747, "ay":0.27584, "alpha":0.00096, "fx":[0.09779,0.09268,0.09474,0.09986], "fy":[3.55653,3.55478,3.55033,3.5521]},
    {"t":0.57938, "x":6.15295, "y":7.50015, "heading":-1.21432, "vx":4.90267, "vy":-0.13108, "omega":0.00867, "ax":0.00563, "ay":0.22407, "alpha":0.0008, "fx":[0.07312,0.06954,0.07186,0.07543], "fy":[2.8896,2.88719,2.88335,2.88575]},
    {"t":0.618, "x":6.34232, "y":7.49526, "heading":-1.21399, "vx":4.90288, "vy":-0.12243, "omega":0.0087, "ax":0.00228, "ay":0.09843, "alpha":0.00063, "fx":[0.02902,0.02665,0.02962,0.03198], "fy":[1.27077,1.26771,1.26506,1.2681]},
    {"t":0.65663, "x":6.53169, "y":7.4906, "heading":-1.21365, "vx":4.90297, "vy":-0.11863, "omega":0.00872, "ax":-0.01599, "ay":-0.59858, "alpha":0.00021, "fx":[-0.21127,-0.21002,-0.20094,-0.2019], "fy":[-7.70821,-7.71696,-7.71386,-7.70466]},
    {"t":0.69525, "x":6.72106, "y":7.48557, "heading":-1.21331, "vx":4.90235, "vy":-0.14175, "omega":0.00873, "ax":-0.17224, "ay":-3.81845, "alpha":0.01212, "fx":[-2.1708,-2.33314,-2.25866,-2.1126], "fy":[-49.2177,-49.2031,-49.18107,-49.15541]},
    {"t":0.73388, "x":6.91028, "y":7.47725, "heading":-1.21298, "vx":4.8957, "vy":-0.28924, "omega":0.0092, "ax":-2.6783, "ay":-8.90893, "alpha":4.85631, "fx":[-29.01864,-62.53744,-39.49557,-6.95628], "fy":[-109.3589,-104.7051,-121.46027,-123.53604]},
    {"t":0.7725, "x":7.09738, "y":7.45943, "heading":-1.21262, "vx":4.79225, "vy":-0.63334, "omega":0.19678, "ax":-8.52995, "ay":-2.62995, "alpha":20.87829, "fx":[-118.47512,-151.01889,-119.32219,-50.71588], "fy":[89.3105,6.073,-92.62811,-138.27185]},
    {"t":0.81113, "x":7.27612, "y":7.43301, "heading":-1.20502, "vx":4.46278, "vy":-0.73493, "omega":1.0032, "ax":-10.99558, "ay":-1.915, "alpha":9.52356, "fx":[-145.88155,-152.32345,-137.25558,-131.12055], "fy":[41.09404,1.19341,-65.86938,-75.09459]},
    {"t":0.84975, "x":7.44029, "y":7.40319, "heading":-1.16627, "vx":4.03808, "vy":-0.80889, "omega":1.37105, "ax":-11.81924, "ay":-0.8924, "alpha":0.20824, "fx":[-152.3561,-152.31763,-152.15135,-152.19762], "fy":[-10.08171,-10.81229,-12.89715,-12.19269]},
    {"t":0.88838, "x":7.58745, "y":7.37128, "heading":-1.11332, "vx":3.58156, "vy":-0.84336, "omega":1.37909, "ax":-11.81026, "ay":-0.5309, "alpha":-2.69599, "fx":[-150.9888,-152.1306,-152.40254,-153.03818], "fy":[-24.7592,-15.28142,12.94716,-0.26293]},
    {"t":0.927, "x":7.71698, "y":7.33831, "heading":-1.06005, "vx":3.12538, "vy":-0.86387, "omega":1.27496, "ax":-11.75608, "ay":-0.35416, "alpha":-4.13344, "fx":[-149.72278,-152.15895,-150.73537,-153.15117], "fy":[-32.21122,-16.16607,26.79807,3.33011]},
    {"t":0.96563, "x":7.82893, "y":7.30468, "heading":-1.0108, "vx":2.6713, "vy":-0.87755, "omega":1.11531, "ax":-11.70966, "ay":-0.25206, "alpha":-4.95939, "fx":[-148.69495,-152.33066,-149.14261,-153.2082], "fy":[-37.00284,-15.28843,34.98934,4.31393]},
    {"t":1.00425, "x":7.92337, "y":7.2706, "heading":-0.96772, "vx":2.21902, "vy":-0.88728, "omega":0.92375, "ax":-11.67424, "ay":-0.18518, "alpha":-5.48137, "fx":[-147.8523,-152.54952,-147.8898,-153.25989], "fy":[-40.43781,-13.59984,40.1949,4.30062]},
    {"t":1.04288, "x":8.00037, "y":7.23619, "heading":-0.93204, "vx":1.7681, "vy":-0.89444, "omega":0.71203, "ax":-11.64716, "ay":-0.13723, "alpha":-5.83834, "fx":[-147.15759,-152.75407,-146.93912,-153.30501], "fy":[-43.02913,-11.67207,43.69913,3.9308]},
    {"t":1.0815, "x":8.05998, "y":7.20154, "heading":-0.90454, "vx":1.31822, "vy":-0.89974, "omega":0.48652, "ax":-11.62579, "ay":-0.10088, "alpha":-6.10002, "fx":[-146.58851,-152.91604,-146.20934,-153.34073], "fy":[-45.02385,-9.88051,46.19169,3.51428]},
    {"t":1.12013, "x":8.10222, "y":7.16671, "heading":-0.88575, "vx":0.86918, "vy":-0.90363, "omega":0.25091, "ax":-11.60831, "ay":-0.07268, "alpha":-6.3034, "fx":[-146.13127,-153.0289,-145.62738,-153.36662], "fy":[-46.55774,-8.48387,48.07514,3.2215]},
    {"t":1.15875, "x":8.12713, "y":7.13175, "heading":-0.87606, "vx":0.4208, "vy":-0.90644, "omega":0.00744, "ax":-11.77112, "ay":-1.67194, "alpha":-0.15035, "fx":[-151.47908,-151.59793,-151.78945,-151.67698], "fy":[-22.63313,-21.79867,-20.43856,-21.28155]},
    {"t":1.20752, "x":8.13366, "y":7.08556, "heading":-0.8757, "vx":-0.15321, "vy":-0.98797, "omega":0.00011, "ax":2.95811, "ay":-0.24164, "alpha":-0.00618, "fx":[38.10429,38.12881,38.10868,38.08415], "fy":[-3.13719,-3.11487,-3.08846,-3.11078]},
    {"t":1.25628, "x":8.1297, "y":7.0371, "heading":-0.87569, "vx":-0.00896, "vy":-0.99976, "omega":-0.00019, "ax":0.04117, "ay":-0.00033, "alpha":0.0, "fx":[0.53034,0.53032,0.53034,0.53036], "fy":[-0.0042,-0.00422,-0.00424,-0.00422]},
    {"t":1.30505, "x":8.12932, "y":6.98834, "heading":-0.8757, "vx":-0.00695, "vy":-0.99977, "omega":-0.00019, "ax":0.02152, "ay":-0.00014, "alpha":0.0, "fx":[0.27723,0.27721,0.27723,0.27725], "fy":[-0.00176,-0.00178,-0.0018,-0.00178]},
    {"t":1.35381, "x":8.129, "y":6.93959, "heading":-0.87571, "vx":-0.0059, "vy":-0.99978, "omega":-0.00019, "ax":0.01786, "ay":-0.0001, "alpha":0.0, "fx":[0.23009,0.23007,0.23009,0.23011], "fy":[-0.00124,-0.00126,-0.00127,-0.00125]},
    {"t":1.40258, "x":8.12874, "y":6.89084, "heading":-0.87572, "vx":-0.00503, "vy":-0.99978, "omega":-0.00019, "ax":0.01501, "ay":-0.00007, "alpha":0.0, "fx":[0.19337,0.19336,0.19337,0.19339], "fy":[-0.00088,-0.0009,-0.00092,-0.0009]},
    {"t":1.45134, "x":8.12851, "y":6.84208, "heading":-0.87573, "vx":-0.0043, "vy":-0.99979, "omega":-0.00019, "ax":0.0127, "ay":-0.00005, "alpha":0.0, "fx":[0.16356,0.16355,0.16356,0.16358], "fy":[-0.00063,-0.00065,-0.00067,-0.00065]},
    {"t":1.50011, "x":8.12832, "y":6.79333, "heading":-0.87574, "vx":-0.00368, "vy":-0.99979, "omega":-0.00019, "ax":0.01079, "ay":-0.00004, "alpha":0.0, "fx":[0.13898,0.13896,0.13898,0.13899], "fy":[-0.00046,-0.00047,-0.00049,-0.00047]},
    {"t":1.54887, "x":8.12815, "y":6.74457, "heading":-0.87575, "vx":-0.00315, "vy":-0.99979, "omega":-0.00019, "ax":0.0092, "ay":-0.00003, "alpha":0.0, "fx":[0.11846,0.11845,0.11847,0.11848], "fy":[-0.00033,-0.00035,-0.00036,-0.00035]},
    {"t":1.59763, "x":8.12801, "y":6.69582, "heading":-0.87576, "vx":-0.0027, "vy":-0.99979, "omega":-0.00019, "ax":0.00786, "ay":-0.00002, "alpha":0.0, "fx":[0.10122,0.1012,0.10122,0.10123], "fy":[-0.00024,-0.00025,-0.00027,-0.00025]},
    {"t":1.6464, "x":8.12788, "y":6.64707, "heading":-0.87576, "vx":-0.00232, "vy":-0.99979, "omega":-0.00019, "ax":0.00672, "ay":-0.00001, "alpha":0.0, "fx":[0.08662,0.08661,0.08663,0.08664], "fy":[-0.00017,-0.00019,-0.0002,-0.00018]},
    {"t":1.69516, "x":8.12778, "y":6.59831, "heading":-0.87577, "vx":-0.00199, "vy":-0.99979, "omega":-0.00019, "ax":0.00576, "ay":-0.00001, "alpha":0.0, "fx":[0.07423,0.07421,0.07423,0.07424], "fy":[-0.00012,-0.00014,-0.00015,-0.00014]},
    {"t":1.74393, "x":8.12769, "y":6.54956, "heading":-0.87578, "vx":-0.00171, "vy":-0.99979, "omega":-0.00019, "ax":0.00494, "ay":-0.00001, "alpha":0.0, "fx":[0.06366,0.06365,0.06366,0.06368], "fy":[-0.00009,-0.0001,-0.00011,-0.0001]},
    {"t":1.79269, "x":8.12761, "y":6.5008, "heading":-0.87579, "vx":-0.00147, "vy":-0.9998, "omega":-0.00019, "ax":0.00424, "ay":-0.00001, "alpha":0.0, "fx":[0.05463,0.05462,0.05464,0.05465], "fy":[-0.00006,-0.00007,-0.00009,-0.00007]},
    {"t":1.84146, "x":8.12754, "y":6.45205, "heading":-0.8758, "vx":-0.00126, "vy":-0.9998, "omega":-0.00019, "ax":0.00364, "ay":0.0, "alpha":0.0, "fx":[0.04691,0.0469,0.04691,0.04692], "fy":[-0.00004,-0.00006,-0.00007,-0.00005]},
    {"t":1.89022, "x":8.12749, "y":6.40329, "heading":-0.87581, "vx":-0.00109, "vy":-0.9998, "omega":-0.00019, "ax":0.00313, "ay":0.0, "alpha":0.0, "fx":[0.04029,0.04028,0.04029,0.0403], "fy":[-0.00003,-0.00004,-0.00005,-0.00004]},
    {"t":1.93898, "x":8.12744, "y":6.35454, "heading":-0.87582, "vx":-0.00093, "vy":-0.9998, "omega":-0.00019, "ax":0.00269, "ay":0.0, "alpha":0.0, "fx":[0.03461,0.0346,0.03461,0.03462], "fy":[-0.00002,-0.00003,-0.00004,-0.00003]},
    {"t":1.98775, "x":8.12739, "y":6.30578, "heading":-0.87583, "vx":-0.0008, "vy":-0.9998, "omega":-0.00019, "ax":0.00231, "ay":0.0, "alpha":0.0, "fx":[0.02974,0.02973,0.02974,0.02975], "fy":[-0.00001,-0.00002,-0.00003,-0.00002]},
    {"t":2.03651, "x":8.12736, "y":6.25703, "heading":-0.87584, "vx":-0.00069, "vy":-0.9998, "omega":-0.00019, "ax":0.00198, "ay":0.0, "alpha":0.0, "fx":[0.02555,0.02554,0.02556,0.02556], "fy":[0.0,-0.00002,-0.00003,-0.00001]},
    {"t":2.08528, "x":8.12733, "y":6.20828, "heading":-0.87585, "vx":-0.00059, "vy":-0.9998, "omega":-0.00019, "ax":0.0017, "ay":0.0, "alpha":0.0, "fx":[0.02195,0.02195,0.02196,0.02197], "fy":[0.0,-0.00001,-0.00002,-0.00001]},
    {"t":2.13404, "x":8.1273, "y":6.15952, "heading":-0.87586, "vx":-0.00051, "vy":-0.9998, "omega":-0.00019, "ax":0.00146, "ay":0.0, "alpha":0.0, "fx":[0.01886,0.01885,0.01887,0.01888], "fy":[0.0,-0.00001,-0.00002,-0.00001]},
    {"t":2.18281, "x":8.12728, "y":6.11077, "heading":-0.87587, "vx":-0.00044, "vy":-0.9998, "omega":-0.00019, "ax":0.00126, "ay":0.0, "alpha":0.0, "fx":[0.0162,0.0162,0.01621,0.01622], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":2.23157, "x":8.12726, "y":6.06201, "heading":-0.87588, "vx":-0.00038, "vy":-0.9998, "omega":-0.00019, "ax":0.00108, "ay":0.0, "alpha":0.0, "fx":[0.01392,0.01391,0.01392,0.01393], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":2.28034, "x":8.12724, "y":6.01326, "heading":-0.87588, "vx":-0.00033, "vy":-0.9998, "omega":-0.00019, "ax":0.00093, "ay":0.0, "alpha":0.0, "fx":[0.01195,0.01194,0.01195,0.01196], "fy":[0.00001,-0.00001,-0.00001,0.0]},
    {"t":2.3291, "x":8.12722, "y":5.9645, "heading":-0.87589, "vx":-0.00028, "vy":-0.9998, "omega":-0.00019, "ax":0.0008, "ay":0.0, "alpha":0.0, "fx":[0.01025,0.01025,0.01026,0.01027], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.37786, "x":8.12721, "y":5.91575, "heading":-0.8759, "vx":-0.00024, "vy":-0.9998, "omega":-0.00019, "ax":0.00068, "ay":0.0, "alpha":0.0, "fx":[0.0088,0.00879,0.0088,0.00881], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.42663, "x":8.1272, "y":5.86699, "heading":-0.87591, "vx":-0.00021, "vy":-0.9998, "omega":-0.00019, "ax":0.00059, "ay":0.0, "alpha":0.0, "fx":[0.00754,0.00753,0.00754,0.00755], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.47539, "x":8.12719, "y":5.81824, "heading":-0.87592, "vx":-0.00018, "vy":-0.9998, "omega":-0.00019, "ax":0.0005, "ay":0.0, "alpha":0.0, "fx":[0.00645,0.00644,0.00645,0.00646], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.52416, "x":8.12718, "y":5.76949, "heading":-0.87593, "vx":-0.00016, "vy":-0.9998, "omega":-0.00019, "ax":0.00043, "ay":0.0, "alpha":0.0, "fx":[0.00551,0.00551,0.00552,0.00552], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.57292, "x":8.12718, "y":5.72073, "heading":-0.87594, "vx":-0.00013, "vy":-0.9998, "omega":-0.00019, "ax":0.00036, "ay":0.0, "alpha":0.0, "fx":[0.0047,0.00469,0.0047,0.00471], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.62169, "x":8.12717, "y":5.67198, "heading":-0.87595, "vx":-0.00012, "vy":-0.9998, "omega":-0.00019, "ax":0.00031, "ay":0.0, "alpha":0.0, "fx":[0.00399,0.00399,0.004,0.004], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.67045, "x":8.12716, "y":5.62322, "heading":-0.87596, "vx":-0.0001, "vy":-0.9998, "omega":-0.00019, "ax":0.00026, "ay":0.0, "alpha":0.0, "fx":[0.00338,0.00338,0.00338,0.00339], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.71921, "x":8.12716, "y":5.57447, "heading":-0.87597, "vx":-0.00009, "vy":-0.9998, "omega":-0.00019, "ax":0.00022, "ay":0.0, "alpha":0.0, "fx":[0.00284,0.00284,0.00285,0.00285], "fy":[0.00001,0.0,0.0,0.0]},
    {"t":2.76798, "x":8.12716, "y":5.52571, "heading":-0.87598, "vx":-0.00008, "vy":-0.9998, "omega":-0.00019, "ax":0.00018, "ay":0.0, "alpha":0.0, "fx":[0.00237,0.00237,0.00238,0.00238], "fy":[0.00001,0.0,0.0,0.0]},
    {"t":2.81674, "x":8.12715, "y":5.47696, "heading":-0.87599, "vx":-0.00007, "vy":-0.9998, "omega":-0.00019, "ax":0.00015, "ay":0.0, "alpha":0.0, "fx":[0.00195,0.00195,0.00196,0.00196], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86551, "x":8.12715, "y":5.4282, "heading":-0.87599, "vx":-0.00006, "vy":-0.9998, "omega":-0.00019, "ax":0.00012, "ay":0.0, "alpha":0.0, "fx":[0.00158,0.00158,0.00158,0.00159], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91427, "x":8.12715, "y":5.37945, "heading":-0.876, "vx":-0.00006, "vy":-0.9998, "omega":-0.00019, "ax":0.0001, "ay":0.0, "alpha":0.0, "fx":[0.00125,0.00124,0.00125,0.00125], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96304, "x":8.12714, "y":5.3307, "heading":-0.87601, "vx":-0.00005, "vy":-0.9998, "omega":-0.00019, "ax":0.00007, "ay":0.0, "alpha":0.0, "fx":[0.00094,0.00093,0.00094,0.00094], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0118, "x":8.12714, "y":5.28194, "heading":-0.87602, "vx":-0.00005, "vy":-0.9998, "omega":-0.00019, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00065,0.00065,0.00065,0.00066], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06057, "x":8.12714, "y":5.23319, "heading":-0.87603, "vx":-0.00004, "vy":-0.9998, "omega":-0.00019, "ax":0.00003, "ay":0.00002, "alpha":0.0, "fx":[0.00038,0.00038,0.00038,0.00038], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":3.10933, "x":8.12714, "y":5.18443, "heading":-0.87604, "vx":-0.00004, "vy":-0.9998, "omega":-0.00019, "ax":0.00038, "ay":8.60003, "alpha":0.00026, "fx":[0.00505,0.00341,0.00477,0.00641], "fy":[110.78623,110.78578,110.78524,110.78569]},
    {"t":3.15809, "x":8.12713, "y":5.1459, "heading":-0.87605, "vx":-0.00002, "vy":-0.58042, "omega":-0.00017, "ax":0.00051, "ay":11.90254, "alpha":0.00358, "fx":[0.00905,-0.02042,0.00414,0.03361], "fy":[153.32887,153.32883,153.32879,153.32882]},
    {"t":3.20686, "x":8.12713, "y":5.13175, "heading":-0.87606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
