{
 "name":"leftShootToNeutralIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.9356820583343506, "y":7.510966056823731, "heading":-1.371850369090507, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.243540287017822, "y":7.445150310039521, "heading":-1.7607846474334776, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.243540287017822, "y":4.945150310039521, "heading":-1.7607846474334776, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.006531715393066406}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.2092298591749824}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftShoot.x", "val":3.9356820583343506}, "y":{"exp":"leftShoot.y", "val":7.510966056823731}, "heading":{"exp":"leftShoot.heading", "val":-1.371850369090507}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intakeBeginLeft2.x", "val":6.243540287017822}, "y":{"exp":"intakeBeginLeft2.y", "val":7.445150310039521}, "heading":{"exp":"intakeBeginLeft2.heading", "val":-1.7607846474334776}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intakeEndLeft2.x", "val":6.243540287017822}, "y":{"exp":"intakeEndLeft2.y", "val":4.945150310039521}, "heading":{"exp":"intakeEndLeft2.heading", "val":-1.7607846474334776}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"6.531715393066406 mm", "val":0.006531715393066406}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxIntakeAngularVelocity", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeSpeed2", "val":1.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.20922985917498238 m", "val":0.2092298591749824}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":544.5427266222308,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98794,2.6517],
  "samples":[
    {"t":0.0, "x":3.93568, "y":7.51097, "heading":-1.37185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.28242, "ay":0.89114, "alpha":-2.49059, "fx":[150.36598,150.5303,147.28503,147.17413], "fy":[-6.27553,0.9194,31.08843,31.42355]},
    {"t":0.038, "x":3.94238, "y":7.51161, "heading":-1.37185, "vx":0.35271, "vy":0.03386, "omega":-0.09464, "ax":9.28384, "ay":0.89574, "alpha":-2.42978, "fx":[150.37137,150.51168,147.32979,147.23376], "fy":[-5.66044,1.26639,30.79592,31.04922]},
    {"t":0.076, "x":3.96249, "y":7.51354, "heading":-1.37545, "vx":0.70548, "vy":0.0679, "omega":-0.18696, "ax":9.28554, "ay":0.90041, "alpha":-2.35589, "fx":[150.37517,150.48826,147.39727,147.29491], "fy":[-4.88191,1.61877,30.37142,30.6419]},
    {"t":0.11399, "x":3.996, "y":7.51677, "heading":-1.38255, "vx":1.0583, "vy":0.10211, "omega":-0.27648, "ax":9.28759, "ay":0.90514, "alpha":-2.26362, "fx":[150.37418,150.45792,147.49006,147.36523], "fy":[-3.90029,2.01165,29.78823,30.15455]},
    {"t":0.15199, "x":4.04292, "y":7.52131, "heading":-1.39306, "vx":1.41121, "vy":0.1365, "omega":-0.36249, "ax":9.2901, "ay":0.90997, "alpha":-2.14449, "fx":[150.36285,150.41676,147.61237,147.45604], "fy":[-2.65249,2.50123,29.0016,29.51327]},
    {"t":0.18999, "x":4.10324, "y":7.52715, "heading":-1.40683, "vx":1.76422, "vy":0.17108, "omega":-0.44398, "ax":9.29315, "ay":0.91487, "alpha":-1.98406, "fx":[150.33076,150.35717,147.77129,147.58461], "fy":[-1.0329,3.1839,27.93184,28.59521]},
    {"t":0.22799, "x":4.17699, "y":7.53431, "heading":-1.4237, "vx":2.11733, "vy":0.20584, "omega":-0.51937, "ax":9.29678, "ay":0.91979, "alpha":-1.7555, "fx":[150.25625,150.26254,147.97936,147.77827], "fy":[1.14938,4.24183,26.42372,27.17872]},
    {"t":0.26598, "x":4.26416, "y":7.5428, "heading":-1.44344, "vx":2.47059, "vy":0.24079, "omega":-0.58607, "ax":9.30055, "ay":0.9245, "alpha":-1.4023, "fx":[150.08734,150.08967,148.25985,148.08142], "fy":[4.27991,6.0701,24.13134,24.81442]},
    {"t":0.30398, "x":4.36475, "y":7.55261, "heading":-1.4657, "vx":2.82399, "vy":0.27592, "omega":-0.63936, "ax":9.30143, "ay":0.92811, "alpha":-0.78042, "fx":[149.66977,149.69137,148.65385,148.55966], "fy":[9.27588,9.7282,20.10227,20.42096]},
    {"t":0.34198, "x":4.47877, "y":7.56377, "heading":-1.49, "vx":3.17742, "vy":0.31119, "omega":-0.66901, "ax":9.27525, "ay":0.92587, "alpha":0.62988, "fx":[148.35192,148.23239,149.1253,149.18578], "fy":[18.97437,19.37776,10.46795,10.56306]},
    {"t":0.37998, "x":4.6062, "y":7.57626, "heading":-1.51542, "vx":3.52986, "vy":0.34637, "omega":-0.64508, "ax":8.5396, "ay":0.81242, "alpha":8.12575, "fx":[140.37606,123.74563,137.18512,146.40583], "fy":[47.84379,78.26592,-50.56186,-23.44087]},
    {"t":0.41797, "x":4.74649, "y":7.59001, "heading":-1.53993, "vx":3.85435, "vy":0.37724, "omega":-0.33632, "ax":2.51514, "ay":0.77554, "alpha":8.75486, "fx":[66.18049,10.36837,13.64437,71.1227], "fy":[41.60806,48.57546,-23.62849,-16.81373]},
    {"t":0.45597, "x":4.89476, "y":7.6049, "heading":-1.55271, "vx":3.94992, "vy":0.40671, "omega":-0.00365, "ax":0.00631, "ay":-0.04507, "alpha":0.0066, "fx":[0.12877,0.07993,0.07603,0.12026], "fy":[-0.70116,-0.69849,-0.74271,-0.74816]},
    {"t":0.49397, "x":5.04485, "y":7.62032, "heading":-1.55285, "vx":3.95016, "vy":0.405, "omega":-0.0034, "ax":0.18343, "ay":-1.97878, "alpha":-0.00078, "fx":[2.93663,2.94366,2.94628,2.93829], "fy":[-31.7303,-31.73057,-31.72754,-31.72657]},
    {"t":0.53197, "x":5.19508, "y":7.63428, "heading":-1.55298, "vx":3.95713, "vy":0.32981, "omega":-0.00343, "ax":-0.14392, "ay":-6.72322, "alpha":-1.71833, "fx":[-10.54914,6.51575,6.95755,-12.15459], "fy":[-110.66826,-110.79619,-104.97083,-104.77825]},
    {"t":0.56997, "x":5.34534, "y":7.64196, "heading":-1.55311, "vx":3.95166, "vy":0.07434, "omega":-0.06873, "ax":-7.2539, "ay":-2.37548, "alpha":-12.77077, "fx":[-125.24164,-59.26577,-133.38986,-147.35336], "fy":[-79.46971,-134.08955,48.00753,13.19344]},
    {"t":0.60796, "x":5.49026, "y":7.64307, "heading":-1.55572, "vx":3.67603, "vy":-0.01592, "omega":-0.55399, "ax":-8.92775, "ay":-2.35811, "alpha":-2.94928, "fx":[-140.93328,-135.31509,-147.7165,-148.64264], "fy":[-50.25764,-63.18353,-21.15161,-16.65151]},
    {"t":0.64596, "x":5.62349, "y":7.64077, "heading":-1.57677, "vx":3.33679, "vy":-0.10553, "omega":-0.66605, "ax":-9.05186, "ay":-2.2821, "alpha":-1.31367, "fx":[-143.85638,-142.13137,-146.91438,-147.66561], "fy":[-42.52875,-47.72746,-29.79288,-26.31986]},
    {"t":0.68396, "x":5.74375, "y":7.63511, "heading":-1.60208, "vx":2.99284, "vy":-0.19224, "omega":-0.71597, "ax":-9.07963, "ay":-2.28474, "alpha":-0.54376, "fx":[-145.01374,-144.39447,-146.24788,-146.69277], "fy":[-39.08549,-41.22715,-34.04025,-32.18597]},
    {"t":0.72196, "x":5.85092, "y":7.62615, "heading":-1.62928, "vx":2.64784, "vy":-0.27905, "omega":-0.73663, "ax":-9.0133, "ay":-2.54045, "alpha":0.92392, "fx":[-145.71487,-146.61825,-143.61007,-142.1514], "fy":[-36.7182,-33.07529,-44.38389,-48.76181]},
    {"t":0.75995, "x":5.94502, "y":7.61372, "heading":-1.65727, "vx":2.30535, "vy":-0.37559, "omega":-0.70152, "ax":-8.88198, "ay":-2.89422, "alpha":1.89778, "fx":[-145.17117,-147.21365,-140.93487,-136.35272], "fy":[-39.03691,-30.71624,-52.51455,-63.36158]},
    {"t":0.79795, "x":6.02621, "y":7.59736, "heading":-1.68393, "vx":1.96786, "vy":-0.48556, "omega":-0.62941, "ax":-8.76957, "ay":-3.14193, "alpha":2.55437, "fx":[-144.50072,-147.5801,-139.11602,-131.26564], "fy":[-41.6068,-29.17458,-57.30404,-73.43148]},
    {"t":0.83595, "x":6.09465, "y":7.57664, "heading":-1.70785, "vx":1.63463, "vy":-0.60495, "omega":-0.53235, "ax":-8.67876, "ay":-3.3187, "alpha":3.01675, "fx":[-143.80099,-147.84623,-137.89371,-127.09682], "fy":[-44.07929,-27.99012,-60.27927,-80.50621]},
    {"t":0.87395, "x":6.1505, "y":7.55126, "heading":-1.72808, "vx":1.30486, "vy":-0.73105, "omega":-0.41772, "ax":-8.60536, "ay":-3.45042, "alpha":3.35579, "fx":[-143.11281,-148.04932,-137.04256,-123.72543], "fy":[-46.35249,-27.04446,-62.25503,-85.65066]},
    {"t":0.91195, "x":6.19387, "y":7.52099, "heading":-1.74395, "vx":0.97788, "vy":-0.86216, "omega":-0.29021, "ax":-8.54529, "ay":-3.55221, "alpha":3.61386, "fx":[-142.47124,-148.20667,-136.41406,-120.98544], "fy":[-48.35753,-26.28666,-63.66822,-89.51924]},
    {"t":0.94994, "x":6.22485, "y":7.48566, "heading":-1.75498, "vx":0.65317, "vy":-0.99713, "omega":-0.15289, "ax":-8.49539, "ay":-3.63317, "alpha":3.81719, "fx":[-141.90874,-148.32786,-135.91098,-118.72915], "fy":[-50.0401,-25.69046,-64.77175,-92.52161]},
    {"t":0.98794, "x":6.24354, "y":7.44515, "heading":-1.76078, "vx":0.33037, "vy":-1.13519, "omega":-0.00785, "ax":-8.12271, "ay":-4.69722, "alpha":0.15146, "fx":[-130.29834,-130.98429,-130.19614,-129.4955], "fy":[-75.22572,-74.02978,-75.41132,-76.6036]},
    {"t":1.03548, "x":6.25007, "y":7.38588, "heading":-1.76116, "vx":-0.05575, "vy":-1.35847, "omega":-0.00065, "ax":0.5927, "ay":-5.06888, "alpha":0.01909, "fx":[9.60748,9.44106,9.39985,9.56614], "fy":[-81.234,-81.22492,-81.31983,-81.32892]},
    {"t":1.08301, "x":6.24809, "y":7.31558, "heading":-1.76119, "vx":-0.02758, "vy":-1.59943, "omega":0.00026, "ax":0.18514, "ay":-0.00271, "alpha":0.0, "fx":[2.96866,2.96868,2.96869,2.96866], "fy":[-0.04352,-0.04353,-0.0435,-0.0435]},
    {"t":1.13055, "x":6.24699, "y":7.23954, "heading":-1.76118, "vx":-0.01878, "vy":-1.59956, "omega":0.00026, "ax":0.10092, "ay":-0.00103, "alpha":-0.00001, "fx":[1.61825,1.6183,1.61831,1.61826], "fy":[-0.01658,-0.01659,-0.01653,-0.01652]},
    {"t":1.17808, "x":6.24621, "y":7.16351, "heading":-1.76116, "vx":-0.01398, "vy":-1.5996, "omega":0.00026, "ax":0.06927, "ay":-0.00053, "alpha":-0.00001, "fx":[1.11075,1.11079,1.1108,1.11076], "fy":[-0.00857,-0.00858,-0.00854,-0.00853]},
    {"t":1.22562, "x":6.24562, "y":7.08747, "heading":-1.76115, "vx":-0.01069, "vy":-1.59963, "omega":0.00026, "ax":0.05079, "ay":-0.0003, "alpha":0.0, "fx":[0.81443,0.81447,0.81447,0.81444], "fy":[-0.00483,-0.00484,-0.0048,-0.0048]},
    {"t":1.27316, "x":6.24517, "y":7.01143, "heading":-1.76114, "vx":-0.00827, "vy":-1.59964, "omega":0.00026, "ax":0.0384, "ay":-0.00018, "alpha":0.0, "fx":[0.61568,0.61571,0.61571,0.61569], "fy":[-0.00284,-0.00284,-0.00281,-0.00281]},
    {"t":1.32069, "x":6.24482, "y":6.93539, "heading":-1.76113, "vx":-0.00645, "vy":-1.59965, "omega":0.00026, "ax":0.02951, "ay":-0.00011, "alpha":0.0, "fx":[0.47317,0.47319,0.47319,0.47317], "fy":[-0.0017,-0.00171,-0.00168,-0.00168]},
    {"t":1.36823, "x":6.24455, "y":6.85935, "heading":-1.76111, "vx":-0.00504, "vy":-1.59966, "omega":0.00026, "ax":0.02289, "ay":-0.00006, "alpha":0.0, "fx":[0.3671,0.36712,0.36712,0.3671], "fy":[-0.00104,-0.00104,-0.00102,-0.00101]},
    {"t":1.41576, "x":6.24433, "y":6.7833, "heading":-1.7611, "vx":-0.00396, "vy":-1.59966, "omega":0.00026, "ax":0.01786, "ay":-0.00004, "alpha":0.0, "fx":[0.2864,0.28642,0.28643,0.28641], "fy":[-0.00063,-0.00064,-0.00062,-0.00061]},
    {"t":1.4633, "x":6.24417, "y":6.70726, "heading":-1.76109, "vx":-0.00311, "vy":-1.59966, "omega":0.00026, "ax":0.01398, "ay":-0.00002, "alpha":0.0, "fx":[0.2242,0.22422,0.22422,0.2242], "fy":[-0.00039,-0.00039,-0.00038,-0.00037]},
    {"t":1.51084, "x":6.24403, "y":6.63122, "heading":-1.76108, "vx":-0.00244, "vy":-1.59966, "omega":0.00026, "ax":0.01097, "ay":-0.00001, "alpha":0.0, "fx":[0.17587,0.17588,0.17589,0.17587], "fy":[-0.00024,-0.00025,-0.00023,-0.00022]},
    {"t":1.55837, "x":6.24393, "y":6.55518, "heading":-1.76106, "vx":-0.00192, "vy":-1.59966, "omega":0.00026, "ax":0.00861, "ay":-0.00001, "alpha":0.0, "fx":[0.13812,0.13814,0.13814,0.13812], "fy":[-0.00015,-0.00015,-0.00014,-0.00013]},
    {"t":1.60591, "x":6.24385, "y":6.47914, "heading":-1.76105, "vx":-0.00151, "vy":-1.59966, "omega":0.00026, "ax":0.00677, "ay":-0.00001, "alpha":0.0, "fx":[0.10856,0.10857,0.10858,0.10856], "fy":[-0.00009,-0.0001,-0.00008,-0.00008]},
    {"t":1.65344, "x":6.24378, "y":6.4031, "heading":-1.76104, "vx":-0.00119, "vy":-1.59966, "omega":0.00026, "ax":0.00532, "ay":0.0, "alpha":0.0, "fx":[0.08536,0.08537,0.08537,0.08536], "fy":[-0.00006,-0.00006,-0.00005,-0.00004]},
    {"t":1.70098, "x":6.24373, "y":6.32706, "heading":-1.76103, "vx":-0.00094, "vy":-1.59966, "omega":0.00026, "ax":0.00419, "ay":0.0, "alpha":0.0, "fx":[0.06712,0.06714,0.06714,0.06713], "fy":[-0.00004,-0.00004,-0.00003,-0.00002]},
    {"t":1.74852, "x":6.24369, "y":6.25101, "heading":-1.76102, "vx":-0.00074, "vy":-1.59966, "omega":0.00026, "ax":0.00329, "ay":0.0, "alpha":0.0, "fx":[0.05279,0.0528,0.0528,0.05279], "fy":[-0.00002,-0.00003,-0.00001,-0.00001]},
    {"t":1.79605, "x":6.24366, "y":6.17497, "heading":-1.761, "vx":-0.00058, "vy":-1.59966, "omega":0.00026, "ax":0.00259, "ay":0.0, "alpha":0.0, "fx":[0.0415,0.04152,0.04152,0.04151], "fy":[-0.00002,-0.00002,0.0,0.0]},
    {"t":1.84359, "x":6.24364, "y":6.09893, "heading":-1.76099, "vx":-0.00046, "vy":-1.59966, "omega":0.00026, "ax":0.00203, "ay":0.0, "alpha":0.0, "fx":[0.03262,0.03263,0.03263,0.03262], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":1.89112, "x":6.24362, "y":6.02289, "heading":-1.76098, "vx":-0.00036, "vy":-1.59966, "omega":0.00026, "ax":0.0016, "ay":0.0, "alpha":0.0, "fx":[0.02561,0.02563,0.02563,0.02562], "fy":[-0.00001,-0.00001,0.0,0.00001]},
    {"t":1.93866, "x":6.2436, "y":5.94685, "heading":-1.76097, "vx":-0.00028, "vy":-1.59967, "omega":0.00026, "ax":0.00125, "ay":0.0, "alpha":0.0, "fx":[0.02009,0.0201,0.0201,0.02009], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":1.9862, "x":6.24359, "y":5.87081, "heading":-1.76095, "vx":-0.00022, "vy":-1.59967, "omega":0.00026, "ax":0.00098, "ay":0.0, "alpha":0.0, "fx":[0.01572,0.01574,0.01574,0.01572], "fy":[0.0,-0.00001,0.00001,0.00001]},
    {"t":2.03373, "x":6.24358, "y":5.79476, "heading":-1.76094, "vx":-0.00018, "vy":-1.59967, "omega":0.00026, "ax":0.00077, "ay":0.0, "alpha":0.0, "fx":[0.01226,0.01228,0.01228,0.01226], "fy":[0.0,-0.00001,0.00001,0.00001]},
    {"t":2.08127, "x":6.24357, "y":5.71872, "heading":-1.76093, "vx":-0.00014, "vy":-1.59966, "omega":0.00026, "ax":0.00059, "ay":0.0, "alpha":0.0, "fx":[0.00951,0.00952,0.00953,0.00951], "fy":[0.0,-0.00001,0.00001,0.00001]},
    {"t":2.1288, "x":6.24357, "y":5.64268, "heading":-1.76092, "vx":-0.00011, "vy":-1.59966, "omega":0.00026, "ax":0.00046, "ay":0.0, "alpha":0.0, "fx":[0.00731,0.00732,0.00732,0.00731], "fy":[0.0,-0.00001,0.00001,0.00001]},
    {"t":2.17634, "x":6.24356, "y":5.56664, "heading":-1.76091, "vx":-0.00009, "vy":-1.59966, "omega":0.00026, "ax":0.00034, "ay":0.0, "alpha":0.0, "fx":[0.00552,0.00554,0.00554,0.00553], "fy":[0.0,-0.00001,0.00001,0.00001]},
    {"t":2.22388, "x":6.24356, "y":5.4906, "heading":-1.76089, "vx":-0.00008, "vy":-1.59966, "omega":0.00026, "ax":0.00025, "ay":0.0, "alpha":0.0, "fx":[0.00406,0.00407,0.00407,0.00406], "fy":[0.0,-0.00001,0.00001,0.00001]},
    {"t":2.27141, "x":6.24356, "y":5.41456, "heading":-1.76088, "vx":-0.00006, "vy":-1.59966, "omega":0.00026, "ax":0.00018, "ay":0.0, "alpha":0.0, "fx":[0.00283,0.00284,0.00284,0.00283], "fy":[0.0,-0.00001,0.00001,0.00001]},
    {"t":2.31895, "x":6.24355, "y":5.33851, "heading":-1.76087, "vx":-0.00005, "vy":-1.59966, "omega":0.00026, "ax":0.00011, "ay":0.0, "alpha":0.0, "fx":[0.00176,0.00178,0.00178,0.00177], "fy":[0.0,-0.00001,0.00001,0.00001]},
    {"t":2.36648, "x":6.24355, "y":5.26247, "heading":-1.76086, "vx":-0.00005, "vy":-1.59966, "omega":0.00026, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.0008,0.00081,0.00081,0.0008], "fy":[0.0,-0.00001,0.00001,0.00001]},
    {"t":2.41402, "x":6.24355, "y":5.18643, "heading":-1.76084, "vx":-0.00005, "vy":-1.59966, "omega":0.00026, "ax":-0.00001, "ay":0.00004, "alpha":0.0, "fx":[-0.00015,-0.00013,-0.00013,-0.00014], "fy":[0.00061,0.0006,0.00062,0.00062]},
    {"t":2.46156, "x":6.24355, "y":5.11039, "heading":-1.76083, "vx":-0.00005, "vy":-1.59966, "omega":0.00026, "ax":0.00007, "ay":5.51105, "alpha":-0.00001, "fx":[0.00102,0.00108,0.00109,0.00103], "fy":[88.36683,88.36683,88.36686,88.36686]},
    {"t":2.50909, "x":6.24354, "y":5.04058, "heading":-1.76082, "vx":-0.00004, "vy":-1.33769, "omega":0.00026, "ax":0.00029, "ay":9.36933, "alpha":-0.00008, "fx":[0.00407,0.00516,0.00537,0.00428], "fy":[150.23237,150.23237,150.23237,150.23237]},
    {"t":2.55663, "x":6.24354, "y":4.98757, "heading":-1.76081, "vx":-0.00003, "vy":-0.89231, "omega":0.00025, "ax":0.00031, "ay":9.3833, "alpha":-0.0007, "fx":[-0.00075,0.00887,0.01072,0.0011], "fy":[150.45645,150.45644,150.45646,150.45646]},
    {"t":2.60416, "x":6.24354, "y":4.95576, "heading":-1.7608, "vx":-0.00002, "vy":-0.44627, "omega":0.00022, "ax":0.00033, "ay":9.38798, "alpha":-0.00462, "fx":[-0.03238,0.03083,0.04296,-0.02022], "fy":[150.53143,150.53142,150.53148,150.53149]},
    {"t":2.6517, "x":6.24354, "y":4.94515, "heading":-1.76078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
