{
 "name":"leftDepotToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.1539181470870972, "y":5.007930278778076, "heading":-1.2412769091213105, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.582841157913208, "y":3.77082896232605, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1539181470870972 m", "val":1.1539181470870972}, "y":{"exp":"5.007930278778076 m", "val":5.007930278778076}, "heading":{"exp":"-1.2412769091213103 rad", "val":-1.2412769091213105}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.582841157913208 m", "val":1.582841157913208}, "y":{"exp":"3.77082896232605 m", "val":3.77082896232605}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.3429,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75236],
  "samples":[
    {"t":0.0, "x":1.15392, "y":5.00793, "heading":-1.24128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.0482, "ay":-8.53235, "alpha":-15.4377, "fx":[6.60669,91.15195,130.03242,-48.04805], "fy":[-153.2442,-123.36553,-81.03825,-145.4792]},
    {"t":0.03009, "x":1.1553, "y":5.00407, "heading":-1.24128, "vx":0.09173, "vy":-0.25677, "omega":-0.46459, "ax":3.05478, "ay":-8.54585, "alpha":-15.33461, "fx":[6.78324,91.03145,129.65149,-47.33496], "fy":[-153.22103,-123.43542,-81.58783,-145.67905]},
    {"t":0.06019, "x":1.15944, "y":4.99247, "heading":-1.25526, "vx":0.18366, "vy":-0.51396, "omega":-0.92607, "ax":3.04575, "ay":-8.56985, "alpha":-15.19719, "fx":[6.23291,90.25158,129.27579,-46.16147], "fy":[-153.22502,-123.98425,-82.12008,-146.00921]},
    {"t":0.09028, "x":1.16635, "y":4.97312, "heading":-1.28313, "vx":0.27532, "vy":-0.77186, "omega":-1.38342, "ax":3.02414, "ay":-8.60676, "alpha":-14.99837, "fx":[5.00334,88.8006,128.8305,-44.31015], "fy":[-153.2453,-125.00036,-82.74982,-146.51921]},
    {"t":0.12038, "x":1.176, "y":4.946, "heading":-1.32476, "vx":0.36633, "vy":-1.03087, "omega":-1.83478, "ax":2.99545, "ay":-8.66045, "alpha":-14.69119, "fx":[3.17396,86.65655,128.185,-41.3828], "fy":[-153.26151,-126.46225,-83.67011,-147.28713]},
    {"t":0.15047, "x":1.18838, "y":4.91105, "heading":-1.37998, "vx":0.45648, "vy":-1.2915, "omega":-2.2769, "ax":2.96929, "ay":-8.73561, "alpha":-14.20913, "fx":[0.87838,83.79116,127.15546,-36.73474], "fy":[-153.24748,-128.3348,-85.13505,-148.3955]},
    {"t":0.18057, "x":1.20347, "y":4.86823, "heading":-1.4485, "vx":0.54584, "vy":-1.55439, "omega":-2.70451, "ax":2.96144, "ay":-8.83619, "alpha":-13.47009, "fx":[-1.65014,80.1762,125.49357,-29.39262], "fy":[-153.17776,-130.5638,-87.44844,-149.85391]},
    {"t":0.21066, "x":1.22123, "y":4.81745, "heading":-1.52989, "vx":0.63496, "vy":-1.82031, "omega":-3.10989, "ax":2.99515, "ay":-8.96248, "alpha":-12.39027, "fx":[-3.97505,75.79225,122.83225,-18.03462], "fy":[-153.03855,-133.06884,-90.98477,-151.39837]},
    {"t":0.24075, "x":1.2417, "y":4.75861, "heading":-1.62348, "vx":0.7251, "vy":-2.09003, "omega":-3.48276, "ax":3.09722, "ay":-9.1068, "alpha":-10.91208, "fx":[-5.16794,70.63921,118.49325,-1.33051], "fy":[-152.84115,-135.73209,-96.31648,-152.11114]},
    {"t":0.27085, "x":1.26492, "y":4.69159, "heading":-1.72829, "vx":0.8183, "vy":-2.36409, "omega":-3.81115, "ax":3.27966, "ay":-9.25725, "alpha":-8.97205, "fx":[-2.73936,64.74694,110.7073,20.67683], "fy":[-152.58687,-138.36397,-104.73203,-150.18973]},
    {"t":0.30094, "x":1.29103, "y":4.61625, "heading":-1.84298, "vx":0.917, "vy":-2.64268, "omega":-4.08116, "ax":3.5162, "ay":-9.44009, "alpha":-5.71544, "fx":[13.55208,58.19651,91.77378,43.81738], "fy":[-151.15867,-140.4673,-120.67997,-144.34807]},
    {"t":0.33104, "x":1.32022, "y":4.53245, "heading":-1.9658, "vx":1.02282, "vy":-2.92677, "omega":-4.25316, "ax":3.45239, "ay":-8.31172, "alpha":11.75597, "fx":[122.73563,52.20177,-28.47209,57.11168], "fy":[-82.66441,-124.08948,-145.19938,-138.16376]},
    {"t":0.36113, "x":1.35257, "y":4.4406, "heading":-2.0938, "vx":1.12672, "vy":-3.17691, "omega":-3.89937, "ax":0.98439, "ay":-0.52298, "alpha":0.55404, "fx":[16.53351,13.99054,12.48662,15.03615], "fy":[-7.14401,-5.66791,-8.28062,-9.74612]},
    {"t":0.39122, "x":1.38692, "y":4.34476, "heading":-2.21115, "vx":1.15634, "vy":-3.19265, "omega":-3.8827, "ax":-3.92069, "ay":8.54599, "alpha":-9.62477, "fx":[-107.3696,-86.86728,11.17307,-48.12727], "fy":[102.59812,113.03909,146.91029,141.38402]},
    {"t":0.42132, "x":1.41994, "y":4.25255, "heading":-2.32799, "vx":1.03835, "vy":-2.93546, "omega":-4.17235, "ax":-3.61822, "ay":9.36231, "alpha":6.28141, "fx":[-7.66141,-43.00372,-88.94509,-73.74519], "fy":[151.36282,145.88896,123.13362,131.68177]},
    {"t":0.45141, "x":1.44955, "y":4.16845, "heading":-2.45356, "vx":0.92946, "vy":-2.65371, "omega":-3.98332, "ax":-3.52113, "ay":9.10397, "alpha":9.68558, "fx":[17.17765,-32.83207,-96.49883,-95.47743], "fy":[151.34308,149.19537,118.30539,117.98988]},
    {"t":0.48151, "x":1.47593, "y":4.09271, "heading":-2.57343, "vx":0.8235, "vy":-2.37974, "omega":-3.69184, "ax":-3.4367, "ay":8.91397, "alpha":11.66265, "fx":[27.92184,-24.72451,-96.02842,-109.821], "fy":[150.03875,150.99517,119.06288,105.53307]},
    {"t":0.5116, "x":1.49916, "y":4.02513, "heading":-2.68453, "vx":0.72007, "vy":-2.11148, "omega":-3.34086, "ax":-3.32245, "ay":8.80155, "alpha":12.9192, "fx":[33.40462,-17.62161,-93.46324,-118.23445], "fy":[149.07289,152.11197,121.27693,96.5393]},
    {"t":0.5417, "x":1.51932, "y":3.96557, "heading":-2.78508, "vx":0.62009, "vy":-1.8466, "omega":-2.95206, "ax":-3.19859, "ay":8.74988, "alpha":13.64894, "fx":[35.95529,-11.35565,-90.24269,-122.96831], "fy":[148.57371,152.78257,123.8041,90.79401]},
    {"t":0.57179, "x":1.53654, "y":3.91396, "heading":-2.87392, "vx":0.52383, "vy":-1.58328, "omega":-2.54131, "ax":-3.08371, "ay":8.73744, "alpha":14.0076, "fx":[36.58136,-5.88561,-86.93969,-125.59343], "fy":[148.4841,153.1412,126.21825,87.37742]},
    {"t":0.60188, "x":1.5509, "y":3.87027, "heading":-2.95039, "vx":0.43103, "vy":-1.32033, "omega":-2.11976, "ax":-2.98699, "ay":8.74639, "alpha":14.12942, "fx":[35.94163,-1.1852,-83.84611,-127.04396], "fy":[148.68613,153.28601,128.34466,85.43191]},
    {"t":0.63198, "x":1.56252, "y":3.8345, "heading":-3.01419, "vx":0.34114, "vy":-1.05712, "omega":-1.69455, "ax":-2.91039, "ay":8.76378, "alpha":14.12311, "fx":[34.60265,2.77577,-81.13018,-127.86538], "fy":[149.03971,153.29324,130.11543,84.32573]},
    {"t":0.66207, "x":1.57147, "y":3.80665, "heading":-3.06518, "vx":0.25355, "vy":-0.79338, "omega":-1.26952, "ax":-2.85151, "ay":8.7807, "alpha":14.07273, "fx":[33.10469,6.02992,-78.8951,-128.38451], "fy":[149.41074,153.22194,131.51077,83.62814]},
    {"t":0.69217, "x":1.57781, "y":3.78675, "heading":-3.10339, "vx":0.16774, "vy":-0.52913, "omega":-0.84602, "ax":-2.80572, "ay":8.79118, "alpha":14.04067, "fx":[31.95894,8.60682,-77.20697,-128.80384], "fy":[149.6887,153.11721,132.53095,83.0526]},
    {"t":0.72226, "x":1.58159, "y":3.77481, "heading":-3.12885, "vx":0.0833, "vy":-0.26457, "omega":-0.42347, "ax":-2.76795, "ay":8.79123, "alpha":14.07157, "fx":[31.61646,10.52774,-76.1103,-129.25187], "fy":[149.78928,153.01286,133.18158,82.40887]},
    {"t":0.75236, "x":1.58284, "y":3.77083, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
