{
 "name":"leftTrenchToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.606379985809326, "y":7.44534969329834, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.871770143508911, "y":6.899629592895508, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3065600395202637, "y":5.613289833068848, "heading":-0.599743795684106, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.606379985809326 m", "val":4.606379985809326}, "y":{"exp":"7.44534969329834 m", "val":7.44534969329834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.871770143508911 m", "val":2.871770143508911}, "y":{"exp":"6.899629592895508 m", "val":6.899629592895508}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3065600395202637 m", "val":2.3065600395202637}, "y":{"exp":"5.613289833068848 m", "val":5.613289833068848}, "heading":{"exp":"-0.599743795684106 rad", "val":-0.599743795684106}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.3429,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64105,1.19255],
  "samples":[
    {"t":0.0, "x":4.60638, "y":7.44535, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.38092, "ay":0.34157, "alpha":-1.53081, "fx":[-153.28785,-152.69218,-152.83505,-153.31693], "fy":[-3.30728,13.90904,12.51232,-2.97295]},
    {"t":0.03053, "x":4.60154, "y":7.44551, "heading":0.0, "vx":-0.31689, "vy":0.01043, "omega":-0.04673, "ax":-10.38363, "ay":0.17272, "alpha":-1.5527, "fx":[-153.18733,-152.88128,-152.98798,-153.23479], "fy":[-6.06119,11.42604,10.26111,-5.44112]},
    {"t":0.06105, "x":4.58703, "y":7.44591, "heading":-0.00143, "vx":-0.63386, "vy":0.0157, "omega":-0.09413, "ax":-10.38333, "ay":-0.02325, "alpha":-1.57758, "fx":[-153.00813,-153.0514,-153.12337,-153.09095], "fy":[-9.26485,8.51828,7.65771,-8.28212]},
    {"t":0.09158, "x":4.56285, "y":7.44638, "heading":-0.0043, "vx":-0.95082, "vy":0.01499, "omega":-0.14228, "ax":-10.37828, "ay":-0.25318, "alpha":-1.60601, "fx":[-152.71195,-153.18141,-153.22556,-152.85695], "fy":[-13.0259,5.07576,4.6092,-11.58821]},
    {"t":0.1221, "x":4.52899, "y":7.44672, "heading":-0.00864, "vx":-1.26763, "vy":0.00726, "omega":-0.19131, "ax":-10.36567, "ay":-0.52627, "alpha":-1.63872, "fx":[-152.23962,-153.23549,-153.26816,-152.48901], "fy":[-17.48764,0.94832,0.98919,-15.48255]},
    {"t":0.15263, "x":4.48546, "y":7.44669, "heading":-0.01448, "vx":-1.58405, "vy":-0.0088, "omega":-0.24133, "ax":-10.34092, "ay":-0.85517, "alpha":-1.67653, "fx":[-151.49755,-153.1517,-153.2059,-151.91796], "fy":[-22.84354,-4.07295,-3.37779,-20.13235]},
    {"t":0.18316, "x":4.43229, "y":7.44602, "heading":-0.02185, "vx":-1.89971, "vy":-0.03491, "omega":-0.29251, "ax":-10.29634, "ay":-1.25751, "alpha":-1.72038, "fx":[-150.33348,-152.82037,-152.95922,-151.03134], "fy":[-29.35789,-10.28453,-8.74073,-25.76826]},
    {"t":0.21368, "x":4.3695, "y":7.44437, "heading":-0.03078, "vx":-2.21402, "vy":-0.0733, "omega":-0.34503, "ax":-10.21856, "ay":-1.75831, "alpha":-1.7712, "fx":[-148.49238,-152.04129,-152.38384,-149.64032], "fy":[-37.39371,-18.11471,-15.46081,-32.71295]},
    {"t":0.24421, "x":4.29715, "y":7.44132, "heading":-0.04131, "vx":-2.52595, "vy":-0.12697, "omega":-0.39909, "ax":-10.08353, "ay":-2.39332, "alpha":-1.82946, "fx":[-145.53431,-150.43607,-151.20825,-147.41668], "fy":[-47.44563,-28.18841,-24.07205,-41.42088]},
    {"t":0.27473, "x":4.21535, "y":7.43633, "heading":-0.05349, "vx":-2.83376, "vy":-0.20003, "omega":-0.45494, "ax":-9.84644, "ay":-3.21299, "alpha":-1.89419, "fx":[-140.68145,-147.26402,-148.89992,-143.76963], "fy":[-60.15854,-41.40665,-35.37029,-52.52469]},
    {"t":0.30526, "x":4.12426, "y":7.42872, "heading":-0.06738, "vx":-3.13433, "vy":-0.29811, "omega":-0.51276, "ax":-9.42166, "ay":-4.28367, "alpha":-1.96039, "fx":[-132.54836,-141.03989,-144.37225,-137.60661], "fy":[-76.25902,-58.97266,-50.51131,-66.85247]},
    {"t":0.33579, "x":4.02419, "y":7.41763, "heading":-0.08303, "vx":-3.42194, "vy":-0.42887, "omega":-0.5726, "ax":-8.64679, "ay":-5.67177, "alpha":-2.01352, "fx":[-118.76368,-128.83877,-135.36672,-126.906], "fy":[-96.17296,-82.04952,-70.95874,-85.26595]},
    {"t":0.36631, "x":3.9157, "y":7.40189, "heading":-0.10051, "vx":-3.68589, "vy":-0.60201, "omega":-0.63407, "ax":-7.24559, "ay":-7.36635, "alpha":-2.01839, "fx":[-95.8951,-105.69531,-117.45179,-108.20856], "fy":[-118.85434,-110.08391,-97.57978,-107.85345]},
    {"t":0.39684, "x":3.79981, "y":7.38008, "heading":-0.11987, "vx":-3.90707, "vy":-0.82687, "omega":-0.69568, "ax":-4.9132, "ay":-9.08518, "alpha":-1.90132, "fx":[-61.25481,-67.00908,-84.24752,-77.20533], "fy":[-139.8074,-137.00369,-127.1982,-131.71644]},
    {"t":0.42736, "x":3.67825, "y":7.35061, "heading":-0.14111, "vx":-4.05705, "vy":-1.10421, "omega":-0.75372, "ax":-1.75346, "ay":-10.18412, "alpha":-1.58209, "fx":[-17.78035,-17.338,-34.81664,-33.46116], "fy":[-151.58625,-151.53018,-148.49554,-148.91505]},
    {"t":0.45789, "x":3.55359, "y":7.31216, "heading":-0.16411, "vx":-4.11058, "vy":-1.41509, "omega":-0.80202, "ax":1.42165, "ay":-10.24829, "alpha":-1.13494, "fx":[24.72768,28.63899,16.81742,13.64649], "fy":[-150.67228,-149.91145,-151.66936,-152.05792]},
    {"t":0.48842, "x":3.42878, "y":7.26419, "heading":-0.1886, "vx":-4.06718, "vy":-1.72792, "omega":-0.83666, "ax":3.87799, "ay":-9.60602, "alpha":-0.7261, "fx":[58.23506,62.15678,56.05962,52.22209], "fy":[-141.25631,-139.54018,-142.07489,-143.56666]},
    {"t":0.51894, "x":3.30643, "y":7.20696, "heading":-0.21414, "vx":-3.9488, "vy":-2.02116, "omega":-0.85883, "ax":5.54086, "ay":-8.765, "alpha":-0.41158, "fx":[81.71701,84.30392,81.66297,79.04428], "fy":[-129.2237,-127.53533,-129.22599,-130.86052]},
    {"t":0.54947, "x":3.18847, "y":7.14118, "heading":-0.24035, "vx":-3.77966, "vy":-2.28872, "omega":-0.87139, "ax":6.63594, "ay":-7.97793, "alpha":-0.17093, "fx":[97.68394,98.80606,97.97264,96.83901], "fy":[-117.73589,-116.79062,-117.48349,-118.42491]},
    {"t":0.57999, "x":3.07618, "y":7.0676, "heading":-0.26695, "vx":-3.57709, "vy":-2.53225, "omega":-0.87661, "ax":7.37143, "ay":-7.31159, "alpha":0.01737, "fx":[108.69227,108.57842,108.64327,108.75698], "fy":[-107.76036,-107.87549,-107.81091,-107.69579]},
    {"t":0.61052, "x":2.97042, "y":6.98689, "heading":-0.29371, "vx":-3.35207, "vy":-2.75545, "omega":-0.87608, "ax":7.88215, "ay":-6.76406, "alpha":0.16616, "fx":[116.49416,115.4282,115.90669,116.95785], "fy":[-99.36543,-100.6048,-100.06001,-98.82625]},
    {"t":0.64105, "x":2.87177, "y":6.89963, "heading":-0.32046, "vx":-3.11146, "vy":-2.96192, "omega":-0.87101, "ax":8.35755, "ay":-6.16406, "alpha":0.31198, "fx":[123.84829,121.93969,122.5874,124.44405], "fy":[-89.99511,-92.56986,-91.72558,-89.18544]},
    {"t":0.67007, "x":2.78498, "y":6.81106, "heading":-0.34574, "vx":-2.86887, "vy":-3.14085, "omega":-0.86195, "ax":8.9567, "ay":-5.24593, "alpha":0.52075, "fx":[133.18599,130.35698,130.95211,133.65465], "fy":[-75.3688,-80.16917,-79.2275,-74.57158]},
    {"t":0.6991, "x":2.70547, "y":6.71768, "heading":-0.37076, "vx":-2.60888, "vy":-3.29312, "omega":-0.84684, "ax":9.57267, "ay":-3.9966, "alpha":0.78137, "fx":[142.71579,139.40671,139.61263,142.73677], "fy":[-55.04844,-62.9615,-62.57837,-55.07938]},
    {"t":0.72813, "x":2.63378, "y":6.62041, "heading":-0.39534, "vx":-2.33102, "vy":-3.40913, "omega":-0.82415, "ax":10.10095, "ay":-2.32639, "alpha":1.09255, "fx":[150.39943,147.78947,147.43492,149.99907], "fy":[-27.51972,-39.15162,-40.64709,-29.86163]},
    {"t":0.75715, "x":2.57037, "y":6.52047, "heading":-0.41926, "vx":-2.03782, "vy":-3.47666, "omega":-0.79244, "ax":10.35407, "ay":-0.21637, "alpha":1.42869, "fx":[152.68195,152.62837,152.33566,152.90262], "fy":[7.05711,-7.54482,-12.90124,0.63036]},
    {"t":0.78618, "x":2.51558, "y":6.41946, "heading":-0.44226, "vx":-1.73728, "vy":-3.48294, "omega":-0.75097, "ax":10.11763, "ay":2.17311, "alpha":1.73387, "fx":[146.11276,149.74757,151.60584,149.14003], "fy":[44.81254,30.23804,19.43159,33.6597]},
    {"t":0.81521, "x":2.46942, "y":6.31928, "heading":-0.46406, "vx":-1.44359, "vy":-3.41986, "omega":-0.70064, "ax":9.31871, "ay":4.49002, "alpha":1.95462, "fx":[130.81194,136.71318,143.47886,138.4927], "fy":[79.08441,68.18758,52.67597,64.81499]},
    {"t":0.84423, "x":2.43144, "y":6.22191, "heading":-0.4844, "vx":-1.1731, "vy":-3.28953, "omega":-0.64391, "ax":8.1298, "ay":6.39593, "alpha":2.07267, "fx":[110.99102,116.19313,128.90202,123.30361], "fy":[105.19213,99.27221,82.18474,90.49977]},
    {"t":0.87326, "x":2.40082, "y":6.12912, "heading":-0.50309, "vx":-0.93712, "vy":-3.10387, "omega":-0.58374, "ax":6.83069, "ay":7.77286, "alpha":2.09994, "fx":[91.20302,93.77952,111.07043,106.73267], "fy":[122.83202,120.76579,105.11579,109.62848]},
    {"t":0.90229, "x":2.37649, "y":6.04229, "heading":-0.52003, "vx":-0.73885, "vy":-2.87825, "omega":-0.52279, "ax":5.62104, "ay":8.69418, "alpha":2.06705, "fx":[73.82792,73.44526,93.1619,91.02083], "fy":[134.07229,134.19638,121.34769,123.05343]},
    {"t":0.93131, "x":2.35741, "y":5.96241, "heading":-0.53521, "vx":-0.57569, "vy":-2.62589, "omega":-0.46279, "ax":4.5803, "ay":9.29092, "alpha":2.00551, "fx":[59.41018,56.52134,76.99149,77.16352], "fy":[141.11698,142.23081,132.26755,132.24268]},
    {"t":0.96034, "x":2.34263, "y":5.8901, "heading":-0.54864, "vx":-0.44274, "vy":-2.3562, "omega":-0.40458, "ax":3.71477, "ay":9.67513, "alpha":1.9359, "fx":[47.67323,42.88294,63.14379,65.34916], "fy":[145.55294,146.98089,139.46843,138.51122]},
    {"t":0.98937, "x":2.33135, "y":5.82579, "heading":-0.56038, "vx":-0.33491, "vy":-2.07537, "omega":-0.34838, "ax":3.00231, "ay":9.92411, "alpha":1.86827, "fx":[38.12784,31.95498,51.54993,55.4044], "fy":[148.38126,149.78705,144.20544,142.82111]},
    {"t":1.01839, "x":2.32289, "y":5.76973, "heading":-0.5705, "vx":-0.24776, "vy":-1.7873, "omega":-0.29415, "ax":2.41495, "ay":10.08714, "alpha":1.80648, "fx":[30.3081,23.14406,41.9036,47.0469], "fy":[150.20795,151.43969,147.33859,145.822]},
    {"t":1.04742, "x":2.31672, "y":5.7221, "heading":-0.57904, "vx":-0.17766, "vy":-1.49451, "omega":-0.24172, "ax":1.92736, "ay":10.19491, "alpha":1.75149, "fx":[23.83349,15.96112,33.86116,39.99502], "fy":[151.39879,152.39791,149.42614,147.94042]},
    {"t":1.07645, "x":2.31237, "y":5.68301, "heading":-0.58605, "vx":-0.12172, "vy":-1.19858, "omega":-0.19088, "ax":1.51885, "ay":10.26657, "alpha":1.70302, "fx":[18.40974,10.03162,27.11562,34.00493], "fy":[152.17753,152.93082,150.82497,149.45545]},
    {"t":1.10547, "x":2.30948, "y":5.65254, "heading":-0.59159, "vx":-0.07763, "vy":-0.90057, "omega":-0.14144, "ax":1.17321, "ay":10.31421, "alpha":1.6604, "fx":[13.81326,5.07544,21.41459,28.87721], "fy":[152.68377,153.19911,151.7639,150.55123]},
    {"t":1.1345, "x":2.30772, "y":5.63075, "heading":-0.5957, "vx":-0.04358, "vy":-0.60119, "omega":-0.09325, "ax":0.87792, "ay":10.34561, "alpha":1.62284, "fx":[9.87455,0.88378,16.55745,24.45253], "fy":[153.0065,153.30084,152.39138,151.35097]},
    {"t":1.16353, "x":2.30682, "y":5.61766, "heading":-0.5984, "vx":-0.01809, "vy":-0.30089, "omega":-0.04614, "ax":0.62333, "ay":10.36587, "alpha":1.58963, "fx":[6.46439,-2.6999,12.38673,20.60464], "fy":[153.20365,153.29704,152.80518,151.93841]},
    {"t":1.19255, "x":2.30656, "y":5.61329, "heading":-0.59974, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
