{
 "name":"leftNuetralToRightNuetral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.909538745880127, "y":1.06098865890503, "heading":1.057543847318951, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.681955337524414, "y":2.48081374168396, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.681955337524414, "y":4.035, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.671128273010254, "y":5.588186258316041, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.909538745880127, "y":7.008011341094971, "heading":-1.057543847318951, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.909538745880127 m", "val":6.909538745880127}, "y":{"exp":"fieldY - 7.008011341094971 m", "val":1.06098865890503}, "heading":{"exp":"1.057543847318951 rad", "val":1.057543847318951}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.681955337524414 m", "val":8.681955337524414}, "y":{"exp":"2.48081374168396 m", "val":2.48081374168396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.681955337524414 m", "val":8.681955337524414}, "y":{"exp":"4.035 m", "val":4.035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.671128273010254 m", "val":8.671128273010254}, "y":{"exp":"fieldY - 2.48081374168396 m", "val":5.588186258316041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.909538745880127 m", "val":6.909538745880127}, "y":{"exp":"7.008011341094971 m", "val":7.008011341094971}, "heading":{"exp":"-1.057543847318951 rad", "val":-1.057543847318951}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71379,1.04469,1.37564,2.08619],
  "samples":[
    {"t":0.0, "x":6.90954, "y":1.06099, "heading":1.05754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.19821, "ay":4.3479, "alpha":-10.28414, "fx":[144.3336,98.22564,131.48552,151.44956], "fy":[51.9611,117.7748,78.31017,-24.00704]},
    {"t":0.03103, "x":6.91445, "y":1.06308, "heading":1.05754, "vx":0.3165, "vy":0.13493, "omega":-0.31916, "ax":10.2133, "ay":4.37774, "alpha":-10.12293, "fx":[144.1934,98.89187,131.47912,151.70747], "fy":[52.30802,117.19308,78.25951,-22.18404]},
    {"t":0.06207, "x":6.92919, "y":1.06938, "heading":1.04764, "vx":0.63346, "vy":0.2708, "omega":-0.63332, "ax":10.22083, "ay":4.42221, "alpha":-9.9743, "fx":[144.20583,99.94546,130.56695,151.94179], "fy":[52.22387,116.26914,79.70604,-20.33123]},
    {"t":0.0931, "x":6.95377, "y":1.07991, "heading":1.02798, "vx":0.95066, "vy":0.40804, "omega":-0.94287, "ax":10.22367, "ay":4.47909, "alpha":-9.8255, "fx":[144.34623,101.38515,128.90197,152.17277], "fy":[51.77197,114.9838,82.30062,-18.25751]},
    {"t":0.12414, "x":6.9882, "y":1.09473, "heading":0.99872, "vx":1.26795, "vy":0.54704, "omega":-1.2478, "ax":10.2254, "ay":4.5466, "alpha":-9.65681, "fx":[144.57701,103.21942,126.68002,152.41903], "fy":[51.04282,113.30007,85.60483,-15.67009]},
    {"t":0.15517, "x":7.03247, "y":1.1139, "heading":0.96, "vx":1.58529, "vy":0.68814, "omega":-1.54749, "ax":10.23105, "ay":4.62523, "alpha":-9.4283, "fx":[144.84105,105.4708,124.18689,152.68761], "fy":[50.17943,111.15521,89.09895,-12.10442]},
    {"t":0.18621, "x":7.0866, "y":1.13748, "heading":0.91197, "vx":1.9028, "vy":0.83169, "omega":-1.8401, "ax":10.24699, "ay":4.7211, "alpha":-9.06099, "fx":[145.04603,108.1841,121.83872,152.93906], "fy":[49.43022,108.44452,92.18741,-6.79301]},
    {"t":0.21724, "x":7.15059, "y":1.16557, "heading":0.85487, "vx":2.22081, "vy":0.9782, "omega":-2.1213, "ax":10.27889, "ay":4.85218, "alpha":-8.40739, "fx":[145.0223,111.44539,120.21155,152.97221], "fy":[49.27276,104.98396,94.18104,1.58607]},
    {"t":0.24828, "x":7.22446, "y":1.19826, "heading":0.78903, "vx":2.53981, "vy":1.12879, "omega":-2.38222, "ax":10.32325, "ay":5.05999, "alpha":-7.19933, "fx":[144.38715,115.43493,120.07156,152.04377], "fy":[50.74882,100.40637,94.20055,15.37578]},
    {"t":0.27931, "x":7.30825, "y":1.23573, "heading":0.7151, "vx":2.86019, "vy":1.28582, "omega":-2.60565, "ax":10.33682, "ay":5.43014, "alpha":-4.94402, "fx":[141.9632,120.60832,122.44066,147.62443], "fy":[56.58846,93.79148,90.85991,38.56492]},
    {"t":0.31034, "x":7.40199, "y":1.27825, "heading":0.63424, "vx":3.18098, "vy":1.45434, "omega":-2.75908, "ax":10.11273, "ay":6.11499, "alpha":-0.60255, "fx":[131.77234,128.52129,128.7146,132.08169], "fy":[76.36291,81.70768,81.30284,75.72046]},
    {"t":0.34138, "x":7.50558, "y":1.32633, "heading":0.54861, "vx":3.49483, "vy":1.64412, "omega":-2.77778, "ax":8.26324, "ay":6.89185, "alpha":12.06613, "fx":[47.0473,146.37046,140.18396,92.18707], "fy":[143.15732,32.82398,58.36144,120.78139]},
    {"t":0.37241, "x":7.61802, "y":1.38067, "heading":0.4624, "vx":3.75127, "vy":1.858, "omega":-2.40331, "ax":5.39114, "ay":5.03071, "alpha":25.73552, "fx":[-51.65748,121.23114,142.92315,65.29825], "fy":[141.4283,-68.51622,49.39239,136.91832]},
    {"t":0.40345, "x":7.73704, "y":1.44076, "heading":0.38782, "vx":3.91858, "vy":2.01413, "omega":-1.60463, "ax":0.41627, "ay":9.3504, "alpha":17.68597, "fx":[-62.71797,-80.63693,123.35842,41.44632], "fy":[137.1847,113.33078,85.66435,145.62854]},
    {"t":0.43448, "x":7.85885, "y":1.50777, "heading":0.33802, "vx":3.9315, "vy":2.30431, "omega":-1.05575, "ax":-2.30855, "ay":10.42515, "alpha":12.05755, "fx":[-73.90536,-95.8411,48.91823,1.87314], "fy":[131.72308,113.32613,140.99524,151.14351]},
    {"t":0.46552, "x":7.97975, "y":1.5843, "heading":0.30525, "vx":3.85986, "vy":2.62785, "omega":-0.68155, "ax":-5.62665, "ay":10.07112, "alpha":4.89029, "fx":[-87.59076,-100.60402,-51.6469,-50.0887], "fy":[123.34112,111.93161,141.0469,142.62587]},
    {"t":0.49655, "x":8.09683, "y":1.6707, "heading":0.2841, "vx":3.68524, "vy":2.94041, "omega":-0.52978, "ax":-7.61205, "ay":8.95659, "alpha":0.79882, "fx":[-99.70622,-102.32676,-96.34721,-93.85427], "fy":[114.13494,111.65457,116.78806,118.93851]},
    {"t":0.52759, "x":8.20753, "y":1.76627, "heading":0.26766, "vx":3.449, "vy":3.21837, "omega":-0.50499, "ax":-8.78666, "ay":7.85603, "alpha":-1.18364, "fx":[-111.88532,-107.40071,-114.5245,-118.94911], "fy":[102.69592,107.54223,100.01853,94.54979]},
    {"t":0.55862, "x":8.31034, "y":1.86994, "heading":0.25199, "vx":3.17631, "vy":3.46218, "omega":-0.54173, "ax":-9.53823, "ay":6.9393, "alpha":-1.96494, "fx":[-122.13033,-114.02959,-124.01048,-131.31664], "fy":[90.79092,101.00167,88.61968,77.15678]},
    {"t":0.58966, "x":8.40432, "y":1.98072, "heading":0.23518, "vx":2.8803, "vy":3.67753, "omega":-0.60271, "ax":-10.06107, "ay":6.18738, "alpha":-2.07226, "fx":[-129.84477,-121.08448,-130.03782,-137.46081], "fy":[79.87562,92.81326,79.95179,66.18314]},
    {"t":0.62069, "x":8.48886, "y":2.09783, "heading":0.21647, "vx":2.56806, "vy":3.86956, "omega":-0.66702, "ax":-10.45035, "ay":5.55125, "alpha":-1.7908, "fx":[-135.37689,-127.98388,-134.47106,-140.65488], "fy":[70.55613,83.35605,72.57001,59.56324]},
    {"t":0.65172, "x":8.56353, "y":2.2206, "heading":0.19577, "vx":2.24374, "vy":4.04184, "omega":-0.72259, "ax":-10.75487, "ay":4.98828, "alpha":-1.264, "fx":[-139.29684,-134.3974,-138.1234,-142.36053], "fy":[62.86958,72.83835,65.60154,55.72711]},
    {"t":0.68276, "x":8.62798, "y":2.34844, "heading":0.17335, "vx":1.90997, "vy":4.19664, "omega":-0.76182, "ax":-11.01247, "ay":4.43807, "alpha":-0.49906, "fx":[-142.19744,-140.45857,-141.58206,-143.21361], "fy":[56.35958,60.5909,57.96041,53.77433]},
    {"t":0.71379, "x":8.68196, "y":2.48081, "heading":0.1497, "vx":1.5682, "vy":4.33438, "omega":-0.77731, "ax":-11.16816, "ay":3.92584, "alpha":-0.29883, "fx":[-144.08339,-143.14028,-143.67253,-144.57786], "fy":[49.93775,52.61022,51.19482,48.54839]},
    {"t":0.73034, "x":8.70637, "y":2.55306, "heading":0.13684, "vx":1.38342, "vy":4.39933, "omega":-0.78225, "ax":-11.24295, "ay":3.68114, "alpha":0.06659, "fx":[-144.78481,-144.98021,-144.87989,-144.68265], "fy":[47.57673,46.97042,47.26351,47.87134]},
    {"t":0.74688, "x":8.72772, "y":2.62635, "heading":0.1239, "vx":1.19741, "vy":4.46023, "omega":-0.78115, "ax":-11.31849, "ay":3.40105, "alpha":0.48644, "fx":[-145.4753,-146.77519,-146.18204,-144.78751], "fy":[45.06475,40.56926,42.5129,47.10284]},
    {"t":0.76343, "x":8.74598, "y":2.70061, "heading":0.11098, "vx":1.01015, "vy":4.5165, "omega":-0.7731, "ax":-11.38671, "ay":3.10194, "alpha":0.92368, "fx":[-146.09835,-148.30699,-147.4312,-144.89901], "fy":[42.54473,33.9173,37.1805,46.19428]},
    {"t":0.77997, "x":8.76114, "y":2.77576, "heading":0.09819, "vx":0.82176, "vy":4.56783, "omega":-0.75782, "ax":-11.44428, "ay":2.78811, "alpha":1.37294, "fx":[-146.63553,-149.51695,-148.54746,-145.00199], "fy":[40.0565,27.15761,31.3024,45.14951]},
    {"t":0.79652, "x":8.77317, "y":2.85172, "heading":0.08565, "vx":0.63241, "vy":4.61395, "omega":-0.73511, "ax":-11.48843, "ay":2.461, "alpha":1.84049, "fx":[-147.07162,-150.38323,-149.45737,-145.06447], "fy":[37.62739,20.32489,24.8497,44.00844]},
    {"t":0.81306, "x":8.78206, "y":2.92839, "heading":0.07348, "vx":0.44234, "vy":4.65467, "omega":-0.70466, "ax":-11.51553, "ay":2.12186, "alpha":2.34163, "fx":[-147.38298,-150.88751,-150.07234,-145.03037], "fy":[35.30676,13.40927,17.75503,42.86434]},
    {"t":0.82961, "x":8.7878, "y":3.00569, "heading":0.06183, "vx":0.25182, "vy":4.68978, "omega":-0.66592, "ax":-11.5202, "ay":1.76975, "alpha":2.91192, "fx":[-147.53357,-151.00459,-150.27512,-144.80051], "fy":[33.17863,6.29096,9.81248,41.90955]},
    {"t":0.84615, "x":8.79039, "y":3.08353, "heading":0.05081, "vx":0.06122, "vy":4.71906, "omega":-0.61774, "ax":-11.49304, "ay":1.37364, "alpha":3.67465, "fx":[-147.49814,-150.66993,-149.85259,-144.19379], "fy":[31.2595,-1.84116,-0.13503,41.49782]},
    {"t":0.8627, "x":8.78983, "y":3.16179, "heading":0.04059, "vx":-0.12894, "vy":4.74178, "omega":-0.55694, "ax":-11.40573, "ay":0.8358, "alpha":4.91109, "fx":[-147.29918,-149.54237,-147.93595,-142.93781], "fy":[29.29089,-12.82466,-15.37446,41.97522]},
    {"t":0.87924, "x":8.78614, "y":3.24036, "heading":0.03137, "vx":-0.31764, "vy":4.75561, "omega":-0.47569, "ax":-11.26875, "ay":0.5075, "alpha":5.7514, "fx":[-146.54213,-147.94873,-144.94586,-141.22063], "fy":[28.34254,-19.05995,-25.44894,42.31692]},
    {"t":0.89579, "x":8.77934, "y":3.31911, "heading":0.0235, "vx":-0.50408, "vy":4.76401, "omega":-0.38053, "ax":-11.09418, "ay":0.30411, "alpha":6.05876, "fx":[-145.12292,-145.92181,-141.48998,-139.12747], "fy":[27.05087,-21.79919,-30.20116,40.61963]},
    {"t":0.91233, "x":8.76948, "y":3.39797, "heading":0.01721, "vx":-0.68763, "vy":4.76904, "omega":-0.28029, "ax":-10.78628, "ay":0.0399, "alpha":5.97302, "fx":[-142.21557,-142.15761,-135.88987,-135.53315], "fy":[23.69179,-23.72496,-32.89986,34.98898]},
    {"t":0.92888, "x":8.75663, "y":3.47688, "heading":0.01257, "vx":-0.86609, "vy":4.7697, "omega":-0.18147, "ax":-9.8549, "ay":-0.29607, "alpha":5.24666, "fx":[-132.03763,-131.02954,-121.58767,-123.14925], "fy":[16.5786,-23.71429,-31.07797,22.95772]},
    {"t":0.94542, "x":8.74095, "y":3.55575, "heading":0.00957, "vx":-1.02914, "vy":4.7648, "omega":-0.09466, "ax":3.84022, "ay":1.33523, "alpha":1.62155, "fx":[45.17464,45.86099,53.78104,53.06269], "fy":[22.30223,12.63216,12.26246,21.60475]},
    {"t":0.96197, "x":8.72445, "y":3.63477, "heading":0.008, "vx":-0.9656, "vy":4.78689, "omega":-0.06783, "ax":10.30499, "ay":1.64554, "alpha":-0.83482, "fx":[133.86839,132.8396,131.57823,132.71034], "fy":[16.91211,24.47854,25.67098,17.7301]},
    {"t":0.97851, "x":8.70988, "y":3.71419, "heading":0.00688, "vx":-0.79511, "vy":4.81412, "omega":-0.08165, "ax":11.05815, "ay":1.32306, "alpha":-1.01863, "fx":[143.39475,142.33305,141.43636,142.64144], "fy":[11.62423,21.41093,22.78839,12.35099]},
    {"t":0.99506, "x":8.69824, "y":3.79402, "heading":0.00553, "vx":-0.61215, "vy":4.83601, "omega":-0.0985, "ax":11.36127, "ay":0.9635, "alpha":-0.9271, "fx":[146.96207,146.23728,145.70464,146.52074], "fy":[7.46638,16.64537,17.64569,7.88984]},
    {"t":1.0116, "x":8.68967, "y":3.87416, "heading":0.0039, "vx":-0.42418, "vy":4.85195, "omega":-0.11384, "ax":11.5262, "ay":0.60978, "alpha":-0.64987, "fx":[148.76431,148.43262,148.18253,148.54341], "fy":[4.39851,10.99348,11.45909,4.56948]},
    {"t":1.02815, "x":8.68423, "y":3.95452, "heading":0.00202, "vx":-0.23348, "vy":4.86204, "omega":-0.12459, "ax":11.6254, "ay":0.26307, "alpha":-0.24703, "fx":[149.81947,149.76315,149.69704,149.7552], "fy":[2.08018,4.64566,4.71931,2.11027]},
    {"t":1.04469, "x":8.68196, "y":4.035, "heading":-0.00005, "vx":-0.04114, "vy":4.86639, "omega":-0.12868, "ax":11.62899, "ay":-0.07267, "alpha":0.1884, "fx":[149.78667,149.77448,149.82336,149.83524], "fy":[0.05135,-1.93548,-1.91086,0.0506]},
    {"t":1.06124, "x":8.68287, "y":4.11552, "heading":-0.00217, "vx":0.15129, "vy":4.86519, "omega":-0.12556, "ax":11.53804, "ay":-0.42642, "alpha":0.5937, "fx":[148.64564,148.41573,148.62964,148.84234], "fy":[-2.4502,-8.74322,-8.41263,-2.36678]},
    {"t":1.07778, "x":8.68695, "y":4.19596, "heading":-0.00425, "vx":0.34221, "vy":4.85813, "omega":-0.11574, "ax":11.38507, "ay":-0.78539, "alpha":0.88619, "fx":[146.76137,146.12585,146.59835,147.16539], "fy":[-5.72506,-15.06805,-14.24375,-5.43279]},
    {"t":1.09433, "x":8.69417, "y":4.27624, "heading":-0.00617, "vx":0.5306, "vy":4.84514, "omega":-0.10107, "ax":11.10805, "ay":-1.15033, "alpha":0.99976, "fx":[143.23332,142.20144,143.01562,143.92624], "fy":[-10.11888,-20.41841,-19.19977,-9.53746]},
    {"t":1.11088, "x":8.70447, "y":4.35626, "heading":-0.00784, "vx":0.71441, "vy":4.8261, "omega":-0.08453, "ax":10.46284, "ay":-1.49712, "alpha":0.84678, "fx":[134.75936,133.69741,134.85566,135.81771], "fy":[-15.66273,-23.84651,-22.70901,-14.9257]},
    {"t":1.12743, "x":8.71773, "y":4.43591, "heading":-0.00924, "vx":0.88754, "vy":4.80133, "omega":-0.07052, "ax":6.75873, "ay":-1.5994, "alpha":-0.79187, "fx":[88.21362,88.87327,85.93318,85.24425], "fy":[-23.03899,-17.57324,-18.08622,-23.71535]},
    {"t":1.14397, "x":8.73334, "y":4.51514, "heading":-0.01041, "vx":0.99938, "vy":4.77486, "omega":-0.08362, "ax":-9.35981, "ay":0.1451, "alpha":-5.25706, "fx":[-115.4636,-114.69554,-125.79611,-126.33807], "fy":[-24.00095,27.78587,21.40837,-17.71641]},
    {"t":1.16052, "x":8.74859, "y":4.59417, "heading":-0.01179, "vx":0.8445, "vy":4.77726, "omega":-0.17061, "ax":-10.63569, "ay":-0.19316, "alpha":-6.20994, "fx":[-132.56472,-133.96405,-141.01375,-140.49439], "fy":[-38.17595,31.74819,22.46239,-25.98767]},
    {"t":1.17707, "x":8.76111, "y":4.6732, "heading":-0.01461, "vx":0.66851, "vy":4.77407, "omega":-0.27337, "ax":-10.99487, "ay":-0.4828, "alpha":-6.42237, "fx":[-136.6745,-140.47083,-145.47539,-143.92407], "fy":[-45.14523,29.71896,20.6767,-30.12818]},
    {"t":1.19362, "x":8.77067, "y":4.75213, "heading":-0.01914, "vx":0.48657, "vy":4.76608, "omega":-0.37964, "ax":-11.18479, "ay":-0.69328, "alpha":-6.19674, "fx":[-138.90416,-144.23212,-147.71426,-145.4802], "fy":[-47.52059,25.51609,18.13471,-31.85337]},
    {"t":1.21016, "x":8.77719, "y":4.8309, "heading":-0.02542, "vx":0.30149, "vy":4.75461, "omega":-0.48218, "ax":-11.32931, "ay":-0.99446, "alpha":-5.43879, "fx":[-140.78875,-147.33829,-149.33245,-146.31832], "fy":[-47.3729,16.39237,12.62656,-32.88867]},
    {"t":1.22671, "x":8.78063, "y":4.90944, "heading":-0.0334, "vx":0.11403, "vy":4.73815, "omega":-0.57218, "ax":-11.42891, "ay":-1.53411, "alpha":-4.13221, "fx":[-142.34516,-149.5129,-150.50377,-146.54834], "fy":[-46.51511,0.5604,1.68223,-34.77725]},
    {"t":1.24326, "x":8.78095, "y":4.98763, "heading":-0.04286, "vx":-0.07509, "vy":4.71276, "omega":-0.64055, "ax":-11.46277, "ay":-1.93387, "alpha":-3.29947, "fx":[-143.15866,-150.02088,-150.86201,-146.61295], "fy":[-46.5386,-9.96571,-6.59446,-36.54962]},
    {"t":1.2598, "x":8.77814, "y":5.06535, "heading":-0.05346, "vx":-0.26477, "vy":4.68076, "omega":-0.69515, "ax":-11.46115, "ay":-2.28429, "alpha":-2.68917, "fx":[-143.50378,-149.83122,-150.75583,-146.48032], "fy":[-47.22505,-18.224,-13.73277,-38.52346]},
    {"t":1.27635, "x":8.77219, "y":5.14249, "heading":-0.06497, "vx":-0.45442, "vy":4.64297, "omega":-0.73965, "ax":-11.4349, "ay":-2.62245, "alpha":-2.16042, "fx":[-143.60113,-149.19026,-150.25532,-146.17163], "fy":[-48.18992,-25.57444,-20.65078,-40.71471]},
    {"t":1.2929, "x":8.7631, "y":5.21896, "heading":-0.07721, "vx":-0.64364, "vy":4.59957, "omega":-0.7754, "ax":-11.39028, "ay":-2.94919, "alpha":-1.67341, "fx":[-143.5723,-148.22935,-149.38911,-145.72853], "fy":[-49.21151,-32.24501,-27.47608,-43.03333]},
    {"t":1.30945, "x":8.75089, "y":5.29467, "heading":-0.09004, "vx":-0.83211, "vy":4.55077, "omega":-0.80309, "ax":-11.33153, "ay":-3.26266, "alpha":-1.21101, "fx":[-143.48572,-147.04777,-148.17939,-145.17914], "fy":[-50.17739,-38.30424,-34.21466,-45.42219]},
    {"t":1.32599, "x":8.73557, "y":5.36952, "heading":-0.10333, "vx":-1.01962, "vy":4.49678, "omega":-0.82313, "ax":-11.26204, "ay":-3.56038, "alpha":-0.76726, "fx":[-143.37993,-145.73128,-146.65688,-144.54332], "fy":[-51.03667,-43.76816,-40.81102,-47.84377]},
    {"t":1.34254, "x":8.71716, "y":5.44345, "heading":-0.11695, "vx":-1.20597, "vy":4.43787, "omega":-0.83582, "ax":-11.18678, "ay":-3.83414, "alpha":-0.35497, "fx":[-143.27064,-144.39067,-144.91983,-143.85251], "fy":[-51.7862,-48.53451,-47.0186,-50.22672]},
    {"t":1.35909, "x":8.69567, "y":5.51636, "heading":-0.13078, "vx":-1.39108, "vy":4.37442, "omega":-0.8417, "ax":-11.12123, "ay":-4.04932, "alpha":-0.05288, "fx":[-143.13274,-143.30272,-143.39451,-143.22572], "fy":[-52.52062,-52.04964,-51.80663,-52.27678]},
    {"t":1.37564, "x":8.67113, "y":5.58819, "heading":-0.1447, "vx":-1.57511, "vy":4.30742, "omega":-0.84257, "ax":-11.0423, "ay":-4.34082, "alpha":1.0525, "fx":[-144.94736,-141.62856,-139.30642,-143.10647], "fy":[-48.84552,-57.81879,-63.12196,-53.8877]},
    {"t":1.40653, "x":8.6172, "y":5.71919, "heading":-0.17073, "vx":-1.91625, "vy":4.17332, "omega":-0.81006, "ax":-10.80302, "ay":-4.85035, "alpha":1.76124, "fx":[-144.20792,-138.49998,-133.46064,-140.49043], "fy":[-50.67783,-64.76588,-74.46695,-60.01884]},
    {"t":1.43742, "x":8.55284, "y":5.8458, "heading":-0.19576, "vx":-2.24999, "vy":4.02347, "omega":-0.75564, "ax":-10.50953, "ay":-5.39948, "alpha":2.28233, "fx":[-142.71778,-135.06825,-127.01808,-136.73201], "fy":[-54.34054,-71.40793,-84.74125,-67.73517]},
    {"t":1.46832, "x":8.47832, "y":5.96752, "heading":-0.2191, "vx":-2.57467, "vy":3.85666, "omega":-0.68513, "ax":-10.13138, "ay":-6.03139, "alpha":2.55657, "fx":[-139.82928,-130.88227,-120.09528,-131.24374], "fy":[-60.90334,-78.50659,-94.00142,-77.37468]},
    {"t":1.49921, "x":8.39394, "y":6.08379, "heading":-0.24027, "vx":-2.88766, "vy":3.67033, "omega":-0.60615, "ax":-9.61881, "ay":-6.79144, "alpha":2.43203, "fx":[-134.06925,-125.13769,-113.05693,-123.37486], "fy":[-72.1247,-86.9492,-101.98619,-88.88989]},
    {"t":1.5301, "x":8.30014, "y":6.19394, "heading":-0.259, "vx":-3.18482, "vy":3.46052, "omega":-0.53102, "ax":-8.87234, "ay":-7.73433, "alpha":1.60758, "fx":[-122.00155,-115.95496,-106.49385,-112.72415], "fy":[-90.40525,-98.25923,-108.31293,-101.55811]},
    {"t":1.561, "x":8.19752, "y":6.29716, "heading":-0.2754, "vx":-3.45892, "vy":3.22157, "omega":-0.48136, "ax":-7.68386, "ay":-8.88509, "alpha":-0.47989, "fx":[-96.45219,-98.01529,-101.53547,-99.93189], "fy":[-116.65069,-115.25143,-112.20638,-113.72339]},
    {"t":1.59189, "x":8.08699, "y":6.39244, "heading":-0.29027, "vx":-3.69631, "vy":2.94708, "omega":-0.49618, "ax":-5.63698, "ay":-10.05988, "alpha":-4.76137, "fx":[-50.40056,-52.87324,-100.13622,-87.05307], "fy":[-142.33997,-140.37286,-112.11698,-123.53666]},
    {"t":1.62278, "x":7.97011, "y":6.47869, "heading":-0.3056, "vx":-3.87045, "vy":2.6363, "omega":-0.64328, "ax":-2.1587, "ay":-10.43323, "alpha":-12.14052, "fx":[4.81698,50.65542,-95.24099,-71.46525], "fy":[-150.95875,-140.10014,-113.60359,-132.94189]},
    {"t":1.65368, "x":7.84951, "y":6.55516, "heading":-0.32547, "vx":-3.93714, "vy":2.31398, "omega":-1.01834, "ax":0.72655, "ay":-9.37331, "alpha":-17.67755, "fx":[47.1686,125.26144,-79.02863,-55.96391], "fy":[-143.83264,-82.61069,-116.47469,-140.07099]},
    {"t":1.68457, "x":7.72822, "y":6.62217, "heading":-0.35693, "vx":-3.9147, "vy":2.0244, "omega":-1.56447, "ax":5.61781, "ay":-5.00051, "alpha":-24.6315, "fx":[72.7377,145.05694,114.17743,-42.49708], "fy":[-133.16986,-42.54618,62.74238,-144.69297]},
    {"t":1.71547, "x":7.60996, "y":6.68232, "heading":-0.40527, "vx":-3.74114, "vy":1.86992, "omega":-2.32542, "ax":8.59503, "ay":-6.4954, "alpha":-11.8999, "fx":[100.79732,144.2062,146.47018,51.41156], "fy":[-113.78352,-47.58506,-31.42587,-141.90136]},
    {"t":1.74636, "x":7.49849, "y":6.73699, "heading":-0.47711, "vx":-3.47561, "vy":1.66925, "omega":-2.69305, "ax":10.18247, "ay":-6.00608, "alpha":0.12676, "fx":[131.49069,130.80314,130.85421,131.5352], "fy":[-76.817,-77.9832,-77.91905,-76.76267]},
    {"t":1.77725, "x":7.39597, "y":6.7857, "heading":-0.56031, "vx":-3.16104, "vy":1.4837, "omega":-2.68914, "ax":10.37505, "ay":-5.43842, "alpha":4.39466, "fx":[145.79076,121.94876,124.12852,142.73833], "fy":[-44.95664,-91.62526,-89.09759,-54.55216]},
    {"t":1.80815, "x":7.30327, "y":6.82894, "heading":-0.64338, "vx":-2.84051, "vy":1.31569, "omega":-2.55337, "ax":10.35082, "ay":-5.10954, "alpha":6.77932, "fx":[151.1314,117.34254,119.41663,145.46763], "fy":[-22.42753,-97.68911,-95.65291,-47.51516]},
    {"t":1.83904, "x":7.22045, "y":6.86715, "heading":-0.72227, "vx":-2.52074, "vy":1.15783, "omega":-2.34393, "ax":10.28821, "ay":-4.92288, "alpha":8.17524, "fx":[152.75409,115.70923,115.49011,146.17827], "fy":[-7.67578,-99.76756,-100.53134,-45.6919]},
    {"t":1.86993, "x":7.14749, "y":6.90057, "heading":-0.79468, "vx":-2.2029, "vy":1.00575, "omega":-2.09137, "ax":10.23444, "ay":-4.81417, "alpha":8.96996, "fx":[153.05055,116.09937,112.04717,146.16399], "fy":[1.80415,-99.4182,-104.45962,-45.99112]},
    {"t":1.90083, "x":7.08431, "y":6.92934, "heading":-0.85929, "vx":-1.88672, "vy":0.85702, "omega":-1.81425, "ax":10.19968, "ay":-4.74373, "alpha":9.40577, "fx":[152.93824,117.79535,108.99545,145.84093], "fy":[7.9315,-97.48332,-107.71009,-47.17323]},
    {"t":1.93172, "x":7.03089, "y":6.95355, "heading":-0.91534, "vx":-1.57162, "vy":0.71047, "omega":-1.52368, "ax":10.18178, "ay":-4.68963, "alpha":9.64089, "fx":[152.73615,120.21575,106.30218,145.39359], "fy":[11.97255,-94.54921,-110.41936,-48.65166]},
    {"t":1.96261, "x":6.9872, "y":6.97326, "heading":-0.96241, "vx":-1.25706, "vy":0.56559, "omega":-1.22583, "ax":10.17506, "ay":-4.64148, "alpha":9.77631, "fx":[152.54033,122.88267,103.95384,144.92435], "fy":[14.73764,-91.1153,-112.6712,-50.11786]},
    {"t":1.99351, "x":6.95322, "y":6.98852, "heading":-1.00028, "vx":-0.94272, "vy":0.4222, "omega":-0.92381, "ax":10.17364, "ay":-4.59592, "alpha":9.87291, "fx":[152.36812,125.41692,101.94424,144.49894], "fy":[16.74942,-87.64873,-114.52301,-51.39671]},
    {"t":2.0244, "x":6.92895, "y":6.99937, "heading":-1.02882, "vx":-0.62842, "vy":0.28021, "omega":-0.6188, "ax":10.1727, "ay":-4.55353, "alpha":9.96402, "fx":[152.21123,127.53438,100.27099,144.16335], "fy":[18.35262,-84.58945,-116.01581,-52.3819]},
    {"t":2.0553, "x":6.91439, "y":7.00586, "heading":-1.04794, "vx":-0.31415, "vy":0.13954, "omega":-0.31097, "ax":10.16864, "ay":-4.51674, "alpha":10.06593, "fx":[152.05436,129.03081,98.93452,143.95103], "fy":[19.78123,-82.33735,-117.17879,-53.00413]},
    {"t":2.08619, "x":6.90954, "y":7.00801, "heading":-1.05754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
