{
 "name":"leftNeutralToTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.413504600524902, "y":7.386846013069153, "heading":-0.5729659556908024, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.664850234985352, "y":7.562289714813232, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.413504600524902 m", "val":6.413504600524902}, "y":{"exp":"fieldY - 0.6831539869308472 m", "val":7.386846013069153}, "heading":{"exp":"-0.5729659556908024 rad", "val":-0.5729659556908024}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.664850234985352 m", "val":4.664850234985352}, "y":{"exp":"7.562289714813232 m", "val":7.562289714813232}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77313],
  "samples":[
    {"t":0.0, "x":6.4135, "y":7.38685, "heading":-0.57297, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.73998, "ay":1.18003, "alpha":3.81887, "fx":[-147.88708,-153.19821,-152.7504,-151.10327], "fy":[40.67699,7.75371,-13.65722,26.0313]},
    {"t":0.03682, "x":6.40555, "y":7.38765, "heading":-0.57297, "vx":-0.43222, "vy":0.04344, "omega":0.1406, "ax":-11.73872, "ay":1.17992, "alpha":3.81437, "fx":[-147.87685,-153.18118,-152.73324,-151.08236], "fy":[40.64516,7.76087,-13.61938,26.01245]},
    {"t":0.07363, "x":6.38168, "y":7.39004, "heading":-0.56779, "vx":-0.86439, "vy":0.08688, "omega":0.28102, "ax":-11.73704, "ay":1.17981, "alpha":3.81079, "fx":[-147.88069,-153.16604,-152.71301,-151.0274], "fy":[40.54536,7.64684,-13.55561,26.15654]},
    {"t":0.11045, "x":6.3419, "y":7.39404, "heading":-0.55744, "vx":-1.2965, "vy":0.13032, "omega":0.42132, "ax":-11.7348, "ay":1.17967, "alpha":3.80776, "fx":[-147.89749,-153.1506,-152.68784,-150.93614], "fy":[40.37387,7.41326,-13.46029,26.45911]},
    {"t":0.14726, "x":6.28622, "y":7.39964, "heading":-0.54193, "vx":-1.72853, "vy":0.17375, "omega":0.56151, "ax":-11.73178, "ay":1.17947, "alpha":3.80471, "fx":[-147.92553,-153.13117,-152.65472,-150.80472], "fy":[40.12394,7.06279,-13.32329,26.91247]},
    {"t":0.18408, "x":6.21463, "y":7.40684, "heading":-0.52126, "vx":-2.16044, "vy":0.21717, "omega":0.70158, "ax":-11.72753, "ay":1.17917, "alpha":3.80057, "fx":[-147.96146,-153.10127,-152.60804,-150.62641], "fy":[39.7845,6.59986,-13.12811,27.50399]},
    {"t":0.2209, "x":6.12714, "y":7.41563, "heading":-0.49543, "vx":-2.5922, "vy":0.26059, "omega":0.8415, "ax":-11.72119, "ay":1.17866, "alpha":3.79319, "fx":[-147.9977,-153.04858,-152.536,-150.3883], "fy":[39.33687,6.03239,-12.84733,28.21216]},
    {"t":0.25771, "x":6.02377, "y":7.42602, "heading":-0.46445, "vx":-3.02373, "vy":0.30398, "omega":0.98115, "ax":-11.71073, "ay":1.17776, "alpha":3.77772, "fx":[-148.01483,-152.94562,-152.40993,-150.06107], "fy":[38.74525,5.37649,-12.43005,28.99586]},
    {"t":0.29453, "x":5.90451, "y":7.43801, "heading":-0.42833, "vx":-3.45487, "vy":0.34734, "omega":1.12023, "ax":-11.68993, "ay":1.17593, "alpha":3.74075, "fx":[-147.95006,-152.71226,-152.14083,-149.55681], "fy":[37.92096,4.67323,-11.75634,29.75573]},
    {"t":0.33134, "x":5.76939, "y":7.4516, "heading":-0.38709, "vx":-3.88524, "vy":0.39063, "omega":1.25795, "ax":-11.62693, "ay":1.17062, "alpha":3.62716, "fx":[-147.46672,-151.95086,-151.27111,-148.42463], "fy":[36.50479,4.08351,-10.37498,30.10635]},
    {"t":0.36816, "x":5.61847, "y":7.46677, "heading":-0.34077, "vx":-4.3133, "vy":0.43373, "omega":1.39149, "ax":0.0232, "ay":-0.03965, "alpha":0.69608, "fx":[-0.83768,-2.08674,1.43521,2.68452], "fy":[1.87499,-1.6474,-2.89615,0.62559]},
    {"t":0.40497, "x":5.45969, "y":7.48271, "heading":-0.28954, "vx":-4.31244, "vy":0.43227, "omega":1.41712, "ax":11.62667, "ay":-1.1712, "alpha":-3.63732, "fx":[147.84888,151.98079,151.3137,147.95685], "fy":[-35.01007,-2.10134,9.21629,-32.45438]},
    {"t":0.44179, "x":5.30881, "y":7.49783, "heading":-0.23737, "vx":-3.8844, "vy":0.38915, "omega":1.2832, "ax":11.68882, "ay":-1.17468, "alpha":-3.7753, "fx":[148.71256,152.77199,152.26411,148.55384], "fy":[-34.89542,-0.60892,9.50942,-34.53423]},
    {"t":0.47861, "x":5.17372, "y":7.51136, "heading":-0.19013, "vx":-3.45406, "vy":0.3459, "omega":1.14421, "ax":11.70891, "ay":-1.17526, "alpha":-3.83174, "fx":[149.11895,153.02889,152.60854,148.58167], "fy":[-34.33347,0.53779,9.16104,-35.92413]},
    {"t":0.51542, "x":5.05449, "y":7.5233, "heading":-0.148, "vx":-3.02299, "vy":0.30264, "omega":1.00315, "ax":11.71885, "ay":-1.17517, "alpha":-3.86196, "fx":[149.40093,153.1503,152.80064,148.49835], "fy":[-33.69638,1.49249,8.64223,-36.99245]},
    {"t":0.55224, "x":4.95114, "y":7.53365, "heading":-0.11107, "vx":-2.59155, "vy":0.25937, "omega":0.86096, "ax":11.72483, "ay":-1.17487, "alpha":-3.87982, "fx":[149.62064,153.21686,152.92866,148.39197], "fy":[-33.07753,2.29563,8.08283,-37.83991]},
    {"t":0.58905, "x":4.86367, "y":7.5424, "heading":-0.07938, "vx":-2.15989, "vy":0.21612, "omega":0.71812, "ax":11.72885, "ay":-1.17454, "alpha":-3.89082, "fx":[149.79787,153.25635,153.02151,148.28979], "fy":[-32.51507,2.96526,7.54211,-38.51397]},
    {"t":0.62587, "x":4.7921, "y":7.54956, "heading":-0.05294, "vx":-1.72808, "vy":0.17288, "omega":0.57488, "ax":11.73177, "ay":-1.17423, "alpha":-3.8978, "fx":[149.94088,153.28125,153.09158,148.20187], "fy":[-32.02899,3.51224,7.05507,-39.04401]},
    {"t":0.66269, "x":4.73643, "y":7.55513, "heading":-0.03177, "vx":-1.29617, "vy":0.12964, "omega":0.43138, "ax":11.73397, "ay":-1.17397, "alpha":-3.90246, "fx":[150.05384,153.29815,153.14527,148.13198], "fy":[-31.63142,3.94424,6.64525,-39.45069]},
    {"t":0.6995, "x":4.69667, "y":7.55911, "heading":-0.01589, "vx":-0.86417, "vy":0.08642, "omega":0.28771, "ax":11.73569, "ay":-1.17379, "alpha":-3.9059, "fx":[150.13913,153.3109,153.18634,148.08143], "fy":[-31.33021,4.26692,6.32926,-39.74908]},
    {"t":0.73632, "x":4.6728, "y":7.56149, "heading":-0.0053, "vx":-0.43211, "vy":0.04321, "omega":0.14391, "ax":11.73705, "ay":-1.17368, "alpha":-3.90885, "fx":[150.19824,153.32188,153.21722,148.05054], "fy":[-31.13059,4.48446,6.11875,-39.95002]},
    {"t":0.77313, "x":4.66485, "y":7.56229, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
