{
 "name":"Left_Side_to_Left_Neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.996193408966065, "y":7.412492275238037, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.097297191619873, "y":7.30743408203125, "heading":0.0, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6506123542785645, "y":6.877420425415039, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9961934089660645 m", "val":3.996193408966065}, "y":{"exp":"7.412492275238037 m", "val":7.412492275238037}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.097297191619873 m", "val":6.097297191619873}, "y":{"exp":"7.30743408203125 m", "val":7.30743408203125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6506123542785645 m", "val":7.6506123542785645}, "y":{"exp":"6.877420425415039 m", "val":6.877420425415039}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68267,1.31476],
  "samples":[
    {"t":0.0, "x":3.99619, "y":7.41249, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.62163, "ay":-1.22649, "alpha":-7.5584, "fx":[146.26223,152.80933,151.76122,135.77306], "fy":[-46.06675,12.70331,20.9603,-71.04584]},
    {"t":0.02528, "x":3.99895, "y":7.4121, "heading":0.0, "vx":0.21799, "vy":-0.03101, "omega":-0.19111, "ax":8.63187, "ay":-1.22934, "alpha":-7.41119, "fx":[146.35032,152.83694,151.87521,136.24021], "fy":[-45.74887,12.22293,19.99581,-70.11279]},
    {"t":0.05057, "x":4.00722, "y":7.41092, "heading":-0.00483, "vx":0.43624, "vy":-0.06209, "omega":-0.37849, "ax":8.64253, "ay":-1.23287, "alpha":-7.25458, "fx":[146.39638,152.87753,151.96806,136.7858], "fy":[-45.55899,11.53711,19.14281,-69.00391]},
    {"t":0.07585, "x":4.02101, "y":7.40896, "heading":-0.0144, "vx":0.65475, "vy":-0.09326, "omega":-0.56191, "ax":8.65381, "ay":-1.23698, "alpha":-7.08481, "fx":[146.40683,152.92804,152.04566,137.4146], "fy":[-45.47733,10.64647,18.36663,-67.69831]},
    {"t":0.10114, "x":4.04033, "y":7.40621, "heading":-0.02861, "vx":0.87356, "vy":-0.12454, "omega":-0.74105, "ax":8.66594, "ay":-1.24157, "alpha":-6.89716, "fx":[146.38914,152.98466,152.11415,138.13286], "fy":[-45.47924,9.54999,17.62239,-66.16815]},
    {"t":0.12642, "x":4.06519, "y":7.40266, "heading":-0.04735, "vx":1.09266, "vy":-0.15593, "omega":-0.91543, "ax":8.67919, "ay":-1.24653, "alpha":-6.68598, "fx":[146.3525,153.0427,152.1798,138.94728], "fy":[-45.5337,8.24515,16.85484,-64.37904]},
    {"t":0.1517, "x":4.09559, "y":7.39832, "heading":-0.07049, "vx":1.31211, "vy":-0.18745, "omega":-1.08448, "ax":8.69382, "ay":-1.25173, "alpha":-6.44462, "fx":[146.30852,153.0965,152.24877,139.86365], "fy":[-45.60132,6.72778,15.9979,-62.29069]},
    {"t":0.17699, "x":4.13155, "y":7.39318, "heading":-0.09791, "vx":1.53192, "vy":-0.2191, "omega":-1.24743, "ax":8.71007, "ay":-1.25699, "alpha":-6.16535, "fx":[146.27224,153.13926,152.32669,140.88522], "fy":[-45.63126,4.99194,14.9734,-59.85809]},
    {"t":0.20227, "x":4.17306, "y":7.38724, "heading":-0.12945, "vx":1.75215, "vy":-0.25088, "omega":-1.40331, "ax":8.72817, "ay":-1.2621, "alpha":-5.83922, "fx":[146.26345,153.16275,152.41774,142.01048], "fy":[-45.55669,3.0294,13.68878,-57.03355]},
    {"t":0.22756, "x":4.22015, "y":7.38049, "heading":-0.16493, "vx":1.97283, "vy":-0.28279, "omega":-1.55095, "ax":8.74822, "ay":-1.26687, "alpha":-5.45569, "fx":[146.30837,153.15701,152.5231,143.23071], "fy":[-45.28773,0.82863,12.03292,-53.76992]},
    {"t":0.25284, "x":4.27283, "y":7.37294, "heading":-0.20415, "vx":2.19402, "vy":-0.31482, "omega":-1.68889, "ax":8.77024, "ay":-1.27109, "alpha":-5.00183, "fx":[146.44183,153.10962,152.63814,144.52731], "fy":[-44.69994,-1.62734,9.86895,-50.02535]},
    {"t":0.27812, "x":4.33111, "y":7.36457, "heading":-0.24685, "vx":2.41577, "vy":-0.34696, "omega":-1.81536, "ax":8.79397, "ay":-1.27469, "alpha":-4.46064, "fx":[146.70986,153.00458,152.74741,145.86947], "fy":[-43.6149,-4.36493,7.02173,-45.77004]},
    {"t":0.30341, "x":4.395, "y":7.35539, "heading":-0.29275, "vx":2.63811, "vy":-0.37919, "omega":-1.92814, "ax":8.81878, "ay":-1.27769, "alpha":-3.80742, "fx":[147.17219,152.81982,152.81504,147.21295], "fy":[-41.76568,-7.42822,3.25624,-40.99464]},
    {"t":0.32869, "x":4.46452, "y":7.34539, "heading":-0.3415, "vx":2.86108, "vy":-0.41149, "omega":-2.02441, "ax":8.84333, "ay":-1.28027, "alpha":-3.00246, "fx":[147.90198,152.52198,152.7655,148.50089], "fy":[-38.73165,-10.89585,-1.76041,-35.71996]},
    {"t":0.35398, "x":4.53968, "y":7.33458, "heading":-0.39268, "vx":3.08468, "vy":-0.44386, "omega":-2.10032, "ax":8.86458, "ay":-1.28251, "alpha":-1.97613, "fx":[148.97295,152.05361,152.44167,149.66769], "fy":[-33.80798,-14.91951,-8.52669,-30.00618]},
    {"t":0.37926, "x":4.62051, "y":7.32295, "heading":-0.44579, "vx":3.30881, "vy":-0.47629, "omega":-2.15028, "ax":8.87501, "ay":-1.28362, "alpha":-0.59721, "fx":[150.39469,151.29769,151.50708,150.64625], "fy":[-25.72639,-19.82167,-17.82875,-23.95923]},
    {"t":0.40454, "x":4.70701, "y":7.3105, "heading":-0.50016, "vx":3.53321, "vy":-0.50875, "omega":-2.16538, "ax":8.8533, "ay":-1.28021, "alpha":1.39752, "fx":[151.8331,149.95701,149.20017,151.37785], "fy":[-12.02729,-26.39313,-30.95298,-17.73042]},
    {"t":0.42983, "x":4.79917, "y":7.29722, "heading":-0.5549, "vx":3.75705, "vy":-0.54111, "omega":-2.13005, "ax":8.72856, "ay":-1.26829, "alpha":4.57002, "fx":[151.39262,146.98006,143.68709,151.82174], "fy":[12.27078,-37.0832,-49.97392,-11.50661]},
    {"t":0.45511, "x":4.89695, "y":7.28314, "heading":-0.60876, "vx":3.97774, "vy":-0.57318, "omega":-2.0145, "ax":8.20978, "ay":-1.34013, "alpha":10.24337, "fx":[140.76718,135.32249,130.53598,151.95853], "fy":[55.37623,-63.59008,-77.45031,-5.5168]},
    {"t":0.48039, "x":5.00015, "y":7.26822, "heading":-0.6597, "vx":4.18532, "vy":-0.60707, "omega":-1.75551, "ax":6.81991, "ay":-1.88688, "alpha":18.16801, "fx":[118.89855,79.90708,113.52238,151.69081], "fy":[92.42418,-118.04539,-99.97796,-2.78216]},
    {"t":0.50568, "x":5.10815, "y":7.25226, "heading":-0.70408, "vx":4.35775, "vy":-0.65477, "omega":-1.29615, "ax":6.71114, "ay":-1.82205, "alpha":18.0614, "fx":[117.46593,77.91834,110.38417,150.84963], "fy":[92.38578,-109.78735,-101.86467,-4.70412]},
    {"t":0.53096, "x":5.22048, "y":7.23513, "heading":-0.73685, "vx":4.52744, "vy":-0.70084, "omega":-0.83949, "ax":6.60564, "ay":-1.51485, "alpha":17.48225, "fx":[115.30265,77.65664,107.7039,148.77707], "fy":[90.31743,-87.02552,-100.75381,-5.60649]},
    {"t":0.55625, "x":5.33706, "y":7.21692, "heading":-0.75808, "vx":4.69445, "vy":-0.73914, "omega":-0.39747, "ax":5.81684, "ay":-0.27906, "alpha":14.96992, "fx":[100.8373,60.96288,100.15772,133.81338], "fy":[75.46624,-14.66643,-78.73046,-1.05618]},
    {"t":0.58153, "x":5.45761, "y":7.19814, "heading":-0.76813, "vx":4.84153, "vy":-0.7462, "omega":-0.01897, "ax":0.25708, "ay":0.92446, "alpha":0.31338, "fx":[4.34544,3.17167,4.40087,5.57353], "fy":[16.90191,15.71235,14.54591,15.73913]},
    {"t":0.60681, "x":5.58011, "y":7.17957, "heading":-0.76861, "vx":4.84803, "vy":-0.72283, "omega":-0.01104, "ax":0.05864, "ay":0.39251, "alpha":0.00146, "fx":[0.99753,0.99195,0.99745,1.00307], "fy":[6.68213,6.67657,6.67105,6.67652]},
    {"t":0.6321, "x":5.70271, "y":7.16142, "heading":-0.76889, "vx":4.84951, "vy":-0.7129, "omega":-0.01101, "ax":0.01518, "ay":0.1034, "alpha":0.00005, "fx":[0.25825,0.25801,0.25816,0.2584], "fy":[1.759,1.75884,1.7586,1.75875]},
    {"t":0.65738, "x":5.82533, "y":7.14343, "heading":-0.76917, "vx":4.84989, "vy":-0.71029, "omega":-0.01101, "ax":-0.01697, "ay":-0.11558, "alpha":-0.00004, "fx":[-0.28872,-0.28853,-0.28863,-0.28882], "fy":[-1.96605,-1.96594,-1.96576,-1.96586]},
    {"t":0.68267, "x":5.94794, "y":7.12543, "heading":-0.76944, "vx":4.84946, "vy":-0.71321, "omega":-0.01101, "ax":-0.06215, "ay":-0.41286, "alpha":-0.00258, "fx":[-1.05706,-1.04725,-1.05716,-1.06682], "fy":[-7.03252,-7.02256,-7.01287,-7.02276]},
    {"t":0.70795, "x":6.07054, "y":7.10727, "heading":-0.76972, "vx":4.84789, "vy":-0.72365, "omega":-0.01107, "ax":-0.36241, "ay":-0.95037, "alpha":-0.58281, "fx":[-6.11231,-3.93029,-6.21976,-8.3958], "fy":[-18.35389,-16.15298,-13.97058,-16.18437]},
    {"t":0.73323, "x":6.193, "y":7.08867, "heading":-0.77, "vx":4.83873, "vy":-0.74768, "omega":-0.02581, "ax":-6.15097, "ay":0.62536, "alpha":-15.90621, "fx":[-107.62053,-68.24045,-102.55295,-140.09099], "fy":[-80.40819,29.47222,88.99626,4.4885]},
    {"t":0.75852, "x":6.31337, "y":7.06997, "heading":-0.77065, "vx":4.68321, "vy":-0.73187, "omega":-0.42798, "ax":-6.63718, "ay":1.5476, "alpha":-17.35538, "fx":[-116.73248,-79.95481,-105.75279,-149.14589], "fy":[-89.83178,83.30744,103.599,8.2224]},
    {"t":0.7838, "x":6.42966, "y":7.05196, "heading":-0.78148, "vx":4.5154, "vy":-0.69274, "omega":-0.86679, "ax":-6.73181, "ay":1.83741, "alpha":-17.54465, "fx":[-119.13566,-82.61838,-105.50607,-150.76437], "fy":[-90.91387,98.86179,107.05963,10.008]},
    {"t":0.80909, "x":6.54168, "y":7.03503, "heading":-0.80339, "vx":4.34519, "vy":-0.64628, "omega":-1.31039, "ax":-6.80712, "ay":1.96173, "alpha":-17.33862, "fx":[-120.83426,-86.75293,-104.23605,-151.32546], "fy":[-90.48712,102.18415,109.58769,12.18942]},
    {"t":0.83437, "x":6.64936, "y":7.01931, "heading":-0.83652, "vx":4.17308, "vy":-0.59668, "omega":-1.74878, "ax":-8.05559, "ay":1.28698, "alpha":-11.138, "fx":[-136.79205,-141.5617,-118.44189,-151.29723], "fy":[-65.21804,41.93439,94.78099,16.06721]},
    {"t":0.85965, "x":6.7523, "y":7.00464, "heading":-0.88074, "vx":3.9694, "vy":-0.56414, "omega":-2.03039, "ax":-8.65995, "ay":1.23521, "alpha":-5.74421, "fx":[-150.30701,-149.35055,-138.54128,-151.01415], "fy":[-22.62223,24.17638,62.62412,19.86423]},
    {"t":0.88494, "x":6.84989, "y":6.99077, "heading":-0.93208, "vx":3.75044, "vy":-0.53291, "omega":-2.17563, "ax":-8.83797, "ay":1.26206, "alpha":-2.22603, "fx":[-152.25464,-150.6562,-147.51155,-150.90265], "fy":[4.81649,21.42133,38.00823,21.6233]},
    {"t":0.91022, "x":6.9419, "y":6.9777, "heading":-0.98708, "vx":3.52699, "vy":-0.501, "omega":-2.23191, "ax":-8.878, "ay":1.27107, "alpha":0.1064, "fx":[-150.89741,-151.01174,-151.12513,-151.01501], "fy":[22.41378,21.66846,20.8276,21.57252]},
    {"t":0.93551, "x":7.02823, "y":6.96544, "heading":-1.04352, "vx":3.30251, "vy":-0.46886, "omega":-2.22922, "ax":-8.87099, "ay":1.27224, "alpha":1.70696, "fx":[-148.78203,-151.02613,-152.45265,-151.31111], "fy":[34.39338,23.05163,9.06021,20.05667]},
    {"t":0.96079, "x":7.1089, "y":6.95399, "heading":-1.09988, "vx":3.07822, "vy":-0.43669, "omega":-2.18606, "ax":-8.84864, "ay":1.26999, "alpha":2.85902, "fx":[-146.63217,-150.86221,-152.84539,-151.71183], "fy":[43.02737,24.96236,0.99951,17.41975]},
    {"t":0.98607, "x":7.1839, "y":6.94336, "heading":-1.15515, "vx":2.85449, "vy":-0.40458, "omega":-2.11377, "ax":-8.82215, "ay":1.26551, "alpha":3.73298, "fx":[-144.65168,-150.58563,-152.87923,-152.13252], "fy":[49.52824,27.12464,-4.52812,13.97911]},
    {"t":1.01136, "x":7.25325, "y":6.93353, "heading":-1.2086, "vx":2.63143, "vy":-0.37258, "omega":-2.01939, "ax":-8.79528, "ay":1.25933, "alpha":4.43112, "fx":[-142.88955,-150.2316,-152.79734,-152.50236], "fy":[54.57843,29.38797,-8.3016,10.01889]},
    {"t":1.03664, "x":7.31697, "y":6.92451, "heading":-1.25965, "vx":2.40905, "vy":-0.34074, "omega":-1.90735, "ax":-8.76915, "ay":1.25209, "alpha":5.01447, "fx":[-141.34657,-149.8237,-152.69907,-152.77352], "fy":[58.58721,31.66029,-10.84328,5.78631]},
    {"t":1.06193, "x":7.37508, "y":6.9163, "heading":-1.30788, "vx":2.18734, "vy":-0.30909, "omega":-1.78057, "ax":-8.74401, "ay":1.24447, "alpha":5.51872, "fx":[-140.00827,-149.38029,-152.62084,-152.92291], "fy":[61.81611,33.88066,-12.51233,1.48805]},
    {"t":1.08721, "x":7.42759, "y":6.90888, "heading":-1.3529, "vx":1.96625, "vy":-0.27762, "omega":-1.64103, "ax":-8.71991, "ay":1.23715, "alpha":5.96409, "fx":[-138.85528,-148.91704,-152.5717,-152.94888], "fy":[64.44302,36.00646,-13.56298,-2.71209]},
    {"t":1.11249, "x":7.47452, "y":6.90226, "heading":-1.39439, "vx":1.74578, "vy":-0.24634, "omega":-1.49024, "ax":-8.69693, "ay":1.23062, "alpha":6.36169, "fx":[-137.86652,-148.44798,-152.54937,-152.8653], "fy":[66.59653,38.00666,-14.18043,-6.69275]},
    {"t":1.13778, "x":7.51588, "y":6.89642, "heading":-1.43207, "vx":1.52589, "vy":-0.21523, "omega":-1.32939, "ax":-8.67517, "ay":1.22516, "alpha":6.7177, "fx":[-137.02019,-147.98591,-152.54746,-152.69504], "fy":[68.37505,39.85809,-14.50317,-10.37171]},
    {"t":1.16306, "x":7.55169, "y":6.89137, "heading":-1.46568, "vx":1.30654, "vy":-0.18425, "omega":-1.15954, "ax":-8.65476, "ay":1.22083, "alpha":7.0359, "fx":[-136.29411,-147.54252,-152.55881,-152.4643], "fy":[69.85771,41.54309,-14.63714,-13.69993]},
    {"t":1.18834, "x":7.58195, "y":6.8871, "heading":-1.495, "vx":1.08772, "vy":-0.15338, "omega":-0.98164, "ax":-8.6358, "ay":1.21753, "alpha":7.31919, "fx":[-135.66609,-147.12848,-152.57684,-152.19856], "fy":[71.11051,43.04802,-14.66489,-16.65442]},
    {"t":1.21363, "x":7.6067, "y":6.88361, "heading":-1.51982, "vx":0.86937, "vy":-0.1226, "omega":-0.79659, "ax":-8.61837, "ay":1.21504, "alpha":7.57026, "fx":[-135.11441,-146.75336,-152.59599,-151.92023], "fy":[72.18977,44.36222,-14.6516,-19.23074]},
    {"t":1.23891, "x":7.62592, "y":6.8809, "heading":-1.53996, "vx":0.65147, "vy":-0.09188, "omega":-0.60518, "ax":-8.60249, "ay":1.21306, "alpha":7.79181, "fx":[-134.61841,-146.42569,-152.61174,-151.64771], "fy":[73.14374,45.47716,-14.64927,-21.43616]},
    {"t":1.2642, "x":7.63964, "y":6.87897, "heading":-1.55526, "vx":0.43396, "vy":-0.06121, "omega":-0.40817, "ax":-8.58815, "ay":1.2113, "alpha":7.98656, "fx":[-134.15923,-146.15292,-152.62049,-151.39545], "fy":[74.01324,46.38579,-14.69957,-23.2838]},
    {"t":1.28948, "x":7.64787, "y":6.87781, "heading":-1.56558, "vx":0.21682, "vy":-0.03058, "omega":-0.20624, "ax":-8.57533, "ay":1.20945, "alpha":8.15698, "fx":[-133.72044,-145.94144,-152.61925,-151.17456], "fy":[74.83171,47.08199,-14.8359,-24.78787]},
    {"t":1.31476, "x":7.65061, "y":6.87742, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Obj Detection Start", "from":{"target":2, "targetTimestamp":1.31476, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
