{
 "name":"Left_Side_to_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.013428688049316, "y":5.966197967529297, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6675116419792175, "y":5.966197967529297, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1539181470870972, "y":5.007930278778076, "heading":-0.2668015779900727, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.013428688049316 m", "val":4.013428688049316}, "y":{"exp":"5.966197967529297 m", "val":5.966197967529297}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6675116419792175 m", "val":0.6675116419792175}, "y":{"exp":"5.966197967529297 m", "val":5.966197967529297}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1539181470870972 m", "val":1.1539181470870972}, "y":{"exp":"5.007930278778076 m", "val":5.007930278778076}, "heading":{"exp":"-0.2668015779900727 rad", "val":-0.2668015779900727}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22672,2.01211],
  "samples":[
    {"t":0.0, "x":4.01343, "y":5.9662, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01914, "ay":0.0, "alpha":0.0, "fx":[-153.41305,-153.41305,-153.41305,-153.41305], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04907, "x":4.00257, "y":5.9662, "heading":3.14159, "vx":-0.44256, "vy":0.0, "omega":0.0, "ax":-9.01837, "ay":0.0, "alpha":0.0, "fx":[-153.39991,-153.39991,-153.39991,-153.39991], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09814, "x":3.97, "y":5.9662, "heading":3.14159, "vx":-0.88508, "vy":0.0, "omega":0.0, "ax":-9.01742, "ay":0.0, "alpha":0.0, "fx":[-153.38381,-153.38381,-153.38381,-153.38381], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14721, "x":3.91571, "y":5.9662, "heading":3.14159, "vx":-1.32756, "vy":0.0, "omega":0.0, "ax":-9.01624, "ay":0.0, "alpha":0.0, "fx":[-153.36365,-153.36365,-153.36365,-153.36365], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19628, "x":3.83972, "y":5.9662, "heading":3.14159, "vx":-1.76997, "vy":0.0, "omega":0.0, "ax":-9.01471, "ay":0.0, "alpha":0.0, "fx":[-153.33767,-153.33767,-153.33767,-153.33767], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24534, "x":3.74201, "y":5.9662, "heading":3.14159, "vx":-2.21232, "vy":0.0, "omega":0.0, "ax":-9.01267, "ay":0.0, "alpha":0.0, "fx":[-153.3029,-153.3029,-153.3029,-153.3029], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29441, "x":3.62261, "y":5.9662, "heading":3.14159, "vx":-2.65456, "vy":0.0, "omega":0.0, "ax":-9.00979, "ay":0.0, "alpha":0.0, "fx":[-153.25401,-153.25401,-153.25401,-153.25401], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34348, "x":3.4815, "y":5.9662, "heading":3.14159, "vx":-3.09666, "vy":0.0, "omega":0.0, "ax":-9.00545, "ay":0.0, "alpha":0.0, "fx":[-153.1802,-153.1802,-153.1802,-153.1802], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39255, "x":3.31871, "y":5.9662, "heading":3.14159, "vx":-3.53855, "vy":0.0, "omega":0.0, "ax":-8.99815, "ay":0.0, "alpha":0.0, "fx":[-153.05595,-153.05595,-153.05595,-153.05595], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44162, "x":3.13425, "y":5.9662, "heading":3.14159, "vx":-3.98008, "vy":0.0, "omega":0.0, "ax":-8.98328, "ay":0.0, "alpha":0.0, "fx":[-152.80298,-152.80298,-152.80298,-152.80298], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49069, "x":2.92813, "y":5.9662, "heading":3.14159, "vx":-4.42088, "vy":0.0, "omega":0.0, "ax":-8.9367, "ay":0.0, "alpha":0.0, "fx":[-152.01066,-152.01066,-152.01066,-152.01066], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53976, "x":2.70045, "y":5.9662, "heading":3.14159, "vx":-4.85939, "vy":0.0, "omega":0.0, "ax":-0.95896, "ay":0.0, "alpha":0.0, "fx":[-16.31157,-16.31157,-16.31157,-16.31157], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58883, "x":2.46085, "y":5.9662, "heading":3.14159, "vx":-4.90645, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6379, "x":2.22009, "y":5.9662, "heading":3.14159, "vx":-4.90645, "vy":0.0, "omega":0.0, "ax":0.95896, "ay":0.0, "alpha":0.0, "fx":[16.31157,16.31157,16.31157,16.31157], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68697, "x":1.98049, "y":5.9662, "heading":3.14159, "vx":-4.85939, "vy":0.0, "omega":0.0, "ax":8.9367, "ay":0.0, "alpha":0.0, "fx":[152.01066,152.01066,152.01066,152.01066], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73603, "x":1.75281, "y":5.9662, "heading":3.14159, "vx":-4.42088, "vy":0.0, "omega":0.0, "ax":8.98328, "ay":0.0, "alpha":0.0, "fx":[152.80298,152.80298,152.80298,152.80298], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7851, "x":1.54669, "y":5.9662, "heading":3.14159, "vx":-3.98008, "vy":0.0, "omega":0.0, "ax":8.99815, "ay":0.0, "alpha":0.0, "fx":[153.05595,153.05595,153.05595,153.05595], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83417, "x":1.36223, "y":5.9662, "heading":3.14159, "vx":-3.53855, "vy":0.0, "omega":0.0, "ax":9.00545, "ay":0.0, "alpha":0.0, "fx":[153.1802,153.1802,153.1802,153.1802], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88324, "x":1.19944, "y":5.9662, "heading":3.14159, "vx":-3.09666, "vy":0.0, "omega":0.0, "ax":9.00979, "ay":0.0, "alpha":0.0, "fx":[153.25401,153.25401,153.25401,153.25401], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93231, "x":1.05833, "y":5.9662, "heading":3.14159, "vx":-2.65456, "vy":0.0, "omega":0.0, "ax":9.01267, "ay":0.0, "alpha":0.0, "fx":[153.3029,153.3029,153.3029,153.3029], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98138, "x":0.93893, "y":5.9662, "heading":3.14159, "vx":-2.21232, "vy":0.0, "omega":0.0, "ax":9.01471, "ay":0.0, "alpha":0.0, "fx":[153.33767,153.33767,153.33767,153.33767], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03045, "x":0.84122, "y":5.9662, "heading":3.14159, "vx":-1.76997, "vy":0.0, "omega":0.0, "ax":9.01624, "ay":0.0, "alpha":0.0, "fx":[153.36365,153.36365,153.36365,153.36365], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07952, "x":0.76523, "y":5.9662, "heading":3.14159, "vx":-1.32756, "vy":0.0, "omega":0.0, "ax":9.01742, "ay":0.0, "alpha":0.0, "fx":[153.38381,153.38381,153.38381,153.38381], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12859, "x":0.71094, "y":5.9662, "heading":3.14159, "vx":-0.88508, "vy":0.0, "omega":0.0, "ax":9.01837, "ay":0.0, "alpha":0.0, "fx":[153.39991,153.39991,153.39991,153.39991], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17765, "x":0.67837, "y":5.9662, "heading":3.14159, "vx":-0.44256, "vy":0.0, "omega":0.0, "ax":9.01914, "ay":0.0, "alpha":0.0, "fx":[153.41305,153.41305,153.41305,153.41305], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22672, "x":0.66751, "y":5.9662, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.82935, "ay":-6.13877, "alpha":22.98199, "fx":[91.76095,150.83934,-100.16176,-17.97181], "fy":[-122.92728,-27.38833,-115.0515,-152.30758]},
    {"t":1.25477, "x":0.66823, "y":5.96378, "heading":3.14159, "vx":0.05131, "vy":-0.17219, "omega":0.64463, "ax":1.9525, "ay":-6.26076, "alpha":22.1756, "fx":[91.61538,150.46212,-92.4051,-16.82646], "fy":[-123.01819,-29.26989,-121.26632,-152.42075]},
    {"t":1.28282, "x":0.67044, "y":5.95649, "heading":-3.12351, "vx":0.10608, "vy":-0.3478, "omega":1.26665, "ax":2.09162, "ay":-6.32927, "alpha":21.65823, "fx":[92.53396,150.30796,-86.09517,-14.43543], "fy":[-122.3074,-29.89432,-125.78806,-152.64633]},
    {"t":1.31087, "x":0.67424, "y":5.94424, "heading":-3.08798, "vx":0.16475, "vy":-0.52533, "omega":1.87415, "ax":2.24109, "ay":-6.35061, "alpha":21.40443, "fx":[94.42655,150.34755,-81.43648,-10.85621], "fy":[-120.82569,-29.48067,-128.86156,-152.92054]},
    {"t":1.33892, "x":0.67974, "y":5.92701, "heading":-3.03541, "vx":0.22761, "vy":-0.70346, "omega":2.47453, "ax":2.40907, "ay":-6.33774, "alpha":21.31698, "fx":[97.19376,150.51699,-77.69635,-6.10422], "fy":[-118.57696,-28.29876,-131.17922,-153.15792]},
    {"t":1.36697, "x":0.68707, "y":5.90479, "heading":-2.966, "vx":0.29518, "vy":-0.88123, "omega":3.07246, "ax":2.60824, "ay":-6.30494, "alpha":21.26748, "fx":[100.71653,150.71902,-73.81563,-0.15827], "fy":[-115.55399,-26.74985,-133.42927,-153.2475]},
    {"t":1.39502, "x":0.69638, "y":5.87759, "heading":-2.87982, "vx":0.36834, "vy":-1.05808, "omega":3.669, "ax":2.8499, "ay":-6.2677, "alpha":21.10662, "fx":[104.83421,150.81223,-68.7717,7.02909], "fy":[-111.76724,-25.52689,-136.10817,-153.0446]},
    {"t":1.42307, "x":0.70783, "y":5.84544, "heading":-2.77691, "vx":0.44828, "vy":-1.23389, "omega":4.26103, "ax":3.142, "ay":-6.24774, "alpha":20.63904, "fx":[109.30552,150.55601,-61.60414,15.521], "fy":[-107.30179,-25.95107,-139.47714,-152.35937]},
    {"t":1.45112, "x":0.72164, "y":5.80838, "heading":-2.65739, "vx":0.53641, "vy":-1.40914, "omega":4.83994, "ax":3.48759, "ay":-6.28543, "alpha":19.551, "fx":[113.72757,149.35337,-51.18415,25.39498], "fy":[-102.44619,-30.714,-143.55487,-150.93855]},
    {"t":1.47917, "x":0.73806, "y":5.76638, "heading":-2.52163, "vx":0.63424, "vy":-1.58544, "omega":5.38834, "ax":3.87364, "ay":-6.46384, "alpha":17.26213, "fx":[117.30696,145.05972,-35.59059,36.78218], "fy":[-98.04405,-45.29951,-148.02859,-148.4201]},
    {"t":1.50722, "x":0.75737, "y":5.71936, "heading":-2.37049, "vx":0.74289, "vy":-1.76675, "omega":5.87253, "ax":4.23033, "ay":-6.90564, "alpha":12.83963, "fx":[117.88232,129.84312,-10.01187,50.113], "fy":[-96.7597,-77.39881,-151.55763,-144.13563]},
    {"t":1.53527, "x":0.77987, "y":5.66709, "heading":-2.20577, "vx":0.86155, "vy":-1.96044, "omega":6.23268, "ax":4.54269, "ay":-7.46249, "alpha":5.20435, "fx":[103.94523,93.8013,43.18702,68.14565], "fy":[-110.07432,-117.59751,-144.6509,-135.41687]},
    {"t":1.56332, "x":0.80583, "y":5.60917, "heading":-2.03095, "vx":0.98897, "vy":-2.16976, "omega":6.37865, "ax":4.54855, "ay":-5.46608, "alpha":-16.9121, "fx":[-26.04209,68.51562,136.55524,130.44966], "fy":[-145.53215,-133.42698,-59.97061,-32.976]},
    {"t":1.59137, "x":0.83536, "y":5.54616, "heading":-1.85203, "vx":1.11655, "vy":-2.32308, "omega":5.90428, "ax":4.36653, "ay":-5.35595, "alpha":-14.90272, "fx":[-10.03892,79.47478,135.4951,92.1626], "fy":[-141.48961,-122.01912,-46.26672,-54.63737]},
    {"t":1.61942, "x":0.86839, "y":5.47889, "heading":-1.68642, "vx":1.23903, "vy":-2.47332, "omega":5.48627, "ax":1.71677, "ay":5.91644, "alpha":14.38252, "fx":[67.99757,-10.38618,-40.0233,99.2187], "fy":[114.04819,130.93298,96.50797,61.05845]},
    {"t":1.64747, "x":0.90382, "y":5.41184, "heading":-1.53253, "vx":1.28719, "vy":-2.30736, "omega":5.88969, "ax":-1.51363, "ay":8.30469, "alpha":6.06142, "fx":[1.80825,-46.63958,-63.69393,5.53972], "fy":[147.98553,140.67491,131.25454,145.12649]},
    {"t":1.67551, "x":0.93933, "y":5.35039, "heading":-1.36733, "vx":1.24473, "vy":-2.07442, "omega":6.05971, "ax":-2.99405, "ay":7.56549, "alpha":-12.15783, "fx":[-122.34421,13.97952,-10.14367,-85.20364], "fy":[88.10122,149.29109,151.51753,125.8371]},
    {"t":1.70356, "x":0.97307, "y":5.29518, "heading":-1.19736, "vx":1.16075, "vy":-1.86221, "omega":5.71869, "ax":-3.06024, "ay":6.81798, "alpha":-17.55059, "fx":[-141.49609,49.04908,-14.1,-101.66843], "fy":[54.69544,143.30265,151.9959,113.89332]},
    {"t":1.73161, "x":1.00442, "y":5.24562, "heading":-1.03695, "vx":1.07491, "vy":-1.67097, "omega":5.2264, "ax":-3.27143, "ay":6.34265, "alpha":-19.75936, "fx":[-147.52503,60.11158,-22.79408,-112.37649], "fy":[36.69356,139.89295,151.23855,103.72156]},
    {"t":1.75966, "x":1.03329, "y":5.20125, "heading":-0.89035, "vx":0.98315, "vy":-1.49306, "omega":4.67216, "ax":-3.5423, "ay":6.01602, "alpha":-20.55514, "fx":[-149.9628,61.4836,-31.99086,-120.54402], "fy":[25.53666,139.74671,149.72026,94.3192]},
    {"t":1.78771, "x":1.05947, "y":5.16174, "heading":-0.7593, "vx":0.88379, "vy":-1.32432, "omega":4.0956, "ax":-3.81096, "ay":5.77985, "alpha":-20.63891, "fx":[-150.90968,59.22685,-40.61256,-126.99781], "fy":[18.99726,140.97197,147.71059,85.57464]},
    {"t":1.81576, "x":1.08276, "y":5.12686, "heading":-0.64442, "vx":0.77689, "vy":-1.1622, "omega":3.51669, "ax":-4.0531, "ay":5.61358, "alpha":-20.31183, "fx":[-151.08159,55.75526,-48.29722,-132.14477], "fy":[16.46505,142.53587,145.44381,77.49683]},
    {"t":1.84381, "x":1.10296, "y":5.09647, "heading":-0.54578, "vx":0.66321, "vy":-1.00474, "omega":2.94696, "ax":-4.25779, "ay":5.51465, "alpha":-19.71619, "fx":[-150.65516,52.14752,-54.93068,-136.25658], "fy":[17.99552,143.99646,143.11688,70.10151]},
    {"t":1.87186, "x":1.11988, "y":5.07046, "heading":-0.46312, "vx":0.54378, "vy":-0.85006, "omega":2.39393, "ax":-4.41561, "ay":5.49242, "alpha":-18.9134, "fx":[-149.32683,48.9299,-60.50148,-139.53462], "fy":[24.21849,145.19154,140.88765,63.40006]},
    {"t":1.89991, "x":1.1334, "y":5.04878, "heading":-0.39597, "vx":0.41992, "vy":-0.696, "omega":1.86342, "ax":-4.50724, "ay":5.57378, "alpha":-17.89546, "fx":[-145.85584,46.36016,-65.04227,-142.12958], "fy":[36.85922,146.08306,138.8776,57.414]},
    {"t":1.92796, "x":1.14341, "y":5.03145, "heading":-0.34371, "vx":0.2935, "vy":-0.53966, "omega":1.36146, "ax":-4.46352, "ay":5.83892, "alpha":-16.53331, "fx":[-135.46972,44.52593,-68.60294,-144.1458], "fy":[61.19845,146.69037,137.17615,52.20875]},
    {"t":1.95601, "x":1.14988, "y":5.01861, "heading":-0.30552, "vx":0.1683, "vy":-0.37588, "omega":0.89771, "ax":-3.86977, "ay":6.52973, "alpha":-14.80066, "fx":[-89.7247,43.28311,-71.23871,-145.6147], "fy":[113.32092,147.0906,135.84442,48.01912]},
    {"t":1.98406, "x":1.15308, "y":5.01063, "heading":-0.28034, "vx":0.05975, "vy":-0.19272, "omega":0.48256, "ax":-2.13023, "ay":6.87078, "alpha":-17.20391, "fx":[32.30126,42.27871,-73.0072,-146.5112], "fy":[139.89479,147.40416,134.91708,45.2643]},
    {"t":2.01211, "x":1.15392, "y":5.00793, "heading":-0.2668, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"Intake Stop", "from":{"target":2, "targetTimestamp":2.01211, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":2.01211, "offset":{"exp":"0.15 s", "val":0.15}}, "event":null}]
}
