{
 "name":"Nuetral_to_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.792599678039551, "y":3.766010112762451, "heading":-2.0191748963762546, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.548883438110352, "y":1.2139636278152466, "heading":0.0, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.622884273529053, "y":0.621476948261261, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.15585114061832428, "y":0.6345872282981873, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2378544807434082, "y":1.9988523721694944, "heading":0.5560751212087189, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.6416379772126675, "y":2.5403556805104017, "r":1.2796429711663344}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.792599678039551 m", "val":7.792599678039551}, "y":{"exp":"FIELD_LENGTH_Y - 4.303989887237549 m", "val":3.766010112762451}, "heading":{"exp":"-2.0191748963762546 rad", "val":-2.0191748963762546}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.548883438110352 m", "val":6.548883438110352}, "y":{"exp":"1.2139636278152466 m", "val":1.2139636278152466}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.622884273529053 m", "val":4.622884273529053}, "y":{"exp":"0.621476948261261 m", "val":0.621476948261261}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.15585114061832428 m", "val":0.15585114061832428}, "y":{"exp":"0.6345872282981873 m", "val":0.6345872282981873}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2378544807434082 m", "val":1.2378544807434082}, "y":{"exp":"1.9988523721694946 m", "val":1.9988523721694944}, "heading":{"exp":"0.5560751212087189 rad", "val":0.5560751212087189}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.6416379772126675 m", "val":4.6416379772126675}, "y":{"exp":"2.5403556805104017 m", "val":2.5403556805104017}, "r":{"exp":"1.2796429711663344 m", "val":1.2796429711663344}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65095,1.23456,2.41823,3.34828],
  "samples":[
    {"t":0.0, "x":7.7926, "y":3.76601, "heading":-2.01917, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.48542, "ay":-6.99109, "alpha":-11.74804, "fx":[-109.53629,-42.68806,-16.14291,-136.81564], "fy":[-107.29894,-147.26118,-152.24394,-68.86174]},
    {"t":0.02245, "x":7.79147, "y":3.76425, "heading":-2.01917, "vx":-0.10068, "vy":-0.15693, "omega":-0.2637, "ax":-4.50583, "ay":-7.01179, "alpha":-11.48537, "fx":[-109.2403,-43.27769,-18.04241,-136.01082], "fy":[-107.58436,-147.07685,-152.01214,-70.40097]},
    {"t":0.04489, "x":7.78807, "y":3.75896, "heading":-2.02509, "vx":-0.20182, "vy":-0.31432, "omega":-0.52151, "ax":-4.52903, "ay":-7.03123, "alpha":-11.21616, "fx":[-109.11195,-44.17481,-19.78175,-135.0812], "fy":[-107.6966,-146.79672,-151.77746,-72.12599]},
    {"t":0.06734, "x":7.7824, "y":3.75013, "heading":-2.0368, "vx":-0.30348, "vy":-0.47214, "omega":-0.77327, "ax":-4.55481, "ay":-7.05022, "alpha":-10.93315, "fx":[-109.13051,-45.37014,-21.40804,-133.99514], "fy":[-107.65745,-146.41728,-151.53855,-74.07579]},
    {"t":0.08979, "x":7.77444, "y":3.73776, "heading":-2.05416, "vx":-0.40572, "vy":-0.63039, "omega":-1.01868, "ax":-4.58301, "ay":-7.06969, "alpha":-10.62699, "fx":[-109.27019,-46.85513,-22.98749,-132.7101], "fy":[-107.49244,-145.93289,-151.28872,-76.29973]},
    {"t":0.11223, "x":7.76418, "y":3.72183, "heading":-2.07702, "vx":-0.50859, "vy":-0.78908, "omega":-1.25722, "ax":-4.61345, "ay":-7.09064, "alpha":-10.28661, "fx":[-109.49906,-48.62147,-24.60186,-131.17169], "fy":[-107.23254,-145.33605,-151.01574,-78.85468]},
    {"t":0.13468, "x":7.7516, "y":3.70233, "heading":-2.10524, "vx":-0.61215, "vy":-0.94824, "omega":-1.48812, "ax":-4.64582, "ay":-7.11411, "alpha":-9.8998, "fx":[-109.77744,-50.6605,-26.34537,-129.313], "fy":[-106.91648,-144.61765,-150.70146,-81.80044]},
    {"t":0.15713, "x":7.73669, "y":3.67925, "heading":-2.13865, "vx":-0.71643, "vy":-1.10793, "omega":-1.71034, "ax":-4.67961, "ay":-7.14113, "alpha":-9.45385, "fx":[-110.05557,-52.96255,-28.32212,-127.05524], "fy":[-106.5938,-143.76719,-150.32098,-85.19249]},
    {"t":0.17957, "x":7.71943, "y":3.65258, "heading":-2.17704, "vx":-0.82147, "vy":-1.26822, "omega":-1.92254, "ax":-4.7141, "ay":-7.17258, "alpha":-8.93648, "fx":[-110.27,-55.51627,-30.64462,-124.31108], "fy":[-106.32897,-142.77318,-149.84088,-89.07101]},
    {"t":0.20202, "x":7.69981, "y":3.62231, "heading":-2.22019, "vx":-0.92729, "vy":-1.42922, "omega":-2.12313, "ax":-4.74837, "ay":-7.209, "alpha":-8.33691, "fx":[-110.33821,-58.3081,-33.43398,-120.99307], "fy":[-106.20688,-141.62342,-149.21601,-93.44587]},
    {"t":0.22446, "x":7.6778, "y":3.58841, "heading":-2.26785, "vx":-1.03387, "vy":-1.59104, "omega":-2.31027, "ax":-4.78144, "ay":-7.2504, "alpha":-7.64643, "fx":[-110.14974,-61.3219,-36.82235,-117.02945], "fy":[-106.34047,-140.30526,-148.38427,-98.27863]},
    {"t":0.24691, "x":7.65338, "y":3.55087, "heading":-2.31971, "vx":-1.1412, "vy":-1.75379, "omega":-2.4819, "ax":-4.81253, "ay":-7.29598, "alpha":-6.85793, "fx":[-109.55158,-64.539,-40.95888,-112.38956], "fy":[-106.8813,-138.80571,-147.25778,-103.46535]},
    {"t":0.26936, "x":7.62656, "y":3.50967, "heading":-2.37542, "vx":-1.24922, "vy":-1.91756, "omega":-2.63584, "ax":-4.84134, "ay":-7.34405, "alpha":-5.96253, "fx":[-108.32263,-67.93886,-46.02052,-107.11731], "fy":[-108.03412,-137.11101,-145.70804,-108.82745]},
    {"t":0.2918, "x":7.5973, "y":3.46478, "heading":-2.43458, "vx":-1.35789, "vy":-2.0824, "omega":-2.76968, "ax":-4.86816, "ay":-7.39195, "alpha":-4.94151, "fx":[-106.12793,-71.50059,-52.22961,-101.36557], "fy":[-110.07618,-135.20514,-143.53981,-114.11902]},
    {"t":0.31425, "x":7.56559, "y":3.41617, "heading":-2.49675, "vx":-1.46717, "vy":-2.24833, "omega":-2.8806, "ax":-4.89335, "ay":-7.43609, "alpha":-3.75157, "fx":[-102.43412,-75.20608,-59.88025,-95.41772], "fy":[-113.37855,-133.06609,-140.44309,-119.05522]},
    {"t":0.3367, "x":7.53142, "y":3.36383, "heading":-2.56141, "vx":-1.57701, "vy":-2.41524, "omega":-2.96481, "ax":-4.91561, "ay":-7.47112, "alpha":-2.30207, "fx":[-96.35151,-79.04654,-69.3731,-89.68166], "fy":[-118.41219,-130.65655,-135.90157,-123.35584]},
    {"t":0.35914, "x":7.49479, "y":3.30774, "heading":-2.62796, "vx":-1.68734, "vy":-2.58294, "omega":-3.01648, "ax":-4.92783, "ay":-7.48642, "alpha":-0.42492, "fx":[-86.3492,-83.03883,-81.24562,-84.65041], "fy":[-125.67032,-127.89851,-129.01232,-126.78615]},
    {"t":0.38159, "x":7.45567, "y":3.24787, "heading":-2.69567, "vx":-1.79796, "vy":-2.75099, "omega":-3.02602, "ax":-4.91012, "ay":-7.45421, "alpha":2.15222, "fx":[-69.83466,-87.27603,-96.12899,-80.83916], "fy":[-135.27666,-124.59122,-118.13327,-129.17495]},
    {"t":0.40404, "x":7.41408, "y":3.18424, "heading":-2.76359, "vx":-1.90817, "vy":-2.91831, "omega":-2.97771, "ax":-4.8249, "ay":-7.29672, "alpha":5.77002, "fx":[-43.07929,-92.1364,-114.34644,-78.7183], "fy":[-145.71741,-120.0545,-100.28809,-130.40021]},
    {"t":0.42648, "x":7.37003, "y":3.1169, "heading":-2.83043, "vx":-2.01647, "vy":-3.08209, "omega":-2.84819, "ax":-4.65341, "ay":-6.80944, "alpha":10.59328, "fx":[-4.01355,-99.70813,-134.2336,-78.65753], "fy":[-151.62591,-110.34589,-70.98556,-130.3492]},
    {"t":0.44893, "x":7.32359, "y":3.046, "heading":-2.89436, "vx":-2.12093, "vy":-3.23494, "omega":-2.61041, "ax":-4.56391, "ay":-5.40293, "alpha":16.96294, "fx":[28.42468,-111.38757,-146.57521,-80.98509], "fy":[-148.80044,-51.40595,-38.63071,-128.77176]},
    {"t":0.47138, "x":7.27484, "y":2.97203, "heading":-2.95296, "vx":-2.22337, "vy":-3.35622, "omega":-2.22965, "ax":-3.55446, "ay":-5.91159, "alpha":17.28499, "fx":[25.5725,-35.32719,-147.50914,-84.57778], "fy":[-148.98751,-94.19487,-32.92242,-126.11302]},
    {"t":0.49382, "x":7.22403, "y":2.8952, "heading":-3.00301, "vx":-2.30316, "vy":-3.48891, "omega":-1.84166, "ax":-3.17042, "ay":-6.17967, "alpha":17.28663, "fx":[19.38983,-0.27941,-147.1822,-87.63985], "fy":[-149.38999,-116.27038,-31.30888,-123.48856]},
    {"t":0.51627, "x":7.17154, "y":2.81533, "heading":-3.04435, "vx":-2.37432, "vy":-3.62762, "omega":-1.45364, "ax":-3.16982, "ay":-6.15061, "alpha":17.30999, "fx":[13.96826,6.76618,-146.37143,-90.03416], "fy":[-149.11301,-118.4825,-29.98955,-120.89565]},
    {"t":0.53872, "x":7.11744, "y":2.73236, "heading":-3.07697, "vx":-2.44547, "vy":-3.76568, "omega":-1.06509, "ax":-3.26409, "ay":-5.98496, "alpha":17.2444, "fx":[9.20452,4.96225,-144.60585,-91.64562], "fy":[-147.76786,-112.8005,-28.63264,-118.00857]},
    {"t":0.56116, "x":7.06173, "y":2.64632, "heading":-3.10088, "vx":-2.51874, "vy":-3.90002, "omega":-0.67802, "ax":-3.45242, "ay":-5.57178, "alpha":16.78204, "fx":[3.57486,-7.09997,-139.55888,-91.81439], "fy":[-143.39125,-94.87121,-27.46416,-113.37108]},
    {"t":0.58361, "x":7.00432, "y":2.55738, "heading":-3.1161, "vx":-2.59623, "vy":-4.02509, "omega":-0.30132, "ax":-3.34834, "ay":-3.50075, "alpha":12.31634, "fx":[-16.50367,-31.0218,-100.9775,-79.31434], "fy":[-101.75084,-32.00943,-21.2676,-83.15942]},
    {"t":0.60606, "x":6.9452, "y":2.46615, "heading":-3.12286, "vx":-2.67139, "vy":-4.10367, "omega":-0.02486, "ax":-0.86512, "ay":0.43311, "alpha":0.2959, "fx":[-13.91882,-13.93459,-15.51141,-15.49724], "fy":[6.58915,8.18972,8.14358,6.54613]},
    {"t":0.6285, "x":6.88502, "y":2.37414, "heading":-3.12342, "vx":-2.69081, "vy":-4.09395, "omega":-0.01822, "ax":-0.55186, "ay":0.36209, "alpha":0.00434, "fx":[-9.37523,-9.37554,-9.3988,-9.39849], "fy":[6.1477,6.17106,6.17051,6.14715]},
    {"t":0.65095, "x":6.82448, "y":2.28234, "heading":-3.12383, "vx":-2.7032, "vy":-4.08582, "omega":-0.01812, "ax":-0.50843, "ay":0.33682, "alpha":0.00164, "fx":[-8.64386,-8.64398,-8.65275,-8.65263], "fy":[5.72495,5.73375,5.73356,5.72476]},
    {"t":0.67339, "x":6.76368, "y":2.19071, "heading":-3.12424, "vx":-2.71461, "vy":-4.07826, "omega":-0.01808, "ax":-0.65205, "ay":0.43511, "alpha":0.00182, "fx":[-11.08629,-11.08639,-11.09613,-11.09603], "fy":[7.39629,7.40608,7.40585,7.39606]},
    {"t":0.69584, "x":6.70258, "y":2.09928, "heading":-3.12464, "vx":-2.72925, "vy":-4.06849, "omega":-0.01804, "ax":-1.03437, "ay":0.69755, "alpha":0.00214, "fx":[-17.58872,-17.58871,-17.60009,-17.6001], "fy":[11.85961,11.87115,11.87076,11.85922]},
    {"t":0.71829, "x":6.64106, "y":2.00813, "heading":-3.12505, "vx":-2.75247, "vy":-4.05284, "omega":-0.01799, "ax":-1.76857, "ay":1.21334, "alpha":0.00242, "fx":[-30.07675,-30.07628,-30.089,-30.08947], "fy":[20.63243,20.64566,20.64476,20.63154]},
    {"t":0.74073, "x":6.57883, "y":1.91746, "heading":-3.12545, "vx":-2.79216, "vy":-4.0256, "omega":-0.01794, "ax":-2.9078, "ay":2.05216, "alpha":0.00213, "fx":[-49.45612,-49.45463,-49.46547,-49.46696], "fy":[34.90158,34.91356,34.91169,34.89972]},
    {"t":0.76318, "x":6.51542, "y":1.82762, "heading":-3.12586, "vx":-2.85743, "vy":-3.97954, "omega":-0.01789, "ax":-4.18123, "ay":3.07954, "alpha":0.00037, "fx":[-71.12085,-71.12025,-71.12205,-71.12264], "fy":[52.38129,52.38345,52.38279,52.38063]},
    {"t":0.78563, "x":6.45023, "y":1.73907, "heading":-3.12626, "vx":-2.95129, "vy":-3.91041, "omega":-0.01788, "ax":-5.14925, "ay":4.01191, "alpha":-0.00331, "fx":[-87.59077,-87.59954,-87.58391,-87.57514], "fy":[68.2467,68.2268,68.23612,68.25601]},
    {"t":0.80807, "x":6.38269, "y":1.6523, "heading":-3.12666, "vx":-3.06687, "vy":-3.82036, "omega":-0.01796, "ax":-5.68962, "ay":4.73462, "alpha":-0.00859, "fx":[-96.78439,-96.81426,-96.77334,-96.74346], "fy":[80.54453,80.49326,80.52451,80.57578]},
    {"t":0.83052, "x":6.31241, "y":1.56774, "heading":-3.12706, "vx":-3.19458, "vy":-3.71408, "omega":-0.01815, "ax":-5.91498, "ay":5.2876, "alpha":-0.01507, "fx":[-100.6191,-100.6801,-100.6053,-100.54425], "fy":[89.95239,89.8654,89.92879,90.01576]},
    {"t":0.85297, "x":6.23921, "y":1.48571, "heading":-3.12747, "vx":-3.32735, "vy":-3.5954, "omega":-0.01849, "ax":-5.94729, "ay":5.73093, "alpha":-0.02273, "fx":[-101.17143,-101.27179,-101.15216,-101.0517], "fy":[97.4918,97.36739,97.47129,97.59561]},
    {"t":0.87541, "x":6.16303, "y":1.40645, "heading":-3.12788, "vx":-3.46085, "vy":-3.46676, "omega":-0.019, "ax":-5.86353, "ay":6.10524, "alpha":-0.03245, "fx":[-99.75293,-99.90342,-99.72104,-99.57036], "fy":[103.85371,103.68767,103.84316,104.00894]},
    {"t":0.89786, "x":6.08387, "y":1.33017, "heading":-3.12831, "vx":-3.59246, "vy":-3.32972, "omega":-0.01973, "ax":-5.7058, "ay":6.43481, "alpha":-0.04937, "fx":[-97.0852,-97.32,-97.02315,-96.78805], "fy":[109.45001,109.21657,109.45892,109.69164]},
    {"t":0.92031, "x":6.00179, "y":1.25705, "heading":-3.12875, "vx":-3.72054, "vy":-3.18528, "omega":-0.02084, "ax":-5.49172, "ay":6.73746, "alpha":-0.09848, "fx":[-93.49361,-93.9653,-93.33201,-92.85959], "fy":[114.5721,114.14679,114.63408,115.05607]},
    {"t":0.94275, "x":5.9169, "y":1.18725, "heading":-3.12922, "vx":-3.84381, "vy":-3.03404, "omega":-0.02305, "ax":-5.213, "ay":7.03389, "alpha":-0.27673, "fx":[-88.96936,-90.28261,-88.37423,-87.06031], "fy":[119.50783,118.43068,119.79596,120.84361]},
    {"t":0.9652, "x":5.8293, "y":1.12092, "heading":-3.12974, "vx":-3.96082, "vy":-2.87616, "omega":-0.02926, "ax":-4.90081, "ay":7.28929, "alpha":-0.44065, "fx":[-83.95819,-86.00028,-82.75847,-80.72877], "fy":[123.71008,122.1744,124.30753,125.7628]},
    {"t":0.98765, "x":5.73916, "y":1.05819, "heading":-3.1304, "vx":-4.07083, "vy":-2.71254, "omega":-0.03915, "ax":-4.67158, "ay":7.42222, "alpha":-0.1633, "fx":[-79.71683,-80.45056,-79.20617,-78.47545], "fy":[126.13187,125.61585,126.3734,126.87814]},
    {"t":1.01009, "x":5.64661, "y":0.99918, "heading":-3.13127, "vx":-4.17569, "vy":-2.54594, "omega":-0.04281, "ax":-4.3836, "ay":7.53879, "alpha":-0.0465, "fx":[-74.6478,-74.84672,-74.47955,-74.281], "fy":[128.19718,128.06442,128.26876,128.40061]},
    {"t":1.03254, "x":5.55177, "y":0.94393, "heading":-3.13223, "vx":-4.27409, "vy":-2.37672, "omega":-0.04386, "ax":-4.06192, "ay":7.64165, "alpha":-0.00691, "fx":[-69.10645,-69.13419,-69.07776,-69.05003], "fy":[129.97702,129.95926,129.9877,130.00544]},
    {"t":1.05499, "x":5.45481, "y":0.8925, "heading":-3.13322, "vx":-4.36526, "vy":-2.20519, "omega":-0.04401, "ax":-3.7202, "ay":7.71796, "alpha":-0.00577, "fx":[-63.293,-63.31442,-63.26591,-63.24451], "fy":[131.27602,131.26262,131.28455,131.29794]},
    {"t":1.07743, "x":5.35589, "y":0.84495, "heading":-3.13421, "vx":-4.44877, "vy":-2.03195, "omega":-0.04414, "ax":-3.36765, "ay":7.75949, "alpha":-0.0219, "fx":[-57.34002,-57.41414,-57.22538,-57.15142], "fy":[131.97214,131.92554,132.0014,132.04782]},
    {"t":1.09988, "x":5.25518, "y":0.80129, "heading":-3.1352, "vx":-4.52436, "vy":-1.85777, "omega":-0.04463, "ax":-3.01199, "ay":7.76496, "alpha":-0.04558, "fx":[-51.36357,-51.5019,-51.10205,-50.96452], "fy":[132.05431,131.96398,132.10539,132.19502]},
    {"t":1.12232, "x":5.15287, "y":0.76155, "heading":-3.1362, "vx":-4.59197, "vy":-1.68348, "omega":-0.04566, "ax":-2.66218, "ay":7.74534, "alpha":-0.07281, "fx":[-45.50813,-45.7036,-45.05673,-44.86349], "fy":[131.71509,131.57825,131.77763,131.91286]},
    {"t":1.14477, "x":5.04912, "y":0.72571, "heading":-3.13723, "vx":-4.65172, "vy":-1.50962, "omega":-0.04729, "ax":-2.33047, "ay":7.72937, "alpha":-0.09703, "fx":[-39.9609,-40.18953,-39.31826,-39.09385], "fy":[131.44574,131.27178,131.50412,131.67556]},
    {"t":1.16722, "x":4.94412, "y":0.69378, "heading":-3.13829, "vx":-4.70404, "vy":-1.33612, "omega":-0.04947, "ax":-2.0365, "ay":7.7556, "alpha":-0.07912, "fx":[-34.91707,-35.08087,-34.3621,-34.20129], "fy":[131.9045,131.77146,131.93732,132.06887]},
    {"t":1.18966, "x":4.83802, "y":0.66574, "heading":-3.1394, "vx":-4.74975, "vy":-1.16204, "omega":-0.05125, "ax":-1.84568, "ay":7.83621, "alpha":0.20828, "fx":[-30.62797,-30.24615,-32.15026,-32.55384], "fy":[133.33225,133.64884,133.25597,132.92975]},
    {"t":1.21211, "x":4.73094, "y":0.64163, "heading":-3.14055, "vx":-4.79118, "vy":-0.98614, "omega":-0.04657, "ax":-2.02804, "ay":7.87697, "alpha":2.04509, "fx":[-26.70696,-23.50473,-41.26281,-46.51095], "fy":[134.81769,137.48451,133.66306,129.97461]},
    {"t":1.23456, "x":4.62288, "y":0.62148, "heading":3.14159, "vx":-4.8367, "vy":-0.80933, "omega":-0.00067, "ax":-1.14083, "ay":8.26582, "alpha":0.01615, "fx":[-19.33623,-19.31624,-19.47419,-19.49434], "fy":[140.60161,140.61698,140.59693,140.58152]},
    {"t":1.27401, "x":4.43116, "y":0.59598, "heading":3.14157, "vx":-4.88171, "vy":-0.4832, "omega":-0.00003, "ax":-0.50977, "ay":7.35601, "alpha":0.00029, "fx":[-8.66986,-8.66972,-8.67232,-8.67246], "fy":[125.12346,125.12399,125.12385,125.12331]},
    {"t":1.31347, "x":4.23815, "y":0.58264, "heading":3.14157, "vx":-4.90182, "vy":-0.19296, "omega":-0.00002, "ax":-0.09603, "ay":4.51483, "alpha":0.0002, "fx":[-1.6327,-1.63269,-1.63404,-1.63405], "fy":[76.79559,76.7964,76.79639,76.79558]},
    {"t":1.35292, "x":4.04467, "y":0.57854, "heading":3.14156, "vx":-4.90561, "vy":-0.01483, "omega":-0.00001, "ax":0.00388, "ay":1.42996, "alpha":0.00015, "fx":[0.06635,0.06635,0.06551,0.06551], "fy":[24.32283,24.32363,24.32363,24.32283]},
    {"t":1.39238, "x":3.85112, "y":0.57907, "heading":3.14156, "vx":-4.90546, "vy":0.04159, "omega":0.0, "ax":0.00406, "ay":0.39951, "alpha":0.00011, "fx":[0.06933,0.06933,0.06877,0.06877], "fy":[6.79519,6.79576,6.79576,6.79519]},
    {"t":1.43184, "x":3.65758, "y":0.58102, "heading":3.14156, "vx":-4.9053, "vy":0.05736, "omega":0.0, "ax":0.00185, "ay":0.14752, "alpha":0.00007, "fx":[0.03164,0.03164,0.03128,0.03128], "fy":[2.50907,2.50943,2.50943,2.50907]},
    {"t":1.47129, "x":3.46404, "y":0.5834, "heading":3.14156, "vx":-4.90523, "vy":0.06318, "omega":0.0, "ax":0.00111, "ay":0.08121, "alpha":0.00004, "fx":[0.019,0.019,0.01879,0.01879], "fy":[1.38124,1.38145,1.38145,1.38124]},
    {"t":1.51075, "x":3.2705, "y":0.58595, "heading":3.14156, "vx":-4.90518, "vy":0.06638, "omega":0.0, "ax":0.00085, "ay":0.05869, "alpha":0.00002, "fx":[0.01445,0.01445,0.01434,0.01434], "fy":[0.99825,0.99836,0.99836,0.99825]},
    {"t":1.5502, "x":3.07696, "y":0.58862, "heading":3.14156, "vx":-4.90515, "vy":0.0687, "omega":0.00001, "ax":0.00071, "ay":0.0475, "alpha":0.00001, "fx":[0.01213,0.01213,0.01209,0.01209], "fy":[0.80796,0.808,0.808,0.80796]},
    {"t":1.58966, "x":2.88343, "y":0.59137, "heading":3.14156, "vx":-4.90512, "vy":0.07057, "omega":0.00001, "ax":0.00062, "ay":0.04004, "alpha":0.0, "fx":[0.01052,0.01052,0.01052,0.01052], "fy":[0.68102,0.68102,0.68102,0.68102]},
    {"t":1.62911, "x":2.68989, "y":0.59418, "heading":3.14156, "vx":-4.9051, "vy":0.07215, "omega":0.00001, "ax":0.00054, "ay":0.03434, "alpha":-0.00001, "fx":[0.00925,0.00925,0.00928,0.00928], "fy":[0.5842,0.58417,0.58417,0.5842]},
    {"t":1.66857, "x":2.49636, "y":0.59705, "heading":3.14157, "vx":-4.90508, "vy":0.0735, "omega":0.00001, "ax":0.00048, "ay":0.0298, "alpha":-0.00001, "fx":[0.0082,0.0082,0.00825,0.00825], "fy":[0.5069,0.50685,0.50685,0.5069]},
    {"t":1.70802, "x":2.30283, "y":0.59998, "heading":3.14157, "vx":-4.90506, "vy":0.07468, "omega":0.00001, "ax":0.00043, "ay":0.02618, "alpha":-0.00001, "fx":[0.00734,0.00734,0.0074,0.0074], "fy":[0.44534,0.44527,0.44527,0.44534]},
    {"t":1.74748, "x":2.10929, "y":0.60294, "heading":3.14157, "vx":-4.90504, "vy":0.07571, "omega":0.00001, "ax":0.0004, "ay":0.02364, "alpha":-0.00001, "fx":[0.00673,0.00673,0.0068,0.0068], "fy":[0.40216,0.40209,0.40209,0.40216]},
    {"t":1.78694, "x":1.91576, "y":0.60595, "heading":3.14157, "vx":-4.90502, "vy":0.07665, "omega":0.0, "ax":0.0004, "ay":0.02355, "alpha":-0.00001, "fx":[0.00681,0.00681,0.00689,0.00689], "fy":[0.40064,0.40057,0.40057,0.40064]},
    {"t":1.82639, "x":1.72223, "y":0.60899, "heading":3.14157, "vx":-4.90501, "vy":0.07758, "omega":0.0, "ax":0.00958, "ay":0.03227, "alpha":0.00002, "fx":[0.16291,0.16291,0.16283,0.16283], "fy":[0.54887,0.54895,0.54895,0.54887]},
    {"t":1.86585, "x":1.52871, "y":0.61208, "heading":3.14157, "vx":-4.90463, "vy":0.07885, "omega":0.0, "ax":7.36212, "ay":-0.09185, "alpha":0.01237, "fx":[125.23805,125.23915,125.21692,125.21581], "fy":[-1.61711,-1.50661,-1.50767,-1.61825]},
    {"t":1.9053, "x":1.34092, "y":0.61512, "heading":3.14157, "vx":-4.61415, "vy":0.07522, "omega":0.00049, "ax":8.90754, "ay":-0.14099, "alpha":-0.00274, "fx":[151.51468,151.51423,151.51462,151.51507], "fy":[-2.38398,-2.41303,-2.41257,-2.38353]},
    {"t":1.94476, "x":1.1658, "y":0.61798, "heading":3.14159, "vx":-4.2627, "vy":0.06966, "omega":0.00038, "ax":8.96469, "ay":-0.14343, "alpha":-0.00289, "fx":[152.48694,152.48645,152.48666,152.48715], "fy":[-2.42449,-2.45525,-2.45476,-2.424]},
    {"t":1.98421, "x":1.00459, "y":0.62061, "heading":-3.14158, "vx":-3.90899, "vy":0.064, "omega":0.00027, "ax":8.98459, "ay":-0.14459, "alpha":-0.00264, "fx":[152.82548,152.82502,152.82516,152.82561], "fy":[-2.4456,-2.47386,-2.47341,-2.44515]},
    {"t":2.02367, "x":0.85735, "y":0.62303, "heading":-3.14157, "vx":-3.5545, "vy":0.0583, "omega":0.00017, "ax":8.9947, "ay":-0.14541, "alpha":-0.0023, "fx":[152.99735,152.99695,152.99704,152.99744], "fy":[-2.46129,-2.48591,-2.48551,-2.4609]},
    {"t":2.06313, "x":0.72411, "y":0.62521, "heading":-3.14157, "vx":-3.19961, "vy":0.05256, "omega":0.00008, "ax":9.0008, "ay":-0.14607, "alpha":-0.00191, "fx":[153.10124,153.10091,153.10097,153.1013], "fy":[-2.47457,-2.49506,-2.49472,-2.47424]},
    {"t":2.10258, "x":0.60487, "y":0.62717, "heading":-3.14156, "vx":-2.84448, "vy":0.0468, "omega":0.0, "ax":9.00489, "ay":-0.14665, "alpha":-0.00151, "fx":[153.17079,153.17053,153.17057,153.17083], "fy":[-2.48649,-2.50261,-2.50235,-2.48623]},
    {"t":2.14204, "x":0.49965, "y":0.62891, "heading":-3.14156, "vx":-2.48918, "vy":0.04101, "omega":-0.00006, "ax":9.00782, "ay":-0.14717, "alpha":-0.00108, "fx":[153.22058,153.22039,153.22042,153.22061], "fy":[-2.49752,-2.50914,-2.50895,-2.49733]},
    {"t":2.18149, "x":0.40845, "y":0.63041, "heading":-3.14157, "vx":-2.13377, "vy":0.0352, "omega":-0.0001, "ax":9.01002, "ay":-0.14764, "alpha":-0.00066, "fx":[153.25798,153.25786,153.25788,153.25799], "fy":[-2.50793,-2.51497,-2.51486,-2.50782]},
    {"t":2.22095, "x":0.33128, "y":0.63168, "heading":-3.14157, "vx":-1.77827, "vy":0.02938, "omega":-0.00013, "ax":9.01174, "ay":-0.1481, "alpha":-0.00022, "fx":[153.28708,153.28704,153.28705,153.28709], "fy":[-2.51788,-2.52028,-2.52024,-2.51784]},
    {"t":2.2604, "x":0.26813, "y":0.63273, "heading":-3.14158, "vx":-1.42271, "vy":0.02354, "omega":-0.00014, "ax":9.01311, "ay":-0.14852, "alpha":0.00021, "fx":[153.31037,153.31041,153.3104,153.31036], "fy":[-2.52746,-2.52519,-2.52523,-2.52749]},
    {"t":2.29986, "x":0.21901, "y":0.63354, "heading":-3.14158, "vx":-1.06709, "vy":0.01768, "omega":-0.00013, "ax":9.01423, "ay":-0.14893, "alpha":0.00065, "fx":[153.32942,153.32953,153.32952,153.3294], "fy":[-2.53674,-2.52979,-2.5299,-2.53686]},
    {"t":2.33932, "x":0.18392, "y":0.63412, "heading":-3.14159, "vx":-0.71143, "vy":0.0118, "omega":-0.0001, "ax":9.01516, "ay":-0.14933, "alpha":0.00109, "fx":[153.34528,153.34547,153.34546,153.34526], "fy":[-2.54579,-2.53413,-2.53432,-2.54598]},
    {"t":2.37877, "x":0.16287, "y":0.63447, "heading":-3.14159, "vx":-0.35573, "vy":0.00591, "omega":-0.00006, "ax":9.01596, "ay":-0.14971, "alpha":0.00153, "fx":[153.35869,153.35896,153.35894,153.35867], "fy":[-2.55465,-2.53827,-2.53854,-2.55492]},
    {"t":2.41823, "x":0.15585, "y":0.63459, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.8504, "ay":6.58992, "alpha":-11.84139, "fx":[17.37643,64.46013,147.56782,100.61098], "fy":[152.3642,138.573,41.63883,115.79432]},
    {"t":2.44729, "x":0.1579, "y":0.63737, "heading":3.14159, "vx":0.14097, "vy":0.19153, "omega":-0.34416, "ax":4.88067, "ay":6.59059, "alpha":-11.70506, "fx":[18.26797,65.90355,147.29247,100.61152], "fy":[152.24432,137.85209,42.54154,115.77815]},
    {"t":2.47636, "x":0.16406, "y":0.64572, "heading":3.13159, "vx":0.28283, "vy":0.38308, "omega":-0.68436, "ax":4.89277, "ay":6.59508, "alpha":-11.63962, "fx":[19.7082,65.00193,147.11402,101.07408], "fy":[152.04731,138.23822,43.07981,115.35609]},
    {"t":2.50542, "x":0.17435, "y":0.65964, "heading":3.1117, "vx":0.42503, "vy":0.57476, "omega":-1.02266, "ax":4.89175, "ay":6.60081, "alpha":-11.63973, "fx":[21.68931,62.14512,147.0178,101.97704], "fy":[151.75784,139.50309,43.31422,114.53652]},
    {"t":2.53448, "x":0.18876, "y":0.67913, "heading":3.08198, "vx":0.56721, "vy":0.76661, "omega":-1.36096, "ax":4.88356, "ay":6.60388, "alpha":-11.70547, "fx":[24.21453,57.78149,146.98055,103.29513], "fy":[151.35287,141.32192,43.32341,113.3222]},
    {"t":2.56355, "x":0.20731, "y":0.7042, "heading":3.04242, "vx":0.70914, "vy":0.95855, "omega":-1.70117, "ax":4.87546, "ay":6.60018, "alpha":-11.83181, "fx":[27.30147,52.45426,146.96732,104.99779], "fy":[150.79978,143.33811,43.2181,111.71262]},
    {"t":2.59261, "x":0.22998, "y":0.73485, "heading":2.99298, "vx":0.85085, "vy":1.15038, "omega":-2.04505, "ax":4.87637, "ay":6.58667, "alpha":-11.99746, "fx":[30.98686,46.82374,146.92544,107.04632], "fy":[150.05289,145.2248,43.16383,109.70763]},
    {"t":2.62168, "x":0.25677, "y":0.77107, "heading":2.93354, "vx":0.99257, "vy":1.34181, "omega":-2.39375, "ax":4.8966, "ay":6.5626, "alpha":-12.15444, "fx":[35.33328,41.6653,146.77248,109.38821], "fy":[149.04716,146.73076,43.41955,107.3145]},
    {"t":2.65074, "x":0.28769, "y":0.81284, "heading":2.86397, "vx":1.13489, "vy":1.53255, "omega":-2.74701, "ax":4.94738, "ay":6.53071, "alpha":-12.21796, "fx":[40.4407,37.85823,146.36969,111.94571], "fy":[147.68659,147.68781,44.40497,104.56258]},
    {"t":2.67981, "x":0.32276, "y":0.86014, "heading":2.78413, "vx":1.27868, "vy":1.72236, "omega":-3.10212, "ax":5.04031, "ay":6.49819, "alpha":-12.05257, "fx":[46.47237,36.41369,145.45917,114.59185], "fy":[145.82,147.95346,46.82066,101.53549]},
    {"t":2.70887, "x":0.36206, "y":0.91294, "heading":2.69397, "vx":1.42518, "vy":1.91123, "omega":-3.45242, "ax":5.18761, "ay":6.47767, "alpha":-11.44285, "fx":[53.72658,38.63898,143.50074,117.09264], "fy":[143.17952,147.24116,51.86348,98.449]},
    {"t":2.73793, "x":0.40567, "y":0.97123, "heading":2.59362, "vx":1.57595, "vy":2.0995, "omega":-3.78499, "ax":5.40418, "ay":6.48584, "alpha":-10.01904, "fx":[62.87601,46.66994,139.21878,118.92977], "fy":[139.17882,144.64915,61.58232,95.87866]},
    {"t":2.767, "x":0.45375, "y":1.03499, "heading":2.48362, "vx":1.73302, "vy":2.288, "omega":-4.07619, "ax":5.71598, "ay":6.52114, "alpha":-7.03928, "fx":[76.01167,65.06194,129.3281,118.50727], "fy":[131.95356,136.88343,79.18547,95.66875]},
    {"t":2.79606, "x":0.50654, "y":1.10424, "heading":2.36515, "vx":1.89915, "vy":2.47753, "omega":-4.28078, "ax":6.17582, "ay":6.35284, "alpha":-0.19611, "fx":[104.3303,104.2857,105.77774,105.80229], "fy":[108.78586,108.77529,107.32465,107.35451]},
    {"t":2.82513, "x":0.56434, "y":1.17893, "heading":2.24073, "vx":2.07864, "vy":2.66218, "omega":-4.28648, "ax":5.01066, "ay":4.00194, "alpha":21.58713, "fx":[135.74363,141.57101,76.32191,-12.71722], "fy":[-43.63881,45.96283,127.80164,142.16193]},
    {"t":2.85419, "x":0.62687, "y":1.258, "heading":2.11614, "vx":2.22428, "vy":2.77849, "omega":-3.65907, "ax":4.81351, "ay":1.90153, "alpha":14.85876, "fx":[88.96415,121.53597,86.36206,30.64368], "fy":[-43.10744,12.99828,83.51022,75.97708]},
    {"t":2.88326, "x":0.69355, "y":1.33955, "heading":2.0098, "vx":2.36418, "vy":2.83376, "omega":-3.22721, "ax":-4.74308, "ay":-5.26542, "alpha":-15.77758, "fx":[-123.70141,-135.19027,-74.42632,10.60404], "fy":[-32.20071,-55.57151,-127.26667,-143.2143]},
    {"t":2.91232, "x":0.76026, "y":1.41969, "heading":1.916, "vx":2.22632, "vy":2.68072, "omega":-3.68577, "ax":-5.19059, "ay":-5.09175, "alpha":-16.37234, "fx":[-135.88199,-142.83885,-83.19206,8.75085], "fy":[-26.10415,-45.88061,-125.67591,-148.77592]},
    {"t":2.94138, "x":0.82278, "y":1.49545, "heading":1.80887, "vx":2.07546, "vy":2.53273, "omega":-4.16162, "ax":-5.31026, "ay":-5.17863, "alpha":-15.58962, "fx":[-133.00079,-146.49521,-89.2544,7.44666], "fy":[-41.83168,-37.23399,-122.68581,-150.59626]},
    {"t":2.97045, "x":0.88086, "y":1.56688, "heading":1.68792, "vx":1.92112, "vy":2.38222, "omega":-4.61472, "ax":-5.59063, "ay":-6.94712, "alpha":-1.17616, "fx":[-95.17796,-101.89242,-95.17499,-88.13453], "fy":[-118.1318,-112.54071,-118.39277,-123.60912]},
    {"t":2.99951, "x":0.93433, "y":1.63318, "heading":1.5538, "vx":1.75864, "vy":2.18031, "omega":-4.64891, "ax":-5.49179, "ay":-6.92188, "alpha":4.69491, "fx":[-97.8817,-65.87809,-89.64577,-120.24967], "fy":[-117.08186,-137.48145,-122.79366,-93.60004]},
    {"t":3.02858, "x":0.98313, "y":1.69363, "heading":1.41868, "vx":1.59902, "vy":1.97913, "omega":-4.51245, "ax":-5.31725, "ay":-6.82254, "alpha":7.64643, "fx":[-103.41202,-51.38259,-73.7741,-133.21103], "fy":[-112.64258,-143.90007,-133.10782,-74.54736]},
    {"t":3.05764, "x":1.02735, "y":1.74827, "heading":1.28753, "vx":1.44448, "vy":1.78083, "omega":-4.29022, "ax":-5.11997, "ay":-6.72155, "alpha":9.96357, "fx":[-109.23439,-47.20984,-51.96917,-139.94358], "fy":[-107.22245,-145.52889,-143.2427,-61.33285]},
    {"t":3.08671, "x":1.06717, "y":1.79719, "heading":1.16284, "vx":1.29567, "vy":1.58548, "omega":-4.00063, "ax":-4.95659, "ay":-6.58547, "alpha":12.04185, "fx":[-114.72728,-47.75593,-30.88988,-143.86784], "fy":[-101.45898,-145.47764,-149.42909,-51.70192]},
    {"t":3.11577, "x":1.10274, "y":1.84049, "heading":1.04656, "vx":1.15161, "vy":1.39407, "omega":-3.65064, "ax":-4.86769, "ay":-6.42378, "alpha":13.70064, "fx":[-119.6674,-50.47635,-14.79964,-146.24864], "fy":[-95.67667,-144.64076,-152.05632,-44.69284]},
    {"t":3.14483, "x":1.13415, "y":1.87829, "heading":0.94046, "vx":1.01013, "vy":1.20737, "omega":-3.25244, "ax":-4.84844, "ay":-6.2633, "alpha":14.85136, "fx":[-123.97353,-54.08798,-4.13307,-147.6874], "fy":[-90.09773,-143.38898,-152.8658,-39.79505]},
    {"t":3.1739, "x":1.16146, "y":1.91074, "heading":0.84593, "vx":0.86922, "vy":1.02533, "omega":-2.8208, "ax":-4.87399, "ay":-6.12087, "alpha":15.56289, "fx":[-127.63791,-57.88797,2.43027,-148.52482], "fy":[-84.88283,-141.94153,-153.01232,-36.62039]},
    {"t":3.20296, "x":1.18467, "y":1.93795, "heading":0.76394, "vx":0.72756, "vy":0.84744, "omega":-2.36848, "ax":-4.92073, "ay":-6.00172, "alpha":15.96107, "fx":[-130.69444,-61.47653,6.35097,-148.98077], "fy":[-80.1431,-140.45831,-152.98133,-34.76713]},
    {"t":3.23203, "x":1.20374, "y":1.96005, "heading":0.6951, "vx":0.58454, "vy":0.673, "omega":-1.90458, "ax":-4.97206, "ay":-5.90409, "alpha":16.1705, "fx":[-133.19685,-64.62395,8.74589,-149.21846], "fy":[-75.95129,-139.06495,-152.92401,-33.76697]},
    {"t":3.26109, "x":1.21863, "y":1.97711, "heading":0.63975, "vx":0.44003, "vy":0.5014, "omega":-1.4346, "ax":-5.0177, "ay":-5.82257, "alpha":16.29759, "fx":[-135.20344,-67.19784,10.38248,-149.38004], "fy":[-72.35426,-137.86122,-152.86769,-33.07787]},
    {"t":3.29016, "x":1.2293, "y":1.98923, "heading":0.59805, "vx":0.2942, "vy":0.33217, "omega":-0.96092, "ax":-5.05172, "ay":-5.75, "alpha":16.4289, "fx":[-136.7674,-69.11976,11.77422,-149.60005], "fy":[-69.38477,-136.92555,-152.80209,-32.11111]},
    {"t":3.31922, "x":1.23571, "y":1.99645, "heading":0.57013, "vx":0.14737, "vy":0.16505, "omega":-0.48342, "ax":-5.07055, "ay":-5.67891, "alpha":16.63292, "fx":[-137.93103,-70.33827,13.26727,-149.99264], "fy":[-67.07154,-136.31857,-152.70701,-30.28931]},
    {"t":3.34828, "x":1.23785, "y":1.99885, "heading":0.55608, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":4, "targetTimestamp":3.34828, "offset":{"exp":"0.01 s", "val":0.01}}, "event":null}]
}
