{
 "name":"Nuetral_to_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.792599678039551, "y":4.303989887237549, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.548883438110352, "y":6.856036372184754, "heading":0.0, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.609314441680908, "y":7.487275123596191, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6675116419792175, "y":5.966197967529297, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1539181470870972, "y":5.007930278778076, "heading":-0.2668015779900727, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.6416376531124115, "y":5.613872690591961, "r":1.309278268386384}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.792599678039551 m", "val":7.792599678039551}, "y":{"exp":"4.303989887237549 m", "val":4.303989887237549}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.548883438110352 m", "val":6.548883438110352}, "y":{"exp":"FIELD_LENGTH_Y - 1.2139636278152466 m", "val":6.856036372184754}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.609314441680908 m", "val":4.609314441680908}, "y":{"exp":"7.487275123596191 m", "val":7.487275123596191}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.6675116419792175 m", "val":0.6675116419792175}, "y":{"exp":"5.966197967529297 m", "val":5.966197967529297}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1539181470870972 m", "val":1.1539181470870972}, "y":{"exp":"5.007930278778076 m", "val":5.007930278778076}, "heading":{"exp":"-0.2668015779900727 rad", "val":-0.2668015779900727}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.6416376531124115 m", "val":4.6416376531124115}, "y":{"exp":"5.613872690591961 m", "val":5.613872690591961}, "r":{"exp":"1.309278268386384 m", "val":1.309278268386384}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67027,1.27121,2.41388,3.19927],
  "samples":[
    {"t":0.0, "x":7.7926, "y":4.30399, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.53816, "ay":7.37211, "alpha":-12.28098, "fx":[-136.64758,-13.04401,-4.54967,-86.49104], "fy":[69.3689,152.33415,153.24879,126.6384]},
    {"t":0.02311, "x":7.79165, "y":4.30596, "heading":-1.5708, "vx":-0.08178, "vy":0.17039, "omega":-0.28385, "ax":-3.55711, "ay":7.38044, "alpha":-12.15412, "fx":[-136.27634,-14.28445,-5.04367,-86.41753], "fy":[70.06218,152.1967,153.22136,126.6765]},
    {"t":0.04623, "x":7.78881, "y":4.31187, "heading":-1.57736, "vx":-0.16399, "vy":0.34097, "omega":-0.56477, "ax":-3.58394, "ay":7.39466, "alpha":-11.94362, "fx":[-135.73148,-16.75905,-5.33975,-86.01674], "fy":[71.07819,151.9129,153.19738,126.93559]},
    {"t":0.06934, "x":7.78407, "y":4.32172, "heading":-1.59041, "vx":-0.24683, "vy":0.51189, "omega":-0.84082, "ax":-3.61874, "ay":7.41379, "alpha":-11.65503, "fx":[-135.00273,-20.44615,-5.47074,-85.29555], "fy":[72.41826,151.42438,153.17649,127.40636]},
    {"t":0.09245, "x":7.7774, "y":4.33554, "heading":-1.60984, "vx":-0.33047, "vy":0.68324, "omega":-1.1102, "ax":-3.66169, "ay":7.43636, "alpha":-11.29743, "fx":[-134.07579,-25.31562,-5.48221,-84.26387], "fy":[74.08472,150.6455,153.15703,128.07424]},
    {"t":0.11556, "x":7.76878, "y":4.35331, "heading":-1.6355, "vx":-0.4151, "vy":0.85511, "omega":-1.37131, "ax":-3.71261, "ay":7.46055, "alpha":-10.8844, "fx":[-132.93214,-31.29994,-5.43459,-82.93531], "fy":[76.08055,149.47108,153.13635,128.91952]},
    {"t":0.13868, "x":7.75819, "y":4.37507, "heading":-1.6672, "vx":-0.50091, "vy":1.02755, "omega":-1.62288, "ax":-3.77055, "ay":7.48441, "alpha":-10.43426, "fx":[-131.54852,-38.26112,-5.40614,-81.3281], "fy":[78.40919,147.79326,153.11089,129.91766]},
    {"t":0.16179, "x":7.74561, "y":4.40082, "heading":-1.70471, "vx":-0.58806, "vy":1.20054, "omega":-1.86405, "ax":-3.83342, "ay":7.50633, "alpha":-9.96859, "fx":[-129.89589,-45.96182,-5.49752,-79.4663], "fy":[81.07501,145.53125,153.07614,131.0396]},
    {"t":0.1849, "x":7.73099, "y":4.43057, "heading":-1.74779, "vx":-0.67666, "vy":1.37403, "omega":-2.09445, "ax":-3.89793, "ay":7.52562, "alpha":-9.50795, "fx":[-127.93738,-54.05327,-5.83872,-77.38146], "fy":[84.08458,142.67194,153.02573,132.252]},
    {"t":0.20802, "x":7.71431, "y":4.46434, "heading":-1.7962, "vx":-0.76675, "vy":1.54797, "omega":-2.31421, "ax":-3.95997, "ay":7.54313, "alpha":-9.06475, "fx":[-125.62483,-62.09188,-6.59972,-75.11548], "fy":[87.44903,139.3106,152.94908,133.51704]},
    {"t":0.23113, "x":7.69553, "y":4.50213, "heading":-1.84969, "vx":-0.85828, "vy":1.72231, "omega":-2.52372, "ax":-4.01551, "ay":7.56155, "alpha":-8.63456, "fx":[-122.89234,-69.58581,-8.00733,-72.72544], "fy":[91.18823,135.67364,152.82598,134.79138]},
    {"t":0.25424, "x":7.67462, "y":4.54396, "heading":-1.90802, "vx":-0.95109, "vy":1.89708, "omega":-2.72329, "ax":-4.06183, "ay":7.58512, "alpha":-8.18826, "fx":[-119.64652,-76.05412,-10.36864,-70.29277], "fy":[95.33546,132.10893,152.61494,136.02337]},
    {"t":0.27735, "x":7.65156, "y":4.58983, "heading":-1.97096, "vx":-1.04497, "vy":2.07239, "omega":-2.91254, "ax":-4.0986, "ay":7.61865, "alpha":-7.66675, "fx":[-115.74898,-81.07127,-14.10334,-67.94013], "fy":[99.94495,129.04362,152.22908,137.14686]},
    {"t":0.30047, "x":7.62631, "y":4.63977, "heading":-2.03828, "vx":-1.1397, "vy":2.24848, "omega":-3.08974, "ax":-4.12853, "ay":7.66599, "alpha":-6.9781, "fx":[-110.98355,-84.2725,-19.78036,-65.86397], "fy":[105.10379,126.92609,151.48749,138.06807]},
    {"t":0.32358, "x":7.59886, "y":4.69378, "heading":-2.10969, "vx":-1.23512, "vy":2.42566, "omega":-3.25103, "ax":-4.15703, "ay":7.72771, "alpha":-5.99577, "fx":[-104.98886,-85.31186,-28.13824,-64.40051], "fy":[110.95338,126.17258,150.02252,138.63574]},
    {"t":0.34669, "x":7.56921, "y":4.75191, "heading":-2.18483, "vx":-1.3312, "vy":2.60427, "omega":-3.38961, "ax":-4.1899, "ay":7.7977, "alpha":-4.55573, "fx":[-97.10122,-83.77646,-40.02561,-64.17282], "fy":[117.73069,127.12777,147.12433,138.56414]},
    {"t":0.36981, "x":7.53732, "y":4.81419, "heading":-2.26318, "vx":-1.42804, "vy":2.7845, "omega":-3.4949, "ax":-4.22659, "ay":7.85759, "alpha":-2.44649, "fx":[-85.9458,-79.06427,-56.09958,-66.46244], "fy":[125.83678,130.02394,141.56338,137.19707]},
    {"t":0.39292, "x":7.50319, "y":4.88064, "heading":-2.34395, "vx":-1.52573, "vy":2.96611, "omega":-3.55145, "ax":-4.24461, "ay":7.86328, "alpha":0.66813, "fx":[-68.20454,-70.23856,-76.05415,-74.30117], "fy":[135.8543,134.88772,131.67376,132.59262]},
    {"t":0.41603, "x":7.46679, "y":4.9513, "heading":-2.42604, "vx":-1.62383, "vy":3.14786, "omega":-3.53601, "ax":-4.17191, "ay":7.66845, "alpha":5.78956, "fx":[-34.53093,-55.98868,-97.47411,-95.85834], "fy":[147.32472,141.26614,116.4515,116.71033]},
    {"t":0.43914, "x":7.42814, "y":5.0261, "heading":-2.50776, "vx":-1.72026, "vy":3.3251, "omega":-3.40219, "ax":-3.81134, "ay":6.8151, "alpha":14.63364, "fx":[24.333,-37.65518,-112.33366,-133.66346], "fy":[148.2112,147.03849,101.92796,66.51388]},
    {"t":0.46226, "x":7.38736, "y":5.10478, "heading":-2.5864, "vx":-1.80835, "vy":3.48261, "omega":-3.06397, "ax":-3.34888, "ay":6.66584, "alpha":16.86502, "fx":[44.28267,-26.19993,-108.72121,-137.21546], "fy":[142.62522,149.17514,105.31477,56.4212]},
    {"t":0.48537, "x":7.34467, "y":5.18705, "heading":-2.65722, "vx":-1.88575, "vy":3.63668, "omega":-2.67417, "ax":-2.68229, "ay":5.77771, "alpha":22.8816, "fx":[83.95218,-11.18484,-109.24965,-146.01777], "fy":[121.94173,150.62715,104.17809,16.36158]},
    {"t":0.50848, "x":7.30037, "y":5.27265, "heading":-2.71902, "vx":-1.94775, "vy":3.77022, "omega":-2.14531, "ax":-2.69885, "ay":5.81056, "alpha":22.36941, "fx":[79.26378,-10.36928,-107.49333,-145.02766], "fy":[122.37619,149.94559,105.09004,17.93182]},
    {"t":0.5316, "x":7.25463, "y":5.36134, "heading":-2.76861, "vx":-2.01013, "vy":3.90452, "omega":-1.62829, "ax":-2.80234, "ay":5.85589, "alpha":21.28552, "fx":[69.49946,-11.23016,-105.94048,-142.99705], "fy":[123.87882,148.6504,105.15028,20.7483]},
    {"t":0.55471, "x":7.20742, "y":5.45315, "heading":-2.80624, "vx":-2.0749, "vy":4.03986, "omega":-1.13632, "ax":-2.92119, "ay":5.7389, "alpha":20.2843, "fx":[58.40381,-12.7556,-104.83048,-139.57189], "fy":[121.2747,146.09669,103.27166,19.82485]},
    {"t":0.57782, "x":7.15869, "y":5.54805, "heading":-2.83251, "vx":-2.14241, "vy":4.17251, "omega":-0.66749, "ax":-3.08689, "ay":5.24269, "alpha":18.74736, "fx":[39.54402,-16.26935,-102.90985,-130.39335], "fy":[106.67096,138.7783,96.64736,14.61011]},
    {"t":0.60093, "x":7.10835, "y":5.64589, "heading":-2.84793, "vx":-2.21376, "vy":4.29368, "omega":-0.23419, "ax":-3.06793, "ay":1.54984, "alpha":8.66955, "fx":[-25.62982,-36.26172,-75.84852,-70.99871], "fy":[11.73426,60.15946,39.20063,-5.64467]},
    {"t":0.62405, "x":7.05636, "y":5.74555, "heading":-2.85335, "vx":-2.28467, "vy":4.3295, "omega":-0.03381, "ax":-1.81091, "ay":-0.88865, "alpha":0.22372, "fx":[-30.06325,-30.44021,-31.54259,-31.16642], "fy":[-15.56361,-14.3613,-14.66996,-15.868]},
    {"t":0.64716, "x":7.00307, "y":5.84538, "heading":-2.85413, "vx":-2.32652, "vy":4.30896, "omega":-0.02864, "ax":-2.14168, "ay":-1.1684, "alpha":0.01695, "fx":[-36.37317,-36.40334,-36.48555,-36.45539], "fy":[-19.90957,-19.81724,-19.83876,-19.93105]},
    {"t":0.67027, "x":6.94873, "y":5.94466, "heading":-2.85479, "vx":-2.37602, "vy":4.28196, "omega":-0.02824, "ax":-3.17267, "ay":-1.79359, "alpha":0.01653, "fx":[-53.91149,-53.94638,-54.02082,-53.98595], "fy":[-30.54872,-30.45293,-30.46827,-30.56402]},
    {"t":0.69339, "x":6.89296, "y":6.04314, "heading":-2.85544, "vx":-2.44935, "vy":4.2405, "omega":-0.02786, "ax":-4.50891, "ay":-2.67728, "alpha":0.01843, "fx":[-76.63386,-76.68542,-76.75673,-76.7052], "fy":[-45.59693,-45.47835,-45.4827,-45.6012]},
    {"t":0.7165, "x":6.83515, "y":6.14044, "heading":-2.85609, "vx":-2.55357, "vy":4.17862, "omega":-0.02744, "ax":-5.5729, "ay":-3.52602, "alpha":0.01593, "fx":[-94.73851,-94.79669,-94.84835,-94.79022], "fy":[-60.03788,-59.92542,-59.91546,-60.02786]},
    {"t":0.73961, "x":6.77464, "y":6.23608, "heading":-2.85672, "vx":-2.68237, "vy":4.09712, "omega":-0.02707, "ax":-6.1766, "ay":-4.20506, "alpha":0.00892, "fx":[-105.02956,-105.06895,-105.09477,-105.0554], "fy":[-71.56615,-71.50006,-71.48761,-71.55368]},
    {"t":0.76272, "x":6.71099, "y":6.32965, "heading":-2.85735, "vx":-2.82513, "vy":3.99993, "omega":-0.02686, "ax":-6.43895, "ay":-4.74118, "alpha":-0.00119, "fx":[-109.52943,-109.52346,-109.5201,-109.52607], "fy":[-80.64048,-80.64939,-80.65178,-80.64287]},
    {"t":0.78584, "x":6.64397, "y":6.42083, "heading":-2.85797, "vx":-2.97395, "vy":3.89035, "omega":-0.02689, "ax":-6.49546, "ay":-5.18538, "alpha":-0.01362, "fx":[-110.54319,-110.46858,-110.42845,-110.50313], "fy":[-88.13481,-88.23507,-88.26882,-88.16851]},
    {"t":0.80895, "x":6.5735, "y":6.50937, "heading":-2.85859, "vx":-3.12408, "vy":3.7705, "omega":-0.0272, "ax":-6.42997, "ay":-5.57195, "alpha":-0.02845, "fx":[-109.5002,-109.33417,-109.24338,-109.40978], "fy":[-94.63555,-94.83816,-94.91915,-94.7164]},
    {"t":0.83206, "x":6.49958, "y":6.59503, "heading":-2.85922, "vx":-3.2727, "vy":3.64172, "omega":-0.02786, "ax":-6.28836, "ay":-5.92039, "alpha":-0.04656, "fx":[-107.1872,-106.90251,-106.73882,-107.02451], "fy":[-100.47277,-100.78959,-100.93561,-100.61852]},
    {"t":0.85518, "x":6.42226, "y":6.67761, "heading":-2.85986, "vx":-3.41804, "vy":3.50488, "omega":-0.02894, "ax":-6.09535, "ay":-6.24167, "alpha":-0.07007, "fx":[-104.0376,-103.59439,-103.3216,-103.76704], "fy":[-105.82603,-106.2769,-106.51218,-106.06106]},
    {"t":0.87829, "x":6.34163, "y":6.75695, "heading":-2.86053, "vx":-3.55892, "vy":3.36062, "omega":-0.03056, "ax":-5.86439, "ay":-6.54213, "alpha":-0.10177, "fx":[-100.29952,-99.64023,-99.20159,-99.86537], "fy":[-110.79384,-111.40742,-111.76574,-111.15234]},
    {"t":0.9014, "x":6.25781, "y":6.83288, "heading":-2.86124, "vx":-3.69446, "vy":3.20941, "omega":-0.03291, "ax":-5.60315, "ay":-6.8253, "alpha":-0.14406, "fx":[-96.12211,-95.17472,-94.48969,-95.44541], "fy":[-115.4314,-116.23783,-116.76047,-115.95581]},
    {"t":0.92451, "x":6.17092, "y":6.90524, "heading":-2.862, "vx":-3.82397, "vy":3.05166, "omega":-0.03624, "ax":-5.31713, "ay":-7.09225, "alpha":-0.19565, "fx":[-91.59791,-90.302,-89.28094,-90.59058], "fy":[-119.7717,-120.77954,-121.49963,-120.49756]},
    {"t":0.94763, "x":6.08112, "y":6.97387, "heading":-2.86283, "vx":-3.94686, "vy":2.88774, "omega":-0.04076, "ax":-5.01269, "ay":-7.34154, "alpha":-0.24754, "fx":[-86.78346,-85.14387,-83.73604,-85.3944], "fy":[-123.8371,-125.00037,-125.91145,-124.76111]},
    {"t":0.97074, "x":5.98855, "y":7.03866, "heading":-2.86378, "vx":-4.06272, "vy":2.71805, "omega":-0.04648, "ax":-4.69863, "ay":-7.56987, "alpha":-0.28185, "fx":[-81.71083,-79.85569,-78.12396,-79.99869], "fy":[-127.6445,-128.84335,-129.86772,-128.68987]},
    {"t":0.99385, "x":5.8934, "y":7.09946, "heading":-2.86485, "vx":-4.17132, "vy":2.54309, "omega":-0.053, "ax":-4.38539, "ay":-7.77382, "alpha":-0.27612, "fx":[-76.39642,-74.60024,-72.78516,-74.59527], "fy":[-131.20603,-132.26164,-133.24296,-132.21091]},
    {"t":1.01697, "x":5.79582, "y":7.15616, "heading":-2.86608, "vx":-4.27268, "vy":2.36342, "omega":-0.05938, "ax":-4.08282, "ay":-7.95149, "alpha":-0.20957, "fx":[-70.84693,-69.50578,-68.04578,-69.3921], "fy":[-134.52898,-135.24449,-135.96852,-135.26812]},
    {"t":1.04008, "x":5.69597, "y":7.20866, "heading":-2.86745, "vx":-4.36704, "vy":2.17963, "omega":-0.06422, "ax":-3.79827, "ay":-8.10302, "alpha":-0.06577, "fx":[-65.05436,-64.64203,-64.16052,-64.57309], "fy":[-137.6198,-137.81899,-138.03947,-137.84188]},
    {"t":1.06319, "x":5.59402, "y":7.25687, "heading":-2.86893, "vx":-4.45483, "vy":1.99235, "omega":-0.06574, "ax":-3.53478, "ay":-8.23052, "alpha":0.17604, "fx":[-58.91439,-59.99136,-61.337,-60.25991], "fy":[-140.51717,-140.0484,-139.47432,-139.95515]},
    {"t":1.0863, "x":5.49011, "y":7.30072, "heading":-2.87045, "vx":-4.53653, "vy":1.80212, "omega":-0.06167, "ax":-3.27826, "ay":-8.34158, "alpha":0.59727, "fx":[-51.61919,-55.16062,-59.91627,-56.35275], "fy":[-143.48774,-142.12474,-140.21651,-141.72272]},
    {"t":1.10942, "x":5.38439, "y":7.34015, "heading":-2.87188, "vx":-4.6123, "vy":1.60932, "omega":-0.04787, "ax":-2.94165, "ay":-8.46759, "alpha":0.75665, "fx":[-44.75713,-49.03091,-55.35514,-51.00333], "fy":[-145.82229,-144.39273,-142.12317,-143.78696]},
    {"t":1.13253, "x":5.277, "y":7.37508, "heading":-2.87298, "vx":-4.68029, "vy":1.41361, "omega":-0.03038, "ax":-2.54642, "ay":-8.59315, "alpha":0.45724, "fx":[-40.10817,-42.54588,-46.54275,-44.05893], "fy":[-147.10523,-146.38776,-145.18623,-145.98877]},
    {"t":1.15564, "x":5.16814, "y":7.40546, "heading":-2.87369, "vx":-4.73915, "vy":1.215, "omega":-0.01981, "ax":-2.14356, "ay":-8.69579, "alpha":0.27715, "fx":[-34.51774,-35.89964,-38.41659,-37.01149], "fy":[-148.39062,-148.04134,-147.42017,-147.79968]},
    {"t":1.17876, "x":5.05803, "y":7.43122, "heading":-2.87414, "vx":-4.78869, "vy":1.01402, "omega":-0.01341, "ax":-1.74085, "ay":-8.77671, "alpha":0.16084, "fx":[-28.48825,-29.23106,-30.73946,-29.98687], "fy":[-149.51366,-149.3564,-149.06022,-149.22707]},
    {"t":1.20187, "x":4.94689, "y":7.45231, "heading":-2.87445, "vx":-4.82893, "vy":0.81116, "omega":-0.00969, "ax":-1.34683, "ay":-8.8352, "alpha":0.09387, "fx":[-22.25941,-22.65693,-23.56101,-23.15955], "fy":[-150.38521,-150.31661,-150.18168,-150.25327]},
    {"t":1.22498, "x":4.83492, "y":7.4687, "heading":-2.87468, "vx":-4.86006, "vy":0.60695, "omega":-0.00752, "ax":-0.96644, "ay":-8.87196, "alpha":0.06066, "fx":[-16.0244,-16.25744,-16.85422,-16.61932], "fy":[-150.95644,-150.92463,-150.86188,-150.89479]},
    {"t":1.24809, "x":4.72233, "y":7.48036, "heading":-2.87485, "vx":-4.88239, "vy":0.4019, "omega":-0.00612, "ax":-0.63626, "ay":-8.88582, "alpha":0.03233, "fx":[-10.60492,-10.71773,-11.04052,-10.92714], "fy":[-151.16216,-151.14992,-151.1282,-151.14071]},
    {"t":1.27121, "x":4.60931, "y":7.48728, "heading":-2.87499, "vx":-4.8971, "vy":0.19652, "omega":-0.00537, "ax":-0.15194, "ay":-8.92343, "alpha":0.05465, "fx":[-2.22535,-2.38666,-2.94456,-2.78141], "fy":[-151.79324,-151.78445,-151.77651,-151.78591]},
    {"t":1.30386, "x":4.44935, "y":7.48894, "heading":-2.87517, "vx":-4.90206, "vy":-0.09481, "omega":-0.00359, "ax":0.42, "ay":-8.88444, "alpha":0.01574, "fx":[7.2434,7.20719,7.04471,7.08109], "fy":[-151.11807,-151.11739,-151.12559,-151.1263]},
    {"t":1.3365, "x":4.28954, "y":7.48111, "heading":-2.87529, "vx":-4.88835, "vy":-0.38487, "omega":-0.00307, "ax":0.94417, "ay":-8.79779, "alpha":0.00847, "fx":[16.11097,16.09673,16.00918,16.02347], "fy":[-149.64314,-149.6429,-149.65258,-149.65282]},
    {"t":1.36915, "x":4.13044, "y":7.46385, "heading":-2.87539, "vx":-4.85752, "vy":-0.6721, "omega":-0.0028, "ax":1.44853, "ay":-8.65365, "alpha":0.00599, "fx":[24.673,24.66654,24.6052,24.61169], "fy":[-147.19132,-147.19061,-147.20106,-147.20177]},
    {"t":1.4018, "x":3.97263, "y":7.4373, "heading":-2.87548, "vx":-4.81023, "vy":-0.95462, "omega":-0.0026, "ax":1.92068, "ay":-8.42848, "alpha":0.00429, "fx":[32.69281,32.69059,32.64757,32.64981], "fy":[-143.36177,-143.36032,-143.3702,-143.37165]},
    {"t":1.43445, "x":3.81661, "y":7.40164, "heading":-2.87556, "vx":-4.74752, "vy":-1.22979, "omega":-0.00246, "ax":2.32755, "ay":-8.06528, "alpha":0.00294, "fx":[39.60514,39.60497,39.57664,39.57681], "fy":[-137.18516,-137.18298,-137.19112,-137.1933]},
    {"t":1.46709, "x":3.66285, "y":7.35719, "heading":-2.87564, "vx":-4.67153, "vy":-1.49311, "omega":-0.00236, "ax":2.58097, "ay":-7.40993, "alpha":0.00183, "fx":[43.90948,43.90982,43.8935,43.89316], "fy":[-126.03935,-126.03669,-126.0422,-126.04486]},
    {"t":1.49974, "x":3.51171, "y":7.30449, "heading":-2.87572, "vx":-4.58727, "vy":-1.73503, "omega":-0.0023, "ax":2.43654, "ay":-6.04567, "alpha":0.00092, "fx":[41.44845,41.44839,41.44136,41.44142], "fy":[-102.8351,-102.83259,-102.83513,-102.83763]},
    {"t":1.53239, "x":3.36325, "y":7.24463, "heading":-2.87579, "vx":-4.50772, "vy":-1.93241, "omega":-0.00227, "ax":1.56607, "ay":-3.52827, "alpha":0.00031, "fx":[26.63943,26.63917,26.63733,26.63759], "fy":[-60.01516,-60.01382,-60.01442,-60.01575]},
    {"t":1.56504, "x":3.21691, "y":7.17966, "heading":-2.87587, "vx":-4.45659, "vy":-2.0476, "omega":-0.00226, "ax":0.6224, "ay":-1.33748, "alpha":0.00006, "fx":[10.58713,10.58704,10.58672,10.58681], "fy":[-22.75029,-22.74998,-22.75008,-22.75039]},
    {"t":1.59769, "x":3.07175, "y":7.1121, "heading":-2.87594, "vx":-4.43627, "vy":-2.09126, "omega":-0.00226, "ax":0.20511, "ay":-0.43334, "alpha":0.00001, "fx":[3.48891,3.48895,3.48888,3.48885], "fy":[-7.37099,-7.37093,-7.37089,-7.37096]},
    {"t":1.63033, "x":2.92702, "y":7.04359, "heading":-2.87602, "vx":-4.42958, "vy":-2.10541, "omega":-0.00226, "ax":0.06538, "ay":-0.13738, "alpha":0.0, "fx":[1.11214,1.11214,1.11213,1.11213], "fy":[-2.33682,-2.33681,-2.33681,-2.33682]},
    {"t":1.66298, "x":2.78244, "y":6.97478, "heading":-2.87609, "vx":-4.42744, "vy":-2.10989, "omega":-0.00226, "ax":0.02054, "ay":-0.04309, "alpha":0.0, "fx":[0.3494,0.34946,0.34944,0.34938], "fy":[-0.73297,-0.73295,-0.73289,-0.73291]},
    {"t":1.69563, "x":2.6379, "y":6.90587, "heading":-2.87616, "vx":-4.42677, "vy":-2.1113, "omega":-0.00226, "ax":0.00586, "ay":-0.01228, "alpha":0.0, "fx":[0.09966,0.09963,0.09964,0.09967], "fy":[-0.20889,-0.2089,-0.20893,-0.20892]},
    {"t":1.72828, "x":2.49338, "y":6.83694, "heading":-2.87624, "vx":-4.42658, "vy":-2.1117, "omega":-0.00226, "ax":-0.0002, "ay":0.00043, "alpha":0.0, "fx":[-0.0035,-0.00344,-0.00346,-0.00352], "fy":[0.00726,0.00727,0.00733,0.00732]},
    {"t":1.76093, "x":2.34886, "y":6.76799, "heading":-2.87631, "vx":-4.42659, "vy":-2.11169, "omega":-0.00226, "ax":-0.00657, "ay":0.01377, "alpha":0.0, "fx":[-0.11169,-0.11181,-0.11177,-0.11166], "fy":[0.23433,0.2343,0.23418,0.23421]},
    {"t":1.79357, "x":2.20434, "y":6.69906, "heading":-2.87639, "vx":-4.4268, "vy":-2.11124, "omega":-0.00226, "ax":-0.02252, "ay":0.04745, "alpha":-0.00021, "fx":[-0.38373,-0.3834,-0.38231,-0.38264], "fy":[0.80742,0.80633,0.80666,0.80775]},
    {"t":1.82622, "x":2.0598, "y":6.63016, "heading":-2.87646, "vx":-4.42754, "vy":-2.10969, "omega":-0.00227, "ax":0.01391, "ay":0.19168, "alpha":-0.27929, "fx":[-0.68357,-0.29095,1.15702,0.76389], "fy":[3.78761,2.34096,2.73348,4.17976]},
    {"t":1.85887, "x":1.91526, "y":6.56138, "heading":-2.87653, "vx":-4.42708, "vy":-2.10343, "omega":-0.01139, "ax":6.0692, "ay":2.62292, "alpha":-18.98862, "fx":[35.92921,120.43215,145.8835,110.69642], "fy":[135.14303,-57.10536,4.46327,95.95943]},
    {"t":1.89152, "x":1.77396, "y":6.49411, "heading":-2.87691, "vx":-4.22894, "vy":-2.0178, "omega":-0.63133, "ax":7.93577, "ay":3.78634, "alpha":-3.69087, "fx":[123.56578,142.44763,143.79014,130.13735], "fy":[86.028,48.21544,46.4269,76.94769]},
    {"t":1.92417, "x":1.64012, "y":6.43025, "heading":-2.89752, "vx":-3.96985, "vy":-1.89418, "omega":-0.75183, "ax":8.06599, "ay":3.84949, "alpha":-0.77122, "fx":[135.02535,138.59639,139.25036,135.92836], "fy":[69.90842,62.4893,61.2125,68.30464]},
    {"t":1.95681, "x":1.51481, "y":6.37046, "heading":-2.92206, "vx":-3.70651, "vy":-1.76851, "omega":-0.777, "ax":8.09319, "ay":3.86216, "alpha":0.30998, "fx":[138.51332,137.15041,136.79178,138.19611], "fy":[63.92256,66.80739,67.49144,64.5554]},
    {"t":1.98946, "x":1.39812, "y":6.31478, "heading":-2.94743, "vx":-3.44229, "vy":-1.64241, "omega":-0.76688, "ax":8.1027, "ay":3.86652, "alpha":0.87689, "fx":[140.21218,136.48363,135.26801,139.33445], "fy":[60.73568,68.72933,70.99758,62.61114]},
    {"t":2.02211, "x":1.29005, "y":6.26322, "heading":-2.97247, "vx":-3.17775, "vy":-1.51618, "omega":-0.73826, "ax":8.10692, "ay":3.86841, "alpha":1.22606, "fx":[141.23559,136.151,134.22204,139.97703], "fy":[58.70549,69.71787,73.26182,61.51711]},
    {"t":2.05476, "x":1.19063, "y":6.21578, "heading":-2.99657, "vx":-2.91308, "vy":-1.38988, "omega":-0.69823, "ax":8.10908, "ay":3.86934, "alpha":1.46247, "fx":[141.93065,135.98751,133.45328,140.36141], "fy":[57.26929,70.25352,74.85874,60.88369]},
    {"t":2.0874, "x":1.09984, "y":6.17246, "heading":-3.01937, "vx":-2.64833, "vy":-1.26356, "omega":-0.65048, "ax":8.1103, "ay":3.86982, "alpha":1.63291, "fx":[142.43962,135.91781,132.86135,140.59689], "fy":[56.18353,70.54164,76.05188,60.52127]},
    {"t":2.12005, "x":1.0177, "y":6.13327, "heading":-3.0406, "vx":-2.38355, "vy":-1.13722, "omega":-0.59717, "ax":8.11103, "ay":3.87009, "alpha":1.76142, "fx":[142.83146,135.90238,132.39052,140.74112], "fy":[55.3258,70.68545,76.97939,60.32574]},
    {"t":2.1527, "x":0.94421, "y":6.09821, "heading":-3.0601, "vx":-2.11874, "vy":-1.01087, "omega":-0.53966, "ax":8.1115, "ay":3.87024, "alpha":1.86166, "fx":[143.14371,135.91833,132.00721,140.82769], "fy":[54.62772,70.74298,77.72109,60.23459]},
    {"t":2.18535, "x":0.87936, "y":6.06727, "heading":-3.07772, "vx":-1.85392, "vy":-0.88451, "omega":-0.47888, "ax":8.1118, "ay":3.87031, "alpha":1.94198, "fx":[143.39859,135.95144,131.68982,140.87769], "fy":[54.04794,70.74959,78.32658,60.20769]},
    {"t":2.218, "x":0.82315, "y":6.04045, "heading":-3.09335, "vx":-1.58908, "vy":-0.75815, "omega":-0.41548, "ax":8.112, "ay":3.87036, "alpha":2.00775, "fx":[143.61018,135.99231,131.42369,140.90517], "fy":[53.55984,70.72827,78.82859,60.21786]},
    {"t":2.25064, "x":0.7756, "y":6.01776, "heading":-3.10692, "vx":-1.32424, "vy":-0.6318, "omega":-0.34993, "ax":8.11214, "ay":3.87037, "alpha":2.0626, "fx":[143.78786,136.0345,131.19846,140.91994], "fy":[53.14545,70.69468,79.24968,60.24591]},
    {"t":2.28329, "x":0.73669, "y":5.9992, "heading":-3.11834, "vx":-1.0594, "vy":-0.50544, "omega":-0.28259, "ax":8.11224, "ay":3.87037, "alpha":2.10906, "fx":[143.93811,136.07341,131.00654,140.92913], "fy":[52.7921,70.65992,79.60602,60.27781]},
    {"t":2.31594, "x":0.70642, "y":5.98476, "heading":-3.12757, "vx":-0.79455, "vy":-0.37908, "omega":-0.21374, "ax":8.1123, "ay":3.87037, "alpha":2.14896, "fx":[144.06562,136.10564,130.84224,140.93804], "fy":[52.49061,70.63215,79.90952,60.30307]},
    {"t":2.34859, "x":0.68481, "y":5.97445, "heading":-3.13455, "vx":-0.5297, "vy":-0.25272, "omega":-0.14358, "ax":8.11234, "ay":3.87035, "alpha":2.18364, "fx":[144.1738,136.12866,130.7012,140.95072], "fy":[52.23418,70.61747,80.16913,60.31361]},
    {"t":2.38124, "x":0.67184, "y":5.96826, "heading":-3.13923, "vx":-0.26485, "vy":-0.12636, "omega":-0.07229, "ax":8.11237, "ay":3.87033, "alpha":2.21413, "fx":[144.26521,136.14049,130.58007,140.97032], "fy":[52.0177,70.62056,80.39166,60.30318]},
    {"t":2.41388, "x":0.66751, "y":5.9662, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.82935, "ay":-6.13877, "alpha":22.98199, "fx":[91.76095,150.83934,-100.16176,-17.97181], "fy":[-122.92728,-27.38833,-115.0515,-152.30758]},
    {"t":2.44193, "x":0.66823, "y":5.96378, "heading":3.14159, "vx":0.05131, "vy":-0.17219, "omega":0.64463, "ax":1.9525, "ay":-6.26076, "alpha":22.1756, "fx":[91.61538,150.46212,-92.4051,-16.82646], "fy":[-123.01819,-29.26989,-121.26632,-152.42075]},
    {"t":2.46998, "x":0.67044, "y":5.95649, "heading":-3.12351, "vx":0.10608, "vy":-0.3478, "omega":1.26665, "ax":2.09162, "ay":-6.32927, "alpha":21.65823, "fx":[92.53396,150.30796,-86.09517,-14.43543], "fy":[-122.3074,-29.89432,-125.78806,-152.64633]},
    {"t":2.49803, "x":0.67424, "y":5.94424, "heading":-3.08798, "vx":0.16475, "vy":-0.52533, "omega":1.87415, "ax":2.24109, "ay":-6.35061, "alpha":21.40443, "fx":[94.42655,150.34755,-81.43648,-10.85621], "fy":[-120.82569,-29.48067,-128.86156,-152.92054]},
    {"t":2.52608, "x":0.67974, "y":5.92701, "heading":-3.03541, "vx":0.22761, "vy":-0.70346, "omega":2.47453, "ax":2.40907, "ay":-6.33774, "alpha":21.31698, "fx":[97.19376,150.51699,-77.69634,-6.10422], "fy":[-118.57696,-28.29876,-131.17922,-153.15792]},
    {"t":2.55413, "x":0.68707, "y":5.90479, "heading":-2.966, "vx":0.29518, "vy":-0.88123, "omega":3.07246, "ax":2.60824, "ay":-6.30494, "alpha":21.26748, "fx":[100.71653,150.71902,-73.81562,-0.15827], "fy":[-115.55399,-26.74986,-133.42927,-153.2475]},
    {"t":2.58218, "x":0.69638, "y":5.87759, "heading":-2.87982, "vx":0.36834, "vy":-1.05808, "omega":3.669, "ax":2.8499, "ay":-6.2677, "alpha":21.10662, "fx":[104.83421,150.81223,-68.7717,7.02909], "fy":[-111.76724,-25.52689,-136.10817,-153.0446]},
    {"t":2.61023, "x":0.70783, "y":5.84544, "heading":-2.77691, "vx":0.44828, "vy":-1.23389, "omega":4.26103, "ax":3.142, "ay":-6.24774, "alpha":20.63904, "fx":[109.30552,150.55601,-61.60414,15.521], "fy":[-107.30179,-25.95107,-139.47714,-152.35937]},
    {"t":2.63828, "x":0.72164, "y":5.80838, "heading":-2.65739, "vx":0.53641, "vy":-1.40914, "omega":4.83994, "ax":3.48759, "ay":-6.28543, "alpha":19.551, "fx":[113.72757,149.35337,-51.18415,25.39498], "fy":[-102.44619,-30.714,-143.55487,-150.93855]},
    {"t":2.66633, "x":0.73806, "y":5.76638, "heading":-2.52163, "vx":0.63424, "vy":-1.58544, "omega":5.38834, "ax":3.87364, "ay":-6.46384, "alpha":17.26213, "fx":[117.30696,145.05972,-35.59059,36.78218], "fy":[-98.04405,-45.29951,-148.02859,-148.4201]},
    {"t":2.69438, "x":0.75737, "y":5.71936, "heading":-2.37049, "vx":0.74289, "vy":-1.76675, "omega":5.87253, "ax":4.23033, "ay":-6.90564, "alpha":12.83963, "fx":[117.88232,129.84312,-10.01187,50.113], "fy":[-96.7597,-77.39881,-151.55763,-144.13563]},
    {"t":2.72243, "x":0.77987, "y":5.66709, "heading":-2.20577, "vx":0.86155, "vy":-1.96044, "omega":6.23268, "ax":4.54269, "ay":-7.46249, "alpha":5.20435, "fx":[103.94523,93.8013,43.18702,68.14565], "fy":[-110.07432,-117.59751,-144.6509,-135.41687]},
    {"t":2.75048, "x":0.80583, "y":5.60917, "heading":-2.03095, "vx":0.98897, "vy":-2.16976, "omega":6.37865, "ax":4.54855, "ay":-5.46608, "alpha":-16.9121, "fx":[-26.04209,68.51562,136.55524,130.44966], "fy":[-145.53215,-133.42698,-59.97061,-32.976]},
    {"t":2.77853, "x":0.83536, "y":5.54616, "heading":-1.85203, "vx":1.11655, "vy":-2.32308, "omega":5.90428, "ax":4.36653, "ay":-5.35595, "alpha":-14.90272, "fx":[-10.03892,79.47478,135.4951,92.16262], "fy":[-141.48961,-122.01912,-46.26672,-54.63736]},
    {"t":2.80658, "x":0.86839, "y":5.47889, "heading":-1.68642, "vx":1.23903, "vy":-2.47332, "omega":5.48627, "ax":1.71677, "ay":5.91644, "alpha":14.38252, "fx":[67.99756,-10.38614,-40.02336,99.2187], "fy":[114.04819,130.93299,96.50797,61.05846]},
    {"t":2.83463, "x":0.90382, "y":5.41184, "heading":-1.53253, "vx":1.28719, "vy":-2.30736, "omega":5.88969, "ax":-1.51363, "ay":8.30469, "alpha":6.06142, "fx":[1.80825,-46.63958,-63.69393,5.53972], "fy":[147.98553,140.67491,131.25454,145.12649]},
    {"t":2.86267, "x":0.93933, "y":5.35039, "heading":-1.36733, "vx":1.24473, "vy":-2.07442, "omega":6.05971, "ax":-2.99405, "ay":7.56549, "alpha":-12.15783, "fx":[-122.34421,13.97952,-10.14367,-85.20364], "fy":[88.10122,149.29109,151.51753,125.8371]},
    {"t":2.89072, "x":0.97307, "y":5.29518, "heading":-1.19736, "vx":1.16075, "vy":-1.86221, "omega":5.71869, "ax":-3.06024, "ay":6.81798, "alpha":-17.55059, "fx":[-141.49609,49.04908,-14.1,-101.66843], "fy":[54.69544,143.30265,151.9959,113.89332]},
    {"t":2.91877, "x":1.00442, "y":5.24562, "heading":-1.03695, "vx":1.07491, "vy":-1.67097, "omega":5.2264, "ax":-3.27143, "ay":6.34265, "alpha":-19.75936, "fx":[-147.52503,60.11158,-22.79408,-112.37649], "fy":[36.69356,139.89295,151.23855,103.72156]},
    {"t":2.94682, "x":1.03329, "y":5.20125, "heading":-0.89035, "vx":0.98315, "vy":-1.49306, "omega":4.67216, "ax":-3.5423, "ay":6.01602, "alpha":-20.55514, "fx":[-149.9628,61.4836,-31.99086,-120.54402], "fy":[25.53666,139.74671,149.72026,94.3192]},
    {"t":2.97487, "x":1.05947, "y":5.16174, "heading":-0.7593, "vx":0.88379, "vy":-1.32432, "omega":4.0956, "ax":-3.81096, "ay":5.77985, "alpha":-20.63891, "fx":[-150.90968,59.22685,-40.61256,-126.99781], "fy":[18.99726,140.97197,147.71059,85.57464]},
    {"t":3.00292, "x":1.08276, "y":5.12686, "heading":-0.64442, "vx":0.77689, "vy":-1.1622, "omega":3.51669, "ax":-4.0531, "ay":5.61358, "alpha":-20.31183, "fx":[-151.08159,55.75526,-48.29722,-132.14477], "fy":[16.46505,142.53587,145.44381,77.49683]},
    {"t":3.03097, "x":1.10296, "y":5.09647, "heading":-0.54578, "vx":0.66321, "vy":-1.00474, "omega":2.94696, "ax":-4.25779, "ay":5.51465, "alpha":-19.7162, "fx":[-150.65516,52.14752,-54.93068,-136.25658], "fy":[17.99552,143.99646,143.11688,70.10151]},
    {"t":3.05902, "x":1.11988, "y":5.07046, "heading":-0.46312, "vx":0.54378, "vy":-0.85006, "omega":2.39393, "ax":-4.41561, "ay":5.49242, "alpha":-18.9134, "fx":[-149.32683,48.9299,-60.50148,-139.53462], "fy":[24.21849,145.19154,140.88765,63.40006]},
    {"t":3.08707, "x":1.1334, "y":5.04878, "heading":-0.39597, "vx":0.41992, "vy":-0.696, "omega":1.86342, "ax":-4.50724, "ay":5.57378, "alpha":-17.89546, "fx":[-145.85584,46.36016,-65.04227,-142.12958], "fy":[36.85922,146.08306,138.8776,57.414]},
    {"t":3.11512, "x":1.14341, "y":5.03145, "heading":-0.34371, "vx":0.2935, "vy":-0.53966, "omega":1.36146, "ax":-4.46352, "ay":5.83892, "alpha":-16.53331, "fx":[-135.46972,44.52593,-68.60294,-144.1458], "fy":[61.19845,146.69037,137.17615,52.20875]},
    {"t":3.14317, "x":1.14988, "y":5.01861, "heading":-0.30552, "vx":0.1683, "vy":-0.37588, "omega":0.89771, "ax":-3.86977, "ay":6.52973, "alpha":-14.80066, "fx":[-89.7247,43.28311,-71.23871,-145.6147], "fy":[113.32092,147.0906,135.84442,48.01912]},
    {"t":3.17122, "x":1.15308, "y":5.01063, "heading":-0.28034, "vx":0.05975, "vy":-0.19272, "omega":0.48256, "ax":-2.13023, "ay":6.87078, "alpha":-17.20391, "fx":[32.30126,42.27871,-73.0072,-146.5112], "fy":[139.89479,147.40416,134.91708,45.2643]},
    {"t":3.19927, "x":1.15392, "y":5.00793, "heading":-0.2668, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake Start", "from":{"target":2, "targetTimestamp":1.27121, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"Intake Stop", "from":{"target":4, "targetTimestamp":3.19927, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":4, "targetTimestamp":3.19927, "offset":{"exp":"0.15 s", "val":0.15}}, "event":null}]
}
