{
 "name":"Outpost_to_Nuetral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.2378544807434082, "y":1.9988523721694944, "heading":-0.38667279064994026, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.622884273529053, "y":0.621476948261261, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6506123542785645, "y":1.1925795745849612, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.6416379772126675, "y":2.5403556805104017, "r":1.2796429711663344}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2378544807434082 m", "val":1.2378544807434082}, "y":{"exp":"1.9988523721694946 m", "val":1.9988523721694944}, "heading":{"exp":"-0.38667279064994026 rad", "val":-0.38667279064994026}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.622884273529053 m", "val":4.622884273529053}, "y":{"exp":"0.621476948261261 m", "val":0.621476948261261}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6506123542785645 m", "val":7.6506123542785645}, "y":{"exp":"FIELD_LENGTH_Y - 6.877420425415039 m", "val":1.1925795745849612}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.6416379772126675 m", "val":4.6416379772126675}, "y":{"exp":"2.5403556805104017 m", "val":2.5403556805104017}, "r":{"exp":"1.2796429711663344 m", "val":1.2796429711663344}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0328,1.95003],
  "samples":[
    {"t":0.0, "x":1.23785, "y":1.99885, "heading":-0.38667, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.73382, "ay":-3.56743, "alpha":9.80303, "fx":[153.16189,100.42564,122.05089,150.56195], "fy":[-4.84258,-115.76386,-92.88599,-29.23172]},
    {"t":0.02951, "x":1.24122, "y":1.9973, "heading":-0.38667, "vx":0.22821, "vy":-0.10527, "omega":0.28927, "ax":7.75539, "ay":-3.57781, "alpha":9.54258, "fx":[153.07828,101.77634,122.38009,150.43343], "fy":[-6.61603,-114.55554,-92.43268,-29.82603]},
    {"t":0.05902, "x":1.25133, "y":1.99264, "heading":-0.37814, "vx":0.45706, "vy":-0.21085, "omega":0.57086, "ax":7.78043, "ay":-3.58718, "alpha":9.24385, "fx":[152.94004,103.11682,122.96576,150.34869], "fy":[-8.92968,-113.32665,-91.63034,-30.18066]},
    {"t":0.08853, "x":1.26821, "y":1.98485, "heading":-0.36129, "vx":0.68665, "vy":-0.3167, "omega":0.84363, "ax":7.80885, "ay":-3.59647, "alpha":8.89939, "fx":[152.71853,104.49644,123.79338,150.29681], "fy":[-11.82938,-112.03036,-90.48394,-30.35616]},
    {"t":0.11803, "x":1.29187, "y":1.97394, "heading":-0.3364, "vx":0.91708, "vy":-0.42283, "omega":1.10624, "ax":7.8406, "ay":-3.60677, "alpha":8.49925, "fx":[152.37345,105.98453,124.84564,150.26155], "fy":[-15.37542,-110.5958,-88.99679,-30.4328]},
    {"t":0.14754, "x":1.32234, "y":1.95989, "heading":-0.30375, "vx":1.14845, "vy":-0.52926, "omega":1.35704, "ax":7.8755, "ay":-3.61918, "alpha":8.03217, "fx":[151.85055,107.66671,126.10203,150.22042], "fy":[-19.6275,-108.92754,-87.17169,-30.51794]},
    {"t":0.17705, "x":1.35966, "y":1.9427, "heading":-0.26371, "vx":1.38084, "vy":-0.63605, "omega":1.59406, "ax":7.91319, "ay":-3.63462, "alpha":7.48664, "fx":[151.08198,109.64184,127.53825,150.14241], "fy":[-24.62302,-106.90283,-85.01235,-30.75718]},
    {"t":0.20656, "x":1.40385, "y":1.92235, "heading":-0.21667, "vx":1.61435, "vy":-0.7433, "omega":1.81498, "ax":7.95313, "ay":-3.65362, "alpha":6.85115, "fx":[149.99242,112.02076,129.12574,149.98295], "fy":[-30.34746,-104.36353,-82.52488,-31.35207]},
    {"t":0.23607, "x":1.45495, "y":1.89882, "heading":-0.16311, "vx":1.84903, "vy":-0.85112, "omega":2.01715, "ax":7.99466, "ay":-3.67593, "alpha":6.11228, "fx":[148.51563,114.92763,130.83123,149.67293], "fy":[-36.69928,-101.0986,-79.71939,-32.58883]},
    {"t":0.26558, "x":1.513, "y":1.87211, "heading":-0.10359, "vx":2.08494, "vy":-0.95959, "omega":2.19751, "ax":8.03717, "ay":-3.70029, "alpha":5.24784, "fx":[146.62446,118.50522,132.61641,149.09401], "fy":[-43.45658,-96.80829,-76.61138,-34.88699]},
    {"t":0.29509, "x":1.57802, "y":1.84218, "heading":-0.03874, "vx":2.32211, "vy":-1.06878, "omega":2.35237, "ax":8.08001, "ay":-3.72431, "alpha":4.21127, "fx":[144.37203,122.92388,134.43698,148.02173], "fy":[-50.25817,-91.03247,-73.22316,-38.88378]},
    {"t":0.32459, "x":1.65006, "y":1.80902, "heading":0.03067, "vx":2.56054, "vy":-1.17868, "omega":2.47664, "ax":8.12105, "ay":-3.74462, "alpha":2.90156, "fx":[141.93222,128.38741,136.2399,145.98755], "fy":[-56.61093,-83.00219,-69.58537,-45.58084]},
    {"t":0.3541, "x":1.72915, "y":1.77261, "heading":0.10375, "vx":2.80018, "vy":-1.28918, "omega":2.56226, "ax":8.15125, "ay":-3.75603, "alpha":1.11026, "fx":[139.61924,135.10034,137.95428,141.92812], "fy":[-61.92324,-71.31715,-65.73837,-56.57702]},
    {"t":0.38361, "x":1.81533, "y":1.73293, "heading":0.17936, "vx":3.04071, "vy":-1.40001, "omega":2.59502, "ax":8.13698, "ay":-3.74438, "alpha":-1.56232, "fx":[137.86799,143.02408,139.45837,133.28011], "fy":[-65.54514,-53.21574,-61.72976,-74.27287]},
    {"t":0.41312, "x":1.9086, "y":1.68999, "heading":0.25594, "vx":3.28082, "vy":-1.5105, "omega":2.54892, "ax":7.96872, "ay":-3.651, "alpha":-5.76594, "fx":[137.16859,150.59857,140.40245,114.01264], "fy":[-66.78294,-23.08371,-57.57769,-100.9655]},
    {"t":0.44263, "x":2.00888, "y":1.64383, "heading":0.33115, "vx":3.51597, "vy":-1.61824, "omega":2.37877, "ax":7.33731, "ay":-3.26745, "alpha":-12.03927, "fx":[137.94913,149.48255,137.30641,74.48375], "fy":[-64.88039,27.71887,-52.65864,-132.49358]},
    {"t":0.47214, "x":2.11583, "y":1.59465, "heading":0.40135, "vx":3.73248, "vy":-1.71466, "omega":2.02351, "ax":5.98174, "ay":-3.64729, "alpha":-17.28145, "fx":[139.85181,142.36797,64.38423,60.38666], "fy":[-59.95631,51.96213,-101.07316,-139.08997]},
    {"t":0.50165, "x":2.22857, "y":1.54247, "heading":0.46106, "vx":3.90899, "vy":-1.82228, "omega":1.51356, "ax":5.93964, "ay":-3.68645, "alpha":-17.45251, "fx":[141.16548,140.85571,55.11618,66.98886], "fy":[-55.12143,53.28173,-113.82125,-135.16058]},
    {"t":0.53115, "x":2.34651, "y":1.48709, "heading":0.50572, "vx":4.08426, "vy":-1.93106, "omega":0.99856, "ax":5.95232, "ay":-3.40521, "alpha":-17.41686, "fx":[141.22713,138.01463,54.0939,71.65312], "fy":[-50.52433,54.11927,-104.83235,-130.44941]},
    {"t":0.56066, "x":2.46962, "y":1.42863, "heading":0.53519, "vx":4.25991, "vy":-2.03155, "omega":0.48462, "ax":5.74714, "ay":-2.10656, "alpha":-15.75459, "fx":[133.25306,123.63613,58.28666,75.85332], "fy":[-40.10172,49.1281,-41.40734,-110.94724]},
    {"t":0.59017, "x":2.59783, "y":1.36776, "heading":0.54949, "vx":4.4295, "vy":-2.09371, "omega":0.01972, "ax":0.57253, "ay":0.97408, "alpha":-0.28593, "fx":[10.80523,9.97979,8.67156,9.49743], "fy":[16.30363,17.61189,16.83607,15.52402]},
    {"t":0.61968, "x":2.72878, "y":1.3064, "heading":0.55007, "vx":4.44639, "vy":-2.06496, "omega":0.01128, "ax":0.20367, "ay":0.4391, "alpha":-0.00136, "fx":[3.46939,3.46553,3.4593,3.46315], "fy":[7.46783,7.47405,7.47021,7.46401]},
    {"t":0.64919, "x":2.86008, "y":1.24566, "heading":0.5504, "vx":4.4524, "vy":-2.05201, "omega":0.01124, "ax":0.10845, "ay":0.23533, "alpha":-0.0006, "fx":[1.84697,1.84527,1.84252,1.84422], "fy":[4.00245,4.0052,4.00349,4.00074]},
    {"t":0.6787, "x":2.99151, "y":1.18521, "heading":0.55073, "vx":4.4556, "vy":-2.04506, "omega":0.01123, "ax":0.08607, "ay":0.18728, "alpha":-0.00073, "fx":[1.46674,1.46468,1.46133,1.46339], "fy":[3.18489,3.18824,3.18618,3.18283]},
    {"t":0.70821, "x":3.12302, "y":1.12494, "heading":0.55106, "vx":4.45814, "vy":-2.03954, "omega":0.0112, "ax":0.10498, "ay":0.22932, "alpha":-0.00086, "fx":[1.7889,1.78649,1.78256,1.78498], "fy":[3.89983,3.90376,3.90134,3.89742]},
    {"t":0.73771, "x":3.25462, "y":1.06486, "heading":0.55139, "vx":4.46124, "vy":-2.03277, "omega":0.01118, "ax":0.17643, "ay":0.38781, "alpha":-0.00106, "fx":[3.00503,3.00203,2.99717,3.00017], "fy":[6.59568,6.60053,6.59755,6.5927]},
    {"t":0.76722, "x":3.38635, "y":1.00505, "heading":0.55172, "vx":4.46645, "vy":-2.02133, "omega":0.01115, "ax":0.36188, "ay":0.80451, "alpha":-0.00136, "fx":[6.16061,6.15671,6.15047,6.15437], "fy":[13.68332,13.68954,13.68577,13.67956]},
    {"t":0.79673, "x":3.5183, "y":0.94575, "heading":0.55205, "vx":4.47712, "vy":-1.99759, "omega":0.01111, "ax":0.80335, "ay":1.82933, "alpha":-0.00166, "fx":[13.67116,13.66607,13.65842,13.66351], "fy":[31.11468,31.12216,31.11793,31.11044]},
    {"t":0.82624, "x":3.65076, "y":0.8876, "heading":0.55238, "vx":4.50083, "vy":-1.94361, "omega":0.01106, "ax":1.58913, "ay":3.80971, "alpha":-0.0013, "fx":[27.03631,27.03123,27.02496,27.03004], "fy":[64.8004,64.806,64.80376,64.79816]},
    {"t":0.85575, "x":3.78427, "y":0.83191, "heading":0.55271, "vx":4.54772, "vy":-1.83119, "omega":0.01102, "ax":2.25306, "ay":5.92254, "alpha":0.00097, "fx":[38.31868,38.32386,38.32902,38.32384], "fy":[100.74234,100.73865,100.73893,100.74261]},
    {"t":0.88526, "x":3.91945, "y":0.78045, "heading":0.55303, "vx":4.61421, "vy":-1.65642, "omega":0.01105, "ax":2.40218, "ay":7.21642, "alpha":0.00539, "fx":[40.8271,40.86139,40.89353,40.85923], "fy":[122.75982,122.74273,122.73882,122.75591]},
    {"t":0.91477, "x":4.05665, "y":0.73471, "heading":0.55336, "vx":4.68509, "vy":-1.44347, "omega":0.01121, "ax":2.21787, "ay":7.90693, "alpha":0.01138, "fx":[37.64934,37.72649,37.80136,37.72422], "fy":[134.51568,134.48665,134.47368,134.50274]},
    {"t":0.94427, "x":4.19587, "y":0.69556, "heading":0.55369, "vx":4.75054, "vy":-1.21015, "omega":0.01154, "ax":1.88162, "ay":8.30462, "alpha":0.01858, "fx":[31.8759,32.00302,32.13585,32.00876], "fy":[141.28873,141.25195,141.22969,141.26658]},
    {"t":0.97378, "x":4.33687, "y":0.66346, "heading":0.55403, "vx":4.80606, "vy":-0.9651, "omega":0.01209, "ax":1.4747, "ay":8.55464, "alpha":0.02654, "fx":[24.89364,25.07143,25.27499,25.09717], "fy":[145.5453,145.50663,145.47863,145.51754]},
    {"t":1.00329, "x":4.47933, "y":0.63871, "heading":0.55439, "vx":4.84958, "vy":-0.71266, "omega":0.01288, "ax":1.03355, "ay":8.71819, "alpha":0.02448, "fx":[17.40207,17.55956,17.75881,17.60124], "fy":[148.31558,148.29141,148.27215,148.29653]},
    {"t":1.0328, "x":4.62288, "y":0.62148, "heading":0.55477, "vx":4.88008, "vy":-0.4554, "omega":0.0136, "ax":0.59304, "ay":8.75259, "alpha":-0.00108, "fx":[10.09529,10.08876,10.07962,10.08615], "fy":[148.87848,148.87918,148.87961,148.87891]},
    {"t":1.06146, "x":4.76301, "y":0.61202, "heading":0.55516, "vx":4.89708, "vy":-0.20452, "omega":0.01357, "ax":0.15218, "ay":8.67174, "alpha":-0.01794, "fx":[2.71663,2.61633,2.46065,2.56086], "fy":[147.50036,147.50838,147.50706,147.49913]},
    {"t":1.09013, "x":4.90344, "y":0.60972, "heading":0.55555, "vx":4.90144, "vy":0.04404, "omega":0.01305, "ax":-0.28008, "ay":8.50134, "alpha":-0.0129, "fx":[-4.67477,-4.74026,-4.85337,-4.78793], "fy":[144.60684,144.61143,144.60381,144.59925]},
    {"t":1.11879, "x":5.04382, "y":0.61447, "heading":0.55592, "vx":4.89341, "vy":0.28772, "omega":0.01268, "ax":-0.67243, "ay":8.17491, "alpha":-0.00695, "fx":[-11.39202,-11.42351,-11.48371,-11.45224], "fy":[139.0553,139.05853,139.05059,139.04737]},
    {"t":1.14745, "x":5.1838, "y":0.62608, "heading":0.55628, "vx":4.87414, "vy":0.52205, "omega":0.01248, "ax":-0.97453, "ay":7.54041, "alpha":-0.00198, "fx":[-16.5644,-16.57226,-16.58853,-16.58067], "fy":[128.26103,128.26286,128.25946,128.25763]},
    {"t":1.17612, "x":5.32311, "y":0.64414, "heading":0.55664, "vx":4.8462, "vy":0.73818, "omega":0.01243, "ax":-1.07486, "ay":6.27753, "alpha":0.00141, "fx":[-18.29057,-18.28577,-18.27568,-18.28048], "fy":[106.77875,106.77601,106.77919,106.78193]},
    {"t":1.20478, "x":5.46158, "y":0.66788, "heading":0.557, "vx":4.81539, "vy":0.91812, "omega":0.01247, "ax":-0.84259, "ay":4.14154, "alpha":0.0025, "fx":[-14.34324,-14.33567,-14.32136,-14.32892], "fy":[70.44742,70.43892,70.44557,70.45406]},
    {"t":1.23344, "x":5.59926, "y":0.6959, "heading":0.55735, "vx":4.79124, "vy":1.03683, "omega":0.01254, "ax":-0.45993, "ay":2.06294, "alpha":0.00182, "fx":[-7.83039,-7.82515,-7.81632,-7.82156], "fy":[35.09133,35.08355,35.08867,35.09645]},
    {"t":1.26211, "x":5.73641, "y":0.72646, "heading":0.55771, "vx":4.77806, "vy":1.09596, "omega":0.01259, "ax":-0.23456, "ay":1.00787, "alpha":0.00107, "fx":[-3.99387,-3.99081,-3.98589,-3.98894], "fy":[17.14446,17.13966,17.14268,17.14748]},
    {"t":1.29077, "x":5.87326, "y":0.75829, "heading":0.55807, "vx":4.77133, "vy":1.12485, "omega":0.01262, "ax":-0.17973, "ay":0.75368, "alpha":0.00105, "fx":[-3.06109,-3.05805,-3.05323,-3.05625], "fy":[12.82069,12.81596,12.81893,12.82367]},
    {"t":1.31944, "x":6.00995, "y":0.79084, "heading":0.55844, "vx":4.76618, "vy":1.14645, "omega":0.01265, "ax":-0.29807, "ay":1.12306, "alpha":0.06979, "fx":[-5.33139,-5.13281,-4.80872,-5.00756], "fy":[19.15958,18.84799,19.04649,19.35787]},
    {"t":1.3481, "x":6.14645, "y":0.82417, "heading":0.5588, "vx":4.75764, "vy":1.17864, "omega":0.01465, "ax":-4.18676, "ay":0.67842, "alpha":11.15264, "fx":[-101.92028,-83.83991,-35.65229,-63.44985], "fy":[19.40391,-36.4695,1.09127,62.13302]},
    {"t":1.37676, "x":6.2811, "y":0.85823, "heading":0.55922, "vx":4.63763, "vy":1.19809, "omega":0.33433, "ax":-6.46366, "ay":-1.85115, "alpha":18.79341, "fx":[-148.31235,-113.09647,-62.56286,-115.80815], "fy":[-0.60598,-94.63201,-117.00275,86.29072]},
    {"t":1.40543, "x":6.41137, "y":0.89181, "heading":0.5688, "vx":4.45236, "vy":1.14503, "omega":0.87301, "ax":-6.66127, "ay":-2.13528, "alpha":18.80454, "fx":[-150.77899,-113.7289,-66.13845,-122.57875], "fy":[-4.22883,-98.45575,-126.84255,84.24531]},
    {"t":1.43409, "x":6.53626, "y":0.92375, "heading":0.59383, "vx":4.26142, "vy":1.08382, "omega":1.41202, "ax":-6.78322, "ay":-2.30659, "alpha":18.32824, "fx":[-151.51691,-112.95082,-70.11256,-126.94256], "fy":[-7.94608,-100.88159,-128.62843,80.5187]},
    {"t":1.46275, "x":6.65562, "y":0.95387, "heading":0.6343, "vx":4.06699, "vy":1.01771, "omega":1.93737, "ax":-6.90075, "ay":-2.45254, "alpha":17.56697, "fx":[-151.68081,-111.45478,-75.70071,-130.68301], "fy":[-12.27515,-103.27682,-127.29928,75.983]},
    {"t":1.49142, "x":6.76936, "y":0.98204, "heading":0.68983, "vx":3.86919, "vy":0.94741, "omega":2.4409, "ax":-8.10888, "ay":-2.25686, "alpha":9.66989, "fx":[-150.80669,-123.85661,-129.21884,-147.83681], "fy":[-21.96543,-88.46901,-77.54247,34.42302]},
    {"t":1.52008, "x":6.87693, "y":1.00826, "heading":0.7598, "vx":3.63676, "vy":0.88272, "omega":2.71808, "ax":-8.62178, "ay":-2.21473, "alpha":3.16864, "fx":[-149.03763,-140.66597,-145.27118,-151.6416], "fy":[-32.38289,-58.69289,-45.2356,-14.37634]},
    {"t":1.54874, "x":6.97763, "y":1.03266, "heading":0.83771, "vx":3.38963, "vy":0.81924, "omega":2.8089, "ax":-8.69723, "ay":-2.20312, "alpha":-0.39927, "fx":[-147.78652,-148.6493,-148.10903,-147.205], "fy":[-38.0528,-34.5941,-36.92447,-40.32615]},
    {"t":1.57741, "x":7.07122, "y":1.05523, "heading":0.91822, "vx":3.14034, "vy":0.75609, "omega":2.79746, "ax":-8.67401, "ay":-2.17939, "alpha":-2.65756, "fx":[-147.41657,-151.80827,-148.75337,-142.1914], "fy":[-39.74538,-17.28317,-35.28353,-55.97085]},
    {"t":1.60607, "x":7.15767, "y":1.07601, "heading":0.9984, "vx":2.89171, "vy":0.69362, "omega":2.72128, "ax":-8.62761, "ay":-2.15591, "alpha":-4.16345, "fx":[-147.86991,-152.81878,-148.66042,-137.66386], "fy":[-38.27031,-5.55093,-36.26496,-66.59938]},
    {"t":1.63473, "x":7.23701, "y":1.09501, "heading":1.07641, "vx":2.64441, "vy":0.63182, "omega":2.60194, "ax":-8.58026, "ay":-2.13216, "alpha":-5.22821, "fx":[-148.88744,-153.00507,-148.20571,-133.69285], "fy":[-34.33961,2.12789,-38.44358,-74.41435]},
    {"t":1.6634, "x":7.30929, "y":1.11224, "heading":1.15099, "vx":2.39847, "vy":0.57071, "omega":2.45208, "ax":-8.53682, "ay":-2.10552, "alpha":-6.04761, "fx":[-150.14276,-152.93757,-147.53597,-130.21947], "fy":[-28.62062,6.9869,-41.17572,-80.44759]},
    {"t":1.69206, "x":7.37453, "y":1.12773, "heading":1.22127, "vx":2.15378, "vy":0.51036, "omega":2.27874, "ax":-8.49645, "ay":-2.07554, "alpha":-6.7403, "fx":[-151.33664,-152.83601,-146.73076,-127.18552], "fy":[-21.76754,9.91342,-44.12183,-85.24113]},
    {"t":1.72072, "x":7.43277, "y":1.14151, "heading":1.28659, "vx":1.91024, "vy":0.45086, "omega":2.08553, "ax":-8.45727, "ay":-2.04397, "alpha":-7.36889, "fx":[-152.26036,-152.7703,-145.84542,-124.54707], "fy":[-14.40449,11.52738,-47.08246,-89.10993]},
    {"t":1.74939, "x":7.48405, "y":1.15359, "heading":1.34637, "vx":1.66782, "vy":0.39228, "omega":1.87432, "ax":-8.41821, "ay":-2.01352, "alpha":-7.95746, "fx":[-152.82064,-152.75082,-144.92503,-122.26886], "fy":[-7.07676,12.26583,-49.93059,-92.25617]},
    {"t":1.77805, "x":7.5284, "y":1.16401, "heading":1.40009, "vx":1.42653, "vy":0.33456, "omega":1.64623, "ax":-8.37934, "ay":-1.98655, "alpha":-8.5075, "fx":[-153.0259,-152.76726,-144.00936,-120.31803], "fy":[-0.20357,12.4437,-52.58011,-94.82272]},
    {"t":1.80672, "x":7.56585, "y":1.17278, "heading":1.44728, "vx":1.18634, "vy":0.27762, "omega":1.40237, "ax":-8.34153, "ay":-1.96438, "alpha":-9.01105, "fx":[-152.94907,-152.80468,-143.13451,-118.66021], "fy":[5.94173,12.29379,-54.96995,-96.91973]},
    {"t":1.83538, "x":7.59642, "y":1.17994, "heading":1.48748, "vx":0.94725, "vy":0.22131, "omega":1.14408, "ax":-8.30596, "ay":-1.94716, "alpha":-9.45933, "fx":[-152.68749,-152.84963,-142.33324,-117.25795], "fy":[11.21931,11.99192,-57.05556,-98.63804]},
    {"t":1.86404, "x":7.62016, "y":1.18548, "heading":1.52027, "vx":0.70917, "vy":0.1655, "omega":0.87295, "ax":-8.27369, "ay":-1.93414, "alpha":-9.84684, "fx":[-152.33424,-152.89187,-141.63476,-116.07149], "fy":[15.58938,11.67277,-58.80385,-100.05513]},
    {"t":1.89271, "x":7.63709, "y":1.18943, "heading":1.54529, "vx":0.47201, "vy":0.11006, "omega":0.5907, "ax":-8.2455, "ay":-1.92411, "alpha":-10.17201, "fx":[-151.96437,-152.92427,-141.06432,-115.06137], "fy":[19.07274,11.44004,-60.18987,-101.23695]},
    {"t":1.92137, "x":7.64723, "y":1.19179, "heading":1.56222, "vx":0.23567, "vy":0.05491, "omega":0.29913, "ax":-8.22191, "ay":-1.91571, "alpha":-10.43603, "fx":[-151.6324,-152.94183,-140.64299,-114.19203], "fy":[21.71587,11.37317,-61.19433,-102.23719]},
    {"t":1.95003, "x":7.65061, "y":1.19258, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Obj Detection Start", "from":{"target":2, "targetTimestamp":1.95003, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
