{
 "name":"Outpost_to_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.2378544807434082, "y":1.9988523721694944, "heading":1.091421203568362, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7710156440734863, "y":2.9710872173309326, "heading":0.0, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.582841157913208, "y":3.77082896232605, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2378544807434082 m", "val":1.2378544807434082}, "y":{"exp":"1.9988523721694946 m", "val":1.9988523721694944}, "heading":{"exp":"1.091421203568362 rad", "val":1.091421203568362}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7710156440734863 m", "val":1.7710156440734863}, "y":{"exp":"2.9710872173309326 m", "val":2.9710872173309326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.582841157913208 m", "val":1.582841157913208}, "y":{"exp":"3.77082896232605 m", "val":3.77082896232605}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48362,0.92519],
  "samples":[
    {"t":0.0, "x":1.23785, "y":1.99885, "heading":1.09142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.72043, "ay":8.18789, "alpha":11.04805, "fx":[-50.14418,85.44881,77.71913,4.03208], "fy":[144.74188,126.94063,132.14003,153.27227]},
    {"t":0.02103, "x":1.23823, "y":2.00066, "heading":1.09142, "vx":0.03618, "vy":0.17217, "omega":0.23231, "ax":1.71756, "ay":8.19988, "alpha":10.93829, "fx":[-49.45358,84.72846,77.41808,4.16798], "fy":[144.95953,127.393,132.30142,153.25673]},
    {"t":0.04205, "x":1.23938, "y":2.0061, "heading":1.09631, "vx":0.07229, "vy":0.34459, "omega":0.46231, "ax":1.71294, "ay":8.2108, "alpha":10.8452, "fx":[-48.73543,84.29089,76.91984,4.07101], "fy":[145.17952,127.65244,132.57524,153.24598]},
    {"t":0.06308, "x":1.24127, "y":2.01516, "heading":1.10603, "vx":0.10831, "vy":0.51724, "omega":0.69035, "ax":1.70661, "ay":8.221, "alpha":10.76481, "fx":[-47.96715,84.10752,76.22401,3.75113], "fy":[145.40836,127.74156,132.95853,153.23905]},
    {"t":0.08411, "x":1.24393, "y":2.02785, "heading":1.12054, "vx":0.14419, "vy":0.6901, "omega":0.9167, "ax":1.69854, "ay":8.23098, "alpha":10.69193, "fx":[-47.11707,84.1362,75.3278,3.21972], "fy":[145.65477,127.68922,133.44853,153.23397]},
    {"t":0.10514, "x":1.24734, "y":2.04418, "heading":1.13982, "vx":0.17991, "vy":0.86317, "omega":1.14152, "ax":1.68868, "ay":8.24133, "alpha":10.61995, "fx":[-46.14302,84.32238,74.22606,2.49034], "fy":[145.92972,127.5307,134.04249,153.2279]},
    {"t":0.12616, "x":1.25149, "y":2.06415, "heading":1.16382, "vx":0.21542, "vy":1.03646, "omega":1.36483, "ax":1.67699, "ay":8.25277, "alpha":10.54055, "fx":[-44.99044,84.60014,72.9113,1.5798], "fy":[146.24627,127.30813,134.73749,153.21725]},
    {"t":0.14719, "x":1.25639, "y":2.08777, "heading":1.19252, "vx":0.25068, "vy":1.21, "omega":1.58647, "ax":1.66356, "ay":8.26613, "alpha":10.44337, "fx":[-43.58985,84.89299,71.37379,0.50964], "fy":[146.61922,127.07085,135.53019,153.19798]},
    {"t":0.16822, "x":1.26203, "y":2.11504, "heading":1.22588, "vx":0.28566, "vy":1.38381, "omega":1.80606, "ax":1.64862, "ay":8.28236, "alpha":10.31573, "fx":[-41.85383,85.11407,69.60149,-0.69166], "fy":[147.06418,126.87582,136.41654,153.16584]},
    {"t":0.18924, "x":1.2684, "y":2.14597, "heading":1.26385, "vx":0.32032, "vy":1.55796, "omega":2.02297, "ax":1.63269, "ay":8.30249, "alpha":10.1423, "fx":[-39.67361,85.16548,67.57996,-1.98549], "fy":[147.59566,126.78783,137.3914,153.11684]},
    {"t":0.21027, "x":1.2755, "y":2.18056, "heading":1.30639, "vx":0.35466, "vy":1.73254, "omega":2.23623, "ax":1.61663, "ay":8.32758, "alpha":9.90499, "fx":[-36.91568,84.9356,65.29202,-3.31815], "fy":[148.22351,126.87979,138.44823,153.04781]},
    {"t":0.2313, "x":1.28331, "y":2.21883, "heading":1.35341, "vx":0.38865, "vy":1.90764, "omega":2.44451, "ax":1.60169, "ay":8.3587, "alpha":9.58276, "fx":[-33.41962,84.29315,62.7168,-4.61287], "fy":[148.94673,127.23358,139.5787,152.95715]},
    {"t":0.25232, "x":1.29184, "y":2.26079, "heading":1.40481, "vx":0.42233, "vy":2.0834, "omega":2.646, "ax":1.58949, "ay":8.39673, "alpha":9.15156, "fx":[-28.999,83.07486,59.82775,-5.75633], "fy":[149.74364,127.94206,140.77245,152.84572]},
    {"t":0.27335, "x":1.30107, "y":2.30646, "heading":1.46045, "vx":0.45575, "vy":2.25996, "omega":2.83843, "ax":1.58182, "ay":8.44232, "alpha":8.5835, "fx":[-23.44954,81.06093,56.58795,-6.57383], "fy":[150.55737,129.11393,142.01685,152.71758]},
    {"t":0.29438, "x":1.311, "y":2.35585, "heading":1.52014, "vx":0.48901, "vy":2.43748, "omega":3.01892, "ax":1.58018, "ay":8.49569, "alpha":7.84408, "fx":[-16.57059,77.92469,52.93963,-6.78013], "fy":[151.27764,130.88316,143.29702,152.57927]},
    {"t":0.31541, "x":1.32164, "y":2.40898, "heading":1.58361, "vx":0.52224, "vy":2.61612, "omega":3.18386, "ax":1.58472, "ay":8.55654, "alpha":6.88239, "fx":[-8.20845,73.12365,48.77846,-5.87135], "fy":[151.72306,133.42561,144.59572,152.43259]},
    {"t":0.33643, "x":1.33297, "y":2.46588, "heading":1.65056, "vx":0.55556, "vy":2.79604, "omega":3.32857, "ax":1.59233, "ay":8.62368, "alpha":5.60024, "fx":[1.67129,65.64109,43.88384,-2.85602], "fy":[151.63642,136.97892,145.89226,152.23773]},
    {"t":0.35746, "x":1.345, "y":2.52658, "heading":1.72055, "vx":0.58904, "vy":2.97737, "omega":3.44633, "ax":1.59322, "ay":8.69209, "alpha":3.753, "fx":[12.88471,53.29688,37.68865,4.53032], "fy":[150.71335,141.80992,147.15305,151.7235]},
    {"t":0.37849, "x":1.35774, "y":2.5911, "heading":1.79302, "vx":0.62254, "vy":3.16014, "omega":3.52524, "ax":1.56432, "ay":8.72651, "alpha":0.59075, "fx":[24.92309,30.6603,28.21525,22.63616], "fy":[148.68539,147.65576,148.24395,149.15653]},
    {"t":0.39951, "x":1.37118, "y":2.65948, "heading":1.86714, "vx":0.65544, "vy":3.34363, "omega":3.53767, "ax":1.38819, "ay":8.38738, "alpha":-6.78951, "fx":[36.82975,-16.91158,1.86119,72.67153], "fy":[145.46229,148.57835,146.89801,129.72921]},
    {"t":0.42054, "x":1.38526, "y":2.73164, "heading":1.94153, "vx":0.68462, "vy":3.51999, "omega":3.3949, "ax":0.35357, "ay":6.71075, "alpha":-17.98712, "fx":[40.79859,-60.67156,-75.00493,118.93468], "fy":[142.54124,133.84636,96.98705,83.21714]},
    {"t":0.44157, "x":1.39974, "y":2.80714, "heading":2.01292, "vx":0.69206, "vy":3.6611, "omega":3.01669, "ax":0.90001, "ay":5.89269, "alpha":-15.97241, "fx":[35.16567,-54.2174,-23.02312,103.31072], "fy":[132.72605,121.09877,68.7719,78.33524]},
    {"t":0.4626, "x":1.41449, "y":2.88542, "heading":2.07635, "vx":0.71098, "vy":3.785, "omega":2.68083, "ax":-0.79653, "ay":-6.20966, "alpha":15.46355, "fx":[-29.73886,59.71915,18.00348,-102.17877], "fy":[-136.59744,-121.71436,-78.15499,-86.03153]},
    {"t":0.48362, "x":1.42926, "y":2.96364, "heading":2.13272, "vx":0.69424, "vy":3.65443, "omega":3.00599, "ax":-0.85146, "ay":-6.69505, "alpha":16.72914, "fx":[-29.42774,73.68252,14.51475,-116.70192], "fy":[-145.69126,-126.97913,-94.2852,-88.5682]},
    {"t":0.50465, "x":1.44367, "y":3.039, "heading":2.19592, "vx":0.67633, "vy":3.51366, "omega":3.35775, "ax":-1.563, "ay":-8.18994, "alpha":8.45502, "fx":[-26.73467,35.79097,-30.17429,-85.22655], "fy":[-147.89466,-144.85601,-141.90218,-122.58163]},
    {"t":0.52568, "x":1.45755, "y":3.11107, "heading":2.26653, "vx":0.64347, "vy":3.34145, "omega":3.53554, "ax":-1.66882, "ay":-8.705, "alpha":0.57432, "fx":[-27.99818,-24.18216,-28.80786,-32.55612], "fy":[-148.25116,-148.83867,-147.93907,-147.24967]},
    {"t":0.5467, "x":1.47071, "y":3.17941, "heading":2.34087, "vx":0.60838, "vy":3.15841, "omega":3.54761, "ax":-1.67669, "ay":-8.70268, "alpha":-3.01654, "fx":[-33.14861,-49.6471,-25.31071,-5.9736], "fy":[-147.60106,-143.32264,-149.73398,-151.46289]},
    {"t":0.56773, "x":1.48313, "y":3.2439, "heading":2.41547, "vx":0.57312, "vy":2.97541, "omega":3.48418, "ax":-1.67653, "ay":-8.6417, "alpha":-4.95531, "fx":[-40.6066,-61.1081,-21.44793,9.09327], "fy":[-146.05066,-139.36405,-150.82419,-151.7327]},
    {"t":0.58876, "x":1.49481, "y":3.30455, "heading":2.48873, "vx":0.53787, "vy":2.7937, "omega":3.37999, "ax":-1.68156, "ay":-8.57709, "alpha":-6.23939, "fx":[-49.07787,-66.57229,-17.51884,18.75779], "fy":[-143.69658,-137.17525,-151.5985,-151.10474]},
    {"t":0.60978, "x":1.50575, "y":3.3614, "heading":2.5598, "vx":0.50251, "vy":2.61335, "omega":3.24879, "ax":-1.68816, "ay":-8.51513, "alpha":-7.22953, "fx":[-57.59429,-69.06531,-13.64354,25.44242], "fy":[-140.73329,-136.16279,-152.16454,-150.29902]},
    {"t":0.63081, "x":1.51594, "y":3.41447, "heading":2.62811, "vx":0.46701, "vy":2.4343, "omega":3.09678, "ax":-1.69128, "ay":-8.45717, "alpha":-8.05708, "fx":[-65.51277,-69.91972,-9.88806,30.24801], "fy":[-137.43046,-135.8854,-152.56989,-149.53056]},
    {"t":0.65184, "x":1.52539, "y":3.46378, "heading":2.69323, "vx":0.43145, "vy":2.25647, "omega":2.92736, "ax":-1.68794, "ay":-8.40461, "alpha":-8.76549, "fx":[-72.48486,-69.80944,-6.29533,33.74404], "fy":[-134.06329,-136.05935,-152.84403,-148.87321]},
    {"t":0.67287, "x":1.53409, "y":3.50937, "heading":2.75478, "vx":0.39596, "vy":2.07975, "omega":2.74305, "ax":-1.67758, "ay":-8.35871, "alpha":-9.36716, "fx":[-78.39124,-69.11559,-2.89572,36.2621], "fy":[-130.85367,-136.50225,-153.00973,-148.35137]},
    {"t":0.69389, "x":1.54204, "y":3.55126, "heading":2.81246, "vx":0.36068, "vy":1.90399, "omega":2.54608, "ax":-1.66123, "ay":-8.32015, "alpha":-9.86719, "fx":[-83.26225,-68.07369,0.28889,38.01897], "fy":[-127.94489,-137.09437,-153.08671,-147.96764]},
    {"t":0.71492, "x":1.54926, "y":3.58945, "heading":2.866, "vx":0.32575, "vy":1.72904, "omega":2.3386, "ax":-1.6407, "ay":-8.28889, "alpha":-10.27216, "fx":[-87.20807,-66.83973,3.2432,39.17337], "fy":[-125.40537,-137.75567,-153.09283,-147.71264]},
    {"t":0.73595, "x":1.55575, "y":3.62398, "heading":2.91517, "vx":0.29125, "vy":1.55475, "omega":2.12261, "ax":-1.61791, "ay":-8.26429, "alpha":-10.59205, "fx":[-90.36958,-65.5225,5.95725,39.8539], "fy":[-123.24685,-138.43213,-153.04444,-147.56947]},
    {"t":0.75697, "x":1.56151, "y":3.65484, "heading":2.9598, "vx":0.25723, "vy":1.38098, "omega":1.89989, "ax":-1.59455, "ay":-8.24536, "alpha":-10.83955, "fx":[-92.88929,-64.20076,8.42543,40.17299], "fy":[-121.44495,-139.08727,-152.95635,-147.51651]},
    {"t":0.778, "x":1.56657, "y":3.68206, "heading":2.99975, "vx":0.2237, "vy":1.2076, "omega":1.67197, "ax":-1.57191, "ay":-8.23095, "alpha":-11.0286, "fx":[-94.89695,-62.93307,10.64545,40.23373], "fy":[-119.95624,-139.69662,-152.84181,-147.52959]},
    {"t":0.79903, "x":1.57093, "y":3.70563, "heading":3.03491, "vx":0.19065, "vy":1.03453, "omega":1.44007, "ax":-1.55085, "ay":-8.21987, "alpha":-11.1732, "fx":[-96.50408,-61.76376,12.61743,40.13268], "fy":[-118.73017,-140.24395,-152.71246,-147.58389]},
    {"t":0.82006, "x":1.57459, "y":3.72557, "heading":3.06519, "vx":0.15804, "vy":0.86169, "omega":1.20513, "ax":-1.53187, "ay":-8.21103, "alpha":-11.28648, "fx":[-97.80327,-60.72691,14.34298,39.96038], "fy":[-117.71633,-140.71869,-152.5784,-147.65532]},
    {"t":0.84108, "x":1.57758, "y":3.74187, "heading":3.09053, "vx":0.12583, "vy":0.68904, "omega":0.96781, "ax":-1.51522, "ay":-8.20344, "alpha":-11.38014, "fx":[-98.86967,-59.84895,15.82441,39.80057], "fy":[-116.86856,-141.11396,-152.44823,-147.72167]},
    {"t":0.86211, "x":1.57989, "y":3.75454, "heading":3.11088, "vx":0.09397, "vy":0.51654, "omega":0.72852, "ax":-1.50092, "ay":-8.19626, "alpha":-11.46424, "fx":[-99.76312,-59.15064,17.06397,39.72874], "fy":[-116.14681,-141.42523,-152.32922,-147.76314]},
    {"t":0.88314, "x":1.58153, "y":3.76359, "heading":3.1262, "vx":0.06241, "vy":0.3442, "omega":0.48746, "ax":-1.48893, "ay":-8.18881, "alpha":-11.54708, "fx":[-100.53039,-58.64844,18.06335,39.81034], "fy":[-115.51779,-141.64932,-152.22739,-147.76257]},
    {"t":0.90416, "x":1.58251, "y":3.76902, "heading":3.13645, "vx":0.0311, "vy":0.17201, "omega":0.24466, "ax":-1.47916, "ay":-8.1805, "alpha":-11.63528, "fx":[-101.20708,-58.35555,18.82311,40.09895], "fy":[-114.95509,-141.78361,-152.14767,-147.70543]},
    {"t":0.92519, "x":1.58284, "y":3.77083, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
