{
 "name":"rightTrenchToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.621539115905762, "y":0.618435800075531, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.094822406768799, "y":0.8458191752433777, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.228600025177002, "y":1.9935636520385744, "heading":0.7175413260793195, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.621539115905762 m", "val":4.621539115905762}, "y":{"exp":"0.618435800075531 m", "val":0.618435800075531}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.094822406768799 m", "val":3.094822406768799}, "y":{"exp":"0.8458191752433777 m", "val":0.8458191752433777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.228600025177002 m", "val":2.228600025177002}, "y":{"exp":"1.9935636520385742 m", "val":1.9935636520385744}, "heading":{"exp":"0.7175413260793195 rad", "val":0.7175413260793195}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.3429,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57826,1.1333],
  "samples":[
    {"t":0.0, "x":4.62154, "y":0.61844, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.23327, "ay":-1.69159, "alpha":2.09246, "fx":[-152.77121,-149.66788,-148.43827,-152.54785], "fy":[-13.04043,-33.31623,-38.29871,-15.09271]},
    {"t":0.02754, "x":4.61766, "y":0.61779, "heading":0.0, "vx":-0.28178, "vy":-0.04658, "omega":0.05762, "ax":-10.25882, "ay":-1.51676, "alpha":2.11987, "fx":[-152.95534,-150.13727,-149.04449,-152.79511], "fy":[-10.45775,-31.06136,-35.79318,-12.1265]},
    {"t":0.05507, "x":4.60601, "y":0.61594, "heading":0.00159, "vx":-0.56427, "vy":-0.08835, "omega":0.11599, "ax":-10.28446, "ay":-1.31586, "alpha":2.15058, "fx":[-153.11149,-150.62992,-149.69375,-153.0089], "fy":[-7.52279,-28.48789,-32.88021,-8.70156]},
    {"t":0.08261, "x":4.58657, "y":0.61301, "heading":0.00478, "vx":-0.84746, "vy":-0.12458, "omega":0.17521, "ax":-10.30924, "ay":-1.0829, "alpha":2.18509, "fx":[-153.22125,-151.14216,-150.38062,-153.16118], "fy":[-4.157,-25.51728,-29.46089,-4.71999]},
    {"t":0.11014, "x":4.55933, "y":0.60916, "heading":0.00961, "vx":-1.13134, "vy":-0.1544, "omega":0.23538, "ax":-10.33156, "ay":-0.80999, "alpha":2.22394, "fx":[-153.25606,-151.66504,-151.09174,-153.20824], "fy":[-0.25874,-22.04531,-25.40299,-0.0555]},
    {"t":0.13768, "x":4.52426, "y":0.60461, "heading":0.01609, "vx":-1.41583, "vy":-0.1767, "omega":0.29662, "ax":-10.34869, "ay":-0.48666, "alpha":2.26768, "fx":[-153.17097,-152.17997,-151.79893,-153.08124], "fy":[4.30523,-17.93137,-20.52692,5.45619]},
    {"t":0.16522, "x":4.48135, "y":0.59956, "heading":0.02425, "vx":-1.70079, "vy":-0.1901, "omega":0.35906, "ax":-10.35599, "ay":-0.0988, "alpha":2.31674, "fx":[-152.89426,-152.65063,-152.44634,-152.67032], "fy":[9.7115,-12.98238,-14.58488,12.0299]},
    {"t":0.19275, "x":4.43059, "y":0.59428, "heading":0.03414, "vx":-1.98595, "vy":-0.19282, "omega":0.42285, "ax":-10.34544, "ay":0.37281, "alpha":2.3712, "fx":[-152.30924,-153.00746,-152.92553,-151.79752], "fy":[16.19611,-6.92859,-7.23033,19.94612]},
    {"t":0.22029, "x":4.37199, "y":0.58912, "heading":0.04578, "vx":-2.27082, "vy":-0.18256, "omega":0.48815, "ax":-10.303, "ay":0.95442, "alpha":2.43029, "fx":[-151.22231,-153.11732,-153.0266,-150.17078], "fy":[24.07551,0.61271,2.02512,29.56573]},
    {"t":0.24782, "x":4.30555, "y":0.58445, "heading":0.05923, "vx":-2.55453, "vy":-0.15628, "omega":0.55507, "ax":-10.20361, "ay":1.68156, "alpha":2.49136, "fx":[-149.30594,-152.72251,-152.3409,-147.30674], "fy":[33.76971,10.18924,13.86472,41.33307]},
    {"t":0.27536, "x":4.23134, "y":0.58078, "heading":0.07451, "vx":-2.83549, "vy":-0.10997, "omega":0.62367, "ax":-10.0021, "ay":2.60027, "alpha":2.54805, "fx":[-145.99786,-151.31634,-150.0701,-142.40968], "fy":[45.81486,22.5781,29.20201,55.73535]},
    {"t":0.3029, "x":4.14947, "y":0.57874, "heading":0.09168, "vx":-3.11091, "vy":-0.03837, "omega":0.69383, "ax":-9.61764, "ay":3.76261, "alpha":2.58758, "fx":[-140.33269,-147.8929,-144.68221,-134.21546], "fy":[60.82162,38.82277,49.08465,73.14068]},
    {"t":0.33043, "x":4.06016, "y":0.57911, "heading":0.11079, "vx":-3.37574, "vy":0.06524, "omega":0.76508, "ax":-8.9131, "ay":5.20339, "alpha":2.58789, "fx":[-130.71024,-140.49371,-133.46322,-120.91193], "fy":[79.2599,60.07039,74.12438,93.37391]},
    {"t":0.35797, "x":3.96383, "y":0.58288, "heading":0.13186, "vx":-3.62117, "vy":0.20852, "omega":0.83634, "ax":-7.69295, "ay":6.87396, "alpha":2.5144, "fx":[-114.77781,-125.68227,-112.6563,-100.51379], "fy":[100.82979,86.6888,102.87147,114.94703]},
    {"t":0.3855, "x":3.8612, "y":0.59123, "heading":0.15489, "vx":-3.833, "vy":0.3978, "omega":0.90558, "ax":-5.79456, "ay":8.53754, "alpha":2.31081, "fx":[-90.10132,-99.19688,-80.12592,-72.26394], "fy":[123.28593,115.93258,129.75311,134.46129]},
    {"t":0.41304, "x":3.75346, "y":0.60542, "heading":0.17982, "vx":-3.99256, "vy":0.63289, "omega":0.96921, "ax":-3.31884, "ay":9.78007, "alpha":1.92559, "fx":[-56.55994,-60.46867,-40.12423,-38.54924], "fy":[141.80168,140.04773,147.14953,147.7026]},
    {"t":0.44058, "x":3.64226, "y":0.62655, "heading":0.20651, "vx":-4.08395, "vy":0.90219, "omega":1.02223, "ax":-0.72365, "ay":10.3167, "alpha":1.42191, "fx":[-18.81601,-17.48818,-1.79746,-4.5696], "fy":[151.52298,151.59216,152.60091,152.62878]},
    {"t":0.46811, "x":3.52953, "y":0.65531, "heading":0.23466, "vx":-4.10388, "vy":1.18627, "omega":1.06139, "ax":1.51805, "ay":10.24354, "alpha":0.93764, "fx":[16.0534,19.51011,28.92078,25.03052], "fy":[151.90863,151.45248,149.96211,150.70792]},
    {"t":0.49565, "x":3.4171, "y":0.69186, "heading":0.26388, "vx":-4.06208, "vy":1.46834, "omega":1.08721, "ax":3.23488, "ay":9.84808, "alpha":0.54388, "fx":[43.87855,46.87672,51.52308,48.4731], "fy":[146.40758,145.45109,143.88723,144.96604]},
    {"t":0.52318, "x":3.30647, "y":0.73602, "heading":0.29382, "vx":-3.973, "vy":1.73951, "omega":1.10218, "ax":4.48705, "ay":9.35266, "alpha":0.24235, "fx":[64.49494,66.07213,67.79605,66.22472], "fy":[138.66148,137.90824,137.07698,137.85139]},
    {"t":0.55072, "x":3.19877, "y":0.78747, "heading":0.32417, "vx":-3.84945, "vy":1.99705, "omega":1.10886, "ax":5.39646, "ay":8.86555, "alpha":0.00976, "fx":[79.49039,79.55851,79.61608,79.548], "fy":[130.73193,130.69021,130.65548,130.69722]},
    {"t":0.57826, "x":3.09482, "y":0.84582, "heading":0.35471, "vx":-3.70085, "vy":2.24117, "omega":1.10912, "ax":6.15408, "ay":8.35756, "alpha":-0.19961, "fx":[91.90903,90.48289,89.52592,90.96958], "fy":[122.32811,123.39173,124.08018,123.02048]},
    {"t":0.60601, "x":2.99449, "y":0.91124, "heading":0.38549, "vx":-3.53006, "vy":2.47311, "omega":1.10358, "ax":7.05635, "ay":7.60296, "alpha":-0.47171, "fx":[106.45378,103.16981,101.5318,104.93658], "fy":[109.8108,112.91274,114.36416,111.23612]},
    {"t":0.63376, "x":2.89924, "y":0.9828, "heading":0.41611, "vx":-3.33423, "vy":2.68411, "omega":1.09049, "ax":8.08092, "ay":6.49027, "alpha":-0.82345, "fx":[122.41801,117.28657,115.65071,121.15247], "fy":[91.55923,98.06112,99.92816,93.16344]},
    {"t":0.66151, "x":2.80982, "y":1.05979, "heading":0.44638, "vx":-3.10997, "vy":2.86423, "omega":1.06764, "ax":9.12801, "ay":4.88611, "alpha":-1.25664, "fx":[137.75499,131.73587,131.07393,137.68694], "fy":[66.13501,77.43867,78.42446,66.12128]},
    {"t":0.68926, "x":2.72702, "y":1.14116, "heading":0.47601, "vx":-2.85664, "vy":2.99983, "omega":1.03277, "ax":9.97272, "ay":2.73283, "alpha":-1.73145, "fx":[148.95277,144.23012,145.02368,149.85467], "fy":[33.9459,50.3155,47.65813,29.22747]},
    {"t":0.71702, "x":2.65158, "y":1.22546, "heading":0.50467, "vx":-2.57988, "vy":3.07567, "omega":0.98471, "ax":10.32676, "ay":0.20146, "alpha":-2.15018, "fx":[152.76954,151.67021,152.37634,152.12216], "fy":[-1.38915,17.93872,8.31164,-12.98152]},
    {"t":0.74477, "x":2.58396, "y":1.3109, "heading":0.532, "vx":-2.29329, "vy":3.08126, "omega":0.92504, "ax":10.06365, "ay":-2.29755, "alpha":-2.43217, "fx":[148.87709,151.90725,148.92416,143.71461], "fy":[-34.48021,-15.91646,-33.3767,-51.70645]},
    {"t":0.77252, "x":2.5242, "y":1.39552, "heading":0.55767, "vx":-2.014, "vy":3.0175, "omega":0.85754, "ax":9.34406, "ay":-4.38662, "alpha":-2.58158, "fx":[139.90592,145.46914,136.1656,129.45075], "fy":[-61.63707,-46.70979,-69.09384,-81.22504]},
    {"t":0.80027, "x":2.4719, "y":1.47758, "heading":0.58147, "vx":-1.75468, "vy":2.89576, "omega":0.7859, "ax":8.44394, "ay":-5.94444, "alpha":-2.63187, "fx":[129.00154,134.97697,119.58268,114.35257], "fy":[-82.1741,-71.72235,-95.10666,-101.5229]},
    {"t":0.82803, "x":2.42646, "y":1.55565, "heading":0.60328, "vx":-1.52034, "vy":2.73079, "omega":0.71286, "ax":7.55845, "ay":-7.0448, "alpha":-2.61589, "fx":[118.20861,123.14955,103.47584,100.86534], "fy":[-97.16264,-90.65493,-112.55124,-115.04202]},
    {"t":0.85578, "x":2.38717, "y":1.62872, "heading":0.62306, "vx":-1.31058, "vy":2.53528, "omega":0.64026, "ax":6.77125, "ay":-7.81291, "alpha":-2.56428, "fx":[108.43267,111.7007,89.57132,89.57547], "fy":[-108.04469,-104.53291,-124.00742,-124.1192]},
    {"t":0.88353, "x":2.35341, "y":1.69607, "heading":0.64083, "vx":-1.12266, "vy":2.31846, "omega":0.5691, "ax":6.10017, "ay":-8.35487, "alpha":-2.4989, "fx":[99.91482,101.38548,78.09239,80.31597], "fy":[-116.03112,-114.64265,-131.6201,-130.36766]},
    {"t":0.91128, "x":2.3246, "y":1.7572, "heading":0.65662, "vx":-0.95337, "vy":2.08659, "omega":0.49975, "ax":5.53625, "ay":-8.74507, "alpha":-2.43183, "fx":[92.60328,92.3952,68.72861,72.72931], "fy":[-121.99763,-122.06724,-136.80704,-134.79894]},
    {"t":0.93903, "x":2.30028, "y":1.81174, "heading":0.67049, "vx":-0.79972, "vy":1.8439, "omega":0.43226, "ax":5.06305, "ay":-9.03259, "alpha":-2.36861, "fx":[86.34722,84.66597,61.07207,66.46786], "fy":[-126.54487,-127.60112,-140.44339,-138.03549]},
    {"t":0.96679, "x":2.28003, "y":1.85943, "heading":0.68249, "vx":-0.65921, "vy":1.59322, "omega":0.36652, "ax":4.66413, "ay":-9.24934, "alpha":-2.31125, "fx":[80.98031,78.04505,54.75918,61.24534], "fy":[-130.0796,-131.79719,-143.06444,-140.46467]},
    {"t":0.99454, "x":2.26353, "y":1.90009, "heading":0.69266, "vx":-0.52977, "vy":1.33653, "omega":0.30238, "ax":4.32539, "ay":-9.41626, "alpha":-2.26007, "fx":[76.35135,72.36558,49.49955,56.83875], "fy":[-132.8787,-135.03443,-145.00239,-142.33305]},
    {"t":1.02229, "x":2.2505, "y":1.93355, "heading":0.70105, "vx":-0.40973, "vy":1.07521, "omega":0.23966, "ax":4.03539, "ay":-9.54731, "alpha":-2.21472, "fx":[72.33254,67.47509,45.06982,53.07744], "fy":[-135.13319,-137.57326,-146.46828,-143.80178]},
    {"t":1.05004, "x":2.24068, "y":1.95972, "heading":0.7077, "vx":-0.29774, "vy":0.81025, "omega":0.1782, "ax":3.78506, "ay":-9.65201, "alpha":-2.17459, "fx":[68.81907,63.24368,41.30002,49.83108], "fy":[-136.97713,-139.59455,-147.59968,-144.97894]},
    {"t":1.0778, "x":2.23387, "y":1.97848, "heading":0.71265, "vx":-0.1927, "vy":0.54238, "omega":0.11785, "ax":3.56725, "ay":-9.73696, "alpha":-2.13901, "fx":[65.72605,59.56405,38.06058,46.99961], "fy":[-138.50628,-141.2258,-148.48861,-145.93885]},
    {"t":1.10555, "x":2.2299, "y":1.98979, "heading":0.71592, "vx":-0.0937, "vy":0.27216, "omega":0.05848, "ax":3.37631, "ay":-9.80685, "alpha":-2.10739, "fx":[62.98487,56.34865,35.25207,44.50552], "fy":[-139.79024,-142.55832,-149.1981,-146.73382]},
    {"t":1.1333, "x":2.2286, "y":1.99356, "heading":0.71754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
