{
 "name":"rightIntakeToShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.8844404220581055, "y":3.1505810022354126, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8844404220581055, "y":0.6505810022354126, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9356820583343506, "y":0.52803394317627, "heading":1.371850369090507, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.64991164766252, "y":2.0995054207742214, "r":1.0}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.818999154027551, "y":2.057233564555645, "r":1.0}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.0097361747175455, "y":1.544134195894003, "r":0.38209349776398865}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.973784713074565, "y":1.625735392794013, "r":0.4133050626822078}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.30578475818038, "y":2.2293500620871782, "r":1.0}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.0, "r":1.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.312912326073274, "y":1.7059962674975395, "r":0.5028557188889767}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"intakeEndRight2.x", "val":5.8844404220581055}, "y":{"exp":"intakeEndRight2.y", "val":3.1505810022354126}, "heading":{"exp":"intakeEndRight2.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intakeBeginRight2.x", "val":5.8844404220581055}, "y":{"exp":"intakeBeginRight2.y", "val":0.6505810022354126}, "heading":{"exp":"intakeBeginRight2.heading", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightShoot.x", "val":3.9356820583343506}, "y":{"exp":"rightShoot.y", "val":0.52803394317627}, "heading":{"exp":"rightShoot.heading", "val":1.371850369090507}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.64991164766252 m", "val":4.64991164766252}, "y":{"exp":"2.0995054207742214 m", "val":2.0995054207742214}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.818999154027551 m", "val":4.818999154027551}, "y":{"exp":"2.057233564555645 m", "val":2.057233564555645}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.0097361747175455 m", "val":5.0097361747175455}, "y":{"exp":"1.544134195894003 m", "val":1.544134195894003}, "r":{"exp":"0.38209349776398865 m", "val":0.38209349776398865}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.973784713074565 m", "val":4.973784713074565}, "y":{"exp":"1.625735392794013 m", "val":1.625735392794013}, "r":{"exp":"0.4133050626822078 m", "val":0.4133050626822078}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.30578475818038 m", "val":4.30578475818038}, "y":{"exp":"2.2293500620871782 m", "val":2.2293500620871782}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.312912326073274 m", "val":4.312912326073274}, "y":{"exp":"1.7059962674975395 m", "val":1.7059962674975395}, "r":{"exp":"0.5028557188889767 m", "val":0.5028557188889767}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83397,1.5031],
  "samples":[
    {"t":0.0, "x":5.88444, "y":3.15058, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.3218, "ay":-10.65234, "alpha":-0.06293, "fx":[68.96077,68.41988,68.15078,68.69061], "fy":[-137.02069,-137.29126,-137.42568,-137.15698]},
    {"t":0.04389, "x":5.88957, "y":3.14032, "heading":1.5708, "vx":0.23359, "vy":-0.46757, "omega":-0.00276, "ax":5.16308, "ay":-10.72864, "alpha":-0.05989, "fx":[66.89743,66.37518,66.12497,66.64616], "fy":[-138.02006,-138.27164,-138.39216,-138.14226]},
    {"t":0.08779, "x":5.90479, "y":3.10946, "heading":1.57068, "vx":0.46021, "vy":-0.93848, "omega":-0.00539, "ax":4.95997, "ay":-10.82211, "alpha":-0.05638, "fx":[64.25902,63.7587,63.53042,64.0297], "fy":[-139.24313,-139.47259,-139.57747,-139.34947]},
    {"t":0.13168, "x":5.92977, "y":3.05784, "heading":1.57044, "vx":0.67792, "vy":-1.4135, "omega":-0.00787, "ax":4.69084, "ay":-10.93895, "alpha":-0.05217, "fx":[60.76527,60.29228,60.0903,60.5623], "fy":[-140.77061,-140.9735,-141.0605,-140.85884]},
    {"t":0.17557, "x":5.96405, "y":2.98526, "heading":1.57009, "vx":0.88382, "vy":-1.89364, "omega":-0.01016, "ax":4.3177, "ay":-11.08817, "alpha":-0.0468, "fx":[55.92356,55.48749,55.31831,55.75345], "fy":[-142.71974,-142.88951,-142.95594,-142.78712]},
    {"t":0.21947, "x":6.007, "y":2.89146, "heading":1.56965, "vx":1.07334, "vy":-2.38034, "omega":-0.01221, "ax":3.76772, "ay":-11.28214, "alpha":-0.03941, "fx":[48.78949,48.40925,48.28259,48.66206], "fy":[-145.25176,-145.37863,-145.42162,-145.29537]},
    {"t":0.26336, "x":6.05774, "y":2.77612, "heading":1.56911, "vx":1.23871, "vy":-2.87555, "omega":-0.01394, "ax":2.88454, "ay":-11.53236, "alpha":-0.02803, "fx":[37.33552,37.05284,36.98212,37.26433], "fy":[-148.51552,-148.58609,-148.60451,-148.53419]},
    {"t":0.30725, "x":6.11489, "y":2.63879, "heading":1.5685, "vx":1.36533, "vy":-3.38174, "omega":-0.01517, "ax":1.2803, "ay":-11.80645, "alpha":-0.00763, "fx":[16.53762,16.45697,16.44809,16.5287], "fy":[-152.086,-152.09472,-152.09597,-152.08727]},
    {"t":0.35115, "x":6.17605, "y":2.47898, "heading":1.56783, "vx":1.42152, "vy":-3.89996, "omega":-0.0155, "ax":-2.12893, "ay":-11.66065, "alpha":0.03608, "fx":[-27.57795,-27.20524,-27.2714,-27.64498], "fy":[-150.18618,-150.25376,-150.23963,-150.17173]},
    {"t":0.39504, "x":6.2364, "y":2.29657, "heading":1.56715, "vx":1.32808, "vy":-4.41178, "omega":-0.01392, "ax":-8.78567, "ay":-7.91516, "alpha":0.1201, "fx":[-113.15429,-112.57093,-113.20232,-113.78111], "fy":[-102.00127,-102.6337,-101.92662,-101.29146]},
    {"t":0.43893, "x":6.28623, "y":2.09529, "heading":1.56654, "vx":0.94245, "vy":-4.75921, "omega":-0.00865, "ax":-11.84171, "ay":0.098, "alpha":0.1162, "fx":[-152.55428,-152.54624,-152.53596,-152.54411], "fy":[0.64262,0.64254,1.88716,1.87724]},
    {"t":0.48283, "x":6.31619, "y":1.88649, "heading":1.56616, "vx":0.42268, "vy":-4.7549, "omega":-0.00355, "ax":-10.91434, "ay":4.66228, "alpha":0.11844, "fx":[-140.92438,-140.72965,-140.27006,-140.47107], "fy":[59.29867,59.74658,60.82306,60.36991]},
    {"t":0.52672, "x":6.32423, "y":1.68228, "heading":1.56601, "vx":-0.05639, "vy":-4.55026, "omega":0.00165, "ax":-9.88132, "ay":6.60123, "alpha":0.11497, "fx":[-127.76404,-127.38738,-126.81582,-127.19837], "fy":[84.32869,84.89102,85.74617,85.18314]},
    {"t":0.57061, "x":6.31223, "y":1.48891, "heading":1.56608, "vx":-0.49011, "vy":-4.26051, "omega":0.0067, "ax":-9.1818, "ay":7.55745, "alpha":0.11047, "fx":[-118.80826,-118.33375,-117.74984,-118.22895], "fy":[96.71221,97.28891,97.9975,97.4222]},
    {"t":0.6145, "x":6.28187, "y":1.30918, "heading":1.56637, "vx":-0.89313, "vy":-3.92879, "omega":0.01154, "ax":-8.70706, "ay":8.10772, "alpha":0.10523, "fx":[-112.70677,-112.18613,-111.62063,-112.14473], "fy":[103.86019,104.42012,105.02644,104.46884]},
    {"t":0.6584, "x":6.23429, "y":1.14454, "heading":1.56688, "vx":-1.27531, "vy":-3.57292, "omega":0.01616, "ax":-8.36963, "ay":8.46073, "alpha":0.09886, "fx":[-108.34988,-107.81676,-107.28427,-107.81995], "fy":[108.46362,108.99198,109.51776,108.99202]},
    {"t":0.70229, "x":6.17025, "y":0.99587, "heading":1.56759, "vx":-1.64268, "vy":-3.20155, "omega":0.0205, "ax":-8.11895, "ay":8.70514, "alpha":0.09098, "fx":[-105.09235,-104.57246,-104.08387,-104.60558], "fy":[111.66885,112.15466,112.6095,112.12622]},
    {"t":0.74618, "x":6.09032, "y":0.86373, "heading":1.56849, "vx":-1.99905, "vy":-2.81945, "omega":0.0245, "ax":-7.92575, "ay":8.88404, "alpha":0.08132, "fx":[-102.55894,-102.07446,-101.63994,-102.12566], "fy":[114.03387,114.46686,114.85385,114.42306]},
    {"t":0.79008, "x":5.99494, "y":0.74853, "heading":1.56956, "vx":-2.34693, "vy":-2.42951, "omega":0.02807, "ax":-7.7723, "ay":9.02062, "alpha":0.07001, "fx":[-100.52394,-100.09348,-99.7216,-100.15284], "fy":[115.85771,116.22914,116.54912,116.17941]},
    {"t":0.83397, "x":5.88444, "y":0.65058, "heading":1.5708, "vx":-2.68809, "vy":-2.03356, "omega":0.03114, "ax":-7.7188, "ay":9.06127, "alpha":-0.01366, "fx":[-99.35511,-99.44011,-99.51232,-99.42735], "fy":[116.79446,116.72227,116.66052,116.73278]},
    {"t":0.86743, "x":5.79019, "y":0.58762, "heading":1.57184, "vx":-2.94633, "vy":-1.7304, "omega":0.03068, "ax":-7.75366, "ay":9.02779, "alpha":-0.11913, "fx":[-99.19932,-99.93687,-100.56526,-99.82988], "fy":[116.88165,116.25335,115.70819,116.34152]},
    {"t":0.90088, "x":5.68727, "y":0.53478, "heading":1.57286, "vx":-3.20574, "vy":-1.42837, "omega":0.0267, "ax":-7.80146, "ay":8.98095, "alpha":-0.26987, "fx":[-98.95598,-100.61552,-102.03542,-100.38757], "fy":[117.02441,115.6053,114.3486,115.79313]},
    {"t":0.93434, "x":5.57566, "y":0.49201, "heading":1.57376, "vx":-3.46675, "vy":-1.1279, "omega":0.01767, "ax":-7.87259, "ay":8.90942, "alpha":-0.49356, "fx":[-98.60935,-101.61243,-104.19956,-101.23837], "fy":[117.22146,114.63863,112.2799,114.94561]},
    {"t":0.9678, "x":5.45526, "y":0.45927, "heading":1.57435, "vx":-3.73014, "vy":-0.82982, "omega":0.00115, "ax":-7.99052, "ay":8.78606, "alpha":-0.85802, "fx":[-98.10191,-103.22847,-107.69544,-102.71023], "fy":[117.48729,113.03412,108.75799,113.44972]},
    {"t":1.00125, "x":5.326, "y":0.43642, "heading":1.57439, "vx":-3.99747, "vy":-0.53587, "omega":-0.02755, "ax":-8.21876, "ay":8.52814, "alpha":-1.58599, "fx":[-97.10385,-106.25238,-114.35287,-105.7877], "fy":[117.99414,109.89747,101.36284,110.18427]},
    {"t":1.03471, "x":5.18765, "y":0.42326, "heading":1.57347, "vx":-4.27244, "vy":-0.25055, "omega":-0.08061, "ax":-8.79218, "ay":7.70901, "alpha":-3.87645, "fx":[-92.78685,-113.46738,-131.23266,-115.55739], "fy":[120.47575,101.58466,76.89096,98.27899]},
    {"t":1.06817, "x":5.03979, "y":0.4192, "heading":1.57077, "vx":-4.56659, "vy":0.00737, "omega":-0.21031, "ax":-4.44786, "ay":9.65266, "alpha":-10.43411, "fx":[-8.76543,-79.5724,-121.43749,-19.41454], "fy":[148.13671,126.17447,82.51228,140.55983]},
    {"t":1.10162, "x":4.88452, "y":0.42485, "heading":1.56373, "vx":-4.7154, "vy":0.33031, "omega":-0.55939, "ax":11.265, "ay":2.44546, "alpha":-4.62267, "fx":[143.5714,136.76287,149.46133,150.66812], "fy":[46.68514,61.95342,10.22766,7.14361]},
    {"t":1.13508, "x":4.73307, "y":0.43727, "heading":1.54502, "vx":-4.33852, "vy":0.41213, "omega":-0.71405, "ax":11.8163, "ay":0.03228, "alpha":-0.25968, "fx":[152.22689,152.20185,152.20949,152.233], "fy":[1.74554,1.84909,-0.93882,-0.9927]},
    {"t":1.16853, "x":4.59453, "y":0.45107, "heading":1.52113, "vx":-3.94319, "vy":0.41321, "omega":-0.72274, "ax":11.83156, "ay":-0.62718, "alpha":0.94211, "fx":[152.1058,152.19126,152.70467,152.6561], "fy":[-13.27605,-12.91872,-3.21042,-2.91201]},
    {"t":1.20199, "x":4.46923, "y":0.46454, "heading":1.49695, "vx":-3.54735, "vy":0.39222, "omega":-0.69122, "ax":11.81891, "ay":-0.9289, "alpha":1.51832, "fx":[151.52459,151.70958,152.90782,152.86378], "fy":[-20.49411,-19.58182,-4.28559,-3.50301]},
    {"t":1.23545, "x":4.35716, "y":0.47715, "heading":1.47382, "vx":-3.15193, "vy":0.36115, "omega":-0.64042, "ax":11.80552, "ay":-1.10261, "alpha":1.86505, "fx":[151.02891,151.28032,153.0149,152.99167], "fy":[-24.6936,-23.50837,-4.98791,-3.62532]},
    {"t":1.2689, "x":4.25831, "y":0.48861, "heading":1.4524, "vx":-2.75696, "vy":0.32426, "omega":-0.57802, "ax":11.79411, "ay":-1.21613, "alpha":2.1008, "fx":[150.64458,150.92501,153.07847,153.08002], "fy":[-27.4219,-26.17124,-5.52226,-3.54971]},
    {"t":1.30236, "x":4.17268, "y":0.49878, "heading":1.43306, "vx":-2.36237, "vy":0.28357, "omega":-0.50774, "ax":11.78465, "ay":-1.29658, "alpha":2.27323, "fx":[150.34737,150.62923,153.11876,153.14512], "fy":[-29.32626,-28.13124,-5.96107,-3.39189]},
    {"t":1.33582, "x":4.10024, "y":0.50754, "heading":1.41607, "vx":-1.9681, "vy":0.24019, "omega":-0.43168, "ax":11.77676, "ay":-1.35694, "alpha":2.40545, "fx":[150.1134,150.37998,153.14538,153.195], "fy":[-30.72813,-29.64842,-6.3341,-3.2097]},
    {"t":1.36927, "x":4.04098, "y":0.51482, "heading":1.40163, "vx":-1.57409, "vy":0.19479, "omega":-0.35121, "ax":11.77009, "ay":-1.4042, "alpha":2.51023, "fx":[149.92432,150.16814,153.1636,153.23418], "fy":[-31.80763,-30.8603,-6.65368,-3.03398]},
    {"t":1.40273, "x":3.9949, "y":0.52055, "heading":1.38988, "vx":-1.1803, "vy":0.14781, "omega":-0.26722, "ax":11.76438, "ay":-1.44247, "alpha":2.59539, "fx":[149.76643,149.98746,153.17664,153.26549], "fy":[-32.675,-31.84677,-6.92418,-2.88154]},
    {"t":1.43619, "x":3.962, "y":0.52469, "heading":1.38094, "vx":-0.78671, "vy":0.09955, "omega":-0.18039, "ax":11.75942, "ay":-1.47429, "alpha":2.66605, "fx":[149.62948,149.83363,153.18667,153.29081], "fy":[-33.4022,-32.65765,-7.14615,-2.76139]},
    {"t":1.46964, "x":3.94226, "y":0.52719, "heading":1.3749, "vx":-0.39328, "vy":0.05023, "omega":-0.0912, "ax":11.75506, "ay":-1.50133, "alpha":2.72579, "fx":[149.50566,149.70355,153.19519,153.31145], "fy":[-34.03858,-33.32563,-7.31837,-2.67826]},
    {"t":1.5031, "x":3.93568, "y":0.52803, "heading":1.37185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
