{
 "name":"rightTrenchToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.621539115905762, "y":0.618435800075531, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.159788131713867, "y":0.7808523178100586, "heading":1.153186571228744, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.621539115905762 m", "val":4.621539115905762}, "y":{"exp":"0.618435800075531 m", "val":0.618435800075531}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.159788131713867 m", "val":3.159788131713867}, "y":{"exp":"0.7808523178100586 m", "val":0.7808523178100586}, "heading":{"exp":"1.1531865712287441 rad", "val":1.153186571228744}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72196],
  "samples":[
    {"t":0.0, "x":4.62154, "y":0.61844, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.16852, "ay":1.18697, "alpha":9.91217, "fx":[-146.01211,-151.62898,-147.16001,-130.69168], "fy":[47.01084,-23.16116,-42.79295,80.10534]},
    {"t":0.03282, "x":4.61553, "y":0.61907, "heading":0.0, "vx":-0.36651, "vy":0.03895, "omega":0.32528, "ax":-11.17581, "ay":1.18958, "alpha":9.84012, "fx":[-146.03598,-151.6405,-147.27222,-130.91942], "fy":[46.88251,-22.97116,-42.29424,79.67971]},
    {"t":0.06563, "x":4.59748, "y":0.62099, "heading":0.01067, "vx":-0.73326, "vy":0.07799, "omega":0.6482, "ax":-11.18736, "ay":1.18872, "alpha":9.72962, "fx":[-146.20863,-151.59162,-147.54892,-131.11432], "fy":[46.27368,-23.14716,-41.17033,79.29609]},
    {"t":0.09845, "x":4.56739, "y":0.62419, "heading":0.03195, "vx":-1.1004, "vy":0.117, "omega":0.9675, "ax":-11.20415, "ay":1.1855, "alpha":9.56906, "fx":[-146.52419,-151.48615,-147.99714,-131.32114], "fy":[45.17667,-23.64304,-39.32376,78.87675]},
    {"t":0.13127, "x":4.52525, "y":0.62867, "heading":0.0637, "vx":-1.46808, "vy":0.1559, "omega":1.28152, "ax":-11.22767, "ay":1.18188, "alpha":9.3395, "fx":[-146.97176,-151.33024,-148.62378,-131.61467], "fy":[43.57835,-24.37947,-36.58731,78.28843]},
    {"t":0.16408, "x":4.47103, "y":0.63442, "heading":0.10575, "vx":-1.83653, "vy":0.19469, "omega":1.58801, "ax":-11.25991, "ay":1.18093, "alpha":9.01323, "fx":[-147.53425,-151.1372,-149.42279,-132.10727], "fy":[41.45862,-25.21852,-32.71125,77.32198]},
    {"t":0.1969, "x":4.40469, "y":0.64145, "heading":0.15786, "vx":-2.20604, "vy":0.23344, "omega":1.88379, "ax":-11.30342, "ay":1.18721, "alpha":8.54904, "fx":[-148.18612,-150.9376,-150.35042,-132.96963], "fy":[38.78467,-25.90194,-27.34222,75.63426]},
    {"t":0.22972, "x":4.32621, "y":0.64975, "heading":0.21968, "vx":-2.57698, "vy":0.2724, "omega":2.16434, "ax":-11.36201, "ay":1.20713, "alpha":7.87334, "fx":[-148.88815,-150.80244,-151.27734,-134.49452], "fy":[35.48935,-25.87206,-19.97868,72.56246]},
    {"t":0.26253, "x":4.23553, "y":0.65934, "heading":0.29071, "vx":-2.94985, "vy":0.31202, "omega":2.42272, "ax":-11.44369, "ay":1.249, "alpha":6.79372, "fx":[-149.56821,-150.90059,-151.88408,-137.31841], "fy":[31.37645,-23.58372,-9.82699,66.39283]},
    {"t":0.29535, "x":4.13256, "y":0.67025, "heading":0.37022, "vx":-3.32539, "vy":0.35301, "omega":2.64567, "ax":-11.56816, "ay":1.32185, "alpha":4.41986, "fx":[-149.98145,-151.47813,-151.30502,-143.32058], "fy":[25.45543,-12.12721,4.89906,49.88523]},
    {"t":0.32817, "x":4.0172, "y":0.68255, "heading":0.45704, "vx":-3.70502, "vy":0.39638, "omega":2.79071, "ax":-9.17745, "ay":0.3612, "alpha":-16.55536, "fx":[-105.31084,-91.38535,-144.93608,-131.26447], "fy":[-61.23567,113.74354,32.71868,-66.61447]},
    {"t":0.36098, "x":3.89068, "y":0.69575, "heading":0.54862, "vx":-4.00619, "vy":0.40824, "omega":2.24742, "ax":9.26749, "ay":0.42885, "alpha":15.23935, "fx":[102.50213,105.35566,145.74702,123.93113], "fy":[60.28755,-96.65724,-16.63517,75.10247]},
    {"t":0.3938, "x":3.7642, "y":0.70938, "heading":0.62237, "vx":-3.70206, "vy":0.42231, "omega":2.74753, "ax":11.49396, "ay":-1.10764, "alpha":-5.59127, "fx":[151.1969,149.46891,150.6563,140.93976], "fy":[-16.91279,26.72685,-10.5603,-56.32814]},
    {"t":0.42662, "x":3.6489, "y":0.72264, "heading":0.71254, "vx":-3.32487, "vy":0.38596, "omega":2.56404, "ax":11.4018, "ay":-1.18443, "alpha":-7.11347, "fx":[152.15289,147.52387,150.88913,136.94695], "fy":[-14.44077,39.13028,-18.30085,-67.41989]},
    {"t":0.45943, "x":3.54593, "y":0.73467, "heading":0.79668, "vx":-2.9507, "vy":0.34709, "omega":2.3306, "ax":11.35092, "ay":-1.241, "alpha":-7.72512, "fx":[152.68057,146.23634,149.85468,136.11978], "fy":[-10.92182,44.65383,-27.92377,-69.75466]},
    {"t":0.49225, "x":3.45521, "y":0.74539, "heading":0.87316, "vx":-2.5782, "vy":0.30637, "omega":2.07709, "ax":11.30909, "ay":-1.28649, "alpha":-8.16527, "fx":[153.00683,145.32365,148.12358,136.28168], "fy":[-7.44052,47.99218,-37.0609,-69.78117]},
    {"t":0.52507, "x":3.37669, "y":0.75475, "heading":0.94132, "vx":-2.20708, "vy":0.26415, "omega":1.80913, "ax":11.27114, "ay":-1.3186, "alpha":-8.54815, "fx":[153.19883,144.67095,146.10301,136.80769], "fy":[-4.24425,50.18796,-44.9371,-68.95153]},
    {"t":0.55788, "x":3.31033, "y":0.76271, "heading":1.00069, "vx":-1.8372, "vy":0.22088, "omega":1.52861, "ax":11.23792, "ay":-1.33785, "alpha":-8.88298, "fx":[153.29748,144.22079,144.10285,137.44769], "fy":[-1.43021,51.64033,-51.34167,-67.80552]},
    {"t":0.5907, "x":3.25609, "y":0.76924, "heading":1.05086, "vx":-1.46841, "vy":0.17697, "omega":1.2371, "ax":11.21079, "ay":-1.34702, "alpha":-9.16134, "fx":[153.33441,143.93139,142.32466,138.07993], "fy":[0.95172,52.56592,-56.31902,-66.60775]},
    {"t":0.62352, "x":3.21394, "y":0.77432, "heading":1.09146, "vx":-1.10051, "vy":0.13277, "omega":0.93646, "ax":11.19032, "ay":-1.3496, "alpha":-9.37754, "fx":[153.3354,143.7655,140.87625,138.63847], "fy":[2.87288,53.11335,-60.01694,-65.51142]},
    {"t":0.65633, "x":3.18385, "y":0.77795, "heading":1.12219, "vx":-0.73328, "vy":0.08848, "omega":0.62872, "ax":11.17636, "ay":-1.34886, "alpha":-9.53154, "fx":[153.32104,143.689,139.80071,139.0858], "fy":[4.31664,53.397,-62.60419,-64.61349]},
    {"t":0.68915, "x":3.1658, "y":0.78013, "heading":1.14282, "vx":-0.36651, "vy":0.04421, "omega":0.31592, "ax":11.16837, "ay":-1.34733, "alpha":-9.62697, "fx":[153.30679,143.67257,139.10504,139.40045], "fy":[5.27392,53.50596,-64.22842,-63.97698]},
    {"t":0.72196, "x":3.15979, "y":0.78085, "heading":1.15319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
