{
 "name":"rightTrenchToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.625870227813721, "y":0.5848696827888489, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.360480308532715, "y":0.7992597222328186, "heading":0.7140911022347891, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.625870227813721 m", "val":4.625870227813721}, "y":{"exp":"0.5848696827888489 m", "val":0.5848696827888489}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.360480308532715 m", "val":6.360480308532715}, "y":{"exp":"0.7992597222328186 m", "val":0.7992597222328186}, "heading":{"exp":"0.7140911022347891 rad", "val":0.7140911022347891}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.3429,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82539],
  "samples":[
    {"t":0.0, "x":4.62587, "y":0.58487, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.21145, "ay":1.25796, "alpha":4.27425, "fx":[146.20322,153.27501,153.3541,149.30662], "fy":[46.23796,-4.13428,-3.07945,35.15362]},
    {"t":0.03589, "x":4.63245, "y":0.58568, "heading":0.0, "vx":0.36646, "vy":0.04514, "omega":0.15339, "ax":10.21036, "ay":1.25785, "alpha":4.27196, "fx":[146.18852,153.25412,153.33843,149.29316], "fy":[46.21714,-4.11989,-3.0693,35.14341]},
    {"t":0.07177, "x":4.65217, "y":0.58811, "heading":0.0055, "vx":0.73287, "vy":0.09028, "omega":0.3067, "ax":10.20894, "ay":1.25781, "alpha":4.27055, "fx":[146.19691,153.22499,153.32155,149.24748], "fy":[46.1073,-4.24418,-2.94813,35.25444]},
    {"t":0.10766, "x":4.68505, "y":0.59216, "heading":0.01651, "vx":1.09924, "vy":0.13542, "omega":0.45995, "ax":10.20713, "ay":1.25785, "alpha":4.26973, "fx":[146.22771,153.18571,153.30193,149.16838], "fy":[45.90393,-4.50263,-2.71439,35.48477]},
    {"t":0.14355, "x":4.73107, "y":0.59783, "heading":0.03302, "vx":1.46554, "vy":0.18056, "omega":0.61318, "ax":10.20477, "ay":1.25795, "alpha":4.26902, "fx":[146.28023,153.13326,153.27709,149.05392], "fy":[45.59852,-4.88684,-2.36506,35.83097]},
    {"t":0.17943, "x":4.79023, "y":0.60512, "heading":0.05502, "vx":1.83175, "vy":0.22571, "omega":0.76638, "ax":10.20163, "ay":1.25809, "alpha":4.26765, "fx":[146.35293,153.06275,153.24295,148.90094], "fy":[45.17803,-5.38406,-1.89564,36.28774]},
    {"t":0.21532, "x":4.86253, "y":0.61403, "heading":0.08252, "vx":2.19785, "vy":0.27085, "omega":0.91953, "ax":10.19729, "ay":1.25824, "alpha":4.26447, "fx":[146.4416,152.9659,153.1924,148.70383], "fy":[44.62407,-5.97628,-1.30009,36.84692]},
    {"t":0.25121, "x":4.94797, "y":0.62456, "heading":0.11552, "vx":2.5638, "vy":0.31601, "omega":1.07257, "ax":10.19087, "ay":1.25829, "alpha":4.25776, "fx":[146.53491,152.82694,153.11188,148.45156], "fy":[43.91073,-6.63828,-0.57049,37.49554]},
    {"t":0.28709, "x":5.04654, "y":0.63671, "heading":0.15401, "vx":2.92952, "vy":0.36116, "omega":1.22536, "ax":10.18028, "ay":1.258, "alpha":4.24469, "fx":[146.6013,152.61003,152.97117,148.11833], "fy":[42.99871,-7.33287,0.30392,38.21056]},
    {"t":0.32298, "x":5.15823, "y":0.65048, "heading":0.19799, "vx":3.29485, "vy":0.40631, "omega":1.37769, "ax":10.15912, "ay":1.25663, "alpha":4.21963, "fx":[146.53667,152.20818,152.68275,147.62527], "fy":[41.8136,-7.99498,1.34058,38.94029]},
    {"t":0.35887, "x":5.28301, "y":0.66587, "heading":0.24743, "vx":3.65943, "vy":0.45141, "omega":1.52912, "ax":10.09497, "ay":1.25051, "alpha":4.16563, "fx":[145.79897,151.08488,151.81888,146.56745], "fy":[40.11132,-8.44787,2.58203,39.49348]},
    {"t":0.39475, "x":5.42084, "y":0.68288, "heading":0.3023, "vx":4.02171, "vy":0.49628, "omega":1.67861, "ax":0.03606, "ay":0.06053, "alpha":-1.1593, "fx":[4.42937,2.5754,-3.3656,-1.51304], "fy":[-1.15135,4.78869,2.93753,-3.00561]},
    {"t":0.43064, "x":5.56519, "y":0.70073, "heading":0.36254, "vx":4.023, "vy":0.49846, "omega":1.63701, "ax":-10.09432, "ay":-1.24945, "alpha":-4.1725, "fx":[-146.50177,-151.01725,-151.77424,-145.93871], "fy":[-37.27248,10.33405,-5.07134,-41.6666]},
    {"t":0.46653, "x":5.70306, "y":0.71781, "heading":0.42129, "vx":3.66075, "vy":0.45362, "omega":1.48727, "ax":-10.16012, "ay":-1.25881, "alpha":-4.18012, "fx":[-148.02871,-152.05393,-152.56913,-146.46023], "fy":[-35.99493,11.22899,-6.43708,-43.02538]},
    {"t":0.50241, "x":5.82789, "y":0.73328, "heading":0.47466, "vx":3.29613, "vy":0.40844, "omega":1.33726, "ax":-10.18235, "ay":-1.26211, "alpha":-4.17411, "fx":[-148.78796,-152.37577,-152.79191,-146.46711], "fy":[-34.50291,11.83019,-7.71746,-44.03275]},
    {"t":0.5383, "x":5.93962, "y":0.74712, "heading":0.52265, "vx":2.93072, "vy":0.36315, "omega":1.18747, "ax":-10.19374, "ay":-1.26373, "alpha":-4.16365, "fx":[-149.32618,-152.52615,-152.86872,-146.37351], "fy":[-33.02305,12.24663,-8.89447,-44.84722]},
    {"t":0.57419, "x":6.03823, "y":0.75934, "heading":0.56527, "vx":2.5649, "vy":0.3178, "omega":1.03805, "ax":-10.20077, "ay":-1.26457, "alpha":-4.15256, "fx":[-149.7497,-152.61239,-152.88758,-146.25939], "fy":[-31.62916,12.53291,-9.95555,-45.51623]},
    {"t":0.61007, "x":6.12371, "y":0.76993, "heading":0.60252, "vx":2.19883, "vy":0.27242, "omega":0.88902, "ax":-10.20557, "ay":-1.265, "alpha":-4.14255, "fx":[-150.09374,-152.66906,-152.8797,-146.14947], "fy":[-30.3604,12.72524,-10.89312,-46.06487]},
    {"t":0.64596, "x":6.19604, "y":0.77889, "heading":0.63442, "vx":1.83259, "vy":0.22702, "omega":0.74036, "ax":-10.20905, "ay":-1.26518, "alpha":-4.13438, "fx":[-150.37422,-152.71005,-152.85983,-146.05279], "fy":[-29.24186,12.8506,-11.70231,-46.51036]},
    {"t":0.68185, "x":6.25523, "y":0.78622, "heading":0.66099, "vx":1.46622, "vy":0.18162, "omega":0.59199, "ax":-10.21166, "ay":-1.26523, "alpha":-4.12827, "fx":[-150.60013,-152.74166,-152.83634,-145.97262], "fy":[-28.29085,12.9299,-12.37993,-46.866]},
    {"t":0.71773, "x":6.30128, "y":0.79193, "heading":0.68224, "vx":1.09976, "vy":0.13621, "omega":0.44384, "ax":-10.21366, "ay":-1.26522, "alpha":-4.12421, "fx":[-150.77741,-152.76699,-152.81451,-145.9099], "fy":[-27.51954,12.97947,-12.92381,-47.14237]},
    {"t":0.75362, "x":6.33417, "y":0.796, "heading":0.69817, "vx":0.73322, "vy":0.09081, "omega":0.29584, "ax":-10.21521, "ay":-1.2652, "alpha":-4.12205, "fx":[-150.9103,-152.78762,-152.79792,-145.86458], "fy":[-26.9365,13.01183,-13.33247,-47.34784]},
    {"t":0.78951, "x":6.3539, "y":0.79845, "heading":0.70878, "vx":0.36663, "vy":0.0454, "omega":0.14791, "ax":-10.21642, "ay":-1.2652, "alpha":-4.12165, "fx":[-151.00189,-152.80447,-152.78904,-145.83631], "fy":[-26.54765,13.03617,-13.60489,-47.48871]},
    {"t":0.82539, "x":6.36048, "y":0.79926, "heading":0.71409, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
