{
 "name":"rightTrenchToNeutralIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.344310760498047, "y":0.4485364556312561, "heading":1.5718387610853826, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.127134323120117, "y":0.937248468399048, "heading":2.2655347180934307, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.127134323120117, "y":2.937248468399048, "heading":2.2655347180934307, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.006531715393066406}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStart.x", "val":4.344310760498047}, "y":{"exp":"rightStart.y", "val":0.4485364556312561}, "heading":{"exp":"rightStart.heading", "val":1.5718387610853826}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intakeBeginRight.x", "val":8.127134323120117}, "y":{"exp":"intakeBeginRight.y", "val":0.937248468399048}, "heading":{"exp":"intakeBeginRight.heading", "val":2.2655347180934307}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intakeEndRight.x", "val":8.127134323120117}, "y":{"exp":"intakeEndRight.y", "val":2.937248468399048}, "heading":{"exp":"intakeEndRight.heading", "val":2.2655347180934307}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"6.531715393066406 mm", "val":0.006531715393066406}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxIntakeAngularVelocity", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15859,3.20669],
  "samples":[
    {"t":0.0, "x":4.34431, "y":0.44854, "heading":1.57184, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.66128, "ay":1.15897, "alpha":5.12398, "fx":[152.73944,153.10234,149.40713,145.63443], "fy":[-13.55603,-9.53325,34.78181,48.02707]},
    {"t":0.03862, "x":4.35301, "y":0.4494, "heading":1.57184, "vx":0.45035, "vy":0.04476, "omega":0.19789, "ax":11.67161, "ay":1.12974, "alpha":4.99893, "fx":[152.7454,153.0947,149.55094,146.02463], "fy":[-13.24141,-9.38845,34.0848,46.75817]},
    {"t":0.07724, "x":4.3791, "y":0.45197, "heading":1.57948, "vx":0.90111, "vy":0.08839, "omega":0.39094, "ax":11.68362, "ay":1.09807, "alpha":4.84359, "fx":[152.7416,153.09884,149.67541,146.51893], "fy":[-12.97882,-8.974,33.43909,45.09505]},
    {"t":0.11586, "x":4.42262, "y":0.4562, "heading":1.59458, "vx":1.35233, "vy":0.1308, "omega":0.578, "ax":11.69813, "ay":1.06233, "alpha":4.64204, "fx":[152.7351,153.11202,149.80041,147.13489], "fy":[-12.66312,-8.26547,32.74797,42.92057]},
    {"t":0.15448, "x":4.48357, "y":0.46205, "heading":1.6169, "vx":1.8041, "vy":0.17182, "omega":0.75727, "ax":11.71639, "ay":1.02001, "alpha":4.36645, "fx":[152.73708,153.12948,149.95782,147.89878], "fy":[-12.11058,-7.20905,31.84254,40.0361]},
    {"t":0.1931, "x":4.56198, "y":0.46944, "heading":1.64615, "vx":2.25659, "vy":0.21122, "omega":0.92591, "ax":11.7396, "ay":0.96698, "alpha":3.97723, "fx":[152.75852,153.14067,150.19334,148.82665], "fy":[-11.06066,-5.73321,30.44753,36.17296]},
    {"t":0.23172, "x":4.65788, "y":0.47832, "heading":1.68191, "vx":2.70997, "vy":0.24856, "omega":1.0795, "ax":11.77066, "ay":0.8962, "alpha":3.36732, "fx":[152.8198,153.12773,150.60741,149.96475], "fy":[-8.82469,-3.55231,27.88214,30.67438]},
    {"t":0.27034, "x":4.77132, "y":0.48859, "heading":1.7236, "vx":3.16454, "vy":0.28317, "omega":1.20955, "ax":11.80777, "ay":0.79344, "alpha":2.38743, "fx":[152.87518,153.02955,151.30366,151.22331], "fy":[-4.48993,-0.2976,22.88007,22.79188]},
    {"t":0.30896, "x":4.90234, "y":0.50012, "heading":1.77031, "vx":3.62056, "vy":0.31381, "omega":1.30175, "ax":11.83714, "ay":0.62475, "alpha":0.31356, "fx":[152.57711,152.57312,152.3924,152.40275], "fy":[6.13216,6.65681,9.92985,9.47312]},
    {"t":0.34758, "x":5.05099, "y":0.5127, "heading":1.82058, "vx":4.0777, "vy":0.33794, "omega":1.31386, "ax":11.54475, "ay":0.27919, "alpha":-5.84389, "fx":[148.27898,148.00123,147.07605,151.52253], "fy":[34.08732,32.0771,-37.14562,-14.63252]},
    {"t":0.3862, "x":5.21708, "y":0.52596, "heading":1.87132, "vx":4.52356, "vy":0.34872, "omega":1.08817, "ax":8.01284, "ay":0.59326, "alpha":-23.57106, "fx":[133.0113,57.95382,76.72381,145.19762], "fy":[70.37279,129.00514,-127.62513,-41.18312]},
    {"t":0.42482, "x":5.39775, "y":0.53987, "heading":1.91335, "vx":4.83301, "vy":0.37163, "omega":0.17787, "ax":1.72285, "ay":-3.92947, "alpha":-4.38811, "fx":[28.95806,6.35647,15.84628,37.6142], "fy":[-35.0902,-45.07736,-66.06309,-56.24753]},
    {"t":0.46344, "x":5.58568, "y":0.55129, "heading":1.92022, "vx":4.89955, "vy":0.21988, "omega":0.0084, "ax":0.06912, "ay":-1.796, "alpha":-0.00452, "fx":[-1.58355,-0.2769,3.3615,2.06081], "fy":[-21.98027,-25.57487,-24.29646,-20.69297]},
    {"t":0.50206, "x":5.77496, "y":0.55845, "heading":1.92054, "vx":4.90221, "vy":0.15052, "omega":0.00822, "ax":0.02173, "ay":-0.80269, "alpha":0.00136, "fx":[-5.46458,-2.37813,6.01234,2.95011], "fy":[-7.68737,-16.0532,-13.00044,-4.62025]},
    {"t":0.54068, "x":5.96429, "y":0.56366, "heading":1.92086, "vx":4.90305, "vy":0.11952, "omega":0.00828, "ax":0.00928, "ay":-0.42043, "alpha":0.00147, "fx":[-5.7772,-2.60847,6.00769,2.8562], "fy":[-2.68416,-11.29897,-8.14881,0.468]},
    {"t":0.57929, "x":6.15365, "y":0.56796, "heading":1.92118, "vx":4.90341, "vy":0.10328, "omega":0.00833, "ax":0.0042, "ay":-0.22277, "alpha":0.00171, "fx":[-7.14653,-3.27863,7.24996,3.39159], "fy":[0.47062,-10.06442,-6.20517,4.31993]},
    {"t":0.61791, "x":6.34303, "y":0.57179, "heading":1.9215, "vx":4.90357, "vy":0.09468, "omega":0.0084, "ax":-0.00358, "ay":0.16604, "alpha":0.00186, "fx":[-6.80232,-3.17526,6.7135,3.07979], "fy":[5.27142,-4.61214,-0.98175,8.87794]},
    {"t":0.65653, "x":6.5324, "y":0.57557, "heading":1.92182, "vx":4.90344, "vy":0.10109, "omega":0.00847, "ax":-0.03457, "ay":1.3301, "alpha":0.00267, "fx":[-5.63882,-2.85295,4.75986,1.9504], "fy":[19.51665,11.98502,14.77207,22.26374]},
    {"t":0.69515, "x":6.72174, "y":0.58046, "heading":1.92215, "vx":4.9021, "vy":0.15246, "omega":0.00857, "ax":-0.21803, "ay":4.36549, "alpha":0.02646, "fx":[-7.12778,-4.73696,1.52549,-0.89549], "fy":[57.97057,52.22406,54.54369,60.20689]},
    {"t":0.73377, "x":6.9109, "y":0.58961, "heading":1.92248, "vx":4.89368, "vy":0.32105, "omega":0.0096, "ax":-3.28177, "ay":8.73017, "alpha":7.22685, "fx":[-70.71327,-10.25241,-21.49564,-66.64225], "fy":[90.70031,112.76521,131.4466,114.93696]},
    {"t":0.77239, "x":7.09744, "y":0.60851, "heading":1.92285, "vx":4.76694, "vy":0.65821, "omega":0.2887, "ax":-7.5983, "ay":2.2325, "alpha":21.31646, "fx":[-139.56647,-54.03239,-58.22851,-139.69836], "fy":[-56.32132,-25.21884,138.48973,58.08692]},
    {"t":0.81101, "x":7.27587, "y":0.6356, "heading":1.934, "vx":4.4735, "vy":0.74443, "omega":1.11193, "ax":-11.27217, "ay":1.73154, "alpha":7.23648, "fx":[-150.29963,-151.00006,-131.14656,-148.38697], "fy":[-23.27377,1.64356,76.50788,34.3455]},
    {"t":0.84963, "x":7.44023, "y":0.66564, "heading":1.97694, "vx":4.03817, "vy":0.8113, "omega":1.3914, "ax":-11.82106, "ay":0.8626, "alpha":-0.33096, "fx":[-152.09245,-152.24639,-152.44774,-152.32997], "fy":[13.49902,11.85412,8.74734,10.34775]},
    {"t":0.88825, "x":7.58737, "y":0.69762, "heading":2.03068, "vx":3.58164, "vy":0.84461, "omega":1.37862, "ax":-11.80046, "ay":0.52354, "alpha":-2.94018, "fx":[-150.22193,-152.55709,-152.3923,-152.88394], "fy":[28.80333,12.22016,-13.65498,-0.39131]},
    {"t":0.92687, "x":7.71689, "y":0.73062, "heading":2.08392, "vx":3.12591, "vy":0.86483, "omega":1.26507, "ax":-11.75043, "ay":0.35063, "alpha":-4.22158, "fx":[-148.62165,-152.79089,-151.13973,-152.92499], "fy":[36.78002,11.05625,-24.70612,-5.06288]},
    {"t":0.96549, "x":7.82885, "y":0.76429, "heading":2.13278, "vx":2.67212, "vy":0.87837, "omega":1.10203, "ax":-11.70916, "ay":0.24663, "alpha":-4.96141, "fx":[-147.478,-152.97498,-149.95441,-152.94326], "fy":[41.4647,9.50856,-31.50226,-6.76274]},
    {"t":1.00411, "x":7.92331, "y":0.79839, "heading":2.17534, "vx":2.21991, "vy":0.8879, "omega":0.91043, "ax":-11.67778, "ay":0.17858, "alpha":-5.4338, "fx":[-146.67816,-153.1144,-148.94725,-152.99399], "fy":[44.42302,7.95187,-36.19022,-6.98286]},
    {"t":1.04273, "x":8.00034, "y":0.83282, "heading":2.2105, "vx":1.76892, "vy":0.89479, "omega":0.70057, "ax":-11.65371, "ay":0.13163, "alpha":-5.75997, "fx":[-146.11047,-153.21534,-148.10828,-153.0594], "fy":[46.40053,6.55608,-39.62866,-6.5452]},
    {"t":1.08135, "x":8.05996, "y":0.86747, "heading":2.23755, "vx":1.31886, "vy":0.89988, "omega":0.47813, "ax":-11.63469, "ay":0.09775, "alpha":-6.00044, "fx":[-145.69112,-153.28539,-147.41665,-153.11999], "fy":[47.80475,5.41319,-42.23035,-5.95046]},
    {"t":1.11997, "x":8.10222, "y":0.9023, "heading":2.25602, "vx":0.86953, "vy":0.90365, "omega":0.24639, "ax":-11.61915, "ay":0.07208, "alpha":-6.18763, "fx":[-145.36015,-153.33193,-146.85502,-153.16536], "fy":[48.8794,4.57901,-44.21971,-5.5248]},
    {"t":1.15859, "x":8.12713, "y":0.93725, "heading":2.26553, "vx":0.4208, "vy":0.90644, "omega":0.00743, "ax":-11.77118, "ay":1.67205, "alpha":-0.14969, "fx":[-151.47563,-151.64978,-151.79368,-151.62748], "fy":[22.65939,21.48396,20.41797,21.59624]},
    {"t":1.20735, "x":8.13366, "y":0.98344, "heading":2.2659, "vx":-0.15321, "vy":0.98797, "omega":0.00013, "ax":2.95816, "ay":0.24165, "alpha":-0.0063, "fx":[38.10725,38.07643,38.10849,38.1363], "fy":[3.13126,3.11349,3.09512,3.11169]},
    {"t":1.25612, "x":8.1297, "y":1.0319, "heading":2.2659, "vx":-0.00896, "vy":0.99976, "omega":-0.00018, "ax":0.04117, "ay":0.00033, "alpha":-0.00009, "fx":[0.52888,0.52664,0.53249,0.53361], "fy":[0.00165,0.00451,0.00704,0.00367]},
    {"t":1.30488, "x":8.12932, "y":1.08066, "heading":2.26589, "vx":-0.00695, "vy":0.99977, "omega":-0.00018, "ax":0.02151, "ay":0.00014, "alpha":-0.00006, "fx":[0.27861,0.27617,0.27584,0.27777], "fy":[0.00112,0.00419,0.00258,-0.00078]},
    {"t":1.35365, "x":8.129, "y":1.12941, "heading":2.26589, "vx":-0.0059, "vy":0.99978, "omega":-0.00019, "ax":0.01786, "ay":0.0001, "alpha":-0.00004, "fx":[0.23242,0.23,0.2279,0.23013], "fy":[0.00103,0.0042,0.00156,-0.00176]},
    {"t":1.40241, "x":8.12874, "y":1.17816, "heading":2.26588, "vx":-0.00503, "vy":0.99978, "omega":-0.00019, "ax":0.01501, "ay":0.00007, "alpha":-0.00002, "fx":[0.19576,0.19349,0.19088,0.19311], "fy":[0.0008,0.00363,0.00103,-0.00186]},
    {"t":1.45118, "x":8.12851, "y":1.22692, "heading":2.26587, "vx":-0.0043, "vy":0.99979, "omega":-0.00019, "ax":0.0127, "ay":0.00005, "alpha":-0.00001, "fx":[0.16594,0.16376,0.16114,0.16332], "fy":[0.00054,0.00301,0.00077,-0.00172]},
    {"t":1.49994, "x":8.12832, "y":1.27567, "heading":2.26586, "vx":-0.00368, "vy":0.99979, "omega":-0.00019, "ax":0.01079, "ay":0.00004, "alpha":-0.00001, "fx":[0.14112,0.13912,0.13677,0.13879], "fy":[0.00031,0.00256,0.00064,-0.00162]},
    {"t":1.5487, "x":8.12815, "y":1.32443, "heading":2.26585, "vx":-0.00315, "vy":0.99979, "omega":-0.00019, "ax":0.00919, "ay":0.00003, "alpha":0.0, "fx":[0.12043,0.11859,0.11645,0.1183], "fy":[0.00016,0.00229,0.00053,-0.0016]},
    {"t":1.59747, "x":8.12801, "y":1.37318, "heading":2.26584, "vx":-0.0027, "vy":0.99979, "omega":-0.00019, "ax":0.00786, "ay":0.00002, "alpha":0.0, "fx":[0.10308,0.10136,0.09931,0.10103], "fy":[0.00008,0.00213,0.00042,-0.00163]},
    {"t":1.64623, "x":8.12788, "y":1.42193, "heading":2.26583, "vx":-0.00232, "vy":0.99979, "omega":-0.00019, "ax":0.00672, "ay":0.00001, "alpha":0.0, "fx":[0.08844,0.08681,0.08477,0.0864], "fy":[0.00005,0.00203,0.00032,-0.00166]},
    {"t":1.695, "x":8.12778, "y":1.47069, "heading":2.26582, "vx":-0.00199, "vy":0.99979, "omega":-0.00019, "ax":0.00576, "ay":0.00001, "alpha":0.0, "fx":[0.07602,0.07448,0.07239,0.07396], "fy":[0.00006,0.00193,0.00021,-0.00166]},
    {"t":1.74376, "x":8.12769, "y":1.51944, "heading":2.26581, "vx":-0.00171, "vy":0.99979, "omega":-0.00019, "ax":0.00494, "ay":0.00001, "alpha":0.0, "fx":[0.06544,0.06398,0.06183,0.06334], "fy":[0.00009,0.00181,0.00011,-0.0016]},
    {"t":1.79253, "x":8.12761, "y":1.5682, "heading":2.2658, "vx":-0.00147, "vy":0.9998, "omega":-0.00019, "ax":0.00424, "ay":0.00001, "alpha":0.0, "fx":[0.05638,0.05503,0.05283,0.05426], "fy":[0.00013,0.00164,0.00001,-0.00149]},
    {"t":1.84129, "x":8.12754, "y":1.61695, "heading":2.26579, "vx":-0.00126, "vy":0.9998, "omega":-0.00019, "ax":0.00364, "ay":0.0, "alpha":0.0, "fx":[0.04859,0.04737,0.04515,0.04648], "fy":[0.00019,0.00143,-0.0001,-0.00131]},
    {"t":1.89006, "x":8.12749, "y":1.66571, "heading":2.26578, "vx":-0.00109, "vy":0.9998, "omega":-0.00019, "ax":0.00313, "ay":0.0, "alpha":0.0, "fx":[0.04187,0.04082,0.03861,0.03981], "fy":[0.00026,0.00119,-0.0002,-0.0011]},
    {"t":1.93882, "x":8.12744, "y":1.71446, "heading":2.26577, "vx":-0.00093, "vy":0.9998, "omega":-0.00019, "ax":0.00269, "ay":0.0, "alpha":0.0, "fx":[0.03606,0.03522,0.03305,0.03409], "fy":[0.00034,0.00094,-0.00031,-0.00086]},
    {"t":1.98758, "x":8.12739, "y":1.76322, "heading":2.26576, "vx":-0.0008, "vy":0.9998, "omega":-0.00019, "ax":0.00231, "ay":0.0, "alpha":0.0, "fx":[0.03103,0.03042,0.02832,0.02916], "fy":[0.00043,0.00067,-0.00042,-0.0006]},
    {"t":2.03635, "x":8.12736, "y":1.81197, "heading":2.26576, "vx":-0.00069, "vy":0.9998, "omega":-0.00019, "ax":0.00198, "ay":0.0, "alpha":0.0, "fx":[0.02666,0.02631,0.0243,0.02492], "fy":[0.00053,0.00042,-0.00053,-0.00036]},
    {"t":2.08511, "x":8.12733, "y":1.86072, "heading":2.26575, "vx":-0.00059, "vy":0.9998, "omega":-0.00019, "ax":0.0017, "ay":0.0, "alpha":0.0, "fx":[0.02287,0.02279,0.02087,0.02127], "fy":[0.00063,0.00018,-0.00065,-0.00013]},
    {"t":2.13388, "x":8.1273, "y":1.90948, "heading":2.26574, "vx":-0.00051, "vy":0.9998, "omega":-0.00019, "ax":0.00146, "ay":0.0, "alpha":0.0, "fx":[0.01958,0.01979,0.01796,0.0181], "fy":[0.00075,-0.00003,-0.00076,0.00008]},
    {"t":2.18264, "x":8.12728, "y":1.95823, "heading":2.26573, "vx":-0.00044, "vy":0.9998, "omega":-0.00019, "ax":0.00126, "ay":0.0, "alpha":0.0, "fx":[0.01673,0.01723,0.01548,0.01537], "fy":[0.00086,-0.0002,-0.00088,0.00025]},
    {"t":2.23141, "x":8.12726, "y":2.00699, "heading":2.26572, "vx":-0.00038, "vy":0.9998, "omega":-0.00019, "ax":0.00108, "ay":0.0, "alpha":0.0, "fx":[0.01426,0.01504,0.01335,0.013], "fy":[0.00098,-0.00035,-0.001,0.00038]},
    {"t":2.28017, "x":8.12724, "y":2.05574, "heading":2.26571, "vx":-0.00033, "vy":0.9998, "omega":-0.00019, "ax":0.00093, "ay":0.0, "alpha":0.0, "fx":[0.01214,0.01317,0.01153,0.01095], "fy":[0.0011,-0.00046,-0.00111,0.00049]},
    {"t":2.32894, "x":8.12722, "y":2.1045, "heading":2.2657, "vx":-0.00028, "vy":0.9998, "omega":-0.00019, "ax":0.0008, "ay":0.0, "alpha":0.0, "fx":[0.0103,0.01157,0.00997,0.00917], "fy":[0.00121,-0.00056,-0.00122,0.00057]},
    {"t":2.3777, "x":8.12721, "y":2.15325, "heading":2.26569, "vx":-0.00024, "vy":0.9998, "omega":-0.00019, "ax":0.00068, "ay":0.0, "alpha":0.0, "fx":[0.00873,0.01019,0.00861,0.00763], "fy":[0.00132,-0.00064,-0.00132,0.00064]},
    {"t":2.42646, "x":8.1272, "y":2.20201, "heading":2.26568, "vx":-0.00021, "vy":0.9998, "omega":-0.00019, "ax":0.00058, "ay":0.0, "alpha":0.0, "fx":[0.00739,0.00902,0.00743,0.00629], "fy":[0.00142,-0.00071,-0.00141,0.00071]},
    {"t":2.47523, "x":8.12719, "y":2.25076, "heading":2.26567, "vx":-0.00018, "vy":0.9998, "omega":-0.00019, "ax":0.0005, "ay":0.0, "alpha":0.0, "fx":[0.00626,0.008,0.00639,0.00513], "fy":[0.00151,-0.00079,-0.00149,0.00078]},
    {"t":2.52399, "x":8.12718, "y":2.29951, "heading":2.26566, "vx":-0.00016, "vy":0.9998, "omega":-0.00019, "ax":0.00043, "ay":0.0, "alpha":0.0, "fx":[0.00532,0.00713,0.00546,0.00412], "fy":[0.00159,-0.00087,-0.00156,0.00085]},
    {"t":2.57276, "x":8.12718, "y":2.34827, "heading":2.26565, "vx":-0.00013, "vy":0.9998, "omega":-0.00019, "ax":0.00036, "ay":0.0, "alpha":0.0, "fx":[0.00455,0.00637,0.0046,0.00324], "fy":[0.00165,-0.00095,-0.00162,0.00092]},
    {"t":2.62152, "x":8.12717, "y":2.39702, "heading":2.26564, "vx":-0.00012, "vy":0.9998, "omega":-0.00019, "ax":0.00031, "ay":0.0, "alpha":0.0, "fx":[0.00396,0.00571,0.0038,0.00248], "fy":[0.0017,-0.00101,-0.00166,0.00097]},
    {"t":2.67029, "x":8.12716, "y":2.44578, "heading":2.26564, "vx":-0.0001, "vy":0.9998, "omega":-0.00019, "ax":0.00026, "ay":0.0, "alpha":0.0, "fx":[0.00351,0.00511,0.00303,0.00183], "fy":[0.00171,-0.00102,-0.00168,0.00098]},
    {"t":2.71905, "x":8.12716, "y":2.49453, "heading":2.26563, "vx":-0.00009, "vy":0.9998, "omega":-0.00019, "ax":0.00022, "ay":0.0, "alpha":0.0, "fx":[0.00322,0.00456,0.00227,0.00129], "fy":[0.00168,-0.00095,-0.00165,0.00092]},
    {"t":2.76781, "x":8.12716, "y":2.54329, "heading":2.26562, "vx":-0.00008, "vy":0.9998, "omega":-0.00019, "ax":0.00018, "ay":0.0, "alpha":0.0, "fx":[0.00305,0.00402,0.00151,0.00085], "fy":[0.00158,-0.0008,-0.00156,0.00077]},
    {"t":2.81658, "x":8.12715, "y":2.59204, "heading":2.26561, "vx":-0.00007, "vy":0.9998, "omega":-0.00019, "ax":0.00015, "ay":0.0, "alpha":0.0, "fx":[0.00297,0.00349,0.00078,0.00052], "fy":[0.00143,-0.00055,-0.00141,0.00054]},
    {"t":2.86534, "x":8.12715, "y":2.6408, "heading":2.2656, "vx":-0.00006, "vy":0.9998, "omega":-0.00019, "ax":0.00012, "ay":0.0, "alpha":0.0, "fx":[0.00293,0.00297,0.00009,0.00027], "fy":[0.00123,-0.00026,-0.00122,0.00026]},
    {"t":2.91411, "x":8.12715, "y":2.68955, "heading":2.26559, "vx":-0.00006, "vy":0.9998, "omega":-0.00019, "ax":0.0001, "ay":0.0, "alpha":0.0, "fx":[0.00285,0.0025,-0.0005,0.00005], "fy":[0.00104,0.00004,-0.00105,-0.00003]},
    {"t":2.96287, "x":8.12714, "y":2.7383, "heading":2.26558, "vx":-0.00005, "vy":0.9998, "omega":-0.00019, "ax":0.00007, "ay":0.0, "alpha":0.0, "fx":[0.00265,0.00217,-0.00091,-0.00025], "fy":[0.00098,0.00032,-0.001,-0.0003]},
    {"t":3.01164, "x":8.12714, "y":2.78706, "heading":2.26557, "vx":-0.00005, "vy":0.9998, "omega":-0.00019, "ax":0.00005, "ay":0.0, "alpha":0.00001, "fx":[0.00229,0.00213,-0.00114,-0.00079], "fy":[0.00118,0.00071,-0.00121,-0.00068]},
    {"t":3.0604, "x":8.12714, "y":2.83581, "heading":2.26556, "vx":-0.00005, "vy":0.9998, "omega":-0.00019, "ax":0.00003, "ay":-0.00002, "alpha":0.00001, "fx":[0.00179,0.00255,-0.0012,-0.00175], "fy":[0.00154,0.00154,-0.00204,-0.00195]},
    {"t":3.10917, "x":8.12714, "y":2.88457, "heading":2.26555, "vx":-0.00004, "vy":0.9998, "omega":-0.00019, "ax":0.00039, "ay":-8.60002, "alpha":0.00027, "fx":[0.0058,0.00778,0.00408,0.00232], "fy":[-110.78525,-110.78471,-110.78619,-110.78672]},
    {"t":3.15793, "x":8.12713, "y":2.9231, "heading":2.26554, "vx":-0.00003, "vy":0.58042, "omega":-0.00017, "ax":0.00053, "ay":-11.90254, "alpha":0.00357, "fx":[0.00432,0.03368,0.00922,-0.02015], "fy":[-153.32888,-153.32883,-153.32878,-153.32882]},
    {"t":3.20669, "x":8.12713, "y":2.93725, "heading":2.26553, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
