{
 "name":"Right_Shoot_to_Right_Neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8631770610809326, "y":0.8871734809875491, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.637447834014893, "y":0.6945546340942386, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6506123542785645, "y":1.1925795745849612, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.547376647591591, "y":2.5120949257910254, "r":1.315597951544139}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8631770610809326 m", "val":2.8631770610809326}, "y":{"exp":"FIELD_LENGTH_Y - 7.182826519012451 m", "val":0.8871734809875491}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.637447834014893 m", "val":4.637447834014893}, "y":{"exp":"FIELD_LENGTH_Y - 7.375445365905762 m", "val":0.6945546340942386}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6506123542785645 m", "val":7.6506123542785645}, "y":{"exp":"FIELD_LENGTH_Y - 6.877420425415039 m", "val":1.1925795745849612}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.547376647591591 m", "val":4.547376647591591}, "y":{"exp":"FIELD_LENGTH_Y - 5.557905074208975 m", "val":2.5120949257910254}, "r":{"exp":"1.315597951544139 m", "val":1.315597951544139}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70904,1.55444],
  "samples":[
    {"t":0.0, "x":2.86318, "y":0.88717, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.5273, "ay":-1.72938, "alpha":7.64863, "fx":[152.8773,130.16465,143.91551,153.23003], "fy":[10.191,-80.91588,-52.99047,6.05016]},
    {"t":0.02727, "x":2.86635, "y":0.88653, "heading":0.0, "vx":0.23255, "vy":-0.04716, "omega":0.20858, "ax":8.54161, "ay":-1.72231, "alpha":7.478, "fx":[152.91534,130.92757,144.08299,153.23516], "fy":[9.35099,-79.64679,-52.50118,5.61286]},
    {"t":0.05454, "x":2.87587, "y":0.8846, "heading":0.00569, "vx":0.46548, "vy":-0.09413, "omega":0.41252, "ax":8.55782, "ay":-1.71397, "alpha":7.27912, "fx":[152.96664,131.72422,144.34013,153.23354], "fy":[8.14127,-78.29109,-51.75354,5.28669]},
    {"t":0.08181, "x":2.89174, "y":0.8814, "heading":0.01694, "vx":0.69886, "vy":-0.14087, "omega":0.61102, "ax":8.57595, "ay":-1.70433, "alpha":7.0501, "fx":[153.02192,132.56832,144.6812,153.2266], "fy":[6.56812,-76.81897,-50.75024,5.04028]},
    {"t":0.10908, "x":2.91399, "y":0.87692, "heading":0.0336, "vx":0.93274, "vy":-0.18735, "omega":0.80329, "ax":8.59601, "ay":-1.69333, "alpha":6.78823, "fx":[153.06957,133.4784,145.09921,153.21557], "fy":[4.63648,-75.18842,-49.49335,4.83287]},
    {"t":0.13635, "x":2.94262, "y":0.87119, "heading":0.05551, "vx":1.16716, "vy":-0.23353, "omega":0.98841, "ax":8.61802, "ay":-1.68083, "alpha":6.49007, "fx":[153.09561,134.47716,145.58591,153.20167], "fy":[2.35461,-73.34389,-47.98438,4.61198]},
    {"t":0.16363, "x":2.97766, "y":0.86419, "heading":0.08246, "vx":1.40218, "vy":-0.27937, "omega":1.1654, "ax":8.64201, "ay":-1.66653, "alpha":6.15121, "fx":[153.08412,135.59075,146.13183,153.18602], "fy":[-0.26019,-71.21404,-46.22421,4.30983]},
    {"t":0.1909, "x":3.01911, "y":0.85595, "heading":0.11424, "vx":1.63785, "vy":-0.32481, "omega":1.33315, "ax":8.66802, "ay":-1.6499, "alpha":5.76593, "fx":[153.01837,136.84805,146.72629,153.16941], "fy":[-3.17488,-68.70751,-44.21284,3.83812]},
    {"t":0.21817, "x":3.067, "y":0.84648, "heading":0.1506, "vx":1.87424, "vy":-0.36981, "omega":1.49039, "ax":8.69609, "ay":-1.63006, "alpha":5.3261, "fx":[152.8831,138.2799,147.35749,153.15136], "fy":[-6.33306,-65.70562,-41.94872,3.07982]},
    {"t":0.24544, "x":3.12134, "y":0.83579, "heading":0.19124, "vx":2.11139, "vy":-0.41426, "omega":1.63563, "ax":8.72628, "ay":-1.60566, "alpha":4.81923, "fx":[152.66811,139.91795,148.0125,153.12777], "fy":[-9.64692,-62.04951,-39.4274,1.87654]},
    {"t":0.27271, "x":3.18217, "y":0.8239, "heading":0.23585, "vx":2.34936, "vy":-0.45805, "omega":1.76706, "ax":8.75865, "ay":-1.57466, "alpha":4.22491, "fx":[152.37318,141.79213,148.67736,153.08572], "fy":[-12.98944,-57.51771,-36.63866,0.00776]},
    {"t":0.29998, "x":3.24949, "y":0.81082, "heading":0.28404, "vx":2.58822, "vy":-0.50099, "omega":1.88228, "ax":8.793, "ay":-1.53409, "alpha":3.50874, "fx":[152.01365,143.92405,149.33688,152.9914], "fy":[-16.18722,-51.78625,-33.56057,-2.84384]},
    {"t":0.32725, "x":3.32335, "y":0.79659, "heading":0.33537, "vx":2.82801, "vy":-0.54283, "omega":1.97796, "ax":8.82835, "ay":-1.47957, "alpha":2.61195, "fx":[151.6255,146.30873,149.97411,152.76246], "fy":[-19.01406,-44.35556,-30.14639,-7.15218]},
    {"t":0.35452, "x":3.40375, "y":0.78123, "heading":0.38931, "vx":3.06876, "vy":-0.58318, "omega":2.04919, "ax":8.86111, "ay":-1.40424, "alpha":1.43338, "fx":[151.26775,148.86209,150.56831,152.20147], "fy":[-21.18393,-34.41251,-26.29278,-13.65385]},
    {"t":0.38179, "x":3.49073, "y":0.76481, "heading":0.44519, "vx":3.31041, "vy":-0.62147, "omega":2.08828, "ax":8.88019, "ay":-1.2962, "alpha":-0.20261, "fx":[151.01915,151.26409,151.08762,150.82723], "fy":[-22.34062,-20.56611,-21.75077,-23.53475]},
    {"t":0.40906, "x":3.58431, "y":0.74738, "heading":0.50214, "vx":3.55258, "vy":-0.65682, "omega":2.08276, "ax":8.85254, "ay":-1.13103, "alpha":-2.60113, "fx":[150.96468,152.46975,151.4558,147.42628], "fy":[-22.03932,-0.37434,-15.81693,-38.72319]},
    {"t":0.43633, "x":3.68449, "y":0.72904, "heading":0.55894, "vx":3.794, "vy":-0.68766, "omega":2.01182, "ax":8.67956, "ay":-0.84413, "alpha":-6.26508, "fx":[151.16347,149.19983,151.31035,138.8739], "fy":[-19.71571,30.12841,-5.78915,-62.05726]},
    {"t":0.4636, "x":3.79118, "y":0.70998, "heading":0.6138, "vx":4.0307, "vy":-0.71068, "omega":1.84097, "ax":8.03414, "ay":-0.07971, "alpha":-12.12153, "fx":[151.58107,132.67477,144.27286,118.10471], "fy":[-14.64483,73.96148,30.45609,-95.19632]},
    {"t":0.49088, "x":3.90409, "y":0.69057, "heading":0.66401, "vx":4.2498, "vy":-0.71286, "omega":1.5104, "ax":7.09374, "ay":1.23273, "alpha":-17.04041, "fx":[151.8476,117.97783,101.14369,111.68071], "fy":[-5.56799,94.98416,96.2538,-101.79648]},
    {"t":0.51815, "x":4.02262, "y":0.67158, "heading":0.7052, "vx":4.44325, "vy":-0.67924, "omega":1.0457, "ax":6.97268, "ay":1.99054, "alpha":-16.779, "fx":[150.97418,110.91061,88.61053,123.91786], "fy":[8.90372,101.96907,108.84875,-84.28779]},
    {"t":0.54542, "x":4.14639, "y":0.6538, "heading":0.73372, "vx":4.6334, "vy":-0.62496, "omega":0.58812, "ax":6.51712, "ay":3.65417, "alpha":-15.33859, "fx":[144.28902,95.34588,61.31655,142.4658], "fy":[39.3009,114.65156,128.11767,-33.44433]},
    {"t":0.57269, "x":4.27517, "y":0.63812, "heading":0.74976, "vx":4.81113, "vy":-0.5253, "omega":0.16982, "ax":2.87218, "ay":7.80345, "alpha":-5.5899, "fx":[80.76307,40.8625,10.10971,63.68442], "fy":[120.79924,140.43031,143.56253,126.14603]},
    {"t":0.59996, "x":4.40744, "y":0.62669, "heading":0.75439, "vx":4.88945, "vy":-0.3125, "omega":0.01738, "ax":0.43159, "ay":8.50143, "alpha":-0.24467, "fx":[9.09295,7.31249,5.58824,7.37117], "fy":[144.51562,144.7157,144.68948,144.50689]},
    {"t":0.62723, "x":4.54094, "y":0.62133, "heading":0.75486, "vx":4.90122, "vy":-0.08066, "omega":0.01071, "ax":-0.05273, "ay":8.4153, "alpha":-0.01053, "fx":[-0.82228,-0.89426,-0.97166,-0.89969], "fy":[143.14209,143.14707,143.14154,143.13658]},
    {"t":0.6545, "x":4.67458, "y":0.62226, "heading":0.75515, "vx":4.89979, "vy":0.14884, "omega":0.01042, "ax":-0.42527, "ay":8.09792, "alpha":-0.0045, "fx":[-7.20298,-7.23136,-7.26448,-7.23611], "fy":[137.74466,137.74674,137.74198,137.7399]},
    {"t":0.68177, "x":4.80804, "y":0.62933, "heading":0.75544, "vx":4.88819, "vy":0.36967, "omega":0.0103, "ax":-0.72142, "ay":7.48595, "alpha":-0.00233, "fx":[-12.25632,-12.26951,-12.28592,-12.27273], "fy":[127.33489,127.33665,127.33272,127.33096]},
    {"t":0.70904, "x":4.94108, "y":0.6422, "heading":0.75572, "vx":4.86852, "vy":0.57382, "omega":0.01024, "ax":-0.85825, "ay":6.32408, "alpha":-0.00004, "fx":[-14.5983,-14.59852,-14.59879,-14.59857], "fy":[107.57083,107.5709,107.57079,107.57073]},
    {"t":0.73631, "x":5.07353, "y":0.6602, "heading":0.756, "vx":4.84511, "vy":0.74628, "omega":0.01023, "ax":-0.73621, "ay":4.41524, "alpha":0.00138, "fx":[-12.52921,-12.52339,-12.51636,-12.52218], "fy":[75.10166,75.09794,75.10226,75.10598]},
    {"t":0.76358, "x":5.20538, "y":0.68219, "heading":0.75628, "vx":4.82503, "vy":0.86669, "omega":0.01027, "ax":-0.4487, "ay":2.40284, "alpha":0.00163, "fx":[-7.63878,-7.63255,-7.62561,-7.63184], "fy":[40.87168,40.86592,40.87167,40.87743]},
    {"t":0.79085, "x":5.3368, "y":0.70672, "heading":0.75656, "vx":4.8128, "vy":0.93222, "omega":0.01032, "ax":-0.22925, "ay":1.1615, "alpha":0.00135, "fx":[-3.90463,-3.89963,-3.89426,-3.89926], "fy":[19.75689,19.75175,19.75666,19.7618]},
    {"t":0.81813, "x":5.46796, "y":0.73257, "heading":0.75684, "vx":4.80654, "vy":0.96389, "omega":0.01035, "ax":-0.11945, "ay":0.58911, "alpha":0.00105, "fx":[-2.03573,-2.03186,-2.02776,-2.03162], "fy":[10.02068,10.01662,10.02047,10.02453]},
    {"t":0.8454, "x":5.599, "y":0.75908, "heading":0.75712, "vx":4.80329, "vy":0.97996, "omega":0.01038, "ax":-0.07406, "ay":0.35998, "alpha":0.00077, "fx":[-1.26274,-1.25988,-1.25686,-1.25971], "fy":[6.12332,6.12031,6.12316,6.12617]},
    {"t":0.87267, "x":5.72996, "y":0.78594, "heading":0.7574, "vx":4.80127, "vy":0.98978, "omega":0.0104, "ax":-0.06508, "ay":0.31333, "alpha":0.00059, "fx":[-1.10926,-1.10707,-1.10477,-1.10696], "fy":[5.32974,5.32744,5.32962,5.33192]},
    {"t":0.89994, "x":5.86087, "y":0.81305, "heading":0.75769, "vx":4.79949, "vy":0.99832, "omega":0.01042, "ax":-0.08942, "ay":0.42632, "alpha":0.00058, "fx":[-1.5232,-1.52103,-1.51875,-1.52092], "fy":[7.25165,7.24938,7.25154,7.25381]},
    {"t":0.92721, "x":5.99172, "y":0.84043, "heading":0.75797, "vx":4.79705, "vy":1.00995, "omega":0.01043, "ax":-0.17812, "ay":0.80243, "alpha":0.01907, "fx":[-3.10267,-3.03204,-2.95687,-3.02751], "fy":[13.6509,13.57735,13.64747,13.721]},
    {"t":0.95448, "x":6.12248, "y":0.86827, "heading":0.75825, "vx":4.7922, "vy":1.03183, "omega":0.01095, "ax":-2.16255, "ay":1.21857, "alpha":4.89959, "fx":[-54.13734,-38.9888,-18.41216,-35.59928], "fy":[20.37257,1.06041,21.76938,39.70805]},
    {"t":0.98175, "x":6.25236, "y":0.89686, "heading":0.75855, "vx":4.73322, "vy":1.06506, "omega":0.14457, "ax":-6.47748, "ay":-1.77645, "alpha":17.46202, "fx":[-147.54989,-103.8296,-71.07621,-118.2646], "fy":[-11.06241,-103.19276,-90.45536,83.8427]},
    {"t":1.00902, "x":6.37903, "y":0.92525, "heading":0.7625, "vx":4.55658, "vy":1.01662, "omega":0.62077, "ax":-6.63189, "ay":-2.17369, "alpha":17.84854, "fx":[-150.24017,-104.55416,-73.74006,-122.69175], "fy":[-13.32672,-107.67069,-111.98066,85.08291]},
    {"t":1.03629, "x":6.50083, "y":0.95216, "heading":0.77943, "vx":4.37572, "vy":0.95734, "omega":1.10752, "ax":-6.69932, "ay":-2.33847, "alpha":17.75995, "fx":[-150.95793,-103.74046,-76.12549,-124.99008], "fy":[-15.5631,-110.07779,-117.75898,84.29291]},
    {"t":1.06356, "x":6.61766, "y":0.9774, "heading":0.80963, "vx":4.19302, "vy":0.89357, "omega":1.59185, "ax":-7.27702, "ay":-2.20079, "alpha":14.95984, "fx":[-151.00935,-106.1595,-106.80668,-131.14466], "fy":[-18.99704,-108.52106,-98.03647,75.8155]},
    {"t":1.09083, "x":6.72931, "y":1.00095, "heading":0.85304, "vx":3.99457, "vy":0.83355, "omega":1.99982, "ax":-8.47496, "ay":-1.78881, "alpha":6.94052, "fx":[-150.20808,-131.06017,-145.14542,-150.21301], "fy":[-25.62626,-77.22125,-42.02241,23.16155]},
    {"t":1.1181, "x":6.83509, "y":1.02302, "heading":0.90758, "vx":3.76345, "vy":0.78477, "omega":2.18909, "ax":-8.7281, "ay":-1.8245, "alpha":2.72334, "fx":[-149.5893,-143.7194,-148.5468,-151.99465], "fy":[-29.70366,-50.68166,-33.0912,-10.66022]},
    {"t":1.14538, "x":6.93448, "y":1.04374, "heading":0.96727, "vx":3.52543, "vy":0.73501, "omega":2.26336, "ax":-8.78141, "ay":-1.83946, "alpha":0.04524, "fx":[-149.37321,-149.29917,-149.3657,-149.43903], "fy":[-31.28102,-31.62279,-31.29661,-30.95461]},
    {"t":1.17265, "x":7.02735, "y":1.0631, "heading":1.029, "vx":3.28595, "vy":0.68485, "omega":2.26459, "ax":-8.77364, "ay":-1.84093, "alpha":-1.73602, "fx":[-149.55114,-151.6546,-149.48209,-146.26084], "fy":[-30.83933,-18.47359,-31.82094,-44.12122]},
    {"t":1.19992, "x":7.1137, "y":1.08109, "heading":1.09076, "vx":3.04669, "vy":0.63464, "omega":2.21725, "ax":-8.74777, "ay":-1.83753, "alpha":-2.98214, "fx":[-150.0207,-152.60492,-149.28712,-143.27526], "fy":[-28.84548,-9.48543,-33.35612,-53.33608]},
    {"t":1.22719, "x":7.19353, "y":1.09772, "heading":1.15122, "vx":2.80813, "vy":0.58453, "omega":2.13592, "ax":-8.71794, "ay":-1.83149, "alpha":-3.90383, "fx":[-150.65106,-152.957,-148.91668,-140.6339], "fy":[-25.71523,-3.36471,-35.37444,-60.1579]},
    {"t":1.25446, "x":7.26687, "y":1.11298, "heading":1.20947, "vx":2.57038, "vy":0.53459, "omega":2.02946, "ax":-8.68853, "ay":-1.82343, "alpha":-4.62632, "fx":[-151.31981,-153.06553,-148.43593,-138.33623], "fy":[-21.81555,0.7716,-37.6116,-65.40848]},
    {"t":1.28173, "x":7.33374, "y":1.12688, "heading":1.26481, "vx":2.33344, "vy":0.48486, "omega":1.9033, "ax":-8.66052, "ay":-1.81393, "alpha":-5.22382, "fx":[-151.93221,-153.08505,-147.88461,-136.35001], "fy":[-17.46743,3.52215,-39.91618,-69.55652]},
    {"t":1.309, "x":7.39415, "y":1.13942, "heading":1.31672, "vx":2.09726, "vy":0.43539, "omega":1.76084, "ax":-8.63389, "ay":-1.80378, "alpha":-5.73899, "fx":[-152.4286,-153.0805,-147.29163,-134.6396], "fy":[-12.94376,5.30003,-42.1931,-72.8905]},
    {"t":1.33627, "x":7.44814, "y":1.15063, "heading":1.36474, "vx":1.86181, "vy":0.3862, "omega":1.60433, "ax":-8.60849, "ay":-1.7938, "alpha":-6.19509, "fx":[-152.78296,-153.07659,-146.68049,-133.17143], "fy":[-8.46555,6.3979,-44.37865,-75.60154]},
    {"t":1.36354, "x":7.49571, "y":1.16049, "heading":1.40849, "vx":1.62705, "vy":0.33728, "omega":1.43539, "ax":-8.58424, "ay":-1.78464, "alpha":-6.60386, "fx":[-152.9961,-153.08034,-146.07153,-131.91404], "fy":[-4.2003,7.0288,-46.42802,-77.82539]},
    {"t":1.39081, "x":7.53689, "y":1.16903, "heading":1.44763, "vx":1.39295, "vy":0.28861, "omega":1.2553, "ax":-8.56126, "ay":-1.77673, "alpha":-6.97088, "fx":[-153.08646,-153.09141,-145.48287,-130.83728], "fy":[-0.26474,7.35178,-48.30858,-79.66482]},
    {"t":1.41808, "x":7.57169, "y":1.17624, "heading":1.48187, "vx":1.15947, "vy":0.24016, "omega":1.06519, "ax":-8.53969, "ay":-1.77018, "alpha":-7.29891, "fx":[-153.08143,-153.10693,-144.93078,-129.91178], "fy":[3.26847,7.4882,-49.99598,-81.20189]},
    {"t":1.44535, "x":7.60014, "y":1.18213, "heading":1.51092, "vx":0.92659, "vy":0.19189, "omega":0.86615, "ax":-8.51974, "ay":-1.76491, "alpha":-7.58978, "fx":[-153.01065,-153.12361,-144.42982,-129.10901], "fy":[6.36141,7.53224,-51.47166,-82.50452]},
    {"t":1.47263, "x":7.62224, "y":1.1867, "heading":1.53454, "vx":0.69425, "vy":0.14376, "omega":0.65917, "ax":-8.50154, "ay":-1.76065, "alpha":-7.84532, "fx":[-152.90173,-153.1385,-143.99288,-128.40179], "fy":[9.00064,7.55785,-52.7212,-83.62983]},
    {"t":1.4999, "x":7.63801, "y":1.18997, "heading":1.55251, "vx":0.46241, "vy":0.09574, "omega":0.44522, "ax":-8.48521, "ay":-1.75705, "alpha":-8.06749, "fx":[-152.7782,-153.14921,-143.63116,-127.76522], "fy":[11.18756,7.62346,-53.73306,-84.62561]},
    {"t":1.52717, "x":7.64746, "y":1.19193, "heading":1.56465, "vx":0.23101, "vy":0.04783, "omega":0.22521, "ax":-8.47082, "ay":-1.75375, "alpha":-8.2583, "fx":[-152.65901,-153.15371,-143.35424,-127.17776], "fy":[12.93005,7.77518,-54.49768,-85.53051]},
    {"t":1.55444, "x":7.65061, "y":1.19258, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Obj Detection Start", "from":{"target":2, "targetTimestamp":1.55444, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
