{
 "name":"rightNuetralToLeftNuetral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.909538745880127, "y":7.008011341094971, "heading":-1.057543847318951, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.671128273010254, "y":5.58918625831604, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.681955337524414, "y":4.035, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.681955337524414, "y":2.48081374168396, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.909538745880127, "y":1.0619886589050296, "heading":1.057543847318951, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.909538745880127 m", "val":6.909538745880127}, "y":{"exp":"7.008011341094971 m", "val":7.008011341094971}, "heading":{"exp":"-1.057543847318951 rad", "val":-1.057543847318951}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.671128273010254 m", "val":8.671128273010254}, "y":{"exp":"FIELD_LENGTH_Y - 2.48081374168396 m", "val":5.58918625831604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.681955337524414 m", "val":8.681955337524414}, "y":{"exp":"4.035 m", "val":4.035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.681955337524414 m", "val":8.681955337524414}, "y":{"exp":"2.48081374168396 m", "val":2.48081374168396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.909538745880127 m", "val":6.909538745880127}, "y":{"exp":"FIELD_LENGTH_Y - 7.008011341094971 m", "val":1.0619886589050296}, "heading":{"exp":"1.057543847318951 rad", "val":1.057543847318951}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.3429,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75197,1.08552,1.41994,2.17536],
  "samples":[
    {"t":0.0, "x":6.90954, "y":7.00801, "heading":-1.05754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.84146, "ay":-2.71124, "alpha":5.45283, "fx":[153.33551,147.79218,131.35734,147.8364], "fy":[0.59126,-40.51586,-79.10289,-40.84648]},
    {"t":0.03008, "x":6.91399, "y":7.00678, "heading":-1.05754, "vx":0.29602, "vy":-0.08155, "omega":0.16402, "ax":9.81054, "ay":-2.83298, "alpha":5.39216, "fx":[153.31218,147.06731,130.69164,147.4272], "fy":[-1.62669,-43.00137,-80.17029,-42.25385]},
    {"t":0.06016, "x":6.92733, "y":7.00305, "heading":-1.05261, "vx":0.59111, "vy":-0.16676, "omega":0.32621, "ax":9.77281, "ay":-2.97345, "alpha":5.32225, "fx":[153.24559,146.10195,129.94485,146.98097], "fy":[-4.16226,-46.09922,-81.3444,-43.72948]},
    {"t":0.09024, "x":6.94953, "y":6.99669, "heading":-1.0428, "vx":0.88507, "vy":-0.2562, "omega":0.48629, "ax":9.72605, "ay":-3.13696, "alpha":5.24165, "fx":[153.11402,144.8369,129.0908,146.47411], "fy":[-7.1269,-49.8517,-82.65847,-45.34019]},
    {"t":0.12032, "x":6.98056, "y":6.98756, "heading":-1.02817, "vx":1.17761, "vy":-0.35056, "omega":0.64396, "ax":9.66708, "ay":-3.32926, "alpha":5.14797, "fx":[152.88072,143.19306,128.09355,145.87124], "fy":[-10.67425,-54.30898,-84.15622,-47.17721]},
    {"t":0.15039, "x":7.02035, "y":6.97551, "heading":-1.0088, "vx":1.46839, "vy":-0.4507, "omega":0.7988, "ax":9.59123, "ay":-3.55818, "alpha":5.03702, "fx":[152.4822,141.06464,126.90144,145.11805], "fy":[-15.01895,-59.53007,-85.89786,-49.36844]},
    {"t":0.18047, "x":7.06886, "y":6.96035, "heading":-0.98477, "vx":1.75688, "vy":-0.55773, "omega":0.95031, "ax":9.4914, "ay":-3.83465, "alpha":4.90108, "fx":[151.80607,138.3089,125.43681,144.12777], "fy":[-20.46558,-65.58412,-87.96954,-52.09863]},
    {"t":0.21055, "x":7.12599, "y":6.94184, "heading":-0.95619, "vx":2.04237, "vy":-0.67307, "omega":1.09773, "ax":9.35625, "ay":-4.17432, "alpha":4.72599, "fx":[150.64714,134.73018,123.57783,142.75496], "fy":[-27.45305,-72.55191,-90.49874,-55.64355]},
    {"t":0.24063, "x":7.19166, "y":6.9197, "heading":-0.92317, "vx":2.3238, "vy":-0.79863, "omega":1.23988, "ax":9.16676, "ay":-4.60013, "alpha":4.48615, "fx":[148.61762,130.05388,121.12391,140.74074], "fy":[-36.61921,-80.52714,-93.67999,-60.42982]},
    {"t":0.27071, "x":7.2657, "y":6.8936, "heading":-0.88588, "vx":2.59953, "vy":-0.93699, "omega":1.37482, "ax":8.88899, "ay":-5.14617, "alpha":4.13636, "fx":[144.95893,123.88259,117.72559,137.58978], "fy":[-48.87814,-89.61522,-97.81945,-67.14168]},
    {"t":0.30079, "x":7.34792, "y":6.86309, "heading":-0.84452, "vx":2.8669, "vy":-1.09178, "omega":1.49924, "ax":8.45854, "ay":-5.86221, "alpha":3.6005, "fx":[138.15373,115.62005,112.73024,132.27069], "fy":[-65.43677,-99.92246,-103.41235,-76.90563]},
    {"t":0.33087, "x":7.43797, "y":6.8276, "heading":-0.79943, "vx":3.12132, "vy":-1.26811, "omega":1.60754, "ax":7.74697, "ay":-6.8129, "alpha":2.76191, "fx":[125.23385,104.33934,104.8112,122.43119], "fy":[-87.42158,-111.51167,-111.26677,-91.53603]},
    {"t":0.36095, "x":7.53537, "y":6.78637, "heading":-0.75108, "vx":3.35434, "vy":-1.47304, "omega":1.69061, "ax":6.49813, "ay":-8.04287, "alpha":1.46632, "fx":[101.25167,88.56953,90.99525,102.35893], "fy":[-114.13671,-124.25435,-122.6013,-113.27158]},
    {"t":0.39103, "x":7.6392, "y":6.73843, "heading":-0.70022, "vx":3.5498, "vy":-1.71496, "omega":1.73472, "ax":4.27339, "ay":-9.41432, "alpha":-0.47463, "fx":[61.94824,66.04031,64.10742,59.89333], "fy":[-139.30438,-137.39495,-138.27008,-140.16489]},
    {"t":0.4211, "x":7.74791, "y":6.68258, "heading":-0.64805, "vx":3.67834, "vy":-1.99813, "omega":1.72044, "ax":0.76527, "ay":-10.24437, "alpha":-2.98698, "fx":[12.59976,33.80038,9.66562,-10.94002], "fy":[-151.92381,-148.48628,-151.75555,-151.91407]},
    {"t":0.45118, "x":7.85889, "y":6.61785, "heading":-0.5963, "vx":3.70135, "vy":-2.30627, "omega":1.63059, "ax":-3.11602, "ay":-9.66827, "alpha":-5.24888, "fx":[-32.03585,-9.52172,-68.22805,-73.95686], "fy":[-149.12901,-151.87472,-135.78903,-133.31625]},
    {"t":0.48126, "x":7.96882, "y":6.5441, "heading":-0.54725, "vx":3.60763, "vy":-2.59708, "omega":1.47271, "ax":-5.61294, "ay":-8.48495, "alpha":-5.21142, "fx":[-63.74096,-56.79405,-109.11876,-101.32446], "fy":[-138.68569,-141.2679,-106.21846,-114.16014]},
    {"t":0.51134, "x":8.07479, "y":6.46215, "heading":-0.50295, "vx":3.4388, "vy":-2.8523, "omega":1.31596, "ax":-6.74958, "ay":-7.78407, "alpha":-2.85301, "fx":[-86.96287,-89.70596,-113.67956,-107.65404], "fy":[-125.53035,-123.3577,-101.76631,-108.34919]},
    {"t":0.54142, "x":8.17517, "y":6.37283, "heading":-0.46337, "vx":3.23578, "vy":-3.08643, "omega":1.23014, "ax":-7.52498, "ay":-7.10949, "alpha":-1.34409, "fx":[-104.74505,-107.84959,-117.31424,-113.8169], "fy":[-111.25242,-108.14619,-97.84195,-101.98485]},
    {"t":0.5715, "x":8.2691, "y":6.27678, "heading":-0.42637, "vx":3.00943, "vy":-3.30028, "omega":1.18972, "ax":-8.10149, "ay":-6.47261, "alpha":-0.50249, "fx":[-117.18313,-118.68022,-121.68247,-120.17505], "fy":[-98.20907,-96.3614,-92.55927,-94.54045]},
    {"t":0.60158, "x":8.35595, "y":6.17458, "heading":-0.39058, "vx":2.76575, "vy":-3.49497, "omega":1.1746, "ax":-8.54263, "ay":-5.89124, "alpha":-0.09851, "fx":[-125.5197,-125.84363,-126.34645,-126.02356], "fy":[-87.44649,-86.9739,-86.24563,-86.7225]},
    {"t":0.63166, "x":8.43528, "y":6.06679, "heading":-0.35525, "vx":2.5088, "vy":-3.67217, "omega":1.17164, "ax":-8.8896, "ay":-5.36263, "alpha":0.00174, "fx":[-131.05503,-131.04906,-131.0415,-131.04746], "fy":[-79.0433,-79.05327,-79.06575,-79.05577]},
    {"t":0.66174, "x":8.50672, "y":5.95391, "heading":-0.32001, "vx":2.24141, "vy":-3.83347, "omega":1.17169, "ax":-9.17133, "ay":-4.87309, "alpha":-0.13121, "fx":[-134.73427,-135.18962,-135.6661,-135.21611], "fy":[-72.71399,-71.85759,-70.95997,-71.81989]},
    {"t":0.69181, "x":8.56999, "y":5.8364, "heading":-0.28477, "vx":1.96554, "vy":-3.98005, "omega":1.16774, "ax":-9.40479, "ay":-4.41043, "alpha":-0.44637, "fx":[-137.19147,-138.74302,-140.05757,-138.58037], "fy":[-68.06812,-64.8272,-61.95945,-65.21486]},
    {"t":0.72189, "x":8.62486, "y":5.71469, "heading":-0.24964, "vx":1.68266, "vy":-4.11271, "omega":1.15432, "ax":-9.59485, "ay":-3.97782, "alpha":-0.86419, "fx":[-138.88352,-141.8649,-143.85291,-141.17804], "fy":[-64.63415,-57.76093,-52.66746,-59.49741]},
    {"t":0.75197, "x":8.67113, "y":5.58919, "heading":-0.21492, "vx":1.39406, "vy":-4.23236, "omega":1.12832, "ax":-9.67136, "ay":-3.71952, "alpha":-1.01251, "fx":[-139.76519,-143.20472,-145.16417,-142.1569], "fy":[-61.86085,-53.33363,-47.88218,-56.2521]},
    {"t":0.76713, "x":8.69115, "y":5.52459, "heading":-0.19782, "vx":1.24743, "vy":-4.28875, "omega":1.11297, "ax":-9.70472, "ay":-3.60976, "alpha":-1.2802, "fx":[-139.59287,-143.97041,-146.18858,-142.50637], "fy":[-62.10586,-51.02721,-44.48375,-55.23981]},
    {"t":0.78229, "x":8.70895, "y":5.45915, "heading":-0.18094, "vx":1.10029, "vy":-4.34348, "omega":1.09356, "ax":-9.74073, "ay":-3.4817, "alpha":-1.5926, "fx":[-139.38831,-144.85359,-147.26469,-142.87491], "fy":[-62.39587,-48.20617,-40.56416,-54.1392]},
    {"t":0.79746, "x":8.72451, "y":5.3929, "heading":-0.16436, "vx":0.95261, "vy":-4.39627, "omega":1.06942, "ax":-9.77801, "ay":-3.33517, "alpha":-1.94828, "fx":[-139.15363,-145.83608,-148.33864,-143.25137], "fy":[-62.71825,-44.81396,-36.1635,-52.96949]},
    {"t":0.81262, "x":8.73783, "y":5.32587, "heading":-0.14815, "vx":0.80437, "vy":-4.44683, "omega":1.03988, "ax":-9.81504, "ay":-3.16973, "alpha":-2.34719, "fx":[-138.88858,-146.8908,-149.35769,-143.62626], "fy":[-63.0632,-40.78115,-31.32011,-51.74527]},
    {"t":0.82778, "x":8.7489, "y":5.25808, "heading":-0.13238, "vx":0.65556, "vy":-4.49489, "omega":1.00429, "ax":-9.84996, "ay":-2.98515, "alpha":-2.78971, "fx":[-138.59049,-147.97461,-150.26802,-143.98974], "fy":[-63.42248,-36.03642,-26.08568,-50.4808]},
    {"t":0.84294, "x":8.7577, "y":5.18959, "heading":-0.11716, "vx":0.50622, "vy":-4.54015, "omega":0.962, "ax":-9.88049, "ay":-2.78166, "alpha":-3.27668, "fx":[-138.25248,-149.02293,-151.01709,-144.33054], "fy":[-63.79124,-30.51474,-20.52837,-49.19173]},
    {"t":0.8581, "x":8.76424, "y":5.12044, "heading":-0.10257, "vx":0.35642, "vy":-4.58232, "omega":0.91232, "ax":-9.90384, "ay":-2.55966, "alpha":-3.81137, "fx":[-137.8584,-149.94754,-151.55833,-144.63568], "fy":[-64.17501,-24.15092,-14.71595,-47.89374]},
    {"t":0.87326, "x":8.76851, "y":5.05067, "heading":-0.08874, "vx":0.20627, "vy":-4.62113, "omega":0.85454, "ax":-9.9166, "ay":-2.31801, "alpha":-4.40558, "fx":[-137.37167,-150.63596,-151.85337,-144.89141], "fy":[-64.60561,-16.82401,-8.66142,-46.59531]},
    {"t":0.88842, "x":8.7705, "y":4.98034, "heading":-0.07579, "vx":0.05592, "vy":-4.65627, "omega":0.78774, "ax":-9.9139, "ay":-2.04935, "alpha":-5.09487, "fx":[-136.71321,-150.9334,-151.86057,-145.08611], "fy":[-65.17019,-8.18378,-2.21064,-45.27966]},
    {"t":0.90358, "x":8.77021, "y":4.90951, "heading":-0.06384, "vx":-0.09439, "vy":-4.68734, "omega":0.7105, "ax":-9.88635, "ay":-1.73571, "alpha":-5.95498, "fx":[-135.73408,-150.53664,-151.49047,-145.2072], "fy":[-66.02784,2.56231,5.00843,-43.89273]},
    {"t":0.91874, "x":8.76764, "y":4.83825, "heading":-0.05307, "vx":-0.24427, "vy":-4.71366, "omega":0.62021, "ax":-9.81926, "ay":-1.39647, "alpha":-6.96161, "fx":[-134.31492,-148.91996,-150.62091,-145.15668], "fy":[-67.14935,14.95155,12.40579,-42.55386]},
    {"t":0.93391, "x":8.76281, "y":4.76662, "heading":-0.04367, "vx":-0.39315, "vy":-4.73483, "omega":0.51467, "ax":-9.72066, "ay":-1.17538, "alpha":-7.65332, "fx":[-132.68346,-146.44442,-149.4431,-144.62696], "fy":[-67.64535,23.32685,16.78578,-41.77576]},
    {"t":0.94907, "x":8.75573, "y":4.6947, "heading":-0.03586, "vx":-0.54052, "vy":-4.75265, "omega":0.39863, "ax":-9.57707, "ay":-1.06446, "alpha":-7.94656, "fx":[-130.47529,-143.22025,-147.74503,-143.29051], "fy":[-66.88832,26.91571,18.41,-41.20569]},
    {"t":0.96423, "x":8.74643, "y":4.62252, "heading":-0.02982, "vx":-0.68572, "vy":-4.76879, "omega":0.27816, "ax":-9.21404, "ay":-0.99917, "alpha":-8.08013, "fx":[-124.53167,-135.95508,-143.50047,-139.33718], "fy":[-64.68901,27.5698,18.59707,-40.39582]},
    {"t":0.97939, "x":8.73498, "y":4.55011, "heading":-0.0256, "vx":-0.82542, "vy":-4.78394, "omega":0.15565, "ax":-4.11818, "ay":-1.89595, "alpha":-8.70523, "fx":[-37.78945,-42.65369,-84.08618,-78.30742], "fy":[-60.3012,-2.69671,-0.72203,-48.07863]},
    {"t":0.99455, "x":8.72199, "y":4.47736, "heading":-0.02324, "vx":-0.88785, "vy":-4.81268, "omega":0.02367, "ax":9.35849, "ay":-1.58067, "alpha":-0.06252, "fx":[137.94923,138.0421,137.97218,137.87865], "fy":[-23.56294,-22.96322,-23.03968,-23.64167]},
    {"t":1.00971, "x":8.7096, "y":4.40421, "heading":-0.02288, "vx":-0.74597, "vy":-4.83665, "omega":0.02272, "ax":9.88836, "ay":-1.26491, "alpha":0.23678, "fx":[145.85327,145.5527,145.69439,145.98655], "fy":[-17.55472,-19.9774,-19.72079,-17.3351]},
    {"t":1.02487, "x":8.69943, "y":4.33074, "heading":-0.02254, "vx":-0.59605, "vy":-4.85582, "omega":0.02631, "ax":10.07914, "ay":-0.95181, "alpha":0.28576, "fx":[148.67125,148.39284,148.50177,148.7709], "fy":[-12.63782,-15.62944,-15.39655,-12.46166]},
    {"t":1.04003, "x":8.69155, "y":4.25701, "heading":-0.02214, "vx":-0.44324, "vy":-4.87025, "omega":0.03064, "ax":10.18069, "ay":-0.63974, "alpha":0.2594, "fx":[150.13495,149.96383,150.03001,150.19623], "fy":[-8.11196,-10.85684,-10.72582,-8.02904]},
    {"t":1.0552, "x":8.686, "y":4.1831, "heading":-0.02168, "vx":-0.28889, "vy":-4.87995, "omega":0.03458, "ax":10.24095, "ay":-0.34189, "alpha":0.17622, "fx":[150.98508,150.92282,150.95449,151.01574], "fy":[-4.11454,-5.98631,-5.9543,-4.10507]},
    {"t":1.07036, "x":8.6828, "y":4.10907, "heading":-0.02115, "vx":-0.13362, "vy":-4.88514, "omega":0.03725, "ax":10.27679, "ay":-0.0734, "alpha":0.0576, "fx":[151.49605,151.49159,151.49969,151.50417], "fy":[-0.77203,-1.38349,-1.39088,-0.78185]},
    {"t":1.08552, "x":8.68196, "y":4.035, "heading":-0.02059, "vx":0.02219, "vy":-4.88625, "omega":0.03812, "ax":10.27604, "ay":0.16222, "alpha":-0.06825, "fx":[151.49731,151.48634,151.47618,151.48733], "fy":[2.01793,2.73883,2.76667,2.04237]},
    {"t":1.10072, "x":8.68348, "y":3.96074, "heading":-0.02001, "vx":0.17839, "vy":-4.88378, "omega":0.03708, "ax":10.23752, "ay":0.43345, "alpha":-0.18637, "fx":[150.97755,150.89771,150.85911,150.94153], "fy":[5.35378,7.30469,7.43831,5.46244]},
    {"t":1.11592, "x":8.68737, "y":3.88655, "heading":-0.01944, "vx":0.33402, "vy":-4.87719, "omega":0.03425, "ax":10.17392, "ay":0.73313, "alpha":-0.26542, "fx":[150.11488,149.92435,149.84405,150.04257], "fy":[9.30848,12.05684,12.33139,9.53359]},
    {"t":1.13112, "x":8.69363, "y":3.8125, "heading":-0.01892, "vx":0.48867, "vy":-4.86605, "omega":0.03022, "ax":10.06791, "ay":1.04675, "alpha":-0.28405, "fx":[148.62318,148.33522,148.20791,148.50811], "fy":[13.80463,16.7055,17.0844,14.12898]},
    {"t":1.14632, "x":8.70222, "y":3.73865, "heading":-0.01846, "vx":0.64171, "vy":-4.85014, "omega":0.0259, "ax":9.86882, "ay":1.36267, "alpha":-0.21745, "fx":[145.6972,145.41473,145.26569,145.55688], "fy":[18.83583,21.01052,21.35538,19.15066]},
    {"t":1.16152, "x":8.71311, "y":3.66508, "heading":-0.01807, "vx":0.79173, "vy":-4.82942, "omega":0.02259, "ax":9.29753, "ay":1.70499, "alpha":0.2014, "fx":[136.77696,137.09244,137.34276,137.0353], "fy":[26.26919,24.35031,24.01091,25.90765]},
    {"t":1.17672, "x":8.72622, "y":3.59187, "heading":-0.01773, "vx":0.93306, "vy":-4.80351, "omega":0.02566, "ax":-5.2913, "ay":2.04801, "alpha":9.60094, "fx":[-93.1834,-102.47308,-64.52181,-51.83378], "fy":[53.67095,-0.58495,-2.42094,70.10004]},
    {"t":1.19193, "x":8.7398, "y":3.51908, "heading":-0.01734, "vx":0.85263, "vy":-4.77237, "omega":0.1716, "ax":-9.20273, "ay":1.16791, "alpha":8.44441, "fx":[-138.55724,-144.43297,-136.65263,-123.0148], "fy":[44.74442,-16.03384,-28.48434,68.64221]},
    {"t":1.20713, "x":8.75169, "y":3.44667, "heading":-0.01473, "vx":0.71274, "vy":-4.75462, "omega":0.29996, "ax":-9.54606, "ay":1.20617, "alpha":8.26351, "fx":[-142.27214,-148.27792,-143.33303,-129.01974], "fy":[45.20207,-15.87867,-28.14013,69.94114]},
    {"t":1.22233, "x":8.76142, "y":3.37454, "heading":-0.01017, "vx":0.56763, "vy":-4.73629, "omega":0.42558, "ax":-9.68038, "ay":1.27631, "alpha":8.04723, "fx":[-143.58782,-149.79104,-146.20084,-131.24309], "fy":[45.55833,-14.88044,-25.89508,70.47739]},
    {"t":1.23753, "x":8.76893, "y":3.30269, "heading":-0.0037, "vx":0.42048, "vy":-4.71688, "omega":0.54791, "ax":-9.76486, "ay":1.37708, "alpha":7.6787, "fx":[-144.26262,-150.68941,-148.15408,-132.69835], "fy":[45.75475,-13.00312,-21.78357,70.23416]},
    {"t":1.25273, "x":8.7742, "y":3.23114, "heading":0.00463, "vx":0.27204, "vy":-4.69595, "omega":0.66463, "ax":-9.83899, "ay":1.60233, "alpha":6.89124, "fx":[-144.53105,-151.44969,-150.03639,-134.15854], "fy":[46.288,-8.23277,-12.63618,69.06582]},
    {"t":1.26793, "x":8.7772, "y":3.15995, "heading":0.01473, "vx":0.12247, "vy":-4.67159, "omega":0.76939, "ax":-9.88976, "ay":1.95941, "alpha":5.75651, "fx":[-144.44672,-151.9467,-151.16093,-135.6152], "fy":[47.42668,-0.14227,0.88976,67.36628]},
    {"t":1.28313, "x":8.77792, "y":3.08916, "heading":0.02643, "vx":-0.02786, "vy":-4.64181, "omega":0.85689, "ax":-9.90326, "ay":2.29237, "alpha":4.77079, "fx":[-144.24823,-151.94306,-151.06424,-136.71005], "fy":[48.64436,7.90475,12.64779,65.97712]},
    {"t":1.29833, "x":8.77635, "y":3.01886, "heading":0.03945, "vx":-0.1784, "vy":-4.60696, "omega":0.92941, "ax":-9.89403, "ay":2.56741, "alpha":3.99965, "fx":[-144.02266,-151.57513,-150.34346,-137.48038], "fy":[49.77195,14.91285,21.72322,64.98449]},
    {"t":1.31353, "x":8.77249, "y":2.94913, "heading":0.05358, "vx":-0.3288, "vy":-4.56793, "omega":0.99021, "ax":-9.8722, "ay":2.80203, "alpha":3.3683, "fx":[-143.77188,-150.95963,-149.35385,-138.04879], "fy":[50.85048,21.15251,28.98029,64.24387]},
    {"t":1.32874, "x":8.76635, "y":2.88001, "heading":0.06863, "vx":-0.47887, "vy":-4.52534, "omega":1.04141, "ax":-9.84286, "ay":3.00775, "alpha":2.82925, "fx":[-143.49727,-150.16001,-148.25343,-138.49355], "fy":[51.90398,26.83426,34.96867,63.65124]},
    {"t":1.34394, "x":8.75794, "y":2.81157, "heading":0.08446, "vx":-0.62849, "vy":-4.47962, "omega":1.08442, "ax":-9.80936, "ay":3.18932, "alpha":2.36052, "fx":[-143.20612,-149.2296,-147.13629,-138.85664], "fy":[52.93115,32.02017,39.96076,63.15274]},
    {"t":1.35914, "x":8.74725, "y":2.74385, "heading":0.10095, "vx":-0.77761, "vy":-4.43114, "omega":1.1203, "ax":-9.77419, "ay":3.3489, "alpha":1.95151, "fx":[-142.90725,-148.2218,-146.06545,-139.16037], "fy":[53.92176,36.71142,44.11852,62.72319]},
    {"t":1.37434, "x":8.7343, "y":2.67687, "heading":0.11798, "vx":-0.92618, "vy":-4.38023, "omega":1.14997, "ax":-9.73931, "ay":3.48784, "alpha":1.59667, "fx":[-142.60951,-147.18959,-145.08222,-139.41651], "fy":[54.86304,40.89249,47.55922,62.35269]},
    {"t":1.38954, "x":8.7191, "y":2.61069, "heading":0.13546, "vx":-1.07423, "vy":-4.32721, "omega":1.17424, "ax":-9.70633, "ay":3.6069, "alpha":1.29372, "fx":[-142.32257,-146.18625,-144.21405,-139.63025], "fy":[55.73888,44.53756,50.37064,62.04115]},
    {"t":1.40474, "x":8.70165, "y":2.54533, "heading":0.15331, "vx":-1.22178, "vy":-4.27238, "omega":1.19391, "ax":-9.67688, "ay":3.70581, "alpha":1.04448, "fx":[-142.05976,-145.27222,-143.48404,-139.80082], "fy":[56.52368,47.59211,52.60595,61.79888]},
    {"t":1.41994, "x":8.68196, "y":2.48081, "heading":0.17146, "vx":-1.36888, "vy":-4.21605, "omega":1.20978, "ax":-9.61034, "ay":3.94894, "alpha":0.5374, "fx":[-141.36894,-143.15283,-142.04013,-140.13113], "fy":[59.04268,54.5568,57.36096,61.89656]},
    {"t":1.45016, "x":8.63621, "y":2.35522, "heading":0.20801, "vx":-1.65927, "vy":-4.09673, "omega":1.22602, "ax":-9.42873, "ay":4.36281, "alpha":0.13127, "fx":[-138.94014,-139.40774,-139.05546,-138.58076], "fy":[64.44577,63.42286,64.1847,65.20836]},
    {"t":1.48038, "x":8.58176, "y":2.23342, "heading":0.24506, "vx":-1.94418, "vy":-3.9649, "omega":1.22999, "ax":-9.20624, "ay":4.80766, "alpha":-0.1804, "fx":[-135.75302,-135.08178,-135.68518,-136.34447], "fy":[70.80087,72.08109,70.9474,69.66417]},
    {"t":1.51059, "x":8.51881, "y":2.11581, "heading":0.28223, "vx":-2.22236, "vy":-3.81963, "omega":1.22454, "ax":-8.93691, "ay":5.28317, "alpha":-0.32638, "fx":[-131.70809,-130.48155,-131.79891,-132.99401], "fy":[77.95056,80.00262,77.82788,75.75156]},
    {"t":1.54081, "x":8.44758, "y":2.00281, "heading":0.31923, "vx":-2.4924, "vy":-3.65999, "omega":1.21468, "ax":-8.60351, "ay":5.80245, "alpha":-0.25624, "fx":[-126.69061,-125.75331,-126.97723,-127.90193], "fy":[85.74409,87.12702,85.34413,83.93784]},
    {"t":1.57103, "x":8.36834, "y":1.89487, "heading":0.35593, "vx":-2.75237, "vy":-3.48466, "omega":1.20693, "ax":-8.17681, "ay":6.38085, "alpha":0.10092, "fx":[-120.65155,-120.99649,-120.42968,-120.0842], "fy":[93.92899,93.47797,94.20318,94.64945]},
    {"t":1.60124, "x":8.28144, "y":1.79248, "heading":0.3924, "vx":-2.99944, "vy":-3.29185, "omega":1.20998, "ax":-7.61377, "ay":7.02524, "alpha":0.87556, "fx":[-113.79056,-116.46033,-110.64401,-108.06662], "fy":[102.0105,98.88976,105.32666,108.03066]},
    {"t":1.63146, "x":8.18733, "y":1.69622, "heading":0.42896, "vx":-3.22951, "vy":-3.07957, "omega":1.23644, "ax":-6.84792, "ay":7.7234, "alpha":2.28708, "fx":[-106.70758,-112.61587,-94.35202,-90.12563], "fy":[109.27847,102.99357,119.88299,123.27059]},
    {"t":1.66168, "x":8.08662, "y":1.60669, "heading":0.46632, "vx":-3.43643, "vy":-2.84619, "omega":1.30555, "ax":-5.73216, "ay":8.45061, "alpha":4.59402, "fx":[-99.51958,-108.79916,-64.18764,-65.50187], "fy":[115.74224,106.63351,138.08483,137.84648]},
    {"t":1.69189, "x":7.98017, "y":1.52455, "heading":0.50577, "vx":-3.60963, "vy":-2.59085, "omega":1.44436, "ax":-3.42483, "ay":9.55361, "alpha":5.40841, "fx":[-76.17925,-76.97151,-15.53773,-33.26358], "fy":[132.0884,131.07507,151.33121,148.853]},
    {"t":1.72211, "x":7.86953, "y":1.45062, "heading":0.54942, "vx":-3.71312, "vy":-2.30217, "omega":1.60779, "ax":0.49113, "ay":10.25491, "alpha":3.12249, "fx":[-15.12547,2.07789,30.86032,11.14775], "fy":[151.56369,152.02483,149.08458,152.02799]},
    {"t":1.75233, "x":7.75756, "y":1.38574, "heading":0.598, "vx":-3.69828, "vy":-1.9923, "omega":1.70214, "ax":4.13683, "ay":9.47285, "alpha":0.58483, "fx":[57.00685,61.90716,64.88847,60.13373], "fy":[141.34385,139.23903,137.9194,140.08319]},
    {"t":1.78254, "x":7.6477, "y":1.32987, "heading":0.64943, "vx":-3.57328, "vy":-1.70606, "omega":1.71981, "ax":6.46059, "ay":8.07363, "alpha":-1.3862, "fx":[101.96848,91.3824,87.92161,99.68928], "fy":[113.59486,122.29643,124.70525,115.48156]},
    {"t":1.81276, "x":7.54268, "y":1.282, "heading":0.7014, "vx":-3.37806, "vy":-1.4621, "omega":1.67792, "ax":7.75328, "ay":6.8082, "alpha":-2.69647, "fx":[123.15839,106.07852,103.66857,124.28225], "fy":[90.53029,110.05315,112.13668,88.73917]},
    {"t":1.84297, "x":7.44414, "y":1.24093, "heading":0.7521, "vx":-3.14378, "vy":-1.25638, "omega":1.59644, "ax":8.48102, "ay":5.83323, "alpha":-3.55106, "fx":[133.32212,114.24856,114.82966,137.70014], "fy":[75.04889,101.73258,100.8362,66.35072]},
    {"t":1.87319, "x":7.35302, "y":1.20563, "heading":0.80034, "vx":-2.88752, "vy":-1.08012, "omega":1.48914, "ax":8.91623, "ay":5.10304, "alpha":-4.09983, "fx":[138.67696,119.26389,123.02734,144.79524], "fy":[64.85236,95.94139,90.79476,49.32275]},
    {"t":1.90341, "x":7.26984, "y":1.17532, "heading":0.84533, "vx":-2.6181, "vy":-0.92593, "omega":1.36526, "ax":9.19453, "ay":4.54943, "alpha":-4.45431, "fx":[141.76624,122.59528,129.21633,148.59596], "fy":[57.97325,91.75117,81.87428,36.66742]},
    {"t":1.93362, "x":7.19493, "y":1.14942, "heading":0.88659, "vx":-2.34027, "vy":-0.78846, "omega":1.23067, "ax":9.38323, "ay":4.11981, "alpha":-4.69117, "fx":[143.68728,124.95191,133.97819,150.68388], "fy":[53.1829,88.59757,73.94148,27.21072]},
    {"t":1.96384, "x":7.12849, "y":1.12748, "heading":0.92377, "vx":-2.05674, "vy":-0.66397, "omega":1.08891, "ax":9.51736, "ay":3.77833, "alpha":-4.85853, "fx":[144.95815,126.70715,137.68631,151.85853], "fy":[49.73697,86.13538,66.89128,20.03295]},
    {"t":1.99406, "x":7.07069, "y":1.10914, "heading":0.95668, "vx":-1.76916, "vy":-0.5498, "omega":0.94211, "ax":9.61626, "ay":3.50103, "alpha":-4.98494, "fx":[145.84538,128.07192,140.59392,152.53059], "fy":[47.17359,84.14797,60.64325,14.48069]},
    {"t":2.02427, "x":7.02162, "y":1.09412, "heading":0.98515, "vx":-1.47859, "vy":-0.44401, "omega":0.79148, "ax":9.69131, "ay":3.27174, "alpha":-5.08668, "fx":[146.49675,129.17224,142.88114,152.91738], "fy":[45.19582,82.49555,55.13419,10.09897]},
    {"t":2.05449, "x":6.98137, "y":1.0822, "heading":1.00906, "vx":-1.18575, "vy":-0.34515, "omega":0.63778, "ax":9.7496, "ay":3.07923, "alpha":-5.17268, "fx":[146.99952,130.08687,144.68101,153.13755], "fy":[43.60584,81.08561,50.31236,6.56916]},
    {"t":2.08471, "x":6.94999, "y":1.07318, "heading":1.02833, "vx":-0.89115, "vy":-0.25211, "omega":0.48148, "ax":9.79577, "ay":2.91555, "alpha":-5.24764, "fx":[147.40801,130.86695,146.09434,153.2577], "fy":[42.2674,79.85538,46.13379,3.66481]},
    {"t":2.11492, "x":6.92754, "y":1.06689, "heading":1.04288, "vx":-0.59516, "vy":-0.16401, "omega":0.32291, "ax":9.83294, "ay":2.7749, "alpha":-5.3139, "fx":[147.75755,131.54687,147.19877,153.31603], "fy":[41.08388,78.76116,42.56028,1.22227]},
    {"t":2.14514, "x":6.91404, "y":1.0632, "heading":1.05264, "vx":-0.29804, "vy":-0.08016, "omega":0.16234, "ax":9.86334, "ay":2.65294, "alpha":-5.37258, "fx":[148.07188,132.15062,148.05449,153.33481], "fy":[39.98487,77.7715,39.55837,-0.87854]},
    {"t":2.17536, "x":6.90954, "y":1.06199, "heading":1.05754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
