{
 "name":"rightIntakeToShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.243540287017822, "y":3.1238496899604797, "heading":1.7607846474334776, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.146090030670166, "y":0.5458897352218628, "heading":1.7607846474334776, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9356820583343506, "y":0.55803394317627, "heading":1.371850369090507, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.0097361747175455, "y":1.544134195894003, "r":0.38209349776398865}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.312912326073274, "y":1.7059962674975395, "r":0.5028557188889767}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.99}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"intakeEndRight2.x", "val":6.243540287017822}, "y":{"exp":"intakeEndRight2.y", "val":3.1238496899604797}, "heading":{"exp":"intakeEndRight2.heading", "val":1.7607846474334776}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.146090030670166 m", "val":6.146090030670166}, "y":{"exp":"0.5458897352218628 m", "val":0.5458897352218628}, "heading":{"exp":"intakeBeginRight2.heading", "val":1.7607846474334776}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightShoot.x", "val":3.9356820583343506}, "y":{"exp":"rightShoot.y", "val":0.55803394317627}, "heading":{"exp":"rightShoot.heading", "val":1.371850369090507}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.0097361747175455 m", "val":5.0097361747175455}, "y":{"exp":"1.544134195894003 m", "val":1.544134195894003}, "r":{"exp":"0.38209349776398865 m", "val":0.38209349776398865}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.312912326073274 m", "val":4.312912326073274}, "y":{"exp":"1.7059962674975395 m", "val":1.7059962674975395}, "r":{"exp":"0.5028557188889767 m", "val":0.5028557188889767}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.99 m / s", "val":3.99}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7.5 m / s ^ 2", "val":7.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":565.4866776461628,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09997,2.00115],
  "samples":[
    {"t":0.0, "x":6.24354, "y":3.12385, "heading":1.76078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.07968, "ay":-6.83418, "alpha":-1.78453, "fx":[57.8286,42.42643,41.39212,55.87712], "fy":[-101.8252,-107.76362,-117.09857,-111.64281]},
    {"t":0.03928, "x":6.24592, "y":3.11858, "heading":1.76078, "vx":0.12098, "vy":-0.26848, "omega":-0.0701, "ax":3.02366, "ay":-6.86114, "alpha":-1.56725, "fx":[56.14231,42.37056,41.20995,54.2087], "fy":[-103.23873,-108.62467,-116.5544,-111.64186]},
    {"t":0.07857, "x":6.253, "y":3.10273, "heading":1.75803, "vx":0.23977, "vy":-0.53802, "omega":-0.13167, "ax":2.95703, "ay":-6.88992, "alpha":-1.40094, "fx":[54.32433,41.60136,40.87625,52.8559], "fy":[-104.64586,-109.45074,-116.11462,-111.6941]},
    {"t":0.11785, "x":6.2647, "y":3.07628, "heading":1.75286, "vx":0.35593, "vy":-0.80869, "omega":-0.18671, "ax":2.87787, "ay":-6.92312, "alpha":-1.2472, "fx":[52.39905,40.81779,40.2428,51.1209], "fy":[-105.98692,-110.1512,-115.8708,-112.02571]},
    {"t":0.15714, "x":6.28091, "y":3.03917, "heading":1.74552, "vx":0.46899, "vy":-1.08066, "omega":-0.23571, "ax":2.78185, "ay":-6.96196, "alpha":-1.07517, "fx":[50.06348,39.73549,39.46246,49.16087], "fy":[-107.52671,-111.02238,-115.60503,-112.37208]},
    {"t":0.19642, "x":6.30148, "y":2.99135, "heading":1.73626, "vx":0.57827, "vy":-1.35416, "omega":-0.27794, "ax":2.66324, "ay":-7.00784, "alpha":-0.90719, "fx":[47.36828,38.3769,38.31493,46.75487], "fy":[-109.10558,-111.91956,-115.51559,-112.92788]},
    {"t":0.23571, "x":6.32625, "y":2.93274, "heading":1.72534, "vx":0.6829, "vy":-1.62946, "omega":-0.31358, "ax":2.51252, "ay":-7.06284, "alpha":-0.73824, "fx":[44.13725,36.5634,36.67007,43.77726], "fy":[-110.79125,-112.93071,-115.60109,-113.67302]},
    {"t":0.27499, "x":6.35502, "y":2.86328, "heading":1.71303, "vx":0.7816, "vy":-1.90692, "omega":-0.34258, "ax":2.31412, "ay":-7.12974, "alpha":-0.56128, "fx":[40.09444,34.02632,34.30167,40.00073], "fy":[-112.67616,-114.15804,-115.86125,-114.59152]},
    {"t":0.31428, "x":6.38751, "y":2.78286, "heading":1.69957, "vx":0.87251, "vy":-2.18701, "omega":-0.36463, "ax":2.0392, "ay":-7.21243, "alpha":-0.38052, "fx":[34.79889,30.33094,30.73062,34.92963], "fy":[-114.77127,-115.64148,-116.40787,-115.76993]},
    {"t":0.35356, "x":6.42336, "y":2.69138, "heading":1.68524, "vx":0.95262, "vy":-2.47035, "omega":-0.37958, "ax":1.63082, "ay":-7.31455, "alpha":-0.19499, "fx":[27.34401,24.58154,25.03879,27.63344], "fy":[-117.11743,-117.46298,-117.32078,-117.23884]},
    {"t":0.39285, "x":6.46204, "y":2.58869, "heading":1.67033, "vx":1.01669, "vy":-2.7577, "omega":-0.38724, "ax":0.97058, "ay":-7.42949, "alpha":-0.00659, "fx":[15.8602,14.89259,15.29992,16.19859], "fy":[-119.5694,-119.54667,-118.52899,-118.86703]},
    {"t":0.43213, "x":6.50273, "y":2.47462, "heading":1.65512, "vx":1.05482, "vy":-3.04956, "omega":-0.3875, "ax":-0.17711, "ay":-7.48808, "alpha":0.18717, "fx":[-3.32768,-2.52558,-2.37094,-3.13556], "fy":[-121.04217,-120.91215,-118.86534,-119.45063]},
    {"t":0.47142, "x":6.54403, "y":2.34904, "heading":1.6399, "vx":1.04786, "vy":-3.34373, "omega":-0.38015, "ax":-2.17735, "ay":-7.1625, "alpha":0.33941, "fx":[-36.00566,-33.69633,-33.85769,-36.09138], "fy":[-116.03683,-116.10658,-113.40517,-113.83952]},
    {"t":0.5107, "x":6.58351, "y":2.21216, "heading":1.62496, "vx":0.96232, "vy":-3.62511, "omega":-0.36681, "ax":-5.17081, "ay":-5.40626, "alpha":0.42153, "fx":[-84.17271,-81.28939,-81.67422,-84.50869], "fy":[-88.05464,-88.32504,-85.06998,-85.29654]},
    {"t":0.54999, "x":6.61733, "y":2.06558, "heading":1.61055, "vx":0.75919, "vy":-3.83749, "omega":-0.35025, "ax":-7.39911, "ay":-1.10871, "alpha":0.23647, "fx":[-119.32822,-117.79448,-117.95725,-119.48394], "fy":[-18.69297,-18.62027,-16.83923,-16.95767]},
    {"t":0.58927, "x":6.64144, "y":1.91397, "heading":1.59679, "vx":0.46852, "vy":-3.88104, "omega":-0.34096, "ax":-7.14895, "ay":2.22394, "alpha":-0.01114, "fx":[-114.56491,-114.73218,-114.7041,-114.51801], "fy":[35.51862,35.78119,35.6463,35.69264]},
    {"t":0.62856, "x":6.65433, "y":1.76322, "heading":1.5834, "vx":0.18767, "vy":-3.79368, "omega":-0.3414, "ax":-6.44942, "ay":3.80975, "alpha":0.04682, "fx":[-103.63412,-103.64828,-103.22811,-103.14205], "fy":[60.53154,60.93758,61.46028,61.42032]},
    {"t":0.66784, "x":6.65673, "y":1.61712, "heading":1.56999, "vx":-0.06569, "vy":-3.64401, "omega":-0.33956, "ax":-5.91229, "ay":4.60303, "alpha":0.28763, "fx":[-96.16333,-94.84113,-93.50565,-94.69188], "fy":[72.04906,72.81134,75.44353,74.92503]},
    {"t":0.70712, "x":6.64959, "y":1.47752, "heading":1.55665, "vx":-0.29795, "vy":-3.46318, "omega":-0.32826, "ax":-5.5329, "ay":5.05485, "alpha":0.6265, "fx":[-91.82136,-88.40455,-85.68651,-88.95652], "fy":[77.74179,78.99256,84.48081,82.99253]},
    {"t":0.74641, "x":6.63361, "y":1.34537, "heading":1.54375, "vx":-0.51531, "vy":-3.26461, "omega":-0.30365, "ax":-5.2576, "ay":5.34197, "alpha":0.99546, "fx":[-89.58348,-83.58282,-79.2362,-84.80915], "fy":[80.66082,82.62474,90.7797,88.55808]},
    {"t":0.78569, "x":6.60931, "y":1.22124, "heading":1.53182, "vx":-0.72185, "vy":-3.05475, "omega":-0.26455, "ax":-5.05289, "ay":5.53694, "alpha":1.37148, "fx":[-88.61418,-79.90016,-73.69622,-81.87171], "fy":[82.31794,84.7034,95.67642,92.43045]},
    {"t":0.82498, "x":6.57705, "y":1.10551, "heading":1.52143, "vx":-0.92036, "vy":-2.83723, "omega":-0.21067, "ax":-4.89454, "ay":5.6781, "alpha":1.69922, "fx":[-88.24096,-76.96095,-69.04631,-79.67743], "fy":[83.33167,86.23382,99.40775,95.20828]},
    {"t":0.86426, "x":6.53712, "y":0.99843, "heading":1.51315, "vx":-1.11264, "vy":-2.61417, "omega":-0.14391, "ax":-4.76974, "ay":5.78385, "alpha":1.95055, "fx":[-88.06737,-74.49843,-65.24077,-78.11461], "fy":[84.13724,87.64167,102.12281,97.06273]},
    {"t":0.90355, "x":6.48973, "y":0.9002, "heading":1.5075, "vx":-1.30001, "vy":-2.38695, "omega":-0.06729, "ax":-4.66774, "ay":5.86688, "alpha":2.09309, "fx":[-87.68239,-72.31288,-62.38998,-76.99433], "fy":[85.06723,89.17859,103.81727,98.22681]},
    {"t":0.94283, "x":6.43506, "y":0.81096, "heading":1.50486, "vx":-1.48339, "vy":-2.15647, "omega":0.01494, "ax":-4.58338, "ay":5.93336, "alpha":2.09592, "fx":[-86.69105,-70.3365,-60.64296,-76.29815], "fy":[86.33817,90.98234,104.56251,98.67027]},
    {"t":0.98212, "x":6.37325, "y":0.73082, "heading":1.50544, "vx":-1.66344, "vy":-1.92338, "omega":0.09728, "ax":-4.51298, "ay":5.98735, "alpha":1.94366, "fx":[-84.9549,-68.7303,-60.28765,-75.48064], "fy":[87.9631,92.85421,104.30944,98.8895]},
    {"t":1.0214, "x":6.30442, "y":0.65988, "heading":1.50926, "vx":-1.84073, "vy":-1.68817, "omega":0.17363, "ax":-4.45231, "ay":6.03283, "alpha":1.60743, "fx":[-81.95108,-67.7557,-61.25156,-74.60374], "fy":[90.3552,94.59398,103.2764,98.70776]},
    {"t":1.06069, "x":6.22867, "y":0.59821, "heading":1.51608, "vx":-2.01564, "vy":-1.45117, "omega":0.23678, "ax":-4.40008, "ay":6.07122, "alpha":1.12853, "fx":[-78.07943,-67.418,-63.34594,-73.36878], "fy":[93.078,96.27292,101.64987,98.39498]},
    {"t":1.09997, "x":6.14609, "y":0.54589, "heading":1.52539, "vx":-2.1885, "vy":-1.21267, "omega":0.28111, "ax":-4.42672, "ay":6.04855, "alpha":0.39789, "fx":[-73.71004,-69.89447,-68.36347,-71.95279], "fy":[95.41826,96.722,98.48671,97.31482]},
    {"t":1.13463, "x":6.06758, "y":0.50749, "heading":1.53513, "vx":-2.34193, "vy":-1.00302, "omega":0.29491, "ax":-4.55408, "ay":5.95568, "alpha":-0.50282, "fx":[-70.46207,-74.18783,-75.66137,-71.77809], "fy":[97.50241,96.67867,93.47384,94.33034]},
    {"t":1.16929, "x":5.98367, "y":0.4763, "heading":1.54535, "vx":-2.49978, "vy":-0.79659, "omega":0.27748, "ax":-4.72451, "ay":5.82074, "alpha":-1.40529, "fx":[-68.45804,-78.65699,-83.40713,-72.49798], "fy":[99.45967,96.21028,87.41433,90.24633]},
    {"t":1.20395, "x":5.89419, "y":0.45219, "heading":1.55497, "vx":-2.66353, "vy":-0.59484, "omega":0.22877, "ax":-4.97023, "ay":5.61137, "alpha":-2.11467, "fx":[-69.36757,-83.70012,-90.73227,-74.98041], "fy":[99.85191,94.50813,80.77861,84.76287]},
    {"t":1.23861, "x":5.79888, "y":0.43494, "heading":1.5629, "vx":-2.8358, "vy":-0.40035, "omega":0.15547, "ax":-5.33956, "ay":5.25942, "alpha":-2.44035, "fx":[-74.56615,-90.11617,-97.6661,-80.11991], "fy":[96.15092,89.97162,73.17248,78.03365]},
    {"t":1.27327, "x":5.69738, "y":0.42423, "heading":1.56829, "vx":-3.02087, "vy":-0.21806, "omega":0.07089, "ax":-5.95332, "ay":4.54947, "alpha":-1.99969, "fx":[-87.40781,-99.01694,-104.10537,-91.30389], "fy":[82.87079,78.68993,63.68629,66.54673]},
    {"t":1.30794, "x":5.5891, "y":0.4194, "heading":1.57074, "vx":-3.22722, "vy":-0.06037, "omega":0.00158, "ax":-6.82442, "ay":3.08243, "alpha":-0.9243, "fx":[-106.07003,-110.52819,-113.07784,-108.02853], "fy":[54.58256,52.3968,44.69017,46.03113]},
    {"t":1.3426, "x":5.47315, "y":0.41916, "heading":1.5708, "vx":-3.46376, "vy":0.04647, "omega":-0.03046, "ax":-7.22094, "ay":1.94936, "alpha":-1.62235, "fx":[-110.47492,-120.18792,-121.31169,-111.16182], "fy":[38.21011,36.98467,24.64637,25.18706]},
    {"t":1.37726, "x":5.34875, "y":0.42194, "heading":1.56974, "vx":-3.71404, "vy":0.11403, "omega":-0.08669, "ax":-6.6007, "ay":3.36946, "alpha":-1.78546, "fx":[-99.89859,-111.60382,-111.85905,-99.99401], "fy":[60.68978,60.46597,47.37983,47.57479]},
    {"t":1.41192, "x":5.21606, "y":0.42792, "heading":1.56674, "vx":-3.94282, "vy":0.23082, "omega":-0.14857, "ax":-0.99939, "ay":2.11609, "alpha":-1.50258, "fx":[-10.89107,-21.13609,-21.15665,-10.91475], "fy":[39.16085,39.39888,28.62729,28.53489]},
    {"t":1.44658, "x":5.0788, "y":0.43719, "heading":1.56159, "vx":-3.97746, "vy":0.30417, "omega":-0.20065, "ax":2.92907, "ay":1.32888, "alpha":-0.90882, "fx":[50.12557,43.90307,43.80759,50.02839], "fy":[24.38492,24.67386,18.15034,18.0223]},
    {"t":1.48124, "x":4.9427, "y":0.44853, "heading":1.55463, "vx":-3.87594, "vy":0.35023, "omega":-0.23215, "ax":7.45237, "ay":0.34745, "alpha":-0.44716, "fx":[121.04904,118.0684,117.93918,120.92295], "fy":[7.09231,7.29612,4.02988,3.8665]},
    {"t":1.5159, "x":4.81283, "y":0.46088, "heading":1.54659, "vx":-3.61763, "vy":0.36227, "omega":-0.24765, "ax":7.47637, "ay":-0.28707, "alpha":-0.34546, "fx":[121.07876,118.79565,118.67962,120.96481], "fy":[-3.38079,-3.29857,-5.7966,-5.93644]},
    {"t":1.55056, "x":4.69193, "y":0.47326, "heading":1.538, "vx":-3.3585, "vy":0.35232, "omega":-0.25963, "ax":7.46935, "ay":-0.53147, "alpha":-0.53506, "fx":[121.40634,118.1867,118.12609,121.34969], "fy":[-6.43288,-6.37596,-10.5673,-10.71103]},
    {"t":1.58522, "x":4.58001, "y":0.48515, "heading":1.52901, "vx":-3.09961, "vy":0.3339, "omega":-0.27817, "ax":7.46328, "ay":-0.6472, "alpha":-0.91914, "fx":[122.128,117.25173,117.21477,122.08524], "fy":[-6.5368,-6.28118,-14.23685,-14.45534]},
    {"t":1.61988, "x":4.47706, "y":0.49634, "heading":1.51936, "vx":-2.84093, "vy":0.31147, "omega":-0.31003, "ax":7.45965, "ay":-0.70716, "alpha":-1.40171, "fx":[122.93359,116.38427,116.32554,122.80314], "fy":[-5.2781,-4.38579,-17.69913,-17.99259]},
    {"t":1.65454, "x":4.38307, "y":0.50671, "heading":1.50862, "vx":-2.58237, "vy":0.28696, "omega":-0.35861, "ax":7.45748, "ay":-0.7417, "alpha":-1.6845, "fx":[123.18954,116.21975,116.06269,122.83566], "fy":[-4.47002,-2.74134,-20.03971,-20.31976]},
    {"t":1.6892, "x":4.29805, "y":0.51621, "heading":1.49619, "vx":-2.32389, "vy":0.26125, "omega":-0.417, "ax":7.45557, "ay":-0.7689, "alpha":-1.55803, "fx":[122.57534,116.91981,116.63215,122.0576], "fy":[-5.28077,-3.25792,-20.24316,-20.53387]},
    {"t":1.72386, "x":4.22198, "y":0.5248, "heading":1.48174, "vx":-2.06548, "vy":0.2346, "omega":-0.471, "ax":7.45372, "ay":-0.79249, "alpha":-1.04759, "fx":[121.24189,118.18811,117.85214,120.78456], "fy":[-7.65951,-6.20532,-18.29789,-18.66576]},
    {"t":1.75852, "x":4.15487, "y":0.53246, "heading":1.46541, "vx":-1.80713, "vy":0.20713, "omega":-0.50731, "ax":7.45223, "ay":-0.81093, "alpha":-0.27193, "fx":[119.46115,119.61516,119.52873,119.36553], "fy":[-11.25758,-10.82211,-14.85967,-15.07207]},
    {"t":1.79318, "x":4.09671, "y":0.53915, "heading":1.44783, "vx":-1.54883, "vy":0.17902, "omega":-0.51674, "ax":7.45092, "ay":-0.82629, "alpha":0.6373, "fx":[117.47606,120.83467,121.46561,118.11076], "fy":[-15.75301,-16.20648,-10.73026,-10.30712]},
    {"t":1.82784, "x":4.0475, "y":0.54486, "heading":1.42992, "vx":-1.29058, "vy":0.15038, "omega":-0.49465, "ax":7.44935, "ay":-0.84314, "alpha":1.5581, "fx":[115.44461,121.63966,123.4277,117.27428], "fy":[-20.8353,-21.54406,-6.63956,-5.05825]},
    {"t":1.8625, "x":4.00724, "y":0.54956, "heading":1.41277, "vx":-1.03238, "vy":0.12116, "omega":-0.44064, "ax":7.44821, "ay":-0.85542, "alpha":2.38736, "fx":[113.40754,122.03398,125.24377,117.02795], "fy":[-25.98295,-25.95342,-2.89282,-0.03555]},
    {"t":1.89716, "x":3.97593, "y":0.55325, "heading":1.3975, "vx":-0.77422, "vy":0.09151, "omega":-0.3579, "ax":7.44684, "ay":-0.86917, "alpha":3.0506, "fx":[111.35779,122.20424,126.75215,117.3111], "fy":[-30.79937,-29.00845,0.17444,3.88663]},
    {"t":1.93182, "x":3.95357, "y":0.5559, "heading":1.38509, "vx":-0.51611, "vy":0.06138, "omega":-0.25216, "ax":7.44579, "ay":-0.87975, "alpha":3.52667, "fx":[109.27132,122.23663,128.02875,118.02099], "fy":[-34.62929,-30.77822,2.74048,6.2414]},
    {"t":1.96648, "x":3.94015, "y":0.5575, "heading":1.37635, "vx":-0.25803, "vy":0.03089, "omega":-0.12992, "ax":7.44459, "ay":-0.89124, "alpha":3.74847, "fx":[107.48631,122.40042,128.83841,118.75545], "fy":[-36.82802,-31.05773,3.98681,6.73672]},
    {"t":2.00115, "x":3.93568, "y":0.55803, "heading":1.37185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
