{
 "name":"rightNeutralToTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.192352771759033, "y":0.9360877871513368, "heading":1.5707977574648115, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.643640518188477, "y":0.6528975367546082, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.192352771759033 m", "val":7.192352771759033}, "y":{"exp":"0.9360877871513367 m", "val":0.9360877871513368}, "heading":{"exp":"1.5707977574648115 rad", "val":1.5707977574648115}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.643640518188477 m", "val":4.643640518188477}, "y":{"exp":"0.6528975367546082 m", "val":0.6528975367546082}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96964],
  "samples":[
    {"t":0.0, "x":7.19235, "y":0.93609, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.71268, "ay":-1.0807, "alpha":-13.10373, "fx":[-139.24276,-150.39397,-144.25707,-118.11043], "fy":[63.98516,30.22124,-52.1858,-97.70707]},
    {"t":0.03463, "x":7.18593, "y":0.93544, "heading":1.5708, "vx":-0.37098, "vy":-0.03742, "omega":-0.45378, "ax":-10.78005, "ay":-1.10037, "alpha":-12.66087, "fx":[-140.54219,-150.55825,-144.46367,-119.91135], "fy":[61.00418,29.30523,-51.56368,-95.44552]},
    {"t":0.06926, "x":7.16662, "y":0.93348, "heading":1.55508, "vx":-0.74429, "vy":-0.07553, "omega":-0.89223, "ax":-10.86687, "ay":-1.11217, "alpha":-12.07101, "fx":[-142.33993,-150.62444,-144.98401,-122.00065], "fy":[56.57597,28.84862,-50.02133,-92.71139]},
    {"t":0.10389, "x":7.13433, "y":0.9302, "heading":1.52419, "vx":-1.12062, "vy":-0.11405, "omega":-1.31025, "ax":-10.97544, "ay":-1.12418, "alpha":-11.29468, "fx":[-144.62283,-150.64041,-145.78145,-124.49892], "fy":[50.29724,28.61114,-47.56537,-89.27008]},
    {"t":0.13852, "x":7.08894, "y":0.92558, "heading":1.47881, "vx":-1.5007, "vy":-0.15298, "omega":-1.70139, "ax":-11.10759, "ay":-1.14654, "alpha":-10.27898, "fx":[-147.2791,-150.67913,-146.80197,-127.59284], "fy":[41.64087,28.19057,-44.19689,-84.71342]},
    {"t":0.17315, "x":7.03031, "y":0.91959, "heading":1.41989, "vx":-1.88535, "vy":-0.19268, "omega":-2.05735, "ax":-11.26246, "ay":-1.18866, "alpha":-8.96455, "fx":[-149.97013,-150.86076,-147.9747,-131.52766], "fy":[30.1409,26.87362,-39.90731,-78.35678]},
    {"t":0.20778, "x":6.95827, "y":0.91221, "heading":1.34865, "vx":-2.27537, "vy":-0.23384, "omega":-2.36779, "ax":-11.43526, "ay":-1.25239, "alpha":-7.26995, "fx":[-152.04891,-151.36971,-149.21306,-136.60541], "fy":[15.8135,23.25593,-34.65472,-68.94797]},
    {"t":0.24241, "x":6.87261, "y":0.90336, "heading":1.26665, "vx":-2.67138, "vy":-0.27721, "omega":-2.61955, "ax":-11.61742, "ay":-1.32298, "alpha":-4.96386, "fx":[-152.75564,-152.34078,-150.4136,-143.11349], "fy":[-0.21093,14.10601,-28.26382,-53.80211]},
    {"t":0.27704, "x":6.77314, "y":0.89297, "heading":1.17593, "vx":-3.07369, "vy":-0.32303, "omega":-2.79145, "ax":-11.76286, "ay":-1.37492, "alpha":-1.13057, "fx":[-151.86428,-152.38858,-151.42187,-150.44304], "fy":[-15.292,-9.66992,-19.90899,-25.9761]},
    {"t":0.31167, "x":6.65964, "y":0.88095, "heading":1.07927, "vx":-3.48104, "vy":-0.37064, "omega":-2.8306, "ax":-11.30325, "ay":-1.32025, "alpha":7.5551, "fx":[-150.30914,-132.53976,-151.18652,-148.39924], "fy":[-25.71516,-74.61953,-1.76769,34.07229]},
    {"t":0.3463, "x":6.53232, "y":0.86733, "heading":0.98124, "vx":-3.87247, "vy":-0.41636, "omega":-2.56897, "ax":-8.35632, "ay":0.72741, "alpha":20.94583, "fx":[-150.14495,-89.77534,-65.99554,-124.66952], "fy":[-25.10781,-122.2001,98.28414,86.50596]},
    {"t":0.38093, "x":6.3932, "y":0.85334, "heading":0.89228, "vx":-4.16185, "vy":-0.39117, "omega":-1.84361, "ax":-7.95544, "ay":-1.99099, "alpha":20.48125, "fx":[-150.51438,-94.58799,-45.29847,-119.52786], "fy":[-17.94741,-117.45568,-59.03945,91.85052]},
    {"t":0.41556, "x":6.24431, "y":0.8386, "heading":0.82843, "vx":-4.43735, "vy":-0.46012, "omega":-1.13434, "ax":-7.85389, "ay":-2.10019, "alpha":20.31844, "fx":[-149.17124,-98.59099,-41.86891,-115.06505], "fy":[-12.14481,-110.75787,-78.2095,92.89323]},
    {"t":0.45019, "x":6.08593, "y":0.82141, "heading":0.78915, "vx":-4.70933, "vy":-0.53285, "omega":-0.43071, "ax":-4.56015, "ay":-0.98021, "alpha":11.83764, "fx":[-95.12591,-59.28885,-15.52477,-65.03608], "fy":[-11.22031,-61.00534,-17.43157,39.14904]},
    {"t":0.48482, "x":5.92011, "y":0.80237, "heading":0.77424, "vx":-4.86724, "vy":-0.5668, "omega":-0.02078, "ax":4.30709, "ay":-1.84597, "alpha":-10.36623, "fx":[88.36965,63.05838,16.92389,53.5844], "fy":[-21.66667,21.46771,-30.42247,-64.49779]},
    {"t":0.51945, "x":5.75414, "y":0.78164, "heading":0.77352, "vx":-4.71809, "vy":-0.63072, "omega":-0.37976, "ax":7.91303, "ay":1.05521, "alpha":-20.44952, "fx":[149.59999,105.68018,44.89302,107.57], "fy":[1.43742,103.78435,50.64187,-101.49079]},
    {"t":0.55408, "x":5.5955, "y":0.76043, "heading":0.76037, "vx":-4.44406, "vy":-0.59418, "omega":-1.08793, "ax":7.9716, "ay":2.2053, "alpha":-21.14115, "fx":[151.5459,106.6393,42.43786,110.13836], "fy":[2.5429,106.71702,107.14385,-102.76893]},
    {"t":0.58871, "x":5.44638, "y":0.74117, "heading":0.72269, "vx":-4.168, "vy":-0.51781, "omega":-1.82005, "ax":8.02166, "ay":2.66163, "alpha":-21.54913, "fx":[152.2189,108.32964,41.37588,111.41659], "fy":[2.1101,106.3712,131.39366,-102.7262]},
    {"t":0.62334, "x":5.30685, "y":0.72484, "heading":0.65966, "vx":-3.89021, "vy":-0.42564, "omega":-2.56629, "ax":11.48705, "ay":1.2454, "alpha":-5.94096, "fx":[152.28412,141.88355,148.53674,149.20158], "fy":[8.04817,55.41719,30.55366,-29.84596]},
    {"t":0.65797, "x":5.17902, "y":0.71084, "heading":0.57079, "vx":-3.49242, "vy":-0.38251, "omega":-2.77203, "ax":11.76733, "ay":1.27113, "alpha":1.63016, "fx":[151.25679,152.63392,152.23984,150.21733], "fy":[20.58043,4.46817,12.79965,27.65072]},
    {"t":0.6926, "x":5.06514, "y":0.69836, "heading":0.4748, "vx":-3.08491, "vy":-0.33849, "omega":-2.71558, "ax":11.6172, "ay":1.27605, "alpha":5.0688, "fx":[148.48591,151.44388,153.00832,145.67387], "fy":[35.98283,-21.07925,4.02115,46.82791]},
    {"t":0.72723, "x":4.96527, "y":0.6874, "heading":0.38076, "vx":-2.68261, "vy":-0.2943, "omega":-2.54005, "ax":11.43939, "ay":1.28981, "alpha":7.22652, "fx":[144.00839,148.83265,153.1592,143.44963], "fy":[51.38986,-35.55159,-3.04187,53.66487]},
    {"t":0.76186, "x":4.87923, "y":0.67798, "heading":0.29279, "vx":-2.28646, "vy":-0.24963, "omega":-2.28979, "ax":11.27401, "ay":1.29126, "alpha":8.82746, "fx":[138.71536,146.46762,152.98597,142.75918], "fy":[64.5688,-44.54726,-9.19656,55.7112]},
    {"t":0.79649, "x":4.80681, "y":0.67011, "heading":0.2135, "vx":-1.89604, "vy":-0.20492, "omega":-1.98409, "ax":11.13306, "ay":1.26973, "alpha":10.04698, "fx":[133.60322,144.61012,152.61362,142.83836], "fy":[74.74985,-50.39988,-14.58506,55.66164]},
    {"t":0.83112, "x":4.74783, "y":0.66378, "heading":0.14479, "vx":-1.5105, "vy":-0.16095, "omega":-1.63617, "ax":11.02011, "ay":1.23017, "alpha":10.95688, "fx":[129.24376,143.2285,152.13243,143.2408], "fy":[82.18484,-54.30292,-19.22009,54.7264]},
    {"t":0.86575, "x":4.70213, "y":0.65894, "heading":0.08813, "vx":-1.12888, "vy":-0.11835, "omega":-1.25673, "ax":10.93205, "ay":1.18284, "alpha":11.62684, "fx":[125.77018,142.20338,151.61809,143.71617], "fy":[87.50132,-57.00919,-23.08939,53.54661]},
    {"t":0.90038, "x":4.66959, "y":0.65555, "heading":0.04461, "vx":-0.7503, "vy":-0.07738, "omega":-0.85409, "ax":10.86233, "ay":1.13672, "alpha":12.13012, "fx":[123.07198,141.38424,151.13433,144.12435], "fy":[91.32635,-59.07329,-26.18054,52.50056]},
    {"t":0.93501, "x":4.65012, "y":0.65356, "heading":0.01503, "vx":-0.37414, "vy":-0.03802, "omega":-0.43403, "ax":10.80378, "ay":1.09788, "alpha":12.53319, "fx":[120.96106,140.61842,150.73305,144.38566], "fy":[94.1558,-60.92796,-28.48329,51.82693]},
    {"t":0.96964, "x":4.64364, "y":0.6529, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
