{
 "name":"rightTrenchToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.640268802642822, "y":0.6336816549301147, "heading":-0.01754205390884625, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3472620248794556, "y":0.6873719692230225, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.640268802642822 m", "val":4.640268802642822}, "y":{"exp":"0.6336816549301147 m", "val":0.6336816549301147}, "heading":{"exp":"-17.54205390884625 mrad", "val":-0.01754205390884625}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3472620248794556 m", "val":1.3472620248794556}, "y":{"exp":"0.6873719692230225 m", "val":0.6873719692230225}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.3429,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22874],
  "samples":[
    {"t":0.0, "x":4.64027, "y":0.63368, "heading":-0.01754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.06513, "ay":0.08547, "alpha":-20.88453, "fx":[-94.57725,-92.43393,-143.66914,-144.89622], "fy":[-120.5535,122.19549,53.78016,-50.38244]},
    {"t":0.03321, "x":4.63582, "y":0.63373, "heading":-0.01754, "vx":-0.26784, "vy":0.00284, "omega":-0.69356, "ax":-8.1801, "ay":0.07708, "alpha":-20.31138, "fx":[-97.51927,-95.79151,-143.96197,-145.08302], "fy":[-118.14598,119.53966,52.9483,-49.79668]},
    {"t":0.06642, "x":4.62242, "y":0.63387, "heading":-0.04057, "vx":-0.53949, "vy":0.0054, "omega":-1.36808, "ax":-8.32055, "ay":0.11889, "alpha":-19.58389, "fx":[-101.33013,-99.70753,-143.81605,-145.78411], "fy":[-114.85638,116.2278,53.28787,-47.6489]},
    {"t":0.09963, "x":4.59991, "y":0.63411, "heading":-0.08601, "vx":-0.81581, "vy":0.00935, "omega":-2.01845, "ax":-8.50088, "ay":0.19338, "alpha":-18.5945, "fx":[-106.02371,-105.01772,-143.32094,-146.9093], "fy":[-110.50087,111.3528,54.5334,-43.98244]},
    {"t":0.13284, "x":4.56813, "y":0.63453, "heading":-0.15304, "vx":-1.09812, "vy":0.01577, "omega":-2.63595, "ax":-8.74253, "ay":0.26943, "alpha":-17.16648, "fx":[-111.69869,-112.88533,-142.61828,-148.3183], "fy":[-104.71838,103.21404,56.24938,-38.85735]},
    {"t":0.16605, "x":4.52684, "y":0.6352, "heading":-0.24058, "vx":-1.38845, "vy":0.02472, "omega":-3.20604, "ax":-9.06523, "ay":0.29282, "alpha":-15.09154, "fx":[-118.45576,-124.28594,-141.98441,-149.82333], "fy":[-96.95126,88.91551,57.69637,-32.39396]},
    {"t":0.19925, "x":4.47574, "y":0.63618, "heading":-0.34705, "vx":-1.6895, "vy":0.03444, "omega":-3.70722, "ax":-9.45549, "ay":0.19459, "alpha":-12.31469, "fx":[-126.33356,-138.05549,-141.97291,-151.20027], "fy":[-86.34185,65.14252,57.52049,-24.84688]},
    {"t":0.23246, "x":4.41442, "y":0.63743, "heading":-0.47016, "vx":-2.00351, "vy":0.0409, "omega":-4.11618, "ax":-9.83505, "ay":-0.02923, "alpha":-9.18491, "fx":[-135.28909,-148.81222,-143.62622,-152.21619], "fy":[-71.31434,33.43637,52.89859,-16.7443]},
    {"t":0.26567, "x":4.34246, "y":0.63878, "heading":-0.60685, "vx":-2.33012, "vy":0.03993, "omega":-4.4212, "ax":-10.14764, "ay":-0.25705, "alpha":-5.73875, "fx":[-145.00053,-152.37859,-148.32827,-152.66875], "fy":[-48.13348,5.42902,36.86414,-9.31724]},
    {"t":0.29888, "x":4.25948, "y":0.63996, "heading":-0.75368, "vx":-2.66711, "vy":0.03139, "omega":-4.61178, "ax":-10.33162, "ay":-0.47998, "alpha":0.17137, "fx":[-152.3634,-152.31882,-152.24376,-152.29901], "fy":[-5.78499,-7.05751,-8.36602,-7.09463]},
    {"t":0.33209, "x":4.16521, "y":0.64074, "heading":-0.90683, "vx":-3.01022, "vy":0.01546, "omega":-4.60609, "ax":-8.99981, "ay":-1.37865, "alpha":13.46337, "fx":[-126.79094,-152.48527,-123.12987,-128.28607], "fy":[83.67331,-0.65897,-89.47842,-74.8308]},
    {"t":0.3653, "x":4.06028, "y":0.64049, "heading":-1.0598, "vx":-3.3091, "vy":-0.03033, "omega":-4.15898, "ax":-8.35311, "ay":-1.48073, "alpha":17.27733, "fx":[-116.18662,-151.87103,-125.75613,-98.74411], "fy":[97.10043,11.22422,-85.45147,-110.18719]},
    {"t":0.39851, "x":3.94578, "y":0.63867, "heading":-1.19791, "vx":-3.58649, "vy":-0.0795, "omega":-3.58521, "ax":-8.35869, "ay":-0.98369, "alpha":17.76254, "fx":[-110.69891,-150.20067,-132.3642,-99.62292], "fy":[102.28801,23.08162,-74.18644,-109.18871]},
    {"t":0.43172, "x":3.82207, "y":0.63548, "heading":-1.31697, "vx":-3.86408, "vy":-0.11217, "omega":-2.99534, "ax":-8.15648, "ay":-0.43442, "alpha":18.91616, "fx":[-99.48764,-147.10145,-137.0246,-97.34956], "fy":[111.8052,36.07728,-63.96452,-109.53467]},
    {"t":0.46493, "x":3.68925, "y":0.63152, "heading":-1.41645, "vx":-4.13495, "vy":-0.1266, "omega":-2.36715, "ax":-7.7543, "ay":0.22428, "alpha":20.44834, "fx":[-81.04007,-141.75471,-140.60525,-93.84779], "fy":[123.79988,50.82065,-52.97751,-108.41765]},
    {"t":0.49814, "x":3.54765, "y":0.62744, "heading":-1.49506, "vx":-4.39246, "vy":-0.11915, "omega":-1.68807, "ax":-7.1244, "ay":1.06467, "alpha":21.76095, "fx":[-55.13783,-132.51349,-142.95163,-89.50132], "fy":[134.11835,67.70075,-38.72797,-100.31073]},
    {"t":0.53135, "x":3.39786, "y":0.62407, "heading":-1.55112, "vx":-4.62906, "vy":-0.08379, "omega":-0.96541, "ax":-6.32373, "ay":1.51129, "alpha":21.8423, "fx":[-38.17634,-122.62223,-138.70557,-73.38752], "fy":[130.35306,74.40301,-29.71993,-85.91984]},
    {"t":0.56456, "x":3.24064, "y":0.62212, "heading":-1.58318, "vx":-4.83906, "vy":-0.0336, "omega":-0.24005, "ax":-1.7164, "ay":3.15907, "alpha":6.08892, "fx":[-7.10944,-40.01456,-45.39296,-8.69376], "fy":[63.50983,60.20297,30.18339,32.38458]},
    {"t":0.59776, "x":3.07899, "y":0.62275, "heading":-1.59115, "vx":-4.89606, "vy":0.07131, "omega":-0.03784, "ax":0.02185, "ay":1.46324, "alpha":0.02388, "fx":[0.3888,0.2581,0.2555,0.38623], "fy":[21.63229,21.63493,21.50928,21.50664]},
    {"t":0.63097, "x":2.91641, "y":0.62592, "heading":-1.59241, "vx":-4.89534, "vy":0.1199, "omega":-0.03705, "ax":1.33335, "ay":2.06262, "alpha":-4.48327, "fx":[7.29655,32.66091,31.29737,7.36855], "fy":[19.34626,17.98695,41.13373,43.15988]},
    {"t":0.66418, "x":2.75458, "y":0.63104, "heading":-1.59364, "vx":-4.85106, "vy":0.1884, "omega":-0.18593, "ax":6.42003, "ay":0.78959, "alpha":-21.86776, "fx":[67.1433,135.16498,127.21819,49.04371], "fy":[-98.17928,-40.5896,63.32503,122.00381]},
    {"t":0.69739, "x":2.59702, "y":0.63773, "heading":-1.59981, "vx":-4.63786, "vy":0.21462, "omega":-0.91214, "ax":6.90044, "ay":0.93558, "alpha":-23.01353, "fx":[81.46216,142.88096,131.7231,50.83186], "fy":[-109.73478,-39.40107,69.10996,135.1944]},
    {"t":0.7306, "x":2.4468, "y":0.64538, "heading":-1.6301, "vx":-4.4087, "vy":0.24569, "omega":-1.6764, "ax":7.54661, "ay":0.50072, "alpha":-21.47301, "fx":[91.47041,142.8635,138.48117,72.18603], "fy":[-111.41661,-46.50606,58.89847,128.55045]},
    {"t":0.76381, "x":2.30455, "y":0.65381, "heading":-1.68577, "vx":-4.15808, "vy":0.26232, "omega":-2.3895, "ax":8.03347, "ay":-0.30524, "alpha":-19.77647, "fx":[91.92825,139.58025,145.10942,97.09188], "fy":[-115.47351,-58.10305,42.80043,112.77706]},
    {"t":0.79702, "x":2.1709, "y":0.66235, "heading":-1.76513, "vx":-3.8913, "vy":0.25218, "omega":-3.04626, "ax":8.34196, "ay":-1.02128, "alpha":-18.19336, "fx":[92.37982,135.68182,149.13312,114.70569], "fy":[-117.05927,-67.88565,28.24513,96.47803]},
    {"t":0.83023, "x":2.04627, "y":0.67017, "heading":-1.86629, "vx":-3.61427, "vy":0.21827, "omega":-3.65045, "ax":8.46567, "ay":-1.62376, "alpha":-17.16849, "fx":[91.87767,131.06603,151.33595,124.91561], "fy":[-118.39711,-77.06181,15.41593,84.29456]},
    {"t":0.86344, "x":1.93091, "y":0.67652, "heading":-1.98752, "vx":-3.33313, "vy":0.16434, "omega":-4.2206, "ax":9.48224, "ay":-1.78187, "alpha":-10.37509, "fx":[128.01253,134.56449,152.32997,144.23253], "fy":[-79.87752,-71.16356,-0.51724,46.48665]},
    {"t":0.89665, "x":1.82545, "y":0.68099, "heading":-2.12768, "vx":-3.01823, "vy":0.10517, "omega":-4.56515, "ax":10.24195, "ay":-1.17904, "alpha":2.34158, "fx":[152.11774,152.46041,150.46562,148.8931], "fy":[-12.11239,-0.24272,-24.01118,-33.15835]},
    {"t":0.92986, "x":1.73087, "y":0.68384, "heading":-2.27929, "vx":-2.67811, "vy":0.06601, "omega":-4.48739, "ax":9.98373, "ay":-0.91947, "alpha":7.20911, "fx":[152.85123,146.61916,149.76879,139.47166], "fy":[-6.63586,43.01721,-28.00133,-62.59831]},
    {"t":0.96307, "x":1.64743, "y":0.68552, "heading":-2.42831, "vx":-2.34655, "vy":0.03548, "omega":-4.24798, "ax":9.76582, "ay":-0.71971, "alpha":9.30239, "fx":[152.75032,140.73189,151.91193,130.46712], "fy":[-11.16894,60.09121,-11.39288,-79.96825]},
    {"t":0.99627, "x":1.57489, "y":0.6863, "heading":-2.56938, "vx":-2.02224, "vy":0.01158, "omega":-3.93905, "ax":9.5548, "ay":-0.36755, "alpha":11.05617, "fx":[152.13665,138.63152,150.49278,122.15716], "fy":[-18.39781,65.10813,23.91334,-92.29707]},
    {"t":1.02948, "x":1.513, "y":0.68648, "heading":-2.70019, "vx":-1.70493, "vy":-0.00063, "omega":-3.57189, "ax":9.21803, "ay":-0.00411, "alpha":13.57454, "fx":[151.0366,138.88926,139.01698,114.61665], "fy":[-26.23562,64.75655,62.81752,-101.58051]},
    {"t":1.06269, "x":1.46147, "y":0.68646, "heading":-2.81881, "vx":-1.39881, "vy":-0.00077, "omega":-3.12109, "ax":8.84516, "ay":0.15224, "alpha":16.14324, "fx":[149.56176,140.21079,123.83165,107.96833], "fy":[-33.80195,61.9813,89.45971,-108.66192]},
    {"t":1.0959, "x":1.41989, "y":0.68652, "heading":-2.92246, "vx":-1.10507, "vy":0.00429, "omega":-2.58498, "ax":8.55525, "ay":0.12504, "alpha":18.0393, "fx":[147.89079,141.81455,112.4493,102.32295], "fy":[-40.5885,58.32034,103.66145,-114.01996]},
    {"t":1.12911, "x":1.38791, "y":0.68673, "heading":-3.00831, "vx":-0.82096, "vy":0.00844, "omega":-1.98591, "ax":8.35859, "ay":0.01982, "alpha":19.26043, "fx":[146.23136,143.2816,105.64596,97.72202], "fy":[-46.27555,54.69551,110.75463,-118.00609]},
    {"t":1.16232, "x":1.36526, "y":0.68702, "heading":-3.07426, "vx":-0.54337, "vy":0.0091, "omega":-1.34629, "ax":8.22693, "ay":-0.09374, "alpha":20.0237, "fx":[144.77826,144.41899,101.80956,94.11082], "fy":[-50.68543,51.6797,114.4007,-120.92267]},
    {"t":1.19553, "x":1.35175, "y":0.68727, "heading":-3.11897, "vx":-0.27017, "vy":0.00599, "omega":-0.68132, "ax":8.13526, "ay":-0.1803, "alpha":20.51604, "fx":[143.69003,145.1537,99.49486,91.37315], "fy":[-53.72954,49.62835,116.49195,-123.02276]},
    {"t":1.22874, "x":1.34726, "y":0.68737, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
