{
 "name":"Right_Shoot_to_Right_Neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.643640518188477, "y":0.6351979970932007, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.121554851531982, "y":0.9891858100891112, "heading":1.259249449053741, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.643640518188477 m", "val":4.643640518188477}, "y":{"exp":"0.6351979970932007 m", "val":0.6351979970932007}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.121554851531982 m", "val":7.121554851531982}, "y":{"exp":"0.9891858100891113 m", "val":0.9891858100891112}, "heading":{"exp":"1.259249449053741 rad", "val":1.259249449053741}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.3429,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99794],
  "samples":[
    {"t":0.0, "x":4.64364, "y":0.6352, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.95101, "ay":1.37836, "alpha":7.63317, "fx":[135.90227,151.6815,152.8059,146.39155], "fy":[70.96649,-22.1422,-13.37178,45.8251]},
    {"t":0.03441, "x":4.64953, "y":0.63601, "heading":0.0, "vx":0.34243, "vy":0.04743, "omega":0.26267, "ax":9.96697, "ay":1.38376, "alpha":7.43527, "fx":[136.51998,151.84802,152.8476,146.50689], "fy":[69.72973,-20.82379,-12.71973,45.40969]},
    {"t":0.06882, "x":4.66722, "y":0.63847, "heading":0.00904, "vx":0.68541, "vy":0.09505, "omega":0.51853, "ax":9.9844, "ay":1.39095, "alpha":7.21249, "fx":[137.30488,151.98065,152.91571,146.54884], "fy":[68.11964,-19.65915,-11.65937,45.21894]},
    {"t":0.10323, "x":4.69671, "y":0.64256, "heading":0.02688, "vx":1.02899, "vy":0.14291, "omega":0.76672, "ax":10.00414, "ay":1.39973, "alpha":6.9509, "fx":[138.27885,152.0969,153.00168,146.53696], "fy":[66.05474,-18.52772,-10.17826,45.18921]},
    {"t":0.13765, "x":4.73805, "y":0.64831, "heading":0.05327, "vx":1.37325, "vy":0.19108, "omega":1.00591, "ax":10.02726, "ay":1.40987, "alpha":6.63108, "fx":[139.46977,152.21599,153.09328,146.49843], "fy":[63.41708,-17.25699,-8.25235,45.22805]},
    {"t":0.17206, "x":4.79124, "y":0.65572, "heading":0.08788, "vx":1.7183, "vy":0.2396, "omega":1.2341, "ax":10.05494, "ay":1.42104, "alpha":6.22651, "fx":[140.90556,152.35716,153.17323,146.47387], "fy":[60.04784,-15.60893,-5.84091,45.19627]},
    {"t":0.20647, "x":4.85632, "y":0.6648, "heading":0.13035, "vx":2.06431, "vy":0.2885, "omega":1.44836, "ax":10.08839, "ay":1.43282, "alpha":5.70037, "fx":[142.60414,152.53445,153.21648,146.52723], "fy":[55.74215,-13.25093,-2.87521,44.87299]},
    {"t":0.24088, "x":4.93333, "y":0.67558, "heading":0.18019, "vx":2.41146, "vy":0.3378, "omega":1.64452, "ax":10.12849, "ay":1.44489, "alpha":4.99837, "fx":[144.55738,152.74192,153.18412,146.76311], "fy":[50.24407,-9.69288,0.76869,43.88087]},
    {"t":0.27529, "x":5.02231, "y":0.68806, "heading":0.23678, "vx":2.76, "vy":0.38752, "omega":1.81652, "ax":10.17487, "ay":1.4575, "alpha":4.02999, "fx":[146.70704,152.91063,153.00668,147.35715], "fy":[43.24112,-4.1445,5.34187,41.50589]},
    {"t":0.3097, "x":5.12331, "y":0.70226, "heading":0.29929, "vx":3.11014, "vy":0.43768, "omega":1.9552, "ax":10.22278, "ay":1.47223, "alpha":2.6129, "fx":[148.91063,152.7692,152.52742,148.59953], "fy":[34.35275,4.83067,11.44291,36.18645]},
    {"t":0.34412, "x":5.23639, "y":0.71819, "heading":0.36657, "vx":3.46192, "vy":0.48834, "omega":2.04512, "ax":10.24713, "ay":1.49087, "alpha":0.27552, "fx":[150.89167,151.30612,151.23178,150.81281], "fy":[23.08855,20.22401,20.89341,23.70589]},
    {"t":0.37853, "x":5.36159, "y":0.73588, "heading":0.43695, "vx":3.81454, "vy":0.53964, "omega":2.0546, "ax":10.06909, "ay":1.50525, "alpha":-4.72043, "fx":[152.14394,144.22657,145.77205,151.60139], "fy":[8.70213,48.96595,42.43935,-11.34745]},
    {"t":0.41294, "x":5.49881, "y":0.75534, "heading":0.50765, "vx":4.16103, "vy":0.59144, "omega":1.89216, "ax":7.52967, "ay":2.06053, "alpha":-20.72359, "fx":[151.79524,118.94774,60.19104,113.0682], "fy":[-6.93018,94.15142,133.91705,-99.63487]},
    {"t":0.44735, "x":5.64646, "y":0.77691, "heading":0.57276, "vx":4.42014, "vy":0.66235, "omega":1.17903, "ax":7.33351, "ay":2.01294, "alpha":-20.41779, "fx":[150.31773,114.92317,56.40581,110.7884], "fy":[-4.2149,95.99623,125.33046,-98.4145]},
    {"t":0.48176, "x":5.8029, "y":0.80089, "heading":0.61333, "vx":4.6725, "vy":0.73162, "omega":0.47642, "ax":-0.08561, "ay":0.05284, "alpha":0.13319, "fx":[-1.76007,-1.34859,-0.76385,-1.17539], "fy":[0.86542,0.28072,0.69236,1.27705]},
    {"t":0.51617, "x":5.96364, "y":0.8261, "heading":0.62973, "vx":4.66955, "vy":0.73343, "omega":0.481, "ax":-7.37463, "ay":-2.08616, "alpha":19.86666, "fx":[-150.3894,-112.36337,-59.32701,-112.77998], "fy":[0.46264,-98.8549,-121.06282,96.44021]},
    {"t":0.55059, "x":6.11996, "y":0.85011, "heading":0.64628, "vx":4.41578, "vy":0.66165, "omega":1.16465, "ax":-7.5998, "ay":-2.30915, "alpha":19.51553, "fx":[-151.95447,-112.713,-66.32829,-117.14185], "fy":[-2.117,-101.38441,-127.89125,95.22914]},
    {"t":0.585, "x":6.26742, "y":0.87151, "heading":0.68636, "vx":4.15426, "vy":0.58218, "omega":1.83621, "ax":-9.96624, "ay":-1.48832, "alpha":6.09839, "fx":[-151.81257,-139.21565,-146.69369,-149.95746], "fy":[-13.49628,-61.57304,-37.71992,25.02743]},
    {"t":0.61941, "x":6.40447, "y":0.89066, "heading":0.74954, "vx":3.8113, "vy":0.53097, "omega":2.04606, "ax":-10.24688, "ay":-1.47892, "alpha":0.17202, "fx":[-151.0998,-150.87359,-151.01851,-151.23577], "fy":[-21.5762,-23.06414,-22.03209,-20.53508]},
    {"t":0.65382, "x":6.52956, "y":0.90806, "heading":0.81995, "vx":3.45869, "vy":0.48008, "omega":2.05198, "ax":-10.22396, "ay":-1.46321, "alpha":-2.56865, "fx":[-150.87997,-152.85777,-151.66207,-147.47627], "fy":[-24.01596,-2.12142,-19.81773,-40.32627]},
    {"t":0.68823, "x":6.64252, "y":0.92371, "heading":0.89056, "vx":3.10687, "vy":0.42972, "omega":1.96359, "ax":-10.17029, "ay":-1.44876, "alpha":-4.07986, "fx":[-151.14911,-152.7236,-151.7111,-144.1278], "fy":[-22.96937,9.62735,-20.64187,-51.44515]},
    {"t":0.72264, "x":6.74341, "y":0.93764, "heading":0.95813, "vx":2.75689, "vy":0.37987, "omega":1.8232, "ax":-10.12197, "ay":-1.43464, "alpha":-5.02322, "fx":[-151.6732,-152.2401,-151.53791,-141.41106], "fy":[-19.83337,16.47622,-22.50702,-58.73222]},
    {"t":0.75705, "x":6.83229, "y":0.94986, "heading":1.02087, "vx":2.40858, "vy":0.3305, "omega":1.65034, "ax":-10.08199, "ay":-1.41895, "alpha":-5.68195, "fx":[-152.23611,-151.81669,-151.25206,-139.20017], "fy":[-15.55172,20.54489,-24.72498,-63.93929]},
    {"t":0.79147, "x":6.9092, "y":0.96039, "heading":1.07766, "vx":2.06164, "vy":0.28167, "omega":1.45481, "ax":-10.04827, "ay":-1.40189, "alpha":-6.18898, "fx":[-152.69991,-151.52244,-150.90775,-137.38654], "fy":[-10.79772,22.96265,-26.98394,-67.84643]},
    {"t":0.82588, "x":6.9742, "y":0.96926, "heading":1.12773, "vx":1.71587, "vy":0.23343, "omega":1.24184, "ax":-10.01885, "ay":-1.3847, "alpha":-6.60674, "fx":[-153.00589,-151.34009,-150.54201,-135.89358], "fy":[-6.05579,24.38228,-29.11764,-70.86073]},
    {"t":0.86029, "x":7.02731, "y":0.97647, "heading":1.17046, "vx":1.3711, "vy":0.18578, "omega":1.01449, "ax":-9.99269, "ay":-1.36864, "alpha":-6.96258, "fx":[-153.15452,-151.23524,-150.18434,-134.66495], "fy":[-1.66274,25.20871,-31.027,-73.22354]},
    {"t":0.8947, "x":7.06858, "y":0.98205, "heading":1.20537, "vx":1.02724, "vy":0.13869, "omega":0.7749, "ax":-9.9695, "ay":-1.35452, "alpha":-7.26681, "fx":[-153.18065,-151.17535,-149.85959,-133.6561], "fy":[2.16133,25.70793,-32.64804,-75.09321]},
    {"t":0.92911, "x":7.09802, "y":0.98602, "heading":1.23204, "vx":0.68417, "vy":0.09207, "omega":0.52484, "ax":-9.94939, "ay":-1.34266, "alpha":-7.52232, "fx":[-153.13243,-151.13407,-149.58874,-132.83023], "fy":[5.28298,26.06231,-33.93688,-76.58125]},
    {"t":0.96352, "x":7.11567, "y":0.9884, "heading":1.2501, "vx":0.3418, "vy":0.04587, "omega":0.26598, "ax":-9.93258, "ay":-1.33302, "alpha":-7.72941, "fx":[-153.05723,-151.09124,-149.38896,-132.15707], "fy":[7.6263,26.40012,-34.8621,-77.76862]},
    {"t":0.99794, "x":7.12155, "y":0.98919, "heading":1.25925, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
