{
 "name":"Right_Side_Outpost_Nuetral_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.013428688049316, "y":2.088120765686035, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.15585114061832428, "y":0.6345872282981873, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2378544807434082, "y":1.9988523721694944, "heading":0.5560751212087189, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.622884273529053, "y":0.621476948261261, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.724166393280029, "y":1.0135071277618408, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.837532043457031, "y":2.2209601402282715, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.806169509887695, "y":3.61658787727356, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.987149715423584, "y":1.4839435815811155, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.638565540313721, "y":0.8566951751708984, "heading":0.0, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4431962966918945, "y":1.9073361158370972, "heading":0.7817618298620324, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":9, "data":{"type":"KeepOutCircle", "props":{"x":4.6416379772126675, "y":2.5403556805104017, "r":1.2796429711663344}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.013428688049316 m", "val":4.013428688049316}, "y":{"exp":"FIELD_LENGTH_Y - 5.981879234313965 m", "val":2.088120765686035}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.15585114061832428 m", "val":0.15585114061832428}, "y":{"exp":"0.6345872282981873 m", "val":0.6345872282981873}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2378544807434082 m", "val":1.2378544807434082}, "y":{"exp":"1.9988523721694946 m", "val":1.9988523721694944}, "heading":{"exp":"0.5560751212087189 rad", "val":0.5560751212087189}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.622884273529053 m", "val":4.622884273529053}, "y":{"exp":"0.621476948261261 m", "val":0.621476948261261}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.724166393280029 m", "val":6.724166393280029}, "y":{"exp":"1.0135071277618408 m", "val":1.0135071277618408}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.837532043457031 m", "val":7.837532043457031}, "y":{"exp":"2.2209601402282715 m", "val":2.2209601402282715}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.806169509887695 m", "val":7.806169509887695}, "y":{"exp":"3.6165878772735596 m", "val":3.61658787727356}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.987149715423584 m", "val":5.987149715423584}, "y":{"exp":"1.4839435815811157 m", "val":1.4839435815811155}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.638565540313721 m", "val":4.638565540313721}, "y":{"exp":"0.8566951751708984 m", "val":0.8566951751708984}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4431962966918945 m", "val":2.4431962966918945}, "y":{"exp":"1.9073361158370972 m", "val":1.9073361158370972}, "heading":{"exp":"0.7817618298620324 rad", "val":0.7817618298620324}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":9, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.6416379772126675 m", "val":4.6416379772126675}, "y":{"exp":"2.5403556805104017 m", "val":2.5403556805104017}, "r":{"exp":"1.2796429711663344 m", "val":1.2796429711663344}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30732,2.05642,2.89179,3.35073,3.69889,4.28039,5.01699,5.56262,6.24466],
  "samples":[
    {"t":0.0, "x":4.01343, "y":2.08812, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.46657, "ay":-4.73573, "alpha":5.63148, "fx":[-100.74156,-135.90371,-146.05112,-125.3202], "fy":[-115.6844,-71.03966,-46.9633,-88.52611]},
    {"t":0.04669, "x":4.00529, "y":2.08296, "heading":3.14159, "vx":-0.34861, "vy":-0.22111, "omega":0.26293, "ax":-7.47319, "ay":-4.74203, "alpha":5.4749, "fx":[-101.69355,-135.64733,-145.72068,-125.40552], "fy":[-114.8293,-71.49164,-47.93664,-88.38496]},
    {"t":0.09338, "x":3.98087, "y":2.06747, "heading":-3.12932, "vx":-0.69754, "vy":-0.44252, "omega":0.51856, "ax":-7.48087, "ay":-4.74876, "alpha":5.29395, "fx":[-102.81798,-135.64384,-145.24376,-125.28427], "fy":[-113.79921,-71.45547,-49.31373,-88.53163]},
    {"t":0.14007, "x":3.94015, "y":2.04163, "heading":-3.1051, "vx":-1.04682, "vy":-0.66424, "omega":0.76573, "ax":-7.48998, "ay":-4.75651, "alpha":5.07261, "fx":[-104.21436,-135.81091,-144.58839,-124.9958], "fy":[-112.49028,-71.08581,-51.14504,-88.90656]},
    {"t":0.18676, "x":3.88311, "y":2.00543, "heading":-3.06935, "vx":-1.39653, "vy":-0.88632, "omega":1.00257, "ax":-7.50103, "ay":-4.76604, "alpha":4.78623, "fx":[-106.03059,-136.03062,-143.70019,-124.60001], "fy":[-110.73819,-70.6006,-53.5184,-89.41861]},
    {"t":0.23345, "x":3.80973, "y":1.95885, "heading":-3.02254, "vx":-1.74675, "vy":-1.10884, "omega":1.22604, "ax":-7.51482, "ay":-4.77813, "alpha":4.39389, "fx":[-108.47984,-136.13648,-142.48593,-124.1977], "fy":[-108.28284,-70.31504,-56.58134,-89.91944]},
    {"t":0.28014, "x":3.71998, "y":1.90187, "heading":-2.9653, "vx":-2.09762, "vy":-1.33194, "omega":1.43119, "ax":-7.5324, "ay":-4.79343, "alpha":3.82441, "fx":[-111.86763,-135.88055,-140.77331,-123.97453], "fy":[-104.69766,-70.70178,-60.5961,-90.14385]},
    {"t":0.32683, "x":3.61383, "y":1.83446, "heading":-2.89848, "vx":-2.44931, "vy":-1.55574, "omega":1.60975, "ax":-7.55431, "ay":-4.81176, "alpha":2.94552, "fx":[-116.63509,-134.84457,-138.19609,-124.3107], "fy":[-99.23532,-72.51313,-66.0908,-89.54726]},
    {"t":0.37352, "x":3.49124, "y":1.75658, "heading":-2.82332, "vx":-2.80202, "vy":-1.7804, "omega":1.74728, "ax":-7.57635, "ay":-4.82987, "alpha":1.47515, "fx":[-123.4229,-132.17206,-133.77836,-126.11292], "fy":[-90.44778,-77.07128,-74.35632,-86.74354]},
    {"t":0.42021, "x":3.35215, "y":1.66819, "heading":-2.74174, "vx":-3.15576, "vy":-2.00591, "omega":1.81615, "ax":-7.56241, "ay":-4.82651, "alpha":-1.40621, "fx":[-133.08842,-125.61157,-123.7094,-132.12821], "fy":[-75.10076,-87.0498,-89.61115,-76.62851]},
    {"t":0.4669, "x":3.19657, "y":1.56927, "heading":-2.65694, "vx":-3.50885, "vy":-2.23126, "omega":1.7505, "ax":-7.03114, "ay":-4.45521, "alpha":-10.97644, "fx":[-145.7309,-107.23273,-75.06771,-150.35972], "fy":[-44.76745,-108.40942,-131.7758,-18.17459]},
    {"t":0.51359, "x":3.02508, "y":1.46024, "heading":-2.57521, "vx":-3.83713, "vy":-2.43927, "omega":1.23801, "ax":-5.48026, "ay":-3.52057, "alpha":-22.37888, "fx":[-148.12495,-90.21322,0.40526,-134.93746], "fy":[-31.29219,-121.58826,-148.53144,61.87649]},
    {"t":0.56028, "x":2.83995, "y":1.34251, "heading":-2.51741, "vx":-4.093, "vy":-2.60365, "omega":0.19314, "ax":-1.04186, "ay":-0.55568, "alpha":-4.03202, "fx":[-32.58547,-20.07446,-2.58498,-15.64209], "fy":[-6.903,-24.51839,-12.29898,5.91271]},
    {"t":0.60697, "x":2.64771, "y":1.22034, "heading":-2.50839, "vx":-4.14165, "vy":-2.62959, "omega":0.00488, "ax":-0.24265, "ay":0.38323, "alpha":-0.00132, "fx":[-4.13237,-4.12817,-4.12244,-4.12664], "fy":[6.5193,6.51361,6.51782,6.52351]},
    {"t":0.65366, "x":2.45407, "y":1.09798, "heading":-2.50816, "vx":-4.15298, "vy":-2.6117, "omega":0.00482, "ax":-1.32702, "ay":2.16824, "alpha":0.00019, "fx":[-22.57156,-22.57211,-22.573,-22.57244], "fy":[36.8811,36.88184,36.88121,36.88047]},
    {"t":0.70035, "x":2.25872, "y":0.97841, "heading":-2.50794, "vx":-4.21494, "vy":-2.51046, "omega":0.00483, "ax":-3.30123, "ay":5.97831, "alpha":0.00143, "fx":[-56.14644,-56.14938,-56.15968,-56.15674], "fy":[101.69145,101.69355,101.68738,101.68528]},
    {"t":0.74704, "x":2.05833, "y":0.86771, "heading":-2.50771, "vx":-4.36907, "vy":-2.23134, "omega":0.0049, "ax":-3.49795, "ay":7.58902, "alpha":0.00877, "fx":[-59.45118,-59.4699,-59.54714,-59.52847], "fy":[129.10627,129.10491,129.06782,129.06916]},
    {"t":0.79373, "x":1.85052, "y":0.7718, "heading":-2.50748, "vx":-4.53239, "vy":-1.87701, "omega":0.00531, "ax":-2.745, "ay":8.28966, "alpha":0.47899, "fx":[-43.66327,-45.24181,-49.65129,-48.21048], "fy":[141.93968,141.60599,140.06934,140.40402]},
    {"t":0.84042, "x":1.63592, "y":0.6932, "heading":-2.50723, "vx":-4.66055, "vy":-1.48996, "omega":0.02767, "ax":4.69774, "ay":7.47271, "alpha":-4.18195, "fx":[53.19069,92.94562,101.66652,71.82586], "fy":[142.0234,119.48399,112.90344,134.02395]},
    {"t":0.88711, "x":1.42343, "y":0.63178, "heading":-2.50594, "vx":-4.44122, "vy":-1.14106, "omega":-0.16758, "ax":6.25875, "ay":6.11974, "alpha":-6.45823, "fx":[74.26048,130.73922,128.34139,92.49692], "fy":[133.25393,78.42338,82.99638,121.70668]},
    {"t":0.9338, "x":1.2229, "y":0.58517, "heading":-2.51377, "vx":-4.149, "vy":-0.85533, "omega":-0.46912, "ax":6.66683, "ay":5.62911, "alpha":-7.11616, "fx":[81.52778,139.24732,134.32807,98.49998], "fy":[129.32186,63.00729,73.45189,117.21739]},
    {"t":0.98049, "x":1.03645, "y":0.55137, "heading":-2.53567, "vx":-3.83772, "vy":-0.59251, "omega":-0.80137, "ax":6.85093, "ay":5.383, "alpha":-7.40239, "fx":[84.80044,142.42378,137.12299,101.78229], "fy":[127.40351,55.95595,68.35986,114.53367]},
    {"t":1.02718, "x":0.86473, "y":0.52957, "heading":-2.57309, "vx":-3.51785, "vy":-0.34117, "omega":-1.14699, "ax":6.95762, "ay":5.23379, "alpha":-7.54878, "fx":[86.25907,143.79852,139.00104,104.32976], "fy":[126.5476,52.62571,64.61677,112.31098]},
    {"t":1.07387, "x":0.70806, "y":0.51935, "heading":-2.62664, "vx":-3.193, "vy":-0.09681, "omega":-1.49944, "ax":7.02998, "ay":5.13225, "alpha":-7.61353, "fx":[86.73984,144.25385,140.56205,106.75583], "fy":[126.30638,51.56026,61.25549,110.07013]},
    {"t":1.12056, "x":0.56665, "y":0.52042, "heading":-2.69665, "vx":-2.86477, "vy":0.14282, "omega":-1.85492, "ax":7.0853, "ay":5.05842, "alpha":-7.60518, "fx":[86.72419,144.03269,142.00791,109.31125], "fy":[126.38206,52.30512,57.90334,107.57832]},
    {"t":1.16725, "x":0.44061, "y":0.5326, "heading":-2.78325, "vx":-2.53396, "vy":0.379, "omega":-2.21001, "ax":7.13152, "ay":5.00392, "alpha":-7.51656, "fx":[86.57979,143.13006,143.40154,112.10906], "fy":[126.53133,54.81481,54.42018,104.69442]},
    {"t":1.21394, "x":0.33008, "y":0.55575, "heading":-2.88644, "vx":-2.20099, "vy":0.61263, "omega":-2.56095, "ax":7.1716, "ay":4.96584, "alpha":-7.34452, "fx":[86.62193,141.3905,144.74414,115.19101], "fy":[126.54273,59.2179,50.78832,101.32146]},
    {"t":1.26063, "x":0.23513, "y":0.58977, "heading":-3.00601, "vx":-1.86614, "vy":0.84448, "omega":-2.90387, "ax":7.20491, "ay":4.94356, "alpha":-7.10975, "fx":[87.11599,138.54133,146.00589,118.5507], "fy":[126.23603,65.65066,47.07543,97.39192]},
    {"t":1.30732, "x":0.15585, "y":0.63459, "heading":3.14159, "vx":-1.52975, "vy":1.0753, "omega":-3.23582, "ax":7.28861, "ay":4.91479, "alpha":-6.23827, "fx":[93.29676,133.73978,146.00952,122.86275], "fy":[121.56084,74.52617,46.60791,91.70175]},
    {"t":1.33073, "x":0.12204, "y":0.66111, "heading":3.06584, "vx":-1.35912, "vy":1.19035, "omega":-3.38186, "ax":7.38874, "ay":4.79801, "alpha":-5.94164, "fx":[97.39046,132.87463,146.64064,125.81544], "fy":[118.29824,76.03697,44.52771,87.58822]},
    {"t":1.35414, "x":0.09225, "y":0.69029, "heading":2.98668, "vx":-1.18616, "vy":1.30267, "omega":-3.52095, "ax":7.49338, "ay":4.6676, "alpha":-5.64753, "fx":[101.69674,132.23111,147.19602,128.71684], "fy":[114.60774,77.13219,42.59393,83.24424]},
    {"t":1.37755, "x":0.06653, "y":0.72206, "heading":2.90425, "vx":-1.01074, "vy":1.41193, "omega":-3.65315, "ax":7.603, "ay":4.52178, "alpha":-5.34979, "fx":[106.19225,131.89588,147.67277,131.53876], "fy":[110.44384,77.68793,40.84081,78.6841]},
    {"t":1.40096, "x":0.04495, "y":0.75635, "heading":2.81874, "vx":-0.83276, "vy":1.51779, "omega":-3.77839, "ax":7.71793, "ay":4.35877, "alpha":-5.03921, "fx":[110.84682,131.94801,148.07096,134.25333], "fy":[105.75785,77.58525,39.29553,73.92716]},
    {"t":1.42437, "x":0.02757, "y":0.79308, "heading":2.73029, "vx":-0.65209, "vy":1.61982, "omega":-3.89635, "ax":7.83818, "ay":4.17675, "alpha":-4.70449, "fx":[115.6228,132.45057,148.39395,136.83343], "fy":[100.4977,76.71162,37.97333,68.99871]},
    {"t":1.44778, "x":0.01446, "y":0.83214, "heading":2.63907, "vx":-0.4686, "vy":1.7176, "omega":-4.00648, "ax":7.96338, "ay":3.97377, "alpha":-4.33371, "fx":[120.47403,133.44302,148.64911,139.25332], "fy":[94.60769,74.96041,36.87149,63.93091]},
    {"t":1.47119, "x":0.00567, "y":0.87344, "heading":2.54528, "vx":-0.28218, "vy":1.81062, "omega":-4.10793, "ax":8.09269, "ay":3.74762, "alpha":-3.91592, "fx":[125.34446,134.9349,148.84877,141.48937], "fy":[88.02835,72.22938,35.96229,58.76374]},
    {"t":1.4946, "x":0.00128, "y":0.91685, "heading":2.44912, "vx":-0.09274, "vy":1.89835, "omega":-4.1996, "ax":8.2247, "ay":3.49576, "alpha":-3.44252, "fx":[130.16638,136.90074,149.01124,143.52107], "fy":[80.69632,68.41903,35.1862,53.54567]},
    {"t":1.51801, "x":0.00136, "y":0.96225, "heading":2.35081, "vx":0.0998, "vy":1.98019, "omega":-4.28019, "ax":8.3574, "ay":3.21518, "alpha":-2.908, "fx":[134.85813,139.27599,149.16168,145.33218], "fy":[72.54429,63.43219,34.44663,48.33399]},
    {"t":1.54141, "x":0.00599, "y":1.00948, "heading":2.25061, "vx":0.29544, "vy":2.05545, "omega":-4.34826, "ax":8.48807, "ay":2.90245, "alpha":-2.30988, "fx":[139.32103,141.95362,149.33181,146.91194], "fy":[63.50098,57.1755,33.60852,43.19438]},
    {"t":1.56482, "x":0.01523, "y":1.05839, "heading":2.14882, "vx":0.49414, "vy":2.1234, "omega":-4.40234, "ax":8.61317, "ay":2.5538, "alpha":-1.64765, "fx":[143.43543,144.78131,149.55753,148.25628], "fy":[53.49157,49.56408,32.50255,38.19954]},
    {"t":1.58823, "x":0.02916, "y":1.1088, "heading":2.04577, "vx":0.69577, "vy":2.18318, "omega":-4.44091, "ax":8.7282, "ay":2.1654, "alpha":-0.92099, "fx":[147.05517,147.55966,149.87323,149.36873], "fy":[42.43893,40.52997,30.93575,33.42635]},
    {"t":1.61164, "x":0.04784, "y":1.1605, "heading":1.94181, "vx":0.90009, "vy":2.23387, "omega":-4.46247, "ax":8.82741, "ay":1.73373, "alpha":-0.12787, "fx":[150.00054,150.0424,150.30285,150.26085], "fy":[30.26675,30.03517,28.70782,28.95103]},
    {"t":1.63505, "x":0.07133, "y":1.21327, "heading":1.83734, "vx":1.10673, "vy":2.27445, "omega":-4.46546, "ax":8.9036, "ay":1.25617, "alpha":0.73678, "fx":[152.04925,151.94072,150.84851,150.95202], "fy":[16.90625,18.08938,25.63076,24.84181]},
    {"t":1.65846, "x":0.09968, "y":1.26686, "heading":1.73281, "vx":1.31516, "vy":2.30386, "omega":-4.44821, "ax":8.94796, "ay":0.73161, "alpha":1.6811, "fx":[152.92654,152.93468,151.47959,151.46834], "fy":[2.30918,4.7716,21.54875,21.14843]},
    {"t":1.68187, "x":0.13291, "y":1.32099, "heading":1.62868, "vx":1.52463, "vy":2.32099, "omega":-4.40886, "ax":8.95015, "ay":0.16119, "alpha":2.71465, "fx":[152.29697,152.69479,152.12555,151.84077], "fy":[-13.52923,-9.74779,16.35587,17.88856]},
    {"t":1.70528, "x":0.17106, "y":1.37537, "heading":1.52547, "vx":1.73415, "vy":2.32476, "omega":-4.34531, "ax":8.89871, "ay":-0.45094, "alpha":3.84534, "fx":[149.76402,150.91603,152.67551,152.10256], "fy":[-30.53342,-25.19005,10.00985,15.03248]},
    {"t":1.72869, "x":0.21409, "y":1.42966, "heading":1.42375, "vx":1.94246, "vy":2.3142, "omega":-4.25529, "ax":8.7821, "ay":-1.09687, "alpha":5.07543, "fx":[144.88897,147.36272,152.98634,152.2863], "fy":[-48.49543,-41.16542,2.54127,12.48952]},
    {"t":1.7521, "x":0.26197, "y":1.48354, "heading":1.32414, "vx":2.14804, "vy":2.28853, "omega":-4.13648, "ax":8.59037, "ay":-1.76446, "alpha":6.39783, "fx":[137.2436,141.91599,152.89897,152.42049], "fy":[-67.01834,-57.1948,-5.94277,10.10394]},
    {"t":1.77551, "x":0.31461, "y":1.53663, "heading":1.2273, "vx":2.34914, "vy":2.24722, "omega":-3.98671, "ax":8.31717, "ay":-2.43745, "alpha":7.79519, "fx":[126.49899,134.60599,152.26098,152.52503], "fy":[-85.48955,-72.76406,-15.26147,7.67365]},
    {"t":1.79892, "x":0.37188, "y":1.58857, "heading":1.13398, "vx":2.54384, "vy":2.19016, "omega":-3.80423, "ax":7.9613, "ay":-3.09678, "alpha":9.24488, "fx":[112.51449,125.60643,150.95121,152.60582], "fy":[-103.13074,-87.40355,-25.17215,5.005]},
    {"t":1.82233, "x":0.43361, "y":1.63899, "heading":1.04492, "vx":2.73021, "vy":2.11767, "omega":-3.58781, "ax":7.52728, "ay":-3.72227, "alpha":10.72519, "fx":[95.3966,115.19764,148.90046,152.65256], "fy":[-119.09285,-100.74629,-35.39409,1.97454]},
    {"t":1.84574, "x":0.49958, "y":1.68754, "heading":0.96093, "vx":2.90642, "vy":2.03053, "omega":-3.33674, "ax":7.02682, "ay":-4.29395, "alpha":12.20868, "fx":[75.60521,103.74679,146.10217,152.64294], "fy":[-132.51438,-112.52451,-45.63908,-1.47747]},
    {"t":1.86915, "x":0.56955, "y":1.7339, "heading":0.88282, "vx":3.07091, "vy":1.93001, "omega":-3.05095, "ax":6.48034, "ay":-4.79506, "alpha":13.65191, "fx":[54.05891,91.69654,142.61345,152.54629], "fy":[-142.65983,-122.56628,-55.63484,-5.38944]},
    {"t":1.89256, "x":0.64321, "y":1.77777, "heading":0.8114, "vx":3.22261, "vy":1.81776, "omega":-2.73136, "ax":5.91429, "ay":-5.21633, "alpha":15.00157, "fx":[32.01248,79.5152,138.54864,152.32495], "fy":[-149.17458,-130.82124,-65.14135,-9.7761]},
    {"t":1.91597, "x":0.72027, "y":1.81889, "heading":0.74746, "vx":3.36106, "vy":1.69565, "omega":-2.38019, "ax":5.35546, "ay":-5.55804, "alpha":16.20892, "fx":[10.74008,67.63495,134.06591,151.9381], "fy":[-152.22139,-137.36378,-73.96508,-14.61219]},
    {"t":1.93937, "x":0.80042, "y":1.85706, "heading":0.69174, "vx":3.48643, "vy":1.56554, "omega":-2.00074, "ax":4.82593, "ay":-5.82844, "alpha":17.23973, "fx":[-8.75718,56.4122,129.34857,151.34739], "fy":[-152.39089,-142.36399,-81.96816,-19.83763]},
    {"t":1.96278, "x":0.88336, "y":1.89211, "heading":0.64491, "vx":3.5994, "vy":1.4291, "omega":-1.59717, "ax":4.3407, "ay":-6.04039, "alpha":18.07626, "fx":[-25.88268,46.11339,124.58559,150.52009], "fy":[-150.48445,-146.04761,-89.0698,-25.37968]},
    {"t":1.98619, "x":0.96881, "y":1.92391, "heading":0.60752, "vx":3.70102, "vy":1.2877, "omega":-1.17402, "ax":3.90781, "ay":-6.20805, "alpha":18.71349, "fx":[-40.41675,36.91811,119.9547,149.42692], "fy":[-147.30719,-148.65984,-95.24061,-31.1808]},
    {"t":2.0096, "x":1.05651, "y":1.95235, "heading":0.58004, "vx":3.7925, "vy":1.14237, "omega":-0.73595, "ax":3.52986, "ay":-6.34491, "alpha":19.15256, "fx":[-52.40723,28.93167,115.61014,148.03295], "fy":[-143.54265,-150.4385,-100.49261,-37.22662]},
    {"t":2.03301, "x":1.14626, "y":1.97736, "heading":0.56281, "vx":3.87513, "vy":0.99384, "omega":-0.2876, "ax":3.2056, "ay":-6.46317, "alpha":19.39436, "fx":[-62.0514,22.20102,111.67547,146.28038], "fy":[-139.70911,-151.59708,-104.86765,-43.57268]},
    {"t":2.05642, "x":1.23785, "y":1.99885, "heading":0.55608, "vx":3.95017, "vy":0.84254, "omega":0.16641, "ax":3.05956, "ay":-7.11613, "alpha":15.95595, "fx":[-49.90073,21.1205,104.31551,132.63394], "fy":[-144.56222,-151.761,-112.19862,-75.65133]},
    {"t":2.08253, "x":1.34202, "y":2.01842, "heading":0.56042, "vx":4.03004, "vy":0.65678, "omega":0.58295, "ax":2.81916, "ay":-7.54304, "alpha":13.62563, "fx":[-43.5956,19.68337,97.97822,117.74633], "fy":[-146.53973,-151.90755,-117.70052,-97.07168]},
    {"t":2.10863, "x":1.44818, "y":2.033, "heading":0.57564, "vx":4.10364, "vy":0.45986, "omega":0.93865, "ax":2.44144, "ay":-8.00045, "alpha":10.89655, "fx":[-36.14112,18.17943,89.03276,95.04151], "fy":[-148.50496,-152.03316,-124.51099,-119.29202]},
    {"t":2.13474, "x":1.55614, "y":2.04228, "heading":0.60014, "vx":4.16737, "vy":0.25101, "omega":1.22311, "ax":1.89258, "ay":-8.43088, "alpha":7.95428, "fx":[-27.4197,15.91922,75.08343,65.1859], "fy":[-150.30476,-152.20009,-133.26659,-137.85598]},
    {"t":2.16084, "x":1.66558, "y":2.04596, "heading":0.63207, "vx":4.21678, "vy":0.03091, "omega":1.43076, "ax":1.16961, "ay":-8.7718, "alpha":4.86018, "fx":[-17.16832,11.67715,51.78923,33.28065], "fy":[-151.75096,-152.45489,-143.77567,-148.84144]},
    {"t":2.18695, "x":1.77606, "y":2.04377, "heading":0.66942, "vx":4.24731, "vy":-0.19808, "omega":1.55764, "ax":0.26605, "ay":-8.96042, "alpha":1.29623, "fx":[-5.24178,3.19389,14.10445,6.045], "fy":[-152.54257,-152.6597,-151.9963,-152.45835]},
    {"t":2.21305, "x":1.88703, "y":2.03555, "heading":0.71008, "vx":4.25425, "vy":-0.43199, "omega":1.59148, "ax":-0.39269, "ay":-8.94844, "alpha":-1.26973, "fx":[2.86903,-6.36169,-16.25282,-6.97267], "fy":[-152.48538,-152.30632,-151.63981,-152.40993]},
    {"t":2.23916, "x":1.99795, "y":2.02122, "heading":0.75163, "vx":4.244, "vy":-0.66559, "omega":1.55833, "ax":-0.57002, "ay":-8.91927, "alpha":-1.86513, "fx":[4.37815,-10.17435,-23.65187,-9.33518], "fy":[-152.28975,-151.88939,-150.51217,-152.16547]},
    {"t":2.26526, "x":2.10855, "y":2.00081, "heading":0.79231, "vx":4.22912, "vy":-0.89844, "omega":1.50964, "ax":-0.72548, "ay":-8.88544, "alpha":-2.32462, "fx":[5.23272,-14.10987,-29.4825,-11.00098], "fy":[-152.05562,-151.31383,-149.29005,-151.896]},
    {"t":2.29137, "x":2.2187, "y":1.97433, "heading":0.83172, "vx":4.21018, "vy":-1.13039, "omega":1.44895, "ax":-0.89964, "ay":-8.84019, "alpha":-2.80776, "fx":[5.9157,-18.93856,-35.5367,-12.65085], "fy":[-151.75515,-150.43762,-147.72196,-151.56178]},
    {"t":2.31748, "x":2.32831, "y":1.94181, "heading":0.86955, "vx":4.1867, "vy":-1.36117, "omega":1.37566, "ax":-1.09565, "ay":-8.77917, "alpha":-3.33117, "fx":[6.45309,-24.81368,-41.86197,-14.32406], "fy":[-151.35549,-149.10031,-145.73139,-151.13765]},
    {"t":2.34358, "x":2.43723, "y":1.90328, "heading":0.90546, "vx":4.1581, "vy":-1.59035, "omega":1.2887, "ax":-1.31241, "ay":-8.69657, "alpha":-3.91131, "fx":[6.91418,-31.81691,-48.39664,-15.9954], "fy":[-150.79713,-147.07382,-143.24547,-150.58849]},
    {"t":2.36969, "x":2.54533, "y":1.8588, "heading":0.9391, "vx":4.12384, "vy":-1.81738, "omega":1.18659, "ax":-1.54193, "ay":-8.58412, "alpha":-4.57825, "fx":[7.55467,-39.91496,-55.01738,-17.53381], "fy":[-149.96356,-144.04028,-140.1851,-149.86508]},
    {"t":2.39579, "x":2.65246, "y":1.80843, "heading":0.97008, "vx":4.08358, "vy":-2.04147, "omega":1.06707, "ax":-1.76023, "ay":-8.42901, "alpha":-5.40438, "fx":[9.19094,-48.87714,-61.54037,-18.53778], "fy":[-148.60163,-139.54823,-136.44571,-148.90429]},
    {"t":2.4219, "x":2.75846, "y":1.75227, "heading":0.99793, "vx":4.03763, "vy":-2.26152, "omega":0.92599, "ax":-1.9544, "ay":-8.17778, "alpha":-6.817, "fx":[14.89006,-60.38252,-69.24908,-18.23385], "fy":[-145.94804,-131.75413,-131.07886,-147.62593]},
    {"t":2.448, "x":2.8632, "y":1.69044, "heading":1.02211, "vx":3.98661, "vy":-2.475, "omega":0.74803, "ax":-2.15131, "ay":-7.7463, "alpha":-9.25695, "fx":[26.19187,-77.2461,-78.644,-16.67477], "fy":[-140.88432,-116.69068,-123.42116,-146.05307]},
    {"t":2.47411, "x":2.96654, "y":1.62319, "heading":1.04163, "vx":3.93045, "vy":-2.67722, "omega":0.50637, "ax":-2.22959, "ay":-7.47975, "alpha":-8.76724, "fx":[18.67662,-75.41797,-76.52184,-18.43537], "fy":[-136.34143,-110.34683,-120.13857,-142.08662]},
    {"t":2.50021, "x":3.06839, "y":1.55075, "heading":1.05485, "vx":3.87225, "vy":-2.87248, "omega":0.2775, "ax":-2.85556, "ay":-6.77825, "alpha":-6.16604, "fx":[-14.56491,-72.76755,-74.12975,-32.82706], "fy":[-123.69644,-98.64739,-109.82152,-129.01929]},
    {"t":2.52632, "x":3.1685, "y":1.47346, "heading":1.0621, "vx":3.7977, "vy":-3.04943, "omega":0.11653, "ax":-3.27104, "ay":-4.72097, "alpha":-1.59898, "fx":[-49.42342,-59.91762,-61.50952,-51.70722], "fy":[-81.21404,-74.54676,-79.62878,-85.81953]},
    {"t":2.55242, "x":3.26653, "y":1.39224, "heading":1.06514, "vx":3.71231, "vy":-3.17267, "omega":0.07479, "ax":-0.91056, "ay":-1.06882, "alpha":-0.03691, "fx":[-15.35399,-15.53036,-15.62253,-15.44623], "fy":[-18.14489,-18.04514,-18.2156,-18.31533]},
    {"t":2.57853, "x":3.36313, "y":1.30905, "heading":1.06709, "vx":3.68854, "vy":-3.20058, "omega":0.07383, "ax":1.87349, "ay":2.44362, "alpha":0.52154, "fx":[29.9616,32.65671,33.75663,31.09527], "fy":[41.24951,39.65475,41.88946,43.46714]},
    {"t":2.60464, "x":3.46006, "y":1.22633, "heading":1.06902, "vx":3.73745, "vy":-3.13678, "omega":0.08744, "ax":2.93658, "ay":4.91458, "alpha":2.62737, "fx":[39.04416,57.153,59.8748,43.72972], "fy":[85.02412,74.56557,82.75198,92.04092]},
    {"t":2.63074, "x":3.55862, "y":1.14612, "heading":1.0713, "vx":3.81411, "vy":-3.00849, "omega":0.15603, "ax":2.22666, "ay":6.6077, "alpha":7.15929, "fx":[-2.47842,64.21696,67.95944,21.80149], "fy":[118.5157,94.4706,108.88669,127.70724]},
    {"t":2.65685, "x":3.65895, "y":1.06983, "heading":1.07538, "vx":3.87223, "vy":-2.83599, "omega":0.34293, "ax":1.66308, "ay":7.29914, "alpha":9.35318, "fx":[-31.63408,66.33655,69.6005,8.85139], "fy":[128.95568,107.50045,120.24166,139.92745]},
    {"t":2.68295, "x":3.7606, "y":0.99829, "heading":1.08433, "vx":3.91565, "vy":-2.64544, "omega":0.5871, "ax":1.59579, "ay":7.65364, "alpha":9.50177, "fx":[-36.42508,68.30796,70.06781,6.62531], "fy":[134.68324,116.14034,125.46226,144.45891]},
    {"t":2.70906, "x":3.86337, "y":0.93183, "heading":1.09965, "vx":3.95731, "vy":-2.44564, "omega":0.83514, "ax":1.75488, "ay":7.90791, "alpha":8.63467, "fx":[-28.46811,69.1382,69.45898,9.27061], "fy":[140.37195,122.32869,128.75887,146.58542]},
    {"t":2.73516, "x":3.96727, "y":0.87068, "heading":1.12146, "vx":4.00312, "vy":-2.2392, "omega":1.06055, "ax":2.01368, "ay":8.10559, "alpha":7.15034, "fx":[-13.29026,68.07743,67.59971,14.62156], "fy":[145.06242,127.35525,131.55677,147.52048]},
    {"t":2.76127, "x":4.07246, "y":0.81499, "heading":1.14914, "vx":4.05569, "vy":-2.0276, "omega":1.24722, "ax":2.29597, "ay":8.25036, "alpha":5.29321, "fx":[5.27729,64.83685,64.26471,21.83655], "fy":[147.40373,131.96537,134.42211,147.55393]},
    {"t":2.78737, "x":4.17912, "y":0.76487, "heading":1.1817, "vx":4.11563, "vy":-1.81222, "omega":1.3854, "ax":2.53676, "ay":8.34493, "alpha":3.29426, "fx":[23.48863,59.47184,59.23452,30.40349], "fy":[147.07855,136.42048,137.56184,146.7189]},
    {"t":2.81348, "x":4.28742, "y":0.72041, "heading":1.21787, "vx":4.18185, "vy":-1.59438, "omega":1.4714, "ax":2.65511, "ay":8.41434, "alpha":1.25562, "fx":[38.27834,51.36301,51.50463,39.50457], "fy":[145.12793,141.01259,141.26775,145.09401]},
    {"t":2.83958, "x":4.3975, "y":0.68165, "heading":1.25628, "vx":4.25116, "vy":-1.37472, "omega":1.50417, "ax":2.55749, "ay":8.49568, "alpha":-0.62542, "fx":[46.67913,40.49804,40.18879,46.64279], "fy":[143.61005,145.47646,145.4459,143.50365]},
    {"t":2.86569, "x":4.50935, "y":0.64866, "heading":1.29555, "vx":4.31793, "vy":-1.15293, "omega":1.48785, "ax":2.3941, "ay":8.55998, "alpha":-1.78187, "fx":[49.29387,32.28471,31.0482,50.26493], "fy":[143.37228,148.1329,148.13909,142.76688]},
    {"t":2.89179, "x":4.62288, "y":0.62148, "heading":1.33439, "vx":4.38042, "vy":-0.92947, "omega":1.44133, "ax":2.03525, "ay":8.60134, "alpha":-1.80877, "fx":[43.37607,26.03598,24.72517,44.33864], "fy":[144.45423,148.56312,148.42278,143.78529]},
    {"t":2.90945, "x":4.70052, "y":0.60641, "heading":1.35983, "vx":4.41635, "vy":-0.77765, "omega":1.4094, "ax":2.02251, "ay":8.56064, "alpha":-2.69804, "fx":[46.67415,21.76142,19.66801,49.50599], "fy":[143.17478,149.0002,148.6872,141.59393]},
    {"t":2.9271, "x":4.77879, "y":0.59402, "heading":1.38471, "vx":4.45205, "vy":-0.62654, "omega":1.36178, "ax":2.00519, "ay":8.50776, "alpha":-3.61106, "fx":[49.5062,17.46389,14.4496,55.01143], "fy":[141.93441,149.27421,148.69203,138.95782]},
    {"t":2.94475, "x":4.85769, "y":0.58428, "heading":1.40874, "vx":4.48744, "vy":-0.47636, "omega":1.29804, "ax":1.98974, "ay":8.44223, "alpha":-4.4996, "fx":[51.84129,13.46065,9.50232,60.57519], "fy":[140.7585,149.34075,148.37396,135.92631]},
    {"t":2.9624, "x":4.93721, "y":0.57719, "heading":1.43166, "vx":4.52257, "vy":-0.32735, "omega":1.21861, "ax":1.97217, "ay":8.36609, "alpha":-5.33894, "fx":[53.64178,9.77556,4.90875,65.85779], "fy":[139.6705,149.20556,147.72776,132.61563]},
    {"t":2.98005, "x":5.01735, "y":0.57272, "heading":1.45317, "vx":4.55738, "vy":-0.17967, "omega":1.12437, "ax":1.94628, "ay":8.28246, "alpha":-6.10051, "fx":[54.85372,6.39702,0.70124,70.47095], "fy":[138.69007,148.86939,146.74805,129.22182]},
    {"t":2.9977, "x":5.09809, "y":0.57083, "heading":1.47301, "vx":4.59173, "vy":-0.03348, "omega":1.01669, "ax":1.90378, "ay":8.19522, "alpha":-6.75073, "fx":[55.38738,3.28894,-3.12875,73.98352], "fy":[137.83512,148.32009,145.42011,126.01804]},
    {"t":3.01535, "x":5.17944, "y":0.57152, "heading":1.49096, "vx":4.62534, "vy":0.11118, "omega":0.89753, "ax":1.83341, "ay":8.10867, "alpha":-7.24965, "fx":[55.08766,0.38834,-6.63228,75.89921], "fy":[137.12371,147.52435,143.71342,123.34328]},
    {"t":3.03301, "x":5.26137, "y":0.57475, "heading":1.5068, "vx":4.6577, "vy":0.25431, "omega":0.76957, "ax":1.71908, "ay":8.027, "alpha":-7.54665, "fx":[53.68584,-2.4031,-9.90362,75.58509], "fy":[136.57247,146.41495,141.57692,121.58369]},
    {"t":3.05066, "x":5.34385, "y":0.58049, "heading":1.52039, "vx":4.68804, "vy":0.396, "omega":0.63636, "ax":1.53645, "ay":7.953, "alpha":-7.57173, "fx":[50.71769,-5.23634,-13.0777,72.13488], "fy":[136.18269,144.86804,138.93627,121.12635]},
    {"t":3.06831, "x":5.42684, "y":0.58871, "heading":1.53162, "vx":4.71516, "vy":0.53638, "omega":0.5027, "ax":1.2485, "ay":7.88437, "alpha":-7.22357, "fx":[45.39423,-8.33389,-16.30366,64.19009], "fy":[135.88493,142.66185,135.69469,122.20189]},
    {"t":3.08596, "x":5.51027, "y":0.59941, "heading":1.54049, "vx":4.7372, "vy":0.67555, "omega":0.3752, "ax":0.80615, "ay":7.80314, "alpha":-6.36965, "fx":[36.47265,-11.96759,-19.63767,49.9824], "fy":[135.35907,139.40907,131.7439,124.40435]},
    {"t":3.10361, "x":5.59401, "y":0.61255, "heading":1.54711, "vx":4.75143, "vy":0.81329, "omega":0.26276, "ax":0.17857, "ay":7.65522, "alpha":-4.92277, "fx":[22.54795,-16.27932,-22.82781,28.70856], "fy":[133.58872,134.4981,126.98421,125.78132]},
    {"t":3.12126, "x":5.67791, "y":0.6281, "heading":1.55175, "vx":4.75458, "vy":0.94841, "omega":0.17587, "ax":-0.55266, "ay":7.35149, "alpha":-3.09234, "fx":[4.21577,-20.90653,-25.36626,4.45496], "fy":[128.54354,127.27742,121.24742,123.11891]},
    {"t":3.13891, "x":5.76175, "y":0.64598, "heading":1.55486, "vx":4.74483, "vy":1.07818, "omega":0.12129, "ax":-1.15133, "ay":6.86631, "alpha":-1.52301, "fx":[-12.56503,-24.82527,-27.08811,-13.85661], "fy":[119.30194,117.89141,114.16346,115.81915]},
    {"t":3.15657, "x":5.84532, "y":0.66609, "heading":1.557, "vx":4.72451, "vy":1.19938, "omega":0.0944, "ax":-1.46957, "ay":6.30671, "alpha":-0.65618, "fx":[-22.02975,-27.09282,-28.0386,-22.82665], "fy":[108.6054,107.85271,105.92255,106.7207]},
    {"t":3.17422, "x":5.92849, "y":0.68824, "heading":1.55866, "vx":4.69857, "vy":1.3107, "omega":0.08282, "ax":-1.59613, "ay":5.81452, "alpha":-0.31112, "fx":[-25.79957,-28.09163,-28.51425,-26.19373], "fy":[99.60222,99.23856,98.20023,98.57255]},
    {"t":3.19187, "x":6.01117, "y":0.71228, "heading":1.56013, "vx":4.67039, "vy":1.41333, "omega":0.07733, "ax":-1.68207, "ay":5.52574, "alpha":-0.18776, "fx":[-27.81764,-29.16119,-29.41022,-28.05731], "fy":[94.43591,94.21445,93.54534,93.7696]},
    {"t":3.20952, "x":6.09335, "y":0.73809, "heading":1.56149, "vx":4.6407, "vy":1.51087, "omega":0.07401, "ax":-1.828, "ay":5.5283, "alpha":-0.13722, "fx":[-30.50854,-31.48713,-31.68141,-30.69797], "fy":[94.36967,94.19232,93.69926,93.87823]},
    {"t":3.22717, "x":6.17498, "y":0.76562, "heading":1.5628, "vx":4.60843, "vy":1.60845, "omega":0.07159, "ax":-2.06725, "ay":5.79128, "alpha":-0.1089, "fx":[-34.67841,-35.4701,-35.64981,-34.855], "fy":[98.78009,98.61195,98.23525,98.40471]},
    {"t":3.24482, "x":6.256, "y":0.79491, "heading":1.56406, "vx":4.57194, "vy":1.71068, "omega":0.06967, "ax":-2.37968, "ay":6.18331, "alpha":-0.08767, "fx":[-40.0621,-40.71868,-40.89414,-40.23546], "fy":[105.40187,105.23439,104.95013,105.1188]},
    {"t":3.26247, "x":6.33634, "y":0.82607, "heading":1.56529, "vx":4.52994, "vy":1.81982, "omega":0.06812, "ax":-2.72359, "ay":6.56962, "alpha":-0.07541, "fx":[-45.94673,-46.52735,-46.70914,-46.12693], "fy":[111.94945,111.77349,111.54468,111.7218]},
    {"t":3.28013, "x":6.41587, "y":0.85922, "heading":1.56649, "vx":4.48186, "vy":1.93579, "omega":0.06679, "ax":-3.06016, "ay":6.87944, "alpha":-0.09578, "fx":[-51.54237,-52.29373,-52.56392,-51.81006], "fy":[117.28682,117.02346,116.74652,117.0122]},
    {"t":3.29778, "x":6.49451, "y":0.89446, "heading":1.56767, "vx":4.42785, "vy":2.05722, "omega":0.0651, "ax":-3.35214, "ay":7.10681, "alpha":-0.21595, "fx":[-55.82245,-57.53234,-58.22165,-56.49958], "fy":[121.52069,120.85153,120.24189,120.92489]},
    {"t":3.31543, "x":6.57214, "y":0.93188, "heading":1.56882, "vx":4.36868, "vy":2.18266, "omega":0.06129, "ax":-3.53991, "ay":7.29084, "alpha":-0.60694, "fx":[-56.76057,-61.59272,-63.71227,-58.78583], "fy":[125.83449,123.83335,122.13483,124.25779]},
    {"t":3.33308, "x":6.6487, "y":0.97154, "heading":1.5699, "vx":4.30619, "vy":2.31136, "omega":0.05058, "ax":-3.50959, "ay":7.48943, "alpha":-2.03776, "fx":[-48.07012,-64.30854,-71.90921,-54.50047], "fy":[133.1053,126.7373,120.94943,128.78013]},
    {"t":3.35073, "x":6.72417, "y":1.01351, "heading":1.5708, "vx":4.24424, "vy":2.44356, "omega":0.01461, "ax":-4.27775, "ay":7.30017, "alpha":-0.21866, "fx":[-71.47623,-73.15067,-74.05408,-72.37235], "fy":[124.95413,124.06331,123.3845,124.29344]},
    {"t":3.37007, "x":6.80546, "y":1.06214, "heading":1.57108, "vx":4.1615, "vy":2.58475, "omega":0.01038, "ax":-4.62756, "ay":7.17558, "alpha":-0.01056, "fx":[-78.65159,-78.72924,-78.77545,-78.69778], "fy":[122.09554,122.04932,122.01353,122.05979]},
    {"t":3.38942, "x":6.88508, "y":1.11347, "heading":1.57128, "vx":4.072, "vy":2.72354, "omega":0.01017, "ax":-4.91442, "ay":7.0672, "alpha":0.01297, "fx":[-83.66838,-83.57669,-83.51739,-83.60907], "fy":[120.15755,120.21695,120.26447,120.20513]},
    {"t":3.40876, "x":6.96292, "y":1.16747, "heading":1.57148, "vx":3.97694, "vy":2.86024, "omega":0.01042, "ax":-5.19104, "ay":6.94208, "alpha":0.01937, "fx":[-88.40969,-88.2785,-88.18658,-88.31778], "fy":[117.99824,118.09036,118.16712,118.07513]},
    {"t":3.4281, "x":7.03887, "y":1.22409, "heading":1.57168, "vx":3.87654, "vy":2.99451, "omega":0.0108, "ax":-5.46072, "ay":6.79764, "alpha":0.02631, "fx":[-93.03448,-92.86473,-92.73615,-92.90596], "fy":[115.50515,115.63407,115.74669,115.618]},
    {"t":3.44744, "x":7.11283, "y":1.28328, "heading":1.57189, "vx":3.77092, "vy":3.12599, "omega":0.01131, "ax":-5.72455, "ay":6.63353, "alpha":0.042, "fx":[-97.60616,-97.34948,-97.13948,-97.39639], "fy":[112.63201,112.84267,113.03655,112.82646]},
    {"t":3.46678, "x":7.1847, "y":1.34499, "heading":1.57211, "vx":3.6602, "vy":3.25429, "omega":0.01212, "ax":-5.98788, "ay":6.4454, "alpha":0.09062, "fx":[-102.34233,-101.82204,-101.36109,-101.88293], "fy":[109.1772,109.63982,110.09058,109.63029]},
    {"t":3.48612, "x":7.25437, "y":1.40914, "heading":1.57234, "vx":3.54438, "vy":3.37896, "omega":0.01387, "ax":-6.26875, "ay":6.21433, "alpha":0.2411, "fx":[-107.88671,-106.60838,-105.36547,-106.65812], "fy":[104.42896,105.67563,106.97195,105.73914]},
    {"t":3.50547, "x":7.32176, "y":1.47565, "heading":1.57261, "vx":3.42313, "vy":3.49916, "omega":0.01854, "ax":-6.60852, "ay":5.88649, "alpha":0.61021, "fx":[-115.40164,-112.54084,-109.3586,-112.33521], "fy":[96.72749,99.8944,103.49617,100.39221]},
    {"t":3.52481, "x":7.38673, "y":1.54444, "heading":1.57297, "vx":3.29531, "vy":3.61301, "omega":0.03034, "ax":-7.06024, "ay":5.36382, "alpha":1.09886, "fx":[-124.91038,-120.76028,-115.0424,-119.6574], "fy":[84.76307,90.29477,97.67986,92.21053]},
    {"t":3.54415, "x":7.44915, "y":1.61532, "heading":1.57355, "vx":3.15875, "vy":3.71676, "omega":0.05159, "ax":-7.65377, "ay":4.51916, "alpha":0.84919, "fx":[-133.25948,-130.98659,-126.95732,-129.55057], "fy":[71.60984,75.44467,82.1809,78.24335]},
    {"t":3.56349, "x":7.50881, "y":1.68806, "heading":1.57455, "vx":3.01071, "vy":3.80417, "omega":0.06802, "ax":-8.21207, "ay":3.45621, "alpha":-0.21452, "fx":[-139.09431,-139.47464,-140.26569,-139.90531], "fy":[60.1647,59.34671,57.42214,58.22318]},
    {"t":3.58283, "x":7.56551, "y":1.76228, "heading":1.57587, "vx":2.85188, "vy":3.87102, "omega":0.06387, "ax":-8.56959, "ay":2.46373, "alpha":-1.2636, "fx":[-143.26733,-144.7466,-147.9818,-147.06946], "fy":[50.08756,46.09903,34.15708,37.28579]},
    {"t":3.60218, "x":7.61906, "y":1.83762, "heading":1.5771, "vx":2.68612, "vy":3.91867, "omega":0.03943, "ax":-8.76248, "ay":1.63664, "alpha":-2.1101, "fx":[-146.21917,-147.86836,-151.31179,-150.78966], "fy":[41.35845,35.89037,15.73845,18.36786]},
    {"t":3.62152, "x":7.66938, "y":1.91372, "heading":1.57787, "vx":2.51664, "vy":3.95033, "omega":-0.00139, "ax":-8.85394, "ay":0.97054, "alpha":-2.77281, "fx":[-148.28665,-149.7512,-152.31981,-152.05404], "fy":[33.89462,28.03024,1.75472,2.35493]},
    {"t":3.64086, "x":7.7164, "y":1.9903, "heading":1.57784, "vx":2.34539, "vy":3.9691, "omega":-0.05502, "ax":-8.88782, "ay":0.43654, "alpha":-3.29274, "fx":[-149.73271,-150.91983,-152.22992,-151.83461], "fy":[27.52572,21.8891,-8.87374,-10.83927]},
    {"t":3.6602, "x":7.7601, "y":2.06716, "heading":1.57677, "vx":2.17348, "vy":3.97754, "omega":-0.1187, "ax":-8.8901, "ay":0.0054, "alpha":-3.70436, "fx":[-150.74631,-151.66415,-151.6562,-150.80567], "fy":[22.06387,17.00981,-17.06975,-21.63651]},
    {"t":3.67954, "x":7.80048, "y":2.14409, "heading":1.57448, "vx":2.00153, "vy":3.97765, "omega":-0.19035, "ax":-8.87551, "ay":-0.34671, "alpha":-4.03369, "fx":[-151.45779,-152.14785,-150.89603,-149.3782], "fy":[17.33703,13.07442,-23.49836,-30.50255]},
    {"t":3.69889, "x":7.83753, "y":2.22096, "heading":1.5708, "vx":1.82986, "vy":3.97094, "omega":-0.26837, "ax":-8.85296, "ay":-1.07077, "alpha":-3.67489, "fx":[-152.84181,-152.99993,-149.44146,-147.06199], "fy":[0.9926,0.77005,-32.87371,-41.74285]},
    {"t":3.72796, "x":7.88699, "y":2.33596, "heading":1.56299, "vx":1.57246, "vy":3.93981, "omega":-0.37522, "ax":-8.65317, "ay":-2.19041, "alpha":-3.45561, "fx":[-151.15861,-151.99006,-145.13773,-140.46561], "fy":[-22.64621,-17.51503,-48.48334,-60.38828]},
    {"t":3.75704, "x":7.92906, "y":2.44959, "heading":1.55208, "vx":1.32086, "vy":3.87612, "omega":-0.47569, "ax":-8.32786, "ay":-3.24144, "alpha":-3.18892, "fx":[-146.00336,-148.7766,-139.4713,-132.36697], "fy":[-45.27587,-35.69093,-62.98538,-76.59187]},
    {"t":3.78611, "x":7.96394, "y":2.56092, "heading":1.53825, "vx":1.07873, "vy":3.78187, "omega":-0.56841, "ax":-7.90786, "ay":-4.18545, "alpha":-2.90371, "fx":[-138.13644,-143.53307,-132.80907,-123.56291], "fy":[-65.53111,-53.0043,-76.06739,-90.17077]},
    {"t":3.81519, "x":7.99196, "y":2.66911, "heading":1.52173, "vx":0.84881, "vy":3.66018, "omega":-0.65284, "ax":-7.43004, "ay":-5.00297, "alpha":-2.61941, "fx":[-128.65066,-136.66173,-125.53445,-114.68463], "fy":[-82.68424,-68.84497,-87.58754,-101.27956]},
    {"t":3.84426, "x":8.0135, "y":2.77342, "heading":1.50274, "vx":0.63277, "vy":3.51472, "omega":-0.729, "ax":-6.92844, "ay":-5.69191, "alpha":-2.34592, "fx":[-118.57822,-128.6873,-117.98982,-106.14757], "fy":[-96.64205,-82.83711,-97.54677,-110.24544]},
    {"t":3.87334, "x":8.02897, "y":2.8732, "heading":1.48155, "vx":0.43133, "vy":3.34922, "omega":-0.79721, "ax":-6.42921, "ay":-6.26196, "alpha":-2.08789, "fx":[-108.67187,-120.1387,-110.44637,-98.17936], "fy":[-107.72077,-94.84931,-106.04371,-117.4426]},
    {"t":3.90241, "x":8.03879, "y":2.96793, "heading":1.45837, "vx":0.2444, "vy":3.16715, "omega":-0.85791, "ax":-5.94973, "ay":-6.72851, "alpha":-1.84775, "fx":[-99.37657,-111.46387,-103.09798,-90.87473], "fy":[-116.40395,-104.94403,-113.2305,-123.2213]},
    {"t":3.93149, "x":8.04339, "y":3.05718, "heading":1.43342, "vx":0.0714, "vy":2.97152, "omega":-0.91164, "ax":-5.49991, "ay":-7.10838, "alpha":-1.6268, "fx":[-90.89885,-102.99316,-96.06967,-84.24609], "fy":[-123.18392,-113.30346,-119.27885,-127.87956]},
    {"t":3.96056, "x":8.04314, "y":3.14057, "heading":1.40692, "vx":-0.08851, "vy":2.76484, "omega":-0.95894, "ax":-5.08425, "ay":-7.41735, "alpha":-1.42536, "fx":[-83.29305,-94.94084,-89.43221,-78.26057], "fy":[-128.48883,-120.16291,-124.35796,-131.65826]},
    {"t":3.98964, "x":8.03841, "y":3.21782, "heading":1.37904, "vx":-0.23633, "vy":2.54918, "omega":-1.00038, "ax":-4.70374, "ay":-7.66911, "alpha":-1.24299, "fx":[-76.52946,-87.42636,-83.21717,-72.8639], "fy":[-132.66322,-125.7648,-128.62263,-134.7468]},
    {"t":4.01871, "x":8.02955, "y":3.2887, "heading":1.34995, "vx":-0.3731, "vy":2.3262, "omega":-1.03652, "ax":-4.35727, "ay":-7.87501, "alpha":-1.07857, "fx":[-70.53857,-80.50053,-77.42977,-67.99449], "fy":[-135.97348,-130.33278,-132.20816,-137.29206]},
    {"t":4.04779, "x":8.01686, "y":3.35301, "heading":1.31981, "vx":-0.49979, "vy":2.09723, "omega":-1.06788, "ax":-4.04262, "ay":-8.04421, "alpha":-0.93066, "fx":[-65.23676,-74.16894,-72.05866,-63.59107], "fy":[-138.62158,-134.06067,-135.22957,-139.40735]},
    {"t":4.07686, "x":8.00062, "y":3.41058, "heading":1.28876, "vx":-0.61733, "vy":1.86334, "omega":-1.09494, "ax":-3.75711, "ay":-8.18404, "alpha":-0.79764, "fx":[-60.5398,-68.40994,-67.08292,-59.59651], "fy":[-140.75945,-137.11021,-137.7829,-141.17999]},
    {"t":4.10594, "x":7.98109, "y":3.4613, "heading":1.25693, "vx":-0.72657, "vy":1.62539, "omega":-1.11813, "ax":-3.49789, "ay":-8.30025, "alpha":-0.67791, "fx":[-56.36925,-63.18704,-62.47678,-55.95941], "fy":[-142.50128,-139.61336,-139.94755,-142.67752]},
    {"t":4.13502, "x":7.95848, "y":3.50505, "heading":1.22442, "vx":-0.82827, "vy":1.38405, "omega":-1.13784, "ax":-3.26224, "ay":-8.39742, "alpha":-0.56993, "fx":[-52.65501,-58.45706,-58.21265,-52.63444], "fy":[-143.93322,-141.67632,-141.78874,-143.95243]},
    {"t":4.16409, "x":7.93302, "y":3.54174, "heading":1.19134, "vx":-0.92312, "vy":1.13989, "omega":-1.15441, "ax":-3.04761, "ay":-8.47913, "alpha":-0.47231, "fx":[-49.33576,-54.17514,-54.26302,-49.58215], "fy":[-145.12061,-143.38399,-143.35999,-145.04572]},
    {"t":4.19317, "x":7.90489, "y":3.5713, "heading":1.15777, "vx":-1.01173, "vy":0.89336, "omega":-1.16815, "ax":-2.8517, "ay":-8.54824, "alpha":-0.38382, "fx":[-46.35856,-50.29758,-50.60151,-46.76844], "fy":[-146.11339,-144.804,-144.70514,-145.98966]},
    {"t":4.22224, "x":7.87427, "y":3.59366, "heading":1.12381, "vx":-1.09464, "vy":0.64482, "omega":-1.17931, "ax":-2.67243, "ay":-8.607, "alpha":-0.30336, "fx":[-43.67796,-46.7834,-47.20349,-44.16396], "fy":[-146.95,-145.99023,-145.8602,-146.80984]},
    {"t":4.25132, "x":7.84132, "y":3.60878, "heading":1.08952, "vx":-1.17235, "vy":0.39457, "omega":-1.18813, "ax":-2.50798, "ay":-8.65722, "alpha":-0.23, "fx":[-41.25503,-43.59502,-44.04629,-41.74349], "fy":[-147.6603,-146.98568,-146.85482,-147.52665]},
    {"t":4.28039, "x":7.80617, "y":3.61659, "heading":1.05497, "vx":-1.24527, "vy":0.14285, "omega":-1.19481, "ax":-2.42782, "ay":-8.67919, "alpha":-0.17482, "fx":[-40.1979,-41.95988,-42.38455,-40.64348], "fy":[-147.93535,-147.44452,-147.32601,-147.81653]},
    {"t":4.30767, "x":7.77129, "y":3.61726, "heading":1.02238, "vx":-1.3115, "vy":-0.09393, "omega":-1.19958, "ax":-2.42174, "ay":-8.68012, "alpha":-0.12545, "fx":[-40.39061,-41.6418,-41.99052,-40.74982], "fy":[-147.86869,-147.52058,-147.42396,-147.77234]},
    {"t":4.33496, "x":7.73461, "y":3.61146, "heading":0.98965, "vx":-1.37757, "vy":-0.33073, "omega":-1.20301, "ax":-2.4148, "ay":-8.68116, "alpha":-0.07011, "fx":[-40.619,-41.30996,-41.52945,-40.84166], "fy":[-147.79022,-147.59815,-147.53786,-147.73016]},
    {"t":4.36224, "x":7.69613, "y":3.59921, "heading":0.95683, "vx":-1.44345, "vy":-0.56757, "omega":-1.20492, "ax":-2.4068, "ay":-8.68233, "alpha":-0.00765, "fx":[-40.88851,-40.96288,-40.9895,-40.91517], "fy":[-147.6979,-147.67724,-147.67,-147.69067]},
    {"t":4.38952, "x":7.65586, "y":3.58049, "heading":0.92396, "vx":-1.50911, "vy":-0.80444, "omega":-1.20513, "ax":-2.39754, "ay":-8.68364, "alpha":0.0634, "fx":[-41.20599,-40.59854,-40.35566,-40.96549], "fy":[-147.58915,-147.75792,-147.82312,-147.65475]},
    {"t":4.4168, "x":7.61379, "y":3.55532, "heading":0.89108, "vx":-1.57452, "vy":-1.04134, "omega":-1.2034, "ax":-2.38672, "ay":-8.68511, "alpha":0.14493, "fx":[-41.58023,-40.21419,-39.60854,-40.9864], "fy":[-147.46056,-147.84032,-148.00055,-147.62349]},
    {"t":4.44408, "x":7.56995, "y":3.52367, "heading":0.85825, "vx":-1.63963, "vy":-1.27828, "omega":-1.19944, "ax":-2.37395, "ay":-8.68676, "alpha":0.23946, "fx":[-42.02275,-39.80599,-38.72264,-40.96974], "fy":[-147.30764,-147.92469,-148.20641,-147.59827]},
    {"t":4.47136, "x":7.52433, "y":3.48557, "heading":0.82553, "vx":-1.7044, "vy":-1.51527, "omega":-1.19291, "ax":-2.35874, "ay":-8.6886, "alpha":0.35036, "fx":[-42.54898,-39.3686,-37.66363,-40.90454], "fy":[-147.1242,-148.0114,-148.44578,-147.58088]},
    {"t":4.49864, "x":7.47696, "y":3.441, "heading":0.79298, "vx":-1.76875, "vy":-1.75231, "omega":-1.18335, "ax":-2.34035, "ay":-8.69064, "alpha":0.48229, "fx":[-43.18018,-38.89441,-36.38421,-40.77562], "fy":[-146.90161,-148.10106,-148.725,-147.57372]},
    {"t":4.52593, "x":7.42783, "y":3.38996, "heading":0.7607, "vx":-1.83259, "vy":-1.9894, "omega":-1.17019, "ax":-2.31775, "ay":-8.69288, "alpha":0.64186, "fx":[-43.94641,-38.37245,-34.81721,-40.56123], "fy":[-146.62732,-148.19457,-149.05189,-147.58008]},
    {"t":4.55321, "x":7.37697, "y":3.33245, "heading":0.72877, "vx":-1.89583, "vy":-2.22656, "omega":-1.15268, "ax":-2.28944, "ay":-8.69527, "alpha":0.83875, "fx":[-44.89178,-37.78645,-32.86406,-40.22886], "fy":[-146.28245,-148.2933,-149.43592,-147.60458]},
    {"t":4.58049, "x":7.3244, "y":3.26847, "heading":0.69733, "vx":-1.95829, "vy":-2.46378, "omega":-1.1298, "ax":-2.25307, "ay":-8.69765, "alpha":1.08775, "fx":[-46.08363,-37.11153,-30.37407,-39.72738], "fy":[-145.83721,-148.39935,-149.8878,-147.65405]},
    {"t":4.60777, "x":7.27014, "y":3.19802, "heading":0.6665, "vx":-2.01975, "vy":-2.70106, "omega":-1.10013, "ax":-2.20484, "ay":-8.69964, "alpha":1.41255, "fx":[-47.63005,-36.30821,-27.10537,-38.97103], "fy":[-145.24186,-148.51591,-150.41709,-147.73894]},
    {"t":4.63505, "x":7.21422, "y":3.12109, "heading":0.63649, "vx":-2.0799, "vy":-2.9384, "omega":-1.06159, "ax":-2.13811, "ay":-8.70024, "alpha":1.85357, "fx":[-49.71585,-35.31049,-22.64517,-37.80321], "fy":[-144.40688,-148.64801,-151.02316,-147.87619]},
    {"t":4.66233, "x":7.15668, "y":3.03769, "heading":0.60753, "vx":-2.13824, "vy":-3.17576, "omega":-1.01102, "ax":-2.0403, "ay":-8.69672, "alpha":2.48555, "fx":[-52.68376,-34.00046,-16.23262,-35.90288], "fy":[-143.15456,-148.8036,-151.66206,-148.09446]},
    {"t":4.68962, "x":7.09758, "y":2.94781, "heading":0.57995, "vx":-2.1939, "vy":-3.41302, "omega":-0.94321, "ax":-1.88421, "ay":-8.68082, "alpha":3.46239, "fx":[-57.24317,-32.14754,-6.31988,-32.4891], "fy":[-141.08021,-148.995,-152.1163,-148.44164]},
    {"t":4.7169, "x":7.03703, "y":2.85147, "heading":0.55421, "vx":-2.2453, "vy":-3.64984, "omega":-0.84875, "ax":-1.59824, "ay":-8.62213, "alpha":5.15384, "fx":[-65.10172,-29.23886,10.64337,-25.04523], "fy":[-137.05515,-149.23787,-151.39921,-148.9475]},
    {"t":4.74418, "x":6.97518, "y":2.74869, "heading":0.53106, "vx":-2.2889, "vy":-3.88507, "omega":-0.70815, "ax":-0.89573, "ay":-8.35821, "alpha":8.74788, "fx":[-81.19805,-23.89089,43.46131,0.68335], "fy":[-126.79305,-149.51478,-144.46784,-147.90714]},
    {"t":4.77146, "x":6.9124, "y":2.63959, "heading":0.51174, "vx":-2.31334, "vy":-4.11309, "omega":-0.46949, "ax":0.90468, "ay":-7.33062, "alpha":15.13155, "fx":[-89.3582,-11.70764,78.3243,84.29462], "fy":[-116.2145,-148.84058,-126.11284,-107.59893]},
    {"t":4.79874, "x":6.84963, "y":2.52465, "heading":0.49893, "vx":-2.28866, "vy":-4.31308, "omega":-0.05668, "ax":6.00534, "ay":-3.87829, "alpha":2.02929, "fx":[97.83666,96.38576,106.33949,108.03477], "fy":[-67.76268,-76.22528,-64.74077,-55.14584]},
    {"t":4.82602, "x":6.78942, "y":2.40553, "heading":0.49739, "vx":-2.12483, "vy":-4.41889, "omega":-0.00132, "ax":-3.55614, "ay":1.75594, "alpha":0.01085, "fx":[-60.52194,-60.50531,-60.45587,-60.47252], "fy":[29.87509,29.82215,29.86109,29.91401]},
    {"t":4.8533, "x":6.73013, "y":2.28563, "heading":0.49735, "vx":-2.22184, "vy":-4.37099, "omega":-0.00102, "ax":-6.92162, "ay":3.71658, "alpha":-0.00124, "fx":[-117.73295,-117.73111,-117.7365,-117.73834], "fy":[63.21899,63.22527,63.21709,63.21082]},
    {"t":4.88059, "x":6.66694, "y":2.16777, "heading":0.49732, "vx":-2.41067, "vy":-4.26959, "omega":-0.00106, "ax":-7.24169, "ay":4.32372, "alpha":-0.00185, "fx":[-123.17659,-123.17265,-123.18142,-123.18536], "fy":[73.54759,73.5563,73.54287,73.53416]},
    {"t":4.90787, "x":6.59848, "y":2.0529, "heading":0.49729, "vx":-2.60824, "vy":-4.15163, "omega":-0.00111, "ax":-7.21134, "ay":4.78672, "alpha":-0.00276, "fx":[-122.65886,-122.65236,-122.66675,-122.67324], "fy":[81.42517,81.43687,81.41621,81.40451]},
    {"t":4.93515, "x":6.52464, "y":1.94142, "heading":0.49726, "vx":-2.80498, "vy":-4.02104, "omega":-0.00118, "ax":-7.0603, "ay":5.19968, "alpha":-0.00696, "fx":[-120.08221,-120.06545,-120.10517,-120.12193], "fy":[88.45828,88.48425,88.43183,88.40584]},
    {"t":4.96243, "x":6.44549, "y":1.83365, "heading":0.49723, "vx":-2.99759, "vy":-3.87919, "omega":-0.00137, "ax":-6.83997, "ay":5.59231, "alpha":-0.0561, "fx":[-116.23728,-116.10527,-116.45428,-116.58673], "fy":[95.24364,95.42301,95.0043,94.8232]},
    {"t":4.98971, "x":6.36116, "y":1.7299, "heading":0.49719, "vx":-3.1842, "vy":-3.72662, "omega":-0.0029, "ax":-6.48649, "ay":6.05966, "alpha":-0.55523, "fx":[-109.00417,-107.84369,-111.62527,-112.86042], "fy":[104.42872,105.76092,101.80492,100.29763]},
    {"t":5.01699, "x":6.27188, "y":1.63049, "heading":0.49711, "vx":-3.36116, "vy":-3.56131, "omega":-0.01805, "ax":-5.62894, "ay":6.85116, "alpha":-2.75812, "fx":[-85.78459,-83.6636,-104.07176,-109.46665], "fy":[124.62065,126.5261,110.4269,104.57161]},
    {"t":5.04428, "x":6.17809, "y":1.53588, "heading":0.49662, "vx":-3.51472, "vy":-3.3744, "omega":-0.0933, "ax":-4.50847, "ay":7.5288, "alpha":-5.38463, "fx":[-49.25613,-56.58651,-96.13939,-104.76927], "fy":[143.37217,141.26773,117.98435,109.62634]},
    {"t":5.07156, "x":6.08052, "y":1.44662, "heading":0.49408, "vx":-3.63772, "vy":-3.169, "omega":-0.2402, "ax":-3.61685, "ay":7.88081, "alpha":-7.23055, "fx":[-18.10466,-38.5402,-90.00839,-99.43301], "fy":[150.83598,147.54149,123.06955,114.75399]},
    {"t":5.09884, "x":5.97993, "y":1.3631, "heading":0.48752, "vx":-3.73639, "vy":-2.954, "omega":-0.43746, "ax":-3.09206, "ay":8.05677, "alpha":-7.88966, "fx":[-2.05915,-29.29965,-85.27795,-93.74344], "fy":[152.13397,149.81659,126.57236,119.65054]},
    {"t":5.12612, "x":5.87685, "y":1.28551, "heading":0.47559, "vx":-3.82075, "vy":-2.7342, "omega":-0.6527, "ax":-2.89659, "ay":8.1704, "alpha":-7.4418, "fx":[-0.96654,-26.92413,-81.26406,-87.92604], "fy":[152.24371,150.30692,129.23754,124.11628]},
    {"t":5.1534, "x":5.77153, "y":1.21396, "heading":0.45778, "vx":-3.89977, "vy":-2.5113, "omega":-0.85572, "ax":-2.69657, "ay":8.27566, "alpha":-6.98517, "fx":[-0.14302,-24.39021,-76.87795,-82.06058], "fy":[152.28754,150.74769,131.90339,128.12784]},
    {"t":5.18068, "x":5.66414, "y":1.14853, "heading":0.43444, "vx":-3.97334, "vy":-2.28552, "omega":-1.04629, "ax":-2.52506, "ay":8.37813, "alpha":-6.33319, "fx":[-1.50433,-22.62053,-71.94014,-75.73713], "fy":[152.31824,151.02433,134.66378,132.03233]},
    {"t":5.20796, "x":5.5548, "y":1.08929, "heading":0.40589, "vx":-4.04223, "vy":-2.05696, "omega":-1.21907, "ax":-2.37775, "ay":8.47683, "alpha":-5.49438, "fx":[-4.82471,-21.68899,-66.35861,-68.90679], "fy":[152.29222,151.15766,137.50174,135.80253]},
    {"t":5.23525, "x":5.44364, "y":1.03633, "heading":0.37263, "vx":-4.1071, "vy":-1.82569, "omega":-1.36896, "ax":-2.24935, "ay":8.56865, "alpha":-4.49018, "fx":[-9.71807,-21.69956,-60.07122,-61.55402], "fy":[152.10973,151.15003,140.36322,139.3783]},
    {"t":5.26253, "x":5.33075, "y":0.98971, "heading":0.33529, "vx":-4.16846, "vy":-1.59193, "omega":-1.49146, "ax":-2.13236, "ay":8.65006, "alpha":-3.347, "fx":[-15.65419,-22.77659,-53.00627,-53.64647], "fy":[151.67523,150.9835,143.18047,142.7013]},
    {"t":5.28981, "x":5.21624, "y":0.9495, "heading":0.2946, "vx":-4.22664, "vy":-1.35594, "omega":-1.58277, "ax":-2.00733, "ay":8.72071, "alpha":-2.06697, "fx":[-21.96247,-24.98341,-44.79875,-44.83195], "fy":[150.96326,150.62476,145.95487,145.80441]},
    {"t":5.31709, "x":5.10018, "y":0.91575, "heading":0.25142, "vx":-4.2814, "vy":-1.11803, "omega":-1.63916, "ax":-1.82286, "ay":8.78541, "alpha":-0.59258, "fx":[-27.7014,-28.12696,-34.18324,-34.01382], "fy":[150.1007,150.05878,148.79441,148.79546]},
    {"t":5.34437, "x":4.9827, "y":0.88852, "heading":0.2067, "vx":-4.33113, "vy":-0.87835, "omega":-1.65533, "ax":-1.63441, "ay":8.82361, "alpha":0.735, "fx":[-31.65197,-31.65929,-23.75222,-24.13969], "fy":[149.3957,149.34947,150.8103,150.79286]},
    {"t":5.37165, "x":4.86393, "y":0.86784, "heading":0.16154, "vx":-4.37572, "vy":-0.63763, "omega":-1.63528, "ax":-1.45098, "ay":8.84223, "alpha":1.80025, "fx":[-33.54862,-34.71222,-14.64115,-15.82084], "fy":[149.03918,148.66699,151.96186,151.9469]},
    {"t":5.39893, "x":4.74402, "y":0.85374, "heading":0.11693, "vx":-4.4153, "vy":-0.3964, "omega":-1.58616, "ax":-1.2459, "ay":8.85107, "alpha":2.73971, "fx":[-33.92571,-37.1762,-5.79245,-7.8751], "fy":[148.99809,148.06572,152.54693,152.60592]},
    {"t":5.42622, "x":4.6231, "y":0.84622, "heading":0.07365, "vx":-4.44929, "vy":-0.15493, "omega":-1.51142, "ax":-1.01713, "ay":8.85207, "alpha":3.58669, "fx":[-33.1152,-38.96663,2.98962,-0.11193], "fy":[149.21825,147.60358,152.61988,152.84313]},
    {"t":5.4535, "x":4.50133, "y":0.84528, "heading":0.03242, "vx":-4.47704, "vy":0.08657, "omega":-1.41357, "ax":-0.7447, "ay":8.84406, "alpha":4.42305, "fx":[-31.2911,-40.06312,12.61126,8.07433], "fy":[149.64641,147.31057,152.12093,152.66189]},
    {"t":5.48078, "x":4.37892, "y":0.85094, "heading":-0.00615, "vx":-4.49736, "vy":0.32785, "omega":-1.2929, "ax":-0.22879, "ay":8.78283, "alpha":6.05781, "fx":[-28.20791,-41.79661,32.30894,22.1287], "fy":[150.30108,146.8023,149.1599,151.31014]},
    {"t":5.50806, "x":4.25614, "y":0.86315, "heading":-0.04142, "vx":-4.5036, "vy":0.56746, "omega":-1.12764, "ax":0.62817, "ay":8.51231, "alpha":9.28433, "fx":[-23.73527,-46.21758,69.26821,43.42453], "fy":[151.12569,145.38856,135.96165,146.69203]},
    {"t":5.53534, "x":4.13351, "y":0.8818, "heading":-0.07218, "vx":-4.48646, "vy":0.79969, "omega":-0.87435, "ax":1.40682, "ay":8.04029, "alpha":12.7817, "fx":[-18.66321,-51.48999,104.01597,61.85571], "fy":[151.88175,143.49971,111.68238,139.98811]},
    {"t":5.56262, "x":4.01163, "y":0.90661, "heading":-0.09604, "vx":-4.44808, "vy":1.01904, "omega":-0.52564, "ax":1.99075, "ay":7.51982, "alpha":15.62452, "fx":[-13.03585,-54.96755,127.371,76.08094], "fy":[152.50129,142.0748,84.21388,132.85017]},
    {"t":5.58991, "x":3.89102, "y":0.93721, "heading":-0.11038, "vx":-4.39377, "vy":1.22419, "omega":-0.09938, "ax":2.59817, "ay":7.22902, "alpha":16.12777, "fx":[-4.17483,-42.84976,137.64147,86.15988], "fy":[153.00087,146.02604,66.26039,126.56696]},
    {"t":5.61719, "x":3.77212, "y":0.97329, "heading":-0.11309, "vx":-4.32289, "vy":1.42141, "omega":0.34061, "ax":3.55652, "ay":7.10552, "alpha":14.00447, "fx":[10.12904,-3.69213,141.22575,94.31857], "fy":[152.66976,151.93039,58.27402,120.577]},
    {"t":5.64447, "x":3.65551, "y":1.01472, "heading":-0.10379, "vx":-4.22586, "vy":1.61526, "omega":0.72267, "ax":4.75159, "ay":6.67282, "alpha":11.80014, "fx":[26.67287,47.58677,145.44729,103.58565], "fy":[150.57589,144.02992,46.74723,112.65789]},
    {"t":5.67175, "x":3.54199, "y":1.06127, "heading":-0.08408, "vx":-4.09623, "vy":1.7973, "omega":1.0446, "ax":6.07156, "ay":5.78136, "alpha":10.03182, "fx":[47.54248,103.23415,148.82377,113.50155], "fy":[145.22789,111.00574,34.53474,102.58905]},
    {"t":5.69903, "x":3.4325, "y":1.11245, "heading":-0.05558, "vx":-3.93059, "vy":1.95503, "omega":1.31828, "ax":7.14959, "ay":4.52507, "alpha":9.44457, "fx":[73.01916,138.39744,151.2437,123.78942], "fy":[134.09512,62.30523,21.6571,89.8229]},
    {"t":5.72631, "x":3.32792, "y":1.16747, "heading":-0.01962, "vx":-3.73554, "vy":2.07848, "omega":1.57594, "ax":7.95667, "ay":3.14529, "alpha":8.74537, "fx":[103.77432,150.75138,152.5381,134.29896], "fy":[111.83588,20.16777,8.91981,73.07816]},
    {"t":5.75359, "x":3.22897, "y":1.22535, "heading":0.02338, "vx":-3.51847, "vy":2.16429, "omega":1.81453, "ax":8.56501, "ay":1.67021, "alpha":6.81279, "fx":[133.62892,152.20442,152.77613,144.14402], "fy":[73.50439,-7.37893,-3.32861,50.84219]},
    {"t":5.78088, "x":3.13617, "y":1.28501, "heading":0.07288, "vx":-3.2848, "vy":2.20985, "omega":2.00039, "ax":8.8754, "ay":0.15486, "alpha":4.31384, "fx":[150.13152,150.64887,152.03715,151.05433], "fy":[27.17855,-24.27751,-15.51327,23.14885]},
    {"t":5.80816, "x":3.04986, "y":1.34536, "heading":0.12746, "vx":-3.04267, "vy":2.21408, "omega":2.11808, "ax":8.87393, "ay":-1.21854, "alpha":2.11243, "fx":[152.21904,148.67183,150.26208,152.61896], "fy":[-12.14669,-35.01331,-27.95988,-7.78803]},
    {"t":5.83544, "x":2.97015, "y":1.40531, "heading":0.18524, "vx":-2.80057, "vy":2.18083, "omega":2.17571, "ax":8.67133, "ay":-2.35462, "alpha":0.31339, "fx":[147.70095,146.89734,147.31245,148.07679], "fy":[-39.28792,-42.21811,-40.79667,-37.90284]},
    {"t":5.86272, "x":2.89698, "y":1.46393, "heading":0.2446, "vx":-2.56401, "vy":2.1166, "omega":2.18426, "ax":8.37129, "ay":-3.25622, "alpha":-1.16382, "fx":[142.0263,145.40628,143.04108,139.09963], "fy":[-56.75713,-47.34626,-53.94615,-63.49977]},
    {"t":5.89, "x":2.83014, "y":1.52046, "heading":0.30419, "vx":-2.33563, "vy":2.02776, "omega":2.15251, "ax":8.04012, "ay":-3.96044, "alpha":-2.35236, "fx":[137.11383,144.14509,137.3696,128.41237], "fy":[-67.96149,-51.23033,-67.13578,-83.1365]},
    {"t":5.91728, "x":2.76942, "y":1.57431, "heading":0.36291, "vx":-2.11628, "vy":1.91972, "omega":2.08834, "ax":7.71344, "ay":-4.51101, "alpha":-3.30571, "fx":[133.31724,143.03945,130.35898,118.09788], "fy":[-75.27002,-54.36696,-79.95065,-97.336]},
    {"t":5.94457, "x":2.71455, "y":1.625, "heading":0.41988, "vx":-1.90584, "vy":1.79665, "omega":1.99815, "ax":7.40644, "ay":-4.94552, "alpha":-4.09831, "fx":[130.51458,142.02291,122.24212,109.14584], "fy":[-80.12893,-57.06472,-91.93271,-107.36125]},
    {"t":5.97185, "x":2.66531, "y":1.67218, "heading":0.4744, "vx":-1.70379, "vy":1.66173, "omega":1.88634, "ax":7.12416, "ay":-5.29183, "alpha":-4.79128, "fx":[128.48955,141.04347,113.39729,101.7892], "fy":[-83.41177,-59.51801,-102.69365,-114.42676]},
    {"t":5.99913, "x":2.62148, "y":1.71554, "heading":0.52586, "vx":-1.50943, "vy":1.51736, "omega":1.75563, "ax":6.86781, "ay":-5.56978, "alpha":-5.4175, "fx":[127.04102,140.06388,104.27031,95.90247], "fy":[-85.66013,-61.84661,-111.99719,-119.45744]},
    {"t":6.02641, "x":2.58286, "y":1.75486, "heading":0.57375, "vx":-1.32206, "vy":1.36541, "omega":1.60783, "ax":6.63723, "ay":-5.79407, "alpha":-5.98677, "fx":[126.00607,139.06052,95.28276,91.2401], "fy":[-87.22243,-64.11846,-119.78192,-123.09894]},
    {"t":6.05369, "x":2.54926, "y":1.78996, "heading":0.61762, "vx":-1.14099, "vy":1.20733, "omega":1.4445, "ax":6.43147, "ay":-5.97623, "alpha":-6.49744, "fx":[125.25842,138.02236,86.76434,87.54458], "fy":[-88.33155,-66.36346,-126.13089,-125.78975]},
    {"t":6.08097, "x":2.52053, "y":1.82067, "heading":0.65703, "vx":-0.96553, "vy":1.04429, "omega":1.26724, "ax":6.24883, "ay":-6.12554, "alpha":-6.94622, "fx":[124.70183,136.95073,78.92509,84.58542], "fy":[-89.1482,-68.58168,-131.21667,-127.82807]},
    {"t":6.10825, "x":2.49651, "y":1.84688, "heading":0.6916, "vx":-0.79505, "vy":0.87718, "omega":1.07774, "ax":6.08702, "ay":-6.24943, "alpha":-7.33303, "fx":[124.26333,135.85821,71.86312,82.16925], "fy":[-89.7863,-70.75112,-135.24721,-129.41936]},
    {"t":6.13554, "x":2.47709, "y":1.86849, "heading":0.721, "vx":-0.62899, "vy":0.70669, "omega":0.87768, "ax":5.94343, "ay":-6.3537, "alpha":-7.66217, "fx":[123.88752,134.76718,65.59119,80.13847], "fy":[-90.32836,-72.83471,-138.42747,-130.70767]},
    {"t":6.16282, "x":2.46214, "y":1.8854, "heading":0.74495, "vx":-0.46684, "vy":0.53335, "omega":0.66865, "ax":5.8154, "ay":-6.44273, "alpha":-7.94131, "fx":[123.53204,133.70769,60.06717,78.36627], "fy":[-90.83524,-74.78667,-140.93849,-131.79587]},
    {"t":6.1901, "x":2.45157, "y":1.89756, "heading":0.76319, "vx":-0.30819, "vy":0.35758, "omega":0.452, "ax":5.70042, "ay":-6.51979, "alpha":-8.17995, "fx":[123.164,132.71471,55.22006,76.75097], "fy":[-91.35266,-76.55825,-142.92992,-132.75857]},
    {"t":6.21738, "x":2.44528, "y":1.90488, "heading":0.77552, "vx":-0.15267, "vy":0.17971, "omega":0.22884, "ax":5.59624, "ay":-6.58725, "alpha":-8.38795, "fx":[122.75715,131.82503,50.96892,75.21092], "fy":[-91.91579,-78.10254,-144.52014,-133.65056]},
    {"t":6.24466, "x":2.4432, "y":1.90734, "heading":0.78176, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":2.05642, "offset":{"exp":"0.01 s", "val":0.01}}, "event":null},
   {"name":"Intake Start", "from":{"target":4, "targetTimestamp":3.35073, "offset":{"exp":"0.15 s", "val":0.15}}, "event":null},
   {"name":"Intake Stop", "from":{"target":6, "targetTimestamp":4.28039, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"Shoot", "from":{"target":9, "targetTimestamp":6.24466, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Object Detection Start", "from":{"target":4, "targetTimestamp":3.35073, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Object Detection Stop", "from":{"target":7, "targetTimestamp":5.01699, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
