{
 "name":"rightIntakeToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.127134323120117, "y":2.937248468399048, "heading":2.2655347180934307, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.418950080871582, "y":0.5653796792030334, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9356820583343506, "y":0.55803394317627, "heading":1.371850369090507, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.627313954290003, "y":2.105154745280742, "r":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"intakeEndRight.x", "val":8.127134323120117}, "y":{"exp":"intakeEndRight.y", "val":2.937248468399048}, "heading":{"exp":"intakeEndRight.heading", "val":2.2655347180934307}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.418950080871582 m", "val":6.418950080871582}, "y":{"exp":"0.5653796792030334 m", "val":0.5653796792030334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightShoot.x", "val":3.9356820583343506}, "y":{"exp":"rightShoot.y", "val":0.55803394317627}, "heading":{"exp":"rightShoot.heading", "val":1.371850369090507}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.627313954290003 m", "val":4.627313954290003}, "y":{"exp":"2.1051547452807426 m", "val":2.105154745280742}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":605.6990636121121,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9592,1.80272],
  "samples":[
    {"t":0.0, "x":8.12713, "y":2.93725, "heading":2.26553, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.45458, "ay":-8.25585, "alpha":-0.66531, "fx":[-73.80497,-76.61147,-69.27612,-66.01485], "fy":[-131.14002,-129.53366,-133.60507,-135.23445]},
    {"t":0.03308, "x":8.1247, "y":2.93273, "heading":2.26553, "vx":-0.14734, "vy":-0.27307, "omega":-0.02201, "ax":-4.45466, "ay":-8.25453, "alpha":-0.66935, "fx":[-73.82122,-76.64278,-69.26543,-65.98365], "fy":[-131.11036,-129.49563,-133.59214,-135.2303]},
    {"t":0.06615, "x":8.11739, "y":2.91919, "heading":2.26481, "vx":-0.29468, "vy":-0.54609, "omega":-0.04414, "ax":-4.45466, "ay":-8.253, "alpha":-0.6744, "fx":[-73.8357,-76.68199,-69.25406,-65.94108], "fy":[-131.07765,-129.44909,-133.57596,-135.22789]},
    {"t":0.09923, "x":8.1052, "y":2.89661, "heading":2.26335, "vx":-0.44202, "vy":-0.81907, "omega":-0.06645, "ax":-4.45453, "ay":-8.25121, "alpha":-0.6808, "fx":[-73.84898,-76.73113,-69.24068,-65.88385], "fy":[-131.04026,-129.39156,-133.55605,-135.2276]},
    {"t":0.1323, "x":8.08815, "y":2.865, "heading":2.26115, "vx":-0.58936, "vy":-1.09198, "omega":-0.08897, "ax":-4.45423, "ay":-8.24904, "alpha":-0.68904, "fx":[-73.8619,-76.79324,-69.22328,-65.80708], "fy":[-130.99573,-129.31938,-133.53172,-135.22992]},
    {"t":0.16538, "x":8.06622, "y":2.82437, "heading":2.25821, "vx":-0.73668, "vy":-1.36482, "omega":-0.11176, "ax":-4.45369, "ay":-8.24636, "alpha":-0.6999, "fx":[-73.87574,-76.87302,-69.19876,-65.70315], "fy":[-130.94028,-129.22686,-133.5019,-135.23569]},
    {"t":0.19845, "x":8.03942, "y":2.77472, "heading":2.25451, "vx":-0.88399, "vy":-1.63758, "omega":-0.13491, "ax":-4.45278, "ay":-8.24291, "alpha":-0.71466, "fx":[-73.89263,-76.97816,-69.16199,-65.55947], "fy":[-130.86764,-129.10461,-133.46484,-135.24624]},
    {"t":0.23153, "x":8.00774, "y":2.71605, "heading":2.25005, "vx":-1.03127, "vy":-1.91022, "omega":-0.15855, "ax":-4.45128, "ay":-8.23824, "alpha":-0.73556, "fx":[-73.91632,-77.12227,-69.10392,-65.35372], "fy":[-130.76673,-128.93607,-133.41748,-135.26395]},
    {"t":0.26461, "x":7.9712, "y":2.64836, "heading":2.2448, "vx":-1.1785, "vy":-2.1827, "omega":-0.18288, "ax":-4.44877, "ay":-8.23151, "alpha":-0.76701, "fx":[-73.95412,-77.33172,-69.00697,-65.04224], "fy":[-130.61582,-128.68894,-133.35389,-135.29338]},
    {"t":0.29768, "x":7.92978, "y":2.57166, "heading":2.23875, "vx":-1.32565, "vy":-2.45497, "omega":-0.20825, "ax":-4.44427, "ay":-8.22075, "alpha":-0.81892, "fx":[-74.02261,-77.66539,-68.83192,-64.5266], "fy":[-130.36577,-128.29074,-133.26097,-135.34457]},
    {"t":0.33076, "x":7.8835, "y":2.48597, "heading":2.23187, "vx":-1.47264, "vy":-2.72687, "omega":-0.23533, "ax":-4.43504, "ay":-8.20048, "alpha":-0.91914, "fx":[-74.1687,-78.28646,-68.4701,-63.52939], "fy":[-129.877,-127.53844,-133.10245,-135.44426]},
    {"t":0.36383, "x":7.83237, "y":2.39129, "heading":2.22408, "vx":-1.61934, "vy":-2.99811, "omega":-0.26573, "ax":-4.40914, "ay":-8.14683, "alpha":-1.18735, "fx":[-74.59606,-79.87334,-67.47015,-60.85355], "fy":[-128.53554,-125.56647,-132.7269,-135.69223]},
    {"t":0.39691, "x":7.7764, "y":2.28767, "heading":2.21529, "vx":-1.76517, "vy":-3.26757, "omega":-0.30501, "ax":-4.11895, "ay":-7.55327, "alpha":-3.90844, "fx":[-79.27431,-92.64646,-58.85193,-33.40841], "fy":[-112.23982,-106.85955,-129.61343,-135.7388]},
    {"t":0.42998, "x":7.71576, "y":2.17546, "heading":2.20521, "vx":-1.90141, "vy":-3.5174, "omega":-0.43428, "ax":-0.06109, "ay":0.02162, "alpha":-15.44386, "fx":[10.20484,-75.95212,-12.6935,74.52282], "fy":[75.5758,11.80244,-74.90265,-11.08872]},
    {"t":0.46306, "x":7.65284, "y":2.05913, "heading":2.19084, "vx":-1.90343, "vy":-3.51669, "omega":-0.9451, "ax":-0.05976, "ay":0.03293, "alpha":-2.29443, "fx":[0.89745,-12.10397,-2.826,10.19966], "fy":[11.67965,2.38997,-10.62563,-1.3317]},
    {"t":0.49614, "x":7.58985, "y":1.94283, "heading":2.15958, "vx":-1.90541, "vy":-3.5156, "omega":-1.02099, "ax":-0.03388, "ay":0.01844, "alpha":0.08818, "fx":[-0.628,-0.11705,-0.45846,-0.9694], "fy":[-0.13056,0.21083,0.72176,0.38037]},
    {"t":0.52921, "x":7.52681, "y":1.82656, "heading":2.12581, "vx":-1.90653, "vy":-3.51499, "omega":-1.01807, "ax":-0.04117, "ay":0.02233, "alpha":0.23037, "fx":[-0.91929,0.44517,-0.40094,-1.76524], "fy":[-0.74722,0.09887,1.46325,0.61717]},
    {"t":0.56229, "x":7.46372, "y":1.71031, "heading":2.09214, "vx":-1.90789, "vy":-3.51425, "omega":-1.01045, "ax":-0.11134, "ay":0.06051, "alpha":0.20465, "fx":[-2.04865,-0.81179,-1.52208,-2.75858], "fy":[-0.00347,0.70714,1.94384,1.23323]},
    {"t":0.59536, "x":7.40056, "y":1.59411, "heading":2.05872, "vx":-1.91157, "vy":-3.51225, "omega":-1.00368, "ax":-0.41719, "ay":0.22811, "alpha":0.15907, "fx":[-6.9206,-5.94123,-6.45851,-7.43706], "fy":[2.90664,3.42915,4.40861,3.88603]},
    {"t":0.62844, "x":7.3371, "y":1.47806, "heading":2.02552, "vx":-1.92537, "vy":-3.5047, "omega":-0.99842, "ax":-1.64809, "ay":0.92226, "alpha":0.08085, "fx":[-26.56612,-26.06173,-26.28694,-26.79057], "fy":[14.3988,14.66892,15.17732,14.90712]},
    {"t":0.66151, "x":7.27252, "y":1.36265, "heading":1.9925, "vx":-1.97988, "vy":-3.4742, "omega":-0.99575, "ax":-4.65308, "ay":2.79208, "alpha":-0.02762, "fx":[-74.53158,-74.70276,-74.68806,-74.51678], "fy":[44.93096,44.78821,44.60819,44.75103]},
    {"t":0.69459, "x":7.20449, "y":1.24926, "heading":1.95956, "vx":-2.13379, "vy":-3.38185, "omega":-0.99666, "ax":-6.57626, "ay":4.45857, "alpha":0.01922, "fx":[-105.53185,-105.40699,-105.36201,-105.48688], "fy":[71.3561,71.5027,71.62566,71.47923]},
    {"t":0.72767, "x":7.13031, "y":1.13984, "heading":1.9266, "vx":-2.3513, "vy":-3.23438, "omega":-0.99602, "ax":-6.89716, "ay":5.40792, "alpha":0.17999, "fx":[-111.5662,-110.26568,-109.6184,-110.91966], "fy":[85.422,86.95371,87.99356,86.48342]},
    {"t":0.76074, "x":7.04877, "y":1.03582, "heading":1.89365, "vx":-2.57943, "vy":-3.05551, "omega":-0.99007, "ax":-6.69745, "ay":6.09997, "alpha":0.34075, "fx":[-109.46687,-106.70846,-105.31775,-108.0675], "fy":[95.46085,98.40932,100.11336,97.25583]},
    {"t":0.79382, "x":6.95979, "y":0.9381, "heading":1.8609, "vx":-2.80095, "vy":-2.85375, "omega":-0.9788, "ax":-6.30711, "ay":6.68274, "alpha":0.46318, "fx":[-104.20353,-100.03579,-98.08158,-102.20434], "fy":[104.17571,108.09325,110.04204,106.30646]},
    {"t":0.82689, "x":6.8637, "y":0.84736, "heading":1.82853, "vx":-3.00956, "vy":-2.63271, "omega":-0.96348, "ax":-5.8208, "ay":7.19682, "alpha":0.54437, "fx":[-97.18236,-91.79919,-89.53826,-94.81455], "fy":[112.20281,116.58626,118.46215,114.338]},
    {"t":0.85997, "x":6.76097, "y":0.76422, "heading":1.79666, "vx":-3.20209, "vy":-2.39467, "omega":-0.94547, "ax":-5.2728, "ay":7.65452, "alpha":0.59297, "fx":[-88.94528,-82.57718,-80.23907,-86.42539], "fy":[119.6283,124.06829,125.69148,121.55708]},
    {"t":0.89304, "x":6.65217, "y":0.6892, "heading":1.76539, "vx":-3.37649, "vy":-2.14149, "omega":-0.92586, "ax":-4.67779, "ay":8.06006, "alpha":0.61862, "fx":[-79.75557,-72.62255,-70.38496,-77.26087], "fy":[126.41177,130.61275,131.90688,128.02468]},
    {"t":0.92612, "x":6.53793, "y":0.62278, "heading":1.73477, "vx":-3.53121, "vy":-1.8749, "omega":-0.9054, "ax":-3.99795, "ay":8.43601, "alpha":0.62872, "fx":[-69.03889,-61.30529,-59.3359,-66.74025], "fy":[132.86799,136.59103,137.51574,134.0938]},
    {"t":0.9592, "x":6.41895, "y":0.56538, "heading":1.70482, "vx":-3.66345, "vy":-1.59587, "omega":-0.8846, "ax":-3.47167, "ay":8.65931, "alpha":0.77728, "fx":[-61.85051,-51.88736,-49.76219,-59.16593], "fy":[136.2844,140.35969,141.20215,137.54422]},
    {"t":0.99044, "x":6.3028, "y":0.51975, "heading":1.67718, "vx":-3.77191, "vy":-1.32534, "omega":-0.86032, "ax":-2.77111, "ay":8.87776, "alpha":1.22609, "fx":[-54.26795,-37.65836,-35.37882,-50.42842], "fy":[139.09678,144.44585,145.17531,140.68339]},
    {"t":1.02168, "x":6.18361, "y":0.48267, "heading":1.65031, "vx":-3.85848, "vy":-1.04799, "omega":-0.82202, "ax":-2.10395, "ay":8.99764, "alpha":2.02584, "fx":[-50.10346,-21.17909,-19.62609,-44.03471], "fy":[139.98276,147.09506,147.66522,142.34739]},
    {"t":1.05292, "x":6.06204, "y":0.45432, "heading":1.62462, "vx":-3.92421, "vy":-0.76688, "omega":-0.75873, "ax":-1.42829, "ay":8.96624, "alpha":3.70501, "fx":[-53.06992,2.92501,-0.16437,-41.29825], "fy":[137.43591,147.13551,148.15633,142.34843]},
    {"t":1.08416, "x":5.93874, "y":0.43474, "heading":1.60092, "vx":-3.96884, "vy":-0.48676, "omega":-0.64298, "ax":-0.74922, "ay":8.332, "alpha":8.51669, "fx":[-79.85656,52.87458,25.85183,-46.92309], "fy":[118.91389,132.47443,144.16534,138.84354]},
    {"t":1.1154, "x":5.81438, "y":0.4236, "heading":1.58083, "vx":-3.99224, "vy":-0.22646, "omega":-0.3769, "ax":-0.20606, "ay":7.70332, "alpha":8.09313, "fx":[-62.28077,55.04131,30.97667,-36.95337], "fy":[111.81985,115.05388,134.32123,132.8803]},
    {"t":1.14665, "x":5.68956, "y":0.42029, "heading":1.56906, "vx":-3.99868, "vy":0.0142, "omega":-0.12406, "ax":0.0569, "ay":3.39614, "alpha":6.57662, "fx":[-27.85603,29.76295,24.07034,-22.3277], "fy":[34.75486,34.50021,74.15051,74.41598]},
    {"t":1.17789, "x":5.56466, "y":0.42239, "heading":1.56518, "vx":-3.9969, "vy":0.12031, "omega":0.08141, "ax":-0.03006, "ay":-1.17965, "alpha":1.63245, "fx":[-6.23312,5.21337,5.37865,-6.28682], "fy":[-24.47684,-24.55007,-13.3521,-13.28146]},
    {"t":1.20913, "x":5.43978, "y":0.42557, "heading":1.56773, "vx":-3.99784, "vy":0.08345, "omega":0.13241, "ax":-0.01805, "ay":-1.08349, "alpha":-1.9681, "fx":[6.75109,-7.29334,-7.18417,6.56857], "fy":[-10.63,-10.58374,-24.11493,-24.16385]},
    {"t":1.24037, "x":5.31487, "y":0.42765, "heading":1.57186, "vx":-3.99841, "vy":0.0496, "omega":0.07092, "ax":-0.0067, "ay":-0.68618, "alpha":-5.47879, "fx":[19.42109,-19.68029,-18.92592,18.75559], "fy":[8.00572,7.96069,-30.00256,-29.9738]},
    {"t":1.27161, "x":5.18995, "y":0.42886, "heading":1.57408, "vx":-3.99862, "vy":0.02816, "omega":-0.10025, "ax":-0.0007, "ay":-0.10804, "alpha":-8.68957, "fx":[30.31199,-30.5333,-30.05474,30.23102], "fy":[28.64283,28.44057,-32.104,-31.90905]},
    {"t":1.30285, "x":5.06503, "y":0.42969, "heading":1.57095, "vx":-3.99864, "vy":0.02479, "omega":-0.37172, "ax":0.01164, "ay":1.09883, "alpha":-9.40857, "fx":[31.76175,-31.41211,-34.76098,35.15793], "fy":[49.89485,49.93289,-14.69014,-14.66114]},
    {"t":1.3341, "x":4.94011, "y":0.431, "heading":1.55933, "vx":-3.99827, "vy":0.05912, "omega":-0.66566, "ax":0.15193, "ay":4.4442, "alpha":-3.75627, "fx":[17.15904,-12.30537,-14.89343,19.78396], "fy":[81.10857,81.69252,61.46083,60.78005]},
    {"t":1.36534, "x":4.81527, "y":0.43502, "heading":1.53854, "vx":-3.99353, "vy":0.19796, "omega":-0.78301, "ax":7.92203, "ay":3.23188, "alpha":1.61272, "fx":[128.21257,132.25229,126.57818,121.05978], "fy":[46.13458,39.81763,56.80214,64.5318]},
    {"t":1.39658, "x":4.69437, "y":0.44278, "heading":1.51407, "vx":-3.74603, "vy":0.29893, "omega":-0.73263, "ax":9.17665, "ay":0.93015, "alpha":1.88587, "fx":[148.19928,148.61722,146.6187,145.13624], "fy":[3.19339,1.33527,24.60874,30.5207]},
    {"t":1.42782, "x":4.58182, "y":0.45257, "heading":1.49118, "vx":-3.45934, "vy":0.32799, "omega":-0.67371, "ax":9.23514, "ay":0.85936, "alpha":2.17951, "fx":[149.33112,149.56393,147.56562,145.8621], "fy":[0.22404,-1.99696,24.63492,32.25567]},
    {"t":1.45906, "x":4.47825, "y":0.46324, "heading":1.47014, "vx":-3.17082, "vy":0.35484, "omega":-0.60562, "ax":9.25592, "ay":0.79885, "alpha":2.36101, "fx":[149.7339,149.86395,147.98074,146.07736], "fy":[-1.75499,-4.38239,24.23443,33.13937]},
    {"t":1.4903, "x":4.3837, "y":0.47471, "heading":1.45122, "vx":-2.88165, "vy":0.3798, "omega":-0.53186, "ax":9.29197, "ay":0.45732, "alpha":2.34321, "fx":[149.77767,149.80109,148.91389,147.47504], "fy":[-7.5117,-9.55102,19.00535,27.38921]},
    {"t":1.52154, "x":4.29821, "y":0.4868, "heading":1.4346, "vx":-2.59135, "vy":0.39408, "omega":-0.45865, "ax":9.31567, "ay":-0.07894, "alpha":2.22359, "fx":[149.24689,149.26394,149.85246,149.12457], "fy":[-16.03539,-16.85468,10.5353,17.29145]},
    {"t":1.55279, "x":4.2218, "y":0.49907, "heading":1.42027, "vx":-2.30031, "vy":0.39162, "omega":-0.38918, "ax":9.31008, "ay":-0.56313, "alpha":2.08269, "fx":[148.37414,148.4796,150.26817,150.00761], "fy":[-23.3632,-23.22983,2.64005,7.83482]},
    {"t":1.58403, "x":4.15448, "y":0.51103, "heading":1.40811, "vx":-2.00945, "vy":0.37402, "omega":-0.32412, "ax":9.28761, "ay":-0.95535, "alpha":1.93746, "fx":[147.45532,147.66636,150.28882,150.27766], "fy":[-28.96134,-28.22239,-4.00539,-0.08528]},
    {"t":1.61527, "x":4.09623, "y":0.52225, "heading":1.39799, "vx":-1.71929, "vy":0.34418, "omega":-0.26359, "ax":9.25751, "ay":-1.2748, "alpha":1.79133, "fx":[146.60384,146.90499,150.07217,150.17695], "fy":[-33.244,-32.13986,-9.63554,-6.74341]},
    {"t":1.64651, "x":4.04704, "y":0.53238, "heading":1.38975, "vx":-1.43007, "vy":0.30435, "omega":-0.20762, "ax":9.22433, "ay":-1.54107, "alpha":1.64325, "fx":[145.85173,146.21915,149.70884,149.84995], "fy":[-36.57428,-35.26417,-14.52673,-12.47611]},
    {"t":1.67775, "x":4.00686, "y":0.54114, "heading":1.38327, "vx":-1.14189, "vy":0.25621, "omega":-0.15629, "ax":9.19001, "ay":-1.76902, "alpha":1.49135, "fx":[145.20026,145.60994,149.24482,149.37373], "fy":[-39.20957,-37.80235,-18.90067,-17.54877]},
    {"t":1.70899, "x":3.97567, "y":0.54828, "heading":1.37838, "vx":-0.85478, "vy":0.20094, "omega":-0.10969, "ax":9.15526, "ay":-1.96923, "alpha":1.33436, "fx":[144.63983,145.06977,148.70132,148.78859], "fy":[-41.32952,-39.90387,-22.92012,-22.14859]},
    {"t":1.74024, "x":3.95343, "y":0.5536, "heading":1.37496, "vx":-0.56875, "vy":0.13942, "omega":-0.06801, "ax":9.12018, "ay":-2.14905, "alpha":1.17198, "fx":[144.15795,144.5883,148.08706,148.11672], "fy":[-43.06089,-41.67747,-26.69826,-26.39876]},
    {"t":1.77148, "x":3.94012, "y":0.5569, "heading":1.37283, "vx":-0.28382, "vy":0.07228, "omega":-0.03139, "ax":9.08472, "ay":-2.31347, "alpha":1.00478, "fx":[143.74247,144.15514,147.40527,147.37266], "fy":[-44.49435,-43.20302,-30.30909,-30.3745]},
    {"t":1.80272, "x":3.93568, "y":0.55803, "heading":1.37185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
