{
 "name":"rightOutpostToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.9798666834831238, "y":1.166179895401001, "heading":1.091421203568362, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7710156440734863, "y":2.9710872173309326, "heading":0.0, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.192259430885315, "y":2.5821311473846436, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9798666834831238 m", "val":0.9798666834831238}, "y":{"exp":"1.166179895401001 m", "val":1.166179895401001}, "heading":{"exp":"1.091421203568362 rad", "val":1.091421203568362}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7710156440734863 m", "val":1.7710156440734863}, "y":{"exp":"2.9710872173309326 m", "val":2.9710872173309326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.192259430885315 m", "val":1.192259430885315}, "y":{"exp":"2.5821311473846436 m", "val":2.5821311473846436}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41192,0.71149],
  "samples":[
    {"t":0.0, "x":0.97987, "y":1.16618, "heading":1.09142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.76768, "ay":11.16167, "alpha":-9.12846, "fx":[68.21539,1.88982,-44.76251,65.74266], "fy":[137.2436,153.28014,146.46474,138.1509]},
    {"t":0.01872, "x":0.98018, "y":1.16814, "heading":1.09142, "vx":0.0331, "vy":0.20898, "omega":-0.17092, "ax":1.76646, "ay":11.16152, "alpha":-9.11838, "fx":[68.16838,1.89684,-44.6977,65.65478], "fy":[137.24844,153.26523,146.46058,138.15748]},
    {"t":0.03745, "x":0.98111, "y":1.17401, "heading":1.08822, "vx":0.06617, "vy":0.41797, "omega":-0.34164, "ax":1.76556, "ay":11.16269, "alpha":-9.09317, "fx":[68.20929,2.05207,-44.60533,65.31978], "fy":[137.20698,153.24662,146.46252,138.2758]},
    {"t":0.05617, "x":0.98265, "y":1.18379, "heading":1.08182, "vx":0.09923, "vy":0.62697, "omega":-0.5119, "ax":1.76487, "ay":11.16522, "alpha":-9.05225, "fx":[68.33412,2.35567,-44.47938,64.7301], "fy":[137.12055,153.22348,146.47188,138.50633]},
    {"t":0.07489, "x":0.98482, "y":1.19748, "heading":1.07224, "vx":0.13227, "vy":0.83602, "omega":-0.68139, "ax":1.76423, "ay":11.16916, "alpha":-8.99486, "fx":[68.53699,2.80757,-44.31083,63.87381], "fy":[136.99111,153.19447,146.49067,138.84952]},
    {"t":0.09362, "x":0.98761, "y":1.2151, "heading":1.05948, "vx":0.16531, "vy":1.04515, "omega":-0.8498, "ax":1.76339, "ay":11.1746, "alpha":-8.92013, "fx":[68.80963,3.40742,-44.08753,62.73476], "fy":[136.82143,153.15765,146.52163,139.30534]},
    {"t":0.11234, "x":0.99101, "y":1.23662, "heading":1.04357, "vx":0.19832, "vy":1.25437, "omega":-1.01682, "ax":1.76203, "ay":11.1816, "alpha":-8.82711, "fx":[69.14088,4.1545,-43.79384,61.29275], "fy":[136.6154,153.11046,146.56807,139.87259]},
    {"t":0.13106, "x":0.99503, "y":1.26207, "heading":1.02453, "vx":0.23131, "vy":1.46373, "omega":-1.18209, "ax":1.75976, "ay":11.19021, "alpha":-8.71479, "fx":[69.51577,5.04755,-43.41014,59.524], "fy":[136.37841,153.04965,146.63391,140.54803]},
    {"t":0.14979, "x":0.99967, "y":1.29144, "heading":1.0024, "vx":0.26426, "vy":1.67325, "omega":-1.34526, "ax":1.7561, "ay":11.20045, "alpha":-8.58213, "fx":[69.91407,6.08465,-42.91188,57.40186], "fy":[136.118,152.97111,146.7235,141.32508]},
    {"t":0.16851, "x":1.00493, "y":1.32473, "heading":0.97721, "vx":0.29714, "vy":1.88296, "omega":-1.50595, "ax":1.75052, "ay":11.2123, "alpha":-8.42798, "fx":[70.30792,7.26289,-42.26782,54.89792], "fy":[135.8449,152.86968,146.84164,142.19227]},
    {"t":0.18723, "x":1.0108, "y":1.36195, "heading":0.94902, "vx":0.32992, "vy":2.09289, "omega":-1.66375, "ax":1.74241, "ay":11.22568, "alpha":-8.25079, "fx":[70.65768,8.57807,-41.43661,51.98379], "fy":[135.57466,152.73877,146.99349,143.13115]},
    {"t":0.20596, "x":1.01728, "y":1.4031, "heading":0.91786, "vx":0.36254, "vy":2.30308, "omega":-1.81823, "ax":1.73112, "ay":11.24044, "alpha":-8.04786, "fx":[70.90422,10.02398,-40.36023,48.63347], "fy":[135.33068,152.5696,147.18463,144.11369]},
    {"t":0.22468, "x":1.02437, "y":1.44819, "heading":0.88382, "vx":0.39495, "vy":2.51354, "omega":-1.96892, "ax":1.71598, "ay":11.25637, "alpha":-7.8136, "fx":[70.95346,11.59117,-38.95047,44.82685], "fy":[135.14983,152.34966,147.42112,145.09845]},
    {"t":0.2434, "x":1.03207, "y":1.49723, "heading":0.84696, "vx":0.42708, "vy":2.72429, "omega":-2.11521, "ax":1.6962, "ay":11.27322, "alpha":-7.53536, "fx":[70.64229,13.26432,-37.05894,40.5544], "fy":[135.09413,152.05926,147.70948,146.02468]},
    {"t":0.26213, "x":1.04036, "y":1.55021, "heading":0.80735, "vx":0.45884, "vy":2.93537, "omega":-2.2563, "ax":1.67075, "ay":11.29085, "alpha":-7.1827, "fx":[69.65357,15.01544,-34.40228,35.82378], "fy":[135.27756,151.66261,148.05534,146.80045]},
    {"t":0.28085, "x":1.04925, "y":1.60715, "heading":0.76511, "vx":0.49012, "vy":3.14677, "omega":-2.39079, "ax":1.63744, "ay":11.30923, "alpha":-6.67521, "fx":[67.26195,16.78351,-30.34118,30.67015], "fy":[135.93654,151.08034,148.4533,147.27281]},
    {"t":0.29957, "x":1.05871, "y":1.66805, "heading":0.72034, "vx":0.52078, "vy":3.35852, "omega":-2.51577, "ax":1.58891, "ay":11.32697, "alpha":-5.7558, "fx":[61.33207,18.39038,-23.02556,25.1764], "fy":[137.64593,150.07462,148.80577,147.13108]},
    {"t":0.3183, "x":1.06874, "y":1.73292, "heading":0.67324, "vx":0.55053, "vy":3.5706, "omega":-2.62354, "ax":1.47927, "ay":11.30496, "alpha":-3.16239, "fx":[41.79296,18.91538,-4.01478,19.53048], "fy":[141.87252,147.37589,147.81494,145.45975]},
    {"t":0.33702, "x":1.07931, "y":1.80176, "heading":0.62412, "vx":0.57823, "vy":3.78227, "omega":-2.68275, "ax":0.10921, "ay":7.63451, "alpha":16.17638, "fx":[-72.64838,-24.53668,89.5429,13.26953], "fy":[108.64823,57.58695,91.7894,135.36713]},
    {"t":0.35575, "x":1.09015, "y":1.87391, "heading":0.57389, "vx":0.58027, "vy":3.92521, "omega":-2.37987, "ax":-1.54963, "ay":-7.44263, "alpha":-17.16242, "fx":[63.75895,-9.21826,-105.60122,-28.78915], "fy":[-116.75538,-50.36033,-80.76967,-135.61935]},
    {"t":0.37447, "x":1.10075, "y":1.9461, "heading":0.52933, "vx":0.55126, "vy":3.78586, "omega":-2.70121, "ax":-1.80108, "ay":-11.30266, "alpha":2.28909, "fx":[-39.75122,-24.83653,-6.87567,-21.34293], "fy":[-142.46322,-146.40083,-147.86577,-145.67457]},
    {"t":0.39319, "x":1.11075, "y":2.015, "heading":0.47875, "vx":0.51754, "vy":3.57423, "omega":-2.65835, "ax":-1.74346, "ay":-11.34547, "alpha":5.30615, "fx":[-61.88924,-27.92566,14.5322,-14.55461], "fy":[-137.2199,-148.56956,-150.04931,-148.77146]},
    {"t":0.41192, "x":1.12014, "y":2.07994, "heading":0.42898, "vx":0.48489, "vy":3.36181, "omega":-2.559, "ax":-1.70318, "ay":-11.32903, "alpha":6.41599, "fx":[-70.10926,-30.48244,21.05324,-8.2231], "fy":[-134.27314,-148.90735,-150.24002,-150.34299]},
    {"t":0.43064, "x":1.12892, "y":2.1409, "heading":0.38106, "vx":0.453, "vy":3.14969, "omega":-2.43887, "ax":-1.67163, "ay":-11.31041, "alpha":7.04587, "fx":[-74.49663,-32.82957,23.55172,-2.36165], "fy":[-132.44061,-148.81546,-150.35486,-151.19286]},
    {"t":0.44936, "x":1.13711, "y":2.19789, "heading":0.3354, "vx":0.42171, "vy":2.93792, "omega":-2.30695, "ax":-1.64676, "ay":-11.29214, "alpha":7.4902, "fx":[-77.24982,-35.01662,24.42768,2.98428], "fy":[-131.19052,-148.55685,-150.5058,-151.6091]},
    {"t":0.46809, "x":1.14471, "y":2.25092, "heading":0.29221, "vx":0.39087, "vy":2.72649, "omega":-2.16671, "ax":-1.62776, "ay":-11.27434, "alpha":7.84102, "fx":[-79.12221,-37.05515,24.51109,7.79108], "fy":[-130.29705,-148.22045,-150.68476,-151.74301]},
    {"t":0.48681, "x":1.15175, "y":2.29999, "heading":0.25164, "vx":0.3604, "vy":2.5154, "omega":-2.0199, "ax":-1.61398, "ay":-11.25723, "alpha":8.1334, "fx":[-80.44568,-38.94773,24.16938,12.05882], "fy":[-129.64803,-147.84721,-150.87626,-151.692]},
    {"t":0.50553, "x":1.15821, "y":2.34511, "heading":0.21382, "vx":0.33018, "vy":2.30462, "omega":-1.86761, "ax":-1.60473, "ay":-11.2411, "alpha":8.3825, "fx":[-81.39368,-40.69443,23.59353,15.80589], "fy":[-129.17909,-147.46024,-151.06862,-151.52462]},
    {"t":0.52426, "x":1.16411, "y":2.38629, "heading":0.17885, "vx":0.30013, "vy":2.09415, "omega":-1.71066, "ax":-1.59926, "ay":-11.22625, "alpha":8.59577, "fx":[-82.06964,-42.29478,22.89478,19.063], "fy":[-128.84823,-147.07458,-151.25401,-151.29041]},
    {"t":0.54298, "x":1.16945, "y":2.42353, "heading":0.14682, "vx":0.27019, "vy":1.88396, "omega":-1.54972, "ax":-1.59678, "ay":-11.21288, "alpha":8.77769, "fx":[-82.54234,-43.74845,22.1437,21.86797], "fy":[-128.62486,-146.70099,-151.42745,-151.02497]},
    {"t":0.5617, "x":1.17423, "y":2.45684, "heading":0.11781, "vx":0.24029, "vy":1.67401, "omega":-1.38537, "ax":-1.59656, "ay":-11.20111, "alpha":8.93159, "fx":[-82.86174,-45.05543,21.38797,24.26152], "fy":[-128.48482,-146.34763,-151.58591,-150.75334]},
    {"t":0.58043, "x":1.17845, "y":2.48622, "heading":0.09187, "vx":0.2104, "vy":1.46429, "omega":-1.21814, "ax":-1.59791, "ay":-11.19097, "alpha":9.06044, "fx":[-83.06669,-46.21608,20.66138,26.28433], "fy":[-128.40789,-146.02093,-151.72774,-150.49261]},
    {"t":0.59915, "x":1.18211, "y":2.51168, "heading":0.06906, "vx":0.18048, "vy":1.25476, "omega":-1.0485, "ax":-1.60022, "ay":-11.18242, "alpha":9.16705, "fx":[-83.18881,-47.2311,19.98867,27.97491], "fy":[-128.37664,-145.72605,-151.8522,-150.25393]},
    {"t":0.61787, "x":1.18521, "y":2.53321, "heading":0.04943, "vx":0.15052, "vy":1.04539, "omega":-0.87686, "ax":-1.60299, "ay":-11.17539, "alpha":9.2541, "fx":[-83.25454,-48.10139,19.38843,29.36828], "fy":[-128.37592,-145.46713,-151.95911,-150.04426]},
    {"t":0.6366, "x":1.18774, "y":2.55083, "heading":0.03301, "vx":0.1205, "vy":0.83614, "omega":-0.70359, "ax":-1.60581, "ay":-11.16976, "alpha":9.32411, "fx":[-83.28618,-48.82799,18.87477,30.4952], "fy":[-128.39261,-145.24752,-152.04871,-149.86762]},
    {"t":0.65532, "x":1.18972, "y":2.56452, "heading":0.01984, "vx":0.09044, "vy":0.62701, "omega":-0.52901, "ax":-1.60833, "ay":-11.16542, "alpha":9.37935, "fx":[-83.30236,-49.41195,18.45847,31.38174], "fy":[-128.41556,-145.06984,-152.12137,-149.72613]},
    {"t":0.67404, "x":1.19113, "y":2.57431, "heading":0.00993, "vx":0.06032, "vy":0.41795, "omega":-0.3534, "ax":-1.6103, "ay":-11.16226, "alpha":9.42177, "fx":[-83.3183,-49.85423,18.14774,32.04906], "fy":[-128.4356,-144.93614,-152.17754,-149.62074]},
    {"t":0.69277, "x":1.19198, "y":2.58017, "heading":0.00331, "vx":0.03017, "vy":0.20896, "omega":-0.17699, "ax":-1.61153, "ay":-11.16018, "alpha":9.45294, "fx":[-83.34585,-50.15563,17.94871,32.51346], "fy":[-128.44558,-144.84795,-152.21764,-149.55183]},
    {"t":0.71149, "x":1.19226, "y":2.58213, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
