{
 "name":"rightOutpostToTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.546247124671936, "y":0.6882963180541992, "heading":-0.00552481481399328, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.66133975982666, "y":0.5997993350028992, "heading":0.01162738250111689, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.546247124671936 m", "val":1.546247124671936}, "y":{"exp":"0.6882963180541992 m", "val":0.6882963180541992}, "heading":{"exp":"-5.52481481399328 mrad", "val":-0.00552481481399328}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.66133975982666 m", "val":4.66133975982666}, "y":{"exp":"0.5997993350028992 m", "val":0.5997993350028992}, "heading":{"exp":"11.62738250111689 mrad", "val":0.01162738250111689}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04871],
  "samples":[
    {"t":0.0, "x":1.54625, "y":0.6883, "heading":-0.00552, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.90368, "ay":-0.33817, "alpha":0.10687, "fx":[153.35895,153.32621,153.32821,153.36051], "fy":[-3.79448,-4.9444,-4.91395,-3.77257]},
    {"t":0.04767, "x":1.55977, "y":0.68791, "heading":-0.00552, "vx":0.56743, "vy":-0.01612, "omega":0.00509, "ax":11.90216, "ay":-0.33813, "alpha":0.10646, "fx":[153.33928,153.30667,153.30881,153.34098], "fy":[-3.79612,-4.94155,-4.91123,-3.77428]},
    {"t":0.09534, "x":1.60034, "y":0.68676, "heading":-0.00528, "vx":1.13479, "vy":-0.03224, "omega":0.01017, "ax":11.90014, "ay":-0.33807, "alpha":0.10593, "fx":[153.31306,153.28062,153.28295,153.31495], "fy":[-3.79845,-4.93787,-4.90747,-3.77643]},
    {"t":0.14301, "x":1.66796, "y":0.68484, "heading":-0.0048, "vx":1.70205, "vy":-0.04835, "omega":0.01522, "ax":11.89731, "ay":-0.33799, "alpha":0.10517, "fx":[153.27636,153.24417,153.24676,153.27852], "fy":[-3.80178,-4.93282,-4.90213,-3.77936]},
    {"t":0.19067, "x":1.76261, "y":0.68215, "heading":-0.00407, "vx":2.26917, "vy":-0.06447, "omega":0.02023, "ax":11.89307, "ay":-0.33787, "alpha":0.10405, "fx":[153.22136,153.18953,153.19252,153.22392], "fy":[-3.80676,-4.92524,-4.89414,-3.78373]},
    {"t":0.23834, "x":1.88429, "y":0.67869, "heading":-0.00311, "vx":2.8361, "vy":-0.08057, "omega":0.02519, "ax":11.88602, "ay":-0.33767, "alpha":0.10219, "fx":[153.12984,153.09862,153.10223,153.13303], "fy":[-3.81481,-4.91256,-4.88107,-3.7911]},
    {"t":0.28601, "x":2.03298, "y":0.67447, "heading":-0.00191, "vx":3.40269, "vy":-0.09667, "omega":0.03006, "ax":11.87195, "ay":-0.33727, "alpha":0.09854, "fx":[152.94742,152.91739,152.92215,152.95178], "fy":[-3.8301,-4.88719,-4.85577,-3.8059]},
    {"t":0.33368, "x":2.20867, "y":0.66948, "heading":-0.00047, "vx":3.9686, "vy":-0.11274, "omega":0.03476, "ax":11.83016, "ay":-0.33608, "alpha":0.08812, "fx":[152.40597,152.37933,152.3869,152.41322], "fy":[-3.87165,-4.81328,-4.78437,-3.84848]},
    {"t":0.38135, "x":2.41129, "y":0.66372, "heading":0.00118, "vx":4.53253, "vy":-0.12877, "omega":0.03896, "ax":7.80235, "ay":-0.22166, "alpha":-0.8153, "fx":[101.71151,101.81172,99.31212,99.20504], "fy":[-5.86597,0.26889,0.27138,-6.09589]},
    {"t":0.42902, "x":2.63621, "y":0.65733, "heading":0.00304, "vx":4.90445, "vy":-0.13933, "omega":0.0001, "ax":0.00141, "ay":-0.00004, "alpha":-0.0003, "fx":[0.01926,0.0192,0.01719,0.01724], "fy":[-0.00111,0.00008,0.00005,-0.0011]},
    {"t":0.47668, "x":2.87, "y":0.65069, "heading":0.00305, "vx":4.90452, "vy":-0.13933, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52435, "x":3.10379, "y":0.64405, "heading":0.00305, "vx":4.90452, "vy":-0.13933, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57202, "x":3.33758, "y":0.63741, "heading":0.00305, "vx":4.90452, "vy":-0.13933, "omega":0.00008, "ax":-0.00141, "ay":0.00004, "alpha":0.0003, "fx":[-0.01925,-0.01921,-0.0172,-0.01723], "fy":[0.00113,-0.00006,-0.00006,0.00109]},
    {"t":0.61969, "x":3.57137, "y":0.63076, "heading":0.00306, "vx":4.90445, "vy":-0.13933, "omega":0.0001, "ax":-7.80235, "ay":0.22166, "alpha":0.8153, "fx":[-101.71395,-101.80947,-99.30969,-99.20729], "fy":[5.86001,-0.27466,-0.26539,6.10163]},
    {"t":0.66736, "x":3.7963, "y":0.62437, "heading":0.00306, "vx":4.53253, "vy":-0.12877, "omega":0.03896, "ax":-11.83016, "ay":0.33608, "alpha":-0.08812, "fx":[-152.40592,-152.37929,-152.38696,-152.41325], "fy":[3.87336,4.81488,4.78267,3.84687]},
    {"t":0.71503, "x":3.99891, "y":0.61862, "heading":0.00492, "vx":3.9686, "vy":-0.11274, "omega":0.03476, "ax":-11.87195, "ay":0.33727, "alpha":-0.09854, "fx":[-152.94731,-152.91729,-152.92228,-152.95185], "fy":[3.8338,4.89067,4.85207,3.80241]},
    {"t":0.76269, "x":4.1746, "y":0.61363, "heading":0.00658, "vx":3.40269, "vy":-0.09667, "omega":0.03006, "ax":-11.88602, "ay":0.33767, "alpha":-0.10219, "fx":[-153.12969,-153.09847,-153.10241,-153.13314], "fy":[3.82026,4.9177,4.87562,3.78596]},
    {"t":0.81036, "x":4.3233, "y":0.6094, "heading":0.00801, "vx":2.8361, "vy":-0.08057, "omega":0.02519, "ax":-11.89307, "ay":0.33787, "alpha":-0.10405, "fx":[-153.22117,-153.18934,-153.19275,-153.22407], "fy":[3.81369,4.93177,4.88721,3.77721]},
    {"t":0.85803, "x":4.44498, "y":0.60595, "heading":0.00921, "vx":2.26917, "vy":-0.06447, "omega":0.02023, "ax":-11.89731, "ay":0.33799, "alpha":-0.10517, "fx":[-153.27615,-153.24393,-153.24703,-153.2787], "fy":[3.80992,4.94046,4.894,3.7717]},
    {"t":0.9057, "x":4.53963, "y":0.60326, "heading":0.01017, "vx":1.70205, "vy":-0.04835, "omega":0.01522, "ax":-11.90014, "ay":0.33807, "alpha":-0.10593, "fx":[-153.31282,-153.28036,-153.28325,-153.31515], "fy":[3.80749,4.94637,4.89843,3.76792]},
    {"t":0.95337, "x":4.60724, "y":0.60134, "heading":0.0109, "vx":1.13479, "vy":-0.03224, "omega":0.01017, "ax":-11.90216, "ay":0.33813, "alpha":-0.10646, "fx":[-153.33903,-153.30639,-153.30912,-153.3412], "fy":[3.80578,4.95062,4.90158,3.7652]},
    {"t":1.00104, "x":4.64782, "y":0.60018, "heading":0.01138, "vx":0.56743, "vy":-0.01612, "omega":0.00509, "ax":-11.90368, "ay":0.33817, "alpha":-0.10687, "fx":[-153.3587,-153.32591,-153.32854,-153.36074], "fy":[3.80447,4.95378,4.90397,3.76318]},
    {"t":1.04871, "x":4.66134, "y":0.5998, "heading":0.01163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
