{
 "name":"rightNuetralToLeftNuetral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.909538745880127, "y":7.008011341094971, "heading":-1.057543847318951, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.671128273010254, "y":5.588186258316041, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.681955337524414, "y":4.035, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.681955337524414, "y":2.48081374168396, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.909538745880127, "y":1.06098865890503, "heading":1.057543847318951, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.909538745880127 m", "val":6.909538745880127}, "y":{"exp":"7.008011341094971 m", "val":7.008011341094971}, "heading":{"exp":"-1.057543847318951 rad", "val":-1.057543847318951}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.671128273010254 m", "val":8.671128273010254}, "y":{"exp":"fieldY - 2.48081374168396 m", "val":5.588186258316041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.681955337524414 m", "val":8.681955337524414}, "y":{"exp":"4.035 m", "val":4.035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.681955337524414 m", "val":8.681955337524414}, "y":{"exp":"2.48081374168396 m", "val":2.48081374168396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.909538745880127 m", "val":6.909538745880127}, "y":{"exp":"fieldY - 7.008011341094971 m", "val":1.06098865890503}, "heading":{"exp":"1.057543847318951 rad", "val":1.057543847318951}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":605.6990636121121,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79805,1.16571,1.53491,2.33656],
  "samples":[
    {"t":0.0, "x":6.90954, "y":7.00801, "heading":-1.05754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.18494, "ay":-3.35306, "alpha":7.1413, "fx":[149.42611,132.4128,101.34483,141.7815], "fy":[17.78583,-70.98734,-111.25996,-50.59679]},
    {"t":0.03069, "x":6.91339, "y":7.00643, "heading":-1.05754, "vx":0.25123, "vy":-0.10292, "omega":0.2192, "ax":8.18689, "ay":-3.38286, "alpha":7.05299, "fx":[149.57929,132.16507,101.70972,141.63611], "fy":[16.29837,-71.39381,-110.90678,-50.96774]},
    {"t":0.06139, "x":6.92496, "y":7.00168, "heading":-1.05082, "vx":0.50252, "vy":-0.20675, "omega":0.43568, "ax":8.18541, "ay":-3.4208, "alpha":6.96583, "fx":[149.7201,131.41362,102.28287,141.5786], "fy":[14.74923,-72.70962,-110.35598,-51.08653]},
    {"t":0.09208, "x":6.94424, "y":6.99372, "heading":-1.03744, "vx":0.75377, "vy":-0.31175, "omega":0.64949, "ax":8.18097, "ay":-3.46685, "alpha":6.87597, "fx":[149.8545,130.19852,103.0621,141.59566], "fy":[13.03753,-74.80101,-109.60256,-50.9904]},
    {"t":0.12278, "x":6.97123, "y":6.98252, "heading":-1.01751, "vx":1.00488, "vy":-0.41817, "omega":0.86055, "ax":8.17413, "ay":-3.52126, "alpha":6.77802, "fx":[149.98621,128.56978,104.04794,141.66782], "fy":[11.01926,-77.49942,-108.6362,-50.7298]},
    {"t":0.15347, "x":7.00593, "y":6.96803, "heading":-0.99109, "vx":1.25577, "vy":-0.52625, "omega":1.06859, "ax":8.16562, "ay":-3.58497, "alpha":6.66208, "fx":[150.11287,126.60217,105.2442,141.76698], "fy":[8.48489,-80.60016,-107.43999,-50.37715]},
    {"t":0.18417, "x":7.04832, "y":6.95018, "heading":-0.95829, "vx":1.50641, "vy":-0.63629, "omega":1.27308, "ax":8.15644, "ay":-3.66041, "alpha":6.50946, "fx":[150.21643,124.41101,106.65871,141.85136], "fy":[5.12174,-83.86185,-105.98838,-50.04271]},
    {"t":0.21486, "x":7.0984, "y":6.92893, "heading":-0.91922, "vx":1.75677, "vy":-0.74864, "omega":1.47289, "ax":8.14754, "ay":-3.75293, "alpha":6.2864, "fx":[150.23903,122.16765,108.30491,141.85484], "fy":[0.44898,-87.00598,-104.24337,-49.90508]},
    {"t":0.24555, "x":7.15616, "y":6.90418, "heading":-0.87401, "vx":2.00685, "vy":-0.86383, "omega":1.66584, "ax":8.13875, "ay":-3.87337, "alpha":5.93423, "fx":[150.02141,120.11409,110.2052,141.66197], "fy":[-6.29671,-89.7122,-102.1466,-50.27475]},
    {"t":0.27625, "x":7.22159, "y":6.87584, "heading":-0.82288, "vx":2.25666, "vy":-0.98272, "omega":1.84799, "ax":8.12561, "ay":-4.04283, "alpha":5.35292, "fx":[149.13965,118.57921,112.39963,141.04139], "fy":[-16.35944,-91.59812,-99.60077,-51.74057]},
    {"t":0.30694, "x":7.29469, "y":6.84377, "heading":-0.76615, "vx":2.50607, "vy":-1.10682, "omega":2.01229, "ax":8.08993, "ay":-4.30162, "alpha":4.37121, "fx":[146.46039,118.00699,114.971,139.43349], "fy":[-31.76498,-92.15695,-96.41783,-55.55752]},
    {"t":0.33764, "x":7.37542, "y":6.80778, "heading":-0.70439, "vx":2.75439, "vy":-1.23885, "omega":2.14646, "ax":7.97013, "ay":-4.72533, "alpha":2.68553, "fx":[138.96614,119.02161,118.13213,135.06772], "fy":[-55.47006,-90.58444,-92.13775,-64.88092]},
    {"t":0.36833, "x":7.46372, "y":6.76752, "heading":-0.6385, "vx":2.99903, "vy":-1.38389, "omega":2.2289, "ax":7.54875, "ay":-5.44876, "alpha":-0.38659, "fx":[119.50533,122.57516,122.62975,119.45136], "fy":[-89.53662,-85.28685,-85.12237,-89.52676]},
    {"t":0.39903, "x":7.55933, "y":6.72248, "heading":-0.57009, "vx":3.23073, "vy":-1.55114, "omega":2.21703, "ax":5.79219, "ay":-6.33313, "alpha":-8.37173, "fx":[78.76635,130.08241,133.0877,29.56311], "fy":[-126.5619,-72.45956,-62.15305,-145.01929]},
    {"t":0.42972, "x":7.66122, "y":6.67188, "heading":-0.50204, "vx":3.40852, "vy":-1.74553, "omega":1.96007, "ax":3.35968, "ay":-4.99596, "alpha":-17.6754, "fx":[46.3439,131.9611,103.53395,-66.35605], "fy":[-141.47362,-67.46842,20.84749,-132.33628]},
    {"t":0.46041, "x":7.76743, "y":6.61595, "heading":-0.44188, "vx":3.51164, "vy":-1.89888, "omega":1.41753, "ax":-0.68678, "ay":-7.61111, "alpha":-12.72379, "fx":[21.90735,102.00564,-94.61925,-73.34253], "fy":[-147.08012,-106.36412,-105.81032,-128.90633]},
    {"t":0.49111, "x":7.87489, "y":6.55408, "heading":-0.39837, "vx":3.49056, "vy":-2.13249, "omega":1.02698, "ax":-2.61455, "ay":-8.14346, "alpha":-8.44076, "fx":[-12.41113,27.75949,-101.3033,-81.73679], "fy":[-148.08443,-144.33137,-105.86761,-124.02171]},
    {"t":0.5218, "x":7.9808, "y":6.48479, "heading":-0.36684, "vx":3.41031, "vy":-2.38245, "omega":0.7679, "ax":-4.59376, "ay":-7.84726, "alpha":-4.00348, "fx":[-51.4385,-50.30314,-102.66072,-90.23235], "fy":[-139.48202,-138.95736,-106.6169,-118.25084]},
    {"t":0.5525, "x":8.08331, "y":6.40797, "heading":-0.34327, "vx":3.26931, "vy":-2.62332, "omega":0.64502, "ax":-5.86881, "ay":-7.16654, "alpha":-1.34888, "fx":[-85.25219,-89.40377,-103.41417,-98.34353], "fy":[-122.06934,-118.77361,-106.92596,-111.87843]},
    {"t":0.58319, "x":8.1809, "y":6.32407, "heading":-0.32347, "vx":3.08917, "vy":-2.84329, "omega":0.60361, "ax":-6.70311, "ay":-6.45296, "alpha":0.11063, "fx":[-108.19341,-107.71243,-106.7694,-107.24873], "fy":[-102.72302,-103.24654,-104.21155,-103.69872]},
    {"t":0.61389, "x":8.27256, "y":6.23376, "heading":-0.30495, "vx":2.88342, "vy":-3.04136, "omega":0.60701, "ax":-7.28174, "ay":-5.80898, "alpha":0.84443, "fx":[-121.76906,-117.82901,-111.69404,-115.7437], "fy":[-86.67079,-92.07428,-99.3557,-94.47566]},
    {"t":0.64458, "x":8.35763, "y":6.13767, "heading":-0.28632, "vx":2.65991, "vy":-3.21966, "omega":0.63293, "ax":-7.70376, "ay":-5.25005, "alpha":1.12361, "fx":[-129.56265,-124.32043,-117.25736,-122.96325], "fy":[-74.95564,-83.49202,-93.05822,-85.22192]},
    {"t":0.67527, "x":8.43565, "y":6.03637, "heading":-0.26689, "vx":2.42345, "vy":-3.38081, "omega":0.66742, "ax":-8.02634, "ay":-4.76224, "alpha":1.11748, "fx":[-134.12185,-129.0091,-122.9499,-128.71235], "fy":[-66.82935,-76.34227,-85.66662,-76.60231]},
    {"t":0.70597, "x":8.50625, "y":5.93036, "heading":-0.2464, "vx":2.17709, "vy":-3.52698, "omega":0.70172, "ax":-8.28234, "ay":-4.32699, "alpha":0.92568, "fx":[-136.87031,-132.73202,-128.46779,-133.14198], "fy":[-61.31435,-69.90094,-77.37885,-68.93004]},
    {"t":0.73666, "x":8.56918, "y":5.82006, "heading":-0.22486, "vx":1.92287, "vy":-3.65979, "omega":0.73013, "ax":-8.49227, "ay":-3.92538, "alpha":0.60057, "fx":[-138.56368,-135.93817,-133.64997,-136.52529], "fy":[-57.63944,-63.63047,-68.24995,-62.24604]},
    {"t":0.76736, "x":8.6242, "y":5.70588, "heading":-0.20245, "vx":1.6622, "vy":-3.78028, "omega":0.74856, "ax":-8.67821, "ay":-3.51744, "alpha":0.11853, "fx":[-139.57757,-139.07098,-138.71857,-139.23539], "fy":[-55.34374,-56.61315,-57.45867,-56.18593]},
    {"t":0.79805, "x":8.67113, "y":5.58819, "heading":-0.17948, "vx":1.39583, "vy":-3.88825, "omega":0.7522, "ax":-8.78021, "ay":-3.1706, "alpha":0.00029, "fx":[-140.7872,-140.78603,-140.78532,-140.78649], "fy":[-50.83634,-50.83961,-50.8415,-50.83823]},
    {"t":0.81404, "x":8.69232, "y":5.52563, "heading":-0.16745, "vx":1.25548, "vy":-3.93893, "omega":0.75221, "ax":-8.82877, "ay":-3.01441, "alpha":-0.22619, "fx":[-140.86569,-141.76328,-142.24549,-141.38476], "fy":[-50.34691,-47.72644,-46.33467,-48.9302]},
    {"t":0.83002, "x":8.71126, "y":5.46228, "heading":-0.15543, "vx":1.11435, "vy":-3.98712, "omega":0.74859, "ax":-8.88005, "ay":-2.83276, "alpha":-0.49302, "fx":[-140.94157,-142.8581,-143.74674,-142.00206], "fy":[-49.80921,-43.9247,-41.10402,-46.84941]},
    {"t":0.84601, "x":8.72794, "y":5.39818, "heading":-0.14346, "vx":0.9724, "vy":-4.0324, "omega":0.74071, "ax":-8.92867, "ay":-2.63682, "alpha":-0.77585, "fx":[-141.02451,-143.95567,-145.10265,-142.58412], "fy":[-49.18207,-39.6325,-35.57607,-44.72983]},
    {"t":0.86199, "x":8.74234, "y":5.33338, "heading":-0.13162, "vx":0.82967, "vy":-4.07455, "omega":0.72831, "ax":-8.97221, "ay":-2.43081, "alpha":-1.06659, "fx":[-141.11189,-144.99117,-146.24474,-143.11139], "fy":[-48.4526,-34.91491,-29.92187,-42.61755]},
    {"t":0.87798, "x":8.75446, "y":5.26794, "heading":-0.11998, "vx":0.68625, "vy":-4.11341, "omega":0.71126, "ax":-9.00916, "ay":-2.21621, "alpha":-1.36418, "fx":[-141.19297,-145.91457,-147.14708,-143.57462], "fy":[-47.62351,-29.7816,-24.20914,-40.529]},
    {"t":0.89396, "x":8.76428, "y":5.2019, "heading":-0.10861, "vx":0.54223, "vy":-4.14883, "omega":0.68945, "ax":-9.0381, "ay":-1.99366, "alpha":-1.6712, "fx":[-141.24831,-146.67501,-147.79694,-143.96494], "fy":[-46.71272,-24.21793,-18.46278,-38.47556]},
    {"t":0.90995, "x":8.77179, "y":5.13533, "heading":-0.09759, "vx":0.39775, "vy":-4.1807, "omega":0.66274, "ax":-9.0572, "ay":-1.76371, "alpha":-1.99326, "fx":[-141.24582,-147.21252,-148.18309,-144.26896], "fy":[-45.76098,-18.19529,-12.68747,-36.47678]},
    {"t":0.92593, "x":8.77699, "y":5.06827, "heading":-0.08699, "vx":0.25297, "vy":-4.2089, "omega":0.63087, "ax":-9.06389, "ay":-1.52692, "alpha":-2.34095, "fx":[-141.13254,-147.45142,-148.29023,-144.46548], "fy":[-44.84884,-11.65487,-6.86095,-34.56901]},
    {"t":0.94192, "x":8.77988, "y":5.0008, "heading":-0.07691, "vx":0.10808, "vy":-4.2333, "omega":0.59345, "ax":-9.05427, "ay":-1.28121, "alpha":-2.73842, "fx":[-140.81886,-147.28665,-148.09166,-144.52494], "fy":[-44.12557,-4.39376,-0.85404,-32.80089]},
    {"t":0.9579, "x":8.78045, "y":4.93296, "heading":-0.06742, "vx":-0.03665, "vy":-4.25378, "omega":0.54968, "ax":-9.02104, "ay":-1.00489, "alpha":-3.26044, "fx":[-140.15111,-146.50216,-147.50963,-144.42796], "fy":[-43.83182,4.54512,5.97578,-31.14084]},
    {"t":0.97389, "x":8.77871, "y":4.86484, "heading":-0.05864, "vx":-0.18086, "vy":-4.26985, "omega":0.49756, "ax":-8.94526, "ay":-0.64485, "alpha":-4.05343, "fx":[-138.90275,-144.3822,-146.27101,-144.17499], "fy":[-44.1764,17.37675,14.81958,-29.37952]},
    {"t":0.98988, "x":8.77468, "y":4.7965, "heading":-0.05068, "vx":-0.32385, "vy":-4.28016, "omega":0.43276, "ax":-8.82862, "ay":-0.39428, "alpha":-4.70232, "fx":[-137.03849,-141.18731,-144.61098,-143.41312], "fy":[-44.78072,27.20051,20.76619,-28.47435]},
    {"t":1.00586, "x":8.76837, "y":4.72803, "heading":-0.04376, "vx":-0.46498, "vy":-4.28646, "omega":0.3576, "ax":-8.67814, "ay":-0.27636, "alpha":-5.01217, "fx":[-134.47888,-137.6131,-142.62074,-141.88566], "fy":[-44.51011,31.61559,23.14871,-27.97965]},
    {"t":1.02185, "x":8.75983, "y":4.65947, "heading":-0.03805, "vx":-0.6037, "vy":-4.29088, "omega":0.27748, "ax":-8.41721, "ay":-0.17386, "alpha":-5.1399, "fx":[-129.99311,-131.93966,-139.11227,-138.81786], "fy":[-42.3969,33.70997,24.33131,-26.79571]},
    {"t":1.03783, "x":8.7491, "y":4.59086, "heading":-0.03361, "vx":-0.73825, "vy":-4.29366, "omega":0.19531, "ax":-7.68607, "ay":-0.126, "alpha":-5.09431, "fx":[-116.63452,-117.61013,-129.37949,-129.34497], "fy":[-37.90315,31.43847,23.26059,-24.87742]},
    {"t":1.05382, "x":8.73632, "y":4.52221, "heading":-0.03049, "vx":-0.86111, "vy":-4.29567, "omega":0.11388, "ax":1.46092, "ay":-1.30978, "alpha":-3.26093, "fx":[33.7022,35.72216,12.77235,11.50346], "fy":[-32.04752,-9.69864,-9.4497,-32.81103]},
    {"t":1.0698, "x":8.72274, "y":4.45337, "heading":-0.02867, "vx":-0.83776, "vy":-4.31661, "omega":0.06175, "ax":7.97851, "ay":-1.30262, "alpha":0.4486, "fx":[127.86861,127.08246,128.01782,128.75669], "fy":[-18.46328,-23.89248,-23.21927,-17.97204]},
    {"t":1.08579, "x":8.71037, "y":4.38421, "heading":-0.02768, "vx":-0.71022, "vy":-4.33743, "omega":0.06892, "ax":8.64353, "ay":-1.08597, "alpha":0.67323, "fx":[138.74995,137.67947,138.49024,139.45859], "fy":[-13.36,-22.22216,-21.22372,-12.84582]},
    {"t":1.10177, "x":8.70012, "y":4.31473, "heading":-0.02658, "vx":-0.57205, "vy":-4.35479, "omega":0.07968, "ax":8.9026, "ay":-0.84272, "alpha":0.65149, "fx":[142.91816,142.09516,142.61737,143.36421], "fy":[-9.36522,-18.20105,-17.417,-9.06679]},
    {"t":1.11776, "x":8.69211, "y":4.24501, "heading":-0.02531, "vx":-0.42974, "vy":-4.36826, "omega":0.0901, "ax":9.04343, "ay":-0.59549, "alpha":0.51826, "fx":[145.10296,144.63882,144.92718,145.35822], "fy":[-6.12595,-13.23488,-12.81115,-6.02156]},
    {"t":1.13374, "x":8.6864, "y":4.17511, "heading":-0.02387, "vx":-0.28518, "vy":-4.37778, "omega":0.09838, "ax":9.13046, "ay":-0.34787, "alpha":0.31297, "fx":[146.42289,146.25998,146.38478,146.54154], "fy":[-3.45636,-7.75515,-7.63988,-3.46027]},
    {"t":1.14973, "x":8.68301, "y":4.10508, "heading":-0.02229, "vx":-0.13923, "vy":-4.38334, "omega":0.10339, "ax":9.18584, "ay":-0.10556, "alpha":0.07171, "fx":[147.28492,147.27345,147.29551,147.30698], "fy":[-1.19709,-2.1774,-2.18504,-1.21107]},
    {"t":1.16571, "x":8.68196, "y":4.035, "heading":-0.02064, "vx":0.00761, "vy":-4.38503, "omega":0.10453, "ax":9.18627, "ay":0.1218, "alpha":-0.1795, "fx":[147.34029,147.31064,147.25325,147.2847], "fy":[0.69948,3.12446,3.22641,0.76184]},
    {"t":1.18177, "x":8.68326, "y":3.96463, "heading":-0.01896, "vx":0.15507, "vy":-4.38307, "omega":0.10165, "ax":9.13037, "ay":0.36347, "alpha":-0.41625, "fx":[146.58923,146.38428,146.20246,146.42742], "fy":[2.90377,8.42807,8.85698,3.12366]},
    {"t":1.19782, "x":8.68693, "y":3.89432, "heading":-0.01733, "vx":0.30163, "vy":-4.37724, "omega":0.09497, "ax":9.04346, "ay":0.61161, "alpha":-0.59513, "fx":[145.41673,144.93303,144.56699,145.11205], "fy":[5.60355,13.35435,14.21773,6.05181]},
    {"t":1.21387, "x":8.69293, "y":3.82413, "heading":-0.01581, "vx":0.4468, "vy":-4.36742, "omega":0.08542, "ax":8.90346, "ay":0.86461, "alpha":-0.68948, "fx":[143.42502,142.64864,142.04602,142.93013], "fy":[8.97796,17.77146,19.01557,9.68908]},
    {"t":1.22992, "x":8.70125, "y":3.75413, "heading":-0.01444, "vx":0.58972, "vy":-4.35354, "omega":0.07435, "ax":8.64724, "ay":1.11813, "alpha":-0.67036, "fx":[139.52992,138.57741,137.71813,138.7911], "fy":[13.20229,21.51205,22.88864,14.1114]},
    {"t":1.24597, "x":8.71183, "y":3.68439, "heading":-0.01324, "vx":0.72853, "vy":-4.33559, "omega":0.06359, "ax":8.00067, "ay":1.34545, "alpha":-0.42267, "fx":[129.06845,128.38547,127.48109,128.21167], "fy":[18.71591,23.64759,24.50954,19.42124]},
    {"t":1.26203, "x":8.72456, "y":3.61497, "heading":-0.01222, "vx":0.85696, "vy":-4.314, "omega":0.0568, "ax":2.12228, "ay":1.42245, "alpha":3.05034, "fx":[23.27371,24.11343,45.11277,43.61896], "fy":[34.86565,12.43014,11.34638,32.59081]},
    {"t":1.27808, "x":8.73859, "y":3.54591, "heading":-0.01131, "vx":0.89102, "vy":-4.29116, "omega":0.10577, "ax":-7.59445, "ay":0.30803, "alpha":5.55845, "fx":[-127.97562,-129.56314,-116.2592,-113.2948], "fy":[30.00989,-21.19199,-32.40181,43.34035]},
    {"t":1.29413, "x":8.75191, "y":3.47706, "heading":-0.00961, "vx":0.76912, "vy":-4.28622, "omega":0.19499, "ax":-8.33868, "ay":0.39093, "alpha":5.74602, "fx":[-137.5178,-139.55713,-131.0304,-126.72029], "fy":[33.02268,-22.26827,-35.61078,49.92959]},
    {"t":1.31018, "x":8.76318, "y":3.40831, "heading":-0.00648, "vx":0.63526, "vy":-4.27994, "omega":0.28723, "ax":-8.59299, "ay":0.50709, "alpha":5.71509, "fx":[-140.45207,-143.02952,-136.72595,-130.9296], "fy":[34.79211,-21.26053,-34.21333,53.20525]},
    {"t":1.32624, "x":8.77227, "y":3.33967, "heading":-0.00187, "vx":0.49733, "vy":-4.2718, "omega":0.37897, "ax":-8.73461, "ay":0.60122, "alpha":5.52862, "fx":[-141.92738,-144.86315,-140.10643,-133.32309], "fy":[35.48012,-19.77118,-31.32302,54.17503]},
    {"t":1.34229, "x":8.77913, "y":3.27118, "heading":0.00421, "vx":0.35712, "vy":-4.26215, "omega":0.46772, "ax":-8.83638, "ay":0.69492, "alpha":5.21019, "fx":[-142.86996,-146.08208,-142.61888,-135.1762], "fy":[35.57637,-17.68578,-27.07407,53.75434]},
    {"t":1.35834, "x":8.78373, "y":3.20285, "heading":0.01172, "vx":0.21527, "vy":-4.251, "omega":0.55135, "ax":-8.92817, "ay":0.90761, "alpha":4.56952, "fx":[-143.38386,-147.21209,-145.20458,-136.83392], "fy":[35.99537,-12.53166,-17.78259,52.53144]},
    {"t":1.37439, "x":8.78603, "y":3.13473, "heading":0.02057, "vx":0.07196, "vy":-4.23643, "omega":0.6247, "ax":-8.99436, "ay":1.33435, "alpha":3.53196, "fx":[-143.36413,-148.12932,-147.17062,-138.21573], "fy":[37.69993,-1.91712,-1.4736,51.27339]},
    {"t":1.39044, "x":8.78603, "y":3.0669, "heading":0.0306, "vx":-0.07242, "vy":-4.21501, "omega":0.6814, "ax":-9.01632, "ay":1.63957, "alpha":2.83823, "fx":[-143.33757,-148.34169,-147.51168,-139.09743], "fy":[39.04636,6.17932,9.37737,50.5557]},
    {"t":1.4065, "x":8.7837, "y":2.99945, "heading":0.04154, "vx":-0.21716, "vy":-4.18869, "omega":0.72696, "ax":-9.01716, "ay":1.87646, "alpha":2.35542, "fx":[-143.25365,-148.2077,-147.27776,-139.60321], "fy":[40.3183,12.55319,17.09639,50.38442]},
    {"t":1.42255, "x":8.77906, "y":2.93245, "heading":0.0532, "vx":-0.3619, "vy":-4.15857, "omega":0.76477, "ax":-9.00311, "ay":2.09813, "alpha":1.95082, "fx":[-143.05531,-147.79817,-146.70994,-139.87782], "fy":[41.7589,18.52697,23.72655,50.55757]},
    {"t":1.4386, "x":8.77209, "y":2.86597, "heading":0.06548, "vx":-0.50642, "vy":-4.12489, "omega":0.79608, "ax":-8.97748, "ay":2.31265, "alpha":1.58676, "fx":[-142.75455,-147.12717,-145.89969,-140.01563], "fy":[43.35261,24.37154,29.69846,50.90623]},
    {"t":1.45465, "x":8.7628, "y":2.80005, "heading":0.07826, "vx":-0.65053, "vy":-4.08776, "omega":0.82155, "ax":-8.94272, "ay":2.52015, "alpha":1.2487, "fx":[-142.36868,-146.20768,-144.9172,-140.07437], "fy":[45.05778,30.12821,35.12657,51.32503]},
    {"t":1.47071, "x":8.75121, "y":2.73476, "heading":0.09145, "vx":-0.79408, "vy":-4.04731, "omega":0.8416, "ax":-8.90086, "ay":2.71939, "alpha":0.93013, "fx":[-141.91194,-145.05821,-143.82318,-140.08951], "fy":[46.83914,35.77388,40.05026,51.75254]},
    {"t":1.48676, "x":8.73731, "y":2.67014, "heading":0.10496, "vx":-0.93696, "vy":-4.00366, "omega":0.85653, "ax":-8.8541, "ay":2.90741, "alpha":0.63139, "fx":[-141.40086,-143.7196,-142.68177,-140.08172], "fy":[48.65465,41.21083,44.45264,52.1575]},
    {"t":1.50281, "x":8.72113, "y":2.60625, "heading":0.11871, "vx":-1.07909, "vy":-3.95699, "omega":0.86666, "ax":-8.80633, "ay":3.07665, "alpha":0.36506, "fx":[-140.86983,-142.30354,-141.58849,-140.05834], "fy":[50.41664,46.16559,48.21016,52.53766]},
    {"t":1.51886, "x":8.70268, "y":2.54313, "heading":0.13262, "vx":-1.22045, "vy":-3.9076, "omega":0.87252, "ax":-8.76734, "ay":3.20509, "alpha":0.17651, "fx":[-140.41911,-141.14374,-140.75183,-140.00435], "fy":[51.87512,49.84765,50.90101,52.94412]},
    {"t":1.53491, "x":8.68196, "y":2.48081, "heading":0.14662, "vx":-1.36118, "vy":-3.85615, "omega":0.87536, "ax":-8.70843, "ay":3.4347, "alpha":-0.5276, "fx":[-140.16539,-137.74226,-139.20909,-141.4243], "fy":[53.78431,59.75201,56.30794,50.45064]},
    {"t":1.56575, "x":8.63585, "y":2.36355, "heading":0.17361, "vx":-1.62969, "vy":-3.75025, "omega":0.85909, "ax":-8.5412, "ay":3.80258, "alpha":-0.98582, "fx":[-137.85348,-132.90161,-136.41007,-140.65003], "fy":[59.20325,69.68666,62.64356,52.356]},
    {"t":1.59658, "x":8.58154, "y":2.24973, "heading":0.2001, "vx":-1.89303, "vy":-3.63301, "omega":0.82869, "ax":-8.34596, "ay":4.18215, "alpha":-1.33206, "fx":[-134.78386,-127.69264,-133.47182,-139.3443], "fy":[65.60838,78.64146,68.50987,55.47509]},
    {"t":1.62741, "x":8.51921, "y":2.1397, "heading":0.22565, "vx":-2.15036, "vy":-3.50406, "omega":0.78762, "ax":-8.10725, "ay":4.59878, "alpha":-1.55645, "fx":[-130.6196,-122.10309,-130.10149,-137.15799], "fy":[73.2359,86.85887,74.50004,60.36156]},
    {"t":1.65824, "x":8.44905, "y":2.03385, "heading":0.24994, "vx":-2.40032, "vy":-3.36227, "omega":0.73963, "ax":-7.80585, "ay":5.07191, "alpha":-1.60605, "fx":[-125.0209,-116.31173,-125.90931,-133.40946], "fy":[82.08975,94.22667,81.11452,67.871]},
    {"t":1.68908, "x":8.37133, "y":1.93259, "heading":0.27274, "vx":-2.641, "vy":-3.20589, "omega":0.69012, "ax":-7.40974, "ay":5.62356, "alpha":-1.38244, "fx":[-117.72702,-110.61601,-120.15456,-126.74786], "fy":[91.88914,100.54341,89.06124,79.18965]},
    {"t":1.71991, "x":8.28638, "y":1.83642, "heading":0.29402, "vx":-2.86946, "vy":-3.0325, "omega":0.64749, "ax":-6.86106, "ay":6.27528, "alpha":-0.71048, "fx":[-108.80418,-105.49797,-111.2212,-114.53116], "fy":[101.94294,105.48717,99.50404,95.54952]},
    {"t":1.75074, "x":8.19465, "y":1.7459, "heading":0.31398, "vx":-3.081, "vy":-2.83902, "omega":0.62559, "ax":-6.05465, "ay":7.02442, "alpha":0.70054, "fx":[-99.04643,-101.88179,-95.02632,-92.37816], "fy":[111.11991,108.37688,114.36791,116.66701]},
    {"t":1.78157, "x":8.09678, "y":1.66171, "heading":0.33327, "vx":-3.26768, "vy":-2.62244, "omega":0.64719, "ax":-4.7952, "ay":7.7772, "alpha":3.32456, "fx":[-89.8751,-101.20699,-59.56564,-56.90673], "fy":[118.3872,107.99698,135.22782,137.202]},
    {"t":1.81241, "x":7.99375, "y":1.58455, "heading":0.35323, "vx":-3.41553, "vy":-2.38265, "omega":0.74969, "ax":-2.72286, "ay":8.18221, "alpha":7.91547, "fx":[-79.97124,-100.80862,19.42498,-13.28355], "fy":[125.05804,106.41514,145.44483,147.87207]},
    {"t":1.84324, "x":7.88714, "y":1.51498, "heading":0.37634, "vx":-3.49948, "vy":-2.13037, "omega":0.99374, "ax":-0.4922, "ay":7.67453, "alpha":12.60999, "fx":[-67.56781,-92.84687,102.30434,26.54152], "fy":[131.96469,108.31223,105.73163,146.22045]},
    {"t":1.87407, "x":7.77901, "y":1.45294, "heading":0.40698, "vx":-3.51466, "vy":-1.89375, "omega":1.38254, "ax":1.9552, "ay":5.74498, "alpha":16.63387, "fx":[-58.37539,-6.29531,135.51497,54.55799], "fy":[136.12404,34.11467,59.73594,138.49639]},
    {"t":1.9049, "x":7.67158, "y":1.39728, "heading":0.44961, "vx":-3.45437, "vy":-1.71662, "omega":1.8954, "ax":6.08194, "ay":5.92992, "alpha":8.82546, "fx":[31.12463,136.10299,135.97735,86.8782], "fy":[144.72111,53.93547,60.54218,121.13411]},
    {"t":1.93574, "x":7.56796, "y":1.34717, "heading":0.50805, "vx":-3.26685, "vy":-1.53378, "omega":2.16751, "ax":7.71001, "ay":5.21136, "alpha":0.67319, "fx":[120.68619,126.04037,126.38829,121.3894], "fy":[87.811,79.92071,79.53179,86.9824]},
    {"t":1.96657, "x":7.4709, "y":1.30236, "heading":0.57488, "vx":-3.02913, "vy":-1.3731, "omega":2.18827, "ax":8.07788, "ay":4.56647, "alpha":-2.41527, "fx":[136.65094,121.97594,120.83897,138.63302], "fy":[61.43005,86.9842,88.19594,56.2737]},
    {"t":1.9974, "x":7.38134, "y":1.26219, "heading":0.64235, "vx":-2.78007, "vy":-1.23231, "omega":2.1138, "ax":8.17354, "ay":4.18631, "alpha":-4.13595, "fx":[141.02412,118.99429,118.23213,145.98397], "fy":[51.35,91.4166,91.93415,33.80083]},
    {"t":2.02823, "x":7.29951, "y":1.22619, "heading":0.70752, "vx":-2.52806, "vy":-1.10323, "omega":1.98628, "ax":8.1927, "ay":3.95342, "alpha":-5.18291, "fx":[142.57547,116.42919,117.58076,148.87776], "fy":[47.32351,94.87148,92.94687,18.42235]},
    {"t":2.05907, "x":7.22546, "y":1.19405, "heading":0.76876, "vx":-2.27546, "vy":-0.98134, "omega":1.82648, "ax":8.19169, "ay":3.80383, "alpha":-5.82334, "fx":[143.11654,114.12428,118.23639,149.92085], "fy":[45.9523,97.76043,92.24259,8.01434]},
    {"t":2.0899, "x":7.15919, "y":1.1656, "heading":0.82508, "vx":-2.02289, "vy":-0.86406, "omega":1.64693, "ax":8.18871, "ay":3.70119, "alpha":-6.21202, "fx":[143.20999,112.03452,119.74072,150.22177], "fy":[45.85863,100.23491,90.38331,0.90984]},
    {"t":2.12073, "x":7.10072, "y":1.14072, "heading":0.87586, "vx":-1.77041, "vy":-0.74994, "omega":1.4554, "ax":8.1888, "ay":3.62485, "alpha":-6.44767, "fx":[143.08572,110.14556,121.7432,150.23816], "fy":[46.3864,102.36913,87.7518,-4.01681]},
    {"t":2.15156, "x":7.05002, "y":1.11932, "heading":0.92073, "vx":-1.51793, "vy":-0.63818, "omega":1.2566, "ax":8.19224, "ay":3.56334, "alpha":-6.59432, "fx":[142.85848,108.45213,123.96661,150.15609], "fy":[47.1865,104.20843,84.65489,-7.5042]},
    {"t":2.1824, "x":7.00711, "y":1.10134, "heading":0.95947, "vx":-1.26535, "vy":-0.52831, "omega":1.05328, "ax":8.19778, "ay":3.51063, "alpha":-6.69283, "fx":[142.59479,106.95157,126.19411,150.04831], "fy":[48.05777,105.7848,81.36289,-10.04066]},
    {"t":2.21323, "x":6.972, "y":1.08672, "heading":0.99195, "vx":-1.01259, "vy":-0.42007, "omega":0.84693, "ax":8.20392, "ay":3.46387, "alpha":-6.76823, "fx":[142.33778,105.64206,128.2628,149.94012], "fy":[48.877,107.12251,78.12166,-11.95546]},
    {"t":2.24406, "x":6.94468, "y":1.07541, "heading":1.01806, "vx":-0.75964, "vy":-0.31327, "omega":0.63824, "ax":8.2094, "ay":3.42204, "alpha":-6.83473, "fx":[142.11761,104.52229,130.05701,149.83718], "fy":[49.56464,108.2404,75.15327,-13.47579]},
    {"t":2.27489, "x":6.92516, "y":1.06738, "heading":1.03774, "vx":-0.50653, "vy":-0.20776, "omega":0.42751, "ax":8.2133, "ay":3.38506, "alpha":-6.89958, "fx":[141.9564,103.59153,131.49908,149.73723], "fy":[50.06669,109.15292,72.65352,-14.76209]},
    {"t":2.30573, "x":6.91344, "y":1.06258, "heading":1.05092, "vx":-0.25329, "vy":-0.10339, "omega":0.21478, "ax":8.21501, "ay":3.35332, "alpha":-6.96608, "fx":[141.87068,102.84987,132.53811,149.63508], "fy":[50.34462,109.87072,70.78987,-15.93014]},
    {"t":2.33656, "x":6.90954, "y":1.06099, "heading":1.05754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
