{
 "name":"rightShootToNeutralIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.9356820583343506, "y":0.55803394317627, "heading":1.371850369090507, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.243540287017822, "y":0.6238496899604797, "heading":1.7607846474334776, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.048640251159668, "y":3.1965298652648926, "heading":1.7774862504216984, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.006531715393066406}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.2092298591749824}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightShoot.x", "val":3.9356820583343506}, "y":{"exp":"rightShoot.y", "val":0.55803394317627}, "heading":{"exp":"rightShoot.heading", "val":1.371850369090507}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.243540287017822 m", "val":6.243540287017822}, "y":{"exp":"0.6238496899604797 m", "val":0.6238496899604797}, "heading":{"exp":"1.7607846474334776 rad", "val":1.7607846474334776}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.048640251159668 m", "val":6.048640251159668}, "y":{"exp":"3.1965298652648926 m", "val":3.1965298652648926}, "heading":{"exp":"1.7774862504216984 rad", "val":1.7774862504216984}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"6.531715393066406 mm", "val":0.006531715393066406}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxIntakeAngularVelocity", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeSpeed2", "val":1.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.20922985917498238 m", "val":0.2092298591749824}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":565.4866776461628,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99054,2.70344],
  "samples":[
    {"t":0.0, "x":3.93568, "y":0.55803, "heading":1.37185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.30317, "ay":-0.89864, "alpha":2.01434, "fx":[147.86312,147.83856,150.49586,150.4887], "fy":[-28.03857,-28.33365,-3.27829,2.01333]},
    {"t":0.0381, "x":3.94243, "y":0.55738, "heading":1.37185, "vx":0.35443, "vy":-0.03424, "omega":0.07674, "ax":9.30261, "ay":-0.90396, "alpha":1.9893, "fx":[147.86186,147.83794,150.47607,150.47468], "fy":[-27.94758,-28.25458,-3.47951,1.70358]},
    {"t":0.0762, "x":3.96269, "y":0.55542, "heading":1.37477, "vx":0.70884, "vy":-0.06868, "omega":0.15253, "ax":9.30197, "ay":-0.90946, "alpha":1.95958, "fx":[147.85433,147.84572,150.45288,150.45671], "fy":[-27.86841,-28.11282,-3.66636,1.31662]},
    {"t":0.11429, "x":3.99644, "y":0.55215, "heading":1.38059, "vx":1.06322, "vy":-0.10332, "omega":0.22719, "ax":9.30122, "ay":-0.9152, "alpha":1.9234, "fx":[147.84194,147.862,150.4247,150.43279], "fy":[-27.7857,-27.89977,-3.85153,0.83814]},
    {"t":0.15239, "x":4.0437, "y":0.54754, "heading":1.38924, "vx":1.41758, "vy":-0.13819, "omega":0.30046, "ax":9.3003, "ay":-0.92123, "alpha":1.87798, "fx":[147.82683,147.88699,150.38891,150.39978], "fy":[-27.67563,-27.60138,-4.05448,0.24585]},
    {"t":0.19049, "x":4.10446, "y":0.54161, "heading":1.40069, "vx":1.7719, "vy":-0.17329, "omega":0.37201, "ax":9.29912, "ay":-0.92763, "alpha":1.81872, "fx":[147.81232,147.92106,150.34103,150.35237], "fy":[-27.49946,-27.19361,-4.30685,-0.49662]},
    {"t":0.22859, "x":4.17871, "y":0.53434, "heading":1.41486, "vx":2.12618, "vy":-0.20863, "omega":0.4413, "ax":9.29749, "ay":-0.93453, "alpha":1.73743, "fx":[147.80379,147.9648,150.2727,150.28091], "fy":[-27.18943,-26.63249,-4.6644,-1.45278]},
    {"t":0.26668, "x":4.26646, "y":0.52571, "heading":1.43167, "vx":2.48039, "vy":-0.24423, "omega":0.50749, "ax":9.29499, "ay":-0.94212, "alpha":1.61785, "fx":[147.81055,148.01908,150.16644,150.16561], "fy":[-26.6143,-25.82862,-5.23717,-2.74552]},
    {"t":0.30478, "x":4.3677, "y":0.51572, "heading":1.45101, "vx":2.83451, "vy":-0.28012, "omega":0.56913, "ax":9.29046, "ay":-0.95075, "alpha":1.4225, "fx":[147.84974,148.08445,149.97851,149.95861], "fy":[-25.4784,-24.56923,-6.2808,-4.65051]},
    {"t":0.34288, "x":4.48244, "y":0.50436, "heading":1.47269, "vx":3.18846, "vy":-0.31635, "omega":0.62332, "ax":9.2796, "ay":-0.96123, "alpha":1.04067, "fx":[147.95207,148.15354,149.56138,149.50775], "fy":[-22.93678,-22.19641,-8.56914,-7.94916]},
    {"t":0.38098, "x":4.61064, "y":0.49161, "heading":1.49644, "vx":3.54199, "vy":-0.35297, "omega":0.66297, "ax":9.23129, "ay":-0.97606, "alpha":-0.06444, "fx":[148.07218,148.05882,147.96555,147.97961], "fy":[-15.19775,-15.22136,-16.10594,-16.07717]},
    {"t":0.41908, "x":4.75228, "y":0.47745, "heading":1.52169, "vx":3.89368, "vy":-0.39015, "omega":0.66052, "ax":5.47574, "ay":-0.63357, "alpha":-17.21818, "fx":[131.55586,58.78512,39.01497,121.84677], "fy":[39.23523,101.96205,-117.51172,-64.32141]},
    {"t":0.45717, "x":4.9046, "y":0.46213, "heading":1.54686, "vx":4.1023, "vy":-0.41429, "omega":0.00454, "ax":0.06266, "ay":0.48853, "alpha":-0.05432, "fx":[1.19881,0.81942,0.81054,1.19004], "fy":[8.0174,8.02671,7.64928,7.63999]},
    {"t":0.49527, "x":5.06093, "y":0.4467, "heading":1.54703, "vx":4.10468, "vy":-0.39568, "omega":0.00247, "ax":0.30839, "ay":4.21284, "alpha":0.0595, "fx":[4.69588,5.19419,5.1932,4.69612], "fy":[67.39504,67.37494,67.70635,67.72641]},
    {"t":0.53337, "x":5.21754, "y":0.43468, "heading":1.54713, "vx":4.11643, "vy":-0.23518, "omega":0.00474, "ax":-4.00844, "ay":4.96477, "alpha":13.34801, "fx":[-136.46789,-23.93318,-1.77208,-94.92013], "fy":[15.59692,60.19706,137.93138,104.70509]},
    {"t":0.57147, "x":5.37146, "y":0.42933, "heading":1.54731, "vx":3.96372, "vy":-0.04603, "omega":0.51327, "ax":-8.94029, "ay":2.24408, "alpha":2.53149, "fx":[-147.922,-146.97635,-137.14575,-141.36788], "fy":[17.78336,21.50201,57.39743,47.24781]},
    {"t":0.60957, "x":5.51598, "y":0.4292, "heading":1.56686, "vx":3.62311, "vy":0.03946, "omega":0.60971, "ax":-9.0873, "ay":2.10765, "alpha":1.08251, "fx":[-147.63262,-147.07309,-143.48254,-144.65234], "fy":[25.39611,27.97093,42.80934,39.0038]},
    {"t":0.64766, "x":5.64741, "y":0.43223, "heading":1.59009, "vx":3.27691, "vy":0.11976, "omega":0.65095, "ax":-9.12039, "ay":2.08805, "alpha":0.56488, "fx":[-147.27143,-146.901,-145.12372,-145.66683], "fy":[28.93699,30.60959,38.18942,36.18733]},
    {"t":0.68576, "x":5.76564, "y":0.43831, "heading":1.61489, "vx":2.92944, "vy":0.19931, "omega":0.67247, "ax":-9.1232, "ay":2.1319, "alpha":0.13511, "fx":[-146.5485,-146.43293,-146.01787,-146.14388], "fy":[33.06181,33.54554,35.31505,34.81325]},
    {"t":0.72386, "x":5.87062, "y":0.44745, "heading":1.64051, "vx":2.58187, "vy":0.28053, "omega":0.67762, "ax":-9.05463, "ay":2.39096, "alpha":-0.99921, "fx":[-142.75853,-144.26187,-147.29824,-146.42695], "fy":[47.05538,42.32848,30.0601,33.90739]},
    {"t":0.76196, "x":5.96242, "y":0.45988, "heading":1.66633, "vx":2.23691, "vy":0.37162, "omega":0.63955, "ax":-8.93999, "ay":2.72902, "alpha":-1.77784, "fx":[-138.02792,-141.97932,-147.57834,-145.80686], "fy":[59.6744,49.6669,29.00242,36.68975]},
    {"t":0.80005, "x":6.04115, "y":0.47601, "heading":1.69069, "vx":1.89631, "vy":0.47559, "omega":0.57182, "ax":-8.84156, "ay":2.97133, "alpha":-2.32401, "fx":[-133.82659,-140.34516,-147.77015,-145.13763], "fy":[68.68074,54.24445,28.24918,39.40049]},
    {"t":0.83815, "x":6.10698, "y":0.49629, "heading":1.71248, "vx":1.55947, "vy":0.58879, "omega":0.48328, "ax":-8.76029, "ay":3.1496, "alpha":-2.72136, "fx":[-130.29551,-139.18269,-147.91976,-144.46906], "fy":[75.23466,57.24896,27.63136,41.89417]},
    {"t":0.87625, "x":6.16003, "y":0.52101, "heading":1.73089, "vx":1.22572, "vy":0.70879, "omega":0.3796, "ax":-8.69323, "ay":3.28558, "alpha":-3.02049, "fx":[-127.36801,-138.33164,-148.03968,-143.82674], "fy":[80.14237,59.33831,27.11699,44.13245]},
    {"t":0.91435, "x":6.20042, "y":0.55039, "heading":1.74535, "vx":0.89453, "vy":0.83396, "omega":0.26453, "ax":-8.63739, "ay":3.39252, "alpha":-3.25291, "fx":[-124.93676,-137.67876,-148.13545,-143.23364], "fy":[83.92113,60.8845,26.69665,46.08733]},
    {"t":0.95245, "x":6.22823, "y":0.58463, "heading":1.75543, "vx":0.56546, "vy":0.96321, "omega":0.1406, "ax":-8.59034, "ay":3.47875, "alpha":-3.43884, "fx":[-122.89959,-137.14593,-148.21012,-142.71141], "fy":[86.90753,62.11162,26.36717,47.73392]},
    {"t":0.99054, "x":6.24354, "y":0.62385, "heading":1.76078, "vx":0.23819, "vy":1.09574, "omega":0.00959, "ax":-8.46856, "ay":4.02994, "alpha":0.00681, "fx":[-135.81759,-135.79335,-135.76064,-135.78491], "fy":[64.55823,64.60885,64.67782,64.6272]},
    {"t":1.01467, "x":6.24682, "y":0.65146, "heading":1.76102, "vx":0.03388, "vy":1.19296, "omega":0.00975, "ax":-6.7627, "ay":6.46379, "alpha":0.0, "fx":[-108.43652,-108.4365,-108.43648,-108.43651], "fy":[103.6436,103.64363,103.64365,103.64362]},
    {"t":1.03879, "x":6.24567, "y":0.68212, "heading":1.76125, "vx":-0.12927, "vy":1.3489, "omega":0.00975, "ax":-1.08239, "ay":9.21885, "alpha":0.0, "fx":[-17.35556,-17.35556,-17.35556,-17.35556], "fy":[147.81953,147.81953,147.81953,147.81953]},
    {"t":1.06292, "x":6.24224, "y":0.71734, "heading":1.76149, "vx":-0.15538, "vy":1.57131, "omega":0.00975, "ax":-0.22094, "ay":0.82543, "alpha":0.0, "fx":[-3.54265,-3.54265,-3.54265,-3.54265], "fy":[13.2353,13.2353,13.2353,13.2353]},
    {"t":1.08704, "x":6.23842, "y":0.75549, "heading":1.76172, "vx":-0.16071, "vy":1.59122, "omega":0.00975, "ax":0.33875, "ay":0.03339, "alpha":0.0, "fx":[5.43167,5.43167,5.43167,5.43167], "fy":[0.53538,0.53538,0.53538,0.53538]},
    {"t":1.11117, "x":6.23465, "y":0.79389, "heading":1.76196, "vx":-0.15254, "vy":1.59203, "omega":0.00975, "ax":0.26994, "ay":0.0253, "alpha":0.0, "fx":[4.32833,4.32833,4.32833,4.32833], "fy":[0.40571,0.40571,0.40571,0.40571]},
    {"t":1.1353, "x":6.23104, "y":0.83231, "heading":1.76219, "vx":-0.14603, "vy":1.59264, "omega":0.00975, "ax":0.19864, "ay":0.01791, "alpha":0.0, "fx":[3.18514,3.18514,3.18514,3.18514], "fy":[0.28715,0.28715,0.28715,0.28715]},
    {"t":1.15942, "x":6.22758, "y":0.87074, "heading":1.76243, "vx":-0.14124, "vy":1.59307, "omega":0.00975, "ax":0.15163, "ay":0.01326, "alpha":0.0, "fx":[2.43132,2.43132,2.43132,2.43132], "fy":[0.21268,0.21268,0.21269,0.21269]},
    {"t":1.18355, "x":6.22422, "y":0.90917, "heading":1.76266, "vx":-0.13758, "vy":1.59339, "omega":0.00975, "ax":0.11968, "ay":0.01022, "alpha":0.0, "fx":[1.91902,1.91902,1.91902,1.91902], "fy":[0.16389,0.16389,0.16389,0.16389]},
    {"t":1.20767, "x":6.22093, "y":0.94762, "heading":1.7629, "vx":-0.13469, "vy":1.59364, "omega":0.00975, "ax":0.09654, "ay":0.00809, "alpha":0.0, "fx":[1.54801,1.54801,1.54801,1.54801], "fy":[0.12965,0.12965,0.12965,0.12965]},
    {"t":1.2318, "x":6.21771, "y":0.98607, "heading":1.76313, "vx":-0.13236, "vy":1.59383, "omega":0.00975, "ax":0.07896, "ay":0.00651, "alpha":0.0, "fx":[1.26609,1.26609,1.26609,1.26609], "fy":[0.10434,0.10434,0.10434,0.10434]},
    {"t":1.25592, "x":6.21454, "y":1.02452, "heading":1.76337, "vx":-0.13046, "vy":1.59399, "omega":0.00975, "ax":0.06516, "ay":0.0053, "alpha":0.0, "fx":[1.04482,1.04482,1.04482,1.04482], "fy":[0.08496,0.08496,0.08496,0.08496]},
    {"t":1.28005, "x":6.21141, "y":1.06298, "heading":1.7636, "vx":-0.12889, "vy":1.59412, "omega":0.00975, "ax":0.05409, "ay":0.00435, "alpha":0.0, "fx":[0.86736,0.86736,0.86736,0.86736], "fy":[0.06974,0.06974,0.06974,0.06974]},
    {"t":1.30417, "x":6.20832, "y":1.10144, "heading":1.76384, "vx":-0.12758, "vy":1.59422, "omega":0.00975, "ax":0.04509, "ay":0.00359, "alpha":0.0, "fx":[0.72297,0.72297,0.72297,0.72297], "fy":[0.05758,0.05758,0.05758,0.05758]},
    {"t":1.3283, "x":6.20525, "y":1.1399, "heading":1.76407, "vx":-0.12649, "vy":1.59431, "omega":0.00975, "ax":0.03769, "ay":0.00298, "alpha":0.0, "fx":[0.60429,0.60429,0.60429,0.60429], "fy":[0.04774,0.04774,0.04774,0.04774]},
    {"t":1.35242, "x":6.20221, "y":1.17836, "heading":1.76431, "vx":-0.12558, "vy":1.59438, "omega":0.00975, "ax":0.03156, "ay":0.00248, "alpha":0.0, "fx":[0.50606,0.50606,0.50606,0.50606], "fy":[0.03971,0.03971,0.03971,0.03971]},
    {"t":1.37655, "x":6.19919, "y":1.21683, "heading":1.76455, "vx":-0.12482, "vy":1.59444, "omega":0.00975, "ax":0.02647, "ay":0.00206, "alpha":0.0, "fx":[0.42438,0.42438,0.42438,0.42438], "fy":[0.03311,0.03311,0.03311,0.03311]},
    {"t":1.40067, "x":6.19619, "y":1.2553, "heading":1.76478, "vx":-0.12418, "vy":1.59449, "omega":0.00975, "ax":0.02222, "ay":0.00172, "alpha":0.0, "fx":[0.35622,0.35622,0.35622,0.35622], "fy":[0.02766,0.02766,0.02766,0.02766]},
    {"t":1.4248, "x":6.1932, "y":1.29376, "heading":1.76502, "vx":-0.12365, "vy":1.59453, "omega":0.00975, "ax":0.01866, "ay":0.00144, "alpha":0.0, "fx":[0.2992,0.2992,0.2992,0.2992], "fy":[0.02313,0.02313,0.02313,0.02313]},
    {"t":1.44892, "x":6.19022, "y":1.33223, "heading":1.76525, "vx":-0.1232, "vy":1.59457, "omega":0.00975, "ax":0.01568, "ay":0.00121, "alpha":0.0, "fx":[0.25143,0.25143,0.25143,0.25143], "fy":[0.01937,0.01937,0.01937,0.01937]},
    {"t":1.47305, "x":6.18725, "y":1.3707, "heading":1.76549, "vx":-0.12282, "vy":1.5946, "omega":0.00975, "ax":0.01318, "ay":0.00101, "alpha":0.0, "fx":[0.21136,0.21136,0.21136,0.21136], "fy":[0.01624,0.01624,0.01624,0.01624]},
    {"t":1.49717, "x":6.18429, "y":1.40917, "heading":1.76572, "vx":-0.1225, "vy":1.59462, "omega":0.00975, "ax":0.01108, "ay":0.00085, "alpha":0.0, "fx":[0.17772,0.17772,0.17772,0.17772], "fy":[0.01362,0.01362,0.01362,0.01362]},
    {"t":1.5213, "x":6.18134, "y":1.44764, "heading":1.76596, "vx":-0.12223, "vy":1.59464, "omega":0.00975, "ax":0.00932, "ay":0.00071, "alpha":0.0, "fx":[0.14946,0.14946,0.14946,0.14946], "fy":[0.01143,0.01143,0.01143,0.01143]},
    {"t":1.54543, "x":6.1784, "y":1.48611, "heading":1.76619, "vx":-0.12201, "vy":1.59466, "omega":0.00975, "ax":0.00784, "ay":0.0006, "alpha":0.0, "fx":[0.12571,0.12571,0.12571,0.12571], "fy":[0.00959,0.00959,0.00959,0.00959]},
    {"t":1.56955, "x":6.17545, "y":1.52459, "heading":1.76643, "vx":-0.12182, "vy":1.59467, "omega":0.00975, "ax":0.00659, "ay":0.0005, "alpha":0.0, "fx":[0.10574,0.10574,0.10574,0.10574], "fy":[0.00805,0.00805,0.00805,0.00805]},
    {"t":1.59368, "x":6.17252, "y":1.56306, "heading":1.76666, "vx":-0.12166, "vy":1.59469, "omega":0.00975, "ax":0.00555, "ay":0.00042, "alpha":0.0, "fx":[0.08896,0.08896,0.08896,0.08896], "fy":[0.00676,0.00676,0.00676,0.00676]},
    {"t":1.6178, "x":6.16958, "y":1.60153, "heading":1.7669, "vx":-0.12153, "vy":1.5947, "omega":0.00975, "ax":0.00467, "ay":0.00035, "alpha":0.0, "fx":[0.07484,0.07484,0.07484,0.07484], "fy":[0.00568,0.00568,0.00568,0.00568]},
    {"t":1.64193, "x":6.16665, "y":1.64, "heading":1.76713, "vx":-0.12141, "vy":1.5947, "omega":0.00975, "ax":0.00393, "ay":0.0003, "alpha":0.0, "fx":[0.06296,0.06296,0.06296,0.06296], "fy":[0.00478,0.00478,0.00478,0.00478]},
    {"t":1.66605, "x":6.16373, "y":1.67848, "heading":1.76737, "vx":-0.12132, "vy":1.59471, "omega":0.00975, "ax":0.0033, "ay":0.00025, "alpha":0.0, "fx":[0.05297,0.05297,0.05297,0.05297], "fy":[0.00401,0.00401,0.00401,0.00401]},
    {"t":1.69018, "x":6.1608, "y":1.71695, "heading":1.7676, "vx":-0.12124, "vy":1.59472, "omega":0.00975, "ax":0.00278, "ay":0.00021, "alpha":0.0, "fx":[0.04457,0.04457,0.04457,0.04457], "fy":[0.00337,0.00337,0.00337,0.00337]},
    {"t":1.7143, "x":6.15788, "y":1.75542, "heading":1.76784, "vx":-0.12117, "vy":1.59472, "omega":0.00975, "ax":0.00234, "ay":0.00018, "alpha":0.0, "fx":[0.0375,0.0375,0.0375,0.0375], "fy":[0.00283,0.00283,0.00283,0.00283]},
    {"t":1.73843, "x":6.15495, "y":1.7939, "heading":1.76807, "vx":-0.12112, "vy":1.59473, "omega":0.00975, "ax":0.00197, "ay":0.00015, "alpha":0.0, "fx":[0.03155,0.03155,0.03155,0.03155], "fy":[0.00238,0.00238,0.00238,0.00238]},
    {"t":1.76255, "x":6.15203, "y":1.83237, "heading":1.76831, "vx":-0.12107, "vy":1.59473, "omega":0.00975, "ax":0.00166, "ay":0.00012, "alpha":0.0, "fx":[0.02655,0.02655,0.02655,0.02655], "fy":[0.002,0.002,0.002,0.002]},
    {"t":1.78668, "x":6.14911, "y":1.87084, "heading":1.76855, "vx":-0.12103, "vy":1.59473, "omega":0.00975, "ax":0.00139, "ay":0.0001, "alpha":0.0, "fx":[0.02234,0.02234,0.02234,0.02234], "fy":[0.00168,0.00168,0.00168,0.00168]},
    {"t":1.8108, "x":6.14619, "y":1.90932, "heading":1.76878, "vx":-0.121, "vy":1.59474, "omega":0.00975, "ax":0.00117, "ay":0.00009, "alpha":0.0, "fx":[0.0188,0.0188,0.0188,0.0188], "fy":[0.00141,0.00141,0.00141,0.00141]},
    {"t":1.83493, "x":6.14327, "y":1.94779, "heading":1.76902, "vx":-0.12097, "vy":1.59474, "omega":0.00975, "ax":0.00099, "ay":0.00007, "alpha":0.0, "fx":[0.01581,0.01581,0.01581,0.01581], "fy":[0.00119,0.00119,0.00119,0.00119]},
    {"t":1.85905, "x":6.14035, "y":1.98626, "heading":1.76925, "vx":-0.12094, "vy":1.59474, "omega":0.00975, "ax":0.00083, "ay":0.00006, "alpha":0.0, "fx":[0.0133,0.0133,0.0133,0.0133], "fy":[0.001,0.001,0.001,0.001]},
    {"t":1.88318, "x":6.13744, "y":2.02474, "heading":1.76949, "vx":-0.12092, "vy":1.59474, "omega":0.00975, "ax":0.0007, "ay":0.00005, "alpha":0.0, "fx":[0.01119,0.01119,0.01119,0.01119], "fy":[0.00084,0.00084,0.00084,0.00084]},
    {"t":1.9073, "x":6.13452, "y":2.06321, "heading":1.76972, "vx":-0.12091, "vy":1.59474, "omega":0.00975, "ax":0.00059, "ay":0.00004, "alpha":0.0, "fx":[0.00941,0.00941,0.00941,0.00941], "fy":[0.0007,0.0007,0.0007,0.0007]},
    {"t":1.93143, "x":6.1316, "y":2.10168, "heading":1.76996, "vx":-0.12089, "vy":1.59474, "omega":0.00975, "ax":0.00049, "ay":0.00004, "alpha":0.0, "fx":[0.00791,0.00791,0.00791,0.00791], "fy":[0.00059,0.00059,0.00059,0.00059]},
    {"t":1.95555, "x":6.12869, "y":2.14016, "heading":1.77019, "vx":-0.12088, "vy":1.59475, "omega":0.00975, "ax":0.00041, "ay":0.00003, "alpha":0.0, "fx":[0.00664,0.00664,0.00664,0.00664], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":1.97968, "x":6.12577, "y":2.17863, "heading":1.77043, "vx":-0.12087, "vy":1.59475, "omega":0.00975, "ax":0.00035, "ay":0.00003, "alpha":0.0, "fx":[0.00557,0.00557,0.00557,0.00557], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":2.00381, "x":6.12285, "y":2.2171, "heading":1.77066, "vx":-0.12086, "vy":1.59475, "omega":0.00975, "ax":0.00029, "ay":0.00002, "alpha":0.0, "fx":[0.00467,0.00467,0.00467,0.00467], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":2.02793, "x":6.11994, "y":2.25558, "heading":1.7709, "vx":-0.12086, "vy":1.59475, "omega":0.00975, "ax":0.00024, "ay":0.00002, "alpha":0.0, "fx":[0.0039,0.0039,0.0039,0.0039], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":2.05206, "x":6.11702, "y":2.29405, "heading":1.77113, "vx":-0.12085, "vy":1.59475, "omega":0.00975, "ax":0.0002, "ay":0.00001, "alpha":0.0, "fx":[0.00325,0.00325,0.00325,0.00325], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":2.07618, "x":6.11411, "y":2.33253, "heading":1.77137, "vx":-0.12084, "vy":1.59475, "omega":0.00975, "ax":0.00017, "ay":0.00001, "alpha":0.0, "fx":[0.0027,0.0027,0.0027,0.0027], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":2.10031, "x":6.11119, "y":2.371, "heading":1.7716, "vx":-0.12084, "vy":1.59475, "omega":0.00975, "ax":0.00014, "ay":0.00001, "alpha":0.0, "fx":[0.00223,0.00223,0.00223,0.00223], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":2.12443, "x":6.10828, "y":2.40947, "heading":1.77184, "vx":-0.12084, "vy":1.59475, "omega":0.00975, "ax":0.00011, "ay":0.00001, "alpha":0.0, "fx":[0.00182,0.00182,0.00182,0.00182], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":2.14856, "x":6.10536, "y":2.44795, "heading":1.77207, "vx":-0.12083, "vy":1.59475, "omega":0.00975, "ax":0.00009, "ay":0.00001, "alpha":0.0, "fx":[0.00146,0.00146,0.00146,0.00146], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":2.17268, "x":6.10245, "y":2.48642, "heading":1.77231, "vx":-0.12083, "vy":1.59475, "omega":0.00975, "ax":0.00007, "ay":0.0, "alpha":0.0, "fx":[0.00115,0.00115,0.00115,0.00115], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.19681, "x":6.09953, "y":2.52489, "heading":1.77255, "vx":-0.12083, "vy":1.59475, "omega":0.00975, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00087,0.00087,0.00087,0.00087], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.22093, "x":6.09662, "y":2.56337, "heading":1.77278, "vx":-0.12083, "vy":1.59475, "omega":0.00975, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00061,0.00061,0.00061,0.00061], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.24506, "x":6.0937, "y":2.60184, "heading":1.77302, "vx":-0.12083, "vy":1.59475, "omega":0.00975, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00037,0.00037,0.00037,0.00037], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.26918, "x":6.09079, "y":2.64032, "heading":1.77325, "vx":-0.12083, "vy":1.59475, "omega":0.00975, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29331, "x":6.08787, "y":2.67879, "heading":1.77349, "vx":-0.12083, "vy":1.59475, "omega":0.00975, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.31743, "x":6.08496, "y":2.71726, "heading":1.77372, "vx":-0.12083, "vy":1.59475, "omega":0.00975, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.34156, "x":6.08204, "y":2.75574, "heading":1.77396, "vx":-0.12083, "vy":1.59475, "omega":0.00975, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00055,-0.00055], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.36568, "x":6.07913, "y":2.79421, "heading":1.77419, "vx":-0.12083, "vy":1.59475, "omega":0.00975, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.0008,-0.0008,-0.0008,-0.0008], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":2.38981, "x":6.07621, "y":2.83268, "heading":1.77443, "vx":-0.12083, "vy":1.59475, "omega":0.00975, "ax":-0.00007, "ay":-0.00001, "alpha":0.0, "fx":[-0.00109,-0.00109,-0.00109,-0.00109], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":2.41394, "x":6.0733, "y":2.87116, "heading":1.77466, "vx":-0.12083, "vy":1.59475, "omega":0.00975, "ax":-0.00009, "ay":-0.00001, "alpha":0.0, "fx":[-0.0014,-0.0014,-0.0014,-0.0014], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":2.43806, "x":6.07038, "y":2.90963, "heading":1.7749, "vx":-0.12083, "vy":1.59475, "omega":0.00975, "ax":-0.00011, "ay":-0.00001, "alpha":0.0, "fx":[-0.00177,-0.00177,-0.00177,-0.00177], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":2.46219, "x":6.06747, "y":2.94811, "heading":1.77513, "vx":-0.12084, "vy":1.59475, "omega":0.00975, "ax":-0.00014, "ay":-0.00001, "alpha":0.0, "fx":[-0.00226,-0.00226,-0.00226,-0.00226], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":2.48631, "x":6.06455, "y":2.98658, "heading":1.77537, "vx":-0.12084, "vy":1.59475, "omega":0.00975, "ax":-0.00021, "ay":-0.00007, "alpha":0.0, "fx":[-0.0033,-0.0033,-0.0033,-0.0033], "fy":[-0.0012,-0.0012,-0.0012,-0.0012]},
    {"t":2.51044, "x":6.06164, "y":3.02505, "heading":1.7756, "vx":-0.12084, "vy":1.59475, "omega":0.00975, "ax":0.06062, "ay":-0.80716, "alpha":0.0, "fx":[0.97193,0.97193,0.97193,0.97193], "fy":[-12.94235,-12.94235,-12.94235,-12.94235]},
    {"t":2.53456, "x":6.05874, "y":3.06329, "heading":1.77584, "vx":-0.11938, "vy":1.57527, "omega":0.00975, "ax":0.70133, "ay":-9.25508, "alpha":0.0, "fx":[11.24541,11.24541,11.24541,11.24541], "fy":[-148.40052,-148.40052,-148.40052,-148.40052]},
    {"t":2.55869, "x":6.05606, "y":3.0986, "heading":1.77607, "vx":-0.10246, "vy":1.35199, "omega":0.00975, "ax":0.70578, "ay":-9.31345, "alpha":0.0, "fx":[11.31675,11.31675,11.31675,11.31675], "fy":[-149.3365,-149.3365,-149.3365,-149.3365]},
    {"t":2.58281, "x":6.0538, "y":3.12851, "heading":1.77631, "vx":-0.08544, "vy":1.1273, "omega":0.00975, "ax":0.70725, "ay":-9.33263, "alpha":0.0, "fx":[11.34041,11.34041,11.34041,11.34041], "fy":[-149.64398,-149.64398,-149.64398,-149.64398]},
    {"t":2.60694, "x":6.05194, "y":3.15299, "heading":1.77655, "vx":-0.06837, "vy":0.90215, "omega":0.00975, "ax":0.708, "ay":-9.34216, "alpha":0.0, "fx":[11.35236,11.35236,11.35236,11.35236], "fy":[-149.79677,-149.79677,-149.79677,-149.79677]},
    {"t":2.63106, "x":6.0505, "y":3.17204, "heading":1.77678, "vx":-0.05129, "vy":0.67677, "omega":0.00975, "ax":0.70845, "ay":-9.34786, "alpha":0.0, "fx":[11.35968,11.35968,11.35968,11.35968], "fy":[-149.88811,-149.88811,-149.88811,-149.88811]},
    {"t":2.65519, "x":6.04947, "y":3.18564, "heading":1.77702, "vx":-0.0342, "vy":0.45125, "omega":0.00975, "ax":0.70877, "ay":-9.35165, "alpha":-0.00021, "fx":[11.36598,11.36303,11.36341,11.36636], "fy":[-149.94877,-149.94899,-149.94897,-149.94874]},
    {"t":2.67931, "x":6.04885, "y":3.19381, "heading":1.77725, "vx":-0.0171, "vy":0.22564, "omega":0.00975, "ax":0.70887, "ay":-9.35271, "alpha":-0.40405, "fx":[13.82991,8.17187,9.00488,14.45907], "fy":[-149.77974,-150.19607,-150.15798,-149.73003]},
    {"t":2.70344, "x":6.04864, "y":3.19653, "heading":1.77749, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
