{
 "name":"rightNuetralToLeftNuetral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.909538745880127, "y":7.008011341094971, "heading":-1.057543847318951, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.671128273010254, "y":5.588186258316041, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.681955337524414, "y":4.035, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.681955337524414, "y":2.48081374168396, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.909538745880127, "y":1.06098865890503, "heading":1.057543847318951, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.909538745880127 m", "val":6.909538745880127}, "y":{"exp":"7.008011341094971 m", "val":7.008011341094971}, "heading":{"exp":"-1.057543847318951 rad", "val":-1.057543847318951}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.671128273010254 m", "val":8.671128273010254}, "y":{"exp":"fieldY - 2.48081374168396 m", "val":5.588186258316041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.681955337524414 m", "val":8.681955337524414}, "y":{"exp":"4.035 m", "val":4.035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.681955337524414 m", "val":8.681955337524414}, "y":{"exp":"2.48081374168396 m", "val":2.48081374168396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.909538745880127 m", "val":6.909538745880127}, "y":{"exp":"fieldY - 7.008011341094971 m", "val":1.06098865890503}, "heading":{"exp":"1.057543847318951 rad", "val":1.057543847318951}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":565.4866776461628,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81403,1.2065,1.60169,2.4201],
  "samples":[
    {"t":0.0, "x":6.90954, "y":7.00801, "heading":-1.05754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.26311, "ay":-4.22956, "alpha":9.68991, "fx":[148.02282,97.87015,80.87071,139.07727], "fy":[27.07159,-113.76478,-126.94141,-57.64077]},
    {"t":0.03131, "x":6.9131, "y":7.00594, "heading":-1.05754, "vx":0.2274, "vy":-0.13242, "omega":0.30338, "ax":7.31456, "ay":-4.21077, "alpha":9.50408, "fx":[148.24246,100.06934,81.78097,139.04796], "fy":[25.73072,-111.78506,-126.33766,-57.67796]},
    {"t":0.06262, "x":6.9238, "y":6.99973, "heading":-1.04805, "vx":0.45641, "vy":-0.26426, "omega":0.60094, "ax":7.35345, "ay":-4.19452, "alpha":9.38159, "fx":[148.40625,100.81326,83.18286,139.23272], "fy":[24.62174,-111.06346,-125.39663,-57.18965]},
    {"t":0.09393, "x":6.9417, "y":6.9894, "heading":-1.02923, "vx":0.68664, "vy":-0.39558, "omega":0.89467, "ax":7.38597, "ay":-4.17814, "alpha":9.30051, "fx":[148.53772,100.49094,85.07999,139.61223], "fy":[23.62016,-111.30143,-124.0904,-56.20555]},
    {"t":0.12524, "x":6.96681, "y":6.97497, "heading":-1.00122, "vx":0.91788, "vy":-0.5264, "omega":1.18586, "ax":7.41947, "ay":-4.15764, "alpha":9.23542, "fx":[148.66395,99.55406,87.4918,140.16017], "fy":[22.54607,-112.08179,-122.36856,-54.75827]},
    {"t":0.15654, "x":6.99919, "y":6.95645, "heading":-0.96409, "vx":1.15018, "vy":-0.65657, "omega":1.47501, "ax":7.46301, "ay":-4.12896, "alpha":9.14976, "fx":[148.81877,98.5422,90.46036,140.84087], "fy":[21.12335,-112.90595,-120.14769,-52.89291]},
    {"t":0.18785, "x":7.03886, "y":6.93387, "heading":-0.91791, "vx":1.38384, "vy":-0.78584, "omega":1.76148, "ax":7.52791, "ay":-4.08913, "alpha":8.98547, "fx":[149.04301,98.1131,94.06407,141.60457], "fy":[18.9043,-113.19844,-117.28929,-50.6852]},
    {"t":0.21916, "x":7.08587, "y":6.90726, "heading":-0.86276, "vx":1.61953, "vy":-0.91387, "omega":2.0428, "ax":7.62853, "ay":-4.03744, "alpha":8.64694, "fx":[149.36935,99.08306,98.44865,142.37701], "fy":[15.12098,-112.24473,-113.54888,-48.28029]},
    {"t":0.25047, "x":7.14032, "y":6.87667, "heading":-0.7988, "vx":1.85837, "vy":-1.04027, "omega":2.31353, "ax":7.78303, "ay":-3.97632, "alpha":7.96987, "fx":[149.74336,102.50498,103.90741,143.03184], "fy":[8.37331,-108.97658,-108.43944,-45.9901]},
    {"t":0.28178, "x":7.20232, "y":6.84215, "heading":-0.72637, "vx":2.10205, "vy":-1.16477, "omega":2.56305, "ax":8.01263, "ay":-3.91001, "alpha":6.64873, "fx":[149.67852,109.8148,111.12505,143.29551], "fy":[-4.04955,-101.3615,-100.7755,-44.59381]},
    {"t":0.31309, "x":7.27206, "y":6.80377, "heading":-0.64612, "vx":2.35291, "vy":-1.28719, "omega":2.77122, "ax":8.32554, "ay":-3.82412, "alpha":4.03503, "fx":[146.78548,122.85594,122.09189,142.25003], "fy":[-27.47507,-84.62285,-86.53127,-46.64212]},
    {"t":0.3444, "x":7.3498, "y":6.76159, "heading":-0.55936, "vx":2.61358, "vy":-1.40691, "omega":2.89755, "ax":8.5421, "ay":-3.47808, "alpha":-2.05457, "fx":[131.40674,141.32771,143.05578,132.08248], "fy":[-69.64729,-46.4792,-39.48474,-67.46594]},
    {"t":0.37571, "x":7.43582, "y":6.71584, "heading":-0.46864, "vx":2.88102, "vy":-1.51581, "omega":2.83323, "ax":5.16179, "ay":-2.18314, "alpha":-20.7102, "fx":[102.23484,148.29396,96.29781,-15.76014], "fy":[-107.22959,0.75774,109.29334,-142.84339]},
    {"t":0.40702, "x":7.52855, "y":6.66731, "heading":-0.37994, "vx":3.04263, "vy":-1.58416, "omega":2.18481, "ax":5.22254, "ay":-2.57842, "alpha":-19.75415, "fx":[97.34725,147.18165,102.62933,-12.19525], "fy":[-110.94869,-8.16384,97.4795,-143.74126]},
    {"t":0.43832, "x":7.62637, "y":6.61645, "heading":-0.31153, "vx":3.20614, "vy":-1.66489, "omega":1.56633, "ax":4.98321, "ay":-3.15387, "alpha":-18.5882, "fx":[88.98256,144.58432,104.68522,-18.63945], "fy":[-116.65557,-19.85589,76.93751,-142.70916]},
    {"t":0.46963, "x":7.72919, "y":6.56278, "heading":-0.26249, "vx":3.36216, "vy":-1.76363, "omega":0.98436, "ax":3.18493, "ay":-5.0367, "alpha":-15.86245, "fx":[73.3566,137.7393,27.02586,-33.84656], "fy":[-125.26619,-38.40172,-20.55129,-138.82422]},
    {"t":0.50094, "x":7.83602, "y":6.50509, "heading":-0.23167, "vx":3.46188, "vy":-1.92133, "omega":0.48772, "ax":0.0711, "ay":-7.3961, "alpha":-11.24047, "fx":[34.41728,91.7496,-71.21093,-50.39567], "fy":[-137.91552,-99.90712,-104.65343,-131.89442]},
    {"t":0.53225, "x":7.94444, "y":6.44131, "heading":-0.2164, "vx":3.4641, "vy":-2.15289, "omega":0.1358, "ax":-4.03434, "ay":-7.63662, "alpha":-2.57755, "fx":[-48.48257,-52.37003,-83.25901,-74.64255], "fy":[-131.82143,-127.45483,-110.97115,-119.55]},
    {"t":0.56356, "x":8.05092, "y":6.37016, "heading":-0.21215, "vx":3.33779, "vy":-2.39198, "omega":0.05509, "ax":-5.47181, "ay":-7.08343, "alpha":-0.00203, "fx":[-87.72358,-87.73207,-87.7517,-87.74321], "fy":[-113.59041,-113.58236,-113.56791,-113.57597]},
    {"t":0.59487, "x":8.15274, "y":6.2918, "heading":-0.21043, "vx":3.16648, "vy":-2.61376, "omega":0.05503, "ax":-6.31753, "ay":-6.54682, "alpha":0.99186, "fx":[-107.8925,-103.04385,-94.71972,-99.53726], "fy":[-98.33345,-103.8703,-111.25398,-106.44211]},
    {"t":0.62618, "x":8.24879, "y":6.20676, "heading":-0.2087, "vx":2.96868, "vy":-2.81873, "omega":0.08609, "ax":-7.03502, "ay":-5.87526, "alpha":1.87017, "fx":[-123.99874,-114.72587,-101.16524,-111.32181], "fy":[-79.898,-93.29687,-107.47686,-96.15574]},
    {"t":0.65749, "x":8.33828, "y":6.11563, "heading":-0.20601, "vx":2.74842, "vy":-3.00268, "omega":0.14464, "ax":-7.56038, "ay":-5.25019, "alpha":2.28904, "fx":[-133.2723,-122.47269,-107.97833,-121.18377], "fy":[-65.40254,-84.38999,-101.90686,-85.03706]},
    {"t":0.6888, "x":8.42063, "y":6.01904, "heading":-0.20148, "vx":2.51172, "vy":-3.16706, "omega":0.21631, "ax":-7.93839, "ay":-4.73104, "alpha":2.26838, "fx":[-137.85965,-127.72311,-115.1993,-128.37016], "fy":[-56.64103,-77.17561,-94.53015,-75.09243]},
    {"t":0.7201, "x":8.49538, "y":5.91757, "heading":-0.19471, "vx":2.26317, "vy":-3.31518, "omega":0.28733, "ax":-8.22471, "ay":-4.2941, "alpha":1.95886, "fx":[-140.0822,-131.68107,-122.39397,-133.3589], "fy":[-51.99279,-70.8642,-85.6471,-66.91052]},
    {"t":0.75141, "x":8.5622, "y":5.81167, "heading":-0.18571, "vx":2.00567, "vy":-3.44962, "omega":0.34866, "ax":-8.45201, "ay":-3.90752, "alpha":1.46841, "fx":[-141.11615,-134.9878,-129.16249,-136.82808], "fy":[-49.88723,-64.81752,-75.56379,-60.35176]},
    {"t":0.78272, "x":8.62086, "y":5.70175, "heading":-0.17479, "vx":1.74105, "vy":-3.57196, "omega":0.39463, "ax":-8.64555, "ay":-3.52942, "alpha":0.82187, "fx":[-141.48434,-138.11712,-135.52171,-139.38481], "fy":[-49.3784,-58.21467,-63.90591,-54.8705]},
    {"t":0.81403, "x":8.67113, "y":5.58819, "heading":-0.16244, "vx":1.47036, "vy":-3.68246, "omega":0.42036, "ax":-8.78158, "ay":-3.05717, "alpha":0.83548, "fx":[-143.27912,-140.24409,-138.08721,-141.62228], "fy":[-41.73532,-51.15576,-56.47249,-46.71727]},
    {"t":0.83109, "x":8.69494, "y":5.5249, "heading":-0.15527, "vx":1.32051, "vy":-3.73463, "omega":0.43462, "ax":-8.84666, "ay":-2.83892, "alpha":0.6269, "fx":[-143.57747,-141.39437,-139.98807,-142.44653], "fy":[-40.0617,-47.31593,-51.09063,-43.61425]},
    {"t":0.84816, "x":8.71619, "y":5.46076, "heading":-0.14785, "vx":1.16955, "vy":-3.78308, "omega":0.44532, "ax":-8.91139, "ay":-2.59207, "alpha":0.39453, "fx":[-143.88573,-142.5863,-141.84103,-143.24561], "fy":[-38.13482,-42.83032,-45.04132,-40.24366]},
    {"t":0.86522, "x":8.73485, "y":5.39583, "heading":-0.14025, "vx":1.01749, "vy":-3.82731, "omega":0.45205, "ax":-8.96838, "ay":-2.33206, "alpha":0.17367, "fx":[-144.2001,-143.66756,-143.39704,-143.94891], "fy":[-35.89077,-38.01551,-38.90716,-36.75993]},
    {"t":0.88229, "x":8.7509, "y":5.33018, "heading":-0.13254, "vx":0.86445, "vy":-3.8671, "omega":0.45501, "ax":-9.01555, "ay":-2.06061, "alpha":-0.03112, "fx":[-144.49653,-144.58361,-144.62283,-144.53633], "fy":[-33.30837,-32.91752,-32.77382,-33.16386]},
    {"t":0.89935, "x":8.76434, "y":5.26389, "heading":-0.12477, "vx":0.71061, "vy":-3.90226, "omega":0.45448, "ax":-9.05099, "ay":-1.77818, "alpha":-0.21989, "fx":[-144.73759,-145.28438,-145.50529,-144.98469], "fy":[-30.38414,-27.55516,-26.66243,-29.44737]},
    {"t":0.91642, "x":8.77515, "y":5.19704, "heading":-0.11702, "vx":0.55616, "vy":-3.93261, "omega":0.45073, "ax":-9.07208, "ay":-1.48588, "alpha":-0.39498, "fx":[-144.86854,-145.71107,-146.02661,-145.25855], "fy":[-27.14419,-21.95267,-20.58314,-25.62149]},
    {"t":0.93348, "x":8.78332, "y":5.12972, "heading":-0.10933, "vx":0.40135, "vy":-3.95796, "omega":0.44399, "ax":-9.07517, "ay":-1.18631, "alpha":-0.56287, "fx":[-144.81008,-145.79074,-146.1572,-145.30478], "fy":[-23.67236,-16.13907,-14.53644,-21.73985]},
    {"t":0.95054, "x":8.78885, "y":5.06201, "heading":-0.10175, "vx":0.2465, "vy":-3.97821, "omega":0.43438, "ax":-9.05493, "ay":-0.88468, "alpha":-0.73889, "fx":[-144.44656,-145.42556,-145.84695,-145.0458], "fy":[-20.16485,-10.1325,-8.50238,-17.94192]},
    {"t":0.96761, "x":8.79173, "y":4.994, "heading":-0.09434, "vx":0.09198, "vy":-3.9933, "omega":0.42178, "ax":-9.00322, "ay":-0.59029, "alpha":-0.95842, "fx":[-143.6024,-144.46542,-145.00978,-144.37088], "fy":[-17.03845,-3.88375,-2.40207,-14.5356]},
    {"t":0.98467, "x":8.79199, "y":4.92577, "heading":-0.08714, "vx":-0.06165, "vy":-4.00338, "omega":0.40542, "ax":-8.9062, "ay":-0.31276, "alpha":-1.31244, "fx":[-141.97996,-142.62296,-143.49192,-143.13059], "fy":[-15.13328,3.04228,4.14431,-12.11283]},
    {"t":1.00174, "x":8.78964, "y":4.85741, "heading":-0.08022, "vx":-0.21363, "vy":-4.00871, "omega":0.38303, "ax":-8.73319, "ay":-0.01212, "alpha":-2.07319, "fx":[-138.97554,-139.04223,-140.92333,-141.18805], "fy":[-15.80656,13.28316,13.09086,-11.3449]},
    {"t":1.0188, "x":8.78473, "y":4.789, "heading":-0.07369, "vx":-0.36265, "vy":-4.00892, "omega":0.34765, "ax":-8.45534, "ay":0.19039, "alpha":-2.99625, "fx":[-133.98361,-133.05504,-137.09155,-138.17821], "fy":[-18.95282,23.12984,20.51841,-12.48446]},
    {"t":1.03586, "x":8.77731, "y":4.72062, "heading":-0.06775, "vx":-0.50693, "vy":-4.00567, "omega":0.29652, "ax":-8.04312, "ay":0.24355, "alpha":-3.47409, "fx":[-126.4039,-124.90801,-131.56012,-132.99745], "fy":[-20.55298,26.68592,22.8213,-13.33322]},
    {"t":1.05293, "x":8.76749, "y":4.6523, "heading":-0.06269, "vx":-0.64418, "vy":-4.00151, "omega":0.23724, "ax":-7.29405, "ay":0.29742, "alpha":-3.48528, "fx":[-113.07306,-111.14732,-120.98697,-122.61821], "fy":[-17.59463,25.92603,22.40528,-11.66081]},
    {"t":1.06999, "x":8.75543, "y":4.58407, "heading":-0.05865, "vx":-0.76865, "vy":-3.99644, "omega":0.17776, "ax":-5.369, "ay":0.27512, "alpha":-2.733, "fx":[-80.4448,-78.95887,-91.8301,-93.12293], "fy":[-9.5398,17.52298,16.55239,-6.88962]},
    {"t":1.08706, "x":8.74153, "y":4.51591, "heading":-0.05561, "vx":-0.86027, "vy":-3.99174, "omega":0.13113, "ax":1.60901, "ay":-0.36355, "alpha":-0.04658, "fx":[25.94609,25.96793,25.65307,25.63124], "fy":[-6.00305,-5.6698,-5.65543,-5.98892]},
    {"t":1.10412, "x":8.72709, "y":4.44774, "heading":-0.05337, "vx":-0.83281, "vy":-3.99795, "omega":0.13033, "ax":6.35524, "ay":-0.74983, "alpha":1.67747, "fx":[99.58963,97.8733,104.32831,105.82064], "fy":[-3.25104,-21.13975,-19.91004,-3.79187]},
    {"t":1.12118, "x":8.7138, "y":4.37941, "heading":-0.05115, "vx":-0.72436, "vy":-4.01074, "omega":0.15896, "ax":7.6909, "ay":-0.73103, "alpha":1.92829, "fx":[122.16284,120.02446,124.67123,126.42036], "fy":[0.00747,-23.99624,-21.83495,-1.06306]},
    {"t":1.13825, "x":8.70256, "y":4.31086, "heading":-0.04844, "vx":-0.59312, "vy":-4.02322, "omega":0.19186, "ax":8.28426, "ay":-0.6469, "alpha":1.69142, "fx":[132.36451,130.66113,133.44623,134.86364], "fy":[0.59132,-21.74168,-19.9083,-0.43235]},
    {"t":1.15531, "x":8.69365, "y":4.24212, "heading":-0.04516, "vx":-0.45176, "vy":-4.03426, "omega":0.22073, "ax":8.61811, "ay":-0.54462, "alpha":1.18142, "fx":[138.02888,137.03523,138.40402,139.27975], "fy":[-0.87906,-16.77418,-15.83089,-1.44652]},
    {"t":1.17238, "x":8.68719, "y":4.1732, "heading":-0.0414, "vx":-0.3047, "vy":-4.04355, "omega":0.24088, "ax":8.82876, "ay":-0.39603, "alpha":0.5083, "fx":[141.51138,141.20666,141.62505,141.91568], "fy":[-2.94508,-9.7595,-9.60784,-3.0879]},
    {"t":1.18944, "x":8.68328, "y":4.10414, "heading":-0.03729, "vx":-0.15405, "vy":-4.05031, "omega":0.24956, "ax":8.96512, "ay":-0.17706, "alpha":-0.18248, "fx":[143.78267,143.83255,143.71959,143.66956], "fy":[-4.06595,-1.65688,-1.59248,-4.04065]},
    {"t":1.2065, "x":8.68196, "y":4.035, "heading":-0.03303, "vx":-0.00106, "vy":-4.05333, "omega":0.24644, "ax":8.9651, "ay":0.02444, "alpha":-0.79044, "fx":[144.00082,144.002,143.48795,143.51238], "fy":[-4.86718,5.27783,6.01598,-4.85894]},
    {"t":1.22369, "x":8.68326, "y":3.96536, "heading":-0.02879, "vx":0.15297, "vy":-4.05291, "omega":0.23286, "ax":8.82938, "ay":0.18876, "alpha":-1.33854, "fx":[142.26913,142.01083,140.81435,141.20434], "fy":[-5.65202,10.85857,12.71327,-5.81304]},
    {"t":1.24087, "x":8.68719, "y":3.89575, "heading":-0.02479, "vx":0.30468, "vy":-4.04967, "omega":0.20986, "ax":8.62816, "ay":0.3547, "alpha":-1.73139, "fx":[139.65794,139.01329,136.88497,137.83639], "fy":[-5.26754,15.28373,18.24158,-5.50832]},
    {"t":1.25805, "x":8.6937, "y":3.82622, "heading":-0.02119, "vx":0.45293, "vy":-4.04357, "omega":0.18012, "ax":8.31219, "ay":0.54304, "alpha":-1.89993, "fx":[135.31624,134.24405,131.01426,132.55251], "fy":[-3.04661,18.65279,22.2415,-3.0183]},
    {"t":1.27523, "x":8.70271, "y":3.75683, "heading":-0.01809, "vx":0.59575, "vy":-4.03424, "omega":0.14747, "ax":7.7503, "ay":0.75115, "alpha":-1.76433, "fx":[126.96971,125.63376,121.3507,123.13427], "fy":[1.47123,20.6615,23.95577,2.08866]},
    {"t":1.29241, "x":8.71409, "y":3.68762, "heading":-0.01556, "vx":0.72891, "vy":-4.02133, "omega":0.11716, "ax":6.50826, "ay":0.88549, "alpha":-1.26772, "fx":[107.20264,106.2044,101.42619,102.5934], "fy":[7.29266,19.75984,21.61066,8.13048]},
    {"t":1.3096, "x":8.72757, "y":3.61866, "heading":-0.01355, "vx":0.84074, "vy":-4.00612, "omega":0.09537, "ax":2.38585, "ay":0.50267, "alpha":-0.06018, "fx":[38.45579,38.44969,38.05608,38.0621], "fy":[7.82898,8.27367,8.2914,7.8461]},
    {"t":1.32678, "x":8.74237, "y":3.5499, "heading":-0.01191, "vx":0.88173, "vy":-3.99748, "omega":0.09434, "ax":-4.9371, "ay":-0.29097, "alpha":2.3212, "fx":[-85.20362,-84.84712,-73.09414,-73.51073], "fy":[5.45145,-14.02584,-15.93284,5.84508]},
    {"t":1.34396, "x":8.75679, "y":3.48117, "heading":-0.01029, "vx":0.7969, "vy":-4.00248, "omega":0.13422, "ax":-7.12401, "ay":-0.06242, "alpha":3.99272, "fx":[-120.25088,-120.17077,-108.11451,-108.38339], "fy":[18.22478,-19.54976,-26.13822,23.45952]},
    {"t":1.36114, "x":8.76943, "y":3.41239, "heading":-0.00798, "vx":0.6745, "vy":-4.00355, "omega":0.20283, "ax":-7.87436, "ay":0.24591, "alpha":4.83588, "fx":[-130.95203,-132.09529,-122.02812,-119.97016], "fy":[26.93176,-19.90591,-29.08173,37.82808]},
    {"t":1.37832, "x":8.77986, "y":3.34364, "heading":-0.0045, "vx":0.5392, "vy":-3.99933, "omega":0.28592, "ax":-8.25549, "ay":0.42699, "alpha":5.01621, "fx":[-135.77448,-137.72033,-129.97034,-126.02511], "fy":[30.58407,-18.99815,-28.47155,44.2717]},
    {"t":1.39551, "x":8.78791, "y":3.27498, "heading":0.00042, "vx":0.39736, "vy":-3.99199, "omega":0.3721, "ax":-8.50892, "ay":0.51334, "alpha":4.76419, "fx":[-138.73376,-140.9573,-135.34483,-130.70896], "fy":[31.09312,-17.4523,-25.67004,44.95365]},
    {"t":1.41269, "x":8.79348, "y":3.20647, "heading":0.00681, "vx":0.25116, "vy":-3.98317, "omega":0.45396, "ax":-8.70649, "ay":0.58528, "alpha":4.17206, "fx":[-140.87393,-143.1659,-139.50334,-134.87349], "fy":[29.93626,-14.45543,-20.09605,42.15401]},
    {"t":1.42987, "x":8.79651, "y":3.13812, "heading":0.01461, "vx":0.10156, "vy":-3.97312, "omega":0.52565, "ax":-8.87355, "ay":0.94436, "alpha":2.87117, "fx":[-142.16277,-145.03425,-143.374,-138.56054], "fy":[29.57112,-3.38222,-3.72073,38.10085]},
    {"t":1.44705, "x":8.79694, "y":3.06999, "heading":0.02364, "vx":-0.0509, "vy":-3.95689, "omega":0.57498, "ax":-8.96093, "ay":1.26759, "alpha":1.91551, "fx":[-143.06687,-145.89461,-144.90714,-140.8669], "fy":[29.91998,6.80404,8.74578,35.83053]},
    {"t":1.46423, "x":8.79475, "y":3.00219, "heading":0.03352, "vx":-0.20487, "vy":-3.93511, "omega":0.60789, "ax":-8.9994, "ay":1.51073, "alpha":1.40154, "fx":[-143.59593,-146.18887,-145.40077,-142.01773], "fy":[31.08592,13.78526,16.31965,35.70436]},
    {"t":1.48142, "x":8.7899, "y":2.9348, "heading":0.04397, "vx":-0.3595, "vy":-3.90915, "omega":0.63197, "ax":-9.00603, "ay":1.76464, "alpha":1.02451, "fx":[-143.73759,-146.02942,-145.32407,-142.53725], "fy":[33.11645,20.33686,22.93908,36.78803]},
    {"t":1.4986, "x":8.78239, "y":2.86789, "heading":0.05483, "vx":-0.51424, "vy":-3.87883, "omega":0.64958, "ax":-8.99009, "ay":2.02402, "alpha":0.71134, "fx":[-143.59702,-145.46909,-144.84178,-142.69844], "fy":[35.63154,26.737,29.03392,38.41419]},
    {"t":1.51578, "x":8.77223, "y":2.80155, "heading":0.06599, "vx":-0.66871, "vy":-3.84406, "omega":0.6618, "ax":-8.95733, "ay":2.28211, "alpha":0.4294, "fx":[-143.24709,-144.54598,-144.05992,-142.65165], "fy":[38.39438,33.0449,34.70858,40.22182]},
    {"t":1.53296, "x":8.75942, "y":2.73584, "heading":0.07736, "vx":-0.82261, "vy":-3.80485, "omega":0.66918, "ax":-8.91143, "ay":2.53489, "alpha":0.16143, "fx":[-142.73463,-143.28507,-143.05433,-142.48717], "fy":[41.27628,39.28255,40.00459,42.01933]},
    {"t":1.55014, "x":8.74397, "y":2.67083, "heading":0.08886, "vx":-0.97573, "vy":-3.76129, "omega":0.67195, "ax":-8.85504, "ay":2.77993, "alpha":-0.10147, "fx":[-142.09007,-141.70641,-141.88548,-142.26214], "fy":[44.20914,45.44595,44.93664,43.70721]},
    {"t":1.56733, "x":8.7259, "y":2.60662, "heading":0.1004, "vx":-1.12787, "vy":-3.71353, "omega":0.67021, "ax":-8.79124, "ay":3.01261, "alpha":-0.35716, "fx":[-141.34372,-139.86911,-140.62754,-142.01174], "fy":[47.12904,51.40896,49.44229,45.2422]},
    {"t":1.58451, "x":8.70522, "y":2.54326, "heading":0.11192, "vx":-1.27892, "vy":-3.66176, "omega":0.66407, "ax":-8.73426, "ay":3.20094, "alpha":-0.54079, "fx":[-140.63135,-138.25723,-139.57377,-141.73559], "fy":[49.6977,56.05758,52.87391,46.67271]},
    {"t":1.60169, "x":8.68196, "y":2.48081, "heading":0.12333, "vx":-1.429, "vy":-3.60677, "omega":0.65478, "ax":-8.70314, "ay":3.33136, "alpha":-1.60525, "fx":[-141.59477,-133.64394,-138.45903,-144.50379], "fy":[48.73374,67.71049,57.482,39.74044]},
    {"t":1.63317, "x":8.63266, "y":2.36893, "heading":0.14394, "vx":-1.70295, "vy":-3.5019, "omega":0.60425, "ax":-8.53557, "ay":3.64101, "alpha":-2.29762, "fx":[-139.80665,-127.21256,-135.87003,-144.56473], "fy":[52.8778,78.76444,63.03634,38.84861]},
    {"t":1.66464, "x":8.57483, "y":2.26051, "heading":0.16296, "vx":-1.97163, "vy":-3.38729, "omega":0.53193, "ax":-8.33556, "ay":3.96848, "alpha":-2.88354, "fx":[-137.13483,-120.09992,-133.15998,-144.23133], "fy":[58.47353,88.79186,68.1474,39.11752]},
    {"t":1.69612, "x":8.50864, "y":2.15585, "heading":0.1797, "vx":-2.23401, "vy":-3.26238, "omega":0.44116, "ax":-8.08543, "ay":4.34718, "alpha":-3.31428, "fx":[-132.94552,-112.47276,-130.00614,-143.15837], "fy":[66.19049,97.7049,73.38776,41.53604]},
    {"t":1.7276, "x":8.43431, "y":2.05531, "heading":0.19359, "vx":-2.48852, "vy":-3.12554, "omega":0.33683, "ax":-7.75565, "ay":4.81884, "alpha":-3.47375, "fx":[-126.27122,-104.826,-125.85542,-140.47864], "fy":[76.59396,105.07017,79.40229,48.00439]},
    {"t":1.75908, "x":8.35214, "y":1.95931, "heading":0.20419, "vx":-2.73265, "vy":-2.97385, "omega":0.22749, "ax":-7.28322, "ay":5.4415, "alpha":-3.14285, "fx":[-115.97953,-97.87423,-119.45376,-133.82307], "fy":[89.5472,110.33884,87.29314,61.82736]},
    {"t":1.79055, "x":8.26251, "y":1.8684, "heading":0.21135, "vx":-2.9619, "vy":-2.80257, "omega":0.12856, "ax":-6.54906, "ay":6.23691, "alpha":-2.02391, "fx":[-102.07755,-92.02743,-108.08996,-117.84829], "fy":[102.89258,113.12658,98.50968,85.49397]},
    {"t":1.82203, "x":8.16603, "y":1.78327, "heading":0.2154, "vx":-3.16805, "vy":-2.60625, "omega":0.06485, "ax":-5.57638, "ay":6.92673, "alpha":-0.52566, "fx":[-88.01861,-85.86225,-90.77068,-93.00596], "fy":[111.8976,114.00166,110.34,108.0272]},
    {"t":1.85351, "x":8.06355, "y":1.70467, "heading":0.21744, "vx":-3.34358, "vy":-2.38821, "omega":0.04831, "ax":-4.39527, "ay":7.34025, "alpha":1.21803, "fx":[-74.94747,-78.87121,-65.55776,-62.52738], "fy":[116.19962,112.00856,119.68569,122.89464]},
    {"t":1.88499, "x":7.95612, "y":1.63313, "heading":0.21896, "vx":-3.48193, "vy":-2.15716, "omega":0.08665, "ax":-0.44269, "ay":7.40776, "alpha":9.83898, "fx":[-52.11345,-70.71825,70.08982,24.34867], "fy":[127.87005,101.49765,109.04966,136.70115]},
    {"t":1.91646, "x":7.8463, "y":1.5689, "heading":0.22169, "vx":-3.49587, "vy":-1.92398, "omega":0.39635, "ax":3.03945, "ay":5.20415, "alpha":15.31793, "fx":[-28.81736,10.68841,136.92539,76.14759], "fy":[138.57127,37.51745,35.34821,122.34684]},
    {"t":1.94794, "x":7.73777, "y":1.51091, "heading":0.23416, "vx":-3.40019, "vy":-1.76017, "omega":0.87852, "ax":5.10144, "ay":3.09989, "alpha":17.95795, "fx":[-11.49251,100.38506,144.70682,93.59659], "fy":[143.30324,-71.78304,14.67221,112.62821]},
    {"t":1.97942, "x":7.63327, "y":1.45704, "heading":0.26182, "vx":-3.23961, "vy":-1.66259, "omega":1.44379, "ax":5.49778, "ay":2.50231, "alpha":18.8417, "fx":[-0.37606,102.84843,147.21706,102.92715], "fy":[144.99428,-93.4159,3.06559,105.84879]},
    {"t":2.0109, "x":7.53401, "y":1.40595, "heading":0.30726, "vx":-3.06656, "vy":-1.58382, "omega":2.03688, "ax":5.60217, "ay":2.10148, "alpha":19.57267, "fx":[4.83455,97.68422,148.15654,108.63672], "fy":[145.52462,-106.18796,-5.58559,101.03335]},
    {"t":2.04237, "x":7.44026, "y":1.35713, "heading":0.37138, "vx":-2.89022, "vy":-1.51768, "omega":2.65298, "ax":8.20333, "ay":3.19868, "alpha":6.81157, "fx":[107.88629,147.50919,147.06523,123.68445], "fy":[100.6025,-0.98763,22.78079,82.76099]},
    {"t":2.07385, "x":7.35335, "y":1.31095, "heading":0.45489, "vx":-2.632, "vy":-1.41699, "omega":2.86739, "ax":8.42826, "ay":3.84537, "alpha":-2.30671, "fx":[141.15976,129.34367,127.85695,142.21112], "fy":[49.30963,75.00766,76.99298,45.32398]},
    {"t":2.10533, "x":7.27468, "y":1.26825, "heading":0.54515, "vx":-2.36669, "vy":-1.29595, "omega":2.79478, "ax":8.1327, "ay":3.92549, "alpha":-5.69177, "fx":[144.3004,118.1761,110.56967,148.56859], "fy":[40.96948,92.35496,100.68747,17.76075]},
    {"t":2.13681, "x":7.20421, "y":1.2294, "heading":0.63312, "vx":-2.1107, "vy":-1.17238, "omega":2.61562, "ax":7.87444, "ay":3.95829, "alpha":-7.5674, "fx":[144.63757,110.74888,99.77576,149.88829], "fy":[40.52627,101.43101,111.62967,0.28954]},
    {"t":2.16828, "x":7.14167, "y":1.19446, "heading":0.71545, "vx":-1.86283, "vy":-1.04779, "omega":2.37742, "ax":7.67872, "ay":4.00482, "alpha":-8.62223, "fx":[144.19282,104.85516,93.72658,149.72259], "fy":[42.47842,107.66132,116.89449,-10.17321]},
    {"t":2.19976, "x":7.08684, "y":1.16346, "heading":0.79029, "vx":-1.62112, "vy":-0.92172, "omega":2.10601, "ax":7.53838, "ay":4.06118, "alpha":-9.18952, "fx":[143.43344,99.84874,90.9132,149.30114], "fy":[45.20929,112.4098,119.18497,-16.32845]},
    {"t":2.23124, "x":7.03954, "y":1.13646, "heading":0.85658, "vx":-1.38384, "vy":-0.79389, "omega":1.81675, "ax":7.44159, "ay":4.11671, "alpha":-9.46766, "fx":[142.55029,95.49399,90.29433,148.9497], "fy":[48.07083,116.19192,119.71596,-19.94164]},
    {"t":2.26272, "x":6.99967, "y":1.11351, "heading":0.91377, "vx":-1.14959, "vy":-0.6643, "omega":1.51873, "ax":7.3767, "ay":4.1643, "alpha":-9.58324, "fx":[141.65219,91.68907,91.07588,148.70931], "fy":[50.75867,119.26046,119.16809,-22.09742]},
    {"t":2.29419, "x":6.96714, "y":1.09466, "heading":0.96157, "vx":-0.91739, "vy":-0.53322, "omega":1.21707, "ax":7.33307, "ay":4.20115, "alpha":-9.62031, "fx":[140.81272,88.38354,92.58411,148.54778], "fy":[53.11707,121.76315,118.03686,-23.46382]},
    {"t":2.32567, "x":6.94189, "y":1.07996, "heading":0.99988, "vx":-0.68657, "vy":-0.40098, "omega":0.91425, "ax":7.30107, "ay":4.22785, "alpha":-9.63552, "fx":[140.08572,85.55029,94.21652,148.42324], "fy":[55.06166,123.79621,116.77002,-24.46234]},
    {"t":2.35715, "x":6.9239, "y":1.06943, "heading":1.02866, "vx":-0.45675, "vy":-0.2679, "omega":0.61095, "ax":7.27205, "ay":4.2473, "alpha":-9.66713, "fx":[139.51182,83.17497,95.42835,148.29963], "fy":[56.54371,125.42589,115.81156,-25.36824]},
    {"t":2.38863, "x":6.91312, "y":1.0631, "heading":1.04789, "vx":-0.22784, "vy":-0.13421, "omega":0.30665, "ax":7.23826, "ay":4.26355, "alpha":-9.74197, "fx":[139.12197,81.25168,95.72638,148.14746], "fy":[57.53155,126.69849,115.59445,-26.36939]},
    {"t":2.4201, "x":6.90954, "y":1.06099, "heading":1.05754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
