{
 "name":"rightShootToNeutralIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.9356820583343506, "y":0.55803394317627, "heading":1.371850369090507, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.243540287017822, "y":0.6238496899604797, "heading":1.7607846474334776, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.243540287017822, "y":3.1238496899604797, "heading":1.7607846474334776, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.006531715393066406}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.2092298591749824}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightShoot.x", "val":3.9356820583343506}, "y":{"exp":"rightShoot.y", "val":0.55803394317627}, "heading":{"exp":"rightShoot.heading", "val":1.371850369090507}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intakeBeginRight2.x", "val":6.243540287017822}, "y":{"exp":"intakeBeginRight2.y", "val":0.6238496899604797}, "heading":{"exp":"intakeBeginRight2.heading", "val":1.7607846474334776}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intakeEndRight2.x", "val":6.243540287017822}, "y":{"exp":"intakeEndRight2.y", "val":3.1238496899604797}, "heading":{"exp":"intakeEndRight2.heading", "val":1.7607846474334776}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"6.531715393066406 mm", "val":0.006531715393066406}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxIntakeAngularVelocity", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeSpeed2", "val":1.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.20922985917498238 m", "val":0.2092298591749824}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":544.5427266222308,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98793,2.65172],
  "samples":[
    {"t":0.0, "x":3.93568, "y":0.55803, "heading":1.37185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.28261, "ay":-0.88945, "alpha":2.48997, "fx":[147.18155,147.29086,150.53042,150.36496], "fy":[-31.38876,-31.06079,-0.89793,6.30018]},
    {"t":0.038, "x":3.94238, "y":0.55739, "heading":1.37185, "vx":0.35271, "vy":-0.0338, "omega":0.09461, "ax":9.28403, "ay":-0.89406, "alpha":2.42917, "fx":[147.24103,147.33554,150.51185,150.37045], "fy":[-31.01474,-30.76837,-1.24499,5.68493]},
    {"t":0.07599, "x":3.96249, "y":0.55546, "heading":1.37545, "vx":0.70548, "vy":-0.06777, "omega":0.18691, "ax":9.28573, "ay":-0.89873, "alpha":2.3553, "fx":[147.302,147.40291,150.48849,150.37439], "fy":[-30.60776,-30.34399,-1.59744,4.90631]},
    {"t":0.11399, "x":3.996, "y":0.55224, "heading":1.38255, "vx":1.05832, "vy":-0.10192, "omega":0.27641, "ax":9.28778, "ay":-0.90348, "alpha":2.26304, "fx":[147.37213,147.49555,150.4582,150.37356], "fy":[-30.12082,-29.76097,-1.99036,3.92468]},
    {"t":0.15199, "x":4.04292, "y":0.54771, "heading":1.39305, "vx":1.41123, "vy":-0.13625, "omega":0.3624, "ax":9.29028, "ay":-0.90832, "alpha":2.14394, "fx":[147.46269,147.61767,150.41711,150.36243], "fy":[-29.48005,-28.97454,-2.47992,2.67697]},
    {"t":0.18999, "x":4.10324, "y":0.54188, "heading":1.40682, "vx":1.76423, "vy":-0.17076, "omega":0.44386, "ax":9.29333, "ay":-0.91323, "alpha":1.98356, "fx":[147.59091,147.77633,150.35762,150.3306], "fy":[-28.56267,-27.90505,-3.16247,1.05757]},
    {"t":0.22798, "x":4.17699, "y":0.53473, "heading":1.42369, "vx":2.11735, "vy":-0.20546, "omega":0.51923, "ax":9.29696, "ay":-0.91816, "alpha":1.75507, "fx":[147.78408,147.98407,150.26315,150.25645], "fy":[-27.14714,-26.39728,-4.22007,-1.12437]},
    {"t":0.26598, "x":4.26416, "y":0.52626, "heading":1.44342, "vx":2.47061, "vy":-0.24035, "omega":0.58592, "ax":9.30072, "ay":-0.92288, "alpha":1.40199, "fx":[148.08646,148.26406,150.09058,150.08808], "fy":[-24.78436,-24.10536,-6.04759,-4.25438]},
    {"t":0.30398, "x":4.36475, "y":0.51646, "heading":1.46568, "vx":2.82402, "vy":-0.27542, "omega":0.63919, "ax":9.30159, "ay":-0.92651, "alpha":0.78034, "fx":[148.56342,148.65726,149.69296,149.67142], "fy":[-20.39361,-20.07709,-9.70392,-9.24955]},
    {"t":0.34198, "x":4.47877, "y":0.50533, "heading":1.48997, "vx":3.17745, "vy":-0.31062, "omega":0.66884, "ax":9.27541, "ay":-0.92429, "alpha":-0.62939, "fx":[149.1873,149.12697,148.23634,148.35544], "fy":[-10.54183,-10.44525,-19.34805,-18.94689]},
    {"t":0.37997, "x":4.6062, "y":0.49286, "heading":1.51538, "vx":3.52989, "vy":-0.34574, "omega":0.64493, "ax":8.54053, "ay":-0.81127, "alpha":-8.12026, "fx":[146.40598,137.19366,123.78749,140.38531], "fy":[23.44023,50.54384,-78.20073,-47.81626]},
    {"t":0.41797, "x":4.74649, "y":0.47914, "heading":1.53989, "vx":3.85441, "vy":-0.37657, "omega":0.33638, "ax":2.51532, "ay":-0.77544, "alpha":-8.7566, "fx":[71.13231,13.62346,10.37852,66.19291], "fy":[16.81911,23.63442,-48.57799,-41.61101]},
    {"t":0.45597, "x":4.89476, "y":0.46427, "heading":1.55267, "vx":3.94999, "vy":-0.40603, "omega":0.00365, "ax":0.00614, "ay":0.0434, "alpha":-0.0066, "fx":[0.1218,0.07581,0.07498,0.12096], "fy":[0.71843,0.71925,0.67327,0.67246]},
    {"t":0.49397, "x":5.04485, "y":0.44887, "heading":1.55281, "vx":3.95022, "vy":-0.40438, "omega":0.0034, "ax":0.18246, "ay":1.97074, "alpha":0.00075, "fx":[2.92283,2.92833,2.92837,2.92288], "fy":[31.59732,31.59719,31.60222,31.60235]},
    {"t":0.53196, "x":5.19508, "y":0.43493, "heading":1.55294, "vx":3.95715, "vy":-0.3295, "omega":0.00343, "ax":-0.14244, "ay":6.71584, "alpha":1.71078, "fx":[-12.07281,6.93267,6.49543,-10.4912], "fy":[104.66902,104.8561,110.66997,110.54514]},
    {"t":0.56996, "x":5.34534, "y":0.42726, "heading":1.55307, "vx":3.95174, "vy":-0.07432, "omega":0.06844, "ax":-7.25355, "ay":2.37088, "alpha":12.77909, "fx":[-147.34584,-133.32266,-59.29673,-125.26252], "fy":[-13.25257,-48.18584,134.06939,79.43215]},
    {"t":0.60796, "x":5.49026, "y":0.42615, "heading":1.55567, "vx":3.67612, "vy":0.01577, "omega":0.55401, "ax":-8.92865, "ay":2.35455, "alpha":2.94945, "fx":[-148.64816,-147.72624,-135.34145,-140.94948], "fy":[16.59904,21.08027,63.12558,50.21094]},
    {"t":0.64595, "x":5.6235, "y":0.42844, "heading":1.57672, "vx":3.33686, "vy":0.10524, "omega":0.66608, "ax":-9.0525, "ay":2.27938, "alpha":1.31477, "fx":[-147.6744,-146.92514,-142.1429,-143.86659], "fy":[26.2698,29.7387,47.6924,42.49376]},
    {"t":0.68395, "x":5.74376, "y":0.43409, "heading":1.60203, "vx":2.99289, "vy":0.19185, "omega":0.71604, "ax":-9.08024, "ay":2.28215, "alpha":0.54634, "fx":[-146.70625,-146.26073,-144.4,-145.02141], "fy":[32.12423,33.98425,41.20725,39.0569]},
    {"t":0.72195, "x":5.85092, "y":0.44303, "heading":1.62923, "vx":2.64786, "vy":0.27856, "omega":0.7368, "ax":-9.01399, "ay":2.53813, "alpha":-0.92196, "fx":[-142.17023,-143.62297,-146.62282,-145.72269], "fy":[48.70675,44.34179,33.05464,36.68708]},
    {"t":0.75995, "x":5.94503, "y":0.45544, "heading":1.65723, "vx":2.30536, "vy":0.375, "omega":0.70176, "ax":-8.88255, "ay":2.89255, "alpha":-1.89723, "fx":[-136.36746,-140.94403,-147.21807,-145.17898], "fy":[63.32973,52.4898,30.69486,39.00775]},
    {"t":0.79794, "x":6.02621, "y":0.47178, "heading":1.6839, "vx":1.96784, "vy":0.48491, "omega":0.62967, "ax":-8.76992, "ay":3.14087, "alpha":-2.55481, "fx":[-131.27266,-139.12124,-147.58388,-144.50732], "fy":[73.41885,57.29132,29.15534,41.58373]},
    {"t":0.83594, "x":6.09465, "y":0.49247, "heading":1.70782, "vx":1.63461, "vy":0.60426, "omega":0.5326, "ax":-8.67892, "ay":3.31808, "alpha":-3.01784, "fx":[-127.09651,-137.89606,-147.84958,-143.80623], "fy":[80.50667,60.27388,27.97241,44.06205]},
    {"t":0.87394, "x":6.1505, "y":0.51783, "heading":1.72806, "vx":1.30483, "vy":0.73034, "omega":0.41793, "ax":-8.60537, "ay":3.45011, "alpha":-3.35734, "fx":[-123.7189,-137.04286,-148.05236,-143.11662], "fy":[85.66008,62.25438,27.0278,46.34057]},
    {"t":0.91194, "x":6.19387, "y":0.54807, "heading":1.74394, "vx":0.97785, "vy":0.86143, "omega":0.29036, "ax":-8.54517, "ay":3.55214, "alpha":-3.61573, "fx":[-120.97379,-136.41285,-148.20949,-142.47363], "fy":[89.53497,63.67083,26.27077,48.35035]},
    {"t":0.94993, "x":6.22485, "y":0.58337, "heading":1.75497, "vx":0.65316, "vy":0.9964, "omega":0.15297, "ax":-8.49516, "ay":3.63328, "alpha":-3.81931, "fx":[-118.71329,-135.9086,-148.33051,-141.90978], "fy":[92.54196,64.77677,25.67518,50.03702]},
    {"t":0.98793, "x":6.24354, "y":0.62385, "heading":1.76078, "vx":0.33037, "vy":1.13446, "omega":0.00785, "ax":-8.12252, "ay":4.69757, "alpha":-0.15147, "fx":[-129.4922,-130.19301,-130.98128,-130.29516], "fy":[76.60918,75.41673,74.03511,75.23122]},
    {"t":1.03547, "x":6.25007, "y":0.68309, "heading":1.76116, "vx":-0.05575, "vy":1.35777, "omega":0.00065, "ax":0.59271, "ay":5.08364, "alpha":-0.01909, "fx":[9.56633,9.39976,9.44105,9.60776], "fy":[81.56533,81.55634,81.46168,81.47068]},
    {"t":1.083, "x":6.24809, "y":0.75337, "heading":1.76119, "vx":-0.02758, "vy":1.59943, "omega":-0.00026, "ax":0.18518, "ay":0.00271, "alpha":0.0, "fx":[2.96927,2.9693,2.96929,2.96926], "fy":[0.04351,0.04351,0.04354,0.04354]},
    {"t":1.13054, "x":6.24698, "y":0.82941, "heading":1.76118, "vx":-0.01878, "vy":1.59956, "omega":-0.00026, "ax":0.10092, "ay":0.00103, "alpha":0.00001, "fx":[1.61813,1.61818,1.61817,1.61812], "fy":[0.01652,0.01653,0.01658,0.01657]},
    {"t":1.17808, "x":6.24621, "y":0.90545, "heading":1.76116, "vx":-0.01398, "vy":1.5996, "omega":-0.00026, "ax":0.06927, "ay":0.00053, "alpha":0.00001, "fx":[1.11067,1.11071,1.1107,1.11066], "fy":[0.00853,0.00853,0.00857,0.00857]},
    {"t":1.22561, "x":6.24562, "y":0.98149, "heading":1.76115, "vx":-0.01069, "vy":1.59963, "omega":-0.00026, "ax":0.05079, "ay":0.0003, "alpha":0.0, "fx":[0.81438,0.81441,0.8144,0.81437], "fy":[0.0048,0.0048,0.00484,0.00483]},
    {"t":1.27315, "x":6.24517, "y":1.05753, "heading":1.76114, "vx":-0.00827, "vy":1.59964, "omega":-0.00026, "ax":0.0384, "ay":0.00018, "alpha":0.0, "fx":[0.61564,0.61567,0.61566,0.61563], "fy":[0.00281,0.00281,0.00284,0.00283]},
    {"t":1.32069, "x":6.24482, "y":1.13357, "heading":1.76113, "vx":-0.00645, "vy":1.59965, "omega":-0.00026, "ax":0.02951, "ay":0.00011, "alpha":0.0, "fx":[0.47314,0.47316,0.47316,0.47313], "fy":[0.00168,0.00168,0.00171,0.0017]},
    {"t":1.36823, "x":6.24455, "y":1.20961, "heading":1.76111, "vx":-0.00504, "vy":1.59966, "omega":-0.00026, "ax":0.02289, "ay":0.00006, "alpha":0.0, "fx":[0.36707,0.3671,0.36709,0.36707], "fy":[0.00101,0.00102,0.00104,0.00103]},
    {"t":1.41576, "x":6.24433, "y":1.28566, "heading":1.7611, "vx":-0.00395, "vy":1.59966, "omega":-0.00026, "ax":0.01786, "ay":0.00004, "alpha":0.0, "fx":[0.28639,0.28641,0.2864,0.28638], "fy":[0.00061,0.00062,0.00064,0.00063]},
    {"t":1.4633, "x":6.24417, "y":1.3617, "heading":1.76109, "vx":-0.00311, "vy":1.59966, "omega":-0.00026, "ax":0.01398, "ay":0.00002, "alpha":0.0, "fx":[0.22419,0.22421,0.2242,0.22418], "fy":[0.00037,0.00038,0.00039,0.00039]},
    {"t":1.51084, "x":6.24403, "y":1.43774, "heading":1.76108, "vx":-0.00244, "vy":1.59966, "omega":-0.00026, "ax":0.01097, "ay":0.00001, "alpha":0.0, "fx":[0.17586,0.17587,0.17587,0.17585], "fy":[0.00022,0.00023,0.00025,0.00024]},
    {"t":1.55837, "x":6.24393, "y":1.51379, "heading":1.76106, "vx":-0.00192, "vy":1.59966, "omega":-0.00026, "ax":0.00861, "ay":0.00001, "alpha":0.0, "fx":[0.13812,0.13813,0.13813,0.13811], "fy":[0.00013,0.00014,0.00015,0.00015]},
    {"t":1.60591, "x":6.24385, "y":1.58983, "heading":1.76105, "vx":-0.00151, "vy":1.59966, "omega":-0.00026, "ax":0.00677, "ay":0.00001, "alpha":0.0, "fx":[0.10855,0.10857,0.10857,0.10855], "fy":[0.00008,0.00008,0.0001,0.00009]},
    {"t":1.65345, "x":6.24378, "y":1.66587, "heading":1.76104, "vx":-0.00119, "vy":1.59966, "omega":-0.00026, "ax":0.00532, "ay":0.0, "alpha":0.0, "fx":[0.08535,0.08537,0.08537,0.08535], "fy":[0.00004,0.00005,0.00006,0.00006]},
    {"t":1.70098, "x":6.24373, "y":1.74192, "heading":1.76103, "vx":-0.00094, "vy":1.59966, "omega":-0.00026, "ax":0.00419, "ay":0.0, "alpha":0.0, "fx":[0.06712,0.06714,0.06714,0.06712], "fy":[0.00002,0.00003,0.00004,0.00004]},
    {"t":1.74852, "x":6.24369, "y":1.81796, "heading":1.76102, "vx":-0.00074, "vy":1.59966, "omega":-0.00026, "ax":0.00329, "ay":0.0, "alpha":0.0, "fx":[0.05279,0.0528,0.0528,0.05278], "fy":[0.00001,0.00001,0.00003,0.00002]},
    {"t":1.79606, "x":6.24366, "y":1.894, "heading":1.761, "vx":-0.00058, "vy":1.59966, "omega":-0.00026, "ax":0.00259, "ay":0.0, "alpha":0.0, "fx":[0.0415,0.04152,0.04151,0.0415], "fy":[0.0,0.0,0.00002,0.00002]},
    {"t":1.84359, "x":6.24364, "y":1.97004, "heading":1.76099, "vx":-0.00046, "vy":1.59966, "omega":-0.00026, "ax":0.00203, "ay":0.0, "alpha":0.0, "fx":[0.03262,0.03263,0.03263,0.03261], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":1.89113, "x":6.24362, "y":2.04609, "heading":1.76098, "vx":-0.00036, "vy":1.59967, "omega":-0.00026, "ax":0.0016, "ay":0.0, "alpha":0.0, "fx":[0.02561,0.02563,0.02563,0.02561], "fy":[-0.00001,0.0,0.00001,0.00001]},
    {"t":1.93867, "x":6.2436, "y":2.12213, "heading":1.76097, "vx":-0.00028, "vy":1.59967, "omega":-0.00026, "ax":0.00125, "ay":0.0, "alpha":0.0, "fx":[0.02009,0.0201,0.0201,0.02009], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":1.9862, "x":6.24359, "y":2.19817, "heading":1.76095, "vx":-0.00022, "vy":1.59967, "omega":-0.00026, "ax":0.00098, "ay":0.0, "alpha":0.0, "fx":[0.01572,0.01574,0.01573,0.01572], "fy":[-0.00001,-0.00001,0.00001,0.0]},
    {"t":2.03374, "x":6.24358, "y":2.27422, "heading":1.76094, "vx":-0.00018, "vy":1.59967, "omega":-0.00026, "ax":0.00077, "ay":0.0, "alpha":0.0, "fx":[0.01226,0.01228,0.01227,0.01226], "fy":[-0.00001,-0.00001,0.00001,0.0]},
    {"t":2.08128, "x":6.24357, "y":2.35026, "heading":1.76093, "vx":-0.00014, "vy":1.59967, "omega":-0.00026, "ax":0.00059, "ay":0.0, "alpha":0.0, "fx":[0.00951,0.00952,0.00952,0.00951], "fy":[-0.00001,-0.00001,0.00001,0.0]},
    {"t":2.12882, "x":6.24357, "y":2.4263, "heading":1.76092, "vx":-0.00011, "vy":1.59967, "omega":-0.00026, "ax":0.00046, "ay":0.0, "alpha":0.0, "fx":[0.00731,0.00732,0.00732,0.00731], "fy":[-0.00001,-0.00001,0.00001,0.0]},
    {"t":2.17635, "x":6.24356, "y":2.50235, "heading":1.76091, "vx":-0.00009, "vy":1.59967, "omega":-0.00026, "ax":0.00034, "ay":0.0, "alpha":0.0, "fx":[0.00553,0.00554,0.00554,0.00552], "fy":[-0.00001,-0.00001,0.00001,0.0]},
    {"t":2.22389, "x":6.24356, "y":2.57839, "heading":1.76089, "vx":-0.00008, "vy":1.59966, "omega":-0.00026, "ax":0.00025, "ay":0.0, "alpha":0.0, "fx":[0.00406,0.00407,0.00407,0.00406], "fy":[-0.00001,-0.00001,0.00001,0.0]},
    {"t":2.27143, "x":6.24356, "y":2.65443, "heading":1.76088, "vx":-0.00006, "vy":1.59966, "omega":-0.00026, "ax":0.00018, "ay":0.0, "alpha":0.0, "fx":[0.00283,0.00284,0.00284,0.00283], "fy":[-0.00001,-0.00001,0.00001,0.0]},
    {"t":2.31896, "x":6.24355, "y":2.73048, "heading":1.76087, "vx":-0.00005, "vy":1.59966, "omega":-0.00026, "ax":0.00011, "ay":0.0, "alpha":0.0, "fx":[0.00177,0.00178,0.00178,0.00176], "fy":[-0.00001,-0.00001,0.00001,0.0]},
    {"t":2.3665, "x":6.24355, "y":2.80652, "heading":1.76086, "vx":-0.00005, "vy":1.59966, "omega":-0.00026, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.0008,0.00081,0.00081,0.0008], "fy":[-0.00001,-0.00001,0.00001,0.0]},
    {"t":2.41404, "x":6.24355, "y":2.88256, "heading":1.76084, "vx":-0.00005, "vy":1.59966, "omega":-0.00026, "ax":-0.00001, "ay":-0.00004, "alpha":0.0, "fx":[-0.00014,-0.00013,-0.00013,-0.00015], "fy":[-0.00062,-0.00061,-0.0006,-0.00061]},
    {"t":2.46157, "x":6.24355, "y":2.9586, "heading":1.76083, "vx":-0.00005, "vy":1.59966, "omega":-0.00026, "ax":0.00007, "ay":-5.51039, "alpha":0.00001, "fx":[0.00103,0.00109,0.00108,0.00101], "fy":[-88.35639,-88.35638,-88.35635,-88.35636]},
    {"t":2.50911, "x":6.24354, "y":3.02842, "heading":1.76082, "vx":-0.00004, "vy":1.33772, "omega":-0.00026, "ax":0.00029, "ay":-9.36933, "alpha":0.00008, "fx":[0.00428,0.00537,0.00516,0.00407], "fy":[-150.23239,-150.23239,-150.23239,-150.23239]},
    {"t":2.55665, "x":6.24354, "y":3.08143, "heading":1.76081, "vx":-0.00003, "vy":0.89233, "omega":-0.00025, "ax":0.00031, "ay":-9.3833, "alpha":0.0007, "fx":[0.0011,0.01072,0.00887,-0.00075], "fy":[-150.45647,-150.45647,-150.45646,-150.45646]},
    {"t":2.60418, "x":6.24354, "y":3.11324, "heading":1.7608, "vx":-0.00002, "vy":0.44628, "omega":-0.00022, "ax":0.00033, "ay":-9.38798, "alpha":0.00462, "fx":[-0.02022,0.04297,0.03083,-0.03239], "fy":[-150.5315,-150.53149,-150.53143,-150.53144]},
    {"t":2.65172, "x":6.24354, "y":3.12385, "heading":1.76078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
