{
 "name":"rightTrenchToNeutralIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.344310760498047, "y":0.4485364556312561, "heading":1.5718387610853826, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.127134323120117, "y":0.937248468399048, "heading":2.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.127134323120117, "y":3.087248468399048, "heading":2.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.006531715393066406}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStart.x", "val":4.344310760498047}, "y":{"exp":"rightStart.y", "val":0.4485364556312561}, "heading":{"exp":"rightStart.heading", "val":1.5718387610853826}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intakeBeginRight.x", "val":8.127134323120117}, "y":{"exp":"intakeBeginRight.y", "val":0.937248468399048}, "heading":{"exp":"intakeBeginRight.heading", "val":2.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intakeEndRight.x", "val":8.127134323120117}, "y":{"exp":"intakeEndRight.y", "val":3.087248468399048}, "heading":{"exp":"intakeEndRight.heading", "val":2.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"6.531715393066406 mm", "val":0.006531715393066406}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxIntakeAngularVelocity", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":544.5427266222308,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34541,3.55279],
  "samples":[
    {"t":0.0, "x":4.34431, "y":0.44854, "heading":1.57184, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.27333, "ay":0.65502, "alpha":3.03022, "fx":[150.05745,150.28985,148.09145,146.33387], "fy":[-11.51501,-8.71877,27.06627,35.17931]},
    {"t":0.04077, "x":4.35202, "y":0.44908, "heading":1.57184, "vx":0.37807, "vy":0.02671, "omega":0.12354, "ax":9.27658, "ay":0.64205, "alpha":2.97094, "fx":[150.05419,150.28074,148.15628,146.48966], "fy":[-11.28375,-8.5882,26.61631,34.43548]},
    {"t":0.08154, "x":4.37514, "y":0.4507, "heading":1.57688, "vx":0.75628, "vy":0.05288, "omega":0.24467, "ax":9.28035, "ay":0.62898, "alpha":2.89588, "fx":[150.04689,150.27702,148.21179,146.68697], "fy":[-11.0326,-8.2798,26.18513,33.46863]},
    {"t":0.12231, "x":4.41369, "y":0.45338, "heading":1.58685, "vx":1.13464, "vy":0.07853, "omega":0.36273, "ax":9.2849, "ay":0.61553, "alpha":2.79682, "fx":[150.03843,150.2772,148.26564,146.93361], "fy":[-10.68858,-7.76088,25.71715,32.21132]},
    {"t":0.16308, "x":4.46766, "y":0.4571, "heading":1.60164, "vx":1.51319, "vy":0.10362, "omega":0.47676, "ax":9.29064, "ay":0.6013, "alpha":2.65966, "fx":[150.03276,150.27822,148.33007,147.24146], "fy":[-10.12742,-6.97212,25.11595,30.54991]},
    {"t":0.20385, "x":4.53708, "y":0.46182, "heading":1.62108, "vx":1.89197, "vy":0.12814, "omega":0.58519, "ax":9.29811, "ay":0.5857, "alpha":2.45833, "fx":[150.03446,150.2734,148.42585,147.62788], "fy":[-9.12154,-5.79672,24.2005,28.28323]},
    {"t":0.24462, "x":4.62194, "y":0.46753, "heading":1.64494, "vx":2.27105, "vy":0.15201, "omega":0.68542, "ax":9.30801, "ay":0.56784, "alpha":2.13853, "fx":[150.04336,150.24547,148.59096,148.11716], "fy":[-7.20505,-3.973,22.58246,25.01584]},
    {"t":0.28539, "x":4.72227, "y":0.4742, "heading":1.67288, "vx":2.65054, "vy":0.17517, "omega":0.77261, "ax":9.32027, "ay":0.54629, "alpha":1.56413, "fx":[150.01878,150.13495,148.89664,148.73296], "fy":[-3.2497,-0.78095,19.23586,19.83279]},
    {"t":0.32616, "x":4.83808, "y":0.4818, "heading":1.70438, "vx":3.03053, "vy":0.19744, "omega":0.83638, "ax":9.32276, "ay":0.51777, "alpha":0.2626, "fx":[149.58279,149.59156,149.38779,149.38095], "fy":[6.32841,6.65634,10.23261,9.99159]},
    {"t":0.36693, "x":4.96938, "y":0.49028, "heading":1.73848, "vx":3.41062, "vy":0.21855, "omega":0.84708, "ax":8.89478, "ay":0.47008, "alpha":-5.86865, "fx":[143.03623,138.50017,141.30537,147.65134], "fy":[40.46868,50.21523,-42.71636,-17.81729]},
    {"t":0.4077, "x":5.11582, "y":0.49958, "heading":1.77301, "vx":3.77326, "vy":0.23771, "omega":0.60782, "ax":4.72203, "ay":-0.94364, "alpha":-14.7775, "fx":[114.58757,29.64589,42.73531,115.89256], "fy":[42.45507,52.62114,-104.28992,-51.30951]},
    {"t":0.44847, "x":5.27358, "y":0.50848, "heading":1.79779, "vx":3.96577, "vy":0.19924, "omega":0.00534, "ax":0.0521, "ay":-1.02873, "alpha":-0.02098, "fx":[0.87038,0.71356,0.78479,0.97261], "fy":[-16.42349,-16.46518,-16.55157,-16.54059]},
    {"t":0.48924, "x":5.43531, "y":0.51575, "heading":1.79801, "vx":3.9679, "vy":0.1573, "omega":0.00448, "ax":0.0143, "ay":-0.38326, "alpha":0.00084, "fx":[0.21684,0.23195,0.24076,0.22742], "fy":[-6.1426,-6.15007,-6.1485,-6.14061]},
    {"t":0.53001, "x":5.59709, "y":0.52185, "heading":1.7982, "vx":3.96848, "vy":0.14167, "omega":0.00452, "ax":0.00777, "ay":-0.22834, "alpha":0.00064, "fx":[0.1222,0.12731,0.1271,0.12199], "fy":[-3.66336,-3.66325,-3.65923,-3.65934]},
    {"t":0.57078, "x":5.7589, "y":0.52743, "heading":1.79838, "vx":3.9688, "vy":0.13236, "omega":0.00454, "ax":0.00564, "ay":-0.17652, "alpha":0.00051, "fx":[0.0892,0.0926,0.09163,0.08823], "fy":[-2.83256,-2.8316,-2.8281,-2.82907]},
    {"t":0.61155, "x":5.92071, "y":0.53268, "heading":1.79856, "vx":3.96903, "vy":0.12517, "omega":0.00456, "ax":0.00454, "ay":-0.15002, "alpha":0.00043, "fx":[0.07188,0.07465,0.07378,0.071], "fy":[-2.40743,-2.40655,-2.40363,-2.40452]},
    {"t":0.65232, "x":6.08253, "y":0.53766, "heading":1.79875, "vx":3.96921, "vy":0.11905, "omega":0.00458, "ax":0.00382, "ay":-0.13243, "alpha":0.00036, "fx":[0.06041,0.06279,0.06207,0.05968], "fy":[-2.12512,-2.12439,-2.12191,-2.12264]},
    {"t":0.69309, "x":6.24436, "y":0.5424, "heading":1.79894, "vx":3.96937, "vy":0.11365, "omega":0.0046, "ax":0.00327, "ay":-0.11856, "alpha":0.00032, "fx":[0.05164,0.05374,0.05314,0.05104], "fy":[-1.90244,-1.90183,-1.89968,-1.90029]},
    {"t":0.73386, "x":6.40619, "y":0.54694, "heading":1.79912, "vx":3.9695, "vy":0.10882, "omega":0.00461, "ax":0.00267, "ay":-0.10125, "alpha":0.00028, "fx":[0.0422,0.04408,0.04356,0.04168], "fy":[-1.62473,-1.62421,-1.62231,-1.62283]},
    {"t":0.77463, "x":6.56803, "y":0.55129, "heading":1.79931, "vx":3.96961, "vy":0.10469, "omega":0.00462, "ax":0.00093, "ay":-0.03738, "alpha":0.00026, "fx":[0.0144,0.01615,0.01557,0.01381], "fy":[-0.60048,-0.59991,-0.59819,-0.59876]},
    {"t":0.8154, "x":6.72987, "y":0.55553, "heading":1.7995, "vx":3.96965, "vy":0.10317, "omega":0.00463, "ax":-0.01026, "ay":0.36615, "alpha":0.00033, "fx":[-0.16457,-0.16287,-0.16455,-0.16636], "fy":[5.8691,5.87073,5.87293,5.87126]},
    {"t":0.85617, "x":6.89171, "y":0.56004, "heading":1.79969, "vx":3.96923, "vy":0.11809, "omega":0.00465, "ax":-0.11829, "ay":2.70052, "alpha":0.00153, "fx":[-1.89557,-1.88382,-1.89287,-1.91472], "fy":[43.30088,43.30025,43.30298,43.3017]},
    {"t":0.89694, "x":7.05343, "y":0.5671, "heading":1.79988, "vx":3.96441, "vy":0.22819, "omega":0.00471, "ax":-0.75268, "ay":7.30963, "alpha":0.20359, "fx":[-13.09623,-10.75485,-11.11969,-13.30453], "fy":[116.79472,117.10439,117.61017,117.31567]},
    {"t":0.93771, "x":7.21444, "y":0.58248, "heading":1.80007, "vx":3.93372, "vy":0.52621, "omega":0.01301, "ax":-4.72264, "ay":5.42166, "alpha":13.00065, "fx":[-144.20453,-12.59956,-30.10019,-115.99603], "fy":[-4.52281,120.56165,142.18167,89.51397]},
    {"t":0.97848, "x":7.37089, "y":0.60844, "heading":1.8006, "vx":3.74118, "vy":0.74725, "omega":0.54305, "ax":-8.61334, "ay":2.22285, "alpha":6.07496, "fx":[-148.5556,-147.02679,-116.41356,-140.44606], "fy":[-10.63081,10.59472,92.26418,50.34076]},
    {"t":1.01925, "x":7.51626, "y":0.64075, "heading":1.82274, "vx":3.39001, "vy":0.83788, "omega":0.79072, "ax":-9.29563, "ay":0.92679, "alpha":0.16052, "fx":[-149.19302,-149.11118,-148.90202,-148.99677], "fy":[13.44716,14.19552,16.28589,15.51365]},
    {"t":1.06002, "x":7.64675, "y":0.67568, "heading":1.85498, "vx":3.01103, "vy":0.87566, "omega":0.79727, "ax":-9.32569, "ay":0.51855, "alpha":-1.48681, "fx":[-148.48563,-149.50206,-150.08401,-150.05915], "fy":[21.93773,14.09566,-4.24192,1.46712]},
    {"t":1.10079, "x":7.76176, "y":0.71181, "heading":1.88748, "vx":2.63082, "vy":0.8968, "omega":0.73665, "ax":-9.31494, "ay":0.32794, "alpha":-2.25578, "fx":[-147.91658,-149.71548,-149.69575,-150.11333], "fy":[26.36698,13.464,-13.4382,-5.3592]},
    {"t":1.14156, "x":7.86127, "y":0.74865, "heading":1.91752, "vx":2.25105, "vy":0.91017, "omega":0.64468, "ax":-9.30163, "ay":0.21803, "alpha":-2.69855, "fx":[-147.49232,-149.86524,-149.20623,-150.02377], "fy":[29.11546,12.71212,-18.77506,-9.06883]},
    {"t":1.18233, "x":7.94532, "y":0.78594, "heading":1.9438, "vx":1.87182, "vy":0.91906, "omega":0.53466, "ax":-9.29028, "ay":0.14672, "alpha":-2.98408, "fx":[-147.17172,-149.97834,-148.77209,-149.93758], "fy":[30.98717,11.9778,-22.31844,-11.23645]},
    {"t":1.2231, "x":8.01391, "y":0.82353, "heading":1.9656, "vx":1.49306, "vy":0.92504, "omega":0.413, "ax":-9.2811, "ay":0.09687, "alpha":-3.18254, "fx":[-146.9248,-150.06496,-148.40736,-149.87361], "fy":[32.33578,11.32604,-24.85444,-12.59456]},
    {"t":1.26387, "x":8.06707, "y":0.86132, "heading":1.98244, "vx":1.11467, "vy":0.92899, "omega":0.28325, "ax":-9.27365, "ay":0.06017, "alpha":-3.32862, "fx":[-146.73132,-150.13034,-148.10603,-149.82518], "fy":[33.34528,10.7937,-26.74599,-13.53392]},
    {"t":1.30464, "x":8.10481, "y":0.89925, "heading":1.99398, "vx":0.73658, "vy":0.93144, "omega":0.14754, "ax":-9.26749, "ay":0.0321, "alpha":-3.44152, "fx":[-146.5774,-150.17768,-147.86065,-149.78188], "fy":[34.12253,10.40411,-28.18356,-14.28441]},
    {"t":1.34541, "x":8.12713, "y":0.93725, "heading":2.0, "vx":0.35874, "vy":0.93275, "omega":0.00723, "ax":-9.2836, "ay":1.31786, "alpha":-0.14221, "fx":[-148.66182,-148.82207,-149.0472,-148.9001], "fy":[22.48605,21.42503,19.78088,20.83283]},
    {"t":1.3934, "x":8.13366, "y":0.98353, "heading":2.00035, "vx":-0.08674, "vy":0.99599, "omega":0.0004, "ax":1.49533, "ay":0.0768, "alpha":-0.01208, "fx":[23.99708,23.92228,23.95675,24.03154], "fy":[1.28846,1.25281,1.1745,1.21017]},
    {"t":1.44138, "x":8.13122, "y":1.03141, "heading":2.00037, "vx":-0.01499, "vy":0.99968, "omega":-0.00018, "ax":0.06826, "ay":0.00091, "alpha":0.0, "fx":[1.09443,1.09445,1.09444,1.09442], "fy":[0.0146,0.0146,0.01462,0.01462]},
    {"t":1.48937, "x":8.13058, "y":1.07938, "heading":2.00036, "vx":-0.01171, "vy":0.99972, "omega":-0.00018, "ax":0.0416, "ay":0.00045, "alpha":0.0, "fx":[0.66696,0.66699,0.66697,0.66694], "fy":[0.00712,0.00713,0.00717,0.00715]},
    {"t":1.53736, "x":8.13006, "y":1.12735, "heading":2.00035, "vx":-0.00972, "vy":0.99974, "omega":-0.00018, "ax":0.03244, "ay":0.00029, "alpha":0.0, "fx":[0.52016,0.52019,0.52018,0.52015], "fy":[0.00463,0.00464,0.00467,0.00465]},
    {"t":1.58534, "x":8.12964, "y":1.17533, "heading":2.00034, "vx":-0.00816, "vy":0.99976, "omega":-0.00018, "ax":0.02619, "ay":0.0002, "alpha":0.0, "fx":[0.41989,0.41992,0.41991,0.41988], "fy":[0.00314,0.00315,0.00318,0.00317]},
    {"t":1.63333, "x":8.12927, "y":1.2233, "heading":2.00033, "vx":-0.0069, "vy":0.99977, "omega":-0.00018, "ax":0.02156, "ay":0.00014, "alpha":0.0, "fx":[0.34573,0.34575,0.34574,0.34572], "fy":[0.00219,0.0022,0.00222,0.00221]},
    {"t":1.68132, "x":8.12897, "y":1.27128, "heading":2.00032, "vx":-0.00587, "vy":0.99977, "omega":-0.00018, "ax":0.01798, "ay":0.0001, "alpha":0.0, "fx":[0.28837,0.28839,0.28838,0.28836], "fy":[0.00155,0.00156,0.00158,0.00157]},
    {"t":1.7293, "x":8.12871, "y":1.31925, "heading":2.00032, "vx":-0.005, "vy":0.99978, "omega":-0.00018, "ax":0.01513, "ay":0.00007, "alpha":0.0, "fx":[0.24265,0.24267,0.24266,0.24264], "fy":[0.00111,0.00112,0.00114,0.00113]},
    {"t":1.77729, "x":8.12848, "y":1.36723, "heading":2.00031, "vx":-0.00428, "vy":0.99978, "omega":-0.00018, "ax":0.01281, "ay":0.00005, "alpha":0.0, "fx":[0.20542,0.20544,0.20543,0.20541], "fy":[0.0008,0.00081,0.00083,0.00082]},
    {"t":1.82528, "x":8.12829, "y":1.41521, "heading":2.0003, "vx":-0.00366, "vy":0.99978, "omega":-0.00018, "ax":0.01089, "ay":0.00004, "alpha":0.0, "fx":[0.17466,0.17468,0.17467,0.17466], "fy":[0.00058,0.00059,0.00061,0.0006]},
    {"t":1.87326, "x":8.12813, "y":1.46318, "heading":2.00029, "vx":-0.00314, "vy":0.99979, "omega":-0.00018, "ax":0.00929, "ay":0.00003, "alpha":0.0, "fx":[0.14897,0.14899,0.14898,0.14896], "fy":[0.00042,0.00043,0.00045,0.00044]},
    {"t":1.92125, "x":8.12799, "y":1.51116, "heading":2.00028, "vx":-0.0027, "vy":0.99979, "omega":-0.00017, "ax":0.00794, "ay":0.00002, "alpha":0.0, "fx":[0.12734,0.12736,0.12735,0.12733], "fy":[0.00031,0.00031,0.00033,0.00032]},
    {"t":1.96923, "x":8.12787, "y":1.55913, "heading":2.00027, "vx":-0.00231, "vy":0.99979, "omega":-0.00017, "ax":0.0068, "ay":0.00001, "alpha":0.0, "fx":[0.10903,0.10905,0.10904,0.10902], "fy":[0.00022,0.00023,0.00024,0.00024]},
    {"t":2.01722, "x":8.12777, "y":1.60711, "heading":2.00027, "vx":-0.00199, "vy":0.99979, "omega":-0.00017, "ax":0.00583, "ay":0.00001, "alpha":0.0, "fx":[0.09346,0.09348,0.09347,0.09346], "fy":[0.00016,0.00017,0.00018,0.00017]},
    {"t":2.06521, "x":8.12768, "y":1.65509, "heading":2.00026, "vx":-0.00171, "vy":0.99979, "omega":-0.00017, "ax":0.005, "ay":0.00001, "alpha":0.0, "fx":[0.08019,0.0802,0.08019,0.08018], "fy":[0.00012,0.00012,0.00014,0.00013]},
    {"t":2.11319, "x":8.1276, "y":1.70306, "heading":2.00025, "vx":-0.00147, "vy":0.99979, "omega":-0.00017, "ax":0.00429, "ay":0.00001, "alpha":0.0, "fx":[0.06884,0.06885,0.06884,0.06883], "fy":[0.00008,0.00009,0.0001,0.0001]},
    {"t":2.16118, "x":8.12754, "y":1.75104, "heading":2.00024, "vx":-0.00126, "vy":0.99979, "omega":-0.00017, "ax":0.00369, "ay":0.0, "alpha":0.0, "fx":[0.05912,0.05914,0.05913,0.05912], "fy":[0.00006,0.00006,0.00008,0.00007]},
    {"t":2.20917, "x":8.12748, "y":1.79902, "heading":2.00023, "vx":-0.00109, "vy":0.99979, "omega":-0.00017, "ax":0.00317, "ay":0.0, "alpha":0.0, "fx":[0.05079,0.05081,0.0508,0.05079], "fy":[0.00004,0.00005,0.00006,0.00005]},
    {"t":2.25715, "x":8.12743, "y":1.84699, "heading":2.00022, "vx":-0.00093, "vy":0.99979, "omega":-0.00017, "ax":0.00272, "ay":0.0, "alpha":0.0, "fx":[0.04365,0.04366,0.04366,0.04364], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":2.30514, "x":8.12739, "y":1.89497, "heading":2.00021, "vx":-0.0008, "vy":0.99979, "omega":-0.00017, "ax":0.00234, "ay":0.0, "alpha":0.0, "fx":[0.03751,0.03753,0.03752,0.03751], "fy":[0.00002,0.00002,0.00003,0.00003]},
    {"t":2.35313, "x":8.12735, "y":1.94294, "heading":2.00021, "vx":-0.00069, "vy":0.99979, "omega":-0.00017, "ax":0.00201, "ay":0.0, "alpha":0.0, "fx":[0.03224,0.03225,0.03225,0.03224], "fy":[0.00001,0.00002,0.00003,0.00002]},
    {"t":2.40111, "x":8.12732, "y":1.99092, "heading":2.0002, "vx":-0.00059, "vy":0.99979, "omega":-0.00017, "ax":0.00173, "ay":0.0, "alpha":0.0, "fx":[0.02771,0.02772,0.02772,0.02771], "fy":[0.00001,0.00001,0.00002,0.00002]},
    {"t":2.4491, "x":8.1273, "y":2.0389, "heading":2.00019, "vx":-0.00051, "vy":0.99979, "omega":-0.00017, "ax":0.00149, "ay":0.0, "alpha":0.0, "fx":[0.02382,0.02383,0.02383,0.02382], "fy":[0.0,0.00001,0.00002,0.00001]},
    {"t":2.49708, "x":8.12727, "y":2.08687, "heading":2.00018, "vx":-0.00044, "vy":0.99979, "omega":-0.00017, "ax":0.00128, "ay":0.0, "alpha":0.0, "fx":[0.02047,0.02048,0.02048,0.02047], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":2.54507, "x":8.12725, "y":2.13485, "heading":2.00017, "vx":-0.00038, "vy":0.99979, "omega":-0.00017, "ax":0.0011, "ay":0.0, "alpha":0.0, "fx":[0.01759,0.0176,0.01759,0.01759], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":2.59306, "x":8.12724, "y":2.18283, "heading":2.00016, "vx":-0.00033, "vy":0.99979, "omega":-0.00017, "ax":0.00094, "ay":0.0, "alpha":0.0, "fx":[0.01511,0.01512,0.01511,0.01511], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":2.64104, "x":8.12722, "y":2.2308, "heading":2.00016, "vx":-0.00028, "vy":0.99979, "omega":-0.00017, "ax":0.00081, "ay":0.0, "alpha":0.0, "fx":[0.01297,0.01298,0.01298,0.01297], "fy":[0.0,0.0,0.00001,0.0]},
    {"t":2.68903, "x":8.12721, "y":2.27878, "heading":2.00015, "vx":-0.00024, "vy":0.99979, "omega":-0.00017, "ax":0.00069, "ay":0.0, "alpha":0.0, "fx":[0.01113,0.01114,0.01114,0.01113], "fy":[0.0,0.0,0.00001,0.0]},
    {"t":2.73702, "x":8.1272, "y":2.32675, "heading":2.00014, "vx":-0.00021, "vy":0.99979, "omega":-0.00017, "ax":0.0006, "ay":0.0, "alpha":0.0, "fx":[0.00955,0.00956,0.00955,0.00955], "fy":[0.0,0.0,0.00001,0.0]},
    {"t":2.785, "x":8.12719, "y":2.37473, "heading":2.00013, "vx":-0.00018, "vy":0.99979, "omega":-0.00017, "ax":0.00051, "ay":0.0, "alpha":0.0, "fx":[0.00818,0.00819,0.00818,0.00818], "fy":[0.0,0.0,0.00001,0.0]},
    {"t":2.83299, "x":8.12718, "y":2.42271, "heading":2.00012, "vx":-0.00016, "vy":0.99979, "omega":-0.00017, "ax":0.00044, "ay":0.0, "alpha":0.0, "fx":[0.007,0.00701,0.007,0.007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88098, "x":8.12718, "y":2.47068, "heading":2.00011, "vx":-0.00013, "vy":0.99979, "omega":-0.00017, "ax":0.00037, "ay":0.0, "alpha":0.0, "fx":[0.00598,0.00598,0.00598,0.00597], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92896, "x":8.12717, "y":2.51866, "heading":2.00011, "vx":-0.00012, "vy":0.99979, "omega":-0.00017, "ax":0.00032, "ay":0.0, "alpha":0.0, "fx":[0.00509,0.0051,0.00509,0.00509], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97695, "x":8.12716, "y":2.56664, "heading":2.0001, "vx":-0.0001, "vy":0.99979, "omega":-0.00017, "ax":0.00027, "ay":0.0, "alpha":0.0, "fx":[0.00432,0.00433,0.00432,0.00432], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02494, "x":8.12716, "y":2.61461, "heading":2.00009, "vx":-0.00009, "vy":0.99979, "omega":-0.00017, "ax":0.00023, "ay":0.0, "alpha":0.0, "fx":[0.00365,0.00366,0.00365,0.00365], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07292, "x":8.12716, "y":2.66259, "heading":2.00008, "vx":-0.00008, "vy":0.99979, "omega":-0.00017, "ax":0.00019, "ay":0.0, "alpha":0.0, "fx":[0.00306,0.00307,0.00306,0.00306], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12091, "x":8.12715, "y":2.71057, "heading":2.00007, "vx":-0.00007, "vy":0.99979, "omega":-0.00017, "ax":0.00016, "ay":0.0, "alpha":0.0, "fx":[0.00254,0.00255,0.00255,0.00254], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16889, "x":8.12715, "y":2.75854, "heading":2.00006, "vx":-0.00006, "vy":0.99979, "omega":-0.00017, "ax":0.00013, "ay":0.0, "alpha":0.0, "fx":[0.00208,0.00209,0.00209,0.00208], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.21688, "x":8.12715, "y":2.80652, "heading":2.00006, "vx":-0.00005, "vy":0.99979, "omega":-0.00017, "ax":0.0001, "ay":0.0, "alpha":0.0, "fx":[0.00167,0.00167,0.00167,0.00167], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.26487, "x":8.12714, "y":2.85449, "heading":2.00005, "vx":-0.00005, "vy":0.99979, "omega":-0.00017, "ax":0.00008, "ay":0.0, "alpha":0.0, "fx":[0.0013,0.0013,0.0013,0.00129], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31285, "x":8.12714, "y":2.90247, "heading":2.00004, "vx":-0.00005, "vy":0.99979, "omega":-0.00017, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.00095,0.00095,0.00095,0.00095], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36084, "x":8.12714, "y":2.95045, "heading":2.00003, "vx":-0.00004, "vy":0.99979, "omega":-0.00017, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00063,0.00063,0.00063,0.00062], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":3.40883, "x":8.12714, "y":2.99842, "heading":2.00002, "vx":-0.00004, "vy":0.99979, "omega":-0.00017, "ax":0.0001, "ay":-2.06639, "alpha":0.00005, "fx":[0.00157,0.0019,0.00175,0.00141], "fy":[-33.13369,-33.13355,-33.13324,-33.13338]},
    {"t":3.45681, "x":8.12714, "y":3.04402, "heading":2.00002, "vx":-0.00004, "vy":0.90063, "omega":-0.00017, "ax":0.00037, "ay":-9.37986, "alpha":0.00051, "fx":[0.00424,0.01064,0.00771,0.0013], "fy":[-150.40136,-150.40135,-150.40134,-150.40135]},
    {"t":3.5048, "x":8.12713, "y":3.07644, "heading":2.00001, "vx":-0.00002, "vy":0.45053, "omega":-0.00015, "ax":0.00037, "ay":-9.38861, "alpha":0.00305, "fx":[-0.0045,0.03407,0.01642,-0.02215], "fy":[-150.54164,-150.54162,-150.54159,-150.5416]},
    {"t":3.55279, "x":8.12713, "y":3.08725, "heading":2.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
