{
 "name":"rightNuetralToLeftNuetral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.909538745880127, "y":7.008011341094971, "heading":-1.057543847318951, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.671128273010254, "y":5.588186258316041, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.681955337524414, "y":4.035, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.681955337524414, "y":2.48081374168396, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.909538745880127, "y":1.06098865890503, "heading":1.057543847318951, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.909538745880127 m", "val":6.909538745880127}, "y":{"exp":"7.008011341094971 m", "val":7.008011341094971}, "heading":{"exp":"-1.057543847318951 rad", "val":-1.057543847318951}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.671128273010254 m", "val":8.671128273010254}, "y":{"exp":"fieldY - 2.48081374168396 m", "val":5.588186258316041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.681955337524414 m", "val":8.681955337524414}, "y":{"exp":"4.035 m", "val":4.035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.681955337524414 m", "val":8.681955337524414}, "y":{"exp":"2.48081374168396 m", "val":2.48081374168396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.909538745880127 m", "val":6.909538745880127}, "y":{"exp":"fieldY - 7.008011341094971 m", "val":1.06098865890503}, "heading":{"exp":"1.057543847318951 rad", "val":1.057543847318951}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71077,1.04078,1.37262,2.08615],
  "samples":[
    {"t":0.0, "x":6.90954, "y":7.00801, "heading":-1.05754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.16563, "ay":-4.41882, "alpha":10.30241, "fx":[151.57868,130.38651,97.73059,144.11961], "fy":[23.1678,-80.12621,-118.18544,-52.54974]},
    {"t":0.0309, "x":6.91439, "y":7.0059, "heading":-1.05754, "vx":0.31415, "vy":-0.13655, "omega":0.31838, "ax":10.18141, "ay":-4.44781, "alpha":10.13832, "fx":[151.82863,130.41858,98.40404,143.97725], "fy":[21.32798,-80.01441,-117.60257,-52.8981]},
    {"t":0.06181, "x":6.92896, "y":6.99956, "heading":-1.04771, "vx":0.62878, "vy":-0.27401, "omega":0.63168, "ax":10.18959, "ay":-4.49088, "alpha":9.98797, "fx":[152.05499,129.543,99.46438,143.98796], "fy":[19.45427,-81.36034,-116.68061,-52.81969]},
    {"t":0.09271, "x":6.95326, "y":6.98895, "heading":-1.02818, "vx":0.94367, "vy":-0.41279, "omega":0.94034, "ax":10.19315, "ay":-4.54593, "alpha":9.83777, "fx":[152.27665,127.91943,100.91043,144.12694], "fy":[17.35614,-83.82119,-115.40043,-52.37754]},
    {"t":0.12361, "x":6.98729, "y":6.97402, "heading":-0.99913, "vx":1.25867, "vy":-0.55327, "omega":1.24435, "ax":10.19575, "ay":-4.6113, "alpha":9.66712, "fx":[152.51007,125.75027,102.75072,144.35656], "fy":[14.74275,-86.9674,-113.72531,-51.66144]},
    {"t":0.15452, "x":7.03105, "y":6.95472, "heading":-0.96067, "vx":1.57375, "vy":-0.69577, "omega":1.5431, "ax":10.20243, "ay":-4.68759, "alpha":9.4356, "fx":[152.75874,123.32533,105.0077,144.61974], "fy":[11.15478,-90.2914,-111.59318,-50.81276]},
    {"t":0.18542, "x":7.08456, "y":6.93098, "heading":-0.91298, "vx":1.88904, "vy":-0.84063, "omega":1.83469, "ax":10.21944, "ay":-4.78092, "alpha":9.06475, "fx":[152.9779,121.05998,107.72575,144.82441], "fy":[5.83795,-93.21275,-108.90091,-50.07603]},
    {"t":0.21632, "x":7.14782, "y":6.90272, "heading":-0.85629, "vx":2.20485, "vy":-0.98838, "omega":2.11481, "ax":10.25219, "ay":-4.90884, "alpha":8.40998, "fx":[152.96078,119.52318,110.9896,144.80226], "fy":[-2.49646,-95.06007,-105.4682,-49.91857]},
    {"t":0.24722, "x":7.22085, "y":6.86983, "heading":-0.79093, "vx":2.52167, "vy":-1.14008, "omega":2.37471, "ax":10.29712, "ay":-5.11124, "alpha":7.21134, "fx":[151.97159,119.46676,114.97541,144.17731], "fy":[-16.10722,-94.97643,-100.93803,-51.35089]},
    {"t":0.27813, "x":7.30369, "y":6.83216, "heading":-0.71755, "vx":2.83988, "vy":-1.29803, "omega":2.59756, "ax":10.31288, "ay":-5.46911, "alpha":4.99698, "fx":[147.57603,121.88896,120.12367,141.81434], "fy":[-38.78665,-91.61473,-94.42678,-56.98467]},
    {"t":0.30903, "x":7.39638, "y":6.78943, "heading":-0.63727, "vx":3.15858, "vy":-1.46704, "omega":2.75198, "ax":10.10734, "ay":-6.124, "alpha":0.79089, "fx":[132.59611,128.14838,127.90956,132.15816], "fy":[-74.85337,-82.22318,-82.72098,-75.76026]},
    {"t":0.33993, "x":7.49881, "y":6.74117, "heading":-0.55223, "vx":3.47093, "vy":-1.65629, "omega":2.77642, "ax":8.44973, "ay":-6.93884, "alpha":-10.94028, "fx":[94.4616,139.54526,145.229,56.16243], "fy":[-119.03504,-59.95385,-38.61132,-139.94482]},
    {"t":0.37084, "x":7.61011, "y":6.68668, "heading":-0.46643, "vx":3.73205, "vy":-1.87072, "omega":2.43834, "ax":5.42933, "ay":-4.98831, "alpha":-25.84075, "fx":[65.93553,143.2394,121.77103,-51.18271], "fy":[-136.6502,-48.65562,69.89468,-141.62696]},
    {"t":0.40174, "x":7.72803, "y":6.62648, "heading":-0.39108, "vx":3.89983, "vy":-2.02488, "omega":1.63978, "ax":0.52627, "ay":-9.25311, "alpha":-17.95608, "fx":[43.28977,125.78286,-79.53491,-62.42018], "fy":[-145.13744,-82.2698,-112.04331,-137.34472]},
    {"t":0.43264, "x":7.8488, "y":6.55949, "heading":-0.3404, "vx":3.9161, "vy":-2.31082, "omega":1.08488, "ax":-2.02562, "ay":-10.36951, "alpha":-12.74494, "fx":[5.89105,58.01487,-95.44337,-72.8387], "fy":[-151.07956,-137.56307,-113.35151,-132.32681]},
    {"t":0.46355, "x":7.96885, "y":6.48313, "heading":-0.30688, "vx":3.8535, "vy":-2.63127, "omega":0.69103, "ax":-5.38289, "ay":-10.14186, "alpha":-5.579, "fx":[-44.83447,-44.1158,-101.51163,-86.90794], "fy":[-144.37153,-143.43601,-110.95632,-123.827]},
    {"t":0.49445, "x":8.08537, "y":6.39697, "heading":-0.28552, "vx":3.68715, "vy":-2.94469, "omega":0.51862, "ax":-7.4693, "ay":-9.06194, "alpha":-1.26057, "fx":[-89.59767,-93.32988,-103.02166,-98.92982], "fy":[-122.14074,-119.08578,-110.92006,-114.79772]},
    {"t":0.52535, "x":8.19575, "y":6.30164, "heading":-0.2695, "vx":3.45633, "vy":-3.22473, "omega":0.47966, "ax":-8.6997, "ay":-7.95432, "alpha":0.87345, "fx":[-116.36719,-113.11383,-107.76342,-111.03458], "fy":[-97.64927,-101.51888,-107.11279,-103.58984]},
    {"t":0.55625, "x":8.2984, "y":6.19819, "heading":-0.25467, "vx":3.18748, "vy":-3.47054, "omega":0.50665, "ax":-9.48335, "ay":-7.01932, "alpha":1.75752, "fx":[-129.82463,-123.24798,-114.20803,-121.37838], "fy":[-79.57615,-89.60731,-100.74895,-91.75973]},
    {"t":0.58716, "x":8.39238, "y":6.08759, "heading":-0.23902, "vx":2.89442, "vy":-3.68746, "omega":0.56097, "ax":-10.02484, "ay":-6.24995, "alpha":1.93079, "fx":[-136.56013,-129.59113,-121.15753,-129.25232], "fy":[-67.96078,-80.61822,-92.67597,-80.79313]},
    {"t":0.61806, "x":8.47704, "y":5.97065, "heading":-0.22168, "vx":2.58462, "vy":-3.8806, "omega":0.62063, "ax":-10.42571, "ay":-5.59937, "alpha":1.69176, "fx":[-140.07742,-134.19869,-128.00058,-134.94015], "fy":[-60.85479,-73.02599,-83.29395,-71.35006]},
    {"t":0.64896, "x":8.55193, "y":5.84806, "heading":-0.2025, "vx":2.26243, "vy":-4.05364, "omega":0.67291, "ax":-10.73786, "ay":-5.0248, "alpha":1.19309, "fx":[-141.96947,-137.95276,-134.38898,-138.99], "fy":[-56.66971,-65.91887,-72.82044,-63.50919]},
    {"t":0.67987, "x":8.61672, "y":5.72039, "heading":-0.18171, "vx":1.9306, "vy":-4.20892, "omega":0.70978, "ax":-11.00048, "ay":-4.46587, "alpha":0.44839, "fx":[-142.93518,-141.46562,-140.43856,-141.99436], "fy":[-54.47125,-58.20608,-60.60432,-56.83619]},
    {"t":0.71077, "x":8.67113, "y":5.58819, "heading":-0.15977, "vx":1.59065, "vy":-4.34693, "omega":0.72364, "ax":-11.15958, "ay":-3.94535, "alpha":0.2637, "fx":[-144.39028,-143.59098,-143.11108,-143.9398], "fy":[-49.03165,-51.35233,-52.62611,-50.28629]},
    {"t":0.72727, "x":8.69586, "y":5.51592, "heading":-0.14783, "vx":1.40651, "vy":-4.41203, "omega":0.72799, "ax":-11.23596, "ay":-3.69596, "alpha":-0.09445, "fx":[-144.52831,-144.80787,-144.95375,-144.67789], "fy":[-48.25342,-47.39664,-46.97104,-47.82489]},
    {"t":0.74377, "x":8.71753, "y":5.44262, "heading":-0.13582, "vx":1.22111, "vy":-4.47302, "omega":0.72643, "ax":-11.31308, "ay":-3.41075, "alpha":-0.50321, "fx":[-144.67407,-146.11365,-146.74588,-145.40806], "fy":[-47.35603,-42.63698,-40.56723,-45.1892]},
    {"t":0.76027, "x":8.73614, "y":5.36835, "heading":-0.12383, "vx":1.03444, "vy":-4.52929, "omega":0.71813, "ax":-11.38291, "ay":-3.10598, "alpha":-0.92389, "fx":[-144.83753,-147.36016,-148.26917,-146.07284], "fy":[-46.27764,-37.31737,-33.93184,-42.51851]},
    {"t":0.77677, "x":8.75166, "y":5.29319, "heading":-0.11198, "vx":0.84661, "vy":-4.58055, "omega":0.70289, "ax":-11.44225, "ay":-2.78562, "alpha":-1.34935, "fx":[-145.00721,-148.46842,-149.46708,-146.65476], "fy":[-45.00536,-31.48145,-27.20874,-39.84234]},
    {"t":0.79327, "x":8.76408, "y":5.21722, "heading":-0.10038, "vx":0.65781, "vy":-4.62651, "omega":0.68062, "ax":-11.48853, "ay":-2.45069, "alpha":-1.78286, "fx":[-145.15657,-149.36653,-150.31925,-147.13994], "fy":[-43.55385,-25.11564,-20.43692,-37.1729]},
    {"t":0.80977, "x":8.77337, "y":5.14055, "heading":-0.08915, "vx":0.46824, "vy":-4.66695, "omega":0.6512, "ax":-11.51841, "ay":-2.10222, "alpha":-2.23413, "fx":[-145.23868,-149.96894,-150.80807,-147.5062], "fy":[-41.9765,-18.18676,-13.62158,-34.5385]},
    {"t":0.82627, "x":8.77952, "y":5.06326, "heading":-0.07841, "vx":0.27818, "vy":-4.70164, "omega":0.61434, "ax":-11.52693, "ay":-1.74158, "alpha":-2.72419, "fx":[-145.17144,-150.16496,-150.90783,-147.71645], "fy":[-40.40122,-10.61283,-6.72172,-32.0043]},
    {"t":0.84277, "x":8.78254, "y":4.98544, "heading":-0.06827, "vx":0.08798, "vy":-4.73037, "omega":0.56939, "ax":-11.50599, "ay":-1.36255, "alpha":-3.31213, "fx":[-144.8067,-149.78855,-150.56854,-147.71803], "fy":[-39.09762,-1.99233,0.54685,-29.66629]},
    {"t":0.85928, "x":8.78243, "y":4.9072, "heading":-0.05888, "vx":-0.10188, "vy":-4.75286, "omega":0.51473, "ax":-11.43706, "ay":-0.90291, "alpha":-4.20406, "fx":[-143.87796,-148.37232,-149.59898,-147.4806], "fy":[-38.49385,9.80245,9.61379,-27.44751]},
    {"t":0.87578, "x":8.77919, "y":4.82865, "heading":-0.05038, "vx":-0.2906, "vy":-4.76776, "omega":0.44536, "ax":-11.29716, "ay":-0.45772, "alpha":-5.21287, "fx":[-142.198,-145.30411,-147.82059,-146.79838], "fy":[-38.44003,22.40468,18.17747,-25.72775]},
    {"t":0.89228, "x":8.77286, "y":4.74992, "heading":-0.04303, "vx":-0.47701, "vy":-4.77531, "omega":0.35935, "ax":-11.10721, "ay":-0.21157, "alpha":-5.62165, "fx":[-139.90986,-141.57528,-145.56372,-145.28465], "fy":[-36.85128,28.35074,21.84462,-24.24581]},
    {"t":0.90878, "x":8.76348, "y":4.67109, "heading":-0.0371, "vx":-0.66029, "vy":-4.7788, "omega":0.26659, "ax":-10.76999, "ay":0.05097, "alpha":-5.57997, "fx":[-135.80992,-135.63649,-141.48187,-142.02873], "fy":[-31.56768,31.26169,23.90088,-20.96867]},
    {"t":0.92528, "x":8.75111, "y":4.59225, "heading":-0.03271, "vx":-0.838, "vy":-4.77796, "omega":0.17451, "ax":-9.71879, "ay":0.34285, "alpha":-4.93143, "fx":[-121.55089,-119.80402,-129.0632,-130.37241], "fy":[-20.61262,29.2325,23.482,-14.43542]},
    {"t":0.94178, "x":8.73596, "y":4.51345, "heading":-0.02983, "vx":-0.99837, "vy":-4.7723, "omega":0.09314, "ax":5.04337, "ay":-1.4106, "alpha":-1.23439, "fx":[67.31425,68.13385,62.63167,61.79541], "fy":[-21.75702,-14.15475,-14.45049,-22.3233]},
    {"t":0.95828, "x":8.72018, "y":4.43452, "heading":-0.02829, "vx":-0.91515, "vy":-4.79558, "omega":0.07277, "ax":10.36095, "ay":-1.53731, "alpha":0.8765, "fx":[133.4409,132.29972,133.5501,134.58931], "fy":[-16.00356,-24.42431,-23.39088,-15.39568]},
    {"t":0.97478, "x":8.70649, "y":4.35518, "heading":-0.02709, "vx":-0.74418, "vy":-4.82094, "omega":0.08724, "ax":11.07649, "ay":-1.21732, "alpha":1.00607, "fx":[142.85631,141.74999,142.57805,143.56618], "fy":[-10.88048,-21.23302,-20.15965,-10.45326]},
    {"t":0.99128, "x":8.69571, "y":4.27546, "heading":-0.02565, "vx":-0.56141, "vy":-4.84103, "omega":0.10384, "ax":11.37037, "ay":-0.86555, "alpha":0.85824, "fx":[146.60086,145.92051,146.37648,146.99559], "fy":[-6.83752,-15.87427,-15.21268,-6.67591]},
    {"t":1.00778, "x":8.688, "y":4.19546, "heading":-0.02394, "vx":-0.3738, "vy":-4.85531, "omega":0.118, "ax":11.53081, "ay":-0.51233, "alpha":0.5386, "fx":[148.57306,148.32159,148.5138,148.75232], "fy":[-3.80425,-9.50181,-9.29359,-3.79969]},
    {"t":1.02428, "x":8.6834, "y":4.11528, "heading":-0.02199, "vx":-0.18353, "vy":-4.86377, "omega":0.12689, "ax":11.62616, "ay":-0.16145, "alpha":0.12617, "fx":[149.76148,149.74282,149.77549,149.79407], "fy":[-1.41055,-2.73801,-2.74349,-1.4274]},
    {"t":1.04078, "x":8.68196, "y":4.035, "heading":-0.0199, "vx":0.00831, "vy":-4.86643, "omega":0.12897, "ax":11.62708, "ay":0.17191, "alpha":-0.31431, "fx":[149.84397,149.7998,149.71497,149.76251], "fy":[0.5301,3.78596,3.93408,0.60783]},
    {"t":1.05737, "x":8.68369, "y":3.95428, "heading":-0.01776, "vx":0.20122, "vy":-4.86358, "omega":0.12375, "ax":11.53147, "ay":0.52177, "alpha":-0.70078, "fx":[148.82465,148.52801,148.25472,148.58713], "fy":[2.94943,10.04661,10.66425,3.2255]},
    {"t":1.07397, "x":8.68862, "y":3.87366, "heading":-0.0157, "vx":0.39255, "vy":-4.85492, "omega":0.11213, "ax":11.37229, "ay":0.88264, "alpha":-0.94903, "fx":[147.07996,146.41617,145.86676,146.62957], "fy":[6.24184,15.62978,16.79966,6.80973]},
    {"t":1.09056, "x":8.6967, "y":3.79323, "heading":-0.01384, "vx":0.58124, "vy":-4.84028, "omega":0.09638, "ax":11.08194, "ay":1.25529, "alpha":-1.00916, "fx":[143.65372,142.67465,141.78945,142.91336], "fy":[10.72124,20.42523,21.93804,11.59819]},
    {"t":1.10715, "x":8.70787, "y":3.71309, "heading":-0.01224, "vx":0.76511, "vy":-4.81945, "omega":0.07964, "ax":10.38651, "ay":1.60205, "alpha":-0.80597, "fx":[134.84105,133.89035,132.70755,133.75823], "fy":[16.41324,23.75881,25.03691,17.34138]},
    {"t":1.12374, "x":8.72199, "y":3.63335, "heading":-0.01092, "vx":0.93744, "vy":-4.79287, "omega":0.06626, "ax":5.67458, "ay":1.56895, "alpha":1.18707, "fx":[70.19886,70.95439,75.98902,75.25791], "fy":[24.57024,16.73257,15.99169,23.55072]},
    {"t":1.14033, "x":8.73833, "y":3.55404, "heading":-0.00982, "vx":1.03159, "vy":-4.76684, "omega":0.08596, "ax":-9.59031, "ay":-0.12002, "alpha":5.54997, "fx":[-129.03547,-128.80405,-117.87343,-118.45755], "fy":[19.65619,-21.87196,-30.05603,26.0872]},
    {"t":1.15692, "x":8.75412, "y":3.47494, "heading":-0.0084, "vx":0.87247, "vy":-4.76883, "omega":0.17804, "ax":-10.66688, "ay":0.27338, "alpha":6.55114, "fx":[-140.77709,-141.85504,-134.50875,-132.50326], "fy":[28.44488,-22.15386,-33.32997,41.12587]},
    {"t":1.17352, "x":8.76713, "y":3.39585, "heading":-0.00544, "vx":0.69548, "vy":-4.76429, "omega":0.28674, "ax":-10.98747, "ay":0.56948, "alpha":6.78764, "fx":[-143.74633,-145.91709,-140.54759,-135.95217], "fy":[32.64607,-20.31799,-31.30447,48.32044]},
    {"t":1.19011, "x":8.77716, "y":3.31688, "heading":-0.00068, "vx":0.51318, "vy":-4.75484, "omega":0.39936, "ax":-11.16116, "ay":0.76721, "alpha":6.61004, "fx":[-145.14749,-147.9655,-144.08351,-137.91685], "fy":[34.33863,-18.10207,-27.54858,50.84474]},
    {"t":1.2067, "x":8.78413, "y":3.2381, "heading":0.00594, "vx":0.328, "vy":-4.74211, "omega":0.50903, "ax":-11.29131, "ay":0.96307, "alpha":6.08354, "fx":[-146.02893,-149.33567,-146.79103,-139.66404], "fy":[34.90084,-14.6922,-21.3659,50.78267]},
    {"t":1.22329, "x":8.78802, "y":3.15955, "heading":0.01439, "vx":0.14066, "vy":-4.72613, "omega":0.60996, "ax":-11.40588, "ay":1.46137, "alpha":4.75307, "fx":[-146.31608,-150.57592,-149.43247,-141.39902], "fy":[36.26581,-4.70736,-5.65277,49.39599]},
    {"t":1.23988, "x":8.78879, "y":3.08134, "heading":0.02451, "vx":-0.04859, "vy":-4.70189, "omega":0.68883, "ax":-11.45072, "ay":1.95971, "alpha":3.55883, "fx":[-146.33192,-150.97261,-150.15281,-142.57656], "fy":[37.97125,5.93495,8.63075,48.44337]},
    {"t":1.25647, "x":8.7864, "y":3.00359, "heading":0.03594, "vx":-0.23857, "vy":-4.66937, "omega":0.74787, "ax":-11.45423, "ay":2.3126, "alpha":2.82553, "fx":[-146.27012,-150.83271,-149.94502,-143.16671], "fy":[39.53405,13.56269,17.68589,48.38105]},
    {"t":1.27307, "x":8.78087, "y":2.92644, "heading":0.04835, "vx":-0.42862, "vy":-4.631, "omega":0.79475, "ax":-11.43176, "ay":2.6414, "alpha":2.23245, "fx":[-146.03593,-150.3079,-149.2827,-143.43005], "fy":[41.36365,20.62209,25.29669,48.8239]},
    {"t":1.28966, "x":8.77218, "y":2.84997, "heading":0.06153, "vx":-0.61829, "vy":-4.58718, "omega":0.83179, "ax":-11.38992, "ay":2.9593, "alpha":1.70357, "fx":[-145.65752,-149.42121,-148.30296,-143.51942], "fy":[43.40074,27.51831,32.09186,49.47638]},
    {"t":1.30625, "x":8.76036, "y":2.77426, "heading":0.07533, "vx":-0.80727, "vy":-4.53808, "omega":0.86006, "ax":-11.33337, "ay":3.26524, "alpha":1.21255, "fx":[-145.16475,-148.19425,-147.10793,-143.52012], "fy":[45.56953,34.29553,38.21092,50.17543]},
    {"t":1.32284, "x":8.7454, "y":2.69942, "heading":0.0896, "vx":-0.99531, "vy":-4.4839, "omega":0.88018, "ax":-11.2658, "ay":3.55636, "alpha":0.7493, "fx":[-144.57993,-146.65939,-145.78538,-143.48035], "fy":[47.81529,40.90543,43.69379,50.83791]},
    {"t":1.33943, "x":8.72734, "y":2.62551, "heading":0.10421, "vx":-1.18223, "vy":-4.4249, "omega":0.89261, "ax":-11.19241, "ay":3.82404, "alpha":0.32427, "fx":[-143.93609,-144.9176,-144.44753,-143.42214], "fy":[50.0548,47.10297,48.44896,51.43897]},
    {"t":1.35603, "x":8.70618, "y":2.55262, "heading":0.11902, "vx":-1.36793, "vy":-4.36145, "omega":0.89799, "ax":-11.12869, "ay":4.03373, "alpha":0.01359, "fx":[-143.34974,-143.39337,-143.37035,-143.32664], "fy":[51.99304,51.87127,51.93223,52.05406]},
    {"t":1.37262, "x":8.68196, "y":2.48081, "heading":0.13392, "vx":-1.55257, "vy":-4.29452, "omega":0.89822, "ax":-11.05051, "ay":4.32064, "alpha":-1.09867, "fx":[-143.28951,-139.30054,-141.6792,-145.14262], "fy":[53.43433,63.16494,57.73005,48.30501]},
    {"t":1.40364, "x":8.62847, "y":2.34966, "heading":0.16178, "vx":-1.8954, "vy":-4.16048, "omega":0.86413, "ax":-10.81618, "ay":4.81988, "alpha":-1.82476, "fx":[-140.78264,-133.45474,-138.60085,-144.49911], "fy":[59.369,74.50863,64.5885,49.89317]},
    {"t":1.43466, "x":8.56447, "y":2.22291, "heading":0.18859, "vx":-2.23095, "vy":-4.01095, "omega":0.80752, "ax":-10.53008, "ay":5.35605, "alpha":-2.37113, "fx":[-137.16526,-126.9989,-135.26263,-143.16813], "fy":[66.89473,84.80424,71.0838,53.20426]},
    {"t":1.46569, "x":8.49019, "y":2.10105, "heading":0.21364, "vx":-2.55763, "vy":-3.84479, "omega":0.73396, "ax":-10.16294, "ay":5.97221, "alpha":-2.68479, "fx":[-131.8496,-120.0304,-131.23571,-140.56142], "fy":[76.37884,94.12406,77.96862,59.26527]},
    {"t":1.49671, "x":8.40595, "y":1.98465, "heading":0.23641, "vx":-2.87292, "vy":-3.65951, "omega":0.65067, "ax":-9.66801, "ay":6.71323, "alpha":-2.62342, "fx":[-124.16219,-112.89763,-125.77751,-135.33691], "fy":[87.8236,102.21148,86.09039,69.79465]},
    {"t":1.52773, "x":8.31217, "y":1.87435, "heading":0.2566, "vx":-3.17285, "vy":-3.45125, "omega":0.56928, "ax":-8.95244, "ay":7.63495, "alpha":-1.9013, "fx":[-113.63494,-106.16762,-117.17895,-124.32065], "fy":[100.5647,108.69706,96.88983,87.26266]},
    {"t":1.55876, "x":8.20943, "y":1.77096, "heading":0.27426, "vx":-3.45059, "vy":-3.21438, "omega":0.5103, "ax":-7.81986, "ay":8.77334, "alpha":0.02951, "fx":[-100.79128,-100.89095,-100.67996,-100.58041], "fy":[112.9728,112.8785,113.06415,113.158]},
    {"t":1.58978, "x":8.09862, "y":1.67546, "heading":0.29009, "vx":-3.69318, "vy":-2.94221, "omega":0.51121, "ax":-5.8765, "ay":9.9766, "alpha":4.07913, "fx":[-87.80698,-99.14825,-59.85255,-55.99687], "fy":[122.99467,113.14209,137.71082,140.22783]},
    {"t":1.6208, "x":7.98121, "y":1.58898, "heading":0.30595, "vx":-3.87549, "vy":-2.6327, "omega":0.63776, "ax":-2.48259, "ay":10.48065, "alpha":11.37935, "fx":[-72.87584,-95.64086,40.45759,0.13591], "fy":[132.15928,113.55652,143.33974,150.9924]},
    {"t":1.65183, "x":7.85979, "y":1.51235, "heading":0.32573, "vx":-3.95251, "vy":-2.30755, "omega":0.99079, "ax":0.5819, "ay":9.47338, "alpha":17.37971, "fx":[-56.86789,-80.00652,122.20523,44.65344], "fy":[139.67646,117.04299,86.84546,144.58021]},
    {"t":1.68285, "x":7.73745, "y":1.44532, "heading":0.35647, "vx":-3.93446, "vy":-2.01366, "omega":1.52996, "ax":5.5106, "ay":5.08959, "alpha":24.51911, "fx":[-43.76522,111.61022,144.59103,71.51468], "fy":[144.28359,-59.67094,43.85699,133.78737]},
    {"t":1.71387, "x":7.61804, "y":1.3853, "heading":0.40394, "vx":-3.7635, "vy":-1.85576, "omega":2.29063, "ax":8.47282, "ay":6.40203, "alpha":12.8127, "fx":[44.91129,147.34524,144.78569,99.54593], "fy":[144.00104,25.36228,45.67416,114.84709]},
    {"t":1.7449, "x":7.50536, "y":1.33081, "heading":0.475, "vx":-3.50065, "vy":-1.65715, "omega":2.68812, "ax":10.20009, "ay":5.97285, "alpha":0.00909, "fx":[131.37169,131.4205,131.42386,131.37508], "fy":[76.98622,76.90278,76.89864,76.98203]},
    {"t":1.77592, "x":7.40167, "y":1.28227, "heading":0.55839, "vx":-3.18421, "vy":-1.47185, "omega":2.6884, "ax":10.40312, "ay":5.38875, "alpha":-4.35296, "fx":[142.92304,124.61384,122.58148,145.93437], "fy":[54.04439,88.40315,90.76236,44.46196]},
    {"t":1.80694, "x":7.30789, "y":1.2392, "heading":0.6418, "vx":-2.86147, "vy":-1.30467, "omega":2.55336, "ax":10.37966, "ay":5.05446, "alpha":-6.75801, "fx":[145.66767,119.89938,118.03841,151.23846], "fy":[46.88975,95.04175,96.83965,21.67559]},
    {"t":1.83797, "x":7.22411, "y":1.20116, "heading":0.72101, "vx":-2.53945, "vy":-1.14787, "omega":2.3437, "ax":10.31747, "ay":4.86623, "alpha":-8.15301, "fx":[146.37318,115.98609,116.48821,152.79192], "fy":[45.06075,99.95642,98.85293,6.87756]},
    {"t":1.86899, "x":7.1503, "y":1.16789, "heading":0.79372, "vx":-2.21937, "vy":-0.9969, "omega":2.09077, "ax":10.26466, "ay":4.75686, "alpha":-8.94053, "fx":[146.35543,112.56105,116.9616,153.04046], "fy":[45.37786,103.90468,98.40051,-2.571]},
    {"t":1.90001, "x":7.08638, "y":1.13925, "heading":0.85858, "vx":-1.90093, "vy":-0.84933, "omega":1.8134, "ax":10.23113, "ay":4.68571, "alpha":-9.36885, "fx":[146.03133,109.52882,118.72979,152.90083], "fy":[46.58122,107.16729,96.34271,-8.64575]},
    {"t":1.93104, "x":7.03233, "y":1.11516, "heading":0.91484, "vx":-1.58352, "vy":-0.70396, "omega":1.52275, "ax":10.21442, "ay":4.63064, "alpha":-9.59827, "fx":[145.58433,106.85543,121.20564,152.68441], "fy":[48.07911,109.88402,93.27786,-12.63294]},
    {"t":1.96206, "x":6.98812, "y":1.09555, "heading":0.96208, "vx":-1.26664, "vy":-0.5603, "omega":1.22498, "ax":10.20869, "ay":4.58135, "alpha":-9.73018, "fx":[145.11592,104.5267,123.9101,152.48153], "fy":[49.56186,112.14011,89.71527,-15.34879]},
    {"t":1.99308, "x":6.95374, "y":1.08037, "heading":1.00008, "vx":-0.94993, "vy":-0.41818, "omega":0.92312, "ax":10.20803, "ay":4.53464, "alpha":-9.82493, "fx":[144.69124,102.53602,126.467,152.30613], "fy":[50.85431,113.99373,86.12995,-17.31684]},
    {"t":2.02411, "x":6.92918, "y":1.06958, "heading":1.02872, "vx":-0.63324, "vy":-0.2775, "omega":0.61832, "ax":10.20769, "ay":4.4912, "alpha":-9.915, "fx":[144.35587,100.88066,128.59848,152.14798], "fy":[51.85047,115.48638,82.96706,-18.88114]},
    {"t":2.05513, "x":6.91445, "y":1.06313, "heading":1.0479, "vx":-0.31657, "vy":-0.13816, "omega":0.31072, "ax":10.2042, "ay":4.45355, "alpha":-10.0157, "fx":[144.143,99.56078,130.10843,151.9907], "fy":[52.4813,116.64751,80.62885,-20.27462]},
    {"t":2.08615, "x":6.90954, "y":1.06099, "heading":1.05754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
