{
 "name":"rightIntakeToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.127134323120117, "y":3.087248468399048, "heading":2.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.418950080871582, "y":0.6053796792030334, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9356820583343506, "y":0.55803394317627, "heading":1.371850369090507, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.627313954290003, "y":2.105154745280742, "r":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"intakeEndRight.x", "val":8.127134323120117}, "y":{"exp":"intakeEndRight.y", "val":3.087248468399048}, "heading":{"exp":"intakeEndRight.heading", "val":2.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.418950080871582 m", "val":6.418950080871582}, "y":{"exp":"0.6053796792030334 m", "val":0.6053796792030334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightShoot.x", "val":3.9356820583343506}, "y":{"exp":"rightShoot.y", "val":0.55803394317627}, "heading":{"exp":"rightShoot.heading", "val":1.371850369090507}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.627313954290003 m", "val":4.627313954290003}, "y":{"exp":"2.1051547452807426 m", "val":2.105154745280742}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7.5 m / s ^ 2", "val":7.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":565.4866776461628,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04206,1.94064],
  "samples":[
    {"t":0.0, "x":8.12713, "y":3.08725, "heading":2.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98533, "ay":-6.87513, "alpha":-6.71577, "fx":[-37.20054,-92.76356,-56.42045,-5.08833], "fy":[-90.63688,-96.58108,-125.1392,-128.5994]},
    {"t":0.03361, "x":8.12545, "y":3.08336, "heading":2.0, "vx":-0.10035, "vy":-0.23111, "omega":-0.22575, "ax":-2.98343, "ay":-6.87833, "alpha":-5.79327, "fx":[-39.02027,-86.65121,-55.03727,-10.64244], "fy":[-93.69375,-98.38203,-123.41072,-125.67546]},
    {"t":0.06723, "x":8.12039, "y":3.07171, "heading":1.99241, "vx":-0.20064, "vy":-0.46232, "omega":-0.42049, "ax":-2.97949, "ay":-6.87983, "alpha":-4.98066, "fx":[-40.29422,-80.91383,-53.93855,-15.95191], "fy":[-95.87312,-100.05041,-121.83997,-123.49452]},
    {"t":0.10084, "x":8.11196, "y":3.05228, "heading":1.97828, "vx":-0.30079, "vy":-0.69358, "omega":-0.58791, "ax":-2.97485, "ay":-6.88159, "alpha":-4.13562, "fx":[-41.41628,-74.96044,-52.97126,-21.45302], "fy":[-98.30348,-101.63184,-120.08882,-121.34687]},
    {"t":0.13446, "x":8.10017, "y":3.02508, "heading":1.95851, "vx":-0.40079, "vy":-0.92491, "omega":-0.72693, "ax":-2.96884, "ay":-6.8839, "alpha":-3.27745, "fx":[-42.47964,-69.00968,-51.9921,-26.93361], "fy":[-100.95287,-103.14749,-118.2012,-119.21752]},
    {"t":0.16807, "x":8.08502, "y":2.9901, "heading":1.93408, "vx":-0.50059, "vy":-1.15631, "omega":-0.8371, "ax":-2.96127, "ay":-6.8868, "alpha":-2.4103, "fx":[-43.56341,-63.0911,-50.93892,-32.33669], "fy":[-103.67191,-104.79708,-116.18106,-117.05553]},
    {"t":0.20169, "x":8.06652, "y":2.94734, "heading":1.90594, "vx":-0.60013, "vy":-1.38781, "omega":-0.91812, "ax":-2.95115, "ay":-6.89072, "alpha":-1.56917, "fx":[-44.66455,-57.5108,-49.75122,-37.35406], "fy":[-106.37387,-106.57755,-114.07457,-114.93102]},
    {"t":0.2353, "x":8.04468, "y":2.8968, "heading":1.87508, "vx":-0.69933, "vy":-1.61944, "omega":-0.97087, "ax":-2.93851, "ay":-6.89559, "alpha":-0.71739, "fx":[-45.9103,-51.95313,-48.28064,-42.32595], "fy":[-108.97631,-108.63832,-111.92993,-112.72463]},
    {"t":0.26892, "x":8.01951, "y":2.83846, "heading":1.84244, "vx":-0.79811, "vy":-1.85123, "omega":-0.99498, "ax":-2.92115, "ay":-6.90228, "alpha":0.0674, "fx":[-47.11352,-47.11951,-46.62571,-46.49789], "fy":[-111.5107,-110.79724,-109.69858,-110.69163]},
    {"t":0.30253, "x":7.99103, "y":2.77233, "heading":1.809, "vx":-0.89631, "vy":-2.08325, "omega":-0.99272, "ax":-2.89784, "ay":-6.91119, "alpha":0.88159, "fx":[-48.48384,-42.01526,-44.4645,-50.89775], "fy":[-113.69374,-113.4335,-107.74483,-108.39749]},
    {"t":0.33615, "x":7.95927, "y":2.6984, "heading":1.77563, "vx":-0.99372, "vy":-2.31557, "omega":-0.96308, "ax":-2.86532, "ay":-6.92346, "alpha":1.51077, "fx":[-49.61819,-38.27671,-42.17557,-53.70552], "fy":[-115.54579,-115.67871,-106.13313,-106.69875]},
    {"t":0.36976, "x":7.92424, "y":2.61665, "heading":1.74325, "vx":-1.09003, "vy":-2.5483, "omega":-0.9123, "ax":-2.82642, "ay":-6.93752, "alpha":2.33821, "fx":[-50.89109,-33.40967,-39.35385,-57.62612], "fy":[-117.63892,-119.06343,-104.12675,-104.12909]},
    {"t":0.40338, "x":7.886, "y":2.52707, "heading":1.71258, "vx":-1.18504, "vy":-2.7815, "omega":-0.8337, "ax":-2.77529, "ay":-6.95495, "alpha":2.81297, "fx":[-51.59945,-30.73818,-36.78623,-58.87781], "fy":[-119.10211,-121.28824,-102.97905,-102.70664]},
    {"t":0.43699, "x":7.8446, "y":2.42964, "heading":1.68456, "vx":-1.27833, "vy":-3.01529, "omega":-0.73914, "ax":-2.77155, "ay":-6.95005, "alpha":3.66645, "fx":[-53.65486,-27.22765,-33.98233,-62.89692], "fy":[-120.99434,-125.0247,-100.37488,-99.3678]},
    {"t":0.47061, "x":7.80007, "y":2.32436, "heading":1.65971, "vx":-1.3715, "vy":-3.24891, "omega":-0.6159, "ax":-2.8787, "ay":-6.8871, "alpha":4.14796, "fx":[-57.35785,-28.49147,-33.58118,-65.20365], "fy":[-122.07854,-126.2037,-96.87816,-96.56405]},
    {"t":0.50422, "x":7.75234, "y":2.21126, "heading":1.63901, "vx":-1.46826, "vy":-3.48042, "omega":-0.47646, "ax":-3.21604, "ay":-5.78004, "alpha":5.30012, "fx":[-67.57483,-31.87696,-34.73256,-72.08616], "fy":[-110.24759,-112.43647,-73.75281,-74.28323]},
    {"t":0.53784, "x":7.70116, "y":2.091, "heading":1.62299, "vx":-1.57637, "vy":-3.67472, "omega":-0.2983, "ax":-2.01677, "ay":0.88035, "alpha":3.50091, "fx":[-44.08598,-20.34174,-20.52928,-44.39474], "fy":[1.76413,1.41355,26.62343,26.6629]},
    {"t":0.57145, "x":7.64704, "y":1.96797, "heading":1.61297, "vx":-1.64416, "vy":-3.64512, "omega":-0.18062, "ax":-2.32838, "ay":1.08029, "alpha":2.55169, "fx":[-46.49872,-29.41071,-28.17669,-45.25141], "fy":[8.61894,7.41623,26.2627,26.9896]},
    {"t":0.60507, "x":7.59045, "y":1.84605, "heading":1.6069, "vx":-1.72243, "vy":-3.60881, "omega":-0.09485, "ax":-2.71182, "ay":1.33676, "alpha":1.16683, "fx":[-48.23493,-40.5809,-38.74953,-46.36533], "fy":[17.74289,16.37386,25.22265,26.39748]},
    {"t":0.63868, "x":7.53102, "y":1.7255, "heading":1.60371, "vx":-1.81359, "vy":-3.56387, "omega":-0.05562, "ax":-3.25526, "ay":1.7204, "alpha":0.59513, "fx":[-55.26164,-51.65657,-49.14312,-52.72452], "fy":[26.07567,24.2513,29.2399,30.77612]},
    {"t":0.6723, "x":7.46822, "y":1.60667, "heading":1.60184, "vx":-1.92301, "vy":-3.50604, "omega":-0.03562, "ax":-3.97712, "ay":2.28227, "alpha":-0.09135, "fx":[-64.47268,-65.53661,-63.08046,-61.99493], "fy":[37.48402,35.77722,35.76179,37.35683]},
    {"t":0.70591, "x":7.40133, "y":1.4901, "heading":1.60064, "vx":-2.0567, "vy":-3.42933, "omega":-0.03869, "ax":-4.85408, "ay":3.07398, "alpha":-0.35413, "fx":[-77.74335,-80.59161,-77.94431,-75.05142], "fy":[51.16614,49.34818,47.46062,49.18386]},
    {"t":0.73953, "x":7.32945, "y":1.37657, "heading":1.59934, "vx":-2.21987, "vy":-3.32599, "omega":-0.05059, "ax":-5.79035, "ay":4.12479, "alpha":-0.40926, "fx":[-92.61311,-95.78744,-93.12936,-89.85154], "fy":[68.18078,66.45165,64.12256,65.80083]},
    {"t":0.77314, "x":7.25156, "y":1.26709, "heading":1.59764, "vx":-2.41452, "vy":-3.18734, "omega":-0.06435, "ax":-5.78028, "ay":4.66848, "alpha":-0.41628, "fx":[-92.37786,-95.57599,-93.06308,-89.71856], "fy":[76.94216,75.18685,72.75082,74.54678]},
    {"t":0.80675, "x":7.16713, "y":1.16259, "heading":1.59548, "vx":-2.60882, "vy":-3.03041, "omega":-0.07834, "ax":-5.49369, "ay":5.04024, "alpha":-0.18331, "fx":[-88.99112,-90.50294,-87.31543,-85.5448], "fy":[81.8431,80.59559,79.85461,80.97733]},
    {"t":0.84037, "x":7.07633, "y":1.06357, "heading":1.59284, "vx":-2.79349, "vy":-2.86098, "omega":-0.08451, "ax":-5.17581, "ay":5.38504, "alpha":-0.16661, "fx":[-83.76984,-85.23689,-82.26927,-80.68974], "fy":[87.32215,86.07599,85.37698,86.61017]},
    {"t":0.87398, "x":6.9795, "y":0.97044, "heading":1.59, "vx":-2.96747, "vy":-2.67997, "omega":-0.09011, "ax":-4.83219, "ay":5.70605, "alpha":0.08029, "fx":[-80.00348,-79.00042,-75.13392,-75.78894], "fy":[91.36069,91.25858,91.73317,91.6217]},
    {"t":0.9076, "x":6.87702, "y":0.88358, "heading":1.58697, "vx":-3.1299, "vy":-2.48816, "omega":-0.08741, "ax":-4.46624, "ay":6.00336, "alpha":0.04354, "fx":[-73.76943,-72.87005,-69.59134,-70.22456], "fy":[96.29399,96.33258,96.23964,96.1769]},
    {"t":0.94121, "x":6.76929, "y":0.80333, "heading":1.58403, "vx":-3.28004, "vy":-2.28636, "omega":-0.08594, "ax":-4.08046, "ay":6.27624, "alpha":0.32125, "fx":[-69.33258,-65.39026,-61.76449,-65.22501], "fy":[99.79685,100.66093,101.57736,100.5103]},
    {"t":0.97483, "x":6.65673, "y":0.73002, "heading":1.58115, "vx":-3.4172, "vy":-2.07538, "omega":-0.07514, "ax":-3.67399, "ay":6.52546, "alpha":0.2184, "fx":[-61.73839,-58.66387,-56.24113,-58.99866], "fy":[104.26068,104.85538,104.98482,104.42901]},
    {"t":1.00844, "x":6.53978, "y":0.66395, "heading":1.57862, "vx":-3.5407, "vy":-1.85603, "omega":-0.0678, "ax":-3.20774, "ay":6.76895, "alpha":0.39924, "fx":[-55.11425,-49.93282,-48.02082,-52.67023], "fy":[107.76644,108.6472,109.26973,108.4635]},
    {"t":1.04206, "x":6.41895, "y":0.60538, "heading":1.57634, "vx":-3.64853, "vy":-1.62849, "omega":-0.05438, "ax":-2.90105, "ay":6.89447, "alpha":0.31202, "fx":[-48.8334,-45.48001,-44.2865,-47.46776], "fy":[109.76917,110.24298,111.25882,110.92643]},
    {"t":1.07415, "x":6.30037, "y":0.55667, "heading":1.5746, "vx":-3.74163, "vy":-1.40724, "omega":-0.04437, "ax":-2.43747, "ay":7.07969, "alpha":0.39733, "fx":[-41.59054,-37.59943,-36.67378,-40.47083], "fy":[112.35241,113.04033,114.57105,114.11296]},
    {"t":1.10624, "x":6.17903, "y":0.51515, "heading":1.57317, "vx":-3.81985, "vy":-1.18003, "omega":-0.03162, "ax":-2.00057, "ay":7.21154, "alpha":0.25701, "fx":[-33.20585,-31.09271,-30.97058,-33.04337], "fy":[114.75391,115.0237,116.45961,116.29604]},
    {"t":1.13833, "x":6.05542, "y":0.481, "heading":1.57216, "vx":-3.88405, "vy":-0.9486, "omega":-0.02337, "ax":-1.56074, "ay":7.31318, "alpha":0.31916, "fx":[-26.24065,-23.59741,-23.85667,-26.40824], "fy":[116.05854,116.6175,118.30524,118.07132]},
    {"t":1.17043, "x":5.92997, "y":0.45432, "heading":1.57141, "vx":-3.93414, "vy":-0.7139, "omega":-0.01313, "ax":-1.11648, "ay":7.38241, "alpha":0.19638, "fx":[-18.41986,-16.8541,-17.41846,-18.91606], "fy":[117.37036,118.17127,119.11153,118.83972]},
    {"t":1.20252, "x":5.80313, "y":0.43521, "heading":1.57099, "vx":-3.96997, "vy":-0.47698, "omega":-0.00683, "ax":-0.66945, "ay":7.40642, "alpha":0.22177, "fx":[-11.27045,-9.49598,-10.22779,-11.94275], "fy":[117.56042,118.61001,119.64128,119.22119]},
    {"t":1.23461, "x":5.67538, "y":0.42372, "heading":1.57077, "vx":-3.99146, "vy":-0.2393, "omega":0.00029, "ax":-0.22171, "ay":6.4923, "alpha":0.21126, "fx":[-4.20636,-2.50273,-2.93836,-4.57286], "fy":[103.02051,103.90548,104.85469,104.62223]},
    {"t":1.2667, "x":5.54718, "y":0.41938, "heading":1.57078, "vx":-3.99857, "vy":-0.03094, "omega":0.00707, "ax":0.00409, "ay":2.41185, "alpha":-0.20176, "fx":[0.98718,-0.27116,-0.90429,0.45063], "fy":[39.12964,39.72156,38.15733,37.68282]},
    {"t":1.2988, "x":5.41885, "y":0.41963, "heading":1.571, "vx":-3.99844, "vy":0.04646, "omega":0.0006, "ax":0.00613, "ay":0.43456, "alpha":-1.08457, "fx":[3.65264,-3.75979,-3.51226,4.01227], "fy":[11.01061,10.5733,2.98355,3.30438]},
    {"t":1.33089, "x":5.29054, "y":0.42134, "heading":1.57102, "vx":-3.99824, "vy":0.0604, "omega":-0.03421, "ax":-0.00404, "ay":0.42242, "alpha":-2.84354, "fx":[9.60411,-10.00275,-9.83927,9.97848], "fy":[16.89601,16.57123,-3.30466,-3.06929]},
    {"t":1.36298, "x":5.16222, "y":0.4235, "heading":1.56992, "vx":-3.99837, "vy":0.07396, "omega":-0.12547, "ax":0.26406, "ay":1.1596, "alpha":-4.50087, "fx":[19.05822,-11.93076,-10.71054,20.51946], "fy":[34.87448,33.93816,2.16902,3.39279]},
    {"t":1.39507, "x":5.03404, "y":0.42647, "heading":1.5659, "vx":-3.9899, "vy":0.11118, "omega":-0.26991, "ax":5.84814, "ay":2.03212, "alpha":-5.49359, "fx":[111.49962,74.49203,75.7658,113.33013], "fy":[52.08658,52.37496,12.44406,13.43052]},
    {"t":1.42716, "x":4.90901, "y":0.43109, "heading":1.55724, "vx":-3.80222, "vy":0.17639, "omega":-0.44621, "ax":7.34878, "ay":1.34604, "alpha":-4.69916, "fx":[130.81045,102.72067,103.96915,133.83522], "fy":[38.52011,41.18329,3.18275,3.4461]},
    {"t":1.45926, "x":4.79077, "y":0.43744, "heading":1.54292, "vx":-3.56638, "vy":0.21959, "omega":-0.59702, "ax":7.41039, "ay":1.04325, "alpha":-3.52872, "fx":[127.70495,108.20083,109.45316,129.92831], "fy":[29.94955,32.72396,2.28635,1.95197]},
    {"t":1.49135, "x":4.68014, "y":0.44502, "heading":1.52376, "vx":-3.32857, "vy":0.25307, "omega":-0.71026, "ax":7.4288, "ay":0.943, "alpha":-2.59372, "fx":[124.93856,112.24026,112.8148,126.47437], "fy":[24.61836,28.55054,4.5386,2.77468]},
    {"t":1.52344, "x":4.57714, "y":0.45363, "heading":1.50096, "vx":-3.09016, "vy":0.28333, "omega":-0.7935, "ax":7.43853, "ay":0.88573, "alpha":-0.88014, "fx":[120.29587,117.08315,118.16017,121.55295], "fy":[17.83787,19.54958,10.18835,9.23335]},
    {"t":1.55553, "x":4.4818, "y":0.46318, "heading":1.4755, "vx":-2.85144, "vy":0.31176, "omega":-0.82174, "ax":7.44917, "ay":0.80683, "alpha":0.55857, "fx":[115.70937,121.52909,123.14982,117.38606], "fy":[12.01565,12.01865,13.52623,14.188]},
    {"t":1.58763, "x":4.39413, "y":0.4736, "heading":1.44913, "vx":-2.61238, "vy":0.33765, "omega":-0.80382, "ax":7.47824, "ay":0.48309, "alpha":1.6458, "fx":[113.05739,124.67343,126.59873,115.30927], "fy":[3.07978,1.25013,12.28516,14.36959]},
    {"t":1.61972, "x":4.31414, "y":0.48468, "heading":1.42333, "vx":-2.37239, "vy":0.35315, "omega":-0.751, "ax":7.4946, "ay":0.01467, "alpha":2.81082, "fx":[110.70044,127.52341,129.33111,113.13323], "fy":[-9.4989,-12.33429,9.58713,13.18684]},
    {"t":1.65181, "x":4.24187, "y":0.49603, "heading":1.39923, "vx":-2.13187, "vy":0.35362, "omega":-0.6608, "ax":7.48622, "ay":-0.36738, "alpha":3.76846, "fx":[108.44885,128.59762,131.21587,111.88879], "fy":[-20.34773,-23.71577,7.53513,12.9656]},
    {"t":1.6839, "x":4.1773, "y":0.50718, "heading":1.37802, "vx":-1.89162, "vy":0.34183, "omega":-0.53986, "ax":7.46542, "ay":-0.67349, "alpha":4.58777, "fx":[106.45181,128.28153,132.41175,111.67143], "fy":[-30.26561,-33.23305,6.24239,14.06012]},
    {"t":1.71599, "x":4.12044, "y":0.51781, "heading":1.3607, "vx":-1.65204, "vy":0.32022, "omega":-0.39263, "ax":7.43863, "ay":-0.92682, "alpha":5.29115, "fx":[105.35812,126.77405,132.8777,112.08847], "fy":[-39.65505,-41.48611,4.65529,17.04125]},
    {"t":1.74809, "x":4.07126, "y":0.52761, "heading":1.3481, "vx":-1.41331, "vy":0.29048, "omega":-0.22282, "ax":7.40989, "ay":-1.13615, "alpha":5.58668, "fx":[104.49419,124.42605,132.41272,113.92228], "fy":[-46.81891,-46.57991,2.67477,17.85377]},
    {"t":1.78018, "x":4.02972, "y":0.53634, "heading":1.34095, "vx":-1.17551, "vy":0.25401, "omega":-0.04353, "ax":7.38091, "ay":-1.31293, "alpha":5.36239, "fx":[105.17813,121.97865,130.8793,115.36063], "fy":[-50.61034,-48.21071,-0.94587,15.55858]},
    {"t":1.81227, "x":3.99579, "y":0.54382, "heading":1.33955, "vx":-0.93865, "vy":0.21188, "omega":0.12856, "ax":7.35243, "ay":-1.46529, "alpha":4.37956, "fx":[107.05503,119.37172,127.70037,117.44297], "fy":[-49.26327,-45.86456,-5.72644,6.87346]},
    {"t":1.84436, "x":3.96945, "y":0.54987, "heading":1.34367, "vx":-0.70269, "vy":0.16486, "omega":0.26911, "ax":7.32496, "ay":-1.59798, "alpha":2.19915, "fx":[112.58415,116.15917,121.50442,119.56012], "fy":[-40.95205,-37.46722,-14.22143,-9.8506]},
    {"t":1.87646, "x":3.95068, "y":0.55433, "heading":1.35231, "vx":-0.46761, "vy":0.11357, "omega":0.33968, "ax":7.29861, "ay":-1.7151, "alpha":-2.19679, "fx":[125.60887,112.00806,108.4545,122.04671], "fy":[-21.12189,-17.61134,-34.1936,-37.07598]},
    {"t":1.90855, "x":3.93943, "y":0.55709, "heading":1.36321, "vx":-0.23339, "vy":0.05853, "omega":0.26918, "ax":7.27236, "ay":-1.82384, "alpha":-8.38784, "fx":[139.90652,116.85941,85.27994,124.38844], "fy":[7.45717,18.26465,-80.42965,-62.26958]},
    {"t":1.94064, "x":3.93568, "y":0.55803, "heading":1.37185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
