{
 "name":"rightOutpostToTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.546247124671936, "y":0.6882963180541992, "heading":-0.00552481481399328, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.66133975982666, "y":0.5997993350028992, "heading":0.01162738250111689, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.546247124671936 m", "val":1.546247124671936}, "y":{"exp":"0.6882963180541992 m", "val":0.6882963180541992}, "heading":{"exp":"-5.52481481399328 mrad", "val":-0.00552481481399328}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.66133975982666 m", "val":4.66133975982666}, "y":{"exp":"0.5997993350028992 m", "val":0.5997993350028992}, "heading":{"exp":"11.62738250111689 mrad", "val":0.01162738250111689}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.3429,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10779],
  "samples":[
    {"t":0.0, "x":1.54625, "y":0.6883, "heading":-0.00552, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.40188, "ay":-0.29551, "alpha":0.07877, "fx":[153.35334,153.32925,153.33069,153.35454], "fy":[-3.9426,-4.78931,-4.7677,-3.92562]},
    {"t":0.04616, "x":1.55733, "y":0.68798, "heading":-0.00552, "vx":0.48013, "vy":-0.01364, "omega":0.00364, "ax":10.40083, "ay":-0.29548, "alpha":0.078, "fx":[153.33769,153.31384,153.31535,153.33897], "fy":[-3.94623,-4.78461,-4.76323,-3.9294]},
    {"t":0.09232, "x":1.59057, "y":0.68704, "heading":-0.00536, "vx":0.96021, "vy":-0.02728, "omega":0.00724, "ax":10.39952, "ay":-0.29544, "alpha":0.07704, "fx":[153.31812,153.29457,153.29616,153.31948], "fy":[-3.95084,-4.7788,-4.75757,-3.93405]},
    {"t":0.13847, "x":1.64597, "y":0.68546, "heading":-0.00502, "vx":1.44024, "vy":-0.04092, "omega":0.01079, "ax":10.39782, "ay":-0.29539, "alpha":0.07581, "fx":[153.29292,153.26975,153.27146,153.29441], "fy":[-3.95682,-4.77136,-4.75025,-3.94]},
    {"t":0.18463, "x":1.72353, "y":0.68326, "heading":-0.00452, "vx":1.92018, "vy":-0.05455, "omega":0.01429, "ax":10.39556, "ay":-0.29533, "alpha":0.07417, "fx":[153.25928,153.23662,153.23848,153.26092], "fy":[-3.9648,-4.76146,-4.74047,-3.94791]},
    {"t":0.23079, "x":1.82323, "y":0.68043, "heading":-0.00387, "vx":2.40002, "vy":-0.06818, "omega":0.01771, "ax":10.39239, "ay":-0.29524, "alpha":0.07187, "fx":[153.2121,153.19016,153.19221,153.21394], "fy":[-3.97594,-4.74757,-4.7268,-3.95902]},
    {"t":0.27695, "x":1.94508, "y":0.67697, "heading":-0.00305, "vx":2.87971, "vy":-0.08181, "omega":0.02103, "ax":10.38763, "ay":-0.2951, "alpha":0.06841, "fx":[153.14117,153.12031,153.1226,153.14328], "fy":[-3.99254,-4.72667,-4.7064,-3.97576]},
    {"t":0.32311, "x":2.08907, "y":0.67288, "heading":-0.00208, "vx":3.35918, "vy":-0.09543, "omega":0.02419, "ax":10.37965, "ay":-0.29488, "alpha":0.06267, "fx":[153.02256,153.00349,153.00611,153.02502], "fy":[-4.01988,-4.69171,-4.67266,-4.00375]},
    {"t":0.36926, "x":2.25518, "y":0.66816, "heading":-0.00096, "vx":3.83829, "vy":-0.10904, "omega":0.02708, "ax":10.36361, "ay":-0.29442, "alpha":0.05126, "fx":[152.78403,152.7685,152.77149,152.78692], "fy":[-4.07356,-4.62195,-4.60602,-4.05958]},
    {"t":0.41542, "x":2.44339, "y":0.66281, "heading":0.00029, "vx":4.31665, "vy":-0.12263, "omega":0.02945, "ax":10.31486, "ay":-0.29304, "alpha":0.01798, "fx":[152.06084,152.05545,152.05739,152.06276], "fy":[-4.22696,-4.4182,-4.41265,-4.22164]},
    {"t":0.46158, "x":2.65363, "y":0.65684, "heading":0.00165, "vx":4.79277, "vy":-0.13616, "omega":0.03028, "ax":2.41469, "ay":-0.0686, "alpha":-0.65456, "fx":[37.25696,37.26264,33.93607,33.93118], "fy":[-2.84414,0.83827,0.84117,-2.88039]},
    {"t":0.50774, "x":2.87742, "y":0.65048, "heading":0.00305, "vx":4.90423, "vy":-0.13932, "omega":0.00007, "ax":0.00042, "ay":-0.00001, "alpha":-0.00011, "fx":[0.00645,0.00644,0.0058,0.00581], "fy":[-0.00046,0.00011,0.00011,-0.00046]},
    {"t":0.5539, "x":3.10379, "y":0.64405, "heading":0.00305, "vx":4.90424, "vy":-0.13933, "omega":0.00006, "ax":-0.00042, "ay":0.00001, "alpha":0.00011, "fx":[-0.00645,-0.00644,-0.00581,-0.00581], "fy":[0.00046,-0.00011,-0.00011,0.00046]},
    {"t":0.60006, "x":3.33016, "y":0.63762, "heading":0.00305, "vx":4.90423, "vy":-0.13932, "omega":0.00007, "ax":-2.41469, "ay":0.0686, "alpha":0.65456, "fx":[-37.25932,-37.26028,-33.93367,-33.93358], "fy":[2.84148,-0.84091,-0.83851,2.88302]},
    {"t":0.64621, "x":3.55396, "y":0.63126, "heading":0.00306, "vx":4.79277, "vy":-0.13616, "omega":0.03028, "ax":-10.31486, "ay":0.29304, "alpha":-0.01798, "fx":[-152.06083,-152.05544,-152.0574,-152.06277], "fy":[4.22723,4.41846,4.41238,4.22138]},
    {"t":0.69237, "x":3.7642, "y":0.62529, "heading":0.00445, "vx":4.31665, "vy":-0.12263, "omega":0.02945, "ax":-10.36361, "ay":0.29442, "alpha":-0.05126, "fx":[-152.78399,-152.76846,-152.77155,-152.78695], "fy":[4.07509,4.62338,4.60449,4.05815]},
    {"t":0.73853, "x":3.95241, "y":0.61994, "heading":0.00581, "vx":3.83829, "vy":-0.10904, "omega":0.02708, "ax":-10.37965, "ay":0.29488, "alpha":-0.06267, "fx":[-153.02248,-153.00342,-153.0062,-153.02508], "fy":[4.0226,4.69428,4.66994,4.00118]},
    {"t":0.78469, "x":4.11852, "y":0.61522, "heading":0.00706, "vx":3.35918, "vy":-0.09543, "omega":0.02419, "ax":-10.38763, "ay":0.2951, "alpha":-0.06841, "fx":[-153.14106,-153.12021,-153.12273,-153.14336], "fy":[3.99635,4.73025,4.70258,3.97216]},
    {"t":0.83085, "x":4.2625, "y":0.61113, "heading":0.00818, "vx":2.87971, "vy":-0.08181, "omega":0.02103, "ax":-10.39239, "ay":0.29524, "alpha":-0.07187, "fx":[-153.21197,-153.19003,-153.19236,-153.21405], "fy":[3.98072,4.75207,4.72202,3.95453]},
    {"t":0.877, "x":4.38436, "y":0.60767, "heading":0.00915, "vx":2.40002, "vy":-0.06818, "omega":0.01771, "ax":-10.39556, "ay":0.29533, "alpha":-0.07417, "fx":[-153.25912,-153.23647,-153.23866,-153.26104], "fy":[3.9704,4.76673,4.73487,3.94265]},
    {"t":0.92316, "x":4.48406, "y":0.60484, "heading":0.00997, "vx":1.92018, "vy":-0.05455, "omega":0.01429, "ax":-10.39782, "ay":0.29539, "alpha":-0.07581, "fx":[-153.29275,-153.26958,-153.27166,-153.29455], "fy":[3.9631,4.77726,4.74398,3.9341]},
    {"t":0.96932, "x":4.56162, "y":0.60263, "heading":0.01063, "vx":1.44024, "vy":-0.04092, "omega":0.01079, "ax":-10.39952, "ay":0.29544, "alpha":-0.07704, "fx":[-153.31793,-153.29437,-153.29638,-153.31964], "fy":[3.95765,4.78519,4.75077,3.92766]},
    {"t":1.01548, "x":4.61702, "y":0.60106, "heading":0.01113, "vx":0.96021, "vy":-0.02728, "omega":0.00724, "ax":-10.40083, "ay":0.29548, "alpha":-0.078, "fx":[-153.3375,-153.31364,-153.31558,-153.33913], "fy":[3.95341,4.79135,4.75606,3.92265]},
    {"t":1.06164, "x":4.65026, "y":0.60011, "heading":0.01146, "vx":0.48013, "vy":-0.01364, "omega":0.00364, "ax":-10.40188, "ay":0.29551, "alpha":-0.07877, "fx":[-153.35314,-153.32904,-153.33092,-153.35471], "fy":[3.94999,4.79626,4.76031,3.91867]},
    {"t":1.10779, "x":4.66134, "y":0.5998, "heading":0.01163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
