{
 "name":"rightNuetralToLeftNuetral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.909538745880127, "y":7.008011341094971, "heading":-1.057543847318951, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.671128273010254, "y":5.588186258316041, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.681955337524414, "y":4.035, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.681955337524414, "y":2.48081374168396, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.909538745880127, "y":1.06098865890503, "heading":1.057543847318951, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.909538745880127 m", "val":6.909538745880127}, "y":{"exp":"7.008011341094971 m", "val":7.008011341094971}, "heading":{"exp":"-1.057543847318951 rad", "val":-1.057543847318951}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.671128273010254 m", "val":8.671128273010254}, "y":{"exp":"fieldY - 2.48081374168396 m", "val":5.588186258316041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.681955337524414 m", "val":8.681955337524414}, "y":{"exp":"4.035 m", "val":4.035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.681955337524414 m", "val":8.681955337524414}, "y":{"exp":"2.48081374168396 m", "val":2.48081374168396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.909538745880127 m", "val":6.909538745880127}, "y":{"exp":"fieldY - 7.008011341094971 m", "val":1.06098865890503}, "heading":{"exp":"1.057543847318951 rad", "val":1.057543847318951}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.04927599999999999,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70817,1.04755,1.38948,2.10339],
  "samples":[
    {"t":0.0, "x":6.90954, "y":7.00801, "heading":-1.05754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.67405, "ay":-5.35768, "alpha":12.80677, "fx":[155.4349,109.3013,87.14516,146.60392], "fy":[28.76306,-113.59577,-131.92432,-59.31388]},
    {"t":0.03079, "x":6.91412, "y":7.00547, "heading":-1.05754, "vx":0.29786, "vy":-0.16496, "omega":0.39432, "ax":9.745, "ay":-5.33318, "alpha":12.52614, "fx":[155.72361,111.5843,88.27745,146.5557], "fy":[27.02075,-111.29342,-131.14524,-59.39073]},
    {"t":0.06158, "x":6.92791, "y":6.99786, "heading":-1.0454, "vx":0.59791, "vy":-0.32917, "omega":0.78, "ax":9.79784, "ay":-5.31583, "alpha":12.33457, "fx":[155.9481,112.06328,90.07248,146.77993], "fy":[25.50586,-110.74888,-129.89017,-58.78136]},
    {"t":0.09237, "x":6.95097, "y":6.98521, "heading":-1.02139, "vx":0.89959, "vy":-0.49285, "omega":1.15978, "ax":9.8444, "ay":-5.29956, "alpha":12.18812, "fx":[156.1476,111.33108,92.541,147.24371], "fy":[23.99067,-111.41875,-128.10754,-57.54058]},
    {"t":0.12316, "x":6.98333, "y":6.96752, "heading":-0.98568, "vx":1.2027, "vy":-0.65602, "omega":1.53506, "ax":9.899, "ay":-5.27666, "alpha":12.0306, "fx":[156.36834,110.08392,95.72436,147.89981], "fy":[22.12002,-112.57767,-125.70045,-55.73812]},
    {"t":0.15395, "x":7.02506, "y":6.94482, "heading":-0.93841, "vx":1.50749, "vy":-0.81849, "omega":1.90548, "ax":9.97971, "ay":-5.24085, "alpha":11.77057, "fx":[156.66407,109.17942,99.7124,148.67974], "fy":[19.30118,-113.36807,-122.49739,-53.48681]},
    {"t":0.18474, "x":7.0762, "y":6.91714, "heading":-0.87974, "vx":1.81476, "vy":-0.97985, "omega":2.26789, "ax":10.10956, "ay":-5.19069, "alpha":11.24774, "fx":[157.07086,109.69313,104.68491,149.47723], "fy":[14.47874,-112.75836,-118.18144,-51.00547]},
    {"t":0.21553, "x":7.13687, "y":6.88451, "heading":-0.80991, "vx":2.12604, "vy":-1.13968, "omega":2.61421, "ax":10.31639, "ay":-5.13344, "alpha":10.17121, "fx":[157.4641,112.9948,111.02452,150.10049], "fy":[5.64471,-109.28623,-112.08887,-48.78623]},
    {"t":0.24632, "x":7.20722, "y":6.84698, "heading":-0.72942, "vx":2.44368, "vy":-1.29774, "omega":2.92738, "ax":10.62587, "ay":-5.08656, "alpha":7.97451, "fx":[156.88618,120.87188,119.68848,150.08451], "fy":[-11.23378,-100.23373,-102.46926,-48.16398]},
    {"t":0.27711, "x":7.2875, "y":6.80461, "heading":-0.63929, "vx":2.77085, "vy":-1.45435, "omega":3.17292, "ax":11.0051, "ay":-5.03753, "alpha":3.37561, "fx":[150.57883,135.30647,133.74703,147.43964], "fy":[-43.84629,-79.12731,-82.34074,-54.25975]},
    {"t":0.3079, "x":7.37803, "y":6.75745, "heading":-0.54159, "vx":3.1097, "vy":-1.60946, "omega":3.27685, "ax":10.40031, "ay":-4.37512, "alpha":-10.94312, "fx":[121.71558,153.46739,154.29736,106.42762], "fy":[-97.93828,-29.79267,13.98616,-111.69689]},
    {"t":0.33869, "x":7.47871, "y":6.70582, "heading":-0.4407, "vx":3.42992, "vy":-1.74417, "omega":2.93992, "ax":6.76855, "ay":-3.47234, "alpha":-27.40764, "fx":[100.20115,155.30153,111.11328,-17.84561], "fy":[-119.28172,-11.34518,103.31871,-151.61488]},
    {"t":0.36948, "x":7.58753, "y":6.65047, "heading":-0.35018, "vx":3.63833, "vy":-1.85108, "omega":2.09603, "ax":6.60953, "ay":-4.27729, "alpha":-25.4875, "fx":[91.66505,152.63414,118.30768,-22.03016], "fy":[-125.17199,-24.48861,80.4519,-151.19176]},
    {"t":0.40027, "x":7.70268, "y":6.59145, "heading":-0.28564, "vx":3.84184, "vy":-1.98278, "omega":1.31127, "ax":4.05942, "ay":-6.98833, "alpha":-21.25979, "fx":[74.32285,145.68519,29.22307,-40.05712], "fy":[-134.97977,-44.74795,-33.3657,-147.00201]},
    {"t":0.43106, "x":7.8229, "y":6.52708, "heading":-0.24527, "vx":3.96683, "vy":-2.19795, "omega":0.65668, "ax":-0.03656, "ay":-10.07481, "alpha":-15.0492, "fx":[34.39826,96.29221,-77.60943,-54.96485], "fy":[-148.26754,-111.80255,-117.86284,-141.20296]},
    {"t":0.46185, "x":7.94502, "y":6.45463, "heading":-0.22505, "vx":3.9657, "vy":-2.50815, "omega":0.19332, "ax":-5.35161, "ay":-10.25406, "alpha":-3.98531, "fx":[-49.50743,-53.60323,-91.76337,-80.8844], "fy":[-142.84121,-139.03441,-118.35743,-128.13933]},
    {"t":0.49264, "x":8.06459, "y":6.37255, "heading":-0.2191, "vx":3.80092, "vy":-2.82388, "omega":0.07061, "ax":-7.48469, "ay":-9.23145, "alpha":0.05023, "fx":[-96.68743,-96.51629,-96.14876,-96.3195], "fy":[-118.69611,-118.85535,-119.14293,-118.98484]},
    {"t":0.52343, "x":8.17807, "y":6.28122, "heading":-0.21692, "vx":3.57047, "vy":-3.10811, "omega":0.07216, "ax":-8.68187, "ay":-8.28535, "alpha":1.61038, "fx":[-119.86513,-113.65722,-103.76223,-110.0757], "fy":[-97.94162,-105.49912,-114.99952,-108.48782]},
    {"t":0.55422, "x":8.28389, "y":6.1816, "heading":-0.2147, "vx":3.30315, "vy":-3.36322, "omega":0.12174, "ax":-9.59546, "ay":-7.29388, "alpha":2.6166, "fx":[-135.02218,-125.15628,-111.50633,-122.7507], "fy":[-77.90875,-93.38863,-109.00284,-95.53936]},
    {"t":0.58501, "x":8.38104, "y":6.07459, "heading":-0.21095, "vx":3.00771, "vy":-3.5878, "omega":0.20231, "ax":-10.2329, "ay":-6.44549, "alpha":2.8802, "fx":[-142.71698,-132.51521,-119.65847,-132.39092], "fy":[-64.38742,-83.74943,-100.9649,-83.02217]},
    {"t":0.6158, "x":8.4688, "y":5.96106, "heading":-0.20472, "vx":2.69264, "vy":-3.78625, "omega":0.29099, "ax":-10.68947, "ay":-5.75004, "alpha":2.59126, "fx":[-146.32639,-137.64138,-127.85092,-138.98937], "fy":[-56.89335,-75.77175,-91.06939,-72.55421]},
    {"t":0.64659, "x":8.54664, "y":5.84176, "heading":-0.19576, "vx":2.36351, "vy":-3.9633, "omega":0.37077, "ax":-11.03516, "ay":-5.15669, "alpha":1.95659, "fx":[-147.97565,-141.66628,-135.57233,-143.40637], "fy":[-53.28834,-68.47485,-79.67082,-64.28063]},
    {"t":0.67738, "x":8.61418, "y":5.71728, "heading":-0.18435, "vx":2.02374, "vy":-4.12207, "omega":0.43102, "ax":-11.31679, "ay":-4.59857, "alpha":1.05124, "fx":[-148.59988,-145.29625,-142.73797,-146.49833], "fy":[-52.10388,-60.78603,-66.46052,-57.60517]},
    {"t":0.70817, "x":8.67113, "y":5.58819, "heading":-0.17108, "vx":1.67529, "vy":-4.26366, "omega":0.46338, "ax":-11.51449, "ay":-3.93633, "alpha":1.0051, "fx":[-150.59671,-147.80715,-145.85914,-149.05695], "fy":[-43.92084,-52.67763,-57.63114,-48.60199]},
    {"t":0.72514, "x":8.6979, "y":5.51527, "heading":-0.16321, "vx":1.4799, "vy":-4.33046, "omega":0.48044, "ax":-11.60796, "ay":-3.61753, "alpha":0.6582, "fx":[-150.90449,-149.15999,-148.0782,-149.99343], "fy":[-42.1602,-48.06776,-51.11205,-45.06433]},
    {"t":0.74211, "x":8.72134, "y":5.44126, "heading":-0.15506, "vx":1.28293, "vy":-4.39184, "omega":0.49161, "ax":-11.69812, "ay":-3.25927, "alpha":0.28595, "fx":[-151.23561,-150.52378,-150.13981,-150.88252], "fy":[-40.06074,-42.71025,-43.92691,-41.24631]},
    {"t":0.75908, "x":8.74143, "y":5.36627, "heading":-0.14672, "vx":1.08442, "vy":-4.44715, "omega":0.49646, "ax":-11.7757, "ay":-2.87939, "alpha":-0.065, "fx":[-151.5854,-151.73422,-151.80351,-151.65619], "fy":[-37.5281,-36.90683,-36.65765,-37.27708]},
    {"t":0.77605, "x":8.75813, "y":5.29039, "heading":-0.13829, "vx":0.8846, "vy":-4.49601, "omega":0.49536, "ax":-11.83742, "ay":-2.47936, "alpha":-0.38868, "fx":[-151.9196,-152.71546,-153.03575,-152.28887], "fy":[-34.52497,-30.69919,-29.39022,-33.14223]},
    {"t":0.79302, "x":8.77144, "y":5.21374, "heading":-0.12989, "vx":0.68373, "vy":-4.53808, "omega":0.48876, "ax":-11.87955, "ay":-2.05972, "alpha":-0.68539, "fx":[-152.18113,-153.388,-153.81665,-152.7446], "fy":[-31.0413,-24.11365,-22.15126,-28.82705]},
    {"t":0.80999, "x":8.78133, "y":5.13644, "heading":-0.12159, "vx":0.48214, "vy":-4.57304, "omega":0.47713, "ax":-11.89671, "ay":-1.62283, "alpha":-0.96034, "fx":[-152.28055,-153.65468,-154.11485,-152.96495], "fy":[-27.1216,-17.19108,-14.9553,-24.35345]},
    {"t":0.82695, "x":8.7878, "y":5.0586, "heading":-0.1135, "vx":0.28026, "vy":-4.60057, "omega":0.46084, "ax":-11.88092, "ay":-1.17477, "alpha":-1.2301, "fx":[-152.07923,-153.38909,-153.87466,-152.85801], "fy":[-22.93022,-9.97636,-7.79755,-19.82971]},
    {"t":0.84392, "x":8.79084, "y":4.98037, "heading":-0.10568, "vx":0.07865, "vy":-4.62051, "omega":0.43996, "ax":-11.81951, "ay":-0.72784, "alpha":-1.54026, "fx":[-151.35788,-152.40281,-152.99309,-152.28298], "fy":[-18.89047,-2.45295,-0.60761,-15.55319]},
    {"t":0.86089, "x":8.79048, "y":4.90186, "heading":-0.09821, "vx":-0.12191, "vy":-4.63286, "omega":0.41382, "ax":-11.68991, "ay":-0.29514, "alpha":-2.02611, "fx":[-149.7372,-150.32509,-151.26193,-151.0347], "fy":[-15.96517,5.87147,7.06251,-12.17679]},
    {"t":0.87786, "x":8.78673, "y":4.8232, "heading":-0.09119, "vx":-0.32028, "vy":-4.63787, "omega":0.37944, "ax":-11.44122, "ay":0.14782, "alpha":-3.04042, "fx":[-146.45472,-146.07859,-148.16341,-148.8474], "fy":[-15.82413,17.29263,16.79665,-10.64845]},
    {"t":0.89483, "x":8.77964, "y":4.74452, "heading":-0.08475, "vx":-0.51443, "vy":-4.63536, "omega":0.32785, "ax":-11.02305, "ay":0.41581, "alpha":-3.98636, "fx":[-140.67105,-139.05789,-143.33322,-144.93479], "fy":[-17.04949,25.86985,23.23302,-10.6277]},
    {"t":0.9118, "x":8.76933, "y":4.66592, "heading":-0.07919, "vx":-0.70148, "vy":-4.6283, "omega":0.26021, "ax":-10.25163, "ay":0.57136, "alpha":-4.20669, "fx":[-129.84294,-127.38945,-134.46381,-136.55055], "fy":[-14.54982,28.02526,24.8357,-8.87025]},
    {"t":0.92877, "x":8.75595, "y":4.58746, "heading":-0.07477, "vx":-0.87544, "vy":-4.61861, "omega":0.18882, "ax":-7.97258, "ay":0.60566, "alpha":-3.43404, "fx":[-98.46421,-96.33831,-107.09085,-108.91831], "fy":[-6.65185,21.47776,20.29242,-3.90967]},
    {"t":0.94574, "x":8.73994, "y":4.50918, "heading":-0.07157, "vx":-1.01073, "vy":-4.60833, "omega":0.13055, "ax":4.24619, "ay":-0.82201, "alpha":0.30316, "fx":[54.07296,53.89458,55.32632,55.50405], "fy":[-9.65083,-11.47268,-11.5209,-9.71203]},
    {"t":0.96271, "x":8.7234, "y":4.43086, "heading":-0.06935, "vx":-0.93867, "vy":-4.62228, "omega":0.13569, "ax":9.5964, "ay":-1.24199, "alpha":1.9022, "fx":[122.64602,120.62253,124.72598,126.48962], "fy":[-7.62191,-24.84362,-23.55625,-7.97574]},
    {"t":0.97968, "x":8.70886, "y":4.35225, "heading":-0.06705, "vx":-0.77583, "vy":-4.64336, "omega":0.16797, "ax":10.80131, "ay":-1.10562, "alpha":1.85065, "fx":[138.94492,137.09528,139.46455,141.06617], "fy":[-5.16263,-23.7078,-22.35785,-5.74216]},
    {"t":0.99665, "x":8.69725, "y":4.27329, "heading":-0.0642, "vx":-0.59254, "vy":-4.66212, "omega":0.19938, "ax":11.32736, "ay":-0.89851, "alpha":1.28479, "fx":[145.93162,144.88798,145.95406,146.90367], "fy":[-5.00025,-18.25915,-17.63774,-5.40152]},
    {"t":1.01361, "x":8.68882, "y":4.19405, "heading":-0.06082, "vx":-0.40033, "vy":-4.67736, "omega":0.22118, "ax":11.62111, "ay":-0.62374, "alpha":0.45357, "fx":[149.70514,149.45263,149.70487,149.95103], "fy":[-5.67205,-10.35125,-10.3307,-5.78587]},
    {"t":1.03058, "x":8.6837, "y":4.11459, "heading":-0.05706, "vx":-0.20313, "vy":-4.68795, "omega":0.22887, "ax":11.79724, "ay":-0.27991, "alpha":-0.32793, "fx":[151.99699,152.08201,151.94752,151.863], "fy":[-5.3363,-1.99122,-1.83916,-5.25638]},
    {"t":1.04755, "x":8.68196, "y":4.035, "heading":-0.05318, "vx":-0.00294, "vy":-4.6927, "omega":0.22331, "ax":11.79881, "ay":0.03494, "alpha":-1.01971, "fx":[152.20368,152.21452,151.76248,151.7895], "fy":[-4.92043,5.23378,6.16694,-4.6798]},
    {"t":1.06465, "x":8.68363, "y":3.95478, "heading":-0.04936, "vx":0.19878, "vy":-4.6921, "omega":0.20588, "ax":11.62728, "ay":0.33367, "alpha":-1.60583, "fx":[150.41634,150.09577,149.06783,149.5514], "fy":[-4.04493,11.4051,13.46723,-3.63399]},
    {"t":1.08175, "x":8.68873, "y":3.87461, "heading":-0.04584, "vx":0.39756, "vy":-4.6864, "omega":0.17842, "ax":11.35128, "ay":0.66667, "alpha":-1.90899, "fx":[147.42931,146.62782,144.86239,145.99023], "fy":[-1.23526,16.54092,19.5103,-0.46386]},
    {"t":1.09884, "x":8.69718, "y":3.79458, "heading":-0.04279, "vx":0.59163, "vy":-4.675, "omega":0.14579, "ax":10.85482, "ay":1.04464, "alpha":-1.8449, "fx":[141.59833,140.38908,137.87596,139.46461], "fy":[4.07966,20.62263,23.76069,5.36539]},
    {"t":1.11594, "x":8.70888, "y":3.71481, "heading":-0.0403, "vx":0.77721, "vy":-4.65714, "omega":0.11424, "ax":9.73647, "ay":1.37845, "alpha":-1.38192, "fx":[127.43182,126.32647,123.3183,124.62499], "fy":[11.11035,22.61344,24.8202,12.48513]},
    {"t":1.13303, "x":8.72359, "y":3.63539, "heading":-0.03835, "vx":0.94367, "vy":-4.63357, "omega":0.09062, "ax":5.35332, "ay":1.06097, "alpha":-0.29782, "fx":[69.65207,69.58198,68.271,68.34107], "fy":[12.63284,14.50947,14.70994,12.81767]},
    {"t":1.15013, "x":8.74051, "y":3.55633, "heading":-0.0368, "vx":1.03519, "vy":-4.61543, "omega":0.08553, "ax":-7.35216, "ay":-0.69496, "alpha":2.5945, "fx":[-99.48909,-98.94491,-89.86264,-90.54637], "fy":[0.78714,-17.07805,-19.65425,0.13543]},
    {"t":1.16723, "x":8.75713, "y":3.47732, "heading":-0.03534, "vx":0.9095, "vy":-4.62731, "omega":0.12988, "ax":-10.06461, "ay":-0.19333, "alpha":4.99212, "fx":[-134.23758,-134.1038,-124.76973,-125.49881], "fy":[17.865,-20.7285,-28.79188,21.69334]},
    {"t":1.18432, "x":8.77121, "y":3.39818, "heading":-0.03311, "vx":0.73743, "vy":-4.63062, "omega":0.21523, "ax":-10.80863, "ay":0.38684, "alpha":6.23297, "fx":[-142.45383,-144.15503,-136.4087,-133.93035], "fy":[29.28544,-19.16881,-29.61747,39.43406]},
    {"t":1.20142, "x":8.78224, "y":3.31907, "heading":-0.02943, "vx":0.55264, "vy":-4.62401, "omega":0.32179, "ax":-11.15694, "ay":0.72673, "alpha":6.50795, "fx":[-145.75052,-148.64901,-142.80146,-137.69509], "fy":[34.15852,-16.98166,-27.17909,47.44935]},
    {"t":1.21852, "x":8.79006, "y":3.24012, "heading":-0.02393, "vx":0.36189, "vy":-4.61158, "omega":0.43306, "ax":-11.3899, "ay":0.91207, "alpha":6.18222, "fx":[-147.79794,-151.17776,-147.06707,-140.85723], "fy":[35.33714,-14.4683,-22.85502,48.98319]},
    {"t":1.23561, "x":8.79458, "y":3.16141, "heading":-0.01653, "vx":0.16717, "vy":-4.59599, "omega":0.53875, "ax":-11.58013, "ay":1.10816, "alpha":5.30497, "fx":[-149.31897,-152.91537,-150.44892,-144.01885], "fy":[34.81746,-9.7865,-14.72359,46.79408]},
    {"t":1.25271, "x":8.79575, "y":3.083, "heading":-0.00732, "vx":-0.03081, "vy":-4.57704, "omega":0.62945, "ax":-11.72117, "ay":1.7229, "alpha":3.38898, "fx":[-150.07539,-154.01286,-152.91625,-146.96486], "fy":[35.36086,4.62186,5.48508,43.30988]},
    {"t":1.26981, "x":8.79351, "y":3.005, "heading":0.00344, "vx":-0.2312, "vy":-4.54759, "omega":0.68738, "ax":-11.77047, "ay":2.137, "alpha":2.2901, "fx":[-150.58564,-154.10808,-153.26686,-148.54949], "fy":[36.26186,14.70341,17.20329,41.94681]},
    {"t":1.2869, "x":8.78783, "y":2.92757, "heading":0.01519, "vx":-0.43244, "vy":-4.51105, "omega":0.72654, "ax":-11.77204, "ay":2.49503, "alpha":1.60327, "fx":[-150.71145,-153.70788,-152.93234,-149.23886], "fy":[38.03066,22.69108,25.50158,42.3408]},
    {"t":1.304, "x":8.77872, "y":2.85081, "heading":0.02762, "vx":-0.63369, "vy":-4.4684, "omega":0.75395, "ax":-11.73955, "ay":2.85721, "alpha":1.05362, "fx":[-150.50346,-152.82562,-152.1275,-149.46025], "fy":[40.47777,30.34334,32.83141,43.57398]},
    {"t":1.3211, "x":8.76617, "y":2.77483, "heading":0.04051, "vx":-0.8344, "vy":-4.41955, "omega":0.77196, "ax":-11.68245, "ay":3.21622, "alpha":0.56941, "fx":[-150.0536,-151.49827,-150.98966,-149.43299], "fy":[43.29002,37.82723,39.49129,45.11729]},
    {"t":1.33819, "x":8.7502, "y":2.69974, "heading":0.0537, "vx":-1.03413, "vy":-4.36456, "omega":0.7817, "ax":-11.60681, "ay":3.56565, "alpha":0.11767, "fx":[-149.42066,-149.75737,-149.62027,-149.27838], "fy":[46.2886,45.16983,45.57378,46.69882]},
    {"t":1.35529, "x":8.73082, "y":2.62565, "heading":0.06707, "vx":-1.23256, "vy":-4.3036, "omega":0.78371, "ax":-11.518, "ay":3.89824, "alpha":-0.31051, "fx":[-148.64912,-147.66545,-148.12023,-149.06574], "fy":[49.35599,52.26602,51.05926,48.18759]},
    {"t":1.37239, "x":8.70807, "y":2.55264, "heading":0.08047, "vx":-1.42948, "vy":-4.23696, "omega":0.7784, "ax":-11.43467, "ay":4.17325, "alpha":-0.63364, "fx":[-147.87212,-145.71306,-146.81345,-148.80807], "fy":[52.15323,57.98649,55.29698,49.60286]},
    {"t":1.38948, "x":8.68196, "y":2.48081, "heading":0.09377, "vx":-1.62497, "vy":-4.16561, "omega":0.76757, "ax":-11.38472, "ay":4.35766, "alpha":-2.15502, "fx":[-148.93266,-140.60669,-145.35601,-151.73742], "fy":[50.82926,70.81646,60.7285,42.16759]},
    {"t":1.42052, "x":8.62603, "y":2.35362, "heading":0.1176, "vx":-1.97835, "vy":-4.03035, "omega":0.70068, "ax":-11.14655, "ay":4.80117, "alpha":-3.15802, "fx":[-146.95845,-133.32249,-142.3251,-151.75438], "fy":[55.46472,83.33333,67.18778,41.40915]},
    {"t":1.45156, "x":8.55926, "y":2.23083, "heading":0.13935, "vx":-2.32433, "vy":-3.88132, "omega":0.60265, "ax":-10.85234, "ay":5.2892, "alpha":-3.96652, "fx":[-143.76455,-125.1802,-139.06782,-151.18776], "fy":[62.22789,94.65112,73.23406,42.42935]},
    {"t":1.4826, "x":8.48188, "y":2.1129, "heading":0.15805, "vx":-2.66118, "vy":-3.71715, "omega":0.47953, "ax":-10.4664, "ay":5.88527, "alpha":-4.47024, "fx":[-138.3589,-116.45454,-135.07032,-149.42977], "fy":[72.13162,104.57568,79.70638,46.84325]},
    {"t":1.51364, "x":8.39424, "y":2.00036, "heading":0.17294, "vx":-2.98605, "vy":-3.53448, "omega":0.34078, "ax":-9.91989, "ay":6.67408, "alpha":-4.42034, "fx":[-129.19542,-107.86366,-129.32521,-144.76857], "fy":[85.88946,112.51074,87.69616,57.80609]},
    {"t":1.54468, "x":8.29678, "y":1.89387, "heading":0.18351, "vx":-3.29395, "vy":-3.32732, "omega":0.20358, "ax":-9.06171, "ay":7.74987, "alpha":-3.36636, "fx":[-114.92247,-100.29356,-119.39308,-132.32374], "fy":[102.42571,117.84346,99.07114,79.99589]},
    {"t":1.57572, "x":8.19017, "y":1.79432, "heading":0.18983, "vx":-3.57522, "vy":-3.08677, "omega":0.09909, "ax":-7.72221, "ay":8.97321, "alpha":-1.10443, "fx":[-97.65677,-93.64226,-101.24793,-105.36371], "fy":[116.88978,120.61495,114.55731,110.31014]},
    {"t":1.60676, "x":8.07548, "y":1.70283, "heading":0.19291, "vx":-3.81491, "vy":-2.80824, "omega":0.06481, "ax":-5.71146, "ay":10.03225, "alpha":2.60617, "fx":[-80.73639,-88.35268,-65.19045,-60.02134], "fy":[126.67221,119.83133,133.15555,137.28362]},
    {"t":1.6378, "x":7.95431, "y":1.6205, "heading":0.19492, "vx":-3.9922, "vy":-2.49685, "omega":0.1457, "ax":0.07176, "ay":10.0252, "alpha":14.71126, "fx":[-50.74349,-75.55586,93.3675,36.62952], "fy":[141.55991,117.18121,111.31092,146.52742]},
    {"t":1.66884, "x":7.83043, "y":1.54783, "heading":0.19944, "vx":-3.98997, "vy":-2.18567, "omega":0.60233, "ax":4.14447, "ay":7.13676, "alpha":20.60436, "fx":[-28.32599,10.06721,147.92983,83.88584], "fy":[149.38018,54.80326,34.64378,128.9166]},
    {"t":1.69987, "x":7.70858, "y":1.48343, "heading":0.21814, "vx":-3.86133, "vy":-1.96415, "omega":1.24187, "ax":7.06155, "ay":3.99698, "alpha":24.22925, "fx":[-7.24361,115.23791,153.9532,101.9207], "fy":[153.05881,-77.32764,13.1561,117.06959]},
    {"t":1.73091, "x":7.59213, "y":1.42438, "heading":0.25669, "vx":-3.64214, "vy":-1.84009, "omega":1.99393, "ax":7.47216, "ay":3.19494, "alpha":25.45233, "fx":[5.49665,112.39552,155.75608,111.37806], "fy":[153.83609,-99.31357,0.85096,109.25586]},
    {"t":1.76195, "x":7.48268, "y":1.36881, "heading":0.31858, "vx":-3.41021, "vy":-1.74092, "omega":2.78396, "ax":9.33144, "ay":3.69792, "alpha":18.20751, "fx":[60.34616,142.86773,156.2995,121.31815], "fy":[142.27295,-57.35519,6.76493,98.86398]},
    {"t":1.79299, "x":7.38133, "y":1.31655, "heading":0.40499, "vx":-3.12057, "vy":-1.62614, "omega":3.34911, "ax":11.04891, "ay":5.09357, "alpha":-1.47296, "fx":[145.6006,139.39719,138.72369,145.60785], "fy":[58.70598,72.21732,73.21468,58.32389]},
    {"t":1.82403, "x":7.28979, "y":1.26853, "heading":0.50894, "vx":-2.77762, "vy":-1.46804, "omega":3.30339, "ax":10.72573, "ay":5.11702, "alpha":-7.00369, "fx":[151.52732,126.60594,119.2066,155.33646], "fy":[43.24788,93.79568,102.42053,24.20611]},
    {"t":1.85507, "x":7.20874, "y":1.22543, "heading":0.61148, "vx":-2.4447, "vy":-1.30921, "omega":3.086, "ax":10.38162, "ay":5.10061, "alpha":-10.01272, "fx":[152.29693,118.19794,106.97077,157.47956], "fy":[41.34324,104.51927,115.38051,1.58164]},
    {"t":1.88611, "x":7.13786, "y":1.18725, "heading":0.70726, "vx":-2.12246, "vy":-1.15089, "omega":2.77521, "ax":10.11034, "ay":5.13497, "alpha":-11.66438, "fx":[151.89021,111.43955,100.39915,157.23758], "fy":[43.25587,111.85656,121.27599,-11.79331]},
    {"t":1.91715, "x":7.07685, "y":1.154, "heading":0.79341, "vx":-1.80864, "vy":-0.99151, "omega":2.41315, "ax":9.91799, "ay":5.19957, "alpha":-12.50618, "fx":[151.04637,105.64017,97.75366,156.61473], "fy":[46.3671,117.44229,123.49917,-19.3847]},
    {"t":1.94819, "x":7.02549, "y":1.12573, "heading":0.86831, "vx":-1.50079, "vy":-0.83011, "omega":2.02497, "ax":9.79077, "ay":5.26749, "alpha":-12.88216, "fx":[150.04133,100.58298,97.75884,156.11671], "fy":[49.67944,121.86257,123.54781,-23.66622]},
    {"t":1.97923, "x":6.98362, "y":1.1025, "heading":0.93116, "vx":-1.19689, "vy":-0.66661, "omega":1.62512, "ax":9.71054, "ay":5.32313, "alpha":-13.01589, "fx":[149.02955,96.18749,99.36389,155.78459], "fy":[52.74214,125.40451,122.29848,-26.15435]},
    {"t":2.01027, "x":6.95115, "y":1.08437, "heading":0.9816, "vx":-0.89548, "vy":-0.50139, "omega":1.22111, "ax":9.65887, "ay":5.36173, "alpha":-13.05418, "fx":[148.11547,92.41992,101.61287,155.5547], "fy":[55.33223,128.23937,120.46693,-27.75876]},
    {"t":2.04131, "x":6.92801, "y":1.07139, "heading":1.01951, "vx":-0.59568, "vy":-0.33496, "omega":0.81592, "ax":9.61831, "ay":5.38643, "alpha":-13.09268, "fx":[147.37492,89.26649,103.6147,155.35723], "fy":[57.33178,130.48037,118.77727,-29.03701]},
    {"t":2.07235, "x":6.91415, "y":1.06359, "heading":1.04483, "vx":-0.29713, "vy":-0.16777, "omega":0.40953, "ax":9.57281, "ay":5.40516, "alpha":-13.19392, "fx":[146.86414,86.72485,104.54525,155.13447], "fy":[58.67186,132.20518,117.98659,-30.34616]},
    {"t":2.10339, "x":6.90954, "y":1.06099, "heading":1.05754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
