{
 "name":"rightShootToTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.228600025177002, "y":1.9935636520385744, "heading":0.7175413260793195, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.094822406768799, "y":0.8458191752433777, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.621539115905762, "y":0.618435800075531, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.228600025177002 m", "val":2.228600025177002}, "y":{"exp":"1.9935636520385742 m", "val":1.9935636520385744}, "heading":{"exp":"0.7175413260793195 rad", "val":0.7175413260793195}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.094822406768799 m", "val":3.094822406768799}, "y":{"exp":"0.8458191752433777 m", "val":0.8458191752433777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.621539115905762 m", "val":4.621539115905762}, "y":{"exp":"0.618435800075531 m", "val":0.618435800075531}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.3429,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55504,1.1333],
  "samples":[
    {"t":0.0, "x":2.2286, "y":1.99356, "heading":0.71754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.37708, "ay":-9.80658, "alpha":-2.10764, "fx":[63.0079,56.33807,35.254,44.53635], "fy":[-139.77989,-142.56255,-149.19775,-146.72454]},
    {"t":0.02775, "x":2.2299, "y":1.98979, "heading":0.71754, "vx":0.09372, "vy":-0.27215, "omega":-0.05849, "ax":3.56795, "ay":-9.73671, "alpha":-2.1391, "fx":[65.7711,59.5046,38.04387,47.07204], "fy":[-138.48485,-141.25085,-148.49309,-145.91561]},
    {"t":0.0555, "x":2.23388, "y":1.97849, "heading":0.71592, "vx":0.19274, "vy":-0.54236, "omega":-0.11785, "ax":3.78569, "ay":-9.65177, "alpha":-2.1745, "fx":[68.88855,63.13563,41.26107,49.9455], "fy":[-136.94209,-139.64338,-147.61089,-144.93972]},
    {"t":0.08326, "x":2.24068, "y":1.95972, "heading":0.71265, "vx":0.2978, "vy":-0.81022, "omega":-0.1782, "ax":4.03593, "ay":-9.54709, "alpha":-2.21446, "fx":[72.42935,67.31949,45.00389,53.23392], "fy":[-135.08111,-137.6493,-146.48901,-143.74414]},
    {"t":0.11101, "x":2.2505, "y":1.93356, "heading":0.7077, "vx":0.4098, "vy":-1.07517, "omega":-0.23966, "ax":4.32583, "ay":-9.41607, "alpha":-2.25966, "fx":[76.47892,72.16477,49.40051,57.03684], "fy":[-132.80498,-135.14157,-145.0368,-142.25409]},
    {"t":0.13876, "x":2.26354, "y":1.90009, "heading":0.70105, "vx":0.52985, "vy":-1.33648, "omega":-0.30237, "ax":4.66445, "ay":-9.24919, "alpha":-2.31074, "fx":[81.1425,77.80333,54.61924,61.48369], "fy":[-129.97802,-131.93956,-143.11879,-140.36091]},
    {"t":0.16651, "x":2.28004, "y":1.85944, "heading":0.69266, "vx":0.6593, "vy":-1.59316, "omega":-0.36649, "ax":5.06323, "ay":-9.0325, "alpha":-2.36813, "fx":[86.54805,84.39065,60.88151,66.7436], "fy":[-126.40697,-127.78262,-140.52725,-137.90296]},
    {"t":0.19426, "x":2.30029, "y":1.81175, "heading":0.68249, "vx":0.79981, "vy":-1.84383, "omega":-0.43221, "ax":5.53627, "ay":-8.74507, "alpha":-2.43162, "fx":[92.84631,92.09815,68.47587,73.037], "fy":[-121.81194,-122.29035,-136.93522,-134.6333]},
    {"t":0.22201, "x":2.32461, "y":1.75721, "heading":0.67049, "vx":0.95345, "vy":-2.08652, "omega":-0.4997, "ax":6.09998, "ay":-8.35499, "alpha":-2.49936, "fx":[100.20181,101.08499,77.76514,80.64587], "fy":[-115.7823,-114.90588,-131.81566,-130.16504]},
    {"t":0.24977, "x":2.35342, "y":1.69609, "heading":0.65663, "vx":1.12274, "vy":-2.31839, "omega":-0.56906, "ax":6.77082, "ay":-7.81323, "alpha":-2.56603, "fx":[108.76089,111.42315,89.16028,89.91082], "fy":[-107.71297,-104.82585,-124.30579,-123.87826]},
    {"t":0.27752, "x":2.38719, "y":1.62874, "heading":0.64083, "vx":1.31064, "vy":-2.53522, "omega":-0.64027, "ax":7.55775, "ay":-7.04542, "alpha":-2.61952, "fx":[118.56579,122.92839,102.98522,101.17877], "fy":[-96.72489,-90.95004,-113.00348,-114.76918]},
    {"t":0.30527, "x":2.42647, "y":1.55567, "heading":0.62307, "vx":1.52038, "vy":-2.73074, "omega":-0.71297, "ax":8.443, "ay":-5.94555, "alpha":-2.63718, "fx":[129.35809,134.84347,119.05294,114.60385], "fy":[-81.60998,-71.96539,-95.77265,-101.24353]},
    {"t":0.33302, "x":2.47192, "y":1.4776, "heading":0.60328, "vx":1.75469, "vy":-2.89574, "omega":-0.78615, "ax":9.34311, "ay":-4.38838, "alpha":-2.58632, "fx":[140.20773,145.42875,135.70347,129.59528], "fy":[-60.94604,-46.82108,-70.00067,-81.00169]},
    {"t":0.36077, "x":2.52421, "y":1.39555, "heading":0.58146, "vx":2.01398, "vy":-3.01753, "omega":-0.85793, "ax":10.06311, "ay":-2.29978, "alpha":-2.43313, "fx":[149.05311,151.9119,148.68502,143.74166], "fy":[-33.71176,-15.8271,-34.42647,-51.64566]},
    {"t":0.38853, "x":2.58398, "y":1.31092, "heading":0.55765, "vx":2.29325, "vy":-3.08135, "omega":-0.92545, "ax":10.32683, "ay":0.19942, "alpha":-2.14855, "fx":[152.77546,151.63261,152.42303,152.11107], "fy":[-0.6605,18.21936,7.36869,-13.16841]},
    {"t":0.41628, "x":2.6516, "y":1.22548, "heading":0.53197, "vx":2.57984, "vy":-3.07582, "omega":-0.98508, "ax":9.97308, "ay":2.73148, "alpha":-1.73119, "fx":[148.82664,144.09831,145.22796,149.92992], "fy":[34.50205,50.68287,47.02333,28.85889]},
    {"t":0.44403, "x":2.72703, "y":1.14117, "heading":0.50463, "vx":2.85661, "vy":-3.00001, "omega":-1.03312, "ax":9.12829, "ay":4.88556, "alpha":-1.25747, "fx":[137.59562,131.53691,131.26963,137.86572], "fy":[66.46986,77.77276,78.09186,65.75262]},
    {"t":0.47178, "x":2.80982, "y":1.0598, "heading":0.47596, "vx":3.10994, "vy":-2.86443, "omega":-1.06802, "ax":8.08082, "ay":6.49039, "alpha":-0.82378, "fx":[122.29707,117.08519,115.77048,121.34879], "fy":[91.72283,98.30016,99.78697,92.90907]},
    {"t":0.49953, "x":2.89924, "y":0.98281, "heading":0.44632, "vx":3.3342, "vy":-2.68431, "omega":-1.09088, "ax":7.05575, "ay":7.60352, "alpha":-0.47114, "fx":[106.38259,103.0159,101.5825,105.07574], "fy":[109.88078,113.0527,114.31799,111.1051]},
    {"t":0.52729, "x":2.99449, "y":0.91124, "heading":0.41605, "vx":3.53001, "vy":-2.4733, "omega":-1.10396, "ax":6.15301, "ay":8.35835, "alpha":-0.19826, "fx":[91.86793,90.39739,89.53482,91.02474], "fy":[122.35933,123.45421,124.07335,122.97978]},
    {"t":0.55504, "x":3.09482, "y":0.84582, "heading":0.38541, "vx":3.70076, "vy":-2.24134, "omega":-1.10946, "ax":5.3952, "ay":8.86632, "alpha":0.00983, "fx":[79.47177,79.54379,79.59749,79.5255], "fy":[130.74324,130.69917,130.66683,130.71091]},
    {"t":0.58257, "x":3.19877, "y":0.78746, "heading":0.35486, "vx":3.84933, "vy":-1.99719, "omega":-1.10919, "ax":4.48589, "ay":9.35321, "alpha":0.24278, "fx":[64.47209,66.15702,67.78244,66.10823], "fy":[138.67164,137.86754,137.08425,137.90734]},
    {"t":0.61011, "x":3.30647, "y":0.73601, "heading":0.32432, "vx":3.97285, "vy":-1.73964, "omega":-1.1025, "ax":3.23414, "ay":9.84833, "alpha":0.54406, "fx":[43.81849,47.10397,51.54851,48.23631], "fy":[146.42447,145.37748,143.87938,145.04526]},
    {"t":0.63765, "x":3.4171, "y":0.69184, "heading":0.29396, "vx":4.06191, "vy":-1.46845, "omega":-1.08752, "ax":1.51805, "ay":10.24356, "alpha":0.937, "fx":[15.88965,19.91281,29.05436,24.65783], "fy":[151.92395,151.39922,149.93856,150.77012]},
    {"t":0.66518, "x":3.52952, "y":0.65529, "heading":0.26401, "vx":4.10371, "vy":-1.18638, "omega":-1.06172, "ax":-0.72274, "ay":10.31679, "alpha":1.42058, "fx":[-19.16453,-16.96008,-1.44782,-5.04525], "fy":[151.47673,151.64975,152.60801,152.6156]},
    {"t":0.69272, "x":3.64225, "y":0.62653, "heading":0.23478, "vx":4.08381, "vy":-0.90229, "omega":-1.0226, "ax":-3.31722, "ay":9.78062, "alpha":1.92605, "fx":[-57.09537,-60.01075,-39.48527,-39.01531], "fy":[141.58431,140.23961,147.32626,147.58352]},
    {"t":0.72026, "x":3.75344, "y":0.6054, "heading":0.20662, "vx":3.99247, "vy":-0.63297, "omega":-0.96956, "ax":-5.79271, "ay":8.53869, "alpha":2.31453, "fx":[-90.69778,-98.98533,-79.31131,-72.58441], "fy":[122.84588,116.10564,130.25581,134.2936]},
    {"t":0.74779, "x":3.86119, "y":0.5912, "heading":0.17992, "vx":3.83296, "vy":-0.39785, "omega":-0.90583, "ax":-7.69142, "ay":6.87556, "alpha":2.51676, "fx":[-115.29566,-125.67639,-111.92735,-100.64084], "fy":[100.23652,86.68785,103.66497,114.84211]},
    {"t":0.77533, "x":3.96382, "y":0.58285, "heading":0.15498, "vx":3.62116, "vy":-0.20852, "omega":-0.83653, "ax":-8.9122, "ay":5.20496, "alpha":2.58667, "fx":[-131.0947,-140.56551,-132.96754,-120.89826], "fy":[78.62287,59.89148,75.00776,93.39857]},
    {"t":0.80286, "x":4.06015, "y":0.57909, "heading":0.13194, "vx":3.37575, "vy":-0.06519, "omega":-0.7653, "ax":-9.61722, "ay":3.76378, "alpha":2.58492, "fx":[-140.59415,-147.96522,-144.40173,-134.13777], "fy":[60.21627,38.53411,49.89839,73.29021]},
    {"t":0.8304, "x":4.14946, "y":0.57872, "heading":0.11087, "vx":3.11093, "vy":0.03845, "omega":-0.69412, "ax":-10.00194, "ay":2.60101, "alpha":2.54593, "fx":[-146.16676,-151.36392,-149.93356,-142.32025], "fy":[45.2755,22.24197,29.88575,55.97045]},
    {"t":0.85794, "x":4.23133, "y":0.58076, "heading":0.09175, "vx":2.83551, "vy":0.11007, "omega":-0.62402, "ax":-10.20355, "ay":1.68193, "alpha":2.4904, "fx":[-149.4108,-152.7435,-152.28813,-147.23013], "fy":[33.30582,9.84554,14.41502,41.61219]},
    {"t":0.88547, "x":4.30554, "y":0.58443, "heading":0.07457, "vx":2.55454, "vy":0.15639, "omega":-0.55544, "ax":-10.30297, "ay":0.95451, "alpha":2.43039, "fx":[-151.28456,-153.11717,-153.01884,-150.11461], "fy":[23.68511,0.28425,2.45839,29.85678]},
    {"t":0.91301, "x":4.37198, "y":0.5891, "heading":0.05928, "vx":2.27083, "vy":0.18267, "omega":-0.48851, "ax":-10.34541, "ay":0.37269, "alpha":2.37208, "fx":[-152.34376,-152.99273,-152.93989,-151.76132], "fy":[15.873,-7.22938,-6.89439,20.22723]},
    {"t":0.94055, "x":4.43059, "y":0.59427, "heading":0.04582, "vx":1.98596, "vy":0.19293, "omega":-0.4232, "ax":-10.35594, "ay":-0.09907, "alpha":2.31813, "fx":[-152.91115,-152.62713,-152.4697,-152.65054], "fy":[9.44849,-13.24897,-14.32865,12.28701]},
    {"t":0.96808, "x":4.48135, "y":0.59955, "heading":0.03417, "vx":1.70079, "vy":0.1902, "omega":-0.35936, "ax":-10.34861, "ay":-0.48706, "alpha":2.26937, "fx":[-153.17704,-152.15236,-151.82388,-153.07355], "fy":[4.09547,-18.1605,-20.33607,5.6806]},
    {"t":0.99562, "x":4.52426, "y":0.6046, "heading":0.02428, "vx":1.41583, "vy":0.17679, "omega":-0.29687, "ax":-10.33146, "ay":-0.81049, "alpha":2.22578, "fx":[-153.25593,-151.63695,-151.1141,-153.2085], "fy":[-0.42128,-22.23554,-25.26623,0.13098]},
    {"t":1.02316, "x":4.55933, "y":0.60916, "heading":0.0161, "vx":1.13134, "vy":0.15447, "omega":-0.23558, "ax":-10.30913, "ay":-1.08348, "alpha":2.18698, "fx":[-153.2181,-151.11637,-150.39808,-153.16578], "fy":[-4.27744,-25.66822,-29.36945,-4.57439]},
    {"t":1.05069, "x":4.58657, "y":0.613, "heading":0.00961, "vx":0.84746, "vy":0.12464, "omega":-0.17536, "ax":-10.28433, "ay":-1.31651, "alpha":2.15245, "fx":[-153.1075,-150.60857,-149.70506,-153.01482], "fy":[-7.60538,-28.59972,-32.82732,-8.59836]},
    {"t":1.07823, "x":4.60601, "y":0.61594, "heading":0.00478, "vx":0.56427, "vy":0.08839, "omega":-0.11609, "ax":-10.25867, "ay":-1.51747, "alpha":2.12169, "fx":[-152.95207,-150.12199,-149.04899,-152.79988], "fy":[-10.50601,-31.13461,-35.77361,-12.06627]},
    {"t":1.10576, "x":4.61766, "y":0.61779, "heading":0.00159, "vx":0.28178, "vy":0.0466, "omega":-0.05767, "ax":-10.23309, "ay":-1.69235, "alpha":2.09421, "fx":[-152.76976,-149.65995,-148.43564,-152.54951], "fy":[-13.05719,-33.35159,-38.30845,-15.07541]},
    {"t":1.1333, "x":4.62154, "y":0.61844, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
