{
 "name":"rightTrenchToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.314030170440674, "y":0.6043596863746643, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.121068954467773, "y":0.7299439311027527, "heading":0.7496990474725646, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.314030170440674 m", "val":4.314030170440674}, "y":{"exp":"0.6043596863746643 m", "val":0.6043596863746643}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.121068954467773 m", "val":6.121068954467773}, "y":{"exp":"0.7299439311027527 m", "val":0.7299439311027527}, "heading":{"exp":"0.7496990474725646 rad", "val":0.7496990474725646}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78727],
  "samples":[
    {"t":0.0, "x":4.31403, "y":0.60436, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.66441, "ay":0.79049, "alpha":5.48339, "fx":[146.52773,151.81357,152.66579,150.03781], "fy":[45.15981,-21.44878,-14.8806,31.90213]},
    {"t":0.03579, "x":4.3215, "y":0.60487, "heading":0.0, "vx":0.41741, "vy":0.02829, "omega":0.19622, "ax":11.66724, "ay":0.79208, "alpha":5.42448, "fx":[146.61948,151.84547,152.67041,150.05546], "fy":[44.78265,-21.05032,-14.65633,31.73828]},
    {"t":0.07157, "x":4.34391, "y":0.60639, "heading":0.00702, "vx":0.83492, "vy":0.05663, "omega":0.39034, "ax":11.67056, "ay":0.79443, "alpha":5.35318, "fx":[146.77452,151.85693,152.69236,150.03778], "fy":[44.17177,-20.75596,-14.20045,31.72026]},
    {"t":0.10736, "x":4.38126, "y":0.60892, "heading":0.02099, "vx":1.25256, "vy":0.08506, "omega":0.5819, "ax":11.67462, "ay":0.79764, "alpha":5.26307, "fx":[146.99851,151.85395,152.72924,149.98908], "fy":[43.28892,-20.51,-13.49729,31.81921]},
    {"t":0.14314, "x":4.43355, "y":0.61248, "heading":0.04181, "vx":1.67033, "vy":0.1136, "omega":0.77024, "ax":11.67982, "ay":0.80184, "alpha":5.14373, "fx":[147.30051,151.84543,152.777,149.9161], "fy":[42.07024,-20.22138,-12.51934,31.98778]},
    {"t":0.17893, "x":4.50081, "y":0.61705, "heading":0.06938, "vx":2.08829, "vy":0.1423, "omega":0.95431, "ax":11.68678, "ay":0.80729, "alpha":4.97751, "fx":[147.69355,151.8447,152.82879,149.83064], "fy":[40.41087,-19.73924,-11.21778,32.14414]},
    {"t":0.21471, "x":4.58302, "y":0.62266, "heading":0.10353, "vx":2.50651, "vy":0.17119, "omega":1.13243, "ax":11.69643, "ay":0.8145, "alpha":4.7319, "fx":[148.19604,151.87173,152.87199,149.75522], "fy":[38.12913,-18.79419,-9.49842,32.13286]},
    {"t":0.2505, "x":4.6802, "y":0.62931, "heading":0.14405, "vx":2.92506, "vy":0.20033, "omega":1.30176, "ax":11.71022, "ay":0.82473, "alpha":4.33796, "fx":[148.83462,151.95429,152.87902,149.73759], "fy":[34.86842,-16.8334,-7.1495,31.61127]},
    {"t":0.28628, "x":4.79237, "y":0.63701, "heading":0.19063, "vx":3.34411, "vy":0.22985, "omega":1.457, "ax":11.72981, "ay":0.84199, "alpha":3.61169, "fx":[149.64727,152.10634,152.76729,149.89404], "fy":[29.7626,-12.43333,-3.55842,29.61522]},
    {"t":0.32207, "x":4.91955, "y":0.64577, "heading":0.24277, "vx":3.76387, "vy":0.25998, "omega":1.58624, "ax":11.74439, "ay":0.88443, "alpha":1.80419, "fx":[150.61667,151.94725,152.0719,150.53009], "fy":[19.77473,-0.1536,4.14144,21.81052]},
    {"t":0.35785, "x":5.06176, "y":0.65564, "heading":0.29954, "vx":4.18414, "vy":0.29163, "omega":1.6508, "ax":9.47706, "ay":1.34767, "alpha":-16.45745, "fx":[147.44962,130.37636,94.38557,116.12347], "fy":[-19.57475,70.81883,104.09197,-85.89303]},
    {"t":0.39364, "x":5.21756, "y":0.66694, "heading":0.35861, "vx":4.52328, "vy":0.33985, "omega":1.06187, "ax":-9.49674, "ay":-1.34093, "alpha":16.23695, "fx":[-147.79773,-129.09277,-96.59099,-115.86749], "fy":[17.3192,-72.97816,-100.5076,87.07107]},
    {"t":0.42942, "x":5.37335, "y":0.67824, "heading":0.39661, "vx":4.18344, "vy":0.29187, "omega":1.64291, "ax":-11.74235, "ay":-0.85736, "alpha":-1.94822, "fx":[-150.7973,-151.94104,-152.05934,-150.26337], "fy":[-18.12974,2.54848,-5.09167,-23.50502]},
    {"t":0.46521, "x":5.51553, "y":0.68814, "heading":0.4554, "vx":3.76323, "vy":0.26119, "omega":1.57319, "ax":-11.72235, "ay":-0.82922, "alpha":-3.75327, "fx":[-150.66591,-151.71434,-152.82098,-148.82937], "fy":[-23.81313,16.90928,-1.35076,-34.47329]},
    {"t":0.50099, "x":5.64269, "y":0.69695, "heading":0.5117, "vx":3.34375, "vy":0.23151, "omega":1.43888, "ax":-11.70283, "ay":-0.82011, "alpha":-4.42548, "fx":[-150.82463,-151.22638,-153.05816,-147.91547], "fy":[-24.59535,22.78167,-1.27856,-39.1665]},
    {"t":0.53678, "x":5.75486, "y":0.70471, "heading":0.56319, "vx":2.92496, "vy":0.20217, "omega":1.28052, "ax":-11.69088, "ay":-0.81549, "alpha":-4.75925, "fx":[-151.10688,-150.87609,-153.16931,-147.25663], "fy":[-23.82455,25.89493,-2.05842,-42.03259]},
    {"t":0.57256, "x":5.85204, "y":0.71143, "heading":0.60901, "vx":2.50661, "vy":0.17298, "omega":1.11021, "ax":-11.68342, "ay":-0.81212, "alpha":-4.9517, "fx":[-151.41367,-150.6398,-153.22453,-146.74611], "fy":[-22.48355,27.75085,-3.06713,-44.04736]},
    {"t":0.60835, "x":5.93426, "y":0.7171, "heading":0.64874, "vx":2.08851, "vy":0.14392, "omega":0.93301, "ax":-11.67844, "ay":-0.80916, "alpha":-5.07528, "fx":[-151.69908,-150.48118,-153.24896,-146.33852], "fy":[-20.98678,28.93134,-4.08281,-45.55648]},
    {"t":0.64413, "x":6.00152, "y":0.72173, "heading":0.68213, "vx":1.6706, "vy":0.11497, "omega":0.75139, "ax":-11.67486, "ay":-0.80644, "alpha":-5.16213, "fx":[-151.94331,-150.37336,-153.25599,-146.01049], "fy":[-19.54883,29.71864,-5.00494,-46.71939]},
    {"t":0.67992, "x":6.05383, "y":0.72533, "heading":0.70902, "vx":1.25282, "vy":0.08611, "omega":0.56667, "ax":-11.67207, "ay":-0.804, "alpha":-5.22801, "fx":[-152.13957,-150.29741,-153.25446,-145.74789], "fy":[-18.2952,30.27072,-5.78073,-47.62346]},
    {"t":0.7157, "x":6.09119, "y":0.72789, "heading":0.7293, "vx":0.83513, "vy":0.05734, "omega":0.37958, "ax":-11.66974, "ay":-0.80193, "alpha":-5.28116, "fx":[-152.28736,-150.23991,-153.25074,-145.54127], "fy":[-17.30483,30.68455,-6.37949,-48.32222]},
    {"t":0.75149, "x":6.1136, "y":0.72943, "heading":0.74288, "vx":0.41753, "vy":0.02864, "omega":0.19059, "ax":-11.66768, "ay":-0.80032, "alpha":-5.32608, "fx":[-152.3886,-150.19133,-153.24947,-145.38398], "fy":[-16.62962,31.02296,-6.78198,-48.85053]},
    {"t":0.78727, "x":6.12107, "y":0.72994, "heading":0.7497, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
