{
 "name":"rightPreloadClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.670320034027099, "y":3.4597928524017334, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9131096601486208, "y":2.8029963970184326, "heading":0.430261173816288, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6703200340270996 m", "val":3.670320034027099}, "y":{"exp":"3.4597928524017334 m", "val":3.4597928524017334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9131096601486206 m", "val":1.9131096601486208}, "y":{"exp":"2.8029963970184326 m", "val":2.8029963970184326}, "heading":{"exp":"0.430261173816288 rad", "val":0.430261173816288}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.3429,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91524],
  "samples":[
    {"t":0.0, "x":3.67032, "y":3.45979, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.74528, "ay":-3.64266, "alpha":0.07982, "fx":[-143.85488,-143.5758,-143.46864,-143.75045], "fy":[-53.18403,-53.93386,-54.21572,-53.46306]},
    {"t":0.03813, "x":3.66323, "y":3.45714, "heading":0.0, "vx":-0.37164, "vy":-0.13891, "omega":0.00304, "ax":-9.74344, "ay":-3.642, "alpha":0.08431, "fx":[-143.83866,-143.54407,-143.43068,-143.72831], "fy":[-53.14546,-53.93726,-54.23494,-53.43999]},
    {"t":0.07627, "x":3.64198, "y":3.4492, "heading":0.00012, "vx":-0.7432, "vy":-0.2778, "omega":0.00626, "ax":-9.74088, "ay":-3.64107, "alpha":0.09059, "fx":[-143.81596,-143.49969,-143.37757,-143.69735], "fy":[-53.09156,-53.94206,-54.26178,-53.40764]},
    {"t":0.1144, "x":3.60655, "y":3.43596, "heading":0.00035, "vx":-1.11467, "vy":-0.41665, "omega":0.00971, "ax":-9.73704, "ay":-3.63968, "alpha":0.1, "fx":[-143.78192,-143.43323,-143.29799,-143.65095], "fy":[-53.01088,-53.94931,-54.30196,-53.3591]},
    {"t":0.15254, "x":3.55696, "y":3.41742, "heading":0.00073, "vx":-1.48599, "vy":-0.55545, "omega":0.01353, "ax":-9.73065, "ay":-3.63738, "alpha":0.11566, "fx":[-143.72528,-143.32281,-143.16555,-143.57371], "fy":[-52.87684,-53.96136,-54.36872,-53.27825]},
    {"t":0.19067, "x":3.49322, "y":3.39359, "heading":0.00124, "vx":-1.85707, "vy":-0.69416, "omega":0.01794, "ax":-9.71792, "ay":-3.63278, "alpha":0.14688, "fx":[-143.61233,-143.1034,-142.90144,-143.41951], "fy":[-52.61028,-53.98524,-54.50151,-53.11699]},
    {"t":0.22881, "x":3.41533, "y":3.36448, "heading":0.00193, "vx":-2.22766, "vy":-0.8327, "omega":0.02354, "ax":-9.68013, "ay":-3.61912, "alpha":0.23964, "fx":[-143.27639,-142.45674,-142.11572,-142.95941], "fy":[-51.82328,-54.0547,-54.89386,-52.63711]},
    {"t":0.26694, "x":3.32334, "y":3.33009, "heading":0.00282, "vx":-2.59681, "vy":-0.97071, "omega":0.03268, "ax":-5.57609, "ay":-2.07513, "alpha":10.56861, "fx":[-108.24114,-98.35282,-53.69049,-68.52079], "fy":[3.78432,-55.86562,-76.59461,6.31185]},
    {"t":0.30508, "x":3.22026, "y":3.29157, "heading":0.00407, "vx":-2.80946, "vy":-1.04985, "omega":0.43571, "ax":0.00156, "ay":-0.00516, "alpha":15.32799, "fx":[-41.30028,-40.94355,41.32443,41.01151], "fy":[40.90464,-41.39163,-41.05036,41.23305]},
    {"t":0.34321, "x":3.11312, "y":3.25153, "heading":0.02068, "vx":-2.8094, "vy":-1.05005, "omega":1.02024, "ax":0.00023, "ay":-0.00061, "alpha":11.31023, "fx":[-30.97909,-29.72176,30.98445,29.72999], "fy":[29.71706,-30.99106,-29.73468,30.97249]},
    {"t":0.38135, "x":3.00599, "y":3.21148, "heading":0.05959, "vx":-2.80939, "vy":-1.05007, "omega":1.45156, "ax":0.00002, "ay":-0.00005, "alpha":6.9365, "fx":[-19.69543,-17.47752,19.69596,17.47814], "fy":[17.4771,-19.69644,-17.47856,19.69495]},
    {"t":0.41948, "x":2.89885, "y":3.17144, "heading":0.11495, "vx":-2.80939, "vy":-1.05007, "omega":1.71608, "ax":0.0, "ay":-0.00001, "alpha":2.35145, "fx":[-6.99431,-5.5464,6.9944,5.54649], "fy":[5.54633,-6.99447,-5.54656,6.99424]},
    {"t":0.45762, "x":2.79171, "y":3.1314, "heading":0.18039, "vx":-2.80939, "vy":-1.05007, "omega":1.80575, "ax":0.00001, "ay":-0.00002, "alpha":-2.30319, "fx":[7.19152,4.97309,-7.19127,-4.97283], "fy":[-4.97331,7.19104,4.97261,-7.19175]},
    {"t":0.49575, "x":2.68458, "y":3.09135, "heading":0.24925, "vx":-2.80939, "vy":-1.05007, "omega":1.71792, "ax":0.00001, "ay":-0.00003, "alpha":-6.89364, "fx":[22.49781,13.36836,-22.49749,-13.36798], "fy":[-13.36868,22.49715,13.36767,-22.49815]},
    {"t":0.53389, "x":2.57744, "y":3.05131, "heading":0.31476, "vx":-2.80939, "vy":-1.05007, "omega":1.45503, "ax":0.00005, "ay":-0.00014, "alpha":-11.27268, "fx":[38.14157,19.40561,-38.14042,-19.40383], "fy":[-19.40677,38.13903,19.40267,-38.14295]},
    {"t":0.57202, "x":2.47031, "y":3.01126, "heading":0.37025, "vx":-2.80939, "vy":-1.05008, "omega":1.02515, "ax":0.00071, "ay":-0.00091, "alpha":-15.29371, "fx":[53.13451,23.42903,-53.11851,-23.40333], "fy":[-23.42982,53.11326,23.40253,-53.13976]},
    {"t":0.61016, "x":2.36317, "y":2.97122, "heading":0.40935, "vx":-2.80936, "vy":-1.05011, "omega":0.44193, "ax":5.57251, "ay":2.0847, "alpha":-10.73311, "fx":[111.13621,88.06983,47.56056,81.82745], "fy":[10.62878,67.48513,65.03308,-20.21822]},
    {"t":0.64829, "x":2.26009, "y":2.93269, "heading":0.4262, "vx":-2.59685, "vy":-0.97061, "omega":0.03262, "ax":9.68051, "ay":3.61812, "alpha":-0.23918, "fx":[143.12909,142.24379,142.28019,143.17749], "fy":[52.24217,54.60294,54.45268,52.05168]},
    {"t":0.68643, "x":2.1681, "y":2.8983, "heading":0.42744, "vx":-2.22769, "vy":-0.83264, "omega":0.0235, "ax":9.71811, "ay":3.63227, "alpha":-0.14661, "fx":[143.51863,142.97285,143.00308,143.55338], "fy":[52.86954,54.32696,54.23006,52.75739]},
    {"t":0.72456, "x":2.09021, "y":2.86919, "heading":0.42834, "vx":-1.85709, "vy":-0.69412, "omega":0.01791, "ax":9.73078, "ay":3.63703, "alpha":-0.11545, "fx":[143.65027,143.21966,143.24578,143.67918], "fy":[53.08249,54.23293,54.15478,52.99486]},
    {"t":0.7627, "x":2.02647, "y":2.84537, "heading":0.42902, "vx":-1.486, "vy":-0.55542, "omega":0.0135, "ax":9.73714, "ay":3.63943, "alpha":-0.09982, "fx":[143.71641,143.34375,143.36742,143.74217], "fy":[53.18968,54.18555,54.11694,53.11398]},
    {"t":0.80083, "x":1.97688, "y":2.82683, "heading":0.42954, "vx":-1.11468, "vy":-0.41663, "omega":0.0097, "ax":9.74096, "ay":3.64087, "alpha":-0.09043, "fx":[143.7562,143.41842,143.44049,143.77999], "fy":[53.2542,54.157,54.09419,53.18557]},
    {"t":0.83897, "x":1.94145, "y":2.81359, "heading":0.42991, "vx":-0.74321, "vy":-0.27779, "omega":0.00625, "ax":9.74351, "ay":3.64183, "alpha":-0.08416, "fx":[143.78278,143.46829,143.48923,143.8052], "fy":[53.29729,54.1379,54.07901,53.23336]},
    {"t":0.8771, "x":1.9202, "y":2.80565, "heading":0.43015, "vx":-0.37164, "vy":-0.13891, "omega":0.00304, "ax":9.74533, "ay":3.64251, "alpha":-0.07968, "fx":[143.80179,143.50396,143.52406,143.82321], "fy":[53.32809,54.12421,54.06819,53.26754]},
    {"t":0.91524, "x":1.91311, "y":2.803, "heading":0.43026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
