{
 "name":"rightTrenchToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.625870227813721, "y":0.5848696827888489, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.360480308532715, "y":0.7992597222328186, "heading":0.7140911022347891, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.625870227813721 m", "val":4.625870227813721}, "y":{"exp":"0.5848696827888489 m", "val":0.5848696827888489}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.360480308532715 m", "val":6.360480308532715}, "y":{"exp":"0.7992597222328186 m", "val":0.7992597222328186}, "heading":{"exp":"0.7140911022347891 rad", "val":0.7140911022347891}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77277],
  "samples":[
    {"t":0.0, "x":4.62587, "y":0.58487, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.62134, "ay":1.41345, "alpha":5.26496, "fx":[144.01583,152.96208,153.21183,148.63591], "fy":[52.62359,-10.40779,-7.27255,37.88903]},
    {"t":0.03513, "x":4.63304, "y":0.58574, "heading":0.0, "vx":0.40821, "vy":0.04965, "omega":0.18494, "ax":11.6231, "ay":1.4153, "alpha":5.21686, "fx":[144.1031,152.95938,153.20387,148.64967], "fy":[52.31703,-10.08613,-7.06949,37.76624]},
    {"t":0.07025, "x":4.65455, "y":0.58836, "heading":0.0065, "vx":0.81648, "vy":0.09936, "omega":0.36818, "ax":11.62504, "ay":1.41787, "alpha":5.15988, "fx":[144.24943,152.9428,153.20048,148.62334], "fy":[51.82693,-9.88666,-6.66394,37.78357]},
    {"t":0.10538, "x":4.6904, "y":0.59272, "heading":0.01943, "vx":1.22481, "vy":0.14917, "omega":0.54943, "ax":11.62734, "ay":1.42129, "alpha":5.08879, "fx":[144.46153,152.91355,153.1989,148.56046], "fy":[51.12145,-9.76391,-6.0409,37.91956]},
    {"t":0.1405, "x":4.74059, "y":0.59884, "heading":0.03873, "vx":1.63323, "vy":0.19909, "omega":0.72817, "ax":11.63025, "ay":1.42579, "alpha":4.99508, "fx":[144.75039,152.87293,153.19446,148.46657], "fy":[50.14715,-9.6436,-5.17431,38.13912]},
    {"t":0.17563, "x":4.80514, "y":0.60671, "heading":0.06431, "vx":2.04175, "vy":0.24917, "omega":0.90363, "ax":11.63415, "ay":1.43177, "alpha":4.86426, "fx":[145.13292,152.82236,153.17912,148.35136], "fy":[48.81544,-9.40263,-4.01831,38.38194]},
    {"t":0.21075, "x":4.88403, "y":0.61635, "heading":0.09605, "vx":2.45041, "vy":0.29946, "omega":1.07449, "ax":11.63964, "ay":1.43996, "alpha":4.66959, "fx":[145.63553,152.76214,153.1376,148.23343], "fy":[46.97065,-8.82146,-2.48529,38.53424]},
    {"t":0.24588, "x":4.97729, "y":0.62776, "heading":0.13379, "vx":2.85926, "vy":0.35004, "omega":1.23851, "ax":11.64757, "ay":1.45197, "alpha":4.35432, "fx":[146.30326,152.68476,153.03605,148.15299], "fy":[44.30261,-7.45169,-0.38124,38.34757]},
    {"t":0.28101, "x":5.0849, "y":0.64095, "heading":0.17729, "vx":3.26839, "vy":0.40104, "omega":1.39146, "ax":11.65863, "ay":1.47241, "alpha":3.76839, "fx":[147.22522,152.53406,152.77489,148.21281], "fy":[40.04472,-4.14966,2.84234,37.13307]},
    {"t":0.31613, "x":5.2069, "y":0.65594, "heading":0.22617, "vx":3.67791, "vy":0.45276, "omega":1.52383, "ax":11.66379, "ay":1.5205, "alpha":2.31387, "fx":[148.59662,151.81875,151.84367,148.75378], "fy":[31.43382,5.39532,9.64197,31.87754]},
    {"t":0.35126, "x":5.34329, "y":0.67278, "heading":0.27969, "vx":4.08761, "vy":0.50617, "omega":1.6051, "ax":10.45695, "ay":1.79315, "alpha":-10.51912, "fx":[148.21056,134.00639,118.92615,137.6838], "fy":[-6.60907,63.16556,80.03453,-44.19333]},
    {"t":0.38638, "x":5.49332, "y":0.69167, "heading":0.33607, "vx":4.45491, "vy":0.56916, "omega":1.23561, "ax":-10.49467, "ay":-1.72953, "alpha":10.52867, "fx":[-148.63385,-133.5399,-121.10951,-137.48719], "fy":[5.30602,-64.76294,-77.05605,47.3934]},
    {"t":0.42151, "x":5.64332, "y":0.71059, "heading":0.37947, "vx":4.08628, "vy":0.50841, "omega":1.60544, "ax":-11.66711, "ay":-1.50219, "alpha":-2.32992, "fx":[-149.07708,-151.91831,-151.75268,-148.43592], "fy":[-29.07022,-3.59834,-11.40186,-33.33437]},
    {"t":0.45663, "x":5.77966, "y":0.72753, "heading":0.43587, "vx":3.67647, "vy":0.45564, "omega":1.5236, "ax":-11.65522, "ay":-1.46517, "alpha":-3.84301, "fx":[-148.61416,-152.39819,-152.62364,-146.93515], "fy":[-34.38345,8.56995,-7.83723,-41.84687]},
    {"t":0.49176, "x":5.90161, "y":0.74263, "heading":0.48938, "vx":3.26707, "vy":0.40418, "omega":1.38861, "ax":-11.64188, "ay":-1.45194, "alpha":-4.42163, "fx":[-148.69159,-152.29401,-152.86679,-146.03147], "fy":[-35.28166,13.79617,-7.63001,-45.70026]},
    {"t":0.52689, "x":6.00918, "y":0.75593, "heading":0.53816, "vx":2.85814, "vy":0.35318, "omega":1.2333, "ax":-11.63358, "ay":-1.44537, "alpha":-4.71216, "fx":[-148.96886,-152.15602,-152.95455,-145.37656], "fy":[-34.78487,16.68709,-8.24265,-48.13649]},
    {"t":0.56201, "x":6.1024, "y":0.76744, "heading":0.58148, "vx":2.4495, "vy":0.30241, "omega":1.06778, "ax":-11.62845, "ay":-1.4412, "alpha":-4.87968, "fx":[-149.30563,-152.0429,-152.97922,-144.86414], "fy":[-33.76514,18.48295,-9.08993,-49.89016]},
    {"t":0.59714, "x":6.18127, "y":0.77717, "heading":0.61899, "vx":2.04104, "vy":0.25178, "omega":0.89638, "ax":-11.62514, "ay":-1.43806, "alpha":-4.98617, "fx":[-149.63826,-151.95777,-152.97384,-144.45157], "fy":[-32.58761,19.67319,-9.9599,-51.22611]},
    {"t":0.63226, "x":6.24579, "y":0.78513, "heading":0.65047, "vx":1.6327, "vy":0.20127, "omega":0.72123, "ax":-11.62285, "ay":-1.43546, "alpha":-5.05988, "fx":[-149.9358,-151.89492,-152.95494,-144.11744], "fy":[-31.44148,20.49874,-10.75568,-52.26792]},
    {"t":0.66739, "x":6.29597, "y":0.79132, "heading":0.67581, "vx":1.22444, "vy":0.15085, "omega":0.5435, "ax":-11.62109, "ay":-1.43324, "alpha":-5.11514, "fx":[-150.1831,-151.84789,-152.93262,-143.84907], "fy":[-30.43834,21.09614,-11.42612,-53.08385]},
    {"t":0.70251, "x":6.33181, "y":0.79573, "heading":0.6949, "vx":0.81624, "vy":0.10051, "omega":0.36383, "ax":-11.6196, "ay":-1.43139, "alpha":-5.15975, "fx":[-150.373,-151.81109,-152.91372,-143.63812], "fy":[-29.64934,21.55001,-11.9414,-53.71588]},
    {"t":0.73764, "x":6.35331, "y":0.79838, "heading":0.70768, "vx":0.4081, "vy":0.05023, "omega":0.18259, "ax":-11.61821, "ay":-1.42991, "alpha":-5.19819, "fx":[-150.50223,-151.78014,-152.90307,-143.47885], "fy":[-29.12197,21.91556,-12.28279,-54.19135]},
    {"t":0.77277, "x":6.36048, "y":0.79926, "heading":0.71409, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
