{
 "name":"rightIntakeToShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.243540287017822, "y":3.1238496899604797, "heading":1.7607846474334776, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.146090030670166, "y":0.5458897352218628, "heading":1.7607846474334776, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9356820583343506, "y":0.55803394317627, "heading":1.371850369090507, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.0097361747175455, "y":1.544134195894003, "r":0.38209349776398865}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.312912326073274, "y":1.7059962674975395, "r":0.5028557188889767}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"intakeEndRight2.x", "val":6.243540287017822}, "y":{"exp":"intakeEndRight2.y", "val":3.1238496899604797}, "heading":{"exp":"intakeEndRight2.heading", "val":1.7607846474334776}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.146090030670166 m", "val":6.146090030670166}, "y":{"exp":"0.5458897352218628 m", "val":0.5458897352218628}, "heading":{"exp":"intakeBeginRight2.heading", "val":1.7607846474334776}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightShoot.x", "val":3.9356820583343506}, "y":{"exp":"rightShoot.y", "val":0.55803394317627}, "heading":{"exp":"rightShoot.heading", "val":1.371850369090507}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.0097361747175455 m", "val":5.0097361747175455}, "y":{"exp":"1.544134195894003 m", "val":1.544134195894003}, "r":{"exp":"0.38209349776398865 m", "val":0.38209349776398865}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.312912326073274 m", "val":4.312912326073274}, "y":{"exp":"1.7059962674975395 m", "val":1.7059962674975395}, "r":{"exp":"0.5028557188889767 m", "val":0.5028557188889767}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7.5 m / s ^ 2", "val":7.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":544.5427266222308,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12285,2.01291],
  "samples":[
    {"t":0.0, "x":6.24354, "y":3.12385, "heading":1.76078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.30426, "ay":-6.72848, "alpha":-1.56433, "fx":[60.54788,46.97513,45.81639,58.58882], "fy":[-100.99095,-106.46385,-114.56114,-109.53497]},
    {"t":0.0401, "x":6.2462, "y":3.11844, "heading":1.76078, "vx":0.13251, "vy":-0.26982, "omega":-0.06273, "ax":3.30026, "ay":-6.73242, "alpha":-1.38437, "fx":[59.81933,47.61562,46.35795,57.87919], "fy":[-101.86311,-106.86612,-113.82535,-109.24942]},
    {"t":0.0802, "x":6.25416, "y":3.10221, "heading":1.75827, "vx":0.26485, "vy":-0.53981, "omega":-0.11825, "ax":3.29439, "ay":-6.73503, "alpha":-1.25332, "fx":[59.09377,47.68994,46.8819,57.62996], "fy":[-102.68979,-107.20023,-113.13031,-108.95068]},
    {"t":0.12031, "x":6.26743, "y":3.07514, "heading":1.75353, "vx":0.39696, "vy":-0.80989, "omega":-0.16851, "ax":3.28727, "ay":-6.73817, "alpha":-1.13633, "fx":[58.45176,47.93358,47.28697,57.16663], "fy":[-103.37186,-107.3355,-112.5764,-108.88857]},
    {"t":0.16041, "x":6.286, "y":3.03725, "heading":1.74677, "vx":0.52879, "vy":-1.08011, "omega":-0.21408, "ax":3.27807, "ay":-6.74221, "alpha":-1.00145, "fx":[57.64041,48.10883,47.76826,56.73109], "fy":[-104.18505,-107.57438,-111.92811,-108.74438]},
    {"t":0.20051, "x":6.30984, "y":2.98851, "heading":1.73818, "vx":0.66025, "vy":-1.35048, "omega":-0.25424, "ax":3.2656, "ay":-6.74768, "alpha":-0.87007, "fx":[56.78572,48.30898,48.19447,56.15968], "fy":[-104.95607,-107.75125,-111.34168,-108.73358]},
    {"t":0.24061, "x":6.33894, "y":2.92893, "heading":1.72799, "vx":0.7912, "vy":-1.62108, "omega":-0.28913, "ax":3.24679, "ay":-6.75594, "alpha":-0.74126, "fx":[55.82175,48.46072,48.51925,55.44089], "fy":[-105.72836,-107.91622,-110.84281,-108.82473]},
    {"t":0.28071, "x":6.37328, "y":2.85849, "heading":1.71639, "vx":0.9214, "vy":-1.892, "omega":-0.31885, "ax":3.21145, "ay":-6.77159, "alpha":-0.60202, "fx":[54.5469,48.36921,48.61673,54.44298], "fy":[-106.65912,-108.25136,-110.41135,-108.99418]},
    {"t":0.32081, "x":6.41281, "y":2.77717, "heading":1.70361, "vx":1.05019, "vy":-2.16355, "omega":-0.343, "ax":3.12472, "ay":-6.81002, "alpha":-0.46513, "fx":[52.43944,47.5021,47.89683,52.5747], "fy":[-107.90116,-108.91389,-110.39142,-109.57425]},
    {"t":0.36092, "x":6.45744, "y":2.68493, "heading":1.68985, "vx":1.1755, "vy":-2.43665, "omega":-0.36165, "ax":2.84331, "ay":-6.9282, "alpha":-0.32953, "fx":[47.20564,43.56092,44.05692,47.54046], "fy":[-110.35675,-110.85654,-111.69929,-111.44777]},
    {"t":0.40102, "x":6.50687, "y":2.58165, "heading":1.67535, "vx":1.28952, "vy":-2.71448, "omega":-0.37486, "ax":1.76163, "ay":-7.26659, "alpha":-0.20934, "fx":[29.19364,26.83673,27.33085,29.62637], "fy":[-116.1486,-116.3234,-116.69578,-116.89672]},
    {"t":0.44112, "x":6.55999, "y":2.46695, "heading":1.66032, "vx":1.36016, "vy":-3.00588, "omega":-0.38326, "ax":-2.15297, "ay":-6.31141, "alpha":-0.14425, "fx":[-34.01759,-35.34745,-35.0281,-33.69372], "fy":[-100.80517,-100.92446,-101.32847,-101.74292]},
    {"t":0.48122, "x":6.61281, "y":2.34133, "heading":1.64495, "vx":1.27383, "vy":-3.25898, "omega":-0.38904, "ax":-4.91634, "ay":-1.75406, "alpha":-0.09374, "fx":[-78.56652,-79.1983,-79.09488,-78.46416], "fy":[-27.91783,-27.63803,-28.29279,-28.65303]},
    {"t":0.52132, "x":6.65994, "y":2.20923, "heading":1.62935, "vx":1.07667, "vy":-3.32932, "omega":-0.3928, "ax":-6.8272, "ay":-1.90514, "alpha":-0.01672, "fx":[-109.41798,-109.49263,-109.52494,-109.44724], "fy":[-30.51831,-30.40776,-30.50374,-30.76214]},
    {"t":0.56143, "x":6.69762, "y":2.07419, "heading":1.61359, "vx":0.80289, "vy":-3.40572, "omega":-0.39347, "ax":-7.32274, "ay":-1.39739, "alpha":0.09221, "fx":[-117.67371,-117.06247,-117.16156,-117.76806], "fy":[-22.75048,-22.73264,-22.00943,-22.1331]},
    {"t":0.60153, "x":6.72393, "y":1.93649, "heading":1.59782, "vx":0.50923, "vy":-3.46176, "omega":-0.38978, "ax":-7.43285, "ay":-0.76825, "alpha":0.23036, "fx":[-119.82033,-118.46073,-118.54357,-119.90314], "fy":[-13.19107,-13.29801,-11.41466,-11.37014]},
    {"t":0.64163, "x":6.73838, "y":1.79705, "heading":1.58219, "vx":0.21116, "vy":-3.49257, "omega":-0.38054, "ax":-7.48053, "ay":-0.12152, "alpha":0.41381, "fx":[-121.09466,-118.89978,-118.7942,-120.99747], "fy":[-3.60746,-3.8622,-0.25668,-0.06784]},
    {"t":0.68173, "x":6.74083, "y":1.65689, "heading":1.56693, "vx":-0.08882, "vy":-3.49744, "omega":-0.36394, "ax":-7.37883, "ay":1.2671, "alpha":0.60865, "fx":[-120.22503,-117.25773,-116.42281,-119.35775], "fy":[17.55345,17.55206,23.1247,23.03904]},
    {"t":0.72183, "x":6.73134, "y":1.51766, "heading":1.55233, "vx":-0.38473, "vy":-3.44663, "omega":-0.33954, "ax":-6.59757, "ay":3.54736, "alpha":0.85696, "fx":[-109.15234,-104.76881,-102.50859,-106.72519], "fy":[52.69154,53.4503,61.14715,60.23154]},
    {"t":0.76193, "x":6.7106, "y":1.38229, "heading":1.53871, "vx":-0.6493, "vy":-3.30437, "omega":-0.30517, "ax":-5.8931, "ay":4.62818, "alpha":1.14134, "fx":[-99.72608,-93.37719,-89.39994,-95.46803], "fy":[68.67423,70.11597,80.03315,78.0189]},
    {"t":0.80204, "x":6.67983, "y":1.2535, "heading":1.52648, "vx":-0.88562, "vy":-3.11878, "omega":-0.2594, "ax":-5.39651, "ay":5.20085, "alpha":1.45754, "fx":[-93.91255,-85.20593,-79.38179,-87.62104], "fy":[76.50732,78.57295,90.74583,87.74592]},
    {"t":0.84214, "x":6.63997, "y":1.13262, "heading":1.51607, "vx":-1.10203, "vy":-2.91021, "omega":-0.20095, "ax":-5.04763, "ay":5.54142, "alpha":1.7448, "fx":[-90.41707,-79.33911,-71.77689,-82.21167], "fy":[80.87483,83.4873,97.4789,93.57434]},
    {"t":0.88224, "x":6.59172, "y":1.02037, "heading":1.50802, "vx":-1.30445, "vy":-2.68799, "omega":-0.13098, "ax":-4.79424, "ay":5.76293, "alpha":1.96679, "fx":[-88.17583,-74.88798,-65.9217,-78.50723], "fy":[83.70076,86.91389,101.90847,97.09964]},
    {"t":0.92234, "x":6.53555, "y":0.91721, "heading":1.50276, "vx":-1.49671, "vy":-2.45689, "omega":-0.05211, "ax":-4.60237, "ay":5.91792, "alpha":2.09324, "fx":[-86.38058,-71.35041,-61.60379,-75.85192], "fy":[85.87588,89.67996,104.69116,99.31634]},
    {"t":0.96244, "x":6.47183, "y":0.82344, "heading":1.50067, "vx":-1.68127, "vy":-2.21957, "omega":0.03183, "ax":-4.45355, "ay":6.03118, "alpha":2.07431, "fx":[-84.32077,-68.4471,-58.82149,-74.05256], "fy":[88.02,92.31023,106.11165,100.38571]},
    {"t":1.00255, "x":6.40083, "y":0.73928, "heading":1.50195, "vx":-1.85987, "vy":-1.97771, "omega":0.11502, "ax":-4.33403, "ay":6.118, "alpha":1.89598, "fx":[-81.75735,-66.08202,-57.68052,-72.45609], "fy":[90.3205,94.88604,106.22036,100.96907]},
    {"t":1.04265, "x":6.32276, "y":0.66489, "heading":1.50656, "vx":-2.03367, "vy":-1.73236, "omega":0.19105, "ax":-4.23699, "ay":6.18589, "alpha":1.55119, "fx":[-78.24985,-64.54956,-58.03863,-70.91361], "fy":[93.03913,97.13041,105.50091,101.08017]},
    {"t":1.08275, "x":6.2378, "y":0.60039, "heading":1.51422, "vx":-2.20358, "vy":-1.4843, "omega":0.25326, "ax":-4.15595, "ay":6.24086, "alpha":1.05103, "fx":[-73.86372,-63.7836,-59.72484,-69.18229], "fy":[96.10014,99.20483,104.0524,100.91863]},
    {"t":1.12285, "x":6.14609, "y":0.54589, "heading":1.52438, "vx":-2.37024, "vy":-1.23403, "omega":0.2954, "ax":-4.16868, "ay":6.22901, "alpha":0.31577, "fx":[-69.24054,-66.01365,-64.55709,-67.55907], "fy":[98.61683,99.86807,101.0596,99.97129]},
    {"t":1.15708, "x":6.06251, "y":0.5073, "heading":1.53449, "vx":-2.51295, "vy":-1.02079, "omega":0.30621, "ax":-4.28896, "ay":6.1492, "alpha":-0.58046, "fx":[-65.92786,-70.19886,-71.70133,-67.25738], "fy":[100.84408,100.07021,96.33201,97.15079]},
    {"t":1.19132, "x":5.97397, "y":0.47595, "heading":1.54498, "vx":-2.65977, "vy":-0.81029, "omega":0.28634, "ax":-4.45618, "ay":6.02838, "alpha":-1.48294, "fx":[-63.86003,-74.67582,-79.41437,-67.86005], "fy":[102.9588,99.81884,90.57811,93.29215]},
    {"t":1.22555, "x":5.88031, "y":0.45175, "heading":1.55478, "vx":-2.81232, "vy":-0.60392, "omega":0.23558, "ax":-4.70633, "ay":5.83401, "alpha":-2.2069, "fx":[-64.73591,-79.84329,-86.95501,-70.31997], "fy":[103.58706,98.36705,84.17695,88.05016]},
    {"t":1.25978, "x":5.78127, "y":0.43449, "heading":1.56284, "vx":-2.97343, "vy":-0.4042, "omega":0.16003, "ax":-5.10952, "ay":5.4822, "alpha":-2.56293, "fx":[-70.28321,-86.85359,-94.62261,-75.95449], "fy":[100.06132,93.84032,76.58659,81.12879]},
    {"t":1.29402, "x":5.67649, "y":0.42387, "heading":1.56832, "vx":-3.14835, "vy":-0.21653, "omega":0.07229, "ax":-5.83433, "ay":4.69837, "alpha":-2.11043, "fx":[-84.93991,-97.50799,-102.83487,-88.91949], "fy":[85.56597,81.27661,65.80713,68.694]},
    {"t":1.32825, "x":5.56529, "y":0.41921, "heading":1.5708, "vx":-3.34807, "vy":-0.05569, "omega":0.00005, "ax":-6.76291, "ay":3.20472, "alpha":0.09065, "fx":[-108.64516,-106.37683,-108.52794,-110.20926], "fy":[52.59652,50.88685,50.56995,51.49081]},
    {"t":1.36248, "x":5.44672, "y":0.41918, "heading":1.5708, "vx":-3.57959, "vy":0.05402, "omega":0.00315, "ax":-7.06416, "ay":2.40857, "alpha":-0.18065, "fx":[-112.88508,-113.07195,-113.77787,-113.34595], "fy":[40.10526,39.34355,37.3682,37.66351]},
    {"t":1.39671, "x":5.32004, "y":0.42244, "heading":1.5709, "vx":-3.82141, "vy":0.13647, "omega":-0.00303, "ax":-4.12368, "ay":3.30777, "alpha":0.08286, "fx":[-66.69693,-65.57913,-65.57022,-66.63784], "fy":[53.00064,53.01399,53.03924,53.09965]},
    {"t":1.43095, "x":5.1868, "y":0.42905, "heading":1.5708, "vx":-3.96258, "vy":0.2497, "omega":-0.0002, "ax":0.14005, "ay":2.04877, "alpha":-0.01105, "fx":[2.16308,2.32466,2.33011,2.16458], "fy":[32.90054,33.11883,32.7275,32.65677]},
    {"t":1.46518, "x":5.05124, "y":0.4388, "heading":1.57079, "vx":-3.95779, "vy":0.31984, "omega":-0.00058, "ax":3.79402, "ay":1.2647, "alpha":-2.67768, "fx":[70.15211,51.65143,51.51336,70.02404], "fy":[29.50416,29.86886,10.96642,10.77554]},
    {"t":1.49941, "x":4.91797, "y":0.45049, "heading":1.57077, "vx":-3.8279, "vy":0.36313, "omega":-0.09224, "ax":7.46179, "ay":0.09354, "alpha":-2.02437, "fx":[126.44323,113.00867,112.82374,126.30838], "fy":[8.70202,9.05357,-5.76923,-5.98688]},
    {"t":1.53365, "x":4.7913, "y":0.46297, "heading":1.56762, "vx":-3.57247, "vy":0.36633, "omega":-0.16154, "ax":7.47067, "ay":-0.41444, "alpha":-1.72709, "fx":[125.62941,114.20094,113.95076,125.37239], "fy":[-0.42746,-0.21747,-12.87462,-13.06154]},
    {"t":1.56788, "x":4.67339, "y":0.47527, "heading":1.56209, "vx":-3.31672, "vy":0.35215, "omega":-0.22066, "ax":7.46452, "ay":-0.59642, "alpha":-1.70776, "fx":[125.30027,114.34119,114.09346,125.02426], "fy":[-3.24195,-3.02995,-15.88706,-16.09388]},
    {"t":1.60211, "x":4.56422, "y":0.48698, "heading":1.55453, "vx":-3.06119, "vy":0.33173, "omega":-0.27913, "ax":7.4605, "ay":-0.67874, "alpha":-1.90006, "fx":[125.4416,114.08677,113.83953,125.13339], "fy":[-3.53767,-3.07753,-18.30592,-18.61193]},
    {"t":1.63634, "x":4.4638, "y":0.49794, "heading":1.54498, "vx":-2.8058, "vy":0.30849, "omega":-0.34417, "ax":7.45803, "ay":-0.72398, "alpha":-2.18912, "fx":[125.65285,113.87847,113.59149,125.22006], "fy":[-2.76724,-1.65819,-20.81538,-21.19401]},
    {"t":1.67058, "x":4.37212, "y":0.50807, "heading":1.53319, "vx":-2.55049, "vy":0.28371, "omega":-0.41911, "ax":7.45626, "ay":-0.75375, "alpha":-2.27264, "fx":[125.28796,114.362,113.95726,124.62214], "fy":[-2.60897,-0.72254,-22.32996,-22.68276]},
    {"t":1.70481, "x":4.28917, "y":0.51734, "heading":1.51885, "vx":-2.29524, "vy":0.25791, "omega":-0.49691, "ax":7.45488, "ay":-0.77536, "alpha":-1.95153, "fx":[124.04213,115.67681,115.15863,123.26345], "fy":[-4.04217,-1.91943,-21.69713,-22.07102]},
    {"t":1.73904, "x":4.21497, "y":0.52572, "heading":1.50184, "vx":-2.04003, "vy":0.23136, "omega":-0.56372, "ax":7.45334, "ay":-0.79593, "alpha":-1.25289, "fx":[122.06178,117.51853,117.02158,121.44015], "fy":[-7.0577,-5.54945,-19.00331,-19.43914]},
    {"t":1.77328, "x":4.1495, "y":0.53317, "heading":1.48254, "vx":-1.78488, "vy":0.20412, "omega":-0.60661, "ax":7.45204, "ay":-0.81247, "alpha":-0.30132, "fx":[119.64082,119.46855,119.34243,119.50688], "fy":[-11.23912,-10.80894,-14.91469,-15.1473]},
    {"t":1.80751, "x":4.09276, "y":0.53968, "heading":1.46177, "vx":-1.52978, "vy":0.1763, "omega":-0.61692, "ax":7.45089, "ay":-0.8264, "alpha":0.77323, "fx":[117.01436,121.15856,121.92641,117.78583], "fy":[-16.28038,-16.78194,-10.21798,-9.72345]},
    {"t":1.84174, "x":4.04476, "y":0.54523, "heading":1.44065, "vx":-1.27471, "vy":0.14801, "omega":-0.59045, "ax":7.4495, "ay":-0.84164, "alpha":1.86915, "fx":[114.25019,122.33554,124.61162,116.59858], "fy":[-22.04318,-22.71668,-5.44413,-3.7772]},
    {"t":1.87597, "x":4.00549, "y":0.54981, "heading":1.42044, "vx":-1.01969, "vy":0.1192, "omega":-0.52647, "ax":7.44846, "ay":-0.85309, "alpha":2.83395, "fx":[111.69733,123.22028,126.93625,115.87533], "fy":[-27.40286,-27.73689,-1.45742,1.88165]},
    {"t":1.91021, "x":3.97495, "y":0.55339, "heading":1.40242, "vx":-0.76471, "vy":0.09, "omega":-0.42945, "ax":7.44719, "ay":-0.86606, "alpha":3.65523, "fx":[109.00883,123.75451,129.06658,115.81749], "fy":[-32.60025,-31.53743,2.08542,6.50525]},
    {"t":1.94444, "x":3.95313, "y":0.55596, "heading":1.38772, "vx":-0.50977, "vy":0.06035, "omega":-0.30432, "ax":7.44624, "ay":-0.87578, "alpha":4.23983, "fx":[106.83157,124.58057,130.50304,115.67145], "fy":[-36.60612,-33.79947,5.05785,9.17712]},
    {"t":1.97867, "x":3.94004, "y":0.55751, "heading":1.3773, "vx":-0.25487, "vy":0.03037, "omega":-0.15918, "ax":7.44506, "ay":-0.88715, "alpha":4.64992, "fx":[103.86577,124.89326,132.23309,116.5187], "fy":[-39.48394,-34.74401,6.62662,10.70157]},
    {"t":2.01291, "x":3.93568, "y":0.55803, "heading":1.37185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
