{
 "name":"rightIntakeToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.127134323120117, "y":3.337248468399048, "heading":2.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.818950080871582, "y":0.6053796792030334, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9356820583343506, "y":0.55803394317627, "heading":1.371850369090507, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.627313954290003, "y":2.105154745280742, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"intakeEndRight.x", "val":8.127134323120117}, "y":{"exp":"intakeEndRight.y", "val":3.337248468399048}, "heading":{"exp":"intakeEndRight.heading", "val":2.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightIntermediate.x", "val":6.818950080871582}, "y":{"exp":"rightIntermediate.y", "val":0.6053796792030334}, "heading":{"exp":"rightIntermediate.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightShoot.x", "val":3.9356820583343506}, "y":{"exp":"rightShoot.y", "val":0.55803394317627}, "heading":{"exp":"rightShoot.heading", "val":1.371850369090507}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.627313954290003 m", "val":4.627313954290003}, "y":{"exp":"2.1051547452807426 m", "val":2.105154745280742}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7.5 m / s ^ 2", "val":7.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":544.5427266222308,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13547,2.14663],
  "samples":[
    {"t":0.0, "x":8.12713, "y":3.33725, "heading":2.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.7198, "ay":-7.29567, "alpha":-3.56027, "fx":[-20.98427,-49.44168,-33.35438,-6.52403], "fy":[-104.41046,-112.0804,-127.2697,-124.16912]},
    {"t":0.03548, "x":8.12605, "y":3.33266, "heading":2.0, "vx":-0.06102, "vy":-0.25887, "omega":-0.12633, "ax":-1.71686, "ay":-7.29842, "alpha":-3.15221, "fx":[-21.72364,-46.93672,-32.68702,-8.76859], "fy":[-106.07245,-112.60274,-126.14601,-123.28451]},
    {"t":0.07097, "x":8.12281, "y":3.31888, "heading":1.99552, "vx":-0.12194, "vy":-0.51785, "omega":-0.23818, "ax":-1.71272, "ay":-7.29917, "alpha":-2.76697, "fx":[-22.33794,-44.44383,-32.08585,-10.98252], "fy":[-107.50032,-113.07587,-125.11112,-122.46657]},
    {"t":0.10645, "x":8.1174, "y":3.29591, "heading":1.98707, "vx":-0.18272, "vy":-0.77684, "omega":-0.33636, "ax":-1.7075, "ay":-7.30012, "alpha":-2.38261, "fx":[-22.92081,-41.96033,-31.4607,-13.17364], "fy":[-108.93118,-113.54238,-124.04028,-121.70128]},
    {"t":0.14193, "x":8.10984, "y":3.26374, "heading":1.97513, "vx":-0.2433, "vy":-1.03588, "omega":-0.4209, "ax":-1.70063, "ay":-7.3014, "alpha":-2.00185, "fx":[-23.45922,-39.49042,-30.80548,-15.31963], "fy":[-110.33974,-114.03476,-122.95687,-120.96563]},
    {"t":0.17742, "x":8.10014, "y":3.22239, "heading":1.9602, "vx":-0.30365, "vy":-1.29496, "omega":-0.49194, "ax":-1.69156, "ay":-7.3031, "alpha":-1.62675, "fx":[-23.96544,-37.0519,-30.10222,-17.37343], "fy":[-111.72507,-114.56007,-121.84688,-120.27379]},
    {"t":0.2129, "x":8.0883, "y":3.17185, "heading":1.94274, "vx":-0.36367, "vy":-1.55409, "omega":-0.54966, "ax":-1.6791, "ay":-7.30544, "alpha":-1.26092, "fx":[-24.41929,-34.63846,-29.32248,-19.31393], "fy":[-113.05983,-115.13089,-120.76347,-119.60205]},
    {"t":0.24838, "x":8.07434, "y":3.1121, "heading":1.92324, "vx":-0.42325, "vy":-1.81331, "omega":-0.5944, "ax":-1.66051, "ay":-7.30898, "alpha":-0.90722, "fx":[-24.79895,-32.23297,-28.40456,-21.06531], "fy":[-114.34478,-115.74555,-119.71822,-118.97482]},
    {"t":0.28387, "x":8.05827, "y":3.04316, "heading":1.90215, "vx":-0.48217, "vy":-2.07266, "omega":-0.62659, "ax":-1.63304, "ay":-7.31418, "alpha":-0.56795, "fx":[-25.04564,-29.79642,-27.31925,-22.57853], "fy":[-115.56891,-116.42297,-118.74212,-118.38244]},
    {"t":0.31935, "x":8.04014, "y":2.96501, "heading":1.87991, "vx":-0.54012, "vy":-2.33219, "omega":-0.64674, "ax":-1.58892, "ay":-7.32239, "alpha":-0.24652, "fx":[-25.02725,-27.23008,-25.95016,-23.70251], "fy":[-116.74691,-117.18192,-117.86834,-117.84602]},
    {"t":0.35483, "x":8.01997, "y":2.87765, "heading":1.85696, "vx":-0.5965, "vy":-2.59201, "omega":-0.65549, "ax":-1.5205, "ay":-7.33438, "alpha":0.05537, "fx":[-24.61325,-24.42531,-24.18276,-24.30045], "fy":[-117.89024,-118.03233,-117.11644,-117.37319]},
    {"t":0.39032, "x":7.99785, "y":2.78105, "heading":1.8337, "vx":-0.65045, "vy":-2.85226, "omega":-0.65353, "ax":-1.42566, "ay":-7.34828, "alpha":0.33324, "fx":[-23.74196,-21.3959,-22.0096,-24.29154], "fy":[-118.96493,-118.9615,-116.44996,-116.92714]},
    {"t":0.4258, "x":7.97387, "y":2.67522, "heading":1.81051, "vx":-0.70104, "vy":-3.113, "omega":-0.6417, "ax":-1.34534, "ay":-7.34733, "alpha":0.60274, "fx":[-23.09937,-18.87735,-20.05247,-24.25815], "fy":[-119.87651,-119.78677,-115.39557,-116.18395]},
    {"t":0.46128, "x":7.94815, "y":2.56014, "heading":1.78774, "vx":-0.74877, "vy":-3.37371, "omega":-0.62032, "ax":-0.65353, "ay":-1.10074, "alpha":0.83116, "fx":[-12.62729,-6.99327,-8.33123,-13.96421], "fy":[-21.10603,-19.84534,-14.17225,-15.47548]},
    {"t":0.49677, "x":7.92117, "y":2.43973, "heading":1.76573, "vx":-0.77196, "vy":-3.41277, "omega":-0.59082, "ax":-0.59513, "ay":0.13635, "alpha":0.90544, "fx":[-11.94195,-5.77214,-7.14441,-13.31212], "fy":[-1.61848,-0.1519,5.94849,4.56712]},
    {"t":0.53225, "x":7.8934, "y":2.31872, "heading":1.74477, "vx":-0.79308, "vy":-3.40793, "omega":-0.5587, "ax":-0.70394, "ay":0.16652, "alpha":0.9542, "fx":[-13.86176,-7.34654,-8.71447,-15.22622], "fy":[-1.30788,0.14844,6.61458,5.22536]},
    {"t":0.56773, "x":7.86482, "y":2.1979, "heading":1.72495, "vx":-0.81806, "vy":-3.40202, "omega":-0.52484, "ax":-0.92153, "ay":0.22627, "alpha":0.98079, "fx":[-17.47206,-10.7617,-12.08299,-18.78862], "fy":[-0.4305,0.97998,7.65736,6.30535]},
    {"t":0.60322, "x":7.83521, "y":2.07733, "heading":1.70632, "vx":-0.85076, "vy":-3.39399, "omega":-0.49004, "ax":-1.2631, "ay":0.32548, "alpha":1.01476, "fx":[-23.09195,-16.13682,-17.41769,-24.36603], "fy":[1.04596,2.42788,9.36422,8.03749]},
    {"t":0.6387, "x":7.80423, "y":1.95711, "heading":1.68893, "vx":-0.89558, "vy":-3.38244, "omega":-0.45403, "ax":-1.77374, "ay":0.48736, "alpha":1.02244, "fx":[-31.35538,-24.33593,-25.53129,-32.54123], "fy":[3.63192,4.95608,11.96735,10.70268]},
    {"t":0.67418, "x":7.77133, "y":1.83739, "heading":1.67282, "vx":-0.95851, "vy":-3.36515, "omega":-0.41775, "ax":-2.47275, "ay":0.73944, "alpha":1.05055, "fx":[-42.70018,-35.47864,-36.60575,-43.81265], "fy":[7.57089,8.88245,16.10544,14.86708]},
    {"t":0.70967, "x":7.73577, "y":1.71845, "heading":1.658, "vx":-1.04625, "vy":-3.33891, "omega":-0.38047, "ax":-3.37784, "ay":1.12585, "alpha":1.04225, "fx":[-57.25104,-50.07838,-51.08357,-58.23468], "fy":[13.79907,15.07979,22.25399,21.07662]},
    {"t":0.74515, "x":7.69651, "y":1.60068, "heading":1.6445, "vx":-1.16611, "vy":-3.29896, "omega":-0.34349, "ax":-4.54262, "ay":1.73306, "alpha":1.05934, "fx":[-76.05363,-68.76046,-69.64219,-76.89819], "fy":[23.43578,24.76724,32.06404,30.88767]},
    {"t":0.78063, "x":7.65228, "y":1.48472, "heading":1.63231, "vx":-1.3273, "vy":-3.23747, "omega":-0.3059, "ax":-5.92765, "ay":2.6648, "alpha":1.01946, "fx":[-98.24175,-91.22418,-91.8863,-98.83488], "fy":[38.44984,39.87351,46.88844,45.70279]},
    {"t":0.81612, "x":7.60145, "y":1.37152, "heading":1.62146, "vx":-1.53763, "vy":-3.14291, "omega":-0.26973, "ax":-6.55219, "ay":3.51741, "alpha":0.98129, "fx":[-108.32328,-101.59782,-101.88646,-108.43627], "fy":[52.0842,53.74663,60.59012,59.17872]},
    {"t":0.8516, "x":7.54276, "y":1.26221, "heading":1.61189, "vx":-1.77012, "vy":-3.01811, "omega":-0.23491, "ax":-6.28775, "ay":4.01713, "alpha":0.90345, "fx":[-104.03937,-97.80965,-97.72301,-103.71134], "fy":[60.28494,62.10829,68.42517,66.83222]},
    {"t":0.88708, "x":7.476, "y":1.15765, "heading":1.60355, "vx":-1.99323, "vy":-2.87556, "omega":-0.20285, "ax":-5.97544, "ay":4.48966, "alpha":0.85038, "fx":[-99.12017,-93.1495,-92.65778,-98.32498], "fy":[67.97442,70.00661,75.90612,74.07025]},
    {"t":0.92257, "x":7.40151, "y":1.05844, "heading":1.59635, "vx":-2.20526, "vy":-2.71626, "omega":-0.17268, "ax":-5.62289, "ay":4.9351, "alpha":0.7729, "fx":[-93.43658,-87.81018,-87.04481,-92.34916], "fy":[75.41797,77.56385,82.7519,80.79377]},
    {"t":0.95805, "x":7.31972, "y":0.96516, "heading":1.59023, "vx":-2.40478, "vy":-2.54114, "omega":-0.14525, "ax":-5.23458, "ay":5.35162, "alpha":0.7312, "fx":[-87.2777,-81.69701,-80.75688,-86.00347], "fy":[82.33524,84.52533,89.19744,87.18374]},
    {"t":0.99353, "x":7.23109, "y":0.87837, "heading":1.58507, "vx":-2.59052, "vy":-2.35125, "omega":-0.11931, "ax":-4.81357, "ay":5.73723, "alpha":0.67255, "fx":[-80.44688,-75.0395,-74.08078,-79.16514], "fy":[88.87959,90.99125,95.01347,93.08977]},
    {"t":1.02902, "x":7.13614, "y":0.79855, "heading":1.58084, "vx":-2.76132, "vy":-2.14767, "omega":-0.09544, "ax":-4.36237, "ay":6.08998, "alpha":0.62908, "fx":[-73.15366,-67.85635,-66.8997,-71.88381], "fy":[94.83191,96.84769,100.37109,98.54796]},
    {"t":1.0645, "x":7.03541, "y":0.72617, "heading":1.57745, "vx":-2.91611, "vy":-1.93158, "omega":-0.07312, "ax":-3.88866, "ay":6.40465, "alpha":0.56358, "fx":[-65.34014,-60.38986,-59.51118,-64.16923], "fy":[100.24292,102.10144,105.03832,103.39875]},
    {"t":1.09998, "x":6.92949, "y":0.66167, "heading":1.57486, "vx":-3.0541, "vy":-1.70432, "omega":-0.05312, "ax":-3.45348, "ay":6.65072, "alpha":0.5022, "fx":[-58.14169,-53.56033,-52.74396,-57.05304], "fy":[104.50227,106.2276,108.66543,107.16804]},
    {"t":1.13547, "x":6.81895, "y":0.60538, "heading":1.57297, "vx":-3.17664, "vy":-1.46833, "omega":-0.0353, "ax":-5.55076, "ay":5.02605, "alpha":0.43198, "fx":[-91.27289,-87.581,-86.84282,-90.31791], "fy":[78.5865,80.15796,82.5664,81.0498]},
    {"t":1.16917, "x":6.70873, "y":0.55874, "heading":1.57178, "vx":-3.36373, "vy":-1.29893, "omega":-0.02074, "ax":-5.31633, "ay":5.2798, "alpha":0.33251, "fx":[-87.18182,-84.11232,-83.41436,-86.27029], "fy":[83.09221,84.55451,86.17906,84.81013]},
    {"t":1.20288, "x":6.59233, "y":0.51796, "heading":1.57108, "vx":-3.54292, "vy":-1.12097, "omega":-0.00954, "ax":-4.9102, "ay":5.65648, "alpha":0.22669, "fx":[-80.22999,-77.87582,-77.33665,-79.48797], "fy":[89.6058,90.88497,91.70493,90.59914]},
    {"t":1.23658, "x":6.47013, "y":0.48339, "heading":1.57076, "vx":-3.70842, "vy":-0.93031, "omega":-0.00189, "ax":-4.14029, "ay":6.23724, "alpha":0.10306, "fx":[-67.3161,-65.87746,-65.54944,-66.80647], "fy":[99.4244,100.50896,100.45572,99.65476]},
    {"t":1.27029, "x":6.34278, "y":0.45558, "heading":1.5707, "vx":-3.84797, "vy":-0.72009, "omega":0.00158, "ax":-2.64238, "ay":6.99568, "alpha":-0.02776, "fx":[-42.69227,-42.16497,-42.11513,-42.50423], "fy":[112.13552,113.05372,111.99494,111.50423]},
    {"t":1.30399, "x":6.21158, "y":0.43528, "heading":1.57075, "vx":-3.93703, "vy":-0.48429, "omega":0.00064, "ax":-0.77876, "ay":7.41764, "alpha":-0.01934, "fx":[-12.55112,-12.35042,-12.45445,-12.5918], "fy":[118.73701,119.57791,118.83655,118.60115]},
    {"t":1.3377, "x":6.07844, "y":0.42317, "heading":1.57077, "vx":-3.96328, "vy":-0.23428, "omega":-0.00001, "ax":-0.21356, "ay":7.01218, "alpha":-0.02257, "fx":[-3.39683,-3.31654,-3.45758,-3.52643], "fy":[112.16205,113.10059,112.32778,112.1565]},
    {"t":1.3714, "x":5.94473, "y":0.41926, "heading":1.57077, "vx":-3.97048, "vy":0.00207, "omega":-0.00077, "ax":0.01507, "ay":1.99001, "alpha":0.00055, "fx":[0.31312,0.38118,0.16892,0.10304], "fy":[31.73325,32.14357,31.98944,31.76868]},
    {"t":1.40511, "x":5.81091, "y":0.42046, "heading":1.57075, "vx":-3.96997, "vy":0.06915, "omega":-0.00075, "ax":-0.00108, "ay":-0.12708, "alpha":-0.00049, "fx":[0.07818,0.06624,-0.11299,-0.10086], "fy":[-2.09909,-1.98132,-1.94521,-2.12486]},
    {"t":1.43882, "x":5.6771, "y":0.42272, "heading":1.57072, "vx":-3.97001, "vy":0.06486, "omega":-0.00077, "ax":-0.01107, "ay":-0.86033, "alpha":0.00047, "fx":[0.00493,-0.02482,-0.36004,-0.33016], "fy":[-13.90945,-13.71671,-13.60915,-13.94423]},
    {"t":1.47252, "x":5.54328, "y":0.42441, "heading":1.5707, "vx":-3.97038, "vy":0.03587, "omega":-0.00075, "ax":-0.00487, "ay":-0.85187, "alpha":-0.00193, "fx":[0.03799,-0.00564,-0.19407,-0.15036], "fy":[-13.69718,-13.6383,-13.55703,-13.74491]},
    {"t":1.50623, "x":5.40946, "y":0.42514, "heading":1.57067, "vx":-3.97055, "vy":0.00715, "omega":-0.00082, "ax":-0.0004, "ay":-0.31653, "alpha":0.00118, "fx":[0.18075,0.17959,-0.193,-0.193], "fy":[-5.24503,-4.92291,-4.88424,-5.24934]},
    {"t":1.53993, "x":5.27563, "y":0.4252, "heading":1.57064, "vx":-3.97056, "vy":-0.00351, "omega":-0.00078, "ax":-0.01721, "ay":0.61987, "alpha":0.0846, "fx":[-0.58436,0.05244,0.03278,-0.60465], "fy":[9.60773,9.7289,10.20801,10.21265]},
    {"t":1.57364, "x":5.14179, "y":0.42543, "heading":1.57062, "vx":-3.97114, "vy":0.01738, "omega":0.00207, "ax":1.12576, "ay":1.83212, "alpha":-4.003, "fx":[31.84484,4.17983,4.2167,31.96244], "fy":[43.20115,43.64112,15.31729,15.34887]},
    {"t":1.60734, "x":5.00858, "y":0.42706, "heading":1.57069, "vx":-3.93319, "vy":0.07913, "omega":-0.13285, "ax":5.69131, "ay":2.98922, "alpha":-8.24507, "fx":[118.15616,62.92977,63.26798,120.6749], "fy":[75.788,78.67569,18.77324,18.48568]},
    {"t":1.64105, "x":4.87924, "y":0.43143, "heading":1.56621, "vx":-3.74137, "vy":0.17988, "omega":-0.41075, "ax":7.27552, "ay":1.68755, "alpha":-6.4645, "fx":[133.79544,95.8628,97.12237,139.85625], "fy":[49.21963,54.67089,2.37839,1.96682]},
    {"t":1.67475, "x":4.75727, "y":0.43845, "heading":1.55236, "vx":-3.49614, "vy":0.23676, "omega":-0.62864, "ax":7.40291, "ay":1.0974, "alpha":-5.02643, "fx":[132.51858,103.43074,103.72744,135.13063], "fy":[34.91261,40.06556,-1.32406,-3.26916]},
    {"t":1.70846, "x":4.64363, "y":0.44705, "heading":1.53118, "vx":-3.24662, "vy":0.27375, "omega":-0.79806, "ax":7.4358, "ay":0.89125, "alpha":-2.71312, "fx":[126.26554,111.26698,111.83127,127.55323], "fy":[24.05946,26.95521,3.85359,2.29484]},
    {"t":1.74217, "x":4.53843, "y":0.45678, "heading":1.50428, "vx":-2.99599, "vy":0.30379, "omega":-0.88951, "ax":7.45113, "ay":0.77823, "alpha":-0.64479, "fx":[120.03027,118.07021,118.7842,121.01577], "fy":[15.17843,16.66715,9.48036,8.58822]},
    {"t":1.77587, "x":4.44168, "y":0.46747, "heading":1.4743, "vx":-2.74485, "vy":0.33002, "omega":-0.91124, "ax":7.46933, "ay":0.59831, "alpha":1.73694, "fx":[112.95964,125.14537,126.49219,114.47017], "fy":[4.30224,2.94455,14.79677,16.33081]},
    {"t":1.80958, "x":4.35341, "y":0.47893, "heading":1.44358, "vx":-2.49309, "vy":0.35019, "omega":-0.8527, "ax":7.49126, "ay":0.21345, "alpha":3.23522, "fx":[109.26423,128.89672,130.63656,111.67642], "fy":[-7.49284,-11.05704,13.97228,18.26786]},
    {"t":1.84328, "x":4.27363, "y":0.49085, "heading":1.41484, "vx":-2.24059, "vy":0.35738, "omega":-0.74365, "ax":7.49141, "ay":-0.23385, "alpha":4.44385, "fx":[106.23213,130.87115,133.42811,109.95231], "fy":[-20.46836,-24.36237,11.66825,18.16365]},
    {"t":1.87699, "x":4.20237, "y":0.50277, "heading":1.38978, "vx":-1.98809, "vy":0.3495, "omega":-0.59387, "ax":7.47252, "ay":-0.58843, "alpha":5.12274, "fx":[104.18267,130.72464,134.78887,109.57592], "fy":[-30.11962,-33.5315,8.85501,17.05546]},
    {"t":1.91069, "x":4.1396, "y":0.51421, "heading":1.36976, "vx":-1.73623, "vy":0.32967, "omega":-0.42121, "ax":7.44582, "ay":-0.86696, "alpha":5.47114, "fx":[102.8628,129.55311,135.18813,109.95574], "fy":[-37.38477,-39.77901,6.0673,15.49116]},
    {"t":1.9444, "x":4.08531, "y":0.52483, "heading":1.35556, "vx":-1.48526, "vy":0.30045, "omega":-0.2368, "ax":7.41613, "ay":-1.09485, "alpha":5.26095, "fx":[102.68221,127.67356,134.41927,110.88036], "fy":[-40.44449,-42.58664,1.80674,11.00319]},
    {"t":1.9781, "x":4.03946, "y":0.53434, "heading":1.34758, "vx":-1.2353, "vy":0.26354, "omega":-0.05947, "ax":7.38613, "ay":-1.28358, "alpha":4.63856, "fx":[103.79622,125.50107,132.43461,111.99918], "fy":[-40.90122,-42.6954,-3.20326,4.4736]},
    {"t":2.01181, "x":4.00202, "y":0.54249, "heading":1.34558, "vx":-0.98634, "vy":0.22028, "omega":0.09687, "ax":7.35685, "ay":-1.44335, "alpha":3.42463, "fx":[106.99488,122.64678,128.55924,113.65221], "fy":[-38.09808,-39.67343,-9.95174,-4.85051]},
    {"t":2.04552, "x":3.97295, "y":0.5491, "heading":1.34884, "vx":-0.73838, "vy":0.17163, "omega":0.2123, "ax":7.32885, "ay":-1.58044, "alpha":1.48544, "fx":[113.07752,118.68194,121.86731,116.43083], "fy":[-32.64841,-32.82288,-18.64941,-17.24536]},
    {"t":2.07922, "x":3.95223, "y":0.55398, "heading":1.356, "vx":-0.49135, "vy":0.11836, "omega":0.26237, "ax":7.30192, "ay":-1.70137, "alpha":-1.61327, "fx":[123.66023,112.90991,110.5287,121.23158], "fy":[-22.91248,-20.41696,-31.70863,-34.0845]},
    {"t":2.11293, "x":3.93981, "y":0.55701, "heading":1.36484, "vx":-0.24524, "vy":0.06102, "omega":0.20799, "ax":7.27585, "ay":-1.81028, "alpha":-6.17084, "fx":[138.63046,106.98625,94.24221,126.79945], "fy":[-6.82387,1.05599,-54.74631,-55.59373]},
    {"t":2.14663, "x":3.93568, "y":0.55803, "heading":1.37185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
