{
 "name":"rightTrenchToNeutralIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.344310760498047, "y":0.4485364556312561, "heading":1.5718387610853826, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.127134323120117, "y":0.937248468399048, "heading":2.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.127134323120117, "y":3.337248468399048, "heading":2.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.006531715393066406}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStart.x", "val":4.344310760498047}, "y":{"exp":"rightStart.y", "val":0.4485364556312561}, "heading":{"exp":"rightStart.heading", "val":1.5718387610853826}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intakeBeginRight.x", "val":8.127134323120117}, "y":{"exp":"intakeBeginRight.y", "val":0.937248468399048}, "heading":{"exp":"intakeBeginRight.heading", "val":2.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intakeEndRight.x", "val":8.127134323120117}, "y":{"exp":"intakeEndRight.y", "val":3.337248468399048}, "heading":{"exp":"intakeEndRight.heading", "val":2.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"6.531715393066406 mm", "val":0.006531715393066406}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxIntakeAngularVelocity", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeSpeed", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":544.5427266222308,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34611,3.2638],
  "samples":[
    {"t":0.0, "x":4.34431, "y":0.44854, "heading":1.57184, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.29459, "ay":0.57359, "alpha":2.75129, "fx":[150.11253,150.30722,148.51191,147.20444], "fy":[-10.81122,-8.39025,24.6448,31.34557]},
    {"t":0.04079, "x":4.35204, "y":0.44901, "heading":1.57184, "vx":0.37914, "vy":0.0234, "omega":0.11223, "ax":9.29709, "ay":0.55975, "alpha":2.699, "fx":[150.1036,150.29537,148.56811,147.32958], "fy":[-10.64932,-8.30313,24.20105,30.65281]},
    {"t":0.08158, "x":4.37524, "y":0.45043, "heading":1.57642, "vx":0.75838, "vy":0.04623, "omega":0.22232, "ax":9.29997, "ay":0.54561, "alpha":2.63271, "fx":[150.0908,150.28726,148.61745,147.48579], "fy":[-10.46736,-8.06456,23.7631,29.76305]},
    {"t":0.12237, "x":4.41392, "y":0.45277, "heading":1.58549, "vx":1.13774, "vy":0.06849, "omega":0.32972, "ax":9.30342, "ay":0.53083, "alpha":2.54515, "fx":[150.07605,150.28159,148.66589,147.67874], "fy":[-10.20361,-7.64567,23.27972,28.61603]},
    {"t":0.16316, "x":4.46807, "y":0.45601, "heading":1.59894, "vx":1.51723, "vy":0.09014, "omega":0.43354, "ax":9.30771, "ay":0.51491, "alpha":2.42389, "fx":[150.06202,150.27569,148.72284,147.91705], "fy":[-9.75256,-6.99422,22.6621,27.10984]},
    {"t":0.20396, "x":4.5377, "y":0.46011, "heading":1.61662, "vx":1.89691, "vy":0.11114, "omega":0.53241, "ax":9.31325, "ay":0.49705, "alpha":2.24583, "fx":[150.05179,150.2638,148.80396,148.21318], "fy":[-8.92006,-6.00753,21.74382,25.06328]},
    {"t":0.24475, "x":4.62282, "y":0.46506, "heading":1.63834, "vx":2.27681, "vy":0.13142, "omega":0.62402, "ax":9.32049, "ay":0.47593, "alpha":1.96276, "fx":[150.0449,150.23135,148.93692,148.5838], "fy":[-7.30667,-4.4565,20.16997,22.11841]},
    {"t":0.28554, "x":4.72345, "y":0.47082, "heading":1.66379, "vx":2.657, "vy":0.15083, "omega":0.70408, "ax":9.32913, "ay":0.44902, "alpha":1.45401, "fx":[150.01098,150.12952,149.16943,149.0412], "fy":[-3.94107,-1.71601,17.01296,17.44342]},
    {"t":0.32633, "x":4.8396, "y":0.47734, "heading":1.69251, "vx":3.03755, "vy":0.16915, "omega":0.76339, "ax":9.32888, "ay":0.40962, "alpha":0.30434, "fx":[149.6697,149.68433,149.49608,149.48534], "fy":[4.27574,4.6625,8.80193,8.53188]},
    {"t":0.36712, "x":4.97126, "y":0.48458, "heading":1.72365, "vx":3.41808, "vy":0.18586, "omega":0.77581, "ax":9.01179, "ay":0.324, "alpha":-4.84221, "fx":[144.72808,142.1439,143.35587,147.76992], "fy":[34.02749,39.79279,-36.08639,-16.9534]},
    {"t":0.40791, "x":5.11819, "y":0.49244, "heading":1.7553, "vx":3.78568, "vy":0.19907, "omega":0.57829, "ax":4.48074, "ay":-1.52063, "alpha":-14.05275, "fx":[113.68048,27.34234,36.17472,110.18768], "fy":[32.70972,32.66881,-105.1726,-57.73629]},
    {"t":0.4487, "x":5.27634, "y":0.49929, "heading":1.77889, "vx":3.96846, "vy":0.13705, "omega":0.00506, "ax":0.04587, "ay":-1.54724, "alpha":-0.01649, "fx":[0.78462,0.66373,0.68748,0.80588], "fy":[-24.74463,-24.76829,-24.87341,-24.85073]},
    {"t":0.48949, "x":5.43826, "y":0.50359, "heading":1.77909, "vx":3.97033, "vy":0.07393, "omega":0.00439, "ax":0.00983, "ay":-0.66635, "alpha":0.00189, "fx":[0.15214,0.16538,0.16307,0.14989], "fy":[-10.69217,-10.68983,-10.67715,-10.67947]},
    {"t":0.53029, "x":5.60022, "y":0.50606, "heading":1.77927, "vx":3.97073, "vy":0.04675, "omega":0.00446, "ax":0.004, "ay":-0.45063, "alpha":0.00164, "fx":[0.0597,0.07095,0.06865,0.0574], "fy":[-7.23236,-7.23008,-7.21898,-7.22127]},
    {"t":0.57108, "x":5.76219, "y":0.50759, "heading":1.77945, "vx":3.97089, "vy":0.02837, "omega":0.00453, "ax":0.00175, "ay":-0.38731, "alpha":0.00152, "fx":[0.02401,0.03441,0.03222,0.02181], "fy":[-6.21658,-6.2144,-6.20406,-6.20624]},
    {"t":0.61187, "x":5.92417, "y":0.50842, "heading":1.77964, "vx":3.97097, "vy":0.01257, "omega":0.00459, "ax":0.00023, "ay":-0.36861, "alpha":0.0015, "fx":[-0.0004,0.00986,0.00769,-0.00257], "fy":[-5.91662,-5.91446,-5.90425,-5.90641]},
    {"t":0.65266, "x":6.08615, "y":0.50863, "heading":1.77983, "vx":3.97098, "vy":-0.00247, "omega":0.00465, "ax":-0.0012, "ay":-0.37292, "alpha":0.00157, "fx":[-0.02347,-0.01274,-0.01501,-0.02574], "fy":[-5.98603,-5.98377,-5.97309,-5.97535]},
    {"t":0.69345, "x":6.24813, "y":0.50822, "heading":1.78002, "vx":3.97093, "vy":-0.01768, "omega":0.00472, "ax":-0.00287, "ay":-0.39765, "alpha":0.00176, "fx":[-0.05074,-0.03872,-0.04127,-0.0533], "fy":[-6.38344,-6.3809,-6.36892,-6.37146]},
    {"t":0.73424, "x":6.41011, "y":0.50717, "heading":1.78021, "vx":3.97081, "vy":-0.0339, "omega":0.00479, "ax":-0.00507, "ay":-0.43726, "alpha":0.00218, "fx":[-0.08722,-0.0723,-0.07548,-0.0904], "fy":[-7.02028,-7.01712,-7.00226,-7.00542]},
    {"t":0.77503, "x":6.57208, "y":0.50542, "heading":1.7804, "vx":3.9706, "vy":-0.05174, "omega":0.00488, "ax":-0.00643, "ay":-0.39181, "alpha":0.00325, "fx":[-0.11184,-0.08964,-0.09439,-0.11659], "fy":[-6.29597,-6.29124,-6.26912,-6.27385]},
    {"t":0.81582, "x":6.73404, "y":0.50298, "heading":1.7806, "vx":3.97034, "vy":-0.06772, "omega":0.00501, "ax":0.00766, "ay":0.63225, "alpha":0.0061, "fx":[0.10648,0.14829,0.13929,0.09746], "fy":[10.11279,10.12163,10.16289,10.15404]},
    {"t":0.85662, "x":6.896, "y":0.50075, "heading":1.78081, "vx":3.97065, "vy":-0.04193, "omega":0.00526, "ax":-0.11165, "ay":5.71319, "alpha":0.01734, "fx":[-1.85509,-1.69245,-1.72537,-1.88781], "fy":[91.5624,91.57993,91.65373,91.6362]},
    {"t":0.89741, "x":7.05788, "y":0.50379, "heading":1.78102, "vx":3.9661, "vy":0.19112, "omega":0.00597, "ax":-1.37273, "ay":8.38907, "alpha":2.0926, "fx":[-35.33377,-7.02513,-10.94477,-34.74016], "fy":[130.94348,135.60341,137.80364,133.7071]},
    {"t":0.9382, "x":7.21852, "y":0.51856, "heading":1.78127, "vx":3.9101, "vy":0.53332, "omega":0.09133, "ax":-4.80352, "ay":5.50855, "alpha":13.24308, "fx":[-147.09007,-13.60146,-28.99627,-118.40025], "fy":[-10.02901,128.68622,144.97244,89.67739]},
    {"t":0.97899, "x":7.37402, "y":0.5449, "heading":1.78499, "vx":3.71416, "vy":0.75802, "omega":0.63153, "ax":-8.46365, "ay":3.18658, "alpha":5.03811, "fx":[-149.03782,-143.49722,-113.49657,-136.80948], "fy":[9.29093,37.94335,96.76217,60.38455]},
    {"t":1.01978, "x":7.51848, "y":0.57847, "heading":1.81075, "vx":3.36892, "vy":0.88801, "omega":0.83704, "ax":-9.15115, "ay":1.91175, "alpha":0.21389, "fx":[-147.13457,-146.87417,-146.31859,-146.60849], "fy":[28.72702,29.96035,32.59664,31.33201]},
    {"t":1.06057, "x":7.64829, "y":0.61629, "heading":1.8449, "vx":2.99563, "vy":0.96599, "omega":0.84576, "ax":-9.23456, "ay":1.41928, "alpha":-1.4887, "fx":[-145.60866,-147.67919,-149.87253,-149.12553], "fy":[36.65445,27.45912,9.69982,17.21663]},
    {"t":1.10136, "x":7.7628, "y":0.65687, "heading":1.87939, "vx":2.61894, "vy":1.02388, "omega":0.78504, "ax":-9.24479, "ay":1.1688, "alpha":-2.33849, "fx":[-144.58006,-148.13091,-150.31223,-149.91909], "fy":[40.9957,25.70874,-1.44638,9.70657]},
    {"t":1.14215, "x":7.86194, "y":0.69961, "heading":1.91142, "vx":2.24184, "vy":1.07156, "omega":0.68965, "ax":-9.24099, "ay":1.01796, "alpha":-2.84349, "fx":[-143.8594,-148.45065,-150.17614,-150.21199], "fy":[43.73255,24.26376,-8.12551,5.41883]},
    {"t":1.18295, "x":7.9457, "y":0.74417, "heading":1.93955, "vx":1.86489, "vy":1.11308, "omega":0.57366, "ax":-9.23448, "ay":0.91748, "alpha":-3.17505, "fx":[-143.33518,-148.6943,-149.91442,-150.33705], "fy":[45.6004,23.03783,-12.62939,2.83647]},
    {"t":1.22374, "x":8.01409, "y":0.79033, "heading":1.96295, "vx":1.4882, "vy":1.15051, "omega":0.44414, "ax":-9.22798, "ay":0.84596, "alpha":-3.40816, "fx":[-142.94206,-148.88278,-149.63963,-150.39939], "fy":[46.94325,22.01415,-15.884,1.18481]},
    {"t":1.26453, "x":8.06712, "y":0.83797, "heading":1.98107, "vx":1.11178, "vy":1.18502, "omega":0.30512, "ax":-9.22209, "ay":0.79258, "alpha":-3.58113, "fx":[-142.63893,-149.02628,-149.38557,-150.43523], "fy":[47.94825,21.19373,-18.33179,0.02406]},
    {"t":1.30532, "x":8.1048, "y":0.88697, "heading":1.99351, "vx":0.7356, "vy":1.21735, "omega":0.15904, "ax":-9.21685, "ay":0.75125, "alpha":-3.71568, "fx":[-142.39839,-149.13065,-149.16328,-150.45735], "fy":[48.72784,20.58224,-20.21009,-0.91629]},
    {"t":1.34611, "x":8.12713, "y":0.93725, "heading":2.0, "vx":0.35963, "vy":1.24799, "omega":0.00747, "ax":-9.32357, "ay":1.01705, "alpha":-0.14634, "fx":[-149.34334,-149.46654,-149.64744,-149.53763], "fy":[17.69811,16.65596,14.9236,15.95407]},
    {"t":1.39405, "x":8.13366, "y":0.99825, "heading":2.00036, "vx":-0.08736, "vy":1.29675, "omega":0.00046, "ax":1.42835, "ay":0.0593, "alpha":-0.01397, "fx":[22.92619,22.83978,22.87957,22.96597], "fy":[1.01678,0.97549,0.88489,0.92619]},
    {"t":1.442, "x":8.13111, "y":1.06049, "heading":2.00038, "vx":-0.01888, "vy":1.29959, "omega":-0.00021, "ax":0.10442, "ay":0.00132, "alpha":0.0, "fx":[1.67438,1.67439,1.67439,1.67437], "fy":[0.02109,0.02109,0.02111,0.0211]},
    {"t":1.48994, "x":8.13033, "y":1.12279, "heading":2.00037, "vx":-0.01388, "vy":1.29966, "omega":-0.00021, "ax":0.06013, "ay":0.00057, "alpha":0.0, "fx":[0.96408,0.96411,0.9641,0.96407], "fy":[0.0092,0.00921,0.00924,0.00923]},
    {"t":1.53788, "x":8.12973, "y":1.1851, "heading":2.00036, "vx":-0.01099, "vy":1.29968, "omega":-0.00021, "ax":0.04484, "ay":0.00034, "alpha":0.0, "fx":[0.71892,0.71894,0.71893,0.71891], "fy":[0.00546,0.00548,0.0055,0.00549]},
    {"t":1.58582, "x":8.12926, "y":1.24741, "heading":2.00035, "vx":-0.00885, "vy":1.2997, "omega":-0.00021, "ax":0.03484, "ay":0.00021, "alpha":0.0, "fx":[0.55861,0.55863,0.55862,0.5586], "fy":[0.00342,0.00343,0.00345,0.00344]},
    {"t":1.63376, "x":8.12887, "y":1.30972, "heading":2.00034, "vx":-0.00717, "vy":1.29971, "omega":-0.00021, "ax":0.02765, "ay":0.00014, "alpha":0.0, "fx":[0.44329,0.44331,0.4433,0.44328], "fy":[0.0022,0.00221,0.00223,0.00222]},
    {"t":1.68171, "x":8.12856, "y":1.37203, "heading":2.00033, "vx":-0.00585, "vy":1.29972, "omega":-0.00021, "ax":0.02222, "ay":0.00009, "alpha":0.0, "fx":[0.3563,0.35632,0.35631,0.35629], "fy":[0.00144,0.00145,0.00147,0.00146]},
    {"t":1.72965, "x":8.12831, "y":1.43435, "heading":2.00032, "vx":-0.00478, "vy":1.29972, "omega":-0.00021, "ax":0.018, "ay":0.00006, "alpha":0.0, "fx":[0.28869,0.28871,0.2887,0.28869], "fy":[0.00095,0.00096,0.00098,0.00097]},
    {"t":1.77759, "x":8.1281, "y":1.49666, "heading":2.00031, "vx":-0.00392, "vy":1.29972, "omega":-0.00021, "ax":0.01466, "ay":0.00004, "alpha":0.0, "fx":[0.23514,0.23515,0.23515,0.23513], "fy":[0.00063,0.00064,0.00065,0.00065]},
    {"t":1.82553, "x":8.12793, "y":1.55897, "heading":2.0003, "vx":-0.00322, "vy":1.29973, "omega":-0.00021, "ax":0.01199, "ay":0.00003, "alpha":0.0, "fx":[0.19217,0.19219,0.19218,0.19217], "fy":[0.00042,0.00043,0.00044,0.00043]},
    {"t":1.87348, "x":8.12779, "y":1.62128, "heading":2.00029, "vx":-0.00264, "vy":1.29973, "omega":-0.00021, "ax":0.00982, "ay":0.00002, "alpha":0.0, "fx":[0.15742,0.15743,0.15742,0.15741], "fy":[0.00028,0.00029,0.0003,0.00029]},
    {"t":1.92142, "x":8.12767, "y":1.68359, "heading":2.00028, "vx":-0.00217, "vy":1.29973, "omega":-0.00021, "ax":0.00805, "ay":0.00001, "alpha":0.0, "fx":[0.12914,0.12915,0.12915,0.12913], "fy":[0.00018,0.00019,0.0002,0.0002]},
    {"t":1.96936, "x":8.12758, "y":1.74591, "heading":2.00027, "vx":-0.00179, "vy":1.29973, "omega":-0.00021, "ax":0.00661, "ay":0.00001, "alpha":0.0, "fx":[0.10605,0.10606,0.10606,0.10605], "fy":[0.00012,0.00013,0.00014,0.00013]},
    {"t":2.0173, "x":8.1275, "y":1.80822, "heading":2.00026, "vx":-0.00147, "vy":1.29973, "omega":-0.00021, "ax":0.00544, "ay":0.00001, "alpha":0.0, "fx":[0.08715,0.08716,0.08715,0.08714], "fy":[0.00008,0.00008,0.0001,0.00009]},
    {"t":2.06525, "x":8.12743, "y":1.87053, "heading":2.00025, "vx":-0.00121, "vy":1.29973, "omega":-0.00021, "ax":0.00447, "ay":0.0, "alpha":0.0, "fx":[0.07165,0.07166,0.07165,0.07164], "fy":[0.00005,0.00006,0.00007,0.00006]},
    {"t":2.11319, "x":8.12738, "y":1.93284, "heading":2.00024, "vx":-0.00099, "vy":1.29973, "omega":-0.00021, "ax":0.00367, "ay":0.0, "alpha":0.0, "fx":[0.05892,0.05893,0.05892,0.05891], "fy":[0.00003,0.00004,0.00005,0.00004]},
    {"t":2.16113, "x":8.12734, "y":1.99515, "heading":2.00023, "vx":-0.00082, "vy":1.29973, "omega":-0.00021, "ax":0.00302, "ay":0.0, "alpha":0.0, "fx":[0.04846,0.04847,0.04847,0.04846], "fy":[0.00002,0.00002,0.00003,0.00003]},
    {"t":2.20907, "x":8.1273, "y":2.05747, "heading":2.00022, "vx":-0.00067, "vy":1.29973, "omega":-0.00021, "ax":0.00249, "ay":0.0, "alpha":0.0, "fx":[0.03986,0.03987,0.03987,0.03986], "fy":[0.00001,0.00001,0.00002,0.00002]},
    {"t":2.25701, "x":8.12727, "y":2.11978, "heading":2.00021, "vx":-0.00055, "vy":1.29973, "omega":-0.00021, "ax":0.00205, "ay":0.0, "alpha":0.0, "fx":[0.03279,0.0328,0.03279,0.03279], "fy":[0.0,0.00001,0.00002,0.00001]},
    {"t":2.30496, "x":8.12725, "y":2.18209, "heading":2.0002, "vx":-0.00046, "vy":1.29973, "omega":-0.00021, "ax":0.00168, "ay":0.0, "alpha":0.0, "fx":[0.02697,0.02698,0.02698,0.02697], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":2.3529, "x":8.12723, "y":2.2444, "heading":2.00019, "vx":-0.00038, "vy":1.29973, "omega":-0.00021, "ax":0.00138, "ay":0.0, "alpha":0.0, "fx":[0.02218,0.02219,0.02219,0.02218], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":2.40084, "x":8.12721, "y":2.30671, "heading":2.00018, "vx":-0.00031, "vy":1.29973, "omega":-0.00021, "ax":0.00114, "ay":0.0, "alpha":0.0, "fx":[0.01824,0.01825,0.01824,0.01824], "fy":[0.0,0.0,0.00001,0.0]},
    {"t":2.44878, "x":8.1272, "y":2.36903, "heading":2.00017, "vx":-0.00025, "vy":1.29973, "omega":-0.00021, "ax":0.00094, "ay":0.0, "alpha":0.0, "fx":[0.01499,0.015,0.015,0.01499], "fy":[0.0,0.0,0.00001,0.0]},
    {"t":2.49673, "x":8.12719, "y":2.43134, "heading":2.00016, "vx":-0.00021, "vy":1.29973, "omega":-0.00021, "ax":0.00077, "ay":0.0, "alpha":0.0, "fx":[0.01232,0.01232,0.01232,0.01231], "fy":[0.0,0.0,0.00001,0.0]},
    {"t":2.54467, "x":8.12718, "y":2.49365, "heading":2.00015, "vx":-0.00017, "vy":1.29973, "omega":-0.00021, "ax":0.00063, "ay":0.0, "alpha":0.0, "fx":[0.01011,0.01012,0.01011,0.01011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59261, "x":8.12717, "y":2.55596, "heading":2.00014, "vx":-0.00014, "vy":1.29973, "omega":-0.00021, "ax":0.00052, "ay":0.0, "alpha":0.0, "fx":[0.00829,0.0083,0.00829,0.00829], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64055, "x":8.12716, "y":2.61828, "heading":2.00013, "vx":-0.00012, "vy":1.29973, "omega":-0.00021, "ax":0.00042, "ay":0.0, "alpha":0.0, "fx":[0.00679,0.00679,0.00679,0.00678], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6885, "x":8.12716, "y":2.68059, "heading":2.00012, "vx":-0.0001, "vy":1.29973, "omega":-0.00021, "ax":0.00035, "ay":0.0, "alpha":0.0, "fx":[0.00554,0.00555,0.00554,0.00554], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73644, "x":8.12715, "y":2.7429, "heading":2.00011, "vx":-0.00008, "vy":1.29973, "omega":-0.00021, "ax":0.00028, "ay":0.0, "alpha":0.0, "fx":[0.00451,0.00451,0.00451,0.00451], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78438, "x":8.12715, "y":2.80521, "heading":2.0001, "vx":-0.00007, "vy":1.29973, "omega":-0.00021, "ax":0.00023, "ay":0.0, "alpha":0.0, "fx":[0.00364,0.00365,0.00365,0.00364], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83232, "x":8.12715, "y":2.86752, "heading":2.00009, "vx":-0.00006, "vy":1.29973, "omega":-0.00021, "ax":0.00018, "ay":0.0, "alpha":0.0, "fx":[0.00292,0.00292,0.00292,0.00292], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88026, "x":8.12714, "y":2.92984, "heading":2.00008, "vx":-0.00005, "vy":1.29973, "omega":-0.00021, "ax":0.00014, "ay":0.0, "alpha":0.0, "fx":[0.00231,0.00231,0.00231,0.00231], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92821, "x":8.12714, "y":2.99215, "heading":2.00007, "vx":-0.00004, "vy":1.29973, "omega":-0.00021, "ax":0.00011, "ay":0.0, "alpha":0.0, "fx":[0.00178,0.00179,0.00179,0.00178], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97615, "x":8.12714, "y":3.05446, "heading":2.00006, "vx":-0.00004, "vy":1.29973, "omega":-0.00021, "ax":0.00008, "ay":0.0, "alpha":0.0, "fx":[0.00133,0.00133,0.00133,0.00133], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02409, "x":8.12714, "y":3.11677, "heading":2.00005, "vx":-0.00003, "vy":1.29973, "omega":-0.00021, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.00092,0.00092,0.00092,0.00092], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07203, "x":8.12714, "y":3.17908, "heading":2.00004, "vx":-0.00003, "vy":1.29973, "omega":-0.00021, "ax":0.00003, "ay":-0.00012, "alpha":0.0, "fx":[0.00056,0.00056,0.00056,0.00056], "fy":[-0.00186,-0.00186,-0.00185,-0.00186]},
    {"t":3.11998, "x":8.12714, "y":3.2414, "heading":2.00003, "vx":-0.00003, "vy":1.29973, "omega":-0.00021, "ax":0.00019, "ay":-8.34862, "alpha":0.00004, "fx":[0.00285,0.00331,0.0031,0.00264], "fy":[-133.86587,-133.86584,-133.86579,-133.86581]},
    {"t":3.16792, "x":8.12714, "y":3.29411, "heading":2.00002, "vx":-0.00002, "vy":0.89947, "omega":-0.00021, "ax":0.00019, "ay":-9.37534, "alpha":0.00051, "fx":[0.00133,0.00784,0.00486,-0.00164], "fy":[-150.32874,-150.32874,-150.32872,-150.32873]},
    {"t":3.21586, "x":8.12713, "y":3.32646, "heading":2.00001, "vx":-0.00001, "vy":0.45, "omega":-0.00018, "ax":0.00019, "ay":-9.38623, "alpha":0.0038, "fx":[-0.00993,0.03813,0.01614,-0.03194], "fy":[-150.50352,-150.50349,-150.50343,-150.50346]},
    {"t":3.2638, "x":8.12713, "y":3.33725, "heading":2.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
