{
 "name":"rightOutpostToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.9798666834831238, "y":1.166179895401001, "heading":1.091421203568362, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7710156440734863, "y":2.9710872173309326, "heading":0.0, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.192259430885315, "y":2.5821311473846436, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9798666834831238 m", "val":0.9798666834831238}, "y":{"exp":"1.166179895401001 m", "val":1.166179895401001}, "heading":{"exp":"1.091421203568362 rad", "val":1.091421203568362}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7710156440734863 m", "val":1.7710156440734863}, "y":{"exp":"2.9710872173309326 m", "val":2.9710872173309326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.192259430885315 m", "val":1.192259430885315}, "y":{"exp":"2.5821311473846436 m", "val":2.5821311473846436}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.3429,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44299,0.75677],
  "samples":[
    {"t":0.0, "x":0.97987, "y":1.16618, "heading":1.09142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.52925, "ay":9.90874, "alpha":-7.65074, "fx":[62.96293,4.28881,-34.06354,56.9872], "fy":[139.72063,153.22076,149.31793,142.02925]},
    {"t":0.01846, "x":0.98013, "y":1.16787, "heading":1.09142, "vx":0.02823, "vy":0.18289, "omega":-0.14122, "ax":1.52889, "ay":9.90677, "alpha":-7.6586, "fx":[62.9845,4.27228,-34.12133,57.01844], "fy":[139.69412,153.20743,149.28366,141.98763]},
    {"t":0.03692, "x":0.98091, "y":1.17293, "heading":1.08881, "vx":0.05645, "vy":0.36575, "omega":-0.28258, "ax":1.52867, "ay":9.90511, "alpha":-7.6601, "fx":[63.07588,4.3596,-34.18673,56.8923], "fy":[139.634,153.18972,149.24576,142.0054]},
    {"t":0.05537, "x":0.98221, "y":1.18137, "heading":1.0836, "vx":0.08466, "vy":0.54858, "omega":-0.42397, "ax":1.52858, "ay":9.90374, "alpha":-7.6551, "fx":[63.23653,4.55117,-34.25801,56.60581], "fy":[139.53998,153.16715,149.20426,142.08265]},
    {"t":0.07383, "x":0.98403, "y":1.19318, "heading":1.07577, "vx":0.11288, "vy":0.73138, "omega":-0.56526, "ax":1.52856, "ay":9.90265, "alpha":-7.64346, "fx":[63.46526,4.84736,-34.33213,56.15415], "fy":[139.41181,153.13901,149.15945,142.21942]},
    {"t":0.09229, "x":0.98638, "y":1.20837, "heading":1.06534, "vx":0.14109, "vy":0.91416, "omega":-0.70635, "ax":1.52856, "ay":9.90182, "alpha":-7.62498, "fx":[63.76019,5.24851,-34.40473,55.53062], "fy":[139.24934,153.10425,149.11178,142.41554]},
    {"t":0.11075, "x":0.98924, "y":1.22693, "heading":1.0523, "vx":0.1693, "vy":1.09693, "omega":-0.84709, "ax":1.52848, "ay":9.90124, "alpha":-7.59952, "fx":[64.11874,5.75489,-34.47021,54.72671], "fy":[139.05245,153.06149,149.06185,142.67049]},
    {"t":0.12921, "x":0.99263, "y":1.24886, "heading":1.03667, "vx":0.19752, "vy":1.27969, "omega":-0.98736, "ax":1.52822, "ay":9.90085, "alpha":-7.56696, "fx":[64.53752,6.36663,-34.52182,53.73214], "fy":[138.82107,153.00897,149.01035,142.98311]},
    {"t":0.14766, "x":0.99653, "y":1.27417, "heading":1.01844, "vx":0.22573, "vy":1.46244, "omega":-1.12703, "ax":1.52762, "ay":9.9006, "alpha":-7.5273, "fx":[65.01225,7.0837,-34.55176,52.53504], "fy":[138.55516,152.94448,148.95786,143.35118]},
    {"t":0.16612, "x":1.00096, "y":1.30285, "heading":0.99764, "vx":0.25392, "vy":1.64518, "omega":-1.26597, "ax":1.52652, "ay":9.90038, "alpha":-7.48071, "fx":[65.53759,7.9058,-34.55132,51.1221], "fy":[138.25462,152.86525,148.90477,143.77099]},
    {"t":0.18458, "x":1.00591, "y":1.3349, "heading":0.97427, "vx":0.2821, "vy":1.82792, "omega":-1.40404, "ax":1.5247, "ay":9.90002, "alpha":-7.42762, "fx":[66.10694,8.83227,-34.51098,49.47882], "fy":[137.91923,152.76778,148.85094,144.23658]},
    {"t":0.20304, "x":1.01137, "y":1.37033, "heading":0.94836, "vx":0.31024, "vy":2.01065, "omega":-1.54114, "ax":1.52193, "ay":9.89927, "alpha":-7.36874, "fx":[66.71214,9.86193,-34.42052,47.58982], "fy":[137.54841,152.64761,148.79535,144.73884]},
    {"t":0.22149, "x":1.01736, "y":1.40913, "heading":0.91991, "vx":0.33833, "vy":2.19337, "omega":-1.67715, "ax":1.5179, "ay":9.89772, "alpha":-7.30519, "fx":[67.34282,10.9929,-34.26911,45.43916], "fy":[137.14086,152.4988,148.73532,145.26406]},
    {"t":0.23995, "x":1.02386, "y":1.4513, "heading":0.88895, "vx":0.36635, "vy":2.37606, "omega":-1.81199, "ax":1.51225, "ay":9.89475, "alpha":-7.23853, "fx":[67.98549,12.22215,-34.0453,43.01059], "fy":[136.69372,152.31309,148.66534,145.79164]},
    {"t":0.25841, "x":1.03088, "y":1.49684, "heading":0.85551, "vx":0.39426, "vy":2.5587, "omega":-1.9456, "ax":1.50452, "ay":9.88932, "alpha":-7.1708, "fx":[68.62154,13.54483,-33.73685,40.28734], "fy":[136.20098,152.07808,148.57459,146.28996]},
    {"t":0.27687, "x":1.03842, "y":1.54575, "heading":0.8196, "vx":0.42203, "vy":2.74123, "omega":-2.07796, "ax":1.494, "ay":9.87964, "alpha":-7.10454, "fx":[69.22323,14.95275,-33.33028,37.25077], "fy":[135.64965,151.77336,148.44174,146.7078]},
    {"t":0.29533, "x":1.04646, "y":1.59803, "heading":0.78124, "vx":0.44961, "vy":2.92359, "omega":-2.20909, "ax":1.47947, "ay":9.86223, "alpha":-7.04272, "fx":[69.74394,16.43058,-32.8099,33.87535], "fy":[135.00997,151.36067,148.22184,146.95358]},
    {"t":0.31378, "x":1.05501, "y":1.65368, "heading":0.74047, "vx":0.47692, "vy":3.10563, "omega":-2.33909, "ax":1.45828, "ay":9.82923, "alpha":-6.98886, "fx":[70.09064,17.94468,-32.15591,30.1108], "fy":[134.20511,150.75442,147.80722,146.83376]},
    {"t":0.33224, "x":1.06406, "y":1.71268, "heading":0.69729, "vx":0.50383, "vy":3.28705, "omega":-2.46809, "ax":1.42256, "ay":9.7575, "alpha":-6.94834, "fx":[70.02152,19.39926,-31.34308,25.80654], "fy":[132.98647,149.70414,146.87088,145.80908]},
    {"t":0.3507, "x":1.0736, "y":1.77501, "heading":0.65174, "vx":0.53009, "vy":3.46716, "omega":-2.59634, "ax":1.33362, "ay":9.53279, "alpha":-6.94558, "fx":[68.50503,20.33912,-30.38809,20.18326], "fy":[130.03558,146.98003,143.77912,141.32545]},
    {"t":0.36916, "x":1.08362, "y":1.84063, "heading":0.60381, "vx":0.55471, "vy":3.64311, "omega":-2.72454, "ax":-1.03673, "ay":-0.01943, "alpha":-3.05516, "fx":[-3.90772,-13.29281,-26.50144,-17.4307], "fy":[-2.43942,11.2642,1.80065,-11.77146]},
    {"t":0.38762, "x":1.09368, "y":1.90787, "heading":0.55352, "vx":0.53557, "vy":3.64275, "omega":-2.78093, "ax":-1.50341, "ay":-9.53605, "alpha":6.64978, "fx":[-69.77721,-26.04353,24.11806,-16.94884], "fy":[-129.1404,-146.01278,-145.09005,-142.06905]},
    {"t":0.40607, "x":1.10331, "y":1.97348, "heading":0.50219, "vx":0.50782, "vy":3.46674, "omega":-2.65819, "ax":-1.48096, "ay":-9.76016, "alpha":6.8442, "fx":[-72.60248,-28.04407,25.5,-12.18111], "fy":[-131.35879,-148.30824,-148.17802,-147.68244]},
    {"t":0.42453, "x":1.11243, "y":2.03581, "heading":0.45313, "vx":0.48049, "vy":3.28659, "omega":-2.53186, "ax":-1.46688, "ay":-9.83205, "alpha":6.9711, "fx":[-73.95047,-30.001,25.30872,-7.85499], "fy":[-131.87944,-148.81359,-149.32063,-149.75312]},
    {"t":0.44299, "x":1.12105, "y":2.0948, "heading":0.4064, "vx":0.45341, "vy":3.10511, "omega":-2.40319, "ax":-1.45642, "ay":-9.86502, "alpha":7.08417, "fx":[-74.78817,-31.86849,24.65686,-3.88085], "fy":[-132.04614,-148.86872,-149.98204,-150.81407]},
    {"t":0.46145, "x":1.12917, "y":2.15043, "heading":0.36204, "vx":0.42653, "vy":2.92302, "omega":-2.27243, "ax":-1.44856, "ay":-9.88217, "alpha":7.19243, "fx":[-75.34398,-33.63516,23.81058,-0.24875], "fy":[-132.11483,-148.74561,-150.44806,-151.4137]},
    {"t":0.4799, "x":1.13679, "y":2.2027, "heading":0.3201, "vx":0.39979, "vy":2.74062, "omega":-2.13967, "ax":-1.44291, "ay":-9.89141, "alpha":7.29653, "fx":[-75.70671,-35.29632,22.87392,3.04531], "fy":[-132.16467,-148.5375,-150.81129,-151.7532]},
    {"t":0.49836, "x":1.14393, "y":2.2516, "heading":0.2806, "vx":0.37316, "vy":2.55804, "omega":-2.00499, "ax":-1.43916, "ay":-9.89626, "alpha":7.39507, "fx":[-75.92265,-36.8496,21.89995,6.00923], "fy":[-132.22516,-148.28643,-151.11028,-151.9307]},
    {"t":0.51682, "x":1.15057, "y":2.29713, "heading":0.24359, "vx":0.34659, "vy":2.37538, "omega":-1.8685, "ax":-1.43706, "ay":-9.89857, "alpha":7.48639, "fx":[-76.0216,-38.29378,20.92082,8.65564], "fy":[-132.30715,-148.01506,-151.36385,-152.00322]},
    {"t":0.53528, "x":1.15672, "y":2.33929, "heading":0.20911, "vx":0.32007, "vy":2.19267, "omega":-1.73031, "ax":-1.43631, "ay":-9.89944, "alpha":7.56912, "fx":[-76.026,-39.62839,19.95844,11.00101], "fy":[-132.41317,-147.73727,-151.58234,-152.00757]},
    {"t":0.55374, "x":1.16239, "y":2.37808, "heading":0.17717, "vx":0.29356, "vy":2.00995, "omega":-1.5906, "ax":-1.43665, "ay":-9.89952, "alpha":7.64243, "fx":[-75.95458,-40.8535,19.02891,13.06429], "fy":[-132.54155,-147.46242,-151.77209,-151.96897]},
    {"t":0.57219, "x":1.16756, "y":2.41349, "heading":0.14781, "vx":0.26704, "vy":1.82722, "omega":-1.44954, "ax":-1.43781, "ay":-9.89923, "alpha":7.70597, "fx":[-75.824,-41.96957,18.14466,14.86572], "fy":[-132.68839,-147.19719,-151.9373,-151.90519]},
    {"t":0.59065, "x":1.17224, "y":2.44553, "heading":0.12105, "vx":0.2405, "vy":1.64451, "omega":-1.3073, "ax":-1.43954, "ay":-9.89884, "alpha":7.75983, "fx":[-75.6495,-42.97741,17.31558,16.42578], "fy":[-132.84861,-146.94662,-152.08105,-151.82889]},
    {"t":0.60911, "x":1.17644, "y":2.4742, "heading":0.09692, "vx":0.21393, "vy":1.46179, "omega":-1.16407, "ax":-1.44164, "ay":-9.89852, "alpha":7.80446, "fx":[-75.44522,-43.87806,16.54969,17.76439], "fy":[-133.01664,-146.7146,-152.20573,-151.74909]},
    {"t":0.62757, "x":1.18014, "y":2.49949, "heading":0.07544, "vx":0.18732, "vy":1.27909, "omega":-1.02002, "ax":-1.44391, "ay":-9.89836, "alpha":7.84051, "fx":[-75.22424,-44.67271,15.85351,18.90033], "fy":[-133.18683,-146.50417,-152.3133,-151.67212]},
    {"t":0.64603, "x":1.18335, "y":2.52142, "heading":0.05661, "vx":0.16067, "vy":1.09639, "omega":-0.8753, "ax":-1.4462, "ay":-9.8984, "alpha":7.86878, "fx":[-74.99854,-45.36266,15.23235,19.85079], "fy":[-133.35372,-146.31774,-152.40543,-151.60238]},
    {"t":0.66448, "x":1.18607, "y":2.53997, "heading":0.04045, "vx":0.13397, "vy":0.91368, "omega":-0.73006, "ax":-1.44838, "ay":-9.89869, "alpha":7.89013, "fx":[-74.77895,-45.94922,14.69053,20.6311], "fy":[-133.51226,-146.15722,-152.48353,-151.54287]},
    {"t":0.68294, "x":1.1883, "y":2.55515, "heading":0.02698, "vx":0.10724, "vy":0.73097, "omega":-0.58442, "ax":-1.45035, "ay":-9.89921, "alpha":7.90537, "fx":[-74.57496,-46.43364,14.23147,21.25457], "fy":[-133.65802,-146.0241,-152.54884,-151.49559]},
    {"t":0.7014, "x":1.19003, "y":2.56695, "heading":0.01619, "vx":0.08047, "vy":0.54826, "omega":-0.43851, "ax":-1.45202, "ay":-9.89996, "alpha":7.91527, "fx":[-74.39468,-46.81708,13.85785,21.73236], "fy":[-133.78718,-145.91954,-152.60241,-151.46184]},
    {"t":0.71986, "x":1.19127, "y":2.57538, "heading":0.0081, "vx":0.05367, "vy":0.36552, "omega":-0.29241, "ax":-1.45336, "ay":-9.90094, "alpha":7.92048, "fx":[-74.24471,-47.10059,13.57166,22.07343], "fy":[-133.89671,-145.84441,-152.64512,-151.44246]},
    {"t":0.73832, "x":1.19201, "y":2.58044, "heading":0.0027, "vx":0.02684, "vy":0.18277, "omega":-0.14621, "ax":-1.45431, "ay":-9.90214, "alpha":7.92149, "fx":[-74.1301,-47.28498,13.3743,22.28458], "fy":[-133.98435,-145.79935,-152.67767,-151.43799]},
    {"t":0.75677, "x":1.19226, "y":2.58213, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
