{
 "name":"Right_Neutral_to_Right_Shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.7392120361328125, "y":0.6200974583625793, "heading":1.5707977574648115, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8631770610809326, "y":0.8871734809875491, "heading":1.061204034613201, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.547376647591591, "y":2.5120949257910254, "r":1.315597951544139}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.7392120361328125 m", "val":5.7392120361328125}, "y":{"exp":"0.6200974583625793 m", "val":0.6200974583625793}, "heading":{"exp":"1.5707977574648115 rad", "val":1.5707977574648115}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8631770610809326 m", "val":2.8631770610809326}, "y":{"exp":"FIELD_LENGTH_Y - 7.182826519012451 m", "val":0.8871734809875491}, "heading":{"exp":"1.061204034613201 rad", "val":1.061204034613201}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.547376647591591 m", "val":4.547376647591591}, "y":{"exp":"FIELD_LENGTH_Y - 5.557905074208975 m", "val":2.5120949257910254}, "r":{"exp":"1.315597951544139 m", "val":1.315597951544139}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.3429,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06346],
  "samples":[
    {"t":0.0, "x":5.73921, "y":0.6201, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.31739, "ay":0.85211, "alpha":-2.86675, "fx":[-150.33311,-151.33977,-153.37702,-153.33574], "fy":[30.34562,25.03475,-2.31268,-2.82125]},
    {"t":0.03939, "x":5.73121, "y":0.62076, "heading":1.5708, "vx":-0.40637, "vy":0.03356, "omega":-0.11291, "ax":-10.31851, "ay":0.85684, "alpha":-2.7949, "fx":[-150.39591,-151.36043,-153.36799,-153.32733], "fy":[29.94861,24.8212,-1.91705,-2.32723]},
    {"t":0.07877, "x":5.7072, "y":0.62274, "heading":1.56635, "vx":-0.81279, "vy":0.06731, "omega":-0.223, "ax":-10.31982, "ay":0.86197, "alpha":-2.70823, "fx":[-150.48259,-151.37585,-153.35617,-153.3143], "fy":[29.40623,24.61828,-1.38477,-1.81217]},
    {"t":0.11816, "x":5.66718, "y":0.62606, "heading":1.55757, "vx":-1.21926, "vy":0.10126, "omega":-0.32967, "ax":-10.32136, "ay":0.86757, "alpha":-2.60141, "fx":[-150.5953,-151.38972,-153.33913,-153.29564], "fy":[28.69242,24.39634,-0.6957,-1.235]},
    {"t":0.15755, "x":5.61115, "y":0.63073, "heading":1.54458, "vx":-1.62579, "vy":0.13543, "omega":-0.43213, "ax":-10.32318, "ay":0.87378, "alpha":-2.46636, "fx":[-150.73721,-151.40741,-153.31297,-153.26919], "fy":[27.76691,24.10986,0.18219,-0.5345]},
    {"t":0.19694, "x":5.53911, "y":0.63674, "heading":1.52756, "vx":-2.0324, "vy":0.16985, "omega":-0.52927, "ax":-10.32529, "ay":0.88078, "alpha":-2.29012, "fx":[-150.91279,-151.43714,-153.27116,-153.23032], "fy":[26.56596,23.68535,1.30186,0.38403]},
    {"t":0.23632, "x":5.45105, "y":0.64411, "heading":1.50672, "vx":-2.43908, "vy":0.20454, "omega":-0.61947, "ax":-10.32765, "ay":0.88883, "alpha":-2.05055, "fx":[-151.12831,-151.49197,-153.20169,-153.16895], "fy":[24.98336,22.99569,2.75675,1.67582]},
    {"t":0.27571, "x":5.34697, "y":0.65286, "heading":1.48232, "vx":-2.84586, "vy":0.23955, "omega":-0.70024, "ax":-10.32995, "ay":0.89833, "alpha":-1.70639, "fx":[-151.39221,-151.59339,-153.07971,-153.06096], "fy":[22.82776,21.79853,4.72824,3.61712]},
    {"t":0.3151, "x":5.22686, "y":0.66299, "heading":1.45474, "vx":-3.25273, "vy":0.27493, "omega":-0.76745, "ax":-10.33078, "ay":0.90996, "alpha":-1.17028, "fx":[-151.7136,-151.77692,-152.84372,-152.84108], "fy":[19.71411,19.56303,7.62078,6.75952]},
    {"t":0.35449, "x":5.09074, "y":0.67452, "heading":1.42451, "vx":-3.65963, "vy":0.31077, "omega":-0.81354, "ax":-10.32367, "ay":0.92491, "alpha":-0.2178, "fx":[-152.0849,-152.08497,-152.29235,-152.29343], "fy":[14.73419,14.84954,12.55302,12.40259]},
    {"t":0.39387, "x":4.93858, "y":0.68748, "heading":1.39246, "vx":-4.06625, "vy":0.3472, "omega":-0.82212, "ax":-10.2648, "ay":0.94477, "alpha":1.97327, "fx":[-152.32374,-152.23582,-150.30952,-150.41531], "fy":[5.14733,1.94577,24.10831,24.50866]},
    {"t":0.43326, "x":4.77046, "y":0.70189, "heading":1.36008, "vx":-4.47056, "vy":0.38441, "omega":-0.7444, "ax":-9.01918, "ay":1.01231, "alpha":13.91375, "fx":[-149.68103,-129.42742,-114.75682,-137.96865], "fy":[-21.93388,-74.29487,94.1105,61.81142]},
    {"t":0.47265, "x":4.58738, "y":0.71782, "heading":1.33076, "vx":-4.8258, "vy":0.42429, "omega":-0.19638, "ax":-1.49487, "ay":0.65521, "alpha":4.90409, "fx":[-37.81981,-12.8647,-6.18485,-31.27839], "fy":[-0.09089,-6.71356,20.12236,25.3179]},
    {"t":0.51204, "x":4.39615, "y":0.73504, "heading":1.32303, "vx":-4.88468, "vy":0.45009, "omega":-0.00322, "ax":0.03604, "ay":0.3834, "alpha":-0.00044, "fx":[0.5328,0.53049,0.52991,0.53222], "fy":[5.65281,5.65339,5.65109,5.65051]},
    {"t":0.55142, "x":4.20378, "y":0.75306, "heading":1.3229, "vx":-4.88326, "vy":0.46519, "omega":-0.00323, "ax":1.75047, "ay":0.49819, "alpha":-5.38587, "fx":[42.4674,15.63902,8.55088,36.56263], "fy":[17.48366,25.84753,-3.47011,-10.48421]},
    {"t":0.59081, "x":4.0128, "y":0.77177, "heading":1.32277, "vx":-4.81431, "vy":0.48482, "omega":-0.21537, "ax":8.90808, "ay":-1.02574, "alpha":-14.57348, "fx":[149.77755,126.54567,112.28693,136.67293], "fy":[21.39385,79.23186,-96.53158,-64.57881]},
    {"t":0.6302, "x":3.83009, "y":0.79007, "heading":1.31429, "vx":-4.46344, "vy":0.44442, "omega":-0.78938, "ax":10.25836, "ay":-0.99267, "alpha":-2.02848, "fx":[152.27286,152.23772,150.27212,150.12194], "fy":[-6.47588,-1.64625,-24.22903,-26.1834]},
    {"t":0.66958, "x":3.66224, "y":0.80681, "heading":1.2832, "vx":-4.05939, "vy":0.40532, "omega":-0.86928, "ax":10.31568, "ay":-1.00662, "alpha":0.26265, "fx":[151.95633,151.91592,152.18846,152.22411], "fy":[-15.95777,-16.4632,-13.74493,-13.19119]},
    {"t":0.70897, "x":3.51036, "y":0.82199, "heading":1.24896, "vx":-3.65309, "vy":0.36567, "omega":-0.85893, "ax":10.31961, "ay":-1.0138, "alpha":1.2593, "fx":[151.63332,151.33697,152.69886,152.84765], "fy":[-20.26156,-22.68644,-10.16883,-6.66368]},
    {"t":0.74836, "x":3.37448, "y":0.83561, "heading":1.21513, "vx":-3.24663, "vy":0.32574, "omega":-0.80933, "ax":10.31609, "ay":-1.01935, "alpha":1.81892, "fx":[151.4336,150.87652,152.91294,153.08597], "fy":[-22.48345,-26.27233,-8.66042,-2.69175]},
    {"t":0.78775, "x":3.2546, "y":0.84764, "heading":1.18325, "vx":-2.8403, "vy":0.28559, "omega":-0.73769, "ax":10.31163, "ay":-1.02419, "alpha":2.17615, "fx":[151.3253,150.51132,153.02286,153.18641], "fy":[-23.68861,-28.687,-8.01388,-0.00371]},
    {"t":0.82713, "x":3.15073, "y":0.8581, "heading":1.1542, "vx":-2.43415, "vy":0.24525, "omega":-0.65198, "ax":10.3075, "ay":-1.02856, "alpha":2.42293, "fx":[151.2748,150.2139,153.08545,153.22836], "fy":[-24.34576,-30.46035,-7.78113,1.93603]},
    {"t":0.86652, "x":3.06285, "y":0.86696, "heading":1.12852, "vx":-2.02817, "vy":0.20474, "omega":-0.55654, "ax":10.30392, "ay":-1.03258, "alpha":2.60296, "fx":[151.25814,149.96699,153.12329,153.2432], "fy":[-24.69736,-31.83035,-7.75481,3.3942]},
    {"t":0.90591, "x":2.99096, "y":0.87422, "heading":1.1066, "vx":-1.62233, "vy":0.16407, "omega":-0.45402, "ax":10.30087, "ay":-1.03632, "alpha":2.73979, "fx":[151.25896,149.75998,153.14731,153.24505], "fy":[-24.88398,-32.92034,-7.82444,4.52037]},
    {"t":0.9453, "x":2.93505, "y":0.87988, "heading":1.08871, "vx":-1.2166, "vy":0.12325, "omega":-0.34611, "ax":10.29824, "ay":-1.03981, "alpha":2.84727, "fx":[151.26596,149.58608,153.16366,153.24085], "fy":[-24.99414,-33.80122,-7.92508,5.40604]},
    {"t":0.98468, "x":2.89512, "y":0.88393, "heading":1.07508, "vx":-0.81098, "vy":0.08229, "omega":-0.23396, "ax":10.29597, "ay":-1.04311, "alpha":2.93407, "fx":[151.27122,149.44076,153.17622,153.23419], "fy":[-25.08706,-34.51686,-8.01571,6.1108]},
    {"t":1.02407, "x":2.87116, "y":0.88636, "heading":1.06587, "vx":-0.40545, "vy":0.04121, "omega":-0.11839, "ax":10.29397, "ay":-1.04624, "alpha":3.00592, "fx":[151.26901,149.3209,153.18758,153.22696], "fy":[-25.20413,-35.09587,-8.069,6.67512]},
    {"t":1.06346, "x":2.86318, "y":0.88717, "heading":1.0612, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":1, "targetTimestamp":1.06346, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
