{
 "name":"rightTrenchToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.640268802642822, "y":0.6336816549301147, "heading":-0.01754205390884625, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3472620248794556, "y":0.6873719692230225, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.640268802642822 m", "val":4.640268802642822}, "y":{"exp":"0.6336816549301147 m", "val":0.6336816549301147}, "heading":{"exp":"-17.54205390884625 mrad", "val":-0.01754205390884625}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3472620248794556 m", "val":1.3472620248794556}, "y":{"exp":"0.6873719692230225 m", "val":0.6873719692230225}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1948],
  "samples":[
    {"t":0.0, "x":4.64027, "y":0.63368, "heading":-0.01754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.47462, "ay":0.09963, "alpha":-23.89722, "fx":[-76.86674,-73.96894,-142.23963,-143.60591], "fy":[-132.54748,134.17742,57.46159,-53.95796]},
    {"t":0.03414, "x":4.63533, "y":0.63374, "heading":-0.01754, "vx":-0.2893, "vy":0.0034, "omega":-0.81578, "ax":-8.60183, "ay":0.08957, "alpha":-23.40571, "fx":[-79.69011,-77.27945,-142.51861,-143.74758], "fy":[-130.82144,132.24785,56.71684,-53.52772]},
    {"t":0.06827, "x":4.62044, "y":0.63391, "heading":-0.04539, "vx":-0.58294, "vy":0.00646, "omega":-1.61478, "ax":-8.76947, "ay":0.16835, "alpha":-22.73129, "fx":[-84.35199,-80.75563,-142.16532,-144.6013], "fy":[-127.8171,130.07029,57.53,-51.10861]},
    {"t":0.10241, "x":4.59543, "y":0.63423, "heading":-0.10051, "vx":-0.8823, "vy":0.01221, "omega":-2.39076, "ax":-9.00819, "ay":0.31349, "alpha":-21.70485, "fx":[-90.86609,-85.97241,-141.29096,-146.04557], "fy":[-123.21856,126.54245,59.55312,-46.72328]},
    {"t":0.13655, "x":4.56007, "y":0.63483, "heading":-0.18213, "vx":-1.18982, "vy":0.02291, "omega":-3.1317, "ax":-9.37821, "ay":0.47067, "alpha":-19.97821, "fx":[-99.35885,-95.89082,-140.12096,-147.87052], "fy":[-116.40942,118.95539,62.12216,-40.41555]},
    {"t":0.17069, "x":4.51398, "y":0.63588, "heading":-0.28904, "vx":-1.50996, "vy":0.03897, "omega":-3.8137, "ax":-9.97201, "ay":0.49797, "alpha":-16.95503, "fx":[-110.05058,-114.77187,-139.24169,-149.77427], "fy":[-106.24549,100.38904,63.85291,-32.33704]},
    {"t":0.20482, "x":4.45663, "y":0.6375, "heading":-0.41922, "vx":-1.85038, "vy":0.05597, "omega":-4.39249, "ax":-10.77328, "ay":0.13834, "alpha":-12.33229, "fx":[-123.36109,-140.17113,-140.22738,-151.36687], "fy":[-90.21159,59.06123,61.23417,-22.95555]},
    {"t":0.23896, "x":4.38718, "y":0.63949, "heading":-0.56917, "vx":-2.21814, "vy":0.0607, "omega":-4.81348, "ax":-11.47117, "ay":-0.49213, "alpha":-6.9304, "fx":[-140.22466,-151.79401,-146.91695,-152.15198], "fy":[-59.98179,7.13316,41.32935,-13.83926]},
    {"t":0.2731, "x":4.30478, "y":0.64128, "heading":-0.73349, "vx":-2.60974, "vy":0.0439, "omega":-5.05007, "ax":-11.44188, "ay":-1.2608, "alpha":5.86766, "fx":[-148.95417,-151.33888,-139.88466,-149.40079], "fy":[28.40887,-14.55778,-58.69069,-20.12676]},
    {"t":0.30723, "x":4.20902, "y":0.64204, "heading":-0.90588, "vx":-3.00033, "vy":0.00086, "omega":-4.84976, "ax":-8.79906, "ay":-2.74973, "alpha":18.90188, "fx":[-119.91226,-151.7834,-111.45291,-70.24999], "fy":[91.45654,-5.13608,-102.58912,-125.41964]},
    {"t":0.34137, "x":4.10147, "y":0.64047, "heading":-1.07144, "vx":-3.3007, "vy":-0.09301, "omega":-4.20451, "ax":-9.07603, "ay":-2.03787, "alpha":18.78464, "fx":[-114.90025,-151.19242,-122.12923,-79.44849], "fy":[96.24654,8.85777,-88.97269,-121.13895]},
    {"t":0.37551, "x":3.98351, "y":0.63611, "heading":-1.21497, "vx":-3.61053, "vy":-0.16258, "omega":-3.56325, "ax":-9.00811, "ay":-1.20462, "alpha":19.54188, "fx":[-103.38665,-148.74184,-129.8943,-82.14803], "fy":[106.61156,24.74539,-75.84512,-117.58368]},
    {"t":0.40964, "x":3.85501, "y":0.62986, "heading":-1.33661, "vx":-3.91804, "vy":-0.2037, "omega":-2.89615, "ax":-8.61057, "ay":-0.17902, "alpha":20.86215, "fx":[-82.75595,-143.2029,-135.95361,-81.77395], "fy":[120.78417,43.44658,-61.26716,-112.18819]},
    {"t":0.44378, "x":3.71624, "y":0.6228, "heading":-1.43547, "vx":-4.21198, "vy":-0.20981, "omega":-2.18398, "ax":-7.84199, "ay":1.15661, "alpha":21.91384, "fx":[-53.04192,-132.27344,-140.18085,-78.58679], "fy":[132.99958,65.22988,-42.0437,-96.58772]},
    {"t":0.47792, "x":3.56789, "y":0.61631, "heading":-1.51003, "vx":-4.47968, "vy":-0.17033, "omega":-1.43591, "ax":-6.40325, "ay":3.31752, "alpha":20.61068, "fx":[-22.61884,-113.47842,-138.29062,-55.55956], "fy":[135.11325,86.14128,-15.32954,-34.97934]},
    {"t":0.51206, "x":3.41123, "y":0.61243, "heading":-1.55905, "vx":-4.69827, "vy":-0.05708, "omega":-0.73232, "ax":-4.75817, "ay":3.20502, "alpha":16.59533, "fx":[-15.66372,-92.36164,-110.93473,-26.21921], "fy":[104.03222,76.06431,-5.7059,-9.24181]},
    {"t":0.54619, "x":3.24808, "y":0.61235, "heading":-1.58405, "vx":-4.8607, "vy":0.05233, "omega":-0.1658, "ax":-0.5638, "ay":1.46402, "alpha":2.08495, "fx":[-1.50551,-12.74124,-13.11941,-1.68549], "fy":[24.39455,24.37448,13.36177,13.30739]},
    {"t":0.58033, "x":3.08182, "y":0.61499, "heading":-1.58971, "vx":-4.87995, "vy":0.10231, "omega":-0.09463, "ax":0.0011, "ay":0.42828, "alpha":0.03031, "fx":[0.09716,-0.06574,-0.06884,0.09408], "fy":[5.59681,5.59989,5.4374,5.43432]},
    {"t":0.61447, "x":2.91523, "y":0.61873, "heading":-1.59294, "vx":-4.87991, "vy":0.11693, "omega":-0.09359, "ax":0.38542, "ay":0.62328, "alpha":-1.31138, "fx":[1.36472,8.43307,8.54795,1.51423], "fy":[4.60086,4.4311,11.44775,11.63666]},
    {"t":0.6486, "x":2.74887, "y":0.62308, "heading":-1.59613, "vx":-4.86675, "vy":0.13821, "omega":-0.13836, "ax":4.56349, "ay":1.42171, "alpha":-15.7019, "fx":[23.87462,98.23278,91.70918,21.33124], "fy":[-35.61802,-23.99334,54.44613,78.42328]},
    {"t":0.68274, "x":2.58539, "y":0.62863, "heading":-1.60085, "vx":-4.71097, "vy":0.18674, "omega":-0.67438, "ax":6.68032, "ay":2.00208, "alpha":-22.22104, "fx":[59.75857,136.65996,118.45127,29.35424], "fy":[-77.90942,-26.91451,77.57632,130.411]},
    {"t":0.71688, "x":2.42847, "y":0.63617, "heading":-1.62388, "vx":-4.48292, "vy":0.25509, "omega":-1.43294, "ax":7.33645, "ay":2.40059, "alpha":-22.25776, "fx":[82.3234,144.72542,121.46835,29.5162], "fy":[-79.49504,-22.81287,84.43869,141.56707]},
    {"t":0.75102, "x":2.27971, "y":0.64628, "heading":-1.67279, "vx":-4.23248, "vy":0.33703, "omega":-2.19275, "ax":8.36994, "ay":0.55247, "alpha":-21.8316, "fx":[85.01407,141.00931,137.69033,67.57325], "fy":[-110.68182,-48.28679,58.21635,129.22021]},
    {"t":0.78515, "x":2.1401, "y":0.6581, "heading":-1.74765, "vx":-3.94675, "vy":0.35589, "omega":-2.93802, "ax":8.93118, "ay":-0.94078, "alpha":-20.24996, "fx":[78.85888,134.32616,146.60229,100.41939], "fy":[-122.12403,-67.45176,33.76436,107.33468]},
    {"t":0.81929, "x":2.01057, "y":0.66971, "heading":-1.84794, "vx":-3.64187, "vy":0.32378, "omega":-3.62929, "ax":9.1474, "ay":-2.21317, "alpha":-18.78025, "fx":[72.30078,126.55973,150.54961,121.93792], "fy":[-128.73672,-82.43892,12.81137,84.32363]},
    {"t":0.85343, "x":1.89158, "y":0.67947, "heading":-1.97183, "vx":-3.3296, "vy":0.24823, "omega":-4.2704, "ax":9.06471, "ay":-3.19812, "alpha":-18.10164, "fx":[64.79819,117.98,151.49995,132.80929], "fy":[-133.80287,-95.03919,-4.3515,68.40055]},
    {"t":0.88756, "x":1.7832, "y":0.68608, "heading":-2.11761, "vx":-3.02016, "vy":0.13905, "omega":-4.88833, "ax":11.51066, "ay":-2.51988, "alpha":0.20511, "fx":[148.44153,148.56794,148.12168,147.99141], "fy":[-31.81117,-31.10148,-33.12392,-33.80785]},
    {"t":0.9217, "x":1.68681, "y":0.68936, "heading":-2.28449, "vx":-2.62722, "vy":0.05303, "omega":-4.88133, "ax":11.08071, "ay":-1.58773, "alpha":9.30605, "fx":[152.5734,143.02227,144.32788,131.04429], "fy":[-9.76312,53.18375,-46.787,-78.44647]},
    {"t":0.95584, "x":1.60358, "y":0.69024, "heading":-2.45112, "vx":-2.24896, "vy":-0.00117, "omega":-4.56365, "ax":10.79763, "ay":-1.05393, "alpha":11.30533, "fx":[152.43483,134.75808,150.76154,118.4266], "fy":[-14.68238,72.41819,-15.19477,-96.84815]},
    {"t":0.98997, "x":1.53309, "y":0.68959, "heading":-2.60691, "vx":-1.88036, "vy":-0.03715, "omega":-4.17772, "ax":10.34165, "ay":0.01993, "alpha":14.19981, "fx":[151.45121,133.92976,139.81245,107.69223], "fy":[-23.4166,74.31221,58.94756,-108.81634]},
    {"t":1.02411, "x":1.47493, "y":0.68833, "heading":-2.74953, "vx":-1.52733, "vy":-0.03647, "omega":-3.69298, "ax":9.55824, "ay":0.53855, "alpha":18.43636, "fx":[149.81001,135.90895,108.50562,98.29355], "fy":[-32.57867,70.83859,106.94235,-117.45186]},
    {"t":1.05825, "x":1.42836, "y":0.6874, "heading":-2.87559, "vx":-1.20104, "vy":-0.01808, "omega":-3.06362, "ax":9.07165, "ay":0.45813, "alpha":21.01528, "fx":[147.76278,138.54712,90.91883,90.21622], "fy":[-41.0152,65.66689,122.76108,-123.80637]},
    {"t":1.09239, "x":1.39265, "y":0.68705, "heading":-2.98018, "vx":-0.89136, "vy":-0.00244, "omega":-2.34622, "ax":8.82277, "ay":0.22545, "alpha":22.3299, "fx":[145.64609,140.92707,84.42423,83.62332], "fy":[-48.07654,60.48854,127.58347,-128.37837]},
    {"t":1.12652, "x":1.36736, "y":0.6871, "heading":-3.06027, "vx":-0.59017, "vy":0.00525, "omega":-1.58394, "ax":8.6859, "ay":0.003, "alpha":23.01265, "fx":[143.77369,142.72874,82.48649,78.57878], "fy":[-53.4719,56.17874,128.99522,-131.54765]},
    {"t":1.16066, "x":1.35227, "y":0.68728, "heading":-3.11434, "vx":-0.29366, "vy":0.00536, "omega":-0.79835, "ax":8.60242, "ay":-0.15688, "alpha":23.38674, "fx":[142.38866,143.88419,81.95059,75.04293], "fy":[-57.0991,53.20597,129.42652,-133.61714]},
    {"t":1.1948, "x":1.34726, "y":0.68737, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
