{
 "name":"rightIntakeToShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.8844404220581055, "y":3.1505810022354126, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.146090030670166, "y":0.5458897352218628, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9356820583343506, "y":0.55803394317627, "heading":1.371850369090507, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.0097361747175455, "y":1.544134195894003, "r":0.38209349776398865}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.312912326073274, "y":1.7059962674975395, "r":0.5028557188889767}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"intakeEndRight2.x", "val":5.8844404220581055}, "y":{"exp":"intakeEndRight2.y", "val":3.1505810022354126}, "heading":{"exp":"intakeEndRight2.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.146090030670166 m", "val":6.146090030670166}, "y":{"exp":"0.5458897352218628 m", "val":0.5458897352218628}, "heading":{"exp":"intakeBeginRight2.heading", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightShoot.x", "val":3.9356820583343506}, "y":{"exp":"rightShoot.y", "val":0.55803394317627}, "heading":{"exp":"rightShoot.heading", "val":1.371850369090507}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.0097361747175455 m", "val":5.0097361747175455}, "y":{"exp":"1.544134195894003 m", "val":1.544134195894003}, "r":{"exp":"0.38209349776398865 m", "val":0.38209349776398865}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.312912326073274 m", "val":4.312912326073274}, "y":{"exp":"1.7059962674975395 m", "val":1.7059962674975395}, "r":{"exp":"0.5028557188889767 m", "val":0.5028557188889767}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7.5 m / s ^ 2", "val":7.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":565.4866776461628,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13267,2.05273],
  "samples":[
    {"t":0.0, "x":5.88444, "y":3.15058, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.76961, "ay":-6.47952, "alpha":-1.50556, "fx":[68.7944,57.36994,52.40943,63.20163], "fy":[-96.92794,-100.98762,-110.79024,-106.87729]},
    {"t":0.04195, "x":5.88776, "y":3.14488, "heading":1.5708, "vx":0.15814, "vy":-0.27182, "omega":-0.06316, "ax":3.72507, "ay":-6.50719, "alpha":-1.11292, "fx":[66.00529,57.4813,53.6093,61.82252], "fy":[-99.1673,-102.36854,-109.4252,-106.39698]},
    {"t":0.0839, "x":5.89767, "y":3.12775, "heading":1.56815, "vx":0.31441, "vy":-0.5448, "omega":-0.10985, "ax":3.67128, "ay":-6.53748, "alpha":-0.82424, "fx":[63.59423,56.94782,54.26919,60.65708], "fy":[-101.0926,-103.58761,-108.46337,-106.15679]},
    {"t":0.12585, "x":5.91409, "y":3.09914, "heading":1.56354, "vx":0.46842, "vy":-0.81905, "omega":-0.14442, "ax":3.60665, "ay":-6.57309, "alpha":-0.55909, "fx":[61.09331,56.35242,54.67478,59.20294], "fy":[-102.93117,-104.70379,-107.76305,-106.18668]},
    {"t":0.1678, "x":5.93691, "y":3.059, "heading":1.55748, "vx":0.61972, "vy":-1.0948, "omega":-0.16788, "ax":3.52738, "ay":-6.61566, "alpha":-0.32568, "fx":[58.52031,55.57303,54.68062,57.46489], "fy":[-104.67684,-105.80582,-107.38706,-106.4451]},
    {"t":0.20975, "x":5.96601, "y":3.00725, "heading":1.55044, "vx":0.7677, "vy":-1.37233, "omega":-0.18154, "ax":3.42798, "ay":-6.66731, "alpha":-0.12456, "fx":[55.81485,54.45926,54.18055,55.40897], "fy":[-106.3704,-106.99513,-107.35452,-106.90784]},
    {"t":0.2517, "x":6.00124, "y":2.94381, "heading":1.54282, "vx":0.9115, "vy":-1.65203, "omega":-0.18677, "ax":3.29926, "ay":-6.73144, "alpha":0.03011, "fx":[52.90618,52.88965,52.95052,52.86159], "fy":[-107.99277,-108.25587,-107.79567,-107.69636]},
    {"t":0.29365, "x":6.04238, "y":2.86859, "heading":1.53499, "vx":1.04991, "vy":-1.93442, "omega":-0.1855, "ax":3.12509, "ay":-6.81338, "alpha":0.14837, "fx":[49.50319,50.5025,50.76009,49.67132], "fy":[-109.72743,-109.78879,-108.69609,-108.78406]},
    {"t":0.33561, "x":6.08917, "y":2.78144, "heading":1.5272, "vx":1.18101, "vy":-2.22024, "omega":-0.17928, "ax":2.87421, "ay":-6.92204, "alpha":0.23314, "fx":[45.01909,46.93008,47.1333,45.26361], "fy":[-111.81457,-111.53046,-110.22761,-110.39289]},
    {"t":0.37756, "x":6.14125, "y":2.68221, "heading":1.51968, "vx":1.30158, "vy":-2.51063, "omega":-0.1695, "ax":2.47265, "ay":-7.0741, "alpha":0.28649, "fx":[38.44033,40.63183,40.8765,38.64187], "fy":[-114.30364,-114.33161,-112.48173,-112.60113]},
    {"t":0.41951, "x":6.19802, "y":2.57066, "heading":1.51257, "vx":1.40531, "vy":-2.80739, "omega":-0.15748, "ax":1.73142, "ay":-7.2889, "alpha":0.32256, "fx":[26.47051,28.9429,29.0537,26.58277], "fy":[-117.80493,-117.96432,-115.84389,-115.88196]},
    {"t":0.46146, "x":6.2585, "y":2.44648, "heading":1.50597, "vx":1.47795, "vy":-3.11316, "omega":-0.14395, "ax":0.19991, "ay":-7.48525, "alpha":0.33798, "fx":[1.96099,4.48688,4.42047,1.95364], "fy":[-120.94177,-121.31535,-118.94173,-118.88963]},
    {"t":0.50341, "x":6.32068, "y":2.30929, "heading":1.49993, "vx":1.48633, "vy":-3.42717, "omega":-0.12977, "ax":-2.85626, "ay":-6.91392, "alpha":0.2977, "fx":[-46.78764,-44.72322,-44.85169,-46.83232], "fy":[-111.67469,-112.17309,-109.80403,-109.79315]},
    {"t":0.54536, "x":6.38052, "y":2.15944, "heading":1.49448, "vx":1.36651, "vy":-3.71722, "omega":-0.11728, "ax":-6.83228, "ay":-3.03647, "alpha":0.12438, "fx":[-109.92981,-109.1067,-109.18891,-109.98316], "fy":[-49.14244,-49.17508,-48.12695,-48.30882]},
    {"t":0.58731, "x":6.43183, "y":2.00082, "heading":1.48956, "vx":1.07989, "vy":-3.8446, "omega":-0.11206, "ax":-7.39152, "ay":1.17301, "alpha":-0.19684, "fx":[-117.89013,-118.95981,-119.15166,-118.0757], "fy":[19.35406,19.89307,18.1489,17.83843]},
    {"t":0.62926, "x":6.47063, "y":1.84057, "heading":1.48486, "vx":0.76981, "vy":-3.79539, "omega":-0.12032, "ax":-6.67971, "ay":3.38755, "alpha":-0.17851, "fx":[-106.48293,-107.41961,-107.76112,-106.75933], "fy":[54.84495,55.27199,53.59288,53.56084]},
    {"t":0.67121, "x":6.49705, "y":1.68433, "heading":1.47982, "vx":0.4896, "vy":-3.65328, "omega":-0.12781, "ax":-6.11648, "ay":4.32748, "alpha":0.01881, "fx":[-98.21503,-98.14447,-97.98735,-97.95198], "fy":[69.05344,69.47744,69.52667,69.49842]},
    {"t":0.71316, "x":6.5122, "y":1.53488, "heading":1.47445, "vx":0.233, "vy":-3.47174, "omega":-0.12702, "ax":-5.74006, "ay":4.81828, "alpha":0.31132, "fx":[-93.51598,-91.87251,-90.62721,-92.13994], "fy":[75.574,76.23838,78.79973,78.42253]},
    {"t":0.75511, "x":6.51693, "y":1.39348, "heading":1.46913, "vx":-0.00779, "vy":-3.26961, "omega":-0.11396, "ax":-5.4843, "ay":5.1091, "alpha":0.68886, "fx":[-91.3786,-87.55823,-84.58339,-88.23158], "fy":[78.51925,79.60942,85.31438,84.24389]},
    {"t":0.79706, "x":6.51177, "y":1.26082, "heading":1.46434, "vx":-0.23786, "vy":-3.05528, "omega":-0.08506, "ax":-5.30248, "ay":5.29862, "alpha":1.03957, "fx":[-90.47652,-84.44713,-79.66592,-85.50052], "fy":[79.99864,81.61399,90.08514,88.14463]},
    {"t":0.83901, "x":6.49713, "y":1.13731, "heading":1.46078, "vx":-0.46031, "vy":-2.833, "omega":-0.04145, "ax":-5.16575, "ay":5.43275, "alpha":1.41118, "fx":[-90.546,-82.01368,-75.07733,-83.68365], "fy":[80.56011,82.8867,94.22223,90.77641]},
    {"t":0.88096, "x":6.47327, "y":1.02324, "heading":1.45904, "vx":-0.67701, "vy":-2.60509, "omega":0.01775, "ax":-5.05964, "ay":5.53227, "alpha":1.67043, "fx":[-90.6552,-80.09809,-71.63962,-82.12197], "fy":[80.99815,84.05825,96.94246,92.82937]},
    {"t":0.92291, "x":6.44042, "y":0.91882, "heading":1.45978, "vx":-0.88927, "vy":-2.37301, "omega":0.08782, "ax":-4.97502, "ay":5.60892, "alpha":1.86267, "fx":[-90.83997,-78.37015,-68.76408,-81.11325], "fy":[81.36815,85.36738,99.00065,94.00825]},
    {"t":0.96487, "x":6.39874, "y":0.82421, "heading":1.46347, "vx":-1.09797, "vy":-2.13771, "omega":0.16596, "ax":-4.90591, "ay":5.6698, "alpha":1.86067, "fx":[-90.08749,-76.82196,-67.30133,-80.44429], "fy":[82.44678,86.99719,99.77924,94.42637]},
    {"t":1.00682, "x":6.34836, "y":0.73952, "heading":1.47043, "vx":-1.30378, "vy":-1.89986, "omega":0.24402, "ax":-4.84829, "ay":5.71943, "alpha":1.67105, "fx":[-88.38396,-75.43176,-67.19932,-79.94437], "fy":[84.195,88.99354,99.45852,94.1856]},
    {"t":1.04877, "x":6.2894, "y":0.66485, "heading":1.48066, "vx":-1.50717, "vy":-1.65993, "omega":0.31412, "ax":-4.79942, "ay":5.76073, "alpha":1.26651, "fx":[-85.30623,-74.53526,-68.77905,-79.20469], "fy":[86.80821,90.96233,97.98148,93.72943]},
    {"t":1.09072, "x":6.22195, "y":0.60029, "heading":1.49384, "vx":-1.70851, "vy":-1.41826, "omega":0.36725, "ax":-4.75749, "ay":5.7956, "alpha":0.64919, "fx":[-80.83009,-74.48227,-71.87064,-77.9529], "fy":[90.16529,92.84213,95.64974,93.06086]},
    {"t":1.13267, "x":6.14609, "y":0.54589, "heading":1.50925, "vx":-1.90809, "vy":-1.17513, "omega":0.39449, "ax":-4.79819, "ay":5.75877, "alpha":-0.0784, "fx":[-77.04544,-77.05793,-76.88003,-76.76255], "fy":[92.55159,93.13603,92.09727,91.57066]},
    {"t":1.16947, "x":6.07262, "y":0.50654, "heading":1.52377, "vx":-2.08467, "vy":-0.96319, "omega":0.3916, "ax":-4.94782, "ay":5.63311, "alpha":-1.06366, "fx":[-73.84344,-81.57973,-84.98751,-76.9326], "fy":[94.97275,92.57608,85.78633,87.96113]},
    {"t":1.20627, "x":5.99255, "y":0.47491, "heading":1.53818, "vx":-2.26677, "vy":-0.75588, "omega":0.35246, "ax":-5.14529, "ay":5.4527, "alpha":-2.01667, "fx":[-72.26564,-86.17965,-93.22857,-78.33427], "fy":[96.98006,91.54905,78.36156,82.83456]},
    {"t":1.24308, "x":5.90564, "y":0.45078, "heading":1.55115, "vx":-2.45613, "vy":-0.55521, "omega":0.27824, "ax":-5.41907, "ay":5.17972, "alpha":-2.6663, "fx":[-74.20908,-91.48108,-100.27272,-81.6053], "fy":[96.49935,88.77997,70.72507,76.21246]},
    {"t":1.27988, "x":5.81158, "y":0.43386, "heading":1.56139, "vx":-2.65556, "vy":-0.36458, "omega":0.18011, "ax":-5.81742, "ay":4.72629, "alpha":-2.85106, "fx":[-81.02475,-97.74118,-106.42976,-87.92199], "fy":[90.59647,83.08421,62.18764,67.26631]},
    {"t":1.31668, "x":5.70991, "y":0.42364, "heading":1.56802, "vx":-2.86966, "vy":-0.19064, "omega":0.07518, "ax":-6.41417, "ay":3.87454, "alpha":-2.03088, "fx":[-95.07857,-105.93553,-110.97583,-99.402], "fy":[72.78818,68.55186,52.28272,54.8825]},
    {"t":1.35348, "x":5.59995, "y":0.41925, "heading":1.57079, "vx":-3.10572, "vy":-0.04805, "omega":0.00044, "ax":-7.05512, "ay":2.51663, "alpha":-0.72237, "fx":[-110.74765,-113.13092,-115.63966,-112.98265], "fy":[45.14429,43.10977,36.08847,37.06929]},
    {"t":1.39029, "x":5.48088, "y":0.41918, "heading":1.5708, "vx":-3.36536, "vy":0.04457, "omega":-0.02614, "ax":-7.27029, "ay":1.78077, "alpha":-1.45007, "fx":[-111.70136,-119.46075,-121.694,-113.4452], "fy":[35.53719,33.77714,22.13728,22.76335]},
    {"t":1.42709, "x":5.3521, "y":0.42203, "heading":1.56984, "vx":-3.63293, "vy":0.11011, "omega":-0.07951, "ax":-7.09869, "ay":2.32891, "alpha":-1.74233, "fx":[-108.04352,-119.18961,-119.67875,-108.38362], "fy":[43.92909,43.82009,30.89818,30.72404]},
    {"t":1.46389, "x":5.21359, "y":0.42766, "heading":1.56691, "vx":-3.89418, "vy":0.19582, "omega":-0.14363, "ax":-2.54614, "ay":2.65525, "alpha":-1.46898, "fx":[-35.76239,-45.80563,-45.88658,-35.84982], "fy":[47.59233,47.99199,37.44086,37.27687]},
    {"t":1.50069, "x":5.06855, "y":0.43667, "heading":1.56163, "vx":-3.98788, "vy":0.29354, "omega":-0.19769, "ax":3.97746, "ay":1.57936, "alpha":-0.70443, "fx":[66.19972,61.34763,61.35287,66.20566], "fy":[27.69043,27.92315,22.85011,22.83308]},
    {"t":1.5375, "x":4.92448, "y":0.44854, "heading":1.55435, "vx":-3.8415, "vy":0.35166, "omega":-0.22362, "ax":7.46718, "ay":0.20695, "alpha":-0.42086, "fx":[121.25277,118.42484,118.21012,121.04205], "fy":[4.68738,4.97812,1.93562,1.6724]},
    {"t":1.5743, "x":4.78816, "y":0.46162, "heading":1.54612, "vx":-3.56669, "vy":0.35928, "omega":-0.23911, "ax":7.48002, "ay":-0.27049, "alpha":-0.56667, "fx":[121.81617,118.31587,118.04696,121.57406], "fy":[-2.42063,-1.88714,-6.21578,-6.8251]},
    {"t":1.6111, "x":4.66196, "y":0.47466, "heading":1.53732, "vx":-3.29141, "vy":0.34932, "omega":-0.25996, "ax":7.47177, "ay":-0.52178, "alpha":-1.0764, "fx":[122.44739,116.90668,117.20164,122.66861], "fy":[-3.44075,-3.76232,-13.3864,-12.8764]},
    {"t":1.6479, "x":4.54589, "y":0.48716, "heading":1.52776, "vx":-3.01643, "vy":0.33012, "omega":-0.29958, "ax":7.46587, "ay":-0.63108, "alpha":-1.31515, "fx":[122.4799,116.3598,117.09984,122.90633], "fy":[-3.35949,-4.41444,-17.09767,-15.60452]},
    {"t":1.68471, "x":4.43993, "y":0.49888, "heading":1.51673, "vx":-2.74166, "vy":0.3069, "omega":-0.34798, "ax":7.46129, "ay":-0.69947, "alpha":-1.50473, "fx":[122.78031,116.57598,116.60826,122.58766], "fy":[-4.12892,-3.40326,-18.87851,-18.45205]},
    {"t":1.72151, "x":4.34409, "y":0.5097, "heading":1.50392, "vx":-2.46707, "vy":0.28115, "omega":-0.40335, "ax":7.45804, "ay":-0.74359, "alpha":-1.43072, "fx":[122.39934,117.20668,116.86193,121.87535], "fy":[-5.3197,-3.73595,-19.16366,-19.47276]},
    {"t":1.75831, "x":4.25834, "y":0.51955, "heading":1.48908, "vx":-2.19259, "vy":0.25379, "omega":-0.45601, "ax":7.45486, "ay":-0.78166, "alpha":-1.09796, "fx":[121.38991,118.16247,117.74636,120.84103], "fy":[-7.19403,-5.78972,-18.41306,-18.73708]},
    {"t":1.79511, "x":4.1827, "y":0.52836, "heading":1.4723, "vx":-1.91823, "vy":0.22502, "omega":-0.49642, "ax":7.45206, "ay":-0.81291, "alpha":-0.51088, "fx":[119.90868,119.35725,119.08858,119.60546], "fy":[-10.16619,-9.36382,-16.1609,-16.44724]},
    {"t":1.83192, "x":4.11715, "y":0.53609, "heading":1.45403, "vx":-1.64398, "vy":0.1951, "omega":-0.51522, "ax":7.44978, "ay":-0.8373, "alpha":0.41534, "fx":[117.97406,120.51989,120.92904,118.39062], "fy":[-14.90183,-15.16041,-11.92187,-11.71838]},
    {"t":1.86872, "x":4.06169, "y":0.5427, "heading":1.43507, "vx":-1.36981, "vy":0.16429, "omega":-0.49993, "ax":7.44762, "ay":-0.85917, "alpha":1.33489, "fx":[116.01109,121.27178,122.81358,117.57887], "fy":[-20.05962,-20.68512,-7.79146,-6.56909]},
    {"t":1.90552, "x":4.01632, "y":0.54817, "heading":1.41667, "vx":-1.09572, "vy":0.13267, "omega":-0.45081, "ax":7.44576, "ay":-0.87749, "alpha":2.20197, "fx":[113.96778,121.64738,124.62106,117.31963], "fy":[-25.66729,-25.37419,-3.89744,-1.34134]},
    {"t":1.94232, "x":3.98104, "y":0.55246, "heading":1.40008, "vx":-0.82169, "vy":0.10038, "omega":-0.36977, "ax":7.44393, "ay":-0.89476, "alpha":2.93245, "fx":[112.03624,121.83096,126.05237,117.51906], "fy":[-30.8606,-29.14739,-0.47861,3.09868]},
    {"t":1.97913, "x":3.95584, "y":0.55554, "heading":1.38647, "vx":-0.54774, "vy":0.06745, "omega":-0.26185, "ax":7.44224, "ay":-0.91029, "alpha":3.43702, "fx":[109.9154,121.76692,127.36072,118.28718], "fy":[-35.01274,-31.17218,2.12477,5.67617]},
    {"t":2.01593, "x":3.94072, "y":0.55741, "heading":1.37683, "vx":-0.27384, "vy":0.03394, "omega":-0.13535, "ax":7.44092, "ay":-0.92235, "alpha":3.67785, "fx":[108.39403,121.69159,128.08701,119.07292], "fy":[-37.01859,-32.10924,3.24645,6.72381]},
    {"t":2.05273, "x":3.93568, "y":0.55803, "heading":1.37185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
