{
 "name":"rightIntakeToShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.8844404220581055, "y":3.1505810022354126, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.009660243988037, "y":0.5653796792030334, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9356820583343506, "y":0.55803394317627, "heading":1.371850369090507, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.64991164766252, "y":2.0995054207742214, "r":1.0}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.818999154027551, "y":2.057233564555645, "r":1.0}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.0097361747175455, "y":1.544134195894003, "r":0.38209349776398865}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.973784713074565, "y":1.625735392794013, "r":0.4133050626822078}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.30578475818038, "y":2.2293500620871782, "r":1.0}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.0, "r":1.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.312912326073274, "y":1.7059962674975395, "r":0.5028557188889767}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"intakeEndRight2.x", "val":5.8844404220581055}, "y":{"exp":"intakeEndRight2.y", "val":3.1505810022354126}, "heading":{"exp":"intakeEndRight2.heading", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.009660243988037 m", "val":6.009660243988037}, "y":{"exp":"0.5653796792030334 m", "val":0.5653796792030334}, "heading":{"exp":"intakeBeginRight2.heading", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightShoot.x", "val":3.9356820583343506}, "y":{"exp":"rightShoot.y", "val":0.55803394317627}, "heading":{"exp":"rightShoot.heading", "val":1.371850369090507}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.64991164766252 m", "val":4.64991164766252}, "y":{"exp":"2.0995054207742214 m", "val":2.0995054207742214}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.818999154027551 m", "val":4.818999154027551}, "y":{"exp":"2.057233564555645 m", "val":2.057233564555645}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.0097361747175455 m", "val":5.0097361747175455}, "y":{"exp":"1.544134195894003 m", "val":1.544134195894003}, "r":{"exp":"0.38209349776398865 m", "val":0.38209349776398865}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.973784713074565 m", "val":4.973784713074565}, "y":{"exp":"1.625735392794013 m", "val":1.625735392794013}, "r":{"exp":"0.4133050626822078 m", "val":0.4133050626822078}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.30578475818038 m", "val":4.30578475818038}, "y":{"exp":"2.2293500620871782 m", "val":2.2293500620871782}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.312912326073274 m", "val":4.312912326073274}, "y":{"exp":"1.7059962674975395 m", "val":1.7059962674975395}, "r":{"exp":"0.5028557188889767 m", "val":0.5028557188889767}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.04927599999999999,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90972,1.61881],
  "samples":[
    {"t":0.0, "x":5.88444, "y":3.15058, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.24921, "ay":-11.09571, "alpha":-0.02857, "fx":[67.80485,67.55431,67.43611,67.68642], "fy":[-142.84785,-142.96636,-143.02247,-142.90434]},
    {"t":0.04135, "x":5.88893, "y":3.14109, "heading":1.5708, "vx":0.21706, "vy":-0.45882, "omega":-0.00118, "ax":5.24616, "ay":-11.09477, "alpha":-0.02842, "fx":[67.76459,67.51527,67.39774,67.64682], "fy":[-142.83617,-142.954,-143.00983,-142.89236]},
    {"t":0.0827, "x":5.90239, "y":3.11264, "heading":1.57075, "vx":0.43399, "vy":-0.9176, "omega":-0.00236, "ax":5.24263, "ay":-11.0931, "alpha":-0.02866, "fx":[67.72073,67.46932,67.35088,67.60205], "fy":[-142.81402,-142.93275,-142.98905,-142.87069]},
    {"t":0.12405, "x":5.92482, "y":3.06521, "heading":1.57065, "vx":0.65078, "vy":-1.37631, "omega":-0.00354, "ax":5.23833, "ay":-11.09017, "alpha":-0.02955, "fx":[67.67093,67.41174,67.28974,67.54867], "fy":[-142.77353,-142.89581,-142.95389,-142.832]},
    {"t":0.1654, "x":5.95621, "y":2.99882, "heading":1.5705, "vx":0.86739, "vy":-1.8349, "omega":-0.00476, "ax":5.23253, "ay":-11.08469, "alpha":-0.03169, "fx":[67.60997,67.33209,67.20143,67.47901], "fy":[-142.69649,-142.82743,-142.88979,-142.7593]},
    {"t":0.20675, "x":5.99655, "y":2.91346, "heading":1.57031, "vx":1.08376, "vy":-2.29326, "omega":-0.00607, "ax":5.22322, "ay":-11.07292, "alpha":-0.03679, "fx":[67.52262,67.20025,67.04897,67.37093], "fy":[-142.52937,-142.68096,-142.75355,-142.60256]},
    {"t":0.24811, "x":6.04583, "y":2.80917, "heading":1.57006, "vx":1.29975, "vy":-2.75113, "omega":-0.0076, "ax":5.20086, "ay":-11.03699, "alpha":-0.05279, "fx":[67.33629,66.87471,66.65927,67.12003], "fy":[-142.01795,-142.234,-142.33908,-142.12427]},
    {"t":0.28946, "x":6.10402, "y":2.68597, "heading":1.56974, "vx":1.51481, "vy":-3.20752, "omega":-0.00978, "ax":4.60038, "ay":-9.90913, "alpha":-0.5736, "fx":[62.54016,57.84733,56.02826,60.63282], "fy":[-125.9398,-127.84922,-129.30867,-127.50075]},
    {"t":0.33081, "x":6.17059, "y":2.54487, "heading":1.56934, "vx":1.70504, "vy":-3.61727, "omega":-0.0335, "ax":-0.0914, "ay":-0.04478, "alpha":-2.44898, "fx":[5.40735,-7.74381,-7.75829,5.38486], "fy":[5.99134,6.00313,-7.13702,-7.16503]},
    {"t":0.37216, "x":6.24102, "y":2.39525, "heading":1.56795, "vx":1.70126, "vy":-3.61913, "omega":-0.13477, "ax":-0.29169, "ay":-0.13652, "alpha":-0.3108, "fx":[-2.92157,-4.58958,-4.59324,-2.92563], "fy":[-0.92665,-0.92143,-2.59029,-2.59634]},
    {"t":0.41351, "x":6.31112, "y":2.24548, "heading":1.56238, "vx":1.68919, "vy":-3.62477, "omega":-0.14762, "ax":-2.43489, "ay":-1.094, "alpha":1.9828, "fx":[-36.35508,-26.091,-26.32823,-36.69119], "fy":[-19.2788,-19.88266,-8.7685,-8.44161]},
    {"t":0.45486, "x":6.37888, "y":2.09466, "heading":1.55627, "vx":1.58851, "vy":-3.67001, "omega":-0.06563, "ax":-9.2115, "ay":-3.44183, "alpha":1.23275, "fx":[-119.10081,-115.49098,-118.37731,-121.68191], "fy":[-47.6567,-50.79677,-40.79064,-38.10686]},
    {"t":0.49621, "x":6.4367, "y":1.93996, "heading":1.55356, "vx":1.2076, "vy":-3.81233, "omega":-0.01465, "ax":-11.38603, "ay":-2.85802, "alpha":0.45046, "fx":[-146.41786,-145.89794,-146.96149,-147.42317], "fy":[-38.40491,-39.57451,-35.17639,-34.11253]},
    {"t":0.53756, "x":6.4769, "y":1.77987, "heading":1.55296, "vx":0.73678, "vy":-3.93051, "omega":0.00398, "ax":-11.97629, "ay":-1.4767, "alpha":0.26161, "fx":[-154.16639,-154.06384,-154.39723,-154.48775], "fy":[-20.179,-20.57888,-17.84433,-17.48951]},
    {"t":0.57891, "x":6.49712, "y":1.61608, "heading":1.55312, "vx":0.24155, "vy":-3.99158, "omega":0.01479, "ax":-12.17034, "ay":0.03554, "alpha":0.18195, "fx":[-156.79091,-156.77224,-156.76645,-156.78485], "fy":[-0.48933,-0.52975,1.41689,1.43367]},
    {"t":0.62026, "x":6.49671, "y":1.45105, "heading":1.55373, "vx":-0.2617, "vy":-3.99011, "omega":0.02232, "ax":-12.08644, "ay":1.76824, "alpha":0.13708, "fx":[-155.81917,-155.78534,-155.57457,-155.61197], "fy":[21.97167,22.14917,23.5916,23.40141]},
    {"t":0.66161, "x":6.47555, "y":1.28757, "heading":1.55465, "vx":-0.76149, "vy":-3.91699, "omega":0.02799, "ax":-10.57489, "ay":6.16521, "alpha":0.10154, "fx":[-136.59794,-136.3293,-135.85174,-136.12507], "fy":[78.78245,79.23917,80.0592,79.60071]},
    {"t":0.70297, "x":6.43502, "y":1.13087, "heading":1.55581, "vx":-1.19877, "vy":-3.66205, "omega":0.03218, "ax":-9.1592, "ay":8.14259, "alpha":0.07622, "fx":[-118.37107,-118.01663,-117.60606,-117.96246], "fy":[104.46269,104.86048,105.32287,104.926]},
    {"t":0.74432, "x":6.37762, "y":0.9864, "heading":1.55714, "vx":-1.57751, "vy":-3.32535, "omega":0.03534, "ax":-8.26964, "ay":9.05558, "alpha":0.05877, "fx":[-106.85812,-106.51884,-106.20086,-106.54086], "fy":[116.35376,116.66327,116.95405,116.64556]},
    {"t":0.78567, "x":6.30532, "y":0.85664, "heading":1.5586, "vx":-1.91947, "vy":-2.95089, "omega":0.03777, "ax":-7.68989, "ay":9.55917, "alpha":0.04504, "fx":[-99.32604,-99.03563,-98.79652,-99.08717], "fy":[122.92826,123.16172,123.35437,123.12164]},
    {"t":0.82702, "x":6.21937, "y":0.74279, "heading":1.56017, "vx":-2.23745, "vy":-2.55561, "omega":0.03963, "ax":-7.28811, "ay":9.87306, "alpha":0.03325, "fx":[-94.08639,-93.85729,-93.68468,-93.91384], "fy":[127.03658,127.20559,127.33323,127.16466]},
    {"t":0.86837, "x":6.12062, "y":0.64555, "heading":1.5618, "vx":-2.53882, "vy":-2.14735, "omega":0.041, "ax":-6.99484, "ay":10.08585, "alpha":0.02258, "fx":[-90.24632,-90.08377,-89.96905,-90.1316], "fy":[129.82986,129.94251,130.02224,129.9098]},
    {"t":0.90972, "x":6.00966, "y":0.56538, "heading":1.5635, "vx":-2.82806, "vy":-1.73029, "omega":0.04194, "ax":-6.86612, "ay":10.17047, "alpha":0.01251, "fx":[-88.5268,-88.43507,-88.37229,-88.46401], "fy":[130.96397,131.02581,131.06834,131.00657]},
    {"t":0.94517, "x":5.90508, "y":0.51043, "heading":1.56499, "vx":-3.0715, "vy":-1.36971, "omega":0.04238, "ax":-6.8346, "ay":10.18593, "alpha":-0.00127, "fx":[-88.03569,-88.04502,-88.05134,-88.04201], "fy":[131.22063,131.21439,131.21012,131.21637]},
    {"t":0.98063, "x":5.79188, "y":0.46827, "heading":1.56649, "vx":-3.31381, "vy":-1.00857, "omega":0.04234, "ax":-6.77594, "ay":10.21472, "alpha":-0.02966, "fx":[-87.10422,-87.32439,-87.47133,-87.25112], "fy":[131.70806,131.56271,131.46428,131.61002]},
    {"t":1.01608, "x":5.67014, "y":0.43893, "heading":1.56799, "vx":-3.55405, "vy":-0.64642, "omega":0.04128, "ax":-6.63435, "ay":10.28324, "alpha":-0.09635, "fx":[-84.86553,-85.59261,-86.0624,-85.33467], "fy":[132.8548,132.39024,132.08114,132.54972]},
    {"t":1.05154, "x":5.53996, "y":0.42247, "heading":1.56945, "vx":-3.78927, "vy":-0.28183, "omega":0.03787, "ax":-5.85519, "ay":10.63233, "alpha":-0.27478, "fx":[-73.69908,-75.93504,-77.16158,-74.91128], "fy":[137.91906,136.71998,135.99613,137.2284]},
    {"t":1.08699, "x":5.40194, "y":0.41916, "heading":1.5708, "vx":-3.99686, "vy":0.09513, "omega":0.02813, "ax":0.32249, "ay":6.54921, "alpha":-9.20455, "fx":[30.35699,-23.16191,-32.16597,41.58805], "fy":[101.39944,102.53019,67.59399,65.94464]},
    {"t":1.12245, "x":5.26043, "y":0.42665, "heading":1.57179, "vx":-3.98542, "vy":0.32733, "omega":-0.29821, "ax":0.08283, "ay":0.95846, "alpha":-12.81778, "fx":[34.46845,-32.45601,-34.67815,36.93381], "fy":[46.43469,46.6191,-21.94017,-21.72613]},
    {"t":1.1579, "x":5.11918, "y":0.43886, "heading":1.56122, "vx":-3.98249, "vy":0.36131, "omega":-0.75266, "ax":0.0038, "ay":0.04166, "alpha":-9.22573, "fx":[25.02373,-24.45168,-24.9785,24.60216], "fy":[25.06096,25.53911,-23.99153,-24.46211]},
    {"t":1.19335, "x":4.97799, "y":0.4517, "heading":1.53454, "vx":-3.98235, "vy":0.36279, "omega":-1.07975, "ax":0.00233, "ay":0.0256, "alpha":-3.45765, "fx":[9.63961,-8.90663,-9.58412,8.97122], "fy":[9.26853,9.94158,-8.60913,-9.28202]},
    {"t":1.22881, "x":4.8368, "y":0.46457, "heading":1.49625, "vx":-3.98227, "vy":0.36369, "omega":-1.20234, "ax":0.03139, "ay":0.33576, "alpha":6.60249, "fx":[-18.71051,16.88232,19.30154,-15.856], "fy":[-12.00769,-14.66267,20.67031,23.3009]},
    {"t":1.26426, "x":4.69563, "y":0.47768, "heading":1.45363, "vx":-3.98116, "vy":0.3756, "omega":-0.96825, "ax":2.70732, "ay":0.82326, "alpha":19.76827, "fx":[-24.3889,83.36534,87.09211,-6.56537], "fy":[-44.82183,-44.13626,51.9212,79.45788]},
    {"t":1.29972, "x":4.55618, "y":0.49151, "heading":1.4193, "vx":-3.88517, "vy":0.40479, "omega":-0.26738, "ax":12.09979, "ay":-1.12624, "alpha":0.89056, "fx":[155.3963,155.46332,156.33346,156.28619], "fy":[-19.06597,-19.34644,-10.23075,-9.3898]},
    {"t":1.33517, "x":4.42604, "y":0.50516, "heading":1.40982, "vx":-3.45618, "vy":0.36486, "omega":-0.23581, "ax":12.15959, "ay":-1.19377, "alpha":0.81081, "fx":[156.21342,156.22054,157.05859,157.06801], "fy":[-19.51946,-19.83187,-11.47172,-10.68989]},
    {"t":1.37063, "x":4.31115, "y":0.51734, "heading":1.40146, "vx":-3.02507, "vy":0.32253, "omega":-0.20706, "ax":12.1774, "ay":-1.23405, "alpha":0.80955, "fx":[156.44093,156.42596,157.29053,157.32093], "fy":[-20.01469,-20.37061,-12.01414,-11.18905]},
    {"t":1.40608, "x":4.21155, "y":0.528, "heading":1.39412, "vx":-2.59333, "vy":0.27878, "omega":-0.17836, "ax":12.18522, "ay":-1.26314, "alpha":0.81958, "fx":[156.53333,156.50409,157.39996,157.44362], "fy":[-20.42141,-20.82205,-12.36269,-11.48082]},
    {"t":1.44153, "x":4.12727, "y":0.53709, "heading":1.38779, "vx":-2.16131, "vy":0.234, "omega":-0.1493, "ax":12.18925, "ay":-1.28603, "alpha":0.83014, "fx":[156.57689,156.53678,157.46071,157.51423], "fy":[-20.75157,-21.19353,-12.62853,-11.69282]},
    {"t":1.47699, "x":4.0583, "y":0.54458, "heading":1.3825, "vx":-1.72915, "vy":0.1884, "omega":-0.11987, "ax":12.19148, "ay":-1.3051, "alpha":0.83864, "fx":[156.59853,156.54981,157.49715,157.55837], "fy":[-21.0243,-21.50153,-12.85235,-11.87129]},
    {"t":1.51244, "x":4.00465, "y":0.55044, "heading":1.37825, "vx":-1.29691, "vy":0.14213, "omega":-0.09014, "ax":12.19274, "ay":-1.32171, "alpha":0.84459, "fx":[156.60882,156.55337,157.51961,157.58687], "fy":[-21.25532,-21.7601,-13.05262,-12.03696]},
    {"t":1.5479, "x":3.96634, "y":0.55465, "heading":1.37505, "vx":-0.86463, "vy":0.09527, "omega":-0.06019, "ax":12.19341, "ay":-1.33665, "alpha":0.84812, "fx":[156.6125,156.55208,157.53328,157.60517], "fy":[-21.45668,-21.98028,-13.23841,-12.19971]},
    {"t":1.58335, "x":3.94335, "y":0.55719, "heading":1.37292, "vx":-0.43232, "vy":0.04788, "omega":-0.03012, "ax":12.19369, "ay":-1.35045, "alpha":0.84966, "fx":[156.61185,156.54815,157.5411,157.61634], "fy":[-21.63755,-22.17067,-13.41402,-12.36392]},
    {"t":1.61881, "x":3.93568, "y":0.55803, "heading":1.37185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
