{
 "name":"rightTrenchToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.33351993560791, "y":0.6433396935462952, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.931700229644775, "y":0.6238496899604797, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.909538745880127, "y":1.0619886589050296, "heading":1.057543847318951, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.872500017285347, "y":2.1438999716192484, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.33351993560791 m", "val":4.33351993560791}, "y":{"exp":"0.6433396935462952 m", "val":0.6433396935462952}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.931700229644775 m", "val":5.931700229644775}, "y":{"exp":"0.6238496899604797 m", "val":0.6238496899604797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.909538745880127 m", "val":6.909538745880127}, "y":{"exp":"fieldY - 7.008011341094971 m", "val":1.0619886589050296}, "heading":{"exp":"1.057543847318951 rad", "val":1.057543847318951}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.872500017285347 m", "val":4.872500017285347}, "y":{"exp":"2.1438999716192484 m", "val":2.1438999716192484}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54403,0.97828],
  "samples":[
    {"t":0.0, "x":4.33352, "y":0.64334, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.41401, "ay":-1.38799, "alpha":7.58255, "fx":[151.17766,137.39169,146.97691,152.59611], "fy":[24.96671,-67.9002,-43.77436,15.18719]},
    {"t":0.0272, "x":4.33774, "y":0.64283, "heading":0.0, "vx":0.31048, "vy":-0.03776, "omega":0.20626, "ax":11.43204, "ay":-1.35581, "alpha":7.43101, "fx":[151.22273,138.08899,147.16793,152.59166], "fy":[24.55621,-66.42141,-43.07467,15.07769]},
    {"t":0.0544, "x":4.35042, "y":0.6413, "heading":0.00561, "vx":0.62144, "vy":-0.07464, "omega":0.40839, "ax":11.45327, "ay":-1.31859, "alpha":7.24577, "fx":[151.31585,138.83602,147.44193,152.57151], "fy":[23.81057,-64.78886,-42.06385,15.09776]},
    {"t":0.0816, "x":4.37156, "y":0.63878, "heading":0.01672, "vx":0.93299, "vy":-0.1105, "omega":0.60548, "ax":11.47811, "ay":-1.27541, "alpha":7.02048, "fx":[151.45284,139.65748,147.7968,152.53789], "fy":[22.71861,-62.93223,-40.722,15.21628]},
    {"t":0.10881, "x":4.40118, "y":0.6353, "heading":0.03319, "vx":1.24521, "vy":-0.1452, "omega":0.79645, "ax":11.50707, "ay":-1.22493, "alpha":6.74607, "fx":[151.62753,140.5861,148.22967,152.49399], "fy":[21.26279,-60.74979,-39.01966,15.38849]},
    {"t":0.13601, "x":4.43931, "y":0.6309, "heading":0.05485, "vx":1.55821, "vy":-0.17851, "omega":0.97995, "ax":11.54079, "ay":-1.16511, "alpha":6.40992, "fx":[151.83055,141.66287,148.73691,152.44456], "fy":[19.42284,-58.09603,-36.91244,15.54978]},
    {"t":0.16321, "x":4.48597, "y":0.62561, "heading":0.08151, "vx":1.87214, "vy":-0.21021, "omega":1.15431, "ax":11.58001, "ay":-1.09271, "alpha":5.99401, "fx":[152.04804,142.93683,149.31412,152.39695], "fy":[17.18138,-54.76009,-34.33119,15.6048]},
    {"t":0.19041, "x":4.54118, "y":0.61949, "heading":0.11291, "vx":2.18713, "vy":-0.23993, "omega":1.31735, "ax":11.62552, "ay":-1.00234, "alpha":5.47141, "fx":[152.26036,144.46278,149.95572,152.36224], "fy":[14.53246,-50.42578,-31.16246,15.40727]},
    {"t":0.21761, "x":4.60497, "y":0.61259, "heading":0.14874, "vx":2.50336, "vy":-0.2672, "omega":1.46618, "ax":11.67795, "ay":-0.8847, "alpha":4.79884, "fx":[152.44151,146.29158,150.65323,152.35604], "fy":[11.49451,-44.59448,-27.20669,14.71966]},
    {"t":0.24481, "x":4.67738, "y":0.605, "heading":0.18862, "vx":2.82102, "vy":-0.29126, "omega":1.59672, "ax":11.73689, "ay":-0.72297, "alpha":3.9, "fx":[152.56015,148.43491,151.38806,152.39642], "fy":[8.12935,-36.4282,-22.07906,13.12443]},
    {"t":0.27201, "x":4.75846, "y":0.59681, "heading":0.23206, "vx":3.14027, "vy":-0.31093, "omega":1.7028, "ax":11.79757, "ay":-0.48476, "alpha":2.62553, "fx":[152.58325,150.73811,152.09905,152.48612], "fy":[4.57033,-24.41324,-14.93769,9.80208]},
    {"t":0.29921, "x":4.84825, "y":0.58817, "heading":0.27838, "vx":3.46118, "vy":-0.32411, "omega":1.77422, "ax":11.83601, "ay":-0.10197, "alpha":0.64201, "fx":[152.48318,152.3969,152.50234,152.50475], "fy":[1.06565,-5.62774,-3.5651,2.87283]},
    {"t":0.32642, "x":4.94677, "y":0.57932, "heading":0.32664, "vx":3.78314, "vy":-0.32689, "omega":1.79169, "ax":11.7274, "ay":0.59159, "alpha":-2.9784, "fx":[152.24716,150.03641,150.57357,151.43363], "fy":[-1.94344,25.56643,19.94277,-13.08239]},
    {"t":0.35362, "x":5.05402, "y":0.57064, "heading":0.37537, "vx":4.10214, "vy":-0.31079, "omega":1.71067, "ax":10.38346, "ay":2.1619, "alpha":-12.97196, "fx":[151.88165,131.3849,113.18867,138.58479], "fy":[-3.59274,76.04714,97.9685,-59.02455]},
    {"t":0.38082, "x":5.16944, "y":0.56299, "heading":0.42191, "vx":4.38458, "vy":-0.25199, "omega":1.35782, "ax":8.13839, "ay":3.69811, "alpha":-20.95083, "fx":[150.83815,108.01123,30.85869,129.64747], "fy":[11.44453,105.91776,145.07114,-71.8767]},
    {"t":0.40802, "x":5.29172, "y":0.5575, "heading":0.45884, "vx":4.60596, "vy":-0.15139, "omega":0.78792, "ax":6.63629, "ay":6.78576, "alpha":-17.14629, "fx":[139.65226,76.1683,-13.02705,139.1619], "fy":[54.35353,129.73722,147.74547,17.82106]},
    {"t":0.43522, "x":5.41946, "y":0.5559, "heading":0.48027, "vx":4.78648, "vy":0.03319, "omega":0.32152, "ax":1.45546, "ay":11.23985, "alpha":-4.87418, "fx":[54.50788,24.36642,-14.56578,10.68866], "fy":[137.79508,147.2671,147.87906,146.22692]},
    {"t":0.46242, "x":5.5502, "y":0.56096, "heading":0.48902, "vx":4.82607, "vy":0.33893, "omega":0.18894, "ax":-2.60141, "ay":11.1833, "alpha":4.17137, "fx":[-56.4822,-51.1048,-5.22625,-21.23228], "fy":[138.89333,139.66578,149.07045,148.62447]},
    {"t":0.48962, "x":5.68051, "y":0.57431, "heading":0.49416, "vx":4.7553, "vy":0.64313, "omega":0.30241, "ax":-4.80939, "ay":10.0382, "alpha":9.03456, "fx":[-94.73206,-108.91464,-8.29553,-35.8763], "fy":[117.97131,102.64795,149.60959,147.02057]},
    {"t":0.51683, "x":5.80809, "y":0.59552, "heading":0.50238, "vx":4.62448, "vy":0.91618, "omega":0.54816, "ax":-5.88565, "ay":9.21102, "alpha":11.01388, "fx":[-108.88237,-131.16157,-17.64565,-45.58657], "fy":[106.01371,74.2518,149.43258,144.92801]},
    {"t":0.54403, "x":5.9317, "y":0.62385, "heading":0.51729, "vx":4.46438, "vy":1.16673, "omega":0.84775, "ax":-6.8858, "ay":7.99852, "alpha":13.31794, "fx":[-122.62005,-146.9109,-28.96697,-56.31403], "fy":[89.88376,34.22291,146.95836,141.0837]},
    {"t":0.56815, "x":6.0374, "y":0.65433, "heading":0.53775, "vx":4.29826, "vy":1.3597, "omega":1.16905, "ax":-7.86379, "ay":6.2218, "alpha":15.63033, "fx":[-136.93045,-149.84418,-48.40578,-70.02577], "fy":[66.24568,-19.91669,139.54495,134.72332]},
    {"t":0.59228, "x":6.13881, "y":0.68894, "heading":0.56595, "vx":4.10854, "vy":1.5098, "omega":1.54614, "ax":-10.73758, "ay":2.77379, "alpha":9.31504, "fx":[-147.82547,-147.69383,-143.43358,-114.33408], "fy":[36.13254,-34.56447,41.61205,99.74809]},
    {"t":0.6164, "x":6.23481, "y":0.72617, "heading":0.60325, "vx":3.84949, "vy":1.57672, "omega":1.77087, "ax":-11.66691, "ay":-0.14149, "alpha":4.2357, "fx":[-152.22846,-148.77319,-151.2957,-148.87617], "fy":[3.36999,-31.58548,-9.58925,30.51411]},
    {"t":0.64053, "x":6.32428, "y":0.76417, "heading":0.64597, "vx":3.56803, "vy":1.57331, "omega":1.87306, "ax":-11.66858, "ay":-1.91223, "alpha":0.58221, "fx":[-150.57782,-149.62955,-150.09068,-150.96181], "fy":[-23.39015,-28.72786,-25.95516,-20.46066]},
    {"t":0.66465, "x":6.40697, "y":0.80157, "heading":0.69116, "vx":3.28652, "vy":1.52718, "omega":1.8871, "ax":-11.43787, "ay":-2.99197, "alpha":-1.74051, "fx":[-146.22338,-150.28885,-148.68744,-144.17185], "fy":[-43.30589,-26.22158,-34.58471,-50.05844]},
    {"t":0.68878, "x":6.48293, "y":0.83754, "heading":0.73669, "vx":3.01057, "vy":1.45499, "omega":1.84511, "ax":-11.18593, "ay":-3.68809, "alpha":-3.295, "fx":[-141.32161,-150.79531,-147.4095,-136.86334], "fy":[-57.59082,-24.08918,-40.42331,-67.93703]},
    {"t":0.7129, "x":6.5523, "y":0.87157, "heading":0.7812, "vx":2.74071, "vy":1.36602, "omega":1.76562, "ax":-10.96041, "ay":-4.16656, "alpha":-4.3974, "fx":[-136.83851,-151.18256,-146.23395,-130.51387], "fy":[-67.75439,-22.32522,-44.9204,-79.69499]},
    {"t":0.73703, "x":6.61523, "y":0.90332, "heading":0.8238, "vx":2.47628, "vy":1.2655, "omega":1.65953, "ax":-10.76808, "ay":-4.51331, "alpha":-5.20926, "fx":[-133.08314,-151.47739,-145.13496,-125.16339], "fy":[-75.01212,-20.90396,-48.63161,-88.01483]},
    {"t":0.76116, "x":6.67184, "y":0.93253, "heading":0.86384, "vx":2.2165, "vy":1.15661, "omega":1.53386, "ax":-10.60605, "ay":-4.77533, "alpha":-5.8224, "fx":[-130.0739,-151.70139,-144.10081,-120.63358], "fy":[-80.23451,-19.78558,-51.80752,-94.23596]},
    {"t":0.78528, "x":6.72223, "y":0.95905, "heading":0.90084, "vx":1.96062, "vy":1.0414, "omega":1.39339, "ax":-10.46953, "ay":-4.9799, "alpha":-6.29463, "fx":[-127.71806,-151.87168,-143.1291,-116.75622], "fy":[-84.02883,-18.92303,-54.57418,-99.07887]},
    {"t":0.80941, "x":6.76648, "y":0.98272, "heading":0.93446, "vx":1.70804, "vy":0.92126, "omega":1.24153, "ax":-10.35392, "ay":-5.1438, "alpha":-6.66509, "fx":[-125.88964,-152.00171,-142.22254,-113.40401], "fy":[-86.82285,-18.26739,-57.00033,-102.95978]},
    {"t":0.83353, "x":6.80468, "y":1.00345, "heading":0.96441, "vx":1.45824, "vy":0.79716, "omega":1.08073, "ax":-10.25526, "ay":-5.27785, "alpha":-6.96157, "fx":[-124.46089,-152.10201,-141.38641,-110.48482], "fy":[-88.92551,-17.77148,-59.12595,-106.13448]},
    {"t":0.85766, "x":6.83687, "y":1.02115, "heading":0.99048, "vx":1.21083, "vy":0.66983, "omega":0.91278, "ax":-10.17026, "ay":-5.38935, "alpha":-7.20436, "fx":[-123.31403,-152.18081,-140.62708,-107.93216], "fy":[-90.56664,-17.39197,-60.97555,-108.76861]},
    {"t":0.88178, "x":6.86313, "y":1.03574, "heading":1.01251, "vx":0.96547, "vy":0.53981, "omega":0.73897, "ax":-10.0962, "ay":-5.48344, "alpha":-7.40856, "fx":[-122.34468,-152.24459,-139.9512,-105.69753], "fy":[-91.92217,-17.09038,-62.56481,-110.97406]},
    {"t":0.90591, "x":6.88348, "y":1.04717, "heading":1.03033, "vx":0.72189, "vy":0.40752, "omega":0.56023, "ax":-10.03085, "ay":-5.56389, "alpha":-7.58561, "fx":[-121.46194,-152.29848,-139.36519,-103.74519], "fy":[-93.13001,-16.83342,-63.90405,-112.82909]},
    {"t":0.93003, "x":6.89798, "y":1.05538, "heading":1.04385, "vx":0.47989, "vy":0.27329, "omega":0.37723, "ax":-9.97237, "ay":-5.63349, "alpha":-7.74432, "fx":[-120.58705,-152.34654,-138.87498,-102.04856], "fy":[-94.29992,-16.59292,-65.00009,-114.38985]},
    {"t":0.95416, "x":6.90665, "y":1.06033, "heading":1.05295, "vx":0.23931, "vy":0.13738, "omega":0.19039, "ax":-9.9192, "ay":-5.69437, "alpha":-7.89172, "fx":[-119.65174,-152.39193,-138.48586,-100.58798], "fy":[-95.51982,-16.34562,-65.85731,-115.69729]},
    {"t":0.97828, "x":6.90954, "y":1.06199, "heading":1.05754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
