{
 "name":"Right_Side_to_Right_Neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.996193408966065, "y":0.6575077247619632, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.097297191619873, "y":0.7625659179687503, "heading":0.0, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6506123542785645, "y":1.1925795745849612, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9961934089660645 m", "val":3.996193408966065}, "y":{"exp":"FIELD_LENGTH_Y - 7.412492275238037 m", "val":0.6575077247619632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.097297191619873 m", "val":6.097297191619873}, "y":{"exp":"FIELD_LENGTH_Y - 7.30743408203125 m", "val":0.7625659179687503}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6506123542785645 m", "val":7.6506123542785645}, "y":{"exp":"FIELD_LENGTH_Y - 6.877420425415039 m", "val":1.1925795745849612}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68267,1.31476],
  "samples":[
    {"t":0.0, "x":3.99619, "y":0.65751, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.62163, "ay":1.22649, "alpha":7.5584, "fx":[135.77306,151.76122,152.80933,146.26223], "fy":[71.04584,-20.9603,-12.70331,46.06675]},
    {"t":0.02528, "x":3.99895, "y":0.6579, "heading":0.0, "vx":0.21799, "vy":0.03101, "omega":0.19111, "ax":8.63187, "ay":1.22934, "alpha":7.41119, "fx":[136.24021,151.87521,152.83694,146.35032], "fy":[70.11279,-19.99581,-12.22293,45.74887]},
    {"t":0.05057, "x":4.00722, "y":0.65908, "heading":0.00483, "vx":0.43624, "vy":0.06209, "omega":0.37849, "ax":8.64253, "ay":1.23287, "alpha":7.25458, "fx":[136.7858,151.96806,152.87753,146.39638], "fy":[69.00391,-19.14281,-11.53711,45.55899]},
    {"t":0.07585, "x":4.02101, "y":0.66104, "heading":0.0144, "vx":0.65475, "vy":0.09326, "omega":0.56191, "ax":8.65381, "ay":1.23698, "alpha":7.08481, "fx":[137.4146,152.04566,152.92804,146.40683], "fy":[67.69831,-18.36663,-10.64647,45.47733]},
    {"t":0.10114, "x":4.04033, "y":0.66379, "heading":0.02861, "vx":0.87356, "vy":0.12454, "omega":0.74105, "ax":8.66594, "ay":1.24157, "alpha":6.89716, "fx":[138.13286,152.11415,152.98466,146.38914], "fy":[66.16815,-17.62239,-9.54999,45.47924]},
    {"t":0.12642, "x":4.06519, "y":0.66734, "heading":0.04735, "vx":1.09266, "vy":0.15593, "omega":0.91543, "ax":8.67919, "ay":1.24653, "alpha":6.68598, "fx":[138.94728,152.1798,153.0427,146.3525], "fy":[64.37904,-16.85484,-8.24515,45.5337]},
    {"t":0.1517, "x":4.09559, "y":0.67168, "heading":0.07049, "vx":1.31211, "vy":0.18745, "omega":1.08448, "ax":8.69382, "ay":1.25173, "alpha":6.44462, "fx":[139.86365,152.24877,153.0965,146.30852], "fy":[62.29069,-15.9979,-6.72778,45.60132]},
    {"t":0.17699, "x":4.13155, "y":0.67682, "heading":0.09791, "vx":1.53192, "vy":0.2191, "omega":1.24743, "ax":8.71007, "ay":1.25699, "alpha":6.16535, "fx":[140.88522,152.32669,153.13926,146.27224], "fy":[59.85809,-14.9734,-4.99194,45.63126]},
    {"t":0.20227, "x":4.17306, "y":0.68276, "heading":0.12945, "vx":1.75215, "vy":0.25088, "omega":1.40331, "ax":8.72817, "ay":1.2621, "alpha":5.83922, "fx":[142.01048,152.41774,153.16275,146.26345], "fy":[57.03355,-13.68878,-3.0294,45.55669]},
    {"t":0.22756, "x":4.22015, "y":0.68951, "heading":0.16493, "vx":1.97283, "vy":0.28279, "omega":1.55095, "ax":8.74822, "ay":1.26687, "alpha":5.45569, "fx":[143.23071,152.5231,153.15701,146.30837], "fy":[53.76992,-12.03292,-0.82863,45.28773]},
    {"t":0.25284, "x":4.27283, "y":0.69706, "heading":0.20415, "vx":2.19402, "vy":0.31482, "omega":1.68889, "ax":8.77024, "ay":1.27109, "alpha":5.00183, "fx":[144.52731,152.63814,153.10962,146.44183], "fy":[50.02535,-9.86895,1.62734,44.69994]},
    {"t":0.27812, "x":4.33111, "y":0.70543, "heading":0.24685, "vx":2.41577, "vy":0.34696, "omega":1.81536, "ax":8.79397, "ay":1.27469, "alpha":4.46064, "fx":[145.86947,152.74741,153.00458,146.70986], "fy":[45.77004,-7.02173,4.36493,43.6149]},
    {"t":0.30341, "x":4.395, "y":0.71461, "heading":0.29275, "vx":2.63811, "vy":0.37919, "omega":1.92814, "ax":8.81878, "ay":1.27769, "alpha":3.80742, "fx":[147.21295,152.81504,152.81982,147.17219], "fy":[40.99464,-3.25624,7.42822,41.76568]},
    {"t":0.32869, "x":4.46452, "y":0.72461, "heading":0.3415, "vx":2.86108, "vy":0.41149, "omega":2.02441, "ax":8.84333, "ay":1.28027, "alpha":3.00246, "fx":[148.50089,152.7655,152.52198,147.90198], "fy":[35.71996,1.76041,10.89585,38.73165]},
    {"t":0.35398, "x":4.53968, "y":0.73542, "heading":0.39268, "vx":3.08468, "vy":0.44386, "omega":2.10032, "ax":8.86458, "ay":1.28251, "alpha":1.97613, "fx":[149.66769,152.44167,152.05361,148.97295], "fy":[30.00618,8.52669,14.91951,33.80798]},
    {"t":0.37926, "x":4.62051, "y":0.74705, "heading":0.44579, "vx":3.30881, "vy":0.47629, "omega":2.15028, "ax":8.87501, "ay":1.28362, "alpha":0.59721, "fx":[150.64625,151.50708,151.29769,150.39469], "fy":[23.95923,17.82875,19.82167,25.72639]},
    {"t":0.40454, "x":4.70701, "y":0.7595, "heading":0.50016, "vx":3.53321, "vy":0.50875, "omega":2.16538, "ax":8.8533, "ay":1.28021, "alpha":-1.39752, "fx":[151.37785,149.20017,149.95701,151.8331], "fy":[17.73042,30.95298,26.39313,12.02729]},
    {"t":0.42983, "x":4.79917, "y":0.77278, "heading":0.5549, "vx":3.75705, "vy":0.54111, "omega":2.13005, "ax":8.72856, "ay":1.26829, "alpha":-4.57002, "fx":[151.82174,143.68709,146.98006,151.39262], "fy":[11.50661,49.97392,37.0832,-12.27078]},
    {"t":0.45511, "x":4.89695, "y":0.78686, "heading":0.60876, "vx":3.97774, "vy":0.57318, "omega":2.0145, "ax":8.20978, "ay":1.34013, "alpha":-10.24337, "fx":[151.95853,130.53598,135.32249,140.76718], "fy":[5.5168,77.45031,63.59008,-55.37623]},
    {"t":0.48039, "x":5.00015, "y":0.80178, "heading":0.6597, "vx":4.18532, "vy":0.60707, "omega":1.75551, "ax":6.81991, "ay":1.88688, "alpha":-18.16801, "fx":[151.69081,113.52238,79.90708,118.89855], "fy":[2.78216,99.97796,118.04539,-92.42418]},
    {"t":0.50568, "x":5.10815, "y":0.81774, "heading":0.70408, "vx":4.35775, "vy":0.65477, "omega":1.29615, "ax":6.71114, "ay":1.82205, "alpha":-18.0614, "fx":[150.84963,110.38417,77.91834,117.46593], "fy":[4.70412,101.86467,109.78735,-92.38578]},
    {"t":0.53096, "x":5.22048, "y":0.83487, "heading":0.73685, "vx":4.52744, "vy":0.70084, "omega":0.83949, "ax":6.60564, "ay":1.51485, "alpha":-17.48225, "fx":[148.77707,107.7039,77.65664,115.30265], "fy":[5.60649,100.75381,87.02552,-90.31743]},
    {"t":0.55625, "x":5.33706, "y":0.85308, "heading":0.75808, "vx":4.69445, "vy":0.73914, "omega":0.39747, "ax":5.81684, "ay":0.27906, "alpha":-14.96992, "fx":[133.81338,100.15772,60.96288,100.8373], "fy":[1.05618,78.73046,14.66643,-75.46624]},
    {"t":0.58153, "x":5.45761, "y":0.87186, "heading":0.76813, "vx":4.84153, "vy":0.7462, "omega":0.01897, "ax":0.25708, "ay":-0.92446, "alpha":-0.31338, "fx":[5.57353,4.40087,3.17167,4.34544], "fy":[-15.73913,-14.54591,-15.71235,-16.90191]},
    {"t":0.60681, "x":5.58011, "y":0.89043, "heading":0.76861, "vx":4.84803, "vy":0.72283, "omega":0.01104, "ax":0.05864, "ay":-0.39251, "alpha":-0.00146, "fx":[1.00307,0.99745,0.99195,0.99753], "fy":[-6.67652,-6.67105,-6.67657,-6.68213]},
    {"t":0.6321, "x":5.70271, "y":0.90858, "heading":0.76889, "vx":4.84951, "vy":0.7129, "omega":0.01101, "ax":0.01518, "ay":-0.1034, "alpha":-0.00005, "fx":[0.2584,0.25816,0.25801,0.25825], "fy":[-1.75875,-1.7586,-1.75884,-1.759]},
    {"t":0.65738, "x":5.82533, "y":0.92657, "heading":0.76917, "vx":4.84989, "vy":0.71029, "omega":0.01101, "ax":-0.01697, "ay":0.11558, "alpha":0.00004, "fx":[-0.28882,-0.28863,-0.28853,-0.28872], "fy":[1.96586,1.96576,1.96594,1.96605]},
    {"t":0.68267, "x":5.94794, "y":0.94457, "heading":0.76944, "vx":4.84946, "vy":0.71321, "omega":0.01101, "ax":-0.06215, "ay":0.41286, "alpha":0.00258, "fx":[-1.06682,-1.05716,-1.04725,-1.05707], "fy":[7.02276,7.01287,7.02256,7.03252]},
    {"t":0.70795, "x":6.07054, "y":0.96273, "heading":0.76972, "vx":4.84789, "vy":0.72365, "omega":0.01107, "ax":-0.36241, "ay":0.95037, "alpha":0.58281, "fx":[-8.3958,-6.21976,-3.93029,-6.11231], "fy":[16.18437,13.97058,16.15298,18.35389]},
    {"t":0.73323, "x":6.193, "y":0.98133, "heading":0.77, "vx":4.83873, "vy":0.74768, "omega":0.02581, "ax":-6.15097, "ay":-0.62536, "alpha":15.90621, "fx":[-140.09099,-102.55295,-68.24045,-107.62053], "fy":[-4.4885,-88.99627,-29.47222,80.40819]},
    {"t":0.75852, "x":6.31337, "y":1.00003, "heading":0.77065, "vx":4.68321, "vy":0.73187, "omega":0.42798, "ax":-6.63718, "ay":-1.5476, "alpha":17.35538, "fx":[-149.14589,-105.75279,-79.95481,-116.73248], "fy":[-8.2224,-103.599,-83.30744,89.83178]},
    {"t":0.7838, "x":6.42966, "y":1.01804, "heading":0.78148, "vx":4.5154, "vy":0.69274, "omega":0.86679, "ax":-6.73181, "ay":-1.83741, "alpha":17.54465, "fx":[-150.76437,-105.50607,-82.61838,-119.13566], "fy":[-10.008,-107.05963,-98.86179,90.91387]},
    {"t":0.80909, "x":6.54168, "y":1.03497, "heading":0.80339, "vx":4.34519, "vy":0.64628, "omega":1.31039, "ax":-6.80712, "ay":-1.96173, "alpha":17.33862, "fx":[-151.32546,-104.23605,-86.75293,-120.83426], "fy":[-12.18942,-109.58769,-102.18415,90.48712]},
    {"t":0.83437, "x":6.64936, "y":1.05069, "heading":0.83652, "vx":4.17308, "vy":0.59668, "omega":1.74878, "ax":-8.05559, "ay":-1.28698, "alpha":11.138, "fx":[-151.29723,-118.44189,-141.5617,-136.79205], "fy":[-16.06721,-94.78099,-41.93439,65.21804]},
    {"t":0.85965, "x":6.7523, "y":1.06536, "heading":0.88074, "vx":3.9694, "vy":0.56414, "omega":2.03039, "ax":-8.65995, "ay":-1.23521, "alpha":5.74421, "fx":[-151.01415,-138.54128,-149.35055,-150.30701], "fy":[-19.86423,-62.62412,-24.17638,22.62223]},
    {"t":0.88494, "x":6.84989, "y":1.07923, "heading":0.93208, "vx":3.75044, "vy":0.53291, "omega":2.17563, "ax":-8.83797, "ay":-1.26206, "alpha":2.22603, "fx":[-150.90265,-147.51155,-150.6562,-152.25464], "fy":[-21.6233,-38.00823,-21.42133,-4.81649]},
    {"t":0.91022, "x":6.9419, "y":1.0923, "heading":0.98708, "vx":3.52699, "vy":0.501, "omega":2.23191, "ax":-8.878, "ay":-1.27107, "alpha":-0.1064, "fx":[-151.01501,-151.12513,-151.01174,-150.89741], "fy":[-21.57252,-20.8276,-21.66846,-22.41378]},
    {"t":0.93551, "x":7.02823, "y":1.10456, "heading":1.04352, "vx":3.30251, "vy":0.46886, "omega":2.22922, "ax":-8.87099, "ay":-1.27224, "alpha":-1.70696, "fx":[-151.31111,-152.45265,-151.02613,-148.78203], "fy":[-20.05667,-9.06021,-23.05163,-34.39338]},
    {"t":0.96079, "x":7.1089, "y":1.11601, "heading":1.09988, "vx":3.07822, "vy":0.43669, "omega":2.18606, "ax":-8.84864, "ay":-1.26999, "alpha":-2.85902, "fx":[-151.71183,-152.84539,-150.86221,-146.63217], "fy":[-17.41975,-0.99951,-24.96236,-43.02737]},
    {"t":0.98607, "x":7.1839, "y":1.12664, "heading":1.15515, "vx":2.85449, "vy":0.40458, "omega":2.11377, "ax":-8.82215, "ay":-1.26551, "alpha":-3.73298, "fx":[-152.13252,-152.87923,-150.58563,-144.65168], "fy":[-13.97911,4.52812,-27.12464,-49.52824]},
    {"t":1.01136, "x":7.25325, "y":1.13647, "heading":1.2086, "vx":2.63143, "vy":0.37258, "omega":2.01939, "ax":-8.79528, "ay":-1.25933, "alpha":-4.43112, "fx":[-152.50236,-152.79734,-150.2316,-142.88955], "fy":[-10.01889,8.3016,-29.38797,-54.57843]},
    {"t":1.03664, "x":7.31697, "y":1.14549, "heading":1.25965, "vx":2.40905, "vy":0.34074, "omega":1.90735, "ax":-8.76915, "ay":-1.25209, "alpha":-5.01447, "fx":[-152.77352,-152.69907,-149.8237,-141.34657], "fy":[-5.78631,10.84328,-31.66029,-58.58721]},
    {"t":1.06193, "x":7.37508, "y":1.1537, "heading":1.30788, "vx":2.18734, "vy":0.30909, "omega":1.78057, "ax":-8.74401, "ay":-1.24447, "alpha":-5.51872, "fx":[-152.92291,-152.62084,-149.38029,-140.00827], "fy":[-1.48805,12.51233,-33.88066,-61.81611]},
    {"t":1.08721, "x":7.42759, "y":1.16112, "heading":1.3529, "vx":1.96625, "vy":0.27762, "omega":1.64103, "ax":-8.71991, "ay":-1.23715, "alpha":-5.96409, "fx":[-152.94888,-152.5717,-148.91704,-138.85528], "fy":[2.71209,13.56298,-36.00646,-64.44302]},
    {"t":1.11249, "x":7.47452, "y":1.16774, "heading":1.39439, "vx":1.74578, "vy":0.24634, "omega":1.49024, "ax":-8.69693, "ay":-1.23062, "alpha":-6.36169, "fx":[-152.8653,-152.54937,-148.44798,-137.86652], "fy":[6.69275,14.18043,-38.00666,-66.59653]},
    {"t":1.13778, "x":7.51588, "y":1.17358, "heading":1.43207, "vx":1.52589, "vy":0.21523, "omega":1.32939, "ax":-8.67517, "ay":-1.22516, "alpha":-6.7177, "fx":[-152.69504,-152.54746,-147.98591,-137.02019], "fy":[10.37171,14.50317,-39.85809,-68.37505]},
    {"t":1.16306, "x":7.55169, "y":1.17863, "heading":1.46568, "vx":1.30654, "vy":0.18425, "omega":1.15954, "ax":-8.65476, "ay":-1.22083, "alpha":-7.0359, "fx":[-152.4643,-152.55881,-147.54252,-136.29411], "fy":[13.69993,14.63714,-41.54309,-69.85771]},
    {"t":1.18834, "x":7.58195, "y":1.1829, "heading":1.495, "vx":1.08772, "vy":0.15338, "omega":0.98164, "ax":-8.6358, "ay":-1.21753, "alpha":-7.31919, "fx":[-152.19856,-152.57684,-147.12848,-135.66609], "fy":[16.65442,14.66489,-43.04802,-71.11051]},
    {"t":1.21363, "x":7.6067, "y":1.18639, "heading":1.51982, "vx":0.86937, "vy":0.1226, "omega":0.79659, "ax":-8.61837, "ay":-1.21504, "alpha":-7.57026, "fx":[-151.92023,-152.59599,-146.75336,-135.11441], "fy":[19.23074,14.65159,-44.36222,-72.18977]},
    {"t":1.23891, "x":7.62592, "y":1.1891, "heading":1.53996, "vx":0.65147, "vy":0.09188, "omega":0.60518, "ax":-8.60249, "ay":-1.21306, "alpha":-7.79181, "fx":[-151.64771,-152.61174,-146.42569,-134.61841], "fy":[21.43616,14.64927,-45.47716,-73.14374]},
    {"t":1.2642, "x":7.63964, "y":1.19103, "heading":1.55526, "vx":0.43396, "vy":0.06121, "omega":0.40817, "ax":-8.58815, "ay":-1.2113, "alpha":-7.98656, "fx":[-151.39545,-152.62049,-146.15292,-134.15923], "fy":[23.2838,14.69957,-46.38579,-74.01324]},
    {"t":1.28948, "x":7.64787, "y":1.19219, "heading":1.56558, "vx":0.21682, "vy":0.03058, "omega":0.20624, "ax":-8.57533, "ay":-1.20945, "alpha":-8.15698, "fx":[-151.17456,-152.61925,-145.94144,-133.72044], "fy":[24.78787,14.8359,-47.08199,-74.83171]},
    {"t":1.31476, "x":7.65061, "y":1.19258, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Obj Detection Start", "from":{"target":2, "targetTimestamp":1.31476, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
