{
 "name":"rightShootToTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.598910093307495, "y":1.014450378417969, "heading":0.9783689360012414, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.553920030593872, "y":0.4874196946620941, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.606379985809326, "y":0.6246503067016604, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.3852506428956985, "y":2.047590020745993, "r":1.0}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.598910093307495 m", "val":2.598910093307495}, "y":{"exp":"fieldY - 7.055549621582031 m", "val":1.014450378417969}, "heading":{"exp":"0.9783689360012414 rad", "val":0.9783689360012414}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.553920030593872 m", "val":3.553920030593872}, "y":{"exp":"0.4874196946620941 m", "val":0.4874196946620941}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.606379985809326 m", "val":4.606379985809326}, "y":{"exp":"fieldY - 7.44534969329834 m", "val":0.6246503067016604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.3852506428956985 m", "val":4.3852506428956985}, "y":{"exp":"fieldY - 6.022409979254007 m", "val":2.047590020745993}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4482,0.88862],
  "samples":[
    {"t":0.0, "x":2.59891, "y":1.01445, "heading":0.97837, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.04309, "ay":-7.49876, "alpha":-4.59781, "fx":[131.1764,132.50153,96.69257,105.60292], "fy":[-79.36988,-76.97295,-118.89454,-111.15936]},
    {"t":0.0249, "x":2.60171, "y":1.01213, "heading":0.97837, "vx":0.22517, "vy":-0.18672, "omega":-0.11448, "ax":9.11417, "ay":-7.40377, "alpha":-4.65633, "fx":[131.96014,133.55568,97.71526,106.40492], "fy":[-78.02755,-75.08113,-118.02473,-110.36886]},
    {"t":0.0498, "x":2.61015, "y":1.00518, "heading":0.97552, "vx":0.45211, "vy":-0.37107, "omega":-0.23043, "ax":9.19528, "ay":-7.29278, "alpha":-4.72434, "fx":[132.81525,134.78097,98.94244,107.27636], "fy":[-76.52502,-72.8017,-116.9612,-109.49491]},
    {"t":0.0747, "x":2.62425, "y":0.99368, "heading":0.96978, "vx":0.68107, "vy":-0.55266, "omega":-0.34806, "ax":9.28874, "ay":-7.16128, "alpha":-4.80378, "fx":[133.76299,136.19871,100.42264,108.24673], "fy":[-74.81089,-70.04452,-115.64833,-108.50335]},
    {"t":0.0996, "x":2.64409, "y":0.9777, "heading":0.96111, "vx":0.91236, "vy":-0.73097, "omega":-0.46768, "ax":9.39766, "ay":-7.00298, "alpha":-4.89712, "fx":[134.83077,137.833,102.22328,109.35647], "fy":[-72.81409,-66.68558,-114.0049,-107.34561]},
    {"t":0.1245, "x":2.66972, "y":0.95733, "heading":0.94947, "vx":1.14636, "vy":-0.90535, "omega":-0.58961, "ax":9.52619, "ay":-6.80875, "alpha":-5.00749, "fx":[136.05438,139.70964,104.44,110.66225], "fy":[-70.4335,-62.54953,-111.90827,-105.95055]},
    {"t":0.1494, "x":2.70122, "y":0.93267, "heading":0.93479, "vx":1.38356, "vy":-1.07488, "omega":-0.7143, "ax":9.67997, "ay":-6.5649, "alpha":-5.13879, "fx":[137.48096,141.85207,107.2117,112.24577], "fy":[-67.52037,-57.38092,-109.16543,-104.21017]},
    {"t":0.1743, "x":2.73867, "y":0.90387, "heading":0.917, "vx":1.62459, "vy":-1.23835, "omega":-0.84225, "ax":9.86678, "ay":-6.25003, "alpha":-5.29567, "fx":[139.17247,144.26974,110.74573,114.22863], "fy":[-63.84756,-50.79552,-105.45635,-101.95277]},
    {"t":0.1992, "x":2.78218, "y":0.8711, "heading":0.89603, "vx":1.87027, "vy":-1.39397, "omega":-0.97412, "ax":10.09725, "ay":-5.82891, "alpha":-5.48284, "fx":[141.20803,146.9263,115.35933,116.79843], "fy":[-59.05256,-42.19591,-100.2147,-98.8896]},
    {"t":0.2241, "x":2.83188, "y":0.83459, "heading":0.87177, "vx":2.1217, "vy":-1.53911, "omega":-1.11064, "ax":10.38519, "ay":-5.23991, "alpha":-5.70243, "fx":[143.67818,149.65374,121.54108,120.2558], "fy":[-52.52604,-30.62453,-92.35333,-94.49876]},
    {"t":0.249, "x":2.88793, "y":0.79464, "heading":0.84412, "vx":2.38028, "vy":-1.66959, "omega":-1.25263, "ax":10.74454, "ay":-4.36689, "alpha":-5.94561, "fx":[146.64333,151.91723,129.98684,125.09836], "fy":[-43.18092,-14.52437,-79.56761,-87.74437]},
    {"t":0.2739, "x":2.95053, "y":0.75171, "heading":0.81293, "vx":2.64782, "vy":-1.77832, "omega":-1.40067, "ax":11.16699, "ay":-2.97228, "alpha":-6.17784, "fx":[149.94319,152.1799,141.15752,132.13313], "fy":[-28.94897,8.54517,-56.44328,-76.30903]},
    {"t":0.2988, "x":3.01992, "y":0.70651, "heading":0.77805, "vx":2.92588, "vy":-1.85233, "omega":-1.5545, "ax":11.49062, "ay":-0.55393, "alpha":-6.39373, "fx":[152.3736,146.38781,151.08786,142.24056], "fy":[-5.72334,41.60548,-10.22356,-54.20162]},
    {"t":0.3237, "x":3.09634, "y":0.66022, "heading":0.73935, "vx":3.21199, "vy":-1.86612, "omega":-1.7137, "ax":10.85704, "ay":3.57961, "alpha":-6.89091, "fx":[148.34647,126.25869,133.32541,151.512], "fy":[33.8196,84.56828,70.68614,-4.62374]},
    {"t":0.3486, "x":3.17968, "y":0.61486, "heading":0.69668, "vx":3.48233, "vy":-1.77699, "omega":-1.88528, "ax":7.72825, "ay":8.55751, "alpha":-5.71262, "fx":[120.56612,85.86973,69.98778,121.7985], "fy":[92.29742,125.29981,134.04663,89.30818]},
    {"t":0.3735, "x":3.26879, "y":0.57326, "heading":0.64973, "vx":3.67476, "vy":-1.56391, "omega":-2.02753, "ax":4.33051, "ay":10.89073, "alpha":-2.99387, "fx":[75.05902,51.72206,34.55919,61.80278], "fy":[132.05631,142.97092,147.79149,138.35968]},
    {"t":0.3984, "x":3.36163, "y":0.5377, "heading":0.59925, "vx":3.78259, "vy":-1.29273, "omega":-2.10207, "ax":3.3904, "ay":11.30227, "alpha":-1.17091, "fx":[51.98221,42.89329,35.19708,44.62813], "fy":[142.98968,146.04234,148.00064,145.35187]},
    {"t":0.4233, "x":3.45687, "y":0.50901, "heading":0.54691, "vx":3.86701, "vy":-1.01131, "omega":-2.13123, "ax":2.46091, "ay":11.56971, "alpha":0.04874, "fx":[31.3424,31.69052,32.0605,31.71246], "fy":[149.11757,149.04102,148.96467,149.04208]},
    {"t":0.4482, "x":3.55392, "y":0.48742, "heading":0.49384, "vx":3.92829, "vy":-0.72322, "omega":-2.13002, "ax":1.82676, "ay":11.67733, "alpha":1.04083, "fx":[15.89874,22.42716,31.24339,24.56018], "fy":[151.53691,150.63516,149.11418,150.42446]},
    {"t":0.47267, "x":3.65058, "y":0.47322, "heading":0.44172, "vx":3.97299, "vy":-0.43751, "omega":-2.10455, "ax":0.86122, "ay":11.73352, "alpha":2.45475, "fx":[-6.04759,5.54934,29.30935,15.56584], "fy":[152.05726,151.83649,149.23657,151.47543]},
    {"t":0.49713, "x":3.74805, "y":0.46603, "heading":0.39023, "vx":3.99406, "vy":-0.15042, "omega":-2.04449, "ax":-0.68692, "ay":11.61821, "alpha":4.51634, "fx":[-35.70963,-26.84756,23.80333,3.35835], "fy":[147.74993,149.02445,149.81136,152.07872]},
    {"t":0.5216, "x":3.84557, "y":0.46582, "heading":0.3402, "vx":3.97725, "vy":0.13386, "omega":-1.93398, "ax":-5.39669, "ay":10.07858, "alpha":6.94808, "fx":[-91.29247,-109.15403,-35.95868,-41.67575], "fy":[121.61014,104.81219,146.73707,146.17084]},
    {"t":0.54607, "x":3.94127, "y":0.47212, "heading":0.29288, "vx":3.84521, "vy":0.38046, "omega":-1.76398, "ax":-9.27989, "ay":6.68364, "alpha":6.88515, "fx":[-126.75207,-146.54343,-116.1823,-88.69725], "fy":[84.46147,40.02145,96.42853,123.48385]},
    {"t":0.57054, "x":4.03258, "y":0.48343, "heading":0.24972, "vx":3.61815, "vy":0.54399, "omega":-1.59552, "ax":-10.95811, "ay":3.46696, "alpha":6.62729, "fx":[-142.44443,-152.36616,-148.65863,-121.18132], "fy":[54.62689,2.10899,29.80427,92.10594]},
    {"t":0.595, "x":4.11782, "y":0.49777, "heading":0.21068, "vx":3.35003, "vy":0.62882, "omega":-1.43336, "ax":-11.4711, "ay":1.33664, "alpha":6.36239, "fx":[-148.92471,-151.58082,-151.82855,-138.74974], "fy":[33.94461,-18.17193,-9.97768,63.07959]},
    {"t":0.61947, "x":4.19636, "y":0.51356, "heading":0.17561, "vx":3.06936, "vy":0.66152, "omega":-1.27769, "ax":-11.60208, "ay":-0.03605, "alpha":5.96258, "fx":[-151.60971,-149.86134,-149.16685,-147.19537], "fy":[19.64817,-30.05656,-31.67763,40.2284]},
    {"t":0.64394, "x":4.26798, "y":0.52973, "heading":0.14435, "vx":2.78548, "vy":0.66064, "omega":-1.1318, "ax":-11.60516, "ay":-0.96625, "alpha":5.57158, "fx":[-152.68486,-148.25329,-146.06334,-150.99037], "fy":[9.42639,-37.679,-44.55734,23.02108]},
    {"t":0.66841, "x":4.33266, "y":0.54561, "heading":0.11666, "vx":2.50153, "vy":0.637, "omega":-0.99547, "ax":-11.56405, "ay":-1.62927, "alpha":5.23985, "fx":[-153.03865,-146.90952,-143.40931,-152.51604], "fy":[1.83378,-42.92621,-52.89683,10.03584]},
    {"t":0.69287, "x":4.39041, "y":0.56071, "heading":0.0923, "vx":2.21858, "vy":0.59713, "omega":-0.86727, "ax":-11.50925, "ay":-2.12235, "alpha":4.96979, "fx":[-153.05484,-145.80719,-141.25488,-152.93271], "fy":[-4.00443,-46.74348,-58.67805,0.06518]},
    {"t":0.71734, "x":4.44125, "y":0.57468, "heading":0.07108, "vx":1.93698, "vy":0.5452, "omega":-0.74567, "ax":-11.45244, "ay":-2.50206, "alpha":4.75161, "fx":[-152.90981,-144.89643,-139.51051,-152.8056], "fy":[-8.62928,-49.64746,-62.90107,-7.74845]},
    {"t":0.74181, "x":4.48521, "y":0.58727, "heading":0.05284, "vx":1.65676, "vy":0.48399, "omega":-0.62941, "ax":-11.39807, "ay":-2.803, "alpha":4.57467, "fx":[-152.68885,-144.13173,-138.08269,-152.41729], "fy":[-12.38714,-51.94164,-66.11478,-13.98981]},
    {"t":0.76628, "x":4.52234, "y":0.59828, "heading":0.03744, "vx":1.37788, "vy":0.4154, "omega":-0.51747, "ax":-11.34763, "ay":-3.04733, "alpha":4.43018, "fx":[-152.43472,-143.47694,-136.89665,-151.9133], "fy":[-15.50765,-53.81497,-68.64242,-19.05812]},
    {"t":0.79075, "x":4.55266, "y":0.60753, "heading":0.02478, "vx":1.10023, "vy":0.34084, "omega":-0.40908, "ax":-11.30141, "ay":-3.24978, "alpha":4.31136, "fx":[-152.16926,-142.90436,-135.89617,-151.37042], "fy":[-18.14819,-55.39083,-70.68557,-23.23033]},
    {"t":0.81521, "x":4.57619, "y":0.6149, "heading":0.01477, "vx":0.82371, "vy":0.26133, "omega":-0.30359, "ax":-11.25921, "ay":-3.42048, "alpha":4.21307, "fx":[-151.90365,-142.39292,-135.03951,-150.82973], "fy":[-20.41985,-56.75288,-72.37573,-26.70248]},
    {"t":0.83968, "x":4.59298, "y":0.62027, "heading":0.00734, "vx":0.54822, "vy":0.17763, "omega":-0.20051, "ax":-11.22065, "ay":-3.56661, "alpha":4.13139, "fx":[-151.64334,-141.92656,-134.2958,-150.31316], "fy":[-22.40326,-57.9596,-73.80168,-29.61623]},
    {"t":0.86415, "x":4.60303, "y":0.62354, "heading":0.00243, "vx":0.27368, "vy":0.09037, "omega":-0.09942, "ax":-11.18532, "ay":-3.69336, "alpha":4.06329, "fx":[-151.39072,-141.49297,-133.64223,-149.83218], "fy":[-24.15844,-59.05282,-75.02475,-32.07599]},
    {"t":0.88862, "x":4.60638, "y":0.62465, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
