{
 "name":"rightNeutralToTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.192352771759033, "y":0.9360877871513368, "heading":1.5707977574648115, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.643640518188477, "y":0.6528975367546082, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.192352771759033 m", "val":7.192352771759033}, "y":{"exp":"0.9360877871513367 m", "val":0.9360877871513368}, "heading":{"exp":"1.5707977574648115 rad", "val":1.5707977574648115}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.643640518188477 m", "val":4.643640518188477}, "y":{"exp":"0.6528975367546082 m", "val":0.6528975367546082}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.3429,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01936],
  "samples":[
    {"t":0.0, "x":7.19235, "y":0.93609, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.69801, "ay":-1.02399, "alpha":-10.4602, "fx":[-146.05843,-151.42668,-145.69829,-128.67919], "fy":[46.43493,24.49479,-47.99753,-83.31385]},
    {"t":0.03398, "x":7.18675, "y":0.9355, "heading":1.5708, "vx":-0.32953, "vy":-0.03479, "omega":-0.35542, "ax":-9.73428, "ay":-1.03394, "alpha":-10.13062, "fx":[-146.72638,-151.54254,-145.86991,-129.86252], "fy":[44.20291,23.67659,-47.42951,-81.41834]},
    {"t":0.06796, "x":7.16994, "y":0.93372, "heading":1.55872, "vx":-0.66028, "vy":-0.06993, "omega":-0.69965, "ax":-9.77819, "ay":-1.04117, "alpha":-9.71934, "fx":[-147.62221,-151.60561,-146.2362,-131.12638], "fy":[41.00899,23.15414,-46.23423,-79.32355]},
    {"t":0.10194, "x":7.14186, "y":0.93074, "heading":1.53495, "vx":-0.99253, "vy":-0.1053, "omega":-1.0299, "ax":-9.83025, "ay":-1.04814, "alpha":-9.2102, "fx":[-148.71079,-151.6386,-146.77614,-132.53495], "fy":[36.72387,22.78972,-44.42245,-76.897]},
    {"t":0.13591, "x":7.10246, "y":0.92656, "heading":1.49995, "vx":-1.32655, "vy":-0.14092, "omega":-1.34285, "ax":-9.89094, "ay":-1.05772, "alpha":-8.58134, "fx":[-149.92698,-151.67159,-147.4608,-134.17982], "fy":[31.18586,22.37603,-42.00374,-73.92892]},
    {"t":0.16989, "x":7.05167, "y":0.92116, "heading":1.45432, "vx":-1.66263, "vy":-0.17686, "omega":-1.63443, "ax":-9.96023, "ay":-1.07262, "alpha":-7.80698, "fx":[-151.15116,-151.74717,-148.25341,-136.17317], "fy":[24.25702,21.59369,-38.98775,-70.1119]},
    {"t":0.20387, "x":6.98943, "y":0.91453, "heading":1.39879, "vx":-2.00107, "vy":-0.2133, "omega":-1.8997, "ax":-10.03729, "ay":-1.0943, "alpha":-6.85481, "fx":[-152.19441,-151.92354,-149.10946,-138.64129], "fy":[15.91816,19.92611,-35.38354,-64.98808]},
    {"t":0.23785, "x":6.91564, "y":0.90665, "heading":1.33424, "vx":-2.34212, "vy":-0.25049, "omega":-2.13262, "ax":-10.12046, "ay":-1.12153, "alpha":-5.6685, "fx":[-152.81956,-152.2629,-149.97666,-141.71411], "fy":[6.40382,16.47527,-31.19323,-57.81925]},
    {"t":0.27183, "x":6.83022, "y":0.89749, "heading":1.26178, "vx":-2.686, "vy":-0.28859, "omega":-2.32523, "ax":-10.20649, "ay":-1.14957, "alpha":-4.11021, "fx":[-152.82815,-152.74463,-150.79302,-145.48059], "fy":[-3.65585,9.52314,-26.38815,-47.26586]},
    {"t":0.30581, "x":6.73306, "y":0.88702, "heading":1.18277, "vx":-3.0328, "vy":-0.32766, "omega":-2.46489, "ax":-10.28067, "ay":-1.17238, "alpha":-1.80319, "fx":[-152.20977,-152.7926,-151.47414,-149.74383], "fy":[-13.15855,-4.60949,-20.81826,-30.54571]},
    {"t":0.33979, "x":6.62407, "y":0.87521, "heading":1.09901, "vx":-3.38213, "vy":-0.36749, "omega":-2.52616, "ax":-10.24817, "ay":-1.18501, "alpha":2.27284, "fx":[-151.27263,-148.61151,-151.82891,-152.59095], "fy":[-20.5748,-34.45178,-13.72473,-1.12538]},
    {"t":0.37377, "x":6.50324, "y":0.86204, "heading":1.01318, "vx":-3.73035, "vy":-0.40776, "omega":-2.44893, "ax":-9.53466, "ay":-0.99755, "alpha":10.33051, "fx":[-150.61442,-119.9103,-149.87706,-141.82877], "fy":[-24.05574,-93.5505,3.5178,55.26607]},
    {"t":0.40774, "x":6.37098, "y":0.84761, "heading":0.92997, "vx":-4.05432, "vy":-0.44165, "omega":-2.09791, "ax":-7.58536, "ay":-0.17519, "alpha":19.04175, "fx":[-150.80126,-93.32688,-81.21115,-121.94653], "fy":[-20.58402,-119.50621,39.58945,90.1706]},
    {"t":0.44172, "x":6.22884, "y":0.8325, "heading":0.85868, "vx":-4.31206, "vy":-0.4476, "omega":-1.4509, "ax":-7.33357, "ay":-2.03919, "alpha":18.93967, "fx":[-150.55773,-98.06589,-64.8436,-118.9713], "fy":[-15.25576,-114.1676,-82.7284,91.90664]},
    {"t":0.4757, "x":6.07809, "y":0.81612, "heading":0.80938, "vx":-4.56125, "vy":-0.51689, "omega":-0.80735, "ax":-7.1082, "ay":-1.90308, "alpha":18.48166, "fx":[-146.79281,-98.84238,-57.2149,-116.29944], "fy":[-13.40483,-106.69807,-77.68519,85.5689]},
    {"t":0.50968, "x":5.919, "y":0.79745, "heading":0.78195, "vx":-4.80278, "vy":-0.58156, "omega":-0.17937, "ax":7.02781, "ay":0.01332, "alpha":-17.81997, "fx":[144.16653,105.15368,60.29712,104.79168], "fy":[-0.27077,93.18323,1.40805,-93.53507]},
    {"t":0.54366, "x":5.75987, "y":0.7777, "heading":0.77586, "vx":-4.56398, "vy":-0.58111, "omega":-0.78487, "ax":7.3566, "ay":1.71335, "alpha":-19.26769, "fx":[150.93747,105.95966,64.59767,112.30185], "fy":[4.62811,106.3204,89.26513,-99.18248]},
    {"t":0.57764, "x":5.60904, "y":0.75895, "heading":0.74919, "vx":-4.31401, "vy":-0.52289, "omega":-1.43956, "ax":7.41155, "ay":2.21898, "alpha":-19.66961, "fx":[152.02042,107.67676,63.26434,114.07532], "fy":[4.50652,106.7319,119.07697,-99.46879]},
    {"t":0.61162, "x":5.46673, "y":0.74246, "heading":0.70027, "vx":-4.06218, "vy":-0.44749, "omega":-2.10791, "ax":9.60685, "ay":1.17139, "alpha":-9.75929, "fx":[152.33383,130.78342,143.59224,139.77791], "fy":[6.31316,77.8463,44.56129,-59.64756]},
    {"t":0.64559, "x":5.33425, "y":0.72793, "heading":0.62865, "vx":-3.73575, "vy":-0.40769, "omega":-2.43952, "ax":10.27026, "ay":1.10996, "alpha":-1.71285, "fx":[152.0538,149.90721,151.14967,152.49563], "fy":[13.28696,28.4505,20.03408,3.67967]},
    {"t":0.67957, "x":5.21324, "y":0.71472, "heading":0.54576, "vx":-3.38678, "vy":-0.36997, "omega":-2.49772, "ax":10.27959, "ay":1.11689, "alpha":2.08193, "fx":[151.115,152.81059,152.45634,149.77454], "fy":[22.37787,1.25943,11.6418,30.58037]},
    {"t":0.71355, "x":5.1041, "y":0.70279, "heading":0.46089, "vx":-3.03749, "vy":-0.33202, "omega":-2.42698, "ax":10.20311, "ay":1.11719, "alpha":4.2449, "fx":[149.33092,152.25871,152.98701,147.07049], "fy":[32.70362,-14.5648,5.39386,42.34496]},
    {"t":0.74753, "x":5.00678, "y":0.69216, "heading":0.37842, "vx":-2.6908, "vy":-0.29406, "omega":-2.28274, "ax":10.11751, "ay":1.11975, "alpha":5.72966, "fx":[146.79463,151.05948,153.18216,145.56289], "fy":[42.99417,-24.55166,-0.03794,47.6238]},
    {"t":0.78151, "x":4.92119, "y":0.68281, "heading":0.30086, "vx":-2.34703, "vy":-0.25601, "omega":-2.08805, "ax":10.03628, "ay":1.11929, "alpha":6.86272, "fx":[143.82441,149.8975,153.16667,144.92092], "fy":[52.30237,-31.15893,-4.90981,49.76751]},
    {"t":0.81549, "x":4.84723, "y":0.67476, "heading":0.22991, "vx":-2.00601, "vy":-0.21798, "omega":-1.85487, "ax":9.96382, "ay":1.11199, "alpha":7.75778, "fx":[140.78865,148.94661,153.00814,144.79312], "fy":[60.1636,-35.61445,-9.27207,50.29362]},
    {"t":0.84947, "x":4.78482, "y":0.66799, "heading":0.16688, "vx":-1.66745, "vy":-0.1802, "omega":-1.59127, "ax":9.90192, "ay":1.09794, "alpha":8.46412, "fx":[137.96623,148.22633,152.75784,144.93593], "fy":[66.50663,-38.63481,-13.12461,49.99515]},
    {"t":0.88345, "x":4.73388, "y":0.6625, "heading":0.11281, "vx":-1.33099, "vy":-0.14289, "omega":-1.30367, "ax":9.85046, "ay":1.07955, "alpha":9.01725, "fx":[135.50284,147.69826,152.45939,145.19188], "fy":[71.48789,-40.70794,-16.45681,49.33493]},
    {"t":0.91742, "x":4.69434, "y":0.65827, "heading":0.06852, "vx":-0.99629, "vy":-0.10621, "omega":-0.99728, "ax":9.80796, "ay":1.05975, "alpha":9.4518, "fx":[133.43469,147.30007,152.15039,145.46098], "fy":[75.35189,-42.20816,-19.25887,48.60546]},
    {"t":0.9514, "x":4.66615, "y":0.65527, "heading":0.03463, "vx":-0.66303, "vy":-0.0702, "omega":-0.67612, "ax":9.7722, "ay":1.04099, "alpha":9.80155, "fx":[131.73296,146.96199,151.86269,145.67984], "fy":[78.34682,-43.44091,-21.52359,48.00182]},
    {"t":0.98538, "x":4.64926, "y":0.65349, "heading":0.01166, "vx":-0.33098, "vy":-0.03483, "omega":-0.34307, "ax":9.74085, "ay":1.02504, "alpha":10.09668, "fx":[130.34235,146.61649,151.62243,145.80744], "fy":[80.68458,-44.65549,-23.2446,47.65893]},
    {"t":1.01936, "x":4.64364, "y":0.6529, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
