{
 "name":"rightTrenchToNeutralIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.344310760498047, "y":0.4485364556312561, "heading":1.5718387610853826, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.127134323120117, "y":0.937248468399048, "heading":2.2655347180934307, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.127134323120117, "y":2.937248468399048, "heading":2.2655347180934307, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.006531715393066406}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.99}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStart.x", "val":4.344310760498047}, "y":{"exp":"rightStart.y", "val":0.4485364556312561}, "heading":{"exp":"rightStart.heading", "val":1.5718387610853826}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intakeBeginRight.x", "val":8.127134323120117}, "y":{"exp":"intakeBeginRight.y", "val":0.937248468399048}, "heading":{"exp":"intakeBeginRight.heading", "val":2.2655347180934307}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intakeEndRight.x", "val":8.127134323120117}, "y":{"exp":"intakeEndRight.y", "val":2.937248468399048}, "heading":{"exp":"intakeEndRight.heading", "val":2.2655347180934307}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"6.531715393066406 mm", "val":0.006531715393066406}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxIntakeAngularVelocity", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeSpeed", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.99 m / s", "val":3.99}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.04927599999999999,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24369,3.29108],
  "samples":[
    {"t":0.0, "x":4.34431, "y":0.44854, "heading":1.57184, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.24023, "ay":0.91539, "alpha":0.1445, "fx":[157.73187,157.74119,157.62695,157.61586], "fy":[11.07538,10.96734,12.50323,12.62217]},
    {"t":0.03887, "x":4.35356, "y":0.44923, "heading":1.57184, "vx":0.47572, "vy":0.03558, "omega":0.00562, "ax":12.23937, "ay":0.9012, "alpha":0.14815, "fx":[157.72116,157.7308,157.61555,157.60405], "fy":[10.87352,10.76482,12.33915,12.45946]},
    {"t":0.07773, "x":4.38129, "y":0.45129, "heading":1.57206, "vx":0.95141, "vy":0.0706, "omega":0.01137, "ax":12.2378, "ay":0.88782, "alpha":0.15305, "fx":[157.70163,157.71182,157.5946,157.58244], "fy":[10.67577,10.56585,12.19169,12.31423]},
    {"t":0.1166, "x":4.42751, "y":0.45471, "heading":1.5725, "vx":1.42703, "vy":0.10511, "omega":0.01732, "ax":12.23513, "ay":0.87525, "alpha":0.16015, "fx":[157.66866,157.67977,157.55897,157.5457], "fy":[10.47742,10.36522,12.06549,12.19186]},
    {"t":0.15546, "x":4.49221, "y":0.45945, "heading":1.57317, "vx":1.90255, "vy":0.13912, "omega":0.02355, "ax":12.23062, "ay":0.86337, "alpha":0.17116, "fx":[157.61297,157.62569,157.49855,157.48332], "fy":[10.26818,10.15189,11.96721,12.10043]},
    {"t":0.19433, "x":4.57539, "y":0.46551, "heading":1.57409, "vx":2.3779, "vy":0.17268, "omega":0.0302, "ax":12.22249, "ay":0.85185, "alpha":0.19316, "fx":[157.5138,157.52987,157.38874,157.36934], "fy":[10.00804,9.88273,11.92715,12.07626]},
    {"t":0.23319, "x":4.67704, "y":0.47287, "heading":1.57526, "vx":2.85293, "vy":0.20579, "omega":0.03771, "ax":12.20545, "ay":0.83956, "alpha":0.24639, "fx":[157.30893,157.33212,157.15634,157.12629], "fy":[9.57373,9.43789,12.02651,12.2229]},
    {"t":0.27206, "x":4.79714, "y":0.4815, "heading":1.57673, "vx":3.3273, "vy":0.23842, "omega":0.04728, "ax":12.15281, "ay":0.81405, "alpha":0.53053, "fx":[156.70951,156.76917,156.4142,156.3182], "fy":[7.73127,7.62368,13.04983,13.5417]},
    {"t":0.31092, "x":4.93563, "y":0.49138, "heading":1.57856, "vx":3.79962, "vy":0.27005, "omega":0.0679, "ax":4.62657, "ay":0.1382, "alpha":8.28734, "fx":[37.9655,81.97346,81.23082,37.22856], "fy":[-21.20378,-20.2056,24.45297,24.07775]},
    {"t":0.34979, "x":5.0868, "y":0.50198, "heading":1.5812, "vx":3.97943, "vy":0.27543, "omega":0.38999, "ax":0.00907, "ay":-0.1287, "alpha":5.20107, "fx":[-14.40139,13.53029,14.63696,-13.29845], "fy":[-15.07272,-16.18115,11.7557,12.86639]},
    {"t":0.38865, "x":5.24147, "y":0.51259, "heading":1.59636, "vx":3.97979, "vy":0.27042, "omega":0.59213, "ax":0.0088, "ay":-0.13082, "alpha":5.80542, "fx":[-16.33263,14.88569,16.56207,-14.66195], "fy":[-16.45615,-18.1338,13.08425,14.76458]},
    {"t":0.42752, "x":5.39615, "y":0.523, "heading":1.61937, "vx":3.98013, "vy":0.26534, "omega":0.81776, "ax":0.00953, "ay":-0.14475, "alpha":5.0407, "fx":[-14.92203,12.30871,15.17036,-12.06573], "fy":[-14.05047,-16.91093,10.31947,13.1833]},
    {"t":0.46638, "x":5.55085, "y":0.5332, "heading":1.65116, "vx":3.9805, "vy":0.25971, "omega":1.01367, "ax":0.00959, "ay":-0.14887, "alpha":2.87861, "fx":[-10.6369,5.3176,10.8838,-5.0701], "fy":[-7.10909,-12.67756,3.27204,8.84373]},
    {"t":0.50525, "x":5.70556, "y":0.54318, "heading":1.69055, "vx":3.98087, "vy":0.25393, "omega":1.12555, "ax":0.00784, "ay":-0.12436, "alpha":5.14435, "fx":[-15.68434,12.53377,15.89043,-12.336], "fy":[-14.03588,-17.38766,10.83042,14.185]},
    {"t":0.54411, "x":5.86028, "y":0.55296, "heading":1.7343, "vx":3.98118, "vy":0.24909, "omega":1.32548, "ax":0.00812, "ay":-0.13131, "alpha":1.11654, "fx":[-6.86942,0.32177,7.08031,-0.11405], "fy":[-1.90625,-8.66422,-1.47675,5.28115]},
    {"t":0.58298, "x":6.01502, "y":0.56254, "heading":1.78581, "vx":3.98149, "vy":0.24399, "omega":1.36888, "ax":0.01138, "ay":-0.18893, "alpha":3.62537, "fx":[-12.8276,8.17656,13.12283,-7.88545], "fy":[-10.46025,-15.40497,5.59283,10.53696]},
    {"t":0.62184, "x":6.16977, "y":0.57188, "heading":1.83901, "vx":3.98193, "vy":0.23665, "omega":1.50978, "ax":0.014, "ay":-0.24056, "alpha":0.14227, "fx":[-4.8053,-2.02921,5.16444,2.39166], "fy":[-0.88286,-8.07986,-5.31359,1.88089]},
    {"t":0.66071, "x":6.32453, "y":0.58089, "heading":1.89769, "vx":3.98248, "vy":0.2273, "omega":1.51531, "ax":0.01431, "ay":-0.25662, "alpha":0.82472, "fx":[-6.96801,0.15183,7.33273,0.22059], "fy":[-3.26502,-10.45346,-3.34375,3.83901]},
    {"t":0.69957, "x":6.47933, "y":0.58953, "heading":1.95658, "vx":3.98303, "vy":0.21733, "omega":1.54736, "ax":0.01087, "ay":-0.20275, "alpha":-2.46418, "fx":[-2.62023,-11.17526,2.89618,11.45945], "fy":[8.70852,-5.36743,-13.93262,0.14413]},
    {"t":0.73844, "x":6.63414, "y":0.59783, "heading":2.01672, "vx":3.98346, "vy":0.20945, "omega":1.45159, "ax":0.00098, "ay":-0.0184, "alpha":-1.28066, "fx":[-2.14309,-5.90058,2.16468,5.92927], "fy":[5.6818,-2.3907,-6.1535,1.91429]},
    {"t":0.77731, "x":6.78895, "y":0.60595, "heading":2.07314, "vx":3.98349, "vy":0.20873, "omega":1.40182, "ax":-0.02135, "ay":0.39411, "alpha":-5.55981, "fx":[0.69348,-21.9767,-1.24686,21.42984], "fy":[26.76303,6.05425,-16.62588,4.1162]},
    {"t":0.81617, "x":6.94376, "y":0.61436, "heading":2.12762, "vx":3.98266, "vy":0.22405, "omega":1.18573, "ax":-0.07486, "ay":1.20533, "alpha":-4.41323, "fx":[1.43726,-17.61455,-3.37345,15.69355], "fy":[32.14805,17.93481,-1.11256,13.13825]},
    {"t":0.85504, "x":7.09849, "y":0.62398, "heading":2.17371, "vx":3.97975, "vy":0.27089, "omega":1.01421, "ax":-0.21627, "ay":2.66441, "alpha":-7.23126, "fx":[1.5011,-29.95623,-7.10724,24.41832], "fy":[61.33916,38.63088,7.21602,30.106]},
    {"t":0.8939, "x":7.253, "y":0.63652, "heading":2.21312, "vx":3.97135, "vy":0.37445, "omega":0.73317, "ax":-0.61341, "ay":5.12054, "alpha":-9.03938, "fx":[-1.57732,-41.87687,-14.3585,26.20479], "fy":[99.28885,72.28208,32.30633,59.97454]},
    {"t":0.93277, "x":7.40688, "y":0.65494, "heading":2.24162, "vx":3.94751, "vy":0.57346, "omega":0.38185, "ax":-4.86433, "ay":8.24376, "alpha":-7.57903, "fx":[-55.41412,-91.12388,-71.03146,-33.0802], "fy":[133.33626,108.9797,77.83095,104.63856]},
    {"t":0.97163, "x":7.55663, "y":0.68346, "heading":2.25646, "vx":3.75846, "vy":0.89385, "omega":0.08729, "ax":-12.11365, "ay":1.24804, "alpha":-0.92599, "fx":[-155.25792,-156.16422,-156.68722,-156.0841], "fy":[23.02991,15.94465,9.092,16.24249]},
    {"t":1.0105, "x":7.69355, "y":0.71914, "heading":2.25985, "vx":3.28766, "vy":0.94236, "omega":0.0513, "ax":-12.23165, "ay":0.2389, "alpha":-0.39306, "fx":[-157.49818,-157.58265,-157.61216,-157.58059], "fy":[6.05439,3.28219,0.11172,2.86201]},
    {"t":1.04936, "x":7.81209, "y":0.75594, "heading":2.26184, "vx":2.81227, "vy":0.95164, "omega":0.03602, "ax":-12.25189, "ay":-0.06128, "alpha":-0.2692, "fx":[-157.83433,-157.83807,-157.81277,-157.83131], "fy":[1.24574,-0.59349,-2.81781,-0.99212]},
    {"t":1.08823, "x":7.91214, "y":0.79288, "heading":2.26324, "vx":2.3361, "vy":0.94926, "omega":0.02556, "ax":-12.25937, "ay":-0.20322, "alpha":-0.20826, "fx":[-157.94916,-157.93255,-157.8962,-157.92407], "fy":[-1.04547,-2.44854,-4.186,-2.79156]},
    {"t":1.12709, "x":7.99367, "y":0.82962, "heading":2.26424, "vx":1.85963, "vy":0.94136, "omega":0.01747, "ax":-12.26312, "ay":-0.28587, "alpha":-0.17161, "fx":[-158.00285,-157.97976,-157.94187,-157.97088], "fy":[-2.38804,-3.53502,-4.97418,-3.83295]},
    {"t":1.16596, "x":8.05669, "y":0.86599, "heading":2.26492, "vx":1.38302, "vy":0.93025, "omega":0.0108, "ax":-12.26535, "ay":-0.33977, "alpha":-0.14644, "fx":[-158.03259,-158.00759,-157.97096,-157.9988], "fy":[-3.27309,-4.24652,-5.47878,-4.50916]},
    {"t":1.20482, "x":8.10117, "y":0.90189, "heading":2.26534, "vx":0.90633, "vy":0.91705, "omega":0.0051, "ax":-12.26681, "ay":-0.37753, "alpha":-0.12792, "fx":[-158.05095,-158.02582,-157.99128,-158.01731], "fy":[-3.89979,-4.74658,-5.82576,-4.98138]},
    {"t":1.24369, "x":8.12713, "y":0.93725, "heading":2.26553, "vx":0.42957, "vy":0.90238, "omega":0.00013, "ax":-12.13346, "ay":1.72752, "alpha":-0.00262, "fx":[-156.30078,-156.3038,-156.30634,-156.3033], "fy":[22.27349,22.25295,22.23437,22.25491]},
    {"t":1.29244, "x":8.13366, "y":0.98329, "heading":2.26554, "vx":-0.1619, "vy":0.98659, "omega":0.00001, "ax":3.14391, "ay":0.2702, "alpha":0.0003, "fx":[40.49469,40.48994,40.50729,40.50773], "fy":[3.47115,3.47342,3.49117,3.48722]},
    {"t":1.34118, "x":8.1295, "y":1.0317, "heading":2.26554, "vx":-0.00864, "vy":0.99976, "omega":0.00002, "ax":0.05504, "ay":0.0004, "alpha":-0.00005, "fx":[0.70564,0.7033,0.7131,0.71381], "fy":[0.00089,0.00441,0.00985,0.00556]},
    {"t":1.38993, "x":8.12915, "y":1.08044, "heading":2.26554, "vx":-0.00596, "vy":0.99978, "omega":0.00002, "ax":0.00662, "ay":0.00004, "alpha":-0.00006, "fx":[0.08622,0.08357,0.0848,0.08663], "fy":[-0.00078,0.00352,0.002,-0.00278]},
    {"t":1.43868, "x":8.12886, "y":1.12918, "heading":2.26554, "vx":-0.00564, "vy":0.99978, "omega":0.00001, "ax":0.02081, "ay":0.00011, "alpha":-0.00006, "fx":[0.27079,0.26779,0.2654,0.26807], "fy":[0.00113,0.00542,0.00174,-0.0028]},
    {"t":1.48742, "x":8.12861, "y":1.17791, "heading":2.26554, "vx":-0.00462, "vy":0.99979, "omega":0.00001, "ax":0.01406, "ay":0.00006, "alpha":-0.00005, "fx":[0.18471,0.18142,0.17758,0.18078], "fy":[0.00085,0.0047,0.00075,-0.00321]},
    {"t":1.53617, "x":8.1284, "y":1.22665, "heading":2.26554, "vx":-0.00394, "vy":0.99979, "omega":0.00001, "ax":0.01098, "ay":0.00004, "alpha":-0.00005, "fx":[0.14513,0.14166,0.13766,0.14112], "fy":[0.00051,0.00412,0.00055,-0.00311]},
    {"t":1.58492, "x":8.12823, "y":1.27539, "heading":2.26555, "vx":-0.0034, "vy":0.99979, "omega":0.00001, "ax":0.01003, "ay":0.00003, "alpha":-0.00004, "fx":[0.13285,0.12939,0.12559,0.12907], "fy":[0.00027,0.00387,0.00055,-0.00306]},
    {"t":1.63367, "x":8.12807, "y":1.32412, "heading":2.26555, "vx":-0.00291, "vy":0.99979, "omega":0.0, "ax":0.00848, "ay":0.00002, "alpha":-0.00004, "fx":[0.11285,0.10937,0.10562,0.1091], "fy":[0.00009,0.0038,0.00049,-0.00321]},
    {"t":1.68241, "x":8.12794, "y":1.37286, "heading":2.26555, "vx":-0.0025, "vy":0.99979, "omega":0.0, "ax":0.00728, "ay":0.00002, "alpha":-0.00004, "fx":[0.0975,0.09399,0.09013,0.09365], "fy":[0.0,0.00387,0.00043,-0.00344]},
    {"t":1.73116, "x":8.12783, "y":1.4216, "heading":2.26555, "vx":-0.00214, "vy":0.99979, "omega":0.0, "ax":0.00621, "ay":0.00001, "alpha":-0.00003, "fx":[0.0838,0.08025,0.07621,0.07976], "fy":[-0.00003,0.00397,0.00035,-0.00365]},
    {"t":1.77991, "x":8.12773, "y":1.47034, "heading":2.26555, "vx":-0.00184, "vy":0.99979, "omega":0.0, "ax":0.00531, "ay":0.00001, "alpha":-0.00003, "fx":[0.07237,0.06881,0.06456,0.06813], "fy":[-0.00003,0.00401,0.00026,-0.00378]},
    {"t":1.82866, "x":8.12765, "y":1.51907, "heading":2.26555, "vx":-0.00158, "vy":0.99979, "omega":0.0, "ax":0.00456, "ay":0.00001, "alpha":-0.00003, "fx":[0.06275,0.05924,0.05481,0.05836], "fy":[0.00001,0.00395,0.00015,-0.00378]},
    {"t":1.8774, "x":8.12757, "y":1.56781, "heading":2.26555, "vx":-0.00136, "vy":0.9998, "omega":0.0, "ax":0.00392, "ay":0.0, "alpha":-0.00002, "fx":[0.05447,0.05107,0.04652,0.05001], "fy":[0.00007,0.00379,0.00005,-0.00366]},
    {"t":1.92615, "x":8.12751, "y":1.61655, "heading":2.26555, "vx":-0.00117, "vy":0.9998, "omega":0.0, "ax":0.00337, "ay":0.0, "alpha":-0.00002, "fx":[0.04724,0.04402,0.03945,0.04279], "fy":[0.00015,0.00352,-0.00007,-0.00342]},
    {"t":1.9749, "x":8.12746, "y":1.66529, "heading":2.26555, "vx":-0.00101, "vy":0.9998, "omega":-0.00001, "ax":0.00289, "ay":0.0, "alpha":-0.00002, "fx":[0.04095,0.038,0.03351,0.03663], "fy":[0.00023,0.00317,-0.00018,-0.00309]},
    {"t":2.02365, "x":8.12741, "y":1.71402, "heading":2.26555, "vx":-0.00086, "vy":0.9998, "omega":-0.00001, "ax":0.00248, "ay":0.0, "alpha":-0.00002, "fx":[0.03541,0.03281,0.02848,0.0313], "fy":[0.00033,0.00276,-0.00031,-0.00268]},
    {"t":2.07239, "x":8.12737, "y":1.76276, "heading":2.26554, "vx":-0.00074, "vy":0.9998, "omega":-0.00001, "ax":0.00213, "ay":0.0, "alpha":-0.00001, "fx":[0.03058,0.02839,0.02428,0.02674], "fy":[0.00044,0.00231,-0.00044,-0.00225]},
    {"t":2.12114, "x":8.12734, "y":1.8115, "heading":2.26554, "vx":-0.00064, "vy":0.9998, "omega":-0.00001, "ax":0.00183, "ay":0.0, "alpha":-0.00001, "fx":[0.02633,0.02462,0.02077,0.02281], "fy":[0.00057,0.00186,-0.00058,-0.0018]},
    {"t":2.16989, "x":8.12731, "y":1.86023, "heading":2.26554, "vx":-0.00055, "vy":0.9998, "omega":-0.00001, "ax":0.00158, "ay":0.0, "alpha":-0.00001, "fx":[0.0226,0.02139,0.01782,0.01941], "fy":[0.00072,0.00142,-0.00074,-0.00136]},
    {"t":2.21863, "x":8.12729, "y":1.90897, "heading":2.26554, "vx":-0.00047, "vy":0.9998, "omega":-0.00001, "ax":0.00135, "ay":0.0, "alpha":-0.00001, "fx":[0.01932,0.01864,0.01536,0.01646], "fy":[0.00087,0.00101,-0.0009,-0.00096]},
    {"t":2.26738, "x":8.12727, "y":1.95771, "heading":2.26554, "vx":-0.00041, "vy":0.9998, "omega":-0.00001, "ax":0.00116, "ay":0.0, "alpha":-0.00001, "fx":[0.01645,0.0163,0.01328,0.01391], "fy":[0.00104,0.00065,-0.00106,-0.00061]},
    {"t":2.31613, "x":8.12725, "y":2.00645, "heading":2.26554, "vx":-0.00035, "vy":0.9998, "omega":-0.00001, "ax":0.001, "ay":0.0, "alpha":-0.00001, "fx":[0.01395,0.01431,0.01154,0.01169], "fy":[0.0012,0.00035,-0.00122,-0.00032]},
    {"t":2.36488, "x":8.12723, "y":2.05518, "heading":2.26554, "vx":-0.0003, "vy":0.9998, "omega":-0.00001, "ax":0.00086, "ay":0.0, "alpha":0.0, "fx":[0.01178,0.01261,0.01005,0.00976], "fy":[0.00136,0.0001,-0.00137,-0.00008]},
    {"t":2.41362, "x":8.12722, "y":2.10392, "heading":2.26554, "vx":-0.00026, "vy":0.9998, "omega":-0.00001, "ax":0.00074, "ay":0.0, "alpha":0.0, "fx":[0.0099,0.01117,0.00877,0.00809], "fy":[0.00151,-0.0001,-0.00152,0.00012]},
    {"t":2.46237, "x":8.12721, "y":2.15266, "heading":2.26554, "vx":-0.00022, "vy":0.9998, "omega":-0.00001, "ax":0.00063, "ay":0.0, "alpha":0.0, "fx":[0.0083,0.00993,0.00766,0.00664], "fy":[0.00165,-0.00027,-0.00164,0.00027]},
    {"t":2.51112, "x":8.1272, "y":2.2014, "heading":2.26554, "vx":-0.00019, "vy":0.9998, "omega":-0.00001, "ax":0.00054, "ay":0.0, "alpha":0.0, "fx":[0.00695,0.00887,0.00667,0.00538], "fy":[0.00177,-0.00042,-0.00176,0.00041]},
    {"t":2.55987, "x":8.12719, "y":2.25013, "heading":2.26554, "vx":-0.00017, "vy":0.9998, "omega":-0.00001, "ax":0.00046, "ay":0.0, "alpha":0.0, "fx":[0.00584,0.00795,0.00577,0.00428], "fy":[0.00188,-0.00057,-0.00185,0.00054]},
    {"t":2.60861, "x":8.12718, "y":2.29887, "heading":2.26554, "vx":-0.00014, "vy":0.9998, "omega":-0.00001, "ax":0.0004, "ay":0.0, "alpha":0.0, "fx":[0.00495,0.00717,0.00493,0.00332], "fy":[0.00198,-0.00071,-0.00194,0.00067]},
    {"t":2.65736, "x":8.12717, "y":2.34761, "heading":2.26554, "vx":-0.00012, "vy":0.9998, "omega":-0.00001, "ax":0.00034, "ay":0.0, "alpha":0.00001, "fx":[0.00427,0.00649,0.00412,0.00248], "fy":[0.00206,-0.00084,-0.00201,0.00079]},
    {"t":2.70611, "x":8.12717, "y":2.39635, "heading":2.26554, "vx":-0.00011, "vy":0.9998, "omega":-0.00001, "ax":0.00029, "ay":0.0, "alpha":0.00001, "fx":[0.00379,0.0059,0.0033,0.00175], "fy":[0.00211,-0.00094,-0.00206,0.00089]},
    {"t":2.75486, "x":8.12716, "y":2.44508, "heading":2.26554, "vx":-0.00009, "vy":0.9998, "omega":-0.00001, "ax":0.00024, "ay":0.0, "alpha":0.00001, "fx":[0.00352,0.00538,0.00245,0.00111], "fy":[0.00213,-0.00098,-0.00208,0.00093]},
    {"t":2.8036, "x":8.12716, "y":2.49382, "heading":2.26554, "vx":-0.00008, "vy":0.9998, "omega":-0.00001, "ax":0.0002, "ay":0.0, "alpha":0.00001, "fx":[0.00344,0.0049,0.00158,0.00059], "fy":[0.00209,-0.00093,-0.00205,0.00088]},
    {"t":2.85235, "x":8.12715, "y":2.54256, "heading":2.26554, "vx":-0.00007, "vy":0.9998, "omega":-0.00001, "ax":0.00017, "ay":0.0, "alpha":0.00001, "fx":[0.00348,0.00439,0.00065,0.00015], "fy":[0.00198,-0.00075,-0.00194,0.00071]},
    {"t":2.9011, "x":8.12715, "y":2.5913, "heading":2.26554, "vx":-0.00006, "vy":0.9998, "omega":-0.00001, "ax":0.00014, "ay":0.0, "alpha":0.00001, "fx":[0.00368,0.00392,-0.00024,-0.00012], "fy":[0.00179,-0.00046,-0.00176,0.00043]},
    {"t":2.94984, "x":8.12715, "y":2.64003, "heading":2.26554, "vx":-0.00006, "vy":0.9998, "omega":-0.00001, "ax":0.00011, "ay":0.0, "alpha":0.00002, "fx":[0.00382,0.00337,-0.00113,-0.00036], "fy":[0.00153,-0.00009,-0.00152,0.00009]},
    {"t":2.99859, "x":8.12715, "y":2.68877, "heading":2.26554, "vx":-0.00005, "vy":0.9998, "omega":-0.00001, "ax":0.00009, "ay":0.0, "alpha":0.00002, "fx":[0.00394,0.00292,-0.00181,-0.0005], "fy":[0.00128,0.00026,-0.0013,-0.00024]},
    {"t":3.04734, "x":8.12714, "y":2.73751, "heading":2.26554, "vx":-0.00005, "vy":0.9998, "omega":-0.00001, "ax":0.00007, "ay":0.0, "alpha":0.00002, "fx":[0.00385,0.00264,-0.00222,-0.00075], "fy":[0.0012,0.00058,-0.00123,-0.00054]},
    {"t":3.09609, "x":8.12714, "y":2.78625, "heading":2.26554, "vx":-0.00004, "vy":0.9998, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.00002, "fx":[0.0033,0.0026,-0.00245,-0.00148], "fy":[0.00149,0.00106,-0.00154,-0.001]},
    {"t":3.14483, "x":8.12714, "y":2.83498, "heading":2.26554, "vx":-0.00004, "vy":0.9998, "omega":0.0, "ax":0.00003, "ay":-0.00001, "alpha":0.00002, "fx":[0.00275,0.00351,-0.00211,-0.00255], "fy":[0.00219,0.00234,-0.00262,-0.00263]},
    {"t":3.19358, "x":8.12714, "y":2.88372, "heading":2.26553, "vx":-0.00004, "vy":0.9998, "omega":0.0, "ax":0.00034, "ay":-8.23861, "alpha":0.00002, "fx":[0.00612,0.00872,0.00245,0.00028], "fy":[-106.12651,-106.12425,-106.13335,-106.13552]},
    {"t":3.24233, "x":8.12713, "y":2.92267, "heading":2.26553, "vx":-0.00002, "vy":0.59819, "omega":0.0, "ax":0.0005, "ay":-12.27114, "alpha":0.00004, "fx":[0.00644,0.00664,0.00647,0.00628], "fy":[-158.0772,-158.07711,-158.07702,-158.0771]},
    {"t":3.29108, "x":8.12713, "y":2.93725, "heading":2.26553, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
