{
 "name":"rightShootToTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.159788131713867, "y":0.7808523178100586, "heading":1.1556281689530212, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.621539115905762, "y":0.618435800075531, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.159788131713867 m", "val":3.159788131713867}, "y":{"exp":"0.7808523178100586 m", "val":0.7808523178100586}, "heading":{"exp":"1.1556281689530212 rad", "val":1.1556281689530212}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.621539115905762 m", "val":4.621539115905762}, "y":{"exp":"0.618435800075531 m", "val":0.618435800075531}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72205],
  "samples":[
    {"t":0.0, "x":3.15979, "y":0.78085, "heading":1.15563, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.16883, "ay":-1.34393, "alpha":-9.6391, "fx":[153.28756,143.76471,138.8017,139.65472], "fy":[5.80575,53.25505,-64.88922,-63.42182]},
    {"t":0.03282, "x":3.1658, "y":0.78013, "heading":1.15563, "vx":0.36657, "vy":-0.04411, "omega":-0.31636, "ax":11.1729, "ay":-1.341, "alpha":-9.59752, "fx":[153.27317,143.83443,138.90679,139.70372], "fy":[5.76012,52.99343,-64.58202,-63.27051]},
    {"t":0.06564, "x":3.18385, "y":0.77796, "heading":1.14524, "vx":0.73327, "vy":-0.08812, "omega":-0.63136, "ax":11.1827, "ay":-1.33937, "alpha":-9.49787, "fx":[153.27277,143.94485,139.38871,139.61669], "fy":[5.21379,52.60557,-63.42731,-63.40704]},
    {"t":0.09846, "x":3.21394, "y":0.77434, "heading":1.12452, "vx":1.10029, "vy":-0.13208, "omega":-0.94308, "ax":11.19889, "ay":-1.33786, "alpha":-9.33394, "fx":[153.27935,144.11485,140.25347,139.40977], "fy":[4.16623,52.03009,-61.34498,-63.78864]},
    {"t":0.13128, "x":3.25609, "y":0.76929, "heading":1.09357, "vx":1.46785, "vy":-0.17599, "omega":-1.24943, "ax":11.22238, "ay":-1.33439, "alpha":-9.097, "fx":[153.27978,144.37519,141.50114,139.11175], "fy":[2.61979,51.16302,-58.20242,-64.33905]},
    {"t":0.1641, "x":3.31031, "y":0.76279, "heading":1.05256, "vx":1.83617, "vy":-0.21978, "omega":-1.548, "ax":11.2542, "ay":-1.32595, "alpha":-8.77587, "fx":[153.25389,144.76985,143.10833,138.77524], "fy":[0.58169,49.84094,-53.82108,-64.92532]},
    {"t":0.19692, "x":3.37663, "y":0.75487, "heading":1.00176, "vx":2.20554, "vy":-0.2633, "omega":-1.83603, "ax":11.29551, "ay":-1.30871, "alpha":-8.35397, "fx":[153.17211,145.36166,145.00001,138.50218], "fy":[-1.93275,47.79259,-47.99484,-65.30035]},
    {"t":0.22974, "x":3.4551, "y":0.74552, "heading":0.9415, "vx":2.57627, "vy":-0.30626, "omega":-2.11021, "ax":11.34839, "ay":-1.27839, "alpha":-7.79264, "fx":[152.98819,146.25149,147.00862,138.51266], "fy":[-4.89332,44.48336,-40.53005,-64.9328]},
    {"t":0.26257, "x":3.54577, "y":0.73478, "heading":0.87224, "vx":2.94873, "vy":-0.34821, "omega":-2.36597, "ax":11.41982, "ay":-1.23038, "alpha":-6.94935, "fx":[152.60863,147.64072,148.81307,139.37909], "fy":[-8.23279,38.49548,-31.31949,-62.34216]},
    {"t":0.29539, "x":3.6487, "y":0.72269, "heading":0.79459, "vx":3.32354, "vy":-0.3886, "omega":-2.59405, "ax":11.53766, "ay":-1.15159, "alpha":-5.02241, "fx":[151.67442,149.93148,149.77881,143.12895], "fy":[-11.70108,23.59029,-20.46476,-50.76375]},
    {"t":0.32821, "x":3.764, "y":0.70931, "heading":0.70945, "vx":3.70221, "vy":-0.42639, "omega":-2.75889, "ax":9.06598, "ay":-0.14601, "alpha":15.68791, "fx":[98.00869,105.49547,147.38821,116.26036], "fy":[13.35801,-99.69718,-8.52989,87.34551]},
    {"t":0.36103, "x":3.89039, "y":0.69524, "heading":0.6189, "vx":3.99976, "vy":-0.43118, "omega":-2.24401, "ax":-8.93843, "ay":1.15819, "alpha":-16.06853, "fx":[-95.97261,-94.2913,-146.34621,-123.9703], "fy":[2.49941,111.36723,23.04984,-77.23731]},
    {"t":0.39385, "x":4.01685, "y":0.68171, "heading":0.54525, "vx":3.7064, "vy":-0.39317, "omega":-2.77139, "ax":-11.54746, "ay":1.34039, "alpha":4.63419, "fx":[-150.64268,-151.02892,-150.80446,-142.5425], "fy":[21.15476,-16.07884,11.82376,52.16831]},
    {"t":0.42667, "x":4.13227, "y":0.66953, "heading":0.45429, "vx":3.3274, "vy":-0.34918, "omega":-2.61929, "ax":-11.44018, "ay":1.26236, "alpha":6.73514, "fx":[-150.66112,-149.98225,-152.11853,-136.72877], "fy":[25.64397,-28.64826,0.34802,67.70345]},
    {"t":0.45949, "x":4.23532, "y":0.65875, "heading":0.36832, "vx":2.95193, "vy":-0.30775, "omega":-2.39824, "ax":-11.37197, "ay":1.2084, "alpha":7.68444, "fx":[-150.12932,-149.79188,-152.18152,-133.87339], "fy":[29.82904,-31.08715,-10.25491,73.77949]},
    {"t":0.49231, "x":4.32608, "y":0.6493, "heading":0.28961, "vx":2.57869, "vy":-0.26809, "omega":-2.14603, "ax":-11.31834, "ay":1.17448, "alpha":8.3373, "fx":[-149.44697,-149.98604,-151.55407,-132.22548], "fy":[33.61882,-30.87218,-19.21373,76.98556]},
    {"t":0.52513, "x":4.40462, "y":0.64114, "heading":0.21918, "vx":2.20722, "vy":-0.22954, "omega":-1.87239, "ax":-11.27386, "ay":1.15802, "alpha":8.83676, "fx":[-148.72632,-150.30962,-150.63031,-131.25425], "fy":[36.9686,-29.71129,-26.39103,78.80452]},
    {"t":0.55795, "x":4.47099, "y":0.63423, "heading":0.15772, "vx":1.8372, "vy":-0.19153, "omega":-1.58236, "ax":-11.23786, "ay":1.15449, "alpha":9.21889, "fx":[-148.02761,-150.65195,-149.66592,-130.72004], "fy":[39.85464,-28.23885,-31.93225,79.80502]},
    {"t":0.59077, "x":4.52523, "y":0.62856, "heading":0.10579, "vx":1.46837, "vy":-0.15364, "omega":-1.27979, "ax":-11.20998, "ay":1.15884, "alpha":9.50258, "fx":[-147.39217,-150.96278,-148.80077,-130.47294], "fy":[42.26573,-26.76095,-36.08642,80.29432]},
    {"t":0.62359, "x":4.56739, "y":0.62414, "heading":0.06379, "vx":1.10045, "vy":-0.11561, "omega":-0.96791, "ax":-11.18934, "ay":1.1667, "alpha":9.70571, "fx":[-146.85042,-151.21977,-148.09565,-130.39961], "fy":[44.19891,-25.4496,-39.11163,80.48031]},
    {"t":0.65641, "x":4.59748, "y":0.62098, "heading":0.03202, "vx":0.73321, "vy":-0.07732, "omega":-0.64937, "ax":-11.17477, "ay":1.1748, "alpha":9.84605, "fx":[-146.42466,-151.41429,-147.56648,-130.40913], "fy":[45.65613,-24.40977,-41.23082,80.51961]},
    {"t":0.68923, "x":4.61553, "y":0.61907, "heading":0.01071, "vx":0.36644, "vy":-0.03876, "omega":-0.32621, "ax":-11.16506, "ay":1.1809, "alpha":9.93924, "fx":[-146.13068,-151.544,-147.20889,-130.43067], "fy":[46.64127,-23.70767,-42.61527,80.53117]},
    {"t":0.72205, "x":4.62154, "y":0.61844, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
