{
 "name":"rightTrenchToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.621539115905762, "y":0.618435800075531, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.159788131713867, "y":0.7808523178100586, "heading":1.153186571228744, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.620489394525066, "y":2.023657362908125, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.621539115905762 m", "val":4.621539115905762}, "y":{"exp":"0.618435800075531 m", "val":0.618435800075531}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.159788131713867 m", "val":3.159788131713867}, "y":{"exp":"0.7808523178100586 m", "val":0.7808523178100586}, "heading":{"exp":"1.1531865712287441 rad", "val":1.153186571228744}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.620489394525066 m", "val":4.620489394525066}, "y":{"exp":"2.023657362908125 m", "val":2.023657362908125}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74301],
  "samples":[
    {"t":0.0, "x":4.62154, "y":0.61844, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.7604, "ay":-1.81154, "alpha":0.84331, "fx":[-152.252,-150.97076,-150.66556,-152.10266], "fy":[-18.36784,-26.95109,-28.54895,-19.47711]},
    {"t":0.03377, "x":4.61483, "y":0.6174, "heading":0.0, "vx":-0.39719, "vy":-0.06118, "omega":0.02848, "ax":-11.77569, "ay":-1.66765, "alpha":1.13535, "fx":[-152.60975,-151.05218,-150.64925,-152.46766], "fy":[-14.90978,-26.38038,-28.5032,-16.13762]},
    {"t":0.06755, "x":4.5947, "y":0.61439, "heading":0.00096, "vx":-0.79489, "vy":-0.1175, "omega":0.06683, "ax":-11.79033, "ay":-1.48889, "alpha":1.50409, "fx":[-152.93993,-151.14228,-150.6227,-152.82839], "fy":[-10.67979,-25.72001,-28.47397,-11.84567]},
    {"t":0.10132, "x":4.56113, "y":0.60957, "heading":0.00322, "vx":-1.19309, "vy":-0.16779, "omega":0.11762, "ax":-11.80202, "ay":-1.25968, "alpha":1.98414, "fx":[-153.18748,-151.24334,-150.58322,-153.12136], "fy":[-5.39322,-24.93849,-28.45673,-6.12028]},
    {"t":0.13509, "x":4.51411, "y":0.60318, "heading":0.00719, "vx":-1.59168, "vy":-0.21033, "omega":0.18463, "ax":-11.80512, "ay":-0.95399, "alpha":2.6354, "fx":[-153.2378,-151.35839,-150.52686,-153.17242], "fy":[1.38489,-23.98739,-28.43854,1.88383]},
    {"t":0.16887, "x":4.45362, "y":0.59553, "heading":0.01343, "vx":-1.99038, "vy":-0.24255, "omega":0.27364, "ax":-11.78503, "ay":-0.5254, "alpha":3.57155, "fx":[-152.84407,-151.49134,-150.44693,-152.47778], "fy":[10.34342,-22.78828,-28.38698,13.75907]},
    {"t":0.20264, "x":4.37967, "y":0.58704, "heading":0.02267, "vx":-2.3884, "vy":-0.26029, "omega":0.39426, "ax":-11.69943, "ay":0.11453, "alpha":5.03341, "fx":[-151.44709,-151.64699,-150.33002,-149.42546], "fy":[22.60858,-21.20254,-28.21406,32.70951]},
    {"t":0.23641, "x":4.29234, "y":0.57832, "heading":0.03598, "vx":-2.78352, "vy":-0.25643, "omega":0.56426, "ax":-11.40884, "ay":1.13585, "alpha":7.5785, "fx":[-147.70065,-151.83033,-150.142,-138.20302], "fy":[40.03385,-18.94767,-27.61537,65.05749]},
    {"t":0.27019, "x":4.19182, "y":0.57031, "heading":0.05504, "vx":-3.16884, "vy":-0.21807, "omega":0.82021, "ax":-10.45646, "ay":2.74461, "alpha":12.18035, "fx":[-138.20502,-152.04156,-149.73535,-98.81931], "fy":[65.3946,-15.28038,-24.79284,116.10289]},
    {"t":0.30396, "x":4.07884, "y":0.56451, "heading":0.08274, "vx":-3.52198, "vy":-0.12537, "omega":1.23158, "ax":-4.64004, "ay":6.90298, "alpha":21.33687, "fx":[-114.68689,-152.12341,38.6073,-10.88927], "fy":[100.85538,-8.58529,111.40873,152.01864]},
    {"t":0.33773, "x":3.95724, "y":0.56421, "heading":0.12434, "vx":-3.67869, "vy":0.10776, "omega":1.95219, "ax":-0.12442, "ay":6.44427, "alpha":30.02443, "fx":[-65.03425,-149.68065,147.02152,61.28204], "fy":[138.02747,16.16015,38.03888,139.83462]},
    {"t":0.37151, "x":3.83293, "y":0.57152, "heading":0.19027, "vx":-3.6829, "vy":0.32541, "omega":2.96622, "ax":7.30611, "ay":7.37965, "alpha":13.56521, "fx":[2.51617,131.77747,148.08778,94.08856], "fy":[152.57411,69.9163,37.23951,120.52958]},
    {"t":0.40528, "x":3.71271, "y":0.58672, "heading":0.29045, "vx":-3.43615, "vy":0.57464, "omega":3.42436, "ax":10.08643, "ay":5.85945, "alpha":5.11742, "fx":[110.24023,142.36558,143.88404,123.24484], "fy":[105.50389,54.60078,51.42787,90.39377]},
    {"t":0.43905, "x":3.60242, "y":0.60947, "heading":0.4061, "vx":-3.09549, "vy":0.77254, "omega":3.59719, "ax":11.57139, "ay":2.52473, "alpha":-1.64204, "fx":[150.60209,146.95042,147.50616,151.19307], "fy":[26.22382,42.07388,39.76306,22.03354]},
    {"t":0.47283, "x":3.50447, "y":0.637, "heading":0.52759, "vx":-2.70469, "vy":0.8578, "omega":3.54173, "ax":11.6072, "ay":0.02111, "alpha":-6.02022, "fx":[152.81368,147.68341,151.82656,145.77344], "fy":[-9.16324,40.04147,16.46116,-46.25163]},
    {"t":0.5066, "x":3.41975, "y":0.66599, "heading":0.6472, "vx":-2.31268, "vy":0.85852, "omega":3.33841, "ax":11.24824, "ay":-1.64537, "alpha":-8.21316, "fx":[151.64656,147.39804,150.95179,129.60389], "fy":[-21.81155,41.38883,-22.85717,-81.50292]},
    {"t":0.54037, "x":3.34805, "y":0.69404, "heading":0.75995, "vx":-1.93279, "vy":0.80295, "omega":3.06102, "ax":10.71221, "ay":-2.90604, "alpha":-10.254, "fx":[151.10568,146.79524,135.17671,118.90232], "fy":[-25.70452,43.64611,-71.05951,-96.62497]},
    {"t":0.57414, "x":3.28889, "y":0.7195, "heading":0.86333, "vx":-1.571, "vy":0.7048, "omega":2.71471, "ax":10.06267, "ay":-3.72021, "alpha":-12.87109, "fx":[151.11015,146.18918,107.77824,113.43256], "fy":[-25.94068,45.73046,-108.38757,-103.09748]},
    {"t":0.60792, "x":3.24157, "y":0.74118, "heading":0.95502, "vx":-1.23115, "vy":0.57916, "omega":2.28002, "ax":9.52852, "ay":-4.11214, "alpha":-15.14141, "fx":[151.35292,145.74748,82.90662,110.97946], "fy":[-24.67419,47.176,-128.59027,-105.8023]},
    {"t":0.64169, "x":3.20542, "y":0.7584, "heading":1.03202, "vx":-0.90934, "vy":0.44028, "omega":1.76864, "ax":9.17637, "ay":-4.27635, "alpha":-16.65336, "fx":[151.63603,145.53622,65.68874,109.97988], "fy":[-23.01901,47.86107,-138.30576,-106.88831]},
    {"t":0.67546, "x":3.17994, "y":0.77083, "heading":1.09175, "vx":-0.59943, "vy":0.29585, "omega":1.2062, "ax":8.95256, "ay":-4.35302, "alpha":-17.57077, "fx":[151.86062,145.52371,54.44045,109.48375], "fy":[-21.61074,47.93009,-143.19155,-107.43067]},
    {"t":0.70924, "x":3.1648, "y":0.77834, "heading":1.13249, "vx":-0.29707, "vy":0.14884, "omega":0.61278, "ax":8.79607, "ay":-4.40691, "alpha":-18.144, "fx":[151.98528,145.60809,46.7208,108.93061], "fy":[-20.82036,47.70749,-145.94975,-108.01717]},
    {"t":0.74301, "x":3.15979, "y":0.78085, "heading":1.15319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
