{
 "name":"rightIntakeToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.127134323120117, "y":2.937248468399048, "heading":2.2655347180934307, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.418950080871582, "y":0.5653796792030334, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9356820583343506, "y":0.55803394317627, "heading":1.371850369090507, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.627313954290003, "y":2.105154745280742, "r":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"intakeEndRight.x", "val":8.127134323120117}, "y":{"exp":"intakeEndRight.y", "val":2.937248468399048}, "heading":{"exp":"intakeEndRight.heading", "val":2.2655347180934307}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.418950080871582 m", "val":6.418950080871582}, "y":{"exp":"0.5653796792030334 m", "val":0.5653796792030334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightShoot.x", "val":3.9356820583343506}, "y":{"exp":"rightShoot.y", "val":0.55803394317627}, "heading":{"exp":"rightShoot.heading", "val":1.371850369090507}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.627313954290003 m", "val":4.627313954290003}, "y":{"exp":"2.1051547452807426 m", "val":2.105154745280742}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.04927599999999999,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9019,1.69497],
  "samples":[
    {"t":0.0, "x":8.12713, "y":2.93725, "heading":2.26553, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.46133, "ay":-10.43397, "alpha":-0.2295, "fx":[-83.90399,-84.55081,-82.58211,-81.90324], "fy":[-133.99756,-133.59374,-134.82066,-135.23087]},
    {"t":0.03469, "x":8.12325, "y":2.93097, "heading":2.26553, "vx":-0.22413, "vy":-0.36194, "omega":-0.00796, "ax":-6.46103, "ay":-10.43197, "alpha":-0.23214, "fx":[-83.90773,-84.56173,-82.57098,-81.88418], "fy":[-133.9667,-133.55868,-134.79975,-135.21432]},
    {"t":0.06938, "x":8.11158, "y":2.91214, "heading":2.26526, "vx":-0.44826, "vy":-0.72381, "omega":-0.01601, "ax":-6.46046, "ay":-10.4295, "alpha":-0.236, "fx":[-83.91111,-84.57623,-82.55335,-81.85436], "fy":[-133.92791,-133.51333,-134.77491,-135.19625]},
    {"t":0.10407, "x":8.09215, "y":2.88076, "heading":2.2647, "vx":-0.67236, "vy":-1.08559, "omega":-0.0242, "ax":-6.45947, "ay":-10.42635, "alpha":-0.24169, "fx":[-83.91408,-84.59599,-82.5258,-81.80841], "fy":[-133.87713,-133.45261,-134.74432,-135.17591]},
    {"t":0.13875, "x":8.06494, "y":2.83683, "heading":2.26386, "vx":-0.89643, "vy":-1.44726, "omega":-0.03258, "ax":-6.45782, "ay":-10.4221, "alpha":-0.25033, "fx":[-83.91655,-84.62404,-82.48214,-81.73664], "fy":[-133.80708,-133.36738,-134.7047,-135.15194]},
    {"t":0.17344, "x":8.02996, "y":2.78035, "heading":2.26273, "vx":-1.12044, "vy":-1.80879, "omega":-0.04127, "ax":-6.45501, "ay":-10.41595, "alpha":-0.26412, "fx":[-83.91827,-84.66641,-82.40997,-81.61961], "fy":[-133.70321,-133.23944,-134.64954,-135.12164]},
    {"t":0.20813, "x":7.98721, "y":2.71134, "heading":2.2613, "vx":-1.34435, "vy":-2.1701, "omega":-0.05043, "ax":-6.44984, "ay":-10.40599, "alpha":-0.28824, "fx":[-83.91862,-84.73702,-82.28051,-81.41197], "fy":[-133.53161,-133.02645,-134.56379,-135.07877]},
    {"t":0.24282, "x":7.9367, "y":2.62981, "heading":2.25955, "vx":-1.56809, "vy":-2.53106, "omega":-0.06043, "ax":-6.43879, "ay":-10.38657, "alpha":-0.33818, "fx":[-83.9156,-84.87717,-82.0081,-80.97791], "fy":[-133.19063,-132.60224,-134.40268,-135.00445]},
    {"t":0.27751, "x":7.87843, "y":2.53576, "heading":2.25746, "vx":-1.79144, "vy":-2.89136, "omega":-0.07216, "ax":-6.40435, "ay":-10.32971, "alpha":-0.49074, "fx":[-83.89813,-85.28659,-81.17507,-79.64422], "fy":[-132.17388,-131.34687,-133.94721,-134.80211]},
    {"t":0.3122, "x":7.81243, "y":2.42925, "heading":2.25495, "vx":-2.01359, "vy":-3.24968, "omega":-0.08918, "ax":-2.72515, "ay":-4.2756, "alpha":-16.17316, "fx":[-45.0375,-94.12386,-36.21641,34.95594], "fy":[10.54203,-48.13104,-105.13192,-77.5927]},
    {"t":0.34688, "x":7.74094, "y":2.31395, "heading":2.25186, "vx":-2.10812, "vy":-3.39799, "omega":-0.6502, "ax":-0.01266, "ay":0.00725, "alpha":-14.18039, "fx":[5.42266,-53.68129,-5.79016,53.39654], "fy":[53.62574,5.70638,-53.4522,-5.50618]},
    {"t":0.38157, "x":7.66781, "y":2.19608, "heading":2.22931, "vx":-2.10856, "vy":-3.39774, "omega":-1.1421, "ax":-0.02091, "ay":0.01302, "alpha":-7.09356, "fx":[3.12982,-26.97263,-3.68597,26.45154], "fy":[26.87718,3.57819,-26.5472,-3.23724]},
    {"t":0.41626, "x":7.59465, "y":2.07823, "heading":2.18969, "vx":-2.10929, "vy":-3.39729, "omega":-1.38816, "ax":-0.02194, "ay":0.01365, "alpha":-2.53404, "fx":[1.31061,-9.76805,-1.87818,9.20527], "fy":[9.66226,1.77043,-9.31115,-1.41822]},
    {"t":0.45095, "x":7.52147, "y":1.96039, "heading":2.14153, "vx":-2.11005, "vy":-3.39681, "omega":-1.47606, "ax":-0.02097, "ay":0.01303, "alpha":-0.4494, "fx":[0.09325,-1.93696,-0.63359,1.39677], "fy":[1.83477,0.53131,-1.49898,-0.1955]},
    {"t":0.48564, "x":7.44827, "y":1.84257, "heading":2.09033, "vx":-2.11078, "vy":-3.39636, "omega":-1.49165, "ax":-0.02064, "ay":0.01282, "alpha":0.35525, "fx":[-0.62026,1.03534,0.08842,-1.5671], "fy":[-1.13605,-0.18915,1.46641,0.51951]},
    {"t":0.52033, "x":7.37503, "y":1.72476, "heading":2.03859, "vx":-2.11149, "vy":-3.39592, "omega":-1.47933, "ax":-0.02131, "ay":0.01324, "alpha":0.68786, "fx":[-1.09006,2.20625,0.5409,-2.75505], "fy":[-2.31015,-0.64496,2.65119,0.98597]},
    {"t":0.55501, "x":7.30178, "y":1.60697, "heading":1.98727, "vx":-2.11223, "vy":-3.39546, "omega":-1.45547, "ax":-0.02394, "ay":0.01488, "alpha":0.97071, "fx":[-1.63748,3.12886,1.02026,-3.7453], "fy":[-3.24543,-1.13723,3.62879,1.52045]},
    {"t":0.5897, "x":7.22849, "y":1.4892, "heading":1.93679, "vx":-2.11306, "vy":-3.39494, "omega":-1.42179, "ax":-0.03757, "ay":0.02336, "alpha":1.53932, "fx":[-2.86437,4.85387,1.89498,-5.82027], "fy":[-5.03598,-2.07881,5.63839,2.68035]},
    {"t":0.62439, "x":7.15517, "y":1.37145, "heading":1.88747, "vx":-2.11437, "vy":-3.39413, "omega":-1.3684, "ax":-0.12391, "ay":0.07726, "alpha":2.88029, "fx":[-6.54499,8.16578,3.33592,-11.34152], "fy":[-8.75749,-3.94667,10.75467,5.93054]},
    {"t":0.65908, "x":7.08175, "y":1.25376, "heading":1.84, "vx":-2.11866, "vy":-3.39145, "omega":-1.26849, "ax":-0.67594, "ay":0.42549, "alpha":5.65443, "fx":[-19.51843,10.05767,1.77009,-27.13909], "fy":[-13.17307,-5.14866,24.30431,15.94189]},
    {"t":0.69377, "x":7.00785, "y":1.13637, "heading":1.796, "vx":-2.14211, "vy":-3.37669, "omega":-1.07234, "ax":-3.55541, "ay":2.34884, "alpha":8.23802, "fx":[-65.67429,-20.81529,-28.50579,-68.20797], "fy":[1.67628,14.90412,60.27168,44.17933]},
    {"t":0.72846, "x":6.93141, "y":1.02065, "heading":1.7588, "vx":-2.26544, "vy":-3.29522, "omega":-0.78658, "ax":-7.96716, "ay":6.00175, "alpha":3.61497, "fx":[-115.87849,-98.49376,-88.87266,-107.28771], "fy":[58.59918,75.81289,95.24901,79.59788]},
    {"t":0.76314, "x":6.84803, "y":0.90995, "heading":1.73151, "vx":-2.54181, "vy":-3.08702, "omega":-0.66118, "ax":-8.55157, "ay":7.79526, "alpha":1.53314, "fx":[-117.3953,-108.89513,-102.80368,-111.5521], "fy":[92.12284,101.09254,108.36677,100.09278]},
    {"t":0.79783, "x":6.75471, "y":0.80756, "heading":1.70858, "vx":-2.83845, "vy":-2.81662, "omega":-0.608, "ax":-7.97389, "ay":8.9206, "alpha":0.8828, "fx":[-107.47256,-101.66929,-97.96443,-103.77315], "fy":[110.54098,115.7077,119.13389,114.27899]},
    {"t":0.83252, "x":6.65146, "y":0.71522, "heading":1.68749, "vx":-3.11505, "vy":-2.50718, "omega":-0.57738, "ax":-7.08232, "ay":9.81993, "alpha":0.59662, "fx":[-94.71757,-90.19415,-87.77517,-92.25179], "fy":[123.93359,127.2055,128.98674,125.87663]},
    {"t":0.86721, "x":6.53914, "y":0.63416, "heading":1.66746, "vx":-3.36073, "vy":-2.16654, "omega":-0.55668, "ax":-6.00163, "ay":10.59088, "alpha":0.44087, "fx":[-80.01479,-76.25056,-74.63939,-78.34771], "fy":[134.87319,137.01541,137.94567,135.89335]},
    {"t":0.9019, "x":6.41895, "y":0.56538, "heading":1.64815, "vx":-3.56891, "vy":-1.79916, "omega":-0.54139, "ax":-4.97068, "ay":11.10662, "alpha":0.48274, "fx":[-67.0445,-62.5778,-61.06857,-65.43895], "fy":[141.69638,143.70586,144.40515,142.49546]},
    {"t":0.93494, "x":6.2983, "y":0.51199, "heading":1.63026, "vx":-3.73317, "vy":-1.43215, "omega":-0.52544, "ax":-3.76824, "ay":11.49913, "alpha":0.80579, "fx":[-53.55701,-45.54401,-43.70073,-51.36865], "fy":[146.4089,149.05948,149.74128,147.31874]},
    {"t":0.96799, "x":6.17288, "y":0.47094, "heading":1.6129, "vx":-3.85769, "vy":-1.05216, "omega":-0.49881, "ax":-2.57437, "ay":11.67133, "alpha":1.48517, "fx":[-42.22202,-26.6284,-24.77218,-39.02999], "fy":[148.09872,151.59634,152.32923,149.37705]},
    {"t":1.00103, "x":6.044, "y":0.44255, "heading":1.59641, "vx":-3.94276, "vy":-0.66649, "omega":-0.44973, "ax":-1.3783, "ay":11.42868, "alpha":3.20051, "fx":[-36.52771,-1.63499,-2.0817,-30.77692], "fy":[143.78897,148.10417,150.02387,146.98097]},
    {"t":1.03408, "x":5.91296, "y":0.42676, "heading":1.58155, "vx":-3.9883, "vy":-0.28883, "omega":-0.34397, "ax":-0.31351, "ay":9.63283, "alpha":6.23763, "fx":[-35.51737,26.79309,18.92774,-26.35805], "fy":[116.57033,118.43863,131.24832,130.10417]},
    {"t":1.06712, "x":5.781, "y":0.42248, "heading":1.57019, "vx":-3.99866, "vy":0.02948, "omega":-0.13785, "ax":0.05094, "ay":2.73382, "alpha":7.21264, "fx":[-20.77051,22.12302,19.87851,-18.60636], "fy":[16.87197,16.80716,53.5377,53.65148]},
    {"t":1.10016, "x":5.64889, "y":0.42495, "heading":1.56563, "vx":-3.99698, "vy":0.11982, "omega":0.10049, "ax":-0.01546, "ay":-0.55831, "alpha":3.27879, "fx":[-9.01859,8.53125,8.70951,-9.01861], "fy":[-15.92799,-16.02221,1.54519,1.63638]},
    {"t":1.13321, "x":5.51681, "y":0.4286, "heading":1.56895, "vx":-3.99749, "vy":0.10137, "omega":0.20883, "ax":-0.01564, "ay":-0.69471, "alpha":0.74902, "fx":[-2.21903,1.80925,1.82191,-2.21796], "fy":[-10.94948,-10.95755,-6.94907,-6.94121]},
    {"t":1.16625, "x":5.3847, "y":0.43157, "heading":1.57585, "vx":-3.99801, "vy":0.07841, "omega":0.23358, "ax":-0.00909, "ay":-0.51875, "alpha":-3.09892, "fx":[8.21059,-8.52997,-8.37074,8.22195], "fy":[1.66347,1.57849,-15.02652,-14.94557]},
    {"t":1.1993, "x":5.25259, "y":0.43388, "heading":1.58357, "vx":-3.99831, "vy":0.06127, "omega":0.13118, "ax":-0.00428, "ay":-0.30239, "alpha":-8.65695, "fx":[23.06628,-23.77113,-22.84068,23.3252], "fy":[19.62912,19.02304,-27.40664,-26.82715]},
    {"t":1.23234, "x":5.12046, "y":0.43574, "heading":1.58791, "vx":-3.99845, "vy":0.05128, "omega":-0.15488, "ax":-0.00048, "ay":-0.03768, "alpha":-12.80963, "fx":[33.83184,-35.02073,-33.75257,34.91695], "fy":[34.48486,33.30397,-35.45137,-34.27906]},
    {"t":1.26539, "x":4.98833, "y":0.43741, "heading":1.58279, "vx":-3.99846, "vy":0.05003, "omega":-0.57817, "ax":0.00571, "ay":0.40065, "alpha":-12.66946, "fx":[33.23413,-33.90455,-34.04022,35.00482], "fy":[39.51694,38.73943,-29.23091,-28.38082]},
    {"t":1.29843, "x":4.85621, "y":0.43928, "heading":1.56368, "vx":-3.99827, "vy":0.06327, "omega":-0.99683, "ax":0.05494, "ay":2.20085, "alpha":-4.82971, "fx":[13.77558,-12.21022,-13.14476,14.41014], "fy":[40.78248,41.00669,15.91522,15.70116]},
    {"t":1.33148, "x":4.72412, "y":0.44258, "heading":1.53074, "vx":-3.99646, "vy":0.136, "omega":-1.15643, "ax":0.54744, "ay":7.27643, "alpha":9.48237, "fx":[-33.73265,47.50354,35.44283,-21.00532], "fy":[79.73618,74.85525,108.56334,111.78581]},
    {"t":1.36452, "x":4.59236, "y":0.45104, "heading":1.49253, "vx":-3.97837, "vy":0.37645, "omega":-0.84309, "ax":11.84211, "ay":1.41552, "alpha":4.61113, "fx":[154.93644,155.74604,152.19571,147.32321], "fy":[-3.94223,-6.17915,34.12014,48.9404]},
    {"t":1.39757, "x":4.46736, "y":0.46426, "heading":1.46467, "vx":-3.58705, "vy":0.42322, "omega":-0.69071, "ax":12.0605, "ay":0.93685, "alpha":3.84199, "fx":[156.83649,157.0233,155.13464,152.45991], "fy":[-6.59086,-8.91868,26.08638,37.69712]},
    {"t":1.43061, "x":4.35541, "y":0.47875, "heading":1.44185, "vx":-3.18852, "vy":0.45418, "omega":-0.56376, "ax":12.15448, "ay":0.18997, "alpha":3.29743, "fx":[156.83706,156.88417,156.89584,155.68025], "fy":[-14.19606,-15.42589,15.4749,23.93601]},
    {"t":1.46366, "x":4.25668, "y":0.49386, "heading":1.42322, "vx":-2.78688, "vy":0.46046, "omega":-0.45479, "ax":12.16993, "ay":-0.68408, "alpha":2.87041, "fx":[155.86789,155.99183,157.77748,157.4561], "fy":[-24.01787,-23.88775,3.5401,9.11601]},
    {"t":1.4967, "x":4.17124, "y":0.50871, "heading":1.40819, "vx":-2.38473, "vy":0.43785, "omega":-0.35994, "ax":12.13928, "ay":-1.32049, "alpha":2.52273, "fx":[154.81946,155.04669,157.81523,157.83253], "fy":[-30.72347,-29.93103,-5.53423,-1.85366]},
    {"t":1.52974, "x":4.09906, "y":0.52245, "heading":1.39629, "vx":-1.98359, "vy":0.39422, "omega":-0.27658, "ax":12.09564, "ay":-1.7844, "alpha":2.22167, "fx":[153.9441,154.23721,157.48093,157.60307], "fy":[-35.22615,-34.15734,-12.48828,-10.07495]},
    {"t":1.56279, "x":4.04012, "y":0.53451, "heading":1.38715, "vx":-1.58389, "vy":0.33525, "omega":-0.20317, "ax":12.04992, "ay":-2.14117, "alpha":1.94331, "fx":[153.25203,153.57485,156.97682,157.10577], "fy":[-38.36786,-37.2162,-18.12824,-16.61833]},
    {"t":1.59583, "x":3.99436, "y":0.54442, "heading":1.38044, "vx":-1.18571, "vy":0.2645, "omega":-0.13895, "ax":12.00486, "ay":-2.43095, "alpha":1.67265, "fx":[152.71039,153.03575,156.37482,156.46655], "fy":[-40.63917,-39.50992,-22.97427,-22.13876]},
    {"t":1.62888, "x":3.96173, "y":0.55183, "heading":1.37585, "vx":-0.78901, "vy":0.18417, "omega":-0.08368, "ax":11.96058, "ay":-2.6777, "alpha":1.40226, "fx":[152.28423,152.59196,155.69667,155.73291], "fy":[-42.33279,-41.29029,-27.34215,-27.01141]},
    {"t":1.66192, "x":3.94219, "y":0.55645, "heading":1.37308, "vx":-0.39378, "vy":0.09568, "omega":-0.03734, "ax":11.91657, "ay":-2.89561, "alpha":1.12998, "fx":[151.94492,152.21921,154.94728,154.92649], "fy":[-43.63077,-42.72014,-31.41436,-31.43992]},
    {"t":1.69497, "x":3.93568, "y":0.55803, "heading":1.37185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
