{
 "name":"rightNuetralToLeftNuetral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.909538745880127, "y":7.008011341094971, "heading":-1.057543847318951, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.671128273010254, "y":5.58918625831604, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.681955337524414, "y":4.035, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.681955337524414, "y":2.48081374168396, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.909538745880127, "y":1.0619886589050296, "heading":1.057543847318951, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.909538745880127 m", "val":6.909538745880127}, "y":{"exp":"7.008011341094971 m", "val":7.008011341094971}, "heading":{"exp":"-1.057543847318951 rad", "val":-1.057543847318951}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.671128273010254 m", "val":8.671128273010254}, "y":{"exp":"fieldY - 2.48081374168396 m", "val":5.58918625831604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.681955337524414 m", "val":8.681955337524414}, "y":{"exp":"4.035 m", "val":4.035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.681955337524414 m", "val":8.681955337524414}, "y":{"exp":"2.48081374168396 m", "val":2.48081374168396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.909538745880127 m", "val":6.909538745880127}, "y":{"exp":"fieldY - 7.008011341094971 m", "val":1.0619886589050296}, "heading":{"exp":"1.057543847318951 rad", "val":1.057543847318951}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71068,1.0409,1.37275,2.08619],
  "samples":[
    {"t":0.0, "x":6.90954, "y":7.00801, "heading":-1.05754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.16944, "ay":-4.41072, "alpha":10.29994, "fx":[151.56444,130.51408,97.78901,144.14411], "fy":[23.26122,-79.91786,-118.13704,-52.48253]},
    {"t":0.0309, "x":6.91439, "y":7.00591, "heading":-1.05754, "vx":0.31422, "vy":-0.13629, "omega":0.31826, "ax":10.18506, "ay":-4.44004, "alpha":10.13607, "fx":[151.8159,130.53857,98.46086,144.00123], "fy":[21.41895,-79.81815,-117.55493,-52.83283]},
    {"t":0.0618, "x":6.92896, "y":6.99958, "heading":-1.04771, "vx":0.62893, "vy":-0.27348, "omega":0.63145, "ax":10.19309, "ay":-4.48353, "alpha":9.98573, "fx":[152.04382,129.65644,99.51903,144.01098], "fy":[19.54209,-81.17913,-116.63395,-52.75693]},
    {"t":0.0927, "x":6.95326, "y":6.98898, "heading":-1.0282, "vx":0.94389, "vy":-0.41202, "omega":0.94, "ax":10.19646, "ay":-4.53909, "alpha":9.83544, "fx":[152.26719,128.02634,100.96223,144.14859], "fy":[17.43993,-83.65755,-115.35507,-52.31801]},
    {"t":0.1236, "x":6.9873, "y":6.97409, "heading":-0.99915, "vx":1.25895, "vy":-0.55227, "omega":1.2439, "ax":10.19885, "ay":-4.60506, "alpha":9.66469, "fx":[152.50258,125.84958,102.79885,144.37639], "fy":[14.82134,-86.82343,-113.68177,-51.60609]},
    {"t":0.15449, "x":7.03107, "y":6.95482, "heading":-0.96072, "vx":1.57408, "vy":-0.69456, "omega":1.54253, "ax":10.20525, "ay":-4.68206, "alpha":9.43316, "fx":[152.75365,123.41487,105.0511,144.63729], "fy":[11.2265,-90.16887,-111.55231,-50.76292]},
    {"t":0.18539, "x":7.08457, "y":6.93113, "heading":-0.91306, "vx":1.88941, "vy":-0.83923, "omega":1.83401, "ax":10.22189, "ay":-4.77625, "alpha":9.06246, "fx":[152.97573,121.13651,107.76298,144.83915], "fy":[5.90023,-93.11333,-108.86412,-50.03362]},
    {"t":0.21629, "x":7.14784, "y":6.90292, "heading":-0.85639, "vx":2.20526, "vy":-0.98681, "omega":2.11403, "ax":10.25414, "ay":-4.90525, "alpha":8.40804, "fx":[152.96187,119.58224,111.01846,144.81345], "fy":[-2.44767,-94.98604,-105.43795,-49.88653]},
    {"t":0.24719, "x":7.22087, "y":6.87008, "heading":-0.79107, "vx":2.5221, "vy":-1.13838, "omega":2.37383, "ax":10.29833, "ay":-5.10914, "alpha":7.21002, "fx":[151.9751,119.50218,114.99222,144.18361], "fy":[-16.07844,-94.93251,-100.91923,-51.33396]},
    {"t":0.27809, "x":7.30372, "y":6.83247, "heading":-0.71772, "vx":2.84031, "vy":-1.29625, "omega":2.59661, "ax":10.31285, "ay":-5.46928, "alpha":4.99692, "fx":[147.57684,121.89156,120.12074,141.81254], "fy":[-38.7867,-91.61261,-94.43143,-56.99067]},
    {"t":0.30899, "x":7.3964, "y":6.78981, "heading":-0.63748, "vx":3.15896, "vy":-1.46524, "omega":2.75101, "ax":10.10501, "ay":-6.128, "alpha":0.79538, "fx":[132.58112,128.10456,127.86559,132.1405], "fy":[-74.88306,-82.29426,-82.79229,-75.79474]},
    {"t":0.33989, "x":7.49883, "y":6.74161, "heading":-0.55248, "vx":3.4712, "vy":-1.65459, "omega":2.77559, "ax":8.44791, "ay":-6.95341, "alpha":-10.88741, "fx":[94.43371,139.44806,145.09491,56.32779], "fy":[-119.06095,-60.1866,-39.159,-139.88945]},
    {"t":0.37079, "x":7.61012, "y":6.68716, "heading":-0.46672, "vx":3.73223, "vy":-1.86944, "omega":2.43918, "ax":5.43428, "ay":-4.99213, "alpha":-25.82454, "fx":[65.96105,143.24195,121.93796,-51.12292], "fy":[-136.64026,-48.65915,69.71521,-141.65061]},
    {"t":0.40169, "x":7.72804, "y":6.62701, "heading":-0.39135, "vx":3.90014, "vy":-2.02369, "omega":1.64123, "ax":0.52396, "ay":-9.25363, "alpha":-17.9561, "fx":[43.25641,125.76986,-79.57082,-62.45677], "fy":[-145.15067,-82.29874,-112.04031,-137.33242]},
    {"t":0.43259, "x":7.8488, "y":6.56007, "heading":-0.34064, "vx":3.91633, "vy":-2.30962, "omega":1.0864, "ax":-2.02927, "ay":-10.37047, "alpha":-12.73833, "fx":[5.83367,57.92601,-95.4555,-72.86875], "fy":[-151.08644,-137.61007,-113.358,-132.31605]},
    {"t":0.46348, "x":7.96884, "y":6.48375, "heading":-0.30707, "vx":3.85363, "vy":-2.63006, "omega":0.6928, "ax":-5.38375, "ay":-10.14234, "alpha":-5.57533, "fx":[-44.86052,-44.14153,-101.50025,-86.91214], "fy":[-144.36948,-143.43785,-110.97755,-123.83063]},
    {"t":0.49438, "x":8.08535, "y":6.39764, "heading":-0.28566, "vx":3.68728, "vy":-2.94345, "omega":0.52053, "ax":-7.46788, "ay":-9.0636, "alpha":-1.26239, "fx":[-89.56967,-93.30451,-103.01379,-98.91754], "fy":[-122.16776,-119.11249,-110.93453,-114.81503]},
    {"t":0.52528, "x":8.19571, "y":6.30237, "heading":-0.26958, "vx":3.45653, "vy":-3.2235, "omega":0.48152, "ax":-8.69754, "ay":-7.95719, "alpha":0.86885, "fx":[-116.31804,-113.08222,-107.75722,-111.01023], "fy":[-97.71371,-101.55893,-107.12414,-103.62219]},
    {"t":0.55618, "x":8.29837, "y":6.19897, "heading":-0.2547, "vx":3.18778, "vy":-3.46937, "omega":0.50837, "ax":-9.48113, "ay":-7.0229, "alpha":1.75202, "fx":[-129.77643,-123.2183,-114.2016,-121.34824], "fy":[-79.6597,-89.65172,-100.76011,-91.80504]},
    {"t":0.58708, "x":8.39234, "y":6.08841, "heading":-0.23899, "vx":2.89483, "vy":-3.68637, "omega":0.5625, "ax":-10.02277, "ay":-6.25384, "alpha":1.92531, "fx":[-136.51807,-129.56461,-121.15001,-129.2216], "fy":[-68.04931,-80.66365,-92.68888,-80.84681]},
    {"t":0.61798, "x":8.477, "y":5.97152, "heading":-0.22161, "vx":2.58513, "vy":-3.87961, "omega":0.62199, "ax":-10.42383, "ay":-5.60335, "alpha":1.68673, "fx":[-140.04126,-134.17532,-127.99181,-134.9117], "fy":[-60.94126,-73.07123,-83.31,-71.40757]},
    {"t":0.64888, "x":8.5519, "y":5.84897, "heading":-0.20239, "vx":2.26305, "vy":-4.05275, "omega":0.67411, "ax":-10.73618, "ay":-5.02875, "alpha":1.18868, "fx":[-141.93799,-137.93245,-134.37947,-138.96489], "fy":[-56.75117,-65.96332,-72.84021,-63.56713]},
    {"t":0.67978, "x":8.6167, "y":5.72135, "heading":-0.18156, "vx":1.93131, "vy":-4.20813, "omega":0.71084, "ax":-10.999, "ay":-4.46974, "alpha":0.44468, "fx":[-142.90725,-141.44839,-140.42907,-141.97275], "fy":[-54.54659,-58.24969,-60.62837,-56.8926]},
    {"t":0.71068, "x":8.67113, "y":5.58919, "heading":-0.1596, "vx":1.59145, "vy":-4.34624, "omega":0.72458, "ax":-11.15822, "ay":-3.94978, "alpha":0.259, "fx":[-144.36221,-143.5761,-143.10439,-143.91888], "fy":[-49.12075,-51.39962,-52.65084,-50.35353]},
    {"t":0.72719, "x":8.69588, "y":5.51689, "heading":-0.14764, "vx":1.40722, "vy":-4.41146, "omega":0.72886, "ax":-11.23474, "ay":-3.70026, "alpha":-0.09973, "fx":[-144.50026,-144.79588,-144.95002,-144.65853], "fy":[-48.34468,-47.44011,-46.99069,-47.892]},
    {"t":0.7437, "x":8.71759, "y":5.44354, "heading":-0.1356, "vx":1.22172, "vy":-4.47255, "omega":0.72721, "ax":-11.312, "ay":-3.41492, "alpha":-0.50903, "fx":[-144.64622,-146.10475,-146.74459,-145.39023], "fy":[-47.44941,-42.67606,-40.58244,-45.25655]},
    {"t":0.76021, "x":8.73622, "y":5.36923, "heading":-0.12359, "vx":1.03494, "vy":-4.52894, "omega":0.71881, "ax":-11.38197, "ay":-3.11, "alpha":-0.9303, "fx":[-144.81007,-147.35454,-148.27004,-146.05659], "fy":[-46.37315,-37.35062,-33.94222,-42.58617]},
    {"t":0.77672, "x":8.75176, "y":5.29402, "heading":-0.11172, "vx":0.84701, "vy":-4.58029, "omega":0.70345, "ax":-11.44146, "ay":-2.78944, "alpha":-1.35641, "fx":[-144.9804,-148.46611,-149.4698,-146.64015], "fy":[-45.10289,-31.50726,-27.214,-39.91033]},
    {"t":0.79323, "x":8.76418, "y":5.21802, "heading":-0.10011, "vx":0.65809, "vy":-4.62635, "omega":0.68105, "ax":-11.48788, "ay":-2.45426, "alpha":-1.79065, "fx":[-145.13071,-149.36735,-150.32347,-147.12707], "fy":[-43.65326,-25.13225,-20.43686,-37.24119]},
    {"t":0.80974, "x":8.77348, "y":5.14129, "heading":-0.08886, "vx":0.46841, "vy":-4.66687, "omega":0.65148, "ax":-11.5179, "ay":-2.1055, "alpha":-2.24272, "fx":[-145.21408,-149.97249,-150.81346,-147.49522], "fy":[-42.07756,-18.19214,-13.61598,-34.60695]},
    {"t":0.82626, "x":8.77964, "y":5.06395, "heading":-0.07811, "vx":0.27823, "vy":-4.70163, "omega":0.61445, "ax":-11.52654, "ay":-1.74449, "alpha":-2.73376, "fx":[-145.14836,-150.17055,-150.91415,-147.70759], "fy":[-40.5037,-10.60406,-6.70981,-32.07254]},
    {"t":0.84277, "x":8.78267, "y":4.98608, "heading":-0.06796, "vx":0.08791, "vy":-4.73044, "omega":0.56931, "ax":-11.50572, "ay":-1.36479, "alpha":-3.32326, "fx":[-144.78526,-149.79497,-150.57552,-147.71184], "fy":[-39.20115,-1.96079,0.56986,-29.7327]},
    {"t":0.85928, "x":8.78255, "y":4.90779, "heading":-0.05856, "vx":-0.10206, "vy":-4.75297, "omega":0.51444, "ax":-11.4368, "ay":-0.90352, "alpha":-4.21848, "fx":[-143.85856,-148.37443,-149.60491,-147.47859], "fy":[-38.5957,9.88324,9.66209,-27.5064]},
    {"t":0.87579, "x":8.77931, "y":4.82919, "heading":-0.05007, "vx":-0.2909, "vy":-4.76789, "omega":0.44479, "ax":-11.29725, "ay":-0.45915, "alpha":-5.22261, "fx":[-142.18775,-145.30856,-147.82992,-146.79975], "fy":[-38.52056,22.45165,18.19075,-25.781]},
    {"t":0.8923, "x":8.77296, "y":4.7504, "heading":-0.04272, "vx":-0.47744, "vy":-4.77547, "omega":0.35856, "ax":-11.10809, "ay":-0.21237, "alpha":-5.62509, "fx":[-139.91875,-141.58932,-145.57783,-145.29304], "fy":[-36.88145,28.37101,21.84141,-24.27401]},
    {"t":0.90881, "x":8.76357, "y":4.67152, "heading":-0.0368, "vx":-0.66085, "vy":-4.77898, "omega":0.26568, "ax":-10.77195, "ay":0.05289, "alpha":-5.57589, "fx":[-135.84821,-135.66217,-141.49911,-142.04847], "fy":[-31.51184,31.27867,23.90368,-20.94515]},
    {"t":0.92532, "x":8.75119, "y":4.59262, "heading":-0.03242, "vx":-0.83871, "vy":-4.77811, "omega":0.17361, "ax":-9.72203, "ay":0.34996, "alpha":-4.91402, "fx":[-121.62715,-119.85538,-129.07679,-130.39846], "fy":[-20.4131,29.25227,23.50275,-14.30939]},
    {"t":0.94184, "x":8.73601, "y":4.51378, "heading":-0.02955, "vx":-0.99923, "vy":-4.77233, "omega":0.09247, "ax":5.06657, "ay":-1.41051, "alpha":-1.21752, "fx":[67.57524,68.38464,62.96845,62.14229], "fy":[-21.71035,-14.20015,-14.49768,-22.27264]},
    {"t":0.95835, "x":8.7202, "y":4.43479, "heading":-0.02802, "vx":-0.91557, "vy":-4.79562, "omega":0.07237, "ax":10.36461, "ay":-1.53969, "alpha":0.87245, "fx":[133.49002,132.35257,133.59506,134.63117], "fy":[-16.05326,-24.43637,-23.40448,-15.44317]},
    {"t":0.97486, "x":8.7065, "y":4.35539, "heading":-0.02683, "vx":-0.74444, "vy":-4.82104, "omega":0.08678, "ax":11.07836, "ay":-1.21891, "alpha":1.00212, "fx":[142.88087,141.77768,142.60122,143.58679], "fy":[-10.92173,-21.23371,-20.16169,-10.4909]},
    {"t":0.99137, "x":8.69572, "y":4.27563, "heading":-0.0254, "vx":-0.56152, "vy":-4.84117, "omega":0.10332, "ax":11.37162, "ay":-0.8662, "alpha":0.85592, "fx":[146.61725,145.93832,146.39231,147.01015], "fy":[-6.85875,-15.8712,-15.2093,-6.6942]},
    {"t":1.00788, "x":8.688, "y":4.19557, "heading":-0.02369, "vx":-0.37376, "vy":-4.85547, "omega":0.11746, "ax":11.53174, "ay":-0.5122, "alpha":0.53799, "fx":[148.58509,148.33399,148.52562,148.76376], "fy":[-3.8062,-9.49761,-9.28841,-3.80021]},
    {"t":1.02439, "x":8.6834, "y":4.11533, "heading":-0.02175, "vx":-0.18335, "vy":-4.86392, "omega":0.12634, "ax":11.62687, "ay":-0.16067, "alpha":0.12671, "fx":[149.77058,149.75194,149.78467,149.80324], "fy":[-1.39769,-2.73092,-2.73617,-1.41441]},
    {"t":1.0409, "x":8.68196, "y":4.035, "heading":-0.01966, "vx":0.00862, "vy":-4.86658, "omega":0.12843, "ax":11.62759, "ay":0.17326, "alpha":-0.31157, "fx":[149.85015,149.80595,149.72202,149.76952], "fy":[0.5622,3.79007,3.93622,0.63918]},
    {"t":1.0575, "x":8.6837, "y":3.95428, "heading":-0.01753, "vx":0.20155, "vy":-4.8637, "omega":0.12326, "ax":11.5321, "ay":0.52342, "alpha":-0.69698, "fx":[148.83165,148.53546,148.26416,148.59575], "fy":[2.99076,10.05071,10.66351,3.26566]},
    {"t":1.07409, "x":8.68863, "y":3.87365, "heading":-0.01549, "vx":0.3929, "vy":-4.85502, "omega":0.1117, "ax":11.37308, "ay":0.88467, "alpha":-0.9446, "fx":[147.08803,146.42536,145.87936,146.64024], "fy":[6.29102,15.63722,16.79996,6.85728]},
    {"t":1.09068, "x":8.69672, "y":3.79321, "heading":-0.01363, "vx":0.58161, "vy":-4.84034, "omega":0.09602, "ax":11.08295, "ay":1.2576, "alpha":-1.00455, "fx":[143.66342,142.68639,141.80631,142.92705], "fy":[10.77468,20.43662,21.94117,11.64903]},
    {"t":1.10727, "x":8.70789, "y":3.71307, "heading":-0.01204, "vx":0.7655, "vy":-4.81947, "omega":0.07936, "ax":10.38765, "ay":1.60439, "alpha":-0.80176, "fx":[134.85093,133.90318,132.72745,133.77425], "fy":[16.46465,23.77342,25.04409,17.38893]},
    {"t":1.12387, "x":8.72202, "y":3.63333, "heading":-0.01073, "vx":0.93786, "vy":-4.79285, "omega":0.06605, "ax":5.65391, "ay":1.56926, "alpha":1.20066, "fx":[69.89524,70.65734,75.76025,75.02252], "fy":[24.6171,16.69925,15.95525,23.58948]},
    {"t":1.14046, "x":8.73836, "y":3.55402, "heading":-0.00963, "vx":1.03167, "vy":-4.76681, "omega":0.08597, "ax":-9.59864, "ay":-0.11817, "alpha":5.56154, "fx":[-129.13714,-128.90814,-117.98804,-118.5663], "fy":[19.7199,-21.90137,-30.11205,26.20425]},
    {"t":1.15705, "x":8.75416, "y":3.47491, "heading":-0.0082, "vx":0.8724, "vy":-4.76878, "omega":0.17825, "ax":-10.66928, "ay":0.27551, "alpha":6.55982, "fx":[-140.80544,-141.88958,-134.54954,-132.52326], "fy":[28.49129,-22.16633,-33.35491,41.22666]},
    {"t":1.17364, "x":8.76717, "y":3.39582, "heading":-0.00524, "vx":0.69537, "vy":-4.7642, "omega":0.2871, "ax":-10.98852, "ay":0.57123, "alpha":6.79478, "fx":[-143.75924,-145.93564,-140.57053,-135.95209], "fy":[32.68078,-20.32881,-31.32095,48.40349]},
    {"t":1.19024, "x":8.77719, "y":3.31685, "heading":-0.00048, "vx":0.51305, "vy":-4.75473, "omega":0.39984, "ax":-11.16166, "ay":0.76879, "alpha":6.61648, "fx":[-145.15419,-147.9775,-144.0987,-137.90887], "fy":[34.36861,-18.11264,-27.56076,50.91925]},
    {"t":1.20683, "x":8.78417, "y":3.23806, "heading":0.00615, "vx":0.32785, "vy":-4.74197, "omega":0.50962, "ax":-11.29159, "ay":0.96536, "alpha":6.08818, "fx":[-146.03121,-149.34549,-146.80533,-139.65216], "fy":[34.93323,-14.69013,-21.35432,50.85418]},
    {"t":1.22342, "x":8.78805, "y":3.15951, "heading":0.01461, "vx":0.14049, "vy":-4.72595, "omega":0.61064, "ax":-11.40594, "ay":1.46562, "alpha":4.75411, "fx":[-146.31279,-150.58448,-149.44463,-141.38459], "fy":[36.31045,-4.66974,-5.58849,49.46814]},
    {"t":1.24001, "x":8.78881, "y":3.0813, "heading":0.02474, "vx":-0.04876, "vy":-4.70163, "omega":0.68952, "ax":-11.45047, "ay":1.96286, "alpha":3.56342, "fx":[-146.3267,-150.97842,-150.15814,-142.55771], "fy":[38.01651,5.94577,8.65878,48.52137]},
    {"t":1.25661, "x":8.78643, "y":3.00356, "heading":0.03618, "vx":-0.23875, "vy":-4.66906, "omega":0.74865, "ax":-11.45381, "ay":2.31566, "alpha":2.83088, "fx":[-146.26261,-150.83735,-149.9475,-143.14538], "fy":[39.58182,13.56826,17.7098,48.4615]},
    {"t":1.2732, "x":8.78089, "y":2.92641, "heading":0.0486, "vx":-0.4288, "vy":-4.63064, "omega":0.79562, "ax":-11.43121, "ay":2.64448, "alpha":2.23782, "fx":[-146.02664,-150.31149,-149.28268,-143.40766], "fy":[41.4124,20.62723,25.32179,48.90335]},
    {"t":1.28979, "x":8.7722, "y":2.84994, "heading":0.06181, "vx":-0.61847, "vy":-4.58676, "omega":0.83275, "ax":-11.38929, "ay":2.96234, "alpha":1.70872, "fx":[-145.64694,-149.42384,-148.30074,-143.49684], "fy":[43.44912,27.52378,32.11814,49.5529]},
    {"t":1.30638, "x":8.76037, "y":2.77424, "heading":0.07562, "vx":-0.80745, "vy":-4.53761, "omega":0.8611, "ax":-11.33267, "ay":3.2682, "alpha":1.21743, "fx":[-145.15323,-148.19602,-147.10389,-143.49787], "fy":[45.61678,34.30139,38.23762,50.24809]},
    {"t":1.32298, "x":8.74541, "y":2.6994, "heading":0.08991, "vx":-0.99548, "vy":-4.48338, "omega":0.8813, "ax":-11.26506, "ay":3.55919, "alpha":0.75391, "fx":[-144.56772,-146.6605,-145.78001,-143.45875], "fy":[47.86096,40.91123,43.71991,50.90637]},
    {"t":1.33957, "x":8.72735, "y":2.6255, "heading":0.10453, "vx":-1.1824, "vy":-4.42433, "omega":0.89381, "ax":-11.19166, "ay":3.82671, "alpha":0.32868, "fx":[-143.92344,-144.91846,-144.44145,-143.40133], "fy":[50.09849,47.10771,48.47338,51.50331]},
    {"t":1.35616, "x":8.70619, "y":2.55262, "heading":0.11936, "vx":-1.36809, "vy":-4.36083, "omega":0.89927, "ax":-11.12793, "ay":4.03626, "alpha":0.01774, "fx":[-143.33686,-143.39384,-143.36375,-143.30664], "fy":[52.03479,51.87584,51.95552,52.11457]},
    {"t":1.37275, "x":8.68196, "y":2.48081, "heading":0.13428, "vx":-1.55273, "vy":-4.29386, "omega":0.89956, "ax":-11.04952, "ay":4.32365, "alpha":-1.09269, "fx":[-143.26969,-139.30263,-141.6706,-145.11779], "fy":[53.49095,63.16292,57.75327,48.38241]},
    {"t":1.40377, "x":8.62848, "y":2.3497, "heading":0.16219, "vx":-1.89548, "vy":-4.15975, "omega":0.86567, "ax":-10.81503, "ay":4.82317, "alpha":-1.81777, "fx":[-140.75778,-133.45968,-138.59038,-144.47024], "fy":[59.4323,74.50266,64.61337,49.98031]},
    {"t":1.43479, "x":8.56448, "y":2.22299, "heading":0.18904, "vx":-2.23095, "vy":-4.01014, "omega":0.80928, "ax":-10.52876, "ay":5.35954, "alpha":-2.36324, "fx":[-137.13545,-127.00759,-135.25006,-143.13406], "fy":[66.96129,84.79459,71.11058,53.30041]},
    {"t":1.46581, "x":8.49021, "y":2.10118, "heading":0.21414, "vx":-2.55754, "vy":-3.84389, "omega":0.73598, "ax":-10.16148, "ay":5.97574, "alpha":-2.67636, "fx":[-131.81659,-120.04302,-131.22087,-140.52095], "fy":[76.44257,94.11205,77.99719,59.36693]},
    {"t":1.49683, "x":8.40599, "y":1.98482, "heading":0.23697, "vx":-2.87274, "vy":-3.65853, "omega":0.65296, "ax":-9.66649, "ay":6.71646, "alpha":-2.61519, "fx":[-124.13126,-112.913,-125.76086,-135.29046], "fy":[87.87552,102.19971,86.11948,69.8919]},
    {"t":1.52785, "x":8.31223, "y":1.87457, "heading":0.25723, "vx":-3.17258, "vy":-3.45019, "omega":0.57184, "ax":-8.95126, "ay":7.63722, "alpha":-1.895, "fx":[-113.61648,-106.18265,-117.16406,-124.27793], "fy":[100.59507,108.68941,96.91454,87.33241]},
    {"t":1.55887, "x":8.20951, "y":1.77122, "heading":0.27496, "vx":-3.45024, "vy":-3.21329, "omega":0.51306, "ax":-7.8204, "ay":8.77366, "alpha":0.02987, "fx":[-100.79897,-100.89972,-100.68609,-100.58548], "fy":[112.97621,112.88089,113.06888,113.16374]},
    {"t":1.58989, "x":8.09873, "y":1.67577, "heading":0.29088, "vx":-3.69282, "vy":-2.94114, "omega":0.51398, "ax":-5.8826, "ay":9.9749, "alpha":4.0657, "fx":[-87.85176,-99.13972,-59.98849,-56.13925], "fy":[122.97264,113.16617,137.66813,140.18054]},
    {"t":1.6209, "x":7.98135, "y":1.58934, "heading":0.30682, "vx":-3.87529, "vy":-2.63173, "omega":0.6401, "ax":-2.49965, "ay":10.48226, "alpha":11.34797, "fx":[-72.9991,-95.68379,40.00923,-0.12836], "fy":[132.09998,113.55036,143.48139,150.99914]},
    {"t":1.65192, "x":7.85994, "y":1.51275, "heading":0.32668, "vx":-3.95283, "vy":-2.30658, "omega":0.9921, "ax":0.56687, "ay":9.4796, "alpha":17.36375, "fx":[-57.03523,-80.14821,121.98564,44.40766], "fy":[139.61439,117.03205,87.15965,144.65947]},
    {"t":1.68294, "x":7.7376, "y":1.44576, "heading":0.35745, "vx":-3.93525, "vy":-2.01254, "omega":1.5307, "ax":5.50061, "ay":5.09609, "alpha":24.52446, "fx":[-43.96789,111.53252,144.53554,71.33598], "fy":[144.22553,-59.56213,44.04387,133.88453]},
    {"t":1.71396, "x":7.61818, "y":1.38578, "heading":0.40493, "vx":-3.76462, "vy":-1.85446, "omega":2.29143, "ax":8.48291, "ay":6.42517, "alpha":12.68272, "fx":[45.65815,147.19271,144.65745,99.59984], "fy":[143.77313,26.41968,46.08318,114.80088]},
    {"t":1.74498, "x":7.50549, "y":1.33135, "heading":0.47601, "vx":-3.50149, "vy":-1.65516, "omega":2.68483, "ax":10.19998, "ay":5.97335, "alpha":-0.01379, "fx":[131.43589,131.36188,131.3568,131.43089], "fy":[76.88253,77.00905,77.0153,76.88866]},
    {"t":1.776, "x":7.40178, "y":1.28288, "heading":0.55929, "vx":-3.1851, "vy":-1.46987, "omega":2.6844, "ax":10.40398, "ay":5.38658, "alpha":-4.35776, "fx":[142.93173,124.60753,122.59795,145.95997], "fy":[54.02403,88.41334,90.74115,44.38152]},
    {"t":1.80702, "x":7.30799, "y":1.23988, "heading":0.64256, "vx":-2.86238, "vy":-1.30279, "omega":2.54923, "ax":10.38179, "ay":5.05106, "alpha":-6.75351, "fx":[145.67054,119.92057,118.11659,151.24594], "fy":[46.88197,95.01534,96.74488,21.62925]},
    {"t":1.83804, "x":7.22419, "y":1.2019, "heading":0.72163, "vx":-2.54035, "vy":-1.14611, "omega":2.33974, "ax":10.32071, "ay":4.86196, "alpha":-8.14266, "fx":[146.37685,116.02739,116.60877,152.79336], "fy":[45.04929,99.9085,98.71118,6.8587]},
    {"t":1.86906, "x":7.15036, "y":1.16869, "heading":0.79421, "vx":-2.22021, "vy":-0.9953, "omega":2.08717, "ax":10.26879, "ay":4.75181, "alpha":-8.9268, "fx":[146.36154,112.6191,117.10948,153.04081], "fy":[45.35828,103.84167,98.22498,-2.57315]},
    {"t":1.90008, "x":7.08643, "y":1.1401, "heading":0.85895, "vx":-1.90168, "vy":-0.8479, "omega":1.81027, "ax":10.2359, "ay":4.67993, "alpha":-9.35347, "fx":[146.04043,109.6015,118.89313,152.90146], "fy":[46.55266,107.09283,96.14166,-8.63917]},
    {"t":1.93109, "x":7.03237, "y":1.11605, "heading":0.9151, "vx":-1.58418, "vy":-0.70273, "omega":1.52013, "ax":10.21964, "ay":4.62423, "alpha":-9.58237, "fx":[145.59654,106.94103,121.37542,152.68544], "fy":[48.04203,109.80058,93.05756,-12.62242]},
    {"t":1.96211, "x":6.98815, "y":1.09648, "heading":0.96225, "vx":-1.26717, "vy":-0.5593, "omega":1.2229, "ax":10.21419, "ay":4.57441, "alpha":-9.71437, "fx":[145.13109,104.62368,124.08014,152.48285], "fy":[49.51728,112.04949,89.48082,-15.33679]},
    {"t":1.99313, "x":6.95375, "y":1.08133, "heading":1.00019, "vx":-0.95034, "vy":-0.4174, "omega":0.92157, "ax":10.21372, "ay":4.52727, "alpha":-9.80945, "fx":[144.70903,102.6429,126.63406,152.30762], "fy":[50.8035,113.89735,85.88517,-17.30435]},
    {"t":2.02415, "x":6.92919, "y":1.07056, "heading":1.02877, "vx":-0.63352, "vy":-0.27697, "omega":0.61729, "ax":10.21353, "ay":4.4835, "alpha":-9.8998, "fx":[144.37581,100.99601,128.76205,152.14962], "fy":[51.79477,115.38538,82.71414,-18.86821]},
    {"t":2.05517, "x":6.91445, "y":1.06413, "heading":1.04792, "vx":-0.31671, "vy":-0.1379, "omega":0.31021, "ax":10.21017, "ay":4.44558, "alpha":-10.00058, "fx":[144.16449,99.68311,130.27048,151.99259], "fy":[52.42207,116.54284,80.36801,-20.26066]},
    {"t":2.08619, "x":6.90954, "y":1.06199, "heading":1.05754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
