{
 "name":"rightTrenchToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.606379985809326, "y":0.6246503067016604, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4369800090789795, "y":0.5653796792030334, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.598910093307495, "y":1.014450378417969, "heading":0.9783689360012414, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.3852506428956985, "y":2.047590020745993, "r":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.606379985809326 m", "val":4.606379985809326}, "y":{"exp":"fieldY - 7.44534969329834 m", "val":0.6246503067016604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4369800090789795 m", "val":3.4369800090789795}, "y":{"exp":"0.5653796792030334 m", "val":0.5653796792030334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.598910093307495 m", "val":2.598910093307495}, "y":{"exp":"fieldY - 7.055549621582031 m", "val":1.014450378417969}, "heading":{"exp":"0.9783689360012414 rad", "val":0.9783689360012414}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.3852506428956985 m", "val":4.3852506428956985}, "y":{"exp":"fieldY - 6.022409979254007 m", "val":2.047590020745993}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46573,0.87684],
  "samples":[
    {"t":0.0, "x":4.60638, "y":0.62465, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.62432, "ay":-2.08253, "alpha":3.54206, "fx":[-153.1321,-148.03971,-144.85822,-152.94884], "fy":[-7.58748,-39.91908,-50.08504,-9.71718]},
    {"t":0.02587, "x":4.60249, "y":0.62395, "heading":0.0, "vx":-0.30077, "vy":-0.05388, "omega":0.09165, "ax":-11.62866, "ay":-2.03393, "alpha":3.59337, "fx":[-153.15196,-148.12357,-144.94185,-152.98521], "fy":[-6.78041,-39.53906,-49.77202,-8.71308]},
    {"t":0.05175, "x":4.59081, "y":0.62188, "heading":0.00237, "vx":-0.60164, "vy":-0.10651, "omega":0.18462, "ax":-11.63302, "ay":-1.97854, "alpha":3.65628, "fx":[-153.16794,-148.2013,-145.03658,-153.02163], "fy":[-5.88541,-39.1663,-49.41085,-7.48803]},
    {"t":0.07762, "x":4.57135, "y":0.61846, "heading":0.00715, "vx":-0.90263, "vy":-0.1577, "omega":0.27922, "ax":-11.63738, "ay":-1.91429, "alpha":3.73383, "fx":[-153.17863,-148.27477,-145.14489,-153.05358], "fy":[-4.87071,-38.79034,-48.9889,-5.98973]},
    {"t":0.1035, "x":4.5441, "y":0.61374, "heading":0.01437, "vx":-1.20374, "vy":-0.20723, "omega":0.37583, "ax":-11.64166, "ay":-1.83816, "alpha":3.83023, "fx":[-153.18152,-148.34673,-145.27081,-153.07324], "fy":[-3.69158,-38.39543,-48.48626,-4.14339]},
    {"t":0.12937, "x":4.50906, "y":0.60776, "heading":0.0241, "vx":-1.50495, "vy":-0.25479, "omega":0.47493, "ax":-11.6457, "ay":-1.74566, "alpha":3.95167, "fx":[-153.17202,-148.4212,-145.42064,-153.06666], "fy":[-2.28273,-37.95769,-47.87183,-1.83808]},
    {"t":0.15524, "x":4.46623, "y":0.60059, "heading":0.03639, "vx":-1.80627, "vy":-0.29996, "omega":0.57718, "ax":-11.64913, "ay":-1.62983, "alpha":4.1077, "fx":[-153.14143,-148.50422,-145.60412,-153.00768], "fy":[-0.54459,-37.43974,-47.09582,1.09814]},
    {"t":0.18112, "x":4.41559, "y":0.59228, "heading":0.05132, "vx":-2.10768, "vy":-0.34213, "omega":0.68346, "ax":-11.65109, "ay":-1.4793, "alpha":4.31386, "fx":[-153.07247,-148.60526,-145.83683,-152.8441], "fy":[1.68258,-36.78034,-46.07451,4.94659]},
    {"t":0.20699, "x":4.35716, "y":0.58293, "heading":0.069, "vx":-2.40913, "vy":-0.3804, "omega":0.79508, "ax":-11.64947, "ay":-1.27416, "alpha":4.59738, "fx":[-152.92814,-148.73988,-146.14506,-152.46207], "fy":[4.67218,-35.87209,-44.65567,10.20043]},
    {"t":0.23286, "x":4.29092, "y":0.57266, "heading":0.08957, "vx":-2.71055, "vy":-0.41337, "omega":0.91403, "ax":-11.63861, "ay":-0.97618, "alpha":5.01036, "fx":[-152.62064,-148.93533,-146.57671,-151.5825], "fy":[8.93252,-34.50839,-42.52938,17.80448]},
    {"t":0.25874, "x":4.2169, "y":0.56164, "heading":0.11322, "vx":-3.01168, "vy":-0.43863, "omega":1.04366, "ax":-11.60097, "ay":-0.50211, "alpha":5.66487, "fx":[-151.90902,-149.2426,-147.22701,-149.39737], "fy":[15.52116,-32.23583,-38.9496,29.79159]},
    {"t":0.28461, "x":4.13509, "y":0.55012, "heading":0.14023, "vx":-3.31185, "vy":-0.45162, "omega":1.19024, "ax":-11.46833, "ay":0.3656, "alpha":6.83753, "fx":[-149.96983,-149.75904,-148.28605,-142.92648], "fy":[27.01683,-27.83547,-31.54967,51.20683]},
    {"t":0.31049, "x":4.04556, "y":0.53856, "heading":0.17102, "vx":-3.60858, "vy":-0.44216, "omega":1.36715, "ax":-10.85766, "ay":2.38196, "alpha":9.16348, "fx":[-142.78859,-150.54404,-149.20451,-116.93716], "fy":[51.29828,-16.60676,-7.12517,95.17155]},
    {"t":0.33636, "x":3.94856, "y":0.52792, "heading":0.2064, "vx":-3.8895, "vy":-0.38053, "omega":1.60424, "ax":-4.0603, "ay":8.6107, "alpha":17.25004, "fx":[-97.45572,-140.89164,37.27406,-8.14635], "fy":[114.14065,42.92432,137.19609,149.43186]},
    {"t":0.36223, "x":3.84656, "y":0.52095, "heading":0.2479, "vx":-3.99456, "vy":-0.15774, "omega":2.05057, "ax":-0.05973, "ay":11.06648, "alpha":8.23271, "fx":[-39.77996,-41.31263,56.12931,21.8855], "fy":[144.24978,140.73066,136.93022,148.32412]},
    {"t":0.38811, "x":3.74319, "y":0.52058, "heading":0.30096, "vx":-3.9961, "vy":0.12859, "omega":2.26358, "ax":0.81469, "ay":11.57035, "alpha":2.35528, "fx":[-4.6452,2.70115,27.03867,16.88483], "fy":[150.04316,149.49596,147.32616,149.33264]},
    {"t":0.41398, "x":3.64007, "y":0.52778, "heading":0.35953, "vx":-3.97503, "vy":0.42796, "omega":2.32452, "ax":1.70868, "ay":11.57923, "alpha":-0.55202, "fx":[25.94824,23.11995,18.12553,20.8512], "fy":[148.53882,149.09532,149.73596,149.28575]},
    {"t":0.43985, "x":3.53779, "y":0.54273, "heading":0.41967, "vx":-3.93082, "vy":0.72756, "omega":2.31024, "ax":2.67234, "ay":11.43917, "alpha":-0.97225, "fx":[41.47076,35.38704,27.43336,33.40947], "fy":[145.6143,147.3218,148.92646,147.57586]},
    {"t":0.46573, "x":3.43698, "y":0.56538, "heading":0.47945, "vx":-3.86167, "vy":1.02354, "omega":2.28508, "ax":3.30412, "ay":11.25306, "alpha":-1.48459, "fx":[53.17727,42.86821,31.87197,42.33762], "fy":[141.63808,145.24849,147.90321,145.05917]},
    {"t":0.48991, "x":3.34456, "y":0.59342, "heading":0.53471, "vx":-3.78177, "vy":1.29567, "omega":2.24918, "ax":4.26684, "ay":10.78007, "alpha":-3.80082, "fx":[80.02881,52.76351,27.77146,59.29853], "fy":[127.84575,141.65602,148.11987,137.8546]},
    {"t":0.51409, "x":3.25435, "y":0.62791, "heading":0.5891, "vx":-3.67858, "vy":1.55636, "omega":2.15726, "ax":8.87971, "ay":6.87051, "alpha":-8.0523, "fx":[136.68054,100.21927,79.69934,140.95552], "fy":[64.39934,113.14195,126.73206,49.7508]},
    {"t":0.53828, "x":3.16799, "y":0.66755, "heading":0.64127, "vx":-3.46384, "vy":1.72251, "omega":1.96253, "ax":11.30152, "ay":0.86725, "alpha":-7.46909, "fx":[151.93092,139.4362,147.05145,143.92735], "fy":[1.85932,59.55228,30.01483,-46.7388]},
    {"t":0.56246, "x":3.08753, "y":0.70946, "heading":0.68873, "vx":-3.19054, "vy":1.74349, "omega":1.78191, "ax":11.2418, "ay":-2.29623, "alpha":-6.63977, "fx":[150.14355,150.56494,146.44056,132.11964], "fy":[-26.29545,21.43238,-37.95384,-75.50325]},
    {"t":0.58664, "x":3.01366, "y":0.75095, "heading":0.73182, "vx":-2.91868, "vy":1.68796, "omega":1.62134, "ax":10.89057, "ay":-3.81925, "alpha":-6.32021, "fx":[147.27394,152.38571,136.19076,125.31964], "fy":[-40.3453,-1.98948,-67.44665,-87.01744]},
    {"t":0.61083, "x":2.94626, "y":0.79066, "heading":0.77103, "vx":-2.65531, "vy":1.5956, "omega":1.4685, "ax":10.60141, "ay":-4.66753, "alpha":-6.09267, "fx":[145.00547,151.65855,128.29053,121.31603], "fy":[-48.39405,-17.02383,-82.20654,-92.8844]},
    {"t":0.63501, "x":2.88515, "y":0.82788, "heading":0.80654, "vx":-2.39894, "vy":1.48272, "omega":1.32116, "ax":10.38344, "ay":-5.20096, "alpha":-5.91141, "fx":[143.32364,150.29144,122.63768,118.78598], "fy":[-53.49144,-27.34921,-90.83141,-96.32363]},
    {"t":0.65919, "x":2.83017, "y":0.86222, "heading":0.83849, "vx":-2.14784, "vy":1.35695, "omega":1.1782, "ax":10.21743, "ay":-5.56583, "alpha":-5.7642, "fx":[142.06585,148.8394,118.48902,117.09032], "fy":[-56.96427,-34.86465,-96.43835,-98.52921]},
    {"t":0.68338, "x":2.78122, "y":0.8934, "heading":0.86698, "vx":-1.90075, "vy":1.22235, "omega":1.03881, "ax":10.0879, "ay":-5.83081, "alpha":-5.6426, "fx":[141.10137,147.46698,115.3438,115.89813], "fy":[-59.46852,-40.58897,-100.35541,-100.03742]},
    {"t":0.70756, "x":2.7382, "y":0.92126, "heading":0.8921, "vx":-1.65679, "vy":1.08134, "omega":0.90235, "ax":9.98435, "ay":-6.03201, "alpha":-5.5405, "fx":[140.33971,146.21812,112.89354,115.02318], "fy":[-61.36138,-45.10067,-103.23201,-101.12382]},
    {"t":0.73174, "x":2.70105, "y":0.94564, "heading":0.91393, "vx":-1.41534, "vy":0.93547, "omega":0.76836, "ax":9.89975, "ay":-6.19011, "alpha":-5.45355, "fx":[139.71938,145.09819,110.94428,114.35334], "fy":[-62.85239,-48.74738,-105.42079,-101.94416]},
    {"t":0.75592, "x":2.66972, "y":0.96646, "heading":0.93251, "vx":-1.17593, "vy":0.78577, "omega":0.63648, "ax":9.82931, "ay":-6.31777, "alpha":-5.37867, "fx":[139.19813,144.10075,109.36935,113.8173], "fy":[-64.07184,-51.74869,-107.12927,-102.59303]},
    {"t":0.78011, "x":2.64416, "y":0.98361, "heading":0.9479, "vx":-0.93823, "vy":0.63299, "omega":0.50641, "ax":9.76969, "ay":-6.42315, "alpha":-5.31364, "fx":[138.74633,143.21655,108.08292,113.36765], "fy":[-65.1046,-54.24948,-108.4874,-103.13111]},
    {"t":0.80429, "x":2.62432, "y":0.99704, "heading":0.96015, "vx":-0.70197, "vy":0.47766, "omega":0.37791, "ax":9.7185, "ay":-6.51173, "alpha":-5.25683, "fx":[138.34274,142.43652,107.02488,112.97174], "fy":[-66.00817,-56.34905,-109.58063,-103.59909]},
    {"t":0.82847, "x":2.61019, "y":1.00669, "heading":0.96928, "vx":-0.46695, "vy":0.32019, "omega":0.25078, "ax":9.674, "ay":-6.58734, "alpha":-5.207, "fx":[137.97177,141.75254,106.15211,112.60639], "fy":[-66.8228,-58.11794,-110.46727,-104.02514]},
    {"t":0.85266, "x":2.60173, "y":1.01251, "heading":0.97535, "vx":-0.233, "vy":0.16088, "omega":0.12486, "ax":9.63488, "ay":-6.65274, "alpha":-5.16318, "fx":[137.62171,141.15752,105.43307,112.25474], "fy":[-67.57752,-59.60789,-111.18826,-104.42931]},
    {"t":0.87684, "x":2.59891, "y":1.01445, "heading":0.97837, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
