{
 "name":"rightShootToNeutralIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.9356820583343506, "y":0.55803394317627, "heading":1.371850369090507, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.243540287017822, "y":0.6238496899604797, "heading":1.7607846474334776, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.243540287017822, "y":3.1238496899604797, "heading":1.7607846474334776, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.006531715393066406}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.2092298591749824}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightShoot.x", "val":3.9356820583343506}, "y":{"exp":"rightShoot.y", "val":0.55803394317627}, "heading":{"exp":"rightShoot.heading", "val":1.371850369090507}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intakeBeginRight2.x", "val":6.243540287017822}, "y":{"exp":"intakeBeginRight2.y", "val":0.6238496899604797}, "heading":{"exp":"intakeBeginRight2.heading", "val":1.7607846474334776}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intakeEndRight2.x", "val":6.243540287017822}, "y":{"exp":"intakeEndRight2.y", "val":3.1238496899604797}, "heading":{"exp":"intakeEndRight2.heading", "val":1.7607846474334776}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"6.531715393066406 mm", "val":0.006531715393066406}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxIntakeAngularVelocity", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeSpeed2", "val":1.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.20922985917498238 m", "val":0.2092298591749824}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":565.4866776461628,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98231,2.64647],
  "samples":[
    {"t":0.0, "x":3.93568, "y":0.55803, "heading":1.37185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.29972, "ay":-0.89656, "alpha":2.10201, "fx":[147.7456,147.7399,150.505,150.4746], "fy":[-28.64258,-28.84273,-2.82306,2.80461]},
    {"t":0.03778, "x":3.94232, "y":0.55739, "heading":1.37185, "vx":0.35135, "vy":-0.03387, "omega":0.07942, "ax":9.29952, "ay":-0.90199, "alpha":2.06943, "fx":[147.75529,147.74816,150.48524,150.4635], "fy":[-28.49777,-28.72027,-3.06075,2.42682]},
    {"t":0.07556, "x":3.96223, "y":0.55547, "heading":1.37485, "vx":0.7027, "vy":-0.06795, "omega":0.1576, "ax":9.2993, "ay":-0.90763, "alpha":2.03063, "fx":[147.76029,147.76723,150.46189,150.44879], "fy":[-28.35652,-28.52365,-3.28948,1.95627]},
    {"t":0.11334, "x":3.99542, "y":0.55226, "heading":1.38081, "vx":1.05404, "vy":-0.10224, "omega":0.23432, "ax":9.29905, "ay":-0.91353, "alpha":1.9833, "fx":[147.76303,147.79766,150.43334,150.42837], "fy":[-28.19879,-28.24173,-3.52573,1.37461]},
    {"t":0.15112, "x":4.04188, "y":0.54774, "heading":1.38966, "vx":1.40536, "vy":-0.13676, "omega":0.30925, "ax":9.29876, "ay":-0.91976, "alpha":1.92381, "fx":[147.76713,147.84037,150.3969,150.39889], "fy":[-27.9938,-27.85638,-3.79474,0.65341]},
    {"t":0.18891, "x":4.10161, "y":0.54192, "heading":1.40134, "vx":1.75668, "vy":-0.17151, "omega":0.38194, "ax":9.29836, "ay":-0.92643, "alpha":1.84628, "fx":[147.77812,147.89683,150.34794,150.35473], "fy":[-27.69204,-27.33695,-4.13739,-0.25323]},
    {"t":0.22669, "x":4.17461, "y":0.53478, "heading":1.41577, "vx":2.10798, "vy":-0.20651, "omega":0.45169, "ax":9.29774, "ay":-0.93371, "alpha":1.74029, "fx":[147.80487,147.96961,150.27774,150.28555], "fy":[-27.20826,-26.6278,-4.62542,-1.42461]},
    {"t":0.26447, "x":4.26089, "y":0.52631, "heading":1.43284, "vx":2.45926, "vy":-0.24178, "omega":0.51744, "ax":9.29658, "ay":-0.94184, "alpha":1.58562, "fx":[147.86252,148.06324,150.16792,150.17021], "fy":[-26.38053,-25.61726,-5.39881,-3.01123]},
    {"t":0.30225, "x":4.36044, "y":0.5165, "heading":1.45239, "vx":2.8105, "vy":-0.27737, "omega":0.57735, "ax":9.29393, "ay":-0.95134, "alpha":1.33678, "fx":[147.97839,148.186,149.97201,149.95763], "fy":[-24.85517,-24.04454,-6.77687,-5.34062]},
    {"t":0.34003, "x":4.47326, "y":0.50534, "heading":1.4742, "vx":3.16163, "vy":-0.31331, "omega":0.62785, "ax":9.28579, "ay":-0.96337, "alpha":0.86542, "fx":[148.20118,148.34938,149.53251,149.48858], "fy":[-21.67363,-21.13064,-9.69252,-9.29207]},
    {"t":0.37781, "x":4.59933, "y":0.49282, "heading":1.49792, "vx":3.51246, "vy":-0.34971, "omega":0.66055, "ax":9.24241, "ay":-0.9814, "alpha":-0.39303, "fx":[148.51513,148.44952,147.8663,147.95865], "fy":[-13.00672,-13.08118,-18.56188,-18.29492]},
    {"t":0.41559, "x":4.73864, "y":0.47891, "heading":1.52288, "vx":3.86165, "vy":-0.38679, "omega":0.6457, "ax":6.34426, "ay":-0.62842, "alpha":-16.84624, "fx":[138.92854,80.38431,57.76319,129.83177], "fy":[39.84166,108.82128,-125.03995,-63.92835]},
    {"t":0.45337, "x":4.88906, "y":0.46384, "heading":1.54727, "vx":4.10134, "vy":-0.41053, "omega":0.00923, "ax":0.06428, "ay":0.161, "alpha":-0.17289, "fx":[1.64643,0.44302,0.41454,1.61864], "fy":[3.16864,3.19977,1.99312,1.96487]},
    {"t":0.49115, "x":5.04406, "y":0.44845, "heading":1.54762, "vx":4.10377, "vy":-0.40445, "omega":0.0027, "ax":0.26602, "ay":3.28212, "alpha":0.03018, "fx":[4.14575,4.38304,4.38452,4.14878], "fy":[52.53926,52.53096,52.71501,52.72323]},
    {"t":0.52893, "x":5.19929, "y":0.43551, "heading":1.54772, "vx":4.11382, "vy":-0.28044, "omega":0.00384, "ax":-3.07157, "ay":5.80564, "alpha":11.22955, "fx":[-120.51614,0.52397,2.49144,-79.5034], "fy":[41.69597,89.13743,131.83042,109.69817]},
    {"t":0.56672, "x":5.35253, "y":0.42906, "heading":1.54787, "vx":3.99777, "vy":-0.0611, "omega":0.4281, "ax":-8.76689, "ay":2.39215, "alpha":4.16604, "fx":[-148.3921,-147.21614,-128.31337,-138.36889], "fy":[10.51676,13.80543,74.15407,54.95137]},
    {"t":0.6045, "x":5.49731, "y":0.42846, "heading":1.56404, "vx":3.66655, "vy":0.02928, "omega":0.5855, "ax":-9.04131, "ay":2.20607, "alpha":1.67406, "fx":[-148.00898,-147.2538,-141.18901,-143.43914], "fy":[22.66291,26.25461,49.51721,43.05806]},
    {"t":0.64228, "x":5.62938, "y":0.43114, "heading":1.58616, "vx":3.32496, "vy":0.11263, "omega":0.64875, "ax":-9.09265, "ay":2.17166, "alpha":0.92171, "fx":[-147.51308,-146.94664,-143.84411,-144.88033], "fy":[27.49472,30.1039,42.57995,39.10716]},
    {"t":0.68006, "x":5.74851, "y":0.43694, "heading":1.61067, "vx":2.98143, "vy":0.19467, "omega":0.68357, "ax":-9.10353, "ay":2.20072, "alpha":0.42498, "fx":[-146.80832,-146.46239,-145.08018,-145.53103], "fy":[31.78984,33.26476,38.87347,37.22167]},
    {"t":0.71784, "x":5.85466, "y":0.44587, "heading":1.6365, "vx":2.63749, "vy":0.27782, "omega":0.69963, "ax":-9.0319, "ay":2.47861, "alpha":-0.89983, "fx":[-142.56911,-143.95297,-146.81368,-145.95213], "fy":[47.57495,43.30539,32.26191,35.83091]},
    {"t":0.75562, "x":5.94786, "y":0.45813, "heading":1.66293, "vx":2.29625, "vy":0.37146, "omega":0.66563, "ax":-8.89983, "ay":2.85228, "alpha":-1.79957, "fx":[-137.06467,-141.29753,-147.20556,-145.24917], "fy":[61.82567,51.5449,30.78353,38.78516]},
    {"t":0.7934, "x":6.02826, "y":0.4742, "heading":1.68808, "vx":1.96001, "vy":0.47923, "omega":0.59764, "ax":-8.78583, "ay":3.11663, "alpha":-2.42202, "fx":[-132.14523,-139.42484,-147.46424,-144.47098], "fy":[71.84433,56.55146,29.76484,41.73367]},
    {"t":0.83118, "x":6.09604, "y":0.49453, "heading":1.71066, "vx":1.62807, "vy":0.59697, "omega":0.50613, "ax":-8.6921, "ay":3.30853, "alpha":-2.86912, "fx":[-128.03071,-138.11733,-147.66147,-143.68375], "fy":[79.01505,59.76342,28.94923,44.47442]},
    {"t":0.86896, "x":6.15135, "y":0.51945, "heading":1.72978, "vx":1.29967, "vy":0.72197, "omega":0.39774, "ax":-8.61518, "ay":3.45336, "alpha":-3.20199, "fx":[-124.64591,-137.1766,-147.81727,-142.9203], "fy":[84.30524,61.95534,28.2797,46.95137]},
    {"t":0.90675, "x":6.1943, "y":0.54919, "heading":1.74481, "vx":0.97418, "vy":0.85245, "omega":0.27676, "ax":-8.55146, "ay":3.56638, "alpha":-3.45827, "fx":[-121.85698,-136.46521,-147.94074,-142.21059], "fy":[88.3275,63.55371,27.73513,49.12376]},
    {"t":0.94453, "x":6.22501, "y":0.58394, "heading":1.75526, "vx":0.6511, "vy":0.98719, "omega":0.1461, "ax":-8.49802, "ay":3.65692, "alpha":-3.66184, "fx":[-119.53582,-135.89007,-148.0369,-141.58315], "fy":[91.47456,64.81039,27.30593,50.95655]},
    {"t":0.98231, "x":6.24354, "y":0.62385, "heading":1.76078, "vx":0.33003, "vy":1.12535, "omega":0.00776, "ax":-8.10811, "ay":4.72228, "alpha":-0.14976, "fx":[-129.26566,-129.96442,-130.74593,-130.06144], "fy":[76.98897,75.80806,74.448,75.6327]},
    {"t":1.02986, "x":6.25007, "y":0.6827, "heading":1.76115, "vx":-0.05549, "vy":1.34988, "omega":0.00064, "ax":0.58584, "ay":5.24826, "alpha":-0.01879, "fx":[9.45618,9.28981,9.33109,9.4976], "fy":[84.20264,84.19445,84.10374,84.11194]},
    {"t":1.0774, "x":6.24809, "y":0.75281, "heading":1.76118, "vx":-0.02763, "vy":1.59943, "omega":-0.00026, "ax":0.18593, "ay":0.00273, "alpha":0.0, "fx":[2.98134,2.98137,2.98136,2.98134], "fy":[0.04378,0.04378,0.04381,0.0438]},
    {"t":1.12495, "x":6.24699, "y":0.82886, "heading":1.76117, "vx":-0.01879, "vy":1.59956, "omega":-0.00026, "ax":0.10101, "ay":0.00103, "alpha":0.00001, "fx":[1.61969,1.61974,1.61973,1.61968], "fy":[0.01655,0.01656,0.01661,0.0166]},
    {"t":1.1725, "x":6.24621, "y":0.90492, "heading":1.76116, "vx":-0.01399, "vy":1.5996, "omega":-0.00026, "ax":0.06931, "ay":0.00053, "alpha":0.00001, "fx":[1.11132,1.11136,1.11135,1.11131], "fy":[0.00854,0.00855,0.00858,0.00858]},
    {"t":1.22005, "x":6.24562, "y":0.98098, "heading":1.76115, "vx":-0.01069, "vy":1.59963, "omega":-0.00026, "ax":0.05081, "ay":0.0003, "alpha":0.0, "fx":[0.81475,0.81478,0.81478,0.81474], "fy":[0.0048,0.00481,0.00484,0.00483]},
    {"t":1.26759, "x":6.24517, "y":1.05704, "heading":1.76113, "vx":-0.00828, "vy":1.59964, "omega":-0.00026, "ax":0.03841, "ay":0.00018, "alpha":0.0, "fx":[0.61588,0.61591,0.6159,0.61587], "fy":[0.00281,0.00282,0.00284,0.00284]},
    {"t":1.31514, "x":6.24482, "y":1.1331, "heading":1.76112, "vx":-0.00645, "vy":1.59965, "omega":-0.00026, "ax":0.02952, "ay":0.00011, "alpha":0.0, "fx":[0.4733,0.47333,0.47332,0.4733], "fy":[0.00168,0.00168,0.00171,0.0017]},
    {"t":1.36269, "x":6.24455, "y":1.20916, "heading":1.76111, "vx":-0.00505, "vy":1.59966, "omega":-0.00026, "ax":0.0229, "ay":0.00006, "alpha":0.0, "fx":[0.36719,0.36722,0.36721,0.36719], "fy":[0.00101,0.00102,0.00104,0.00104]},
    {"t":1.41024, "x":6.24433, "y":1.28522, "heading":1.7611, "vx":-0.00396, "vy":1.59966, "omega":-0.00026, "ax":0.01787, "ay":0.00004, "alpha":0.0, "fx":[0.28647,0.2865,0.28649,0.28647], "fy":[0.00061,0.00062,0.00064,0.00064]},
    {"t":1.45778, "x":6.24417, "y":1.36128, "heading":1.76109, "vx":-0.00311, "vy":1.59966, "omega":-0.00026, "ax":0.01399, "ay":0.00002, "alpha":0.0, "fx":[0.22426,0.22427,0.22427,0.22425], "fy":[0.00037,0.00038,0.0004,0.00039]},
    {"t":1.50533, "x":6.24403, "y":1.43734, "heading":1.76107, "vx":-0.00244, "vy":1.59966, "omega":-0.00026, "ax":0.01097, "ay":0.00001, "alpha":0.0, "fx":[0.17591,0.17593,0.17592,0.17591], "fy":[0.00022,0.00023,0.00025,0.00024]},
    {"t":1.55288, "x":6.24393, "y":1.5134, "heading":1.76106, "vx":-0.00192, "vy":1.59966, "omega":-0.00026, "ax":0.00862, "ay":0.00001, "alpha":0.0, "fx":[0.13816,0.13817,0.13817,0.13815], "fy":[0.00013,0.00014,0.00015,0.00015]},
    {"t":1.60043, "x":6.24385, "y":1.58946, "heading":1.76105, "vx":-0.00151, "vy":1.59966, "omega":-0.00026, "ax":0.00677, "ay":0.00001, "alpha":0.0, "fx":[0.10858,0.1086,0.1086,0.10858], "fy":[0.00008,0.00008,0.0001,0.00009]},
    {"t":1.64797, "x":6.24378, "y":1.66552, "heading":1.76104, "vx":-0.00119, "vy":1.59966, "omega":-0.00026, "ax":0.00532, "ay":0.0, "alpha":0.0, "fx":[0.08538,0.08539,0.08539,0.08537], "fy":[0.00004,0.00005,0.00006,0.00006]},
    {"t":1.69552, "x":6.24373, "y":1.74158, "heading":1.76102, "vx":-0.00094, "vy":1.59966, "omega":-0.00026, "ax":0.00419, "ay":0.0, "alpha":0.0, "fx":[0.06714,0.06716,0.06715,0.06714], "fy":[0.00002,0.00003,0.00004,0.00004]},
    {"t":1.74307, "x":6.24369, "y":1.81764, "heading":1.76101, "vx":-0.00074, "vy":1.59967, "omega":-0.00026, "ax":0.00329, "ay":0.0, "alpha":0.0, "fx":[0.0528,0.05282,0.05281,0.0528], "fy":[0.00001,0.00001,0.00003,0.00002]},
    {"t":1.79062, "x":6.24366, "y":1.8937, "heading":1.761, "vx":-0.00058, "vy":1.59967, "omega":-0.00026, "ax":0.00259, "ay":0.0, "alpha":0.0, "fx":[0.04151,0.04153,0.04153,0.04151], "fy":[0.0,0.0,0.00002,0.00002]},
    {"t":1.83816, "x":6.24364, "y":1.96976, "heading":1.76099, "vx":-0.00046, "vy":1.59967, "omega":-0.00026, "ax":0.00204, "ay":0.0, "alpha":0.0, "fx":[0.03263,0.03264,0.03264,0.03262], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":1.88571, "x":6.24362, "y":2.04582, "heading":1.76098, "vx":-0.00036, "vy":1.59967, "omega":-0.00026, "ax":0.0016, "ay":0.0, "alpha":0.0, "fx":[0.02562,0.02564,0.02563,0.02562], "fy":[-0.00001,0.0,0.00001,0.00001]},
    {"t":1.93326, "x":6.2436, "y":2.12188, "heading":1.76096, "vx":-0.00028, "vy":1.59967, "omega":-0.00026, "ax":0.00125, "ay":0.0, "alpha":0.0, "fx":[0.0201,0.02011,0.02011,0.02009], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":1.98081, "x":6.24359, "y":2.19794, "heading":1.76095, "vx":-0.00022, "vy":1.59967, "omega":-0.00026, "ax":0.00098, "ay":0.0, "alpha":0.0, "fx":[0.01573,0.01574,0.01574,0.01573], "fy":[-0.00001,-0.00001,0.00001,0.0]},
    {"t":2.02835, "x":6.24358, "y":2.274, "heading":1.76094, "vx":-0.00018, "vy":1.59967, "omega":-0.00025, "ax":0.00077, "ay":0.0, "alpha":0.0, "fx":[0.01227,0.01228,0.01228,0.01226], "fy":[-0.00001,-0.00001,0.00001,0.0]},
    {"t":2.0759, "x":6.24357, "y":2.35006, "heading":1.76093, "vx":-0.00014, "vy":1.59967, "omega":-0.00025, "ax":0.00059, "ay":0.0, "alpha":0.0, "fx":[0.00951,0.00953,0.00952,0.00951], "fy":[-0.00001,-0.00001,0.00001,0.0]},
    {"t":2.12345, "x":6.24357, "y":2.42612, "heading":1.76092, "vx":-0.00011, "vy":1.59967, "omega":-0.00025, "ax":0.00046, "ay":0.0, "alpha":0.0, "fx":[0.00731,0.00732,0.00732,0.00731], "fy":[-0.00001,-0.00001,0.00001,0.0]},
    {"t":2.171, "x":6.24356, "y":2.50218, "heading":1.7609, "vx":-0.00009, "vy":1.59967, "omega":-0.00025, "ax":0.00035, "ay":0.0, "alpha":0.0, "fx":[0.00553,0.00554,0.00554,0.00552], "fy":[-0.00001,-0.00001,0.00001,0.0]},
    {"t":2.21854, "x":6.24356, "y":2.57824, "heading":1.76089, "vx":-0.00008, "vy":1.59967, "omega":-0.00025, "ax":0.00025, "ay":0.0, "alpha":0.0, "fx":[0.00406,0.00408,0.00407,0.00406], "fy":[-0.00001,-0.00001,0.00001,0.0]},
    {"t":2.26609, "x":6.24356, "y":2.6543, "heading":1.76088, "vx":-0.00006, "vy":1.59967, "omega":-0.00025, "ax":0.00018, "ay":0.0, "alpha":0.0, "fx":[0.00283,0.00285,0.00284,0.00283], "fy":[-0.00001,-0.00001,0.00001,0.0]},
    {"t":2.31364, "x":6.24355, "y":2.73036, "heading":1.76087, "vx":-0.00005, "vy":1.59967, "omega":-0.00025, "ax":0.00011, "ay":0.0, "alpha":0.0, "fx":[0.00177,0.00178,0.00178,0.00177], "fy":[-0.00001,-0.00001,0.00001,0.0]},
    {"t":2.36119, "x":6.24355, "y":2.80642, "heading":1.76086, "vx":-0.00005, "vy":1.59967, "omega":-0.00025, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.0008,0.00081,0.00081,0.0008], "fy":[-0.00001,-0.00001,0.00001,0.0]},
    {"t":2.40873, "x":6.24355, "y":2.88248, "heading":1.76084, "vx":-0.00005, "vy":1.59967, "omega":-0.00025, "ax":-0.00001, "ay":-0.00004, "alpha":0.0, "fx":[-0.00014,-0.00013,-0.00013,-0.00014], "fy":[-0.00061,-0.00061,-0.0006,-0.0006]},
    {"t":2.45628, "x":6.24355, "y":2.95854, "heading":1.76083, "vx":-0.00005, "vy":1.59966, "omega":-0.00025, "ax":0.00007, "ay":-5.50279, "alpha":0.00001, "fx":[0.00102,0.00109,0.00107,0.00101], "fy":[-88.23453,-88.23452,-88.23449,-88.2345]},
    {"t":2.50383, "x":6.24354, "y":3.02838, "heading":1.76082, "vx":-0.00004, "vy":1.33802, "omega":-0.00025, "ax":0.00029, "ay":-9.36935, "alpha":0.00008, "fx":[0.00428,0.00536,0.00516,0.00407], "fy":[-150.23269,-150.23269,-150.23269,-150.23269]},
    {"t":2.55138, "x":6.24354, "y":3.08141, "heading":1.76081, "vx":-0.00003, "vy":0.89253, "omega":-0.00025, "ax":0.00031, "ay":-9.38331, "alpha":0.0007, "fx":[0.00115,0.01065,0.00882,-0.00068], "fy":[-150.45663,-150.45662,-150.45661,-150.45661]},
    {"t":2.59892, "x":6.24354, "y":3.11324, "heading":1.76079, "vx":-0.00002, "vy":0.44638, "omega":-0.00022, "ax":0.00033, "ay":-9.38799, "alpha":0.00457, "fx":[-0.01991,0.0425,0.03051,-0.03192], "fy":[-150.5316,-150.53159,-150.53153,-150.53154]},
    {"t":2.64647, "x":6.24354, "y":3.12385, "heading":1.76078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
