{
 "name":"rightIntakeToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.127134323120117, "y":2.937248468399048, "heading":2.2655347180934307, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9356820583343506, "y":0.52803394317627, "heading":1.371850369090507, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.627313954290003, "y":2.105154745280742, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"intakeEndRight.x", "val":8.127134323120117}, "y":{"exp":"intakeEndRight.y", "val":2.937248468399048}, "heading":{"exp":"intakeEndRight.heading", "val":2.2655347180934307}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightShoot.x", "val":3.9356820583343506}, "y":{"exp":"rightShoot.y", "val":0.52803394317627}, "heading":{"exp":"rightShoot.heading", "val":1.371850369090507}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.627313954290003 m", "val":4.627313954290003}, "y":{"exp":"2.1051547452807426 m", "val":2.105154745280742}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47213],
  "samples":[
    {"t":0.0, "x":8.12713, "y":2.93725, "heading":2.26553, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.29162, "ay":-8.02304, "alpha":-7.25829, "fx":[-135.51879,-129.55251,-90.2533,-71.9268], "fy":[-71.744,-82.17207,-124.06175,-135.43439]},
    {"t":0.04206, "x":8.1198, "y":2.93015, "heading":2.26553, "vx":-0.34875, "vy":-0.33746, "omega":-0.30529, "ax":-8.31003, "ay":-8.04119, "alpha":-6.97458, "fx":[-134.61333,-129.07495,-90.83712,-73.67447], "fy":[-73.37915,-82.88846,-123.61403,-134.46532]},
    {"t":0.08412, "x":8.09778, "y":2.90885, "heading":2.25269, "vx":-0.69828, "vy":-0.67567, "omega":-0.59865, "ax":-8.33381, "ay":-8.06236, "alpha":-6.60812, "fx":[-133.22144,-128.65305,-91.93009,-75.62086], "fy":[-75.81411,-83.50001,-122.77618,-133.34797]},
    {"t":0.12618, "x":8.06104, "y":2.87329, "heading":2.22751, "vx":-1.04881, "vy":-1.01478, "omega":-0.87659, "ax":-8.36342, "ay":-8.08847, "alpha":-6.12419, "fx":[-131.21143,-128.15572,-93.55433,-78.02947], "fy":[-79.16246,-84.20418,-121.50586,-131.91116]},
    {"t":0.16824, "x":8.00953, "y":2.82346, "heading":2.19064, "vx":-1.40058, "vy":-1.35499, "omega":-1.13418, "ax":-8.3996, "ay":-8.12169, "alpha":-5.46356, "fx":[-128.37223,-127.33804,-95.76514,-81.33983], "fy":[-83.58624,-85.35376,-119.71674,-129.83868]},
    {"t":0.2103, "x":7.94319, "y":2.75928, "heading":2.14294, "vx":-1.75387, "vy":-1.6966, "omega":-1.36398, "ax":-8.44354, "ay":-8.16362, "alpha":-4.51505, "fx":[-124.377,-125.68308,-98.70254,-86.3167], "fy":[-89.28975,-87.64738,-117.21923,-126.49922]},
    {"t":0.25236, "x":7.86195, "y":2.6807, "heading":2.08557, "vx":-2.10901, "vy":-2.03996, "omega":-1.55389, "ax":-8.49577, "ay":-8.21171, "alpha":-3.02291, "fx":[-118.70285,-121.84404,-102.77254,-94.45166], "fy":[-96.52554,-92.70167,-113.50363,-120.40285]},
    {"t":0.29443, "x":7.76573, "y":2.58763, "heading":2.02021, "vx":-2.46635, "vy":-2.38536, "omega":-1.68103, "ax":-8.53673, "ay":-8.23746, "alpha":-0.18336, "fx":[-110.40434,-110.82664,-109.54592,-109.10436], "fy":[-105.65956,-105.22931,-106.56598,-107.00559]},
    {"t":0.33649, "x":7.65444, "y":2.48002, "heading":1.94951, "vx":-2.82541, "vy":-2.73183, "omega":-1.68874, "ax":-8.21391, "ay":-7.75453, "alpha":8.43448, "fx":[-97.25048,-57.42335,-131.51605,-137.05737], "fy":[-117.47005,-140.71698,-74.83943,-66.54992]},
    {"t":0.37855, "x":7.52834, "y":2.35825, "heading":1.87848, "vx":-3.1709, "vy":-3.05799, "omega":-1.33398, "ax":-6.90496, "ay":-4.80852, "alpha":22.10522, "fx":[-90.1498,14.83456,-131.93065,-148.55372], "fy":[-121.84015,-149.52131,51.34177,-27.75422]},
    {"t":0.42061, "x":7.38886, "y":2.22538, "heading":1.82237, "vx":-3.46133, "vy":-3.26024, "omega":-0.40422, "ax":-1.62565, "ay":-3.4536, "alpha":9.40736, "fx":[-36.84646,11.53533,-2.40783,-56.04748], "fy":[-70.63863,-65.18261,-15.31462,-26.82139]},
    {"t":0.46267, "x":7.24183, "y":2.0852, "heading":1.80537, "vx":-3.5297, "vy":-3.4055, "omega":-0.00854, "ax":0.14513, "ay":-0.15338, "alpha":0.00657, "fx":[1.8567,1.89096,1.88249,1.84823], "fy":[-1.99716,-1.98867,-1.95441,-1.96291]},
    {"t":0.50473, "x":7.0935, "y":1.94182, "heading":1.80501, "vx":-3.5236, "vy":-3.41195, "omega":-0.00826, "ax":0.00192, "ay":-0.00217, "alpha":0.00042, "fx":[0.02403,0.02617,0.02539,0.02326], "fy":[-0.02947,-0.02869,-0.02655,-0.02733]},
    {"t":0.54679, "x":6.9453, "y":1.79831, "heading":1.80466, "vx":-3.52352, "vy":-3.41205, "omega":-0.00824, "ax":-0.02215, "ay":0.02267, "alpha":0.00046, "fx":[-0.28619,-0.28382,-0.28445,-0.28682], "fy":[0.29049,0.29112,0.2935,0.29286]},
    {"t":0.58885, "x":6.79707, "y":1.65482, "heading":1.80431, "vx":-3.52445, "vy":-3.41109, "omega":-0.00823, "ax":-0.03356, "ay":0.03445, "alpha":0.00052, "fx":[-0.43328,-0.43059,-0.43138,-0.43408], "fy":[0.44204,0.44284,0.44553,0.44474]},
    {"t":0.63091, "x":6.6488, "y":1.51137, "heading":1.80397, "vx":-3.52586, "vy":-3.40964, "omega":-0.0082, "ax":-0.06161, "ay":0.06348, "alpha":0.0006, "fx":[-0.79482,-0.79168,-0.79238,-0.79552], "fy":[0.81581,0.81651,0.81965,0.81895]},
    {"t":0.67297, "x":6.50045, "y":1.36802, "heading":1.80362, "vx":-3.52845, "vy":-3.40697, "omega":-0.00818, "ax":-0.20919, "ay":0.21691, "alpha":0.00061, "fx":[-2.69596,-2.69275,-2.69353,-2.69674], "fy":[2.7922,2.79298,2.79619,2.7954]},
    {"t":0.71503, "x":6.35185, "y":1.22491, "heading":1.80328, "vx":-3.53725, "vy":-3.39785, "omega":-0.00815, "ax":-1.16789, "ay":1.23362, "alpha":-0.00019, "fx":[-15.04442,-15.04538,-15.04504,-15.04408], "fy":[15.89211,15.89174,15.89081,15.89118]},
    {"t":0.75709, "x":6.20204, "y":1.08308, "heading":1.80294, "vx":-3.58637, "vy":-3.34596, "omega":-0.00816, "ax":-4.83744, "ay":5.52644, "alpha":-0.00609, "fx":[-62.29581,-62.33206,-62.33613,-62.29988], "fy":[71.21493,71.19581,71.16843,71.18755]},
    {"t":0.79916, "x":6.04692, "y":0.94724, "heading":1.80259, "vx":-3.78984, "vy":-3.11352, "omega":-0.00842, "ax":-6.46406, "ay":8.66986, "alpha":-0.0246, "fx":[-83.14688,-83.3295,-83.39351,-83.21075], "fy":[111.78475,111.66024,111.58572,111.71047]},
    {"t":0.84122, "x":5.88179, "y":0.82395, "heading":1.80224, "vx":-4.06172, "vy":-2.74886, "omega":-0.00945, "ax":-5.8247, "ay":9.91459, "alpha":-0.54487, "fx":[-72.05353,-76.67595,-78.07434,-73.33166], "fy":[129.53347,126.91788,125.83969,128.58887]},
    {"t":0.88328, "x":5.7058, "y":0.7171, "heading":1.80184, "vx":-4.30671, "vy":-2.33184, "omega":-0.03237, "ax":-2.98093, "ay":10.95917, "alpha":-6.45073, "fx":[-12.85047,-63.18257,-76.26466,-1.30374], "fy":[150.16454,136.86021,128.42033,149.26023]},
    {"t":0.92534, "x":5.52202, "y":0.62872, "heading":1.80048, "vx":-4.43209, "vy":-1.87089, "omega":-0.30369, "ax":-1.88277, "ay":11.0788, "alpha":-7.09615, "fx":[0.76234,-53.86491,-64.18738,20.27425], "fy":[150.18519,140.12952,133.54505,147.00962]},
    {"t":0.9674, "x":5.33394, "y":0.55983, "heading":1.78771, "vx":-4.51128, "vy":-1.40491, "omega":-0.60216, "ax":-0.04034, "ay":10.54852, "alpha":-9.69066, "fx":[25.54481,-41.88628,-49.17977,63.44274], "fy":[144.59305,140.191,130.95693,127.80411]},
    {"t":1.00946, "x":5.14416, "y":0.51007, "heading":1.76238, "vx":-4.51298, "vy":-0.96123, "omega":-1.00976, "ax":-0.3947, "ay":8.21767, "alpha":-3.47248, "fx":[5.23729,-19.71703,-17.59487,11.73661], "fy":[111.91445,109.28675,99.75224,102.48723]},
    {"t":1.05152, "x":4.95399, "y":0.4769, "heading":1.71991, "vx":-4.52958, "vy":-0.61558, "omega":-1.15581, "ax":5.30441, "ay":9.31832, "alpha":-9.77147, "fx":[80.0335,10.18202,56.07569,127.03511], "fy":[126.37218,148.09934,129.79186,75.89174]},
    {"t":1.09358, "x":4.76816, "y":0.45925, "heading":1.67129, "vx":-4.30647, "vy":-0.22365, "omega":-1.56681, "ax":9.84611, "ay":6.18129, "alpha":5.32926, "fx":[136.90385,144.05883,123.42586,102.96269], "fy":[66.19948,50.16166,89.82969,112.31929]},
    {"t":1.13564, "x":4.59574, "y":0.45532, "heading":1.60539, "vx":-3.89234, "vy":0.03634, "omega":-1.34266, "ax":10.80401, "ay":4.43793, "alpha":5.12275, "fx":[147.70587,150.287,136.05386,122.66342], "fy":[38.84753,28.57564,70.04797,91.20696]},
    {"t":1.1777, "x":4.44158, "y":0.46077, "heading":1.54892, "vx":-3.43791, "vy":0.223, "omega":-1.12719, "ax":11.54213, "ay":2.05189, "alpha":4.73107, "fx":[152.95009,153.13683,147.11014,141.54707], "fy":[3.41608,1.51287,42.63004,58.17088]},
    {"t":1.21976, "x":4.30719, "y":0.47196, "heading":1.50151, "vx":-2.95244, "vy":0.30931, "omega":-0.9282, "ax":11.74796, "ay":0.47897, "alpha":4.32718, "fx":[152.15741,152.44667,151.47073,149.2751], "fy":[-17.25094,-15.5522,23.25331,34.23045]},
    {"t":1.26182, "x":4.1934, "y":0.4854, "heading":1.46247, "vx":-2.45831, "vy":0.32945, "omega":-0.74619, "ax":11.77141, "ay":-0.5221, "alpha":3.9908, "fx":[150.41854,151.04471,152.96385,152.13141], "fy":[-29.16547,-26.18188,10.15164,18.29268]},
    {"t":1.30388, "x":4.10041, "y":0.49879, "heading":1.43108, "vx":-1.9632, "vy":0.30749, "omega":-0.57834, "ax":11.73985, "ay":-1.20305, "alpha":3.72322, "fx":[148.81051,149.67375,153.33658,153.11151], "fy":[-36.73658,-33.31871,0.85311,7.21126]},
    {"t":1.34595, "x":4.02822, "y":0.51066, "heading":1.40676, "vx":-1.46941, "vy":0.25689, "omega":-0.42173, "ax":11.69305, "ay":-1.69346, "alpha":3.50854, "fx":[147.46987,148.48436,153.24844,153.31767], "fy":[-41.94423,-38.3888,-6.0356,-0.89236]},
    {"t":1.38801, "x":3.97676, "y":0.51997, "heading":1.38902, "vx":-0.97759, "vy":0.18566, "omega":-0.27416, "ax":11.64429, "ay":-2.0629, "alpha":3.33275, "fx":[146.3642,147.48728,152.97096,153.18548], "fy":[-45.7547,-42.13737,-11.31354,-7.09155]},
    {"t":1.43007, "x":3.94594, "y":0.52595, "heading":1.37749, "vx":-0.48782, "vy":0.0989, "omega":-0.13398, "ax":11.59807, "ay":-2.35129, "alpha":3.18549, "fx":[145.44075,146.66122,152.62411,152.90024], "fy":[-48.68373,-44.98682,-15.46472,-12.0224]},
    {"t":1.47213, "x":3.93568, "y":0.52803, "heading":1.37185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
