{
 "name":"rightIntakeToShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.043540287017822, "y":3.1238496899604797, "heading":1.7607846474334776, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.146090030670166, "y":0.5458897352218628, "heading":1.7607846474334776, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9356820583343506, "y":0.55803394317627, "heading":1.371850369090507, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.0097361747175455, "y":1.544134195894003, "r":0.38209349776398865}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.312912326073274, "y":1.7059962674975395, "r":0.5028557188889767}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"intakeEndRight2.x", "val":7.043540287017822}, "y":{"exp":"intakeEndRight2.y", "val":3.1238496899604797}, "heading":{"exp":"intakeEndRight2.heading", "val":1.7607846474334776}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rightIntermediate2.x", "val":6.146090030670166}, "y":{"exp":"rightIntermediate2.y", "val":0.5458897352218628}, "heading":{"exp":"rightIntermediate2.heading", "val":1.7607846474334776}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightShoot.x", "val":3.9356820583343506}, "y":{"exp":"rightShoot.y", "val":0.55803394317627}, "heading":{"exp":"rightShoot.heading", "val":1.371850369090507}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.0097361747175455 m", "val":5.0097361747175455}, "y":{"exp":"1.544134195894003 m", "val":1.544134195894003}, "r":{"exp":"0.38209349776398865 m", "val":0.38209349776398865}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.312912326073274 m", "val":4.312912326073274}, "y":{"exp":"1.7059962674975395 m", "val":1.7059962674975395}, "r":{"exp":"0.5028557188889767 m", "val":0.5028557188889767}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7.5 m / s ^ 2", "val":7.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":544.5427266222308,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09581,1.93846],
  "samples":[
    {"t":0.0, "x":7.04354, "y":3.12385, "heading":1.76078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.10415, "ay":-7.41407, "alpha":-2.00669, "fx":[27.25762,7.19875,9.01393,27.3474], "fy":[-112.54196,-116.86204,-124.77038,-121.34923]},
    {"t":0.03779, "x":7.04433, "y":3.11856, "heading":1.76078, "vx":0.04172, "vy":-0.28015, "omega":-0.07583, "ax":1.10023, "ay":-7.41657, "alpha":-1.74346, "fx":[26.00098,8.26956,9.98305,26.31273], "fy":[-113.66923,-117.28464,-123.84521,-120.88434]},
    {"t":0.07557, "x":7.04669, "y":3.10268, "heading":1.75792, "vx":0.0833, "vy":-0.5604, "omega":-0.1417, "ax":1.09525, "ay":-7.41707, "alpha":-1.5645, "fx":[24.87766,8.98562,10.79913,25.58448], "fy":[-114.43508,-117.31651,-123.23327,-120.73099]},
    {"t":0.11336, "x":7.05062, "y":3.07621, "heading":1.75256, "vx":0.12468, "vy":-0.84066, "omega":-0.20082, "ax":1.08917, "ay":-7.41768, "alpha":-1.38315, "fx":[23.81033,9.74,11.57599,24.73064], "fy":[-115.06072,-117.49112,-122.61525,-120.58798]},
    {"t":0.15115, "x":7.05611, "y":3.03914, "heading":1.74498, "vx":0.16584, "vy":-1.12095, "omega":-0.25309, "ax":1.08122, "ay":-7.41849, "alpha":-1.20411, "fx":[22.7409,10.58276,12.30184,23.72173], "fy":[-115.64202,-117.55159,-122.08113,-120.5321]},
    {"t":0.18893, "x":7.06315, "y":2.99149, "heading":1.73541, "vx":0.20669, "vy":-1.40127, "omega":-0.29859, "ax":1.06995, "ay":-7.41967, "alpha":-1.01187, "fx":[21.60991,11.40997,12.97214,22.63264], "fy":[-116.29773,-117.69864,-121.48863,-120.3972]},
    {"t":0.22672, "x":7.07172, "y":2.93324, "heading":1.72413, "vx":0.24712, "vy":-1.68163, "omega":-0.33682, "ax":1.05179, "ay":-7.42165, "alpha":-0.8191, "fx":[20.39809,12.16462,13.51745,21.37959], "fy":[-116.91933,-117.88784,-120.9342,-120.26805]},
    {"t":0.26451, "x":7.08181, "y":2.8644, "heading":1.7114, "vx":0.28687, "vy":-1.96207, "omega":-0.36777, "ax":1.01769, "ay":-7.42554, "alpha":-0.62354, "fx":[18.9588,12.68009,13.79023,19.84336], "fy":[-117.56327,-118.15869,-120.41524,-120.12178]},
    {"t":0.30229, "x":7.09338, "y":2.78496, "heading":1.69751, "vx":0.32532, "vy":-2.24266, "omega":-0.39133, "ax":0.94317, "ay":-7.43407, "alpha":-0.42927, "fx":[16.9102,12.54571,13.38976,17.64746], "fy":[-118.24524,-118.55764,-119.9984,-120.00486]},
    {"t":0.34008, "x":7.10634, "y":2.69491, "heading":1.68272, "vx":0.36096, "vy":-2.52357, "omega":-0.40755, "ax":0.76063, "ay":-7.45277, "alpha":-0.23926, "fx":[13.18419,10.65832,11.21588,13.72683], "fy":[-119.03981,-119.18379,-119.78743,-119.99433]},
    {"t":0.37787, "x":7.12052, "y":2.59424, "heading":1.66732, "vx":0.3897, "vy":-2.80518, "omega":-0.41659, "ax":0.27834, "ay":-7.48184, "alpha":-0.05525, "fx":[4.74502,3.9188,4.15603,5.03209], "fy":[-119.94711,-120.08384,-119.78083,-120.05792]},
    {"t":0.41565, "x":7.13545, "y":2.4829, "heading":1.65158, "vx":0.40022, "vy":-3.08789, "omega":-0.41868, "ax":-1.01582, "ay":-7.40324, "alpha":0.10534, "fx":[-16.58429,-15.96281,-16.02685,-16.57873], "fy":[-118.97665,-119.32779,-118.16084,-118.36374]},
    {"t":0.45344, "x":7.14985, "y":2.36093, "heading":1.63576, "vx":0.36183, "vy":-3.36764, "omega":-0.4147, "ax":-3.631, "ay":-3.28753, "alpha":0.25549, "fx":[-59.01053,-57.2743,-57.44187,-59.1582], "fy":[-53.57165,-53.68699,-51.72292,-51.87392]},
    {"t":0.49122, "x":7.16093, "y":2.23133, "heading":1.62009, "vx":0.22463, "vy":-3.49186, "omega":-0.40505, "ax":-4.84876, "ay":-0.18341, "alpha":0.3506, "fx":[-78.89024,-76.47001,-76.60674,-79.02252], "fy":[-4.24512,-4.09931,-1.67332,-1.74598]},
    {"t":0.52901, "x":7.16595, "y":2.09926, "heading":1.60478, "vx":0.04141, "vy":-3.49879, "omega":-0.3918, "ax":-6.26486, "ay":0.13886, "alpha":0.42658, "fx":[-101.86238,-99.00093,-99.04561,-101.90644], "fy":[0.66782,0.69871,3.75261,3.78696]},
    {"t":0.5668, "x":7.16305, "y":1.96715, "heading":1.58998, "vx":-0.19531, "vy":-3.49354, "omega":-0.37568, "ax":-7.41215, "ay":0.71524, "alpha":0.5044, "fx":[-120.52947,-117.29097,-117.17076,-120.40872], "fy":[9.59348,9.54625,13.29907,13.43555]},
    {"t":0.60458, "x":7.15037, "y":1.83565, "heading":1.57578, "vx":-0.47539, "vy":-3.46652, "omega":-0.35662, "ax":-7.3503, "ay":1.31355, "alpha":0.60232, "fx":[-119.9025,-116.20315,-115.81805,-119.50976], "fy":[18.76561,18.65634,23.31052,23.51607]},
    {"t":0.64237, "x":7.12716, "y":1.7056, "heading":1.56231, "vx":-0.75313, "vy":-3.41688, "omega":-0.33386, "ax":-7.23073, "ay":1.90541, "alpha":0.72908, "fx":[-118.49342,-114.20002,-113.40174,-117.66882], "fy":[27.68904,27.54196,33.38363,33.59463]},
    {"t":0.68016, "x":7.09354, "y":1.57785, "heading":1.54969, "vx":-1.02636, "vy":-3.34488, "omega":-0.30631, "ax":-7.059, "ay":2.4858, "alpha":0.86765, "fx":[-116.34621,-111.48736,-110.06225,-114.85388], "fy":[36.28209,36.19647,43.4542,43.5014]},
    {"t":0.71794, "x":7.04972, "y":1.45323, "heading":1.53812, "vx":-1.29309, "vy":-3.25095, "omega":-0.27353, "ax":-6.83806, "ay":3.05111, "alpha":1.02104, "fx":[-113.58448,-108.08151,-105.77283,-111.1403], "fy":[44.49135,44.62089,53.46977,53.11011]},
    {"t":0.75573, "x":6.99598, "y":1.33257, "heading":1.52778, "vx":-1.55148, "vy":-3.13566, "omega":-0.23495, "ax":-6.57016, "ay":3.59738, "alpha":1.19466, "fx":[-110.34286,-103.90045,-100.47005,-106.68304], "fy":[52.33873,52.80845,63.27973,62.30202]},
    {"t":0.79352, "x":6.93266, "y":1.21665, "heading":1.5189, "vx":-1.79974, "vy":-2.99973, "omega":-0.1898, "ax":-6.25519, "ay":4.12413, "alpha":1.37744, "fx":[-106.68609,-98.88559,-94.09655,-101.52718], "fy":[59.89463,60.9353,72.78939,70.89419]},
    {"t":0.8313, "x":6.86019, "y":1.10624, "heading":1.51173, "vx":-2.03611, "vy":-2.84389, "omega":-0.13775, "ax":-5.87794, "ay":4.64821, "alpha":1.55207, "fx":[-102.22049,-92.69402,-86.5428,-95.54207], "fy":[67.59787,69.30098,82.06756,79.16044]},
    {"t":0.86909, "x":6.77906, "y":1.0021, "heading":1.50653, "vx":-2.25821, "vy":-2.66825, "omega":-0.07911, "ax":-5.3862, "ay":5.21154, "alpha":1.70224, "fx":[-95.95726,-84.41949,-77.12925,-87.95393], "fy":[76.25905,78.5717,91.60986,87.81663]},
    {"t":0.90688, "x":6.68988, "y":0.905, "heading":1.50354, "vx":-2.46174, "vy":-2.47133, "omega":-0.01479, "ax":-4.87609, "ay":5.69269, "alpha":1.79521, "fx":[-89.0307,-75.64301,-67.79651,-80.27219], "fy":[83.93403,86.79607,99.3464,95.04085]},
    {"t":0.94466, "x":6.59338, "y":0.81568, "heading":1.50298, "vx":-2.64599, "vy":-2.25622, "omega":0.05305, "ax":-4.43713, "ay":6.04185, "alpha":1.79777, "fx":[-82.54541,-67.88683,-60.20974,-73.94645], "fy":[89.96806,93.16083,104.45966,99.92311]},
    {"t":0.98245, "x":6.49023, "y":0.73474, "heading":1.50498, "vx":-2.81365, "vy":-2.02792, "omega":0.12098, "ax":-4.07638, "ay":6.29145, "alpha":1.67454, "fx":[-76.40127,-61.52801,-54.88378,-68.63761], "fy":[94.84598,98.07399,107.30338,103.29714]},
    {"t":1.02024, "x":6.381, "y":0.6626, "heading":1.50955, "vx":-2.96769, "vy":-1.79019, "omega":0.18426, "ax":-3.78258, "ay":6.47279, "alpha":1.43439, "fx":[-70.29361,-56.67283,-51.52936,-64.11094], "fy":[98.9756,101.83004,108.82105,105.52469]},
    {"t":1.05802, "x":6.26616, "y":0.59958, "heading":1.51652, "vx":-3.11062, "vy":-1.5456, "omega":0.23846, "ax":-3.54671, "ay":6.60533, "alpha":1.06537, "fx":[-64.08082,-53.31332,-50.04266,-60.04211], "fy":[102.62819,104.78828,109.26016,106.97545]},
    {"t":1.09581, "x":6.14609, "y":0.54589, "heading":1.52553, "vx":-3.24463, "vy":-1.29601, "omega":0.27871, "ax":-3.51327, "ay":6.61885, "alpha":0.45738, "fx":[-59.35541,-54.79701,-53.42579,-57.756], "fy":[104.68284,105.66449,107.53269,106.63929]},
    {"t":1.12822, "x":6.03909, "y":0.50736, "heading":1.53456, "vx":-3.3585, "vy":-1.0815, "omega":0.29354, "ax":-3.50524, "ay":6.62598, "alpha":-0.32509, "fx":[-54.47666,-57.17287,-57.94553,-55.22406], "fy":[107.37578,106.92606,105.12772,105.54739]},
    {"t":1.16063, "x":5.9284, "y":0.47579, "heading":1.54407, "vx":-3.4721, "vy":-0.86675, "omega":0.283, "ax":-3.49218, "ay":6.63161, "alpha":-1.1565, "fx":[-49.7125,-59.08351,-62.60263,-52.58287], "fy":[110.52688,108.53642,102.26008,104.01464]},
    {"t":1.19304, "x":5.81403, "y":0.45118, "heading":1.55324, "vx":-3.58528, "vy":-0.65182, "omega":0.24552, "ax":-3.47949, "ay":6.63603, "alpha":-1.87218, "fx":[-46.06755,-60.60843,-66.29725,-50.19418], "fy":[113.59006,109.96586,99.71174,102.35389]},
    {"t":1.22545, "x":5.69601, "y":0.43354, "heading":1.5612, "vx":-3.69805, "vy":-0.43675, "omega":0.18484, "ax":-3.47645, "ay":6.63252, "alpha":-2.27257, "fx":[-44.37412,-61.95441,-68.05965,-48.58396], "fy":[115.42645,110.40877,98.29692,101.26392]},
    {"t":1.25786, "x":5.57433, "y":0.42287, "heading":1.56719, "vx":-3.81072, "vy":-0.22179, "omega":0.11119, "ax":-3.50198, "ay":6.59644, "alpha":-1.9841, "fx":[-47.52325,-61.4956,-65.56255,-50.02852], "fy":[113.47895,110.95879,98.56734,100.07718]},
    {"t":1.29027, "x":5.44899, "y":0.41915, "heading":1.5708, "vx":-3.92422, "vy":-0.008, "omega":0.04688, "ax":-1.34883, "ay":5.28676, "alpha":-1.47953, "fx":[-16.28758,-26.14061,-27.20777,-16.87522], "fy":[90.14847,89.92127,79.41294,79.59933]},
    {"t":1.32268, "x":5.32109, "y":0.42166, "heading":1.57232, "vx":-3.96794, "vy":0.16334, "omega":-0.00107, "ax":0.19561, "ay":3.08551, "alpha":0.06315, "fx":[2.8046,3.57581,3.38807,2.77763], "fy":[49.37755,49.38233,49.55452,49.58367]},
    {"t":1.35509, "x":5.1926, "y":0.42858, "heading":1.57228, "vx":-3.9616, "vy":0.26334, "omega":0.00098, "ax":0.13894, "ay":1.99706, "alpha":-0.06253, "fx":[2.31722,2.06855,2.12219,2.40319], "fy":[32.26209,32.38827,31.71626,31.72068]},
    {"t":1.3875, "x":5.06428, "y":0.43816, "heading":1.57231, "vx":-3.95709, "vy":0.32807, "omega":-0.00105, "ax":2.83959, "ay":1.11947, "alpha":-2.9922, "fx":[55.91225,35.18936,35.14531,55.87863], "fy":[28.30986,28.56759,7.51953,7.40326]},
    {"t":1.41991, "x":4.93752, "y":0.44938, "heading":1.57228, "vx":-3.86506, "vy":0.36435, "omega":-0.09802, "ax":7.44828, "ay":0.20054, "alpha":-2.25849, "fx":[127.10708,111.83291,111.7347,127.04302], "fy":[11.18022,11.43858,-4.81039,-4.94649]},
    {"t":1.45232, "x":4.81616, "y":0.4613, "heading":1.5691, "vx":-3.62367, "vy":0.37085, "omega":-0.17122, "ax":7.46825, "ay":-0.40283, "alpha":-1.70399, "fx":[125.48609,114.18493,114.01349,125.3139], "fy":[-0.3165,-0.15299,-12.61356,-12.75352]},
    {"t":1.48473, "x":4.70264, "y":0.4731, "heading":1.56355, "vx":-3.38162, "vy":0.35779, "omega":-0.22645, "ax":7.46167, "ay":-0.60976, "alpha":-1.49896, "fx":[124.64098,114.84536,114.65421,124.43556], "fy":[-4.28743,-4.16482,-15.25189,-15.40431]},
    {"t":1.51714, "x":4.59697, "y":0.48438, "heading":1.55621, "vx":-3.13979, "vy":0.33803, "omega":-0.27503, "ax":7.45749, "ay":-0.6979, "alpha":-1.56695, "fx":[124.58464,114.78595,114.5842,124.3532], "fy":[-5.26058,-5.06802,-17.11999,-17.31358]},
    {"t":1.54955, "x":4.49912, "y":0.49497, "heading":1.5473, "vx":-2.8981, "vy":0.31541, "omega":-0.32581, "ax":7.45574, "ay":-0.73761, "alpha":-1.82103, "fx":[124.90033,114.43978,114.23242,124.6234], "fy":[-4.62493,-4.08227,-19.15371,-19.44767]},
    {"t":1.58196, "x":4.40911, "y":0.5048, "heading":1.53674, "vx":-2.65646, "vy":0.2915, "omega":-0.38483, "ax":7.45516, "ay":-0.75697, "alpha":-2.08424, "fx":[125.09787,114.3196,114.06249,124.67879], "fy":[-3.59262,-2.35151,-21.1347,-21.4717]},
    {"t":1.61437, "x":4.32693, "y":0.51385, "heading":1.52427, "vx":-2.41484, "vy":0.26697, "omega":-0.45238, "ax":7.45486, "ay":-0.7693, "alpha":-2.08219, "fx":[124.61577,114.94019,114.57702,124.00651], "fy":[-3.57179,-1.67301,-21.88524,-22.21128]},
    {"t":1.64678, "x":4.25258, "y":0.5221, "heading":1.50961, "vx":-2.17323, "vy":0.24204, "omega":-0.51987, "ax":7.45367, "ay":-0.78757, "alpha":-1.69179, "fx":[123.2715,116.29839,115.86309,122.63006], "fy":[-5.2545,-3.35104,-20.75985,-21.1477]},
    {"t":1.67919, "x":4.18606, "y":0.52953, "heading":1.49276, "vx":-1.93166, "vy":0.21651, "omega":-0.5747, "ax":7.45289, "ay":-0.80006, "alpha":-0.97399, "fx":[121.29829,118.10448,117.74799,120.8624], "fy":[-8.24737,-7.04158,-17.80368,-18.22172]},
    {"t":1.71159, "x":4.12737, "y":0.53613, "heading":1.47413, "vx":-1.69011, "vy":0.19058, "omega":-0.60626, "ax":7.45225, "ay":-0.81008, "alpha":-0.03925, "fx":[118.93271,119.97821,120.05026,119.01075], "fy":[-12.28625,-12.10677,-13.72875,-13.83536]},
    {"t":1.744, "x":4.07651, "y":0.54188, "heading":1.45448, "vx":-1.44858, "vy":0.16433, "omega":-0.60753, "ax":7.45159, "ay":-0.81938, "alpha":0.99775, "fx":[116.38284,121.58949,122.58082,117.37655], "fy":[-17.09856,-17.77551,-9.20633,-8.47297]},
    {"t":1.77641, "x":4.03348, "y":0.54678, "heading":1.43479, "vx":-1.20708, "vy":0.13777, "omega":-0.5752, "ax":7.45041, "ay":-0.8327, "alpha":2.02884, "fx":[113.7617,122.73626,125.13093,116.22513], "fy":[-22.4388,-23.33391,-4.83146,-2.80374]},
    {"t":1.80882, "x":3.99827, "y":0.5508, "heading":1.41615, "vx":-0.96561, "vy":0.11079, "omega":-0.50944, "ax":7.44973, "ay":-0.84101, "alpha":2.96137, "fx":[111.27983,123.57971,127.36942,115.58127], "fy":[-27.6776,-28.07593,-0.92171,2.73436]},
    {"t":1.84123, "x":3.97089, "y":0.55395, "heading":1.39964, "vx":-0.72417, "vy":0.08353, "omega":-0.41347, "ax":7.449, "ay":-0.8493, "alpha":3.74107, "fx":[108.56941,124.00042,129.50464,115.68922], "fy":[-32.72201,-31.43928,2.60356,7.08549]},
    {"t":1.87364, "x":3.95133, "y":0.55621, "heading":1.38624, "vx":-0.48275, "vy":0.056, "omega":-0.29222, "ax":7.44794, "ay":-0.86017, "alpha":4.33376, "fx":[105.96329,124.41182,131.22441,116.09605], "fy":[-36.83971,-33.68969,5.39664,9.96332]},
    {"t":1.90605, "x":3.93959, "y":0.55758, "heading":1.37677, "vx":-0.24136, "vy":0.02812, "omega":-0.15176, "ax":7.44722, "ay":-0.86779, "alpha":4.68262, "fx":[103.64022,124.95114,132.43637,116.62154], "fy":[-39.33703,-34.49911,7.00945,11.16853]},
    {"t":1.93846, "x":3.93568, "y":0.55803, "heading":1.37185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
