{
 "name":"Right_Neutral_to_Right_Shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.854573726654053, "y":3.5972264480590823, "heading":-2.2133586675592776, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.185670852661133, "y":1.315882034301758, "heading":0.0, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.623945713043213, "y":0.9177954864501956, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8631770610809326, "y":0.8871734809875491, "heading":1.061204034613201, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.547376647591591, "y":2.5120949257910254, "r":1.315597951544139}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.854573726654053 m", "val":7.854573726654053}, "y":{"exp":"FIELD_LENGTH_Y - 4.472773551940918 m", "val":3.5972264480590823}, "heading":{"exp":"-2.2133586675592776 rad", "val":-2.2133586675592776}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.185670852661133 m", "val":6.185670852661133}, "y":{"exp":"FIELD_LENGTH_Y - 6.754117965698242 m", "val":1.315882034301758}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.623945713043213 m", "val":4.623945713043213}, "y":{"exp":"FIELD_LENGTH_Y - 7.152204513549805 m", "val":0.9177954864501956}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8631770610809326 m", "val":2.8631770610809326}, "y":{"exp":"FIELD_LENGTH_Y - 7.182826519012451 m", "val":0.8871734809875491}, "heading":{"exp":"1.061204034613201 rad", "val":1.061204034613201}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.547376647591591 m", "val":4.547376647591591}, "y":{"exp":"FIELD_LENGTH_Y - 5.557905074208975 m", "val":2.5120949257910254}, "r":{"exp":"1.315597951544139 m", "val":1.315597951544139}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69493,1.27777,1.88302],
  "samples":[
    {"t":0.0, "x":7.85457, "y":3.59723, "heading":-2.21336, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.44251, "ay":-5.55544, "alpha":-20.13983, "fx":[-129.76418,-49.43926,30.03438,-153.09447], "fy":[-81.70258,-145.15051,-150.07623,-1.0568]},
    {"t":0.02242, "x":7.85346, "y":3.59583, "heading":-2.21336, "vx":-0.09959, "vy":-0.12454, "omega":-0.45147, "ax":-4.48473, "ay":-5.60442, "alpha":-19.7568, "fx":[-129.48523,-49.91689,27.29618,-153.03025], "fy":[-82.12171,-144.97415,-150.5721,-3.65041]},
    {"t":0.04483, "x":7.8501, "y":3.59163, "heading":-2.22348, "vx":-0.20012, "vy":-0.25017, "omega":-0.89436, "ax":-4.54496, "ay":-5.6443, "alpha":-19.34515, "fx":[-129.52006,-51.0538,24.24962,-152.90963], "fy":[-82.04091,-144.5638,-151.06997,-6.35697]},
    {"t":0.06725, "x":7.84447, "y":3.5846, "heading":-2.24353, "vx":-0.30201, "vy":-0.3767, "omega":-1.32802, "ax":-4.62212, "ay":-5.6785, "alpha":-18.88705, "fx":[-129.83763,-52.82343,20.88971,-152.71223], "fy":[-81.507,-143.91131,-151.55166,-9.38892]},
    {"t":0.08967, "x":7.83654, "y":3.57473, "heading":-2.2733, "vx":-0.40562, "vy":-0.50399, "omega":-1.75141, "ax":-4.71524, "ay":-5.71181, "alpha":-18.35342, "fx":[-130.39433,-55.19554,17.16167,-152.39131], "fy":[-80.57717,-143.00117,-152.00206,-13.04452]},
    {"t":0.11208, "x":7.82626, "y":3.562, "heading":-2.31256, "vx":-0.51132, "vy":-0.63203, "omega":-2.16284, "ax":-4.82293, "ay":-5.75063, "alpha":-17.70427, "fx":[-131.13276,-58.13398,12.97246,-151.85237], "fy":[-79.326,-141.81248,-152.40135,-17.72657]},
    {"t":0.1345, "x":7.81359, "y":3.54639, "heading":-2.36104, "vx":-0.61944, "vy":-0.76095, "omega":-2.55971, "ax":-4.94249, "ay":-5.80326, "alpha":-16.89057, "fx":[-131.97947,-61.59334,8.20522,-150.91392], "fy":[-77.85542,-140.32177,-152.71695,-23.95297]},
    {"t":0.15692, "x":7.79846, "y":3.52787, "heading":-2.41842, "vx":-0.73023, "vy":-0.89104, "omega":-2.93835, "ax":-5.06868, "ay":-5.87959, "alpha":-15.86059, "fx":[-132.84127,-65.51467,2.73284,-149.24391], "fy":[-76.30873,-138.50709,-152.89601,-32.32879]},
    {"t":0.17934, "x":7.78082, "y":3.50642, "heading":-2.48429, "vx":-0.84386, "vy":-1.02284, "omega":-3.29389, "ax":-5.19228, "ay":-5.98945, "alpha":-14.5759, "fx":[-133.59862,-69.82041,-3.57249,-146.28521], "fy":[-74.89036,-136.35386,-152.85842,-43.41262]},
    {"t":0.20175, "x":7.7606, "y":3.48199, "heading":-2.55813, "vx":-0.96025, "vy":-1.1571, "omega":-3.62064, "ax":-5.29985, "ay":-6.13807, "alpha":-13.04167, "fx":[-134.0929,-74.40877,-10.83697,-141.25689], "fy":[-73.89382,-133.86299,-152.48943,-57.38078]},
    {"t":0.22417, "x":7.73774, "y":3.4545, "heading":-2.6393, "vx":-1.07906, "vy":-1.2947, "omega":-3.913, "ax":-5.37764, "ay":-6.31888, "alpha":-11.33987, "fx":[-134.10002,-79.14741,-19.19516,-133.44589], "fy":[-73.74246,-131.06203,-151.62877,-73.49637]},
    {"t":0.24659, "x":7.7122, "y":3.42389, "heading":-2.72701, "vx":-1.19961, "vy":-1.43635, "omega":-4.1672, "ax":-5.42192, "ay":-6.50988, "alpha":-9.6141, "fx":[-133.27319,-83.86422,-28.81881,-122.94531], "fy":[-75.04937,-128.02113,-150.04819,-89.8058]},
    {"t":0.269, "x":7.68394, "y":3.39006, "heading":-2.82043, "vx":-1.32115, "vy":-1.58228, "omega":-4.38272, "ax":-5.44748, "ay":-6.68385, "alpha":-7.95104, "fx":[-131.01702,-88.32699,-39.97317,-111.32312], "fy":[-78.69894,-124.87982,-147.39892,-103.78351]},
    {"t":0.29142, "x":7.65296, "y":3.35291, "heading":-2.91868, "vx":-1.44327, "vy":-1.73211, "omega":-4.56096, "ax":-5.47775, "ay":-6.82798, "alpha":-6.22442, "fx":[-126.22276,-92.18592,-53.10492,-101.18593], "fy":[-85.90744,-121.90484,-143.08914,-113.6664]},
    {"t":0.31384, "x":7.61923, "y":3.31237, "heading":-3.02092, "vx":-1.56606, "vy":-1.88518, "omega":-4.70049, "ax":-5.51767, "ay":-6.94722, "alpha":-4.0499, "fx":[-116.788,-94.80205,-68.98055,-94.84551], "fy":[-98.04179,-119.63676,-135.98712,-119.0155]},
    {"t":0.33625, "x":7.58274, "y":3.26836, "heading":-3.12629, "vx":-1.68975, "vy":-2.04091, "omega":-4.79128, "ax":-5.5301, "ay":-7.03295, "alpha":-0.88195, "fx":[-99.23287,-94.66147,-88.85914,-93.5082], "fy":[-115.46837,-119.31882,-123.64336,-120.08332]},
    {"t":0.35867, "x":7.54347, "y":3.22084, "heading":3.04949, "vx":-1.81372, "vy":-2.19857, "omega":-4.81105, "ax":-5.4206, "ay":-6.99901, "alpha":3.81365, "fx":[-70.56944,-86.6849,-114.20359,-97.35366], "fy":[-134.66888,-124.36433,-100.17763,-116.9937]},
    {"t":0.38109, "x":7.50145, "y":3.1698, "heading":2.94164, "vx":-1.93523, "vy":-2.35547, "omega":-4.72556, "ax":-4.80952, "ay":-6.67298, "alpha":11.14662, "fx":[-36.08193,-44.00377,-141.5103,-105.63801], "fy":[-147.59476,-142.99468,-53.8771,-109.55536]},
    {"t":0.40351, "x":7.45686, "y":3.11532, "heading":2.83571, "vx":-2.04305, "vy":-2.50505, "omega":-4.47568, "ax":-4.57506, "ay":-6.36516, "alpha":14.1749, "fx":[-35.60861,-16.37109,-146.85025,-112.45161], "fy":[-147.59776,-147.87608,-35.24852,-102.35576]},
    {"t":0.42592, "x":7.40991, "y":3.05756, "heading":2.73538, "vx":-2.14561, "vy":-2.64774, "omega":-4.15793, "ax":-4.85129, "ay":-6.14032, "alpha":14.28865, "fx":[-45.13787,-19.21985,-147.52966,-118.18897], "fy":[-144.78116,-147.37758,-30.26168,-95.36024]},
    {"t":0.44834, "x":7.36059, "y":2.99667, "heading":2.64217, "vx":-2.25436, "vy":-2.78539, "omega":-3.83762, "ax":-5.12632, "ay":-5.82361, "alpha":14.69822, "fx":[-54.06789,-22.00781,-148.57727,-124.13569], "fy":[-141.43469,-146.50865,-21.23247,-87.05582]},
    {"t":0.47076, "x":7.30877, "y":2.93276, "heading":2.55614, "vx":-2.36927, "vy":-2.91594, "omega":-3.50813, "ax":-5.39067, "ay":-5.38161, "alpha":15.52136, "fx":[-62.77348,-24.32318,-149.30589,-130.37247], "fy":[-137.44064,-145.23225,-6.67922,-76.80673]},
    {"t":0.49317, "x":7.2543, "y":2.86605, "heading":2.4775, "vx":-2.49012, "vy":-3.03658, "omega":-3.16019, "ax":-4.87473, "ay":-4.46808, "alpha":21.30641, "fx":[-64.32798,14.86538,-143.94554,-138.26319], "fy":[-136.28559,-144.0535,36.97761,-60.64161]},
    {"t":0.51559, "x":7.19726, "y":2.79685, "heading":2.40666, "vx":-2.59939, "vy":-3.13674, "omega":-2.68256, "ax":-4.61856, "ay":-4.28812, "alpha":22.80347, "fx":[-64.04481,29.22838,-140.48835,-138.93691], "fy":[-135.85529,-141.42828,43.06354,-57.53885]},
    {"t":0.53801, "x":7.13782, "y":2.72546, "heading":2.34652, "vx":-2.70293, "vy":-3.23286, "omega":-2.17138, "ax":-4.70466, "ay":-4.42703, "alpha":21.63707, "fx":[-65.41572,23.45976,-140.47817,-137.66581], "fy":[-134.32791,-141.7215,33.03518,-58.19554]},
    {"t":0.56042, "x":7.07605, "y":2.65188, "heading":2.29785, "vx":-2.80839, "vy":-3.3321, "omega":-1.68634, "ax":-4.67332, "ay":-4.53226, "alpha":20.654, "fx":[-65.43416,21.41421,-138.13227,-135.81537], "fy":[-132.90754,-140.15654,23.52061,-58.8261]},
    {"t":0.58284, "x":7.01192, "y":2.57604, "heading":2.26004, "vx":-2.91315, "vy":-3.4337, "omega":-1.22334, "ax":-4.51643, "ay":-4.57914, "alpha":19.70568, "fx":[-64.08895,21.28015,-131.71561,-132.76803], "fy":[-130.93951,-136.20345,14.71745,-59.13381]},
    {"t":0.60526, "x":6.94548, "y":2.49792, "heading":2.23262, "vx":-3.0144, "vy":-3.53635, "omega":-0.7816, "ax":-4.12449, "ay":-4.48967, "alpha":18.33256, "fx":[-60.49549,21.07103,-115.19719,-126.00417], "fy":[-126.26418,-126.3481,5.52994,-58.38968]},
    {"t":0.62767, "x":6.87687, "y":2.41751, "heading":2.2151, "vx":-3.10685, "vy":-3.637, "omega":-0.37064, "ax":-2.69846, "ay":-3.57807, "alpha":13.40282, "fx":[-45.67287,13.92477,-57.33483,-94.51722], "fy":[-101.16884,-85.25741,-7.46277,-49.55852]},
    {"t":0.65009, "x":6.80655, "y":2.33509, "heading":2.20679, "vx":-3.16735, "vy":-3.71721, "omega":-0.07019, "ax":-0.08057, "ay":-0.41548, "alpha":1.12368, "fx":[-2.00266,2.85622,-0.7372,-5.59841], "fy":[-11.27089,-7.70982,-2.85266,-6.43568]},
    {"t":0.67251, "x":6.73553, "y":2.25165, "heading":2.20522, "vx":-3.16915, "vy":-3.72652, "omega":-0.045, "ax":-0.04977, "ay":0.02598, "alpha":0.03862, "fx":[-0.86863,-0.70166,-0.82457,-0.99154], "fy":[0.29694,0.41987,0.58684,0.46391]},
    {"t":0.69493, "x":6.66447, "y":2.16812, "heading":2.20421, "vx":-3.17027, "vy":-3.72594, "omega":-0.04414, "ax":-0.205, "ay":0.17368, "alpha":0.00176, "fx":[-3.48793,-3.48034,-3.48596,-3.49354], "fy":[2.94764,2.95327,2.96085,2.95522]},
    {"t":0.71734, "x":6.59335, "y":2.08464, "heading":2.20322, "vx":-3.17486, "vy":-3.72205, "omega":-0.0441, "ax":-0.39244, "ay":0.33631, "alpha":-0.00347, "fx":[-6.67323,-6.68828,-6.67735,-6.6623], "fy":[5.73359,5.72254,5.70755,5.71859]},
    {"t":0.73976, "x":6.52208, "y":2.00129, "heading":2.20223, "vx":-3.18366, "vy":-3.71451, "omega":-0.04417, "ax":-0.67399, "ay":0.58304, "alpha":-0.01047, "fx":[-11.45789,-11.50353,-11.47085,-11.42521], "fy":[9.95667,9.92302,9.87789,9.91154]},
    {"t":0.76218, "x":6.45055, "y":1.91817, "heading":2.20124, "vx":-3.19877, "vy":-3.70144, "omega":-0.04441, "ax":-1.13957, "ay":0.99899, "alpha":-0.02353, "fx":[-19.36755,-19.47128,-19.39996,-19.2962], "fy":[17.08146,17.00388,16.90353,16.98113]},
    {"t":0.78459, "x":6.37855, "y":1.83544, "heading":2.20024, "vx":-3.22432, "vy":-3.67904, "omega":-0.04494, "ax":-1.88407, "ay":1.68667, "alpha":-0.04933, "fx":[-32.00428,-32.22855,-32.09081,-31.86631], "fy":[28.87858,28.7047,28.50086,28.67488]},
    {"t":0.80701, "x":6.3058, "y":1.75339, "heading":2.19924, "vx":-3.26655, "vy":-3.64123, "omega":-0.04604, "ax":-2.88409, "ay":2.67154, "alpha":-0.10585, "fx":[-48.92099,-49.4364,-49.19491,-48.67789], "fy":[45.8564,45.43117,45.02737,45.45384]},
    {"t":0.82943, "x":6.23185, "y":1.67244, "heading":2.19821, "vx":-3.3312, "vy":-3.58134, "omega":-0.04841, "ax":-3.8431, "ay":3.78361, "alpha":-0.30718, "fx":[-64.78149,-66.44483,-65.96836,-64.28539], "fy":[65.57697,64.13635,63.13003,64.58943]},
    {"t":0.85184, "x":6.15621, "y":1.59311, "heading":2.19712, "vx":-3.41735, "vy":-3.49653, "omega":-0.0553, "ax":-4.28076, "ay":4.91958, "alpha":-1.43883, "fx":[-69.25711,-77.99601,-76.68147,-67.32332], "fy":[88.98963,81.8363,78.08846,85.80807]},
    {"t":0.87426, "x":6.07853, "y":1.51596, "heading":2.19588, "vx":-3.51331, "vy":-3.38625, "omega":-0.08755, "ax":-3.59109, "ay":6.16034, "alpha":-5.23412, "fx":[-49.0077,-82.12403,-78.6946,-34.50762], "fy":[118.71876,98.00622,87.96452,114.45289]},
    {"t":0.89668, "x":5.99887, "y":1.4416, "heading":2.19392, "vx":-3.59382, "vy":-3.24815, "omega":-0.20489, "ax":-2.57894, "ay":6.80419, "alpha":-8.53948, "fx":[-28.19547,-80.93835,-74.23532,7.9011], "fy":[133.23444,107.66317,95.0482,127.00375]},
    {"t":0.91909, "x":5.91766, "y":1.3705, "heading":2.18932, "vx":-3.65163, "vy":-3.09562, "omega":-0.39632, "ax":-1.91545, "ay":7.0133, "alpha":-10.13615, "fx":[-16.36611,-78.5742,-68.02886,32.64385], "fy":[138.12355,112.45714,99.49282,127.10333]},
    {"t":0.94151, "x":5.83532, "y":1.30287, "heading":2.18044, "vx":-3.69457, "vy":-2.9384, "omega":-0.62354, "ax":-1.51633, "ay":7.1098, "alpha":-10.78374, "fx":[-9.55375,-76.16971,-62.65603,45.21002], "fy":[140.07535,115.47086,102.81381,125.38276]},
    {"t":0.96393, "x":5.75211, "y":1.23878, "heading":2.16646, "vx":-3.72856, "vy":-2.77902, "omega":-0.86528, "ax":-1.39384, "ay":7.21414, "alpha":-10.6143, "fx":[-7.35276,-74.04954,-60.34753,46.91485], "fy":[140.87234,117.72706,106.31823,125.92411]},
    {"t":0.98635, "x":5.66818, "y":1.1783, "heading":2.14707, "vx":-3.7598, "vy":-2.6173, "omega":-1.10322, "ax":-1.55044, "ay":7.35611, "alpha":-9.64062, "fx":[-9.79584,-72.2338,-61.31512,37.85476], "fy":[141.03565,119.59685,110.28743,129.58151]},
    {"t":1.00876, "x":5.58351, "y":1.12147, "heading":2.12234, "vx":-3.79456, "vy":-2.4524, "omega":-1.31933, "ax":-1.99474, "ay":7.50827, "alpha":-7.76927, "fx":[-17.58184,-70.74886,-64.11138,16.72236], "fy":[140.40701,121.24221,114.47268,134.73189]},
    {"t":1.03118, "x":5.49794, "y":1.06838, "heading":2.09276, "vx":-3.83928, "vy":-2.28409, "omega":-1.49349, "ax":-2.67519, "ay":7.5963, "alpha":-4.98501, "fx":[-31.54074,-69.05248,-66.12463,-15.29925], "fy":[138.05809,123.03986,119.05607,136.68971]},
    {"t":1.0536, "x":5.41121, "y":1.01909, "heading":2.05928, "vx":-3.89925, "vy":-2.1138, "omega":-1.60524, "ax":-3.39024, "ay":7.55975, "alpha":-1.70479, "fx":[-51.24987,-65.69884,-64.93337,-48.78572], "fy":[132.34346,125.70818,124.50906,131.79605]},
    {"t":1.07601, "x":5.32295, "y":0.97361, "heading":2.0233, "vx":-3.97524, "vy":-1.94434, "omega":-1.64346, "ax":-3.90154, "ay":7.43995, "alpha":1.38369, "fx":[-72.72492,-59.90813,-60.54506,-72.27843], "fy":[122.65566,129.3622,130.14486,124.04285]},
    {"t":1.09843, "x":5.23285, "y":0.93189, "heading":1.98645, "vx":-4.0627, "vy":-1.77756, "omega":-1.61244, "ax":-4.14549, "ay":7.32644, "alpha":3.6518, "fx":[-88.91355,-53.78489,-55.55382,-83.80209], "fy":[112.53776,132.616,134.34632,118.98256]},
    {"t":1.12085, "x":5.14074, "y":0.89388, "heading":1.95031, "vx":-4.15563, "vy":-1.61332, "omega":-1.53058, "ax":-4.21088, "ay":7.26119, "alpha":5.16151, "fx":[-98.73362,-48.37009,-50.8368,-88.56271], "fy":[104.93129,134.998,137.26043,116.85305]},
    {"t":1.14326, "x":5.04652, "y":0.85954, "heading":1.916, "vx":-4.25003, "vy":-1.45055, "omega":-1.41487, "ax":-4.12496, "ay":7.29506, "alpha":6.04911, "fx":[-102.82592,-42.86698,-45.86995,-89.09475], "fy":[101.8889,137.31444,139.75106,117.39333]},
    {"t":1.16568, "x":4.95021, "y":0.82886, "heading":1.88428, "vx":-4.3425, "vy":-1.28701, "omega":-1.27927, "ax":-3.90504, "ay":7.43311, "alpha":6.39284, "fx":[-101.8606,-36.89804,-40.50552,-86.43053], "fy":[103.84659,139.7707,142.02866,120.09436]},
    {"t":1.1881, "x":4.85189, "y":0.80187, "heading":1.8556, "vx":-4.43004, "vy":-1.12039, "omega":-1.13596, "ax":-3.56895, "ay":7.64984, "alpha":6.28239, "fx":[-96.39141,-30.50043,-34.79585,-81.13964], "fy":[109.88044,142.21781,144.08324,124.30486]},
    {"t":1.21052, "x":4.75168, "y":0.77868, "heading":1.83014, "vx":-4.51004, "vy":-0.9489, "omega":-0.99513, "ax":-3.127, "ay":7.91282, "alpha":5.79122, "fx":[-86.62728,-23.89419,-28.81175,-73.42396], "fy":[118.58756,144.44932,145.87425,129.46807]},
    {"t":1.23293, "x":4.6498, "y":0.7594, "heading":1.80783, "vx":-4.58014, "vy":-0.77152, "omega":-0.86531, "ax":-2.57634, "ay":8.19274, "alpha":4.9559, "fx":[-72.40874,-17.3145,-22.54976,-63.01841], "fy":[128.5424,146.32485,147.3687,135.18852]},
    {"t":1.25535, "x":4.54648, "y":0.74416, "heading":1.78843, "vx":-4.63789, "vy":-0.58786, "omega":-0.75421, "ax":-1.87348, "ay":8.46918, "alpha":3.7013, "fx":[-52.45469,-10.90009,-15.75886,-48.35562], "fy":[138.59776,147.79034,148.52796,141.31754]},
    {"t":1.27777, "x":4.44204, "y":0.73311, "heading":1.77153, "vx":-4.67989, "vy":-0.39801, "omega":-0.67124, "ax":-0.75344, "ay":8.72331, "alpha":1.2676, "fx":[-18.85768,-5.24338,-7.32781,-19.83427], "fy":[147.6625,148.82003,149.11231,147.92951]},
    {"t":1.30018, "x":4.33694, "y":0.72638, "heading":1.75648, "vx":-4.69678, "vy":-0.20246, "omega":-0.64283, "ax":1.24265, "ay":8.59153, "alpha":-3.81775, "fx":[31.84145,-1.4982,6.71129,47.49388], "fy":[146.24628,149.40147,147.99793,140.91231]},
    {"t":1.3226, "x":4.23196, "y":0.724, "heading":1.74207, "vx":-4.66892, "vy":-0.00986, "omega":-0.72841, "ax":3.37234, "ay":7.54347, "alpha":-9.28592, "fx":[70.90447,2.72555,37.85627,117.96357], "fy":[132.6362,149.61268,139.90501,91.09512]},
    {"t":1.34502, "x":4.12815, "y":0.72567, "heading":1.72574, "vx":-4.59333, "vy":0.15924, "omega":-0.93657, "ax":5.19536, "ay":5.52796, "alpha":-13.88335, "fx":[94.11428,1.10778,111.83865,146.42593], "fy":[118.16405,149.93671,74.58642,33.42906]},
    {"t":1.36743, "x":4.02649, "y":0.73063, "heading":1.70474, "vx":-4.47686, "vy":0.28316, "omega":-1.24779, "ax":6.77737, "ay":3.49581, "alpha":-15.09196, "fx":[116.64878,48.40243,145.38326,150.69001], "fy":[96.53387,141.92943,-10.90226,10.29006]},
    {"t":1.38985, "x":3.92783, "y":0.73786, "heading":1.67677, "vx":-4.32494, "vy":0.36152, "omega":-1.58611, "ax":8.17815, "ay":2.39195, "alpha":-8.22943, "fx":[136.52002,118.41668,150.06289,151.43217], "fy":[66.0336,93.01413,-1.98462,5.68252]},
    {"t":1.41227, "x":3.83293, "y":0.74656, "heading":1.64122, "vx":-4.14161, "vy":0.41514, "omega":-1.77059, "ax":8.73836, "ay":1.33033, "alpha":-3.76426, "fx":[147.01268,144.35419,151.36605,151.81511], "fy":[38.22231,45.78155,2.29316,4.21741]},
    {"t":1.43468, "x":3.74229, "y":0.7562, "heading":1.60153, "vx":-3.94572, "vy":0.44497, "omega":-1.85497, "ax":8.90942, "ay":0.61704, "alpha":-1.25334, "fx":[151.21453,150.96442,151.93996,152.06784], "fy":[16.59344,17.65975,3.82767,3.90158]},
    {"t":1.4571, "x":3.65607, "y":0.76633, "heading":1.55994, "vx":-3.746, "vy":0.4588, "omega":-1.88307, "ax":8.9531, "ay":0.13786, "alpha":0.34862, "fx":[152.30299,152.33289,152.27836,152.24476], "fy":[0.51536,0.46323,4.12969,4.27142]},
    {"t":1.47952, "x":3.57435, "y":0.77665, "heading":1.51773, "vx":-3.5453, "vy":0.46189, "omega":-1.87525, "ax":8.95156, "ay":-0.20024, "alpha":1.47318, "fx":[152.02227,152.15235,152.51094,152.36835], "fy":[-11.39329,-11.07832,3.78595,5.06184]},
    {"t":1.50194, "x":3.49712, "y":0.78696, "heading":1.47569, "vx":-3.34463, "vy":0.4574, "omega":-1.84223, "ax":8.93318, "ay":-0.44983, "alpha":2.31161, "fx":[151.2066,151.46338,152.68304,152.45044], "fy":[-20.30634,-19.46346,3.06948,6.09442]},
    {"t":1.52435, "x":3.42439, "y":0.7971, "heading":1.4344, "vx":-3.14437, "vy":0.44732, "omega":-1.79041, "ax":8.90898, "ay":-0.64114, "alpha":2.96227, "fx":[150.23834,150.60531,152.81384,152.4992], "fy":[-27.06711,-25.92838,2.12777,7.24556]},
    {"t":1.54677, "x":3.35614, "y":0.80696, "heading":1.39426, "vx":-2.94466, "vy":0.43294, "omega":-1.724, "ax":8.88353, "ay":-0.79238, "alpha":3.48153, "fx":[149.28777,149.70277,152.91287,152.52151], "fy":[-32.2583,-31.13433,1.05001,8.43008]},
    {"t":1.56919, "x":3.29237, "y":0.81647, "heading":1.35561, "vx":-2.74552, "vy":0.41518, "omega":-1.64596, "ax":8.85878, "ay":-0.91506, "alpha":3.90426, "fx":[148.42586,148.80577,152.98569,152.52361], "fy":[-36.28392,-35.4614,-0.10499,9.59072]},
    {"t":1.5916, "x":3.23305, "y":0.82555, "heading":1.31872, "vx":-2.54693, "vy":0.39467, "omega":-1.55843, "ax":8.83553, "ay":-1.01672, "alpha":4.25347, "fx":[147.67652,147.93577,153.03615,152.51109], "fy":[-39.42966,-39.14191,-1.29586,10.69064]},
    {"t":1.61402, "x":3.17817, "y":0.83414, "heading":1.28378, "vx":-2.34887, "vy":0.37188, "omega":-1.46308, "ax":8.81408, "ay":-1.10249, "alpha":4.54517, "fx":[147.04124,147.10245,153.06736,152.4888], "fy":[-41.90295,-42.32536,-2.492,11.70798]},
    {"t":1.63644, "x":3.12773, "y":0.8422, "heading":1.25098, "vx":-2.15128, "vy":0.34716, "omega":-1.3612, "ax":8.79445, "ay":-1.17594, "alpha":4.79102, "fx":[146.51096,146.31035,153.08215,152.4607], "fy":[-43.85872,-45.11239,-3.66998,12.63169]},
    {"t":1.65885, "x":3.08172, "y":0.84969, "heading":1.22047, "vx":-1.95414, "vy":0.3208, "omega":-1.2538, "ax":8.77655, "ay":-1.23962, "alpha":4.99993, "fx":[146.07195,145.56169,153.08316,152.42992], "fy":[-45.41587,-47.57336,-4.81133,13.45831]},
    {"t":1.68127, "x":3.04011, "y":0.85657, "heading":1.19236, "vx":-1.7574, "vy":0.29301, "omega":-1.14171, "ax":8.76026, "ay":-1.29542, "alpha":5.17886, "fx":[145.70882,144.85754,153.07301,152.39874], "fy":[-46.66807,-49.75917,-5.90123,14.18961]},
    {"t":1.70369, "x":3.00292, "y":0.86281, "heading":1.16677, "vx":-1.56102, "vy":0.26397, "omega":-1.02562, "ax":8.74541, "ay":-1.34475, "alpha":5.33345, "fx":[145.40603,144.19841,153.05424,152.36876], "fy":[-47.6908,-51.70772,-6.9276,14.83071]},
    {"t":1.72611, "x":2.97012, "y":0.86839, "heading":1.14378, "vx":-1.36497, "vy":0.23383, "omega":-0.90606, "ax":8.73183, "ay":-1.3887, "alpha":5.46832, "fx":[145.14869,143.58452,153.02933,152.34098], "fy":[-48.54599,-53.44796,-7.8805,15.38876]},
    {"t":1.74852, "x":2.94172, "y":0.87328, "heading":1.12347, "vx":-1.16923, "vy":0.2027, "omega":-0.78348, "ax":8.71936, "ay":-1.42812, "alpha":5.5873, "fx":[144.92293,143.01593,153.00065,152.31594], "fy":[-49.28529,-55.00242,-8.75168,15.87189]},
    {"t":1.77094, "x":2.9177, "y":0.87747, "heading":1.1059, "vx":-0.97377, "vy":0.17068, "omega":-0.65823, "ax":8.70786, "ay":-1.46368, "alpha":5.69359, "fx":[144.71602,142.49264,152.97044,152.29386], "fy":[-49.95221,-56.38894,-9.5342,16.28849]},
    {"t":1.79336, "x":2.89806, "y":0.88092, "heading":1.09115, "vx":-0.77857, "vy":0.13787, "omega":-0.53059, "ax":8.69719, "ay":-1.49593, "alpha":5.78988, "fx":[144.51643,142.01462,152.94078,152.27474], "fy":[-50.58365,-57.62177,-10.22224,16.64664]},
    {"t":1.81577, "x":2.88279, "y":0.88364, "heading":1.07925, "vx":-0.5836, "vy":0.10434, "omega":-0.4008, "ax":8.68721, "ay":-1.52531, "alpha":5.87844, "fx":[144.31376,141.58187,152.91355,152.25844], "fy":[-51.21103,-58.71234,-10.81084,16.95375]},
    {"t":1.83819, "x":2.87189, "y":0.88559, "heading":1.07027, "vx":-0.38886, "vy":0.07015, "omega":-0.26902, "ax":8.67781, "ay":-1.55221, "alpha":5.96118, "fx":[144.09866,141.19446,152.89045,152.24479], "fy":[-51.86099,-59.66979,-11.29577,17.21627]},
    {"t":1.86061, "x":2.86536, "y":0.88678, "heading":1.06424, "vx":-0.19433, "vy":0.03535, "omega":-0.13539, "ax":8.6689, "ay":-1.57691, "alpha":6.03975, "fx":[143.86272,140.85257,152.87291,152.23361], "fy":[-52.55604,-60.50131,-11.67337,17.43947]},
    {"t":1.88302, "x":2.86318, "y":0.88717, "heading":1.0612, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Obj Detection End", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":1.88302, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
