{
 "name":"rightNuetralToFuel",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.331360340118408, "y":0.6363642811775208, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2497406005859375, "y":0.6246668696403503, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.620832920074463, "y":1.0740030479431155, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.620832920074463, "y":2.841547298431397, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6648688316345215, "y":0.9404977560043336, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.647191047668457, "y":0.6363642811775208, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":3.930340200662613, "y":-0.035092294216156006, "w":7.515475273132324, "h":5.292960941791534}}, "enabled":false},
    {"from":1, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":4.667279187589884, "y":2.07044717669487, "r":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.3183226585388178}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.331360340118408 m", "val":4.331360340118408}, "y":{"exp":"0.6363642811775208 m", "val":0.6363642811775208}, "heading":{"exp":"-0 mrad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2497406005859375 m", "val":6.2497406005859375}, "y":{"exp":"0.6246668696403503 m", "val":0.6246668696403503}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.620832920074463 m", "val":7.620832920074463}, "y":{"exp":"fieldY - 6.995996952056885 m", "val":1.0740030479431155}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.620832920074463 m", "val":7.620832920074463}, "y":{"exp":"fieldY - 5.228452701568603 m", "val":2.841547298431397}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6648688316345215 m", "val":5.6648688316345215}, "y":{"exp":"0.9404977560043335 m", "val":0.9404977560043336}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.647191047668457 m", "val":4.647191047668457}, "y":{"exp":"0.6363642811775208 m", "val":0.6363642811775208}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.641736030578613 m", "val":7.641736030578613}, "y":{"exp":"1.069169521331787 m", "val":1.069169521331787}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.653433322906494 m", "val":7.653433322906494}, "y":{"exp":"2.8354833126068115 m", "val":2.8354833126068115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.904534816741943 m", "val":4.904534816741943}, "y":{"exp":"4.578402042388916 m", "val":4.578402042388916}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"3.930340200662613 m", "val":3.930340200662613}, "y":{"exp":"-35.092294216156006 mm", "val":-0.035092294216156006}, "w":{"exp":"7.515475273132324 m", "val":7.515475273132324}, "h":{"exp":"5.292960941791534 m", "val":5.292960941791534}}}, "enabled":false},
    {"from":1, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.667279187589884 m", "val":4.667279187589884}, "y":{"exp":"2.07044717669487 m", "val":2.07044717669487}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3183226585388178 m", "val":0.3183226585388178}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.17746,4.55221,5.97215,12.92102,18.33657],
  "samples":[
    {"t":0.0, "x":4.33136, "y":0.63636, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.32409, "ay":0.13216, "alpha":-0.34995, "fx":[17.99634,17.99632,16.11764,16.11765], "fy":[0.76305,2.64189,2.64191,0.76305]},
    {"t":0.12809, "x":4.34222, "y":0.63745, "heading":0.0, "vx":0.1696, "vy":0.01693, "omega":-0.04482, "ax":1.22264, "ay":0.10563, "alpha":-0.27971, "fx":[16.50096,16.50095,14.99932,14.99932], "fy":[0.60986,2.1116,2.11162,0.60986]},
    {"t":0.25617, "x":4.37397, "y":0.64048, "heading":-0.00574, "vx":0.3262, "vy":0.03046, "omega":-0.08065, "ax":1.12127, "ay":0.07915, "alpha":-0.20989, "fx":[15.00377,15.01136,13.88456,13.87698], "fy":[0.45243,1.57928,1.58688,0.46001]},
    {"t":0.38426, "x":4.42495, "y":0.64503, "heading":-0.01607, "vx":0.46982, "vy":0.0406, "omega":-0.10754, "ax":1.02082, "ay":0.05271, "alpha":-0.14154, "fx":[13.52297,13.53724,12.77749,12.76322], "fy":[0.29195,1.05173,1.06601,0.30622]},
    {"t":0.51234, "x":4.49351, "y":0.65067, "heading":-0.02985, "vx":0.60057, "vy":0.04735, "omega":-0.12567, "ax":0.92113, "ay":0.02628, "alpha":-0.06899, "fx":[12.04481,12.05743,11.68726,11.67464], "fy":[0.14717,0.51736,0.52998,0.15979]},
    {"t":0.64043, "x":4.57799, "y":0.65695, "heading":-0.04594, "vx":0.71856, "vy":0.05071, "omega":-0.1345, "ax":0.82214, "ay":-0.00013, "alpha":-0.00786, "fx":[10.61087,10.61292,10.57079,10.56874], "fy":[-0.02381,0.01832,0.02037,-0.02176]},
    {"t":0.76852, "x":4.67677, "y":0.66344, "heading":-0.06317, "vx":0.82386, "vy":0.0507, "omega":-0.13551, "ax":0.72378, "ay":-0.02655, "alpha":0.07554, "fx":[9.13743,9.10582,9.51018,9.54179], "fy":[-0.12409,-0.52846,-0.56007,-0.15569]},
    {"t":0.8966, "x":4.78823, "y":0.66972, "heading":-0.08053, "vx":0.91657, "vy":0.0473, "omega":-0.12583, "ax":0.626, "ay":-0.05299, "alpha":0.12467, "fx":[7.7625,7.69937,8.36575,8.42887], "fy":[-0.31791,-0.9843,-1.04742,-0.38103]},
    {"t":1.02469, "x":4.91076, "y":0.67534, "heading":-0.09664, "vx":0.99675, "vy":0.04051, "omega":-0.10986, "ax":0.52871, "ay":-0.07946, "alpha":0.21924, "fx":[6.29427,6.15819,7.32752,7.4636], "fy":[-0.37094,-1.54029,-1.67636,-0.50702]},
    {"t":1.15277, "x":5.04277, "y":0.67988, "heading":-0.11072, "vx":1.06447, "vy":0.03033, "omega":-0.08178, "ax":0.43186, "ay":-0.10598, "alpha":0.26683, "fx":[4.94549,4.76016,6.18089,6.36622], "fy":[-0.56218,-1.98292,-2.16825,-0.74751]},
    {"t":1.28086, "x":5.18266, "y":0.68289, "heading":-0.12119, "vx":1.11979, "vy":0.01675, "omega":-0.04761, "ax":0.33535, "ay":-0.13255, "alpha":0.35423, "fx":[3.51418,3.2431,5.1259,5.39698], "fy":[-0.63058,-2.51339,-2.78446,-0.90166]},
    {"t":1.40895, "x":5.32884, "y":0.68395, "heading":-0.12729, "vx":1.16274, "vy":-0.00022, "omega":-0.00223, "ax":0.23913, "ay":-0.15919, "alpha":0.42649, "fx":[2.11882,1.77743,4.04206,4.38346], "fy":[-0.74772,-3.01237,-3.35375,-1.08911]},
    {"t":1.53703, "x":5.47973, "y":0.68262, "heading":-0.12758, "vx":1.19337, "vy":-0.02061, "omega":0.05239, "ax":0.1431, "ay":-0.18592, "alpha":0.48465, "fx":[0.74898,0.36392,2.93777,3.32283], "fy":[-0.91558,-3.48943,-3.87448,-1.30064]},
    {"t":1.66512, "x":5.63376, "y":0.67845, "heading":-0.12086, "vx":1.2117, "vy":-0.04443, "omega":0.11447, "ax":0.04718, "ay":-0.21274, "alpha":0.59274, "fx":[-0.74234,-1.19292,1.95793,2.40852], "fy":[-0.93985,-4.0907,-4.54128,-1.39043]},
    {"t":1.7932, "x":5.78934, "y":0.67101, "heading":-0.1062, "vx":1.21774, "vy":-0.07168, "omega":0.19039, "ax":-0.0487, "ay":-0.23967, "alpha":0.6365, "fx":[-2.11342,-2.53304,0.85873,1.27836], "fy":[-1.1818,-4.57357,-4.99319,-1.60142]},
    {"t":1.92129, "x":5.94492, "y":0.65987, "heading":-0.08182, "vx":1.2115, "vy":-0.10238, "omega":0.27192, "ax":-0.14463, "ay":-0.26672, "alpha":0.74108, "fx":[-3.65395,-4.03306,-0.07222,0.30691], "fy":[-1.26596,-5.22681,-5.60594,-1.64509]},
    {"t":2.04938, "x":6.09891, "y":0.64457, "heading":-0.04699, "vx":1.19298, "vy":-0.13654, "omega":0.36684, "ax":-0.24068, "ay":-0.2939, "alpha":0.82288, "fx":[-5.18548,-5.42674,-1.01544,-0.77416], "fy":[-1.45978,-5.87108,-6.11238,-1.70106]},
    {"t":2.17746, "x":6.24974, "y":0.62467, "heading":0.0, "vx":1.16215, "vy":-0.17418, "omega":0.47224, "ax":-0.22965, "ay":-0.16096, "alpha":0.55763, "fx":[-4.45515,-4.45514,-1.46146,-1.46146], "fy":[-0.5767,-3.57039,-3.5704,-0.5767]},
    {"t":2.27641, "x":6.36361, "y":0.60664, "heading":0.04673, "vx":1.13943, "vy":-0.19011, "omega":0.52742, "ax":-0.30677, "ay":-0.06793, "alpha":0.51781, "fx":[-5.42239,-5.2564,-2.48117,-2.64717], "fy":[0.42959,-2.34565,-2.17965,0.59559]},
    {"t":2.37536, "x":6.47485, "y":0.5875, "heading":0.09891, "vx":1.10907, "vy":-0.19683, "omega":0.57865, "ax":-0.37448, "ay":0.01736, "alpha":0.47463, "fx":[-6.2423,-5.93599,-3.40574,-3.71205], "fy":[1.33555,-1.19471,-0.88839,1.64187]},
    {"t":2.47431, "x":6.58276, "y":0.56811, "heading":0.15617, "vx":1.07202, "vy":-0.19512, "omega":0.62562, "ax":-0.4336, "ay":0.09571, "alpha":0.42691, "fx":[-6.9219,-6.50377,-4.24944,-4.66757], "fy":[2.15102,-0.10332,0.31482,2.56916]},
    {"t":2.57325, "x":6.68671, "y":0.54927, "heading":0.21807, "vx":1.02912, "vy":-0.18565, "omega":0.66786, "ax":-0.48449, "ay":0.1677, "alpha":0.38202, "fx":[-7.48863,-6.9824,-4.99388,-5.50012], "fy":[2.90146,0.91294,1.41919,3.40771]},
    {"t":2.6722, "x":6.78617, "y":0.53172, "heading":0.28416, "vx":0.98118, "vy":-0.16905, "omega":0.70566, "ax":-0.52751, "ay":0.23384, "alpha":0.32992, "fx":[-7.91409,-7.36021,-5.67678,-6.23066], "fy":[3.57705,1.89361,2.44751,4.13095]},
    {"t":2.77115, "x":6.88067, "y":0.51614, "heading":0.35398, "vx":0.92898, "vy":-0.14591, "omega":0.7383, "ax":-0.56298, "ay":0.29455, "alpha":0.28251, "fx":[-8.24234,-7.66644,-6.26229,-6.8382], "fy":[4.20847,2.80433,3.38026,4.7844]},
    {"t":2.8701, "x":6.96983, "y":0.50314, "heading":0.42703, "vx":0.87327, "vy":-0.11677, "omega":0.76626, "ax":-0.59117, "ay":0.35021, "alpha":0.22788, "fx":[-8.43645,-7.88993,-6.79454,-7.34106], "fy":[4.78584,3.69045,4.23699,5.33238]},
    {"t":2.96905, "x":7.05335, "y":0.4933, "heading":0.50285, "vx":0.81478, "vy":-0.08212, "omega":0.7888, "ax":-0.61233, "ay":0.40115, "alpha":0.17695, "fx":[-8.54009,-8.05169,-7.23611,-7.7245], "fy":[5.33125,4.51566,5.00407,5.81965]},
    {"t":3.06799, "x":7.13097, "y":0.48714, "heading":0.5809, "vx":0.75419, "vy":-0.04242, "omega":0.80631, "ax":-0.62667, "ay":0.44767, "alpha":0.12099, "fx":[-8.5262,-8.14868,-7.61947,-7.99699], "fy":[5.84267,5.31347,5.691,6.2202]},
    {"t":3.16694, "x":7.20253, "y":0.48514, "heading":0.66069, "vx":0.69218, "vy":0.00187, "omega":0.81829, "ax":-0.63437, "ay":0.49001, "alpha":0.06535, "fx":[-8.41972,-8.19054,-7.92433,-8.1535], "fy":[6.33078,6.06456,6.29374,6.55995]},
    {"t":3.26589, "x":7.26791, "y":0.48772, "heading":0.74165, "vx":0.62941, "vy":0.05036, "omega":0.82475, "ax":-0.63558, "ay":0.5284, "alpha":0.00817, "fx":[-8.21897,-8.18054,-8.15625,-8.19468], "fy":[6.79983,6.77554,6.81396,6.83826]},
    {"t":3.36484, "x":7.32708, "y":0.49529, "heading":0.82326, "vx":0.56652, "vy":0.10264, "omega":0.82556, "ax":-0.63043, "ay":0.56307, "alpha":-0.05302, "fx":[-7.91985,-8.1228,-8.32258,-8.11964], "fy":[7.25502,7.45479,7.25184,7.05206]},
    {"t":3.46379, "x":7.38005, "y":0.5082, "heading":0.90495, "vx":0.50414, "vy":0.15836, "omega":0.82031, "ax":-0.61901, "ay":0.59419, "alpha":-0.11279, "fx":[-7.54819,-8.0186,-8.40003,-7.92962], "fy":[7.69884,8.08025,7.60983,7.22841]},
    {"t":3.56273, "x":7.42691, "y":0.52678, "heading":0.98612, "vx":0.44289, "vy":0.21715, "omega":0.80915, "ax":-0.60137, "ay":0.62199, "alpha":-0.18441, "fx":[-7.05922,-7.87857,-8.43443,-7.61508], "fy":[8.14427,8.7001,7.88073,7.3249]},
    {"t":3.66168, "x":7.46778, "y":0.55131, "heading":1.06618, "vx":0.38339, "vy":0.27869, "omega":0.79091, "ax":-0.57749, "ay":0.64673, "alpha":-0.26111, "fx":[-6.48347,-7.70225,-8.39498,-7.1762], "fy":[8.59429,9.28696,8.06817,7.37548]},
    {"t":3.76063, "x":7.50289, "y":0.58205, "heading":1.14444, "vx":0.32625, "vy":0.34269, "omega":0.76507, "ax":-0.54734, "ay":0.66867, "alpha":-0.36037, "fx":[-5.76433,-7.51639,-8.33726,-6.5852], "fy":[9.07951,9.90031,8.14824,7.32743]},
    {"t":3.85958, "x":7.5325, "y":0.61924, "heading":1.22014, "vx":0.27209, "vy":0.40885, "omega":0.72941, "ax":-0.51086, "ay":0.68806, "alpha":-0.47432, "fx":[-4.93837,-7.319,-8.22341,-5.84277], "fy":[9.60179,10.5061,8.12546,7.22113]},
    {"t":3.95853, "x":7.55692, "y":0.66306, "heading":1.29232, "vx":0.22154, "vy":0.47693, "omega":0.68248, "ax":-0.468, "ay":0.70511, "alpha":-0.61684, "fx":[-3.96768,-7.14055,-8.08999,-4.9171], "fy":[10.19502,11.14432,7.97147,7.02212]},
    {"t":4.05747, "x":7.57655, "y":0.7137, "heading":1.35985, "vx":0.17523, "vy":0.5467, "omega":0.62145, "ax":-0.41871, "ay":0.72, "alpha":-0.78134, "fx":[-2.88391,-6.9748,-7.90388,-3.81296], "fy":[10.85608,11.785,7.69414,6.76517]},
    {"t":4.15642, "x":7.59184, "y":0.77132, "heading":1.42134, "vx":0.1338, "vy":0.61795, "omega":0.54413, "ax":-0.36293, "ay":0.73288, "alpha":-0.97373, "fx":[-1.67505,-6.83506,-7.67564,-2.51558], "fy":[11.60077,12.44116,7.2812,6.44075]},
    {"t":4.25537, "x":7.6033, "y":0.83605, "heading":1.47518, "vx":0.09789, "vy":0.69046, "omega":0.44778, "ax":-0.3006, "ay":0.74386, "alpha":-1.18982, "fx":[-0.35609,-6.70783,-7.38868,-1.03685], "fy":[12.41791,13.09853,6.74687,6.06618]},
    {"t":4.35432, "x":7.61151, "y":0.90802, "heading":1.51949, "vx":0.06815, "vy":0.76406, "omega":0.33005, "ax":-0.23165, "ay":0.75304, "alpha":-1.43056, "fx":[1.08147,-6.58495,-7.04981,0.61676], "fy":[13.30161,13.76621,6.09989,5.6352]},
    {"t":4.45327, "x":7.61712, "y":0.9873, "heading":1.55214, "vx":0.04522, "vy":0.83858, "omega":0.1885, "ax":-0.15601, "ay":0.76058, "alpha":-1.69498, "fx":[2.64983,-6.44733,-6.66935,2.42802], "fy":[14.23542,14.45717,5.36012,5.13829]},
    {"t":4.55221, "x":7.62083, "y":1.074, "heading":1.5708, "vx":0.02979, "vy":0.91383, "omega":0.02079, "ax":-0.16281, "ay":0.80038, "alpha":-0.19564, "fx":[-1.57212,-2.62244,-2.62246,-1.57213], "fy":[10.83566,10.83565,9.78535,9.78536]},
    {"t":4.63574, "x":7.62275, "y":1.15312, "heading":1.57253, "vx":0.01619, "vy":0.98069, "omega":0.00445, "ax":-0.16803, "ay":0.73827, "alpha":-0.02902, "fx":[-2.05938,-2.21526,-2.26966,-2.11378], "fy":[9.56115,9.61555,9.45967,9.40528]},
    {"t":4.71926, "x":7.62352, "y":1.23761, "heading":1.5729, "vx":0.00215, "vy":1.04235, "omega":0.00202, "ax":-0.16495, "ay":0.67433, "alpha":-0.00187, "fx":[-2.1084,-2.1185,-2.14146,-2.13136], "fy":[8.68031,8.70327,8.69317,8.67021]},
    {"t":4.80279, "x":7.62312, "y":1.32703, "heading":1.57307, "vx":-0.01162, "vy":1.09868, "omega":0.00187, "ax":-0.15452, "ay":0.60956, "alpha":-0.00656, "fx":[-1.96322,-1.99846,-2.01783,-1.98259], "fy":[7.86033,7.8797,7.84446,7.82509]},
    {"t":4.88632, "x":7.62161, "y":1.42092, "heading":1.57323, "vx":-0.02453, "vy":1.14959, "omega":0.00132, "ax":-0.13696, "ay":0.54413, "alpha":-0.00411, "fx":[-1.74406,-1.76616,-1.78462,-1.76252], "fy":[7.01136,7.02982,7.00772,6.98926]},
    {"t":4.96984, "x":7.61909, "y":1.51884, "heading":1.57334, "vx":-0.03597, "vy":1.19504, "omega":0.00098, "ax":-0.11242, "ay":0.47827, "alpha":-0.0115, "fx":[-1.41227,-1.47406,-1.4841,-1.42231], "fy":[6.18694,6.19698,6.13519,6.12515]},
    {"t":5.05337, "x":7.61569, "y":1.62032, "heading":1.57342, "vx":-0.04536, "vy":1.23499, "omega":0.00002, "ax":-0.08081, "ay":0.41217, "alpha":-0.00519, "fx":[-1.02095,-1.04883,-1.06095,-1.03307], "fy":[5.31742,5.32954,5.30167,5.28955]},
    {"t":5.13689, "x":7.61162, "y":1.72492, "heading":1.57342, "vx":-0.05211, "vy":1.26941, "omega":-0.00042, "ax":-0.04167, "ay":0.34604, "alpha":-0.01001, "fx":[-0.50613,-0.55988,-0.5675,-0.51374], "fy":[4.48075,4.48836,4.43461,4.42699]},
    {"t":5.22042, "x":7.60712, "y":1.83215, "heading":1.57339, "vx":-0.05559, "vy":1.29832, "omega":-0.00125, "ax":0.0064, "ay":0.28009, "alpha":-0.00607, "fx":[0.10391,0.07129,0.061,0.09362], "fy":[3.61928,3.62957,3.59695,3.58666]},
    {"t":5.30395, "x":7.6025, "y":1.94157, "heading":1.57328, "vx":-0.05506, "vy":1.32171, "omega":-0.00176, "ax":0.06564, "ay":0.21452, "alpha":-0.00617, "fx":[0.86824,0.83511,0.82279,0.85592], "fy":[2.77391,2.78622,2.75309,2.74077]},
    {"t":5.38747, "x":7.59813, "y":2.05272, "heading":1.57314, "vx":-0.04957, "vy":1.33963, "omega":-0.00228, "ax":0.1357, "ay":0.14954, "alpha":-0.00743, "fx":[1.77366,1.73376,1.72263,1.76253], "fy":[1.94076,1.95189,1.91199,1.90086]},
    {"t":5.471, "x":7.59446, "y":2.16513, "heading":1.57295, "vx":-0.03824, "vy":1.35212, "omega":-0.0029, "ax":0.21499, "ay":0.08533, "alpha":-0.00313, "fx":[2.78569,2.76883,2.75321,2.77007], "fy":[1.0998,1.11542,1.09856,1.08294]},
    {"t":5.55452, "x":7.59202, "y":2.27837, "heading":1.5727, "vx":-0.02028, "vy":1.35925, "omega":-0.00316, "ax":0.3033, "ay":0.02207, "alpha":-0.00771, "fx":[3.93293,3.89152,3.88137,3.92277], "fy":[0.29989,0.31004,0.26864,0.25848]},
    {"t":5.63805, "x":7.59138, "y":2.39198, "heading":1.57244, "vx":0.00505, "vy":1.36109, "omega":-0.0038, "ax":0.4007, "ay":-0.04006, "alpha":-0.00335, "fx":[5.1759,5.15792,5.14764,5.16562], "fy":[-0.51224,-0.50196,-0.51994,-0.53022]},
    {"t":5.72157, "x":7.5932, "y":2.50552, "heading":1.57212, "vx":0.03852, "vy":1.35774, "omega":-0.00408, "ax":0.50725, "ay":-0.10086, "alpha":-0.01021, "fx":[6.56367,6.50886,6.50508,6.55989], "fy":[-1.2738,-1.27002,-1.32484,-1.32861]},
    {"t":5.8051, "x":7.59819, "y":2.61858, "heading":1.57178, "vx":0.08089, "vy":1.34932, "omega":-0.00493, "ax":0.62302, "ay":-0.16013, "alpha":-0.02312, "fx":[8.08776,7.96363,7.96377,8.0879], "fy":[-2.00072,-2.00086,-2.12499,-2.12485]},
    {"t":5.88863, "x":7.60712, "y":2.73072, "heading":1.57137, "vx":0.13293, "vy":1.33594, "omega":-0.00686, "ax":0.74802, "ay":-0.21772, "alpha":-0.07215, "fx":[9.82872,9.44139,9.44335,9.83068], "fy":[-2.61004,-2.61202,-2.99935,-2.99738]},
    {"t":5.97215, "x":7.62083, "y":2.84155, "heading":1.5708, "vx":0.19541, "vy":1.31776, "omega":-0.01289, "ax":1.37513, "ay":-0.16935, "alpha":-0.36923, "fx":[18.70555,16.72329,16.72327,18.70553], "fy":[-1.1904,-1.19043,-3.17275,-3.17272]},
    {"t":6.23942, "x":7.72217, "y":3.18769, "heading":1.56735, "vx":0.56293, "vy":1.2725, "omega":-0.11157, "ax":1.03189, "ay":-0.26027, "alpha":-0.26072, "fx":[13.9908,12.59108,12.59489,13.9946], "fy":[-2.651,-2.65484,-4.05456,-4.05073]},
    {"t":6.50668, "x":7.90948, "y":3.51849, "heading":1.53753, "vx":0.83872, "vy":1.20294, "omega":-0.18125, "ax":0.72215, "ay":-0.33977, "alpha":-0.16092, "fx":[9.74335,8.87951,8.86209,9.72594], "fy":[-3.9537,-3.9363,-4.80014,-4.81754]},
    {"t":6.77394, "x":8.15943, "y":3.82785, "heading":1.48909, "vx":1.03172, "vy":1.11213, "omega":-0.22426, "ax":0.44272, "ay":-0.40875, "alpha":-0.07943, "fx":[5.93207,5.50689,5.47426,5.89944], "fy":[-5.06923,-5.03661,-5.46179,-5.49441]},
    {"t":7.04121, "x":8.45098, "y":4.11049, "heading":1.42915, "vx":1.15004, "vy":1.00288, "omega":-0.24549, "ax":0.19137, "ay":-0.46711, "alpha":0.01134, "fx":[2.44092,2.50456,2.48945,2.42581], "fy":[-6.0567,-6.0416,-5.97796,-5.99306]},
    {"t":7.30847, "x":8.76518, "y":4.36184, "heading":1.36354, "vx":1.20119, "vy":0.87804, "omega":-0.24246, "ax":-0.03384, "ay":-0.51519, "alpha":0.04419, "fx":[-0.55839,-0.31663,-0.31354,-0.5553], "fy":[-6.75602,-6.75912,-6.51735,-6.51426]},
    {"t":7.57574, "x":9.08501, "y":4.57811, "heading":1.29874, "vx":1.19215, "vy":0.74035, "omega":-0.23065, "ax":-0.23442, "ay":-0.55342, "alpha":0.13884, "fx":[-3.44111,-2.69379,-2.59861,-3.34593], "fy":[-7.45527,-7.55046,-6.80315,-6.70797]},
    {"t":7.843, "x":9.39525, "y":4.75621, "heading":1.23709, "vx":1.12949, "vy":0.59244, "omega":-0.19354, "ax":-0.41153, "ay":-0.58227, "alpha":0.12517, "fx":[-5.69108,-5.0161,-4.91151,-5.58649], "fy":[-7.78606,-7.89066,-7.21569,-7.11109]},
    {"t":8.11027, "x":9.68243, "y":4.89375, "heading":1.18537, "vx":1.01951, "vy":0.43682, "omega":-0.16009, "ax":-0.56596, "ay":-0.6022, "alpha":0.20207, "fx":[-7.94734,-6.8739,-6.63408,-7.70752], "fy":[-8.17429,-8.41413,-7.34069,-7.10086]},
    {"t":8.37753, "x":9.93469, "y":4.98899, "heading":1.14258, "vx":0.86824, "vy":0.27587, "omega":-0.10608, "ax":-0.69822, "ay":-0.61361, "alpha":0.18061, "fx":[-9.59107,-8.63203,-8.39803,-9.35707], "fy":[-8.26706,-8.50108,-7.54204,-7.30802]},
    {"t":8.6448, "x":10.14181, "y":5.04081, "heading":1.11423, "vx":0.68163, "vy":0.11188, "omega":-0.05781, "ax":-0.80853, "ay":-0.61692, "alpha":0.20213, "fx":[-11.10174,-10.05045,-9.72936,-10.78065], "fy":[-8.31229,-8.6334,-7.58211,-7.261]},
    {"t":8.91206, "x":10.29511, "y":5.04868, "heading":1.09877, "vx":0.46554, "vy":-0.053, "omega":-0.00379, "ax":-0.89682, "ay":-0.61251, "alpha":0.20334, "fx":[-12.24726,-11.19164,-10.85855,-11.91417], "fy":[-8.25157,-8.58468,-7.52906,-7.19595]},
    {"t":9.17932, "x":10.3875, "y":5.01263, "heading":1.09776, "vx":0.22585, "vy":-0.2167, "omega":0.05055, "ax":-0.96276, "ay":-0.60073, "alpha":0.16255, "fx":[-12.96792,-12.14588,-11.83658,-12.65863], "fy":[-7.99502,-8.30433,-7.48229,-7.17298]},
    {"t":9.44659, "x":10.41348, "y":4.93326, "heading":1.11127, "vx":-0.03146, "vy":-0.37726, "omega":0.094, "ax":-1.00571, "ay":-0.58198, "alpha":0.17025, "fx":[-13.54709,-12.68723,-12.36408,-13.22394], "fy":[-7.7654,-8.08857,-7.2287,-6.90554]},
    {"t":9.71385, "x":10.36915, "y":4.81165, "heading":1.13639, "vx":-0.30025, "vy":-0.5328, "omega":0.1395, "ax":-1.02475, "ay":-0.55664, "alpha":0.0969, "fx":[-13.54406,-13.06819,-12.85777,-13.33364], "fy":[-7.30344,-7.51385,-7.03798,-6.82757]},
    {"t":9.98112, "x":10.2523, "y":4.64937, "heading":1.17368, "vx":-0.57413, "vy":-0.68157, "omega":0.1654, "ax":-1.01861, "ay":-0.52519, "alpha":0.07492, "fx":[-13.38992,-13.02613,-12.85353,-13.21733], "fy":[-6.86113,-7.03373,-6.66994,-6.49734]},
    {"t":10.24838, "x":10.06248, "y":4.44845, "heading":1.21788, "vx":-0.84637, "vy":-0.82194, "omega":0.18542, "ax":-0.98557, "ay":-0.48818, "alpha":-0.01003, "fx":[-12.66686,-12.72356,-12.72537,-12.66867], "fy":[-6.26125,-6.25943,-6.31614,-6.31796]},
    {"t":10.51564, "x":9.80108, "y":4.21134, "heading":1.26744, "vx":-1.10977, "vy":-0.95241, "omega":0.18274, "ax":-0.92342, "ay":-0.44632, "alpha":-0.05939, "fx":[-11.69946,-12.00715,-12.09155,-11.78387], "fy":[-5.63782,-5.55339,-5.86109,-5.94552]},
    {"t":10.78291, "x":9.47149, "y":3.94086, "heading":1.31628, "vx":-1.35657, "vy":-1.07169, "omega":0.16687, "ax":-0.82927, "ay":-0.4006, "alpha":-0.17211, "fx":[-10.0737,-10.93588,-11.29177,-10.4296], "fy":[-4.90735,-4.55144,-5.41363,-5.76954]},
    {"t":11.05017, "x":9.07931, "y":3.64012, "heading":1.36088, "vx":-1.57821, "vy":-1.17876, "omega":0.12087, "ax":-0.69937, "ay":-0.35244, "alpha":-0.21594, "fx":[-8.23669,-9.32459,-9.78195,-8.69405], "fy":[-4.22486,-3.76748,-4.85538,-5.31277]},
    {"t":11.31744, "x":8.63254, "y":3.3125, "heading":1.39318, "vx":-1.76512, "vy":-1.27295, "omega":0.06315, "ax":-0.52874, "ay":-0.304, "alpha":-0.34883, "fx":[-5.52194,-7.27679,-8.10041,-6.34557], "fy":[-3.45049,-2.62686,-4.38171,-5.20535]},
    {"t":11.5847, "x":8.1419, "y":2.96142, "heading":1.41006, "vx":-1.90643, "vy":-1.3542, "omega":-0.03008, "ax":-0.31071, "ay":-0.25872, "alpha":-0.40906, "fx":[-2.44465,-4.49702,-5.56038,-3.50802], "fy":[-2.83829,-1.77492,-3.82728,-4.89066]},
    {"t":11.85197, "x":7.62128, "y":2.59026, "heading":1.40202, "vx":-1.98947, "vy":-1.42335, "omega":-0.1394, "ax":-0.03623, "ay":-0.22242, "alpha":-0.45656, "fx":[1.32532,-0.93564,-2.25877,0.00219], "fy":[-2.39632,-1.07319,-3.33415,-4.65728]},
    {"t":12.11923, "x":7.08827, "y":2.2019, "heading":1.36476, "vx":-1.99916, "vy":-1.48279, "omega":-0.26143, "ax":0.3071, "ay":-0.20554, "alpha":-0.56171, "fx":[6.21372,3.51198,1.69847,4.40021], "fy":[-2.20365,-0.39013,-3.09189,-4.9054]},
    {"t":12.38649, "x":6.56494, "y":1.79826, "heading":1.29489, "vx":-1.91708, "vy":-1.53772, "omega":-0.41155, "ax":0.73735, "ay":-0.22672, "alpha":-0.40665, "fx":[11.16921,9.32379,7.82784,9.67327], "fy":[-2.74591,-1.24995,-3.09541,-4.59137]},
    {"t":12.65376, "x":6.07891, "y":1.37919, "heading":1.1849, "vx":-1.72001, "vy":-1.59832, "omega":-0.52023, "ax":1.27851, "ay":-0.32245, "alpha":-0.31289, "fx":[17.76759,16.48998,15.17188,16.44949], "fy":[-4.17402,-2.85589,-4.13355,-5.45168]},
    {"t":12.92102, "x":5.66487, "y":0.9405, "heading":1.04586, "vx":-1.37832, "vy":-1.6845, "omega":-0.60386, "ax":1.04412, "ay":-0.07449, "alpha":-0.03655, "fx":[13.60938,13.50801,13.29147,13.39284], "fy":[-1.01715,-0.80061,-0.90198,-1.11852]},
    {"t":13.20605, "x":5.31442, "y":0.45734, "heading":0.87374, "vx":-1.08071, "vy":-1.70573, "omega":-0.61428, "ax":0.85695, "ay":0.25429, "alpha":0.29965, "fx":[9.85408,10.55189,12.22438,11.52657], "fy":[3.76317,2.09066,2.78846,4.46097]},
    {"t":13.49108, "x":5.0412, "y":-0.01851, "heading":0.69866, "vx":-0.83646, "vy":-1.63325, "omega":-0.52887, "ax":0.70847, "ay":0.51817, "alpha":0.11572, "fx":[8.64366,9.60846,9.60938,8.64458], "fy":[6.19321,6.19226,7.15702,7.15797]},
    {"t":13.77611, "x":4.83156, "y":-0.46299, "heading":0.54791, "vx":-0.63452, "vy":-1.48556, "omega":-0.49589, "ax":0.58734, "ay":0.72544, "alpha":0.30376, "fx":[6.58698,6.70999,8.54539,8.42239], "fy":[10.2013,8.36589,8.48885,10.32427]},
    {"t":14.06114, "x":4.67457, "y":-0.85694, "heading":0.40657, "vx":-0.46711, "vy":-1.27879, "omega":-0.4093, "ax":0.48633, "ay":0.88178, "alpha":0.30206, "fx":[4.76529,6.9319,7.76465,5.59803], "fy":[10.69224,9.85952,12.02605,12.85875]},
    {"t":14.34617, "x":4.56118, "y":-1.18562, "heading":0.28991, "vx":-0.32849, "vy":-1.02745, "omega":-0.32321, "ax":0.4006, "ay":0.99129, "alpha":0.06605, "fx":[4.57046,5.72488,5.75059,4.59616], "fy":[12.20545,12.17977,13.33412,13.35979]},
    {"t":14.63119, "x":4.48382, "y":-1.4382, "heading":0.19779, "vx":-0.21431, "vy":-0.74491, "omega":-0.30438, "ax":0.32694, "ay":1.05672, "alpha":0.2515, "fx":[2.57032,4.95341,5.85291,3.46981], "fy":[12.87091,11.97147,14.35447,15.25389]},
    {"t":14.91622, "x":4.43602, "y":-1.6076, "heading":0.11103, "vx":-0.12112, "vy":-0.44371, "omega":-0.2327, "ax":0.26307, "ay":1.07985, "alpha":0.11658, "fx":[2.00153,4.41547,4.77616,2.3622], "fy":[12.88404,12.52342,14.9373,15.2979]},
    {"t":15.20125, "x":4.41218, "y":-1.6902, "heading":0.0447, "vx":-0.04614, "vy":-0.13592, "omega":-0.19947, "ax":0.20706, "ay":1.06163, "alpha":0.06786, "fx":[1.52734,3.53237,3.8074,1.80236], "fy":[12.81094,12.53597,14.54094,14.81589]},
    {"t":15.48628, "x":4.40744, "y":-1.68582, "heading":-0.01215, "vx":0.01288, "vy":0.16667, "omega":-0.18013, "ax":0.15754, "ay":1.00223, "alpha":0.28767, "fx":[0.17975,2.30866,3.87909,1.75016], "fy":[12.63148,11.06113,13.19,14.76033]},
    {"t":15.77131, "x":4.41751, "y":-1.5976, "heading":-0.06349, "vx":0.05778, "vy":0.45234, "omega":-0.09813, "ax":0.11345, "ay":0.90106, "alpha":0.02358, "fx":[0.85197,1.87892,2.07106,1.0441], "fy":[11.19006,10.99795,12.02486,12.21696]},
    {"t":16.05634, "x":4.43859, "y":-1.43207, "heading":-0.09147, "vx":0.09012, "vy":0.70916, "omega":-0.09141, "ax":0.07385, "ay":0.75674, "alpha":0.28781, "fx":[-0.52714,0.76003,2.42974,1.14256], "fy":[9.93955,8.26987,9.55702,11.22669]},
    {"t":16.34137, "x":4.46727, "y":-1.1992, "heading":-0.11752, "vx":0.11117, "vy":0.92485, "omega":-0.00938, "ax":0.03779, "ay":0.56697, "alpha":0.1024, "fx":[0.14585,0.26061,0.82772,0.71296], "fy":[7.52992,6.96281,7.07756,7.64466]},
    {"t":16.6264, "x":4.50049, "y":-0.91256, "heading":-0.12019, "vx":0.12194, "vy":1.08646, "omega":0.01981, "ax":0.00447, "ay":0.32833, "alpha":0.14346, "fx":[-0.6227,-0.10098,0.73781,0.21609], "fy":[4.38813,3.54934,4.07106,4.90984]},
    {"t":16.91142, "x":4.53543, "y":-0.58955, "heading":-0.11455, "vx":0.12321, "vy":1.18004, "omega":0.0607, "ax":-0.02698, "ay":0.03592, "alpha":0.10118, "fx":[-0.54074,-0.68463,-0.15439,-0.01049], "fy":[0.79985,0.2696,0.1257,0.65596]},
    {"t":17.19645, "x":4.56945, "y":-0.25175, "heading":-0.09725, "vx":0.11552, "vy":1.19028, "omega":0.08954, "ax":-0.05731, "ay":-0.3172, "alpha":0.03026, "fx":[-0.81311,-0.82546,-0.66343,-0.65109], "fy":[-3.999,-4.16102,-4.17336,-4.01134]},
    {"t":17.48148, "x":4.60005, "y":0.07463, "heading":-0.07173, "vx":0.09918, "vy":1.09987, "omega":0.09816, "ax":-0.08687, "ay":-0.74107, "alpha":-0.02081, "fx":[-1.0008,-1.11688,-1.23724,-1.12116], "fy":[-9.54862,-9.42826,-9.54433,-9.6647]},
    {"t":17.76651, "x":4.62479, "y":0.35802, "heading":-0.04375, "vx":0.07443, "vy":0.88864, "omega":0.09223, "ax":-0.11599, "ay":-1.25048, "alpha":-0.10863, "fx":[-1.15913,-1.24182,-1.82923,-1.74654], "fy":[-16.36106,-15.77369,-15.85638,-16.44375]},
    {"t":18.05154, "x":4.6413, "y":0.56052, "heading":-0.01746, "vx":0.04136, "vy":0.53222, "omega":0.06127, "ax":-0.14513, "ay":-1.86726, "alpha":-0.21495, "fx":[-1.27537,-1.30884,-2.46367,-2.43017], "fy":[-24.61463,-23.45999,-23.49348,-24.64812]},
    {"t":18.33657, "x":4.64719, "y":0.63636, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
