{
 "name":"Right_Shoot_to_Right_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8631770610809326, "y":0.8871734809875491, "heading":1.9328854594585216, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5617393255233765, "y":3.7684662342071538, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8631770610809326 m", "val":2.8631770610809326}, "y":{"exp":"FIELD_LENGTH_Y - 7.182826519012451 m", "val":0.8871734809875491}, "heading":{"exp":"1.9328854594585216 rad", "val":1.9328854594585216}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5617393255233765 m", "val":1.5617393255233765}, "y":{"exp":"3.7684662342071533 m", "val":3.7684662342071538}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19896],
  "samples":[
    {"t":0.0, "x":2.86318, "y":0.88717, "heading":1.93289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.62758, "ay":8.06929, "alpha":5.60736, "fx":[-93.7959,-31.64639,-38.85145,-82.52256], "fy":[121.29945,150.02536,148.39242,129.30772]},
    {"t":0.03633, "x":2.86078, "y":0.8925, "heading":1.93289, "vx":-0.1318, "vy":0.29317, "omega":0.20373, "ax":-3.63104, "ay":8.07583, "alpha":5.4669, "fx":[-93.02316,-32.53921,-39.32836,-82.16116], "fy":[121.87396,149.81842,148.25433,129.52362]},
    {"t":0.07266, "x":2.8536, "y":0.90848, "heading":1.94029, "vx":-0.26372, "vy":0.58659, "omega":0.40235, "ax":-3.63519, "ay":8.083, "alpha":5.3059, "fx":[-91.99743,-33.36549,-40.06736,-81.90372], "fy":[122.62757,149.61877,148.0419,129.66993]},
    {"t":0.109, "x":2.84162, "y":0.93513, "heading":1.95491, "vx":-0.3958, "vy":0.88026, "omega":0.59513, "ax":-3.64, "ay":8.09103, "alpha":5.11777, "fx":[-90.68897,-34.18935,-41.07197,-81.71147], "fy":[123.57176,149.41231,147.74931,129.77117]},
    {"t":0.14533, "x":2.82483, "y":0.97245, "heading":1.97653, "vx":-0.52804, "vy":1.17422, "omega":0.78107, "ax":-3.64548, "ay":8.1002, "alpha":4.89354, "fx":[-89.0555,-35.09898,-42.35006,-81.52999], "fy":[124.72247,149.17755,147.36754,129.86086]},
    {"t":0.18166, "x":2.80324, "y":1.02046, "heading":2.00491, "vx":-0.66049, "vy":1.46852, "omega":0.95886, "ax":-3.65161, "ay":8.11081, "alpha":4.6211, "fx":[-87.04213,-36.21248,-43.91527,-81.28159], "fy":[126.09797,148.883,146.88339,129.98616]},
    {"t":0.21799, "x":2.77684, "y":1.07917, "heading":2.03974, "vx":-0.79316, "vy":1.76321, "omega":1.12675, "ax":-3.65837, "ay":8.12317, "alpha":4.28368, "fx":[-84.5811,-37.68855,-45.79002,-80.85168], "fy":[127.71607,148.48186,146.27764,130.21544]},
    {"t":0.25433, "x":2.7456, "y":1.14859, "heading":2.08068, "vx":-0.92608, "vy":2.05834, "omega":1.28239, "ax":-3.66575, "ay":8.13747, "alpha":3.85697, "fx":[-81.59138,-39.74687,-48.01216,-80.06279], "fy":[129.59067,147.90099,145.52107,130.65158]},
    {"t":0.29066, "x":2.70954, "y":1.22874, "heading":2.12727, "vx":-1.05926, "vy":2.35399, "omega":1.42252, "ax":-3.67373, "ay":8.15367, "alpha":3.30254, "fx":[-77.9771,-42.70846,-50.65016,-78.62089], "fy":[131.72787,147.01672,144.56562,131.45612]},
    {"t":0.32699, "x":2.66863, "y":1.31965, "heading":2.17896, "vx":-1.19274, "vy":2.65023, "omega":1.54251, "ax":-3.68223, "ay":8.17091, "alpha":2.55274, "fx":[-73.62225,-47.07983,-53.84068,-75.99223], "fy":[134.12267,145.59843,143.32206,132.89646]},
    {"t":0.36332, "x":2.62286, "y":1.42133, "heading":2.235, "vx":-1.32652, "vy":2.9471, "omega":1.63526, "ax":-3.69039, "ay":8.18584, "alpha":1.47173, "fx":[-68.37408,-53.74071,-57.89408,-71.08094], "fy":[136.75807,143.16065,141.59472,135.44146]},
    {"t":0.39965, "x":2.57223, "y":1.53381, "heading":2.29441, "vx":-1.4606, "vy":3.24451, "omega":1.68873, "ax":-3.69297, "ay":8.18501, "alpha":-0.26054, "fx":[-61.99382,-64.39371,-63.66089,-61.21727], "fy":[139.60972,138.51457,138.83755,139.93699]},
    {"t":0.43599, "x":2.51673, "y":1.65709, "heading":2.35577, "vx":-1.59478, "vy":3.54189, "omega":1.67926, "ax":-3.66223, "ay":8.09804, "alpha":-3.58613, "fx":[-54.00986,-82.66183,-74.37932,-38.12261], "fy":[142.66018,128.11735,132.74505,147.45861]},
    {"t":0.47232, "x":2.45637, "y":1.79112, "heading":2.41678, "vx":-1.72783, "vy":3.8361, "omega":1.54897, "ax":-3.59062, "ay":7.16129, "alpha":-12.86982, "fx":[-43.28997,-115.28699,-115.77806,30.05334], "fy":[145.90011,98.97774,94.05119,148.31696]},
    {"t":0.50865, "x":2.39122, "y":1.93522, "heading":2.47305, "vx":-1.85829, "vy":4.09629, "omega":1.08138, "ax":-3.57335, "ay":6.00114, "alpha":-18.39234, "fx":[-41.71931,-124.96581,-133.4085,56.96683], "fy":[145.10506,83.70341,41.45153,138.0506]},
    {"t":0.54498, "x":2.32135, "y":2.08801, "heading":2.51234, "vx":-1.98812, "vy":4.31432, "omega":0.41315, "ax":-1.14472, "ay":4.14208, "alpha":-11.20051, "fx":[-23.06862,-68.3414,-17.52043,31.04498], "fy":[101.99497,63.46294,33.18616,83.17852]},
    {"t":0.58131, "x":2.24836, "y":2.24749, "heading":2.52735, "vx":-2.02971, "vy":4.46481, "omega":0.00621, "ax":-0.03583, "ay":-0.01742, "alpha":0.00286, "fx":[-0.60759,-0.59874,-0.61129,-0.62013], "fy":[-0.30708,-0.29454,-0.28569,-0.29823]},
    {"t":0.61765, "x":2.17459, "y":2.4097, "heading":2.52758, "vx":-2.03101, "vy":4.46418, "omega":0.00631, "ax":1.23149, "ay":-4.41112, "alpha":11.89021, "fx":[25.04408,73.74577,18.72131,-33.72229], "fy":[-107.34774,-66.64907,-36.63008,-89.50048]},
    {"t":0.65398, "x":2.10162, "y":2.56898, "heading":2.52781, "vx":-1.98627, "vy":4.30392, "omega":0.43831, "ax":3.62247, "ay":-6.00254, "alpha":17.98184, "fx":[45.06059,127.2364,129.78221,-55.61062], "fy":[-144.13533,-80.13469,-45.34308,-138.793]},
    {"t":0.69031, "x":2.03184, "y":2.72139, "heading":2.54373, "vx":-1.85465, "vy":4.08583, "omega":1.09163, "ax":3.65417, "ay":-6.95075, "alpha":13.61883, "fx":[48.95005,123.4342,114.07433,-37.83319], "fy":[-144.13578,-88.51338,-93.5925,-146.67973]},
    {"t":0.72664, "x":1.96687, "y":2.86525, "heading":2.5834, "vx":-1.72189, "vy":3.83329, "omega":1.58643, "ax":3.64552, "ay":-8.08039, "alpha":4.07602, "fx":[58.04106,87.7659,69.29195,32.93776], "fy":[-141.08035,-124.61639,-135.3556,-148.72827]},
    {"t":0.76298, "x":1.90672, "y":2.99918, "heading":2.64103, "vx":-1.58944, "vy":3.53972, "omega":1.73452, "ax":3.68695, "ay":-8.18642, "alpha":0.40316, "fx":[62.35093,65.4512,63.10385,59.9499], "fy":[-139.44536,-138.00267,-139.07126,-140.47509]},
    {"t":0.79931, "x":1.8514, "y":3.12239, "heading":2.70405, "vx":-1.45548, "vy":3.24229, "omega":1.74917, "ax":3.68561, "ay":-8.18658, "alpha":-1.52405, "fx":[63.61419,52.06326,62.06113,73.02623], "fy":[-139.01747,-143.79407,-139.81906,-134.37482]},
    {"t":0.83564, "x":1.80095, "y":3.23478, "heading":2.7676, "vx":-1.32158, "vy":2.94485, "omega":1.6938, "ax":3.67665, "ay":-8.1686, "alpha":-2.68443, "fx":[63.03415,43.7102,62.65086,80.76007], "fy":[-139.38401,-146.67992,-139.70373,-130.01478]},
    {"t":0.87197, "x":1.75536, "y":3.33638, "heading":2.82914, "vx":-1.188, "vy":2.64807, "omega":1.59627, "ax":3.6668, "ay":-8.14934, "alpha":-3.4536, "fx":[61.33955,38.33269,63.89754,85.91514], "fy":[-140.21508,-148.26545,-139.22953,-126.76173]},
    {"t":0.9083, "x":1.71462, "y":3.42722, "heading":2.88714, "vx":-1.05478, "vy":2.35198, "omega":1.47079, "ax":3.65712, "ay":-8.13223, "alpha":-4.0047, "fx":[59.00503,34.81078,65.40444,89.60626], "fy":[-141.27362,-149.19588,-138.59034,-124.24763]},
    {"t":0.94464, "x":1.67871, "y":3.5073, "heading":2.94058, "vx":-0.9219, "vy":2.05652, "omega":1.32529, "ax":3.6478, "ay":-8.11753, "alpha":-4.42598, "fx":[56.36065,32.48904,66.97422,92.36793], "fy":[-142.39778,-149.76665,-137.88374,-122.25955]},
    {"t":0.98097, "x":1.64763, "y":3.57666, "heading":2.98873, "vx":-0.78937, "vy":1.7616, "omega":1.16448, "ax":3.63895, "ay":-8.10484, "alpha":-4.76463, "fx":[53.64387,30.9567,68.49591,94.49328], "fy":[-143.4833,-150.1279,-137.16844,-120.66448]},
    {"t":1.0173, "x":1.62135, "y":3.63531, "heading":3.03103, "vx":-0.65716, "vy":1.46713, "omega":0.99138, "ax":3.63073, "ay":-8.09372, "alpha":-5.04627, "fx":[51.02623,29.94123,69.90179,96.16161], "fy":[-144.4684,-150.36293,-136.48426,-119.37165]},
    {"t":1.05363, "x":1.59987, "y":3.68328, "heading":3.06705, "vx":-0.52525, "vy":1.17307, "omega":0.80803, "ax":3.62329, "ay":-8.08387, "alpha":-5.28492, "fx":[48.62971,29.25356,71.14809,97.49283], "fy":[-145.32096,-150.52173,-135.86046,-118.31397]},
    {"t":1.08996, "x":1.58318, "y":3.72056, "heading":3.09641, "vx":-0.39361, "vy":0.87936, "omega":0.61602, "ax":3.61668, "ay":-8.07514, "alpha":-5.48836, "fx":[46.53885,28.75801,72.20517,98.5726], "fy":[-146.02818,-150.63641,-135.31956,-117.43896]},
    {"t":1.1263, "x":1.57126, "y":3.74718, "heading":3.11879, "vx":-0.26221, "vy":0.58598, "omega":0.41662, "ax":3.61092, "ay":-8.06746, "alpha":-5.66107, "fx":[44.81095,28.35498,73.05212,99.46468], "fy":[-146.58841,-150.72871,-134.8793,-116.70447]},
    {"t":1.16263, "x":1.56412, "y":3.76315, "heading":3.13393, "vx":-0.13101, "vy":0.29287, "omega":0.21094, "ax":3.60597, "ay":-8.06083, "alpha":-5.80582, "fx":[43.48498,27.97051,73.6735,100.21702], "fy":[-147.00511,-150.81385,-134.55378,-116.07688]},
    {"t":1.19896, "x":1.56174, "y":3.76847, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
