{
 "name":"rightShootToNeutralIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.9356820583343506, "y":0.55803394317627, "heading":1.371850369090507, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.243540287017822, "y":0.6238496899604797, "heading":1.7607846474334776, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.048640251159668, "y":3.1965298652648926, "heading":1.7774862504216984, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.006531715393066406}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightShoot.x", "val":3.9356820583343506}, "y":{"exp":"rightShoot.y", "val":0.55803394317627}, "heading":{"exp":"rightShoot.heading", "val":1.371850369090507}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.243540287017822 m", "val":6.243540287017822}, "y":{"exp":"0.6238496899604797 m", "val":0.6238496899604797}, "heading":{"exp":"1.7607846474334776 rad", "val":1.7607846474334776}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.048640251159668 m", "val":6.048640251159668}, "y":{"exp":"3.1965298652648926 m", "val":3.1965298652648926}, "heading":{"exp":"1.7774862504216984 rad", "val":1.7774862504216984}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"6.531715393066406 mm", "val":0.006531715393066406}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxIntakeAngularVelocity", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeSpeed2", "val":1.6}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":605.6990636121121,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9929,2.70624],
  "samples":[
    {"t":0.0, "x":3.93568, "y":0.55803, "heading":1.37185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.3411, "ay":-0.84118, "alpha":0.90383, "fx":[149.26911,149.17129,150.30097,150.37804], "fy":[-19.28417,-20.13024,-8.20454,-6.33231]},
    {"t":0.03819, "x":3.94249, "y":0.55742, "heading":1.37185, "vx":0.35672, "vy":-0.03212, "omega":0.03452, "ax":9.3396, "ay":-0.84691, "alpha":0.90137, "fx":[149.24153,149.14577,150.27955,150.35599], "fy":[-19.36292,-20.20032,-8.30692,-6.4489]},
    {"t":0.07638, "x":3.96293, "y":0.55558, "heading":1.37317, "vx":0.71339, "vy":-0.06447, "omega":0.06894, "ax":9.33783, "ay":-0.85293, "alpha":0.8991, "fx":[149.20807,149.11688,150.25483,150.32956], "fy":[-19.4568,-20.26878,-8.40392,-6.576]},
    {"t":0.11457, "x":3.99698, "y":0.55249, "heading":1.3758, "vx":1.06999, "vy":-0.09704, "omega":0.10327, "ax":9.3357, "ay":-0.85933, "alpha":0.89716, "fx":[149.167,149.083,150.22546,150.29728], "fy":[-19.56781,-20.33773,-8.49632,-6.71405]},
    {"t":0.15275, "x":4.04465, "y":0.54816, "heading":1.37975, "vx":1.42651, "vy":-0.12985, "omega":0.13753, "ax":9.33306, "ay":-0.86622, "alpha":0.89576, "fx":[149.11557,149.04159,150.18933,150.25683], "fy":[-19.69905,-20.41028,-8.58482,-6.86336]},
    {"t":0.19094, "x":4.10593, "y":0.54257, "heading":1.385, "vx":1.78292, "vy":-0.16293, "omega":0.17174, "ax":9.32966, "ay":-0.87375, "alpha":0.89531, "fx":[149.04922,148.98846,150.14296,150.20443], "fy":[-19.8557,-20.49151,-8.66988,-7.02368]},
    {"t":0.22913, "x":4.18082, "y":0.53571, "heading":1.39156, "vx":2.13921, "vy":-0.1963, "omega":0.20593, "ax":9.32504, "ay":-0.88219, "alpha":0.8966, "fx":[148.95974,148.91605,150.08014,150.13331], "fy":[-20.04714,-20.59038,-8.75105,-7.19339]},
    {"t":0.26732, "x":4.26931, "y":0.52757, "heading":1.39942, "vx":2.49532, "vy":-0.22999, "omega":0.24017, "ax":9.31833, "ay":-0.89197, "alpha":0.90141, "fx":[148.83062,148.80928,149.98862,150.03011], "fy":[-20.29233,-20.72459,-8.82516,-7.36685]},
    {"t":0.30551, "x":4.3714, "y":0.51814, "heading":1.40859, "vx":2.85117, "vy":-0.26405, "omega":0.2746, "ax":9.30744, "ay":-0.90394, "alpha":0.9142, "fx":[148.62309,148.63296,149.84015,149.86384], "fy":[-20.63609,-20.93524,-8.87987,-7.52563]},
    {"t":0.3437, "x":4.48707, "y":0.50739, "heading":1.41908, "vx":3.20661, "vy":-0.29857, "omega":0.30951, "ax":9.28615, "ay":-0.92028, "alpha":0.94957, "fx":[148.21965,148.28149,149.55118,149.54209], "fy":[-21.21526,-21.34554,-8.86456,-7.59927]},
    {"t":0.38189, "x":4.6163, "y":0.49532, "heading":1.4309, "vx":3.56124, "vy":-0.33372, "omega":0.34577, "ax":9.22329, "ay":-0.95, "alpha":1.08627, "fx":[147.0197,147.22842,148.71303,148.60171], "fy":[-22.73031,-22.56853,-8.46818,-7.16395]},
    {"t":0.42007, "x":4.75902, "y":0.48188, "heading":1.4441, "vx":3.91346, "vy":-0.37, "omega":0.38725, "ax":1.68766, "ay":-1.0254, "alpha":16.83049, "fx":[-35.05485,72.45046,93.79783,-22.95029], "fy":[-78.94644,-74.43123,27.99707,59.61329]},
    {"t":0.45826, "x":4.9097, "y":0.46701, "heading":1.45889, "vx":3.97791, "vy":-0.40916, "omega":1.02999, "ax":-0.06584, "ay":-0.62573, "alpha":-3.3858, "fx":[12.15706,-11.64412,-14.02182,9.28593], "fy":[0.29994,2.97483,-20.39599,-23.01202]},
    {"t":0.49645, "x":5.06156, "y":0.45092, "heading":1.49823, "vx":3.97539, "vy":-0.43305, "omega":0.90069, "ax":0.24987, "ay":2.59311, "alpha":-10.70698, "fx":[41.3538,-28.55141,-44.10721,47.33129], "fy":[72.94469,78.37876,10.85642,4.13704]},
    {"t":0.53464, "x":5.21356, "y":0.43628, "heading":1.53262, "vx":3.98494, "vy":-0.33403, "omega":0.4918, "ax":-0.04922, "ay":7.8633, "alpha":1.86538, "fx":[-13.07146,10.55286,9.9208,-10.55938], "fy":[124.10729,124.13162,128.0079,128.0894]},
    {"t":0.57283, "x":5.3657, "y":0.42926, "heading":1.5514, "vx":3.98306, "vy":-0.03374, "omega":0.56304, "ax":-8.98353, "ay":2.29855, "alpha":0.82916, "fx":[-145.71168,-145.10364,-142.19506,-143.17523], "fy":[30.40997,32.5419,43.65236,40.81988]},
    {"t":0.61102, "x":5.51126, "y":0.42964, "heading":1.5729, "vx":3.63999, "vy":0.05404, "omega":0.5947, "ax":-9.11813, "ay":1.99986, "alpha":0.71293, "fx":[-147.42857,-147.03412,-144.85232,-145.50349], "fy":[26.46329,28.25622,37.94154,35.6059]},
    {"t":0.64921, "x":5.64362, "y":0.43317, "heading":1.59562, "vx":3.29178, "vy":0.13041, "omega":0.62193, "ax":-9.15412, "ay":1.93189, "alpha":0.60861, "fx":[-147.79911,-147.45462,-145.66927,-146.20392], "fy":[26.10733,27.80567,36.04227,33.95231]},
    {"t":0.68739, "x":5.76265, "y":0.43955, "heading":1.61937, "vx":2.9422, "vy":0.20419, "omega":0.64517, "ax":-9.15476, "ay":1.99055, "alpha":0.2209, "fx":[-147.18816,-147.02326,-146.38238,-146.574], "fy":[30.09301,30.84489,33.76662,32.9652]},
    {"t":0.72558, "x":5.86833, "y":0.4488, "heading":1.644, "vx":2.59259, "vy":0.28021, "omega":0.65361, "ax":-9.08117, "ay":2.29481, "alpha":-0.91601, "fx":[-143.49246,-144.77591,-147.47144,-146.70799], "fy":[44.77192,40.5318,29.19801,32.68249]},
    {"t":0.76377, "x":5.96072, "y":0.46118, "heading":1.66896, "vx":2.24579, "vy":0.36784, "omega":0.61863, "ax":-8.96222, "ay":2.66608, "alpha":-1.68961, "fx":[-138.79508,-142.39721,-147.63871,-145.98766], "fy":[57.8712,48.45433,28.69508,35.97638]},
    {"t":0.80196, "x":6.03995, "y":0.47717, "heading":1.69259, "vx":1.90354, "vy":0.46966, "omega":0.5541, "ax":-8.86021, "ay":2.92908, "alpha":-2.23093, "fx":[-134.59432,-140.67577,-147.76011,-145.24542], "fy":[67.16669,53.38062,28.30421,39.01358]},
    {"t":0.84015, "x":6.10618, "y":0.49724, "heading":1.71375, "vx":1.56518, "vy":0.58151, "omega":0.46891, "ax":-8.77596, "ay":3.12154, "alpha":-2.62427, "fx":[-131.05129,-139.43983,-147.86104,-144.51999], "fy":[73.91284,56.61962,27.94692,41.72984]},
    {"t":0.87834, "x":6.15955, "y":0.52172, "heading":1.73166, "vx":1.23004, "vy":0.70072, "omega":0.36869, "ax":-8.70646, "ay":3.26778, "alpha":-2.92016, "fx":[-128.10832,-138.52866,-147.9455,-143.83203], "fy":[78.95583,58.87699,27.62946,44.12621]},
    {"t":0.91653, "x":6.20018, "y":0.55087, "heading":1.74574, "vx":0.89755, "vy":0.82551, "omega":0.25717, "ax":-8.64861, "ay":3.38247, "alpha":-3.14988, "fx":[-125.66157,-137.82711,-148.01446,-143.20081], "fy":[82.83388,60.54816,27.36288,46.19955]},
    {"t":0.95471, "x":6.22815, "y":0.58486, "heading":1.75556, "vx":0.56727, "vy":0.95468, "omega":0.13688, "ax":-8.59988, "ay":3.47475, "alpha":-3.33347, "fx":[-123.61036,-137.25528,-148.06822,-142.64496], "fy":[85.89541,61.86989,27.15602,47.94184]},
    {"t":0.9929, "x":6.24354, "y":0.62385, "heading":1.76078, "vx":0.23885, "vy":1.08738, "omega":0.00958, "ax":-8.4703, "ay":4.02651, "alpha":0.00692, "fx":[-135.8458,-135.8212,-135.78797,-135.81261], "fy":[64.50231,64.55374,64.62387,64.57244]},
    {"t":1.01703, "x":6.24684, "y":0.65126, "heading":1.76102, "vx":0.03445, "vy":1.18454, "omega":0.00975, "ax":-6.76031, "ay":6.46663, "alpha":0.0, "fx":[-108.39819,-108.39816,-108.39814,-108.39817], "fy":[103.68914,103.68917,103.68919,103.68916]},
    {"t":1.04117, "x":6.2457, "y":0.68173, "heading":1.76125, "vx":-0.12868, "vy":1.34059, "omega":0.00975, "ax":-1.08035, "ay":9.22035, "alpha":0.0, "fx":[-17.3228,-17.3228,-17.3228,-17.3228], "fy":[147.84366,147.84366,147.84366,147.84366]},
    {"t":1.0653, "x":6.24228, "y":0.71677, "heading":1.76149, "vx":-0.15475, "vy":1.5631, "omega":0.00975, "ax":-0.2471, "ay":1.16565, "alpha":0.0, "fx":[-3.9621,-3.9621,-3.9621,-3.9621], "fy":[18.69059,18.69059,18.69059,18.69059]},
    {"t":1.08943, "x":6.23847, "y":0.75482, "heading":1.76172, "vx":-0.16072, "vy":1.59122, "omega":0.00975, "ax":0.33936, "ay":0.03347, "alpha":0.0, "fx":[5.4414,5.4414,5.4414,5.4414], "fy":[0.53672,0.53672,0.53672,0.53672]},
    {"t":1.11356, "x":6.2347, "y":0.79323, "heading":1.76196, "vx":-0.15253, "vy":1.59203, "omega":0.00975, "ax":0.26979, "ay":0.02529, "alpha":0.0, "fx":[4.32602,4.32602,4.32602,4.32602], "fy":[0.40545,0.40545,0.40545,0.40545]},
    {"t":1.13769, "x":6.23109, "y":0.83166, "heading":1.76219, "vx":-0.14602, "vy":1.59264, "omega":0.00975, "ax":0.19847, "ay":0.01789, "alpha":0.0, "fx":[3.18243,3.18243,3.18243,3.18243], "fy":[0.28688,0.28688,0.28688,0.28688]},
    {"t":1.16182, "x":6.22763, "y":0.8701, "heading":1.76243, "vx":-0.14123, "vy":1.59307, "omega":0.00975, "ax":0.1515, "ay":0.01325, "alpha":0.0, "fx":[2.42923,2.42923,2.42923,2.42923], "fy":[0.21249,0.21249,0.21249,0.21249]},
    {"t":1.18596, "x":6.22426, "y":0.90854, "heading":1.76266, "vx":-0.13757, "vy":1.59339, "omega":0.00975, "ax":0.11958, "ay":0.01021, "alpha":0.0, "fx":[1.91743,1.91743,1.91743,1.91743], "fy":[0.16375,0.16375,0.16375,0.16375]},
    {"t":1.21009, "x":6.22098, "y":0.947, "heading":1.7629, "vx":-0.13469, "vy":1.59364, "omega":0.00975, "ax":0.09647, "ay":0.00808, "alpha":0.0, "fx":[1.54678,1.54678,1.54678,1.54678], "fy":[0.12954,0.12954,0.12954,0.12954]},
    {"t":1.23422, "x":6.21776, "y":0.98546, "heading":1.76313, "vx":-0.13236, "vy":1.59383, "omega":0.00975, "ax":0.0789, "ay":0.0065, "alpha":0.0, "fx":[1.26511,1.26511,1.26511,1.26511], "fy":[0.10426,0.10426,0.10426,0.10426]},
    {"t":1.25835, "x":6.21459, "y":1.02392, "heading":1.76337, "vx":-0.13045, "vy":1.59399, "omega":0.00975, "ax":0.06511, "ay":0.00529, "alpha":0.0, "fx":[1.04402,1.04402,1.04402,1.04402], "fy":[0.08489,0.08489,0.08489,0.08489]},
    {"t":1.28248, "x":6.21146, "y":1.06239, "heading":1.7636, "vx":-0.12888, "vy":1.59412, "omega":0.00975, "ax":0.05405, "ay":0.00435, "alpha":0.0, "fx":[0.86672,0.86672,0.86672,0.86672], "fy":[0.06968,0.06968,0.06968,0.06968]},
    {"t":1.30661, "x":6.20836, "y":1.10086, "heading":1.76384, "vx":-0.12758, "vy":1.59422, "omega":0.00975, "ax":0.04506, "ay":0.00359, "alpha":0.0, "fx":[0.72244,0.72244,0.72244,0.72244], "fy":[0.05753,0.05753,0.05753,0.05753]},
    {"t":1.33074, "x":6.2053, "y":1.13933, "heading":1.76407, "vx":-0.12649, "vy":1.59431, "omega":0.00975, "ax":0.03766, "ay":0.00298, "alpha":0.0, "fx":[0.60385,0.60385,0.60385,0.60385], "fy":[0.04771,0.04771,0.04771,0.04771]},
    {"t":1.35488, "x":6.20225, "y":1.1778, "heading":1.76431, "vx":-0.12558, "vy":1.59438, "omega":0.00975, "ax":0.03154, "ay":0.00247, "alpha":0.0, "fx":[0.5057,0.5057,0.5057,0.5057], "fy":[0.03968,0.03968,0.03968,0.03968]},
    {"t":1.37901, "x":6.19923, "y":1.21628, "heading":1.76455, "vx":-0.12482, "vy":1.59444, "omega":0.00975, "ax":0.02645, "ay":0.00206, "alpha":0.0, "fx":[0.42408,0.42408,0.42408,0.42408], "fy":[0.03309,0.03309,0.03309,0.03309]},
    {"t":1.40314, "x":6.19623, "y":1.25476, "heading":1.76478, "vx":-0.12418, "vy":1.59449, "omega":0.00975, "ax":0.0222, "ay":0.00172, "alpha":0.0, "fx":[0.35597,0.35597,0.35597,0.35597], "fy":[0.02764,0.02764,0.02764,0.02764]},
    {"t":1.42727, "x":6.19324, "y":1.29323, "heading":1.76502, "vx":-0.12365, "vy":1.59453, "omega":0.00975, "ax":0.01865, "ay":0.00144, "alpha":0.0, "fx":[0.299,0.299,0.299,0.299], "fy":[0.02312,0.02312,0.02312,0.02312]},
    {"t":1.4514, "x":6.19026, "y":1.33171, "heading":1.76525, "vx":-0.1232, "vy":1.59457, "omega":0.00975, "ax":0.01567, "ay":0.00121, "alpha":0.0, "fx":[0.25126,0.25126,0.25126,0.25126], "fy":[0.01936,0.01936,0.01936,0.01936]},
    {"t":1.47553, "x":6.18729, "y":1.37019, "heading":1.76549, "vx":-0.12282, "vy":1.5946, "omega":0.00975, "ax":0.01317, "ay":0.00101, "alpha":0.0, "fx":[0.21122,0.21122,0.21122,0.21122], "fy":[0.01623,0.01623,0.01623,0.01623]},
    {"t":1.49966, "x":6.18433, "y":1.40867, "heading":1.76572, "vx":-0.1225, "vy":1.59462, "omega":0.00975, "ax":0.01108, "ay":0.00085, "alpha":0.0, "fx":[0.1776,0.1776,0.1776,0.1776], "fy":[0.01361,0.01361,0.01361,0.01361]},
    {"t":1.5238, "x":6.18138, "y":1.44715, "heading":1.76596, "vx":-0.12223, "vy":1.59464, "omega":0.00975, "ax":0.00932, "ay":0.00071, "alpha":0.0, "fx":[0.14936,0.14936,0.14936,0.14936], "fy":[0.01142,0.01142,0.01142,0.01142]},
    {"t":1.54793, "x":6.17843, "y":1.48563, "heading":1.76619, "vx":-0.12201, "vy":1.59466, "omega":0.00975, "ax":0.00783, "ay":0.0006, "alpha":0.0, "fx":[0.12563,0.12563,0.12563,0.12563], "fy":[0.00958,0.00958,0.00959,0.00959]},
    {"t":1.57206, "x":6.17549, "y":1.52412, "heading":1.76643, "vx":-0.12182, "vy":1.59467, "omega":0.00975, "ax":0.00659, "ay":0.0005, "alpha":0.0, "fx":[0.10568,0.10568,0.10568,0.10568], "fy":[0.00805,0.00805,0.00805,0.00805]},
    {"t":1.59619, "x":6.17255, "y":1.5626, "heading":1.76666, "vx":-0.12166, "vy":1.59469, "omega":0.00975, "ax":0.00554, "ay":0.00042, "alpha":0.0, "fx":[0.0889,0.0889,0.0889,0.0889], "fy":[0.00676,0.00676,0.00676,0.00676]},
    {"t":1.62032, "x":6.16962, "y":1.60108, "heading":1.7669, "vx":-0.12153, "vy":1.5947, "omega":0.00975, "ax":0.00466, "ay":0.00035, "alpha":0.0, "fx":[0.07479,0.07479,0.07479,0.07479], "fy":[0.00568,0.00568,0.00568,0.00568]},
    {"t":1.64445, "x":6.16669, "y":1.63956, "heading":1.76713, "vx":-0.12141, "vy":1.59471, "omega":0.00975, "ax":0.00392, "ay":0.0003, "alpha":0.0, "fx":[0.06292,0.06292,0.06292,0.06292], "fy":[0.00477,0.00477,0.00477,0.00477]},
    {"t":1.66859, "x":6.16376, "y":1.67805, "heading":1.76737, "vx":-0.12132, "vy":1.59471, "omega":0.00975, "ax":0.0033, "ay":0.00025, "alpha":0.0, "fx":[0.05294,0.05294,0.05294,0.05294], "fy":[0.00401,0.00401,0.00401,0.00401]},
    {"t":1.69272, "x":6.16083, "y":1.71653, "heading":1.7676, "vx":-0.12124, "vy":1.59472, "omega":0.00975, "ax":0.00278, "ay":0.00021, "alpha":0.0, "fx":[0.04454,0.04454,0.04454,0.04454], "fy":[0.00337,0.00337,0.00337,0.00337]},
    {"t":1.71685, "x":6.15791, "y":1.75501, "heading":1.76784, "vx":-0.12117, "vy":1.59472, "omega":0.00975, "ax":0.00234, "ay":0.00018, "alpha":0.0, "fx":[0.03748,0.03748,0.03748,0.03748], "fy":[0.00283,0.00283,0.00283,0.00283]},
    {"t":1.74098, "x":6.15498, "y":1.79349, "heading":1.76807, "vx":-0.12112, "vy":1.59473, "omega":0.00975, "ax":0.00197, "ay":0.00015, "alpha":0.0, "fx":[0.03154,0.03154,0.03154,0.03154], "fy":[0.00238,0.00238,0.00238,0.00238]},
    {"t":1.76511, "x":6.15206, "y":1.83198, "heading":1.76831, "vx":-0.12107, "vy":1.59473, "omega":0.00975, "ax":0.00165, "ay":0.00012, "alpha":0.0, "fx":[0.02654,0.02654,0.02654,0.02654], "fy":[0.002,0.002,0.002,0.002]},
    {"t":1.78924, "x":6.14914, "y":1.87046, "heading":1.76855, "vx":-0.12103, "vy":1.59473, "omega":0.00975, "ax":0.00139, "ay":0.0001, "alpha":0.0, "fx":[0.02233,0.02233,0.02233,0.02233], "fy":[0.00168,0.00168,0.00168,0.00168]},
    {"t":1.81337, "x":6.14622, "y":1.90894, "heading":1.76878, "vx":-0.121, "vy":1.59474, "omega":0.00975, "ax":0.00117, "ay":0.00009, "alpha":0.0, "fx":[0.01879,0.01879,0.01879,0.01879], "fy":[0.00141,0.00141,0.00141,0.00141]},
    {"t":1.83751, "x":6.1433, "y":1.94743, "heading":1.76902, "vx":-0.12097, "vy":1.59474, "omega":0.00975, "ax":0.00099, "ay":0.00007, "alpha":0.0, "fx":[0.01581,0.01581,0.01581,0.01581], "fy":[0.00119,0.00119,0.00119,0.00119]},
    {"t":1.86164, "x":6.14038, "y":1.98591, "heading":1.76925, "vx":-0.12094, "vy":1.59474, "omega":0.00975, "ax":0.00083, "ay":0.00006, "alpha":0.0, "fx":[0.0133,0.0133,0.0133,0.0133], "fy":[0.001,0.001,0.001,0.001]},
    {"t":1.88577, "x":6.13746, "y":2.02439, "heading":1.76949, "vx":-0.12092, "vy":1.59474, "omega":0.00975, "ax":0.0007, "ay":0.00005, "alpha":0.0, "fx":[0.01118,0.01118,0.01118,0.01118], "fy":[0.00084,0.00084,0.00084,0.00084]},
    {"t":1.9099, "x":6.13455, "y":2.06288, "heading":1.76972, "vx":-0.12091, "vy":1.59474, "omega":0.00975, "ax":0.00059, "ay":0.00004, "alpha":0.0, "fx":[0.0094,0.0094,0.0094,0.0094], "fy":[0.0007,0.0007,0.0007,0.0007]},
    {"t":1.93403, "x":6.13163, "y":2.10136, "heading":1.76996, "vx":-0.12089, "vy":1.59474, "omega":0.00975, "ax":0.00049, "ay":0.00004, "alpha":0.0, "fx":[0.0079,0.0079,0.0079,0.0079], "fy":[0.00059,0.00059,0.00059,0.00059]},
    {"t":1.95816, "x":6.12871, "y":2.13985, "heading":1.77019, "vx":-0.12088, "vy":1.59475, "omega":0.00975, "ax":0.00041, "ay":0.00003, "alpha":0.0, "fx":[0.00664,0.00664,0.00664,0.00664], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":1.98229, "x":6.12579, "y":2.17833, "heading":1.77043, "vx":-0.12087, "vy":1.59475, "omega":0.00975, "ax":0.00035, "ay":0.00003, "alpha":0.0, "fx":[0.00557,0.00557,0.00557,0.00557], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":2.00643, "x":6.12288, "y":2.21681, "heading":1.77066, "vx":-0.12086, "vy":1.59475, "omega":0.00975, "ax":0.00029, "ay":0.00002, "alpha":0.0, "fx":[0.00467,0.00467,0.00467,0.00467], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":2.03056, "x":6.11996, "y":2.2553, "heading":1.7709, "vx":-0.12086, "vy":1.59475, "omega":0.00975, "ax":0.00024, "ay":0.00002, "alpha":0.0, "fx":[0.0039,0.0039,0.0039,0.0039], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":2.05469, "x":6.11704, "y":2.29378, "heading":1.77113, "vx":-0.12085, "vy":1.59475, "omega":0.00975, "ax":0.0002, "ay":0.00001, "alpha":0.0, "fx":[0.00325,0.00325,0.00325,0.00325], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":2.07882, "x":6.11413, "y":2.33226, "heading":1.77137, "vx":-0.12084, "vy":1.59475, "omega":0.00975, "ax":0.00017, "ay":0.00001, "alpha":0.0, "fx":[0.0027,0.0027,0.0027,0.0027], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":2.10295, "x":6.11121, "y":2.37075, "heading":1.7716, "vx":-0.12084, "vy":1.59475, "omega":0.00975, "ax":0.00014, "ay":0.00001, "alpha":0.0, "fx":[0.00222,0.00222,0.00222,0.00222], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":2.12708, "x":6.1083, "y":2.40923, "heading":1.77184, "vx":-0.12084, "vy":1.59475, "omega":0.00975, "ax":0.00011, "ay":0.00001, "alpha":0.0, "fx":[0.00182,0.00182,0.00182,0.00182], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":2.15122, "x":6.10538, "y":2.44771, "heading":1.77207, "vx":-0.12083, "vy":1.59475, "omega":0.00975, "ax":0.00009, "ay":0.00001, "alpha":0.0, "fx":[0.00146,0.00146,0.00146,0.00146], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":2.17535, "x":6.10246, "y":2.4862, "heading":1.77231, "vx":-0.12083, "vy":1.59475, "omega":0.00975, "ax":0.00007, "ay":0.0, "alpha":0.0, "fx":[0.00115,0.00115,0.00115,0.00115], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":2.19948, "x":6.09955, "y":2.52468, "heading":1.77255, "vx":-0.12083, "vy":1.59475, "omega":0.00975, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00087,0.00087,0.00087,0.00087], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.22361, "x":6.09663, "y":2.56317, "heading":1.77278, "vx":-0.12083, "vy":1.59475, "omega":0.00975, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00061,0.00061,0.00061,0.00061], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.24774, "x":6.09372, "y":2.60165, "heading":1.77302, "vx":-0.12083, "vy":1.59475, "omega":0.00975, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00037,0.00037,0.00037,0.00037], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.27187, "x":6.0908, "y":2.64013, "heading":1.77325, "vx":-0.12083, "vy":1.59475, "omega":0.00975, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.296, "x":6.08789, "y":2.67862, "heading":1.77349, "vx":-0.12083, "vy":1.59475, "omega":0.00975, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.32014, "x":6.08497, "y":2.7171, "heading":1.77372, "vx":-0.12083, "vy":1.59475, "omega":0.00975, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.34427, "x":6.08205, "y":2.75558, "heading":1.77396, "vx":-0.12083, "vy":1.59475, "omega":0.00975, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00055,-0.00055], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.3684, "x":6.07914, "y":2.79407, "heading":1.77419, "vx":-0.12083, "vy":1.59475, "omega":0.00975, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.0008,-0.0008,-0.0008,-0.0008], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":2.39253, "x":6.07622, "y":2.83255, "heading":1.77443, "vx":-0.12083, "vy":1.59475, "omega":0.00975, "ax":-0.00007, "ay":-0.00001, "alpha":0.0, "fx":[-0.00108,-0.00108,-0.00108,-0.00108], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":2.41666, "x":6.07331, "y":2.87104, "heading":1.77466, "vx":-0.12083, "vy":1.59475, "omega":0.00975, "ax":-0.00009, "ay":-0.00001, "alpha":0.0, "fx":[-0.0014,-0.0014,-0.0014,-0.0014], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":2.44079, "x":6.07039, "y":2.90952, "heading":1.7749, "vx":-0.12083, "vy":1.59475, "omega":0.00975, "ax":-0.00011, "ay":-0.00001, "alpha":0.0, "fx":[-0.00177,-0.00177,-0.00177,-0.00177], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":2.46492, "x":6.06747, "y":2.948, "heading":1.77513, "vx":-0.12084, "vy":1.59475, "omega":0.00975, "ax":-0.00014, "ay":-0.00001, "alpha":0.0, "fx":[-0.00226,-0.00226,-0.00226,-0.00226], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":2.48906, "x":6.06456, "y":2.98649, "heading":1.77537, "vx":-0.12084, "vy":1.59475, "omega":0.00975, "ax":-0.00021, "ay":-0.00007, "alpha":0.0, "fx":[-0.0033,-0.0033,-0.0033,-0.0033], "fy":[-0.00118,-0.00118,-0.00118,-0.00118]},
    {"t":2.51319, "x":6.06164, "y":3.02497, "heading":1.7756, "vx":-0.12084, "vy":1.59475, "omega":0.00975, "ax":0.05932, "ay":-0.79004, "alpha":0.0, "fx":[0.95114,0.95114,0.95114,0.95114], "fy":[-12.66793,-12.66793,-12.66793,-12.66793]},
    {"t":2.53732, "x":6.05874, "y":3.06322, "heading":1.77584, "vx":-0.11941, "vy":1.57568, "omega":0.00975, "ax":0.70133, "ay":-9.25509, "alpha":0.0, "fx":[11.24541,11.24541,11.24541,11.24541], "fy":[-148.4006,-148.4006,-148.4006,-148.4006]},
    {"t":2.56145, "x":6.05607, "y":3.09855, "heading":1.77607, "vx":-0.10249, "vy":1.35234, "omega":0.00975, "ax":0.70578, "ay":-9.31348, "alpha":0.0, "fx":[11.31677,11.31677,11.31677,11.31677], "fy":[-149.33689,-149.33689,-149.33689,-149.33689]},
    {"t":2.58558, "x":6.0538, "y":3.12847, "heading":1.77631, "vx":-0.08546, "vy":1.12759, "omega":0.00975, "ax":0.70725, "ay":-9.33265, "alpha":0.0, "fx":[11.34043,11.34043,11.34043,11.34043], "fy":[-149.64431,-149.64431,-149.64431,-149.64431]},
    {"t":2.60971, "x":6.05194, "y":3.15297, "heading":1.77655, "vx":-0.06839, "vy":0.90238, "omega":0.00975, "ax":0.708, "ay":-9.34218, "alpha":0.0, "fx":[11.35238,11.35238,11.35238,11.35238], "fy":[-149.79705,-149.79705,-149.79705,-149.79705]},
    {"t":2.63385, "x":6.0505, "y":3.17202, "heading":1.77678, "vx":-0.05131, "vy":0.67694, "omega":0.00975, "ax":0.70845, "ay":-9.34787, "alpha":0.0, "fx":[11.35969,11.35969,11.35969,11.35969], "fy":[-149.88835,-149.88835,-149.88835,-149.88835]},
    {"t":2.65798, "x":6.04947, "y":3.18564, "heading":1.77702, "vx":-0.03421, "vy":0.45136, "omega":0.00975, "ax":0.70877, "ay":-9.35166, "alpha":-0.00022, "fx":[11.36602,11.36301,11.3634,11.36641], "fy":[-149.94897,-149.9492,-149.94918,-149.94895]},
    {"t":2.68211, "x":6.04885, "y":3.19381, "heading":1.77725, "vx":-0.01711, "vy":0.2257, "omega":0.00975, "ax":0.70887, "ay":-9.35272, "alpha":-0.40384, "fx":[13.82861,8.17357,9.00609,14.4575], "fy":[-149.78005,-150.19617,-150.15808,-149.73036]},
    {"t":2.70624, "x":6.04864, "y":3.19653, "heading":1.77749, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
