{
 "name":"rightShootToNeutralIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.9356820583343506, "y":0.52803394317627, "heading":1.371850369090507, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8844404220581055, "y":0.6505810022354126, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8844404220581055, "y":3.1505810022354126, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.006531715393066406}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightShoot.x", "val":3.9356820583343506}, "y":{"exp":"rightShoot.y", "val":0.52803394317627}, "heading":{"exp":"rightShoot.heading", "val":1.371850369090507}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intakeBeginRight2.x", "val":5.8844404220581055}, "y":{"exp":"intakeBeginRight2.y", "val":0.6505810022354126}, "heading":{"exp":"intakeBeginRight2.heading", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intakeEndRight2.x", "val":5.8844404220581055}, "y":{"exp":"intakeEndRight2.y", "val":3.1505810022354126}, "heading":{"exp":"intakeEndRight2.heading", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"6.531715393066406 mm", "val":0.006531715393066406}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxIntakeAngularVelocity", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeSpeed2", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79095,2.42575],
  "samples":[
    {"t":0.0, "x":3.93568, "y":0.52803, "heading":1.37185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.77362, "ay":-1.32416, "alpha":2.85024, "fx":[149.93983,150.04482,153.3223,153.36537], "fy":[-32.22293,-31.88641,-4.80564,0.68342]},
    {"t":0.03955, "x":3.94489, "y":0.527, "heading":1.37185, "vx":0.46561, "vy":-0.05237, "omega":0.11272, "ax":11.77625, "ay":-1.31928, "alpha":2.76351, "fx":[150.04016,150.12391,153.29638,153.34708], "fy":[-31.65577,-31.42722,-5.07659,0.17982]},
    {"t":0.07909, "x":3.97251, "y":0.5239, "heading":1.37631, "vx":0.93133, "vy":-0.10454, "omega":0.22201, "ax":11.77956, "ay":-1.31026, "alpha":2.65839, "fx":[150.15263,150.23711,153.26675,153.32175], "fy":[-30.99489,-30.77247,-5.30736,-0.44053]},
    {"t":0.11864, "x":4.01855, "y":0.51874, "heading":1.38509, "vx":1.39718, "vy":-0.15636, "omega":0.32714, "ax":11.78381, "ay":-1.2951, "alpha":2.52702, "fx":[150.29033,150.39055,153.23079,153.28569], "fy":[-30.15792,-29.86735,-5.51702,-1.19181]},
    {"t":0.15819, "x":4.08302, "y":0.51154, "heading":1.39803, "vx":1.8632, "vy":-0.20758, "omega":0.42708, "ax":11.78938, "ay":-1.27024, "alpha":2.35639, "fx":[150.47287,150.59433,153.18392,153.23303], "fy":[-29.00901,-28.61521,-5.73351,-2.0955]},
    {"t":0.19774, "x":4.16593, "y":0.50234, "heading":1.41492, "vx":2.32944, "vy":-0.25781, "omega":0.52027, "ax":11.79682, "ay":-1.2289, "alpha":2.12321, "fx":[150.73034,150.86564,153.1176,153.15382], "fy":[-27.30617,-26.83163,-6.00033,-3.18458]},
    {"t":0.23728, "x":4.26728, "y":0.49118, "heading":1.43549, "vx":2.79597, "vy":-0.30641, "omega":0.60423, "ax":11.8069, "ay":-1.15651, "alpha":1.78069, "fx":[151.10932,151.2345,153.01406,153.02934], "fy":[-24.56811,-24.1203,-6.3921,-4.51237]},
    {"t":0.27683, "x":4.38708, "y":0.47816, "heading":1.45939, "vx":3.2629, "vy":-0.35215, "omega":0.67465, "ax":11.8201, "ay":-1.01605, "alpha":1.21747, "fx":[151.67176,151.74824,152.82888,152.8185], "fy":[-19.66821,-19.45761,-7.05674,-6.17265]},
    {"t":0.31638, "x":4.52536, "y":0.46344, "heading":1.48607, "vx":3.73035, "vy":-0.39233, "omega":0.7228, "ax":11.82915, "ay":-0.68127, "alpha":0.07916, "fx":[152.35712,152.36088,152.4095,152.40589], "fy":[-9.18724,-9.20815,-8.36726,-8.34171]},
    {"t":0.35593, "x":4.68214, "y":0.44739, "heading":1.51465, "vx":4.19817, "vy":-0.41927, "omega":0.72593, "ax":11.63065, "ay":0.65515, "alpha":-3.84937, "fx":[149.83912,147.56301,150.63901,151.26424], "fy":[23.77312,32.9424,-11.85179,-11.10497]},
    {"t":0.39547, "x":4.85726, "y":0.43132, "heading":1.54336, "vx":4.65813, "vy":-0.39336, "omega":0.5737, "ax":-7.49879, "ay":7.44578, "alpha":-10.99525, "fx":[-33.02588,-105.10834,-144.92915,-103.33496], "fy":[145.41653,107.51017,35.52814,95.21203]},
    {"t":0.43502, "x":5.03561, "y":0.42159, "heading":1.56605, "vx":4.36157, "vy":-0.0989, "omega":0.13887, "ax":-10.97493, "ay":4.30239, "alpha":-2.24001, "fx":[-135.13327,-139.5448,-146.56509,-144.2741], "fy":[70.1912,61.35498,41.7025,48.44505]},
    {"t":0.47457, "x":5.19952, "y":0.42104, "heading":1.57154, "vx":3.92754, "vy":0.07125, "omega":0.05028, "ax":-11.13125, "ay":4.09394, "alpha":-0.95536, "fx":[-141.01842,-142.47275,-145.57622,-144.50453], "fy":[58.98224,55.48919,46.69877,49.78278]},
    {"t":0.51411, "x":5.34614, "y":0.42706, "heading":1.57353, "vx":3.48733, "vy":0.23315, "omega":0.0125, "ax":-11.14889, "ay":4.10755, "alpha":-0.48003, "fx":[-142.44929,-143.13087,-144.74261,-144.15838], "fy":[56.0363,54.31212,49.84222,51.46349]},
    {"t":0.55366, "x":5.47533, "y":0.43949, "heading":1.57402, "vx":3.04642, "vy":0.39559, "omega":-0.00648, "ax":-11.14961, "ay":4.13406, "alpha":-0.23269, "fx":[-143.06439,-143.38489,-144.18308,-143.88559], "fy":[54.76457,53.93501,51.7576,52.56314]},
    {"t":0.59321, "x":5.58709, "y":0.45837, "heading":1.57377, "vx":2.60548, "vy":0.55908, "omega":-0.01569, "ax":-11.14706, "ay":4.15706, "alpha":-0.08096, "fx":[-143.40032,-143.50992,-143.79176,-143.68495], "fy":[54.07552,53.78826,53.02859,53.31296]},
    {"t":0.63276, "x":5.68142, "y":0.48373, "heading":1.57315, "vx":2.16465, "vy":0.72348, "omega":-0.01889, "ax":-11.14393, "ay":4.17579, "alpha":0.02161, "fx":[-143.60884,-143.57992,-143.50387,-143.533], "fy":[53.6529,53.72929,53.93243,53.85584]},
    {"t":0.6723, "x":5.75831, "y":0.51561, "heading":1.5724, "vx":1.72394, "vy":0.88863, "omega":-0.01803, "ax":-11.14088, "ay":4.19109, "alpha":0.09558, "fx":[-143.7491,-143.62225,-143.28318,-143.41395], "fy":[53.37263,53.70937,54.60886,54.26811]},
    {"t":0.71185, "x":5.81777, "y":0.55403, "heading":1.57169, "vx":1.28334, "vy":1.05437, "omega":-0.01425, "ax":-11.13808, "ay":4.20378, "alpha":0.15144, "fx":[-143.8488,-143.64905,-143.10837,-143.31798], "fy":[53.17649,53.70861,55.135,54.59284]},
    {"t":0.7514, "x":5.85982, "y":0.59901, "heading":1.57112, "vx":0.84286, "vy":1.22062, "omega":-0.00826, "ax":-11.13556, "ay":4.21448, "alpha":0.1951, "fx":[-143.92259,-143.66641,-142.96623,-143.2388], "fy":[53.03371,53.71794,55.55675,54.85588]},
    {"t":0.79095, "x":5.88444, "y":0.65058, "heading":1.5708, "vx":0.40248, "vy":1.38729, "omega":-0.00055, "ax":-11.09608, "ay":4.29817, "alpha":0.01103, "fx":[-142.96756,-142.952,-142.91222,-142.92784], "fy":[55.29785,55.33757,55.44041,55.40063]},
    {"t":0.83903, "x":5.89097, "y":0.72225, "heading":1.57077, "vx":-0.13104, "vy":1.59396, "omega":-0.00002, "ax":2.37323, "ay":0.11692, "alpha":0.00071, "fx":[30.57017,30.57384,30.57382,30.57016], "fy":[1.50425,1.50424,1.50815,1.50817]},
    {"t":0.88711, "x":5.88741, "y":0.79903, "heading":1.57077, "vx":-0.01693, "vy":1.59958, "omega":0.00002, "ax":0.10827, "ay":0.00097, "alpha":0.0, "fx":[1.39471,1.39472,1.39472,1.39471], "fy":[0.01248,0.01248,0.01249,0.01249]},
    {"t":0.93519, "x":5.88672, "y":0.87594, "heading":1.57077, "vx":-0.01173, "vy":1.59963, "omega":0.00002, "ax":0.05637, "ay":0.00036, "alpha":0.0, "fx":[0.72617,0.72618,0.72618,0.72617], "fy":[0.00469,0.00469,0.0047,0.0047]},
    {"t":0.98328, "x":5.88622, "y":0.95286, "heading":1.57077, "vx":-0.00902, "vy":1.59964, "omega":0.00002, "ax":0.04189, "ay":0.00021, "alpha":0.0, "fx":[0.53964,0.53965,0.53965,0.53964], "fy":[0.00269,0.00269,0.0027,0.0027]},
    {"t":1.03136, "x":5.88584, "y":1.02977, "heading":1.57077, "vx":-0.007, "vy":1.59965, "omega":0.00002, "ax":0.03199, "ay":0.00012, "alpha":0.0, "fx":[0.41205,0.41206,0.41206,0.41205], "fy":[0.00159,0.00159,0.0016,0.0016]},
    {"t":1.07944, "x":5.88554, "y":1.10669, "heading":1.57077, "vx":-0.00546, "vy":1.59966, "omega":0.00002, "ax":0.02471, "ay":0.00007, "alpha":0.0, "fx":[0.31833,0.31834,0.31834,0.31833], "fy":[0.00096,0.00096,0.00097,0.00097]},
    {"t":1.12752, "x":5.8853, "y":1.1836, "heading":1.57077, "vx":-0.00428, "vy":1.59966, "omega":0.00002, "ax":0.01922, "ay":0.00005, "alpha":0.0, "fx":[0.24759,0.2476,0.2476,0.24759], "fy":[0.00058,0.00058,0.00059,0.00059]},
    {"t":1.1756, "x":5.88512, "y":1.26052, "heading":1.57077, "vx":-0.00335, "vy":1.59967, "omega":0.00002, "ax":0.01501, "ay":0.00003, "alpha":0.0, "fx":[0.19335,0.19336,0.19336,0.19335], "fy":[0.00035,0.00035,0.00036,0.00036]},
    {"t":1.22369, "x":5.88497, "y":1.33743, "heading":1.57077, "vx":-0.00263, "vy":1.59967, "omega":0.00002, "ax":0.01175, "ay":0.00002, "alpha":0.0, "fx":[0.15136,0.15137,0.15137,0.15136], "fy":[0.00021,0.00021,0.00022,0.00022]},
    {"t":1.27177, "x":5.88486, "y":1.41435, "heading":1.57078, "vx":-0.00206, "vy":1.59967, "omega":0.00002, "ax":0.00921, "ay":0.00001, "alpha":0.0, "fx":[0.11866,0.11867,0.11867,0.11866], "fy":[0.00013,0.00013,0.00014,0.00014]},
    {"t":1.31985, "x":5.88477, "y":1.49127, "heading":1.57078, "vx":-0.00162, "vy":1.59967, "omega":0.00002, "ax":0.00723, "ay":0.00001, "alpha":0.0, "fx":[0.09311,0.09312,0.09312,0.09311], "fy":[0.00008,0.00008,0.00009,0.00009]},
    {"t":1.36793, "x":5.8847, "y":1.56818, "heading":1.57078, "vx":-0.00127, "vy":1.59967, "omega":0.00002, "ax":0.00567, "ay":0.0, "alpha":0.0, "fx":[0.0731,0.07311,0.07311,0.0731], "fy":[0.00004,0.00004,0.00005,0.00005]},
    {"t":1.41602, "x":5.88465, "y":1.6451, "heading":1.57078, "vx":-0.001, "vy":1.59967, "omega":0.00002, "ax":0.00446, "ay":0.0, "alpha":0.0, "fx":[0.0574,0.05741,0.05741,0.0574], "fy":[0.00002,0.00002,0.00003,0.00003]},
    {"t":1.4641, "x":5.88461, "y":1.72201, "heading":1.57078, "vx":-0.00079, "vy":1.59967, "omega":0.00002, "ax":0.0035, "ay":0.0, "alpha":0.0, "fx":[0.04508,0.04509,0.04509,0.04508], "fy":[0.00001,0.00001,0.00002,0.00002]},
    {"t":1.51218, "x":5.88457, "y":1.79893, "heading":1.57078, "vx":-0.00062, "vy":1.59967, "omega":0.00002, "ax":0.00275, "ay":0.0, "alpha":0.0, "fx":[0.0354,0.03541,0.03541,0.0354], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":1.56026, "x":5.88455, "y":1.87584, "heading":1.57078, "vx":-0.00049, "vy":1.59967, "omega":0.00002, "ax":0.00216, "ay":0.0, "alpha":0.0, "fx":[0.02779,0.0278,0.0278,0.02779], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":1.60835, "x":5.88452, "y":1.95276, "heading":1.57078, "vx":-0.00038, "vy":1.59967, "omega":0.00002, "ax":0.00169, "ay":0.0, "alpha":0.0, "fx":[0.02181,0.02182,0.02182,0.02181], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":1.65643, "x":5.88451, "y":2.02968, "heading":1.57078, "vx":-0.0003, "vy":1.59967, "omega":0.00002, "ax":0.00133, "ay":0.0, "alpha":0.0, "fx":[0.01709,0.0171,0.0171,0.01709], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":1.70451, "x":5.8845, "y":2.10659, "heading":1.57078, "vx":-0.00024, "vy":1.59967, "omega":0.00002, "ax":0.00104, "ay":0.0, "alpha":0.0, "fx":[0.01338,0.01339,0.01339,0.01338], "fy":[0.0,-0.00001,0.0,0.0]},
    {"t":1.75259, "x":5.88449, "y":2.18351, "heading":1.57078, "vx":-0.00019, "vy":1.59967, "omega":0.00002, "ax":0.00081, "ay":0.0, "alpha":0.0, "fx":[0.01045,0.01046,0.01046,0.01045], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":1.80067, "x":5.88448, "y":2.26042, "heading":1.57078, "vx":-0.00015, "vy":1.59967, "omega":0.00002, "ax":0.00063, "ay":0.0, "alpha":0.0, "fx":[0.00812,0.00813,0.00813,0.00812], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":1.84876, "x":5.88447, "y":2.33734, "heading":1.57079, "vx":-0.00012, "vy":1.59967, "omega":0.00002, "ax":0.00049, "ay":0.0, "alpha":0.0, "fx":[0.00628,0.00629,0.00629,0.00628], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":1.89684, "x":5.88447, "y":2.41425, "heading":1.57079, "vx":-0.00009, "vy":1.59967, "omega":0.00002, "ax":0.00037, "ay":0.0, "alpha":0.0, "fx":[0.00479,0.0048,0.0048,0.00479], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":1.94492, "x":5.88446, "y":2.49117, "heading":1.57079, "vx":-0.00008, "vy":1.59967, "omega":0.00002, "ax":0.00028, "ay":0.0, "alpha":0.0, "fx":[0.00359,0.0036,0.0036,0.00359], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":1.993, "x":5.88446, "y":2.56809, "heading":1.57079, "vx":-0.00006, "vy":1.59967, "omega":0.00002, "ax":0.0002, "ay":0.0, "alpha":0.0, "fx":[0.0026,0.00261,0.00261,0.0026], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":2.04109, "x":5.88446, "y":2.645, "heading":1.57079, "vx":-0.00005, "vy":1.59967, "omega":0.00002, "ax":0.00014, "ay":0.0, "alpha":0.0, "fx":[0.00176,0.00177,0.00177,0.00176], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":2.08917, "x":5.88445, "y":2.72192, "heading":1.57079, "vx":-0.00005, "vy":1.59967, "omega":0.00002, "ax":0.00008, "ay":0.0, "alpha":0.0, "fx":[0.00102,0.00103,0.00103,0.00102], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":2.13725, "x":5.88445, "y":2.79883, "heading":1.57079, "vx":-0.00004, "vy":1.59967, "omega":0.00002, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00034,0.00035,0.00035,0.00034], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":2.18533, "x":5.88445, "y":2.87575, "heading":1.57079, "vx":-0.00004, "vy":1.59967, "omega":0.00002, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00032,-0.00031,-0.00031,-0.00032], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":2.23342, "x":5.88445, "y":2.95267, "heading":1.57079, "vx":-0.00004, "vy":1.59967, "omega":0.00002, "ax":-0.00008, "ay":-0.00007, "alpha":0.0, "fx":[-0.00102,-0.00101,-0.00101,-0.00102], "fy":[-0.0009,-0.0009,-0.00089,-0.00089]},
    {"t":2.2815, "x":5.88444, "y":3.02958, "heading":1.57079, "vx":-0.00005, "vy":1.59967, "omega":0.00002, "ax":0.00016, "ay":-9.47191, "alpha":0.0, "fx":[0.00206,0.00207,0.00207,0.00206], "fy":[-122.0174,-122.0174,-122.01739,-122.01739]},
    {"t":2.32958, "x":5.88444, "y":3.09555, "heading":1.57079, "vx":-0.00004, "vy":1.14423, "omega":0.00002, "ax":0.00039, "ay":-11.8919, "alpha":-0.00003, "fx":[0.00522,0.00491,0.00491,0.00522], "fy":[-153.1917,-153.1917,-153.1917,-153.1917]},
    {"t":2.37766, "x":5.88444, "y":3.13682, "heading":1.5708, "vx":-0.00002, "vy":0.57244, "omega":0.00002, "ax":0.00043, "ay":-11.90547, "alpha":-0.00036, "fx":[0.00743,0.00353,0.00353,0.00743], "fy":[-153.36657,-153.36657,-153.36658,-153.36658]},
    {"t":2.42575, "x":5.88444, "y":3.15058, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
