{
 "name":"rightTrenchToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.622372150421143, "y":0.651578426361084, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.769985198974609, "y":1.0274107456207275, "heading":1.0676010806532878, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.622372150421143 m", "val":4.622372150421143}, "y":{"exp":"0.651578426361084 m", "val":0.651578426361084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.769985198974609 m", "val":6.769985198974609}, "y":{"exp":"1.0274107456207275 m", "val":1.0274107456207275}, "heading":{"exp":"1.0676010806532878 rad", "val":1.0676010806532878}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.3429,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92617],
  "samples":[
    {"t":0.0, "x":4.62237, "y":0.65158, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.0245, "ay":1.72447, "alpha":6.09822, "fx":[138.30605,153.16907,153.32664,146.31274], "fy":[66.18076,-6.36261,-4.1901,46.05906]},
    {"t":0.0343, "x":4.62827, "y":0.65259, "heading":0.0, "vx":0.34387, "vy":0.05915, "omega":0.20918, "ax":10.02981, "ay":1.72749, "alpha":6.00471, "fx":[138.569,153.17278,153.32209,146.36391], "fy":[65.58463,-5.75615,-3.81352,45.85011]},
    {"t":0.06861, "x":4.64597, "y":0.65564, "heading":0.00718, "vx":0.68792, "vy":0.11841, "omega":0.41516, "ax":10.03559, "ay":1.73138, "alpha":5.89954, "fx":[138.92512,153.16543,153.31956,146.35856], "fy":[64.77291,-5.31067,-3.17944,45.81149]},
    {"t":0.10291, "x":4.67547, "y":0.66072, "heading":0.02142, "vx":1.03216, "vy":0.1778, "omega":0.61753, "ax":10.04216, "ay":1.73622, "alpha":5.77603, "fx":[139.38668,153.14939,153.31514,146.30495], "fy":[63.70609,-4.96512,-2.27562,45.91406]},
    {"t":0.13721, "x":4.71678, "y":0.66784, "heading":0.0426, "vx":1.37663, "vy":0.23736, "omega":0.81566, "ax":10.04996, "ay":1.74212, "alpha":5.62445, "fx":[139.97182,153.12662,153.30291,146.21476], "fy":[62.32375,-4.62985,-1.08131,46.11505]},
    {"t":0.17151, "x":4.76992, "y":0.67701, "heading":0.07058, "vx":1.72137, "vy":0.29712, "omega":1.0086, "ax":10.05957, "ay":1.74926, "alpha":5.43055, "fx":[140.70465,153.0985,153.27388,146.10572], "fy":[60.53824,-4.17601,0.43669,46.3498]},
    {"t":0.20582, "x":4.83488, "y":0.68823, "heading":0.10518, "vx":2.06644, "vy":0.35712, "omega":1.19488, "ax":10.07175, "ay":1.75786, "alpha":5.17285, "fx":[141.61538,153.06473,153.21417,146.00654], "fy":[58.22308,-3.41475,2.33213,46.51554]},
    {"t":0.24012, "x":4.91169, "y":0.70151, "heading":0.14616, "vx":2.41193, "vy":0.41742, "omega":1.37232, "ax":10.08745, "ay":1.7683, "alpha":4.81709, "fx":[142.74056,153.01876,153.1007,145.96658], "fy":[55.1905,-2.05393,4.69807,46.43687]},
    {"t":0.27442, "x":5.00036, "y":0.71687, "heading":0.19324, "vx":2.75796, "vy":0.47808, "omega":1.53756, "ax":10.10774, "ay":1.78135, "alpha":4.30306, "fx":[144.12345,152.93269,152.89023,146.0766], "fy":[51.14323,0.40154,7.71432,45.78189]},
    {"t":0.30872, "x":5.10091, "y":0.73432, "heading":0.24598, "vx":3.10468, "vy":0.53918, "omega":1.68517, "ax":10.13311, "ay":1.79893, "alpha":3.50851, "fx":[145.81381,152.70221,152.48447,146.51885], "fy":[45.5564,4.91116,11.78947,43.82078]},
    {"t":0.34303, "x":5.21338, "y":0.75387, "heading":0.30379, "vx":3.45227, "vy":0.60089, "omega":1.80552, "ax":10.15878, "ay":1.82623, "alpha":2.12323, "fx":[147.85566,151.9006,151.577,147.69948], "fy":[37.33577,13.71872,18.10964,38.52335]},
    {"t":0.37733, "x":5.33777, "y":0.77556, "heading":0.36572, "vx":3.80074, "vy":0.66354, "omega":1.87835, "ax":10.12684, "ay":1.87525, "alpha":-1.01856, "fx":[150.1482,148.19348,148.42722,150.38075], "fy":[23.57309,33.66247,32.07688,21.26536]},
    {"t":0.41163, "x":5.47411, "y":0.79942, "heading":0.43015, "vx":4.14812, "vy":0.72786, "omega":1.84341, "ax":7.76093, "ay":2.10956, "alpha":-19.20985, "fx":[150.57213,120.47696,67.45515,119.13445], "fy":[-5.71307,90.04685,127.94015,-87.87938]},
    {"t":0.44593, "x":5.62096, "y":0.82563, "heading":0.49339, "vx":4.41434, "vy":0.80023, "omega":1.18446, "ax":-0.18684, "ay":0.16206, "alpha":-0.157, "fx":[-2.18359,-2.58245,-3.32486,-2.92622], "fy":[2.21784,2.96002,2.56039,1.81819]},
    {"t":0.48024, "x":5.77228, "y":0.85318, "heading":0.53402, "vx":4.40793, "vy":0.80579, "omega":1.17908, "ax":-7.67005, "ay":-2.27782, "alpha":19.13138, "fx":[-150.72252,-115.97242,-65.95965,-119.62516], "fy":[-0.00149,-95.62208,-126.65346,87.96083]},
    {"t":0.51454, "x":5.91897, "y":0.87948, "heading":0.57446, "vx":4.14483, "vy":0.72765, "omega":1.83533, "ax":-10.11803, "ay":-1.86377, "alpha":1.49326, "fx":[-150.14411,-147.26423,-148.34299,-150.87876], "fy":[-23.56764,-37.34338,-32.0024,-16.98772]},
    {"t":0.54884, "x":6.05519, "y":0.90334, "heading":0.63742, "vx":3.79775, "vy":0.66372, "omega":1.88656, "ax":-10.15854, "ay":-1.8197, "alpha":-2.12951, "fx":[-148.95989,-152.11475,-151.01512,-146.92867], "fy":[-32.46457,-11.31965,-22.30212,-41.21621]},
    {"t":0.58314, "x":6.17949, "y":0.92504, "heading":0.70213, "vx":3.44929, "vy":0.6013, "omega":1.81351, "ax":-10.12669, "ay":-1.79501, "alpha":-3.62683, "fx":[-148.65194,-152.8266,-151.54324,-144.11903], "fy":[-34.95332,0.87202,-20.72464,-51.04014]},
    {"t":0.61745, "x":6.29185, "y":0.94461, "heading":0.76434, "vx":3.10192, "vy":0.53972, "omega":1.6891, "ax":-10.09829, "ay":-1.78076, "alpha":-4.41604, "fx":[-148.87419,-152.81108,-151.63213,-142.1486], "fy":[-34.68022,7.55139,-21.17473,-56.70244]},
    {"t":0.65175, "x":6.39232, "y":0.96207, "heading":0.82228, "vx":2.75552, "vy":0.47864, "omega":1.53762, "ax":-10.07742, "ay":-1.77052, "alpha":-4.89089, "fx":[-149.34765,-152.67066,-151.55692,-140.66028], "fy":[-33.07178,11.52936,-22.32756,-60.53256]},
    {"t":0.68605, "x":6.48091, "y":0.97745, "heading":0.87503, "vx":2.40984, "vy":0.41791, "omega":1.36985, "ax":-10.06214, "ay":-1.76173, "alpha":-5.2067, "fx":[-149.90505,-152.5381,-151.40593,-139.4855], "fy":[-30.83057,14.00441,-23.7151,-63.34265]},
    {"t":0.72035, "x":6.55765, "y":0.99075, "heading":0.92201, "vx":2.06468, "vy":0.35747, "omega":1.19124, "ax":-10.05052, "ay":-1.75355, "alpha":-5.43544, "fx":[-150.45204,-152.43919,-151.22079,-138.53704], "fy":[-28.36076,15.58136,-25.12624,-65.49592]},
    {"t":0.75466, "x":6.62256, "y":1.00198, "heading":0.96288, "vx":1.71992, "vy":0.29732, "omega":1.00479, "ax":-10.04124, "ay":-1.74587, "alpha":-5.61297, "fx":[-150.93975,-152.37192,-151.02668,-137.76362], "fy":[-25.91745,16.60425,-26.45044,-67.18522]},
    {"t":0.78896, "x":6.67565, "y":1.01115, "heading":0.99734, "vx":1.37548, "vy":0.23743, "omega":0.81225, "ax":-10.03353, "ay":-1.73883, "alpha":-5.75751, "fx":[-151.3472,-152.32764,-150.84124,-137.13136], "fy":[-23.66953,17.28636,-27.62366,-68.52673]},
    {"t":0.82326, "x":6.71693, "y":1.01827, "heading":1.02521, "vx":1.0313, "vy":0.17779, "omega":0.61476, "ax":-10.02697, "ay":-1.73259, "alpha":-5.8782, "fx":[-151.66966,-152.29725,-150.67782,-136.61585], "fy":[-21.73108,17.76839,-28.60592,-69.59717]},
    {"t":0.85757, "x":6.74641, "y":1.02335, "heading":1.04629, "vx":0.68735, "vy":0.11836, "omega":0.41312, "ax":-10.02135, "ay":-1.7273, "alpha":-5.97955, "fx":[-151.91069,-152.27286,-150.54676,-136.19859], "fy":[-20.17976,18.14707,-29.37077,-70.45028]},
    {"t":0.89187, "x":6.76409, "y":1.0264, "heading":1.06047, "vx":0.34359, "vy":0.0591, "omega":0.208, "ax":-10.01656, "ay":-1.72305, "alpha":-6.0638, "fx":[-152.07689,-152.24817,-150.45604,-135.86546], "fy":[-19.06905,18.49054,-29.89984,-71.12454]},
    {"t":0.92617, "x":6.76999, "y":1.02741, "heading":1.0676, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
