{
 "name":"rightTrenchToNeutralIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.344310760498047, "y":0.4485364556312561, "heading":1.5718387610853826, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.127134323120117, "y":0.937248468399048, "heading":2.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.127134323120117, "y":3.087248468399048, "heading":2.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.006531715393066406}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStart.x", "val":4.344310760498047}, "y":{"exp":"rightStart.y", "val":0.4485364556312561}, "heading":{"exp":"rightStart.heading", "val":1.5718387610853826}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intakeBeginRight.x", "val":8.127134323120117}, "y":{"exp":"intakeBeginRight.y", "val":0.937248468399048}, "heading":{"exp":"intakeBeginRight.heading", "val":2.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intakeEndRight.x", "val":8.127134323120117}, "y":{"exp":"intakeEndRight.y", "val":3.087248468399048}, "heading":{"exp":"intakeEndRight.heading", "val":2.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"6.531715393066406 mm", "val":0.006531715393066406}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxIntakeAngularVelocity", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":565.4866776461628,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32595,3.53333],
  "samples":[
    {"t":0.0, "x":4.34431, "y":0.44854, "heading":1.57184, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.29342, "ay":0.60331, "alpha":2.73915, "fx":[150.15812,150.33443,148.45261,147.11575], "fy":[-10.17351,-7.90041,25.00395,31.76473]},
    {"t":0.04018, "x":4.35181, "y":0.44902, "heading":1.57184, "vx":0.37341, "vy":0.02424, "omega":0.11006, "ax":9.29628, "ay":0.58887, "alpha":2.68349, "fx":[150.15135,150.32431,148.5153,147.25318], "fy":[-9.99772,-7.80244,24.5364,31.03255]},
    {"t":0.08036, "x":4.37432, "y":0.45047, "heading":1.57626, "vx":0.74694, "vy":0.0479, "omega":0.21788, "ax":9.29952, "ay":0.57414, "alpha":2.61438, "fx":[150.14146,150.3179,148.5718,147.42099], "fy":[-9.80343,-7.55861,24.07428,30.11188]},
    {"t":0.12054, "x":4.41184, "y":0.45286, "heading":1.58502, "vx":1.1206, "vy":0.07097, "omega":0.32293, "ax":9.30332, "ay":0.55882, "alpha":2.52559, "fx":[150.13018,150.31408,148.62784,147.62388], "fy":[-9.53673,-7.14501,23.57191,28.9515]},
    {"t":0.16072, "x":4.46438, "y":0.45616, "heading":1.59799, "vx":1.49441, "vy":0.09342, "omega":0.42441, "ax":9.30792, "ay":0.54246, "alpha":2.40698, "fx":[150.11987,150.31073,148.69202,147.86865], "fy":[-9.11045,-6.52049,22.95413,27.46923]},
    {"t":0.2009, "x":4.53194, "y":0.46036, "heading":1.61504, "vx":1.8684, "vy":0.11522, "omega":0.52112, "ax":9.31365, "ay":0.5244, "alpha":2.24105, "fx":[150.11313,150.30355,148.77776,148.16431], "fy":[-8.37551,-5.60976,22.09002,25.5292]},
    {"t":0.24108, "x":4.61453, "y":0.46541, "heading":1.63598, "vx":2.24263, "vy":0.13629, "omega":0.61117, "ax":9.32088, "ay":0.50362, "alpha":1.99482, "fx":[150.11056,150.28289,148.90694,148.52183], "fy":[-7.05483,-4.26117,20.72808,22.88929]},
    {"t":0.28126, "x":4.71216, "y":0.47129, "heading":1.66054, "vx":2.61715, "vy":0.15653, "omega":0.69132, "ax":9.32966, "ay":0.4784, "alpha":1.59748, "fx":[150.09849,150.22233,149.11527,148.94942], "fy":[-4.56867,-2.12263,18.30951,19.06538]},
    {"t":0.32144, "x":4.82485, "y":0.47797, "heading":1.68832, "vx":2.99201, "vy":0.17575, "omega":0.75551, "ax":9.33708, "ay":0.4451, "alpha":0.86308, "fx":[149.97905,150.02196,149.44124,149.41886], "fy":[0.52802,1.83136,13.27625,12.91241]},
    {"t":0.36162, "x":4.95261, "y":0.48539, "heading":1.71867, "vx":3.36718, "vy":0.19363, "omega":0.79019, "ax":9.309, "ay":0.39205, "alpha":-0.92015, "fx":[149.00993,148.98064,149.4872,149.58272], "fy":[13.00565,12.19144,-0.95721,0.90568]},
    {"t":0.4018, "x":5.09542, "y":0.49348, "heading":1.75042, "vx":3.74122, "vy":0.20939, "omega":0.75322, "ax":7.63949, "ay":0.43538, "alpha":-13.1232, "fx":[136.15962,101.89245,107.55545,144.37374], "fy":[58.6258,102.55041,-98.96488,-34.28725]},
    {"t":0.44198, "x":5.25191, "y":0.50225, "heading":1.78069, "vx":4.04818, "vy":0.22688, "omega":0.22592, "ax":1.80246, "ay":-1.6931, "alpha":-5.5109, "fx":[46.05726,6.12132,13.73355,49.69375], "fy":[-3.79022,-13.29299,-51.21329,-40.29536]},
    {"t":0.48216, "x":5.41602, "y":0.51, "heading":1.78977, "vx":4.1206, "vy":0.15885, "omega":0.00449, "ax":0.02352, "ay":-0.64284, "alpha":-0.00229, "fx":[0.4762,0.42721,0.27803,0.32685], "fy":[-10.35649,-10.20915,-10.25912,-10.40593]},
    {"t":0.52234, "x":5.5816, "y":0.51586, "heading":1.78995, "vx":4.12155, "vy":0.13302, "omega":0.0044, "ax":0.00981, "ay":-0.32423, "alpha":0.00087, "fx":[0.26862,0.2337,0.04615,0.08103], "fy":[-5.27432,-5.08725,-5.12347,-5.31029]},
    {"t":0.56252, "x":5.74722, "y":0.52095, "heading":1.79012, "vx":4.12194, "vy":0.11999, "omega":0.00443, "ax":0.00636, "ay":-0.23132, "alpha":0.00069, "fx":[0.20128,0.16964,0.00281,0.03438], "fy":[-3.77583,-3.60957,-3.64233,-3.80851]},
    {"t":0.6027, "x":5.91284, "y":0.52558, "heading":1.7903, "vx":4.1222, "vy":0.1107, "omega":0.00446, "ax":0.00488, "ay":-0.19168, "alpha":0.00058, "fx":[0.14833,0.12652,0.00811,0.0298], "fy":[-3.12112,-3.00326,-3.026,-3.1438]},
    {"t":0.64289, "x":6.07848, "y":0.52987, "heading":1.79048, "vx":4.12239, "vy":0.103, "omega":0.00449, "ax":0.00397, "ay":-0.16759, "alpha":0.0005, "fx":[0.10411,0.09257,0.02333,0.03468], "fy":[-2.71552,-2.64669,-2.65902,-2.72783]},
    {"t":0.68307, "x":6.24412, "y":0.53388, "heading":1.79066, "vx":4.12255, "vy":0.09626, "omega":0.00451, "ax":0.00323, "ay":-0.1457, "alpha":0.00044, "fx":[0.06962,0.06594,0.03405,0.0375], "fy":[-2.3499,-2.31821,-2.32266,-2.35436]},
    {"t":0.72325, "x":6.40977, "y":0.53763, "heading":1.79084, "vx":4.12268, "vy":0.09041, "omega":0.00452, "ax":0.00201, "ay":-0.09669, "alpha":0.00039, "fx":[0.03981,0.03965,0.02483,0.02477], "fy":[-1.55724,-1.54247,-1.54343,-1.55823]},
    {"t":0.76343, "x":6.57542, "y":0.54118, "heading":1.79102, "vx":4.12276, "vy":0.08652, "omega":0.00454, "ax":-0.00323, "ay":0.14571, "alpha":0.00039, "fx":[-0.06335,-0.05651,-0.04,-0.04699], "fy":[2.34156,2.32514,2.33125,2.34758]},
    {"t":0.80361, "x":6.74107, "y":0.54478, "heading":1.79121, "vx":4.12263, "vy":0.09238, "omega":0.00455, "ax":-0.04514, "ay":1.5101, "alpha":0.00076, "fx":[-0.72569,-0.72018,-0.72196,-0.72751], "fy":[24.21056,24.21227,24.2169,24.21511]},
    {"t":0.84379, "x":6.90668, "y":0.54971, "heading":1.79139, "vx":4.12082, "vy":0.15306, "omega":0.00459, "ax":-0.39699, "ay":5.90093, "alpha":0.0295, "fx":[-6.46982,-6.1916,-6.26152,-6.53893], "fy":[94.53914,94.57849,94.69766,94.65832]},
    {"t":0.88397, "x":7.07194, "y":0.56062, "heading":1.79157, "vx":4.10487, "vy":0.39016, "omega":0.00577, "ax":-2.69314, "ay":7.68537, "alpha":5.74527, "fx":[-83.82188,-5.46896,-15.68246,-67.75937], "fy":[102.94424,130.98706,137.66269,121.33023]},
    {"t":0.92415, "x":7.2347, "y":0.5825, "heading":1.79181, "vx":3.99666, "vy":0.69896, "omega":0.23662, "ax":-6.90354, "ay":2.50106, "alpha":12.88057, "fx":[-144.45713,-122.103,-47.0451,-129.17352], "fy":[-31.7759,-21.2859,139.96091,73.51405]},
    {"t":0.96433, "x":7.38971, "y":0.6126, "heading":1.80131, "vx":3.71927, "vy":0.79945, "omega":0.75416, "ax":-9.21999, "ay":1.23367, "alpha":1.42402, "fx":[-149.3314,-148.74804,-145.80488,-147.46732], "fy":[7.69652,13.64226,32.758,25.02799]},
    {"t":1.00451, "x":7.53171, "y":0.64572, "heading":1.83162, "vx":3.34881, "vy":0.84902, "omega":0.81138, "ax":-9.32243, "ay":0.66623, "alpha":-0.87525, "fx":[-148.81592,-149.34045,-149.96909,-149.79614], "fy":[18.55454,14.25469,3.18337,6.73798]},
    {"t":1.04469, "x":7.65874, "y":0.68037, "heading":1.86422, "vx":2.97423, "vy":0.87579, "omega":0.77621, "ax":-9.32358, "ay":0.43006, "alpha":-1.82201, "fx":[-148.28402,-149.59918,-149.98746,-150.12472], "fy":[23.71666,13.85773,-8.32012,-1.67106]},
    {"t":1.08487, "x":7.77072, "y":0.71591, "heading":1.89541, "vx":2.5996, "vy":0.89307, "omega":0.703, "ax":-9.31413, "ay":0.30173, "alpha":-2.33758, "fx":[-147.87582,-149.76889,-149.62428,-150.12063], "fy":[26.7906,13.21235,-14.5447,-6.10593]},
    {"t":1.12505, "x":7.86766, "y":0.75204, "heading":1.92365, "vx":2.22536, "vy":0.90519, "omega":0.60908, "ax":-9.30465, "ay":0.22141, "alpha":-2.65963, "fx":[-147.5642,-149.89527,-149.25223,-150.06958], "fy":[28.84347,12.51987,-18.5254,-8.63738]},
    {"t":1.16523, "x":7.94956, "y":0.78859, "heading":1.94813, "vx":1.8515, "vy":0.91409, "omega":0.50221, "ax":-9.29662, "ay":0.16659, "alpha":-2.8785, "fx":[-147.32258,-149.99315,-148.92495,-150.02576], "fy":[30.30841,11.86456,-21.32028,-10.16803]},
    {"t":1.20541, "x":8.01645, "y":0.82545, "heading":1.9683, "vx":1.47795, "vy":0.92078, "omega":0.38656, "ax":-9.29002, "ay":0.12693, "alpha":-3.0365, "fx":[-147.13236,-150.06923,-148.64709,-149.99445], "fy":[31.39911,11.29089,-23.39156,-11.15719]},
    {"t":1.24559, "x":8.06834, "y":0.86255, "heading":1.98384, "vx":1.10468, "vy":0.92588, "omega":0.26455, "ax":-9.28457, "ay":0.09701, "alpha":-3.15618, "fx":[-146.98059,-150.1273,-148.41488,-149.97038], "fy":[32.23567,10.82578,-24.97312,-11.86607]},
    {"t":1.28577, "x":8.10523, "y":0.89983, "heading":1.99447, "vx":0.73162, "vy":0.92978, "omega":0.13773, "ax":-9.27998, "ay":0.0737, "alpha":-3.25068, "fx":[-146.85813,-150.16983,-148.22384,-149.94689], "fy":[32.89165,10.48698,-26.19587,-12.4556]},
    {"t":1.32595, "x":8.12713, "y":0.93725, "heading":2.0, "vx":0.35875, "vy":0.93274, "omega":0.00712, "ax":-9.28376, "ay":1.31807, "alpha":-0.13997, "fx":[-148.66746,-148.82508,-149.04681,-148.90194], "fy":[22.4681,21.42384,19.80557,20.84104]},
    {"t":1.37394, "x":8.13366, "y":0.98352, "heading":2.00034, "vx":-0.08675, "vy":0.99599, "omega":0.0004, "ax":1.49539, "ay":0.07681, "alpha":-0.012, "fx":[23.99762,23.92282,23.95812,24.03278], "fy":[1.28772,1.25252,1.17559,1.21084]},
    {"t":1.42192, "x":8.13122, "y":1.03141, "heading":2.00036, "vx":-0.01499, "vy":0.99968, "omega":-0.00017, "ax":0.06826, "ay":0.00091, "alpha":0.0, "fx":[1.09449,1.09422,1.09447,1.09468], "fy":[0.01433,0.01463,0.01489,0.0146]},
    {"t":1.46991, "x":8.13058, "y":1.07938, "heading":2.00035, "vx":-0.01171, "vy":0.99972, "omega":-0.00017, "ax":0.0416, "ay":0.00045, "alpha":0.0, "fx":[0.66717,0.66708,0.66679,0.66685], "fy":[0.00707,0.00731,0.00721,0.00697]},
    {"t":1.5179, "x":8.13006, "y":1.12735, "heading":2.00034, "vx":-0.00972, "vy":0.99974, "omega":-0.00017, "ax":0.03244, "ay":0.00029, "alpha":0.0, "fx":[0.5203,0.52023,0.52007,0.52011], "fy":[0.00456,0.00481,0.00473,0.00449]},
    {"t":1.56588, "x":8.12964, "y":1.17533, "heading":2.00034, "vx":-0.00816, "vy":0.99976, "omega":-0.00017, "ax":0.02619, "ay":0.0002, "alpha":0.0, "fx":[0.41998,0.41994,0.41983,0.41987], "fy":[0.00308,0.00329,0.00324,0.00303]},
    {"t":1.61387, "x":8.12927, "y":1.2233, "heading":2.00033, "vx":-0.0069, "vy":0.99977, "omega":-0.00017, "ax":0.02156, "ay":0.00014, "alpha":0.0, "fx":[0.34583,0.3458,0.34565,0.34568], "fy":[0.00216,0.00231,0.00226,0.0021]},
    {"t":1.66186, "x":8.12897, "y":1.27128, "heading":2.00032, "vx":-0.00587, "vy":0.99977, "omega":-0.00017, "ax":0.01798, "ay":0.0001, "alpha":0.0, "fx":[0.28845,0.28842,0.28831,0.28833], "fy":[0.00152,0.00164,0.00161,0.00149]},
    {"t":1.70984, "x":8.12871, "y":1.31925, "heading":2.00031, "vx":-0.005, "vy":0.99978, "omega":-0.00017, "ax":0.01513, "ay":0.00007, "alpha":0.0, "fx":[0.24271,0.24269,0.2426,0.24262], "fy":[0.00109,0.00118,0.00116,0.00107]},
    {"t":1.75783, "x":8.12848, "y":1.36723, "heading":2.0003, "vx":-0.00428, "vy":0.99978, "omega":-0.00017, "ax":0.01281, "ay":0.00005, "alpha":0.0, "fx":[0.20548,0.20546,0.20538,0.2054], "fy":[0.00078,0.00086,0.00085,0.00077]},
    {"t":1.80581, "x":8.12829, "y":1.41521, "heading":2.00029, "vx":-0.00366, "vy":0.99978, "omega":-0.00017, "ax":0.01089, "ay":0.00004, "alpha":0.0, "fx":[0.17471,0.1747,0.17462,0.17464], "fy":[0.00056,0.00064,0.00063,0.00055]},
    {"t":1.8538, "x":8.12813, "y":1.46318, "heading":2.00029, "vx":-0.00314, "vy":0.99979, "omega":-0.00017, "ax":0.00929, "ay":0.00003, "alpha":0.0, "fx":[0.14902,0.14901,0.14893,0.14894], "fy":[0.0004,0.00048,0.00047,0.00038]},
    {"t":1.90179, "x":8.12799, "y":1.51116, "heading":2.00028, "vx":-0.0027, "vy":0.99979, "omega":-0.00017, "ax":0.00794, "ay":0.00002, "alpha":0.0, "fx":[0.1274,0.12738,0.12729,0.12731], "fy":[0.00028,0.00037,0.00035,0.00026]},
    {"t":1.94977, "x":8.12787, "y":1.55913, "heading":2.00027, "vx":-0.00231, "vy":0.99979, "omega":-0.00017, "ax":0.0068, "ay":0.00001, "alpha":0.0, "fx":[0.1091,0.10908,0.10896,0.10899], "fy":[0.0002,0.0003,0.00027,0.00017]},
    {"t":1.99776, "x":8.12777, "y":1.60711, "heading":2.00026, "vx":-0.00199, "vy":0.99979, "omega":-0.00017, "ax":0.00583, "ay":0.00001, "alpha":0.0, "fx":[0.09355,0.09352,0.09338,0.09341], "fy":[0.00014,0.00025,0.00021,0.00009]},
    {"t":2.04575, "x":8.12768, "y":1.65509, "heading":2.00025, "vx":-0.00171, "vy":0.99979, "omega":-0.00017, "ax":0.005, "ay":0.00001, "alpha":0.0, "fx":[0.0803,0.08025,0.08008,0.08013], "fy":[0.00009,0.00022,0.00016,0.00003]},
    {"t":2.09373, "x":8.1276, "y":1.70306, "heading":2.00024, "vx":-0.00147, "vy":0.99979, "omega":-0.00017, "ax":0.00429, "ay":0.00001, "alpha":0.0, "fx":[0.06897,0.06891,0.06871,0.06877], "fy":[0.00005,0.0002,0.00013,-0.00001]},
    {"t":2.14172, "x":8.12754, "y":1.75104, "heading":2.00024, "vx":-0.00126, "vy":0.99979, "omega":-0.00017, "ax":0.00369, "ay":0.0, "alpha":0.0, "fx":[0.05927,0.0592,0.05897,0.05905], "fy":[0.00002,0.00019,0.00011,-0.00005]},
    {"t":2.18971, "x":8.12748, "y":1.79901, "heading":2.00023, "vx":-0.00109, "vy":0.99979, "omega":-0.00017, "ax":0.00317, "ay":0.0, "alpha":0.0, "fx":[0.05097,0.05088,0.05063,0.05071], "fy":[0.0,0.00019,0.0001,-0.00009]},
    {"t":2.23769, "x":8.12743, "y":1.84699, "heading":2.00022, "vx":-0.00093, "vy":0.99979, "omega":-0.00017, "ax":0.00272, "ay":0.0, "alpha":0.0, "fx":[0.04384,0.04375,0.04346,0.04356], "fy":[-0.00002,0.00019,0.00009,-0.00012]},
    {"t":2.28568, "x":8.12739, "y":1.89497, "heading":2.00021, "vx":-0.0008, "vy":0.99979, "omega":-0.00017, "ax":0.00234, "ay":0.0, "alpha":0.0, "fx":[0.03772,0.03762,0.03731,0.03742], "fy":[-0.00003,0.0002,0.00008,-0.00014]},
    {"t":2.33367, "x":8.12735, "y":1.94294, "heading":2.0002, "vx":-0.00069, "vy":0.99979, "omega":-0.00017, "ax":0.00201, "ay":0.0, "alpha":0.0, "fx":[0.03247,0.03236,0.03202,0.03214], "fy":[-0.00004,0.0002,0.00008,-0.00016]},
    {"t":2.38165, "x":8.12732, "y":1.99092, "heading":2.0002, "vx":-0.00059, "vy":0.99979, "omega":-0.00017, "ax":0.00173, "ay":0.0, "alpha":0.0, "fx":[0.02795,0.02784,0.02748,0.0276], "fy":[-0.00004,0.00021,0.00007,-0.00018]},
    {"t":2.42964, "x":8.1273, "y":2.0389, "heading":2.00019, "vx":-0.00051, "vy":0.99979, "omega":-0.00017, "ax":0.00149, "ay":0.0, "alpha":0.0, "fx":[0.02406,0.02395,0.02358,0.0237], "fy":[-0.00005,0.00022,0.00007,-0.0002]},
    {"t":2.47762, "x":8.12727, "y":2.08687, "heading":2.00018, "vx":-0.00044, "vy":0.99979, "omega":-0.00017, "ax":0.00128, "ay":0.0, "alpha":0.0, "fx":[0.02072,0.02061,0.02022,0.02034], "fy":[-0.00005,0.00022,0.00007,-0.00021]},
    {"t":2.52561, "x":8.12725, "y":2.13485, "heading":2.00017, "vx":-0.00038, "vy":0.99979, "omega":-0.00017, "ax":0.0011, "ay":0.0, "alpha":0.0, "fx":[0.01784,0.01773,0.01734,0.01746], "fy":[-0.00005,0.00023,0.00006,-0.00022]},
    {"t":2.5736, "x":8.12724, "y":2.18283, "heading":2.00016, "vx":-0.00033, "vy":0.99979, "omega":-0.00017, "ax":0.00094, "ay":0.0, "alpha":0.0, "fx":[0.01536,0.01525,0.01486,0.01498], "fy":[-0.00005,0.00023,0.00006,-0.00023]},
    {"t":2.62158, "x":8.12722, "y":2.2308, "heading":2.00015, "vx":-0.00028, "vy":0.99979, "omega":-0.00017, "ax":0.00081, "ay":0.0, "alpha":0.0, "fx":[0.01322,0.01312,0.01272,0.01284], "fy":[-0.00005,0.00023,0.00006,-0.00023]},
    {"t":2.66957, "x":8.12721, "y":2.27878, "heading":2.00015, "vx":-0.00024, "vy":0.99979, "omega":-0.00017, "ax":0.00069, "ay":0.0, "alpha":0.0, "fx":[0.01138,0.01128,0.01089,0.011], "fy":[-0.00005,0.00023,0.00005,-0.00023]},
    {"t":2.71756, "x":8.1272, "y":2.32675, "heading":2.00014, "vx":-0.00021, "vy":0.99979, "omega":-0.00017, "ax":0.0006, "ay":0.0, "alpha":0.0, "fx":[0.00979,0.00969,0.00931,0.00941], "fy":[-0.00004,0.00023,0.00005,-0.00023]},
    {"t":2.76554, "x":8.12719, "y":2.37473, "heading":2.00013, "vx":-0.00018, "vy":0.99979, "omega":-0.00017, "ax":0.00051, "ay":0.0, "alpha":0.0, "fx":[0.00842,0.00833,0.00794,0.00804], "fy":[-0.00004,0.00023,0.00005,-0.00023]},
    {"t":2.81353, "x":8.12718, "y":2.42271, "heading":2.00012, "vx":-0.00016, "vy":0.99979, "omega":-0.00017, "ax":0.00044, "ay":0.0, "alpha":0.0, "fx":[0.00723,0.00714,0.00676,0.00686], "fy":[-0.00004,0.00022,0.00004,-0.00022]},
    {"t":2.86152, "x":8.12718, "y":2.47068, "heading":2.00011, "vx":-0.00013, "vy":0.99979, "omega":-0.00017, "ax":0.00037, "ay":0.0, "alpha":0.0, "fx":[0.00621,0.00612,0.00574,0.00584], "fy":[-0.00004,0.00022,0.00004,-0.00022]},
    {"t":2.9095, "x":8.12717, "y":2.51866, "heading":2.0001, "vx":-0.00012, "vy":0.99979, "omega":-0.00017, "ax":0.00032, "ay":0.0, "alpha":0.0, "fx":[0.00532,0.00523,0.00486,0.00496], "fy":[-0.00004,0.00021,0.00004,-0.00021]},
    {"t":2.95749, "x":8.12716, "y":2.56664, "heading":2.0001, "vx":-0.0001, "vy":0.99979, "omega":-0.00017, "ax":0.00027, "ay":0.0, "alpha":0.0, "fx":[0.00455,0.00446,0.00409,0.00419], "fy":[-0.00004,0.00021,0.00004,-0.00021]},
    {"t":3.00547, "x":8.12716, "y":2.61461, "heading":2.00009, "vx":-0.00009, "vy":0.99979, "omega":-0.00017, "ax":0.00023, "ay":0.0, "alpha":0.0, "fx":[0.00389,0.00378,0.00341,0.00352], "fy":[-0.00004,0.0002,0.00004,-0.00021]},
    {"t":3.05346, "x":8.12716, "y":2.66259, "heading":2.00008, "vx":-0.00008, "vy":0.99979, "omega":-0.00017, "ax":0.00019, "ay":0.0, "alpha":0.0, "fx":[0.0033,0.00319,0.00282,0.00294], "fy":[-0.00005,0.0002,0.00005,-0.0002]},
    {"t":3.10145, "x":8.12715, "y":2.71057, "heading":2.00007, "vx":-0.00007, "vy":0.99979, "omega":-0.00017, "ax":0.00016, "ay":0.0, "alpha":0.0, "fx":[0.00279,0.00266,0.0023,0.00243], "fy":[-0.00005,0.00019,0.00005,-0.00019]},
    {"t":3.14943, "x":8.12715, "y":2.75854, "heading":2.00006, "vx":-0.00006, "vy":0.99979, "omega":-0.00017, "ax":0.00013, "ay":0.0, "alpha":0.0, "fx":[0.00233,0.0022,0.00184,0.00197], "fy":[-0.00006,0.00018,0.00005,-0.00018]},
    {"t":3.19742, "x":8.12715, "y":2.80652, "heading":2.00006, "vx":-0.00005, "vy":0.99979, "omega":-0.00017, "ax":0.0001, "ay":0.0, "alpha":0.0, "fx":[0.00191,0.00178,0.00143,0.00157], "fy":[-0.00005,0.00016,0.00005,-0.00016]},
    {"t":3.24541, "x":8.12714, "y":2.85449, "heading":2.00005, "vx":-0.00005, "vy":0.99979, "omega":-0.00017, "ax":0.00008, "ay":0.0, "alpha":0.0, "fx":[0.00153,0.0014,0.00106,0.0012], "fy":[-0.00004,0.00014,0.00004,-0.00014]},
    {"t":3.29339, "x":8.12714, "y":2.90247, "heading":2.00004, "vx":-0.00005, "vy":0.99979, "omega":-0.00017, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.00115,0.00106,0.00074,0.00084], "fy":[-0.00002,0.00012,0.00002,-0.00012]},
    {"t":3.34138, "x":8.12714, "y":2.95045, "heading":2.00003, "vx":-0.00004, "vy":0.99979, "omega":-0.00017, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00079,0.00076,0.00046,0.0005], "fy":[-0.00004,0.00005,-0.00008,-0.00017]},
    {"t":3.38937, "x":8.12714, "y":2.99842, "heading":2.00002, "vx":-0.00004, "vy":0.99979, "omega":-0.00017, "ax":0.0001, "ay":-2.06638, "alpha":0.00005, "fx":[0.00167,0.00205,0.00165,0.00127], "fy":[-33.13359,-33.13339,-33.13327,-33.13347]},
    {"t":3.43735, "x":8.12714, "y":3.04402, "heading":2.00001, "vx":-0.00004, "vy":0.90063, "omega":-0.00017, "ax":0.00037, "ay":-9.37986, "alpha":0.0005, "fx":[0.00426,0.01058,0.00769,0.00137], "fy":[-150.40135,-150.40135,-150.40133,-150.40134]},
    {"t":3.48534, "x":8.12713, "y":3.07644, "heading":2.00001, "vx":-0.00002, "vy":0.45053, "omega":-0.00014, "ax":0.00037, "ay":-9.38861, "alpha":0.003, "fx":[-0.00434,0.03366,0.01627,-0.02174], "fy":[-150.54163,-150.54162,-150.54158,-150.5416]},
    {"t":3.53333, "x":8.12713, "y":3.08725, "heading":2.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
