{
 "name":"Right_Side_to_Right_Neutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.593505382537842, "y":0.6409284472465515, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.135001182556152, "y":0.7867456078529358, "heading":0.5667289650525096, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.593505382537842 m", "val":4.593505382537842}, "y":{"exp":"0.6409284472465515 m", "val":0.6409284472465515}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.135001182556152 m", "val":6.135001182556152}, "y":{"exp":"0.7867456078529358 m", "val":0.7867456078529358}, "heading":{"exp":"0.5667289650525096 rad", "val":0.5667289650525096}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.3429,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77537],
  "samples":[
    {"t":0.0, "x":4.59351, "y":0.64093, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.26641, "ay":0.9689, "alpha":3.80398, "fx":[148.44595,153.19966,153.30222,150.43169], "fy":[38.4221,-6.34827,-4.88555,29.94467]},
    {"t":0.03524, "x":4.59988, "y":0.64153, "heading":0.0, "vx":0.36183, "vy":0.03415, "omega":0.13407, "ax":10.26518, "ay":0.96883, "alpha":3.80218, "fx":[148.4278,153.17781,153.28527,150.41618], "fy":[38.40578,-6.33589,-4.87676,29.93605]},
    {"t":0.07049, "x":4.61901, "y":0.64334, "heading":0.00473, "vx":0.72362, "vy":0.06829, "omega":0.26807, "ax":10.26363, "ay":0.96882, "alpha":3.80063, "fx":[148.42389,153.14665,153.26713,150.378], "fy":[38.31313,-6.42504,-4.78028,30.02033]},
    {"t":0.10573, "x":4.65089, "y":0.64634, "heading":0.01417, "vx":1.08535, "vy":0.10244, "omega":0.40202, "ax":10.26165, "ay":0.96884, "alpha":3.79911, "fx":[148.43273,153.10414,153.24608,150.31566], "fy":[38.14088,-6.61241,-4.59483,30.19586]},
    {"t":0.14098, "x":4.69551, "y":0.65056, "heading":0.02834, "vx":1.44702, "vy":0.13658, "omega":0.53592, "ax":10.25904, "ay":0.96889, "alpha":3.79726, "fx":[148.45206,153.0469,153.21931,150.2267], "fy":[37.88292,-6.89193,-4.31798,30.45977]},
    {"t":0.17622, "x":4.75288, "y":0.65597, "heading":0.04723, "vx":1.80859, "vy":0.17073, "omega":0.66975, "ax":10.25549, "ay":0.96897, "alpha":3.79447, "fx":[148.47774,152.96922,153.18199,150.10691], "fy":[37.52982,-7.2542,-3.94599,30.80743]},
    {"t":0.21147, "x":4.823, "y":0.66259, "heading":0.07084, "vx":2.17004, "vy":0.20488, "omega":0.80349, "ax":10.2504, "ay":0.96902, "alpha":3.7898, "fx":[148.50108,152.86054,153.12515,149.94838], "fy":[37.06756,-7.68518,-3.47345,31.23144]},
    {"t":0.24671, "x":4.90584, "y":0.67041, "heading":0.09915, "vx":2.5313, "vy":0.23904, "omega":0.93705, "ax":10.24242, "ay":0.96898, "alpha":3.78159, "fx":[148.50182,152.69856,153.03006,149.73422], "fy":[36.47446,-8.16305,-2.89211,31.71882]},
    {"t":0.28195, "x":5.00142, "y":0.67944, "heading":0.13218, "vx":2.89229, "vy":0.27319, "omega":1.07033, "ax":10.22808, "ay":0.96865, "alpha":3.76636, "fx":[148.42428,152.42565,152.84884,149.42026], "fy":[35.71063,-8.64799,-2.18683,32.24239]},
    {"t":0.3172, "x":5.10971, "y":0.68967, "heading":0.1699, "vx":3.25277, "vy":0.30733, "omega":1.20308, "ax":10.19451, "ay":0.96725, "alpha":3.73354, "fx":[148.05842,151.83023,152.408,148.84293], "fy":[34.66695,-9.03439,-1.31593,32.71923]},
    {"t":0.35244, "x":5.23068, "y":0.7011, "heading":0.2123, "vx":3.61207, "vy":0.34142, "omega":1.33466, "ax":10.02523, "ay":0.95798, "alpha":3.59966, "fx":[145.50193,149.00574,150.14328,146.50659], "fy":[32.52693,-8.56592,0.03623,32.49195]},
    {"t":0.38769, "x":5.36421, "y":0.71373, "heading":0.25934, "vx":3.9654, "vy":0.37518, "omega":1.46153, "ax":-10.01987, "ay":-0.9396, "alpha":-3.88938, "fx":[-145.46797,-148.91728,-150.27455,-146.18181], "fy":[-32.81423,11.5574,0.19995,-34.34851]},
    {"t":0.42293, "x":5.49775, "y":0.72637, "heading":0.31085, "vx":3.61226, "vy":0.34206, "omega":1.32445, "ax":-10.19181, "ay":-0.96241, "alpha":-3.81008, "fx":[-148.65315,-151.68412,-152.43517,-148.20816], "fy":[-31.90643,11.81429,-1.2003,-35.45823]},
    {"t":0.45817, "x":5.61873, "y":0.73783, "heading":0.35753, "vx":3.25305, "vy":0.30814, "omega":1.19017, "ax":-10.22693, "ay":-0.96737, "alpha":-3.78929, "fx":[-149.49283,-152.21334,-152.86488,-148.4803], "fy":[-30.79981,12.28817,-2.26271,-36.26871]},
    {"t":0.49342, "x":5.72703, "y":0.74809, "heading":0.39948, "vx":2.89261, "vy":0.27405, "omega":1.05662, "ax":-10.24219, "ay":-0.96962, "alpha":-3.77538, "fx":[-149.97286,-152.42393,-153.03796,-148.51636], "fy":[-29.71752,12.68881,-3.20526,-36.94151]},
    {"t":0.52866, "x":5.82261, "y":0.75714, "heading":0.43672, "vx":2.53164, "vy":0.23988, "omega":0.92356, "ax":-10.2508, "ay":-0.97089, "alpha":-3.76397, "fx":[-150.31545,-152.53227,-153.12361,-148.48752], "fy":[-28.70534,13.00629,-4.04529,-37.50604]},
    {"t":0.56391, "x":5.90547, "y":0.76499, "heading":0.46927, "vx":2.17035, "vy":0.20566, "omega":0.7909, "ax":-10.25636, "ay":-0.97168, "alpha":-3.75436, "fx":[-150.58084,-152.59689,-153.16943,-148.43974], "fy":[-27.78708,13.25151,-4.78416,-37.97718]},
    {"t":0.59915, "x":5.9756, "y":0.77164, "heading":0.49714, "vx":1.80888, "vy":0.17141, "omega":0.65858, "ax":-10.26026, "ay":-0.97219, "alpha":-3.74645, "fx":[-150.79233,-152.63973,-153.19463,-148.38997], "fy":[-26.9787,13.43751,-5.42065,-38.36537]},
    {"t":0.6344, "x":6.03298, "y":0.77708, "heading":0.52035, "vx":1.44726, "vy":0.13715, "omega":0.52654, "ax":-10.26313, "ay":-0.97254, "alpha":-3.74021, "fx":[-150.96113,-152.67056,-153.20884,-148.34546], "fy":[-26.29173,13.57626,-5.95322,-38.67888]},
    {"t":0.66964, "x":6.07761, "y":0.78131, "heading":0.53891, "vx":1.08555, "vy":0.10287, "omega":0.39472, "ax":-10.26532, "ay":-0.97278, "alpha":-3.73562, "fx":[-151.09355,-152.69426,-153.21758,-148.30962], "fy":[-25.73472,13.67782,-6.38051,-38.92437]},
    {"t":0.70488, "x":6.10949, "y":0.78433, "heading":0.55282, "vx":0.72375, "vy":0.06859, "omega":0.26306, "ax":-10.26702, "ay":-0.97296, "alpha":-3.73263, "fx":[-151.19352,-152.71344,-153.22432,-148.28407], "fy":[-25.31391,13.75028,-6.70147,-39.10716]},
    {"t":0.74013, "x":6.12862, "y":0.78614, "heading":0.56209, "vx":0.3619, "vy":0.0343, "omega":0.1315, "ax":-10.26836, "ay":-0.9731, "alpha":-3.73121, "fx":[-151.26364,-152.7296,-153.23133,-148.26968], "fy":[-25.03375,13.79966,-6.91532,-39.23122]},
    {"t":0.77537, "x":6.135, "y":0.78675, "heading":0.56673, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
