{
 "name":"rightShootToNeutralIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.9356820583343506, "y":0.55803394317627, "heading":1.371850369090507, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.243540287017822, "y":0.6238496899604797, "heading":1.7607846474334776, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.048640251159668, "y":3.1965298652648926, "heading":1.7774862504216984, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.006531715393066406}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightShoot.x", "val":3.9356820583343506}, "y":{"exp":"rightShoot.y", "val":0.55803394317627}, "heading":{"exp":"rightShoot.heading", "val":1.371850369090507}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.243540287017822 m", "val":6.243540287017822}, "y":{"exp":"0.6238496899604797 m", "val":0.6238496899604797}, "heading":{"exp":"1.7607846474334776 rad", "val":1.7607846474334776}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.048640251159668 m", "val":6.048640251159668}, "y":{"exp":"3.1965298652648926 m", "val":3.1965298652648926}, "heading":{"exp":"1.7774862504216984 rad", "val":1.7774862504216984}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"6.531715393066406 mm", "val":0.006531715393066406}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxIntakeAngularVelocity", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeSpeed2", "val":1.6}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.04927599999999999,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89043,2.57791],
  "samples":[
    {"t":0.0, "x":3.93568, "y":0.55803, "heading":1.37185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.23225, "ay":-0.99299, "alpha":0.50936, "fx":[157.3805,157.33236,157.77526,157.8163], "fy":[-15.22029,-15.76903,-10.45507,-9.7223]},
    {"t":0.03871, "x":3.94485, "y":0.55729, "heading":1.37185, "vx":0.47356, "vy":-0.03844, "omega":0.01972, "ax":12.22977, "ay":-0.9997, "alpha":0.50914, "fx":[157.34666,157.29939,157.74508,157.78548], "fy":[-15.30686,-15.85237,-10.5413,-9.812]},
    {"t":0.07743, "x":3.97235, "y":0.55505, "heading":1.37261, "vx":0.94703, "vy":-0.07715, "omega":0.03943, "ax":12.2266, "ay":-1.00673, "alpha":0.51041, "fx":[157.30296,157.25712,157.70706,157.74636], "fy":[-15.40706,-15.94634,-10.62277,-9.89885]},
    {"t":0.11614, "x":4.01817, "y":0.55131, "heading":1.37414, "vx":1.42037, "vy":-0.11612, "omega":0.05919, "ax":12.22235, "ay":-1.01421, "alpha":0.51421, "fx":[157.24363,157.19991,157.65656,157.69419], "fy":[-15.52745,-16.05825,-10.69627,-9.97814]},
    {"t":0.15486, "x":4.08232, "y":0.54606, "heading":1.37643, "vx":1.89355, "vy":-0.15538, "omega":0.0791, "ax":12.2162, "ay":-1.02229, "alpha":0.52271, "fx":[157.15717,157.11652,157.58446,157.61956], "fy":[-15.68082,-16.20225,-10.75415,-10.03925]},
    {"t":0.19357, "x":4.16478, "y":0.53927, "heading":1.37949, "vx":2.36649, "vy":-0.19496, "omega":0.09933, "ax":12.20631, "ay":-1.03125, "alpha":0.54143, "fx":[157.01661,156.98069,157.46981,157.50077], "fy":[-15.89788,-16.41233,-10.77493,-10.05318]},
    {"t":0.23228, "x":4.26555, "y":0.53095, "heading":1.38334, "vx":2.83904, "vy":-0.23488, "omega":0.1203, "ax":12.18713, "ay":-1.04165, "alpha":0.58635, "fx":[156.74154,156.71488,157.25042,157.27277], "fy":[-16.26456,-16.78269,-10.69371,-9.93317]},
    {"t":0.271, "x":4.38459, "y":0.52108, "heading":1.388, "vx":3.31086, "vy":-0.27521, "omega":0.143, "ax":12.13121, "ay":-1.05524, "alpha":0.74558, "fx":[155.92569,155.93297,156.6251,156.61421], "fy":[-17.24016,-17.81035,-10.14101,-9.18301]},
    {"t":0.30971, "x":4.52186, "y":0.50963, "heading":1.39353, "vx":3.78051, "vy":-0.31606, "omega":0.17186, "ax":5.24393, "ay":-0.8961, "alpha":16.66838, "fx":[19.03931,99.20792,114.09572,37.86662], "fy":[-59.88566,-61.41102,24.95889,50.16326]},
    {"t":0.34843, "x":4.67215, "y":0.49673, "heading":1.40019, "vx":3.98352, "vy":-0.35076, "omega":0.81716, "ax":-0.04032, "ay":-0.45117, "alpha":8.91008, "fx":[-27.95112,19.04726,27.1268,-20.30036], "fy":[-25.48342,-33.29695,13.80613,21.72636]},
    {"t":0.38714, "x":4.82634, "y":0.48281, "heading":1.43182, "vx":3.98196, "vy":-0.36822, "omega":1.16211, "ax":-0.04504, "ay":-0.47532, "alpha":-3.452, "fx":[9.87354,-8.50174,-11.02285,7.33008], "fy":[1.78619,4.32095,-14.03446,-16.56524]},
    {"t":0.42586, "x":4.98046, "y":0.4682, "heading":1.47681, "vx":3.98022, "vy":-0.38662, "omega":1.02847, "ax":-0.0411, "ay":-0.41474, "alpha":-8.6978, "fx":[25.44255,-21.10502,-26.36639,19.91089], "fy":[15.13533,20.55412,-25.84039,-31.21965]},
    {"t":0.46457, "x":5.13452, "y":0.45292, "heading":1.51663, "vx":3.97862, "vy":-0.40268, "omega":0.69174, "ax":0.02283, "ay":0.22791, "alpha":-7.5522, "fx":[21.43422,-19.001,-20.93049,19.67344], "fy":[22.25388,24.10731,-16.38391,-18.2335]},
    {"t":0.50328, "x":5.28857, "y":0.4375, "heading":1.54341, "vx":3.97951, "vy":-0.39386, "omega":0.39936, "ax":0.33214, "ay":4.25865, "alpha":-1.42749, "fx":[8.96665,0.93495,-0.51531,7.72824], "fy":[57.77177,59.07049,51.97661,50.62105]},
    {"t":0.542, "x":5.44288, "y":0.42544, "heading":1.55887, "vx":3.99237, "vy":-0.22899, "omega":0.3441, "ax":-2.02009, "ay":10.06448, "alpha":10.65882, "fx":[-88.95243,24.22131,16.61399,-55.97413], "fy":[106.9441,130.73803,145.06414,135.85727]},
    {"t":0.58071, "x":5.59593, "y":0.42412, "heading":1.57219, "vx":3.91416, "vy":0.16065, "omega":0.75675, "ax":-11.84846, "ay":2.74972, "alpha":1.65126, "fx":[-154.89309,-154.21037,-149.97051,-151.45473], "fy":[25.59034,28.60696,46.05028,41.44025]},
    {"t":0.61943, "x":5.73858, "y":0.4324, "heading":1.60149, "vx":3.45546, "vy":0.2671, "omega":0.82067, "ax":-11.96489, "ay":2.55161, "alpha":0.34488, "fx":[-154.59402,-154.41329,-153.65227,-153.86816], "fy":[30.7075,31.52916,35.06734,34.17544]},
    {"t":0.65814, "x":5.86339, "y":0.44465, "heading":1.63326, "vx":2.99225, "vy":0.36589, "omega":0.83402, "ax":-11.86308, "ay":2.96915, "alpha":-1.83316, "fx":[-149.49754,-151.60849,-155.56875,-154.60691], "fy":[50.5802,44.03096,26.79012,31.59333]},
    {"t":0.69685, "x":5.97034, "y":0.46104, "heading":1.66555, "vx":2.53298, "vy":0.48083, "omega":0.76305, "ax":-11.70396, "ay":3.44479, "alpha":-2.94986, "fx":[-144.03149,-149.1896,-155.85402,-154.00757], "fy":[64.80756,52.01001,25.80955,34.87658]},
    {"t":0.73557, "x":6.05963, "y":0.48224, "heading":1.69509, "vx":2.07987, "vy":0.6142, "omega":0.64885, "ax":-11.58931, "ay":3.73161, "alpha":-3.60643, "fx":[-139.95653,-147.78376,-156.03485,-153.39971], "fy":[73.35066,56.07107,25.11755,37.74365]},
    {"t":0.77428, "x":6.13147, "y":0.50882, "heading":1.72021, "vx":1.6312, "vy":0.75866, "omega":0.50923, "ax":-11.50596, "ay":3.92091, "alpha":-4.03106, "fx":[-136.95466,-146.92791,-156.16744,-152.83008], "fy":[78.91156,58.39279,24.55909,40.17381]},
    {"t":0.813, "x":6.18599, "y":0.54112, "heading":1.73992, "vx":1.18576, "vy":0.91046, "omega":0.35317, "ax":-11.4433, "ay":4.05498, "alpha":-4.32604, "fx":[-134.69769,-146.36334,-156.26689,-152.32348], "fy":[82.77155,59.87144,24.11736,42.18482]},
    {"t":0.85171, "x":6.22332, "y":0.57941, "heading":1.7536, "vx":0.74274, "vy":1.06744, "omega":0.1857, "ax":-11.39462, "ay":4.15489, "alpha":-4.54322, "fx":[-132.955,-145.94675,-156.33976,-151.9014], "fy":[85.59035,60.93544,23.79022,43.77767]},
    {"t":0.89043, "x":6.24354, "y":0.62385, "heading":1.76078, "vx":0.30161, "vy":1.2283, "omega":0.00981, "ax":-11.3834, "ay":4.55906, "alpha":0.00374, "fx":[-146.65148,-146.64337,-146.63087,-146.63899], "fy":[58.70427,58.72435,58.75566,58.73558]},
    {"t":0.91453, "x":6.2475, "y":0.65478, "heading":1.76102, "vx":0.02719, "vy":1.3382, "omega":0.0099, "ax":-10.34228, "ay":6.50773, "alpha":0.0, "fx":[-133.22952,-133.22952,-133.22952,-133.22952], "fy":[83.8327,83.8327,83.8327,83.8327]},
    {"t":0.93864, "x":6.24515, "y":0.68894, "heading":1.76126, "vx":-0.22213, "vy":1.49508, "omega":0.0099, "ax":2.28075, "ay":3.95991, "alpha":0.0, "fx":[29.3807,29.38092,29.38066,29.38038], "fy":[51.01159,51.01218,51.01174,51.0112]},
    {"t":0.96275, "x":6.24046, "y":0.72613, "heading":1.7615, "vx":-0.16715, "vy":1.59054, "omega":0.0099, "ax":0.69851, "ay":0.06984, "alpha":0.0, "fx":[8.99806,8.99832,8.99845,8.99813], "fy":[0.89976,0.89987,0.89955,0.89951]},
    {"t":0.98685, "x":6.23663, "y":0.76449, "heading":1.76174, "vx":-0.15031, "vy":1.59223, "omega":0.0099, "ax":0.24577, "ay":0.02273, "alpha":0.0, "fx":[3.16586,3.16602,3.16629,3.16608], "fy":[0.29299,0.29277,0.29266,0.29293]},
    {"t":1.01096, "x":6.23308, "y":0.80288, "heading":1.76198, "vx":-0.14439, "vy":1.59277, "omega":0.0099, "ax":0.1731, "ay":0.01546, "alpha":0.0, "fx":[2.22977,2.22978,2.23005,2.23001], "fy":[0.19924,0.19893,0.19901,0.19934]},
    {"t":1.03507, "x":6.22965, "y":0.84128, "heading":1.76221, "vx":-0.14021, "vy":1.59315, "omega":0.0099, "ax":0.14274, "ay":0.0124, "alpha":0.0, "fx":[1.83863,1.83856,1.83887,1.83892], "fy":[0.15984,0.15954,0.15971,0.16002]},
    {"t":1.05917, "x":6.22631, "y":0.87969, "heading":1.76245, "vx":-0.13677, "vy":1.59345, "omega":0.0099, "ax":0.11761, "ay":0.00999, "alpha":0.0, "fx":[1.51489,1.51486,1.51527,1.51531], "fy":[0.12873,0.12838,0.12857,0.12891]},
    {"t":1.08328, "x":6.22305, "y":0.91811, "heading":1.76269, "vx":-0.13394, "vy":1.59369, "omega":0.0099, "ax":0.09229, "ay":0.00769, "alpha":0.0, "fx":[1.18853,1.18856,1.18914,1.18911], "fy":[0.09918,0.09873,0.0989,0.09935]},
    {"t":1.10739, "x":6.21985, "y":0.95653, "heading":1.76293, "vx":-0.13171, "vy":1.59387, "omega":0.0099, "ax":0.07419, "ay":0.00609, "alpha":0.0, "fx":[0.95534,0.95544,0.95617,0.95607], "fy":[0.07862,0.07804,0.0782,0.07877]},
    {"t":1.13149, "x":6.2167, "y":0.99495, "heading":1.76317, "vx":-0.12992, "vy":1.59402, "omega":0.0099, "ax":0.062, "ay":0.00502, "alpha":0.0, "fx":[0.79815,0.79831,0.79914,0.79898], "fy":[0.06496,0.06427,0.06442,0.0651]},
    {"t":1.1556, "x":6.21358, "y":1.03338, "heading":1.76341, "vx":-0.12843, "vy":1.59414, "omega":0.0099, "ax":0.05177, "ay":0.00415, "alpha":0.0, "fx":[0.66635,0.66653,0.66739,0.66721], "fy":[0.05373,0.05301,0.05314,0.05386]},
    {"t":1.17971, "x":6.2105, "y":1.07181, "heading":1.76365, "vx":-0.12718, "vy":1.59424, "omega":0.0099, "ax":0.04319, "ay":0.00343, "alpha":0.0, "fx":[0.55586,0.55602,0.55681,0.55665], "fy":[0.04445,0.04377,0.0439,0.04457]},
    {"t":1.20381, "x":6.20745, "y":1.11025, "heading":1.76388, "vx":-0.12614, "vy":1.59432, "omega":0.0099, "ax":0.03074, "ay":0.00242, "alpha":0.0, "fx":[0.39562,0.39573,0.39637,0.39625], "fy":[0.03142,0.03088,0.031,0.03154]},
    {"t":1.22792, "x":6.20441, "y":1.14868, "heading":1.76412, "vx":-0.1254, "vy":1.59438, "omega":0.0099, "ax":0.0368, "ay":0.00288, "alpha":0.0, "fx":[0.47386,0.47392,0.47434,0.47429], "fy":[0.03725,0.03691,0.03701,0.03735]},
    {"t":1.25203, "x":6.2014, "y":1.18712, "heading":1.76436, "vx":-0.12451, "vy":1.59445, "omega":0.0099, "ax":0.02508, "ay":0.00195, "alpha":0.0, "fx":[0.32304,0.32303,0.32319,0.32321], "fy":[0.02516,0.02507,0.02513,0.02523]},
    {"t":1.27614, "x":6.19841, "y":1.22556, "heading":1.7646, "vx":-0.12391, "vy":1.5945, "omega":0.0099, "ax":0.01368, "ay":0.00106, "alpha":0.0, "fx":[0.1764,0.17632,0.17616,0.17626], "fy":[0.01356,0.01374,0.01376,0.01358]},
    {"t":1.30024, "x":6.19543, "y":1.26399, "heading":1.76484, "vx":-0.12358, "vy":1.59452, "omega":0.0099, "ax":0.02338, "ay":0.00181, "alpha":0.0, "fx":[0.30144,0.3013,0.30086,0.30101], "fy":[0.02304,0.02351,0.02348,0.02302]},
    {"t":1.32435, "x":6.19245, "y":1.30243, "heading":1.76508, "vx":-0.12301, "vy":1.59457, "omega":0.0099, "ax":0.01491, "ay":0.00115, "alpha":0.0, "fx":[0.19259,0.19238,0.19162,0.19185], "fy":[0.01443,0.0152,0.01512,0.01436]},
    {"t":1.34846, "x":6.18949, "y":1.34087, "heading":1.76532, "vx":-0.12265, "vy":1.59459, "omega":0.0099, "ax":0.01086, "ay":0.00083, "alpha":0.0, "fx":[0.14055,0.14028,0.13919,0.13949], "fy":[0.01026,0.01133,0.01119,0.01013]},
    {"t":1.37256, "x":6.18654, "y":1.37932, "heading":1.76555, "vx":-0.12239, "vy":1.59461, "omega":0.0099, "ax":0.01032, "ay":0.00079, "alpha":0.0, "fx":[0.13375,0.13342,0.13201,0.13237], "fy":[0.00958,0.01095,0.01076,0.00939]},
    {"t":1.39667, "x":6.18359, "y":1.41776, "heading":1.76579, "vx":-0.12214, "vy":1.59463, "omega":0.0099, "ax":0.00913, "ay":0.0007, "alpha":0.0, "fx":[0.11871,0.11832,0.11659,0.11702], "fy":[0.00828,0.00994,0.00969,0.00804]},
    {"t":1.42078, "x":6.18065, "y":1.4562, "heading":1.76603, "vx":-0.12192, "vy":1.59465, "omega":0.0099, "ax":0.00749, "ay":0.00057, "alpha":0.0, "fx":[0.09767,0.09722,0.0952,0.09569], "fy":[0.00654,0.00846,0.00816,0.00624]},
    {"t":1.44488, "x":6.17771, "y":1.49464, "heading":1.76627, "vx":-0.12174, "vy":1.59466, "omega":0.0099, "ax":0.00612, "ay":0.00047, "alpha":0.0, "fx":[0.08019,0.07968,0.07739,0.07795], "fy":[0.00509,0.00726,0.0069,0.00474]},
    {"t":1.46899, "x":6.17478, "y":1.53308, "heading":1.76651, "vx":-0.1216, "vy":1.59468, "omega":0.0099, "ax":0.00512, "ay":0.00039, "alpha":0.0, "fx":[0.06755,0.067,0.06446,0.06506], "fy":[0.00402,0.00641,0.00601,0.00363]},
    {"t":1.4931, "x":6.17185, "y":1.57153, "heading":1.76675, "vx":-0.12147, "vy":1.59468, "omega":0.0099, "ax":0.00434, "ay":0.00033, "alpha":0.0, "fx":[0.05757,0.05698,0.05422,0.05487], "fy":[0.00316,0.00575,0.00532,0.00274]},
    {"t":1.5172, "x":6.16892, "y":1.60997, "heading":1.76699, "vx":-0.12137, "vy":1.59469, "omega":0.0099, "ax":0.00367, "ay":0.00028, "alpha":0.0, "fx":[0.04904,0.04841,0.04546,0.04615], "fy":[0.00243,0.0052,0.00472,0.00197]},
    {"t":1.54131, "x":6.166, "y":1.64841, "heading":1.76723, "vx":-0.12128, "vy":1.5947, "omega":0.0099, "ax":0.00308, "ay":0.00023, "alpha":0.0, "fx":[0.04157,0.0409,0.03779,0.03852], "fy":[0.0018,0.0047,0.0042,0.00131]},
    {"t":1.56542, "x":6.16307, "y":1.68686, "heading":1.76746, "vx":-0.12121, "vy":1.5947, "omega":0.0099, "ax":0.00258, "ay":0.0002, "alpha":0.0, "fx":[0.03525,0.03456,0.03132,0.03207], "fy":[0.00126,0.00429,0.00376,0.00075]},
    {"t":1.58952, "x":6.16015, "y":1.7253, "heading":1.7677, "vx":-0.12114, "vy":1.59471, "omega":0.0099, "ax":0.00216, "ay":0.00016, "alpha":0.0, "fx":[0.02987,0.02916,0.02582,0.0266], "fy":[0.00081,0.00393,0.00339,0.00028]},
    {"t":1.61363, "x":6.15723, "y":1.76374, "heading":1.76794, "vx":-0.12109, "vy":1.59471, "omega":0.0099, "ax":0.00182, "ay":0.00014, "alpha":0.0, "fx":[0.02556,0.02484,0.02142,0.02221], "fy":[0.00046,0.00364,0.00308,-0.00009]},
    {"t":1.63774, "x":6.15431, "y":1.80219, "heading":1.76818, "vx":-0.12105, "vy":1.59472, "omega":0.0099, "ax":0.00152, "ay":0.00011, "alpha":0.0, "fx":[0.0217,0.02097,0.01751,0.01831], "fy":[0.00015,0.00337,0.0028,-0.00041]},
    {"t":1.66185, "x":6.1514, "y":1.84063, "heading":1.76842, "vx":-0.12101, "vy":1.59472, "omega":0.0099, "ax":0.00129, "ay":0.0001, "alpha":0.0, "fx":[0.0187,0.01796,0.01449,0.01529], "fy":[-0.00008,0.00315,0.00258,-0.00065]},
    {"t":1.68595, "x":6.14848, "y":1.87907, "heading":1.76866, "vx":-0.12098, "vy":1.59472, "omega":0.0099, "ax":0.00108, "ay":0.00008, "alpha":0.0, "fx":[0.01596,0.01523,0.01176,0.01256], "fy":[-0.00029,0.00294,0.00236,-0.00085]},
    {"t":1.71006, "x":6.14556, "y":1.91752, "heading":1.7689, "vx":-0.12095, "vy":1.59472, "omega":0.0099, "ax":0.00091, "ay":0.00007, "alpha":0.0, "fx":[0.01377,0.01304,0.0096,0.01039], "fy":[-0.00044,0.00276,0.00219,-0.001]},
    {"t":1.73417, "x":6.14265, "y":1.95596, "heading":1.76913, "vx":-0.12093, "vy":1.59473, "omega":0.0099, "ax":0.00076, "ay":0.00006, "alpha":0.0, "fx":[0.01186,0.01115,0.00776,0.00853], "fy":[-0.00056,0.00259,0.00202,-0.00112]},
    {"t":1.75827, "x":6.13973, "y":1.9944, "heading":1.76937, "vx":-0.12091, "vy":1.59473, "omega":0.0099, "ax":0.00064, "ay":0.00005, "alpha":0.0, "fx":[0.01022,0.00952,0.00619,0.00695], "fy":[-0.00065,0.00243,0.00187,-0.00121]},
    {"t":1.78238, "x":6.13682, "y":2.03285, "heading":1.76961, "vx":-0.1209, "vy":1.59473, "omega":0.0099, "ax":0.00054, "ay":0.00004, "alpha":0.0, "fx":[0.00887,0.0082,0.00496,0.00569], "fy":[-0.00071,0.00229,0.00174,-0.00126]},
    {"t":1.80649, "x":6.1339, "y":2.07129, "heading":1.76985, "vx":-0.12088, "vy":1.59473, "omega":0.0099, "ax":0.00045, "ay":0.00003, "alpha":0.0, "fx":[0.00767,0.00703,0.00388,0.00459], "fy":[-0.00075,0.00215,0.00161,-0.00129]},
    {"t":1.83059, "x":6.13099, "y":2.10974, "heading":1.77009, "vx":-0.12087, "vy":1.59473, "omega":0.0099, "ax":0.00038, "ay":0.00003, "alpha":0.0, "fx":[0.0067,0.00608,0.00304,0.00372], "fy":[-0.00077,0.00202,0.0015,-0.0013]},
    {"t":1.8547, "x":6.12808, "y":2.14818, "heading":1.77033, "vx":-0.12086, "vy":1.59473, "omega":0.0099, "ax":0.00032, "ay":0.00002, "alpha":0.0, "fx":[0.00581,0.00523,0.00231,0.00295], "fy":[-0.00078,0.0019,0.00138,-0.0013]},
    {"t":1.87881, "x":6.12516, "y":2.18662, "heading":1.77057, "vx":-0.12086, "vy":1.59473, "omega":0.0099, "ax":0.00026, "ay":0.00002, "alpha":0.0, "fx":[0.00506,0.00451,0.00173,0.00233], "fy":[-0.00077,0.00177,0.00127,-0.00127]},
    {"t":1.90291, "x":6.12225, "y":2.22507, "heading":1.7708, "vx":-0.12085, "vy":1.59473, "omega":0.0099, "ax":0.00022, "ay":0.00002, "alpha":0.0, "fx":[0.00442,0.00391,0.00128,0.00184], "fy":[-0.00075,0.00165,0.00117,-0.00124]},
    {"t":1.92702, "x":6.11934, "y":2.26351, "heading":1.77104, "vx":-0.12084, "vy":1.59473, "omega":0.0099, "ax":0.00018, "ay":0.00001, "alpha":0.0, "fx":[0.00382,0.00335,0.00087,0.00139], "fy":[-0.00073,0.00153,0.00107,-0.00119]},
    {"t":1.95113, "x":6.11642, "y":2.30196, "heading":1.77128, "vx":-0.12084, "vy":1.59473, "omega":0.0099, "ax":0.00016, "ay":0.00001, "alpha":0.0, "fx":[0.00336,0.00293,0.00062,0.00109], "fy":[-0.00069,0.00142,0.00098,-0.00113]},
    {"t":1.97523, "x":6.11351, "y":2.3404, "heading":1.77152, "vx":-0.12084, "vy":1.59473, "omega":0.0099, "ax":0.00012, "ay":0.00001, "alpha":0.0, "fx":[0.00285,0.00246,0.00032,0.00075], "fy":[-0.00065,0.00129,0.00088,-0.00107]},
    {"t":1.99934, "x":6.1106, "y":2.37884, "heading":1.77176, "vx":-0.12083, "vy":1.59473, "omega":0.0099, "ax":0.0001, "ay":0.00001, "alpha":0.0, "fx":[0.00245,0.00211,0.00016,0.00054], "fy":[-0.0006,0.00117,0.00079,-0.00099]},
    {"t":2.02345, "x":6.10768, "y":2.41729, "heading":1.772, "vx":-0.12083, "vy":1.59473, "omega":0.0099, "ax":0.00009, "ay":0.00001, "alpha":0.0, "fx":[0.00215,0.00184,0.00009,0.00042], "fy":[-0.00054,0.00106,0.0007,-0.00091]},
    {"t":2.04756, "x":6.10477, "y":2.45573, "heading":1.77224, "vx":-0.12083, "vy":1.59473, "omega":0.0099, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.00166,0.0014,-0.00015,0.00013], "fy":[-0.00049,0.00093,0.0006,-0.00083]},
    {"t":2.07166, "x":6.10186, "y":2.49418, "heading":1.77248, "vx":-0.12083, "vy":1.59473, "omega":0.0099, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00145,0.00124,-0.00011,0.00012], "fy":[-0.00042,0.00081,0.00051,-0.00072]},
    {"t":2.09577, "x":6.09895, "y":2.53262, "heading":1.77271, "vx":-0.12083, "vy":1.59473, "omega":0.0099, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.0011,0.00092,-0.00022,-0.00003], "fy":[-0.00036,0.00068,0.00042,-0.00063]},
    {"t":2.11988, "x":6.09603, "y":2.57106, "heading":1.77295, "vx":-0.12083, "vy":1.59473, "omega":0.0099, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.0008,0.00067,-0.00026,-0.00012], "fy":[-0.0003,0.00055,0.00033,-0.00053]},
    {"t":2.14398, "x":6.09312, "y":2.60951, "heading":1.77319, "vx":-0.12083, "vy":1.59473, "omega":0.0099, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00051,0.00042,-0.00031,-0.0002], "fy":[-0.00024,0.00043,0.00024,-0.00042]},
    {"t":2.16809, "x":6.09021, "y":2.64795, "heading":1.77343, "vx":-0.12082, "vy":1.59473, "omega":0.0099, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00026,0.0002,-0.00032,-0.00026], "fy":[-0.00017,0.0003,0.00016,-0.00032]},
    {"t":2.1922, "x":6.0873, "y":2.6864, "heading":1.77367, "vx":-0.12083, "vy":1.59473, "omega":0.0099, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00009,-0.00042,-0.00039], "fy":[-0.00012,0.00018,0.00008,-0.00023]},
    {"t":2.2163, "x":6.08438, "y":2.72484, "heading":1.77391, "vx":-0.12083, "vy":1.59473, "omega":0.0099, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00031,-0.0003,-0.00045,-0.00045], "fy":[-0.00007,0.00006,0.0,-0.00013]},
    {"t":2.24041, "x":6.08147, "y":2.76328, "heading":1.77415, "vx":-0.12083, "vy":1.59473, "omega":0.0099, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.0006,-0.00056,-0.00054,-0.00057], "fy":[-0.00002,-0.00005,-0.00007,-0.00004]},
    {"t":2.26452, "x":6.07856, "y":2.80173, "heading":1.77438, "vx":-0.12083, "vy":1.59473, "omega":0.0099, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00089,-0.00084,-0.00067,-0.00072], "fy":[0.00001,-0.00016,-0.00014,0.00003]},
    {"t":2.28862, "x":6.07564, "y":2.84017, "heading":1.77462, "vx":-0.12083, "vy":1.59473, "omega":0.0099, "ax":-0.00008, "ay":-0.00001, "alpha":0.0, "fx":[-0.00119,-0.00112,-0.00083,-0.0009], "fy":[0.00003,-0.00025,-0.0002,0.00009]},
    {"t":2.31273, "x":6.07273, "y":2.87862, "heading":1.77486, "vx":-0.12083, "vy":1.59473, "omega":0.0099, "ax":-0.0001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00147,-0.0014,-0.00101,-0.00108], "fy":[0.00005,-0.00034,-0.00025,0.00014]},
    {"t":2.33684, "x":6.06982, "y":2.91706, "heading":1.7751, "vx":-0.12083, "vy":1.59473, "omega":0.0099, "ax":-0.00012, "ay":-0.00001, "alpha":0.0, "fx":[-0.00183,-0.00177,-0.00131,-0.00137], "fy":[0.00004,-0.00042,-0.00029,0.00017]},
    {"t":2.36094, "x":6.06691, "y":2.9555, "heading":1.77534, "vx":-0.12084, "vy":1.59473, "omega":0.0099, "ax":-0.00015, "ay":-0.00001, "alpha":0.0, "fx":[-0.0022,-0.00215,-0.00164,-0.00169], "fy":[0.00003,-0.00049,-0.00032,0.00019]},
    {"t":2.38505, "x":6.06399, "y":2.99395, "heading":1.77558, "vx":-0.12084, "vy":1.59473, "omega":0.0099, "ax":-0.00018, "ay":-0.00001, "alpha":0.0, "fx":[-0.00256,-0.00254,-0.002,-0.00201], "fy":[-0.00001,-0.00056,-0.00035,0.0002]},
    {"t":2.40916, "x":6.06108, "y":3.03239, "heading":1.77582, "vx":-0.12084, "vy":1.59473, "omega":0.0099, "ax":-0.00023, "ay":-0.0003, "alpha":0.0, "fx":[-0.00328,-0.00331,-0.00275,-0.00272], "fy":[-0.00371,-0.00427,-0.004,-0.00345]},
    {"t":2.43327, "x":6.05817, "y":3.07084, "heading":1.77605, "vx":-0.12085, "vy":1.59472, "omega":0.0099, "ax":0.3899, "ay":-5.15162, "alpha":0.0, "fx":[5.02253,5.02245,5.02296,5.02304], "fy":[-66.36328,-66.36366,-66.36339,-66.36302]},
    {"t":2.45737, "x":6.05537, "y":3.10778, "heading":1.77629, "vx":-0.11145, "vy":1.47054, "omega":0.0099, "ax":0.91989, "ay":-12.13853, "alpha":0.0, "fx":[11.8501,11.8501,11.8501,11.8501], "fy":[-156.36879,-156.36879,-156.36879,-156.36879]},
    {"t":2.48148, "x":6.05295, "y":3.13971, "heading":1.77653, "vx":-0.08927, "vy":1.17791, "omega":0.0099, "ax":0.92423, "ay":-12.19531, "alpha":0.0, "fx":[11.90599,11.90599,11.90599,11.90599], "fy":[-157.10032,-157.10032,-157.10032,-157.10032]},
    {"t":2.50559, "x":6.05106, "y":3.16456, "heading":1.77677, "vx":-0.06699, "vy":0.88392, "omega":0.0099, "ax":0.92571, "ay":-12.21438, "alpha":0.0, "fx":[11.92504,11.92504,11.92504,11.92504], "fy":[-157.34596,-157.34596,-157.34596,-157.34596]},
    {"t":2.52969, "x":6.04972, "y":3.18232, "heading":1.77701, "vx":-0.04468, "vy":0.58947, "omega":0.0099, "ax":0.92647, "ay":-12.22394, "alpha":-0.00002, "fx":[11.9349,11.93471,11.93474,11.93493], "fy":[-157.46905,-157.46907,-157.46906,-157.46905]},
    {"t":2.5538, "x":6.04891, "y":3.19298, "heading":1.77725, "vx":-0.02234, "vy":0.29479, "omega":0.0099, "ax":0.92685, "ay":-12.22849, "alpha":-0.4106, "fx":[13.85797,9.44895,10.08099,14.37106], "fy":[-157.38124,-157.7085,-157.67753,-157.34349]},
    {"t":2.57791, "x":6.04864, "y":3.19653, "heading":1.77749, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
