{
 "name":"rightTrenchToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.625870227813721, "y":0.5848696827888489, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.121068954467773, "y":0.7299439311027527, "heading":0.7496990474725646, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.625870227813721 m", "val":4.625870227813721}, "y":{"exp":"0.5848696827888489 m", "val":0.5848696827888489}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.121068954467773 m", "val":6.121068954467773}, "y":{"exp":"0.7299439311027527 m", "val":0.7299439311027527}, "heading":{"exp":"0.7496990474725646 rad", "val":0.7496990474725646}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71905],
  "samples":[
    {"t":0.0, "x":4.62587, "y":0.58487, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.59485, "ay":1.11086, "alpha":6.015, "fx":[143.72297,152.02655,152.8124,148.89862], "fy":[53.38641,-19.75693,-13.22693,36.83797]},
    {"t":0.03424, "x":4.63267, "y":0.58552, "heading":0.0, "vx":0.39701, "vy":0.03804, "omega":0.20596, "ax":11.5935, "ay":1.11082, "alpha":6.01139, "fx":[143.70765,152.00332,152.79582,148.88394], "fy":[53.35572,-19.73005,-13.21243,36.82521]},
    {"t":0.06848, "x":4.65306, "y":0.58747, "heading":0.00705, "vx":0.79398, "vy":0.07607, "omega":0.41179, "ax":11.59152, "ay":1.11133, "alpha":6.01033, "fx":[143.73861,151.9445,152.79172,148.81396], "fy":[53.18033,-19.92941,-13.0027,37.01672]},
    {"t":0.10272, "x":4.68704, "y":0.59073, "heading":0.02115, "vx":1.19088, "vy":0.11412, "omega":0.61759, "ax":11.5888, "ay":1.11241, "alpha":6.01091, "fx":[143.81614,151.84815,152.79771,148.68669], "fy":[52.84947,-20.34308,-12.5949,37.40904]},
    {"t":0.13696, "x":4.73461, "y":0.59529, "heading":0.0423, "vx":1.58769, "vy":0.15221, "omega":0.82341, "ax":11.58516, "ay":1.11407, "alpha":6.01145, "fx":[143.94153,151.71122,152.80959,148.49867], "fy":[52.34211,-20.9485,-11.98338,37.99588]},
    {"t":0.1712, "x":4.79576, "y":0.60116, "heading":0.07049, "vx":1.98437, "vy":0.19036, "omega":1.02924, "ax":11.58024, "ay":1.11632, "alpha":6.00924, "fx":[144.11518,151.52845,152.82001,148.24398], "fy":[51.62549,-21.71111,-11.15963,38.76708]},
    {"t":0.20544, "x":4.8705, "y":0.60833, "heading":0.10573, "vx":2.38089, "vy":0.22858, "omega":1.235, "ax":11.57326, "ay":1.1191, "alpha":6.00031, "fx":[144.33194,151.28908,152.8153,147.91175], "fy":[50.65202,-22.58143,-10.1118,39.70609]},
    {"t":0.23968, "x":4.95881, "y":0.61681, "heading":0.14802, "vx":2.77716, "vy":0.2669, "omega":1.44046, "ax":11.56218, "ay":1.1222, "alpha":5.97857, "fx":[144.56739,150.96583,152.76603,147.47801], "fy":[49.351,-23.48677,-8.82291,40.78371]},
    {"t":0.27392, "x":5.06068, "y":0.62661, "heading":0.19734, "vx":3.17306, "vy":0.30533, "omega":1.64517, "ax":11.54041, "ay":1.12504, "alpha":5.93312, "fx":[144.7248,150.46866,152.59011,146.87196], "fy":[47.59909,-24.30081,-7.26288,41.9357]},
    {"t":0.30817, "x":5.17609, "y":0.63772, "heading":0.25367, "vx":3.56821, "vy":0.34385, "omega":1.84832, "ax":11.4735, "ay":1.12497, "alpha":5.83164, "fx":[144.26715,149.31353,151.89507,145.73201], "fy":[45.03538,-24.6574,-5.33767,42.92723]},
    {"t":0.34241, "x":5.30499, "y":0.65015, "heading":0.31696, "vx":3.96107, "vy":0.38237, "omega":2.048, "ax":0.1663, "ay":0.18647, "alpha":-3.13558, "fx":[12.77018,7.50818,-8.47756,-3.23153], "fy":[-2.95753,13.00145,7.79956,-8.23509]},
    {"t":0.37665, "x":5.44072, "y":0.66336, "heading":0.38709, "vx":3.96676, "vy":0.38875, "omega":1.94063, "ax":-11.47107, "ay":-1.12394, "alpha":-5.83482, "fx":[-145.53067,-148.92647,-152.0051,-144.6203], "fy":[-40.42863,27.35951,1.58097,-46.42609]},
    {"t":0.41089, "x":5.56982, "y":0.67601, "heading":0.45354, "vx":3.57399, "vy":0.35027, "omega":1.74085, "ax":-11.54701, "ay":-1.13495, "alpha":-5.78962, "fx":[-147.46725,-149.8651,-152.78213,-144.88102], "fy":[-37.94791,28.23223,-0.50944,-48.25694]},
    {"t":0.44513, "x":5.68542, "y":0.68734, "heading":0.51314, "vx":3.17861, "vy":0.31141, "omega":1.54261, "ax":-11.57444, "ay":-1.13855, "alpha":-5.73928, "fx":[-148.55421,-150.14228,-153.01975,-144.69237], "fy":[-35.27547,28.70168,-2.42719,-49.66622]},
    {"t":0.47937, "x":5.78748, "y":0.69733, "heading":0.56596, "vx":2.78229, "vy":0.27242, "omega":1.34609, "ax":-11.58952, "ay":-1.13951, "alpha":-5.69254, "fx":[-149.35761,-150.27897,-153.11026,-144.43914], "fy":[-32.69122,28.9377,-4.15206,-50.8111]},
    {"t":0.51361, "x":5.87595, "y":0.70599, "heading":0.61205, "vx":2.38546, "vy":0.23341, "omega":1.15117, "ax":-11.59932, "ay":-1.13911, "alpha":-5.65347, "fx":[-149.98872,-150.37007,-153.13778,-144.19441], "fy":[-30.30511,29.02655,-5.67225,-51.74551]},
    {"t":0.54785, "x":5.95083, "y":0.71332, "heading":0.65147, "vx":1.98829, "vy":0.1944, "omega":0.9576, "ax":-11.60617, "ay":-1.13802, "alpha":-5.62322, "fx":[-150.48837,-150.44163,-153.13439,-143.97947], "fy":[-28.18256,29.02562,-6.98128,-52.50169]},
    {"t":0.58209, "x":6.01211, "y":0.71931, "heading":0.68426, "vx":1.59089, "vy":0.15544, "omega":0.76505, "ax":-11.61111, "ay":-1.13665, "alpha":-5.60147, "fx":[-150.87913,-150.5014,-153.1167,-143.80087], "fy":[-26.36725,28.97677,-8.07542,-53.10352]},
    {"t":0.61633, "x":6.05977, "y":0.72396, "heading":0.71046, "vx":1.19332, "vy":0.11652, "omega":0.57325, "ax":-11.61469, "ay":-1.1353, "alpha":-5.58714, "fx":[-151.17689,-150.55121,-153.09494,-143.65982], "fy":[-24.88907,28.91147,-8.95239,-53.56993]},
    {"t":0.65057, "x":6.09383, "y":0.72729, "heading":0.73008, "vx":0.79563, "vy":0.07764, "omega":0.38195, "ax":-11.61728, "ay":-1.13417, "alpha":-5.57898, "fx":[-151.39383,-150.59093,-153.07598,-143.55558], "fy":[-23.7683,28.85322,-9.61079,-53.91591]},
    {"t":0.68481, "x":6.11426, "y":0.72928, "heading":0.74316, "vx":0.39785, "vy":0.03881, "omega":0.19092, "ax":-11.61911, "ay":-1.1334, "alpha":-5.57585, "fx":[-151.53916,-150.61994,-153.06453,-143.48687], "fy":[-23.01836,28.81902,-10.04964,-54.15282]},
    {"t":0.71905, "x":6.12107, "y":0.72994, "heading":0.7497, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
