{
 "name":"rightTrenchToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.314030170440674, "y":0.7026103210449222, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.795269966125488, "y":0.6051600646972659, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.909538745880127, "y":1.0619886589050296, "heading":1.057543847318951, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.314030170440674 m", "val":4.314030170440674}, "y":{"exp":"fieldY - 7.367389678955078 m", "val":0.7026103210449222}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.795269966125488 m", "val":5.795269966125488}, "y":{"exp":"fieldY - 7.464839935302734 m", "val":0.6051600646972659}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.909538745880127 m", "val":6.909538745880127}, "y":{"exp":"fieldY - 7.008011341094971 m", "val":1.0619886589050296}, "heading":{"exp":"1.057543847318951 rad", "val":1.057543847318951}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52022,0.98251],
  "samples":[
    {"t":0.0, "x":4.31403, "y":0.70261, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.30344, "ay":-1.98874, "alpha":7.76127, "fx":[152.37055,132.15182,144.87393,153.04832], "fy":[15.93556,-77.59209,-50.28102,9.46159]},
    {"t":0.02601, "x":4.31785, "y":0.70194, "heading":0.0, "vx":0.29402, "vy":-0.05173, "omega":0.20188, "ax":11.32538, "ay":-1.95658, "alpha":7.59483, "fx":[152.39539,133.03216,145.10453,153.04341], "fy":[15.48425,-76.03104,-49.56621,9.29402]},
    {"t":0.05202, "x":4.32933, "y":0.69993, "heading":0.00525, "vx":0.5886, "vy":-0.10262, "omega":0.39943, "ax":11.35089, "ay":-1.91836, "alpha":7.39565, "fx":[152.44519,133.986,145.43074,153.02756], "fy":[14.72652,-74.28958,-48.54717,9.26064]},
    {"t":0.07803, "x":4.34848, "y":0.69661, "heading":0.01564, "vx":0.88385, "vy":-0.15252, "omega":0.5918, "ax":11.38028, "ay":-1.87285, "alpha":7.15911, "fx":[152.51404,135.0375,145.85084,153.00169], "fy":[13.6697,-72.30531,-47.20552,9.33662]},
    {"t":0.10404, "x":4.37532, "y":0.69201, "heading":0.03103, "vx":1.17986, "vy":-0.20124, "omega":0.77802, "ax":11.41401, "ay":-1.81832, "alpha":6.87863, "fx":[152.59431,136.21859,146.36266,152.96681], "fy":[12.32086,-69.98921,-45.51412,9.48772]},
    {"t":0.13006, "x":4.40987, "y":0.68616, "heading":0.05127, "vx":1.47676, "vy":-0.24853, "omega":0.95694, "ax":11.45266, "ay":-1.75224, "alpha":6.54499, "fx":[152.67637,137.56925,146.96384,152.92432], "fy":[10.69183,-67.2156,-43.4324,9.66676]},
    {"t":0.15607, "x":4.45216, "y":0.6791, "heading":0.07616, "vx":1.77465, "vy":-0.29411, "omega":1.12718, "ax":11.49693, "ay":-1.67073, "alpha":6.14506, "fx":[152.74855,139.13768,147.65203,152.87642], "fy":[8.80606,-63.80502,-40.89826,9.80756]},
    {"t":0.18208, "x":4.50221, "y":0.67089, "heading":0.10548, "vx":2.0737, "vy":-0.33757, "omega":1.28702, "ax":11.54765, "ay":-1.56776, "alpha":5.65932, "fx":[152.79764,140.9791,148.42505,152.8264], "fy":[6.70831,-59.49377,-37.81271,9.81429]},
    {"t":0.20809, "x":4.56006, "y":0.66158, "heading":0.13896, "vx":2.37407, "vy":-0.37835, "omega":1.43422, "ax":11.6057, "ay":-1.43353, "alpha":5.05692, "fx":[152.81018,143.1501,149.28042,152.77867], "fy":[4.47825,-53.87775,-34.00925,9.54147]},
    {"t":0.2341, "x":4.62573, "y":0.65125, "heading":0.17626, "vx":2.67594, "vy":-0.41563, "omega":1.56576, "ax":11.67154, "ay":-1.25152, "alpha":4.28547, "fx":[152.77507,145.68747,150.21215,152.73741], "fy":[2.24983,-46.30444,-29.18718,8.75352]},
    {"t":0.26011, "x":4.69929, "y":0.64002, "heading":0.21699, "vx":2.97953, "vy":-0.44819, "omega":1.67723, "ax":11.74345, "ay":-0.9923, "alpha":3.24918, "fx":[152.68715,148.53524,151.19555,152.69972], "fy":[0.24029,-35.6569,-22.74911,7.0345]},
    {"t":0.28612, "x":4.78076, "y":0.62802, "heading":0.26062, "vx":3.28499, "vy":-0.474, "omega":1.76174, "ax":11.81063, "ay":-0.59963, "alpha":1.75736, "fx":[152.55034,151.29068,152.11231,152.62581], "fy":[-1.20351,-19.91491,-13.33865,3.55939]},
    {"t":0.31213, "x":4.8702, "y":0.61549, "heading":0.30644, "vx":3.5922, "vy":-0.4896, "omega":1.80746, "ax":11.82375, "ay":0.04507, "alpha":-0.61768, "fx":[152.37449,152.29699,152.29209,152.2916], "fy":[-1.52217,4.64224,2.79939,-3.59706]},
    {"t":0.33814, "x":4.96764, "y":0.60277, "heading":0.35346, "vx":3.89975, "vy":-0.48842, "omega":1.79139, "ax":11.53153, "ay":1.23358, "alpha":-5.14006, "fx":[152.14579,145.61926,146.12237,150.31027], "fy":[0.23132,43.77963,39.67453,-20.12156]},
    {"t":0.36416, "x":5.07298, "y":0.59048, "heading":0.40005, "vx":4.1997, "vy":-0.45634, "omega":1.65769, "ax":9.06812, "ay":3.35076, "alpha":-17.99904, "fx":[151.67152,117.25991,63.42182,134.90963], "fy":[6.2782,96.33862,135.2422,-65.20055]},
    {"t":0.39017, "x":5.18528, "y":0.57975, "heading":0.44317, "vx":4.43557, "vy":-0.36918, "omega":1.18951, "ax":7.69254, "ay":5.28715, "alpha":-19.04342, "fx":[147.181,93.55751,11.86245,143.78102], "fy":[34.43685,118.9755,148.83928,-29.81507]},
    {"t":0.41618, "x":5.30326, "y":0.57193, "heading":0.47411, "vx":4.63566, "vy":-0.23166, "omega":0.69417, "ax":4.67013, "ay":9.49686, "alpha":-11.40018, "fx":[122.77079,56.922,-23.62036,84.57057], "fy":[86.45366,139.79838,147.8915,115.21166]},
    {"t":0.44219, "x":5.42542, "y":0.56912, "heading":0.49217, "vx":4.75714, "vy":0.01537, "omega":0.39764, "ax":1.02339, "ay":11.49899, "alpha":-3.56172, "fx":[39.60642,17.95975,-11.60038,6.7677], "fy":[144.5073,149.36978,149.6353,149.00854]},
    {"t":0.4682, "x":5.5495, "y":0.57341, "heading":0.50251, "vx":4.78376, "vy":0.31447, "omega":0.305, "ax":-1.84086, "ay":11.51452, "alpha":2.20182, "fx":[-37.60915,-31.32748,-8.41001,-17.5093], "fy":[146.04159,147.06306,150.31042,149.90631]},
    {"t":0.49421, "x":5.67331, "y":0.58549, "heading":0.51044, "vx":4.73587, "vy":0.61398, "omega":0.36227, "ax":-3.62587, "ay":10.9487, "alpha":5.43839, "fx":[-73.28533,-72.49961,-10.91977,-30.12926], "fy":[132.72518,132.1545,150.60237,148.6834]},
    {"t":0.52022, "x":5.79527, "y":0.60516, "heading":0.51987, "vx":4.64156, "vy":0.89876, "omega":0.50373, "ax":-5.17865, "ay":9.95705, "alpha":8.6624, "fx":[-97.93788,-111.33755,-16.15788,-41.41271], "fy":[115.94087,101.31504,149.77671,146.03498]},
    {"t":0.54455, "x":5.90667, "y":0.62997, "heading":0.53212, "vx":4.51556, "vy":1.14103, "omega":0.71449, "ax":-6.80821, "ay":8.07908, "alpha":13.15134, "fx":[-121.87032,-145.59702,-27.19358,-56.15322], "fy":[90.54899,37.87577,146.94712,140.92756]},
    {"t":0.56888, "x":6.01452, "y":0.66013, "heading":0.54951, "vx":4.34991, "vy":1.3376, "omega":1.03448, "ax":-7.80984, "ay":6.11456, "alpha":16.06368, "fx":[-137.61989,-149.06924,-45.23042,-70.50663], "fy":[64.4456,-23.44282,139.80029,134.26838]},
    {"t":0.59321, "x":6.11805, "y":0.69448, "heading":0.57468, "vx":4.15989, "vy":1.48637, "omega":1.42532, "ax":-10.40747, "ay":2.83625, "alpha":10.97282, "fx":[-147.77406,-143.99816,-139.25126,-105.25377], "fy":[35.98386,-47.09859,48.17345,109.08789]},
    {"t":0.61755, "x":6.21618, "y":0.73149, "heading":0.60936, "vx":3.90667, "vy":1.55538, "omega":1.6923, "ax":-11.58926, "ay":-0.30082, "alpha":5.16213, "fx":[-152.1885,-146.78311,-150.6309,-147.57006], "fy":[2.49724,-39.46552,-14.28134,35.74873]},
    {"t":0.64188, "x":6.3078, "y":0.76924, "heading":0.65053, "vx":3.62469, "vy":1.54806, "omega":1.81789, "ax":-11.63542, "ay":-2.04537, "alpha":1.05604, "fx":[-150.43097,-148.54177,-149.46547,-151.11256], "fy":[-24.10433,-33.67741,-28.85616,-18.75619]},
    {"t":0.66621, "x":6.39255, "y":0.8063, "heading":0.69476, "vx":3.34159, "vy":1.49829, "omega":1.84359, "ax":-11.42372, "ay":-3.06215, "alpha":-1.45281, "fx":[-146.18225,-149.703,-148.29071,-144.46652], "fy":[-43.37976,-29.23658,-36.07817,-49.09199]},
    {"t":0.69054, "x":6.47047, "y":0.84185, "heading":0.73962, "vx":3.06364, "vy":1.42379, "omega":1.80824, "ax":-11.19182, "ay":-3.69735, "alpha":-3.08428, "fx":[-141.58863,-150.50242,-147.23758,-137.36476], "fy":[-56.90691,-25.76741,-40.96959,-66.87358]},
    {"t":0.71487, "x":6.5417, "y":0.8754, "heading":0.78361, "vx":2.79134, "vy":1.33383, "omega":1.7332, "ax":-10.98703, "ay":-4.12558, "alpha":-4.21939, "fx":[-137.51868,-151.06673,-146.25812,-131.29699], "fy":[-66.35521,-23.04794,-44.80409,-78.37619]},
    {"t":0.7392, "x":6.60636, "y":0.90663, "heading":0.82578, "vx":2.52401, "vy":1.23345, "omega":1.63054, "ax":-10.81451, "ay":-4.43221, "alpha":-5.04395, "fx":[-134.20673,-151.47198,-145.32862,-126.24378], "fy":[-72.98306,-20.92469,-48.03012,-86.44571]},
    {"t":0.76353, "x":6.66458, "y":0.93533, "heading":0.86546, "vx":2.26089, "vy":1.12561, "omega":1.50781, "ax":-10.67065, "ay":-4.6621, "alpha":-5.66016, "fx":[-131.6301,-151.76711,-144.44239,-121.9989], "fy":[-77.6597,-19.27808,-50.83706,-92.45413]},
    {"t":0.78786, "x":6.71643, "y":0.96134, "heading":0.90214, "vx":2.00126, "vy":1.01218, "omega":1.3701, "ax":-10.55052, "ay":-4.84058, "alpha":-6.1308, "fx":[-129.67749,-151.98496,-143.60113,-118.38449], "fy":[-80.97941,-18.00928,-53.31463,-97.12277]},
    {"t":0.81219, "x":6.762, "y":0.98453, "heading":0.93548, "vx":1.74456, "vy":0.8944, "omega":1.22093, "ax":-10.44957, "ay":-4.98296, "alpha":-6.49756, "fx":[-128.21691,-152.14813,-142.81042,-115.27109], "fy":[-83.35654,-17.03487,-55.50892,-100.86196]},
    {"t":0.83652, "x":6.80135, "y":1.00482, "heading":0.96518, "vx":1.49031, "vy":0.77316, "omega":1.06284, "ax":-10.36402, "ay":-5.09896, "alpha":-6.78945, "fx":[-127.12117,-152.27248,-142.07751,-112.5672], "fy":[-85.08914,-16.28419,-57.44516,-103.92122]},
    {"t":0.86085, "x":6.83454, "y":1.02212, "heading":0.99104, "vx":1.23815, "vy":0.6491, "omega":0.89764, "ax":-10.29077, "ay":-5.19513, "alpha":-7.02729, "fx":[-126.27639,-152.36938,-141.41008,-110.2078], "fy":[-86.39899,-15.69764,-59.13786,-106.46081]},
    {"t":0.88518, "x":6.86162, "y":1.03637, "heading":1.01288, "vx":0.98776, "vy":0.5227, "omega":0.72667, "ax":-10.22728, "ay":-5.27607, "alpha":-7.22634, "fx":[-125.58368,-152.44712,-140.81565,-108.14596], "fy":[-87.45625,-15.22529,-60.5957,-108.58847]},
    {"t":0.90952, "x":6.88263, "y":1.04753, "heading":1.03057, "vx":0.73893, "vy":0.39433, "omega":0.55084, "ax":-10.17151, "ay":-5.34512, "alpha":-7.39792, "fx":[-124.95832,-152.51187,-140.30122,-106.34734], "fy":[-88.39476,-14.82565,-61.82398,-110.37922]},
    {"t":0.93385, "x":6.89759, "y":1.05554, "heading":1.04397, "vx":0.49144, "vy":0.26428, "omega":0.37084, "ax":-10.12177, "ay":-5.40479, "alpha":-7.55061, "fx":[-124.32787,-152.56824,-139.87311,-104.78655], "fy":[-89.32156,-14.46457,-62.82581,-111.8867]},
    {"t":0.95818, "x":6.90656, "y":1.06037, "heading":1.05299, "vx":0.24517, "vy":0.13277, "omega":0.18713, "ax":-10.07667, "ay":-5.45702, "alpha":-7.69115, "fx":[-123.63011,-152.6197,-139.53682,-103.44484], "fy":[-90.32287,-14.11435,-63.6028,-113.14995]},
    {"t":0.98251, "x":6.90954, "y":1.06199, "heading":1.05754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
