{
 "name":"rightIntakeToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.127134323120117, "y":3.087248468399048, "heading":2.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.818950080871582, "y":0.6053796792030334, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9356820583343506, "y":0.55803394317627, "heading":1.371850369090507, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.627313954290003, "y":2.105154745280742, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"intakeEndRight.x", "val":8.127134323120117}, "y":{"exp":"intakeEndRight.y", "val":3.087248468399048}, "heading":{"exp":"intakeEndRight.heading", "val":2.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.818950080871582 m", "val":6.818950080871582}, "y":{"exp":"0.6053796792030334 m", "val":0.6053796792030334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightShoot.x", "val":3.9356820583343506}, "y":{"exp":"rightShoot.y", "val":0.55803394317627}, "heading":{"exp":"rightShoot.heading", "val":1.371850369090507}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.627313954290003 m", "val":4.627313954290003}, "y":{"exp":"2.1051547452807426 m", "val":2.105154745280742}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7.5 m / s ^ 2", "val":7.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":544.5427266222308,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0668,2.07747],
  "samples":[
    {"t":0.0, "x":8.12713, "y":3.08725, "heading":2.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.00094, "ay":-7.22364, "alpha":-3.86357, "fx":[-25.31651,-56.03323,-37.89579,-9.09079], "fy":[-102.27309,-110.15876,-126.68463,-124.19299]},
    {"t":0.03556, "x":8.12587, "y":3.08268, "heading":2.0, "vx":-0.07115, "vy":-0.25687, "omega":-0.13739, "ax":-1.99819, "ay":-7.22647, "alpha":-3.37458, "fx":[-26.19853,-52.95894,-37.15348,-11.84893], "fy":[-104.21206,-110.78942,-125.43434,-123.05513]},
    {"t":0.07112, "x":8.12208, "y":3.06898, "heading":1.99511, "vx":-0.14221, "vy":-0.51385, "omega":-0.25739, "ax":-1.99406, "ay":-7.22738, "alpha":-2.92236, "fx":[-26.91736,-50.00512,-36.48541,-14.4873], "fy":[-105.86575,-111.36941,-124.28125,-122.03328]},
    {"t":0.10668, "x":8.11576, "y":3.04614, "heading":1.98596, "vx":-0.21312, "vy":-0.77085, "omega":-0.36131, "ax":-1.9888, "ay":-7.22856, "alpha":-2.48155, "fx":[-27.55999,-47.14198,-35.82463,-17.03113], "fy":[-107.49157,-111.94731,-123.09212,-121.09437]},
    {"t":0.14224, "x":8.10692, "y":3.01415, "heading":1.97311, "vx":-0.28384, "vy":-1.0279, "omega":-0.44955, "ax":-1.98187, "ay":-7.23014, "alpha":-2.05442, "fx":[-28.13188,-44.3737,-35.15144,-19.45639], "fy":[-109.07016,-112.54619,-121.892,-120.21788]},
    {"t":0.1778, "x":8.09558, "y":2.97303, "heading":1.95713, "vx":-0.35432, "vy":-1.28501, "omega":-0.52261, "ax":-1.97281, "ay":-7.2322, "alpha":-1.63774, "fx":[-28.67394,-41.67015,-34.42225,-21.76549], "fy":[-110.60164,-113.175,-120.68285,-119.39924]},
    {"t":0.21336, "x":8.08173, "y":2.92276, "heading":1.93854, "vx":-0.42447, "vy":-1.54218, "omega":-0.58085, "ax":-1.96034, "ay":-7.23506, "alpha":-1.23608, "fx":[-29.15604,-39.03987,-33.6322,-23.90399], "fy":[-112.06688,-113.85821,-119.47978,-118.63708]},
    {"t":0.24892, "x":8.06539, "y":2.86335, "heading":1.91789, "vx":-0.49418, "vy":-1.79946, "omega":-0.6248, "ax":-1.94214, "ay":-7.23925, "alpha":-0.85396, "fx":[-29.57513,-36.46235,-32.67861,-25.84899], "fy":[-113.43813,-114.57109,-118.39793,-117.90371]},
    {"t":0.28448, "x":8.04659, "y":2.79478, "heading":1.89567, "vx":-0.56324, "vy":-2.05689, "omega":-0.65517, "ax":-1.91497, "ay":-7.24549, "alpha":-0.49004, "fx":[-29.8444,-33.89185,-31.57998,-27.50573], "fy":[-114.75348,-115.36512,-117.36535,-117.22671]},
    {"t":0.32004, "x":8.02535, "y":2.71706, "heading":1.87237, "vx":-0.63134, "vy":-2.31454, "omega":-0.67259, "ax":-1.87321, "ay":-7.25488, "alpha":-0.13834, "fx":[-29.83962,-31.25469,-30.24238,-28.80739], "fy":[-116.16566,-116.19367,-116.39541,-116.55837]},
    {"t":0.3556, "x":8.00172, "y":2.63017, "heading":1.84846, "vx":-0.69795, "vy":-2.57253, "omega":-0.67751, "ax":-1.80712, "ay":-7.26908, "alpha":0.1714, "fx":[-29.51644,-28.3954,-28.4834,-29.50995], "fy":[-117.22732,-117.22512,-115.68306,-116.0882]},
    {"t":0.39116, "x":7.97576, "y":2.53409, "heading":1.82436, "vx":-0.76221, "vy":-2.83102, "omega":-0.67142, "ax":-1.71732, "ay":-7.28563, "alpha":0.46598, "fx":[-28.7383,-25.36566,-26.37173,-29.66942], "fy":[-118.38291,-118.2958,-115.0105,-115.59614]},
    {"t":0.42672, "x":7.94757, "y":2.42881, "heading":1.80049, "vx":-0.82328, "vy":-3.09009, "omega":-0.65485, "ax":-1.67514, "ay":-7.2791, "alpha":0.74349, "fx":[-28.71831,-23.4787,-25.00686,-30.2362], "fy":[-119.26662,-119.0916,-113.79998,-114.70844]},
    {"t":0.46228, "x":7.91723, "y":2.31433, "heading":1.7772, "vx":-0.88285, "vy":-3.34894, "omega":-0.62841, "ax":-0.91967, "ay":-0.79151, "alpha":0.99799, "fx":[-17.33261,-10.56399,-12.161,-18.92839], "fy":[-16.84603,-15.32497,-8.52418,-10.07039]},
    {"t":0.49784, "x":7.88526, "y":2.19474, "heading":1.75485, "vx":-0.91555, "vy":-3.37708, "omega":-0.59292, "ax":-0.91876, "ay":0.25369, "alpha":1.03912, "fx":[-17.50369,-10.42179,-11.96195,-19.03971], "fy":[-0.28737,1.35545,8.3827,6.82041]},
    {"t":0.5334, "x":7.85212, "y":2.07481, "heading":1.73377, "vx":-0.94822, "vy":-3.36806, "omega":-0.55597, "ax":-1.11407, "ay":0.32072, "alpha":1.09009, "fx":[-20.81967,-13.37903,-14.91074,-22.3446], "fy":[0.59686,2.24428,9.65294,8.0762]},
    {"t":0.56896, "x":7.8177, "y":1.95524, "heading":1.714, "vx":-0.98784, "vy":-3.35666, "omega":-0.51721, "ax":-1.4933, "ay":0.45233, "alpha":1.07205, "fx":[-26.90996,-19.5778,-20.98289,-28.30628], "fy":[2.8061,4.34994,11.66241,10.19306]},
    {"t":0.60452, "x":7.78162, "y":1.83616, "heading":1.69561, "vx":-1.04094, "vy":-3.34057, "omega":-0.47908, "ax":-2.0654, "ay":0.66864, "alpha":1.12245, "fx":[-36.27245,-28.58674,-29.96997,-37.64149], "fy":[6.07166,7.64711,15.32739,13.83912]},
    {"t":0.64008, "x":7.7433, "y":1.7178, "heading":1.67857, "vx":-1.11439, "vy":-3.3168, "omega":-0.43917, "ax":-2.86027, "ay":1.01031, "alpha":1.07814, "fx":[-48.95456,-41.55922,-42.78094,-50.15702], "fy":[11.7326,13.22416,20.60861,19.23366]},
    {"t":0.67564, "x":7.70187, "y":1.60049, "heading":1.66295, "vx":-1.2161, "vy":-3.28087, "omega":-0.40083, "ax":-3.91144, "ay":1.54576, "alpha":1.13927, "fx":[-66.05958,-58.23616,-59.39408,-67.18164], "fy":[20.04067,21.63432,29.44967,28.01735]},
    {"t":0.7112, "x":7.65615, "y":1.4848, "heading":1.6487, "vx":-1.35519, "vy":-3.2259, "omega":-0.36032, "ax":-5.27876, "ay":2.40516, "alpha":1.06446, "fx":[-87.8587,-80.54127,-81.45557,-88.71316], "fy":[34.0519,35.67098,42.95689,41.5821]},
    {"t":0.74676, "x":7.60462, "y":1.37161, "heading":1.63589, "vx":-1.5429, "vy":-3.14038, "omega":-0.32247, "ax":-6.52089, "ay":3.51485, "alpha":1.09155, "fx":[-108.06882,-100.57479,-101.13859,-108.45411], "fy":[51.53939,53.48519,61.03451,59.37618]},
    {"t":0.78232, "x":7.54563, "y":1.26216, "heading":1.62442, "vx":-1.77479, "vy":-3.01539, "omega":-0.28365, "ax":-6.273, "ay":4.02105, "alpha":0.96365, "fx":[-103.92388,-97.2664,-97.37423,-103.77276], "fy":[60.03258,62.09842,68.78754,66.98325]},
    {"t":0.81788, "x":7.47855, "y":1.15747, "heading":1.61433, "vx":-1.99785, "vy":-2.8724, "omega":-0.24938, "ax":-5.96394, "ay":4.49602, "alpha":0.96993, "fx":[-99.33107,-92.49921,-92.10573,-98.57904], "fy":[67.50377,69.87487,76.59824,74.38876]},
    {"t":0.85344, "x":7.40374, "y":1.05817, "heading":1.60547, "vx":-2.20993, "vy":-2.71252, "omega":-0.21489, "ax":-5.61211, "ay":4.94264, "alpha":0.85815, "fx":[-93.55847,-87.30585,-86.59985,-92.48528], "fy":[75.11765,77.53839,83.28883,81.06575]},
    {"t":0.889, "x":7.32161, "y":0.96484, "heading":1.59782, "vx":-2.4095, "vy":-2.53676, "omega":-0.18438, "ax":-5.2235, "ay":5.35967, "alpha":0.85833, "fx":[-87.63802,-81.09248,-80.08092,-86.21325], "fy":[81.85479,84.43027,89.94593,87.52762]},
    {"t":0.92456, "x":7.23262, "y":0.87802, "heading":1.59127, "vx":-2.59525, "vy":-2.34617, "omega":-0.15385, "ax":-4.80186, "ay":5.74531, "alpha":0.7737, "fx":[-80.6852,-74.49403,-73.49645,-79.30565], "fy":[88.521,90.96313,95.62962,93.37871]},
    {"t":0.96012, "x":7.1373, "y":0.79822, "heading":1.5858, "vx":-2.766, "vy":-2.14186, "omega":-0.12634, "ax":-4.35007, "ay":6.09763, "alpha":0.74603, "fx":[-73.49443,-67.2134,-66.19851,-72.0985], "fy":[94.43737,96.81484,101.01539,98.82185]},
    {"t":0.99568, "x":7.03619, "y":0.72591, "heading":1.5813, "vx":-2.92069, "vy":-1.92503, "omega":-0.09981, "ax":-3.8744, "ay":6.4125, "alpha":0.66357, "fx":[-65.55635,-59.71447,-58.86175,-64.36376], "fy":[99.9613,102.11441,105.57445,103.63447]},
    {"t":1.03124, "x":6.92988, "y":0.66151, "heading":1.57776, "vx":-3.05847, "vy":-1.697, "omega":-0.07621, "ax":-3.43023, "ay":6.66217, "alpha":0.60599, "fx":[-58.22884,-52.70736,-51.93429,-57.13745], "fy":[104.27828,106.2934,109.25775,107.46856]},
    {"t":1.0668, "x":6.81895, "y":0.60538, "heading":1.57505, "vx":-3.18044, "vy":-1.4601, "omega":-0.05467, "ax":-5.70167, "ay":4.85298, "alpha":0.52415, "fx":[-94.0377,-89.60862,-88.93648,-93.1104], "fy":[75.37473,77.25567,80.22926,78.40041]},
    {"t":1.10049, "x":6.70857, "y":0.55894, "heading":1.5732, "vx":-3.37253, "vy":-1.2966, "omega":-0.03701, "ax":-5.44222, "ay":5.14915, "alpha":0.44397, "fx":[-89.67381,-85.67741,-84.98157,-88.72025], "fy":[80.50107,82.30861,84.5883,82.85789]},
    {"t":1.13418, "x":6.59186, "y":0.51819, "heading":1.57196, "vx":-3.55587, "vy":-1.12314, "omega":-0.02205, "ax":-4.97887, "ay":5.59502, "alpha":0.33456, "fx":[-81.79008,-78.53954,-77.99879,-81.00604], "fy":[88.14347,89.74983,91.19463,89.76504]},
    {"t":1.16787, "x":6.46925, "y":0.48352, "heading":1.57121, "vx":-3.7236, "vy":-0.93465, "omega":-0.01078, "ax":-4.07395, "ay":6.27907, "alpha":0.2343, "fx":[-66.90322,-64.2494,-63.85927,-66.28316], "fy":[99.60278,101.03422,101.61595,100.47411]},
    {"t":1.20156, "x":6.34149, "y":0.4556, "heading":1.57085, "vx":-3.86085, "vy":-0.72311, "omega":-0.00289, "ax":-2.3141, "ay":7.10839, "alpha":0.09549, "fx":[-37.95707,-36.51889,-36.34263,-37.60293], "fy":[113.40832,114.56889,114.32521,113.61519]},
    {"t":1.23525, "x":6.21011, "y":0.43527, "heading":1.57075, "vx":-3.93881, "vy":-0.48364, "omega":0.00033, "ax":-0.72586, "ay":7.41849, "alpha":-0.00783, "fx":[-11.81829,-11.41589,-11.49726,-11.82394], "fy":[118.7102,119.66694,118.88309,118.54673]},
    {"t":1.26894, "x":6.07701, "y":0.42319, "heading":1.57076, "vx":-3.96326, "vy":-0.23372, "omega":0.00007, "ax":-0.21495, "ay":6.98725, "alpha":-0.02439, "fx":[-3.39614,-3.33671,-3.5046,-3.54877], "fy":[111.72955,112.73619,111.95246,111.72987]},
    {"t":1.30262, "x":5.94337, "y":0.41928, "heading":1.57077, "vx":-3.9705, "vy":0.00167, "omega":-0.00076, "ax":0.01588, "ay":2.00065, "alpha":0.0004, "fx":[0.32037,0.36415,0.18748,0.14627], "fy":[31.89997,32.29576,32.15499,31.96682]},
    {"t":1.33631, "x":5.80961, "y":0.42047, "heading":1.57074, "vx":-3.96997, "vy":0.06907, "omega":-0.00074, "ax":-0.00189, "ay":-0.16732, "alpha":-0.00044, "fx":[0.06663,0.0373,-0.12745,-0.09785], "fy":[-2.74837,-2.64077,-2.58843,-2.75415]},
    {"t":1.37, "x":5.67587, "y":0.4227, "heading":1.57072, "vx":-3.97003, "vy":0.06343, "omega":-0.00076, "ax":-0.01099, "ay":-0.8901, "alpha":0.0002, "fx":[-0.04892,-0.08137,-0.30342,-0.27087], "fy":[-14.33099,-14.24905,-14.14392,-14.36547]},
    {"t":1.40369, "x":5.54212, "y":0.42434, "heading":1.57069, "vx":-3.9704, "vy":0.03345, "omega":-0.00075, "ax":-0.00441, "ay":-0.86815, "alpha":-0.00102, "fx":[-0.03004,-0.04802,-0.11143,-0.09334], "fy":[-13.89057,-13.95396,-13.88713,-13.94977]},
    {"t":1.43738, "x":5.40836, "y":0.42497, "heading":1.57067, "vx":-3.97055, "vy":0.0042, "omega":-0.00078, "ax":-0.00003, "ay":-0.31993, "alpha":-0.00061, "fx":[0.11069,0.15199,-0.11112,-0.15361], "fy":[-5.21346,-4.99613,-5.02733,-5.283]},
    {"t":1.47107, "x":5.2746, "y":0.42493, "heading":1.57064, "vx":-3.97055, "vy":-0.00658, "omega":-0.00081, "ax":-0.01703, "ay":0.64729, "alpha":0.08391, "fx":[-0.89149,-0.17881,0.34709,-0.369], "fy":[10.36157,9.94145,10.33334,10.87977]},
    {"t":1.50476, "x":5.14082, "y":0.42508, "heading":1.57061, "vx":-3.97112, "vy":0.01523, "omega":0.00202, "ax":1.05565, "ay":1.9197, "alpha":-3.74563, "fx":[29.87702,4.14561,3.92427,29.76056], "fy":[43.61661,44.36866,17.68589,17.45477]},
    {"t":1.53845, "x":5.00764, "y":0.42668, "heading":1.57068, "vx":-3.93556, "vy":0.0799, "omega":-0.12416, "ax":5.7981, "ay":3.12143, "alpha":-8.32624, "fx":[119.14205,64.04605,65.3182,123.37198], "fy":[78.38653,81.19028,20.07363,20.55187]},
    {"t":1.57213, "x":4.87835, "y":0.43114, "heading":1.5665, "vx":-3.74023, "vy":0.18506, "omega":-0.40466, "ax":7.28696, "ay":1.63755, "alpha":-6.81505, "fx":[134.28789,95.77095,96.33938,140.97252], "fy":[49.09311,56.83083,0.24778,-1.1425]},
    {"t":1.60582, "x":4.75648, "y":0.4383, "heading":1.55286, "vx":-3.49474, "vy":0.24023, "omega":-0.63425, "ax":7.4075, "ay":1.06642, "alpha":-5.11684, "fx":[132.59964,103.43454,103.75674,135.31101], "fy":[34.71257,40.41234,-2.24969,-4.47726]},
    {"t":1.63951, "x":4.64295, "y":0.447, "heading":1.5315, "vx":-3.24519, "vy":0.27615, "omega":-0.80663, "ax":7.4383, "ay":0.87035, "alpha":-2.7008, "fx":[126.27394,111.51334,111.89788,127.39243], "fy":[23.56446,26.81976,3.67861,1.75983]},
    {"t":1.6732, "x":4.53784, "y":0.4568, "heading":1.50432, "vx":-2.9946, "vy":0.30547, "omega":-0.89762, "ax":7.45271, "ay":0.76309, "alpha":-0.67731, "fx":[119.94361,118.1439,118.91086,121.00334], "fy":[15.15021,16.81139,8.95206,8.02969]},
    {"t":1.70689, "x":4.44119, "y":0.46752, "heading":1.47408, "vx":-2.74353, "vy":0.33118, "omega":-0.92044, "ax":7.47038, "ay":0.58508, "alpha":1.66949, "fx":[112.35552,124.59487,127.15514,115.02951], "fy":[5.81497,2.35439,12.81502,16.54135]},
    {"t":1.74058, "x":4.353, "y":0.47901, "heading":1.44307, "vx":-2.49186, "vy":0.35089, "omega":-0.8642, "ax":7.4916, "ay":0.20129, "alpha":3.08394, "fx":[109.0516,128.23117,130.77257,112.44047], "fy":[-5.84265,-11.18326,12.03869,17.89723]},
    {"t":1.77427, "x":4.2733, "y":0.49095, "heading":1.41396, "vx":-2.23948, "vy":0.35767, "omega":-0.7603, "ax":7.49113, "ay":-0.24279, "alpha":4.78829, "fx":[105.72494,131.29738,133.8819,109.56126], "fy":[-22.64039,-26.37875,13.02455,20.42282]},
    {"t":1.80796, "x":4.20211, "y":0.50286, "heading":1.38835, "vx":-1.98711, "vy":0.34949, "omega":-0.59899, "ax":7.47207, "ay":-0.59416, "alpha":5.32473, "fx":[104.04829,130.71638,134.94478,109.53359], "fy":[-31.78906,-34.71414,9.78793,18.60693]},
    {"t":1.84164, "x":4.13941, "y":0.5143, "heading":1.36817, "vx":-1.73539, "vy":0.32948, "omega":-0.41961, "ax":7.44536, "ay":-0.87089, "alpha":5.60335, "fx":[102.85058,129.29738,135.195,110.18745], "fy":[-38.52701,-40.76441,6.6026,16.83178]},
    {"t":1.87533, "x":4.08517, "y":0.5249, "heading":1.35403, "vx":-1.48456, "vy":0.30014, "omega":-0.23084, "ax":7.41581, "ay":-1.09698, "alpha":5.30549, "fx":[102.78604,127.3785,134.28632,111.1843], "fy":[-40.93848,-43.11717,1.98845,11.70904]},
    {"t":1.90902, "x":4.03936, "y":0.53439, "heading":1.34626, "vx":-1.23473, "vy":0.26318, "omega":-0.0521, "ax":7.38599, "ay":-1.28435, "alpha":4.59506, "fx":[104.00555,125.1739,132.20032,112.34268], "fy":[-40.86448,-42.6835,-3.1769,4.34907]},
    {"t":1.94271, "x":4.00196, "y":0.54253, "heading":1.3445, "vx":-0.98591, "vy":0.21991, "omega":0.1027, "ax":7.35695, "ay":-1.44284, "alpha":3.4618, "fx":[107.12128,122.4689,128.47712,113.79225], "fy":[-38.80761,-39.82093,-9.39621,-4.51587]},
    {"t":1.9764, "x":3.97292, "y":0.54912, "heading":1.34796, "vx":-0.73806, "vy":0.17131, "omega":0.21932, "ax":7.32918, "ay":-1.57893, "alpha":1.58209, "fx":[112.96574,118.61101,121.99084,116.51082], "fy":[-33.53893,-33.24763,-17.87633,-16.60625]},
    {"t":2.01009, "x":3.95221, "y":0.55399, "heading":1.35535, "vx":-0.49115, "vy":0.11811, "omega":0.27262, "ax":7.3025, "ay":-1.69889, "alpha":-1.64508, "fx":[123.8027,112.7817,110.39993,121.38305], "fy":[-22.76806,-20.28818,-31.82335,-34.0839]},
    {"t":2.04378, "x":3.93981, "y":0.55701, "heading":1.36453, "vx":-0.24514, "vy":0.06088, "omega":0.2172, "ax":7.27664, "ay":-1.80713, "alpha":-6.4473, "fx":[139.03344,107.53108,93.61287,126.53119], "fy":[-5.19861,3.22318,-57.08419,-56.84585]},
    {"t":2.07747, "x":3.93568, "y":0.55803, "heading":1.37185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
