{
 "name":"rightIntakeToShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.8844404220581055, "y":3.1505810022354126, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.009660243988037, "y":0.5653796792030334, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9356820583343506, "y":0.55803394317627, "heading":1.371850369090507, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.64991164766252, "y":2.0995054207742214, "r":1.0}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.818999154027551, "y":2.057233564555645, "r":1.0}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.0097361747175455, "y":1.544134195894003, "r":0.38209349776398865}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.973784713074565, "y":1.625735392794013, "r":0.4133050626822078}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.30578475818038, "y":2.2293500620871782, "r":1.0}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.0, "r":1.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.312912326073274, "y":1.7059962674975395, "r":0.5028557188889767}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"intakeEndRight2.x", "val":5.8844404220581055}, "y":{"exp":"intakeEndRight2.y", "val":3.1505810022354126}, "heading":{"exp":"intakeEndRight2.heading", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.009660243988037 m", "val":6.009660243988037}, "y":{"exp":"0.5653796792030334 m", "val":0.5653796792030334}, "heading":{"exp":"intakeBeginRight2.heading", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightShoot.x", "val":3.9356820583343506}, "y":{"exp":"rightShoot.y", "val":0.55803394317627}, "heading":{"exp":"rightShoot.heading", "val":1.371850369090507}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.64991164766252 m", "val":4.64991164766252}, "y":{"exp":"2.0995054207742214 m", "val":2.0995054207742214}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.818999154027551 m", "val":4.818999154027551}, "y":{"exp":"2.057233564555645 m", "val":2.057233564555645}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.0097361747175455 m", "val":5.0097361747175455}, "y":{"exp":"1.544134195894003 m", "val":1.544134195894003}, "r":{"exp":"0.38209349776398865 m", "val":0.38209349776398865}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.973784713074565 m", "val":4.973784713074565}, "y":{"exp":"1.625735392794013 m", "val":1.625735392794013}, "r":{"exp":"0.4133050626822078 m", "val":0.4133050626822078}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.30578475818038 m", "val":4.30578475818038}, "y":{"exp":"2.2293500620871782 m", "val":2.2293500620871782}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.312912326073274 m", "val":4.312912326073274}, "y":{"exp":"1.7059962674975395 m", "val":1.7059962674975395}, "r":{"exp":"0.5028557188889767 m", "val":0.5028557188889767}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":605.6990636121121,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00453,1.7932],
  "samples":[
    {"t":0.0, "x":5.88444, "y":3.15058, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.60943, "ay":-8.17789, "alpha":0.02786, "fx":[73.67985,73.97423,74.14011,73.84549], "fy":[-131.25795,-131.0925,-130.99835,-131.16443]},
    {"t":0.04018, "x":5.88816, "y":3.14398, "heading":1.5708, "vx":0.18521, "vy":-0.3286, "omega":0.00112, "ax":4.60054, "ay":-8.18165, "alpha":0.02864, "fx":[73.5308,73.83369,74.00394,73.7008], "fy":[-131.32149,-131.1517,-131.05524,-131.2257]},
    {"t":0.08036, "x":5.89932, "y":3.12417, "heading":1.57084, "vx":0.37007, "vy":-0.65735, "omega":0.00227, "ax":4.58979, "ay":-8.18612, "alpha":0.02941, "fx":[73.35209,73.66354,73.83806,73.52633], "fy":[-131.39643,-131.22238,-131.12372,-131.29847]},
    {"t":0.12054, "x":5.91789, "y":3.09115, "heading":1.57093, "vx":0.55449, "vy":-0.98627, "omega":0.00345, "ax":4.57642, "ay":-8.1916, "alpha":0.03018, "fx":[73.13118,73.45133,73.63001,73.30956], "fy":[-131.4875,-131.30927,-131.20854,-131.38749]},
    {"t":0.16072, "x":5.94387, "y":3.04491, "heading":1.57107, "vx":0.73838, "vy":-1.31542, "omega":0.00466, "ax":4.55912, "ay":-8.19859, "alpha":0.03096, "fx":[72.8473,73.17644,73.35918,73.02972], "fy":[-131.60245,-131.42014,-131.31747,-131.50056]},
    {"t":0.20091, "x":5.97722, "y":2.98543, "heading":1.57126, "vx":0.92157, "vy":-1.64485, "omega":0.00591, "ax":4.5356, "ay":-8.20792, "alpha":0.03179, "fx":[72.46325,72.80208,72.98886,72.64969], "fy":[-131.75506,-131.56865,-131.4642,-131.65142]},
    {"t":0.24109, "x":6.01791, "y":2.91272, "heading":1.5715, "vx":1.10381, "vy":-1.97465, "omega":0.00719, "ax":4.50127, "ay":-8.22128, "alpha":0.03272, "fx":[71.90511,72.25527,72.44631,72.09578], "fy":[-131.97226,-131.78152,-131.67541,-131.86701]},
    {"t":0.28127, "x":6.06589, "y":2.82674, "heading":1.57178, "vx":1.28468, "vy":-2.30499, "omega":0.0085, "ax":4.4456, "ay":-8.24244, "alpha":0.03396, "fx":[71.00196,71.36774,71.56401,71.1978], "fy":[-132.31507,-132.11901,-132.01117,-132.20816]},
    {"t":0.32145, "x":6.1211, "y":2.72746, "heading":1.57213, "vx":1.46331, "vy":-2.63619, "omega":0.00987, "ax":4.33748, "ay":-8.2821, "alpha":0.03619, "fx":[69.24981,69.64417,69.84909,69.4542], "fy":[-132.95658,-132.75178,-132.64149,-132.84734]},
    {"t":0.36163, "x":6.1834, "y":2.61485, "heading":1.57252, "vx":1.63759, "vy":-2.96897, "omega":0.01132, "ax":4.02851, "ay":-8.38677, "alpha":0.04274, "fx":[64.24144,64.72175,64.9493,64.46807], "fy":[-134.64882,-134.42141,-134.30573,-134.53456]},
    {"t":0.40181, "x":6.25245, "y":2.48879, "heading":1.57298, "vx":1.79946, "vy":-3.30596, "omega":0.01304, "ax":-2.82101, "ay":-7.9663, "alpha":0.17452, "fx":[-45.90632,-43.93744,-44.55031,-46.53988], "fy":[-127.65707,-128.26729,-127.82197,-127.19609]},
    {"t":0.44199, "x":6.32248, "y":2.34952, "heading":1.5735, "vx":1.68611, "vy":-3.62606, "omega":0.02005, "ax":-8.10662, "ay":-3.34488, "alpha":-0.04853, "fx":[-130.02551,-130.15359,-129.94629,-129.81675], "fy":[-53.46239,-53.25691,-53.80376,-54.01068]},
    {"t":0.48217, "x":6.38369, "y":2.20112, "heading":1.57431, "vx":1.36038, "vy":-3.76046, "omega":0.0181, "ax":-8.68517, "ay":-2.69882, "alpha":-0.09366, "fx":[-139.36315,-139.50833,-139.16394,-139.01351], "fy":[-42.86476,-42.52613,-43.67996,-44.02614]},
    {"t":0.52236, "x":6.43134, "y":2.04784, "heading":1.57503, "vx":1.0114, "vy":-3.8689, "omega":0.01434, "ax":-9.02723, "ay":-1.91575, "alpha":-0.08751, "fx":[-144.83187,-144.90151,-144.66413,-144.5909], "fy":[-30.25894,-30.02904,-31.17325,-31.41132]},
    {"t":0.56254, "x":6.46469, "y":1.89084, "heading":1.57561, "vx":0.64867, "vy":-3.94588, "omega":0.01082, "ax":-9.23044, "ay":-1.05995, "alpha":-0.07548, "fx":[-148.05186,-148.07574,-147.95984,-147.93441], "fy":[-16.53619,-16.42803,-17.45194,-17.56699]},
    {"t":0.60272, "x":6.4833, "y":1.73143, "heading":1.57605, "vx":0.27778, "vy":-3.98847, "omega":0.00779, "ax":-9.20496, "ay":1.50137, "alpha":-0.06389, "fx":[-147.51168,-147.54264,-147.68104,-147.6517], "fy":[24.57704,24.43081,23.57276,23.71429]},
    {"t":0.6429, "x":6.48703, "y":1.57238, "heading":1.57636, "vx":-0.09208, "vy":-3.92814, "omega":0.00522, "ax":-8.1123, "ay":4.65201, "alpha":-0.05101, "fx":[-129.83497,-130.01537,-130.31717,-130.13883], "fy":[75.01191,74.70478,74.17357,74.47999]},
    {"t":0.68308, "x":6.47678, "y":1.4183, "heading":1.57657, "vx":-0.41804, "vy":-3.74122, "omega":0.00317, "ax":-7.25013, "ay":5.92773, "alpha":-0.04391, "fx":[-115.97994,-116.2279,-116.52373,-116.27699], "fy":[95.38028,95.08051,94.71562,95.01579]},
    {"t":0.72326, "x":6.45413, "y":1.27276, "heading":1.5767, "vx":-0.70936, "vy":-3.50303, "omega":0.00141, "ax":-6.69822, "ay":6.55587, "alpha":-0.04079, "fx":[-107.12188,-107.40211,-107.68277,-107.40332], "fy":[105.40632,105.12228,104.83327,105.11803]},
    {"t":0.76344, "x":6.42022, "y":1.1373, "heading":1.57675, "vx":-0.9785, "vy":-3.23961, "omega":-0.00023, "ax":-6.32957, "ay":6.91897, "alpha":-0.04002, "fx":[-101.20138,-101.50683,-101.78135,-101.47643], "fy":[111.20728,110.92961,110.6766,110.95515]},
    {"t":0.80362, "x":6.3758, "y":1.01271, "heading":1.57674, "vx":-1.23283, "vy":-2.9616, "omega":-0.00184, "ax":-6.06905, "ay":7.15288, "alpha":-0.04082, "fx":[-97.00901,-97.34148,-97.61897,-97.2869], "fy":[114.9514,114.67084,114.43369,114.71529]},
    {"t":0.8438, "x":6.32136, "y":0.89948, "heading":1.57667, "vx":-1.4767, "vy":-2.67419, "omega":-0.00348, "ax":-5.876, "ay":7.31533, "alpha":-0.04279, "fx":[-93.89247,-94.25662,-94.54463,-94.18078], "fy":[117.55927,117.26822,117.03523,117.3275]},
    {"t":0.88399, "x":6.25728, "y":0.79794, "heading":1.57653, "vx":-1.7128, "vy":-2.38025, "omega":-0.0052, "ax":-5.72744, "ay":7.43446, "alpha":-0.04558, "fx":[-91.48444,-91.88474,-92.18865,-91.78857], "fy":[119.47878,119.17184,118.93606,119.24444]},
    {"t":0.92417, "x":6.18384, "y":0.7083, "heading":1.57632, "vx":-1.94294, "vy":-2.08152, "omega":-0.00703, "ax":-5.60962, "ay":7.52549, "alpha":-0.04896, "fx":[-89.56536,-90.00565,-90.32935,-89.88921], "fy":[120.95182,120.62513,120.38211,120.71052]},
    {"t":0.96435, "x":6.10124, "y":0.63073, "heading":1.57604, "vx":-2.16834, "vy":-1.77914, "omega":-0.009, "ax":-5.51385, "ay":7.59731, "alpha":-0.05277, "fx":[-87.99697,-88.48029,-88.82659,-88.34334], "fy":[122.11966,121.77049,121.51733,121.86854]},
    {"t":1.00453, "x":6.00966, "y":0.56538, "heading":1.57568, "vx":-2.38989, "vy":-1.47387, "omega":-0.01112, "ax":-5.50579, "ay":7.60117, "alpha":-0.06547, "fx":[-87.76753,-88.36788,-88.79738,-88.19713], "fy":[122.25331,121.82087,121.50703,121.94261]},
    {"t":1.04038, "x":5.92045, "y":0.51743, "heading":1.57528, "vx":-2.58727, "vy":-1.20138, "omega":-0.01347, "ax":-5.59277, "ay":7.53436, "alpha":-0.09387, "fx":[-88.94389,-89.78989,-90.41014,-89.56463], "fy":[121.35248,120.72927,120.26354,120.89309]},
    {"t":1.07623, "x":5.8241, "y":0.4792, "heading":1.57479, "vx":-2.78776, "vy":-0.93128, "omega":-0.01683, "ax":-5.72265, "ay":7.43144, "alpha":-0.13891, "fx":[-90.6864,-91.90562,-92.83208,-91.61496], "fy":[119.98263,119.05405,118.32943,119.27144]},
    {"t":1.11208, "x":5.72049, "y":0.45059, "heading":1.57419, "vx":-2.99291, "vy":-0.66487, "omega":-0.02181, "ax":-5.93805, "ay":7.2521, "alpha":-0.21754, "fx":[-93.56575,-95.38893,-96.85678,-95.04274], "fy":[117.62412,116.15661,114.92785,116.42607]},
    {"t":1.14792, "x":5.60938, "y":0.43142, "heading":1.57341, "vx":-3.20578, "vy":-0.40489, "omega":-0.02961, "ax":-6.36284, "ay":6.86358, "alpha":-0.38362, "fx":[-99.25282,-102.15977,-104.77096,-101.91614], "fy":[112.593,109.98076,107.47555,110.16642]},
    {"t":1.18377, "x":5.49037, "y":0.42131, "heading":1.57235, "vx":-3.43388, "vy":-0.15884, "omega":-0.04336, "ax":-7.5029, "ay":5.5118, "alpha":-1.04428, "fx":[-114.12464,-119.65431,-126.10259,-121.33948], "fy":[96.48513,89.68141,80.24577,87.10338]},
    {"t":1.21962, "x":5.36245, "y":0.41916, "heading":1.57079, "vx":-3.70285, "vy":0.03875, "omega":-0.0808, "ax":-8.14528, "ay":3.58786, "alpha":-3.72334, "fx":[-114.31493,-129.00729,-142.28322,-136.81609], "fy":[88.52401,68.35098,30.44915,42.79417]},
    {"t":1.25547, "x":5.22447, "y":0.42285, "heading":1.5679, "vx":-3.99485, "vy":0.16737, "omega":-0.21428, "ax":0.25831, "ay":4.41677, "alpha":-17.2307, "fx":[55.85415,-46.98611,-94.0183,101.71802], "fy":[114.64249,117.86032,27.03865,23.74091]},
    {"t":1.29132, "x":5.08142, "y":0.43169, "heading":1.56021, "vx":-3.98559, "vy":0.32571, "omega":-0.83198, "ax":0.21832, "ay":2.35837, "alpha":-8.8439, "fx":[33.12872,-25.98973,-32.76692,39.63071], "fy":[65.82277,67.30777,9.55081,8.57985]},
    {"t":1.32717, "x":4.93869, "y":0.44488, "heading":1.53039, "vx":-3.97777, "vy":0.41025, "omega":-1.14902, "ax":0.08072, "ay":0.6778, "alpha":14.66859, "fx":[-54.66009,53.17799,52.20299,-45.54399], "fy":[-37.87216,-41.88139,59.42745,63.79907]},
    {"t":1.36302, "x":4.79614, "y":0.46003, "heading":1.4892, "vx":-3.97487, "vy":0.43455, "omega":-0.62317, "ax":8.63176, "ay":-0.70651, "alpha":4.56791, "fx":[132.83623,139.23471,143.11059,138.44188], "fy":[-45.34431,-35.23442,12.12803,23.13651]},
    {"t":1.39887, "x":4.65919, "y":0.47515, "heading":1.46686, "vx":-3.66543, "vy":0.40922, "omega":-0.45941, "ax":9.22616, "ay":-0.93705, "alpha":1.51277, "fx":[146.66013,147.11518,149.07369,148.89816], "fy":[-26.0158,-24.69051,-5.44784,-3.94655]},
    {"t":1.43472, "x":4.53372, "y":0.48922, "heading":1.45039, "vx":-3.33469, "vy":0.37563, "omega":-0.40518, "ax":9.27523, "ay":-0.97262, "alpha":1.25152, "fx":[147.71335,147.93079,149.64645,149.60388], "fy":[-24.53653,-23.84207,-7.63645,-6.36655]},
    {"t":1.47056, "x":4.42013, "y":0.50206, "heading":1.43586, "vx":-3.00218, "vy":0.34076, "omega":-0.36032, "ax":9.292, "ay":-0.99666, "alpha":1.16968, "fx":[148.06302,148.19539,149.85362,149.85788], "fy":[-24.22772,-23.82555,-8.59633,-7.27387]},
    {"t":1.50641, "x":4.31848, "y":0.51363, "heading":1.42295, "vx":-2.66907, "vy":0.30503, "omega":-0.31839, "ax":9.29978, "ay":-1.01631, "alpha":1.13604, "fx":[148.22143,148.30383,149.95574,149.98788], "fy":[-24.21469,-24.01473,-9.19246,-7.76216]},
    {"t":1.54226, "x":4.22877, "y":0.52392, "heading":1.41153, "vx":-2.33569, "vy":0.2686, "omega":-0.27766, "ax":9.30392, "ay":-1.03302, "alpha":1.12053, "fx":[148.30427,148.35052,150.01371,150.06623], "fy":[-24.296,-24.25688,-9.62559,-8.07752]},
    {"t":1.57811, "x":4.15102, "y":0.53288, "heading":1.40158, "vx":-2.00215, "vy":0.23157, "omega":-0.23749, "ax":9.3063, "ay":-1.04757, "alpha":1.11272, "fx":[148.35111,148.36879,150.04911,150.11787], "fy":[-24.40752,-24.50203,-9.96967,-8.30994]},
    {"t":1.61396, "x":4.08522, "y":0.54051, "heading":1.39306, "vx":-1.66853, "vy":0.19401, "omega":-0.1976, "ax":9.3077, "ay":-1.06051, "alpha":1.10826, "fx":[148.37854,148.37299,150.07148,150.15363], "fy":[-24.52672,-24.73231,-10.25889,-8.50109]},
    {"t":1.64981, "x":4.03139, "y":0.54678, "heading":1.38598, "vx":-1.33486, "vy":0.156, "omega":-0.15787, "ax":9.30851, "ay":-1.07225, "alpha":1.10512, "fx":[148.39438,148.37004,150.08572,150.17894], "fy":[-24.6462,-24.9418,-10.5111,-8.67272]},
    {"t":1.68566, "x":3.98952, "y":0.55169, "heading":1.38032, "vx":-1.00116, "vy":0.11756, "omega":-0.11825, "ax":9.30896, "ay":-1.08309, "alpha":1.10238, "fx":[148.40261,148.36356,150.0946,150.19685], "fy":[-24.76452,-25.12942,-10.73626,-8.83687]},
    {"t":1.72151, "x":3.95961, "y":0.55521, "heading":1.37608, "vx":-0.66745, "vy":0.07873, "omega":-0.07873, "ax":9.30915, "ay":-1.09325, "alpha":1.09961, "fx":[148.40533,148.3555,150.09983,150.20925], "fy":[-24.88263,-25.29613,-10.94009,-9.00025]},
    {"t":1.75736, "x":3.94166, "y":0.55733, "heading":1.37326, "vx":-0.33372, "vy":0.03954, "omega":-0.03931, "ax":9.30916, "ay":-1.10291, "alpha":1.09667, "fx":[148.4037,148.34694,150.10255,150.21734], "fy":[-25.00233,-25.44366,-11.12584,-9.16648]},
    {"t":1.7932, "x":3.93568, "y":0.55803, "heading":1.37185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
