{
 "name":"rightPreloadClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.670320034027099, "y":3.4597928524017334, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9131096601486208, "y":2.8029963970184326, "heading":0.430261173816288, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6703200340270996 m", "val":3.670320034027099}, "y":{"exp":"3.4597928524017334 m", "val":3.4597928524017334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9131096601486206 m", "val":1.9131096601486208}, "y":{"exp":"2.8029963970184326 m", "val":2.8029963970184326}, "heading":{"exp":"0.430261173816288 rad", "val":0.430261173816288}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":51.528093232,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87899],
  "samples":[
    {"t":0.0, "x":3.67032, "y":3.45979, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.15207, "ay":-4.16842, "alpha":0.05784, "fx":[-143.80079,-143.5983,-143.52092,-143.72485], "fy":[-53.32423,-53.86787,-54.07182,-53.5267]},
    {"t":0.03822, "x":3.66218, "y":3.45675, "heading":0.0, "vx":-0.4262, "vy":-0.1593, "omega":0.00221, "ax":-11.14953, "ay":-4.16749, "alpha":0.06233, "fx":[-143.77893,-143.56087,-143.47732,-143.69703], "fy":[-53.28339,-53.86903,-54.08877,-53.50141]},
    {"t":0.07643, "x":3.63775, "y":3.44762, "heading":0.00008, "vx":-0.8523, "vy":-0.31857, "omega":0.00459, "ax":-11.14573, "ay":-4.16609, "alpha":0.06905, "fx":[-143.74615,-143.50483,-143.41199,-143.65535], "fy":[-53.22225,-53.87079,-54.11412,-53.46347]},
    {"t":0.11465, "x":3.59703, "y":3.4324, "heading":0.00026, "vx":-1.27826, "vy":-0.47779, "omega":0.00723, "ax":-11.13941, "ay":-4.16377, "alpha":0.08024, "fx":[-143.6916,-143.41166,-143.30328,-143.58596], "fy":[-53.12063,-53.87374,-54.15625,-53.40028]},
    {"t":0.15287, "x":3.54005, "y":3.4111, "heading":0.00054, "vx":-1.70397, "vy":-0.63691, "omega":0.0103, "ax":-11.12681, "ay":-4.15914, "alpha":0.10255, "fx":[-143.58287,-143.22634,-143.0865,-143.44749], "fy":[-52.91842,-53.87958,-54.24006,-53.27425]},
    {"t":0.19108, "x":3.4668, "y":3.38372, "heading":0.00093, "vx":-2.1292, "vy":-0.79586, "omega":0.01422, "ax":-11.08938, "ay":-4.14538, "alpha":0.16889, "fx":[-143.25969,-142.67866,-142.44169,-143.0347], "fy":[-52.3202,-53.89634,-54.48789,-52.89918]},
    {"t":0.2293, "x":3.37733, "y":3.35028, "heading":0.00147, "vx":-2.55301, "vy":-0.95429, "omega":0.02067, "ax":-6.70936, "ay":-2.50367, "alpha":8.43712, "fx":[-107.13267,-98.37833,-63.55301,-76.65648], "fy":[-2.71429,-52.78366,-69.65935,-3.85212]},
    {"t":0.26752, "x":3.27486, "y":3.31198, "heading":0.00226, "vx":-2.80942, "vy":-1.04997, "omega":0.34311, "ax":0.00059, "ay":-0.00244, "alpha":13.39751, "fx":[-36.04045,-35.87077,36.04864,35.89275], "fy":[35.85118,-36.07674,-35.91233,36.01234]},
    {"t":0.30574, "x":3.1675, "y":3.27185, "heading":0.01538, "vx":-2.8094, "vy":-1.05006, "omega":0.85512, "ax":0.00008, "ay":-0.00021, "alpha":10.09595, "fx":[-27.51343,-26.67973,27.51512,26.68209], "fy":[26.67829,-27.51701,-26.68352,27.51154]},
    {"t":0.34395, "x":3.06013, "y":3.23172, "heading":0.04806, "vx":-2.80939, "vy":-1.05007, "omega":1.24096, "ax":0.0, "ay":0.0, "alpha":6.73023, "fx":[-18.91309,-17.17738,18.91315,17.17745], "fy":[17.17735,-18.91318,-17.17747,18.91306]},
    {"t":0.38217, "x":2.95276, "y":3.19159, "heading":0.09548, "vx":-2.80939, "vy":-1.05007, "omega":1.49817, "ax":0.0, "ay":0.0, "alpha":3.36386, "fx":[-9.84943,-8.1277,9.8494,8.12767], "fy":[8.12774,-9.84936,-8.12763,9.84947]},
    {"t":0.42039, "x":2.8454, "y":3.15146, "heading":0.15274, "vx":-2.80939, "vy":-1.05007, "omega":1.62673, "ax":0.0, "ay":-0.00001, "alpha":0.0139, "fx":[-0.04252,-0.03116,0.0426,0.03124], "fy":[0.03109,-0.04267,-0.03131,0.04245]},
    {"t":0.4586, "x":2.73803, "y":3.11133, "heading":0.21491, "vx":-2.80939, "vy":-1.05007, "omega":1.62726, "ax":0.00001, "ay":-0.00001, "alpha":-3.33763, "fx":[10.66386,6.84263,-10.66373,-6.84249], "fy":[-6.84275,10.6636,6.84237,-10.66398]},
    {"t":0.49682, "x":2.63067, "y":3.0712, "heading":0.27709, "vx":-2.80939, "vy":-1.05007, "omega":1.4997, "ax":0.0, "ay":-0.00001, "alpha":-6.70694, "fx":[22.24199,12.39178,-22.24189,-12.39166], "fy":[-12.3919,22.24176,12.39154,-22.24211]},
    {"t":0.53504, "x":2.5233, "y":3.03107, "heading":0.33441, "vx":-2.80939, "vy":-1.05007, "omega":1.24339, "ax":0.00002, "ay":-0.00005, "alpha":-10.07423, "fx":[34.42031,16.6691,-34.41991,-16.66853], "fy":[-16.6695,34.41946,16.66813,-34.42076]},
    {"t":0.57325, "x":2.41593, "y":2.99094, "heading":0.38193, "vx":-2.80939, "vy":-1.05008, "omega":0.85838, "ax":0.00048, "ay":-0.00042, "alpha":-13.37582, "fx":[46.70546,19.94295,-46.69483,-19.92872], "fy":[-19.94119,46.69464,19.93049,-46.70566]},
    {"t":0.61147, "x":2.30857, "y":2.95081, "heading":0.41473, "vx":-2.80937, "vy":-1.05009, "omega":0.3472, "ax":6.70771, "ay":2.50809, "alpha":-8.54467, "fx":[109.29916,89.74166,59.68818,86.90638], "fy":[14.90632,62.92186,59.6057,-8.197]},
    {"t":0.64969, "x":2.2061, "y":2.91251, "heading":0.428, "vx":-2.55302, "vy":-0.95424, "omega":0.02064, "ax":11.08957, "ay":4.14487, "alpha":-0.16865, "fx":[143.15273,142.52673,142.55661,143.18854], "fy":[52.62047,54.29081,54.17821,52.48783]},
    {"t":0.68791, "x":2.11663, "y":2.87907, "heading":0.42879, "vx":-2.12921, "vy":-0.79584, "omega":0.0142, "ax":11.1269, "ay":4.15888, "alpha":-0.10241, "fx":[143.51609,143.13424,143.15691,143.54095], "fy":[53.10183,54.12191,54.05141,53.02388]},
    {"t":0.72612, "x":2.04338, "y":2.85169, "heading":0.42933, "vx":-1.70398, "vy":-0.6369, "omega":0.01028, "ax":11.13947, "ay":4.16359, "alpha":-0.08013, "fx":[143.63873,143.33949,143.35851,143.65909], "fy":[53.26476,54.06449,54.00854,53.20424]},
    {"t":0.76434, "x":1.9864, "y":2.83039, "heading":0.42973, "vx":-1.27826, "vy":-0.47778, "omega":0.00722, "ax":11.14578, "ay":4.16596, "alpha":-0.06896, "fx":[143.70034,143.44262,143.45957,143.71828], "fy":[53.34669,54.03557,53.98699,53.29472]},
    {"t":0.80256, "x":1.94568, "y":2.81517, "heading":0.43, "vx":-0.8523, "vy":-0.31857, "omega":0.00459, "ax":11.14957, "ay":4.16738, "alpha":-0.06225, "fx":[143.73739,143.50466,143.52028,143.75382], "fy":[53.39597,54.01814,53.97404,53.3491]},
    {"t":0.84077, "x":1.92125, "y":2.80604, "heading":0.43018, "vx":-0.4262, "vy":-0.1593, "omega":0.00221, "ax":11.1521, "ay":4.16833, "alpha":-0.05777, "fx":[143.76213,143.54608,143.56078,143.77753], "fy":[53.42888,54.00649,53.9654,53.38541]},
    {"t":0.87899, "x":1.91311, "y":2.803, "heading":0.43026, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
