{
 "name":"rightTrenchToNeutralIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.344310760498047, "y":0.4485364556312561, "heading":1.5718387610853826, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.127134323120117, "y":0.937248468399048, "heading":2.2655347180934307, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.127134323120117, "y":2.937248468399048, "heading":2.2655347180934307, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.006531715393066406}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.99}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightStart.x", "val":4.344310760498047}, "y":{"exp":"rightStart.y", "val":0.4485364556312561}, "heading":{"exp":"rightStart.heading", "val":1.5718387610853826}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intakeBeginRight.x", "val":8.127134323120117}, "y":{"exp":"intakeBeginRight.y", "val":0.937248468399048}, "heading":{"exp":"intakeBeginRight.heading", "val":2.2655347180934307}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"intakeEndRight.x", "val":8.127134323120117}, "y":{"exp":"intakeEndRight.y", "val":2.937248468399048}, "heading":{"exp":"intakeEndRight.heading", "val":2.2655347180934307}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"6.531715393066406 mm", "val":0.006531715393066406}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxIntakeAngularVelocity", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeSpeed", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.99 m / s", "val":3.99}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":605.6990636121121,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33927,3.39664],
  "samples":[
    {"t":0.0, "x":4.34431, "y":0.44854, "heading":1.57184, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.36554, "ay":0.57862, "alpha":0.62028, "fx":[150.42853,150.44589,149.94405,149.8682], "fy":[5.12137,4.83567,13.20136,13.95313]},
    {"t":0.03826, "x":4.35117, "y":0.44896, "heading":1.57184, "vx":0.35837, "vy":0.02214, "omega":0.02373, "ax":9.36509, "ay":0.56844, "alpha":0.62469, "fx":[150.41831,150.43603,149.93979,149.86369], "fy":[4.92262,4.64682,13.06944,13.8198]},
    {"t":0.07653, "x":4.37174, "y":0.45022, "heading":1.57275, "vx":0.71673, "vy":0.04389, "omega":0.04764, "ax":9.36435, "ay":0.55893, "alpha":0.63029, "fx":[150.40408,150.42225,149.93006,149.85376], "fy":[4.72267,4.46407,12.959,13.70304]},
    {"t":0.11479, "x":4.40602, "y":0.45231, "heading":1.57457, "vx":1.07505, "vy":0.06528, "omega":0.07176, "ax":9.36321, "ay":0.5502, "alpha":0.63777, "fx":[150.38451,150.40334,149.91307,149.83639], "fy":[4.51837,4.28458,12.87594,13.60965]},
    {"t":0.15306, "x":4.45401, "y":0.45521, "heading":1.57732, "vx":1.43333, "vy":0.08633, "omega":0.09616, "ax":9.36155, "ay":0.54235, "alpha":0.64669, "fx":[150.3572,150.37711,149.88689,149.80952], "fy":[4.31432,4.11373,12.81931,13.538]},
    {"t":0.19132, "x":4.51571, "y":0.45891, "heading":1.581, "vx":1.79155, "vy":0.10709, "omega":0.12091, "ax":9.35905, "ay":0.53557, "alpha":0.66315, "fx":[150.31947,150.3412,149.84464,149.76499], "fy":[4.0707,3.91259,12.82988,13.53705]},
    {"t":0.22959, "x":4.59111, "y":0.4634, "heading":1.58562, "vx":2.14968, "vy":0.12758, "omega":0.14628, "ax":9.35542, "ay":0.5302, "alpha":0.67652, "fx":[150.26246,150.28718,149.78529,149.70287], "fy":[3.86613,3.76209,12.84579,13.53186]},
    {"t":0.26785, "x":4.68022, "y":0.46867, "heading":1.59122, "vx":2.50766, "vy":0.14787, "omega":0.17217, "ax":9.34926, "ay":0.52705, "alpha":0.72686, "fx":[150.17873,150.20935,149.67403,149.58036], "fy":[3.43246,3.40269,13.13017,13.83854]},
    {"t":0.30612, "x":4.78302, "y":0.47472, "heading":1.59781, "vx":2.86541, "vy":0.16804, "omega":0.19998, "ax":9.33929, "ay":0.52862, "alpha":0.76009, "fx":[150.02866,150.06738,149.50687,149.40029], "fy":[3.18096,3.25332,13.37302,14.0974]},
    {"t":0.34438, "x":4.8995, "y":0.48153, "heading":1.60546, "vx":3.22278, "vy":0.18826, "omega":0.22907, "ax":9.31555, "ay":0.54342, "alpha":0.98697, "fx":[149.73036,149.80302,149.06604,148.88084], "fy":[1.73277,2.07379,15.0032,16.04399]},
    {"t":0.38265, "x":5.02964, "y":0.48914, "heading":1.61422, "vx":3.57924, "vy":0.20906, "omega":0.26683, "ax":9.24102, "ay":0.58982, "alpha":1.57528, "fx":[148.80367,148.92552,147.69387,147.27697], "fy":[-2.34527,-0.39425,19.14801,21.42154]},
    {"t":0.42091, "x":5.17337, "y":0.49757, "heading":1.62443, "vx":3.93284, "vy":0.23163, "omega":0.32711, "ax":1.31787, "ay":-0.50577, "alpha":9.06416, "fx":[-7.56565,52.23607,49.9738,-10.11861], "fy":[-45.22929,-37.05526,27.8436,22.00158]},
    {"t":0.45918, "x":5.32482, "y":0.50606, "heading":1.63695, "vx":3.98327, "vy":0.21227, "omega":0.67395, "ax":0.02502, "ay":-0.49248, "alpha":6.98806, "fx":[-21.6352,26.965,22.70262,-26.42756], "fy":[-34.28765,-29.64359,18.52071,13.82382]},
    {"t":0.49744, "x":5.47726, "y":0.51382, "heading":1.66274, "vx":3.98423, "vy":0.19343, "omega":0.94135, "ax":0.01187, "ay":-0.25367, "alpha":3.98862, "fx":[-11.87472,15.79018,12.31912,-15.47319], "fy":[-19.55131,-16.03219,11.43003,7.88353]},
    {"t":0.53571, "x":5.62973, "y":0.52104, "heading":1.69876, "vx":3.98468, "vy":0.18372, "omega":1.09397, "ax":0.00706, "ay":-0.15973, "alpha":2.10133, "fx":[-5.99164,8.5201,6.23313,-8.30879], "fy":[-10.91208,-8.62153,5.79409,3.49483]},
    {"t":0.57397, "x":5.7822, "y":0.52795, "heading":1.74062, "vx":3.98495, "vy":0.17761, "omega":1.17438, "ax":0.00658, "ay":-0.15692, "alpha":0.88764, "fx":[-2.21598,3.84006,2.43186,-3.63381], "fy":[-6.22278,-4.81752,1.1923,-0.21652]},
    {"t":0.61224, "x":5.93469, "y":0.53463, "heading":1.78556, "vx":3.98521, "vy":0.1716, "omega":1.20834, "ax":0.00878, "ay":-0.21025, "alpha":-0.61003, "fx":[1.80773,-2.35149,-1.52503,2.63161], "fy":[-0.86452,-1.69448,-5.87747,-5.04867]},
    {"t":0.6505, "x":6.08719, "y":0.54104, "heading":1.8318, "vx":3.98554, "vy":0.16356, "omega":1.185, "ax":0.011, "ay":-0.28182, "alpha":-0.34437, "fx":[1.08388,-1.25402,-0.73052,1.60634], "fy":[-3.0805,-3.60659,-5.95684,-5.43132]},
    {"t":0.68877, "x":6.23971, "y":0.5471, "heading":1.87714, "vx":3.98596, "vy":0.15278, "omega":1.17182, "ax":0.01253, "ay":-0.33831, "alpha":-0.9553, "fx":[2.37161,-3.97412,-1.96928,4.37562], "fy":[-1.24592,-3.25219,-9.60315,-7.59742]},
    {"t":0.72703, "x":6.39224, "y":0.5527, "heading":1.92198, "vx":3.98644, "vy":0.13983, "omega":1.13527, "ax":0.00995, "ay":-0.30112, "alpha":-0.20477, "fx":[0.57545,-0.75919,-0.25641,1.07807], "fy":[-3.9084,-4.41178,-5.74823,-5.24498]},
    {"t":0.7653, "x":6.54479, "y":0.55783, "heading":1.96542, "vx":3.98682, "vy":0.12831, "omega":1.12743, "ax":0.00191, "ay":-0.0589, "alpha":-0.49718, "fx":[0.98795,-2.22476,-0.92701,2.28651], "fy":[1.31041,0.01291,-3.19974,-1.90149]},
    {"t":0.80356, "x":6.69734, "y":0.56269, "heading":2.00856, "vx":3.9869, "vy":0.12605, "omega":1.10841, "ax":-0.02213, "ay":0.63584, "alpha":-0.11986, "fx":[-0.14546,-0.90831,-0.5647,0.19923], "fy":[10.74621,10.40401,9.64378,9.98716]},
    {"t":0.84183, "x":6.84989, "y":0.56798, "heading":2.05098, "vx":3.98605, "vy":0.15038, "omega":1.10382, "ax":-0.10334, "ay":2.16058, "alpha":-2.02238, "fx":[1.56176,-11.15039,-4.89386,7.85463], "fy":[44.01107,37.82685,25.25325,31.48389]},
    {"t":0.88009, "x":7.00234, "y":0.57532, "heading":2.09321, "vx":3.98209, "vy":0.23306, "omega":1.02644, "ax":-0.39303, "ay":4.80754, "alpha":-4.96612, "fx":[0.78346,-30.43428,-13.57824,18.02072], "fy":[99.7164,83.67716,54.12333,70.82877]},
    {"t":0.91836, "x":7.15442, "y":0.58775, "heading":2.13249, "vx":3.96706, "vy":0.41702, "omega":0.83641, "ax":-1.24878, "ay":7.24505, "alpha":-7.65286, "fx":[-6.43954,-60.82213,-35.7559,22.92338], "fy":[142.97399,124.8044,80.62778,116.27664]},
    {"t":0.95662, "x":7.30531, "y":0.60902, "heading":2.1645, "vx":3.91927, "vy":0.69425, "omega":0.54357, "ax":-8.97797, "ay":2.05437, "alpha":-2.57079, "fx":[-137.49513,-145.53278,-148.54901,-144.25165], "fy":[56.83705,32.00177,8.09615,34.82797]},
    {"t":0.99489, "x":7.44871, "y":0.63709, "heading":2.1853, "vx":3.57573, "vy":0.77286, "omega":0.4452, "ax":-9.25866, "ay":0.9726, "alpha":-1.71005, "fx":[-146.22465,-148.91712,-149.75616,-148.93362], "fy":[32.28624,16.58371,-0.96174,14.47229]},
    {"t":1.03315, "x":7.57875, "y":0.66737, "heading":2.20233, "vx":3.22145, "vy":0.81008, "omega":0.37977, "ax":-9.3143, "ay":0.66179, "alpha":-1.45333, "fx":[-147.98903,-149.66077,-150.03478,-149.71559], "fy":[24.87928,11.72488,-3.47399,9.31544]},
    {"t":1.07142, "x":7.6952, "y":0.69885, "heading":2.21686, "vx":2.86504, "vy":0.8354, "omega":0.32416, "ax":-9.33673, "ay":0.5172, "alpha":-1.32991, "fx":[-148.69506,-149.97045,-150.15877,-150.01474], "fy":[21.37319,9.33288,-4.62162,7.08755]},
    {"t":1.10968, "x":7.798, "y":0.7312, "heading":2.22927, "vx":2.50777, "vy":0.85519, "omega":0.27327, "ax":-9.34871, "ay":0.43331, "alpha":-1.25759, "fx":[-149.06907,-150.13794,-150.22879,-150.17151], "fy":[19.32833,7.89217,-5.28723,5.85837]},
    {"t":1.14795, "x":7.88711, "y":0.76424, "heading":2.23972, "vx":2.15004, "vy":0.87177, "omega":0.22514, "ax":-9.35613, "ay":0.3786, "alpha":-1.20947, "fx":[-149.29963,-150.24203,-150.27403,-150.26772], "fy":[17.98418,6.92693,-5.71496,5.08661]},
    {"t":1.18621, "x":7.96253, "y":0.79787, "heading":2.24834, "vx":1.79203, "vy":0.88626, "omega":0.17886, "ax":-9.36117, "ay":0.34024, "alpha":-1.17508, "fx":[-149.45526,-150.31249,-150.30584,-150.33277], "fy":[17.03458,6.23802,-6.00935,4.55934]},
    {"t":1.22448, "x":8.02425, "y":0.83204, "heading":2.25518, "vx":1.43382, "vy":0.89928, "omega":0.1339, "ax":-9.3648, "ay":0.31198, "alpha":-1.14921, "fx":[-149.56702,-150.36301,-150.32958,-150.37976], "fy":[16.32931,5.72659,-6.22115,4.17491]},
    {"t":1.26274, "x":8.07226, "y":0.86668, "heading":2.26031, "vx":1.07548, "vy":0.91122, "omega":0.08993, "ax":-9.36754, "ay":0.29037, "alpha":-1.12904, "fx":[-149.65093,-150.40076,-150.3481,-150.4154], "fy":[15.78616,5.33784,-6.37841,3.8784]},
    {"t":1.30101, "x":8.10656, "y":0.90176, "heading":2.26375, "vx":0.71703, "vy":0.92233, "omega":0.04672, "ax":-9.36968, "ay":0.27339, "alpha":-1.11287, "fx":[-149.71609,-150.42981,-150.36305,-150.44348], "fy":[15.35609,5.03893,-6.49771,3.63755]},
    {"t":1.33927, "x":8.12713, "y":0.93725, "heading":2.26553, "vx":0.3585, "vy":0.93279, "omega":0.00414, "ax":-9.28385, "ay":1.32287, "alpha":-0.08089, "fx":[-148.74898,-148.87078,-148.97275,-148.85493], "fy":[21.99716,21.17215,20.42512,21.25157]},
    {"t":1.38712, "x":8.13366, "y":0.98339, "heading":2.26573, "vx":-0.08569, "vy":0.99608, "omega":0.00027, "ax":1.45706, "ay":0.07484, "alpha":-0.00726, "fx":[23.36645,23.32767,23.36,23.39878], "fy":[1.23572,1.20331,1.16441,1.19682]},
    {"t":1.43496, "x":8.13123, "y":1.03114, "heading":2.26575, "vx":-0.01598, "vy":0.99966, "omega":-0.00008, "ax":0.10438, "ay":0.00141, "alpha":-0.00017, "fx":[1.67383,1.6729,1.67367,1.6746], "fy":[0.02341,0.02264,0.02171,0.02248]},
    {"t":1.48281, "x":8.13058, "y":1.07897, "heading":2.26574, "vx":-0.01098, "vy":0.99973, "omega":-0.00009, "ax":0.02227, "ay":0.00023, "alpha":-0.00014, "fx":[0.3572,0.35644,0.35707,0.35782], "fy":[0.00442,0.00379,0.00304,0.00366]},
    {"t":1.53066, "x":8.13008, "y":1.1268, "heading":2.26574, "vx":-0.00992, "vy":0.99974, "omega":-0.00009, "ax":0.03348, "ay":0.00031, "alpha":-0.00011, "fx":[0.53691,0.53634,0.53681,0.53739], "fy":[0.00542,0.00494,0.00437,0.00484]},
    {"t":1.5785, "x":8.12965, "y":1.17463, "heading":2.26573, "vx":-0.00831, "vy":0.99976, "omega":-0.0001, "ax":0.02873, "ay":0.00022, "alpha":-0.00008, "fx":[0.46068,0.46024,0.4606,0.46104], "fy":[0.00391,0.00355,0.00311,0.00347]},
    {"t":1.62635, "x":8.12928, "y":1.22247, "heading":2.26573, "vx":-0.00694, "vy":0.99977, "omega":-0.0001, "ax":0.02208, "ay":0.00014, "alpha":-0.00006, "fx":[0.35408,0.35375,0.35402,0.35435], "fy":[0.00257,0.0023,0.00197,0.00224]},
    {"t":1.67419, "x":8.12898, "y":1.2703, "heading":2.26572, "vx":-0.00588, "vy":0.99977, "omega":-0.0001, "ax":0.01785, "ay":0.0001, "alpha":-0.00005, "fx":[0.28617,0.28592,0.28612,0.28637], "fy":[0.00178,0.00158,0.00133,0.00154]},
    {"t":1.72204, "x":8.12871, "y":1.31814, "heading":2.26572, "vx":-0.00503, "vy":0.99978, "omega":-0.00011, "ax":0.01508, "ay":0.00007, "alpha":-0.00003, "fx":[0.24188,0.24169,0.24185,0.24203], "fy":[0.0013,0.00114,0.00096,0.00111]},
    {"t":1.76988, "x":8.12849, "y":1.36597, "heading":2.26571, "vx":-0.00431, "vy":0.99978, "omega":-0.00011, "ax":0.0129, "ay":0.00005, "alpha":-0.00003, "fx":[0.20687,0.20673,0.20684,0.20698], "fy":[0.00095,0.00084,0.0007,0.00081]},
    {"t":1.81773, "x":8.1283, "y":1.41381, "heading":2.26571, "vx":-0.00369, "vy":0.99978, "omega":-0.00011, "ax":0.01102, "ay":0.00004, "alpha":-0.00002, "fx":[0.17667,0.17657,0.17665,0.17675], "fy":[0.0007,0.00061,0.00051,0.00059]},
    {"t":1.86557, "x":8.12814, "y":1.46164, "heading":2.2657, "vx":-0.00316, "vy":0.99978, "omega":-0.00011, "ax":0.00939, "ay":0.00003, "alpha":-0.00001, "fx":[0.15065,0.15057,0.15063,0.15071], "fy":[0.00051,0.00045,0.00037,0.00043]},
    {"t":1.91342, "x":8.128, "y":1.50948, "heading":2.2657, "vx":-0.00271, "vy":0.99979, "omega":-0.00011, "ax":0.00802, "ay":0.00002, "alpha":-0.00001, "fx":[0.12858,0.12853,0.12857,0.12863], "fy":[0.00037,0.00033,0.00028,0.00032]},
    {"t":1.96127, "x":8.12787, "y":1.55731, "heading":2.26569, "vx":-0.00233, "vy":0.99979, "omega":-0.00011, "ax":0.00686, "ay":0.00001, "alpha":-0.00001, "fx":[0.10999,0.10995,0.10998,0.11002], "fy":[0.00027,0.00024,0.0002,0.00023]},
    {"t":2.00911, "x":8.12777, "y":1.60515, "heading":2.26569, "vx":-0.002, "vy":0.99979, "omega":-0.00011, "ax":0.00588, "ay":0.00001, "alpha":0.0, "fx":[0.09427,0.09424,0.09426,0.09429], "fy":[0.0002,0.00018,0.00015,0.00017]},
    {"t":2.05696, "x":8.12768, "y":1.65298, "heading":2.26568, "vx":-0.00172, "vy":0.99979, "omega":-0.00011, "ax":0.00505, "ay":0.00001, "alpha":0.0, "fx":[0.0809,0.08088,0.08089,0.08091], "fy":[0.00014,0.00013,0.00011,0.00013]},
    {"t":2.1048, "x":8.12761, "y":1.70082, "heading":2.26568, "vx":-0.00148, "vy":0.99979, "omega":-0.00011, "ax":0.00433, "ay":0.00001, "alpha":0.0, "fx":[0.06947,0.06946,0.06947,0.06948], "fy":[0.0001,0.0001,0.00009,0.00009]},
    {"t":2.15265, "x":8.12754, "y":1.74866, "heading":2.26567, "vx":-0.00127, "vy":0.99979, "omega":-0.00011, "ax":0.00372, "ay":0.0, "alpha":0.0, "fx":[0.05968,0.05968,0.05968,0.05968], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.20049, "x":8.12748, "y":1.79649, "heading":2.26567, "vx":-0.00109, "vy":0.99979, "omega":-0.00011, "ax":0.0032, "ay":0.0, "alpha":0.0, "fx":[0.05128,0.05128,0.05128,0.05128], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.24834, "x":8.12743, "y":1.84433, "heading":2.26566, "vx":-0.00094, "vy":0.99979, "omega":-0.00011, "ax":0.00275, "ay":0.0, "alpha":0.0, "fx":[0.04406,0.04407,0.04406,0.04406], "fy":[0.00003,0.00004,0.00004,0.00004]},
    {"t":2.29619, "x":8.12739, "y":1.89216, "heading":2.26566, "vx":-0.00081, "vy":0.99979, "omega":-0.00011, "ax":0.00236, "ay":0.0, "alpha":0.0, "fx":[0.03787,0.03787,0.03787,0.03786], "fy":[0.00002,0.00003,0.00003,0.00003]},
    {"t":2.34403, "x":8.12736, "y":1.94, "heading":2.26565, "vx":-0.0007, "vy":0.99979, "omega":-0.00011, "ax":0.00203, "ay":0.0, "alpha":0.0, "fx":[0.03254,0.03255,0.03254,0.03253], "fy":[0.00001,0.00002,0.00003,0.00002]},
    {"t":2.39188, "x":8.12732, "y":1.98783, "heading":2.26564, "vx":-0.0006, "vy":0.99979, "omega":-0.00011, "ax":0.00174, "ay":0.0, "alpha":0.0, "fx":[0.02796,0.02797,0.02796,0.02795], "fy":[0.00001,0.00001,0.00002,0.00001]},
    {"t":2.43972, "x":8.1273, "y":2.03567, "heading":2.26564, "vx":-0.00052, "vy":0.99979, "omega":-0.00011, "ax":0.0015, "ay":0.0, "alpha":0.0, "fx":[0.02402,0.02403,0.02402,0.02401], "fy":[0.0,0.00001,0.00002,0.00001]},
    {"t":2.48757, "x":8.12728, "y":2.0835, "heading":2.26563, "vx":-0.00044, "vy":0.99979, "omega":-0.00011, "ax":0.00129, "ay":0.0, "alpha":0.0, "fx":[0.02063,0.02064,0.02063,0.02062], "fy":[0.0,0.00001,0.00002,0.00001]},
    {"t":2.53541, "x":8.12726, "y":2.13134, "heading":2.26563, "vx":-0.00038, "vy":0.99979, "omega":-0.00011, "ax":0.0011, "ay":0.0, "alpha":0.0, "fx":[0.01771,0.01772,0.01771,0.0177], "fy":[-0.00001,0.00001,0.00002,0.00001]},
    {"t":2.58326, "x":8.12724, "y":2.17918, "heading":2.26562, "vx":-0.00033, "vy":0.99979, "omega":-0.00011, "ax":0.00095, "ay":0.0, "alpha":0.0, "fx":[0.01519,0.0152,0.01519,0.01518], "fy":[-0.00001,0.0,0.00002,0.0]},
    {"t":2.6311, "x":8.12722, "y":2.22701, "heading":2.26562, "vx":-0.00029, "vy":0.99979, "omega":-0.00011, "ax":0.00081, "ay":0.0, "alpha":0.0, "fx":[0.01302,0.01303,0.01302,0.013], "fy":[-0.00001,0.0,0.00002,0.0]},
    {"t":2.67895, "x":8.12721, "y":2.27485, "heading":2.26561, "vx":-0.00025, "vy":0.99979, "omega":-0.00011, "ax":0.00069, "ay":0.0, "alpha":0.0, "fx":[0.01114,0.01115,0.01114,0.01113], "fy":[-0.00001,0.0,0.00002,0.0]},
    {"t":2.7268, "x":8.1272, "y":2.32268, "heading":2.26561, "vx":-0.00021, "vy":0.99979, "omega":-0.00011, "ax":0.00059, "ay":0.0, "alpha":0.0, "fx":[0.00952,0.00953,0.00952,0.0095], "fy":[-0.00001,0.0,0.00002,0.0]},
    {"t":2.77464, "x":8.12719, "y":2.37052, "heading":2.2656, "vx":-0.00018, "vy":0.99979, "omega":-0.00011, "ax":0.00051, "ay":0.0, "alpha":0.0, "fx":[0.00811,0.00813,0.00811,0.00809], "fy":[-0.00002,0.0,0.00002,0.0]},
    {"t":2.82249, "x":8.12718, "y":2.41835, "heading":2.2656, "vx":-0.00016, "vy":0.99979, "omega":-0.00011, "ax":0.00043, "ay":0.0, "alpha":0.0, "fx":[0.00689,0.00691,0.00689,0.00687], "fy":[-0.00002,0.0,0.00002,0.0]},
    {"t":2.87033, "x":8.12717, "y":2.46619, "heading":2.26559, "vx":-0.00014, "vy":0.99979, "omega":-0.00011, "ax":0.00036, "ay":0.0, "alpha":0.0, "fx":[0.00582,0.00584,0.00582,0.0058], "fy":[-0.00002,0.0,0.00002,0.0]},
    {"t":2.91818, "x":8.12717, "y":2.51402, "heading":2.26559, "vx":-0.00012, "vy":0.99979, "omega":-0.00011, "ax":0.0003, "ay":0.0, "alpha":0.00001, "fx":[0.00489,0.00491,0.00489,0.00486], "fy":[-0.00003,0.0,0.00003,0.0]},
    {"t":2.96602, "x":8.12716, "y":2.56186, "heading":2.26558, "vx":-0.00011, "vy":0.99979, "omega":-0.00011, "ax":0.00025, "ay":0.0, "alpha":0.00001, "fx":[0.00406,0.00409,0.00406,0.00403], "fy":[-0.00003,0.0,0.00003,0.0]},
    {"t":3.01387, "x":8.12716, "y":2.6097, "heading":2.26558, "vx":-0.0001, "vy":0.99979, "omega":-0.00011, "ax":0.00021, "ay":0.0, "alpha":0.00001, "fx":[0.00333,0.00337,0.00334,0.0033], "fy":[-0.00004,0.0,0.00004,0.0]},
    {"t":3.06172, "x":8.12715, "y":2.65753, "heading":2.26557, "vx":-0.00009, "vy":0.99979, "omega":-0.00011, "ax":0.00017, "ay":0.0, "alpha":0.00001, "fx":[0.00268,0.00273,0.00269,0.00264], "fy":[-0.00005,0.0,0.00005,0.0]},
    {"t":3.10956, "x":8.12715, "y":2.70537, "heading":2.26556, "vx":-0.00008, "vy":0.99979, "omega":-0.00011, "ax":0.00013, "ay":0.0, "alpha":0.00001, "fx":[0.00209,0.00215,0.00209,0.00203], "fy":[-0.00006,0.0,0.00006,0.0]},
    {"t":3.15741, "x":8.12715, "y":2.7532, "heading":2.26556, "vx":-0.00007, "vy":0.99979, "omega":-0.00011, "ax":0.00009, "ay":0.0, "alpha":0.00002, "fx":[0.00151,0.00159,0.00152,0.00144], "fy":[-0.00008,-0.00001,0.00008,0.00001]},
    {"t":3.20525, "x":8.12714, "y":2.80104, "heading":2.26555, "vx":-0.00007, "vy":0.99979, "omega":-0.00011, "ax":0.00007, "ay":0.0, "alpha":0.00002, "fx":[0.00104,0.00115,0.00106,0.00095], "fy":[-0.00016,-0.00007,0.00003,-0.00006]},
    {"t":3.2531, "x":8.12714, "y":2.84887, "heading":2.26555, "vx":-0.00006, "vy":0.99979, "omega":-0.00011, "ax":0.00017, "ay":-2.12783, "alpha":0.00005, "fx":[0.00271,0.003,0.00275,0.00246], "fy":[-34.11889,-34.11865,-34.11836,-34.1186]},
    {"t":3.30094, "x":8.12714, "y":2.89427, "heading":2.26554, "vx":-0.00006, "vy":0.89798, "omega":-0.0001, "ax":0.00059, "ay":-9.37976, "alpha":0.00032, "fx":[0.00911,0.01252,0.00968,0.00627], "fy":[-150.39967,-150.39961,-150.39955,-150.3996]},
    {"t":3.34879, "x":8.12713, "y":2.9265, "heading":2.26554, "vx":-0.00003, "vy":0.4492, "omega":-0.00009, "ax":0.00058, "ay":-9.38856, "alpha":0.00186, "fx":[0.00772,0.02756,0.01102,-0.00882], "fy":[-150.54078,-150.54074,-150.5407,-150.54073]},
    {"t":3.39664, "x":8.12713, "y":2.93725, "heading":2.26553, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
