{
 "name":"rightShootToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8631770610809326, "y":0.8871734809875491, "heading":1.075040141694288, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2453575134277344, "y":2.6175296306610107, "heading":0.01219441529323812, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8631770610809326 m", "val":2.8631770610809326}, "y":{"exp":"FIELD_LENGTH_Y - 7.182826519012451 m", "val":0.8871734809875491}, "heading":{"exp":"1.075040141694288 rad", "val":1.075040141694288}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2453575134277344 m", "val":1.2453575134277344}, "y":{"exp":"2.6175296306610107 m", "val":2.6175296306610107}, "heading":{"exp":"12.194415293238121 mrad", "val":0.01219441529323812}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.3429,
    "side":0.3429,
    "back":0.3429
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96512],
  "samples":[
    {"t":0.0, "x":2.86318, "y":0.88717, "heading":1.07504, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.98321, "ay":7.40948, "alpha":-5.9291, "fx":[-69.21423,-93.09351,-127.11283,-122.35823], "fy":[136.82447,121.91415,85.83465,92.34181]},
    {"t":0.03447, "x":2.85903, "y":0.89157, "heading":1.07504, "vx":-0.2407, "vy":0.25539, "omega":-0.20437, "ax":-6.9853, "ay":7.41645, "alpha":-5.82481, "fx":[-69.88822,-93.23184,-126.81028,-121.97218], "fy":[136.46152,121.79139,86.25506,92.81774]},
    {"t":0.06894, "x":2.84658, "y":0.90478, "heading":1.068, "vx":-0.48147, "vy":0.51103, "omega":-0.40514, "ax":-6.9873, "ay":7.42427, "alpha":-5.70973, "fx":[-70.72869,-93.21832,-126.35928,-121.71367], "fy":[136.00352,121.78125,86.88412,93.11805]},
    {"t":0.10341, "x":2.82584, "y":0.92681, "heading":1.05403, "vx":-0.72231, "vy":0.76693, "omega":-0.60194, "ax":-6.98934, "ay":7.43331, "alpha":-5.5764, "fx":[-71.77761,-93.07612,-125.74522,-121.54136], "fy":[135.42294,121.86489,87.73449,93.29783]},
    {"t":0.13787, "x":2.79679, "y":0.95766, "heading":1.03328, "vx":-0.96323, "vy":1.02314, "omega":-0.79415, "ax":-6.99162, "ay":7.44406, "alpha":-5.41417, "fx":[-73.09683,-92.83827,-124.94464,-121.39521], "fy":[134.67795,122.01486,88.8272,93.43408]},
    {"t":0.17234, "x":2.75943, "y":0.99735, "heading":1.00591, "vx":-1.20422, "vy":1.27973, "omega":-0.98077, "ax":-6.9944, "ay":7.45716, "alpha":-5.20744, "fx":[-74.77426,-92.55429,-123.92075,-121.18958], "fy":[133.706,122.19021,90.19564,93.63474]},
    {"t":0.20681, "x":2.71377, "y":1.04589, "heading":0.9721, "vx":-1.4453, "vy":1.53677, "omega":-1.16027, "ax":-6.998, "ay":7.47345, "alpha":-4.93245, "fx":[-76.93453,-92.30305,-122.61425,-120.79954], "fy":[132.41198,122.32676,91.89365,94.05445]},
    {"t":0.24128, "x":2.6598, "y":1.1033, "heading":0.93211, "vx":-1.68651, "vy":1.79437, "omega":-1.33028, "ax":-7.00277, "ay":7.49401, "alpha":-4.55114, "fx":[-79.7588,-92.21902,-120.92303,-120.03155], "fy":[130.64513,122.31594,94.01349,94.92467]},
    {"t":0.27575, "x":2.5975, "y":1.1696, "heading":0.88626, "vx":-1.92789, "vy":2.05267, "omega":-1.48715, "ax":-7.00874, "ay":7.52028, "alpha":-3.99757, "fx":[-83.52443,-92.55338,-118.65116,-118.55523], "fy":[128.14971,121.95308,96.72983,96.61573]},
    {"t":0.31022, "x":2.52689, "y":1.24482, "heading":0.835, "vx":-2.16947, "vy":2.31188, "omega":-1.62494, "ax":-7.01435, "ay":7.55397, "alpha":-3.14242, "fx":[-88.69364,-93.83999,-115.35806,-115.72346], "fy":[124.44541,120.78568,100.42364,99.78034]},
    {"t":0.34468, "x":2.44795, "y":1.32899, "heading":0.77899, "vx":-2.41124, "vy":2.57226, "omega":-1.73325, "ax":-7.01042, "ay":7.59511, "alpha":-1.67628, "fx":[-96.13461,-97.46154,-109.77869,-110.00886], "fy":[118.48646,117.53385,106.11637,105.72446]},
    {"t":0.37915, "x":2.36067, "y":1.42217, "heading":0.71925, "vx":-2.65288, "vy":2.83405, "omega":-1.79103, "ax":-6.93824, "ay":7.61576, "alpha":1.47636, "fx":[-107.73281,-108.40718,-96.25333,-96.73371], "fy":[107.44446,106.55131,117.64162,117.44144]},
    {"t":0.41362, "x":2.26511, "y":1.52437, "heading":0.65751, "vx":-2.89203, "vy":3.09655, "omega":-1.74015, "ax":-5.54243, "ay":6.54607, "alpha":16.93501, "fx":[-127.66272,-147.7409,4.34092,-55.7576], "fy":[81.02647,16.43485,148.04721,140.49374]},
    {"t":0.44809, "x":2.16213, "y":1.635, "heading":0.59753, "vx":-3.08307, "vy":3.32219, "omega":-1.15642, "ax":-4.41057, "ay":5.40441, "alpha":21.57258, "fx":[-124.79846,-135.51583,42.97863,-42.74263], "fy":[74.70154,-18.86397,124.25831,138.58597]},
    {"t":0.48256, "x":2.05324, "y":1.75272, "heading":0.55767, "vx":-3.2351, "vy":3.50847, "omega":-0.41285, "ax":4.69438, "ay":-5.58662, "alpha":-21.44064, "fx":[127.3034,141.91027,-37.26398,44.86405], "fy":[-76.01045,19.24724,-131.8307,-140.83209]},
    {"t":0.51703, "x":1.94452, "y":1.87033, "heading":0.54344, "vx":-3.07329, "vy":3.31591, "omega":-1.15187, "ax":5.34735, "ay":-6.49426, "alpha":-17.87839, "fx":[125.86551,149.46448,-8.9349,48.92241], "fy":[-84.40895,-7.66333,-147.60346,-143.27122]},
    {"t":0.5515, "x":1.84177, "y":1.98077, "heading":0.50374, "vx":-2.88897, "vy":3.09206, "omega":-1.76811, "ax":6.97455, "ay":-7.56909, "alpha":-2.09141, "fx":[108.53126,112.959,96.30915,93.46879], "fy":[-106.7807,-101.80618,-117.60345,-120.13648]},
    {"t":0.58596, "x":1.74633, "y":2.08285, "heading":0.4428, "vx":-2.64857, "vy":2.83116, "omega":-1.8402, "ax":7.03956, "ay":-7.57498, "alpha":1.50458, "fx":[99.71292,96.62053,107.49785,111.27041], "fy":[-115.50954,-118.22821,-108.4666,-104.46977]},
    {"t":0.62043, "x":1.65922, "y":2.17594, "heading":0.37937, "vx":-2.40593, "vy":2.57007, "omega":-1.78834, "ax":7.03012, "ay":-7.5379, "alpha":3.1791, "fx":[95.76085,88.45735,110.35154,119.97564], "fy":[-119.05689,-124.76284,-105.94656,-94.72109]},
    {"t":0.6549, "x":1.58047, "y":2.26004, "heading":0.31773, "vx":-2.16361, "vy":2.31025, "omega":-1.67876, "ax":7.01215, "ay":-7.50686, "alpha":4.12935, "fx":[94.39205,83.22108,110.97329,124.8992], "fy":[-120.30473,-128.47562,-105.49619,-88.38052]},
    {"t":0.68937, "x":1.51006, "y":2.33522, "heading":0.25986, "vx":-1.92191, "vy":2.0515, "omega":-1.53643, "ax":6.99612, "ay":-7.48383, "alpha":4.72126, "fx":[94.46229,79.4067,110.73388,127.93721], "fy":[-120.36145,-130.96547,-105.8698,-84.10236]},
    {"t":0.72384, "x":1.44797, "y":2.40148, "heading":0.2069, "vx":-1.68077, "vy":1.79354, "omega":-1.3737, "ax":6.98377, "ay":-7.46641, "alpha":5.11446, "fx":[95.33193,76.43915,110.12384,129.91708], "fy":[-119.75753,-132.78528,-106.5859,-81.14331]},
    {"t":0.75831, "x":1.39418, "y":2.45887, "heading":0.15955, "vx":-1.44005, "vy":1.53619, "omega":-1.19741, "ax":6.97479, "ay":-7.45254, "alpha":5.39113, "fx":[96.60656,74.04985,109.369,131.25726], "fy":[-118.79738,-134.17984,-107.41843,-79.05828]},
    {"t":0.79277, "x":1.34869, "y":2.50739, "heading":0.11828, "vx":-1.19964, "vy":1.27931, "omega":-1.01158, "ax":6.96839, "ay":-7.44091, "alpha":5.59704, "fx":[98.02692,72.09296,108.59152,132.19342], "fy":[-117.68146,-135.27726,-108.24765,-77.56173]},
    {"t":0.82724, "x":1.31148, "y":2.54707, "heading":0.08341, "vx":-0.95945, "vy":1.02283, "omega":-0.81866, "ax":6.96374, "ay":-7.43082, "alpha":5.75854, "fx":[99.41663,70.47945,107.86524,132.86944], "fy":[-116.55429,-136.15319,-109.00485,-76.46066]},
    {"t":0.86171, "x":1.28255, "y":2.57791, "heading":0.05519, "vx":-0.71942, "vy":0.7667, "omega":-0.62017, "ax":6.96018, "ay":-7.42194, "alpha":5.89082, "fx":[100.65374,69.14994,107.23849,133.37861], "fy":[-115.52534,-136.85626,-109.64812,-75.61973]},
    {"t":0.89618, "x":1.26188, "y":2.59992, "heading":0.03382, "vx":-0.47951, "vy":0.51088, "omega":-0.41713, "ax":6.95719, "ay":-7.41416, "alpha":6.00263, "fx":[101.65317,68.06263,106.74476,133.78408], "fy":[-114.67932,-137.41948,-110.15051,-74.94169]},
    {"t":0.93065, "x":1.24949, "y":2.61313, "heading":0.01944, "vx":-0.23971, "vy":0.25532, "omega":-0.21023, "ax":6.9544, "ay":-7.40749, "alpha":6.09907, "fx":[102.35451,67.18752,106.40816,134.12975], "fy":[-114.08189,-137.86587,-110.49372,-74.35575]},
    {"t":0.96512, "x":1.24536, "y":2.61753, "heading":0.01219, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
