{
 "name":"Right_Neutral_Passing",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.792599678039551, "y":3.766010112762451, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.180384159088135, "y":4.217371530532837, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.792599678039551 m", "val":7.792599678039551}, "y":{"exp":"FIELD_LENGTH_Y - 4.303989887237549 m", "val":3.766010112762451}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.180384159088135 m", "val":7.180384159088135}, "y":{"exp":"FIELD_LENGTH_Y - 3.852628469467163 m", "val":4.217371530532837}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58199],
  "samples":[
    {"t":0.0, "x":7.7926, "y":3.76601, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.2517, "ay":5.34638, "alpha":0.0, "fx":[-123.3494,-123.3494,-123.3494,-123.3494], "fy":[90.94046,90.94046,90.94046,90.94046]},
    {"t":0.02156, "x":7.79092, "y":3.76725, "heading":3.14159, "vx":-0.15631, "vy":0.11524, "omega":0.0, "ax":-7.25054, "ay":5.34553, "alpha":0.0, "fx":[-123.32967,-123.32967,-123.32967,-123.32967], "fy":[90.92591,90.92591,90.92591,90.92591]},
    {"t":0.04311, "x":7.78586, "y":3.77098, "heading":3.14159, "vx":-0.3126, "vy":0.23047, "omega":0.0, "ax":-7.24917, "ay":5.34452, "alpha":0.0, "fx":[-123.30635,-123.30635,-123.30635,-123.30635], "fy":[90.90872,90.90872,90.90872,90.90872]},
    {"t":0.06467, "x":7.77744, "y":3.77719, "heading":3.14159, "vx":-0.46886, "vy":0.34567, "omega":0.0, "ax":-7.24753, "ay":5.34331, "alpha":0.0, "fx":[-123.27837,-123.27837,-123.27837,-123.27837], "fy":[90.88809,90.88809,90.88809,90.88809]},
    {"t":0.08622, "x":7.76565, "y":3.78588, "heading":3.14159, "vx":-0.62508, "vy":0.46085, "omega":0.0, "ax":-7.24552, "ay":5.34182, "alpha":0.0, "fx":[-123.24418,-123.24418,-123.24418,-123.24418], "fy":[90.86289,90.86289,90.86289,90.86289]},
    {"t":0.10778, "x":7.75049, "y":3.79705, "heading":3.14159, "vx":-0.78126, "vy":0.57599, "omega":0.0, "ax":-7.24301, "ay":5.33997, "alpha":0.0, "fx":[-123.20146,-123.20146,-123.20146,-123.20146], "fy":[90.83139,90.83139,90.83139,90.83139]},
    {"t":0.12933, "x":7.73197, "y":3.81071, "heading":3.14159, "vx":-0.93738, "vy":0.69109, "omega":0.0, "ax":-7.23978, "ay":5.33759, "alpha":0.0, "fx":[-123.14656,-123.14656,-123.14656,-123.14656], "fy":[90.79091,90.79091,90.79091,90.79091]},
    {"t":0.15089, "x":7.71008, "y":3.82685, "heading":3.14159, "vx":-1.09344, "vy":0.80615, "omega":0.0, "ax":-7.23548, "ay":5.33442, "alpha":0.0, "fx":[-123.07338,-123.07338,-123.07338,-123.07338], "fy":[90.73696,90.73696,90.73696,90.73696]},
    {"t":0.17244, "x":7.68483, "y":3.84546, "heading":3.14159, "vx":-1.2494, "vy":0.92113, "omega":0.0, "ax":-7.22946, "ay":5.32998, "alpha":0.0, "fx":[-122.97101,-122.97101,-122.97101,-122.97101], "fy":[90.66149,90.66149,90.66149,90.66149]},
    {"t":0.194, "x":7.65622, "y":3.86656, "heading":3.14159, "vx":-1.40523, "vy":1.03602, "omega":0.0, "ax":-7.22044, "ay":5.32333, "alpha":0.0, "fx":[-122.81761,-122.81761,-122.81761,-122.81761], "fy":[90.5484,90.5484,90.5484,90.5484]},
    {"t":0.21555, "x":7.62425, "y":3.89012, "heading":3.14159, "vx":-1.56087, "vy":1.15077, "omega":0.0, "ax":-7.20543, "ay":5.31227, "alpha":0.0, "fx":[-122.56237,-122.56237,-122.56237,-122.56237], "fy":[90.36022,90.36022,90.36022,90.36022]},
    {"t":0.23711, "x":7.58893, "y":3.91616, "heading":3.14159, "vx":-1.71619, "vy":1.26527, "omega":0.0, "ax":-7.17552, "ay":5.29021, "alpha":0.0, "fx":[-122.05349,-122.05349,-122.05349,-122.05349], "fy":[89.98504,89.98504,89.98504,89.98504]},
    {"t":0.25866, "x":7.55027, "y":3.94467, "heading":3.14159, "vx":-1.87086, "vy":1.37931, "omega":0.0, "ax":-7.08652, "ay":5.2246, "alpha":0.0, "fx":[-120.53965,-120.53965,-120.53965,-120.53965], "fy":[88.86895,88.86895,88.86895,88.86895]},
    {"t":0.28022, "x":7.5083, "y":3.97561, "heading":3.14159, "vx":-2.02361, "vy":1.49192, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30177, "x":7.46468, "y":4.00777, "heading":3.14159, "vx":-2.02361, "vy":1.49192, "omega":0.0, "ax":7.08652, "ay":-5.2246, "alpha":0.0, "fx":[120.53965,120.53965,120.53965,120.53965], "fy":[-88.86895,-88.86895,-88.86895,-88.86895]},
    {"t":0.32333, "x":7.42271, "y":4.03872, "heading":3.14159, "vx":-1.87086, "vy":1.37931, "omega":0.0, "ax":7.17552, "ay":-5.29021, "alpha":0.0, "fx":[122.05349,122.05349,122.05349,122.05349], "fy":[-89.98504,-89.98504,-89.98504,-89.98504]},
    {"t":0.34488, "x":7.38405, "y":4.06722, "heading":3.14159, "vx":-1.71619, "vy":1.26527, "omega":0.0, "ax":7.20543, "ay":-5.31227, "alpha":0.0, "fx":[122.56237,122.56237,122.56237,122.56237], "fy":[-90.36022,-90.36022,-90.36022,-90.36022]},
    {"t":0.36644, "x":7.34873, "y":4.09326, "heading":3.14159, "vx":-1.56087, "vy":1.15077, "omega":0.0, "ax":7.22044, "ay":-5.32333, "alpha":0.0, "fx":[122.81761,122.81761,122.81761,122.81761], "fy":[-90.5484,-90.5484,-90.5484,-90.5484]},
    {"t":0.38799, "x":7.31676, "y":4.11683, "heading":3.14159, "vx":-1.40523, "vy":1.03602, "omega":0.0, "ax":7.22946, "ay":-5.32998, "alpha":0.0, "fx":[122.97101,122.97101,122.97101,122.97101], "fy":[-90.66149,-90.66149,-90.66149,-90.66149]},
    {"t":0.40955, "x":7.28815, "y":4.13792, "heading":3.14159, "vx":-1.2494, "vy":0.92113, "omega":0.0, "ax":7.23548, "ay":-5.33442, "alpha":0.0, "fx":[123.07338,123.07338,123.07338,123.07338], "fy":[-90.73696,-90.73696,-90.73696,-90.73696]},
    {"t":0.4311, "x":7.2629, "y":4.15653, "heading":3.14159, "vx":-1.09344, "vy":0.80615, "omega":0.0, "ax":7.23978, "ay":-5.33759, "alpha":0.0, "fx":[123.14656,123.14656,123.14656,123.14656], "fy":[-90.79091,-90.79091,-90.79091,-90.79091]},
    {"t":0.45266, "x":7.24101, "y":4.17267, "heading":3.14159, "vx":-0.93738, "vy":0.69109, "omega":0.0, "ax":7.24301, "ay":-5.33997, "alpha":0.0, "fx":[123.20146,123.20146,123.20146,123.20146], "fy":[-90.83139,-90.83139,-90.83139,-90.83139]},
    {"t":0.47422, "x":7.22249, "y":4.18633, "heading":3.14159, "vx":-0.78126, "vy":0.57599, "omega":0.0, "ax":7.24552, "ay":-5.34182, "alpha":0.0, "fx":[123.24418,123.24418,123.24418,123.24418], "fy":[-90.86289,-90.86289,-90.86289,-90.86289]},
    {"t":0.49577, "x":7.20733, "y":4.1975, "heading":3.14159, "vx":-0.62508, "vy":0.46085, "omega":0.0, "ax":7.24753, "ay":-5.34331, "alpha":0.0, "fx":[123.27837,123.27837,123.27837,123.27837], "fy":[-90.88809,-90.88809,-90.88809,-90.88809]},
    {"t":0.51733, "x":7.19554, "y":4.20619, "heading":3.14159, "vx":-0.46886, "vy":0.34567, "omega":0.0, "ax":7.24917, "ay":-5.34452, "alpha":0.0, "fx":[123.30635,123.30635,123.30635,123.30635], "fy":[-90.90872,-90.90872,-90.90872,-90.90872]},
    {"t":0.53888, "x":7.18712, "y":4.2124, "heading":3.14159, "vx":-0.3126, "vy":0.23047, "omega":0.0, "ax":7.25054, "ay":-5.34553, "alpha":0.0, "fx":[123.32967,123.32967,123.32967,123.32967], "fy":[-90.92591,-90.92591,-90.92591,-90.92591]},
    {"t":0.56044, "x":7.18207, "y":4.21613, "heading":3.14159, "vx":-0.15631, "vy":0.11524, "omega":0.0, "ax":7.2517, "ay":-5.34638, "alpha":0.0, "fx":[123.3494,123.3494,123.3494,123.3494], "fy":[-90.94046,-90.94046,-90.94046,-90.94046]},
    {"t":0.58199, "x":7.18038, "y":4.21737, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Object Detection End", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
