{
 "name":"Right_Side_to_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.996193408966065, "y":0.6575077247619632, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.15585114061832428, "y":0.6345872282981873, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2378544807434082, "y":1.9988523721694944, "heading":0.5560751212087189, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9961934089660645 m", "val":3.996193408966065}, "y":{"exp":"FIELD_LENGTH_Y - 7.412492275238037 m", "val":0.6575077247619632}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.15585114061832428 m", "val":0.15585114061832428}, "y":{"exp":"0.6345872282981873 m", "val":0.6345872282981873}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2378544807434082 m", "val":1.2378544807434082}, "y":{"exp":"1.9988523721694946 m", "val":1.9988523721694944}, "heading":{"exp":"0.5560751212087189 rad", "val":0.5560751212087189}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32743,2.25749],
  "samples":[
    {"t":0.0, "x":3.99619, "y":0.65751, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01901, "ay":-0.05383, "alpha":0.0, "fx":[-153.41079,-153.41079,-153.41079,-153.41079], "fy":[-0.91561,-0.91561,-0.91561,-0.91561]},
    {"t":0.04916, "x":3.98529, "y":0.65744, "heading":3.14159, "vx":-0.44341, "vy":-0.00265, "omega":0.0, "ax":-9.01824, "ay":-0.05382, "alpha":0.0, "fx":[-153.39767,-153.39767,-153.39767,-153.39767], "fy":[-0.91553,-0.91553,-0.91553,-0.91553]},
    {"t":0.09833, "x":3.95259, "y":0.65725, "heading":3.14159, "vx":-0.88678, "vy":-0.00529, "omega":0.0, "ax":-9.01729, "ay":-0.05382, "alpha":0.0, "fx":[-153.3816,-153.3816,-153.3816,-153.3816], "fy":[-0.91543,-0.91543,-0.91543,-0.91543]},
    {"t":0.14749, "x":3.8981, "y":0.65692, "heading":3.14159, "vx":-1.33011, "vy":-0.00794, "omega":0.0, "ax":-9.01611, "ay":-0.05381, "alpha":0.0, "fx":[-153.36146,-153.36146,-153.36146,-153.36146], "fy":[-0.91531,-0.91531,-0.91531,-0.91531]},
    {"t":0.19666, "x":3.82181, "y":0.65647, "heading":3.14159, "vx":-1.77338, "vy":-0.01058, "omega":0.0, "ax":-9.01458, "ay":-0.0538, "alpha":0.0, "fx":[-153.33548,-153.33548,-153.33548,-153.33548], "fy":[-0.91516,-0.91516,-0.91516,-0.91516]},
    {"t":0.24582, "x":3.72373, "y":0.65588, "heading":3.14159, "vx":-2.21657, "vy":-0.01323, "omega":0.0, "ax":-9.01254, "ay":-0.05379, "alpha":0.0, "fx":[-153.3007,-153.3007,-153.3007,-153.3007], "fy":[-0.91495,-0.91495,-0.91495,-0.91495]},
    {"t":0.29498, "x":3.60386, "y":0.65517, "heading":3.14159, "vx":-2.65967, "vy":-0.01587, "omega":0.0, "ax":-9.00966, "ay":-0.05377, "alpha":0.0, "fx":[-153.25174,-153.25174,-153.25174,-153.25174], "fy":[-0.91466,-0.91466,-0.91466,-0.91466]},
    {"t":0.34415, "x":3.46221, "y":0.65432, "heading":3.14159, "vx":-3.10262, "vy":-0.01852, "omega":0.0, "ax":-9.00531, "ay":-0.05375, "alpha":0.0, "fx":[-153.1777,-153.1777,-153.1777,-153.1777], "fy":[-0.91422,-0.91422,-0.91422,-0.91422]},
    {"t":0.39331, "x":3.29879, "y":0.65335, "heading":3.14159, "vx":-3.54535, "vy":-0.02116, "omega":0.0, "ax":-8.99796, "ay":-0.0537, "alpha":0.0, "fx":[-153.05275,-153.05275,-153.05275,-153.05275], "fy":[-0.91347,-0.91347,-0.91347,-0.91347]},
    {"t":0.44248, "x":3.11361, "y":0.65224, "heading":3.14159, "vx":-3.98773, "vy":-0.0238, "omega":0.0, "ax":-8.98293, "ay":-0.05361, "alpha":0.0, "fx":[-152.79713,-152.79713,-152.79713,-152.79713], "fy":[-0.91195,-0.91195,-0.91195,-0.91195]},
    {"t":0.49164, "x":2.9067, "y":0.65101, "heading":3.14159, "vx":-4.42937, "vy":-0.02644, "omega":0.0, "ax":-8.93523, "ay":-0.05333, "alpha":0.0, "fx":[-151.98578,-151.98578,-151.98578,-151.98578], "fy":[-0.9071,-0.9071,-0.9071,-0.9071]},
    {"t":0.5408, "x":2.67814, "y":0.64964, "heading":3.14159, "vx":-4.86866, "vy":-0.02906, "omega":0.0, "ax":-0.76711, "ay":-0.00458, "alpha":0.0, "fx":[-13.04825,-13.04825,-13.04825,-13.04825], "fy":[-0.07788,-0.07788,-0.07788,-0.07788]},
    {"t":0.58997, "x":2.43785, "y":0.64821, "heading":3.14159, "vx":-4.90637, "vy":-0.02928, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00223,-0.00223,-0.00223,-0.00223], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.63913, "x":2.19663, "y":0.64677, "heading":3.14159, "vx":-4.90638, "vy":-0.02928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6883, "x":1.95541, "y":0.64533, "heading":3.14159, "vx":-4.90638, "vy":-0.02928, "omega":0.0, "ax":0.00013, "ay":0.0, "alpha":0.0, "fx":[0.00223,0.00223,0.00223,0.00223], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.73746, "x":1.7142, "y":0.64389, "heading":3.14159, "vx":-4.90637, "vy":-0.02928, "omega":0.0, "ax":0.76711, "ay":0.00458, "alpha":0.0, "fx":[13.04825,13.04825,13.04825,13.04825], "fy":[0.07788,0.07788,0.07788,0.07788]},
    {"t":0.78662, "x":1.47391, "y":0.64245, "heading":3.14159, "vx":-4.86866, "vy":-0.02906, "omega":0.0, "ax":8.93523, "ay":0.05333, "alpha":0.0, "fx":[151.98578,151.98578,151.98578,151.98578], "fy":[0.9071,0.9071,0.9071,0.9071]},
    {"t":0.83579, "x":1.24534, "y":0.64109, "heading":3.14159, "vx":-4.42937, "vy":-0.02644, "omega":0.0, "ax":8.98293, "ay":0.05361, "alpha":0.0, "fx":[152.79713,152.79713,152.79713,152.79713], "fy":[0.91195,0.91195,0.91195,0.91195]},
    {"t":0.88495, "x":1.03843, "y":0.63985, "heading":3.14159, "vx":-3.98773, "vy":-0.0238, "omega":0.0, "ax":8.99796, "ay":0.0537, "alpha":0.0, "fx":[153.05275,153.05275,153.05275,153.05275], "fy":[0.91347,0.91347,0.91347,0.91347]},
    {"t":0.93412, "x":0.85325, "y":0.63875, "heading":3.14159, "vx":-3.54535, "vy":-0.02116, "omega":0.0, "ax":9.00531, "ay":0.05375, "alpha":0.0, "fx":[153.1777,153.1777,153.1777,153.1777], "fy":[0.91422,0.91422,0.91422,0.91422]},
    {"t":0.98328, "x":0.68983, "y":0.63777, "heading":3.14159, "vx":-3.10262, "vy":-0.01852, "omega":0.0, "ax":9.00966, "ay":0.05377, "alpha":0.0, "fx":[153.25174,153.25174,153.25174,153.25174], "fy":[0.91466,0.91466,0.91466,0.91466]},
    {"t":1.03244, "x":0.54818, "y":0.63693, "heading":3.14159, "vx":-2.65967, "vy":-0.01587, "omega":0.0, "ax":9.01254, "ay":0.05379, "alpha":0.0, "fx":[153.3007,153.3007,153.3007,153.3007], "fy":[0.91495,0.91495,0.91495,0.91495]},
    {"t":1.08161, "x":0.42832, "y":0.63621, "heading":3.14159, "vx":-2.21657, "vy":-0.01323, "omega":0.0, "ax":9.01458, "ay":0.0538, "alpha":0.0, "fx":[153.33548,153.33548,153.33548,153.33548], "fy":[0.91516,0.91516,0.91516,0.91516]},
    {"t":1.13077, "x":0.33024, "y":0.63563, "heading":3.14159, "vx":-1.77338, "vy":-0.01058, "omega":0.0, "ax":9.01611, "ay":0.05381, "alpha":0.0, "fx":[153.36146,153.36146,153.36146,153.36146], "fy":[0.91531,0.91531,0.91531,0.91531]},
    {"t":1.17994, "x":0.25395, "y":0.63517, "heading":3.14159, "vx":-1.33011, "vy":-0.00794, "omega":0.0, "ax":9.01729, "ay":0.05382, "alpha":0.0, "fx":[153.3816,153.3816,153.3816,153.3816], "fy":[0.91543,0.91543,0.91543,0.91543]},
    {"t":1.2291, "x":0.19945, "y":0.63485, "heading":3.14159, "vx":-0.88678, "vy":-0.00529, "omega":0.0, "ax":9.01824, "ay":0.05382, "alpha":0.0, "fx":[153.39767,153.39767,153.39767,153.39767], "fy":[0.91553,0.91553,0.91553,0.91553]},
    {"t":1.27827, "x":0.16675, "y":0.63465, "heading":3.14159, "vx":-0.44341, "vy":-0.00265, "omega":0.0, "ax":9.01901, "ay":0.05383, "alpha":0.0, "fx":[153.41079,153.41079,153.41079,153.41079], "fy":[0.91561,0.91561,0.91561,0.91561]},
    {"t":1.32743, "x":0.15585, "y":0.63459, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.8504, "ay":6.58992, "alpha":-11.84139, "fx":[17.37643,64.46013,147.56782,100.61098], "fy":[152.3642,138.573,41.63883,115.79432]},
    {"t":1.35649, "x":0.1579, "y":0.63737, "heading":3.14159, "vx":0.14097, "vy":0.19153, "omega":-0.34416, "ax":4.88067, "ay":6.59059, "alpha":-11.70506, "fx":[18.26797,65.90355,147.29247,100.61152], "fy":[152.24432,137.85209,42.54154,115.77815]},
    {"t":1.38556, "x":0.16406, "y":0.64572, "heading":3.13159, "vx":0.28283, "vy":0.38308, "omega":-0.68436, "ax":4.89277, "ay":6.59508, "alpha":-11.63962, "fx":[19.7082,65.00193,147.11402,101.07408], "fy":[152.04731,138.23822,43.07981,115.35609]},
    {"t":1.41462, "x":0.17435, "y":0.65964, "heading":3.1117, "vx":0.42503, "vy":0.57476, "omega":-1.02266, "ax":4.89175, "ay":6.60081, "alpha":-11.63973, "fx":[21.68931,62.14512,147.0178,101.97704], "fy":[151.75784,139.50309,43.31421,114.53652]},
    {"t":1.44369, "x":0.18876, "y":0.67913, "heading":3.08198, "vx":0.56721, "vy":0.76661, "omega":-1.36096, "ax":4.88356, "ay":6.60388, "alpha":-11.70547, "fx":[24.21453,57.78149,146.98055,103.29514], "fy":[151.35287,141.32192,43.32341,113.3222]},
    {"t":1.47275, "x":0.20731, "y":0.7042, "heading":3.04242, "vx":0.70914, "vy":0.95855, "omega":-1.70117, "ax":4.87546, "ay":6.60018, "alpha":-11.83181, "fx":[27.30147,52.45426,146.96732,104.99779], "fy":[150.79978,143.33811,43.2181,111.71262]},
    {"t":1.50181, "x":0.22998, "y":0.73485, "heading":2.99298, "vx":0.85085, "vy":1.15038, "omega":-2.04505, "ax":4.87637, "ay":6.58667, "alpha":-11.99746, "fx":[30.98686,46.82374,146.92544,107.04632], "fy":[150.05289,145.2248,43.16383,109.70763]},
    {"t":1.53088, "x":0.25677, "y":0.77107, "heading":2.93354, "vx":0.99257, "vy":1.34181, "omega":-2.39375, "ax":4.8966, "ay":6.5626, "alpha":-12.15444, "fx":[35.33328,41.6653,146.77248,109.38821], "fy":[149.04716,146.73076,43.41955,107.3145]},
    {"t":1.55994, "x":0.28769, "y":0.81284, "heading":2.86397, "vx":1.13489, "vy":1.53255, "omega":-2.74701, "ax":4.94738, "ay":6.53071, "alpha":-12.21796, "fx":[40.4407,37.85823,146.36969,111.94571], "fy":[147.68659,147.68781,44.40497,104.56258]},
    {"t":1.58901, "x":0.32276, "y":0.86014, "heading":2.78413, "vx":1.27868, "vy":1.72236, "omega":-3.10212, "ax":5.04031, "ay":6.49819, "alpha":-12.05257, "fx":[46.47237,36.41369,145.45917,114.59185], "fy":[145.82,147.95346,46.82066,101.53549]},
    {"t":1.61807, "x":0.36206, "y":0.91294, "heading":2.69397, "vx":1.42518, "vy":1.91123, "omega":-3.45242, "ax":5.18761, "ay":6.47767, "alpha":-11.44285, "fx":[53.72658,38.63898,143.50074,117.09264], "fy":[143.17952,147.24116,51.86348,98.449]},
    {"t":1.64714, "x":0.40567, "y":0.97123, "heading":2.59362, "vx":1.57595, "vy":2.0995, "omega":-3.78499, "ax":5.40418, "ay":6.48584, "alpha":-10.01904, "fx":[62.87601,46.66995,139.21878,118.92977], "fy":[139.17882,144.64915,61.58232,95.87866]},
    {"t":1.6762, "x":0.45375, "y":1.03499, "heading":2.48362, "vx":1.73302, "vy":2.288, "omega":-4.07619, "ax":5.71598, "ay":6.52114, "alpha":-7.03928, "fx":[76.01167,65.06194,129.3281,118.50727], "fy":[131.95356,136.88343,79.18547,95.66875]},
    {"t":1.70526, "x":0.50654, "y":1.10424, "heading":2.36515, "vx":1.89915, "vy":2.47753, "omega":-4.28078, "ax":6.17582, "ay":6.35284, "alpha":-0.19611, "fx":[104.3303,104.2857,105.77774,105.80229], "fy":[108.78586,108.77529,107.32465,107.35451]},
    {"t":1.73433, "x":0.56434, "y":1.17893, "heading":2.24073, "vx":2.07864, "vy":2.66218, "omega":-4.28648, "ax":5.01066, "ay":4.00194, "alpha":21.58713, "fx":[135.74363,141.57101,76.32191,-12.71722], "fy":[-43.63881,45.96283,127.80164,142.16193]},
    {"t":1.76339, "x":0.62687, "y":1.258, "heading":2.11614, "vx":2.22428, "vy":2.77849, "omega":-3.65907, "ax":4.81351, "ay":1.90153, "alpha":14.85876, "fx":[88.96418,121.53598,86.36207,30.64362], "fy":[-43.10739,12.99828,83.51021,75.97707]},
    {"t":1.79246, "x":0.69355, "y":1.33955, "heading":2.0098, "vx":2.36418, "vy":2.83376, "omega":-3.22721, "ax":-4.74308, "ay":-5.26542, "alpha":-15.77758, "fx":[-123.70141,-135.19027,-74.42632,10.60405], "fy":[-32.20071,-55.57151,-127.26667,-143.2143]},
    {"t":1.82152, "x":0.76026, "y":1.41969, "heading":1.916, "vx":2.22632, "vy":2.68072, "omega":-3.68577, "ax":-5.19059, "ay":-5.09175, "alpha":-16.37234, "fx":[-135.88199,-142.83885,-83.19206,8.75085], "fy":[-26.10415,-45.88061,-125.67591,-148.77592]},
    {"t":1.85059, "x":0.82278, "y":1.49545, "heading":1.80887, "vx":2.07546, "vy":2.53273, "omega":-4.16162, "ax":-5.31026, "ay":-5.17863, "alpha":-15.58962, "fx":[-133.00079,-146.49521,-89.2544,7.44666], "fy":[-41.83168,-37.23399,-122.68581,-150.59626]},
    {"t":1.87965, "x":0.88086, "y":1.56688, "heading":1.68792, "vx":1.92112, "vy":2.38222, "omega":-4.61472, "ax":-5.59063, "ay":-6.94712, "alpha":-1.17616, "fx":[-95.17796,-101.89242,-95.17499,-88.13453], "fy":[-118.1318,-112.54071,-118.39277,-123.60912]},
    {"t":1.90871, "x":0.93433, "y":1.63318, "heading":1.5538, "vx":1.75864, "vy":2.18031, "omega":-4.64891, "ax":-5.49179, "ay":-6.92188, "alpha":4.69491, "fx":[-97.8817,-65.87809,-89.64577,-120.24967], "fy":[-117.08186,-137.48145,-122.79366,-93.60004]},
    {"t":1.93778, "x":0.98313, "y":1.69363, "heading":1.41868, "vx":1.59902, "vy":1.97913, "omega":-4.51245, "ax":-5.31725, "ay":-6.82254, "alpha":7.64643, "fx":[-103.41202,-51.38259,-73.7741,-133.21103], "fy":[-112.64258,-143.90007,-133.10782,-74.54736]},
    {"t":1.96684, "x":1.02735, "y":1.74827, "heading":1.28753, "vx":1.44448, "vy":1.78083, "omega":-4.29022, "ax":-5.11997, "ay":-6.72155, "alpha":9.96357, "fx":[-109.23439,-47.20984,-51.96917,-139.94358], "fy":[-107.22245,-145.52889,-143.2427,-61.33285]},
    {"t":1.99591, "x":1.06717, "y":1.79719, "heading":1.16284, "vx":1.29567, "vy":1.58548, "omega":-4.00063, "ax":-4.95659, "ay":-6.58547, "alpha":12.04185, "fx":[-114.72728,-47.75593,-30.88988,-143.86784], "fy":[-101.45898,-145.47764,-149.42909,-51.70192]},
    {"t":2.02497, "x":1.10274, "y":1.84049, "heading":1.04656, "vx":1.15161, "vy":1.39407, "omega":-3.65064, "ax":-4.86769, "ay":-6.42378, "alpha":13.70064, "fx":[-119.6674,-50.47635,-14.79964,-146.24864], "fy":[-95.67667,-144.64076,-152.05632,-44.69284]},
    {"t":2.05404, "x":1.13415, "y":1.87829, "heading":0.94046, "vx":1.01013, "vy":1.20737, "omega":-3.25244, "ax":-4.84844, "ay":-6.2633, "alpha":14.85136, "fx":[-123.97353,-54.08798,-4.13307,-147.6874], "fy":[-90.09773,-143.38898,-152.8658,-39.79505]},
    {"t":2.0831, "x":1.16146, "y":1.91074, "heading":0.84593, "vx":0.86922, "vy":1.02533, "omega":-2.8208, "ax":-4.87399, "ay":-6.12087, "alpha":15.56289, "fx":[-127.63791,-57.88797,2.43027,-148.52482], "fy":[-84.88283,-141.94153,-153.01232,-36.62039]},
    {"t":2.11216, "x":1.18467, "y":1.93795, "heading":0.76394, "vx":0.72756, "vy":0.84744, "omega":-2.36848, "ax":-4.92073, "ay":-6.00172, "alpha":15.96107, "fx":[-130.69444,-61.47653,6.35097,-148.98077], "fy":[-80.1431,-140.45831,-152.98133,-34.76713]},
    {"t":2.14123, "x":1.20374, "y":1.96005, "heading":0.6951, "vx":0.58454, "vy":0.673, "omega":-1.90458, "ax":-4.97206, "ay":-5.90409, "alpha":16.1705, "fx":[-133.19685,-64.62395,8.74589,-149.21846], "fy":[-75.95129,-139.06495,-152.92401,-33.76697]},
    {"t":2.17029, "x":1.21863, "y":1.97711, "heading":0.63975, "vx":0.44003, "vy":0.5014, "omega":-1.4346, "ax":-5.0177, "ay":-5.82257, "alpha":16.29759, "fx":[-135.20344,-67.19784,10.38248,-149.38004], "fy":[-72.35426,-137.86122,-152.86769,-33.07787]},
    {"t":2.19936, "x":1.2293, "y":1.98923, "heading":0.59805, "vx":0.2942, "vy":0.33217, "omega":-0.96092, "ax":-5.05172, "ay":-5.75, "alpha":16.4289, "fx":[-136.7674,-69.11976,11.77422,-149.60005], "fy":[-69.38477,-136.92555,-152.80209,-32.11111]},
    {"t":2.22842, "x":1.23571, "y":1.99645, "heading":0.57013, "vx":0.14737, "vy":0.16505, "omega":-0.48342, "ax":-5.07055, "ay":-5.67891, "alpha":16.63292, "fx":[-137.93103,-70.33827,13.26727,-149.99264], "fy":[-67.07154,-136.31857,-152.70701,-30.28931]},
    {"t":2.25749, "x":1.23785, "y":1.99885, "heading":0.55608, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":2.25749, "offset":{"exp":"0.01 s", "val":0.01}}, "event":null}]
}
