{
 "name":"sillystuff",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.9356820583343506, "y":7.510966056823731, "heading":-1.371850369090507, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.315490245819092, "y":7.308919906616211, "heading":-2.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.451920032501221, "y":5.106550216674805, "heading":-2.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3020100593566895, "y":4.814199924468994, "heading":2.3561940008777524, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.029150009155273, "y":6.2759504318237305, "heading":1.080838323288277, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.496909141540527, "y":7.542800426483154, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8273653984069824, "y":7.540085792541504, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8848259449005127, "y":7.500259876251221, "heading":-1.1056055157720768, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.006531715393066406}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":4.638812736491673, "y":5.936122534796596, "r":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.10263850194396158}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftShoot.x", "val":3.9356820583343506}, "y":{"exp":"leftShoot.y", "val":7.510966056823731}, "heading":{"exp":"leftShoot.heading", "val":-1.371850369090507}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.315490245819092 m", "val":7.315490245819092}, "y":{"exp":"7.308919906616211 m", "val":7.308919906616211}, "heading":{"exp":"-2 rad", "val":-2.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.451920032501221 m", "val":7.451920032501221}, "y":{"exp":"5.106550216674805 m", "val":5.106550216674805}, "heading":{"exp":"-2 rad", "val":-2.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3020100593566895 m", "val":6.3020100593566895}, "y":{"exp":"4.814199924468994 m", "val":4.814199924468994}, "heading":{"exp":"2.3561940008777524 rad", "val":2.3561940008777524}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.029150009155273 m", "val":6.029150009155273}, "y":{"exp":"6.2759504318237305 m", "val":6.2759504318237305}, "heading":{"exp":"1.080838323288277 rad", "val":1.080838323288277}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.496909141540527 m", "val":6.496909141540527}, "y":{"exp":"7.542800426483154 m", "val":7.542800426483154}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8273653984069824 m", "val":3.8273653984069824}, "y":{"exp":"7.540085792541504 m", "val":7.540085792541504}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8848259449005127 m", "val":2.8848259449005127}, "y":{"exp":"7.500259876251221 m", "val":7.500259876251221}, "heading":{"exp":"-1.1056055157720768 rad", "val":-1.1056055157720768}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"6.531715393066406 mm", "val":0.006531715393066406}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxIntakeAngularVelocity", "val":0.01}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.638812736491673 m", "val":4.638812736491673}, "y":{"exp":"5.936122534796596 m", "val":5.936122534796596}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.10263850194396158 m", "val":0.10263850194396158}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":544.5427266222308,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25867,2.17689,2.81745,3.45551,4.02149,4.83219,5.33555],
  "samples":[
    {"t":0.0, "x":3.93568, "y":7.51097, "heading":-1.37185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.29647, "ay":0.49765, "alpha":-2.79306, "fx":[149.65795,150.42279,148.04289,148.13275], "fy":[-15.94454,-6.0022,27.297,26.56798]},
    {"t":0.03933, "x":3.94287, "y":7.51135, "heading":-1.37185, "vx":0.36566, "vy":0.01957, "omega":-0.10986, "ax":9.29893, "ay":0.50195, "alpha":-2.72383, "fx":[149.71263,150.42104,148.09108,148.18996], "fy":[-15.24087,-5.64898,26.94642,26.13721]},
    {"t":0.07867, "x":3.96445, "y":7.51251, "heading":-1.37617, "vx":0.73142, "vy":0.03932, "omega":-0.217, "ax":9.30185, "ay":0.50623, "alpha":-2.63953, "fx":[149.7784,150.41414,148.16384,148.24516], "fy":[-14.34086,-5.30821,26.43221,25.68574]},
    {"t":0.118, "x":4.00041, "y":7.51445, "heading":-1.38471, "vx":1.09729, "vy":0.05923, "omega":-0.32082, "ax":9.30535, "ay":0.51055, "alpha":-2.5337, "fx":[149.85446,150.40189,148.26336,148.3063], "fy":[-13.19376,-4.93866,25.72232,25.15557]},
    {"t":0.15733, "x":4.05077, "y":7.51717, "heading":-1.39733, "vx":1.4633, "vy":0.07931, "omega":-0.42048, "ax":9.30962, "ay":0.51493, "alpha":-2.39592, "fx":[149.93874,150.38337,148.39317,148.38491], "fy":[-11.71768,-4.47334,24.76235,24.45533]},
    {"t":0.19667, "x":4.11553, "y":7.52069, "heading":-1.41386, "vx":1.82948, "vy":0.09956, "omega":-0.51472, "ax":9.3149, "ay":0.51947, "alpha":-2.20826, "fx":[150.02586,150.35585,148.55902,148.49799], "fy":[-9.77422,-3.7952,23.45418,23.43267]},
    {"t":0.236, "x":4.1947, "y":7.52501, "heading":-1.43411, "vx":2.19587, "vy":0.12, "omega":-0.60158, "ax":9.32137, "ay":0.52427, "alpha":-1.9369, "fx":[150.10114,150.31111,148.77051,148.671], "fy":[-7.11026,-2.67776,21.60281,21.81097]},
    {"t":0.27533, "x":4.28828, "y":7.53013, "heading":-1.45777, "vx":2.56251, "vy":0.14062, "omega":-0.67776, "ax":9.32869, "ay":0.52955, "alpha":-1.50904, "fx":[150.12011,150.22047,149.04256,148.93978], "fy":[-3.20585,-0.61245,18.76003,19.02223]},
    {"t":0.31467, "x":4.39628, "y":7.53607, "heading":-1.48443, "vx":2.92943, "vy":0.16145, "omega":-0.73712, "ax":9.3327, "ay":0.5355, "alpha":-0.73168, "fx":[149.91968,149.95202,149.3801,149.32834], "fy":[3.20921,3.84558,13.62384,13.66742]},
    {"t":0.354, "x":4.51873, "y":7.54284, "heading":-1.51342, "vx":3.29652, "vy":0.18251, "omega":-0.7659, "ax":9.29197, "ay":0.54126, "alpha":1.15956, "fx":[148.63986,148.4145,149.39386,149.51966], "fy":[16.2358,17.08145,0.27879,1.11912]},
    {"t":0.39333, "x":4.65558, "y":7.55044, "heading":-1.54355, "vx":3.662, "vy":0.2038, "omega":-0.72029, "ax":7.00991, "ay":0.35509, "alpha":15.78621, "fx":[136.60089,79.56111,92.1779,141.26162], "fy":[57.15175,121.0066,-111.10478,-44.27856]},
    {"t":0.43267, "x":4.80504, "y":7.55873, "heading":-1.57188, "vx":3.93773, "vy":0.21777, "omega":-0.09936, "ax":0.67061, "ay":0.37705, "alpha":2.42949, "fx":[19.11323,2.31557,2.31841,19.26427], "fy":[14.41668,14.6651,-2.45999,-2.43874]},
    {"t":0.472, "x":4.96044, "y":7.56758, "heading":-1.57579, "vx":3.96411, "vy":0.2326, "omega":-0.0038, "ax":-0.00896, "ay":0.15606, "alpha":0.00121, "fx":[-0.13943,-0.14786,-0.1479,-0.13948], "fy":[2.5065,2.50654,2.49812,2.49808]},
    {"t":0.51133, "x":5.11636, "y":7.57685, "heading":-1.57594, "vx":3.96375, "vy":0.23874, "omega":-0.00375, "ax":-0.00842, "ay":0.13834, "alpha":-0.00001, "fx":[-0.13511,-0.13503,-0.13503,-0.13511], "fy":[2.21822,2.21822,2.21829,2.21829]},
    {"t":0.55067, "x":5.27226, "y":7.58635, "heading":-1.57609, "vx":3.96342, "vy":0.24418, "omega":-0.00375, "ax":-0.00956, "ay":0.15331, "alpha":-0.00002, "fx":[-0.15333,-0.15319,-0.15319,-0.15333], "fy":[2.45822,2.45822,2.45836,2.45836]},
    {"t":0.59, "x":5.42815, "y":7.59607, "heading":-1.57623, "vx":3.96305, "vy":0.25021, "omega":-0.00376, "ax":-0.01156, "ay":0.18063, "alpha":-0.00004, "fx":[-0.18552,-0.18527,-0.18527,-0.18552], "fy":[2.89618,2.89618,2.89643,2.89643]},
    {"t":0.62933, "x":5.58402, "y":7.60605, "heading":-1.57638, "vx":3.96259, "vy":0.25731, "omega":-0.00376, "ax":-0.0142, "ay":0.21517, "alpha":-0.00007, "fx":[-0.22795,-0.22744,-0.22744,-0.22795], "fy":[3.44996,3.44996,3.45047,3.45047]},
    {"t":0.66867, "x":5.73987, "y":7.61634, "heading":-1.57653, "vx":3.96203, "vy":0.26578, "omega":-0.00376, "ax":-0.01444, "ay":0.21178, "alpha":-0.00019, "fx":[-0.23214,-0.23081,-0.2308,-0.23214], "fy":[3.39513,3.39512,3.39645,3.39646]},
    {"t":0.708, "x":5.8957, "y":7.62696, "heading":-1.57668, "vx":3.96146, "vy":0.27411, "omega":-0.00377, "ax":0.01357, "ay":-0.20033, "alpha":-0.00086, "fx":[0.21458,0.22057,0.2206,0.21462], "fy":[-3.2152,-3.21523,-3.20926,-3.20922]},
    {"t":0.74733, "x":6.05152, "y":7.63759, "heading":-1.57682, "vx":3.962, "vy":0.26623, "omega":-0.0038, "ax":0.16105, "ay":-3.24421, "alpha":-0.02354, "fx":[2.48909,2.67256,2.67568,2.49207], "fy":[-52.09211,-52.09103,-51.94649,-51.94756]},
    {"t":0.78667, "x":6.20749, "y":7.64555, "heading":-1.57697, "vx":3.96833, "vy":0.13862, "omega":-0.00473, "ax":-1.2815, "ay":-7.67675, "alpha":-4.46807, "fx":[-39.24299,4.00174,6.04722,-52.99849], "fy":[-126.08719,-131.22141,-122.21616,-112.8466]},
    {"t":0.826, "x":6.36258, "y":7.64506, "heading":-1.57716, "vx":3.91793, "vy":-0.16333, "omega":-0.18047, "ax":-5.63137, "ay":-2.07309, "alpha":-18.32258, "fx":[-114.38436,-14.38337,-85.1912,-147.22583], "fy":[-94.68165,-146.59007,94.91209,13.39606]},
    {"t":0.86533, "x":6.51233, "y":7.63703, "heading":-1.58426, "vx":3.69643, "vy":-0.24487, "omega":-0.90116, "ax":-7.2909, "ay":-3.07076, "alpha":-11.7818, "fx":[-122.90817,-51.57999,-143.95945,-149.17613], "fy":[-85.26569,-139.69313,21.01043,6.99633]},
    {"t":0.90467, "x":6.65209, "y":7.62503, "heading":-1.6197, "vx":3.40965, "vy":-0.36566, "omega":-1.36458, "ax":-8.81236, "ay":-2.7398, "alpha":-3.36234, "fx":[-139.3262,-130.22048,-146.92316,-148.73711], "fy":[-55.39602,-73.87858,-28.02967,-18.42123]},
    {"t":0.944, "x":6.77938, "y":7.60853, "heading":-1.67338, "vx":3.06303, "vy":-0.47342, "omega":-1.49683, "ax":-9.05752, "ay":-2.35562, "alpha":-0.47614, "fx":[-144.79693,-144.11766,-145.74173,-146.27477], "fy":[-39.60859,-41.92935,-35.83949,-33.70702]},
    {"t":0.98333, "x":6.89285, "y":7.58808, "heading":-1.73225, "vx":2.70677, "vy":-0.56608, "omega":-1.51556, "ax":-8.91192, "ay":-2.64824, "alpha":2.71148, "fx":[-146.58081,-148.97753,-141.76323,-134.27085], "fy":[-32.65943,-19.79655,-49.99283,-67.40403]},
    {"t":1.02267, "x":6.99243, "y":7.56377, "heading":-1.79186, "vx":2.35623, "vy":-0.67024, "omega":-1.4089, "ax":-8.63218, "ay":-3.12429, "alpha":4.39921, "fx":[-145.13502,-149.8427,-138.6804,-119.99234], "fy":[-38.76951,-12.75103,-58.27704,-90.58831]},
    {"t":1.062, "x":7.07843, "y":7.53499, "heading":-1.84728, "vx":2.0167, "vy":-0.79313, "omega":-1.23587, "ax":-8.42219, "ay":-3.41243, "alpha":5.33254, "fx":[-142.74516,-150.24204,-137.39495,-109.79966], "fy":[-46.93366,-7.72914,-61.39062,-102.81304]},
    {"t":1.10133, "x":7.15124, "y":7.50115, "heading":-1.89589, "vx":1.68543, "vy":-0.92735, "omega":-1.02612, "ax":-8.26172, "ay":-3.6159, "alpha":5.91101, "fx":[-139.50012,-150.42883,-136.95388,-103.00713], "fy":[-55.93497,-3.838,-62.45715,-109.68616]},
    {"t":1.14067, "x":7.21114, "y":7.46188, "heading":-1.93625, "vx":1.36047, "vy":-1.06958, "omega":-0.79362, "ax":-8.13055, "ay":-3.77412, "alpha":6.32909, "fx":[-135.66024,-150.50231,-136.87498,-98.43906], "fy":[-64.76373,-0.76042,-62.69017,-113.85003]},
    {"t":1.18, "x":7.25836, "y":7.41689, "heading":-1.96747, "vx":1.04067, "vy":-1.21803, "omega":-0.54468, "ax":-8.01861, "ay":-3.90153, "alpha":6.66867, "fx":[-131.63877,-150.51531,-136.90873,-95.23454], "fy":[-72.64639,1.64725,-62.66016,-116.5767]},
    {"t":1.21933, "x":7.29309, "y":7.36596, "heading":-1.98889, "vx":0.72527, "vy":-1.37149, "omega":-0.28238, "ax":-7.92277, "ay":-4.00423, "alpha":6.95439, "fx":[-127.90643,-150.50062,-136.91654,-92.8269], "fy":[-79.07979,3.45958,-62.67625,-118.52695]},
    {"t":1.25867, "x":7.31549, "y":7.30892, "heading":-2.0, "vx":0.41364, "vy":-1.52899, "omega":-0.00884, "ax":-7.41402, "ay":-5.74827, "alpha":0.203, "fx":[-118.51159,-120.04749,-119.24786,-117.71333], "fy":[-92.64946,-90.65423,-91.71024,-93.66833]},
    {"t":1.29859, "x":7.3261, "y":7.2433, "heading":-2.00035, "vx":0.11765, "vy":-1.75847, "omega":-0.00073, "ax":-0.14678, "ay":-9.34641, "alpha":0.02975, "fx":[-2.08165,-2.45958,-2.62505,-2.2479], "fy":[-149.86853,-149.86192,-149.86113,-149.86814]},
    {"t":1.33851, "x":7.33068, "y":7.16565, "heading":-2.00038, "vx":0.11179, "vy":-2.13161, "omega":0.00045, "ax":0.09337, "ay":-9.14043, "alpha":0.00146, "fx":[1.51023,1.49235,1.48394,1.50182], "fy":[-146.5618,-146.56175,-146.56233,-146.56238]},
    {"t":1.37843, "x":7.33521, "y":7.07326, "heading":-2.00036, "vx":0.11552, "vy":-2.49652, "omega":0.00051, "ax":0.13603, "ay":0.00161, "alpha":0.00001, "fx":[2.18126,2.18121,2.18118,2.18124], "fy":[0.02586,0.02588,0.02583,0.0258]},
    {"t":1.41836, "x":7.33993, "y":6.9736, "heading":-2.00034, "vx":0.12095, "vy":-2.49645, "omega":0.00051, "ax":0.28015, "ay":0.0142, "alpha":0.0, "fx":[4.49203,4.49206,4.49207,4.49204], "fy":[0.22775,0.22774,0.22777,0.22778]},
    {"t":1.45828, "x":7.34498, "y":6.87394, "heading":-2.00032, "vx":0.13213, "vy":-2.49589, "omega":0.00051, "ax":0.18174, "ay":0.00989, "alpha":0.0, "fx":[2.91409,2.91412,2.91413,2.9141], "fy":[0.15854,0.15853,0.15856,0.15857]},
    {"t":1.4982, "x":7.3504, "y":6.77431, "heading":-2.0003, "vx":0.13939, "vy":-2.49549, "omega":0.00051, "ax":0.12054, "ay":0.00685, "alpha":0.0, "fx":[1.93275,1.93277,1.93278,1.93276], "fy":[0.10984,0.10983,0.10985,0.10986]},
    {"t":1.53813, "x":7.35607, "y":6.67469, "heading":-2.00028, "vx":0.1442, "vy":-2.49522, "omega":0.00051, "ax":0.08408, "ay":0.00492, "alpha":0.0, "fx":[1.3481,1.34812,1.34813,1.34811], "fy":[0.07883,0.07882,0.07884,0.07885]},
    {"t":1.57805, "x":7.36189, "y":6.57507, "heading":-2.00026, "vx":0.14756, "vy":-2.49502, "omega":0.00051, "ax":0.06124, "ay":0.00365, "alpha":0.0, "fx":[0.98197,0.98199,0.982,0.98198], "fy":[0.05857,0.05856,0.05858,0.05859]},
    {"t":1.61797, "x":7.36783, "y":6.47547, "heading":-2.00024, "vx":0.15, "vy":-2.49488, "omega":0.00051, "ax":0.04695, "ay":0.00284, "alpha":0.0, "fx":[0.75278,0.7528,0.7528,0.75279], "fy":[0.04555,0.04555,0.04556,0.04557]},
    {"t":1.65789, "x":7.37386, "y":6.37587, "heading":-2.00022, "vx":0.15188, "vy":-2.49476, "omega":0.00051, "ax":0.03871, "ay":0.00237, "alpha":0.0, "fx":[0.62068,0.6207,0.6207,0.62069], "fy":[0.03799,0.03798,0.038,0.038]},
    {"t":1.69782, "x":7.37995, "y":6.27627, "heading":-2.0002, "vx":0.15342, "vy":-2.49467, "omega":0.00051, "ax":0.03528, "ay":0.00218, "alpha":0.0, "fx":[0.56575,0.56577,0.56577,0.56576], "fy":[0.03496,0.03496,0.03497,0.03498]},
    {"t":1.73774, "x":7.3861, "y":6.17668, "heading":-2.00018, "vx":0.15483, "vy":-2.49458, "omega":0.00051, "ax":0.03619, "ay":0.00226, "alpha":0.0, "fx":[0.58023,0.58025,0.58025,0.58024], "fy":[0.03619,0.03618,0.0362,0.0362]},
    {"t":1.77766, "x":7.39231, "y":6.07709, "heading":-2.00016, "vx":0.15628, "vy":-2.49449, "omega":0.00051, "ax":0.04155, "ay":0.00262, "alpha":0.0, "fx":[0.66615,0.66616,0.66617,0.66615], "fy":[0.04196,0.04196,0.04197,0.04197]},
    {"t":1.81759, "x":7.39858, "y":5.97751, "heading":-2.00014, "vx":0.15793, "vy":-2.49439, "omega":0.00051, "ax":0.05213, "ay":0.00332, "alpha":0.0, "fx":[0.8359,0.83591,0.83591,0.8359], "fy":[0.05328,0.05328,0.05329,0.05329]},
    {"t":1.85751, "x":7.40493, "y":5.87793, "heading":-2.00012, "vx":0.16002, "vy":-2.49425, "omega":0.00051, "ax":0.06963, "ay":0.00451, "alpha":0.0, "fx":[1.1164,1.11641,1.11642,1.11641], "fy":[0.07225,0.07225,0.07226,0.07226]},
    {"t":1.89743, "x":7.41138, "y":5.77835, "heading":-2.0001, "vx":0.1628, "vy":-2.49407, "omega":0.00051, "ax":0.09738, "ay":0.00643, "alpha":0.0, "fx":[1.56137,1.56137,1.56138,1.56137], "fy":[0.10314,0.10314,0.10315,0.10315]},
    {"t":1.93735, "x":7.41795, "y":5.67879, "heading":-2.00008, "vx":0.16668, "vy":-2.49382, "omega":0.00051, "ax":0.14268, "ay":0.0097, "alpha":0.0, "fx":[2.28776,2.28777,2.28777,2.28776], "fy":[0.15554,0.15553,0.15554,0.15555]},
    {"t":1.97728, "x":7.42472, "y":5.57923, "heading":-2.00006, "vx":0.17238, "vy":-2.49343, "omega":0.00051, "ax":0.22288, "ay":0.01581, "alpha":0.0, "fx":[3.57377,3.57377,3.57378,3.57377], "fy":[0.25347,0.25347,0.25348,0.25348]},
    {"t":2.0172, "x":7.43178, "y":5.4797, "heading":-2.00004, "vx":0.18128, "vy":-2.4928, "omega":0.00051, "ax":0.35271, "ay":0.02665, "alpha":0.0, "fx":[5.65559,5.6556,5.65561,5.6556], "fy":[0.42732,0.42732,0.42733,0.42733]},
    {"t":2.05712, "x":7.4393, "y":5.3802, "heading":-2.00002, "vx":0.19536, "vy":-2.49173, "omega":0.00051, "ax":-0.19662, "ay":-0.00627, "alpha":-0.00039, "fx":[-3.15449,-3.152,-3.15086,-3.15335], "fy":[-0.1012,-0.10234,-0.09985,-0.09871]},
    {"t":2.09704, "x":7.44694, "y":5.28072, "heading":-2.0, "vx":0.18751, "vy":-2.49199, "omega":0.00049, "ax":-1.31039, "ay":9.13496, "alpha":-0.02667, "fx":[-21.26117,-20.95653,-20.76191,-21.06625], "fy":[146.43756,146.47784,146.51119,146.47135]},
    {"t":2.13697, "x":7.45338, "y":5.18851, "heading":-1.99998, "vx":0.13519, "vy":-2.12729, "omega":-0.00057, "ax":-8.60743, "ay":3.71841, "alpha":-0.22503, "fx":[-138.62005,-138.65222,-137.39916,-137.39146], "fy":[58.23399,58.13962,61.04161,61.07584]},
    {"t":2.17689, "x":7.45192, "y":5.10655, "heading":-2.0, "vx":-0.20844, "vy":-1.97884, "omega":-0.00955, "ax":-7.09428, "ay":2.37173, "alpha":-14.8484, "fx":[-150.49675,-126.74174,-60.89721,-116.87712], "fy":[0.8599,-80.80397,137.26546,94.79627]},
    {"t":2.20061, "x":7.44498, "y":5.06027, "heading":-2.00023, "vx":-0.37675, "vy":-1.92258, "omega":-0.36182, "ax":-7.07201, "ay":2.43627, "alpha":-14.85559, "fx":[-150.47256,-127.64685,-59.2756,-116.1892], "fy":[2.00379,-79.30814,137.94382,95.61763]},
    {"t":2.22434, "x":7.43405, "y":5.01534, "heading":-2.00881, "vx":-0.54453, "vy":-1.86478, "omega":-0.71426, "ax":-7.04711, "ay":2.52812, "alpha":-14.82426, "fx":[-150.42083,-128.85824,-57.63506,-115.07328], "fy":[3.87674,-77.26041,138.59817,96.93376]},
    {"t":2.24806, "x":7.41915, "y":4.97182, "heading":-2.02576, "vx":-0.71171, "vy":-1.8048, "omega":-1.06596, "ax":-7.01812, "ay":2.64955, "alpha":-14.7533, "fx":[-150.31195,-130.38738,-55.9359,-113.4926], "fy":[6.52153,-74.57927,139.24256,98.75182]},
    {"t":2.27179, "x":7.40029, "y":4.92974, "heading":-2.05105, "vx":-0.87821, "vy":-1.74194, "omega":-1.41597, "ax":-6.98367, "ay":2.8034, "alpha":-14.63724, "fx":[-150.10071,-132.25042,-54.16778,-111.39941], "fy":[9.99338,-71.14061,139.87688,101.07445]},
    {"t":2.29551, "x":7.37749, "y":4.88921, "heading":-2.08464, "vx":-1.0439, "vy":-1.67543, "omega":-1.76323, "ax":-6.94224, "ay":2.99344, "alpha":-14.46624, "fx":[-149.7213,-134.46389,-52.3441,-108.73179], "fy":[14.36517,-66.76303,140.491,103.9002]},
    {"t":2.31924, "x":7.35077, "y":4.8503, "heading":-2.12647, "vx":-1.2086, "vy":-1.60441, "omega":-2.10644, "ax":-6.89168, "ay":3.22502, "alpha":-14.22567, "fx":[-149.07894,-137.03616,-50.49403,-105.409], "fy":[19.73573,-61.18304,141.06943,107.22389]},
    {"t":2.34296, "x":7.32016, "y":4.81314, "heading":-2.17644, "vx":-1.3721, "vy":-1.5279, "omega":-2.44393, "ax":-6.82835, "ay":3.50601, "alpha":-13.89534, "fx":[-148.03517,-139.95086,-48.64655,-101.32396], "fy":[26.2435,-54.01064,141.59838,111.03707]},
    {"t":2.36669, "x":7.28568, "y":4.77788, "heading":-2.23443, "vx":-1.5341, "vy":-1.44472, "omega":-2.77359, "ax":-6.74544, "ay":3.84874, "alpha":-13.44753, "fx":[-146.38008,-143.13036,-46.79768,-96.33094], "fy":[34.09021,-44.64557,142.07744,115.32826]},
    {"t":2.39041, "x":7.24739, "y":4.74469, "heading":-2.30023, "vx":-1.69413, "vy":-1.35341, "omega":-3.09263, "ax":-6.62937, "ay":4.27343, "alpha":-12.84179, "fx":[-143.77618,-146.34444,-44.84923,-90.22434], "fy":[43.58291,-32.11466,142.53864,120.08229]},
    {"t":2.41413, "x":7.20533, "y":4.71378, "heading":-2.3736, "vx":-1.85141, "vy":-1.25203, "omega":-3.39729, "ax":-6.4518, "ay":4.81464, "alpha":-12.01043, "fx":[-139.6357,-148.95315,-42.51478,-82.70195], "fy":[55.20949,-14.75507,143.07081,125.27572]},
    {"t":2.43786, "x":7.15959, "y":4.68543, "heading":-2.4542, "vx":-2.00447, "vy":-1.1378, "omega":-3.68223, "ax":-6.15049, "ay":5.53162, "alpha":-10.81976, "fx":[-132.82835,-149.11958,-39.22923,-73.3029], "fy":[69.76668,10.33244,143.82832,130.85934]},
    {"t":2.46158, "x":7.1103, "y":4.66, "heading":-2.54156, "vx":-2.15039, "vy":-1.00657, "omega":-3.93892, "ax":-5.57979, "ay":6.51241, "alpha":-8.99216, "fx":[-120.93206,-141.42123,-34.20348,-61.31989], "fy":[88.50425,47.52592,144.96313,136.69941]},
    {"t":2.48531, "x":7.05772, "y":4.63795, "heading":-2.635, "vx":-2.28277, "vy":-0.85207, "omega":-4.15226, "ax":-4.4231, "ay":7.77978, "alpha":-6.133, "fx":[-98.40215,-112.50874,-26.95122,-45.82643], "fy":[112.6594,97.51927,146.41411,142.3867]},
    {"t":2.50903, "x":7.00232, "y":4.61992, "heading":-2.73351, "vx":-2.3877, "vy":-0.6675, "omega":-4.29776, "ax":-2.50057, "ay":8.88451, "alpha":-2.56603, "fx":[-57.13004,-56.42409,-19.22521,-27.60211], "fy":[137.83283,137.69996,147.63666,146.66487]},
    {"t":2.53276, "x":6.94496, "y":4.60659, "heading":-2.83548, "vx":-2.44703, "vy":-0.45672, "omega":-4.35864, "ax":-1.32399, "ay":9.17888, "alpha":-1.21475, "fx":[-30.28311,-28.47707,-11.2917,-14.86583], "fy":[145.90927,146.07243,148.43056,148.30219]},
    {"t":2.55648, "x":6.88654, "y":4.59834, "heading":-2.93888, "vx":-2.47844, "vy":-0.23895, "omega":-4.38746, "ax":-0.56571, "ay":9.25968, "alpha":-1.01903, "fx":[-16.66646,-15.31978,-0.84762,-3.4499], "fy":[148.05248,148.03073,148.84568,148.96792]},
    {"t":2.58021, "x":6.82758, "y":4.59527, "heading":-3.04297, "vx":-2.49186, "vy":-0.01927, "omega":-4.41163, "ax":0.19219, "ay":9.28151, "alpha":-0.76859, "fx":[-2.61529,-1.72276,9.13772,7.52682], "fy":[148.98131,148.87157,148.61704,148.82713]},
    {"t":2.60393, "x":6.76852, "y":4.59743, "heading":3.13555, "vx":-2.4873, "vy":0.20093, "omega":-4.42987, "ax":1.07512, "ay":9.22529, "alpha":0.7019, "fx":[22.67747,21.34431,12.09665,12.83736], "fy":[147.21886,147.52553,148.55914,148.3879]},
    {"t":2.62765, "x":6.70981, "y":4.60479, "heading":3.03045, "vx":-2.46179, "vy":0.41979, "omega":-4.41321, "ax":1.91663, "ay":8.93022, "alpha":4.0652, "fx":[63.80201,50.60845,6.4863,2.03216], "fy":[134.42408,140.49829,149.15958,148.68429]},
    {"t":2.65138, "x":6.65194, "y":4.61726, "heading":2.92575, "vx":-2.41632, "vy":0.63165, "omega":-4.31677, "ax":2.55642, "ay":8.31534, "alpha":8.02409, "fx":[103.56871,74.20153,5.38136,-19.18779], "fy":[106.74254,129.86803,149.44024,147.27786]},
    {"t":2.6751, "x":6.59534, "y":4.63459, "heading":2.82334, "vx":-2.35567, "vy":0.82893, "omega":-4.1264, "ax":3.08047, "ay":7.43398, "alpha":11.92685, "fx":[132.65951,93.65654,10.86264,-39.60357], "fy":[67.46954,116.86148,149.33325,143.13605]},
    {"t":2.69883, "x":6.54032, "y":4.65635, "heading":2.72544, "vx":-2.28259, "vy":1.0053, "omega":-3.84344, "ax":3.84291, "ay":6.38993, "alpha":14.66493, "fx":[147.68047,112.92886,26.61913,-40.75185], "fy":[20.96866,98.60895,147.48415,142.77553]},
    {"t":2.72255, "x":6.48724, "y":4.682, "heading":2.63426, "vx":-2.19142, "vy":1.1569, "omega":-3.49553, "ax":4.5625, "ay":5.51223, "alpha":15.81456, "fx":[148.79818,127.35822,45.17692,-28.70381], "fy":[-14.43978,79.34813,143.01286,145.62175]},
    {"t":2.74628, "x":6.43654, "y":4.71099, "heading":2.55133, "vx":-2.08318, "vy":1.28767, "omega":-3.12034, "ax":5.15357, "ay":4.84993, "alpha":16.03137, "fx":[145.11596,136.33878,61.12962,-12.04495], "fy":[-36.88083,62.9129,137.05843,147.97417]},
    {"t":2.77, "x":6.38857, "y":4.74291, "heading":2.4773, "vx":-1.96091, "vy":1.40273, "omega":-2.74, "ax":5.65594, "ay":4.31826, "alpha":15.81339, "fx":[140.73733,141.85762,74.06914,6.09632], "fy":[-51.56676,49.45095,130.6099,148.47034]},
    {"t":2.79373, "x":6.34364, "y":4.7774, "heading":2.4123, "vx":-1.82673, "vy":1.50518, "omega":-2.36484, "ax":6.0796, "ay":3.86698, "alpha":15.42478, "fx":[136.74431,145.27287,84.40133,23.51453], "fy":[-61.64991,38.49892,124.26052,146.91057]},
    {"t":2.81745, "x":6.30201, "y":4.8142, "heading":2.35619, "vx":-1.68249, "vy":1.59692, "omega":-1.99889, "ax":8.60706, "ay":3.62963, "alpha":0.00568, "fx":[138.0296,138.01848,137.99,138.00111], "fy":[58.15198,58.17948,58.24655,58.21908]},
    {"t":2.83622, "x":6.27195, "y":4.84481, "heading":2.31868, "vx":-1.52097, "vy":1.66504, "omega":-1.99879, "ax":8.57894, "ay":3.67463, "alpha":0.00003, "fx":[137.55901,137.55895,137.55879,137.55884], "fy":[58.92064,58.92077,58.92115,58.92102]},
    {"t":2.85498, "x":6.24492, "y":4.8767, "heading":2.28117, "vx":-1.35997, "vy":1.734, "omega":-1.99879, "ax":8.54169, "ay":3.73276, "alpha":0.0, "fx":[136.96159,136.96159,136.9616,136.9616], "fy":[59.85295,59.85294,59.85293,59.85294]},
    {"t":2.87375, "x":6.2209, "y":4.9099, "heading":2.24366, "vx":-1.19967, "vy":1.80405, "omega":-1.99879, "ax":8.48899, "ay":3.81298, "alpha":0.0, "fx":[136.11661,136.11662,136.11662,136.11662], "fy":[61.13919,61.13919,61.13918,61.13918]},
    {"t":2.89252, "x":6.19988, "y":4.94443, "heading":2.20615, "vx":-1.04036, "vy":1.87561, "omega":-1.99879, "ax":8.40793, "ay":3.93267, "alpha":0.0, "fx":[134.81682,134.81682,134.81682,134.81682], "fy":[63.05838,63.05838,63.05838,63.05838]},
    {"t":2.91128, "x":6.18184, "y":4.98032, "heading":2.16864, "vx":-0.88257, "vy":1.94941, "omega":-1.99879, "ax":8.26667, "ay":4.13199, "alpha":0.0, "fx":[132.55187,132.55187,132.55186,132.55186], "fy":[66.25429,66.25429,66.25429,66.25429]},
    {"t":2.93005, "x":6.16673, "y":5.01763, "heading":2.13113, "vx":-0.72744, "vy":2.02695, "omega":-1.99879, "ax":7.96066, "ay":4.52924, "alpha":0.0, "fx":[127.64507,127.64507,127.64506,127.64506], "fy":[72.62399,72.62399,72.624,72.624]},
    {"t":2.94882, "x":6.15448, "y":5.05647, "heading":2.09362, "vx":-0.57804, "vy":2.11195, "omega":-1.99879, "ax":6.87722, "ay":5.65492, "alpha":0.0, "fx":[110.27275,110.27275,110.27274,110.27273], "fy":[90.67381,90.67381,90.67383,90.67383]},
    {"t":2.96758, "x":6.14484, "y":5.0971, "heading":2.05611, "vx":-0.44898, "vy":2.21807, "omega":-1.99879, "ax":3.47684, "ay":7.26578, "alpha":0.0, "fx":[55.74935,55.74938,55.74935,55.74931], "fy":[116.50313,116.50312,116.50315,116.50316]},
    {"t":2.98635, "x":6.13703, "y":5.14, "heading":2.0186, "vx":-0.38373, "vy":2.35443, "omega":-1.99879, "ax":2.06509, "ay":5.43052, "alpha":0.0, "fx":[33.11259,33.11262,33.1126,33.11257], "fy":[87.07563,87.07563,87.07566,87.07566]},
    {"t":3.00512, "x":6.13019, "y":5.18514, "heading":1.98109, "vx":-0.34498, "vy":2.45634, "omega":-1.99879, "ax":1.23986, "ay":0.59776, "alpha":0.0, "fx":[19.8805,19.88051,19.88051,19.8805], "fy":[9.5848,9.5848,9.5848,9.5848]},
    {"t":3.02388, "x":6.12394, "y":5.23135, "heading":1.94358, "vx":-0.32171, "vy":2.46756, "omega":-1.99879, "ax":-0.14527, "ay":-0.00627, "alpha":0.0, "fx":[-2.32927,-2.32927,-2.32927,-2.32927], "fy":[-0.10047,-0.10047,-0.10047,-0.10047]},
    {"t":3.04265, "x":6.11787, "y":5.27765, "heading":1.90607, "vx":-0.32444, "vy":2.46744, "omega":-1.99879, "ax":-0.88773, "ay":-0.12034, "alpha":0.0, "fx":[-14.23422,-14.23422,-14.23422,-14.23422], "fy":[-1.92961,-1.92961,-1.92961,-1.92961]},
    {"t":3.06142, "x":6.11163, "y":5.32394, "heading":1.86856, "vx":-0.3411, "vy":2.46518, "omega":-1.99879, "ax":-1.26608, "ay":-0.18204, "alpha":0.0, "fx":[-20.30096,-20.30096,-20.30096,-20.30096], "fy":[-2.91897,-2.91897,-2.91897,-2.91897]},
    {"t":3.08018, "x":6.10501, "y":5.37017, "heading":1.83105, "vx":-0.36486, "vy":2.46177, "omega":-1.99879, "ax":-1.45684, "ay":-0.22454, "alpha":0.0, "fx":[-23.35972,-23.35972,-23.35972,-23.35972], "fy":[-3.60046,-3.60046,-3.60046,-3.60046]},
    {"t":3.09895, "x":6.0979, "y":5.41633, "heading":1.79354, "vx":-0.3922, "vy":2.45755, "omega":-1.99879, "ax":-1.54904, "ay":-0.25674, "alpha":0.0, "fx":[-24.83812,-24.83812,-24.83812,-24.83812], "fy":[-4.11676,-4.11676,-4.11676,-4.11676]},
    {"t":3.11772, "x":6.09027, "y":5.4624, "heading":1.75603, "vx":-0.42127, "vy":2.45273, "omega":-1.99879, "ax":-1.5873, "ay":-0.28252, "alpha":0.0, "fx":[-25.45151,-25.45151,-25.45151,-25.45151], "fy":[-4.53002,-4.53002,-4.53002,-4.53002]},
    {"t":3.13648, "x":6.08208, "y":5.50838, "heading":1.71851, "vx":-0.45105, "vy":2.44743, "omega":-1.99879, "ax":-1.59174, "ay":-0.30321, "alpha":0.0, "fx":[-25.52269,-25.52269,-25.52269,-25.52269], "fy":[-4.86189,-4.86189,-4.86189,-4.86189]},
    {"t":3.15525, "x":6.07334, "y":5.55426, "heading":1.681, "vx":-0.48093, "vy":2.44174, "omega":-1.99879, "ax":-1.56592, "ay":-0.31787, "alpha":0.0, "fx":[-25.10875,-25.10875,-25.10875,-25.10875], "fy":[-5.09687,-5.09687,-5.09686,-5.09686]},
    {"t":3.17401, "x":6.06404, "y":5.60002, "heading":1.64349, "vx":-0.51031, "vy":2.43578, "omega":-1.99879, "ax":-1.49815, "ay":-0.32235, "alpha":0.0, "fx":[-24.02206,-24.02205,-24.02205,-24.02206], "fy":[-5.16869,-5.16869,-5.16868,-5.16868]},
    {"t":3.19278, "x":6.0542, "y":5.64568, "heading":1.60598, "vx":-0.53843, "vy":2.42973, "omega":-1.99879, "ax":-1.35694, "ay":-0.30732, "alpha":0.0, "fx":[-21.75789,-21.75789,-21.75789,-21.75789], "fy":[-4.92777,-4.92777,-4.92777,-4.92777]},
    {"t":3.21155, "x":6.04385, "y":5.69122, "heading":1.56847, "vx":-0.56389, "vy":2.42396, "omega":-1.99879, "ax":-1.07731, "ay":-0.25414, "alpha":0.0, "fx":[-17.27407,-17.27407,-17.27407,-17.27407], "fy":[-4.07508,-4.07508,-4.07508,-4.07508]},
    {"t":3.23031, "x":6.03308, "y":5.73667, "heading":1.53096, "vx":-0.58411, "vy":2.41919, "omega":-1.99879, "ax":-0.52714, "ay":-0.12693, "alpha":0.0, "fx":[-8.4524,-8.4524,-8.4524,-8.4524], "fy":[-2.0353,-2.0353,-2.03529,-2.03529]},
    {"t":3.24908, "x":6.02203, "y":5.78205, "heading":1.49345, "vx":-0.594, "vy":2.41681, "omega":-1.99879, "ax":0.56394, "ay":0.13683, "alpha":0.0, "fx":[9.04255,9.04255,9.04255,9.04255], "fy":[2.19407,2.19407,2.19407,2.19407]},
    {"t":3.26785, "x":6.01098, "y":5.82742, "heading":1.45594, "vx":-0.58342, "vy":2.41938, "omega":-1.99879, "ax":2.64312, "ay":0.56383, "alpha":0.0, "fx":[42.38116,42.38116,42.38116,42.38116], "fy":[9.04068,9.04068,9.04069,9.04069]},
    {"t":3.28661, "x":6.0005, "y":5.87293, "heading":1.41843, "vx":-0.53382, "vy":2.42996, "omega":-1.99879, "ax":6.03066, "ay":0.45634, "alpha":0.0, "fx":[96.69849,96.69849,96.69849,96.69849], "fy":[7.31721,7.31722,7.31721,7.31721]},
    {"t":3.30538, "x":5.99154, "y":5.91861, "heading":1.38092, "vx":-0.42064, "vy":2.43852, "omega":-1.99879, "ax":8.42004, "ay":-0.64415, "alpha":0.0, "fx":[135.01099,135.01098,135.01098,135.01098], "fy":[-10.32859,-10.32859,-10.32861,-10.32861]},
    {"t":3.32415, "x":5.98513, "y":5.96426, "heading":1.34341, "vx":-0.26263, "vy":2.42643, "omega":-1.99879, "ax":8.93385, "ay":-0.73385, "alpha":0.0, "fx":[143.24975,143.24975,143.24974,143.24974], "fy":[-11.76691,-11.7669,-11.76692,-11.76692]},
    {"t":3.34291, "x":5.98177, "y":6.00967, "heading":1.3059, "vx":-0.09497, "vy":2.41266, "omega":-1.99879, "ax":9.08413, "ay":-0.80351, "alpha":0.0, "fx":[145.65937,145.65937,145.65937,145.65937], "fy":[-12.88387,-12.88387,-12.88388,-12.88388]},
    {"t":3.36168, "x":5.98159, "y":6.0548, "heading":1.26839, "vx":0.07551, "vy":2.39758, "omega":-1.99879, "ax":9.15434, "ay":-0.84831, "alpha":0.0, "fx":[146.78517,146.78517,146.78517,146.78517], "fy":[-13.60225,-13.60225,-13.60225,-13.60225]},
    {"t":3.38045, "x":5.98462, "y":6.09965, "heading":1.23088, "vx":0.24731, "vy":2.38166, "omega":-1.99879, "ax":9.19502, "ay":-0.87575, "alpha":0.0, "fx":[147.43744,147.43744,147.43744,147.43744], "fy":[-14.04223,-14.04223,-14.04222,-14.04222]},
    {"t":3.39921, "x":5.99088, "y":6.14419, "heading":1.19337, "vx":0.41986, "vy":2.36523, "omega":-1.99879, "ax":9.22204, "ay":-0.88892, "alpha":0.00001, "fx":[147.87071,147.87071,147.87072,147.87072], "fy":[-14.25343,-14.25345,-14.25337,-14.25334]},
    {"t":3.41798, "x":6.00038, "y":6.18842, "heading":1.15586, "vx":0.59293, "vy":2.34854, "omega":-1.99879, "ax":9.24232, "ay":-0.88545, "alpha":0.00181, "fx":[148.19495,148.19449,148.19683,148.19729], "fy":[-14.20558,-14.21338,-14.18989,-14.18208]},
    {"t":3.43675, "x":6.01314, "y":6.23234, "heading":1.11835, "vx":0.76638, "vy":2.33193, "omega":-1.99875, "ax":9.25831, "ay":-0.84483, "alpha":0.51716, "fx":[148.23626,148.03688,148.71129,148.82492], "fy":[-15.67503,-18.05925,-11.5487,-8.90256]},
    {"t":3.45551, "x":6.02915, "y":6.27595, "heading":1.08084, "vx":0.94012, "vy":2.31607, "omega":-1.98905, "ax":7.85516, "ay":5.07585, "alpha":-0.31023, "fx":[126.42091,124.36698,125.49001,127.53577], "fy":[80.7144,83.8277,82.10409,78.9082]},
    {"t":3.48124, "x":6.05594, "y":6.33721, "heading":1.02967, "vx":1.14221, "vy":2.44666, "omega":-1.99703, "ax":7.946, "ay":4.90926, "alpha":0.4319, "fx":[126.71466,129.51891,128.11008,125.29687], "fy":[79.84276,75.24251,77.67582,82.1086]},
    {"t":3.50697, "x":6.08795, "y":6.40178, "heading":0.97829, "vx":1.34663, "vy":2.57295, "omega":-1.98592, "ax":8.06874, "ay":4.61413, "alpha":1.67674, "fx":[126.64702,136.94185,132.1723,121.75128], "fy":[79.1679,59.86569,70.08437,86.82266]},
    {"t":3.53269, "x":6.12526, "y":6.4695, "heading":0.9272, "vx":1.55421, "vy":2.69166, "omega":-1.94278, "ax":8.19335, "ay":3.9841, "alpha":4.15948, "fx":[125.38589,146.53581,138.32121,115.26179], "fy":[79.12767,25.8117,56.06977,94.52294]},
    {"t":3.55842, "x":6.16796, "y":6.54007, "heading":0.87722, "vx":1.76499, "vy":2.79415, "omega":-1.83577, "ax":7.62704, "ay":2.48573, "alpha":10.4106, "fx":[109.56062,133.64055,146.09903,99.88277], "fy":[85.54452,-62.57448,27.23843,109.2209]},
    {"t":3.58414, "x":6.21589, "y":6.61277, "heading":0.82999, "vx":1.9612, "vy":2.8581, "omega":-1.56795, "ax":5.79096, "ay":2.3429, "alpha":16.26289, "fx":[18.86782,116.12563,145.06323,91.36356], "fy":[104.37962,-84.97572,18.42541,112.43936]},
    {"t":3.60987, "x":6.26826, "y":6.68707, "heading":0.78966, "vx":2.11018, "vy":2.91837, "omega":-1.14957, "ax":-6.15986, "ay":-0.43655, "alpha":-9.61284, "fx":[-69.43205,-101.67331,-127.11897,-96.85657], "fy":[-12.83366,60.89792,-5.15422,-70.90956]},
    {"t":3.6356, "x":6.32051, "y":6.76201, "heading":0.76008, "vx":1.95171, "vy":2.90714, "omega":-1.39687, "ax":-7.21074, "ay":-1.94253, "alpha":-12.31369, "fx":[-89.36825,-120.70642,-147.01993,-105.38783], "fy":[-93.0326,81.64159,-11.37697,-101.82225]},
    {"t":3.66132, "x":6.36833, "y":6.83615, "heading":0.72415, "vx":1.76621, "vy":2.85717, "omega":-1.71365, "ax":-8.27312, "ay":-3.82234, "alpha":-3.72321, "fx":[-124.06724,-145.18797,-140.29671,-121.06897], "fy":[-80.23662,-29.29756,-49.43784,-86.18526]},
    {"t":3.68705, "x":6.41103, "y":6.90839, "heading":0.68006, "vx":1.55337, "vy":2.75883, "omega":-1.80944, "ax":-8.07481, "ay":-4.62335, "alpha":-0.70322, "fx":[-127.3775,-132.25336,-131.46807,-126.80294], "fy":[-77.73262,-69.14618,-70.81426,-78.83905]},
    {"t":3.71278, "x":6.44832, "y":6.97784, "heading":0.63351, "vx":1.34564, "vy":2.63989, "omega":-1.82753, "ax":-7.91419, "ay":-4.94407, "alpha":0.58255, "fx":[-128.84631,-124.6841,-124.85435,-129.21523], "fy":[-76.23444,-82.86026,-82.50593,-75.50211]},
    {"t":3.7385, "x":6.48032, "y":7.04412, "heading":0.5865, "vx":1.14204, "vy":2.5127, "omega":-1.81254, "ax":-7.80693, "ay":-5.11256, "alpha":1.3019, "fx":[-129.8511,-120.57508,-119.93003,-130.36442], "fy":[-74.99451,-89.14584,-89.85745,-73.91151]},
    {"t":3.76423, "x":6.50712, "y":7.10707, "heading":0.53987, "vx":0.94119, "vy":2.38117, "omega":-1.77905, "ax":-7.73211, "ay":-5.21566, "alpha":1.76394, "fx":[-130.65561,-118.23454,-116.13879,-130.89287], "fy":[-73.87714,-92.46947,-94.93,-73.24543]},
    {"t":3.78995, "x":6.52877, "y":7.1666, "heading":0.4941, "vx":0.74228, "vy":2.247, "omega":-1.73367, "ax":-7.6774, "ay":-5.28503, "alpha":2.08485, "fx":[-131.34364,-116.87539,-113.13054,-131.06311], "fy":[-72.84414,-94.34016,-98.65162,-73.13501]},
    {"t":3.81568, "x":6.54533, "y":7.22266, "heading":0.4495, "vx":0.54477, "vy":2.11103, "omega":-1.68003, "ax":-7.63583, "ay":-5.33486, "alpha":2.31875, "fx":[-131.94979,-116.10401,-110.68959,-131.0034], "fy":[-71.88255,-95.39991,-101.49747,-73.38691]},
    {"t":3.84141, "x":6.55682, "y":7.2752, "heading":0.40628, "vx":0.34833, "vy":1.97379, "omega":-1.62038, "ax":-7.60327, "ay":-5.37246, "alpha":2.49472, "fx":[-132.49107,-115.70452,-108.67772,-130.78516], "fy":[-70.98761,-95.96737,-103.73644,-73.88709]},
    {"t":3.86713, "x":6.56326, "y":7.3242, "heading":0.36459, "vx":0.15272, "vy":1.83557, "omega":-1.5562, "ax":-7.57711, "ay":-5.40197, "alpha":2.62997, "fx":[-132.97705,-115.54896,-107.00187,-130.45247], "fy":[-70.15757,-96.21904,-105.53319,-74.56179]},
    {"t":3.89286, "x":6.56468, "y":7.36964, "heading":0.32455, "vx":-0.04221, "vy":1.6966, "omega":-1.48854, "ax":-7.55561, "ay":-5.42593, "alpha":2.73549, "fx":[-133.41365,-115.55668,-105.59639,-130.03494], "fy":[-69.39196,-96.26107,-106.99514,-75.3598]},
    {"t":3.91859, "x":6.5611, "y":7.41149, "heading":0.28626, "vx":-0.23658, "vy":1.55701, "omega":-1.41817, "ax":-7.5376, "ay":-5.44595, "alpha":2.81868, "fx":[-133.8048,-115.67426,-104.41313,-129.55385], "fy":[-68.69105,-96.16159,-108.19589,-76.24368]},
    {"t":3.94431, "x":6.55252, "y":7.44974, "heading":0.24978, "vx":-0.4305, "vy":1.41691, "omega":-1.34565, "ax":-7.5222, "ay":-5.46316, "alpha":2.88463, "fx":[-134.15294,-115.86482,-103.41573,-129.02518], "fy":[-68.056,-95.96669,-109.1878,-77.18527]},
    {"t":3.97004, "x":6.53895, "y":7.48438, "heading":0.21516, "vx":-0.62402, "vy":1.27636, "omega":-1.27144, "ax":-7.50879, "ay":-5.47836, "alpha":2.93684, "fx":[-134.45908,-116.102,-102.57659,-128.46108], "fy":[-67.48956,-95.70897,-110.00883,-78.16344]},
    {"t":3.99576, "x":6.52041, "y":7.51541, "heading":0.18245, "vx":-0.81719, "vy":1.13543, "omega":-1.19589, "ax":-7.49687, "ay":-5.49222, "alpha":2.97746, "fx":[-134.72212,-116.36629,-101.87559,-127.87021], "fy":[-66.99787,-95.41257,-110.68599,-79.16349]},
    {"t":4.02149, "x":6.49691, "y":7.5428, "heading":0.15168, "vx":-1.01005, "vy":0.99413, "omega":-1.11929, "ax":-7.55155, "ay":-5.38348, "alpha":3.30488, "fx":[-136.81881,-117.40945,-100.72544,-129.38725], "fy":[-62.6586,-94.16179,-111.76598,-76.69929]},
    {"t":4.05044, "x":6.4645, "y":7.56933, "heading":0.11927, "vx":-1.2287, "vy":0.83826, "omega":-1.0236, "ax":-7.67992, "ay":-5.10475, "alpha":3.99457, "fx":[-140.7324,-119.50256,-98.94956,-133.39015], "fy":[-53.23692,-91.46749,-113.30455,-69.39938]},
    {"t":4.0794, "x":6.4257, "y":7.59146, "heading":0.08964, "vx":-1.45106, "vy":0.69046, "omega":-0.90795, "ax":-7.81889, "ay":-4.74469, "alpha":4.82741, "fx":[-144.4675,-121.9084,-96.94158,-138.17008], "fy":[-41.97998,-88.20681,-114.98169,-59.14616]},
    {"t":4.10835, "x":6.38041, "y":7.60946, "heading":0.06335, "vx":-1.67745, "vy":0.55308, "omega":-0.76817, "ax":-7.96642, "ay":-4.30888, "alpha":5.65601, "fx":[-147.33031,-124.66143,-95.99512,-142.96292], "fy":[-30.31326,-84.2315,-115.7151,-46.10293]},
    {"t":4.1373, "x":6.32851, "y":7.62367, "heading":0.04111, "vx":-1.90811, "vy":0.42832, "omega":-0.60441, "ax":-8.13972, "ay":-3.92867, "alpha":5.80489, "fx":[-148.52222,-127.75375,-100.31184,-145.47696], "fy":[-23.54645,-79.39522,-111.9181,-37.11716]},
    {"t":4.16626, "x":6.26985, "y":7.63442, "heading":0.02361, "vx":-2.14378, "vy":0.31457, "omega":-0.43634, "ax":-8.31679, "ay":-3.60126, "alpha":5.56, "fx":[-149.02241,-130.73409,-106.94096,-146.72461], "fy":[-19.72933,-74.28202,-105.49922,-31.4671]},
    {"t":4.19521, "x":6.20429, "y":7.64202, "heading":0.01097, "vx":-2.38458, "vy":0.2103, "omega":-0.27536, "ax":-8.53593, "ay":-3.21868, "alpha":4.94401, "fx":[-149.24465,-134.24272,-116.42809,-147.56142], "fy":[-17.29899,-67.56374,-94.7687,-26.80794]},
    {"t":4.22417, "x":6.13167, "y":7.64676, "heading":0.003, "vx":-2.63173, "vy":0.11711, "omega":-0.13221, "ax":-8.81588, "ay":-2.683, "alpha":3.78571, "fx":[-149.26224,-138.8543,-129.15842,-148.15765], "fy":[-16.02487,-57.15888,-76.2414,-22.65676]},
    {"t":4.25312, "x":6.05178, "y":7.64903, "heading":-0.00083, "vx":-2.88698, "vy":0.03943, "omega":-0.0226, "ax":-9.11904, "ay":-1.86615, "alpha":1.93027, "fx":[-149.08811,-144.72563,-142.48111,-148.58202], "fy":[-15.62576,-39.15082,-46.22344,-18.69102]},
    {"t":4.28207, "x":5.96437, "y":7.64939, "heading":-0.00148, "vx":-3.15101, "vy":-0.0146, "omega":0.03329, "ax":-9.21586, "ay":-1.20105, "alpha":1.75026, "fx":[-149.43673,-146.83571,-145.62921,-149.18484], "fy":[-6.81231,-28.68429,-33.49799,-8.03808]},
    {"t":4.31103, "x":5.86927, "y":7.64846, "heading":-0.00052, "vx":-3.41784, "vy":-0.04938, "omega":0.08397, "ax":-9.19525, "ay":-1.12236, "alpha":1.24621, "fx":[-148.60459,-146.79383,-146.05162,-148.31451], "fy":[-9.02136,-24.95785,-27.88858,-10.11828]},
    {"t":4.33998, "x":5.76646, "y":7.64656, "heading":0.00191, "vx":-3.68408, "vy":-0.08187, "omega":0.12005, "ax":-8.97351, "ay":-1.31746, "alpha":-1.45941, "fx":[-141.78588,-144.86607,-145.64345,-143.24721], "fy":[-32.64721,-12.24609,-10.78193,-28.824]},
    {"t":4.36893, "x":5.65603, "y":7.64364, "heading":0.00539, "vx":-3.9439, "vy":-0.12002, "omega":0.07779, "ax":-0.66833, "ay":-3.46152, "alpha":-2.50258, "fx":[-0.76314,-0.94553,-21.48549,-19.67124], "fy":[-63.50585,-48.32566,-47.52539,-62.65766]},
    {"t":4.39789, "x":5.54156, "y":7.63871, "heading":0.00764, "vx":-3.96325, "vy":-0.22024, "omega":0.00533, "ax":0.03644, "ay":-0.64669, "alpha":-0.00199, "fx":[0.59138,0.59128,0.57736,0.57746], "fy":[-10.37619,-10.3624,-10.36251,-10.37629]},
    {"t":4.42684, "x":5.42682, "y":7.63207, "heading":0.0078, "vx":-3.96219, "vy":-0.23897, "omega":0.00528, "ax":-0.00723, "ay":0.12598, "alpha":0.00238, "fx":[-0.12436,-0.12423,-0.10765,-0.10778], "fy":[2.02819,2.01161,2.01174,2.02831]},
    {"t":4.4558, "x":5.3121, "y":7.6252, "heading":0.00795, "vx":-3.9624, "vy":-0.23532, "omega":0.00535, "ax":-0.01465, "ay":0.25455, "alpha":0.00182, "fx":[-0.24133,-0.24123,-0.22855,-0.22865], "fy":[4.08781,4.07515,4.07525,4.08791]},
    {"t":4.48475, "x":5.19737, "y":7.61849, "heading":0.0081, "vx":-3.96283, "vy":-0.22795, "omega":0.0054, "ax":-0.01312, "ay":0.23482, "alpha":0.00152, "fx":[-0.21566,-0.21558,-0.20495,-0.20504], "fy":[3.77046,3.75985,3.75994,3.77055]},
    {"t":4.5137, "x":5.08262, "y":7.61199, "heading":0.00826, "vx":-3.96321, "vy":-0.22115, "omega":0.00544, "ax":-0.01039, "ay":0.19139, "alpha":0.00127, "fx":[-0.171,-0.17093,-0.16206,-0.16213], "fy":[3.07317,3.06431,3.06438,3.07325]},
    {"t":4.54266, "x":4.96787, "y":7.60567, "heading":0.00842, "vx":-3.96351, "vy":-0.21561, "omega":0.00548, "ax":-0.00807, "ay":0.15221, "alpha":0.00102, "fx":[-0.13292,-0.13286,-0.12572,-0.12578], "fy":[2.44414,2.437,2.43706,2.4442]},
    {"t":4.57161, "x":4.85311, "y":7.59949, "heading":0.00858, "vx":-3.96374, "vy":-0.2112, "omega":0.00551, "ax":-0.00629, "ay":0.12085, "alpha":0.00078, "fx":[-0.10353,-0.10348,-0.09804,-0.09809], "fy":[1.94049,1.93505,1.93509,1.94053]},
    {"t":4.60056, "x":4.73834, "y":7.59342, "heading":0.00874, "vx":-3.96392, "vy":-0.2077, "omega":0.00553, "ax":-0.00487, "ay":0.09486, "alpha":0.00053, "fx":[-0.07993,-0.07989,-0.0762,-0.07623], "fy":[1.52292,1.51922,1.51926,1.52295]},
    {"t":4.62952, "x":4.62357, "y":7.58745, "heading":0.0089, "vx":-3.96406, "vy":-0.20496, "omega":0.00555, "ax":-0.0035, "ay":0.06874, "alpha":0.00027, "fx":[-0.05708,-0.05707,-0.05516,-0.05518], "fy":[1.10323,1.10132,1.10134,1.10324]},
    {"t":4.65847, "x":4.50879, "y":7.58154, "heading":0.00906, "vx":-3.96416, "vy":-0.20297, "omega":0.00555, "ax":-0.0015, "ay":0.0294, "alpha":0.00002, "fx":[-0.02407,-0.02407,-0.02396,-0.02397], "fy":[0.4714,0.4713,0.4713,0.4714]},
    {"t":4.68743, "x":4.39401, "y":7.57568, "heading":0.00922, "vx":-3.96421, "vy":-0.20212, "omega":0.00556, "ax":0.0032, "ay":-0.06292, "alpha":-0.00023, "fx":[0.05207,0.05205,0.05042,0.05044], "fy":[-1.00977,-1.00814,-1.00815,-1.00978]},
    {"t":4.71638, "x":4.27924, "y":7.5698, "heading":0.00938, "vx":-3.96412, "vy":-0.20394, "omega":0.00555, "ax":0.01786, "ay":-0.33986, "alpha":-0.00047, "fx":[0.28805,0.28798,0.28471,0.28473], "fy":[-5.45121,-5.4479,-5.4479,-5.4512]},
    {"t":4.74533, "x":4.16447, "y":7.56376, "heading":0.00954, "vx":-3.9636, "vy":-0.21378, "omega":0.00553, "ax":0.07448, "ay":-1.22835, "alpha":-0.01855, "fx":[1.26032,1.25979,1.12801,1.12897], "fy":[-19.75857,-19.63164,-19.63334,-19.7603]},
    {"t":4.77429, "x":4.04974, "y":7.55705, "heading":0.0097, "vx":-3.96144, "vy":-0.24934, "omega":0.005, "ax":3.59266, "ay":-2.01093, "alpha":-11.9161, "fx":[87.86064,101.36205,24.31876,16.88432], "fy":[-66.29525,10.50733,17.10505,-90.29392]},
    {"t":4.80324, "x":3.93654, "y":7.54899, "heading":0.00984, "vx":-3.85742, "vy":-0.30757, "omega":-0.34002, "ax":5.98247, "ay":0.0066, "alpha":-19.51026, "fx":[136.88417,136.67613,54.796,55.34735], "fy":[-56.47023,56.92636,133.51622,-133.54894]},
    {"t":4.83219, "x":3.82737, "y":7.54009, "heading":0.0, "vx":-3.68421, "vy":-0.30738, "omega":-0.90491, "ax":6.21474, "ay":-0.00004, "alpha":-18.57981, "fx":[136.94881,136.94939,62.35206,62.35056], "fy":[-55.16461,55.16312,129.20171,-129.20263]},
    {"t":4.85507, "x":3.7447, "y":7.53305, "heading":-0.0207, "vx":-3.54201, "vy":-0.30738, "omega":-1.33002, "ax":6.3879, "ay":0.2434, "alpha":-17.92952, "fx":[138.85926,135.65195,62.69322,72.50221], "fy":[-49.9385,58.39953,129.8501,-122.7002]},
    {"t":4.87795, "x":3.66533, "y":7.52608, "heading":-0.05113, "vx":-3.39586, "vy":-0.30181, "omega":-1.74024, "ax":6.5586, "ay":0.39688, "alpha":-17.22601, "fx":[139.78993,135.33204,64.54241,80.99112], "fy":[-47.15541,59.29241,129.5546,-116.23645]},
    {"t":4.90083, "x":3.58935, "y":7.51928, "heading":-0.09095, "vx":-3.2458, "vy":-0.29273, "omega":-2.13437, "ax":6.7135, "ay":0.4665, "alpha":-16.55281, "fx":[139.95906,135.82641,67.31839,87.48652], "fy":[-46.60823,58.32466,128.62669,-110.42272]},
    {"t":4.92371, "x":3.51684, "y":7.51271, "heading":-0.13979, "vx":-3.09219, "vy":-0.28205, "omega":-2.5131, "ax":6.84066, "ay":0.46408, "alpha":-15.96763, "fx":[139.50073,136.88316,70.431,91.93119], "fy":[-47.94982,55.98295,127.36954,-105.63729]},
    {"t":4.94659, "x":3.44788, "y":7.50638, "heading":-0.19729, "vx":-2.93568, "vy":-0.27143, "omega":-2.87844, "ax":6.92707, "ay":0.40598, "alpha":-15.5144, "fx":[138.47017,138.23693,73.26788,94.31321], "fy":[-50.82838,52.74014,126.13841,-102.01173]},
    {"t":4.96947, "x":3.38253, "y":7.50027, "heading":-0.26314, "vx":-2.77719, "vy":-0.26215, "omega":-3.2334, "ax":6.97052, "ay":0.31971, "alpha":-15.17628, "fx":[136.91004,139.66553,75.46153,95.03791], "fy":[-54.83207,49.02147,125.19809,-98.8821]},
    {"t":4.99235, "x":3.32081, "y":7.49436, "heading":-0.33712, "vx":-2.61771, "vy":-0.25483, "omega":-3.58064, "ax":8.57059, "ay":1.61806, "alpha":-6.54506, "fx":[145.33274,142.53337,117.62075,144.21306], "fy":[-24.97603,39.85728,87.86143,1.03667]},
    {"t":5.01523, "x":3.26316, "y":7.48895, "heading":-0.41905, "vx":-2.42161, "vy":-0.21781, "omega":-3.73039, "ax":8.91029, "ay":1.88756, "alpha":3.8654, "fx":[132.38135,145.95695,148.55265,144.59688], "fy":[67.20764,22.85695,-4.64767,35.64754]},
    {"t":5.03811, "x":3.21009, "y":7.48446, "heading":-0.5044, "vx":-2.21774, "vy":-0.17462, "omega":-3.64195, "ax":8.53188, "ay":1.79086, "alpha":7.39432, "fx":[111.67493,145.99822,144.07443,145.46988], "fy":[99.06998,19.93111,-39.38649,35.24744]},
    {"t":5.06099, "x":3.16158, "y":7.48093, "heading":-0.58773, "vx":-2.02254, "vy":-0.13365, "omega":-3.47277, "ax":8.25097, "ay":1.86379, "alpha":8.84235, "fx":[102.43169,142.01143,138.01892,146.73808], "fy":[109.18943,37.30101,-57.96927,31.01859]},
    {"t":5.08387, "x":3.11746, "y":7.47836, "heading":-0.66718, "vx":-1.83375, "vy":-0.091, "omega":-3.27045, "ax":7.85474, "ay":2.25603, "alpha":10.29575, "fx":[99.4076,124.29563,132.15433,147.92948], "fy":[112.27434,77.46223,-70.72039,25.68087]},
    {"t":5.10675, "x":3.07756, "y":7.47687, "heading":-0.74201, "vx":-1.65404, "vy":-0.03939, "omega":-3.03489, "ax":7.24302, "ay":2.55996, "alpha":12.67705, "fx":[100.15525,89.81185,125.50931,149.07584], "fy":[111.8054,115.86654,-82.16421,18.68283]},
    {"t":5.12963, "x":3.04161, "y":7.47664, "heading":-0.81145, "vx":-1.48832, "vy":0.01918, "omega":-2.74484, "ax":6.90865, "ay":2.29475, "alpha":14.38428, "fx":[105.39464,71.45268,116.13983,150.11979], "fy":[106.99975,127.76592,-95.10739,7.52202]},
    {"t":5.15251, "x":3.00937, "y":7.47768, "heading":-0.87425, "vx":-1.33025, "vy":0.07169, "omega":-2.41573, "ax":6.82016, "ay":1.80481, "alpha":15.16307, "fx":[112.33256,69.2012,105.62581,150.27158], "fy":[99.77643,127.83199,-106.78159,-5.06989]},
    {"t":5.17539, "x":2.98072, "y":7.47979, "heading":-0.92952, "vx":-1.17421, "vy":0.11298, "omega":-2.0688, "ax":6.8085, "ay":1.36317, "alpha":15.50147, "fx":[118.27436,71.93927,96.87628,149.59318], "fy":[92.73048,125.07221,-114.86074,-15.51113]},
    {"t":5.19827, "x":2.95564, "y":7.48274, "heading":-0.97686, "vx":-1.01843, "vy":0.14417, "omega":-1.71412, "ax":6.94017, "ay":0.90147, "alpha":15.20097, "fx":[123.21856,83.64115,89.78311,148.48548], "fy":[86.11804,116.32835,-120.54684,-24.08089]},
    {"t":5.22115, "x":2.93415, "y":7.48627, "heading":-1.01607, "vx":-0.85964, "vy":0.1648, "omega":-1.36633, "ax":7.23751, "ay":0.31299, "alpha":14.13442, "fx":[127.26693,105.59225,84.13326,147.2068], "fy":[80.07272,95.67436,-124.60222,-31.07036]},
    {"t":5.24403, "x":2.91638, "y":7.49012, "heading":-1.04734, "vx":-0.69404, "vy":0.17196, "omega":-1.04293, "ax":7.58702, "ay":-0.51028, "alpha":12.56276, "fx":[130.53767,130.46677,79.69349,145.91786], "fy":[74.67409,56.85499,-127.52471,-36.73255]},
    {"t":5.26691, "x":2.90248, "y":7.49392, "heading":-1.0712, "vx":-0.52045, "vy":0.16028, "omega":-0.7555, "ax":7.75038, "ay":-1.5007, "alpha":11.27179, "fx":[133.14577,143.01782,76.21899,144.71116], "fy":[69.96465,4.7383,-129.66206,-41.29293]},
    {"t":5.28979, "x":2.8926, "y":7.4972, "heading":-1.08848, "vx":-0.34313, "vy":0.12595, "omega":-0.4976, "ax":7.63761, "ay":-2.40688, "alpha":10.79079, "fx":[135.1999,137.54485,73.4831,143.63275], "fy":[65.95001,-44.11518,-131.25807,-44.94942]},
    {"t":5.31267, "x":2.88675, "y":7.49945, "heading":-1.09987, "vx":-0.16838, "vy":0.07088, "omega":-0.25071, "ax":7.35919, "ay":-3.09781, "alpha":10.95762, "fx":[136.79125,121.19305,71.31377,142.70521], "fy":[62.62077,-80.98338,-132.47188,-47.85248]},
    {"t":5.33555, "x":2.88483, "y":7.50026, "heading":-1.10561, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
