{
 "name":"sillystuff",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.9356820583343506, "y":7.510966056823731, "heading":-1.371850369090507, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.315490245819092, "y":7.308919906616211, "heading":-2.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.451920032501221, "y":5.106550216674805, "heading":-2.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3020100593566895, "y":4.814199924468994, "heading":2.3561940008777524, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.029150009155273, "y":6.2759504318237305, "heading":1.080838323288277, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.496909141540527, "y":7.542800426483154, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9356820583343506, "y":7.510966056823731, "heading":-1.371850369090507, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.006531715393066406}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.2092298591749824}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":4.638812736491673, "y":5.936122534796596, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftShoot.x", "val":3.9356820583343506}, "y":{"exp":"leftShoot.y", "val":7.510966056823731}, "heading":{"exp":"leftShoot.heading", "val":-1.371850369090507}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.315490245819092 m", "val":7.315490245819092}, "y":{"exp":"7.308919906616211 m", "val":7.308919906616211}, "heading":{"exp":"-2 rad", "val":-2.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.451920032501221 m", "val":7.451920032501221}, "y":{"exp":"5.106550216674805 m", "val":5.106550216674805}, "heading":{"exp":"-2 rad", "val":-2.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3020100593566895 m", "val":6.3020100593566895}, "y":{"exp":"4.814199924468994 m", "val":4.814199924468994}, "heading":{"exp":"2.3561940008777524 rad", "val":2.3561940008777524}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.029150009155273 m", "val":6.029150009155273}, "y":{"exp":"6.2759504318237305 m", "val":6.2759504318237305}, "heading":{"exp":"1.080838323288277 rad", "val":1.080838323288277}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.496909141540527 m", "val":6.496909141540527}, "y":{"exp":"7.542800426483154 m", "val":7.542800426483154}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftShoot.x", "val":3.9356820583343506}, "y":{"exp":"leftShoot.y", "val":7.510966056823731}, "heading":{"exp":"leftShoot.heading", "val":-1.371850369090507}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"6.531715393066406 mm", "val":0.006531715393066406}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxIntakeAngularVelocity", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.20922985917498238 m", "val":0.2092298591749824}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.638812736491673 m", "val":4.638812736491673}, "y":{"exp":"5.936122534796596 m", "val":5.936122534796596}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":544.5427266222308,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26291,2.18999,2.81641,4.09233,4.67725,5.75555],
  "samples":[
    {"t":0.0, "x":3.93568, "y":7.51097, "heading":-1.37185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.17526, "ay":0.17281, "alpha":-4.63058, "fx":[145.44054,149.56704,146.94859,146.52642], "fy":[-38.67142,-17.18499,32.70668,34.2337]},
    {"t":0.03947, "x":3.94283, "y":7.5111, "heading":-1.37185, "vx":0.36211, "vy":0.00682, "omega":-0.18275, "ax":9.18501, "ay":0.17394, "alpha":-4.50634, "fx":[145.72679,149.59949,147.06229,146.71923], "fy":[-37.4968,-16.76346,32.11698,33.29934]},
    {"t":0.07893, "x":3.96427, "y":7.51151, "heading":-1.37906, "vx":0.7246, "vy":0.01368, "omega":-0.3606, "ax":9.1964, "ay":0.17411, "alpha":-4.35709, "fx":[146.08832,149.61354,147.24125,146.89512], "fy":[-35.95502,-16.46086,31.19043,32.39224]},
    {"t":0.1184, "x":4.00003, "y":7.51218, "heading":-1.39329, "vx":1.08755, "vy":0.02056, "omega":-0.53255, "ax":9.21017, "ay":0.17326, "alpha":-4.16908, "fx":[146.5365,149.61598,147.48741,147.08188], "fy":[-33.93534,-16.20397,29.87584,31.37593]},
    {"t":0.15786, "x":4.05012, "y":7.51313, "heading":-1.41431, "vx":1.45103, "vy":0.02739, "omega":-0.69709, "ax":9.22737, "ay":0.17129, "alpha":-3.92027, "fx":[147.0855,149.61676,147.80433,147.31828], "fy":[-31.25897,-15.87117,28.08173,30.03429]},
    {"t":0.19733, "x":4.11458, "y":7.51434, "heading":-1.44182, "vx":1.8152, "vy":0.03415, "omega":-0.85181, "ax":9.24938, "ay":0.16794, "alpha":-3.57307, "fx":[147.74838,149.63189,148.19825,147.65814], "fy":[-27.62952,-15.24301,25.63507,28.00907]},
    {"t":0.2368, "x":4.19342, "y":7.51582, "heading":-1.47544, "vx":2.18024, "vy":0.04078, "omega":-0.99282, "ax":9.27784, "ay":0.16259, "alpha":-3.05692, "fx":[148.52394,149.68717,148.679,148.17191], "fy":[-22.51977,-13.87258,22.16992,24.65055]},
    {"t":0.27626, "x":4.28669, "y":7.51756, "heading":-1.51462, "vx":2.54639, "vy":0.0472, "omega":-1.11346, "ax":9.3132, "ay":0.15314, "alpha":-2.21686, "fx":[149.34528,149.81277,149.25085,148.92066], "fy":[-14.87685,-10.66636,16.75869,18.60664]},
    {"t":0.31573, "x":4.39444, "y":7.51954, "heading":-1.55857, "vx":2.91395, "vy":0.05324, "omega":-1.20095, "ax":9.34205, "ay":0.13181, "alpha":-0.60752, "fx":[149.83002,149.87857,149.76367,149.70763], "fy":[-2.20368,-1.98402,6.19587,6.44559]},
    {"t":0.35519, "x":4.51671, "y":7.52174, "heading":-1.60596, "vx":3.28264, "vy":0.05844, "omega":-1.22493, "ax":9.12167, "ay":0.05683, "alpha":4.23134, "fx":[147.56082,144.56355,145.41681,147.50392], "fy":[23.05673,35.17663,-31.2618,-23.32635]},
    {"t":0.39466, "x":4.65337, "y":7.52409, "heading":-1.65431, "vx":3.64263, "vy":0.06069, "omega":-1.05794, "ax":6.02032, "ay":-0.16266, "alpha":19.29675, "fx":[138.50899,60.70017,52.05802,134.8637], "fy":[52.09004,131.49166,-133.39187,-60.62237]},
    {"t":0.43412, "x":4.80182, "y":7.52636, "heading":-1.69606, "vx":3.88023, "vy":0.05427, "omega":-0.29637, "ax":2.25774, "ay":0.9262, "alpha":7.32754, "fx":[61.4819,14.98084,8.9153,59.4288], "fy":[35.2324,47.30666,-9.01152,-14.12274]},
    {"t":0.47359, "x":4.95671, "y":7.52922, "heading":-1.70776, "vx":3.96933, "vy":0.09082, "omega":-0.00719, "ax":-0.00466, "ay":0.26962, "alpha":0.00669, "fx":[-0.04837,-0.09462,-0.101,-0.05475], "fy":[4.34313,4.34949,4.30332,4.29696]},
    {"t":0.51306, "x":5.11336, "y":7.53302, "heading":-1.70804, "vx":3.96915, "vy":0.10146, "omega":-0.00692, "ax":-0.00394, "ay":0.14825, "alpha":-0.0002, "fx":[-0.064,-0.06262,-0.06243,-0.06381], "fy":[2.37644,2.37625,2.37764,2.37783]},
    {"t":0.55252, "x":5.27001, "y":7.53714, "heading":-1.70831, "vx":3.96899, "vy":0.10731, "omega":-0.00693, "ax":-0.00389, "ay":0.13832, "alpha":-0.00024, "fx":[-0.06325,-0.06159,-0.06136,-0.06302], "fy":[2.21722,2.21699,2.21865,2.21888]},
    {"t":0.59199, "x":5.42664, "y":7.54148, "heading":-1.70859, "vx":3.96884, "vy":0.11277, "omega":-0.00694, "ax":-0.0044, "ay":0.14888, "alpha":-0.00027, "fx":[-0.07158,-0.0697,-0.06944,-0.07132], "fy":[2.38648,2.38622,2.3881,2.38836]},
    {"t":0.63145, "x":5.58327, "y":7.54605, "heading":-1.70886, "vx":3.96867, "vy":0.11865, "omega":-0.00695, "ax":-0.00511, "ay":0.16421, "alpha":-0.00031, "fx":[-0.08313,-0.08097,-0.08066,-0.08283], "fy":[2.63211,2.63181,2.63397,2.63427]},
    {"t":0.67092, "x":5.7399, "y":7.55086, "heading":-1.70913, "vx":3.96847, "vy":0.12513, "omega":-0.00696, "ax":-0.00555, "ay":0.16899, "alpha":-0.00038, "fx":[-0.0904,-0.0878,-0.08744,-0.09004], "fy":[2.70852,2.70816,2.71075,2.71112]},
    {"t":0.71039, "x":5.89651, "y":7.55593, "heading":-1.70941, "vx":3.96825, "vy":0.1318, "omega":-0.00698, "ax":-0.00237, "ay":0.0678, "alpha":-0.00052, "fx":[-0.04005,-0.03649,-0.03599,-0.03955], "fy":[1.08555,1.08505,1.08861,1.08911]},
    {"t":0.74985, "x":6.05312, "y":7.56118, "heading":-1.70968, "vx":3.96815, "vy":0.13447, "omega":-0.007, "ax":0.02224, "ay":-0.75607, "alpha":-0.00233, "fx":[0.34744,0.36365,0.36593,0.34972], "fy":[-12.13008,-12.13231,-12.11631,-12.11408]},
    {"t":0.78932, "x":6.20974, "y":7.5659, "heading":-1.70996, "vx":3.96903, "vy":0.10463, "omega":-0.00709, "ax":-0.28166, "ay":-4.67521, "alpha":-1.01969, "fx":[-9.32426,-0.72588,0.49654,-8.51155], "fy":[-77.13508,-78.06611,-72.81592,-71.84155]},
    {"t":0.82878, "x":6.36616, "y":7.56639, "heading":-1.71024, "vx":3.95792, "vy":-0.07988, "omega":-0.04733, "ax":-5.85284, "ay":-0.72712, "alpha":-18.71603, "fx":[-130.52113,-43.64968,-61.44126,-139.77683], "fy":[-68.06985,-138.09628,115.735,43.79526]},
    {"t":0.86825, "x":6.51781, "y":7.56267, "heading":-1.71211, "vx":3.72693, "vy":-0.10857, "omega":-0.78598, "ax":-8.50179, "ay":-1.27015, "alpha":-8.29604, "fx":[-141.39398,-114.25078,-143.12599,-146.51672], "fy":[-47.46768,-94.3383,33.42112,26.91988]},
    {"t":0.90771, "x":6.65827, "y":7.5574, "heading":-1.74313, "vx":3.3914, "vy":-0.1587, "omega":-1.11339, "ax":-9.25619, "ay":-1.23477, "alpha":0.16283, "fx":[-148.51016,-148.60663,-148.33294,-148.22335], "fy":[-19.06059,-18.4044,-20.52414,-21.20649]},
    {"t":0.94718, "x":6.78491, "y":7.55017, "heading":-1.78707, "vx":3.02609, "vy":-0.20743, "omega":-1.10696, "ax":-9.04286, "ay":-2.22341, "alpha":2.20719, "fx":[-147.385,-149.20344,-144.23477,-139.16747], "fy":[-27.94475,-16.67187,-41.80753,-56.18064]},
    {"t":0.98665, "x":6.8973, "y":7.54025, "heading":-1.83075, "vx":2.66921, "vy":-0.29518, "omega":-1.01985, "ax":-8.69532, "ay":-3.24692, "alpha":2.98693, "fx":[-142.71464,-148.10807,-139.31825,-127.55939], "fy":[-46.75528,-25.5515,-56.50928,-79.43463]},
    {"t":1.02611, "x":6.99587, "y":7.52608, "heading":-1.871, "vx":2.32604, "vy":-0.42332, "omega":-0.90197, "ax":-8.45276, "ay":-3.78732, "alpha":3.3713, "fx":[-138.25012,-147.29977,-136.53479,-120.0579], "fy":[-58.92047,-30.29911,-63.14375,-90.54762]},
    {"t":1.06558, "x":7.08108, "y":7.50642, "heading":-1.9066, "vx":1.99245, "vy":-0.57279, "omega":-0.76892, "ax":-8.28247, "ay":-4.11727, "alpha":3.60359, "fx":[-134.38642,-146.72095,-134.90532,-115.20808], "fy":[-67.42404,-33.23601,-66.67065,-96.74275]},
    {"t":1.10504, "x":7.15327, "y":7.48061, "heading":-1.93695, "vx":1.66557, "vy":-0.73528, "omega":-0.6267, "ax":-8.15781, "ay":-4.33866, "alpha":3.76401, "fx":[-131.1222,-146.28818,-133.88933,-111.92584], "fy":[-73.67281,-35.25139,-68.76305,-100.58584]},
    {"t":1.14451, "x":7.21265, "y":7.44821, "heading":-1.96168, "vx":1.34362, "vy":-0.90651, "omega":-0.47815, "ax":-8.06307, "ay":-4.49702, "alpha":3.88382, "fx":[-128.40011,-145.94886,-133.20593,-109.59423], "fy":[-78.39218,-36.74256,-70.12983,-103.16541]},
    {"t":1.18398, "x":7.25939, "y":7.40893, "heading":-1.98055, "vx":1.0254, "vy":-1.08399, "omega":-0.32487, "ax":-7.9889, "ay":-4.61564, "alpha":3.97691, "fx":[-126.165,-145.67182,-132.69959,-107.85567], "fy":[-81.99375,-37.90884,-71.12163,-105.01372]},
    {"t":1.22344, "x":7.29364, "y":7.36256, "heading":-1.99337, "vx":0.71011, "vy":-1.26615, "omega":-0.16792, "ax":-7.9295, "ay":-4.70765, "alpha":4.05019, "fx":[-124.37226,-145.43837,-132.27825,-106.49286], "fy":[-84.72888,-38.85903,-71.93161,-106.41972]},
    {"t":1.26291, "x":7.31549, "y":7.30892, "heading":-2.0, "vx":0.39717, "vy":-1.45194, "omega":-0.00808, "ax":-6.79208, "ay":-6.47475, "alpha":0.18118, "fx":[-108.41802,-110.04003,-109.39174,-107.78034], "fy":[-104.33473,-102.62458,-103.32012,-104.99813]},
    {"t":1.30322, "x":7.32598, "y":7.24514, "heading":-2.00033, "vx":0.12339, "vy":-1.71293, "omega":-0.00077, "ax":-0.38361, "ay":-9.35865, "alpha":0.02903, "fx":[-5.88795,-6.26125,-6.41357,-6.04106], "fy":[-150.07148,-150.05586,-150.05066,-150.06662]},
    {"t":1.34352, "x":7.33064, "y":7.16849, "heading":-2.00036, "vx":0.10793, "vy":-2.09016, "omega":0.0004, "ax":0.30778, "ay":-9.32983, "alpha":0.00214, "fx":[4.95485,4.92839,4.91521,4.94167], "fy":[-149.59838,-149.59916,-149.59977,-149.59899]},
    {"t":1.38383, "x":7.33524, "y":7.07666, "heading":-2.00034, "vx":0.12034, "vy":-2.46622, "omega":0.00048, "ax":-0.05903, "ay":-0.75355, "alpha":0.00008, "fx":[-0.9461,-0.94659,-0.94682,-0.94632], "fy":[-12.08266,-12.08243,-12.08292,-12.08315]},
    {"t":1.42414, "x":7.34005, "y":6.97664, "heading":-2.00032, "vx":0.11796, "vy":-2.49659, "omega":0.00049, "ax":0.30418, "ay":0.01511, "alpha":0.0, "fx":[4.87735,4.87738,4.87739,4.87736], "fy":[0.24222,0.24221,0.24224,0.24225]},
    {"t":1.46445, "x":7.34505, "y":6.87602, "heading":-2.0003, "vx":0.13022, "vy":-2.49599, "omega":0.00049, "ax":0.19932, "ay":0.01072, "alpha":0.0, "fx":[3.19593,3.19596,3.19597,3.19594], "fy":[0.17192,0.1719,0.17193,0.17194]},
    {"t":1.50475, "x":7.35046, "y":6.77542, "heading":-2.00028, "vx":0.13825, "vy":-2.49555, "omega":0.00049, "ax":0.13021, "ay":0.00735, "alpha":0.0, "fx":[2.08777,2.0878,2.08781,2.08778], "fy":[0.11788,0.11787,0.11789,0.1179]},
    {"t":1.54506, "x":7.35614, "y":6.67484, "heading":-2.00026, "vx":0.1435, "vy":-2.49526, "omega":0.00049, "ax":0.08989, "ay":0.00524, "alpha":0.0, "fx":[1.44135,1.44137,1.44138,1.44136], "fy":[0.08396,0.08395,0.08397,0.08398]},
    {"t":1.58537, "x":7.36199, "y":6.57426, "heading":-2.00024, "vx":0.14712, "vy":-2.49505, "omega":0.00049, "ax":0.06505, "ay":0.00387, "alpha":0.0, "fx":[1.04305,1.04307,1.04308,1.04306], "fy":[0.06207,0.06206,0.06208,0.06209]},
    {"t":1.62568, "x":7.36798, "y":6.47369, "heading":-2.00022, "vx":0.14975, "vy":-2.49489, "omega":0.00049, "ax":0.04966, "ay":0.003, "alpha":0.0, "fx":[0.79633,0.79635,0.79636,0.79634], "fy":[0.04813,0.04812,0.04814,0.04815]},
    {"t":1.66599, "x":7.37405, "y":6.37313, "heading":-2.0002, "vx":0.15175, "vy":-2.49477, "omega":0.00049, "ax":0.04088, "ay":0.0025, "alpha":0.0, "fx":[0.65556,0.65557,0.65558,0.65556], "fy":[0.0401,0.0401,0.04011,0.04012]},
    {"t":1.70629, "x":7.3802, "y":6.27258, "heading":-2.00018, "vx":0.1534, "vy":-2.49467, "omega":0.00048, "ax":0.03732, "ay":0.00231, "alpha":0.0, "fx":[0.59846,0.59848,0.59848,0.59847], "fy":[0.03699,0.03698,0.037,0.037]},
    {"t":1.7466, "x":7.38642, "y":6.17202, "heading":-2.00016, "vx":0.1549, "vy":-2.49458, "omega":0.00048, "ax":0.03846, "ay":0.0024, "alpha":0.0, "fx":[0.61666,0.61667,0.61668,0.61666], "fy":[0.03849,0.03849,0.0385,0.0385]},
    {"t":1.78691, "x":7.39269, "y":6.07147, "heading":-2.00015, "vx":0.15645, "vy":-2.49448, "omega":0.00048, "ax":0.04445, "ay":0.0028, "alpha":0.0, "fx":[0.71279,0.7128,0.71281,0.71279], "fy":[0.04497,0.04496,0.04498,0.04498]},
    {"t":1.82722, "x":7.39903, "y":5.97093, "heading":-2.00013, "vx":0.15824, "vy":-2.49437, "omega":0.00048, "ax":0.05622, "ay":0.00359, "alpha":0.0, "fx":[0.90139,0.90141,0.90141,0.9014], "fy":[0.0576,0.0576,0.05761,0.05761]},
    {"t":1.86753, "x":7.40546, "y":5.87039, "heading":-2.00011, "vx":0.16051, "vy":-2.49422, "omega":0.00048, "ax":0.07573, "ay":0.00492, "alpha":0.0, "fx":[1.21435,1.21437,1.21437,1.21436], "fy":[0.0789,0.07889,0.0789,0.07891]},
    {"t":1.90783, "x":7.41199, "y":5.76986, "heading":-2.00009, "vx":0.16356, "vy":-2.49402, "omega":0.00048, "ax":0.10712, "ay":0.00712, "alpha":0.0, "fx":[1.71768,1.71769,1.71769,1.71768], "fy":[0.11414,0.11414,0.11415,0.11415]},
    {"t":1.94814, "x":7.41867, "y":5.66933, "heading":-2.00007, "vx":0.16788, "vy":-2.49374, "omega":0.00048, "ax":0.16004, "ay":0.01098, "alpha":0.0, "fx":[2.56619,2.5662,2.5662,2.56619], "fy":[0.17609,0.17609,0.1761,0.1761]},
    {"t":1.98845, "x":7.42557, "y":5.56883, "heading":-2.00005, "vx":0.17433, "vy":-2.49329, "omega":0.00048, "ax":0.26052, "ay":0.01877, "alpha":0.0, "fx":[4.17737,4.17738,4.17738,4.17737], "fy":[0.30092,0.30091,0.30092,0.30093]},
    {"t":2.02876, "x":7.43281, "y":5.46834, "heading":-2.00003, "vx":0.18483, "vy":-2.49254, "omega":0.00048, "ax":0.4416, "ay":0.03441, "alpha":0.0, "fx":[7.08086,7.08087,7.08088,7.08087], "fy":[0.55182,0.55181,0.55182,0.55183]},
    {"t":2.06906, "x":7.44061, "y":5.3679, "heading":-2.00001, "vx":0.20263, "vy":-2.49115, "omega":0.00048, "ax":-0.89577, "ay":3.29135, "alpha":-0.00114, "fx":[-14.36921,-14.36136,-14.35717,-14.36503], "fy":[52.77306,52.77061,52.77726,52.77971]},
    {"t":2.10937, "x":7.44805, "y":5.27016, "heading":-1.99999, "vx":0.16652, "vy":-2.35848, "omega":0.00044, "ax":-1.25406, "ay":9.25161, "alpha":-0.02854, "fx":[-20.37838,-20.04698,-19.83811,-20.16913], "fy":[148.30767,148.35144,148.38172,148.33847]},
    {"t":2.14968, "x":7.45375, "y":5.18261, "heading":-1.99997, "vx":0.11598, "vy":-1.98557, "omega":-0.00071, "ax":-8.00442, "ay":4.88873, "alpha":-0.22065, "fx":[-129.2288,-129.05257,-127.44567,-127.65983], "fy":[76.94573,77.22977,79.85497,79.52293]},
    {"t":2.18999, "x":7.45192, "y":5.10655, "heading":-2.0, "vx":-0.20666, "vy":-1.78851, "omega":-0.00961, "ax":-6.74809, "ay":2.71335, "alpha":-15.77361, "fx":[-150.36719,-128.59385,-42.39925,-111.4482], "fy":[6.55917,-77.81471,144.13546,101.14909]},
    {"t":2.21319, "x":7.44531, "y":5.06579, "heading":-2.00022, "vx":-0.36322, "vy":-1.72556, "omega":-0.37556, "ax":-6.74583, "ay":2.73367, "alpha":-15.74719, "fx":[-150.33609,-128.94928,-42.14242,-111.23584], "fy":[6.95632,-77.16553,144.17834,101.36281]},
    {"t":2.23639, "x":7.43507, "y":5.02649, "heading":-2.00894, "vx":-0.51973, "vy":-1.66214, "omega":-0.74091, "ax":-6.7388, "ay":2.77641, "alpha":-15.69942, "fx":[-150.26988,-129.51464,-41.80443,-110.62398], "fy":[7.98322,-76.15046,144.234,102.00677]},
    {"t":2.25959, "x":7.42119, "y":4.98867, "heading":-2.02613, "vx":-0.67608, "vy":-1.59773, "omega":-1.10515, "ax":-6.72747, "ay":2.84226, "alpha":-15.62492, "fx":[-150.15403,-130.30511,-41.42486,-109.60223], "fy":[9.65572,-74.72218,144.28774,103.07579]},
    {"t":2.28279, "x":7.4037, "y":4.95237, "heading":-2.05177, "vx":-0.83216, "vy":-1.53178, "omega":-1.46765, "ax":-6.71297, "ay":2.93214, "alpha":-15.51322, "fx":[-149.96433,-131.34511,-41.09032,-108.15617], "fy":[11.99528,-72.80281,144.31059,104.55833]},
    {"t":2.30599, "x":7.38259, "y":4.91762, "heading":-2.08582, "vx":-0.9879, "vy":-1.46376, "omega":-1.82757, "ax":-6.6972, "ay":3.04723, "alpha":-15.34809, "fx":[-149.66516,-132.66529,-40.94648,-106.26755], "fy":[15.03109,-70.27959,144.25567,106.43597]},
    {"t":2.32919, "x":7.35786, "y":4.88448, "heading":-2.12822, "vx":-1.14328, "vy":-1.39306, "omega":-2.18366, "ax":-6.68304, "ay":3.18909, "alpha":-15.10657, "fx":[-149.20648,-134.29853,-41.21692,-103.91465], "fy":[18.80385,-66.99582,144.05086,108.68291]},
    {"t":2.35239, "x":7.32954, "y":4.85302, "heading":-2.17888, "vx":-1.29833, "vy":-1.31907, "omega":-2.53414, "ax":-6.67458, "ay":3.35984, "alpha":-14.75744, "fx":[-148.51849,-136.27572,-42.22707,-101.07269], "fy":[23.37343,-62.73021,143.58481,111.26525]},
    {"t":2.37559, "x":7.29762, "y":4.82332, "heading":-2.23767, "vx":-1.45319, "vy":-1.24112, "omega":-2.87652, "ax":-6.67711, "ay":3.56277, "alpha":-14.2594, "fx":[-147.50067,-138.62121,-44.42097,-97.71352], "fy":[28.83524,-57.14963,142.68263,114.14043]},
    {"t":2.39879, "x":7.26211, "y":4.79548, "heading":-2.30441, "vx":-1.6081, "vy":-1.15846, "omega":-3.20735, "ax":-6.69603, "ay":3.80419, "alpha":-13.55988, "fx":[-145.99681,-141.3438,-48.32567,-93.80332], "fy":[35.35791,-49.69661,141.07486,117.25693]},
    {"t":2.42199, "x":7.223, "y":4.76963, "heading":-2.37882, "vx":-1.76345, "vy":-1.0702, "omega":-3.52195, "ax":-6.73166, "ay":4.09971, "alpha":-12.59587, "fx":[-143.72919,-144.40135,-54.33013,-89.2943], "fy":[43.27855,-39.29557,138.40956,120.55427]},
    {"t":2.4452, "x":7.18027, "y":4.7459, "heading":-2.46053, "vx":-1.91963, "vy":-0.97508, "omega":-3.81418, "ax":-6.76195, "ay":4.49663, "alpha":-11.28447, "fx":[-140.0878,-147.50419,-62.00678,-84.09911], "fy":[53.38086,-23.46103,134.52307,123.96198]},
    {"t":2.4684, "x":7.13392, "y":4.72449, "heading":-2.54903, "vx":-2.07651, "vy":-0.87076, "omega":-4.07598, "ax":-6.68473, "ay":5.15673, "alpha":-9.37897, "fx":[-133.22536,-148.69012,-68.82323,-78.00602], "fy":[67.91297,5.02525,130.41621,127.38754]},
    {"t":2.4916, "x":7.08394, "y":4.70568, "heading":-2.64359, "vx":-2.2316, "vy":-0.75112, "omega":-4.29358, "ax":-5.95997, "ay":6.65473, "alpha":-5.41585, "fx":[-113.43573,-129.24456,-69.2612,-70.3189], "fy":[95.82096,70.93313,129.46288,130.60384]},
    {"t":2.5148, "x":7.03056, "y":4.69004, "heading":-2.7432, "vx":-2.36988, "vy":-0.59673, "omega":-4.41923, "ax":-3.06316, "ay":8.52816, "alpha":1.51899, "fx":[-38.25012,-40.83197,-58.67828,-58.70469], "fy":[140.21315,140.18932,133.67274,132.90373]},
    {"t":2.538, "x":6.97476, "y":4.67849, "heading":-2.84573, "vx":-2.44095, "vy":-0.39887, "omega":-4.38399, "ax":-1.83552, "ay":8.7341, "alpha":0.62482, "fx":[-24.88687,-25.91337,-33.75417,-33.17219], "fy":[140.79325,141.03289,139.32897,139.03251]},
    {"t":2.5612, "x":6.91763, "y":4.67159, "heading":-2.94745, "vx":-2.48353, "vy":-0.19623, "omega":-4.3695, "ax":-0.50215, "ay":8.642, "alpha":-1.21103, "fx":[-16.45384,-15.05944,1.12564,-1.81901], "fy":[138.59582,137.48295,138.49992,139.70153]},
    {"t":2.5844, "x":6.85988, "y":4.66936, "heading":-3.04882, "vx":-2.49518, "vy":0.00427, "omega":-4.39759, "ax":0.29427, "ay":8.21534, "alpha":-2.06366, "fx":[-8.37156,-7.32758,19.82346,14.74958], "fy":[133.60233,130.35198,129.5927,133.36814]},
    {"t":2.6076, "x":6.80206, "y":4.67167, "heading":3.13234, "vx":-2.48835, "vy":0.19487, "omega":-4.44547, "ax":0.87854, "ay":7.77483, "alpha":-2.65553, "fx":[-1.10934,-1.68454,32.31708,26.82472], "fy":[128.89334,123.38962,119.89951,126.4793]},
    {"t":2.6308, "x":6.74457, "y":4.67829, "heading":3.0292, "vx":-2.46797, "vy":0.37525, "omega":-4.50708, "ax":1.45653, "ay":7.78292, "alpha":-2.76768, "fx":[8.2654,6.13156,41.79573,37.22599], "fy":[130.23879,125.02138,118.56323,125.3573]},
    {"t":2.654, "x":6.6877, "y":4.68909, "heading":2.92463, "vx":-2.43418, "vy":0.55582, "omega":-4.57129, "ax":2.13553, "ay":7.88173, "alpha":1.30467, "fx":[42.40856,41.47517,26.86775,26.21718], "fy":[123.04686,125.64674,129.46889,127.35564]},
    {"t":2.6772, "x":6.6318, "y":4.7041, "heading":2.81858, "vx":-2.38463, "vy":0.73868, "omega":-4.54102, "ax":1.17233, "ay":3.68428, "alpha":6.34891, "fx":[40.46618,46.43784,2.94365,-14.65694], "fy":[32.65766,69.21567,83.54952,50.87967]},
    {"t":2.7004, "x":6.57679, "y":4.72223, "heading":2.71322, "vx":-2.35743, "vy":0.82416, "omega":-4.39372, "ax":-0.49729, "ay":-1.30046, "alpha":26.07668, "fx":[27.30085,127.80446,-71.27259,-115.72777], "fy":[-132.26976,12.21021,105.71081,-69.06002]},
    {"t":2.7236, "x":6.52197, "y":4.741, "heading":2.61128, "vx":-2.36897, "vy":0.79399, "omega":-3.78873, "ax":-0.0671, "ay":-0.1991, "alpha":29.65215, "fx":[33.58098,142.6686,-40.42506,-140.12816], "fy":[-142.45091,31.42045,140.31784,-42.05695]},
    {"t":2.7468, "x":6.46699, "y":4.75937, "heading":2.52338, "vx":-2.37053, "vy":0.78937, "omega":-3.10078, "ax":-0.02168, "ay":-0.06548, "alpha":30.06294, "fx":[23.66844,146.37908,-25.6642,-145.77359], "fy":[-146.28192,22.74092,145.87891,-26.53769]},
    {"t":2.77, "x":6.41198, "y":4.77767, "heading":2.45144, "vx":-2.37103, "vy":0.78785, "omega":-2.4033, "ax":0.00226, "ay":-0.01673, "alpha":30.22082, "fx":[14.18457,148.29767,-14.14179,-148.19547], "fy":[-148.25177,13.63096,148.24324,-14.69552]},
    {"t":2.7932, "x":6.35697, "y":4.79594, "heading":2.39569, "vx":-2.37098, "vy":0.78746, "omega":-1.70216, "ax":0.16576, "ay":-0.04127, "alpha":30.29429, "fx":[11.04822,149.31342,-0.63158,-149.09884], "fy":[-148.93895,4.43404,149.31965,-7.46164]},
    {"t":2.81641, "x":6.30201, "y":4.8142, "heading":2.35619, "vx":-2.36713, "vy":0.7865, "omega":-0.99931, "ax":6.62166, "ay":-0.76085, "alpha":-0.01094, "fx":[106.18106,106.1474,106.16875,106.20242], "fy":[-12.11944,-12.20596,-12.28015,-12.19365]},
    {"t":2.83919, "x":6.2498, "y":4.83192, "heading":2.33343, "vx":-2.21626, "vy":0.76917, "omega":-0.99956, "ax":6.24788, "ay":-0.52732, "alpha":0.0, "fx":[100.18153,100.18153,100.18153,100.18153], "fy":[-8.4553,-8.4553,-8.4553,-8.4553]},
    {"t":2.86197, "x":6.20092, "y":4.84931, "heading":2.31065, "vx":-2.07391, "vy":0.75715, "omega":-0.99956, "ax":5.95822, "ay":-0.37378, "alpha":0.0, "fx":[95.53702,95.53702,95.53702,95.53702], "fy":[-5.99337,-5.99337,-5.99337,-5.99337]},
    {"t":2.88476, "x":6.15521, "y":4.86646, "heading":2.28788, "vx":-1.93816, "vy":0.74864, "omega":-0.99956, "ax":5.69779, "ay":-0.25116, "alpha":0.0, "fx":[91.36112,91.36112,91.36112,91.36112], "fy":[-4.02723,-4.02723,-4.02723,-4.02723]},
    {"t":2.90754, "x":6.11253, "y":4.88346, "heading":2.2651, "vx":-1.80834, "vy":0.74291, "omega":-0.99956, "ax":5.45179, "ay":-0.14588, "alpha":0.0, "fx":[87.41666,87.41666,87.41666,87.41666], "fy":[-2.33906,-2.33906,-2.33906,-2.33906]},
    {"t":2.93033, "x":6.07275, "y":4.90035, "heading":2.24233, "vx":-1.68412, "vy":0.73959, "omega":-0.99956, "ax":5.21442, "ay":-0.05222, "alpha":0.0, "fx":[83.61055,83.61055,83.61055,83.61055], "fy":[-0.83737,-0.83737,-0.83737,-0.83737]},
    {"t":2.95311, "x":6.03573, "y":4.91718, "heading":2.21955, "vx":-1.56531, "vy":0.7384, "omega":-0.99956, "ax":4.98307, "ay":0.03274, "alpha":0.0, "fx":[79.90092,79.90092,79.90092,79.90092], "fy":[0.52495,0.52495,0.52495,0.52495]},
    {"t":2.9759, "x":6.00136, "y":4.93402, "heading":2.19678, "vx":-1.45178, "vy":0.73915, "omega":-0.99956, "ax":4.75656, "ay":0.11072, "alpha":0.0, "fx":[76.26899,76.26899,76.26899,76.26899], "fy":[1.77537,1.77537,1.77537,1.77537]},
    {"t":2.99868, "x":5.96952, "y":4.95089, "heading":2.17401, "vx":-1.3434, "vy":0.74167, "omega":-0.99956, "ax":4.53449, "ay":0.18282, "alpha":0.0, "fx":[72.70816,72.70816,72.70816,72.70816], "fy":[2.93142,2.93142,2.93142,2.93142]},
    {"t":3.02146, "x":5.94008, "y":4.96783, "heading":2.15123, "vx":-1.24009, "vy":0.74584, "omega":-0.99956, "ax":4.31687, "ay":0.24978, "alpha":0.0, "fx":[69.21878,69.21878,69.21878,69.21878], "fy":[4.00508,4.00508,4.00508,4.00508]},
    {"t":3.04425, "x":5.91295, "y":4.98489, "heading":2.12846, "vx":-1.14173, "vy":0.75153, "omega":-0.99956, "ax":4.10399, "ay":0.31214, "alpha":0.0, "fx":[65.80545,65.80545,65.80545,65.80545], "fy":[5.00508,5.00508,5.00508,5.00508]},
    {"t":3.06703, "x":5.888, "y":5.00209, "heading":2.10568, "vx":-1.04822, "vy":0.75864, "omega":-0.99956, "ax":3.89631, "ay":0.37034, "alpha":0.0, "fx":[62.47529,62.47529,62.47529,62.47529], "fy":[5.93819,5.93819,5.93819,5.93819]},
    {"t":3.08982, "x":5.86513, "y":5.01947, "heading":2.08291, "vx":-0.95945, "vy":0.76708, "omega":-0.99956, "ax":3.69434, "ay":0.42471, "alpha":0.0, "fx":[59.23687,59.23687,59.23687,59.23687], "fy":[6.80998,6.80998,6.80998,6.80998]},
    {"t":3.1126, "x":5.84423, "y":5.03706, "heading":2.06013, "vx":-0.87528, "vy":0.77675, "omega":-0.99956, "ax":3.49867, "ay":0.47556, "alpha":0.0, "fx":[56.09937,56.09937,56.09937,56.09937], "fy":[7.62529,7.62529,7.62529,7.62529]},
    {"t":3.13539, "x":5.82519, "y":5.05488, "heading":2.03736, "vx":-0.79556, "vy":0.78759, "omega":-0.99956, "ax":3.30987, "ay":0.52315, "alpha":0.0, "fx":[53.07204,53.07204,53.07204,53.07204], "fy":[8.3885,8.3885,8.3885,8.3885]},
    {"t":3.15817, "x":5.80793, "y":5.07296, "heading":2.01459, "vx":-0.72015, "vy":0.79951, "omega":-0.99956, "ax":3.12849, "ay":0.56776, "alpha":0.0, "fx":[50.16372,50.16372,50.16372,50.16372], "fy":[9.10377,9.10377,9.10377,9.10377]},
    {"t":3.18095, "x":5.79233, "y":5.09133, "heading":1.99181, "vx":-0.64887, "vy":0.81244, "omega":-0.99956, "ax":2.95504, "ay":0.60963, "alpha":0.0, "fx":[47.38254,47.38254,47.38254,47.38254], "fy":[9.7751,9.7751,9.7751,9.7751]},
    {"t":3.20374, "x":5.77831, "y":5.11, "heading":1.96904, "vx":-0.58154, "vy":0.82633, "omega":-0.99956, "ax":2.78997, "ay":0.649, "alpha":0.0, "fx":[44.73572,44.73571,44.73571,44.73572], "fy":[10.40641,10.40641,10.40641,10.40641]},
    {"t":3.22652, "x":5.76579, "y":5.12899, "heading":1.94626, "vx":-0.51797, "vy":0.84112, "omega":-0.99956, "ax":2.63366, "ay":0.68612, "alpha":0.0, "fx":[42.2294,42.2294,42.2294,42.2294], "fy":[11.0016,11.0016,11.0016,11.0016]},
    {"t":3.24931, "x":5.75467, "y":5.14833, "heading":1.92349, "vx":-0.45797, "vy":0.85675, "omega":-0.99956, "ax":2.48643, "ay":0.72123, "alpha":0.0, "fx":[39.86864,39.86864,39.86864,39.86864], "fy":[11.5645,11.5645,11.5645,11.5645]},
    {"t":3.27209, "x":5.74488, "y":5.16804, "heading":1.90071, "vx":-0.40131, "vy":0.87319, "omega":-0.99956, "ax":2.34853, "ay":0.75456, "alpha":0.0, "fx":[37.65742,37.65742,37.65742,37.65742], "fy":[12.09895,12.09895,12.09895,12.09895]},
    {"t":3.29488, "x":5.73635, "y":5.18813, "heading":1.87794, "vx":-0.3478, "vy":0.89038, "omega":-0.99956, "ax":2.22013, "ay":0.78635, "alpha":0.0, "fx":[35.59867,35.59867,35.59867,35.59867], "fy":[12.60871,12.60871,12.60871,12.60871]},
    {"t":3.31766, "x":5.729, "y":5.20862, "heading":1.85516, "vx":-0.29722, "vy":0.90829, "omega":-0.99956, "ax":2.10137, "ay":0.81683, "alpha":0.0, "fx":[33.69443,33.69443,33.69443,33.69443], "fy":[13.09752,13.09752,13.09752,13.09752]},
    {"t":3.34044, "x":5.72277, "y":5.22953, "heading":1.83239, "vx":-0.24934, "vy":0.92691, "omega":-0.99956, "ax":1.99232, "ay":0.84624, "alpha":0.0, "fx":[31.94591,31.94591,31.94591,31.94591], "fy":[13.56907,13.56907,13.56907,13.56907]},
    {"t":3.36323, "x":5.71761, "y":5.25087, "heading":1.80962, "vx":-0.20395, "vy":0.94619, "omega":-0.99956, "ax":1.89303, "ay":0.8748, "alpha":0.0, "fx":[30.35371,30.35371,30.35371,30.35371], "fy":[14.027,14.027,14.027,14.027]},
    {"t":3.38601, "x":5.71345, "y":5.27266, "heading":1.78684, "vx":-0.16082, "vy":0.96612, "omega":-0.99956, "ax":1.80348, "ay":0.90274, "alpha":0.0, "fx":[28.91791,28.91791,28.91791,28.91791], "fy":[14.4749,14.4749,14.4749,14.4749]},
    {"t":3.4088, "x":5.71026, "y":5.2949, "heading":1.76407, "vx":-0.11973, "vy":0.98669, "omega":-0.99956, "ax":1.72368, "ay":0.93027, "alpha":0.0, "fx":[27.63826,27.63826,27.63826,27.63826], "fy":[14.91634,14.91634,14.91634,14.91634]},
    {"t":3.43158, "x":5.70798, "y":5.31762, "heading":1.74129, "vx":-0.08045, "vy":1.00788, "omega":-0.99956, "ax":1.65358, "ay":0.95762, "alpha":0.0, "fx":[26.51429,26.51429,26.51429,26.51429], "fy":[15.3549,15.3549,15.3549,15.3549]},
    {"t":3.45437, "x":5.70657, "y":5.34084, "heading":1.71852, "vx":-0.04278, "vy":1.0297, "omega":-0.99956, "ax":1.59316, "ay":0.98501, "alpha":0.0, "fx":[25.54547,25.54547,25.54547,25.54547], "fy":[15.79416,15.79416,15.79416,15.79416]},
    {"t":3.47715, "x":5.70601, "y":5.36455, "heading":1.69574, "vx":-0.00648, "vy":1.05214, "omega":-0.99956, "ax":1.54238, "ay":1.01268, "alpha":0.0, "fx":[24.73134,24.73134,24.73134,24.73134], "fy":[16.23777,16.23777,16.23777,16.23777]},
    {"t":3.49993, "x":5.70626, "y":5.38879, "heading":1.67297, "vx":0.02866, "vy":1.07522, "omega":-0.99956, "ax":1.50124, "ay":1.04085, "alpha":0.0, "fx":[24.0716,24.0716,24.0716,24.0716], "fy":[16.68946,16.68946,16.68946,16.68946]},
    {"t":3.52272, "x":5.70731, "y":5.41356, "heading":1.6502, "vx":0.06287, "vy":1.09893, "omega":-0.99956, "ax":1.46972, "ay":1.06976, "alpha":0.0, "fx":[23.56623,23.56623,23.56623,23.56623], "fy":[17.15311,17.15311,17.15311,17.15311]},
    {"t":3.5455, "x":5.70912, "y":5.43887, "heading":1.62742, "vx":0.09636, "vy":1.12331, "omega":-0.99956, "ax":1.44785, "ay":1.09968, "alpha":0.0, "fx":[23.21556,23.21556,23.21556,23.21556], "fy":[17.63281,17.63281,17.63281,17.63281]},
    {"t":3.56829, "x":5.71169, "y":5.46475, "heading":1.60465, "vx":0.12934, "vy":1.14836, "omega":-0.99956, "ax":1.43568, "ay":1.13087, "alpha":0.0, "fx":[23.02036,23.02036,23.02036,23.02036], "fy":[18.13291,18.13291,18.13291,18.13291]},
    {"t":3.59107, "x":5.71501, "y":5.49121, "heading":1.58187, "vx":0.16205, "vy":1.17413, "omega":-0.99956, "ax":1.43328, "ay":1.16362, "alpha":0.0, "fx":[22.98192,22.98192,22.98192,22.98192], "fy":[18.6581,18.6581,18.6581,18.6581]},
    {"t":3.61386, "x":5.71908, "y":5.51826, "heading":1.5591, "vx":0.19471, "vy":1.20064, "omega":-0.99956, "ax":1.44077, "ay":1.19826, "alpha":0.0, "fx":[23.10206,23.10206,23.10206,23.10206], "fy":[19.21351,19.21351,19.21351,19.21351]},
    {"t":3.63664, "x":5.72389, "y":5.54593, "heading":1.53632, "vx":0.22754, "vy":1.22794, "omega":-0.99956, "ax":1.45831, "ay":1.23514, "alpha":0.0, "fx":[23.38321,23.38321,23.38321,23.38321], "fy":[19.8048,19.8048,19.8048,19.8048]},
    {"t":3.65943, "x":5.72945, "y":5.57423, "heading":1.51355, "vx":0.26076, "vy":1.25608, "omega":-0.99956, "ax":1.48607, "ay":1.27465, "alpha":0.0, "fx":[23.82844,23.82844,23.82844,23.82844], "fy":[20.43831,20.43831,20.43831,20.43831]},
    {"t":3.68221, "x":5.73578, "y":5.60318, "heading":1.49078, "vx":0.29462, "vy":1.28512, "omega":-0.99956, "ax":1.5243, "ay":1.31723, "alpha":0.0, "fx":[24.44145,24.44145,24.44145,24.44145], "fy":[21.12114,21.12114,21.12115,21.12115]},
    {"t":3.70499, "x":5.74288, "y":5.6328, "heading":1.468, "vx":0.32935, "vy":1.31514, "omega":-0.99956, "ax":1.57327, "ay":1.3634, "alpha":0.0, "fx":[25.22661,25.22661,25.22661,25.22661], "fy":[21.86144,21.86144,21.86145,21.86145]},
    {"t":3.72778, "x":5.7508, "y":5.66312, "heading":1.44523, "vx":0.3652, "vy":1.3462, "omega":-0.99956, "ax":1.63329, "ay":1.41374, "alpha":0.0, "fx":[26.18894,26.18894,26.18894,26.18894], "fy":[22.66854,22.66854,22.66854,22.66854]},
    {"t":3.75056, "x":5.75954, "y":5.69416, "heading":1.42245, "vx":0.40241, "vy":1.37841, "omega":-0.99956, "ax":1.7047, "ay":1.46891, "alpha":0.0, "fx":[27.33406,27.33406,27.33406,27.33406], "fy":[23.55324,23.55324,23.55324,23.55324]},
    {"t":3.77335, "x":5.76915, "y":5.72595, "heading":1.39968, "vx":0.44125, "vy":1.41188, "omega":-0.99956, "ax":1.78791, "ay":1.52972, "alpha":0.0, "fx":[28.66818,28.66818,28.66818,28.66818], "fy":[24.52822,24.52822,24.52822,24.52822]},
    {"t":3.79613, "x":5.77967, "y":5.75851, "heading":1.3769, "vx":0.48199, "vy":1.44673, "omega":-0.99956, "ax":1.88332, "ay":1.59708, "alpha":0.0, "fx":[30.198,30.198,30.198,30.198], "fy":[25.60843,25.60843,25.60843,25.60843]},
    {"t":3.81892, "x":5.79114, "y":5.79189, "heading":1.35413, "vx":0.5249, "vy":1.48312, "omega":-0.99956, "ax":1.99137, "ay":1.67213, "alpha":0.0, "fx":[31.93065,31.93065,31.93065,31.93065], "fy":[26.81178,26.81178,26.81178,26.81178]},
    {"t":3.8417, "x":5.80362, "y":5.82612, "heading":1.33136, "vx":0.57027, "vy":1.52122, "omega":-0.99956, "ax":2.11254, "ay":1.75621, "alpha":0.0, "fx":[33.87355,33.87355,33.87355,33.87355], "fy":[28.15994,28.15994,28.15994,28.15994]},
    {"t":3.86448, "x":5.81716, "y":5.86123, "heading":1.30858, "vx":0.61841, "vy":1.56123, "omega":-0.99956, "ax":2.2473, "ay":1.85099, "alpha":0.0, "fx":[36.03435,36.03435,36.03435,36.03435], "fy":[29.67961,29.67961,29.67961,29.67961]},
    {"t":3.88727, "x":5.83183, "y":5.89728, "heading":1.28581, "vx":0.66961, "vy":1.60341, "omega":-0.99956, "ax":2.39614, "ay":1.95855, "alpha":0.0, "fx":[38.42087,38.42088,38.42088,38.42087], "fy":[31.40436,31.40436,31.40436,31.40437]},
    {"t":3.91005, "x":5.84771, "y":5.93432, "heading":1.26303, "vx":0.7242, "vy":1.64803, "omega":-0.99956, "ax":2.55955, "ay":2.08161, "alpha":0.0, "fx":[41.04115,41.04115,41.04115,41.04115], "fy":[33.37757,33.37757,33.37757,33.37757]},
    {"t":3.93284, "x":5.86488, "y":5.97241, "heading":1.24026, "vx":0.78252, "vy":1.69546, "omega":-0.99956, "ax":2.73808, "ay":2.22378, "alpha":0.0, "fx":[43.90378,43.90378,43.90378,43.90378], "fy":[35.65725,35.65725,35.65725,35.65725]},
    {"t":3.95562, "x":5.88342, "y":6.01162, "heading":1.21748, "vx":0.84491, "vy":1.74613, "omega":-0.99956, "ax":2.93237, "ay":2.39015, "alpha":0.0, "fx":[47.01898,47.01898,47.01898,47.01898], "fy":[38.32487,38.32487,38.32487,38.32487]},
    {"t":3.97841, "x":5.90343, "y":6.05203, "heading":1.19471, "vx":0.91172, "vy":1.80059, "omega":-0.99956, "ax":3.1433, "ay":2.58835, "alpha":0.0, "fx":[50.40124,50.40124,50.40124,50.40124], "fy":[41.50279,41.50279,41.50279,41.50279]},
    {"t":4.00119, "x":5.92502, "y":6.09372, "heading":1.17194, "vx":0.98334, "vy":1.85956, "omega":-0.99956, "ax":3.37249, "ay":2.83099, "alpha":0.0, "fx":[54.07623,54.07623,54.07623,54.07623], "fy":[45.3935,45.3935,45.3935,45.3935]},
    {"t":4.02397, "x":5.9483, "y":6.13683, "heading":1.14916, "vx":1.06018, "vy":1.92406, "omega":-0.99956, "ax":3.62353, "ay":3.14237, "alpha":0.0, "fx":[58.10139,58.10139,58.10139,58.10139], "fy":[50.38631,50.38631,50.38631,50.38631]},
    {"t":4.04676, "x":5.97339, "y":6.18148, "heading":1.12639, "vx":1.14274, "vy":1.99566, "omega":-0.99956, "ax":3.90686, "ay":3.58299, "alpha":0.00014, "fx":[62.64387,62.64486,62.64499,62.644], "fy":[57.45139,57.45068,57.45145,57.45217]},
    {"t":4.06954, "x":6.00044, "y":6.22788, "heading":1.10361, "vx":1.23175, "vy":2.07729, "omega":-0.99956, "ax":2.47691, "ay":2.85052, "alpha":17.43134, "fx":[-62.99789,96.46367,106.36571,19.03219], "fy":[42.43663,-41.29898,62.81748,118.87122]},
    {"t":4.09233, "x":6.02915, "y":6.27595, "heading":1.08084, "vx":1.28819, "vy":2.14224, "omega":-0.6024, "ax":4.80561, "ay":8.01633, "alpha":0.16187, "fx":[76.13236,78.06866,77.96481,76.05617], "fy":[129.0841,127.92306,128.00056,129.14309]},
    {"t":4.11572, "x":6.0606, "y":6.32827, "heading":1.06674, "vx":1.40062, "vy":2.3298, "omega":-0.59861, "ax":4.712, "ay":8.05886, "alpha":0.13253, "fx":[74.77471,76.3679,76.3249,74.75069], "fy":[129.66855,128.73704,128.77662,129.69638]},
    {"t":4.13912, "x":6.09466, "y":6.38498, "heading":1.05274, "vx":1.51087, "vy":2.51835, "omega":-0.59551, "ax":4.56473, "ay":8.12327, "alpha":0.08487, "fx":[72.67437,73.70091,73.70804,72.68948], "fy":[130.53834,129.96145,129.96884,130.5413]},
    {"t":4.16252, "x":6.13126, "y":6.44613, "heading":1.03881, "vx":1.61767, "vy":2.70841, "omega":-0.59352, "ax":4.29965, "ay":8.23172, "alpha":-0.00456, "fx":[68.97198,68.91643,68.91326,68.96883], "fy":[131.97646,132.00552,132.00635,131.97727]},
    {"t":4.18591, "x":6.17029, "y":6.51175, "heading":1.02492, "vx":1.71827, "vy":2.90101, "omega":-0.59363, "ax":3.68647, "ay":8.44719, "alpha":-0.22427, "fx":[60.68694,57.93432,57.50511,60.31603], "fy":[134.78419,135.99846,136.11688,134.88585]},
    {"t":4.20931, "x":6.2115, "y":6.58194, "heading":1.01103, "vx":1.80452, "vy":3.09865, "omega":-0.59888, "ax":1.00784, "ay":8.86533, "alpha":-1.2789, "fx":[27.09266,12.55598,4.59635,20.39551], "fy":[140.96463,143.30854,143.0753,141.25564]},
    {"t":4.23271, "x":6.254, "y":6.65686, "heading":0.99702, "vx":1.8281, "vy":3.30607, "omega":-0.6288, "ax":-7.39966, "ay":-0.1865, "alpha":-10.93505, "fx":[-107.64221,-123.18103,-142.77141,-101.00446], "fy":[34.7853,70.74122,-19.27662,-98.2116]},
    {"t":4.25611, "x":6.29474, "y":6.73416, "heading":0.98231, "vx":1.65497, "vy":3.3017, "omega":-0.88465, "ax":-5.0258, "ay":-4.14153, "alpha":-16.84383, "fx":[16.67084,-135.98893,-138.22645,-64.80003], "fy":[-133.93585,53.33267,-52.69733,-132.32887]},
    {"t":4.2795, "x":6.33209, "y":6.81028, "heading":0.96161, "vx":1.53738, "vy":3.2048, "omega":-1.27874, "ax":-5.22548, "ay":-4.90271, "alpha":-15.23715, "fx":[5.27557,-144.54209,-134.45843,-61.42648], "fy":[-144.24686,29.34991,-64.09923,-135.45387]},
    {"t":4.3029, "x":6.36663, "y":6.88392, "heading":0.93169, "vx":1.41512, "vy":3.0901, "omega":-1.63524, "ax":-5.91696, "ay":-6.01412, "alpha":-9.56739, "fx":[-40.0377,-145.08154,-126.51456,-67.86772], "fy":[-142.26608,-30.99178,-79.46355,-133.01229]},
    {"t":4.3263, "x":6.39812, "y":6.95457, "heading":0.89343, "vx":1.27668, "vy":2.94938, "omega":-1.85909, "ax":-5.94293, "ay":-6.62602, "alpha":-6.58874, "fx":[-55.22058,-133.33483,-120.14643,-72.4653], "fy":[-138.29645,-66.50587,-89.24501,-130.93181]},
    {"t":4.34969, "x":6.42636, "y":7.02176, "heading":0.84993, "vx":1.13764, "vy":2.79436, "omega":-2.01324, "ax":-5.85981, "ay":-6.95197, "alpha":-4.97898, "fx":[-61.94123,-122.82929,-115.5053,-75.56069], "fy":[-135.977,-85.05474,-95.45239,-129.40125]},
    {"t":4.37309, "x":6.45138, "y":7.08524, "heading":0.80283, "vx":1.00054, "vy":2.6317, "omega":-2.12974, "ax":-5.77657, "ay":-7.14447, "alpha":-4.00007, "fx":[-65.67231,-114.9951,-112.04079,-77.78925], "fy":[-134.53156,-95.78388,-99.68397,-128.23241]},
    {"t":4.39649, "x":6.4732, "y":7.14486, "heading":0.753, "vx":0.86538, "vy":2.46454, "omega":-2.22333, "ax":-5.70742, "ay":-7.26928, "alpha":-3.34758, "fx":[-68.04771,-109.16076,-109.36729,-79.48672], "fy":[-133.54936,-102.63928,-102.74538,-127.30251]},
    {"t":4.41988, "x":6.49189, "y":7.20053, "heading":0.70098, "vx":0.73185, "vy":2.29446, "omega":-2.30165, "ax":-5.65146, "ay":-7.35612, "alpha":-2.8831, "fx":[-69.7052,-104.69228,-107.23863,-80.83699], "fy":[-132.83337,-107.36894,-105.06719,-126.53706]},
    {"t":4.44328, "x":6.50746, "y":7.2522, "heading":0.64713, "vx":0.59962, "vy":2.12235, "omega":-2.36911, "ax":-5.60586, "ay":-7.41986, "alpha":-2.53639, "fx":[-70.94053,-101.16432,-105.49615,-81.94724], "fy":[-132.28188,-110.82677,-106.89621,-125.88976]},
    {"t":4.46668, "x":6.51996, "y":7.29983, "heading":0.5917, "vx":0.46846, "vy":1.94875, "omega":-2.42845, "ax":-5.56811, "ay":-7.46862, "alpha":-2.26849, "fx":[-71.90655,-98.30218,-104.03524,-82.88314], "fy":[-131.839,-113.46967,-108.3823,-125.33111]},
    {"t":4.49007, "x":6.5294, "y":7.34338, "heading":0.53488, "vx":0.33818, "vy":1.77401, "omega":-2.48153, "ax":-5.53624, "ay":-7.50722, "alpha":-2.05649, "fx":[-72.68555,-95.92553,-102.78622,-83.68574], "fy":[-131.47415,-115.56135,-109.61978,-124.84239]},
    {"t":4.51347, "x":6.53579, "y":7.38283, "heading":0.47682, "vx":0.20865, "vy":1.59836, "omega":-2.52964, "ax":-5.50859, "ay":-7.53875, "alpha":-1.88717, "fx":[-73.31264,-93.91214,-101.70638,-84.37836], "fy":[-131.17657,-117.26402,-110.66601,-124.41373]},
    {"t":4.53687, "x":6.53917, "y":7.41816, "heading":0.41764, "vx":0.07977, "vy":1.42198, "omega":-2.57379, "ax":-5.48301, "ay":-7.56567, "alpha":-1.75825, "fx":[-73.73848,-92.17506,-100.79826,-84.95728], "fy":[-130.97992,-118.68379,-111.53093,-124.05211]},
    {"t":4.56027, "x":6.53953, "y":7.44936, "heading":0.35742, "vx":-0.04852, "vy":1.24497, "omega":-2.61493, "ax":-5.44763, "ay":-7.59367, "alpha":-1.75013, "fx":[-73.05566,-90.63552,-100.50921,-85.1997], "fy":[-131.39798,-119.90252,-111.82506,-123.9169]},
    {"t":4.58366, "x":6.53691, "y":7.47641, "heading":0.29624, "vx":-0.17598, "vy":1.0673, "omega":-2.65588, "ax":-5.40533, "ay":-7.6252, "alpha":-1.76199, "fx":[-72.15543,-88.96437,-100.21863,-85.34817], "fy":[-131.92596,-121.18117,-112.11505,-123.84237]},
    {"t":4.60706, "x":6.53131, "y":7.4993, "heading":0.2341, "vx":-0.30244, "vy":0.88889, "omega":-2.6971, "ax":-5.36616, "ay":-7.65378, "alpha":-1.77699, "fx":[-71.36144,-87.29067,-99.94736,-85.57493], "fy":[-132.38438,-122.42128,-112.38238,-123.70975]},
    {"t":4.63046, "x":6.52276, "y":7.518, "heading":0.17099, "vx":-0.428, "vy":0.70982, "omega":-2.73868, "ax":-5.33119, "ay":-7.67891, "alpha":-1.79262, "fx":[-70.71718,-85.63418,-99.6861,-85.89404], "fy":[-132.75336,-123.61097,-112.6362,-123.50921]},
    {"t":4.65385, "x":6.51129, "y":7.5325, "heading":0.10692, "vx":-0.55273, "vy":0.53015, "omega":-2.78062, "ax":-5.29999, "ay":-7.70105, "alpha":-1.80825, "fx":[-70.22299,-83.99537,-99.41757,-86.29444], "fy":[-133.03622,-124.75268,-112.89247,-123.24799]},
    {"t":4.67725, "x":6.49691, "y":7.5428, "heading":0.04186, "vx":-0.67673, "vy":0.34997, "omega":-2.82293, "ax":-5.44086, "ay":-7.59169, "alpha":-2.13286, "fx":[-70.2276,-85.21677,-104.00841,-89.51261], "fy":[-133.1147,-124.01297,-108.77439,-121.01342]},
    {"t":4.71203, "x":6.47008, "y":7.55038, "heading":-0.05634, "vx":-0.86599, "vy":0.0859, "omega":-2.89712, "ax":-5.84509, "ay":-7.22926, "alpha":-2.92183, "fx":[-71.71837,-90.01914,-115.4793,-97.67507], "fy":[-132.2704,-120.48256,-96.43354,-114.48351]},
    {"t":4.74682, "x":6.43642, "y":7.549, "heading":-0.15711, "vx":-1.0693, "vy":-0.16556, "omega":-2.99875, "ax":-6.45219, "ay":-6.55712, "alpha":-4.18955, "fx":[-74.57718,-98.50233,-131.32318,-109.42737], "fy":[-130.60465,-113.46477,-73.25248,-103.2382]},
    {"t":4.7816, "x":6.39532, "y":7.53927, "heading":-0.26142, "vx":-1.29374, "vy":-0.39364, "omega":-3.14448, "ax":-7.38366, "ay":-5.06817, "alpha":-6.28038, "fx":[-80.5585,-118.64469,-148.18673,-126.18317], "fy":[-126.86281,-91.56271,-24.8536,-81.78323]},
    {"t":4.81639, "x":6.34585, "y":7.52251, "heading":-0.3708, "vx":-1.55057, "vy":-0.56993, "omega":-3.36294, "ax":-7.89111, "ay":-0.24259, "alpha":-12.19659, "fx":[-95.91561,-127.12082,-137.55248,-145.53067], "fy":[-115.33507,76.94836,60.25477,-37.42713]},
    {"t":4.85117, "x":6.28714, "y":7.50254, "heading":-0.48777, "vx":-1.82505, "vy":-0.57837, "omega":-3.78718, "ax":-7.49261, "ay":3.54501, "alpha":-10.79398, "fx":[-146.74446,-75.04766,-110.87748,-147.89083], "fy":[-27.82375,129.00135,101.02969,25.16216]},
    {"t":4.88595, "x":6.21913, "y":7.48457, "heading":-0.61951, "vx":-2.08568, "vy":-0.45506, "omega":-4.16264, "ax":-6.74943, "ay":6.37304, "alpha":-1.27899, "fx":[-113.67986,-100.95711,-103.5408,-114.71684], "fy":[96.32056,109.62377,107.43413,95.37565]},
    {"t":4.92074, "x":6.1425, "y":7.47259, "heading":-0.7643, "vx":-2.32045, "vy":-0.23338, "omega":-4.20713, "ax":-4.83677, "ay":6.51367, "alpha":11.0774, "fx":[-56.54326,-123.27928,-137.54891,7.15065], "fy":[137.77213,83.30645,49.4447,147.24995]},
    {"t":4.95552, "x":6.05886, "y":7.46842, "heading":-0.91064, "vx":-2.48869, "vy":-0.00681, "omega":-3.82181, "ax":-5.27345, "ay":5.48869, "alpha":13.36813, "fx":[-60.23633,-129.70939,-146.24061,-2.04221], "fy":[135.57049,72.24373,-0.66123,144.88014]},
    {"t":4.99031, "x":5.9691, "y":7.4715, "heading":-1.04358, "vx":-2.67212, "vy":0.18411, "omega":-3.35682, "ax":-5.38156, "ay":4.85483, "alpha":14.1881, "fx":[-59.49545,-132.61532,-143.51669,-9.53506], "fy":[135.06793,65.88488,-28.09684,138.52281]},
    {"t":5.02509, "x":5.8729, "y":7.48084, "heading":-1.16034, "vx":-2.85932, "vy":0.35298, "omega":-2.8633, "ax":-5.33761, "ay":4.33545, "alpha":14.48306, "fx":[-54.1138,-132.68322,-140.18305,-15.36327], "fy":[136.18057,64.48114,-40.40644,117.81181]},
    {"t":5.05987, "x":5.77021, "y":7.49574, "heading":-1.25994, "vx":-3.04498, "vy":0.50378, "omega":-2.35952, "ax":-5.61493, "ay":2.96696, "alpha":15.01128, "fx":[-47.01391,-130.30428,-138.98833,-43.82338], "fy":[137.14365,67.21351,-41.17748,27.11503]},
    {"t":5.09466, "x":5.6609, "y":7.51506, "heading":-1.34201, "vx":-3.24029, "vy":0.60699, "omega":-1.83737, "ax":-5.81544, "ay":1.99711, "alpha":15.62984, "fx":[-42.6731,-126.69767,-138.45413,-65.16547], "fy":[135.73225,70.45645,-35.88501,-42.21298]},
    {"t":5.12944, "x":5.54467, "y":7.53738, "heading":-1.40592, "vx":-3.44257, "vy":0.67645, "omega":-1.2937, "ax":-5.71269, "ay":1.48413, "alpha":15.87437, "fx":[-43.54715,-124.22394,-134.45079,-64.17839], "fy":[128.89817,67.50683,-35.41512,-65.8006]},
    {"t":5.16423, "x":5.42147, "y":7.56181, "heading":-1.45092, "vx":-3.64128, "vy":0.72808, "omega":-0.74152, "ax":-5.48553, "ay":-0.84835, "alpha":14.69449, "fx":[-68.01642,-127.25436,-114.26406,-42.2959], "fy":[81.29811,28.94172,-63.7097,-100.94172]},
    {"t":5.19901, "x":5.29149, "y":7.58662, "heading":-1.47672, "vx":-3.83209, "vy":0.69857, "omega":-0.23039, "ax":-2.6167, "ay":-7.45179, "alpha":4.30849, "fx":[-25.21518,-75.21233,-54.08683,-13.31557], "fy":[-120.37792,-104.0316,-122.3689,-131.16452]},
    {"t":5.23379, "x":5.15661, "y":7.60641, "heading":-1.48473, "vx":-3.92311, "vy":0.43937, "omega":-0.08052, "ax":-1.28951, "ay":-8.56395, "alpha":2.28742, "fx":[-8.40008,-39.21583,-30.53264,-4.55825], "fy":[-137.97171,-133.27326,-137.57022,-140.45919]},
    {"t":5.26858, "x":5.01937, "y":7.61651, "heading":-1.48753, "vx":-3.96797, "vy":0.14148, "omega":-0.00096, "ax":0.01814, "ay":-8.5502, "alpha":0.11055, "fx":[0.9386,-0.47133,-0.35046,1.04655], "fy":[-137.02546,-137.03877,-137.17115,-137.15701]},
    {"t":5.30336, "x":4.88136, "y":7.61626, "heading":-1.48756, "vx":-3.96733, "vy":-0.15593, "omega":0.00289, "ax":2.72933, "ay":-6.50442, "alpha":7.79821, "fx":[95.70371,2.72305,7.28554,69.34147], "fy":[-71.60946,-106.71244,-128.14213,-110.71627]},
    {"t":5.33815, "x":4.74501, "y":7.6069, "heading":-1.48746, "vx":-3.8724, "vy":-0.38218, "omega":0.27414, "ax":9.04876, "ay":-0.03773, "alpha":4.06951, "fx":[146.2141,144.22875,143.18642,146.73953], "fy":[23.88947,28.71279,-34.21018,-20.812]},
    {"t":5.37293, "x":4.61579, "y":7.59359, "heading":-1.47793, "vx":-3.55765, "vy":-0.3835, "omega":0.41569, "ax":9.30358, "ay":0.5086, "alpha":0.45879, "fx":[149.02653,148.98213,149.33206,149.37196], "fy":[11.37358,11.26173,4.80382,5.18155]},
    {"t":5.40771, "x":4.49766, "y":7.58056, "heading":-1.46347, "vx":-3.23403, "vy":-0.3658, "omega":0.43165, "ax":9.31981, "ay":0.69901, "alpha":-0.4809, "fx":[149.68029,149.69586,149.20291,149.17478], "fy":[7.70444,8.06961,14.56512,14.49377]},
    {"t":5.4425, "x":4.39081, "y":7.56825, "heading":-1.44845, "vx":-2.90985, "vy":-0.34149, "omega":0.41493, "ax":9.31655, "ay":0.82833, "alpha":-0.90725, "fx":[149.94143,149.9448,148.85973,148.79862], "fy":[6.54867,7.49599,19.49319,19.58927]},
    {"t":5.47728, "x":4.29523, "y":7.55688, "heading":-1.43402, "vx":-2.58578, "vy":-0.31268, "omega":0.38337, "ax":9.31002, "ay":0.92806, "alpha":-1.13925, "fx":[150.07365,150.0545,148.54043,148.45736], "fy":[6.32489,7.73728,22.61647,22.845]},
    {"t":5.51207, "x":4.21092, "y":7.54656, "heading":-1.42069, "vx":-2.26194, "vy":-0.2804, "omega":0.34374, "ax":9.30363, "ay":1.00541, "alpha":-1.27645, "fx":[150.14973,150.10616,148.27558,148.18438], "fy":[6.44783,8.22563,24.76699,25.04475]},
    {"t":5.54685, "x":4.13787, "y":7.53742, "heading":-1.40873, "vx":-1.93832, "vy":-0.24542, "omega":0.29934, "ax":9.29799, "ay":1.06746, "alpha":-1.36014, "fx":[150.19498,150.12753,148.06005,147.97156], "fy":[6.73471,8.79616,26.33245,26.60111]},
    {"t":5.58163, "x":4.07607, "y":7.52953, "heading":-1.39832, "vx":-1.6149, "vy":-0.20829, "omega":0.25203, "ax":9.29308, "ay":1.1191, "alpha":-1.4112, "fx":[150.22074,150.13102,147.88352,147.80393], "fy":[7.11356,9.3888,27.52217,27.75223]},
    {"t":5.61642, "x":4.02552, "y":7.52296, "heading":-1.38955, "vx":-1.29165, "vy":-0.16937, "omega":0.20294, "ax":9.28877, "ay":1.16334, "alpha":-1.4416, "fx":[150.23319,150.1234,147.73726,147.66866], "fy":[7.54499,9.97354,28.45621,28.63977]},
    {"t":5.6512, "x":3.98621, "y":7.51777, "heading":-1.38249, "vx":-0.96855, "vy":-0.1289, "omega":0.1528, "ax":9.28493, "ay":1.20203, "alpha":-1.45853, "fx":[150.23608,150.10887,147.61498,147.5564], "fy":[8.00522,10.53393,29.20657,29.35013]},
    {"t":5.68599, "x":3.95814, "y":7.51401, "heading":-1.37718, "vx":-0.64558, "vy":-0.08709, "omega":0.10206, "ax":9.28147, "ay":1.23639, "alpha":-1.46637, "fx":[150.23173,150.09008,147.51221,147.46059], "fy":[8.4811,11.06208,29.81861,29.93787]},
    {"t":5.72077, "x":3.9413, "y":7.51173, "heading":-1.37363, "vx":-0.32274, "vy":-0.04408, "omega":0.05106, "ax":9.27832, "ay":1.26733, "alpha":-1.46783, "fx":[150.22161,150.06875,147.42573,147.37659], "fy":[8.96667,11.55571,30.32245,30.43882]},
    {"t":5.75555, "x":3.93568, "y":7.51097, "heading":-1.37185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
