{
 "name":"sillystuff",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.9356820583343506, "y":7.510966056823731, "heading":-1.371850369090507, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.315490245819092, "y":7.308919906616211, "heading":-2.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.451920032501221, "y":5.106550216674805, "heading":-2.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3020100593566895, "y":4.814199924468994, "heading":2.3561940008777524, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.029150009155273, "y":6.2759504318237305, "heading":1.080838323288277, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.496909141540527, "y":7.542800426483154, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.300549268722534, "y":7.52350170135498, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5404398441314697, "y":7.308920383453369, "heading":-1.007928184468764, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.006531715393066406}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.2092298591749824}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftShoot.x", "val":3.9356820583343506}, "y":{"exp":"leftShoot.y", "val":7.510966056823731}, "heading":{"exp":"leftShoot.heading", "val":-1.371850369090507}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.315490245819092 m", "val":7.315490245819092}, "y":{"exp":"7.308919906616211 m", "val":7.308919906616211}, "heading":{"exp":"-2 rad", "val":-2.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.451920032501221 m", "val":7.451920032501221}, "y":{"exp":"5.106550216674805 m", "val":5.106550216674805}, "heading":{"exp":"-2 rad", "val":-2.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3020100593566895 m", "val":6.3020100593566895}, "y":{"exp":"4.814199924468994 m", "val":4.814199924468994}, "heading":{"exp":"2.3561940008777524 rad", "val":2.3561940008777524}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.029150009155273 m", "val":6.029150009155273}, "y":{"exp":"6.2759504318237305 m", "val":6.2759504318237305}, "heading":{"exp":"1.080838323288277 rad", "val":1.080838323288277}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.496909141540527 m", "val":6.496909141540527}, "y":{"exp":"7.542800426483154 m", "val":7.542800426483154}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.300549268722534 m", "val":3.300549268722534}, "y":{"exp":"7.52350170135498 m", "val":7.52350170135498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5404398441314697 m", "val":2.5404398441314697}, "y":{"exp":"7.308920383453369 m", "val":7.308920383453369}, "heading":{"exp":"-1.007928184468764 rad", "val":-1.007928184468764}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"6.531715393066406 mm", "val":0.006531715393066406}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxIntakeAngularVelocity", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.20922985917498238 m", "val":0.2092298591749824}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":544.5427266222308,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26291,2.18998,2.8164,4.09233,4.68895,5.61376,6.06397],
  "samples":[
    {"t":0.0, "x":3.93568, "y":7.51097, "heading":-1.37185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.17526, "ay":0.17281, "alpha":-4.63058, "fx":[145.44054,149.56704,146.94859,146.52642], "fy":[-38.67141,-17.18498,32.70667,34.2337]},
    {"t":0.03947, "x":3.94283, "y":7.5111, "heading":-1.37185, "vx":0.36211, "vy":0.00682, "omega":-0.18275, "ax":9.18501, "ay":0.17394, "alpha":-4.50634, "fx":[145.7268,149.59949,147.06229,146.71923], "fy":[-37.49678,-16.76345,32.11698,33.29933]},
    {"t":0.07893, "x":3.96427, "y":7.51151, "heading":-1.37906, "vx":0.7246, "vy":0.01368, "omega":-0.3606, "ax":9.1964, "ay":0.17411, "alpha":-4.35709, "fx":[146.08833,149.61354,147.24125,146.89512], "fy":[-35.95501,-16.46086,31.19042,32.39224]},
    {"t":0.1184, "x":4.00003, "y":7.51218, "heading":-1.39329, "vx":1.08755, "vy":0.02056, "omega":-0.53255, "ax":9.21017, "ay":0.17326, "alpha":-4.16908, "fx":[146.5365,149.61598,147.48741,147.08188], "fy":[-33.93533,-16.20397,29.87583,31.37593]},
    {"t":0.15786, "x":4.05012, "y":7.51313, "heading":-1.41431, "vx":1.45103, "vy":0.02739, "omega":-0.69709, "ax":9.22737, "ay":0.17129, "alpha":-3.92027, "fx":[147.0855,149.61676,147.80433,147.31828], "fy":[-31.25897,-15.87117,28.08173,30.03429]},
    {"t":0.19733, "x":4.11458, "y":7.51434, "heading":-1.44182, "vx":1.8152, "vy":0.03415, "omega":-0.85181, "ax":9.24938, "ay":0.16794, "alpha":-3.57307, "fx":[147.74838,149.63189,148.19825,147.65814], "fy":[-27.62952,-15.24301,25.63508,28.00907]},
    {"t":0.2368, "x":4.19342, "y":7.51582, "heading":-1.47544, "vx":2.18024, "vy":0.04078, "omega":-0.99282, "ax":9.27784, "ay":0.16259, "alpha":-3.05692, "fx":[148.52394,149.68717,148.679,148.17191], "fy":[-22.51978,-13.87258,22.16993,24.65056]},
    {"t":0.27626, "x":4.28669, "y":7.51756, "heading":-1.51462, "vx":2.54639, "vy":0.0472, "omega":-1.11346, "ax":9.3132, "ay":0.15314, "alpha":-2.21687, "fx":[149.34528,149.81277,149.25085,148.92065], "fy":[-14.87687,-10.66637,16.75872,18.60667]},
    {"t":0.31573, "x":4.39444, "y":7.51954, "heading":-1.55857, "vx":2.91395, "vy":0.05324, "omega":-1.20095, "ax":9.34205, "ay":0.13181, "alpha":-0.60752, "fx":[149.83002,149.87857,149.76367,149.70763], "fy":[-2.20373,-1.98407,6.19593,6.44565]},
    {"t":0.35519, "x":4.51671, "y":7.52174, "heading":-1.60596, "vx":3.28264, "vy":0.05844, "omega":-1.22493, "ax":9.12167, "ay":0.05683, "alpha":4.23131, "fx":[147.56084,144.56361,145.41686,147.50394], "fy":[23.05663,35.17639,-31.26155,-23.32621]},
    {"t":0.39466, "x":4.65337, "y":7.52409, "heading":-1.65431, "vx":3.64263, "vy":0.06069, "omega":-1.05794, "ax":6.02032, "ay":-0.16266, "alpha":19.29675, "fx":[138.50899,60.70018,52.05802,134.8637], "fy":[52.09004,131.49166,-133.39187,-60.62237]},
    {"t":0.43412, "x":4.80182, "y":7.52636, "heading":-1.69606, "vx":3.88023, "vy":0.05427, "omega":-0.29638, "ax":2.25775, "ay":0.9262, "alpha":7.32758, "fx":[61.48188,14.98038,8.91622,59.42915], "fy":[35.23288,47.30695,-9.01282,-14.12236]},
    {"t":0.47359, "x":4.95671, "y":7.52922, "heading":-1.70776, "vx":3.96933, "vy":0.09082, "omega":-0.00719, "ax":-0.00466, "ay":0.26962, "alpha":0.00669, "fx":[-0.04852,-0.09485,-0.10089,-0.05449], "fy":[4.3433,4.34938,4.30323,4.29716]},
    {"t":0.51306, "x":5.11336, "y":7.53302, "heading":-1.70804, "vx":3.96915, "vy":0.10146, "omega":-0.00692, "ax":-0.00394, "ay":0.14824, "alpha":-0.0002, "fx":[-0.06402,-0.06265,-0.0624,-0.06378], "fy":[2.37646,2.37621,2.3776,2.37784]},
    {"t":0.55252, "x":5.27, "y":7.53714, "heading":-1.70831, "vx":3.96899, "vy":0.10731, "omega":-0.00693, "ax":-0.00389, "ay":0.13832, "alpha":-0.00024, "fx":[-0.06325,-0.0616,-0.06136,-0.06301], "fy":[2.21723,2.21699,2.21865,2.21888]},
    {"t":0.59199, "x":5.42664, "y":7.54148, "heading":-1.70859, "vx":3.96884, "vy":0.11277, "omega":-0.00694, "ax":-0.0044, "ay":0.14888, "alpha":-0.00027, "fx":[-0.07158,-0.0697,-0.06944,-0.07132], "fy":[2.38649,2.38622,2.3881,2.38837]},
    {"t":0.63145, "x":5.58327, "y":7.54605, "heading":-1.70886, "vx":3.96867, "vy":0.11865, "omega":-0.00695, "ax":-0.00511, "ay":0.16421, "alpha":-0.00031, "fx":[-0.08314,-0.08097,-0.08066,-0.08283], "fy":[2.63211,2.6318,2.63397,2.63427]},
    {"t":0.67092, "x":5.73989, "y":7.55086, "heading":-1.70913, "vx":3.96847, "vy":0.12513, "omega":-0.00696, "ax":-0.00555, "ay":0.16899, "alpha":-0.00038, "fx":[-0.0904,-0.0878,-0.08744,-0.09004], "fy":[2.70852,2.70816,2.71075,2.71112]},
    {"t":0.71039, "x":5.89651, "y":7.55593, "heading":-1.70941, "vx":3.96825, "vy":0.1318, "omega":-0.00698, "ax":-0.00237, "ay":0.0678, "alpha":-0.00052, "fx":[-0.04004,-0.03647,-0.036,-0.03957], "fy":[1.08557,1.08511,1.08868,1.08914]},
    {"t":0.74985, "x":6.05312, "y":7.56118, "heading":-1.70968, "vx":3.96815, "vy":0.13447, "omega":-0.007, "ax":0.02224, "ay":-0.75607, "alpha":-0.00233, "fx":[0.34756,0.3638,0.36583,0.34956], "fy":[-12.1302,-12.13223,-12.1162,-12.11419]},
    {"t":0.78932, "x":6.20974, "y":7.5659, "heading":-1.70996, "vx":3.96903, "vy":0.10463, "omega":-0.00709, "ax":-0.28164, "ay":-4.6752, "alpha":-1.01964, "fx":[-9.32309,-0.72565,0.49632,-8.51171], "fy":[-77.13491,-78.06586,-72.81581,-71.84143]},
    {"t":0.82878, "x":6.36616, "y":7.56639, "heading":-1.71024, "vx":3.95792, "vy":-0.07988, "omega":-0.04733, "ax":-5.85283, "ay":-0.72714, "alpha":-18.71602, "fx":[-130.52095,-43.64938,-61.44128,-139.77686], "fy":[-68.0701,-138.09631,115.73448,43.79496]},
    {"t":0.86825, "x":6.51781, "y":7.56267, "heading":-1.71211, "vx":3.72693, "vy":-0.10857, "omega":-0.78597, "ax":-8.50177, "ay":-1.27016, "alpha":-8.29613, "fx":[-141.39387,-114.25009,-143.1258,-146.51667], "fy":[-47.46798,-94.33911,33.42168,26.92009]},
    {"t":0.90771, "x":6.65827, "y":7.5574, "heading":-1.74313, "vx":3.3914, "vy":-0.1587, "omega":-1.11339, "ax":-9.25619, "ay":-1.23479, "alpha":0.16282, "fx":[-148.51012,-148.60658,-148.3329,-148.22331], "fy":[-19.06091,-18.40474,-20.52441,-21.20674]},
    {"t":0.94718, "x":6.78491, "y":7.55017, "heading":-1.78707, "vx":3.0261, "vy":-0.20743, "omega":-1.10696, "ax":-9.04286, "ay":-2.22342, "alpha":2.20719, "fx":[-147.38495,-149.20341,-144.23472,-139.16739], "fy":[-27.94498,-16.67206,-41.80771,-56.18083]},
    {"t":0.98665, "x":6.89729, "y":7.54025, "heading":-1.83075, "vx":2.66921, "vy":-0.29518, "omega":-1.01985, "ax":-8.69532, "ay":-3.24692, "alpha":2.98693, "fx":[-142.71466,-148.10808,-139.31825,-127.55939], "fy":[-46.75524,-25.55147,-56.50927,-79.43462]},
    {"t":1.02611, "x":6.99587, "y":7.52608, "heading":-1.871, "vx":2.32604, "vy":-0.42332, "omega":-0.90197, "ax":-8.45276, "ay":-3.78731, "alpha":3.3713, "fx":[-138.2502,-147.2998,-136.53484,-120.05797], "fy":[-58.92029,-30.29895,-63.14365,-90.54753]},
    {"t":1.06558, "x":7.08108, "y":7.50642, "heading":-1.9066, "vx":1.99245, "vy":-0.57279, "omega":-0.76892, "ax":-8.28248, "ay":-4.11726, "alpha":3.6036, "fx":[-134.38655,-146.72101,-134.9054,-115.20819], "fy":[-67.42378,-33.23577,-66.67049,-96.74262]},
    {"t":1.10504, "x":7.15327, "y":7.48061, "heading":-1.93695, "vx":1.66557, "vy":-0.73529, "omega":-0.6267, "ax":-8.15782, "ay":-4.33865, "alpha":3.76401, "fx":[-131.12238,-146.28826,-133.88943,-111.92598], "fy":[-73.67249,-35.25109,-68.76285,-100.58569]},
    {"t":1.14451, "x":7.21265, "y":7.44821, "heading":-1.96168, "vx":1.34362, "vy":-0.90651, "omega":-0.47815, "ax":-8.06308, "ay":-4.49701, "alpha":3.88382, "fx":[-128.40033,-145.94895,-133.20605,-109.59439], "fy":[-78.39183,-36.74222,-70.12961,-103.16524]},
    {"t":1.18398, "x":7.25939, "y":7.40893, "heading":-1.98055, "vx":1.0254, "vy":-1.08399, "omega":-0.32487, "ax":-7.98891, "ay":-4.61562, "alpha":3.97692, "fx":[-126.16524,-145.67192,-132.69972,-107.85585], "fy":[-81.99337,-37.90846,-71.12139,-105.01354]},
    {"t":1.22344, "x":7.29364, "y":7.36256, "heading":-1.99337, "vx":0.71011, "vy":-1.26615, "omega":-0.16792, "ax":-7.92951, "ay":-4.70763, "alpha":4.0502, "fx":[-124.37252,-145.43848,-132.27839,-106.49305], "fy":[-84.72849,-38.85863,-71.93136,-106.41953]},
    {"t":1.26291, "x":7.31549, "y":7.30892, "heading":-2.0, "vx":0.39717, "vy":-1.45194, "omega":-0.00808, "ax":-6.79211, "ay":-6.47473, "alpha":0.18118, "fx":[-108.41845,-110.04045,-109.39215,-107.78076], "fy":[-104.33429,-102.62413,-103.31968,-104.9977]},
    {"t":1.30321, "x":7.32598, "y":7.24514, "heading":-2.00033, "vx":0.12339, "vy":-1.71292, "omega":-0.00077, "ax":-0.38365, "ay":-9.35865, "alpha":0.02903, "fx":[-5.88866,-6.26197,-6.41429,-6.04177], "fy":[-150.07144,-150.05583,-150.05062,-150.06658]},
    {"t":1.34352, "x":7.33064, "y":7.16849, "heading":-2.00036, "vx":0.10793, "vy":-2.09015, "omega":0.0004, "ax":0.30778, "ay":-9.32983, "alpha":0.00214, "fx":[4.95489,4.92843,4.91524,4.9417], "fy":[-149.59837,-149.59915,-149.59976,-149.59898]},
    {"t":1.38383, "x":7.33524, "y":7.07666, "heading":-2.00034, "vx":0.12034, "vy":-2.46621, "omega":0.00048, "ax":-0.059, "ay":-0.75376, "alpha":0.00008, "fx":[-0.94568,-0.94618,-0.94641,-0.94591], "fy":[-12.08601,-12.08579,-12.08628,-12.0865]},
    {"t":1.42414, "x":7.34005, "y":6.97664, "heading":-2.00032, "vx":0.11796, "vy":-2.49659, "omega":0.00049, "ax":0.30418, "ay":0.01511, "alpha":0.0, "fx":[4.87736,4.87739,4.8774,4.87738], "fy":[0.24222,0.24221,0.24224,0.24225]},
    {"t":1.46445, "x":7.34505, "y":6.87602, "heading":-2.0003, "vx":0.13022, "vy":-2.49599, "omega":0.00049, "ax":0.19932, "ay":0.01072, "alpha":0.0, "fx":[3.19595,3.19597,3.19598,3.19596], "fy":[0.17192,0.17191,0.17193,0.17194]},
    {"t":1.50475, "x":7.35046, "y":6.77542, "heading":-2.00028, "vx":0.13825, "vy":-2.49555, "omega":0.00049, "ax":0.13021, "ay":0.00735, "alpha":0.0, "fx":[2.08778,2.08781,2.08782,2.08779], "fy":[0.11788,0.11787,0.11789,0.1179]},
    {"t":1.54506, "x":7.35614, "y":6.67484, "heading":-2.00026, "vx":0.1435, "vy":-2.49526, "omega":0.00049, "ax":0.08989, "ay":0.00524, "alpha":0.0, "fx":[1.44136,1.44138,1.44139,1.44137], "fy":[0.08396,0.08395,0.08397,0.08398]},
    {"t":1.58537, "x":7.36199, "y":6.57427, "heading":-2.00024, "vx":0.14712, "vy":-2.49505, "omega":0.00049, "ax":0.06505, "ay":0.00387, "alpha":0.0, "fx":[1.04306,1.04308,1.04309,1.04307], "fy":[0.06207,0.06206,0.06208,0.06209]},
    {"t":1.62568, "x":7.36798, "y":6.4737, "heading":-2.00022, "vx":0.14975, "vy":-2.49489, "omega":0.00049, "ax":0.04966, "ay":0.003, "alpha":0.0, "fx":[0.79634,0.79636,0.79636,0.79635], "fy":[0.04813,0.04812,0.04814,0.04815]},
    {"t":1.66598, "x":7.37405, "y":6.37314, "heading":-2.0002, "vx":0.15175, "vy":-2.49477, "omega":0.00049, "ax":0.04089, "ay":0.0025, "alpha":0.0, "fx":[0.65556,0.65558,0.65558,0.65557], "fy":[0.0401,0.0401,0.04011,0.04012]},
    {"t":1.70629, "x":7.3802, "y":6.27258, "heading":-2.00018, "vx":0.1534, "vy":-2.49467, "omega":0.00048, "ax":0.03732, "ay":0.00231, "alpha":0.0, "fx":[0.59847,0.59848,0.59849,0.59847], "fy":[0.03699,0.03698,0.037,0.037]},
    {"t":1.7466, "x":7.38642, "y":6.17203, "heading":-2.00016, "vx":0.1549, "vy":-2.49458, "omega":0.00048, "ax":0.03846, "ay":0.0024, "alpha":0.0, "fx":[0.61666,0.61667,0.61668,0.61667], "fy":[0.03849,0.03849,0.0385,0.03851]},
    {"t":1.78691, "x":7.39269, "y":6.07148, "heading":-2.00015, "vx":0.15645, "vy":-2.49448, "omega":0.00048, "ax":0.04445, "ay":0.0028, "alpha":0.0, "fx":[0.71279,0.7128,0.71281,0.7128], "fy":[0.04497,0.04496,0.04498,0.04498]},
    {"t":1.82721, "x":7.39903, "y":5.97094, "heading":-2.00013, "vx":0.15824, "vy":-2.49437, "omega":0.00048, "ax":0.05622, "ay":0.00359, "alpha":0.0, "fx":[0.9014,0.90141,0.90142,0.90141], "fy":[0.0576,0.0576,0.05761,0.05761]},
    {"t":1.86752, "x":7.40546, "y":5.8704, "heading":-2.00011, "vx":0.16051, "vy":-2.49422, "omega":0.00048, "ax":0.07573, "ay":0.00492, "alpha":0.0, "fx":[1.21436,1.21437,1.21438,1.21437], "fy":[0.0789,0.07889,0.0789,0.07891]},
    {"t":1.90783, "x":7.41199, "y":5.76987, "heading":-2.00009, "vx":0.16356, "vy":-2.49402, "omega":0.00048, "ax":0.10713, "ay":0.00712, "alpha":0.0, "fx":[1.71769,1.7177,1.71771,1.7177], "fy":[0.11415,0.11414,0.11415,0.11416]},
    {"t":1.94814, "x":7.41867, "y":5.66934, "heading":-2.00007, "vx":0.16788, "vy":-2.49374, "omega":0.00048, "ax":0.16004, "ay":0.01098, "alpha":0.0, "fx":[2.56621,2.56622,2.56622,2.56621], "fy":[0.17609,0.17609,0.1761,0.1761]},
    {"t":1.98845, "x":7.42557, "y":5.56884, "heading":-2.00005, "vx":0.17433, "vy":-2.49329, "omega":0.00048, "ax":0.26053, "ay":0.01877, "alpha":0.0, "fx":[4.1774,4.17741,4.17742,4.17741], "fy":[0.30092,0.30092,0.30093,0.30093]},
    {"t":2.02875, "x":7.4328, "y":5.46835, "heading":-2.00003, "vx":0.18483, "vy":-2.49254, "omega":0.00048, "ax":0.44161, "ay":0.03442, "alpha":0.0, "fx":[7.081,7.08101,7.08102,7.08101], "fy":[0.55183,0.55182,0.55183,0.55184]},
    {"t":2.06906, "x":7.44061, "y":5.36791, "heading":-2.00001, "vx":0.20263, "vy":-2.49115, "omega":0.00048, "ax":-0.89561, "ay":3.28867, "alpha":-0.00114, "fx":[-14.3667,-14.35885,-14.35467,-14.36252], "fy":[52.73,52.72754,52.73419,52.73665]},
    {"t":2.10937, "x":7.44805, "y":5.27017, "heading":-1.99999, "vx":0.16653, "vy":-2.35859, "omega":0.00044, "ax":-1.25406, "ay":9.25161, "alpha":-0.02854, "fx":[-20.37848,-20.04707,-19.8382,-20.16923], "fy":[148.30764,148.3514,148.38168,148.33844]},
    {"t":2.14968, "x":7.45375, "y":5.18262, "heading":-1.99997, "vx":0.11598, "vy":-1.98568, "omega":-0.00071, "ax":-8.00448, "ay":4.88862, "alpha":-0.22065, "fx":[-129.22984,-129.05364,-127.44676,-127.6609], "fy":[76.94398,77.22799,79.85322,79.52121]},
    {"t":2.18998, "x":7.45192, "y":5.10655, "heading":-2.0, "vx":-0.20666, "vy":-1.78863, "omega":-0.00961, "ax":-6.74824, "ay":2.71335, "alpha":-15.77306, "fx":[-150.36719,-128.59558,-42.40581,-111.44947], "fy":[6.55912,-77.81186,144.13353,101.1477]},
    {"t":2.21318, "x":7.44531, "y":5.06578, "heading":-2.00022, "vx":-0.36322, "vy":-1.72568, "omega":-0.37555, "ax":-6.74597, "ay":2.73366, "alpha":-15.74665, "fx":[-150.33609,-128.95102,-42.14877,-111.23705], "fy":[6.95633,-77.16264,144.17649,101.36149]},
    {"t":2.23639, "x":7.43507, "y":5.02648, "heading":-2.00894, "vx":-0.51973, "vy":-1.66226, "omega":-0.74089, "ax":-6.73894, "ay":2.77641, "alpha":-15.69888, "fx":[-150.26988,-129.51636,-41.81061,-110.62514], "fy":[7.98328,-76.14756,144.23221,102.0055]},
    {"t":2.25959, "x":7.42119, "y":4.98866, "heading":-2.02613, "vx":-0.67608, "vy":-1.59784, "omega":-1.10511, "ax":-6.72761, "ay":2.84227, "alpha":-15.6244, "fx":[-150.15402,-130.30678,-41.43089,-109.60336], "fy":[9.65582,-74.71927,144.28601,103.07459]},
    {"t":2.28279, "x":7.4037, "y":4.95236, "heading":-2.05176, "vx":-0.83217, "vy":-1.5319, "omega":-1.46761, "ax":-6.7131, "ay":2.93214, "alpha":-15.51271, "fx":[-149.96432,-131.34673,-41.09621,-108.15727], "fy":[11.99542,-72.79991,144.30892,104.55719]},
    {"t":2.30599, "x":7.38258, "y":4.9176, "heading":-2.08581, "vx":-0.98792, "vy":-1.46387, "omega":-1.82752, "ax":-6.69732, "ay":3.04724, "alpha":-15.34759, "fx":[-149.66514,-132.66683,-40.95218,-106.26861], "fy":[15.03126,-70.27672,144.25406,106.43491]},
    {"t":2.32919, "x":7.35786, "y":4.88446, "heading":-2.12821, "vx":-1.1433, "vy":-1.39317, "omega":-2.1836, "ax":-6.68316, "ay":3.1891, "alpha":-15.10609, "fx":[-149.20645,-134.29996,-41.22234,-103.91566], "fy":[18.80408,-66.99297,144.04933,108.68195]},
    {"t":2.35239, "x":7.32954, "y":4.853, "heading":-2.17888, "vx":-1.29836, "vy":-1.31918, "omega":-2.53407, "ax":-6.67469, "ay":3.35985, "alpha":-14.75699, "fx":[-148.51845,-136.27704,-42.23201,-101.07361], "fy":[23.37374,-62.72735,143.58339,111.26442]},
    {"t":2.37559, "x":7.29762, "y":4.8233, "heading":-2.23767, "vx":-1.45321, "vy":-1.24123, "omega":-2.87644, "ax":-6.67721, "ay":3.56279, "alpha":-14.25901, "fx":[-147.50058,-138.62241,-44.42506,-97.7143], "fy":[28.83568,-57.14673,142.6814,114.13977]},
    {"t":2.39879, "x":7.26211, "y":4.79546, "heading":-2.3044, "vx":-1.60813, "vy":-1.15857, "omega":-3.20726, "ax":-6.69609, "ay":3.80423, "alpha":-13.55957, "fx":[-145.99665,-141.34487,-48.32825,-93.80382], "fy":[35.35857,-49.69358,141.07405,117.25653]},
    {"t":2.42199, "x":7.22299, "y":4.7696, "heading":-2.37881, "vx":-1.76349, "vy":-1.07031, "omega":-3.52186, "ax":-6.73167, "ay":4.09978, "alpha":-12.5957, "fx":[-143.72888,-144.40226,-54.33018,-89.29432], "fy":[43.27959,-39.2922,138.40967,120.55427]},
    {"t":2.44519, "x":7.18027, "y":4.74587, "heading":-2.46052, "vx":-1.91967, "vy":-0.97519, "omega":-3.81409, "ax":-6.76188, "ay":4.49677, "alpha":-11.28448, "fx":[-140.08714,-147.50484,-62.00292,-84.0982], "fy":[53.3826,-23.45691,134.52505,123.96263]},
    {"t":2.46839, "x":7.13391, "y":4.72446, "heading":-2.54901, "vx":-2.07655, "vy":-0.87086, "omega":-4.0759, "ax":-6.68452, "ay":5.15697, "alpha":-9.37916, "fx":[-133.22384,-148.68993,-68.81433,-78.00315], "fy":[67.91602,5.03105,130.42119,127.38936]},
    {"t":2.49159, "x":7.08393, "y":4.70564, "heading":-2.64358, "vx":-2.23163, "vy":-0.75122, "omega":-4.2935, "ax":-5.9595, "ay":6.65512, "alpha":-5.4162, "fx":[-113.43154,-129.24048,-69.24721,-70.31098], "fy":[95.82614,70.94074,129.47069,130.60833]},
    {"t":2.51479, "x":7.03055, "y":4.69, "heading":-2.74319, "vx":-2.3699, "vy":-0.59681, "omega":-4.41916, "ax":-3.0627, "ay":8.52844, "alpha":1.5171, "fx":[-38.25596,-40.83437,-58.66064,-58.68422], "fy":[140.21286,140.18896,133.68083,132.91417]},
    {"t":2.538, "x":6.97475, "y":4.67845, "heading":-2.84572, "vx":-2.44096, "vy":-0.39895, "omega":-4.38396, "ax":-1.83504, "ay":8.73433, "alpha":0.62289, "fx":[-24.89319,-25.9164,-33.73378,-33.15236], "fy":[140.79436,141.03317,139.33484,139.03961]},
    {"t":2.5612, "x":6.91762, "y":4.67155, "heading":-2.94743, "vx":-2.48353, "vy":-0.1963, "omega":-4.36951, "ax":-0.50223, "ay":8.64218, "alpha":-1.21143, "fx":[-16.45796,-15.06326,1.1277,-1.81832], "fy":[138.59847,137.48557,138.50295,139.70466]},
    {"t":2.5844, "x":6.85986, "y":4.66932, "heading":-3.04881, "vx":-2.49518, "vy":0.0042, "omega":-4.39762, "ax":0.29409, "ay":8.21576, "alpha":-2.06346, "fx":[-8.37368,-7.32979,19.81975,14.74633], "fy":[133.60815,130.35925,129.60044,133.37432]},
    {"t":2.6076, "x":6.80205, "y":4.67163, "heading":3.13235, "vx":-2.48836, "vy":0.19481, "omega":-4.44549, "ax":0.87847, "ay":7.77552, "alpha":-2.65505, "fx":[-1.10905,-1.6837,32.31394,26.82223], "fy":[128.90247,123.40194,119.91254,126.48893]},
    {"t":2.6308, "x":6.74456, "y":4.67824, "heading":3.02921, "vx":-2.46798, "vy":0.37521, "omega":-4.50709, "ax":1.45654, "ay":7.78351, "alpha":-2.76719, "fx":[8.26687,6.13407,41.79387,37.2245], "fy":[130.24643,125.03186,118.57477,125.36565]},
    {"t":2.654, "x":6.68769, "y":4.68904, "heading":2.92464, "vx":-2.43418, "vy":0.5558, "omega":-4.57129, "ax":2.13559, "ay":7.88219, "alpha":1.30424, "fx":[42.40723,41.47404,26.87052,26.22063], "fy":[123.05572,125.65394,129.47499,127.36312]},
    {"t":2.6772, "x":6.63179, "y":4.70406, "heading":2.81859, "vx":-2.38464, "vy":0.73867, "omega":-4.54103, "ax":1.17557, "ay":3.69361, "alpha":6.34139, "fx":[40.52278,46.46254,2.99688,-14.58381], "fy":[32.84853,69.33146,83.65598,51.06466]},
    {"t":2.7004, "x":6.57678, "y":4.72219, "heading":2.71323, "vx":-2.35736, "vy":0.82436, "omega":-4.39391, "ax":-0.49555, "ay":-1.29494, "alpha":26.08288, "fx":[27.35484,127.80407,-71.17588,-115.76672], "fy":[-132.25045,12.37263,105.80611,-68.98311]},
    {"t":2.7236, "x":6.52196, "y":4.74096, "heading":2.61129, "vx":-2.36886, "vy":0.79432, "omega":-3.78876, "ax":-0.06651, "ay":-0.19723, "alpha":29.65248, "fx":[33.6103,142.65803,-40.3927,-140.1414], "fy":[-142.4427,31.4739,140.32912,-42.01018]},
    {"t":2.7468, "x":6.46698, "y":4.75934, "heading":2.52339, "vx":-2.3704, "vy":0.78974, "omega":-3.1008, "ax":-0.02118, "ay":-0.06394, "alpha":30.06302, "fx":[23.69121,146.37243,-25.64097,-145.78116], "fy":[-146.27753,22.78653,145.88384,-26.49411]},
    {"t":2.77, "x":6.41198, "y":4.77765, "heading":2.45144, "vx":-2.37089, "vy":0.78826, "omega":-2.40332, "ax":0.00263, "ay":-0.01526, "alpha":30.22084, "fx":[14.20079,148.2937,-14.12584,-148.19973], "fy":[-148.2497,13.67623,148.24531,-14.65073]},
    {"t":2.7932, "x":6.35697, "y":4.79593, "heading":2.39569, "vx":-2.37083, "vy":0.78791, "omega":-1.70217, "ax":0.16415, "ay":-0.0392, "alpha":30.29453, "fx":[11.00286,149.31107,-0.6828,-149.10279], "fy":[-148.9417,4.49879,149.32003,-7.3915]},
    {"t":2.8164, "x":6.30201, "y":4.8142, "heading":2.35619, "vx":-2.36703, "vy":0.787, "omega":-0.99931, "ax":6.47081, "ay":-0.54406, "alpha":-0.01094, "fx":[103.76051,103.72767,103.75191,103.78476], "fy":[-8.6444,-8.72803,-8.80305,-8.71943]},
    {"t":2.83919, "x":6.24976, "y":4.83199, "heading":2.33343, "vx":-2.21959, "vy":0.7746, "omega":-0.99956, "ax":6.04759, "ay":-0.28288, "alpha":0.0, "fx":[96.97008,96.97008,96.97008,96.97008], "fy":[-4.53585,-4.53585,-4.53585,-4.53585]},
    {"t":2.86197, "x":6.20076, "y":4.84957, "heading":2.31065, "vx":-2.0818, "vy":0.76816, "omega":-0.99956, "ax":5.72408, "ay":-0.11781, "alpha":0.0, "fx":[91.78271,91.78271,91.78271,91.78271], "fy":[-1.88904,-1.88904,-1.88904,-1.88904]},
    {"t":2.88476, "x":6.15481, "y":4.86704, "heading":2.28788, "vx":-1.95138, "vy":0.76547, "omega":-0.99956, "ax":5.43739, "ay":0.00904, "alpha":0.0, "fx":[87.18586,87.18586,87.18586,87.18586], "fy":[0.14498,0.14498,0.14497,0.14498]},
    {"t":2.90754, "x":6.11176, "y":4.88448, "heading":2.2651, "vx":-1.8275, "vy":0.76568, "omega":-0.99956, "ax":5.17058, "ay":0.11392, "alpha":0.0, "fx":[82.90761,82.90761,82.90761,82.90761], "fy":[1.82661,1.82661,1.82661,1.82661]},
    {"t":2.93033, "x":6.07146, "y":4.90195, "heading":2.24233, "vx":-1.70969, "vy":0.76827, "omega":-0.99956, "ax":4.91702, "ay":0.20375, "alpha":0.0, "fx":[78.84199,78.84199,78.84199,78.84199], "fy":[3.26697,3.26697,3.26697,3.26697]},
    {"t":2.95311, "x":6.03379, "y":4.91951, "heading":2.21955, "vx":-1.59766, "vy":0.77292, "omega":-0.99956, "ax":4.67378, "ay":0.28218, "alpha":0.0, "fx":[74.94165,74.94165,74.94165,74.94165], "fy":[4.52459,4.52459,4.52459,4.52459]},
    {"t":2.9759, "x":5.9986, "y":4.9372, "heading":2.19678, "vx":-1.49117, "vy":0.77934, "omega":-0.99956, "ax":4.43951, "ay":0.35141, "alpha":0.0, "fx":[71.18526,71.18526,71.18526,71.18526], "fy":[5.63474,5.63474,5.63474,5.63474]},
    {"t":2.99868, "x":5.96577, "y":4.95504, "heading":2.17401, "vx":-1.39002, "vy":0.78735, "omega":-0.99956, "ax":4.21371, "ay":0.41291, "alpha":0.0, "fx":[67.56462,67.56462,67.56462,67.56462], "fy":[6.62088,6.62088,6.62088,6.62088]},
    {"t":3.02146, "x":5.9352, "y":4.97309, "heading":2.15123, "vx":-1.29401, "vy":0.79676, "omega":-0.99956, "ax":3.9963, "ay":0.46773, "alpha":0.0, "fx":[64.0786,64.0786,64.0786,64.0786], "fy":[7.49982,7.49982,7.49982,7.49982]},
    {"t":3.04425, "x":5.90675, "y":4.99137, "heading":2.12846, "vx":-1.20296, "vy":0.80742, "omega":-0.99956, "ax":3.78746, "ay":0.51667, "alpha":0.0, "fx":[60.72999,60.72999,60.72999,60.72999], "fy":[8.28449,8.28449,8.28449,8.28449]},
    {"t":3.06703, "x":5.88033, "y":5.0099, "heading":2.10568, "vx":-1.11666, "vy":0.81919, "omega":-0.99956, "ax":3.58749, "ay":0.56037, "alpha":0.0, "fx":[57.52357,57.52357,57.52357,57.52357], "fy":[8.98527,8.98527,8.98527,8.98527]},
    {"t":3.08982, "x":5.85582, "y":5.02871, "heading":2.08291, "vx":-1.03492, "vy":0.83196, "omega":-0.99956, "ax":3.39674, "ay":0.59939, "alpha":0.0, "fx":[54.46497,54.46497,54.46497,54.46497], "fy":[9.61099,9.61099,9.61099,9.61099]},
    {"t":3.1126, "x":5.83312, "y":5.04782, "heading":2.06013, "vx":-0.95753, "vy":0.84561, "omega":-0.99956, "ax":3.21556, "ay":0.63421, "alpha":0.0, "fx":[51.55994,51.55994,51.55994,51.55994], "fy":[10.16922,10.16922,10.16922,10.16922]},
    {"t":3.13539, "x":5.81214, "y":5.06725, "heading":2.03736, "vx":-0.88427, "vy":0.86006, "omega":-0.99956, "ax":3.0443, "ay":0.66524, "alpha":0.0, "fx":[48.81381,48.81381,48.81381,48.81381], "fy":[10.66677,10.66677,10.66677,10.66677]},
    {"t":3.15817, "x":5.79278, "y":5.08702, "heading":2.01459, "vx":-0.8149, "vy":0.87522, "omega":-0.99956, "ax":2.88324, "ay":0.69286, "alpha":0.0, "fx":[46.23128,46.23128,46.23128,46.23128], "fy":[11.10973,11.10973,11.10973,11.10973]},
    {"t":3.18095, "x":5.77496, "y":5.10714, "heading":1.99181, "vx":-0.74921, "vy":0.89101, "omega":-0.99956, "ax":2.73262, "ay":0.71743, "alpha":0.0, "fx":[43.8162,43.8162,43.8162,43.8162], "fy":[11.50369,11.50369,11.50369,11.50369]},
    {"t":3.20374, "x":5.7586, "y":5.12763, "heading":1.96904, "vx":-0.68695, "vy":0.90735, "omega":-0.99956, "ax":2.59264, "ay":0.73926, "alpha":0.0, "fx":[41.57158,41.57158,41.57158,41.57158], "fy":[11.85373,11.85373,11.85373,11.85373]},
    {"t":3.22652, "x":5.74362, "y":5.14849, "heading":1.94626, "vx":-0.62788, "vy":0.9242, "omega":-0.99956, "ax":2.46341, "ay":0.75864, "alpha":0.0, "fx":[39.49957,39.49957,39.49957,39.49957], "fy":[12.16448,12.16448,12.16448,12.16448]},
    {"t":3.24931, "x":5.72995, "y":5.16974, "heading":1.92349, "vx":-0.57175, "vy":0.94148, "omega":-0.99956, "ax":2.34504, "ay":0.77584, "alpha":0.0, "fx":[37.60152,37.60152,37.60152,37.60152], "fy":[12.44018,12.44018,12.44018,12.44018]},
    {"t":3.27209, "x":5.71753, "y":5.1914, "heading":1.90071, "vx":-0.51832, "vy":0.95916, "omega":-0.99956, "ax":2.23756, "ay":0.79108, "alpha":0.0, "fx":[35.87818,35.87818,35.87818,35.87818], "fy":[12.68463,12.68463,12.68463,12.68463]},
    {"t":3.29488, "x":5.70631, "y":5.21346, "heading":1.87794, "vx":-0.46734, "vy":0.97718, "omega":-0.99956, "ax":2.14099, "ay":0.8046, "alpha":0.0, "fx":[34.32971,34.32971,34.32971,34.32971], "fy":[12.90131,12.90131,12.90131,12.90131]},
    {"t":3.31766, "x":5.69621, "y":5.23593, "heading":1.85516, "vx":-0.41856, "vy":0.99551, "omega":-0.99956, "ax":2.05532, "ay":0.81657, "alpha":0.0, "fx":[32.95593,32.95593,32.95593,32.95593], "fy":[13.09332,13.09332,13.09332,13.09332]},
    {"t":3.34044, "x":5.68721, "y":5.25882, "heading":1.83239, "vx":-0.37173, "vy":1.01412, "omega":-0.99956, "ax":1.9805, "ay":0.82718, "alpha":0.0, "fx":[31.75638,31.75638,31.75638,31.75638], "fy":[13.26342,13.26342,13.26342,13.26342]},
    {"t":3.36323, "x":5.67926, "y":5.28214, "heading":1.80962, "vx":-0.32661, "vy":1.03297, "omega":-0.99956, "ax":1.91652, "ay":0.83658, "alpha":0.0, "fx":[30.73047,30.73047,30.73047,30.73047], "fy":[13.41407,13.41407,13.41407,13.41407]},
    {"t":3.38601, "x":5.67231, "y":5.3059, "heading":1.78684, "vx":-0.28294, "vy":1.05203, "omega":-0.99956, "ax":1.86334, "ay":0.84489, "alpha":0.0, "fx":[29.87765,29.87765,29.87765,29.87765], "fy":[13.54745,13.54745,13.54745,13.54745]},
    {"t":3.4088, "x":5.66635, "y":5.33009, "heading":1.76407, "vx":-0.24048, "vy":1.07128, "omega":-0.99956, "ax":1.82092, "ay":0.85225, "alpha":0.0, "fx":[29.19744,29.19744,29.19744,29.19744], "fy":[13.66546,13.66546,13.66546,13.66546]},
    {"t":3.43158, "x":5.66134, "y":5.35472, "heading":1.74129, "vx":-0.199, "vy":1.0907, "omega":-0.99956, "ax":1.78924, "ay":0.85876, "alpha":0.0, "fx":[28.6896,28.6896,28.6896,28.6896], "fy":[13.7698,13.7698,13.7698,13.7698]},
    {"t":3.45437, "x":5.65727, "y":5.37979, "heading":1.71852, "vx":-0.15823, "vy":1.11026, "omega":-0.99956, "ax":1.76832, "ay":0.86451, "alpha":0.0, "fx":[28.35414,28.35414,28.35414,28.35414], "fy":[13.86198,13.86198,13.86198,13.86198]},
    {"t":3.47715, "x":5.65413, "y":5.40531, "heading":1.69574, "vx":-0.11794, "vy":1.12996, "omega":-0.99956, "ax":1.75817, "ay":0.86958, "alpha":0.0, "fx":[28.19143,28.19143,28.19143,28.19143], "fy":[13.94333,13.94333,13.94333,13.94333]},
    {"t":3.49993, "x":5.65189, "y":5.43128, "heading":1.67297, "vx":-0.07788, "vy":1.14977, "omega":-0.99956, "ax":1.75885, "ay":0.87406, "alpha":0.0, "fx":[28.20222,28.20222,28.20222,28.20222], "fy":[14.0151,14.0151,14.0151,14.0151]},
    {"t":3.52272, "x":5.65058, "y":5.4577, "heading":1.6502, "vx":-0.03781, "vy":1.16969, "omega":-0.99956, "ax":1.77041, "ay":0.87801, "alpha":0.0, "fx":[28.38766,28.38766,28.38766,28.38766], "fy":[14.07842,14.07842,14.07842,14.07842]},
    {"t":3.5455, "x":5.65018, "y":5.48458, "heading":1.62742, "vx":0.00253, "vy":1.18969, "omega":-0.99956, "ax":1.79297, "ay":0.8815, "alpha":0.0, "fx":[28.74934,28.74934,28.74934,28.74934], "fy":[14.13445,14.13445,14.13445,14.13445]},
    {"t":3.56829, "x":5.6507, "y":5.51192, "heading":1.60465, "vx":0.04338, "vy":1.20978, "omega":-0.99956, "ax":1.82664, "ay":0.88461, "alpha":0.0, "fx":[29.28921,29.28921,29.28921,29.28921], "fy":[14.18434,14.18434,14.18434,14.18434]},
    {"t":3.59107, "x":5.65216, "y":5.53971, "heading":1.58187, "vx":0.085, "vy":1.22993, "omega":-0.99956, "ax":1.87157, "ay":0.88742, "alpha":0.0, "fx":[30.00963,30.00963,30.00963,30.00963], "fy":[14.2294,14.2294,14.2294,14.2294]},
    {"t":3.61386, "x":5.65458, "y":5.56797, "heading":1.5591, "vx":0.12764, "vy":1.25015, "omega":-0.99956, "ax":1.92792, "ay":0.89002, "alpha":0.0, "fx":[30.91324,30.91324,30.91324,30.91324], "fy":[14.27108,14.27108,14.27108,14.27108]},
    {"t":3.63664, "x":5.65799, "y":5.59668, "heading":1.53632, "vx":0.17157, "vy":1.27043, "omega":-0.99956, "ax":1.99588, "ay":0.89252, "alpha":0.0, "fx":[32.00294,32.00294,32.00294,32.00294], "fy":[14.31117,14.31117,14.31117,14.31117]},
    {"t":3.65942, "x":5.66242, "y":5.62586, "heading":1.51355, "vx":0.21705, "vy":1.29077, "omega":-0.99956, "ax":2.07563, "ay":0.89506, "alpha":0.0, "fx":[33.28174,33.28174,33.28174,33.28174], "fy":[14.35184,14.35184,14.35184,14.35184]},
    {"t":3.68221, "x":5.6679, "y":5.6555, "heading":1.49078, "vx":0.26434, "vy":1.31116, "omega":-0.99956, "ax":2.16737, "ay":0.8978, "alpha":0.0, "fx":[34.75266,34.75266,34.75266,34.75266], "fy":[14.39584,14.39584,14.39585,14.39585]},
    {"t":3.70499, "x":5.67449, "y":5.68561, "heading":1.468, "vx":0.31372, "vy":1.33161, "omega":-0.99956, "ax":2.27127, "ay":0.90097, "alpha":0.0, "fx":[36.41859,36.41859,36.41859,36.41859], "fy":[14.44665,14.44665,14.44665,14.44665]},
    {"t":3.72778, "x":5.68223, "y":5.71618, "heading":1.44523, "vx":0.36547, "vy":1.35214, "omega":-0.99956, "ax":2.38748, "ay":0.90485, "alpha":0.0, "fx":[38.2821,38.2821,38.2821,38.2821], "fy":[14.50875,14.50875,14.50875,14.50875]},
    {"t":3.75056, "x":5.69117, "y":5.74722, "heading":1.42245, "vx":0.41987, "vy":1.37276, "omega":-0.99956, "ax":2.51616, "ay":0.90978, "alpha":0.0, "fx":[40.34528,40.34528,40.34528,40.34528], "fy":[14.58791,14.58791,14.58791,14.58791]},
    {"t":3.77335, "x":5.70139, "y":5.77874, "heading":1.39968, "vx":0.47719, "vy":1.39349, "omega":-0.99956, "ax":2.65737, "ay":0.91624, "alpha":0.0, "fx":[42.60952,42.60952,42.60952,42.60952], "fy":[14.6915,14.6915,14.6915,14.6915]},
    {"t":3.79613, "x":5.71295, "y":5.81072, "heading":1.3769, "vx":0.53774, "vy":1.41436, "omega":-0.99956, "ax":2.81116, "ay":0.92482, "alpha":0.0, "fx":[45.07544,45.07544,45.07544,45.07544], "fy":[14.82907,14.82907,14.82907,14.82907]},
    {"t":3.81892, "x":5.72594, "y":5.84319, "heading":1.35413, "vx":0.60179, "vy":1.43543, "omega":-0.99956, "ax":2.9775, "ay":0.93629, "alpha":0.0, "fx":[47.74269,47.74269,47.74269,47.74269], "fy":[15.01286,15.01286,15.01286,15.01286]},
    {"t":3.8417, "x":5.74042, "y":5.87614, "heading":1.33136, "vx":0.66963, "vy":1.45677, "omega":-0.99956, "ax":3.15632, "ay":0.95162, "alpha":0.0, "fx":[50.60997,50.60997,50.60997,50.60997], "fy":[15.25871,15.25871,15.25871,15.25871]},
    {"t":3.86448, "x":5.7565, "y":5.90958, "heading":1.30858, "vx":0.74155, "vy":1.47845, "omega":-0.99956, "ax":3.34748, "ay":0.9721, "alpha":0.0, "fx":[53.67514,53.67514,53.67514,53.67514], "fy":[15.58721,15.58721,15.58721,15.58721]},
    {"t":3.88727, "x":5.77426, "y":5.94351, "heading":1.28581, "vx":0.81782, "vy":1.5006, "omega":-0.99956, "ax":3.55082, "ay":0.99943, "alpha":0.0, "fx":[56.93552,56.93552,56.93552,56.93552], "fy":[16.02528,16.02528,16.02528,16.02528]},
    {"t":3.91005, "x":5.79382, "y":5.97796, "heading":1.26303, "vx":0.89872, "vy":1.52337, "omega":-0.99956, "ax":3.76617, "ay":1.03582, "alpha":0.0, "fx":[60.38855,60.38855,60.38855,60.38855], "fy":[16.60882,16.60882,16.60882,16.60882]},
    {"t":3.93284, "x":5.81527, "y":6.01294, "heading":1.24026, "vx":0.98453, "vy":1.54697, "omega":-0.99956, "ax":3.99345, "ay":1.08433, "alpha":0.0, "fx":[64.03297,64.03297,64.03297,64.03297], "fy":[17.38671,17.38671,17.38671,17.38671]},
    {"t":3.95562, "x":5.83874, "y":6.04847, "heading":1.21748, "vx":1.07552, "vy":1.57168, "omega":-0.99956, "ax":4.23281, "ay":1.14927, "alpha":0.0, "fx":[67.87096,67.87096,67.87096,67.87096], "fy":[18.42795,18.42795,18.42795,18.42795]},
    {"t":3.97841, "x":5.86434, "y":6.08458, "heading":1.19471, "vx":1.17196, "vy":1.59786, "omega":-0.99956, "ax":4.48484, "ay":1.23704, "alpha":0.0, "fx":[71.91218,71.91218,71.91218,71.91218], "fy":[19.83528,19.83528,19.83528,19.83528]},
    {"t":4.00119, "x":5.89221, "y":6.1213, "heading":1.17194, "vx":1.27414, "vy":1.62605, "omega":-0.99956, "ax":4.75115, "ay":1.35797, "alpha":0.0, "fx":[76.1822,76.18221,76.18221,76.1822], "fy":[21.7743,21.7743,21.7743,21.7743]},
    {"t":4.02397, "x":5.92247, "y":6.1587, "heading":1.14916, "vx":1.38239, "vy":1.65699, "omega":-0.99956, "ax":5.03561, "ay":1.5309, "alpha":0.0, "fx":[80.74342,80.74342,80.74343,80.74342], "fy":[24.54718,24.54718,24.54718,24.54718]},
    {"t":4.04676, "x":5.95528, "y":6.19686, "heading":1.12639, "vx":1.49713, "vy":1.69187, "omega":-0.99956, "ax":5.34856, "ay":1.79821, "alpha":0.0, "fx":[85.76144,85.76145,85.76145,85.76144], "fy":[28.8334,28.83339,28.8334,28.8334]},
    {"t":4.06954, "x":5.99078, "y":6.23587, "heading":1.10361, "vx":1.61899, "vy":1.73284, "omega":-0.99956, "ax":5.72778, "ay":2.3058, "alpha":0.05781, "fx":[91.68232,91.98436,92.00171,91.69972], "fy":[36.93651,36.59082,37.00837,37.35378]},
    {"t":4.09233, "x":6.02915, "y":6.27595, "heading":1.08084, "vx":1.74949, "vy":1.78537, "omega":-0.99824, "ax":5.81972, "ay":6.20548, "alpha":-9.36109, "fx":[122.28336,59.95674,44.8066,146.21832], "fy":[86.93138,137.45311,142.10616,31.51642]},
    {"t":4.11719, "x":6.07444, "y":6.32225, "heading":1.05602, "vx":1.89417, "vy":1.93964, "omega":-1.23095, "ax":5.79332, "ay":6.27008, "alpha":-9.10198, "fx":[121.75715,60.99352,44.11664,144.70431], "fy":[87.2811,136.73789,141.85712,36.27404]},
    {"t":4.14205, "x":6.12332, "y":6.37241, "heading":1.02542, "vx":2.03819, "vy":2.09551, "omega":-1.45722, "ax":5.72981, "ay":6.4176, "alpha":-8.47355, "fx":[119.99304,62.11902,44.31348,141.07296], "fy":[88.92063,135.71136,140.95335,46.02647]},
    {"t":4.1669, "x":6.17576, "y":6.42648, "heading":0.9892, "vx":2.18063, "vy":2.25505, "omega":-1.66787, "ax":5.44491, "ay":6.8781, "alpha":-6.4537, "fx":[112.14057,62.73792,47.71529,126.63133], "fy":[96.4517,133.85984,137.78684,73.04879]},
    {"t":4.19176, "x":6.23165, "y":6.48467, "heading":0.94773, "vx":2.31598, "vy":2.42603, "omega":-1.8283, "ax":-0.27162, "ay":7.36588, "alpha":9.05149, "fx":[-80.27817,13.87828,62.09963,-13.12088], "fy":[107.2527,106.4743,120.38958,138.31568]},
    {"t":4.21662, "x":6.28914, "y":6.54725, "heading":0.90228, "vx":2.30923, "vy":2.60914, "omega":-1.60329, "ax":-6.81945, "ay":2.3581, "alpha":-9.31297, "fx":[-79.60455,-101.42004,-134.61133,-121.74997], "fy":[79.66423,87.9516,20.99889,-37.37107]},
    {"t":4.24148, "x":6.34444, "y":6.61284, "heading":0.86243, "vx":2.1397, "vy":2.66776, "omega":-1.8348, "ax":-8.07037, "ay":0.56333, "alpha":-8.62456, "fx":[-127.05001,-121.72091,-145.51495,-123.33103], "fy":[31.77287,76.93113,0.22612,-72.79931]},
    {"t":4.26634, "x":6.39513, "y":6.67934, "heading":0.81682, "vx":1.93908, "vy":2.68177, "omega":-2.04921, "ax":-8.363, "ay":0.23322, "alpha":-8.22974, "fx":[-138.21169,-124.89833,-147.70162,-125.5744], "fy":[13.5019,76.93177,-0.00209,-75.47313]},
    {"t":4.2912, "x":6.44075, "y":6.74607, "heading":0.76587, "vx":1.73118, "vy":2.68756, "omega":-2.25379, "ax":-8.54249, "ay":-0.01761, "alpha":-7.78452, "fx":[-143.12339,-127.65944,-148.62426,-128.49062], "fy":[-3.60062,74.60563,1.12186,-73.25641]},
    {"t":4.31606, "x":6.48115, "y":6.81288, "heading":0.70985, "vx":1.51882, "vy":2.68713, "omega":-2.44731, "ax":-8.74541, "ay":-0.51381, "alpha":-6.84246, "fx":[-144.21142,-135.43208,-149.09291,-132.17641], "fy":[-24.31328,60.8259,-1.40363,-68.06378]},
    {"t":4.34092, "x":6.5162, "y":6.87952, "heading":0.64901, "vx":1.30141, "vy":2.67435, "omega":-2.61741, "ax":-8.91012, "ay":-2.56766, "alpha":-1.5809, "fx":[-141.04725,-146.5528,-144.86214,-139.01471], "fy":[-47.78523,-27.02759,-35.81364,-54.05779]},
    {"t":4.36578, "x":6.5458, "y":6.94521, "heading":0.58394, "vx":1.07992, "vy":2.61052, "omega":-2.65671, "ax":-8.50782, "ay":-3.73247, "alpha":1.84304, "fx":[-140.51541,-130.95847,-131.83828,-142.36234], "fy":[-51.39594,-72.3064,-70.26187,-45.42909]},
    {"t":4.39064, "x":6.57002, "y":7.00895, "heading":0.5179, "vx":0.86842, "vy":2.51774, "omega":-2.61089, "ax":-8.10499, "ay":-4.32628, "alpha":3.94788, "fx":[-140.97864,-120.01131,-114.93954,-143.90794], "fy":[-50.99003,-89.83689,-95.746,-40.90584]},
    {"t":4.4155, "x":6.5891, "y":7.07021, "heading":0.45299, "vx":0.66693, "vy":2.41019, "omega":-2.51275, "ax":-7.78761, "ay":-4.6495, "alpha":5.38738, "fx":[-141.7504,-114.14138,-99.05872,-144.53068], "fy":[-49.30087,-97.46821,-112.34757,-39.09253]},
    {"t":4.44036, "x":6.60328, "y":7.12868, "heading":0.39053, "vx":0.47334, "vy":2.2946, "omega":-2.37882, "ax":-7.55527, "ay":-4.8338, "alpha":6.35445, "fx":[-142.59788,-111.18704,-86.22213,-144.57262], "fy":[-47.12041,-100.99757,-122.66497,-39.24736]},
    {"t":4.46522, "x":6.61271, "y":7.18423, "heading":0.33139, "vx":0.28552, "vy":2.17444, "omega":-2.22086, "ax":-7.39, "ay":-4.94756, "alpha":6.97292, "fx":[-143.42604,-109.86146,-76.52194,-144.17], "fy":[-44.77245,-102.55345,-129.08035,-40.92]},
    {"t":4.49008, "x":6.61752, "y":7.23676, "heading":0.27618, "vx":0.10181, "vy":2.05145, "omega":-2.04751, "ax":-7.27203, "ay":-5.02704, "alpha":7.34508, "fx":[-144.19391,-109.45876,-69.38615,-143.37415], "fy":[-42.41605,-103.06597,-133.15833,-43.78369]},
    {"t":4.51494, "x":6.61781, "y":7.2862, "heading":0.22528, "vx":-0.07897, "vy":1.92648, "omega":-1.86492, "ax":-7.18518, "ay":-5.09102, "alpha":7.55159, "fx":[-144.88536,-109.57791,-64.17493,-142.20464], "fy":[-40.13726,-103.00156,-135.82769,-47.56112]},
    {"t":4.53979, "x":6.61362, "y":7.33252, "heading":0.17892, "vx":-0.25759, "vy":1.79992, "omega":-1.67719, "ax":-7.11767, "ay":-5.1487, "alpha":7.65312, "fx":[-145.49644,-109.98089,-60.35735,-140.67807], "fy":[-37.98498,-102.61975,-137.6296,-51.99281]},
    {"t":4.56465, "x":6.60502, "y":7.37567, "heading":0.13723, "vx":-0.43453, "vy":1.67192, "omega":-1.48694, "ax":-7.06146, "ay":-5.20403, "alpha":7.69387, "fx":[-146.02923,-110.52097,-57.53179,-138.82554], "fy":[-35.98775,-102.07685,-138.8843,-56.82699]},
    {"t":4.58951, "x":6.59204, "y":7.41563, "heading":0.10026, "vx":-0.61007, "vy":1.54256, "omega":-1.29568, "ax":-7.01144, "ay":-5.2581, "alpha":7.70491, "fx":[-146.48854,-111.10477,-55.40379,-136.70249], "fy":[-34.16264,-101.47312,-139.7869,-61.82116]},
    {"t":4.61437, "x":6.57471, "y":7.45235, "heading":0.06805, "vx":-0.78437, "vy":1.41184, "omega":-1.10414, "ax":-6.9647, "ay":-5.31052, "alpha":7.70684, "fx":[-146.88025,-111.67112,-53.75874,-134.39171], "fy":[-32.52023,-100.87629,-140.46042,-66.74919]},
    {"t":4.63923, "x":6.55305, "y":7.48581, "heading":0.0406, "vx":-0.95751, "vy":1.27983, "omega":-0.91255, "ax":-6.91991, "ay":-5.36027, "alpha":7.71203, "fx":[-147.21027,-112.17875,-52.43941,-132.00048], "fy":[-31.06757,-100.3342,-140.98526,-71.40956]},
    {"t":4.66409, "x":6.52711, "y":7.51597, "heading":0.01792, "vx":-1.12953, "vy":1.14657, "omega":-0.72084, "ax":-6.87682, "ay":-5.40615, "alpha":7.72662, "fx":[-147.48412,-112.59885,-51.3291,-129.65319], "fy":[-29.80984,-99.88205,-141.41578,-75.63153]},
    {"t":4.68895, "x":6.49691, "y":7.5428, "heading":0.0, "vx":-1.30049, "vy":1.01218, "omega":-0.52876, "ax":-7.03707, "ay":-5.49371, "alpha":6.61495, "fx":[-145.74607,-114.49368,-64.39606,-126.70722], "fy":[-37.62555,-97.76997,-136.03799,-80.92158]},
    {"t":4.72594, "x":6.44399, "y":7.57648, "heading":-0.01956, "vx":-1.5608, "vy":0.80896, "omega":-0.28405, "ax":-7.29166, "ay":-5.29943, "alpha":5.97159, "fx":[-145.42018,-117.78403,-75.52249,-128.94543], "fy":[-38.74662,-93.73636,-130.15029,-77.26152]},
    {"t":4.76294, "x":6.38126, "y":7.60278, "heading":-0.03007, "vx":-1.83054, "vy":0.61292, "omega":-0.06315, "ax":-7.63941, "ay":-4.99278, "alpha":4.99037, "fx":[-144.74864,-122.00568,-90.87895,-132.3426], "fy":[-41.02357,-88.09931,-119.86806,-71.23594]},
    {"t":4.79993, "x":6.30832, "y":7.62204, "heading":-0.0324, "vx":-2.11314, "vy":0.42823, "omega":0.12145, "ax":-8.11978, "ay":-4.4634, "alpha":3.32244, "fx":[-143.47578,-128.39644,-112.60127,-136.3125], "fy":[-45.04524,-78.35204,-99.62642,-63.24942]},
    {"t":4.83692, "x":6.22459, "y":7.63483, "heading":-0.02791, "vx":-2.41351, "vy":0.26311, "omega":0.24436, "ax":-8.72175, "ay":-3.42364, "alpha":0.30635, "fx":[-140.85455,-139.46232,-138.80772,-140.27052], "fy":[-52.31458,-55.93258,-57.50917,-53.82922]},
    {"t":4.87391, "x":6.12934, "y":7.64222, "heading":-0.01887, "vx":-2.73614, "vy":0.13647, "omega":0.25569, "ax":-9.03514, "ay":-2.44561, "alpha":0.13845, "fx":[-145.18469,-144.71037,-144.55712,-145.04315], "fy":[-38.06942,-39.84227,-40.3679,-38.57679]},
    {"t":4.9109, "x":6.02195, "y":7.64559, "heading":-0.00941, "vx":-3.07037, "vy":0.046, "omega":0.26081, "ax":-9.05527, "ay":-2.29092, "alpha":0.39961, "fx":[-146.0152,-144.75537,-144.33252,-145.68366], "fy":[-33.49952,-38.61213,-40.04779,-34.77571]},
    {"t":4.9479, "x":5.90217, "y":7.64573, "heading":0.00023, "vx":-3.40535, "vy":-0.03875, "omega":0.27559, "ax":-9.01258, "ay":-2.2037, "alpha":1.06162, "fx":[-146.5329,-143.49778,-142.18873,-145.82941], "fy":[-27.07557,-40.2953,-44.16569,-29.8043]},
    {"t":4.98489, "x":5.77003, "y":7.64279, "heading":0.01043, "vx":-3.73874, "vy":-0.12027, "omega":0.31487, "ax":-5.98269, "ay":-3.98262, "alpha":-8.20265, "fx":[-52.2482,-96.9973,-129.15634,-105.31549], "fy":[-115.94794,-37.39195,-18.69625,-83.40118]},
    {"t":5.02188, "x":5.62763, "y":7.63561, "heading":0.02208, "vx":-3.96006, "vy":-0.2676, "omega":0.01143, "ax":-0.16505, "ay":2.60546, "alpha":-0.07021, "fx":[-2.37954,-2.38701,-2.9132,-2.90646], "fy":[41.55849,42.01041,41.99569,41.54405]},
    {"t":5.05887, "x":5.48103, "y":7.6275, "heading":0.0225, "vx":-3.96616, "vy":-0.17121, "omega":0.00883, "ax":-0.03589, "ay":0.94867, "alpha":0.00416, "fx":[-0.59038,-0.58979,-0.56052,-0.56112], "fy":[15.22548,15.19681,15.19743,15.2261]},
    {"t":5.09587, "x":5.33429, "y":7.62181, "heading":0.02283, "vx":-3.96749, "vy":-0.13612, "omega":0.00899, "ax":-0.01498, "ay":0.4878, "alpha":0.00306, "fx":[-0.25107,-0.25061,-0.22925,-0.22972], "fy":[7.83204,7.81081,7.81128,7.83251]},
    {"t":5.13286, "x":5.18751, "y":7.61711, "heading":0.02316, "vx":-3.96804, "vy":-0.11808, "omega":0.0091, "ax":-0.00928, "ay":0.34805, "alpha":0.00242, "fx":[-0.15737,-0.157,-0.14008,-0.14046], "fy":[5.58902,5.57217,5.57255,5.5894]},
    {"t":5.16985, "x":5.04072, "y":7.61298, "heading":0.0235, "vx":-3.96839, "vy":-0.1052, "omega":0.00919, "ax":-0.00686, "ay":0.29006, "alpha":0.00203, "fx":[-0.11729,-0.11697,-0.10278,-0.1031], "fy":[4.65788,4.64374,4.64406,4.65821]},
    {"t":5.20684, "x":4.89391, "y":7.60929, "heading":0.02384, "vx":-3.96864, "vy":-0.09447, "omega":0.00927, "ax":-0.00544, "ay":0.25751, "alpha":0.00177, "fx":[-0.09357,-0.09328,-0.08092,-0.08121], "fy":[4.13506,4.12273,4.12302,4.13535]},
    {"t":5.24383, "x":4.7471, "y":7.60597, "heading":0.02418, "vx":-3.96884, "vy":-0.08494, "omega":0.00933, "ax":-0.00444, "ay":0.23546, "alpha":0.00159, "fx":[-0.07687,-0.07661,-0.06554,-0.06581], "fy":[3.78087,3.76984,3.7701,3.78114]},
    {"t":5.28083, "x":4.60028, "y":7.60299, "heading":0.02452, "vx":-3.96901, "vy":-0.07623, "omega":0.00939, "ax":-0.00366, "ay":0.2182, "alpha":0.00145, "fx":[-0.06383,-0.06358,-0.05348,-0.05373], "fy":[3.5036,3.49352,3.49377,3.50385]},
    {"t":5.31782, "x":4.45346, "y":7.60032, "heading":0.02487, "vx":-3.96914, "vy":-0.06816, "omega":0.00944, "ax":-0.00294, "ay":0.19903, "alpha":0.00134, "fx":[-0.05201,-0.05178,-0.04241,-0.04264], "fy":[3.19591,3.18656,3.18679,3.19615]},
    {"t":5.35481, "x":4.30663, "y":7.59793, "heading":0.02522, "vx":-3.96925, "vy":-0.0608, "omega":0.00949, "ax":-0.00195, "ay":0.15217, "alpha":0.00126, "fx":[-0.03581,-0.03557,-0.02676,-0.02699], "fy":[2.44432,2.43551,2.43574,2.44455]},
    {"t":5.3918, "x":4.1598, "y":7.59579, "heading":0.02557, "vx":-3.96932, "vy":-0.05517, "omega":0.00954, "ax":0.00105, "ay":-0.05533, "alpha":0.00123, "fx":[0.01241,0.01264,0.02118,0.02095], "fy":[-0.8831,-0.89164,-0.8914,-0.88286]},
    {"t":5.4288, "x":4.01296, "y":7.59371, "heading":0.02593, "vx":-3.96928, "vy":-0.05722, "omega":0.00959, "ax":0.02228, "ay":-1.11662, "alpha":0.00152, "fx":[0.35172,0.352,0.36277,0.36249], "fy":[-17.89931,-17.90979,-17.90951,-17.89903]},
    {"t":5.46579, "x":3.86614, "y":7.59083, "heading":0.02628, "vx":-3.96846, "vy":-0.09852, "omega":0.00964, "ax":0.23709, "ay":-4.93328, "alpha":0.00121, "fx":[3.79617,3.79636,3.8069,3.80692], "fy":[-79.09976,-79.10594,-79.10558,-79.09938]},
    {"t":5.50278, "x":3.7195, "y":7.58381, "heading":0.02664, "vx":-3.95969, "vy":-0.28102, "omega":0.00969, "ax":1.01549, "ay":-7.99999, "alpha":-0.62273, "fx":[19.61976,20.3976,12.76666,12.34748], "fy":[-128.4899,-127.22989,-128.09693,-129.28643]},
    {"t":5.53977, "x":3.57372, "y":7.56794, "heading":0.02699, "vx":-3.92212, "vy":-0.57695, "omega":-0.01335, "ax":6.13548, "ay":-0.7154, "alpha":-19.00511, "fx":[131.22327,142.9883,74.48913,44.81651], "fy":[-70.65743,41.35192,123.9725,-140.55108]},
    {"t":5.57676, "x":3.43283, "y":7.54611, "heading":0.0265, "vx":-3.69516, "vy":-0.60342, "omega":-0.71639, "ax":6.44525, "ay":-0.41219, "alpha":-18.53238, "fx":[135.87513,142.17425,77.08764,58.24824], "fy":[-63.38382,47.43968,126.78398,-137.27677]},
    {"t":5.61376, "x":3.30055, "y":7.5235, "heading":0.0, "vx":-3.45673, "vy":-0.61867, "omega":-1.40194, "ax":6.75337, "ay":-0.66315, "alpha":-17.1974, "fx":[134.6266,143.64169,91.54487,63.33403], "fy":[-65.12425,41.34995,115.38483,-134.14338]},
    {"t":5.63627, "x":3.22445, "y":7.50941, "heading":-0.03156, "vx":-3.30471, "vy":-0.63359, "omega":-1.78907, "ax":6.93334, "ay":-0.65232, "alpha":-16.56528, "fx":[135.17253,143.93678,95.61991,69.96107], "fy":[-63.91302,40.30859,112.38032,-130.61445]},
    {"t":5.65878, "x":3.15181, "y":7.49498, "heading":-0.07183, "vx":-3.14863, "vy":-0.64828, "omega":-2.16197, "ax":7.08874, "ay":-0.67072, "alpha":-15.97301, "fx":[135.21973,144.46961,99.23649,75.73146], "fy":[-63.75009,38.36836,109.51051,-127.14742]},
    {"t":5.68129, "x":3.08273, "y":7.48022, "heading":-0.1205, "vx":-2.98906, "vy":-0.66338, "omega":-2.52154, "ax":7.20345, "ay":-0.71929, "alpha":-15.4896, "fx":[134.72187,145.15901,102.07338,80.06014], "fy":[-64.73884,35.69825,107.14286,-124.23607]},
    {"t":5.7038, "x":3.01727, "y":7.4651, "heading":-0.17726, "vx":-2.82691, "vy":-0.67957, "omega":-2.87022, "ax":7.61022, "ay":-0.71649, "alpha":-13.7102, "fx":[135.36343,146.14602,110.91057,95.68396], "fy":[-63.31018,31.44112,98.33537,-112.42031]},
    {"t":5.72631, "x":2.95556, "y":7.44962, "heading":-0.24187, "vx":-2.65559, "vy":-0.6957, "omega":-3.17885, "ax":9.11139, "ay":0.23595, "alpha":-4.36379, "fx":[146.9269,148.0628,142.36086,147.03557], "fy":[-26.93587,20.43007,43.95041,-22.31127]},
    {"t":5.74882, "x":2.89809, "y":7.43402, "heading":-0.31343, "vx":-2.45049, "vy":-0.69039, "omega":-3.27708, "ax":9.27879, "ay":0.86734, "alpha":0.42443, "fx":[148.38451,148.91574,149.12881,148.69342], "fy":[17.78054,12.3388,10.10851,15.40156]},
    {"t":5.77133, "x":2.84528, "y":7.4187, "heading":-0.3872, "vx":-2.24161, "vy":-0.67086, "omega":-3.26753, "ax":9.12069, "ay":1.25538, "alpha":3.54545, "fx":[139.2933,149.09998,149.34485,147.2442], "fy":[54.635,8.92383,-10.86065,27.81906]},
    {"t":5.79384, "x":2.79713, "y":7.40392, "heading":-0.46076, "vx":-2.0363, "vy":-0.6426, "omega":-3.18772, "ax":8.9013, "ay":1.48605, "alpha":5.55661, "fx":[127.68964,148.86877,147.66947,146.68314], "fy":[78.36331,11.13865,-25.77922,31.58953]},
    {"t":5.81635, "x":2.75354, "y":7.38983, "heading":-0.53251, "vx":-1.83592, "vy":-0.60915, "omega":-3.06263, "ax":8.70338, "ay":1.65956, "alpha":6.80306, "fx":[118.34497,147.82745,145.25969,146.78513], "fy":[92.12973,20.06928,-37.4543,31.69606]},
    {"t":5.83886, "x":2.71442, "y":7.37653, "heading":-0.60146, "vx":-1.64, "vy":-0.57179, "omega":-2.90949, "ax":8.51708, "ay":1.86195, "alpha":7.68858, "fx":[112.04433,144.50736,142.49654,147.22019], "fy":[99.88044,36.6396,-47.12338,30.02503]},
    {"t":5.86138, "x":2.67966, "y":7.36413, "heading":-0.66695, "vx":-1.44828, "vy":-0.52988, "omega":-2.73641, "ax":8.29248, "ay":2.12705, "alpha":8.60603, "fx":[108.22058,136.30495,139.55412,147.78303], "fy":[104.14356,60.21812,-55.38163,27.4449]},
    {"t":5.88389, "x":2.64916, "y":7.35275, "heading":-0.72855, "vx":-1.26161, "vy":-0.482, "omega":-2.54268, "ax":7.98747, "ay":2.41525, "alpha":9.83547, "fx":[106.16039,121.23704,136.5447,148.35761], "fy":[106.3412,86.68233,-62.53478,24.42049]},
    {"t":5.9064, "x":2.62278, "y":7.34251, "heading":-0.78579, "vx":-1.0818, "vy":-0.42763, "omega":-2.32128, "ax":7.62189, "ay":2.64146, "alpha":11.35457, "fx":[105.28277,101.12984,133.55907,148.88112], "fy":[107.28532,109.64704,-68.75199,21.23772]},
    {"t":5.92891, "x":2.60036, "y":7.33355, "heading":-0.83804, "vx":-0.91023, "vy":-0.36816, "omega":-2.06568, "ax":7.26674, "ay":2.75905, "alpha":12.88464, "fx":[105.14939,80.92373,130.67808,149.32257], "fy":[107.4749,125.52072,-74.13495,18.09914]},
    {"t":5.95142, "x":2.58171, "y":7.32596, "heading":-0.88454, "vx":-0.74665, "vy":-0.30606, "omega":-1.77563, "ax":6.97398, "ay":2.78613, "alpha":14.1924, "fx":[105.43308,64.21548,127.97669,149.67144], "fy":[107.2436,135.03796,-78.74838,15.16361]},
    {"t":5.97393, "x":2.56667, "y":7.31978, "heading":-0.92451, "vx":-0.58966, "vy":-0.24334, "omega":-1.45615, "ax":6.75283, "ay":2.76276, "alpha":15.21291, "fx":[105.89307,51.76469,125.52374,149.93106], "fy":[106.82755,140.44949,-82.63699,12.55772]},
    {"t":5.99644, "x":2.55511, "y":7.315, "heading":-0.95729, "vx":-0.43764, "vy":-0.18115, "omega":-1.1137, "ax":6.59054, "ay":2.72055, "alpha":15.97797, "fx":[106.35605,42.85458,123.38014,150.11329], "fy":[106.39794,143.54863,-85.83512,10.37901]},
    {"t":6.01895, "x":2.54693, "y":7.31161, "heading":-0.98236, "vx":-0.28929, "vy":-0.1199, "omega":-0.75402, "ax":6.47078, "ay":2.67866, "alpha":16.54224, "fx":[106.69935,36.49204,121.59772,150.23345], "fy":[106.07963,145.39432,-88.37038,8.70022]},
    {"t":6.04146, "x":2.54206, "y":7.30959, "heading":-0.99934, "vx":-0.14362, "vy":-0.05961, "omega":-0.38164, "ax":6.38019, "ay":2.64786, "alpha":16.95357, "fx":[106.83644,31.85021,120.21921,150.30624], "fy":[105.96325,146.55428,-90.26413,7.57462]},
    {"t":6.06397, "x":2.54044, "y":7.30892, "heading":-1.00793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
