{
 "name":"sillystuffRIGHT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.9356820583343506, "y":0.55803394317627, "heading":1.371850369090507, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.315490245819092, "y":0.7600800933837899, "heading":2.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.451920032501221, "y":2.962449783325196, "heading":2.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3020100593566895, "y":3.2548000755310067, "heading":-2.3561940008777524, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.029150009155273, "y":1.7930495681762704, "heading":-1.080838323288277, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.496909141540527, "y":0.5261995735168465, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9356820583343506, "y":0.55803394317627, "heading":1.371850369090507, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.006531715393066406}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.2092298591749824}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":4.645507053355686, "y":2.151275036856532, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightShoot.x", "val":3.9356820583343506}, "y":{"exp":"rightShoot.y", "val":0.55803394317627}, "heading":{"exp":"rightShoot.heading", "val":1.371850369090507}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.315490245819092 m", "val":7.315490245819092}, "y":{"exp":"fieldY - 7.308919906616211 m", "val":0.7600800933837899}, "heading":{"exp":"2 rad", "val":2.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.451920032501221 m", "val":7.451920032501221}, "y":{"exp":"fieldY - 5.106550216674805 m", "val":2.962449783325196}, "heading":{"exp":"2 rad", "val":2.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3020100593566895 m", "val":6.3020100593566895}, "y":{"exp":"fieldY - 4.814199924468994 m", "val":3.2548000755310067}, "heading":{"exp":"-2.3561940008777524 rad", "val":-2.3561940008777524}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.029150009155273 m", "val":6.029150009155273}, "y":{"exp":"fieldY - 6.2759504318237305 m", "val":1.7930495681762704}, "heading":{"exp":"-1.080838323288277 rad", "val":-1.080838323288277}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.496909141540527 m", "val":6.496909141540527}, "y":{"exp":"fieldY - 7.542800426483154 m", "val":0.5261995735168465}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightShoot.x", "val":3.9356820583343506}, "y":{"exp":"rightShoot.y", "val":0.55803394317627}, "heading":{"exp":"rightShoot.heading", "val":1.371850369090507}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"6.531715393066406 mm", "val":0.006531715393066406}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxIntakeAngularVelocity", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.20922985917498238 m", "val":0.2092298591749824}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.645507053355686 m", "val":4.645507053355686}, "y":{"exp":"2.151275036856532 m", "val":2.151275036856532}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":544.5427266222308,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26291,2.18999,2.81641,4.09233,4.67662,5.75259],
  "samples":[
    {"t":0.0, "x":3.93568, "y":0.55803, "heading":1.37185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.17532, "ay":-0.17269, "alpha":4.62997, "fx":[146.52811,146.94961,149.56707,145.44143], "fy":[-34.2265,-32.70208,17.1847,38.6681]},
    {"t":0.03947, "x":3.94283, "y":0.5579, "heading":1.37185, "vx":0.36211, "vy":-0.00682, "omega":0.18273, "ax":9.18506, "ay":-0.17382, "alpha":4.50574, "fx":[146.7208,147.06326,149.59953,145.72766], "fy":[-33.29246,-32.11252,16.76309,37.49346]},
    {"t":0.07893, "x":3.96427, "y":0.5575, "heading":1.37906, "vx":0.72461, "vy":-0.01368, "omega":0.36055, "ax":9.19645, "ay":-0.174, "alpha":4.35652, "fx":[146.89657,147.24215,149.61359,146.08913], "fy":[-32.3857,-31.18618,16.46039,35.95178]},
    {"t":0.1184, "x":4.00003, "y":0.55682, "heading":1.39329, "vx":1.08755, "vy":-0.02054, "omega":0.53248, "ax":9.21022, "ay":-0.17316, "alpha":4.16855, "fx":[147.0832,147.48821,149.61604,146.53721], "fy":[-31.36977,-29.87188,16.20338,33.93231]},
    {"t":0.15786, "x":4.05012, "y":0.55587, "heading":1.41431, "vx":1.45104, "vy":-0.02738, "omega":0.697, "ax":9.22741, "ay":-0.17119, "alpha":3.91978, "fx":[147.31945,147.805,149.61683,147.08607], "fy":[-30.0286,-28.07816,15.87048,31.25633]},
    {"t":0.19733, "x":4.11458, "y":0.55466, "heading":1.44181, "vx":1.81521, "vy":-0.03413, "omega":0.85169, "ax":9.24942, "ay":-0.16786, "alpha":3.57266, "fx":[147.65911,148.19878,149.63196,147.74877], "fy":[-28.00406,-25.63202,15.24229,27.62751]},
    {"t":0.2368, "x":4.19342, "y":0.55318, "heading":1.47543, "vx":2.18025, "vy":-0.04076, "omega":0.99269, "ax":9.27786, "ay":-0.16252, "alpha":3.05663, "fx":[148.17258,148.67935,149.68723,148.52412], "fy":[-24.64662,-22.16761,13.87202,22.51876]},
    {"t":0.27626, "x":4.28669, "y":0.55145, "heading":1.5146, "vx":2.54641, "vy":-0.04717, "omega":1.11333, "ax":9.3132, "ay":-0.15308, "alpha":2.21678, "fx":[148.92094,149.25099,149.81278,149.34525], "fy":[-18.60464,-16.75762,10.66649,14.87743]},
    {"t":0.31573, "x":4.39444, "y":0.54947, "heading":1.55854, "vx":2.91396, "vy":-0.05321, "omega":1.20081, "ax":9.34205, "ay":-0.13177, "alpha":0.60787, "fx":[149.70759,149.76366,149.8786,149.83002], "fy":[-6.4475,-6.19773,1.98678,2.20694]},
    {"t":0.35519, "x":4.51672, "y":0.54726, "heading":1.60593, "vx":3.28265, "vy":-0.05841, "omega":1.2248, "ax":9.12187, "ay":-0.05688, "alpha":-4.22895, "fx":[147.50584,145.4215,144.56893,147.56216], "fy":[23.3147,31.24222,-35.15624,-23.04861]},
    {"t":0.39466, "x":4.65337, "y":0.54491, "heading":1.65427, "vx":3.64265, "vy":-0.06066, "omega":1.0579, "ax":6.02025, "ay":0.16258, "alpha":-19.29702, "fx":[134.86454,52.05777,60.69637,138.50812], "fy":[60.62075,133.39259,-131.49332,-52.09251]},
    {"t":0.43412, "x":4.80182, "y":0.54265, "heading":1.69602, "vx":3.88025, "vy":-0.05424, "omega":0.29633, "ax":2.25733, "ay":-0.92629, "alpha":-7.32646, "fx":[59.41996,8.91305,14.97573,61.47155], "fy":[14.11622,9.00673,-47.30123,-35.23193]},
    {"t":0.47359, "x":4.95672, "y":0.53979, "heading":1.70772, "vx":3.96934, "vy":-0.0908, "omega":0.00719, "ax":-0.00466, "ay":-0.26979, "alpha":-0.00669, "fx":[-0.05482,-0.10105,-0.09468,-0.04845], "fy":[-4.29977,-4.30612,-4.35227,-4.34592]},
    {"t":0.51306, "x":5.11337, "y":0.53599, "heading":1.708, "vx":3.96915, "vy":-0.10145, "omega":0.00692, "ax":-0.00395, "ay":-0.14846, "alpha":0.0002, "fx":[-0.0639,-0.06251,-0.0627,-0.06409], "fy":[-2.38123,-2.38104,-2.37964,-2.37983]},
    {"t":0.55252, "x":5.27001, "y":0.53187, "heading":1.70827, "vx":3.969, "vy":-0.1073, "omega":0.00693, "ax":-0.00389, "ay":-0.13857, "alpha":0.00024, "fx":[-0.06313,-0.06147,-0.0617,-0.06336], "fy":[-2.22279,-2.22256,-2.2209,-2.22113]},
    {"t":0.59199, "x":5.42665, "y":0.52753, "heading":1.70855, "vx":3.96884, "vy":-0.11277, "omega":0.00694, "ax":-0.00441, "ay":-0.14917, "alpha":0.00027, "fx":[-0.07147,-0.06957,-0.06984,-0.07173], "fy":[-2.39293,-2.39267,-2.39077,-2.39104]},
    {"t":0.63145, "x":5.58328, "y":0.52296, "heading":1.70882, "vx":3.96867, "vy":-0.11866, "omega":0.00695, "ax":-0.00512, "ay":-0.16455, "alpha":0.00032, "fx":[-0.08302,-0.08084,-0.08115,-0.08333], "fy":[-2.63972,-2.63941,-2.63723,-2.63754]},
    {"t":0.67092, "x":5.7399, "y":0.51815, "heading":1.7091, "vx":3.96847, "vy":-0.12515, "omega":0.00696, "ax":-0.00556, "ay":-0.1694, "alpha":0.00038, "fx":[-0.09029,-0.08767,-0.08804,-0.09065], "fy":[-2.7177,-2.71733,-2.71472,-2.71508]},
    {"t":0.71039, "x":5.89651, "y":0.51308, "heading":1.70937, "vx":3.96825, "vy":-0.13184, "omega":0.00698, "ax":-0.00239, "ay":-0.06826, "alpha":0.00052, "fx":[-0.03984,-0.03625,-0.03675,-0.04034], "fy":[-1.09655,-1.09605,-1.09246,-1.09296]},
    {"t":0.74985, "x":6.05312, "y":0.50782, "heading":1.70965, "vx":3.96815, "vy":-0.13453, "omega":0.007, "ax":0.02225, "ay":0.75586, "alpha":0.00234, "fx":[0.34976,0.36602,0.36375,0.34748], "fy":[12.11065,12.11288,12.12893,12.1267]},
    {"t":0.78932, "x":6.20975, "y":0.5031, "heading":1.70992, "vx":3.96903, "vy":-0.1047, "omega":0.00709, "ax":-0.282, "ay":4.67615, "alpha":1.02105, "fx":[-8.52322,0.49808,-0.72576,-9.33606], "fy":[71.85277,72.82848,78.08498,77.15274]},
    {"t":0.82878, "x":6.36617, "y":0.50261, "heading":1.7102, "vx":3.9579, "vy":0.07985, "omega":0.04739, "ax":-5.85288, "ay":0.72715, "alpha":18.71649, "fx":[-139.7791,-61.44532,-43.64652,-130.52058], "fy":[-43.79285,-115.74174,138.09919,68.0734]},
    {"t":0.86825, "x":6.51781, "y":0.50633, "heading":1.71207, "vx":3.72691, "vy":0.10854, "omega":0.78605, "ax":-8.50163, "ay":1.2706, "alpha":8.29675, "fx":[-146.51779,-143.12684,-114.24104,-141.39129], "fy":[-26.91527,-33.4183,94.35059,47.47637]},
    {"t":0.90771, "x":6.65828, "y":0.5116, "heading":1.74309, "vx":3.39139, "vy":0.15869, "omega":1.11349, "ax":-9.25615, "ay":1.23512, "alpha":-0.16229, "fx":[-148.22327,-148.3325,-148.60539,-148.5092], "fy":[21.20743,20.52737,18.41457,19.06865]},
    {"t":0.94718, "x":6.78491, "y":0.51883, "heading":1.78704, "vx":3.02609, "vy":0.20743, "omega":1.10708, "ax":-9.04285, "ay":2.2235, "alpha":-2.20699, "fx":[-139.16769,-144.23438,-149.20306,-147.38465], "fy":[56.18013,41.8089,16.67529,27.94672]},
    {"t":0.98665, "x":6.8973, "y":0.52875, "heading":1.83073, "vx":2.6692, "vy":0.29519, "omega":1.01998, "ax":-8.69533, "ay":3.24688, "alpha":-2.98702, "fx":[-127.5592,-139.31816,-148.10826,-142.71521], "fy":[79.43494,56.5095,25.55045,46.75357]},
    {"t":1.02611, "x":6.99587, "y":0.54292, "heading":1.87098, "vx":2.32603, "vy":0.42333, "omega":0.9021, "ax":-8.45276, "ay":3.78726, "alpha":-3.37159, "fx":[-120.05653,-136.5348,-147.30046,-138.25099], "fy":[90.54944,63.14375,30.29577,58.91841]},
    {"t":1.06558, "x":7.08108, "y":0.56258, "heading":1.90659, "vx":1.99244, "vy":0.57279, "omega":0.76903, "ax":-8.28246, "ay":4.11722, "alpha":-3.60402, "fx":[-115.20563,-134.90537,-146.72201,-134.38704], "fy":[96.74567,66.67056,33.23136,67.42277]},
    {"t":1.10504, "x":7.15327, "y":0.58839, "heading":1.93694, "vx":1.66556, "vy":0.73528, "omega":0.6268, "ax":-8.15779, "ay":4.33863, "alpha":-3.76452, "fx":[-111.92259,-133.88943,-146.28951,-131.12232], "fy":[100.58946,68.76286,35.24588,73.67257]},
    {"t":1.14451, "x":7.21265, "y":0.62079, "heading":1.96167, "vx":1.34361, "vy":0.90651, "omega":0.47823, "ax":-8.06303, "ay":4.497, "alpha":-3.88441, "fx":[-109.5904,-133.20609,-145.9504,-128.39966], "fy":[103.16947,70.12954,36.73646,78.3929]},
    {"t":1.18398, "x":7.25939, "y":0.66007, "heading":1.98055, "vx":1.0254, "vy":1.08399, "omega":0.32493, "ax":-7.98885, "ay":4.61563, "alpha":-3.97756, "fx":[-107.85143,-132.6998,-145.67352,-126.16398], "fy":[105.01808,71.12123,37.90229,81.99528]},
    {"t":1.22344, "x":7.29364, "y":0.70644, "heading":1.99337, "vx":0.71011, "vy":1.26615, "omega":0.16795, "ax":-7.92943, "ay":4.70764, "alpha":-4.05089, "fx":[-106.48829,-132.27851,-145.4402,-124.37076], "fy":[106.42429,71.93115,38.85216,84.73105]},
    {"t":1.26291, "x":7.31549, "y":0.76008, "heading":2.0, "vx":0.39717, "vy":1.45194, "omega":0.00808, "ax":-6.79206, "ay":6.47477, "alpha":-0.18119, "fx":[-107.78006,-109.39152,-110.03983,-108.41776], "fy":[104.99843,103.32035,102.62479,104.33501]},
    {"t":1.30322, "x":7.32598, "y":0.82386, "heading":2.00033, "vx":0.12339, "vy":1.71292, "omega":0.00077, "ax":-0.38362, "ay":9.35865, "alpha":-0.02903, "fx":[-6.04122,-6.41375,-6.26142,-5.8881], "fy":[150.06661,150.05065,150.05585,150.07147]},
    {"t":1.34352, "x":7.33064, "y":0.90051, "heading":2.00036, "vx":0.10793, "vy":2.09015, "omega":-0.0004, "ax":0.30778, "ay":9.32983, "alpha":-0.00214, "fx":[4.94169,4.91523,4.92841,4.95487], "fy":[149.59899,149.59978,149.59916,149.59838]},
    {"t":1.38383, "x":7.33524, "y":0.99234, "heading":2.00034, "vx":0.12034, "vy":2.46622, "omega":-0.00048, "ax":-0.05902, "ay":0.75364, "alpha":-0.00008, "fx":[-0.94617,-0.94667,-0.94644,-0.94594], "fy":[12.08457,12.08434,12.08385,12.08408]},
    {"t":1.42414, "x":7.34005, "y":1.09236, "heading":2.00032, "vx":0.11796, "vy":2.49659, "omega":-0.00049, "ax":0.30418, "ay":-0.01511, "alpha":0.0, "fx":[4.87735,4.87738,4.87737,4.87734], "fy":[-0.24225,-0.24224,-0.24221,-0.24222]},
    {"t":1.46445, "x":7.34505, "y":1.19298, "heading":2.0003, "vx":0.13022, "vy":2.49599, "omega":-0.00049, "ax":0.19932, "ay":-0.01072, "alpha":0.0, "fx":[3.19594,3.19596,3.19595,3.19593], "fy":[-0.17194,-0.17193,-0.1719,-0.17192]},
    {"t":1.50475, "x":7.35046, "y":1.29358, "heading":2.00028, "vx":0.13825, "vy":2.49555, "omega":-0.00049, "ax":0.13021, "ay":-0.00735, "alpha":0.0, "fx":[2.08778,2.0878,2.08779,2.08777], "fy":[-0.1179,-0.11789,-0.11787,-0.11788]},
    {"t":1.54506, "x":7.35614, "y":1.39416, "heading":2.00026, "vx":0.1435, "vy":2.49526, "omega":-0.00049, "ax":0.08989, "ay":-0.00524, "alpha":0.0, "fx":[1.44136,1.44138,1.44137,1.44135], "fy":[-0.08398,-0.08397,-0.08395,-0.08396]},
    {"t":1.58537, "x":7.36199, "y":1.49474, "heading":2.00024, "vx":0.14712, "vy":2.49505, "omega":-0.00049, "ax":0.06505, "ay":-0.00387, "alpha":0.0, "fx":[1.04306,1.04308,1.04307,1.04305], "fy":[-0.06209,-0.06208,-0.06206,-0.06207]},
    {"t":1.62568, "x":7.36798, "y":1.59531, "heading":2.00022, "vx":0.14975, "vy":2.49489, "omega":-0.00049, "ax":0.04966, "ay":-0.003, "alpha":0.0, "fx":[0.79634,0.79636,0.79635,0.79633], "fy":[-0.04815,-0.04814,-0.04812,-0.04813]},
    {"t":1.66599, "x":7.37405, "y":1.69587, "heading":2.0002, "vx":0.15175, "vy":2.49477, "omega":-0.00049, "ax":0.04088, "ay":-0.0025, "alpha":0.0, "fx":[0.65556,0.65558,0.65557,0.65556], "fy":[-0.04012,-0.04011,-0.0401,-0.0401]},
    {"t":1.70629, "x":7.3802, "y":1.79642, "heading":2.00018, "vx":0.1534, "vy":2.49467, "omega":-0.00049, "ax":0.03732, "ay":-0.00231, "alpha":0.0, "fx":[0.59847,0.59848,0.59848,0.59846], "fy":[-0.037,-0.037,-0.03698,-0.03699]},
    {"t":1.7466, "x":7.38642, "y":1.89698, "heading":2.00016, "vx":0.1549, "vy":2.49458, "omega":-0.00048, "ax":0.03846, "ay":-0.0024, "alpha":0.0, "fx":[0.61666,0.61668,0.61667,0.61666], "fy":[-0.0385,-0.0385,-0.03849,-0.03849]},
    {"t":1.78691, "x":7.39269, "y":1.99752, "heading":2.00015, "vx":0.15645, "vy":2.49448, "omega":-0.00048, "ax":0.04445, "ay":-0.0028, "alpha":0.0, "fx":[0.71279,0.7128,0.7128,0.71279], "fy":[-0.04498,-0.04498,-0.04496,-0.04497]},
    {"t":1.82722, "x":7.39903, "y":2.09807, "heading":2.00013, "vx":0.15824, "vy":2.49437, "omega":-0.00048, "ax":0.05622, "ay":-0.00359, "alpha":0.0, "fx":[0.9014,0.90141,0.90141,0.90139], "fy":[-0.05761,-0.05761,-0.0576,-0.0576]},
    {"t":1.86753, "x":7.40546, "y":2.19861, "heading":2.00011, "vx":0.16051, "vy":2.49422, "omega":-0.00048, "ax":0.07573, "ay":-0.00492, "alpha":0.0, "fx":[1.21436,1.21437,1.21436,1.21435], "fy":[-0.07891,-0.0789,-0.07889,-0.0789]},
    {"t":1.90783, "x":7.41199, "y":2.29914, "heading":2.00009, "vx":0.16356, "vy":2.49402, "omega":-0.00048, "ax":0.10712, "ay":-0.00712, "alpha":0.0, "fx":[1.71768,1.71769,1.71769,1.71768], "fy":[-0.11415,-0.11415,-0.11414,-0.11414]},
    {"t":1.94814, "x":7.41867, "y":2.39966, "heading":2.00007, "vx":0.16788, "vy":2.49374, "omega":-0.00048, "ax":0.16004, "ay":-0.01098, "alpha":0.0, "fx":[2.56619,2.5662,2.5662,2.56619], "fy":[-0.1761,-0.1761,-0.17609,-0.17609]},
    {"t":1.98845, "x":7.42557, "y":2.50017, "heading":2.00005, "vx":0.17433, "vy":2.49329, "omega":-0.00048, "ax":0.26052, "ay":-0.01877, "alpha":0.0, "fx":[4.17737,4.17738,4.17737,4.17737], "fy":[-0.30093,-0.30092,-0.30091,-0.30092]},
    {"t":2.02876, "x":7.43281, "y":2.60066, "heading":2.00003, "vx":0.18483, "vy":2.49254, "omega":-0.00048, "ax":0.4416, "ay":-0.03441, "alpha":0.0, "fx":[7.08087,7.08088,7.08087,7.08086], "fy":[-0.55183,-0.55182,-0.55181,-0.55182]},
    {"t":2.06906, "x":7.44061, "y":2.7011, "heading":2.00001, "vx":0.20263, "vy":2.49115, "omega":-0.00048, "ax":-0.89576, "ay":-3.29128, "alpha":0.00114, "fx":[-14.36496,-14.3571,-14.36128,-14.36914], "fy":[-52.77856,-52.7761,-52.76945,-52.77191]},
    {"t":2.10937, "x":7.44805, "y":2.79884, "heading":1.99999, "vx":0.16653, "vy":2.35848, "omega":-0.00044, "ax":-1.25405, "ay":-9.25161, "alpha":0.02854, "fx":[-20.16911,-19.83808,-20.04695,-20.37836], "fy":[-148.33847,-148.38172,-148.35144,-148.30768]},
    {"t":2.14968, "x":7.45375, "y":2.88639, "heading":1.99997, "vx":0.11598, "vy":1.98557, "omega":0.00071, "ax":-8.00442, "ay":-4.88873, "alpha":0.22065, "fx":[-127.65985,-127.44568,-129.05259,-129.22882], "fy":[-79.5229,-79.85495,-77.22974,-76.94571]},
    {"t":2.18999, "x":7.45192, "y":2.96245, "heading":2.0, "vx":-0.20666, "vy":1.78852, "omega":0.00961, "ax":-6.74809, "ay":-2.71335, "alpha":15.7736, "fx":[-111.44822,-42.3994,-128.5939,-150.36719], "fy":[-101.14907,-144.13541,77.81463,-6.55918]},
    {"t":2.21319, "x":7.44531, "y":3.00321, "heading":2.00022, "vx":-0.36322, "vy":1.72557, "omega":0.37556, "ax":-6.74583, "ay":-2.73367, "alpha":15.74718, "fx":[-111.23586,-42.14256,-128.94933,-150.33609], "fy":[-101.36279,-144.1783,77.16545,-6.95633]},
    {"t":2.23639, "x":7.43507, "y":3.04251, "heading":2.00894, "vx":-0.51973, "vy":1.66214, "omega":0.74091, "ax":-6.7388, "ay":-2.77641, "alpha":15.6994, "fx":[-110.624,-41.80457,-129.51469,-150.26988], "fy":[-102.00674,-144.23395,76.15038,-7.98323]},
    {"t":2.25959, "x":7.42119, "y":3.08033, "heading":2.02613, "vx":-0.67608, "vy":1.59773, "omega":1.10514, "ax":-6.72747, "ay":-2.84227, "alpha":15.62491, "fx":[-109.60225,-41.425,-130.30515,-150.15403], "fy":[-103.07577,-144.2877,74.72209,-9.65573]},
    {"t":2.28279, "x":7.4037, "y":3.11663, "heading":2.05177, "vx":-0.83216, "vy":1.53179, "omega":1.46765, "ax":-6.71297, "ay":-2.93214, "alpha":15.51321, "fx":[-108.1562,-41.09046,-131.34516,-149.96433], "fy":[-104.5583,-144.31055,72.80272,-11.99529]},
    {"t":2.30599, "x":7.38259, "y":3.15138, "heading":2.08582, "vx":-0.9879, "vy":1.46376, "omega":1.82757, "ax":-6.6972, "ay":-3.04723, "alpha":15.34808, "fx":[-106.26757,-40.94661,-132.66534,-149.66516], "fy":[-106.43595,-144.25563,70.27951,-15.0311]},
    {"t":2.32919, "x":7.35786, "y":3.18452, "heading":2.12822, "vx":-1.14328, "vy":1.39306, "omega":2.18365, "ax":-6.68304, "ay":-3.18909, "alpha":15.10655, "fx":[-103.91467,-41.21705,-134.29857,-149.20648], "fy":[-108.6829,-144.05082,66.99574,-18.80387]},
    {"t":2.35239, "x":7.32954, "y":3.21598, "heading":2.17888, "vx":-1.29833, "vy":1.31907, "omega":2.53414, "ax":-6.67458, "ay":-3.35984, "alpha":14.75743, "fx":[-101.07271,-42.22718,-136.27576,-148.51849], "fy":[-111.26524,-143.58478,62.73013,-23.37345]},
    {"t":2.37559, "x":7.29762, "y":3.24568, "heading":2.23767, "vx":-1.45319, "vy":1.24112, "omega":2.87652, "ax":-6.67711, "ay":-3.56277, "alpha":14.25939, "fx":[-97.71354,-44.42106,-138.62124,-147.50066], "fy":[-114.14042,-142.6826,57.14954,-28.83526]},
    {"t":2.39879, "x":7.26211, "y":3.27352, "heading":2.30441, "vx":-1.6081, "vy":1.15846, "omega":3.20735, "ax":-6.69603, "ay":-3.80419, "alpha":13.55987, "fx":[-93.80332,-48.32572,-141.34383,-145.9968], "fy":[-117.25692,-141.07485,49.69652,-35.35794]},
    {"t":2.42199, "x":7.223, "y":3.29937, "heading":2.37882, "vx":-1.76345, "vy":1.0702, "omega":3.52194, "ax":-6.73166, "ay":-4.09971, "alpha":12.59586, "fx":[-89.29429,-54.33012,-144.40137,-143.72918], "fy":[-120.55427,-138.40957,39.29547,-43.27858]},
    {"t":2.4452, "x":7.18027, "y":3.3231, "heading":2.46053, "vx":-1.91963, "vy":0.97509, "omega":3.81418, "ax":-6.76195, "ay":-4.49664, "alpha":11.28447, "fx":[-84.09908,-62.00667,-147.50421,-140.08778], "fy":[-123.962,-134.52313,23.46092,-53.38091]},
    {"t":2.4684, "x":7.13392, "y":3.34451, "heading":2.54903, "vx":-2.07651, "vy":0.87076, "omega":4.07598, "ax":-6.68472, "ay":-5.15673, "alpha":9.37898, "fx":[-78.00595,-68.823,-148.69012,-133.22532], "fy":[-127.38759,-130.41634,-5.02539,-67.91305]},
    {"t":2.4916, "x":7.08394, "y":3.36332, "heading":2.64359, "vx":-2.2316, "vy":0.75112, "omega":4.29358, "ax":-5.95996, "ay":-6.65474, "alpha":5.41586, "fx":[-70.31871,-69.26086,-129.24447,-113.43564], "fy":[-130.60395,-129.46307,-70.93329,-95.82108]},
    {"t":2.5148, "x":7.03056, "y":3.37896, "heading":2.7432, "vx":-2.36988, "vy":0.59673, "omega":4.41923, "ax":-3.06315, "ay":-8.52817, "alpha":-1.51895, "fx":[-58.7042,-58.67786,-40.83203,-38.25027], "fy":[-132.90399,-133.67293,-140.18931,-140.21315]},
    {"t":2.538, "x":6.97475, "y":3.39051, "heading":2.84573, "vx":-2.44095, "vy":0.39887, "omega":4.38399, "ax":-1.83551, "ay":-8.73411, "alpha":-0.62478, "fx":[-33.17173,-33.7537,-25.91344,-24.88701], "fy":[-139.03268,-139.32911,-141.0329,-140.79328]},
    {"t":2.5612, "x":6.91763, "y":3.39741, "heading":2.94744, "vx":-2.48353, "vy":0.19623, "omega":4.3695, "ax":-0.50215, "ay":-8.642, "alpha":1.21104, "fx":[-1.819,1.12568,-15.05952,-16.45394], "fy":[-139.70161,-138.5,-137.48302,-138.59589]},
    {"t":2.5844, "x":6.85987, "y":3.39964, "heading":3.04882, "vx":-2.49518, "vy":-0.00427, "omega":4.39759, "ax":0.29427, "ay":-8.21535, "alpha":2.06366, "fx":[14.7495,19.82337,-7.32762,-8.3716], "fy":[-133.36829,-129.59289,-130.35216,-133.60248]},
    {"t":2.6076, "x":6.80206, "y":3.39733, "heading":-3.13234, "vx":-2.48835, "vy":-0.19487, "omega":4.44547, "ax":0.87854, "ay":-7.77485, "alpha":2.65552, "fx":[26.82466,32.31701,-1.68451,-1.10933], "fy":[-126.47953,-119.89982,-123.38991,-128.89355]},
    {"t":2.6308, "x":6.74457, "y":3.39072, "heading":-3.0292, "vx":-2.46797, "vy":-0.37525, "omega":4.50708, "ax":1.45653, "ay":-7.78293, "alpha":2.76767, "fx":[37.22596,41.79569,6.13162,8.26543], "fy":[-125.35749,-118.56349,-125.02162,-130.23896]},
    {"t":2.654, "x":6.6877, "y":3.37991, "heading":-2.92463, "vx":-2.43418, "vy":-0.55582, "omega":4.57129, "ax":2.13553, "ay":-7.88174, "alpha":-1.30465, "fx":[26.2173,26.86786,41.47511,42.40849], "fy":[-127.35582,-129.46902,-125.64692,-123.04709]},
    {"t":2.6772, "x":6.6318, "y":3.3649, "heading":-2.81858, "vx":-2.38463, "vy":-0.73868, "omega":4.54102, "ax":1.17241, "ay":-3.68451, "alpha":-6.34874, "fx":[-14.65521,2.94494,46.43841,40.46753], "fy":[-50.88407,-83.55206,-69.21844,-32.66219]},
    {"t":2.7004, "x":6.57679, "y":3.34677, "heading":-2.71322, "vx":-2.35743, "vy":-0.82416, "omega":4.39373, "ax":-0.49725, "ay":1.30033, "alpha":-26.07683, "fx":[-115.72872,-71.27029,127.80448,27.30214], "fy":[69.05819,-105.71311,-12.21409,132.26931]},
    {"t":2.7236, "x":6.52197, "y":3.328, "heading":-2.61128, "vx":-2.36897, "vy":-0.794, "omega":3.78873, "ax":-0.06709, "ay":0.19905, "alpha":-29.65216, "fx":[-140.12848,-40.4243,142.66836,33.58167], "fy":[42.05585,-140.31811,-31.4217,142.45072]},
    {"t":2.7468, "x":6.46699, "y":3.30963, "heading":-2.52338, "vx":-2.37053, "vy":-0.78938, "omega":3.10078, "ax":-0.02166, "ay":0.06544, "alpha":-30.06294, "fx":[-145.77376,-25.66365,146.37892,23.66897], "fy":[26.53667,-145.87903,-22.74198,146.28182]},
    {"t":2.77, "x":6.41198, "y":3.29133, "heading":-2.45144, "vx":-2.37103, "vy":-0.78786, "omega":2.4033, "ax":0.00227, "ay":0.0167, "alpha":-30.22082, "fx":[-148.19557,-14.14136,148.29758,14.185], "fy":[14.69449,-148.24329,-13.63199,148.25172]},
    {"t":2.7932, "x":6.35697, "y":3.27306, "heading":-2.39569, "vx":-2.37098, "vy":-0.78747, "omega":1.70216, "ax":0.16575, "ay":0.04123, "alpha":-30.29429, "fx":[-149.0989,-0.63161,149.31338,11.04827], "fy":[7.46046,-149.31966,-4.43515,148.93894]},
    {"t":2.81641, "x":6.30201, "y":3.2548, "heading":-2.35619, "vx":-2.36713, "vy":-0.78651, "omega":0.99931, "ax":6.62113, "ay":0.75823, "alpha":0.01094, "fx":[106.19399,106.16035,106.13898,106.17261], "fy":[12.15168,12.23816,12.16395,12.07746]},
    {"t":2.83919, "x":6.2498, "y":3.23708, "heading":-2.33343, "vx":-2.21627, "vy":-0.76924, "omega":0.99956, "ax":6.24709, "ay":0.52449, "alpha":0.0, "fx":[100.16894,100.16894,100.16894,100.16894], "fy":[8.40988,8.40988,8.40988,8.40988]},
    {"t":2.86197, "x":6.20092, "y":3.21969, "heading":-2.31065, "vx":-2.07394, "vy":-0.75729, "omega":0.99956, "ax":5.95725, "ay":0.37088, "alpha":0.0, "fx":[95.52149,95.52149,95.52149,95.52149], "fy":[5.94681,5.94681,5.94681,5.94681]},
    {"t":2.88476, "x":6.15521, "y":3.20253, "heading":-2.28788, "vx":-1.9382, "vy":-0.74884, "omega":0.99956, "ax":5.69667, "ay":0.24825, "alpha":0.0, "fx":[91.34324,91.34324,91.34324,91.34324], "fy":[3.98055,3.98055,3.98055,3.98055]},
    {"t":2.90754, "x":6.11253, "y":3.18553, "heading":-2.2651, "vx":-1.80841, "vy":-0.74318, "omega":0.99956, "ax":5.45055, "ay":0.143, "alpha":0.0, "fx":[87.39683,87.39683,87.39683,87.39683], "fy":[2.2929,2.2929,2.2929,2.2929]},
    {"t":2.93033, "x":6.07274, "y":3.16864, "heading":-2.24233, "vx":-1.68422, "vy":-0.73992, "omega":0.99956, "ax":5.21308, "ay":0.04941, "alpha":0.0, "fx":[83.58913,83.58913,83.58913,83.58913], "fy":[0.7922,0.7922,0.7922,0.7922]},
    {"t":2.95311, "x":6.03572, "y":3.15179, "heading":-2.21955, "vx":-1.56545, "vy":-0.7388, "omega":0.99956, "ax":4.98165, "ay":-0.03547, "alpha":0.0, "fx":[79.87823,79.87823,79.87823,79.87823], "fy":[-0.56873,-0.56873,-0.56873,-0.56873]},
    {"t":2.9759, "x":6.00135, "y":3.13495, "heading":-2.19678, "vx":-1.45194, "vy":-0.73961, "omega":0.99956, "ax":4.75508, "ay":-0.11335, "alpha":0.0, "fx":[76.24536,76.24536,76.24535,76.24536], "fy":[-1.81746,-1.81746,-1.81746,-1.81746]},
    {"t":2.99868, "x":5.9695, "y":3.11807, "heading":-2.17401, "vx":-1.3436, "vy":-0.74219, "omega":0.99956, "ax":4.53297, "ay":-0.18532, "alpha":0.0, "fx":[72.68388,72.68388,72.68388,72.68388], "fy":[-2.97155,-2.97155,-2.97155,-2.97155]},
    {"t":3.02146, "x":5.94006, "y":3.10111, "heading":-2.15123, "vx":-1.24032, "vy":-0.74641, "omega":0.99956, "ax":4.31533, "ay":-0.25215, "alpha":0.0, "fx":[69.19416,69.19416,69.19416,69.19416], "fy":[-4.04302,-4.04302,-4.04302,-4.04302]},
    {"t":3.04425, "x":5.91292, "y":3.08404, "heading":-2.12846, "vx":-1.142, "vy":-0.75216, "omega":0.99956, "ax":4.10246, "ay":-0.31436, "alpha":0.0, "fx":[65.78079,65.78079,65.78079,65.78079], "fy":[-5.04063,-5.04063,-5.04063,-5.04063]},
    {"t":3.06703, "x":5.88797, "y":3.06682, "heading":-2.10568, "vx":-1.04853, "vy":-0.75932, "omega":0.99956, "ax":3.89479, "ay":-0.3724, "alpha":0.0, "fx":[62.45089,62.45089,62.45089,62.45089], "fy":[-5.97119,-5.97119,-5.97119,-5.97119]},
    {"t":3.08982, "x":5.86509, "y":3.04942, "heading":-2.08291, "vx":-0.95979, "vy":-0.7678, "omega":0.99956, "ax":3.69285, "ay":-0.4266, "alpha":0.0, "fx":[59.21301,59.21301,59.21301,59.21301], "fy":[-6.84028,-6.84028,-6.84028,-6.84028]},
    {"t":3.1126, "x":5.84418, "y":3.03181, "heading":-2.06013, "vx":-0.87565, "vy":-0.77752, "omega":0.99956, "ax":3.49723, "ay":-0.47727, "alpha":0.0, "fx":[56.07633,56.07633,56.07633,56.07633], "fy":[-7.65276,-7.65276,-7.65276,-7.65276]},
    {"t":3.13539, "x":5.82514, "y":3.01398, "heading":-2.03736, "vx":-0.79597, "vy":-0.7884, "omega":0.99956, "ax":3.3085, "ay":-0.52468, "alpha":0.0, "fx":[53.05007,53.05007,53.05007,53.05007], "fy":[-8.41305,-8.41305,-8.41305,-8.41305]},
    {"t":3.15817, "x":5.80786, "y":2.99588, "heading":-2.01459, "vx":-0.72058, "vy":-0.80035, "omega":0.99956, "ax":3.1272, "ay":-0.56911, "alpha":0.0, "fx":[50.14306,50.14306,50.14306,50.14306], "fy":[-9.12532,-9.12532,-9.12532,-9.12532]},
    {"t":3.18095, "x":5.79225, "y":2.97749, "heading":-1.99181, "vx":-0.64933, "vy":-0.81332, "omega":0.99956, "ax":2.95385, "ay":-0.61078, "alpha":0.0, "fx":[47.36341,47.36341,47.36341,47.36341], "fy":[-9.79357,-9.79357,-9.79357,-9.79357]},
    {"t":3.20374, "x":5.77823, "y":2.9588, "heading":-1.96904, "vx":-0.58203, "vy":-0.82724, "omega":0.99956, "ax":2.78888, "ay":-0.64996, "alpha":0.0, "fx":[44.7183,44.7183,44.7183,44.7183], "fy":[-10.42176,-10.42176,-10.42176,-10.42176]},
    {"t":3.22652, "x":5.76569, "y":2.93979, "heading":-1.94626, "vx":-0.51849, "vy":-0.84204, "omega":0.99956, "ax":2.63269, "ay":-0.68688, "alpha":0.0, "fx":[42.21388,42.21388,42.21388,42.21388], "fy":[-11.01376,-11.01376,-11.01376,-11.01376]},
    {"t":3.24931, "x":5.75456, "y":2.92042, "heading":-1.92349, "vx":-0.4585, "vy":-0.85769, "omega":0.99956, "ax":2.48559, "ay":-0.72178, "alpha":0.0, "fx":[39.85518,39.85518,39.85518,39.85518], "fy":[-11.57344,-11.57344,-11.57344,-11.57344]},
    {"t":3.27209, "x":5.74476, "y":2.90069, "heading":-1.90071, "vx":-0.40187, "vy":-0.87414, "omega":0.99956, "ax":2.34782, "ay":-0.75491, "alpha":0.0, "fx":[37.64616,37.64616,37.64616,37.64616], "fy":[-12.10462,-12.10462,-12.10462,-12.10462]},
    {"t":3.29488, "x":5.73621, "y":2.88058, "heading":-1.87794, "vx":-0.34838, "vy":-0.89134, "omega":0.99956, "ax":2.21957, "ay":-0.7865, "alpha":0.0, "fx":[35.58973,35.58973,35.58973,35.58973], "fy":[-12.61107,-12.61107,-12.61107,-12.61107]},
    {"t":3.31766, "x":5.72885, "y":2.86007, "heading":-1.85516, "vx":-0.29781, "vy":-0.90926, "omega":0.99956, "ax":2.10097, "ay":-0.81677, "alpha":0.0, "fx":[33.68791,33.68791,33.68791,33.68791], "fy":[-13.09652,-13.09652,-13.09652,-13.09652]},
    {"t":3.34044, "x":5.72261, "y":2.83914, "heading":-1.83239, "vx":-0.24994, "vy":-0.92787, "omega":0.99956, "ax":1.99208, "ay":-0.84597, "alpha":0.0, "fx":[31.94193,31.94193,31.94193,31.94193], "fy":[-13.56466,-13.56466,-13.56466,-13.56466]},
    {"t":3.36323, "x":5.71743, "y":2.81778, "heading":-1.80962, "vx":-0.20455, "vy":-0.94714, "omega":0.99956, "ax":1.89294, "ay":-0.87431, "alpha":0.0, "fx":[30.35236,30.35236,30.35236,30.35236], "fy":[-14.0191,-14.0191,-14.0191,-14.0191]},
    {"t":3.38601, "x":5.71326, "y":2.79597, "heading":-1.78684, "vx":-0.16142, "vy":-0.96707, "omega":0.99956, "ax":1.80357, "ay":-0.90202, "alpha":0.0, "fx":[28.91928,28.91928,28.91928,28.91928], "fy":[-14.46344,-14.46344,-14.46344,-14.46344]},
    {"t":3.4088, "x":5.71005, "y":2.7737, "heading":-1.76407, "vx":-0.12033, "vy":-0.98762, "omega":0.99956, "ax":1.72394, "ay":-0.92932, "alpha":0.0, "fx":[27.64244,27.64244,27.64244,27.64244], "fy":[-14.90123,-14.90123,-14.90123,-14.90123]},
    {"t":3.43158, "x":5.70776, "y":2.75096, "heading":-1.74129, "vx":-0.08105, "vy":-1.00879, "omega":0.99956, "ax":1.65402, "ay":-0.95644, "alpha":0.0, "fx":[26.52136,26.52136,26.52136,26.52136], "fy":[-15.33603,-15.33603,-15.33603,-15.33603]},
    {"t":3.45437, "x":5.70634, "y":2.72773, "heading":-1.71852, "vx":-0.04336, "vy":-1.03058, "omega":0.99956, "ax":1.59379, "ay":-0.98359, "alpha":0.0, "fx":[25.55554,25.55554,25.55554,25.55554], "fy":[-15.7714,-15.7714,-15.7714,-15.7714]},
    {"t":3.47715, "x":5.70577, "y":2.70399, "heading":-1.69574, "vx":-0.00705, "vy":-1.05299, "omega":0.99956, "ax":1.5432, "ay":-1.01101, "alpha":0.0, "fx":[24.74449,24.74449,24.74449,24.74449], "fy":[-16.21097,-16.21097,-16.21097,-16.21097]},
    {"t":3.49994, "x":5.70601, "y":2.67974, "heading":-1.67297, "vx":0.02811, "vy":-1.07603, "omega":0.99956, "ax":1.50226, "ay":-1.03891, "alpha":0.0, "fx":[24.08794,24.08794,24.08794,24.08794], "fy":[-16.65845,-16.65845,-16.65845,-16.65845]},
    {"t":3.52272, "x":5.70704, "y":2.65495, "heading":-1.6502, "vx":0.06234, "vy":-1.0997, "omega":0.99956, "ax":1.47095, "ay":-1.06755, "alpha":0.0, "fx":[23.58587,23.58587,23.58587,23.58587], "fy":[-17.11769,-17.11769,-17.11769,-17.11769]},
    {"t":3.5455, "x":5.70884, "y":2.62962, "heading":-1.62742, "vx":0.09585, "vy":-1.12402, "omega":0.99956, "ax":1.44929, "ay":-1.09718, "alpha":0.0, "fx":[23.23863,23.23863,23.23863,23.23863], "fy":[-17.59275,-17.59275,-17.59275,-17.59275]},
    {"t":3.56829, "x":5.7114, "y":2.60372, "heading":-1.60465, "vx":0.12888, "vy":-1.14902, "omega":0.99956, "ax":1.43734, "ay":-1.12806, "alpha":0.0, "fx":[23.04699,23.04699,23.04699,23.04699], "fy":[-18.08794,-18.08794,-18.08794,-18.08794]},
    {"t":3.59107, "x":5.71471, "y":2.57725, "heading":-1.58187, "vx":0.16162, "vy":-1.17472, "omega":0.99956, "ax":1.43517, "ay":-1.16049, "alpha":0.0, "fx":[23.01225,23.01225,23.01225,23.01225], "fy":[-18.60794,-18.60794,-18.60794,-18.60794]},
    {"t":3.61386, "x":5.71876, "y":2.55018, "heading":-1.5591, "vx":0.19432, "vy":-1.20116, "omega":0.99956, "ax":1.44291, "ay":-1.19479, "alpha":0.0, "fx":[23.13626,23.13626,23.13626,23.13626], "fy":[-19.15782,-19.15782,-19.15782,-19.15782]},
    {"t":3.63664, "x":5.72357, "y":2.52251, "heading":-1.53632, "vx":0.2272, "vy":-1.22839, "omega":0.99956, "ax":1.46069, "ay":-1.2313, "alpha":0.0, "fx":[23.42144,23.42144,23.42144,23.42144], "fy":[-19.7432,-19.7432,-19.7432,-19.7432]},
    {"t":3.65943, "x":5.72912, "y":2.4942, "heading":-1.51355, "vx":0.26048, "vy":-1.25644, "omega":0.99956, "ax":1.48872, "ay":-1.27041, "alpha":0.0, "fx":[23.87088,23.87088,23.87088,23.87088], "fy":[-20.37037,-20.37037,-20.37037,-20.37037]},
    {"t":3.68221, "x":5.73544, "y":2.46524, "heading":-1.49078, "vx":0.2944, "vy":-1.28539, "omega":0.99956, "ax":1.52723, "ay":-1.31257, "alpha":0.0, "fx":[24.4883,24.4883,24.4883,24.4883], "fy":[-21.0464,-21.0464,-21.0464,-21.0464]},
    {"t":3.70499, "x":5.74255, "y":2.43561, "heading":-1.468, "vx":0.3292, "vy":-1.31529, "omega":0.99956, "ax":1.57648, "ay":-1.35828, "alpha":0.0, "fx":[25.27808,25.27808,25.27808,25.27808], "fy":[-21.77936,-21.77936,-21.77936,-21.77936]},
    {"t":3.72778, "x":5.75046, "y":2.40529, "heading":-1.44523, "vx":0.36512, "vy":-1.34624, "omega":0.99956, "ax":1.6368, "ay":-1.40812, "alpha":0.0, "fx":[26.24524,26.24524,26.24524,26.24524], "fy":[-22.57851,-22.57851,-22.57851,-22.57851]},
    {"t":3.75056, "x":5.7592, "y":2.37426, "heading":-1.42245, "vx":0.40241, "vy":-1.37832, "omega":0.99956, "ax":1.70853, "ay":-1.46276, "alpha":0.0, "fx":[27.39542,27.39542,27.39542,27.39542], "fy":[-23.45462,-23.45462,-23.45462,-23.45462]},
    {"t":3.77335, "x":5.76881, "y":2.34247, "heading":-1.39968, "vx":0.44134, "vy":-1.41165, "omega":0.99956, "ax":1.79206, "ay":-1.52298, "alpha":0.0, "fx":[28.73482,28.73482,28.73482,28.73482], "fy":[-24.42026,-24.42026,-24.42026,-24.42026]},
    {"t":3.79613, "x":5.77933, "y":2.30991, "heading":-1.3769, "vx":0.48217, "vy":-1.44635, "omega":0.99956, "ax":1.88781, "ay":-1.58972, "alpha":0.0, "fx":[30.27014,30.27015,30.27015,30.27014], "fy":[-25.4903,-25.4903,-25.4903,-25.4903]},
    {"t":3.81892, "x":5.79081, "y":2.27655, "heading":-1.35413, "vx":0.52518, "vy":-1.48257, "omega":0.99956, "ax":1.99623, "ay":-1.66407, "alpha":0.0, "fx":[32.00852,32.00852,32.00852,32.00852], "fy":[-26.68255,-26.68255,-26.68255,-26.68255]},
    {"t":3.8417, "x":5.80329, "y":2.24233, "heading":-1.33136, "vx":0.57066, "vy":-1.52049, "omega":0.99956, "ax":2.11777, "ay":-1.74739, "alpha":0.0, "fx":[33.95736,33.95736,33.95736,33.95736], "fy":[-28.01856,-28.01856,-28.01856,-28.01856]},
    {"t":3.86448, "x":5.81685, "y":2.20724, "heading":-1.30858, "vx":0.61891, "vy":-1.5603, "omega":0.99956, "ax":2.25291, "ay":-1.84134, "alpha":0.0, "fx":[36.12431,36.12431,36.12431,36.12431], "fy":[-29.5249,-29.5249,-29.5249,-29.5249]},
    {"t":3.88727, "x":5.83153, "y":2.17121, "heading":-1.28581, "vx":0.67025, "vy":-1.60225, "omega":0.99956, "ax":2.40214, "ay":-1.94799, "alpha":0.0, "fx":[38.51715,38.51716,38.51716,38.51715], "fy":[-31.23496,-31.23496,-31.23496,-31.23496]},
    {"t":3.91005, "x":5.84743, "y":2.1342, "heading":-1.26303, "vx":0.72498, "vy":-1.64664, "omega":0.99956, "ax":2.56596, "ay":-2.07003, "alpha":0.0, "fx":[41.14389,41.14389,41.14389,41.14389], "fy":[-33.19188,-33.19188,-33.19188,-33.19188]},
    {"t":3.93284, "x":5.86461, "y":2.09614, "heading":-1.24026, "vx":0.78344, "vy":-1.6938, "omega":0.99956, "ax":2.7449, "ay":-2.21107, "alpha":0.0, "fx":[44.01308,44.01308,44.01308,44.01308], "fy":[-35.45335,-35.45335,-35.45335,-35.45335]},
    {"t":3.95562, "x":5.88317, "y":2.05698, "heading":-1.21748, "vx":0.84598, "vy":-1.74418, "omega":0.99956, "ax":2.93959, "ay":-2.37615, "alpha":0.0, "fx":[47.13487,47.13487,47.13487,47.13487], "fy":[-38.10031,-38.10031,-38.10031,-38.10031]},
    {"t":3.97841, "x":5.90321, "y":2.01662, "heading":-1.19471, "vx":0.91296, "vy":-1.79832, "omega":0.99956, "ax":3.15093, "ay":-2.57284, "alpha":0.0, "fx":[50.52359,50.52359,50.52359,50.52359], "fy":[-41.25417,-41.25417,-41.25417,-41.25417]},
    {"t":4.00119, "x":5.92483, "y":1.97498, "heading":-1.17194, "vx":0.98475, "vy":-1.85694, "omega":0.99956, "ax":3.3805, "ay":-2.81365, "alpha":0.0, "fx":[54.20462,54.20462,54.20462,54.20462], "fy":[-45.1154,-45.1154,-45.1154,-45.1154]},
    {"t":4.02397, "x":5.94814, "y":1.93194, "heading":-1.14916, "vx":1.06177, "vy":-1.92105, "omega":0.99956, "ax":3.63183, "ay":-3.12252, "alpha":0.0, "fx":[58.23447,58.23447,58.23447,58.23447], "fy":[-50.06801,-50.06801,-50.068,-50.06801]},
    {"t":4.04676, "x":5.97328, "y":1.88736, "heading":-1.12639, "vx":1.14452, "vy":-1.99219, "omega":0.99956, "ax":3.91513, "ay":-3.55871, "alpha":-0.00013, "fx":[62.77674,62.77768,62.77755,62.77661], "fy":[-57.06285,-57.06217,-57.06143,-57.06211]},
    {"t":4.06954, "x":6.00037, "y":1.84104, "heading":-1.10361, "vx":1.23372, "vy":-2.07327, "omega":0.99956, "ax":2.57415, "ay":-2.91622, "alpha":-16.84836, "fx":[20.55674,105.54537,96.52039,-57.52182], "fy":[-117.67174,-62.67577,37.95491,-44.64805]},
    {"t":4.09233, "x":6.02915, "y":1.79305, "heading":-1.08084, "vx":1.29237, "vy":-2.13972, "omega":0.61568, "ax":4.82114, "ay":-8.00694, "alpha":-0.15552, "fx":[76.34359,78.17553,78.2782,76.4208], "fy":[-128.97186,-127.87044,-127.79395,-128.91255]},
    {"t":4.1157, "x":6.06067, "y":1.74085, "heading":-1.06645, "vx":1.40505, "vy":-2.32685, "omega":0.61204, "ax":4.727, "ay":-8.04998, "alpha":-0.13306, "fx":[74.98769,76.5664,76.61202,75.01421], "fy":[-129.55814,-128.63182,-128.59049,-129.5287]},
    {"t":4.13907, "x":6.0948, "y":1.68427, "heading":-1.05214, "vx":1.51553, "vy":-2.51499, "omega":0.60893, "ax":4.57894, "ay":-8.11515, "alpha":-0.09618, "fx":[72.85042,74.00289,73.99674,72.83403], "fy":[-130.45083,-129.80046,-129.79098,-130.44706]},
    {"t":4.16244, "x":6.13147, "y":1.62328, "heading":-1.03791, "vx":1.62255, "vy":-2.70466, "omega":0.60669, "ax":4.31256, "ay":-8.22487, "alpha":-0.02594, "fx":[69.00083,69.31645,69.29907,68.98269], "fy":[-131.96216,-131.79641,-131.80079,-131.96689]},
    {"t":4.18581, "x":6.17057, "y":1.55782, "heading":-1.02373, "vx":1.72334, "vy":-2.89689, "omega":0.60608, "ax":3.69711, "ay":-8.44288, "alpha":0.15015, "fx":[60.08474,58.21016,58.49087,60.33933], "fy":[-135.00192,-135.82664,-135.74878,-134.9316]},
    {"t":4.20919, "x":6.21186, "y":1.48781, "heading":-1.00957, "vx":1.80975, "vy":-3.09421, "omega":0.60959, "ax":1.0202, "ay":-8.87173, "alpha":1.02368, "fx":[19.69128,7.14454,13.43066,25.16734], "fy":[-141.51774,-143.03419,-143.15757,-141.30487]},
    {"t":4.23256, "x":6.25443, "y":1.41307, "heading":-0.99532, "vx":1.83359, "vy":-3.30156, "omega":0.63351, "ax":-7.46712, "ay":0.06366, "alpha":10.68302, "fx":[-103.62757,-142.88294,-123.07805,-109.3372], "fy":[95.09087,17.46569,-70.76524,-37.70799]},
    {"t":4.25593, "x":6.29525, "y":1.33592, "heading":-0.98051, "vx":1.65907, "vy":-3.30007, "omega":0.88319, "ax":-5.06995, "ay":4.0964, "alpha":16.77517, "fx":[-65.72618,-138.57162,-135.57132,14.69296], "fy":[131.81856,51.70687,-54.34242,133.55168]},
    {"t":4.2793, "x":6.33264, "y":1.25991, "heading":-0.95987, "vx":1.54058, "vy":-3.20433, "omega":1.27526, "ax":-5.25597, "ay":4.86952, "alpha":15.21914, "fx":[-62.10327,-134.78879,-144.3281,4.11302], "fy":[135.12311,63.3713,-30.33387,144.16031]},
    {"t":4.30267, "x":6.36721, "y":1.18635, "heading":-0.93007, "vx":1.41774, "vy":-3.09052, "omega":1.63096, "ax":-5.95176, "ay":5.98533, "alpha":9.5358, "fx":[-68.4912,-126.81959,-145.20853,-41.21445], "fy":[132.67976,78.95934,30.34541,141.90248]},
    {"t":4.32604, "x":6.39872, "y":1.11576, "heading":-0.89195, "vx":1.27864, "vy":-2.95064, "omega":1.85382, "ax":-5.97462, "ay":6.60314, "alpha":6.54938, "fx":[-73.05709,-120.40151,-133.50455,-56.2368], "fy":[130.59399,88.88981,66.15215,137.87568]},
    {"t":4.34942, "x":6.42697, "y":1.0486, "heading":-0.84862, "vx":1.139, "vy":-2.79631, "omega":2.00689, "ax":-5.88862, "ay":6.9323, "alpha":4.93737, "fx":[-76.12268,-115.71562,-122.98852,-62.85732], "fy":[129.06507,95.18959,84.81888,135.55012]},
    {"t":4.37279, "x":6.45198, "y":0.98514, "heading":-0.80172, "vx":1.00137, "vy":-2.63429, "omega":2.12229, "ax":-5.80336, "ay":7.1266, "alpha":3.95814, "fx":[-78.3235,-112.21357,-115.15094,-66.52756], "fy":[127.9017,99.48355,95.59367,134.10686]},
    {"t":4.39616, "x":6.4738, "y":0.92552, "heading":-0.75212, "vx":0.86574, "vy":-2.46773, "omega":2.2148, "ax":-5.7328, "ay":7.25253, "alpha":3.30592, "fx":[-79.99489,-109.50857,-109.3228,-68.8636], "fy":[126.97958,102.59014,102.46511,133.12767]},
    {"t":4.41953, "x":6.49247, "y":0.86982, "heading":-0.70035, "vx":0.73175, "vy":-2.29822, "omega":2.29206, "ax":-5.67581, "ay":7.34013, "alpha":2.84186, "fx":[-81.32024,-107.35316,-104.86716,-70.49401], "fy":[126.22342,104.94639,107.19725,132.41421]},
    {"t":4.4429, "x":6.50802, "y":0.81811, "heading":-0.64678, "vx":0.5991, "vy":-2.12667, "omega":2.35848, "ax":-5.62943, "ay":7.40442, "alpha":2.49555, "fx":[-82.40636,-105.58773,-101.35642,-71.70962], "fy":[125.58655,106.80263,110.65061,131.86467]},
    {"t":4.46627, "x":6.52049, "y":0.77043, "heading":-0.59166, "vx":0.46753, "vy":-1.95362, "omega":2.4168, "ax":-5.59108, "ay":7.4536, "alpha":2.228, "fx":[-83.31866,-104.107,-98.51447,-72.66055], "fy":[125.0392,108.31074,113.28514,131.42332]},
    {"t":4.48965, "x":6.52989, "y":0.72681, "heading":-0.53518, "vx":0.33686, "vy":-1.77942, "omega":2.46888, "ax":-5.55874, "ay":7.49252, "alpha":2.01624, "fx":[-84.09807,-102.84078,-96.16009,-73.42759], "fy":[124.56247,109.56637,115.36612,131.0597]},
    {"t":4.51302, "x":6.53624, "y":0.68727, "heading":-0.47748, "vx":0.20694, "vy":-1.6043, "omega":2.516, "ax":-5.53073, "ay":7.52431, "alpha":1.84697, "fx":[-84.76804,-101.74568,-94.17054,-74.04575], "fy":[124.14624,110.62798,117.05659,130.76279]},
    {"t":4.53639, "x":6.53957, "y":0.65183, "heading":-0.41867, "vx":0.07768, "vy":-1.42845, "omega":2.55917, "ax":-5.50497, "ay":7.5514, "alpha":1.71735, "fx":[-85.32639,-100.82101,-92.45865,-74.47153], "fy":[123.79637,111.50872,118.46306,130.56325]},
    {"t":4.55976, "x":6.53988, "y":0.6205, "heading":-0.35886, "vx":-0.05098, "vy":-1.25196, "omega":2.5993, "ax":-5.46953, "ay":7.57963, "alpha":1.70856, "fx":[-85.54455,-100.51732,-90.95018,-73.7924], "fy":[123.67709,111.81633,119.66414,130.98442]},
    {"t":4.58313, "x":6.53719, "y":0.59331, "heading":-0.29811, "vx":-0.17881, "vy":-1.07481, "omega":2.63924, "ax":-5.42675, "ay":7.61157, "alpha":1.72352, "fx":[-85.65826,-100.23501,-89.31287,-72.85429], "fy":[123.62634,112.09923,120.92461,131.54014]},
    {"t":4.6065, "x":6.53153, "y":0.57027, "heading":-0.23643, "vx":-0.30565, "vy":-0.89692, "omega":2.67952, "ax":-5.38681, "ay":7.64075, "alpha":1.74144, "fx":[-85.84824,-99.96982,-87.66545,-72.01564], "fy":[123.51873,112.36145,122.1532,132.02854]},
    {"t":4.62988, "x":6.52292, "y":0.5514, "heading":-0.1738, "vx":-0.43154, "vy":-0.71834, "omega":2.72022, "ax":-5.35114, "ay":7.66642, "alpha":1.75962, "fx":[-86.13379,-99.71608,-86.0333,-71.32784], "fy":[123.34081,112.60889,123.3335,132.42522]},
    {"t":4.65325, "x":6.51137, "y":0.5367, "heading":-0.11023, "vx":-0.55661, "vy":-0.53916, "omega":2.76134, "ax":-5.31931, "ay":7.68902, "alpha":1.77744, "fx":[-86.50386,-99.45663,-84.41719,-70.7919], "fy":[123.09993,112.85744,124.46757,132.73339]},
    {"t":4.67662, "x":6.49691, "y":0.5262, "heading":-0.04569, "vx":-0.68093, "vy":-0.35946, "omega":2.80288, "ax":-5.45547, "ay":7.583, "alpha":2.09798, "fx":[-89.62209,-103.94893,-85.59871,-70.73316], "fy":[120.93152,108.83085,123.74972,132.84604]},
    {"t":4.71133, "x":6.46999, "y":0.51829, "heading":0.0516, "vx":-0.87028, "vy":-0.09626, "omega":2.8757, "ax":-5.84677, "ay":7.23184, "alpha":2.86993, "fx":[-97.53774,-115.13041,-90.24492,-72.08678], "fy":[114.60005,96.85041,120.31526,132.06972]},
    {"t":4.74604, "x":6.43626, "y":0.51931, "heading":0.15141, "vx":-1.07322, "vy":0.15475, "omega":2.97531, "ax":-6.43204, "ay":6.58724, "alpha":4.10408, "fx":[-108.91651,-130.58475,-98.33944,-74.69738], "fy":[103.77737,74.56425,113.61352,130.5369]},
    {"t":4.78075, "x":6.39514, "y":0.52864, "heading":0.25468, "vx":-1.29647, "vy":0.38338, "omega":3.11776, "ax":-7.32853, "ay":5.18076, "alpha":6.1437, "fx":[-125.18072,-147.56608,-117.1352,-80.1551], "fy":[83.31174,28.31937,93.52971,127.12278]},
    {"t":4.81545, "x":6.34572, "y":0.54507, "heading":0.36289, "vx":-1.55083, "vy":0.5632, "omega":3.331, "ax":-8.01842, "ay":0.67379, "alpha":11.39938, "fx":[-144.5208,-139.712,-136.00689,-94.04551], "fy":[41.15894,-55.04711,-59.78221,116.8859]},
    {"t":4.85016, "x":6.28706, "y":0.56503, "heading":0.47851, "vx":-1.82914, "vy":0.58659, "omega":3.72666, "ax":-7.56862, "ay":-3.22558, "alpha":11.11593, "fx":[-148.71309,-113.50429,-78.66925,-144.54894], "fy":[-19.75278,-98.05993,-126.74486,37.67556]},
    {"t":4.88487, "x":6.21902, "y":0.58344, "heading":0.60785, "vx":-2.09184, "vy":0.47463, "omega":4.11248, "ax":-6.9249, "ay":-6.16562, "alpha":1.62779, "fx":[-118.80937,-105.2735,-102.06214,-118.00418], "fy":[-90.24549,-105.75508,-108.54589,-90.90352]},
    {"t":4.91958, "x":6.14224, "y":0.5962, "heading":0.75059, "vx":-2.3322, "vy":0.26063, "omega":4.16898, "ax":-4.92608, "ay":-6.43174, "alpha":-11.12048, "fx":[5.31105,-138.32407,-124.49268,-58.44282], "fy":[-147.25305,-46.92049,-81.40916,-136.93619]},
    {"t":4.95429, "x":6.05833, "y":0.60138, "heading":0.8953, "vx":-2.50317, "vy":0.03739, "omega":3.783, "ax":-5.34368, "ay":-5.40516, "alpha":-13.39544, "fx":[-3.76604,-146.10548,-130.72842,-62.13304], "fy":[-144.71892,2.97408,-70.27682,-134.65457]},
    {"t":4.989, "x":5.96823, "y":0.59942, "heading":1.0266, "vx":-2.68865, "vy":-0.15021, "omega":3.31806, "ax":-5.44293, "ay":-4.76994, "alpha":-14.21178, "fx":[-11.09567,-142.96821,-133.54051,-61.49433], "fy":[-138.20247,30.19772,-63.83924,-134.09029]},
    {"t":5.02371, "x":5.87163, "y":0.59133, "heading":1.14177, "vx":-2.87757, "vy":-0.31577, "omega":2.82479, "ax":-5.39113, "ay":-4.25538, "alpha":-14.50401, "fx":[-16.4127,-139.44786,-133.59975,-56.3155], "fy":[-117.78384,42.38301,-62.35632,-135.17435]},
    {"t":5.05842, "x":5.7685, "y":0.57781, "heading":1.23981, "vx":-3.06469, "vy":-0.46347, "omega":2.32137, "ax":-5.5976, "ay":-3.00844, "alpha":-14.97358, "fx":[-40.32827,-138.17169,-131.2514,-49.26711], "fy":[-34.8832,43.18916,-65.06847,-136.19292]},
    {"t":5.09313, "x":5.65876, "y":0.55991, "heading":1.32038, "vx":-3.25897, "vy":-0.56789, "omega":1.80166, "ax":-5.75912, "ay":-2.07235, "alpha":-15.52675, "fx":[-60.15459,-137.66824,-127.38511,-44.17012], "fy":[33.35104,37.5541,-68.78965,-135.03198]},
    {"t":5.12783, "x":5.54218, "y":0.53895, "heading":1.38292, "vx":-3.45886, "vy":-0.63982, "omega":1.26274, "ax":-5.60265, "ay":-1.67285, "alpha":-15.6555, "fx":[-59.18565,-133.75496,-123.66407,-42.73793], "fy":[54.31049,34.94935,-67.64996,-128.90313]},
    {"t":5.16254, "x":5.41875, "y":0.51573, "heading":1.42674, "vx":-3.65333, "vy":-0.69788, "omega":0.71936, "ax":-5.31859, "ay":0.29465, "alpha":-14.48133, "fx":[-43.26656,-114.37181,-123.18242,-60.30305], "fy":[86.95722,56.01996,-35.83611,-88.24253]},
    {"t":5.19725, "x":5.28874, "y":0.49169, "heading":1.45171, "vx":-3.83793, "vy":-0.68766, "omega":0.21672, "ax":-2.34807, "ay":7.24008, "alpha":-3.60905, "fx":[-13.79217,-47.8944,-64.63546,-24.27808], "fy":[125.64661,119.35692,104.31076,115.04982]},
    {"t":5.23196, "x":5.15412, "y":0.47218, "heading":1.45923, "vx":-3.91943, "vy":-0.43636, "omega":0.09146, "ax":-1.3964, "ay":8.49551, "alpha":-2.58385, "fx":[-3.99365,-32.67164,-43.67757,-9.21918], "fy":[139.99576,136.71545,131.1983,136.97534]},
    {"t":5.26667, "x":5.01724, "y":0.46215, "heading":1.46241, "vx":-3.96789, "vy":-0.14149, "omega":0.00178, "ax":0.01393, "ay":8.56358, "alpha":-0.10823, "fx":[0.98025,-0.38635,-0.53982,0.83909], "fy":[137.36791,137.3843,137.25682,137.24149]},
    {"t":5.30138, "x":4.87952, "y":0.4624, "heading":1.46247, "vx":-3.96741, "vy":0.15574, "omega":-0.00198, "ax":2.6831, "ay":6.33109, "alpha":-7.30298, "fx":[67.8141,9.73361,4.67866,89.8621], "fy":[107.62829,124.46388,102.65982,71.31146]},
    {"t":5.33609, "x":4.74344, "y":0.47162, "heading":1.4624, "vx":-3.87428, "vy":0.37548, "omega":-0.25546, "ax":9.18479, "ay":-0.34385, "alpha":-2.08281, "fx":[148.18376,147.43761,146.44292,147.02917], "fy":[6.29716,10.87865,-19.92443,-19.30502]},
    {"t":5.3708, "x":4.6145, "y":0.48445, "heading":1.45353, "vx":-3.55549, "vy":0.36355, "omega":-0.32775, "ax":9.29688, "ay":-0.70513, "alpha":-0.14925, "fx":[149.15364,149.14436,148.98725,148.99751], "fy":[-10.32874,-10.22793,-12.29825,-12.37089]},
    {"t":5.40551, "x":4.49669, "y":0.49664, "heading":1.44216, "vx":-3.23281, "vy":0.33908, "omega":-0.33293, "ax":9.31192, "ay":-0.82175, "alpha":0.42867, "fx":[149.04203,149.05863,149.57612,149.57067], "fy":[-16.07039,-16.19665,-10.39888,-10.03926]},
    {"t":5.44021, "x":4.39009, "y":0.50791, "heading":1.4306, "vx":-2.9096, "vy":0.31055, "omega":-0.31805, "ax":9.31549, "ay":-0.88448, "alpha":0.70709, "fx":[148.89526,148.91555,149.82721,149.83832], "fy":[-18.9944,-19.1245,-9.68739,-8.92258]},
    {"t":5.47492, "x":4.29471, "y":0.51816, "heading":1.41956, "vx":-2.58627, "vy":0.27985, "omega":-0.29351, "ax":9.31619, "ay":-0.92629, "alpha":0.8672, "fx":[148.77804,148.79307,149.96029,149.99033], "fy":[-20.75642,-20.90595,-9.42553,-8.3224]},
    {"t":5.50963, "x":4.21056, "y":0.52732, "heading":1.40938, "vx":-2.26292, "vy":0.2477, "omega":-0.26341, "ax":9.31597, "ay":-0.95767, "alpha":0.96729, "fx":[148.68935,148.69357,150.03835,150.08589], "fy":[-21.92248,-22.11853,-9.38134,-8.00036]},
    {"t":5.54434, "x":4.13763, "y":0.53534, "heading":1.40023, "vx":-1.93957, "vy":0.21446, "omega":-0.22984, "ax":9.31539, "ay":-0.98308, "alpha":1.03257, "fx":[148.62191,148.61259,150.08635,150.14945], "fy":[-22.7448,-23.00241,-9.45572,-7.84954]},
    {"t":5.57905, "x":4.07592, "y":0.54219, "heading":1.39226, "vx":-1.61624, "vy":0.18034, "omega":-0.194, "ax":9.31468, "ay":-1.00471, "alpha":1.07606, "fx":[148.56937,148.54591,150.11629,150.19306], "fy":[-23.35474,-23.67719,-9.5966,-7.81121]},
    {"t":5.61376, "x":4.02543, "y":0.54784, "heading":1.38552, "vx":-1.29294, "vy":0.14547, "omega":-0.15665, "ax":9.31392, "ay":-1.02371, "alpha":1.1053, "fx":[148.52704,148.4904,150.1348,150.22339], "fy":[-23.82722,-24.20926,-9.77303,-7.84895]},
    {"t":5.64847, "x":3.98616, "y":0.55227, "heading":1.38009, "vx":-0.96967, "vy":0.10994, "omega":-0.11829, "ax":9.31314, "ay":-1.04074, "alpha":1.12486, "fx":[148.4917,148.44386,150.1458,150.24442], "fy":[-24.20754,-24.63818,-9.96592,-7.93939]},
    {"t":5.68318, "x":3.95812, "y":0.55546, "heading":1.37598, "vx":-0.64642, "vy":0.07382, "omega":-0.07924, "ax":9.31237, "ay":-1.05624, "alpha":1.13762, "fx":[148.4611,148.40475,150.15177,150.25863], "fy":[-24.52451,-24.98896,-10.16366,-8.06768]},
    {"t":5.71788, "x":3.94129, "y":0.55739, "heading":1.37323, "vx":-0.3232, "vy":0.03716, "omega":-0.03976, "ax":9.31161, "ay":-1.0705, "alpha":1.14545, "fx":[148.43364,148.37195,150.1543,150.26762], "fy":[-24.79718,-25.27824,-10.3595,-8.22472]},
    {"t":5.75259, "x":3.93568, "y":0.55803, "heading":1.37185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
