{
 "name":"sillystuff",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.9356820583343506, "y":7.510966056823731, "heading":-1.371850369090507, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.315490245819092, "y":7.308919906616211, "heading":-2.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.451920032501221, "y":5.106550216674805, "heading":-2.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3020100593566895, "y":4.814199924468994, "heading":2.3561940008777524, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.029150009155273, "y":6.2759504318237305, "heading":1.080838323288277, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.496909141540527, "y":7.542800426483154, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.300549268722534, "y":7.52350170135498, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5404398441314697, "y":7.308920383453369, "heading":-1.007928184468764, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.006531715393066406}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.2092298591749824}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftShoot.x", "val":3.9356820583343506}, "y":{"exp":"leftShoot.y", "val":7.510966056823731}, "heading":{"exp":"leftShoot.heading", "val":-1.371850369090507}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.315490245819092 m", "val":7.315490245819092}, "y":{"exp":"7.308919906616211 m", "val":7.308919906616211}, "heading":{"exp":"-2 rad", "val":-2.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.451920032501221 m", "val":7.451920032501221}, "y":{"exp":"5.106550216674805 m", "val":5.106550216674805}, "heading":{"exp":"-2 rad", "val":-2.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3020100593566895 m", "val":6.3020100593566895}, "y":{"exp":"4.814199924468994 m", "val":4.814199924468994}, "heading":{"exp":"2.3561940008777524 rad", "val":2.3561940008777524}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.029150009155273 m", "val":6.029150009155273}, "y":{"exp":"6.2759504318237305 m", "val":6.2759504318237305}, "heading":{"exp":"1.080838323288277 rad", "val":1.080838323288277}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.496909141540527 m", "val":6.496909141540527}, "y":{"exp":"7.542800426483154 m", "val":7.542800426483154}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.300549268722534 m", "val":3.300549268722534}, "y":{"exp":"7.52350170135498 m", "val":7.52350170135498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5404398441314697 m", "val":2.5404398441314697}, "y":{"exp":"7.308920383453369 m", "val":7.308920383453369}, "heading":{"exp":"-1.007928184468764 rad", "val":-1.007928184468764}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"6.531715393066406 mm", "val":0.006531715393066406}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxIntakeAngularVelocity", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.20922985917498238 m", "val":0.2092298591749824}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":544.5427266222308,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25331,2.72842,3.564,4.83993,5.47475,6.40334,6.85355],
  "samples":[
    {"t":0.0, "x":3.93568, "y":7.51097, "heading":-1.37185, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.18393, "ay":0.1759, "alpha":-4.53091, "fx":[145.69663,149.60744,147.04514,146.68929], "fy":[-37.69336,-16.8197,32.26485,33.52976]},
    {"t":0.03917, "x":3.94273, "y":7.5111, "heading":-1.37185, "vx":0.3597, "vy":0.00689, "omega":-0.17746, "ax":9.19238, "ay":0.1774, "alpha":-4.41938, "fx":[145.94707,149.6354,147.14423,146.85375], "fy":[-36.62894,-16.43075,31.73507,32.70256]},
    {"t":0.07833, "x":3.96386, "y":7.51151, "heading":-1.3788, "vx":0.71972, "vy":0.01384, "omega":-0.35055, "ax":9.20224, "ay":0.17805, "alpha":-4.28587, "fx":[146.26459,149.64551,147.30272,146.99984], "fy":[-35.23119,-16.16063,30.89547,31.91623]},
    {"t":0.1175, "x":3.99911, "y":7.51219, "heading":-1.39253, "vx":1.08014, "vy":0.02081, "omega":-0.51841, "ax":9.21415, "ay":0.1778, "alpha":-4.11839, "fx":[146.65919,149.64343,147.52236,147.15165], "fy":[-33.40333,-15.94554,29.7014,31.05119]},
    {"t":0.15666, "x":4.04848, "y":7.51314, "heading":-1.41283, "vx":1.44102, "vy":0.02777, "omega":-0.67971, "ax":9.22902, "ay":0.17654, "alpha":-3.89778, "fx":[147.14382,149.6374,147.80634,147.34316], "fy":[-30.9893,-15.68039,28.07388,29.91871]},
    {"t":0.19583, "x":4.112, "y":7.51436, "heading":-1.43946, "vx":1.80248, "vy":0.03469, "omega":-0.83237, "ax":9.24812, "ay":0.17407, "alpha":-3.59157, "fx":[147.73188,149.64065,148.16026,147.62257], "fy":[-27.73104,-15.17807,25.86578,28.20761]},
    {"t":0.235, "x":4.18969, "y":7.51585, "heading":-1.47206, "vx":2.16469, "vy":0.04151, "omega":-0.97303, "ax":9.27302, "ay":0.16986, "alpha":-3.13939, "fx":[148.42829,149.67492,148.59339,148.05627], "fy":[-23.17155,-14.06499,22.77274,25.3585]},
    {"t":0.27416, "x":4.28158, "y":7.51761, "heading":-1.51017, "vx":2.52788, "vy":0.04816, "omega":-1.09599, "ax":9.30487, "ay":0.16233, "alpha":-2.41122, "fx":[149.19379,149.76924,149.11475,148.71735], "fy":[-16.4033,-11.45505,18.04845,20.22167]},
    {"t":0.31333, "x":4.38773, "y":7.51962, "heading":-1.55309, "vx":2.89231, "vy":0.05452, "omega":-1.19043, "ax":9.33646, "ay":0.14561, "alpha":-1.04923, "fx":[149.76897,149.8682,149.65117,149.53312], "fy":[-5.28607,-4.55736,9.25914,9.92361]},
    {"t":0.35249, "x":4.50817, "y":7.52187, "heading":-1.59971, "vx":3.25798, "vy":0.06022, "omega":-1.23152, "ax":9.23585, "ay":0.0907, "alpha":2.64471, "fx":[148.44891,147.37734,147.93418,148.60843], "fy":[16.67929,22.20546,-17.9688,-15.09876]},
    {"t":0.39166, "x":4.64285, "y":7.52429, "heading":-1.64795, "vx":3.61971, "vy":0.06377, "omega":-1.12794, "ax":6.03713, "ay":-0.17568, "alpha":19.27324, "fx":[138.66108,61.27233,52.39768,134.87825], "fy":[51.8443,131.27322,-133.60963,-60.77572]},
    {"t":0.43082, "x":4.78925, "y":7.52666, "heading":-1.69213, "vx":3.85616, "vy":0.05689, "omega":-0.37309, "ax":2.88921, "ay":0.87134, "alpha":9.34608, "fx":[76.76312,20.24712,13.02769,75.2704], "fy":[39.64631,58.29355,-19.50706,-22.54688]},
    {"t":0.46999, "x":4.9425, "y":7.52955, "heading":-1.70674, "vx":3.96932, "vy":0.09102, "omega":-0.00704, "ax":-0.00417, "ay":0.28324, "alpha":0.00974, "fx":[-0.02885,-0.09628,-0.105,-0.03739], "fy":[4.57085,4.57966,4.51251,4.50372]},
    {"t":0.50916, "x":5.09796, "y":7.53334, "heading":-1.70701, "vx":3.96916, "vy":0.10211, "omega":-0.00666, "ax":-0.00406, "ay":0.1516, "alpha":-0.0002, "fx":[-0.06585,-0.06448,-0.06419,-0.06556], "fy":[2.43023,2.42994,2.43134,2.43163]},
    {"t":0.54832, "x":5.25341, "y":7.53745, "heading":-1.70727, "vx":3.969, "vy":0.10805, "omega":-0.00666, "ax":-0.00395, "ay":0.13962, "alpha":-0.00024, "fx":[-0.06425,-0.06258,-0.0623,-0.06397], "fy":[2.23797,2.23769,2.23936,2.23964]},
    {"t":0.58749, "x":5.40886, "y":7.54179, "heading":-1.70753, "vx":3.96884, "vy":0.11352, "omega":-0.00667, "ax":-0.00445, "ay":0.14985, "alpha":-0.00028, "fx":[-0.07248,-0.07057,-0.07028,-0.07219], "fy":[2.4019,2.40161,2.40352,2.40381]},
    {"t":0.62665, "x":5.5643, "y":7.54635, "heading":-1.7078, "vx":3.96867, "vy":0.11939, "omega":-0.00669, "ax":-0.00519, "ay":0.16582, "alpha":-0.00032, "fx":[-0.08441,-0.08221,-0.08191,-0.08411], "fy":[2.65791,2.65761,2.6598,2.6601]},
    {"t":0.66582, "x":5.71973, "y":7.55115, "heading":-1.70806, "vx":3.96847, "vy":0.12588, "omega":-0.0067, "ax":-0.00581, "ay":0.17602, "alpha":-0.00038, "fx":[-0.09461,-0.092,-0.09167,-0.09428], "fy":[2.82127,2.82094,2.82355,2.82388]},
    {"t":0.70499, "x":5.87515, "y":7.55622, "heading":-1.70832, "vx":3.96824, "vy":0.13277, "omega":-0.00671, "ax":-0.00389, "ay":0.1118, "alpha":-0.00049, "fx":[-0.06432,-0.06091,-0.0605,-0.06391], "fy":[1.79118,1.79078,1.79419,1.79459]},
    {"t":0.74415, "x":6.03057, "y":7.5615, "heading":-1.70858, "vx":3.96809, "vy":0.13715, "omega":-0.00673, "ax":0.01503, "ay":-0.47277, "alpha":-0.00108, "fx":[0.2368,0.24432,0.24519,0.23763], "fy":[-7.58397,-7.58484,-7.57738,-7.57651]},
    {"t":0.78332, "x":6.18599, "y":7.56651, "heading":-1.70885, "vx":3.96868, "vy":0.11864, "omega":-0.00677, "ax":-0.00116, "ay":-3.70355, "alpha":-0.16106, "fx":[-0.74698,0.5331,0.71464,-0.57488], "fy":[-59.78876,-59.91913,-58.98069,-58.84944]},
    {"t":0.82248, "x":6.34143, "y":7.56832, "heading":-1.70911, "vx":3.96863, "vy":-0.02642, "omega":-0.01308, "ax":-5.04857, "ay":-2.68841, "alpha":-16.25496, "fx":[-117.15425,-26.10047,-41.71831,-138.83192], "fy":[-82.4028,-137.45564,25.28508,22.14398]},
    {"t":0.86165, "x":6.49299, "y":7.56522, "heading":-1.70962, "vx":3.7709, "vy":-0.13171, "omega":-0.64972, "ax":-7.56011, "ay":-1.26181, "alpha":-12.77498, "fx":[-136.13241,-78.81464,-125.92279,-144.02038], "fy":[-59.77155,-124.34599,67.64638,35.5411]},
    {"t":0.90082, "x":6.63488, "y":7.5591, "heading":-1.73507, "vx":3.4748, "vy":-0.18113, "omega":-1.15007, "ax":-9.06244, "ay":-2.2139, "alpha":0.08044, "fx":[-145.37706,-145.48603,-145.24834,-145.13518], "fy":[-35.21159,-34.7909,-35.78345,-36.20897]},
    {"t":0.93998, "x":6.76403, "y":7.55031, "heading":-1.78012, "vx":3.11986, "vy":-0.26784, "omega":-1.14692, "ax":-8.8657, "ay":-2.83422, "alpha":2.2295, "fx":[-144.7217,-147.79882,-141.36526,-134.74194], "fy":[-39.22589,-26.04417,-50.53274,-65.97837]},
    {"t":0.97915, "x":6.87942, "y":7.53764, "heading":-1.82504, "vx":2.77263, "vy":-0.37884, "omega":-1.05959, "ax":-8.73442, "ay":-3.11713, "alpha":3.07422, "fx":[-143.61556,-148.51271,-139.8726,-128.20696], "fy":[-43.73138,-22.8533,-55.03697,-78.30499]},
    {"t":1.01831, "x":6.98131, "y":7.52041, "heading":-1.86654, "vx":2.43054, "vy":-0.50093, "omega":-0.93919, "ax":-8.65166, "ay":-3.2749, "alpha":3.51072, "fx":[-142.44459,-148.88823,-139.30957,-124.25767], "fy":[-47.75387,-20.96933,-56.69461,-84.6273]},
    {"t":1.05748, "x":7.06987, "y":7.49828, "heading":-1.90332, "vx":2.09169, "vy":-0.62919, "omega":-0.80169, "ax":-8.59519, "ay":-3.37667, "alpha":3.77529, "fx":[-141.29181,-149.1256,-139.12969,-121.73072], "fy":[-51.28029,-19.67086,-57.28157,-88.34024]},
    {"t":1.09664, "x":7.1452, "y":7.47105, "heading":-1.93472, "vx":1.75505, "vy":-0.76144, "omega":-0.65383, "ax":-8.55403, "ay":-3.44838, "alpha":3.9542, "fx":[-140.21131,-149.28912,-139.11212,-120.02572], "fy":[-54.31162,-18.71844,-57.42172,-90.72022]},
    {"t":1.13581, "x":7.20738, "y":7.43858, "heading":-1.96033, "vx":1.42002, "vy":-0.8965, "omega":-0.49896, "ax":-8.52258, "ay":-3.50181, "alpha":4.08487, "fx":[-139.24508,-149.40671,-139.15237,-118.81705], "fy":[-56.84869,-18.0046,-57.39368,-92.35182]},
    {"t":1.17498, "x":7.25646, "y":7.40078, "heading":-1.97987, "vx":1.08623, "vy":-1.03365, "omega":-0.33897, "ax":-8.49775, "ay":-3.54313, "alpha":4.18529, "fx":[-138.42617,-149.49284,-139.19503,-117.91456], "fy":[-58.89426,-17.47099,-57.34224,-93.54144]},
    {"t":1.21414, "x":7.29248, "y":7.35758, "heading":-1.99314, "vx":0.75341, "vy":-1.17242, "omega":-0.17505, "ax":-8.47773, "ay":-3.5759, "alpha":4.26475, "fx":[-137.78001,-149.55588,-139.20814,-117.2003], "fy":[-60.4526,-17.08196,-57.35088,-94.46544]},
    {"t":1.25331, "x":7.31549, "y":7.30892, "heading":-2.0, "vx":0.42137, "vy":-1.31248, "omega":-0.00802, "ax":-8.41208, "ay":-4.15219, "alpha":0.16512, "fx":[-134.81051,-135.59538,-134.96238,-134.16533], "fy":[-66.72928,-65.12542,-66.43408,-68.02399]},
    {"t":1.29801, "x":7.32592, "y":7.2461, "heading":-2.00036, "vx":0.04534, "vy":-1.49808, "omega":-0.00064, "ax":0.41654, "ay":-0.00484, "alpha":0.02059, "fx":[6.7739,6.6437,6.58404,6.71425], "fy":[-0.04211,0.01777,-0.11296,-0.17284]},
    {"t":1.34271, "x":7.32836, "y":7.17913, "heading":-2.00039, "vx":0.06396, "vy":-1.4983, "omega":0.00028, "ax":0.19476, "ay":0.00888, "alpha":0.0, "fx":[3.12281,3.12283,3.12284,3.12282], "fy":[0.14242,0.14241,0.14243,0.14245]},
    {"t":1.38741, "x":7.33142, "y":7.11217, "heading":-2.00037, "vx":0.07267, "vy":-1.4979, "omega":0.00028, "ax":0.11069, "ay":0.00555, "alpha":-0.00001, "fx":[1.7749,1.77495,1.77497,1.77492], "fy":[0.08905,0.08903,0.08907,0.08909]},
    {"t":1.43211, "x":7.33478, "y":7.04522, "heading":-2.00036, "vx":0.07762, "vy":-1.49765, "omega":0.00028, "ax":0.07612, "ay":0.00403, "alpha":-0.00001, "fx":[1.22051,1.22055,1.22057,1.22053], "fy":[0.06465,0.06463,0.06467,0.06468]},
    {"t":1.47681, "x":7.33832, "y":6.97827, "heading":-2.00035, "vx":0.08102, "vy":-1.49747, "omega":0.00028, "ax":0.05637, "ay":0.0031, "alpha":-0.00001, "fx":[0.9038,0.90383,0.90385,0.90382], "fy":[0.04966,0.04965,0.04968,0.0497]},
    {"t":1.52151, "x":7.342, "y":6.91134, "heading":-2.00034, "vx":0.08354, "vy":-1.49733, "omega":0.00028, "ax":0.04329, "ay":0.00244, "alpha":0.0, "fx":[0.69412,0.69415,0.69416,0.69413], "fy":[0.03918,0.03916,0.03919,0.03921]},
    {"t":1.56621, "x":7.34578, "y":6.84441, "heading":-2.00032, "vx":0.08547, "vy":-1.49722, "omega":0.00028, "ax":0.03397, "ay":0.00196, "alpha":0.0, "fx":[0.54465,0.54467,0.54469,0.54466], "fy":[0.03137,0.03136,0.03139,0.0314]},
    {"t":1.61091, "x":7.34963, "y":6.77749, "heading":-2.00031, "vx":0.08699, "vy":-1.49714, "omega":0.00028, "ax":0.02705, "ay":0.00158, "alpha":0.0, "fx":[0.43371,0.43374,0.43375,0.43373], "fy":[0.02538,0.02537,0.02539,0.0254]},
    {"t":1.65561, "x":7.35355, "y":6.71057, "heading":-2.0003, "vx":0.0882, "vy":-1.49707, "omega":0.00028, "ax":0.0218, "ay":0.00129, "alpha":0.0, "fx":[0.3496,0.34962,0.34963,0.34961], "fy":[0.02071,0.0207,0.02072,0.02073]},
    {"t":1.70031, "x":7.35751, "y":6.64365, "heading":-2.00029, "vx":0.08918, "vy":-1.49701, "omega":0.00028, "ax":0.01779, "ay":0.00106, "alpha":0.0, "fx":[0.28525,0.28527,0.28528,0.28526], "fy":[0.01707,0.01706,0.01708,0.01709]},
    {"t":1.74501, "x":7.36152, "y":6.57673, "heading":-2.00027, "vx":0.08997, "vy":-1.49696, "omega":0.00028, "ax":0.01473, "ay":0.00089, "alpha":0.0, "fx":[0.23613,0.23615,0.23616,0.23614], "fy":[0.01424,0.01424,0.01426,0.01426]},
    {"t":1.78971, "x":7.36555, "y":6.50982, "heading":-2.00026, "vx":0.09063, "vy":-1.49692, "omega":0.00028, "ax":0.01242, "ay":0.00075, "alpha":0.0, "fx":[0.19914,0.19915,0.19916,0.19914], "fy":[0.01209,0.01209,0.0121,0.01211]},
    {"t":1.83441, "x":7.36962, "y":6.4429, "heading":-2.00025, "vx":0.09119, "vy":-1.49689, "omega":0.00028, "ax":0.01074, "ay":0.00066, "alpha":0.0, "fx":[0.17213,0.17215,0.17215,0.17214], "fy":[0.01051,0.01051,0.01052,0.01053]},
    {"t":1.87911, "x":7.3737, "y":6.37599, "heading":-2.00023, "vx":0.09167, "vy":-1.49686, "omega":0.00028, "ax":0.00958, "ay":0.00059, "alpha":0.0, "fx":[0.15362,0.15364,0.15365,0.15363], "fy":[0.00943,0.00942,0.00944,0.00945]},
    {"t":1.92382, "x":7.37781, "y":6.30908, "heading":-2.00022, "vx":0.09209, "vy":-1.49683, "omega":0.00028, "ax":0.0089, "ay":0.00055, "alpha":0.0, "fx":[0.14263,0.14264,0.14265,0.14264], "fy":[0.00879,0.00879,0.0088,0.00881]},
    {"t":1.96852, "x":7.38194, "y":6.24218, "heading":-2.00021, "vx":0.09249, "vy":-1.49681, "omega":0.00028, "ax":0.00864, "ay":0.00054, "alpha":0.0, "fx":[0.13858,0.13859,0.1386,0.13858], "fy":[0.00858,0.00857,0.00859,0.0086]},
    {"t":2.01322, "x":7.38608, "y":6.17527, "heading":-2.0002, "vx":0.09288, "vy":-1.49678, "omega":0.00028, "ax":0.00881, "ay":0.00055, "alpha":0.0, "fx":[0.14126,0.14127,0.14128,0.14127], "fy":[0.00878,0.00878,0.00879,0.0088]},
    {"t":2.05792, "x":7.39024, "y":6.10836, "heading":-2.00018, "vx":0.09327, "vy":-1.49676, "omega":0.00028, "ax":0.00941, "ay":0.00059, "alpha":0.0, "fx":[0.15081,0.15083,0.15083,0.15082], "fy":[0.00942,0.00941,0.00943,0.00943]},
    {"t":2.10262, "x":7.39442, "y":6.04146, "heading":-2.00017, "vx":0.09369, "vy":-1.49673, "omega":0.00028, "ax":0.01046, "ay":0.00066, "alpha":0.0, "fx":[0.16773,0.16775,0.16775,0.16774], "fy":[0.01053,0.01052,0.01053,0.01054]},
    {"t":2.14732, "x":7.39862, "y":5.97455, "heading":-2.00016, "vx":0.09416, "vy":-1.4967, "omega":0.00028, "ax":0.01203, "ay":0.00076, "alpha":0.0, "fx":[0.19292,0.19293,0.19293,0.19292], "fy":[0.01217,0.01217,0.01218,0.01218]},
    {"t":2.19202, "x":7.40284, "y":5.90765, "heading":-2.00015, "vx":0.0947, "vy":-1.49667, "omega":0.00028, "ax":0.0142, "ay":0.0009, "alpha":0.0, "fx":[0.22774,0.22775,0.22776,0.22775], "fy":[0.01446,0.01445,0.01446,0.01447]},
    {"t":2.23672, "x":7.40709, "y":5.84075, "heading":-2.00013, "vx":0.09533, "vy":-1.49663, "omega":0.00028, "ax":0.0171, "ay":0.00109, "alpha":0.0, "fx":[0.2742,0.27421,0.27421,0.2742], "fy":[0.01754,0.01753,0.01754,0.01755]},
    {"t":2.28142, "x":7.41136, "y":5.77385, "heading":-2.00012, "vx":0.0961, "vy":-1.49658, "omega":0.00028, "ax":0.0209, "ay":0.00135, "alpha":0.0, "fx":[0.33516,0.33517,0.33517,0.33516], "fy":[0.02163,0.02162,0.02163,0.02164]},
    {"t":2.32612, "x":7.41568, "y":5.70695, "heading":-2.00011, "vx":0.09703, "vy":-1.49652, "omega":0.00028, "ax":0.02587, "ay":0.00169, "alpha":0.0, "fx":[0.41483,0.41484,0.41484,0.41483], "fy":[0.02706,0.02705,0.02706,0.02707]},
    {"t":2.37082, "x":7.42004, "y":5.64006, "heading":-2.0001, "vx":0.09819, "vy":-1.49644, "omega":0.00028, "ax":0.03241, "ay":0.00214, "alpha":0.0, "fx":[0.51962,0.51963,0.51963,0.51962], "fy":[0.03435,0.03434,0.03435,0.03436]},
    {"t":2.41552, "x":7.42447, "y":5.57317, "heading":-2.00008, "vx":0.09964, "vy":-1.49635, "omega":0.00028, "ax":0.04116, "ay":0.00277, "alpha":0.0, "fx":[0.66005,0.66006,0.66006,0.66005], "fy":[0.04436,0.04435,0.04436,0.04437]},
    {"t":2.46022, "x":7.42896, "y":5.50629, "heading":-2.00007, "vx":0.10148, "vy":-1.49622, "omega":0.00028, "ax":0.05333, "ay":0.00366, "alpha":0.0, "fx":[0.85509,0.8551,0.8551,0.8551], "fy":[0.05868,0.05867,0.05868,0.05869]},
    {"t":2.50492, "x":7.43355, "y":5.43941, "heading":-2.00006, "vx":0.10386, "vy":-1.49606, "omega":0.00028, "ax":0.07137, "ay":0.00503, "alpha":0.0, "fx":[1.14435,1.14436,1.14436,1.14435], "fy":[0.08067,0.08066,0.08067,0.08068]},
    {"t":2.54962, "x":7.43826, "y":5.37254, "heading":-2.00005, "vx":0.10705, "vy":-1.49584, "omega":0.00028, "ax":0.10192, "ay":0.00745, "alpha":0.0, "fx":[1.6343,1.63431,1.63431,1.63431], "fy":[0.11946,0.11946,0.11946,0.11947]},
    {"t":2.59432, "x":7.44315, "y":5.30568, "heading":-2.00003, "vx":0.11161, "vy":-1.4955, "omega":0.00028, "ax":0.17804, "ay":0.01376, "alpha":0.0, "fx":[2.85479,2.8548,2.8548,2.85479], "fy":[0.22068,0.22068,0.22069,0.22069]},
    {"t":2.63902, "x":7.44832, "y":5.23885, "heading":-2.00002, "vx":0.11957, "vy":-1.49489, "omega":0.00028, "ax":0.73691, "ay":0.06943, "alpha":-0.00244, "fx":[11.80473,11.82008,11.82709,11.81174], "fy":[1.10915,1.10203,1.11755,1.12468]},
    {"t":2.68372, "x":7.4544, "y":5.17209, "heading":-2.00001, "vx":0.15251, "vy":-1.49178, "omega":0.00017, "ax":-9.30386, "ay":1.14201, "alpha":-0.02874, "fx":[-149.1992,-149.21286,-149.16626,-149.1524], "fy":[18.18286,18.06244,18.44084,18.56037]},
    {"t":2.72842, "x":7.45192, "y":5.10655, "heading":-2.0, "vx":-0.26338, "vy":-1.44074, "omega":-0.00111, "ax":-9.07644, "ay":2.35009, "alpha":-0.16648, "fx":[-145.77341,-145.871,-145.29758,-145.20245], "fy":[36.78439,36.37415,38.59737,38.97377]},
    {"t":2.75538, "x":7.44152, "y":5.06857, "heading":-2.00003, "vx":-0.50803, "vy":-1.37739, "omega":-0.0056, "ax":-8.74846, "ay":3.35307, "alpha":-0.20437, "fx":[-140.75249,-140.81652,-139.79378,-139.74562], "fy":[52.5396,52.3436,55.01524,55.16047]},
    {"t":2.78233, "x":7.42465, "y":5.03266, "heading":-2.00018, "vx":-0.74383, "vy":-1.28701, "omega":-0.01111, "ax":-7.91831, "ay":4.98655, "alpha":-0.26681, "fx":[-128.06605,-127.82027,-125.83768,-126.14025], "fy":[78.21748,78.58921,81.73003,81.29031]},
    {"t":2.80929, "x":7.40173, "y":4.99978, "heading":-2.00048, "vx":-0.95726, "vy":-1.15261, "omega":-0.0183, "ax":-6.67825, "ay":6.52578, "alpha":-0.37313, "fx":[-109.3649,-108.1922,-104.73217,-106.04024], "fy":[102.29686,103.49151,107.00772,105.75402]},
    {"t":2.83624, "x":7.3735, "y":4.97109, "heading":-2.00097, "vx":-1.13727, "vy":-0.97671, "omega":-0.02836, "ax":-5.45144, "ay":7.5291, "alpha":-0.57953, "fx":[-91.76016,-88.67683,-82.92123,-86.28613], "fy":[117.54372,119.79198,123.89919,121.66626]},
    {"t":2.86319, "x":7.34086, "y":4.9475, "heading":-2.00174, "vx":-1.28421, "vy":-0.77377, "omega":-0.04398, "ax":-4.07799, "ay":8.23163, "alpha":-1.07877, "fx":[-74.53109,-66.42025,-55.96134,-64.64128], "fy":[127.30516,131.4166,136.44057,132.79765]},
    {"t":2.89015, "x":7.30477, "y":4.92963, "heading":-2.00292, "vx":-1.39413, "vy":-0.55189, "omega":-0.07305, "ax":-2.5724, "ay":8.36396, "alpha":-2.81461, "fx":[-66.00788,-39.36404,-16.39598,-43.22061], "fy":[125.34017,133.93031,140.8791,136.29744]},
    {"t":2.9171, "x":7.26626, "y":4.91779, "heading":-2.00489, "vx":-1.46346, "vy":-0.32645, "omega":-0.14892, "ax":-0.88725, "ay":5.06936, "alpha":-13.18502, "fx":[-97.12582,21.73578,52.72657,-34.24303], "fy":[63.34792,31.90105,107.88112,122.00826]},
    {"t":2.94406, "x":7.22649, "y":4.91083, "heading":-2.00891, "vx":-1.48738, "vy":-0.18981, "omega":-0.50431, "ax":-0.11735, "ay":0.98967, "alpha":-20.11623, "fx":[-99.05808,36.30408,87.76714,-32.5395], "fy":[-11.47904,-82.87108,54.70735,103.11849]},
    {"t":2.97101, "x":7.18635, "y":4.90608, "heading":-2.0225, "vx":-1.49054, "vy":-0.16314, "omega":-1.04652, "ax":-0.02009, "ay":0.18649, "alpha":-19.44277, "fx":[-91.50159,31.72652,89.56535,-31.07909], "fy":[-27.33869,-88.55637,35.37904,92.4772]},
    {"t":2.99796, "x":7.14617, "y":4.90175, "heading":-2.05071, "vx":-1.49108, "vy":-0.15811, "omega":-1.57058, "ax":-0.00348, "ay":0.03293, "alpha":-18.33461, "fx":[-86.31496,27.20968,86.01834,-27.13638], "fy":[-26.47676,-85.80504,27.8671,86.52708]},
    {"t":3.02492, "x":7.10598, "y":4.8975, "heading":-2.09304, "vx":-1.49118, "vy":-0.15722, "omega":-2.06477, "ax":-0.0006, "ay":0.0057, "alpha":-17.05853, "fx":[-81.1887,21.86768,81.14602,-21.8635], "fy":[-21.74797,-81.10208,21.98315,81.2326]},
    {"t":3.05187, "x":7.06579, "y":4.89326, "heading":-2.14869, "vx":-1.49119, "vy":-0.15707, "omega":-2.52457, "ax":-0.00013, "ay":0.00122, "alpha":-15.60748, "fx":[-75.2646,15.84274,75.25735,-15.8437], "fy":[-15.81867,-75.24629,15.86777,75.27566]},
    {"t":3.07883, "x":7.02559, "y":4.88903, "heading":-2.21674, "vx":-1.4912, "vy":-0.15704, "omega":-2.94525, "ax":-0.00005, "ay":0.00052, "alpha":-13.96995, "fx":[-68.17416,9.56685,68.17183,-9.56796], "fy":[-9.55734,-68.16643,9.57748,68.17956]},
    {"t":3.10578, "x":6.9854, "y":4.8848, "heading":-2.29613, "vx":-1.4912, "vy":-0.15702, "omega":-3.3218, "ax":-0.00004, "ay":0.00037, "alpha":-12.14511, "fx":[-59.74141,3.59036,59.74017,-3.59155], "fy":[-3.58406,-59.73581,3.59785,59.74576]},
    {"t":3.13273, "x":6.94521, "y":4.88056, "heading":-2.38566, "vx":-1.4912, "vy":-0.15701, "omega":-3.64916, "ax":-0.00003, "ay":0.00029, "alpha":-10.14851, "fx":[-49.98838,-1.47628,49.9876,1.47516], "fy":[1.48094,-49.98382,-1.47051,49.99216]},
    {"t":3.15969, "x":6.90501, "y":4.87633, "heading":-2.48402, "vx":-1.4912, "vy":-0.157, "omega":-3.9227, "ax":-0.00003, "ay":0.00026, "alpha":-8.00484, "fx":[-39.12455,-5.03029,39.12391,5.02922], "fy":[5.03425,-39.12029,-5.02526,39.12817]},
    {"t":3.18664, "x":6.86482, "y":4.8721, "heading":-2.58976, "vx":-1.4912, "vy":-0.157, "omega":-4.13846, "ax":-0.00003, "ay":0.00033, "alpha":-5.76054, "fx":[-27.61595,-6.57266,27.61506,6.57135], "fy":[6.5775,-27.61033,-6.56651,27.62068]},
    {"t":3.2136, "x":6.82462, "y":4.86787, "heading":-2.7013, "vx":-1.4912, "vy":-0.15699, "omega":-4.29373, "ax":-0.00005, "ay":0.00051, "alpha":-3.43304, "fx":[-15.92069,-5.72393,15.91913,5.72207], "fy":[5.73126,-15.9118,-5.71474,15.92803]},
    {"t":3.24055, "x":6.78443, "y":4.86364, "heading":-2.81704, "vx":-1.4912, "vy":-0.15697, "omega":-4.38627, "ax":-0.00007, "ay":0.00071, "alpha":-1.07088, "fx":[-4.72724,-2.34892,4.72488,2.3465], "fy":[2.35909,-4.7147,-2.33634,4.73742]},
    {"t":3.2675, "x":6.74424, "y":4.85941, "heading":-2.93527, "vx":-1.4912, "vy":-0.15696, "omega":-4.41513, "ax":-0.00008, "ay":0.0008, "alpha":1.3282, "fx":[5.47618,3.58127,-5.47884,-3.58403], "fy":[-3.56984,5.4903,3.59545,-5.46472]},
    {"t":3.29446, "x":6.70404, "y":4.85518, "heading":-3.05427, "vx":-1.49121, "vy":-0.15693, "omega":-4.37933, "ax":-0.00008, "ay":0.00072, "alpha":3.71183, "fx":[14.01135,11.75526,-14.01346,-11.75807], "fy":[-11.74505,14.024,11.76828,-14.00081]},
    {"t":3.32141, "x":6.66385, "y":4.85095, "heading":3.11087, "vx":-1.49121, "vy":-0.15691, "omega":-4.27928, "ax":-0.00006, "ay":0.00056, "alpha":6.06333, "fx":[20.46725,21.76593,-20.46844,-21.76857], "fy":[-21.75837,20.47685,21.77613,-20.45884]},
    {"t":3.34837, "x":6.62365, "y":4.84672, "heading":2.99553, "vx":-1.49121, "vy":-0.1569, "omega":-4.11585, "ax":-0.00005, "ay":0.00042, "alpha":8.33069, "fx":[24.49336,32.94307,-24.49383,-32.94551], "fy":[-32.93777,24.50053,32.9508,-24.48665]},
    {"t":3.37532, "x":6.58346, "y":4.84249, "heading":2.88459, "vx":-1.49121, "vy":-0.15689, "omega":-3.89131, "ax":-0.00004, "ay":0.00038, "alpha":10.47976, "fx":[26.03463,44.59808,-26.03469,-44.60069], "fy":[-44.59369,26.04127,44.60507,-26.02803]},
    {"t":3.40227, "x":6.54327, "y":4.83826, "heading":2.77971, "vx":-1.49121, "vy":-0.15688, "omega":-3.60884, "ax":-0.00006, "ay":0.00055, "alpha":12.47153, "fx":[25.25623,56.02578,-25.256,-56.02978], "fy":[-56.02015,25.26604,56.03538,-25.24615]},
    {"t":3.42923, "x":6.50307, "y":4.83403, "heading":2.68243, "vx":-1.49121, "vy":-0.15686, "omega":-3.27268, "ax":-0.00018, "ay":0.00172, "alpha":14.28224, "fx":[22.55538,66.66177,-22.5548,-66.67402], "fy":[-66.6456,22.58788,66.69013,-22.5222]},
    {"t":3.45618, "x":6.46288, "y":4.8298, "heading":2.59422, "vx":-1.49122, "vy":-0.15682, "omega":-2.88771, "ax":-0.00103, "ay":0.00975, "alpha":15.90133, "fx":[18.47458,76.11741,-18.4765,-76.18125], "fy":[-76.03267,18.6715,76.26579,-18.27931]},
    {"t":3.48314, "x":6.42268, "y":4.82558, "heading":2.51639, "vx":-1.49125, "vy":-0.15655, "omega":-2.45911, "ax":-0.00645, "ay":0.06177, "alpha":17.33141, "fx":[13.58837,84.14089,-13.65783,-84.48518], "fy":[-83.63356,14.92523,84.98929,-12.31896]},
    {"t":3.51009, "x":6.38249, "y":4.82138, "heading":2.4501, "vx":-1.49142, "vy":-0.15489, "omega":-1.99196, "ax":-0.03748, "ay":0.37322, "alpha":18.54573, "fx":[8.15848,90.20607,-8.97339,-91.79496], "fy":[-87.1893,16.75803,94.75732,-0.38832]},
    {"t":3.53704, "x":6.34227, "y":4.81734, "heading":2.39641, "vx":-1.49243, "vy":-0.14483, "omega":-1.49208, "ax":-0.09588, "ay":2.0902, "alpha":18.2887, "fx":[2.3677,88.83038,-4.67937,-92.66849], "fy":[-67.14706,48.53496,111.55577,41.11726]},
    {"t":3.564, "x":6.30201, "y":4.8142, "heading":2.35619, "vx":-1.49501, "vy":-0.08849, "omega":-0.99912, "ax":4.62953, "ay":5.68987, "alpha":-0.01915, "fx":[74.17596,74.12608,74.28855,74.33819], "fy":[91.31683,91.29054,91.15148,91.17795]},
    {"t":3.58678, "x":6.26915, "y":4.81366, "heading":2.33343, "vx":-1.38953, "vy":0.04115, "omega":-0.99956, "ax":4.15036, "ay":5.71176, "alpha":0.0, "fx":[66.54896,66.54895,66.54896,66.54896], "fy":[91.58512,91.58512,91.58512,91.58512]},
    {"t":3.60957, "x":6.23857, "y":4.81608, "heading":2.31066, "vx":-1.29497, "vy":0.17129, "omega":-0.99956, "ax":3.90434, "ay":5.58445, "alpha":0.0, "fx":[62.60407,62.60407,62.60407,62.60407], "fy":[89.54382,89.54382,89.54382,89.54382]},
    {"t":3.63235, "x":6.21007, "y":4.82143, "heading":2.28788, "vx":-1.20601, "vy":0.29853, "omega":-0.99956, "ax":3.74005, "ay":5.3879, "alpha":0.0, "fx":[59.96975,59.96975,59.96975,59.96975], "fy":[86.3923,86.3923,86.3923,86.3923]},
    {"t":3.65514, "x":6.18357, "y":4.82963, "heading":2.26511, "vx":-1.1208, "vy":0.42129, "omega":-0.99956, "ax":3.61369, "ay":5.14006, "alpha":0.0, "fx":[57.94372,57.94372,57.94372,57.94372], "fy":[82.41826,82.41826,82.41826,82.41826]},
    {"t":3.67792, "x":6.15897, "y":4.84057, "heading":2.24233, "vx":-1.03846, "vy":0.5384, "omega":-0.99956, "ax":3.50466, "ay":4.8467, "alpha":0.0, "fx":[56.19544,56.19544,56.19544,56.19544], "fy":[77.71429,77.71429,77.71429,77.71429]},
    {"t":3.7007, "x":6.13622, "y":4.85409, "heading":2.21956, "vx":-0.95861, "vy":0.64883, "omega":-0.99956, "ax":3.39995, "ay":4.51047, "alpha":0.0, "fx":[54.51654,54.51654,54.51654,54.51654], "fy":[72.32309,72.32309,72.32309,72.32309]},
    {"t":3.72349, "x":6.11526, "y":4.87005, "heading":2.19678, "vx":-0.88114, "vy":0.7516, "omega":-0.99956, "ax":3.28966, "ay":4.13426, "alpha":0.0, "fx":[52.74807,52.74807,52.74807,52.74807], "fy":[66.29073,66.29073,66.29073,66.29073]},
    {"t":3.74627, "x":6.09604, "y":4.88824, "heading":2.17401, "vx":-0.80619, "vy":0.8458, "omega":-0.99956, "ax":3.16557, "ay":3.72317, "alpha":0.0, "fx":[50.75835,50.75835,50.75835,50.75835], "fy":[59.69909,59.69909,59.69909,59.69909]},
    {"t":3.76906, "x":6.07849, "y":4.90848, "heading":2.15123, "vx":-0.73406, "vy":0.93063, "omega":-0.99956, "ax":3.02117, "ay":3.28602, "alpha":0.0, "fx":[48.44293,48.44293,48.44293,48.44293], "fy":[52.68959,52.68959,52.68959,52.68959]},
    {"t":3.79184, "x":6.06255, "y":4.93054, "heading":2.12846, "vx":-0.66523, "vy":1.0055, "omega":-0.99956, "ax":2.85241, "ay":2.83605, "alpha":0.0, "fx":[45.737,45.737,45.737,45.737], "fy":[45.47454,45.47454,45.47454,45.47454]},
    {"t":3.81463, "x":6.04813, "y":4.95418, "heading":2.10569, "vx":-0.60024, "vy":1.07011, "omega":-0.99956, "ax":2.65874, "ay":2.39028, "alpha":0.0, "fx":[42.63159,42.63159,42.63159,42.63159], "fy":[38.32693,38.32693,38.32693,38.32693]},
    {"t":3.83741, "x":6.03515, "y":4.97919, "heading":2.08291, "vx":-0.53966, "vy":1.12458, "omega":-0.99956, "ax":2.44365, "ay":1.96722, "alpha":0.0, "fx":[39.18271,39.18271,39.18271,39.18271], "fy":[31.54339,31.54339,31.54339,31.54339]},
    {"t":3.8602, "x":6.02348, "y":5.00532, "heading":2.06014, "vx":-0.48398, "vy":1.1694, "omega":-0.99956, "ax":2.21421, "ay":1.5834, "alpha":0.0, "fx":[35.50379,35.50379,35.50379,35.50379], "fy":[25.38898,25.38898,25.38898,25.38898]},
    {"t":3.88298, "x":6.01303, "y":5.03237, "heading":2.03736, "vx":-0.43353, "vy":1.20547, "omega":-0.99956, "ax":1.97954, "ay":1.25019, "alpha":0.0, "fx":[31.74087,31.74087,31.74087,31.74087], "fy":[20.04611,20.04611,20.04611,20.04611]},
    {"t":3.90576, "x":6.00367, "y":5.06016, "heading":2.01459, "vx":-0.38843, "vy":1.23396, "omega":-0.99956, "ax":1.74878, "ay":0.97231, "alpha":0.0, "fx":[28.04072,28.04072,28.04072,28.04072], "fy":[15.59052,15.59052,15.59052,15.59052]},
    {"t":3.92855, "x":5.99527, "y":5.08853, "heading":1.99181, "vx":-0.34859, "vy":1.25611, "omega":-0.99956, "ax":1.52953, "ay":0.7484, "alpha":0.0, "fx":[24.52523,24.52523,24.52523,24.52523], "fy":[12.00017,12.00017,12.00017,12.00017]},
    {"t":3.95133, "x":5.98773, "y":5.11735, "heading":1.96904, "vx":-0.31374, "vy":1.27316, "omega":-0.99956, "ax":1.32708, "ay":0.57288, "alpha":0.0, "fx":[21.27908,21.27908,21.27908,21.27908], "fy":[9.1858,9.1858,9.1858,9.1858]},
    {"t":3.97412, "x":5.98092, "y":5.1465, "heading":1.94626, "vx":-0.2835, "vy":1.28622, "omega":-0.99956, "ax":1.14439, "ay":0.43816, "alpha":0.0, "fx":[18.34978,18.34978,18.34978,18.34978], "fy":[7.02569,7.02569,7.02569,7.02569]},
    {"t":3.9969, "x":5.97476, "y":5.17592, "heading":1.92349, "vx":-0.25743, "vy":1.2962, "omega":-0.99956, "ax":0.98254, "ay":0.33633, "alpha":0.0, "fx":[15.75447,15.75447,15.75447,15.75447], "fy":[5.39293,5.39293,5.39293,5.39293]},
    {"t":4.01969, "x":5.96915, "y":5.20554, "heading":1.90072, "vx":-0.23504, "vy":1.30386, "omega":-0.99956, "ax":0.84126, "ay":0.26018, "alpha":0.0, "fx":[13.48918,13.48918,13.48918,13.48918], "fy":[4.17179,4.17179,4.17179,4.17179]},
    {"t":4.04247, "x":5.96401, "y":5.23532, "heading":1.87794, "vx":-0.21587, "vy":1.30979, "omega":-0.99956, "ax":0.7195, "ay":0.20362, "alpha":0.0, "fx":[11.53682,11.53682,11.53682,11.53682], "fy":[3.2649,3.2649,3.2649,3.2649]},
    {"t":4.06525, "x":5.95928, "y":5.26521, "heading":1.85517, "vx":-0.19948, "vy":1.31443, "omega":-0.99956, "ax":0.61577, "ay":0.1618, "alpha":0.0, "fx":[9.87356,9.87356,9.87356,9.87356], "fy":[2.59442,2.59442,2.59442,2.59442]},
    {"t":4.08804, "x":5.9549, "y":5.2952, "heading":1.83239, "vx":-0.18545, "vy":1.31812, "omega":-0.99956, "ax":0.52844, "ay":0.13098, "alpha":0.0, "fx":[8.47326,8.47326,8.47326,8.47326], "fy":[2.10022,2.10022,2.10022,2.10022]},
    {"t":4.11082, "x":5.95081, "y":5.32527, "heading":1.80962, "vx":-0.17341, "vy":1.3211, "omega":-0.99956, "ax":0.4559, "ay":0.10832, "alpha":0.0, "fx":[7.31016,7.31016,7.31016,7.31016], "fy":[1.7369,1.7369,1.7369,1.7369]},
    {"t":4.13361, "x":5.94697, "y":5.3554, "heading":1.78684, "vx":-0.16302, "vy":1.32357, "omega":-0.99956, "ax":0.39668, "ay":0.09172, "alpha":0.0, "fx":[6.3606,6.3606,6.3606,6.3606], "fy":[1.47068,1.47068,1.47068,1.47068]},
    {"t":4.15639, "x":5.94336, "y":5.38558, "heading":1.76407, "vx":-0.15398, "vy":1.32566, "omega":-0.99956, "ax":0.34949, "ay":0.07962, "alpha":0.0, "fx":[5.6039,5.6039,5.6039,5.6039], "fy":[1.27667,1.27667,1.27667,1.27667]},
    {"t":4.17918, "x":5.93995, "y":5.41581, "heading":1.7413, "vx":-0.14602, "vy":1.32747, "omega":-0.99956, "ax":0.31325, "ay":0.07088, "alpha":0.0, "fx":[5.02286,5.02286,5.02286,5.02286], "fy":[1.13658,1.13658,1.13658,1.13658]},
    {"t":4.20196, "x":5.9367, "y":5.44607, "heading":1.71852, "vx":-0.13888, "vy":1.32909, "omega":-0.99956, "ax":0.28713, "ay":0.06467, "alpha":0.0, "fx":[4.60394,4.60394,4.60394,4.60394], "fy":[1.03695,1.03695,1.03695,1.03695]},
    {"t":4.22475, "x":5.93361, "y":5.47637, "heading":1.69575, "vx":-0.13234, "vy":1.33056, "omega":-0.99956, "ax":0.2705, "ay":0.06036, "alpha":0.0, "fx":[4.33736,4.33736,4.33736,4.33736], "fy":[0.96784,0.96784,0.96784,0.96784]},
    {"t":4.24753, "x":5.93067, "y":5.5067, "heading":1.67297, "vx":-0.12618, "vy":1.33194, "omega":-0.99956, "ax":0.263, "ay":0.05748, "alpha":0.0, "fx":[4.21711,4.21711,4.21711,4.21711], "fy":[0.92169,0.92169,0.92169,0.92169]},
    {"t":4.27031, "x":5.92786, "y":5.53706, "heading":1.6502, "vx":-0.12018, "vy":1.33325, "omega":-0.99956, "ax":0.26449, "ay":0.05566, "alpha":0.0, "fx":[4.24099,4.24099,4.24099,4.24099], "fy":[0.89253,0.89253,0.89253,0.89253]},
    {"t":4.2931, "x":5.92519, "y":5.56745, "heading":1.62742, "vx":-0.11416, "vy":1.33451, "omega":-0.99956, "ax":0.27508, "ay":0.05459, "alpha":0.0, "fx":[4.41073,4.41073,4.41073,4.41073], "fy":[0.87528,0.87528,0.87528,0.87528]},
    {"t":4.31588, "x":5.92266, "y":5.59787, "heading":1.60465, "vx":-0.10789, "vy":1.33576, "omega":-0.99956, "ax":0.29512, "ay":0.05396, "alpha":0.0, "fx":[4.73211,4.73211,4.73211,4.73211], "fy":[0.86516,0.86516,0.86516,0.86516]},
    {"t":4.33867, "x":5.92028, "y":5.62832, "heading":1.58187, "vx":-0.10117, "vy":1.33699, "omega":-0.99956, "ax":0.32525, "ay":0.05345, "alpha":0.0, "fx":[5.21523,5.21523,5.21523,5.21523], "fy":[0.85702,0.85702,0.85702,0.85702]},
    {"t":4.36145, "x":5.91806, "y":5.6588, "heading":1.5591, "vx":-0.09376, "vy":1.33821, "omega":-0.99956, "ax":0.36638, "ay":0.05268, "alpha":0.0, "fx":[5.87477,5.87477,5.87477,5.87477], "fy":[0.84472,0.84472,0.84472,0.84472]},
    {"t":4.38424, "x":5.91602, "y":5.6893, "heading":1.53633, "vx":-0.08541, "vy":1.33941, "omega":-0.99956, "ax":0.41975, "ay":0.05116, "alpha":0.0, "fx":[6.73044,6.73044,6.73044,6.73044], "fy":[0.82033,0.82033,0.82033,0.82033]},
    {"t":4.40702, "x":5.91418, "y":5.71983, "heading":1.51355, "vx":-0.07584, "vy":1.34057, "omega":-0.99956, "ax":0.48691, "ay":0.04821, "alpha":0.0, "fx":[7.80735,7.80735,7.80735,7.80735], "fy":[0.77309,0.77309,0.77309,0.77309]},
    {"t":4.42981, "x":5.91258, "y":5.75039, "heading":1.49078, "vx":-0.06475, "vy":1.34167, "omega":-0.99956, "ax":0.5698, "ay":0.04292, "alpha":0.0, "fx":[9.13646,9.13646,9.13646,9.13646], "fy":[0.6882,0.6882,0.6882,0.6882]},
    {"t":4.45259, "x":5.91125, "y":5.78097, "heading":1.468, "vx":-0.05177, "vy":1.34265, "omega":-0.99956, "ax":0.67073, "ay":0.034, "alpha":0.0, "fx":[10.75478,10.75478,10.75478,10.75478], "fy":[0.54521,0.54521,0.54521,0.54521]},
    {"t":4.47537, "x":5.91024, "y":5.81157, "heading":1.44523, "vx":-0.03649, "vy":1.34342, "omega":-0.99956, "ax":0.79238, "ay":0.01972, "alpha":0.0, "fx":[12.70542,12.70542,12.70542,12.70542], "fy":[0.31614,0.31614,0.31614,0.31614]},
    {"t":4.49816, "x":5.90962, "y":5.84219, "heading":1.42245, "vx":-0.01843, "vy":1.34387, "omega":-0.99956, "ax":0.93778, "ay":-0.00229, "alpha":0.0, "fx":[15.03678,15.03678,15.03678,15.03678], "fy":[-0.03666,-0.03666,-0.03666,-0.03666]},
    {"t":4.52094, "x":5.90944, "y":5.8728, "heading":1.39968, "vx":0.00293, "vy":1.34382, "omega":-0.99956, "ax":1.11016, "ay":-0.03508, "alpha":0.0, "fx":[17.80079,17.80079,17.80079,17.80079], "fy":[-0.56256,-0.56256,-0.56256,-0.56256]},
    {"t":4.54373, "x":5.9098, "y":5.90341, "heading":1.37691, "vx":0.02823, "vy":1.34302, "omega":-0.99956, "ax":1.31275, "ay":-0.08256, "alpha":0.0, "fx":[21.04935,21.04935,21.04935,21.04935], "fy":[-1.32377,-1.32377,-1.32377,-1.32377]},
    {"t":4.56651, "x":5.91078, "y":5.93399, "heading":1.35413, "vx":0.05814, "vy":1.34114, "omega":-0.99956, "ax":1.54843, "ay":-0.14933, "alpha":0.0, "fx":[24.82825,24.82825,24.82825,24.82825], "fy":[-2.39441,-2.39441,-2.39441,-2.39441]},
    {"t":4.5893, "x":5.91251, "y":5.96451, "heading":1.33136, "vx":0.09342, "vy":1.33774, "omega":-0.99956, "ax":1.8191, "ay":-0.24044, "alpha":0.0, "fx":[29.16829,29.16829,29.16829,29.16829], "fy":[-3.85531,-3.85531,-3.85531,-3.85531]},
    {"t":4.61208, "x":5.91511, "y":5.99493, "heading":1.30858, "vx":0.13487, "vy":1.33226, "omega":-0.99956, "ax":2.12504, "ay":-0.3606, "alpha":0.0, "fx":[34.0739,34.0739,34.0739,34.0739], "fy":[-5.7821,-5.7821,-5.7821,-5.7821]},
    {"t":4.63487, "x":5.91873, "y":6.02519, "heading":1.28581, "vx":0.18328, "vy":1.32404, "omega":-0.99956, "ax":2.4642, "ay":-0.51295, "alpha":0.0, "fx":[39.51213,39.51213,39.51213,39.51213], "fy":[-8.22486,-8.22486,-8.22486,-8.22486]},
    {"t":4.65765, "x":5.92355, "y":6.05522, "heading":1.26303, "vx":0.23943, "vy":1.31236, "omega":-0.99956, "ax":2.83185, "ay":-0.69724, "alpha":0.0, "fx":[45.40721,45.40721,45.40721,45.40721], "fy":[-11.17986,-11.17986,-11.17986,-11.17986]},
    {"t":4.68043, "x":5.92974, "y":6.08494, "heading":1.24026, "vx":0.30395, "vy":1.29647, "omega":-0.99956, "ax":3.22108, "ay":-0.90795, "alpha":0.0, "fx":[51.64839,51.64839,51.64839,51.64839], "fy":[-14.55855,-14.55855,-14.55855,-14.55855]},
    {"t":4.70322, "x":5.9375, "y":6.11425, "heading":1.21748, "vx":0.37734, "vy":1.27578, "omega":-0.99956, "ax":3.6245, "ay":-1.13263, "alpha":0.0, "fx":[58.11708,58.11708,58.11708,58.11708], "fy":[-18.16108,-18.16108,-18.16108,-18.16108]},
    {"t":4.726, "x":5.94704, "y":6.14302, "heading":1.19471, "vx":0.45992, "vy":1.24998, "omega":-0.99956, "ax":4.03716, "ay":-1.35059, "alpha":0.0, "fx":[64.73375,64.73375,64.73375,64.73375], "fy":[-21.65599,-21.65599,-21.65599,-21.65599]},
    {"t":4.74879, "x":5.95857, "y":6.17115, "heading":1.17194, "vx":0.55191, "vy":1.2192, "omega":-0.99956, "ax":4.46052, "ay":-1.53079, "alpha":0.0, "fx":[71.52211,71.52211,71.52211,71.52211], "fy":[-24.54544,-24.54544,-24.54544,-24.54544]},
    {"t":4.77157, "x":5.9723, "y":6.19853, "heading":1.14916, "vx":0.65354, "vy":1.18433, "omega":-0.99956, "ax":4.90841, "ay":-1.62389, "alpha":0.0, "fx":[78.70384,78.70384,78.70384,78.70384], "fy":[-26.03818,-26.03818,-26.03818,-26.03818]},
    {"t":4.79436, "x":5.98846, "y":6.2251, "heading":1.12639, "vx":0.76537, "vy":1.14733, "omega":-0.99956, "ax":5.4207, "ay":-1.52966, "alpha":0.0, "fx":[86.91818,86.91818,86.91818,86.91818], "fy":[-24.52729,-24.52729,-24.52729,-24.52729]},
    {"t":4.81714, "x":6.00731, "y":6.25084, "heading":1.10361, "vx":0.88888, "vy":1.11247, "omega":-0.99956, "ax":6.12092, "ay":-0.90863, "alpha":0.03214, "fx":[98.0515,98.15584,98.24003,98.13576], "fy":[-14.65854,-14.77587,-14.48042,-14.36259]},
    {"t":4.83993, "x":6.02915, "y":6.27595, "heading":1.08084, "vx":1.02834, "vy":1.09177, "omega":-0.99883, "ax":5.97355, "ay":6.45263, "alpha":-7.74046, "fx":[119.73385,64.16511,57.07702,142.15505], "fy":[90.93812,135.93727,138.6604,48.32258]},
    {"t":4.86638, "x":6.05844, "y":6.30709, "heading":1.05442, "vx":1.18635, "vy":1.26245, "omega":-1.20357, "ax":5.93332, "ay":6.49575, "alpha":-7.69903, "fx":[119.73346,64.72887,54.87914,141.20947], "fy":[90.8455,135.60713,139.44149,50.73028]},
    {"t":4.89283, "x":6.0919, "y":6.34275, "heading":1.02258, "vx":1.34329, "vy":1.43427, "omega":-1.40722, "ax":5.87827, "ay":6.5581, "alpha":-7.61036, "fx":[119.56324,65.30642,52.37671,139.77418], "fy":[90.93852,135.24321,140.26426,54.17744]},
    {"t":4.91928, "x":6.12948, "y":6.38298, "heading":0.98536, "vx":1.49878, "vy":1.60774, "omega":-1.60852, "ax":5.79597, "ay":6.65579, "alpha":-7.42547, "fx":[118.96968,65.75867,49.60356,137.40958], "fy":[91.51779,134.89527,141.07769,59.39795]},
    {"t":4.94573, "x":6.17116, "y":6.42784, "heading":0.94281, "vx":1.65209, "vy":1.78379, "omega":-1.80493, "ax":5.65457, "ay":6.82398, "alpha":-7.04338, "fx":[117.34879,65.75743,46.53497,133.03117], "fy":[93.26615,134.68497,141.82722,67.89758]},
    {"t":4.97218, "x":6.21683, "y":6.47741, "heading":0.89507, "vx":1.80166, "vy":1.9643, "omega":-1.99124, "ax":5.35279, "ay":7.15268, "alpha":-6.21232, "fx":[112.80587,64.33109,42.93909,123.24099], "fy":[98.10623,134.96397,142.4452,83.24292]},
    {"t":4.99863, "x":6.26636, "y":6.53187, "heading":0.8424, "vx":1.94325, "vy":2.15349, "omega":-2.15556, "ax":4.4056, "ay":7.92238, "alpha":-4.08672, "fx":[95.17339,56.93526,37.63941,92.81837], "fy":[113.81356,137.14047,142.78783,114.38363]},
    {"t":5.02508, "x":6.31931, "y":6.5916, "heading":0.78538, "vx":2.05978, "vy":2.36305, "omega":-2.26366, "ax":-2.26606, "ay":8.26212, "alpha":5.87162, "fx":[-80.41101,-56.97132,19.26463,-27.22297], "fy":[119.51141,126.4291,141.4853,142.48995]},
    {"t":5.05153, "x":6.373, "y":6.657, "heading":0.72551, "vx":1.99984, "vy":2.58159, "omega":-2.10835, "ax":-8.16218, "ay":3.88061, "alpha":0.13074, "fx":[-131.1163,-131.35369,-130.63637,-130.39896], "fy":[61.82726,61.17341,62.62784,63.266]},
    {"t":5.07799, "x":6.42304, "y":6.72664, "heading":0.66974, "vx":1.78394, "vy":2.68424, "omega":-2.10489, "ax":-8.7587, "ay":1.82236, "alpha":-4.69039, "fx":[-141.06686,-128.99888,-145.47455,-146.22497], "fy":[35.33008,71.16266,26.87547,-16.48554]},
    {"t":5.10444, "x":6.46716, "y":6.79828, "heading":0.61406, "vx":1.55226, "vy":2.73244, "omega":-2.22896, "ax":-9.00502, "ay":0.14402, "alpha":-4.83901, "fx":[-146.88543,-139.43162,-148.61595,-142.63032], "fy":[-8.23728,50.41201,8.30443,-41.2417]},
    {"t":5.13089, "x":6.50507, "y":6.87061, "heading":0.5551, "vx":1.31407, "vy":2.73625, "omega":-2.35696, "ax":-8.90646, "ay":-2.67665, "alpha":0.37771, "fx":[-143.37081,-141.91112,-142.24898,-143.71108], "fy":[-41.20834,-45.94133,-44.71007,-39.81521]},
    {"t":5.15734, "x":6.53671, "y":6.94205, "heading":0.49276, "vx":1.07849, "vy":2.66545, "omega":-2.34696, "ax":-8.37377, "ay":-3.90247, "alpha":3.03489, "fx":[-141.95149,-126.60859,-124.55184,-143.96462], "fy":[-47.66507,-79.93187,-82.56076,-40.13867]},
    {"t":5.18379, "x":6.56231, "y":7.01119, "heading":0.43068, "vx":0.85699, "vy":2.56223, "omega":-2.26669, "ax":-7.96357, "ay":-4.4891, "alpha":4.56981, "fx":[-141.75002,-118.20174,-107.17799,-143.63719], "fy":[-49.03829,-92.36215,-104.51614,-42.00508]},
    {"t":5.21024, "x":6.58219, "y":7.07739, "heading":0.37072, "vx":0.64634, "vy":2.44348, "omega":-2.14581, "ax":-7.68069, "ay":-4.80889, "alpha":5.49497, "fx":[-142.0015,-113.98417,-93.76296,-142.87522], "fy":[-48.74443,-97.76104,-116.95919,-44.96766]},
    {"t":5.23669, "x":6.5966, "y":7.14034, "heading":0.31396, "vx":0.44318, "vy":2.31628, "omega":-2.00046, "ax":-7.48646, "ay":-5.00554, "alpha":6.04213, "fx":[-142.42349,-111.93403,-84.07195,-141.73686], "fy":[-47.78382,-100.25073,-124.28328,-48.72718]},
    {"t":5.26314, "x":6.60571, "y":7.19986, "heading":0.26105, "vx":0.24516, "vy":2.18388, "omega":-1.84064, "ax":-7.34913, "ay":-5.14116, "alpha":6.35513, "fx":[-142.89618,-111.04637,-77.15931,-140.25618], "fy":[-46.55543,-101.33382,-128.81251,-53.04176]},
    {"t":5.28959, "x":6.60962, "y":7.25583, "heading":0.21236, "vx":0.05076, "vy":2.04789, "omega":-1.67254, "ax":-7.24746, "ay":-5.24436, "alpha":6.52649, "fx":[-143.36448,-110.79991,-72.20353,-138.46961], "fy":[-45.2476,-101.67593,-131.74461,-57.69442]},
    {"t":5.31605, "x":6.60843, "y":7.30816, "heading":0.16812, "vx":-0.14094, "vy":1.90917, "omega":-1.49991, "ax":-7.16805, "ay":-5.32882, "alpha":6.61596, "fx":[-143.80246,-110.9054,-68.60936,-136.42719], "fy":[-43.95838,-101.6158,-133.71961,-62.48585]},
    {"t":5.3425, "x":6.60219, "y":7.3568, "heading":0.12845, "vx":-0.33054, "vy":1.76822, "omega":-1.32491, "ax":-7.10265, "ay":-5.40117, "alpha":6.66192, "fx":[-144.19845,-111.19278,-65.96255,-134.19565], "fy":[-42.74194,-101.34429,-135.09752,-67.23654]},
    {"t":5.36895, "x":6.59097, "y":7.40168, "heading":0.0934, "vx":-0.51842, "vy":1.62535, "omega":-1.14869, "ax":-7.04632, "ay":-5.46462, "alpha":6.68825, "fx":[-144.5479,-111.5572,-63.97499,-131.85647], "fy":[-41.62928,-100.97765,-136.0916,-71.79122]},
    {"t":5.3954, "x":6.57479, "y":7.44276, "heading":0.06302, "vx":-0.7048, "vy":1.48081, "omega":-0.97178, "ax":-6.99626, "ay":-5.5207, "alpha":6.70898, "fx":[-144.84989,-111.93134,-62.44375,-129.50084], "fy":[-40.63858,-100.59125,-136.83447,-76.02221]},
    {"t":5.42185, "x":6.5537, "y":7.48, "heading":0.03731, "vx":-0.88986, "vy":1.33478, "omega":-0.79432, "ax":-6.95099, "ay":-5.57018, "alpha":6.73138, "fx":[-145.1052,-112.27034,-61.22332,-127.22336], "fy":[-39.78075,-100.2366,-137.41228,-79.83019]},
    {"t":5.4483, "x":6.52773, "y":7.51336, "heading":0.0163, "vx":-1.07372, "vy":1.18744, "omega":-0.61627, "ax":-6.90982, "ay":-5.6135, "alpha":6.75834, "fx":[-145.31531,-112.54318,-60.20736,-125.11594], "fy":[-39.06253,-99.95041,-137.88316,-83.14234]},
    {"t":5.47475, "x":6.49691, "y":7.5428, "heading":0.0, "vx":-1.25649, "vy":1.03896, "omega":-0.4375, "ax":-7.06111, "ay":-5.65373, "alpha":5.72899, "fx":[-143.14429,-114.27398,-72.01677,-123.45042], "fy":[-46.54828,-98.02126,-132.16258,-85.88632]},
    {"t":5.5119, "x":6.44537, "y":7.57749, "heading":-0.01625, "vx":-1.51877, "vy":0.82896, "omega":-0.22471, "ax":-7.30412, "ay":-5.45451, "alpha":5.10542, "fx":[-142.74455,-117.40388,-82.27142,-126.05181], "fy":[-47.66478,-94.20594,-125.99488,-81.9756]},
    {"t":5.54904, "x":6.38392, "y":7.60452, "heading":-0.0246, "vx":-1.79007, "vy":0.62636, "omega":-0.03508, "ax":-7.63116, "ay":-5.14753, "alpha":4.16438, "fx":[-142.00109,-121.51841,-96.27487,-129.6528], "fy":[-49.70619,-88.76348,-115.58496,-76.09753]},
    {"t":5.58618, "x":6.31216, "y":7.62423, "heading":-0.0259, "vx":-2.07351, "vy":0.43516, "omega":0.1196, "ax":-8.0762, "ay":-4.6291, "alpha":2.61378, "fx":[-140.67035,-127.79127,-115.64873,-133.88076], "fy":[-53.16749,-79.32899,-96.0879,-68.31635]},
    {"t":5.62333, "x":6.22958, "y":7.6372, "heading":-0.02146, "vx":-2.37349, "vy":0.26322, "omega":0.21669, "ax":-8.63414, "ay":-3.64301, "alpha":-0.10107, "fx":[-138.0804,-138.58137,-138.80377,-138.31067], "fy":[-59.27008,-58.08492,-57.56078,-58.73978]},
    {"t":5.66047, "x":6.13546, "y":7.64447, "heading":-0.01341, "vx":-2.69419, "vy":0.12791, "omega":0.21293, "ax":-8.96864, "ay":-2.68242, "alpha":-0.17141, "fx":[-143.37247,-144.03011,-144.23315,-143.59455], "fy":[-44.4461,-42.2565,-41.58978,-43.75287]},
    {"t":5.69761, "x":6.0292, "y":7.64737, "heading":-0.0055, "vx":-3.02732, "vy":0.02827, "omega":0.20657, "ax":-9.02402, "ay":-2.41422, "alpha":0.4866, "fx":[-145.74509,-144.14368,-143.57594,-145.31762], "fy":[-34.77375,-40.94264,-42.76336,-36.36335]},
    {"t":5.73476, "x":5.91053, "y":7.64675, "heading":0.00217, "vx":-3.3625, "vy":-0.0614, "omega":0.22464, "ax":-9.00581, "ay":-2.12762, "alpha":1.99139, "fx":[-147.87736,-142.80737,-139.91263,-147.0167], "fy":[-19.28031,-43.1427,-50.9655,-23.07282]},
    {"t":5.7719, "x":5.77943, "y":7.643, "heading":0.01052, "vx":-3.69701, "vy":-0.14043, "omega":0.29861, "ax":-7.10628, "ay":-2.828, "alpha":-7.67957, "fx":[-81.18512,-119.84165,-135.62289,-119.13259], "fy":[-102.07603,-6.48497,-4.12931,-68.69161]},
    {"t":5.80904, "x":5.6372, "y":7.63584, "heading":0.02161, "vx":-3.96096, "vy":-0.24547, "omega":0.01336, "ax":-0.14153, "ay":2.07549, "alpha":-0.11068, "fx":[-1.85851,-1.87199,-2.67954,-2.6676], "fy":[32.92256,33.65691,33.63602,32.90234]},
    {"t":5.84619, "x":5.48998, "y":7.62815, "heading":0.0221, "vx":-3.96622, "vy":-0.16838, "omega":0.00925, "ax":-0.03143, "ay":0.8406, "alpha":0.00445, "fx":[-0.51987,-0.51924,-0.48799,-0.48863], "fy":[13.49358,13.46282,13.46348,13.49424]},
    {"t":5.88333, "x":5.34264, "y":7.62248, "heading":0.02245, "vx":-3.96738, "vy":-0.13715, "omega":0.00942, "ax":-0.01456, "ay":0.47166, "alpha":0.00325, "fx":[-0.24505,-0.24458,-0.22185,-0.22231], "fy":[7.57395,7.55134,7.55182,7.57442]},
    {"t":5.92047, "x":5.19527, "y":7.61771, "heading":0.0228, "vx":-3.96792, "vy":-0.11964, "omega":0.00954, "ax":-0.00935, "ay":0.34727, "alpha":0.00256, "fx":[-0.15903,-0.15865,-0.14078,-0.14117], "fy":[5.57703,5.55923,5.55962,5.57742]},
    {"t":5.95762, "x":5.04788, "y":7.6135, "heading":0.02315, "vx":-3.96827, "vy":-0.10674, "omega":0.00963, "ax":-0.00696, "ay":0.291, "alpha":0.00214, "fx":[-0.11929,-0.11897,-0.10405,-0.10437], "fy":[4.67323,4.65836,4.65869,4.67356]},
    {"t":5.99476, "x":4.90048, "y":7.60974, "heading":0.02351, "vx":-3.96853, "vy":-0.09593, "omega":0.00971, "ax":-0.00552, "ay":0.25809, "alpha":0.00186, "fx":[-0.09515,-0.09485,-0.0819,-0.0822], "fy":[4.14462,4.13171,4.13201,4.14492]},
    {"t":6.0319, "x":4.75307, "y":7.60636, "heading":0.02387, "vx":-3.96874, "vy":-0.08634, "omega":0.00978, "ax":-0.0045, "ay":0.23556, "alpha":0.00166, "fx":[-0.07811,-0.07784,-0.06627,-0.06655], "fy":[3.78271,3.77119,3.77146,3.78298]},
    {"t":6.06905, "x":4.60566, "y":7.60331, "heading":0.02423, "vx":-3.9689, "vy":-0.07759, "omega":0.00984, "ax":-0.00371, "ay":0.218, "alpha":0.00151, "fx":[-0.06486,-0.0646,-0.05407,-0.05433], "fy":[3.50067,3.49017,3.49043,3.50093]},
    {"t":6.10619, "x":4.45824, "y":7.60058, "heading":0.0246, "vx":-3.96904, "vy":-0.06949, "omega":0.0099, "ax":-0.00299, "ay":0.19898, "alpha":0.0014, "fx":[-0.05297,-0.05272,-0.04297,-0.04322], "fy":[3.19524,3.18551,3.18575,3.19548]},
    {"t":6.14333, "x":4.31081, "y":7.59813, "heading":0.02497, "vx":-3.96915, "vy":-0.0621, "omega":0.00995, "ax":-0.00201, "ay":0.15386, "alpha":0.00131, "fx":[-0.0369,-0.03665,-0.0275,-0.02774], "fy":[2.47147,2.46232,2.46256,2.47171]},
    {"t":6.18048, "x":4.16338, "y":7.59593, "heading":0.02534, "vx":-3.96923, "vy":-0.05639, "omega":0.01, "ax":0.00093, "ay":-0.0452, "alpha":0.00127, "fx":[0.01038,0.01062,0.01949,0.01924], "fy":[-0.72042,-0.72928,-0.72903,-0.72018]},
    {"t":6.21762, "x":4.01595, "y":7.59381, "heading":0.02571, "vx":-3.96919, "vy":-0.05807, "omega":0.01005, "ax":0.02145, "ay":-1.07227, "alpha":0.00158, "fx":[0.33831,0.3386,0.34972,0.34943], "fy":[-17.18807,-17.19892,-17.19862,-17.18778]},
    {"t":6.25476, "x":3.86854, "y":7.59091, "heading":0.02608, "vx":-3.96839, "vy":-0.0979, "omega":0.01011, "ax":0.23153, "ay":-4.85838, "alpha":0.00162, "fx":[3.70532,3.70557,3.71946,3.71958], "fy":[-77.89758,-77.90603,-77.90557,-77.89711]},
    {"t":6.29191, "x":3.7213, "y":7.58392, "heading":0.02646, "vx":-3.95979, "vy":-0.27835, "omega":0.01017, "ax":0.97597, "ay":-7.9926, "alpha":-0.50652, "fx":[18.38796,18.96937,12.79156,12.44767], "fy":[-128.34238,-127.32176,-127.99454,-128.9705]},
    {"t":6.32905, "x":3.57489, "y":7.56807, "heading":0.02683, "vx":-3.92354, "vy":-0.57522, "omega":-0.00865, "ax":6.12763, "ay":-0.75055, "alpha":-18.98488, "fx":[130.81718,143.14917,75.03378,44.01331], "fy":[-71.32459,40.60295,123.33355,-140.75035]},
    {"t":6.36619, "x":3.43338, "y":7.54619, "heading":0.02651, "vx":-3.69594, "vy":-0.6031, "omega":-0.71381, "ax":6.44308, "ay":-0.41414, "alpha":-18.53877, "fx":[135.84937,142.18535,77.06672,58.14438], "fy":[-63.43851,47.40495,126.79268,-137.3212]},
    {"t":6.40334, "x":3.30055, "y":7.5235, "heading":0.0, "vx":-3.45663, "vy":-0.61848, "omega":-1.4024, "ax":6.75339, "ay":-0.66558, "alpha":-17.19454, "fx":[134.60536,143.65109,91.60029,63.29179], "fy":[-65.16094,41.30419,115.32515,-134.15731]},
    {"t":6.42585, "x":3.22445, "y":7.50941, "heading":-0.03157, "vx":-3.3046, "vy":-0.63347, "omega":-1.78947, "ax":6.93335, "ay":-0.65437, "alpha":-16.56293, "fx":[135.1552,143.94393,95.66513,69.92658], "fy":[-63.94249,40.27048,112.32861,-130.62648]},
    {"t":6.44836, "x":3.15182, "y":7.49498, "heading":-0.07185, "vx":-3.14853, "vy":-0.6482, "omega":-2.16231, "ax":7.08875, "ay":-0.67245, "alpha":-15.97096, "fx":[135.20533,144.47494,99.27391,75.70409], "fy":[-63.77372,38.33603,109.46533,-127.15696]},
    {"t":6.47087, "x":3.08274, "y":7.48022, "heading":-0.12053, "vx":-2.98895, "vy":-0.66334, "omega":-2.52183, "ax":7.20339, "ay":-0.72075, "alpha":-15.4881, "fx":[134.70926,145.16283,102.10285,80.03574], "fy":[-64.75865,35.67064,107.10511,-124.24485]},
    {"t":6.49338, "x":3.01728, "y":7.46511, "heading":-0.17729, "vx":-2.8268, "vy":-0.67956, "omega":-2.87047, "ax":7.60713, "ay":-0.71869, "alpha":-13.72221, "fx":[135.33696,146.1466,110.87425,95.54816], "fy":[-63.36073,31.42613,98.3667,-112.52732]},
    {"t":6.51589, "x":2.95557, "y":7.44963, "heading":-0.24191, "vx":-2.65556, "vy":-0.69574, "omega":-3.17937, "ax":9.11139, "ay":0.23476, "alpha":-4.36205, "fx":[146.92306,148.06343,142.36909,147.03054], "fy":[-26.94268,20.4078,43.91285,-22.32125]},
    {"t":6.5384, "x":2.8981, "y":7.43403, "heading":-0.31348, "vx":-2.45045, "vy":-0.69045, "omega":-3.27756, "ax":9.27862, "ay":0.86727, "alpha":0.43165, "fx":[148.37472,148.91575,149.13172,148.68982], "fy":[17.84589,12.31049,10.0434,15.42504]},
    {"t":6.56091, "x":2.84529, "y":7.4187, "heading":-0.38726, "vx":-2.24159, "vy":-0.67093, "omega":-3.26785, "ax":9.12, "ay":1.25561, "alpha":3.55353, "fx":[139.25908,149.09916,149.33954,147.24045], "fy":[54.71916,8.89963,-10.9226,27.83617]},
    {"t":6.58342, "x":2.79714, "y":7.40392, "heading":-0.46082, "vx":-2.03629, "vy":-0.64267, "omega":-3.18785, "ax":8.90042, "ay":1.48628, "alpha":5.56322, "fx":[127.64711,148.8673,147.65973,146.68079], "fy":[78.43149,11.12827,-25.83211,31.59908]},
    {"t":6.60593, "x":2.75356, "y":7.38983, "heading":-0.53258, "vx":-1.83593, "vy":-0.60921, "omega":-3.06262, "ax":8.70255, "ay":1.65988, "alpha":6.80784, "fx":[118.30785,147.8236,145.24822,146.78405], "fy":[92.17693,20.08137,-37.49749,31.70027]},
    {"t":6.62844, "x":2.71444, "y":7.37654, "heading":-0.60153, "vx":-1.64003, "vy":-0.57184, "omega":-2.90937, "ax":8.51629, "ay":1.86252, "alpha":7.69219, "fx":[112.01686,144.49534,142.48509,147.21991], "fy":[99.91101,36.67876,-47.15726,30.02586]},
    {"t":6.65096, "x":2.67968, "y":7.36413, "heading":-0.66702, "vx":-1.44833, "vy":-0.52992, "omega":-2.73622, "ax":8.29161, "ay":2.12786, "alpha":8.6094, "fx":[108.20248,136.27705,139.54397,147.78316], "fy":[104.16223,60.27731,-55.40675,27.4438]},
    {"t":6.67347, "x":2.64917, "y":7.35275, "heading":-0.72861, "vx":-1.26168, "vy":-0.48202, "omega":-2.54241, "ax":7.98653, "ay":2.41601, "alpha":9.83895, "fx":[106.15003,121.19504,136.53683,148.35788], "fy":[106.35147,86.73945,-62.55165,24.41851]},
    {"t":6.69598, "x":2.6228, "y":7.34251, "heading":-0.78584, "vx":-1.08189, "vy":-0.42763, "omega":-2.32093, "ax":7.62116, "ay":2.6419, "alpha":11.35736, "fx":[105.27838,101.09175,133.55427,148.88138], "fy":[107.28958,109.68171,-68.76112,21.23563]},
    {"t":6.71849, "x":2.60037, "y":7.33355, "heading":-0.83809, "vx":-0.91034, "vy":-0.36816, "omega":-2.06527, "ax":7.26647, "ay":2.75916, "alpha":12.88575, "fx":[105.14943,80.90765,130.67695,149.32274], "fy":[107.47483,125.53107,-74.13681,18.09753]},
    {"t":6.741, "x":2.58172, "y":7.32596, "heading":-0.88458, "vx":-0.74676, "vy":-0.30605, "omega":-1.7752, "ax":6.97425, "ay":2.78607, "alpha":14.19154, "fx":[105.43635,64.22656,127.97967,149.67149], "fy":[107.24036,135.0328,-78.74344,15.1629]},
    {"t":6.76351, "x":2.56668, "y":7.31978, "heading":-0.92454, "vx":-0.58977, "vy":-0.24333, "omega":-1.45574, "ax":6.75357, "ay":2.76266, "alpha":15.2103, "fx":[105.89869,51.7995,125.5311,149.93101], "fy":[106.82196,140.43677,-82.62575,12.55815]},
    {"t":6.78602, "x":2.55511, "y":7.315, "heading":-0.95731, "vx":-0.43774, "vy":-0.18114, "omega":-1.11335, "ax":6.59167, "ay":2.72048, "alpha":15.97394, "fx":[106.36345,42.90794,123.39195,150.11316], "fy":[106.39053,143.53278,-85.81811,10.38063]},
    {"t":6.80853, "x":2.54693, "y":7.31161, "heading":-0.98237, "vx":-0.28936, "vy":-0.1199, "omega":-0.75376, "ax":6.47222, "ay":2.67865, "alpha":16.53707, "fx":[106.70819,36.55986,121.61384,150.23328], "fy":[106.07073,145.37735,-88.34819,8.70297]},
    {"t":6.83104, "x":2.54206, "y":7.30959, "heading":-0.99934, "vx":-0.14366, "vy":-0.05961, "omega":-0.3815, "ax":6.3819, "ay":2.6479, "alpha":16.94745, "fx":[106.84658,31.92996,120.2393,150.30605], "fy":[105.95302,146.53698,-90.23737,7.57832]},
    {"t":6.85355, "x":2.54044, "y":7.30892, "heading":-1.00793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
