{
 "name":"trenchToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.61238956451416, "y":2.436419725418091, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7803300619125366, "y":0.682319700717926, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7083800435066223, "y":0.682319700717926, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8448096513748169, "y":2.0661096572875977, "heading":0.48000608283457313, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.61238956451416 m", "val":3.61238956451416}, "y":{"exp":"2.436419725418091 m", "val":2.436419725418091}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7803300619125366 m", "val":1.7803300619125366}, "y":{"exp":"0.682319700717926 m", "val":0.682319700717926}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7083800435066223 m", "val":0.7083800435066223}, "y":{"exp":"0.682319700717926 m", "val":0.682319700717926}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8448096513748169 m", "val":0.8448096513748169}, "y":{"exp":"2.0661096572875977 m", "val":2.0661096572875977}, "heading":{"exp":"0.48000608283457313 rad", "val":0.48000608283457313}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxIntakeSpeed", "val":1.3}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":64.137961118,
   "inertia":7.7,
   "gearing":6.75,
   "radius":0.04927599999999999,
   "vmax":544.5427266222308,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.6476999999999999,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.59363,3.67043,5.14771],
  "samples":[
    {"t":0.0, "x":3.61239, "y":2.43642, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.75681, "ay":-6.51907, "alpha":0.0, "fx":[-108.34194,-108.34194,-108.34193,-108.34194], "fy":[-104.53,-104.53,-104.53,-104.53]},
    {"t":0.04894, "x":3.6043, "y":2.42861, "heading":3.14159, "vx":-0.33065, "vy":-0.31902, "omega":0.0, "ax":-6.75076, "ay":-6.51324, "alpha":0.0, "fx":[-108.24504,-108.24504,-108.24504,-108.24504], "fy":[-104.43651,-104.43651,-104.43651,-104.43651]},
    {"t":0.09787, "x":3.58003, "y":2.4052, "heading":3.14159, "vx":-0.66101, "vy":-0.63775, "omega":0.0, "ax":-1.1953, "ay":-1.15325, "alpha":-0.00014, "fx":[-19.16657,-19.16654,-19.16553,-19.16556], "fy":[-18.49118,-18.49219,-18.49222,-18.49121]},
    {"t":0.14681, "x":3.54626, "y":2.37261, "heading":3.14159, "vx":-0.71951, "vy":-0.69419, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00049,-0.00049,0.00043,0.00043], "fy":[0.00043,-0.00049,-0.00049,0.00043]},
    {"t":0.19575, "x":3.51105, "y":2.33864, "heading":3.14159, "vx":-0.71951, "vy":-0.69419, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00039,-0.00039,0.00039,0.00039], "fy":[0.00039,-0.00039,-0.00039,0.00039]},
    {"t":0.24468, "x":3.47584, "y":2.30467, "heading":3.14159, "vx":-0.71951, "vy":-0.69419, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00033,-0.00033,0.00033,0.00033], "fy":[0.00033,-0.00033,-0.00033,0.00033]},
    {"t":0.29362, "x":3.44063, "y":2.2707, "heading":3.14159, "vx":-0.71951, "vy":-0.69419, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00029,-0.00029,0.00029,0.00029], "fy":[0.00029,-0.00029,-0.00029,0.00029]},
    {"t":0.34255, "x":3.40542, "y":2.23673, "heading":3.14159, "vx":-0.71951, "vy":-0.69419, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00024,-0.00024,0.00024,0.00024], "fy":[0.00024,-0.00024,-0.00024,0.00024]},
    {"t":0.39149, "x":3.37021, "y":2.20276, "heading":3.14159, "vx":-0.71951, "vy":-0.69419, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00021,-0.00021,0.00021,0.00021], "fy":[0.00021,-0.00021,-0.00021,0.00021]},
    {"t":0.44043, "x":3.335, "y":2.16879, "heading":3.14159, "vx":-0.71951, "vy":-0.69419, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00018,-0.00018,0.00018,0.00018], "fy":[0.00018,-0.00018,-0.00018,0.00018]},
    {"t":0.48936, "x":3.29979, "y":2.13481, "heading":3.14158, "vx":-0.71951, "vy":-0.69419, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00015,-0.00015,0.00015,0.00015], "fy":[0.00015,-0.00015,-0.00015,0.00015]},
    {"t":0.5383, "x":3.26458, "y":2.10084, "heading":3.14158, "vx":-0.71951, "vy":-0.69419, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00013,-0.00013,0.00013,0.00013], "fy":[0.00013,-0.00013,-0.00013,0.00013]},
    {"t":0.58724, "x":3.22937, "y":2.06687, "heading":3.14158, "vx":-0.71951, "vy":-0.69419, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,-0.0001,0.0001,0.0001], "fy":[0.0001,-0.0001,-0.0001,0.0001]},
    {"t":0.63617, "x":3.19416, "y":2.0329, "heading":3.14158, "vx":-0.71951, "vy":-0.69419, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":0.68511, "x":3.15895, "y":1.99893, "heading":3.14158, "vx":-0.71951, "vy":-0.69419, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[0.00007,-0.00007,-0.00007,0.00007]},
    {"t":0.73405, "x":3.12374, "y":1.96496, "heading":3.14158, "vx":-0.71951, "vy":-0.69419, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":0.78298, "x":3.08853, "y":1.93099, "heading":3.14157, "vx":-0.71951, "vy":-0.69419, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":0.83192, "x":3.05332, "y":1.89702, "heading":3.14157, "vx":-0.71951, "vy":-0.69419, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":0.88086, "x":3.01811, "y":1.86304, "heading":3.14157, "vx":-0.71951, "vy":-0.69419, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":0.92979, "x":2.9829, "y":1.82907, "heading":3.14157, "vx":-0.71951, "vy":-0.69419, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":0.97873, "x":2.94769, "y":1.7951, "heading":3.14156, "vx":-0.71951, "vy":-0.69419, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.02766, "x":2.91247, "y":1.76113, "heading":3.14156, "vx":-0.71951, "vy":-0.69419, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0766, "x":2.87726, "y":1.72716, "heading":3.14156, "vx":-0.71951, "vy":-0.69419, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.12554, "x":2.84205, "y":1.69319, "heading":3.14156, "vx":-0.71951, "vy":-0.69419, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":1.17447, "x":2.80684, "y":1.65922, "heading":3.14155, "vx":-0.71951, "vy":-0.69419, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":1.22341, "x":2.77163, "y":1.62525, "heading":3.14155, "vx":-0.71951, "vy":-0.69419, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":1.27235, "x":2.73642, "y":1.59128, "heading":3.14155, "vx":-0.71951, "vy":-0.69419, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[-0.00006,0.00006,0.00006,-0.00006]},
    {"t":1.32128, "x":2.70121, "y":1.5573, "heading":3.14155, "vx":-0.71951, "vy":-0.69419, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":1.37022, "x":2.666, "y":1.52333, "heading":3.14155, "vx":-0.71951, "vy":-0.69419, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00008,0.00008,-0.00008,-0.00008], "fy":[-0.00008,0.00008,0.00008,-0.00008]},
    {"t":1.41916, "x":2.63079, "y":1.48936, "heading":3.14154, "vx":-0.71951, "vy":-0.69419, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0001,0.0001,-0.0001,-0.0001], "fy":[-0.0001,0.0001,0.0001,-0.0001]},
    {"t":1.46809, "x":2.59558, "y":1.45539, "heading":3.14154, "vx":-0.71951, "vy":-0.69419, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00012,0.00012,-0.00012,-0.00012], "fy":[-0.00012,0.00012,0.00012,-0.00012]},
    {"t":1.51703, "x":2.56037, "y":1.42142, "heading":3.14154, "vx":-0.71951, "vy":-0.69419, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00014,0.00014,-0.00014,-0.00014], "fy":[-0.00014,0.00014,0.00014,-0.00014]},
    {"t":1.56597, "x":2.52516, "y":1.38745, "heading":3.14154, "vx":-0.71951, "vy":-0.69419, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00017,0.00017,-0.00017,-0.00017], "fy":[-0.00017,0.00017,0.00017,-0.00017]},
    {"t":1.6149, "x":2.48995, "y":1.35348, "heading":3.14154, "vx":-0.71951, "vy":-0.69419, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.0002,0.0002,-0.0002,-0.0002], "fy":[-0.0002,0.0002,0.0002,-0.0002]},
    {"t":1.66384, "x":2.45474, "y":1.31951, "heading":3.14153, "vx":-0.71951, "vy":-0.69419, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00024,0.00024,-0.00024,-0.00024], "fy":[-0.00024,0.00024,0.00024,-0.00024]},
    {"t":1.71277, "x":2.41953, "y":1.28553, "heading":3.14153, "vx":-0.71951, "vy":-0.69419, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00028,0.00028,-0.00028,-0.00028], "fy":[-0.00028,0.00028,0.00028,-0.00028]},
    {"t":1.76171, "x":2.38432, "y":1.25156, "heading":3.14153, "vx":-0.71951, "vy":-0.69419, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00032,0.00032,-0.00032,-0.00032], "fy":[-0.00032,0.00032,0.00032,-0.00032]},
    {"t":1.81065, "x":2.34911, "y":1.21759, "heading":3.14153, "vx":-0.71951, "vy":-0.69419, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00038,0.00038,-0.00038,-0.00038], "fy":[-0.00038,0.00038,0.00038,-0.00038]},
    {"t":1.85958, "x":2.3139, "y":1.18362, "heading":3.14153, "vx":-0.71951, "vy":-0.69419, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00044,0.00044,-0.00044,-0.00044], "fy":[-0.00044,0.00044,0.00044,-0.00044]},
    {"t":1.90852, "x":2.27869, "y":1.14965, "heading":3.14153, "vx":-0.71951, "vy":-0.69419, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00052,0.00052,-0.00052,-0.00052], "fy":[-0.00052,0.00052,0.00052,-0.00052]},
    {"t":1.95746, "x":2.24348, "y":1.11568, "heading":3.14153, "vx":-0.71951, "vy":-0.69419, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00061,0.00061,-0.00061,-0.00061], "fy":[-0.00061,0.00061,0.00061,-0.00061]},
    {"t":2.00639, "x":2.20827, "y":1.08171, "heading":3.14153, "vx":-0.71951, "vy":-0.69419, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00071,0.00071,-0.00071,-0.00071], "fy":[-0.00071,0.00071,0.00071,-0.00071]},
    {"t":2.05533, "x":2.17306, "y":1.04774, "heading":3.14153, "vx":-0.71951, "vy":-0.69419, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00084,0.00084,-0.00084,-0.00084], "fy":[-0.00084,0.00084,0.00084,-0.00084]},
    {"t":2.10427, "x":2.13785, "y":1.01376, "heading":3.14153, "vx":-0.71951, "vy":-0.69419, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00098,0.00098,-0.00098,-0.00098], "fy":[-0.00098,0.00098,0.00098,-0.00098]},
    {"t":2.1532, "x":2.10264, "y":0.97979, "heading":3.14153, "vx":-0.71951, "vy":-0.69419, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[0.00114,0.00114,-0.00114,-0.00114], "fy":[-0.00114,0.00114,0.00114,-0.00114]},
    {"t":2.20214, "x":2.06743, "y":0.94582, "heading":3.14153, "vx":-0.71951, "vy":-0.69419, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[0.00134,0.00134,-0.00134,-0.00134], "fy":[-0.00134,0.00134,0.00134,-0.00134]},
    {"t":2.25108, "x":2.03222, "y":0.91185, "heading":3.14154, "vx":-0.71951, "vy":-0.69419, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00157,0.00157,-0.00157,-0.00157], "fy":[-0.00157,0.00157,0.00157,-0.00157]},
    {"t":2.30001, "x":1.99701, "y":0.87788, "heading":3.14154, "vx":-0.71951, "vy":-0.69419, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.00053, "fx":[0.00183,0.00183,-0.00183,-0.00183], "fy":[-0.00183,0.00183,0.00183,-0.00183]},
    {"t":2.34895, "x":1.9618, "y":0.84391, "heading":3.14154, "vx":-0.71951, "vy":-0.69419, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[0.00214,0.00214,-0.00214,-0.00214], "fy":[-0.00214,0.00214,0.00214,-0.00214]},
    {"t":2.39788, "x":1.92659, "y":0.80994, "heading":3.14155, "vx":-0.71951, "vy":-0.69419, "omega":0.00016, "ax":-0.00001, "ay":0.00001, "alpha":0.00072, "fx":[0.00239,0.00239,-0.00262,-0.00262], "fy":[-0.00239,0.00263,0.00263,-0.00239]},
    {"t":2.44682, "x":1.89138, "y":0.77597, "heading":3.14156, "vx":-0.71951, "vy":-0.69419, "omega":0.00019, "ax":-0.00095, "ay":0.00098, "alpha":0.00084, "fx":[-0.01227,-0.01227,-0.01814,-0.01814], "fy":[0.01283,0.0187,0.0187,0.01283]},
    {"t":2.49576, "x":1.85617, "y":0.742, "heading":3.14157, "vx":-0.71955, "vy":-0.69414, "omega":0.00023, "ax":-0.12348, "ay":0.12914, "alpha":0.00098, "fx":[-1.97651,-1.97651,-1.98337,-1.98337], "fy":[2.06721,2.07406,2.07406,2.0672]},
    {"t":2.54469, "x":1.82081, "y":0.70818, "heading":3.14158, "vx":-0.7256, "vy":-0.68782, "omega":0.00028, "ax":-4.1539, "ay":6.51216, "alpha":0.00022, "fx":[-66.60517,-66.60422,-66.60622,-66.60717], "fy":[104.41916,104.42027,104.41932,104.41821]},
    {"t":2.59363, "x":1.78033, "y":0.68232, "heading":3.14159, "vx":-0.92887, "vy":-0.36914, "omega":0.00029, "ax":-1.58026, "ay":8.28649, "alpha":0.00468, "fx":[-25.31491,-25.30525,-25.36227,-25.37195], "fy":[132.87039,132.87856,132.86889,132.86072]},
    {"t":2.6385, "x":1.73706, "y":0.6741, "heading":-3.14158, "vx":-0.99977, "vy":0.00265, "omega":0.0005, "ax":0.00311, "ay":0.319, "alpha":0.00089, "fx":[0.05295,0.05295,0.04676,0.04676], "fy":[5.11186,5.11804,5.11804,5.11186]},
    {"t":2.68336, "x":1.69221, "y":0.67454, "heading":-3.14156, "vx":-0.99963, "vy":0.01696, "omega":0.00054, "ax":-0.0011, "ay":-0.07144, "alpha":0.00002, "fx":[-0.01753,-0.01753,-0.01766,-0.01766], "fy":[-1.14562,-1.1455,-1.1455,-1.14562]},
    {"t":2.72823, "x":1.64736, "y":0.67523, "heading":-3.14153, "vx":-0.99968, "vy":0.01375, "omega":0.00054, "ax":-0.00071, "ay":-0.05704, "alpha":0.0, "fx":[-0.01141,-0.01141,-0.01141,-0.01141], "fy":[-0.91468,-0.91468,-0.91468,-0.91468]},
    {"t":2.7731, "x":1.60251, "y":0.67579, "heading":-3.14151, "vx":-0.99972, "vy":0.01119, "omega":0.00054, "ax":-0.00047, "ay":-0.04675, "alpha":0.0, "fx":[-0.00761,-0.00761,-0.00761,-0.00761], "fy":[-0.74966,-0.74966,-0.74966,-0.74966]},
    {"t":2.81796, "x":1.55765, "y":0.67624, "heading":-3.14148, "vx":-0.99974, "vy":0.0091, "omega":0.00054, "ax":-0.00033, "ay":-0.04024, "alpha":0.0, "fx":[-0.00529,-0.00529,-0.00529,-0.00529], "fy":[-0.64529,-0.64529,-0.64529,-0.64529]},
    {"t":2.86283, "x":1.5128, "y":0.67661, "heading":-3.14146, "vx":-0.99975, "vy":0.00729, "omega":0.00054, "ax":-0.00023, "ay":-0.03587, "alpha":0.0, "fx":[-0.00373,-0.00373,-0.00373,-0.00373], "fy":[-0.57518,-0.57518,-0.57518,-0.57518]},
    {"t":2.9077, "x":1.46794, "y":0.6769, "heading":-3.14144, "vx":-0.99976, "vy":0.00568, "omega":0.00054, "ax":-0.00016, "ay":-0.03287, "alpha":0.0, "fx":[-0.00261,-0.00261,-0.00261,-0.00261], "fy":[-0.52698,-0.52698,-0.52698,-0.52698]},
    {"t":2.95256, "x":1.42308, "y":0.67712, "heading":-3.14141, "vx":-0.99977, "vy":0.00421, "omega":0.00054, "ax":-0.00011, "ay":-0.03083, "alpha":0.0, "fx":[-0.00174,-0.00174,-0.00174,-0.00174], "fy":[-0.4943,-0.4943,-0.4943,-0.4943]},
    {"t":2.99743, "x":1.37823, "y":0.67728, "heading":-3.14139, "vx":-0.99977, "vy":0.00282, "omega":0.00054, "ax":-0.00006, "ay":-0.02954, "alpha":0.0, "fx":[-0.00102,-0.00102,-0.00102,-0.00102], "fy":[-0.47362,-0.47362,-0.47362,-0.47362]},
    {"t":3.0423, "x":1.33337, "y":0.67738, "heading":-3.14136, "vx":-0.99978, "vy":0.0015, "omega":0.00054, "ax":-0.00002, "ay":-0.02888, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[-0.46302,-0.46302,-0.46302,-0.46302]},
    {"t":3.08716, "x":1.28852, "y":0.67741, "heading":-3.14134, "vx":-0.99978, "vy":0.0002, "omega":0.00054, "ax":0.00001, "ay":-0.02879, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[-0.4616,-0.4616,-0.4616,-0.4616]},
    {"t":3.13203, "x":1.24366, "y":0.6774, "heading":-3.14131, "vx":-0.99978, "vy":-0.00109, "omega":0.00054, "ax":0.00005, "ay":-0.02927, "alpha":0.0, "fx":[0.00082,0.00082,0.00082,0.00082], "fy":[-0.46925,-0.46925,-0.46925,-0.46925]},
    {"t":3.1769, "x":1.1988, "y":0.67732, "heading":-3.14129, "vx":-0.99977, "vy":-0.0024, "omega":0.00054, "ax":0.00009, "ay":-0.03035, "alpha":0.0, "fx":[0.0015,0.0015,0.0015,0.0015], "fy":[-0.48661,-0.48661,-0.48661,-0.48661]},
    {"t":3.22176, "x":1.15395, "y":0.67718, "heading":-3.14127, "vx":-0.99977, "vy":-0.00376, "omega":0.00054, "ax":0.00014, "ay":-0.03213, "alpha":0.0, "fx":[0.00231,0.00231,0.00231,0.00231], "fy":[-0.51523,-0.51523,-0.51523,-0.51523]},
    {"t":3.26663, "x":1.10909, "y":0.67698, "heading":-3.14124, "vx":-0.99976, "vy":-0.00521, "omega":0.00054, "ax":0.00021, "ay":-0.0348, "alpha":0.0, "fx":[0.00334,0.00334,0.00334,0.00334], "fy":[-0.55803,-0.55803,-0.55803,-0.55803]},
    {"t":3.3115, "x":1.06423, "y":0.67671, "heading":-3.14122, "vx":-0.99975, "vy":-0.00677, "omega":0.00054, "ax":0.0003, "ay":-0.03868, "alpha":0.0, "fx":[0.00474,0.00474,0.00474,0.00474], "fy":[-0.62029,-0.62029,-0.62029,-0.62029]},
    {"t":3.35636, "x":1.01938, "y":0.67637, "heading":-3.14119, "vx":-0.99974, "vy":-0.0085, "omega":0.00054, "ax":0.00042, "ay":-0.0444, "alpha":0.0, "fx":[0.00676,0.00676,0.00676,0.00676], "fy":[-0.71194,-0.71194,-0.71194,-0.71194]},
    {"t":3.40123, "x":0.97452, "y":0.67594, "heading":-3.14117, "vx":-0.99972, "vy":-0.01049, "omega":0.00054, "ax":0.00062, "ay":-0.05325, "alpha":0.0, "fx":[0.00998,0.00998,0.00998,0.00998], "fy":[-0.85377,-0.85377,-0.85377,-0.85377]},
    {"t":3.4461, "x":0.92967, "y":0.67542, "heading":-3.14114, "vx":-0.99969, "vy":-0.01288, "omega":0.00054, "ax":0.00099, "ay":-0.06849, "alpha":0.0, "fx":[0.01583,0.01583,0.01585,0.01585], "fy":[-1.09823,-1.09825,-1.09825,-1.09823]},
    {"t":3.49096, "x":0.88482, "y":0.67477, "heading":-3.14112, "vx":-0.99965, "vy":-0.01596, "omega":0.00054, "ax":0.00189, "ay":-0.10343, "alpha":-0.00012, "fx":[0.0299,0.0299,0.03073,0.03073], "fy":[-1.65798,-1.6588,-1.6588,-1.65798]},
    {"t":3.53583, "x":0.83997, "y":0.67395, "heading":-3.1411, "vx":-0.99957, "vy":-0.0206, "omega":0.00054, "ax":0.01074, "ay":-0.37124, "alpha":-0.00576, "fx":[0.15215,0.15216,0.19236,0.19235], "fy":[-5.93255,-5.97263,-5.97261,-5.93253]},
    {"t":3.5807, "x":0.79513, "y":0.67265, "heading":-3.14107, "vx":-0.99908, "vy":-0.03725, "omega":0.00028, "ax":-0.00799, "ay":1.33855, "alpha":-0.27132, "fx":[-1.09126,-1.09416,0.83845,0.83446], "fy":[22.3885,20.53608,20.53749,22.38994]},
    {"t":3.62556, "x":0.7503, "y":0.67233, "heading":-3.14106, "vx":-0.99944, "vy":0.0228, "omega":-0.0119, "ax":2.90444, "ay":8.91183, "alpha":-0.0348, "fx":[46.28161,46.42348,46.86137,46.71846], "fy":[142.99126,142.94402,142.80147,142.84954]},
    {"t":3.67043, "x":0.70838, "y":0.68232, "heading":3.14159, "vx":-0.86913, "vy":0.42265, "omega":-0.01346, "ax":4.79635, "ay":8.0582, "alpha":-0.04058, "fx":[76.57475,76.82209,77.23936,76.99163], "fy":[129.40691,129.25904,129.01084,129.16002]},
    {"t":3.70401, "x":0.6819, "y":0.70105, "heading":3.14114, "vx":-0.70809, "vy":0.6932, "omega":-0.01482, "ax":7.36867, "ay":5.77153, "alpha":-0.07077, "fx":[117.72649,118.20306,118.57759,118.10439], "fy":[93.08608,92.47621,92.00054,92.61111]},
    {"t":3.73758, "x":0.66228, "y":0.72758, "heading":3.14064, "vx":-0.46069, "vy":0.88697, "omega":-0.0172, "ax":8.81552, "ay":2.94942, "alpha":-0.17529, "fx":[140.85386,141.58333,141.84061,141.13179], "fy":[48.74731,46.55887,45.85044,48.01318]},
    {"t":3.77115, "x":0.65178, "y":0.75902, "heading":3.14007, "vx":-0.16472, "vy":0.986, "omega":-0.02308, "ax":8.40593, "ay":0.20162, "alpha":-1.58653, "fx":[133.42279,133.90238,136.09063,135.72358], "fy":[14.03632,-7.1241,-6.2787,12.29769]},
    {"t":3.80473, "x":0.65099, "y":0.79224, "heading":3.13929, "vx":0.11751, "vy":0.99277, "omega":-0.07635, "ax":0.96294, "ay":-0.12989, "alpha":-11.09194, "fx":[-22.84888,-22.67034,53.22964,54.05041], "fy":[39.08286,-43.20795,-39.15601,34.95015]},
    {"t":3.8383, "x":0.65548, "y":0.8255, "heading":3.13673, "vx":0.14984, "vy":0.98841, "omega":-0.44875, "ax":0.02881, "ay":-0.00438, "alpha":-10.3443, "fx":[-35.41378,-35.74958,36.32278,36.68868], "fy":[36.20242,-35.99238,-36.23705,35.74593]},
    {"t":3.87188, "x":0.66053, "y":0.85868, "heading":3.12166, "vx":0.1508, "vy":0.98826, "omega":-0.79606, "ax":0.00083, "ay":-0.00013, "alpha":-9.40936, "fx":[-32.11363,-33.42026,32.13982,33.44701], "fy":[33.43288,-32.13001,-33.4344,32.12345]},
    {"t":3.90545, "x":0.66559, "y":0.89186, "heading":3.09493, "vx":0.15083, "vy":0.98826, "omega":-1.11197, "ax":0.00002, "ay":0.0, "alpha":-8.50535, "fx":[-28.22177,-30.98642,28.2225,30.98715], "fy":[30.98675,-28.22222,-30.98681,28.22205]},
    {"t":3.93903, "x":0.67065, "y":0.92504, "heading":3.0576, "vx":0.15083, "vy":0.98826, "omega":-1.39754, "ax":0.0, "ay":0.0, "alpha":-7.63968, "fx":[-24.29316,-28.75975,24.29318,28.75977], "fy":[28.75976,-24.29317,-28.75977,24.29317]},
    {"t":3.9726, "x":0.67572, "y":0.95822, "heading":3.01068, "vx":0.15083, "vy":0.98826, "omega":-1.65404, "ax":0.0, "ay":0.0, "alpha":-6.81802, "fx":[-20.45266,-26.65526,20.45266,26.65527], "fy":[26.65526,-20.45266,-26.65526,20.45266]},
    {"t":4.00618, "x":0.68078, "y":0.9914, "heading":2.95514, "vx":0.15083, "vy":0.98826, "omega":-1.88295, "ax":0.0, "ay":0.0, "alpha":-6.04432, "fx":[-16.79216,-24.60042,16.79216,24.60043], "fy":[24.60043,-16.79216,-24.60043,16.79216]},
    {"t":4.03975, "x":0.68585, "y":1.02458, "heading":2.89193, "vx":0.15083, "vy":0.98826, "omega":-2.08588, "ax":0.0, "ay":0.0, "alpha":-5.32067, "fx":[-13.38408,-22.54575,13.3841,22.54576], "fy":[22.54576,-13.38409,-22.54576,13.38409]},
    {"t":4.07333, "x":0.69091, "y":1.05776, "heading":2.82189, "vx":0.15083, "vy":0.98826, "omega":-2.26452, "ax":0.0, "ay":0.0, "alpha":-4.64744, "fx":[-10.28389,-20.46279,10.28391,20.4628], "fy":[20.46279,-10.28391,-20.4628,10.2839]},
    {"t":4.1069, "x":0.69597, "y":1.09094, "heading":2.74586, "vx":0.15083, "vy":0.98826, "omega":-2.42056, "ax":0.0, "ay":0.0, "alpha":-4.02343, "fx":[-7.53176,-18.34034,7.53178,18.34036], "fy":[18.34035,-7.53178,-18.34035,7.53177]},
    {"t":4.14047, "x":0.70104, "y":1.12412, "heading":2.66459, "vx":0.15083, "vy":0.98826, "omega":-2.55564, "ax":0.0, "ay":0.0, "alpha":-3.44615, "fx":[-5.15457,-16.18072,5.15459,16.18073], "fy":[16.18072,-5.15458,-16.18073,5.15458]},
    {"t":4.17405, "x":0.7061, "y":1.1573, "heading":2.57879, "vx":0.15083, "vy":0.98826, "omega":-2.67134, "ax":0.0, "ay":0.0, "alpha":-2.91206, "fx":[-3.16792,-13.99599,3.16793,13.99599], "fy":[13.99599,-3.16793,-13.99599,3.16793]},
    {"t":4.20762, "x":0.71117, "y":1.19048, "heading":2.4891, "vx":0.15083, "vy":0.98826, "omega":-2.76912, "ax":0.0, "ay":0.0, "alpha":-2.4168, "fx":[-1.57818,-11.80445,1.57817,11.80444], "fy":[11.80445,-1.57818,-11.80445,1.57818]},
    {"t":4.2412, "x":0.71623, "y":1.22366, "heading":2.39613, "vx":0.15083, "vy":0.98826, "omega":-2.85026, "ax":0.0, "ay":0.0, "alpha":-1.95544, "fx":[-0.38471,-9.62836,0.38469,9.62833], "fy":[9.62835,-0.3847,-9.62835,0.3847]},
    {"t":4.27477, "x":0.72129, "y":1.25684, "heading":2.30043, "vx":0.15083, "vy":0.98826, "omega":-2.91591, "ax":0.0, "ay":0.0, "alpha":-1.5226, "fx":[0.41815,-7.49142,-0.41819,7.49137], "fy":[7.4914,0.41817,-7.49139,-0.41817]},
    {"t":4.30835, "x":0.72636, "y":1.29002, "heading":2.20253, "vx":0.15083, "vy":0.98826, "omega":-2.96703, "ax":0.0, "ay":0.0, "alpha":-1.11263, "fx":[0.83917,-5.41824,-0.83922,5.41819], "fy":[5.41822,0.8392,-5.41821,-0.83919]},
    {"t":4.34192, "x":0.73142, "y":1.3232, "heading":2.10292, "vx":0.15083, "vy":0.98826, "omega":-3.00439, "ax":0.0, "ay":0.0, "alpha":-0.71965, "fx":[0.8886,-3.43317,-0.88865,3.43312], "fy":[3.43315,0.88863,-3.43314,-0.88862]},
    {"t":4.3755, "x":0.73649, "y":1.35638, "heading":2.00204, "vx":0.15083, "vy":0.98826, "omega":-3.02855, "ax":0.0, "ay":0.0, "alpha":-0.33774, "fx":[0.57716,-1.56105,-0.57719,1.56102], "fy":[1.56104,0.57718,-1.56103,-0.57717]},
    {"t":4.40907, "x":0.74155, "y":1.38956, "heading":1.90036, "vx":0.15083, "vy":0.98826, "omega":-3.03989, "ax":0.0, "ay":0.0, "alpha":0.0391, "fx":[-0.08483,0.17301,0.08482,-0.17302], "fy":[-0.17301,-0.08482,0.17301,0.08482]},
    {"t":4.44265, "x":0.74662, "y":1.42274, "heading":1.7983, "vx":0.15083, "vy":0.98826, "omega":-3.03858, "ax":0.0, "ay":0.0, "alpha":0.4168, "fx":[-1.08734,1.7425,1.08736,-1.74248], "fy":[-1.74249,-1.08735,1.74249,1.08735]},
    {"t":4.47622, "x":0.75168, "y":1.45592, "heading":1.69628, "vx":0.15083, "vy":0.98826, "omega":-3.02458, "ax":0.0, "ay":0.0, "alpha":0.80128, "fx":[-2.42063,3.11955,2.42067,-3.11951], "fy":[-3.11953,-2.42065,3.11952,2.42065]},
    {"t":4.50979, "x":0.75674, "y":1.4891, "heading":1.59473, "vx":0.15083, "vy":0.98826, "omega":-2.99768, "ax":0.0, "ay":0.0, "alpha":1.19833, "fx":[-4.0744,4.27432,4.07445,-4.27427], "fy":[-4.2743,-4.07443,4.27429,4.07442]},
    {"t":4.54337, "x":0.76181, "y":1.52228, "heading":1.49409, "vx":0.15083, "vy":0.98826, "omega":-2.95745, "ax":0.0, "ay":0.0, "alpha":1.61371, "fx":[-6.03728,5.1755,6.03733,-5.17545], "fy":[-5.17548,-6.03731,5.17547,6.0373]},
    {"t":4.57694, "x":0.76687, "y":1.55546, "heading":1.39479, "vx":0.15083, "vy":0.98826, "omega":-2.90327, "ax":0.0, "ay":0.0, "alpha":2.05303, "fx":[-8.29582,5.79064,8.29585,-5.79061], "fy":[-5.79063,-8.29584,5.79062,8.29583]},
    {"t":4.61052, "x":0.77194, "y":1.58865, "heading":1.29732, "vx":0.15083, "vy":0.98826, "omega":-2.83434, "ax":0.0, "ay":0.0, "alpha":2.5218, "fx":[-10.83386,6.08733,10.83388,-6.08731], "fy":[-6.08732,-10.83388,6.08732,10.83387]},
    {"t":4.64409, "x":0.777, "y":1.62183, "heading":1.20215, "vx":0.15083, "vy":0.98826, "omega":-2.74967, "ax":0.0, "ay":0.0, "alpha":3.02526, "fx":[-13.63183,6.03464,13.63184,-6.03463], "fy":[-6.03464,-13.63184,6.03464,13.63184]},
    {"t":4.67767, "x":0.78206, "y":1.65501, "heading":1.10984, "vx":0.15083, "vy":0.98826, "omega":-2.6481, "ax":0.0, "ay":0.0, "alpha":3.56826, "fx":[-16.66635,5.60523,16.66634,-5.60524], "fy":[-5.60524,-16.66634,5.60524,16.66634]},
    {"t":4.71124, "x":0.78713, "y":1.68819, "heading":1.02093, "vx":0.15083, "vy":0.98826, "omega":-2.5283, "ax":0.0, "ay":0.0, "alpha":4.15511, "fx":[-19.91022,4.77809,19.9102,-4.77811], "fy":[-4.7781,-19.91021,4.7781,19.91021]},
    {"t":4.74482, "x":0.79219, "y":1.72137, "heading":0.93604, "vx":0.15083, "vy":0.98826, "omega":-2.38879, "ax":0.0, "ay":0.0, "alpha":4.78922, "fx":[-23.33305,3.54176,23.33304,-3.54178], "fy":[-3.54177,-23.33304,3.54177,23.33305]},
    {"t":4.77839, "x":0.79726, "y":1.75455, "heading":0.85584, "vx":0.15083, "vy":0.98826, "omega":-2.22799, "ax":0.0, "ay":0.0, "alpha":5.47295, "fx":[-26.90271,1.89815,26.9027,-1.89816], "fy":[-1.89815,-26.90271,1.89816,26.90271]},
    {"t":4.81196, "x":0.80232, "y":1.78773, "heading":0.78103, "vx":0.15083, "vy":0.98826, "omega":-2.04424, "ax":0.0, "ay":0.0, "alpha":6.20722, "fx":[-30.58763,-0.1335,30.58763,0.13349], "fy":[0.13349,-30.58763,-0.13349,30.58763]},
    {"t":4.84554, "x":0.80739, "y":1.82091, "heading":0.7124, "vx":0.15083, "vy":0.98826, "omega":-1.83584, "ax":0.0, "ay":0.0, "alpha":6.99133, "fx":[-34.36011,-2.51271,34.3601,2.5127], "fy":[2.51271,-34.3601,-2.51271,34.36011]},
    {"t":4.87911, "x":0.81245, "y":1.85409, "heading":0.65076, "vx":0.15083, "vy":0.98826, "omega":-1.60111, "ax":0.0, "ay":0.0, "alpha":7.82278, "fx":[-38.2002,-5.17443,38.2002,5.17443], "fy":[5.17443,-38.2002,-5.17443,38.2002]},
    {"t":4.91269, "x":0.81751, "y":1.88727, "heading":0.59701, "vx":0.15083, "vy":0.98826, "omega":-1.33846, "ax":0.0, "ay":0.0, "alpha":8.69722, "fx":[-42.09982,-8.02647,42.09981,8.02647], "fy":[8.02647,-42.09982,-8.02647,42.09982]},
    {"t":4.94626, "x":0.82258, "y":1.92045, "heading":0.55207, "vx":0.15083, "vy":0.98826, "omega":-1.04646, "ax":0.0, "ay":0.0, "alpha":9.60859, "fx":[-46.0661,-10.94806,46.06605,10.94801], "fy":[10.94804,-46.06607,-10.94803,46.06608]},
    {"t":4.97984, "x":0.82764, "y":1.95363, "heading":0.51693, "vx":0.15083, "vy":0.98826, "omega":-0.72385, "ax":-0.00006, "ay":-0.00001, "alpha":10.54939, "fx":[-50.12391,-13.79017,50.12225,13.78816], "fy":[13.78898,-50.12313,-13.78936,50.12303]},
    {"t":5.01341, "x":0.83271, "y":1.98681, "heading":0.49263, "vx":0.15083, "vy":0.98826, "omega":-0.36966, "ax":-0.24872, "ay":-1.63018, "alpha":10.89868, "fx":[-57.96647,-18.29116,47.18833,13.11717], "fy":[-13.63389,-73.57285,-44.28803,26.93809]},
    {"t":5.04699, "x":0.83763, "y":2.01907, "heading":0.48022, "vx":0.14248, "vy":0.93352, "omega":-0.00374, "ax":-1.41248, "ay":-9.2544, "alpha":0.05708, "fx":[-23.19604,-22.73328,-22.10117,-22.56298], "fy":[-148.30524,-148.37933,-148.47301,-148.40105]},
    {"t":5.08056, "x":0.84162, "y":2.0452, "heading":0.48009, "vx":0.09506, "vy":0.62281, "omega":-0.00183, "ax":-1.41517, "ay":-9.27211, "alpha":0.03148, "fx":[-22.99408,-22.73846,-22.38915,-22.64448], "fy":[-148.6271,-148.6671,-148.71962,-148.68027]},
    {"t":5.11414, "x":0.84401, "y":2.06088, "heading":0.48003, "vx":0.04754, "vy":0.3115, "omega":-0.00077, "ax":-1.41607, "ay":-9.278, "alpha":0.02296, "fx":[-22.92668,-22.74017,-22.48524,-22.6716], "fy":[-148.73425,-148.76321,-148.80171,-148.7731]},
    {"t":5.14771, "x":0.84481, "y":2.06611, "heading":0.48001, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
