{
 "name":"Center_Preload_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.982065916061402, "y":4.035, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.680525779724121, "y":4.035, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5828410387039185, "y":3.739466428756714, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0653611421585083, "y":3.739466428756714, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9820659160614014 m", "val":3.982065916061402}, "y":{"exp":"4.035 m", "val":4.035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.680525779724121 m", "val":2.680525779724121}, "y":{"exp":"4.035 m", "val":4.035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5828410387039185 m", "val":1.5828410387039185}, "y":{"exp":"3.739466428756714 m", "val":3.739466428756714}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0653611421585083 m", "val":1.0653611421585083}, "y":{"exp":"3.739466428756714 m", "val":3.739466428756714}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55805,1.03345,1.38609],
  "samples":[
    {"t":0.0, "x":3.98207, "y":4.035, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.89352, "ay":0.80799, "alpha":-3.96956, "fx":[-153.12319,-148.30871,-150.41228,-153.26105], "fy":[-7.95631,38.94355,30.04532,-6.05797]},
    {"t":0.03488, "x":3.97666, "y":4.03549, "heading":0.0, "vx":-0.31019, "vy":0.02818, "omega":-0.13845, "ax":-8.90689, "ay":0.75313, "alpha":-3.74255, "fx":[-153.12147,-148.93602,-150.70635,-153.25102], "fy":[-7.67797,36.40222,28.45366,-5.93598]},
    {"t":0.06976, "x":3.96042, "y":4.03693, "heading":-0.00483, "vx":-0.62085, "vy":0.05445, "omega":-0.26898, "ax":-8.92153, "ay":0.68787, "alpha":-3.47576, "fx":[-153.11439,-149.63146,-151.02275,-153.242], "fy":[-7.45045,33.34043,26.62005,-5.70805]},
    {"t":0.10463, "x":3.93334, "y":4.03925, "heading":-0.01421, "vx":-0.93201, "vy":0.07844, "omega":-0.39021, "ax":-8.93745, "ay":0.60896, "alpha":-3.15707, "fx":[-153.10368,-150.38338,-151.3745,-153.23201], "fy":[-7.22753,29.64789,24.40244,-5.38964]},
    {"t":0.13951, "x":3.8954, "y":4.04236, "heading":-0.02782, "vx":-1.24373, "vy":0.09968, "omega":-0.50033, "ax":-8.95446, "ay":0.51171, "alpha":-2.76943, "fx":[-153.09111,-151.16875,-151.77302,-153.21832], "fy":[-6.94922,25.1753,21.59064,-5.00065]},
    {"t":0.17439, "x":3.84657, "y":4.04614, "heading":-0.04527, "vx":-1.55605, "vy":0.11753, "omega":-0.59692, "ax":-8.97194, "ay":0.38909, "alpha":-2.28786, "fx":[-153.07835,-151.94357,-152.22108,-153.19722], "fy":[-6.53697,19.71874,17.86,-4.56862]},
    {"t":0.20927, "x":3.78684, "y":4.05048, "heading":-0.06609, "vx":-1.86897, "vy":0.1311, "omega":-0.67671, "ax":-8.9882, "ay":0.23013, "alpha":-1.67346, "fx":[-153.06629,-152.6252,-152.69194,-153.16325], "fy":[-5.88478,12.99527,12.68181,-4.13451]},
    {"t":0.24415, "x":3.71619, "y":4.05519, "heading":-0.08969, "vx":-2.18247, "vy":0.13912, "omega":-0.73508, "ax":-8.99905, "ay":0.01669, "alpha":-0.86074, "fx":[-153.05332,-153.05834,-153.0656,-153.10748], "fy":[-4.84204,4.60413,5.13833,-3.76452]},
    {"t":0.27903, "x":3.63459, "y":4.06005, "heading":-0.11533, "vx":-2.49634, "vy":0.13971, "omega":-0.7651, "ax":-8.99351, "ay":-0.2833, "alpha":0.27226, "fx":[-153.03076,-152.94612,-152.91856,-153.01282], "fy":[-3.17858,-6.03343,-6.48543,-3.57793]},
    {"t":0.3139, "x":3.54206, "y":4.06476, "heading":-0.14202, "vx":-2.81001, "vy":0.12983, "omega":-0.75561, "ax":-8.93987, "ay":-0.7308, "alpha":1.981, "fx":[-152.96998,-151.70442,-150.74596,-152.8382], "fy":[-0.50758,-19.75982,-25.62657,-3.82886]},
    {"t":0.34878, "x":3.43861, "y":4.06884, "heading":-0.16837, "vx":-3.12182, "vy":0.10434, "omega":-0.68651, "ax":-8.73268, "ay":-1.44268, "alpha":4.8483, "fx":[-152.78088,-148.14767,-140.78592,-152.44675], "fy":[3.90745,-37.76506,-59.06805,-5.23288]},
    {"t":0.38366, "x":3.32442, "y":4.0716, "heading":-0.19232, "vx":-3.4264, "vy":0.05402, "omega":-0.51741, "ax":-8.01805, "ay":-2.55415, "alpha":9.85389, "fx":[-152.14513,-139.84242,-102.60309,-150.94804], "fy":[11.75207,-61.4826,-112.65007,-11.40081]},
    {"t":0.41854, "x":3.20003, "y":4.07193, "heading":-0.21036, "vx":-3.70605, "vy":-0.03507, "omega":-0.17373, "ax":-2.4242, "ay":-4.1878, "alpha":29.01551, "fx":[-149.78182,-122.1519,-17.19123,124.18485], "fy":[26.69173,-91.49674,-151.35105,-68.77691]},
    {"t":0.45342, "x":3.0693, "y":4.06816, "heading":-0.21642, "vx":-3.79061, "vy":-0.18113, "omega":0.83828, "ax":-0.25409, "ay":-3.11097, "alpha":35.65611, "fx":[-136.26334,-88.56449,56.01579,151.52432], "fy":[65.03972,-124.15888,-141.95826,-10.58911]},
    {"t":0.48829, "x":2.93693, "y":4.05995, "heading":-0.18718, "vx":-3.79947, "vy":-0.28963, "omega":2.0819, "ax":2.78694, "ay":-1.82806, "alpha":34.4906, "fx":[-18.92216,-37.63458,93.5577,152.61895], "fy":[147.30159,-147.80486,-120.88895,-2.9867]},
    {"t":0.52317, "x":2.80611, "y":4.04874, "heading":-0.11457, "vx":-3.70227, "vy":-0.35339, "omega":3.28487, "ax":5.82737, "ay":-2.32104, "alpha":23.56322, "fx":[118.04116,12.25154,113.32666,152.86794], "fy":[93.21115,-152.18734,-102.83539,3.89083]},
    {"t":0.55805, "x":2.68053, "y":4.035, "heading":0.0, "vx":-3.49902, "vy":-0.43435, "omega":4.10671, "ax":5.90842, "ay":-2.32381, "alpha":22.13592, "fx":[116.59311,16.83226,116.71304,151.86344], "fy":[81.14158,-151.00236,-98.15684,9.90795]},
    {"t":0.5739, "x":2.62582, "y":4.02783, "heading":0.06508, "vx":-3.40539, "vy":-0.47117, "omega":4.45749, "ax":5.80231, "ay":-2.26546, "alpha":22.10878, "fx":[106.12898,18.40583,118.8996,151.34841], "fy":[77.2677,-150.82265,-95.42719,14.84294]},
    {"t":0.58974, "x":2.57258, "y":4.02007, "heading":0.13571, "vx":-3.31344, "vy":-0.50707, "omega":4.80784, "ax":6.80687, "ay":-3.78204, "alpha":13.54346, "fx":[139.5794,46.33131,125.65498,151.56564], "fy":[-37.13046,-144.54163,-86.13327,10.47937]},
    {"t":0.60559, "x":2.52093, "y":4.01156, "heading":0.2119, "vx":-3.20558, "vy":-0.567, "omega":5.02246, "ax":7.37775, "ay":-3.67659, "alpha":10.57447, "fx":[139.91356,77.73649,132.61766,151.70599], "fy":[-49.69967,-130.16859,-74.66271,4.38006]},
    {"t":0.62144, "x":2.47106, "y":4.00212, "heading":0.29149, "vx":-3.08866, "vy":-0.62526, "omega":5.19003, "ax":7.62137, "ay":-3.31058, "alpha":9.96429, "fx":[140.64556,89.43305,137.22443,151.24643], "fy":[-47.65996,-122.23486,-65.49774,10.14426]},
    {"t":0.63728, "x":2.42307, "y":3.99179, "heading":0.37374, "vx":-2.96789, "vy":-0.67773, "omega":5.34793, "ax":7.72745, "ay":-2.90839, "alpha":10.24303, "fx":[140.79677,94.2392,140.91513,149.81566], "fy":[-44.39487,-118.33915,-56.74969,21.60048]},
    {"t":0.65313, "x":2.37701, "y":3.98069, "heading":0.45848, "vx":-2.84544, "vy":-0.72381, "omega":5.51025, "ax":7.79215, "ay":-2.47649, "alpha":10.69286, "fx":[140.40888,98.46753,144.19673,147.09573], "fy":[-41.21603,-114.56325,-47.27379,34.55546]},
    {"t":0.66898, "x":2.3329, "y":3.96891, "heading":0.5458, "vx":-2.72196, "vy":-0.76306, "omega":5.6797, "ax":7.81899, "ay":-2.01514, "alpha":11.24248, "fx":[139.33132,102.85836,146.99514,142.80999], "fy":[-38.32399,-110.28607,-36.87702,48.37896]},
    {"t":0.68482, "x":2.29075, "y":3.95656, "heading":0.63581, "vx":-2.59805, "vy":-0.79499, "omega":5.85785, "ax":7.801, "ay":-1.52498, "alpha":11.88986, "fx":[137.32562,107.60095,149.14921,136.69531], "fy":[-35.79206,-105.21268,-25.47207,62.71862]},
    {"t":0.70067, "x":2.25056, "y":3.94377, "heading":0.72863, "vx":-2.47443, "vy":-0.81916, "omega":6.04627, "ax":7.72921, "ay":-1.00486, "alpha":12.64104, "fx":[134.10011,112.7837,150.44659,128.55596], "fy":[-33.46465,-99.03788,-13.0105,77.14338]},
    {"t":0.71652, "x":2.21232, "y":3.93067, "heading":0.82445, "vx":-2.35195, "vy":-0.83508, "omega":6.24658, "ax":7.5917, "ay":-0.45002, "alpha":13.50548, "fx":[129.26896,118.3604,150.62553,118.27582], "fy":[-30.82763,-91.4723,0.50277,91.17857]},
    {"t":0.73236, "x":2.176, "y":3.91738, "heading":0.92343, "vx":-2.23165, "vy":-0.84221, "omega":6.4606, "ax":7.37058, "ay":0.14795, "alpha":14.49389, "fx":[122.18953,124.11969,149.37906,105.7977], "fy":[-26.99365,-82.28381,14.99436,104.34913]},
    {"t":0.74821, "x":2.14156, "y":3.90405, "heading":1.02581, "vx":-2.11485, "vy":-0.83987, "omega":6.69028, "ax":7.03764, "ay":0.79933, "alpha":15.61546, "fx":[111.64643,129.70207,146.35857,91.12569], "fy":[-20.78144,-71.29262,30.30628,116.15324]},
    {"t":0.76406, "x":2.10893, "y":3.89084, "heading":1.13183, "vx":-2.00332, "vy":-0.8272, "omega":6.93773, "ax":6.54971, "ay":1.5117, "alpha":16.8738, "fx":[95.4857,134.60331,141.17419,74.37179], "fy":[-10.96536,-58.34962,46.16414,126.00522]},
    {"t":0.7799, "x":2.07801, "y":3.87792, "heading":1.24177, "vx":-1.89953, "vy":-0.80325, "omega":7.20513, "ax":5.85153, "ay":2.26717, "alpha":18.25812, "fx":[70.88672,138.08785,133.38676,55.77004], "fy":[2.33342,-43.39294,62.11402,133.20097]},
    {"t":0.79575, "x":2.04864, "y":3.86548, "heading":1.35595, "vx":-1.80681, "vy":-0.76732, "omega":7.49446, "ax":4.91249, "ay":2.95738, "alpha":19.72474, "fx":[37.36525,138.94099,122.4564,35.47759], "fy":[13.78918,-26.77246,77.38485,136.81516]},
    {"t":0.8116, "x":2.02062, "y":3.85369, "heading":1.47471, "vx":-1.72896, "vy":-0.72045, "omega":7.80703, "ax":3.77341, "ay":3.34311, "alpha":21.13397, "fx":[1.40377,134.81499,107.46884,13.05081], "fy":[12.32088,-10.17684,90.40979,134.90745]},
    {"t":0.82744, "x":1.9937, "y":3.84269, "heading":1.59843, "vx":-1.66916, "vy":-0.66748, "omega":8.14193, "ax":2.41219, "ay":3.02429, "alpha":21.75647, "fx":[-25.67013,118.21912,85.25737,-13.68373], "fy":[-9.06397,-0.24515,95.75124,119.32697]},
    {"t":0.84329, "x":1.96755, "y":3.83249, "heading":1.72745, "vx":-1.63094, "vy":-0.61955, "omega":8.4867, "ax":-1.21075, "ay":-1.46212, "alpha":11.07919, "fx":[-43.13301,13.35717,4.18272,-56.78467], "fy":[-55.99247,-52.51978,9.94577,-0.91429]},
    {"t":0.85914, "x":1.94156, "y":3.82249, "heading":1.86193, "vx":-1.65012, "vy":-0.64272, "omega":8.66227, "ax":-3.10145, "ay":-6.26687, "alpha":-3.42886, "fx":[-49.82916,-71.28169,-55.77403,-34.13434], "fy":[-102.57887,-96.88343,-111.23934,-115.68894]},
    {"t":0.87498, "x":1.91502, "y":3.81152, "heading":1.9992, "vx":-1.69927, "vy":-0.74203, "omega":8.60793, "ax":-3.46596, "ay":1.13498, "alpha":-27.16825, "fx":[-45.48259,-131.77724,-116.6198,58.06001], "fy":[126.93628,47.6647,-68.42244,-28.95569]},
    {"t":0.89083, "x":1.88765, "y":3.79991, "heading":2.13561, "vx":-1.7542, "vy":-0.72405, "omega":8.1774, "ax":-4.0511, "ay":4.03957, "alpha":-23.01714, "fx":[-50.84363,-131.91158,-134.2253,41.34822], "fy":[136.1197,63.43993,-42.24301,117.53096]},
    {"t":0.90668, "x":1.85935, "y":3.78894, "heading":2.26519, "vx":-1.81839, "vy":-0.66003, "omega":7.81266, "ax":-4.93614, "ay":4.534, "alpha":-19.58153, "fx":[-64.80128,-135.02373,-141.32736,5.30282], "fy":[133.16192,61.75363,-25.12743,138.70007]},
    {"t":0.92252, "x":1.82991, "y":3.77905, "heading":2.389, "vx":-1.89661, "vy":-0.58818, "omega":7.50236, "ax":-5.7022, "ay":4.62862, "alpha":-16.4717, "fx":[-79.28045,-138.35534,-145.0045,-25.33118], "fy":[126.58662,56.64337,-10.00913,141.70513]},
    {"t":0.93837, "x":1.79914, "y":3.77031, "heading":2.50788, "vx":-1.98698, "vy":-0.51483, "omega":7.24134, "ax":-6.34093, "ay":4.56158, "alpha":-13.63173, "fx":[-92.56836,-141.188,-146.64512,-51.02805], "fy":[118.14334,50.96137,3.8515,137.40843]},
    {"t":0.95422, "x":1.76686, "y":3.76272, "heading":2.62264, "vx":-2.08746, "vy":-0.44255, "omega":7.02532, "ax":-6.8718, "ay":4.40139, "alpha":-11.04461, "fx":[-104.3856,-143.38252,-146.89683,-72.88426], "fy":[108.48925,45.7223,16.26588,128.9881]},
    {"t":0.97006, "x":1.73292, "y":3.75626, "heading":2.73396, "vx":-2.19635, "vy":-0.3728, "omega":6.8503, "ax":-7.18795, "ay":4.21001, "alpha":-9.66518, "fx":[-112.55722,-145.29586,-146.76533,-84.44134], "fy":[100.51779,40.33999,22.66904,122.91712]},
    {"t":0.98591, "x":1.69721, "y":3.75088, "heading":2.84252, "vx":-2.31026, "vy":-0.30609, "omega":6.69714, "ax":-5.73775, "ay":3.49491, "alpha":-20.7012, "fx":[-99.10237,-149.69895,-136.69999,-4.88847], "fy":[114.63153,21.2675,-48.00326,149.89399]},
    {"t":1.00176, "x":1.65988, "y":3.74647, "heading":2.94864, "vx":-2.40118, "vy":-0.2507, "omega":6.36909, "ax":-2.19532, "ay":1.82496, "alpha":-35.48113, "fx":[-91.06296,-151.48233,44.98804,48.19029], "fy":[121.69944,-2.8053,-138.10867,143.38295]},
    {"t":1.0176, "x":1.62155, "y":3.74273, "heading":3.04957, "vx":-2.43597, "vy":-0.22179, "omega":5.80684, "ax":-0.86928, "ay":2.00979, "alpha":-37.50185, "fx":[-90.07468,-149.18204,115.16429,64.94753], "fy":[122.79448,-27.66908,-95.77513,137.39322]},
    {"t":1.03345, "x":1.58284, "y":3.73947, "heading":3.14159, "vx":-2.44975, "vy":-0.18994, "omega":5.21256, "ax":-0.36045, "ay":2.36949, "alpha":-37.20523, "fx":[-87.20752,-144.97153,139.18827,68.46609], "fy":[124.55859,-42.44412,-56.514,135.6169]},
    {"t":1.04756, "x":1.54825, "y":3.73702, "heading":-3.06807, "vx":-2.45483, "vy":-0.15651, "omega":4.68775, "ax":0.24742, "ay":2.14116, "alpha":-37.68308, "fx":[-79.50609,-130.35058,146.25886,80.4321], "fy":[129.38957,-74.75914,-37.94336,128.995]},
    {"t":1.06166, "x":1.51365, "y":3.73503, "heading":-3.00194, "vx":-2.45134, "vy":-0.12631, "omega":4.15621, "ax":1.18775, "ay":1.64077, "alpha":-37.73158, "fx":[-68.13484,-91.22369,149.10547,91.06606], "fy":[135.45995,-118.20086,-27.45769,121.83451]},
    {"t":1.07577, "x":1.47919, "y":3.73341, "heading":-2.94332, "vx":-2.43459, "vy":-0.10317, "omega":3.62398, "ax":2.6888, "ay":1.28715, "alpha":-35.68552, "fx":[-51.23669,-16.80458,150.47382,100.5102], "fy":[142.40949,-148.03692,-21.07886,114.28253]},
    {"t":1.08987, "x":1.44511, "y":3.73208, "heading":-2.8922, "vx":-2.39666, "vy":-0.08501, "omega":3.12062, "ax":4.20963, "ay":1.44065, "alpha":-31.48081, "fx":[-26.50709,52.86031,151.21315,108.85195], "fy":[148.68577,-140.08538,-17.06442,106.48445]},
    {"t":1.10398, "x":1.41173, "y":3.73103, "heading":-2.84818, "vx":-2.33728, "vy":-0.06469, "omega":2.67656, "ax":5.39, "ay":1.69308, "alpha":-26.93587, "fx":[7.2645,91.68927,151.64783,116.12812], "fy":[150.57416,-119.46852,-14.52988,98.61931]},
    {"t":1.11808, "x":1.37929, "y":3.73028, "heading":-2.81043, "vx":-2.26125, "vy":-0.04081, "omega":2.29662, "ax":6.35799, "ay":1.74763, "alpha":-22.47062, "fx":[46.82133,111.47927,151.92132,122.36815], "fy":[143.16035,-102.18471,-12.95476,90.88611]},
    {"t":1.13219, "x":1.34803, "y":3.72988, "heading":-2.77803, "vx":-2.17157, "vy":-0.01616, "omega":1.97965, "ax":7.13995, "ay":1.57664, "alpha":-18.3523, "fx":[83.6583,122.39635,152.10266,127.63692], "fy":[125.37738,-89.54441,-12.01424,83.45411]},
    {"t":1.1463, "x":1.31811, "y":3.72981, "heading":-2.75011, "vx":-2.07085, "vy":0.00608, "omega":1.72078, "ax":7.70331, "ay":1.28158, "alpha":-15.00537, "fx":[110.84911,129.01541,152.22779,132.03192], "fy":[102.53174,-80.28271,-11.49497,76.44286]},
    {"t":1.1604, "x":1.28967, "y":3.73002, "heading":-2.72583, "vx":-1.96219, "vy":0.02416, "omega":1.50912, "ax":8.07389, "ay":0.97106, "alpha":-12.53132, "fx":[127.99925,133.35484,152.31667,135.66774], "fy":[80.70754,-73.30457,-11.25387,69.92079]},
    {"t":1.17451, "x":1.26279, "y":3.73046, "heading":-2.70455, "vx":-1.84831, "vy":0.03786, "omega":1.33236, "ax":8.31171, "ay":0.69679, "alpha":-10.75236, "fx":[138.09824,136.37811,152.38095,138.66193], "fy":[62.58169,-67.88824,-11.19704,63.91214]},
    {"t":1.18861, "x":1.23755, "y":3.73106, "heading":-2.68575, "vx":-1.73106, "vy":0.04769, "omega":1.18069, "ax":8.46742, "ay":0.46873, "alpha":-9.45144, "fx":[143.97532,138.58619,152.42765,141.12415], "fy":[48.31849,-63.57204,-11.26419,58.40953]},
    {"t":1.20272, "x":1.21397, "y":3.73178, "heading":-2.6691, "vx":-1.61163, "vy":0.0543, "omega":1.04737, "ax":8.57324, "ay":0.28147, "alpha":-8.46732, "fx":[147.44216,140.25995,152.46122,143.15027], "fy":[37.23551,-60.05503,-11.41643,53.38681]},
    {"t":1.21682, "x":1.19209, "y":3.73258, "heading":-2.65432, "vx":-1.4907, "vy":0.05827, "omega":0.92794, "ax":8.64804, "ay":0.12676, "alpha":-7.69585, "fx":[149.53057,141.56702,152.48464,144.82085], "fy":[28.57969,-57.13519,-11.62808,48.80851]},
    {"t":1.23093, "x":1.17192, "y":3.73341, "heading":-2.64124, "vx":-1.36871, "vy":0.06006, "omega":0.81938, "ax":8.70281, "ay":-0.00263, "alpha":-7.07171, "fx":[150.81422,142.61281,152.49998,146.20206], "fy":[21.73948,-54.67268,-11.8817,44.63585]},
    {"t":1.24503, "x":1.15348, "y":3.73426, "heading":-2.62968, "vx":-1.24595, "vy":0.06002, "omega":0.71963, "ax":8.7441, "ay":-0.11233, "alpha":-6.55341, "fx":[151.61572,143.46653,152.50875,147.34759], "fy":[16.26006,-52.568,-12.1651,40.83015]},
    {"t":1.25914, "x":1.13678, "y":3.73509, "heading":-2.61953, "vx":-1.12261, "vy":0.05843, "omega":0.62719, "ax":8.776, "ay":-0.20653, "alpha":-6.11386, "fx":[152.12097,144.17532,152.5121,148.30077], "fy":[11.81154,-50.7485,-12.46957,37.3547]},
    {"t":1.27325, "x":1.12182, "y":3.7359, "heading":-2.61068, "vx":-0.99882, "vy":0.05552, "omega":0.54095, "ax":8.80114, "ay":-0.28834, "alpha":-5.73475, "fx":[152.44008,144.77229,152.51089,149.09647], "fy":[8.15487,-49.15997,-12.78873,34.17558]},
    {"t":1.28735, "x":1.1086, "y":3.73665, "heading":-2.60305, "vx":-0.87467, "vy":0.05145, "omega":0.46006, "ax":8.82128, "ay":-0.36011, "alpha":-5.40329, "fx":[152.64004,145.28132,152.50583,149.76278], "fy":[5.11532,-47.76113,-13.11786,31.26204]},
    {"t":1.30146, "x":1.09714, "y":3.73734, "heading":-2.59656, "vx":-0.75024, "vy":0.04637, "omega":0.38384, "ax":8.83763, "ay":-0.42363, "alpha":-5.11025, "fx":[152.7626,145.72006,152.49747,150.32239], "fy":[2.56348,-46.52,-13.45341,28.58648]},
    {"t":1.31556, "x":1.08744, "y":3.73795, "heading":-2.59115, "vx":-0.62558, "vy":0.0404, "omega":0.31176, "ax":8.85106, "ay":-0.48028, "alpha":-4.84882, "fx":[152.83441,146.10178,152.48627,150.79365], "fy":[0.40218,-45.41139,-13.79268,26.12426]},
    {"t":1.32967, "x":1.0795, "y":3.73848, "heading":-2.58675, "vx":-0.50073, "vy":0.03362, "omega":0.24337, "ax":8.86219, "ay":-0.53114, "alpha":-4.61378, "fx":[152.87274,146.43669,152.47262,151.19145], "fy":[-1.44258,-44.4152,-14.13361,23.85352]},
    {"t":1.34377, "x":1.07331, "y":3.7389, "heading":-2.58331, "vx":-0.37573, "vy":0.02613, "omega":0.17829, "ax":8.8715, "ay":-0.57707, "alpha":-4.4011, "fx":[152.889,146.7327,152.45683,151.52796], "fy":[-3.02796,-43.51517,-14.47462,21.75485]},
    {"t":1.35788, "x":1.0689, "y":3.73921, "heading":-2.5808, "vx":-0.25059, "vy":0.01799, "omega":0.11621, "ax":8.87933, "ay":-0.61876, "alpha":-4.20758, "fx":[152.89081,146.9961,152.43918,151.81313], "fy":[-4.39863,-42.69802,-14.81448,19.81109]},
    {"t":1.37199, "x":1.06625, "y":3.7394, "heading":-2.57916, "vx":-0.12534, "vy":0.00926, "omega":0.05685, "ax":8.88596, "ay":-0.6568, "alpha":-4.03064, "fx":[152.88333,147.23191,152.41989,152.05511], "fy":[-5.58997,-41.95277,-15.15226,18.007]},
    {"t":1.38609, "x":1.06536, "y":3.73947, "heading":-2.57836, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":1, "targetTimestamp":0.55805, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Cimb", "from":{"target":3, "targetTimestamp":1.38609, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
