{
 "name":"Left_Side_Nuetral_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.996193408966065, "y":7.412492275238037, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.782801628112793, "y":7.228759765625, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.823951721191406, "y":5.912010669708252, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.854573726654053, "y":4.472773551940918, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.185670852661133, "y":6.754117965698242, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.623945713043213, "y":7.152204513549805, "heading":0.0, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8631770610809326, "y":7.182826519012451, "heading":-1.061204034613201, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5617393255233765, "y":3.7684662342071538, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0717862844467163, "y":3.7684662342071538, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":4.547376647591591, "y":5.557905074208975, "r":1.315597951544139}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9961934089660645 m", "val":3.996193408966065}, "y":{"exp":"7.412492275238037 m", "val":7.412492275238037}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.782801628112793 m", "val":6.782801628112793}, "y":{"exp":"7.228759765625 m", "val":7.228759765625}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.823951721191406 m", "val":7.823951721191406}, "y":{"exp":"5.912010669708252 m", "val":5.912010669708252}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.854573726654053 m", "val":7.854573726654053}, "y":{"exp":"4.472773551940918 m", "val":4.472773551940918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.185670852661133 m", "val":6.185670852661133}, "y":{"exp":"6.754117965698242 m", "val":6.754117965698242}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.623945713043213 m", "val":4.623945713043213}, "y":{"exp":"7.152204513549805 m", "val":7.152204513549805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8631770610809326 m", "val":2.8631770610809326}, "y":{"exp":"7.182826519012451 m", "val":7.182826519012451}, "heading":{"exp":"-1.061204034613201 rad", "val":-1.061204034613201}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5617393255233765 m", "val":1.5617393255233765}, "y":{"exp":"3.7684662342071533 m", "val":3.7684662342071538}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0717862844467163 m", "val":1.0717862844467163}, "y":{"exp":"3.7684662342071533 m", "val":3.7684662342071538}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.547376647591591 m", "val":4.547376647591591}, "y":{"exp":"5.557905074208975 m", "val":5.557905074208975}, "r":{"exp":"1.315597951544139 m", "val":1.315597951544139}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90088,1.25184,1.80347,2.69358,3.37829,3.37862,4.36942,4.75275],
  "samples":[
    {"t":0.0, "x":3.99619, "y":7.41249, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.64408, "ay":1.95615, "alpha":-14.85248, "fx":[152.3392,135.77911,86.36427,145.61175], "fy":[-17.68827,71.34539,126.60597,-47.16906]},
    {"t":0.0273, "x":3.99904, "y":7.41322, "heading":0.0, "vx":0.20868, "vy":0.0534, "omega":-0.40546, "ax":7.6851, "ay":1.94835, "alpha":-14.58417, "fx":[152.35021,136.13468,88.36796,146.03286], "fy":[-17.49264,70.64137,125.19292,-45.77806]},
    {"t":0.0546, "x":4.0076, "y":7.41541, "heading":-0.01107, "vx":0.41848, "vy":0.10659, "omega":-0.8036, "ax":7.74357, "ay":1.93605, "alpha":-14.17362, "fx":[152.30473,136.83469,90.90709,146.81737], "fy":[-17.7655,69.24899,123.33838,-43.09527]},
    {"t":0.0819, "x":4.02191, "y":7.41904, "heading":-0.03301, "vx":0.62987, "vy":0.15944, "omega":-1.19053, "ax":7.81834, "ay":1.92077, "alpha":-13.62004, "fx":[152.20802,137.85177,93.97913,147.9118], "fy":[-18.4381,67.17003,120.98999,-39.03499]},
    {"t":0.1092, "x":4.04202, "y":7.4241, "heading":-0.06551, "vx":0.8433, "vy":0.21188, "omega":-1.56235, "ax":7.90771, "ay":1.90486, "alpha":-12.92289, "fx":[152.06697,139.14514,97.59235,149.22676], "fy":[-19.40891,64.40998,118.0693,-33.46612]},
    {"t":0.1365, "x":4.06799, "y":7.4306, "heading":-0.10816, "vx":1.05918, "vy":0.26388, "omega":-1.91513, "ax":8.00899, "ay":1.89031, "alpha":-12.08883, "fx":[151.894,140.66148,101.76083,150.60647], "fy":[-20.53645,60.98006,114.46777,-26.29719]},
    {"t":0.1638, "x":4.09989, "y":7.43851, "heading":-0.16044, "vx":1.27782, "vy":0.31548, "omega":-2.24515, "ax":8.11835, "ay":1.87696, "alpha":-11.13848, "fx":[151.71183,142.33644,106.49902,151.8162], "fy":[-21.628,56.89971,110.04009,-17.6056]},
    {"t":0.19109, "x":4.1378, "y":7.44782, "heading":-0.22173, "vx":1.49944, "vy":0.36672, "omega":-2.54922, "ax":8.23143, "ay":1.86033, "alpha":-10.10717, "fx":[151.55841,144.09692,111.81771,152.58387], "fy":[-22.42197,52.19887,104.59038,-7.79285]},
    {"t":0.21839, "x":4.1818, "y":7.45852, "heading":-0.29132, "vx":1.72416, "vy":0.41751, "omega":-2.82514, "ax":8.34516, "ay":1.83008, "alpha":-9.03119, "fx":[151.48998,145.86399,117.72147,152.71939], "fy":[-22.55955,46.91985,97.84483,2.31143]},
    {"t":0.24569, "x":4.23197, "y":7.4706, "heading":-0.36845, "vx":1.95197, "vy":0.46747, "omega":-3.07168, "ax":8.45991, "ay":1.77081, "alpha":-7.91625, "fx":[151.57726,147.55612,124.20371,152.26559], "fy":[-21.53939,41.1192,89.39923,11.50491]},
    {"t":0.27299, "x":4.28841, "y":7.48402, "heading":-0.4523, "vx":2.18292, "vy":0.51581, "omega":-3.28779, "ax":8.5797, "ay":1.6651, "alpha":-6.69873, "fx":[151.8815,149.09162,131.22682,151.55326], "fy":[-18.64913,34.87195,78.61946,18.44927]},
    {"t":0.30029, "x":4.3512, "y":7.49873, "heading":-0.54206, "vx":2.41714, "vy":0.56127, "omega":-3.47066, "ax":8.70807, "ay":1.49615, "alpha":-5.21755, "fx":[152.37839,150.3895,138.65157,151.06743], "fy":[-12.87895,28.28243,64.44995,21.94285]},
    {"t":0.32759, "x":4.42044, "y":7.51461, "heading":-0.6368, "vx":2.65487, "vy":0.60211, "omega":-3.6131, "ax":8.83784, "ay":1.2452, "alpha":-3.20349, "fx":[152.76663,151.36705,146.00238,151.18023], "fy":[-2.87752,21.51174,45.04012,21.04788]},
    {"t":0.35489, "x":4.4962, "y":7.53151, "heading":-0.73544, "vx":2.89613, "vy":0.6361, "omega":-3.70055, "ax":8.93002, "ay":0.8791, "alpha":-0.28516, "fx":[152.09988,151.92717,151.6799,151.88158], "fy":[12.81151,14.85349,17.09062,15.05732]},
    {"t":0.38219, "x":4.57859, "y":7.5492, "heading":-0.83646, "vx":3.13992, "vy":0.6601, "omega":-3.70834, "ax":8.86844, "ay":0.3331, "alpha":3.94804, "fx":[148.47594,151.89242,150.45436,152.57561], "fy":[34.67434,9.00932,-24.489,3.46894]},
    {"t":0.40949, "x":4.66762, "y":7.56734, "heading":-0.9377, "vx":3.38202, "vy":0.6692, "omega":-3.60056, "ax":8.39728, "ay":-0.41049, "alpha":9.59328, "fx":[140.03222,150.4285,128.89661,151.98378], "fy":[59.95429,6.87861,-80.98985,-13.77259]},
    {"t":0.43679, "x":4.76307, "y":7.58546, "heading":-1.03599, "vx":3.61126, "vy":0.65799, "omega":-3.33867, "ax":7.40803, "ay":-0.88181, "alpha":15.2562, "fx":[132.99469,135.07273,87.2984,148.66831], "fy":[74.04603,24.9215,-124.62371,-34.34117]},
    {"t":0.46409, "x":4.86442, "y":7.60309, "heading":-1.12713, "vx":3.81349, "vy":0.63392, "omega":-2.92218, "ax":6.83196, "ay":-3.00645, "alpha":15.02188, "fx":[140.92324,110.87717,69.95931,143.07886], "fy":[57.11409,-73.85113,-135.04416,-52.77427]},
    {"t":0.49139, "x":4.97107, "y":7.61928, "heading":-1.2069, "vx":4.0, "vy":0.55184, "omega":-2.5121, "ax":6.23047, "ay":-4.43055, "alpha":14.52282, "fx":[149.07038,80.74241,59.18505,134.91626], "fy":[28.94653,-119.46765,-140.03749,-70.8911]},
    {"t":0.51869, "x":5.08259, "y":7.63269, "heading":-1.27548, "vx":4.17009, "vy":0.43089, "omega":-2.11564, "ax":5.52494, "ay":-5.54286, "alpha":13.84686, "fx":[151.53236,53.81308,47.18441,123.38095], "fy":[-5.6458,-137.65323,-144.50423,-89.32632]},
    {"t":0.54599, "x":5.19849, "y":7.64239, "heading":-1.33324, "vx":4.32091, "vy":0.27958, "omega":-1.73763, "ax":4.63829, "ay":-6.57942, "alpha":12.64765, "fx":[144.45542,29.47336,33.63036,108.02452], "fy":[-45.49559,-146.58616,-148.27194,-107.3023]},
    {"t":0.57328, "x":5.31817, "y":7.64757, "heading":-1.38067, "vx":4.44754, "vy":0.09996, "omega":-1.39235, "ax":3.55367, "ay":-7.50458, "alpha":10.8075, "fx":[124.56009,8.80676,19.35712,89.06349], "fy":[-86.00689,-150.27195,-150.86418,-123.45967]},
    {"t":0.60058, "x":5.44091, "y":7.6475, "heading":-1.41868, "vx":4.54455, "vy":-0.10491, "omega":-1.09732, "ax":2.345, "ay":-8.21341, "alpha":8.54588, "fx":[93.26755,-7.1272,5.79139,67.61949], "fy":[-119.32555,-151.02561,-152.07784,-136.40235]},
    {"t":0.62788, "x":5.56585, "y":7.64158, "heading":-1.44864, "vx":4.60856, "vy":-0.32913, "omega":-0.86402, "ax":1.16178, "ay":-8.64384, "alpha":6.33966, "fx":[58.21482,-18.50377,-6.03838,45.37328], "fy":[-140.05397,-150.52444,-152.16567,-145.3731]},
    {"t":0.65518, "x":5.69209, "y":7.62937, "heading":-1.47223, "vx":4.64028, "vy":-0.5651, "omega":-0.69095, "ax":0.11629, "ay":-8.83414, "alpha":4.54248, "fx":[27.12473,-26.95299,-16.21757,23.95836], "fy":[-149.49506,-149.58286,-151.51971,-150.46703]},
    {"t":0.68248, "x":5.81881, "y":7.61065, "heading":-1.49109, "vx":4.64346, "vy":-0.80626, "omega":-0.56695, "ax":-0.76738, "ay":-8.86621, "alpha":3.22671, "fx":[2.71275,-34.17651,-25.3732,4.62502], "fy":[-152.15341,-148.35254,-150.35838,-152.38239]},
    {"t":0.70978, "x":5.94529, "y":7.58534, "heading":-1.50657, "vx":4.62251, "vy":-1.0483, "omega":-0.47886, "ax":-1.50968, "ay":-8.80643, "alpha":2.32526, "fx":[-15.7596,-41.09357,-33.93922,-11.92433], "fy":[-151.5577,-146.78089,-148.7583,-152.08282]},
    {"t":0.73708, "x":6.07092, "y":7.55344, "heading":-1.51964, "vx":4.58129, "vy":-1.28871, "omega":-0.41538, "ax":-2.13753, "ay":-8.69597, "alpha":1.75047, "fx":[-29.83055,-48.01583,-42.04646,-25.54241], "fy":[-149.58489,-144.81683,-146.76885,-150.49307]},
    {"t":0.76438, "x":6.19519, "y":7.51502, "heading":-1.53098, "vx":4.52294, "vy":-1.52611, "omega":-0.3676, "ax":-2.67387, "ay":-8.55851, "alpha":1.42811, "fx":[-40.79927,-54.99142,-49.67694,-36.4596], "fy":[-147.09916,-142.43767,-144.45566,-148.31901]},
    {"t":0.79168, "x":6.31766, "y":7.47017, "heading":-1.54101, "vx":4.44995, "vy":-1.75975, "omega":-0.32861, "ax":-3.13709, "ay":-8.40727, "alpha":1.30206, "fx":[-49.58524,-62.00306,-56.79139,-45.06462], "fy":[-144.47668,-139.63059,-141.8945,-146.01915]},
    {"t":0.81898, "x":6.43797, "y":7.419, "heading":-1.54999, "vx":4.3643, "vy":-1.98926, "omega":-0.29306, "ax":-3.54416, "ay":-8.24804, "alpha":1.34248, "fx":[-56.82893,-69.14303,-63.43522,-51.73322], "fy":[-141.86641,-136.32283,-139.13014,-143.86755]},
    {"t":0.84628, "x":6.5558, "y":7.36162, "heading":-1.55799, "vx":4.26755, "vy":-2.21443, "omega":-0.25641, "ax":-3.92279, "ay":-8.0744, "alpha":1.59587, "fx":[-63.09252,-77.1661,-70.01317,-56.6303], "fy":[-139.25824,-132.02173,-136.01368,-142.07935]},
    {"t":0.87358, "x":6.67084, "y":7.29816, "heading":-1.56499, "vx":4.16046, "vy":-2.43485, "omega":-0.21285, "ax":-4.32396, "ay":-7.85455, "alpha":2.25349, "fx":[-69.14193,-88.0846,-77.46904,-59.50152], "fy":[-136.39736,-125.06795,-131.98574,-140.96323]},
    {"t":0.90088, "x":6.7828, "y":7.22876, "heading":-1.5708, "vx":4.04242, "vy":-2.64928, "omega":-0.15133, "ax":-4.65994, "ay":-7.6576, "alpha":1.79018, "fx":[-76.37209,-90.55122,-81.95962,-68.17402], "fy":[-132.23483,-123.0329,-129.00352,-136.74289]},
    {"t":0.92037, "x":6.86073, "y":7.17565, "heading":-1.57375, "vx":3.95156, "vy":-2.79858, "omega":-0.11643, "ax":-4.9151, "ay":-7.49841, "alpha":1.53971, "fx":[-81.50569,-93.13744,-85.62304,-74.15165], "fy":[-129.08308,-121.028,-126.53697,-133.53526]},
    {"t":0.93987, "x":6.93685, "y":7.11966, "heading":-1.57602, "vx":3.85573, "vy":-2.94478, "omega":-0.0864, "ax":-5.19236, "ay":-7.30981, "alpha":1.30227, "fx":[-86.89835,-96.20568,-89.73802,-80.44048], "fy":[-125.45812,-118.53715,-123.57973,-129.77584]},
    {"t":0.95937, "x":7.01104, "y":7.06085, "heading":-1.5777, "vx":3.75449, "vy":-3.08731, "omega":-0.06101, "ax":-5.48426, "ay":-7.09291, "alpha":1.06516, "fx":[-92.41931,-99.56358,-94.1863,-86.97356], "fy":[-121.38305,-115.65572,-120.14065,-125.41422]},
    {"t":0.97887, "x":7.0832, "y":6.99931, "heading":-1.57889, "vx":3.64756, "vy":-3.22561, "omega":-0.04024, "ax":-5.7826, "ay":-6.85007, "alpha":0.8273, "fx":[-97.91507,-103.08355,-98.84951,-93.59357], "fy":[-116.92103,-112.44393,-116.23851,-120.46735]},
    {"t":0.99837, "x":7.15322, "y":6.93511, "heading":-1.57968, "vx":3.53481, "vy":-3.35917, "omega":-0.02411, "ax":-6.07779, "ay":-6.58628, "alpha":0.59721, "fx":[-103.21501,-106.6682,-103.58229,-100.06022], "fy":[-112.18569,-108.95135,-111.9323,-115.05386]},
    {"t":1.01786, "x":7.22099, "y":6.86836, "heading":-1.58015, "vx":3.41631, "vy":-3.48759, "omega":-0.01247, "ax":-6.35988, "ay":-6.30934, "alpha":0.39142, "fx":[-108.16267,-110.24742,-108.21635,-106.09283], "fy":[-107.32575,-105.21589,-107.33444,-109.40412]},
    {"t":1.03736, "x":7.28639, "y":6.79916, "heading":-1.58039, "vx":3.2923, "vy":-3.6106, "omega":-0.00484, "ax":-6.62129, "ay":-6.02775, "alpha":0.22859, "fx":[-112.66321,-113.78086,-112.59727,-111.46368], "fy":[-102.47611,-101.25572,-102.58974,-103.79951]},
    {"t":1.05686, "x":7.34932, "y":6.72762, "heading":-1.58048, "vx":3.1632, "vy":-3.72813, "omega":-0.00038, "ax":-6.85927, "ay":-5.74719, "alpha":0.11988, "fx":[-116.71488,-117.25124,-116.63618,-116.09481], "fy":[-97.69946,-97.06841,-97.81769,-98.4467]},
    {"t":1.07636, "x":7.40969, "y":6.65384, "heading":-1.58049, "vx":3.02946, "vy":-3.84019, "omega":0.00196, "ax":-7.07611, "ay":-5.46818, "alpha":0.06502, "fx":[-120.39464,-120.65968,-120.33154,-120.06487], "fy":[-92.96406,-92.62817,-93.06057,-93.39613]},
    {"t":1.09585, "x":7.46742, "y":6.57792, "heading":-1.58045, "vx":2.89149, "vy":-3.94681, "omega":0.00322, "ax":-7.27732, "ay":-5.18602, "alpha":0.06214, "fx":[-123.82395,-124.05304,-123.74699,-123.51632], "fy":[-88.15063,-87.83732,-88.27468,-88.58793]},
    {"t":1.11535, "x":7.52241, "y":6.49998, "heading":-1.58039, "vx":2.7496, "vy":-4.04792, "omega":0.00444, "ax":-7.47152, "ay":-4.88881, "alpha":0.13013, "fx":[-127.18588,-127.61314,-126.99452,-126.55995], "fy":[-82.99166,-82.35646,-83.3223,-83.95841]},
    {"t":1.13485, "x":7.5746, "y":6.42013, "heading":-1.5803, "vx":2.60392, "vy":-4.14325, "omega":0.00697, "ax":-7.67525, "ay":-4.54589, "alpha":0.34723, "fx":[-130.85881,-131.83615,-130.27569,-129.24454], "fy":[-76.76956,-75.1552,-77.87124,-79.50142]},
    {"t":1.15435, "x":7.62391, "y":6.33848, "heading":-1.58017, "vx":2.45427, "vy":-4.23188, "omega":0.01374, "ax":-7.91838, "ay":-4.08152, "alpha":0.89652, "fx":[-135.61835,-137.56463,-133.94155,-131.63299], "fy":[-67.57137,-63.78106,-71.18599,-75.16339]},
    {"t":1.17385, "x":7.67026, "y":6.25519, "heading":-1.5799, "vx":2.29988, "vy":-4.31146, "omega":0.03122, "ax":-8.21915, "ay":-3.36897, "alpha":1.98092, "fx":[-142.16975,-144.69075,-138.27604,-134.08484], "fy":[-51.64119,-45.05538,-62.23283,-70.29139]},
    {"t":1.19334, "x":7.71354, "y":6.17049, "heading":-1.57929, "vx":2.13962, "vy":-4.37715, "omega":0.06985, "ax":-8.52797, "ay":-2.29336, "alpha":3.47368, "fx":[-148.91363,-150.29942,-143.16949,-137.85097], "fy":[-24.83568,-19.23413,-49.92667,-62.04143]},
    {"t":1.21284, "x":7.75364, "y":6.0847, "heading":-1.57793, "vx":1.97335, "vy":-4.42186, "omega":0.13758, "ax":-8.7406, "ay":-0.78845, "alpha":4.64968, "fx":[-150.3755,-151.30785,-148.2778,-144.73936], "fy":[11.8842,8.98534,-31.64916,-42.86546]},
    {"t":1.23234, "x":7.79045, "y":5.99834, "heading":-1.57525, "vx":1.80292, "vy":-4.43724, "omega":0.22824, "ax":-8.70833, "ay":0.99326, "alpha":4.91684, "fx":[-143.06635,-147.41476,-151.47152,-150.55193], "fy":[48.27008,35.67594,-6.72879,-9.63704]},
    {"t":1.25184, "x":7.82395, "y":5.91201, "heading":-1.5708, "vx":1.63313, "vy":-4.41787, "omega":0.3241, "ax":-8.32532, "ay":2.99201, "alpha":4.28882, "fx":[-129.57104,-139.13289,-150.05051,-147.691], "fy":[79.65153,62.22443,26.22135,35.47535]},
    {"t":1.28087, "x":7.86786, "y":5.78501, "heading":-1.56139, "vx":1.39142, "vy":-4.331, "omega":0.44862, "ax":-7.59365, "ay":4.63565, "alpha":3.39872, "fx":[-114.76547,-127.53752,-140.97902,-133.38103], "fy":[100.26075,83.75244,58.08038,73.31058]},
    {"t":1.3099, "x":7.90506, "y":5.66122, "heading":-1.54836, "vx":1.17095, "vy":-4.19642, "omega":0.5473, "ax":-6.88773, "ay":5.68489, "alpha":2.71462, "fx":[-103.48757,-116.92797,-129.54038,-118.67735], "fy":[112.15289,98.23446,80.70144,95.70433]},
    {"t":1.33894, "x":7.93615, "y":5.54178, "heading":-1.53247, "vx":0.97098, "vy":-4.03136, "omega":0.62611, "ax":-6.29764, "ay":6.36407, "alpha":2.19664, "fx":[-95.094,-107.96133,-118.63705,-106.79208], "fy":[119.54692,108.16656,96.21496,109.07585]},
    {"t":1.36797, "x":7.96169, "y":5.42742, "heading":-1.51429, "vx":0.78814, "vy":-3.84659, "omega":0.68989, "ax":-5.82248, "ay":6.82159, "alpha":1.79895, "fx":[-88.74747,-100.55419,-109.20275,-97.65079], "fy":[124.46879,115.20067,106.95032,117.51327]},
    {"t":1.397, "x":7.98211, "y":5.31861, "heading":-1.49426, "vx":0.61909, "vy":-3.64854, "omega":0.74212, "ax":-5.44082, "ay":7.14314, "alpha":1.48845, "fx":[-83.83202,-94.44078,-101.30472,-90.60939], "fy":[127.93308,120.35252,114.57057,123.15504]},
    {"t":1.42604, "x":7.99779, "y":5.21569, "heading":-1.47272, "vx":0.46112, "vy":-3.44115, "omega":0.78533, "ax":-5.13135, "ay":7.37798, "alpha":1.24168, "fx":[-79.93267,-89.35629,-94.74182,-85.10065], "fy":[130.48321,124.24457,120.1402,127.12132]},
    {"t":1.45507, "x":8.00902, "y":5.11889, "heading":-1.44992, "vx":0.31214, "vy":-3.22694, "omega":0.82138, "ax":-4.87716, "ay":7.55524, "alpha":1.04212, "fx":[-76.77165,-85.08198,-89.27106,-80.71163], "fy":[132.42953,127.26644,124.32713,130.02712]},
    {"t":1.4841, "x":8.01603, "y":5.02839, "heading":-1.42607, "vx":0.17054, "vy":-3.00759, "omega":0.85164, "ax":-4.66553, "ay":7.69285, "alpha":0.87806, "fx":[-74.15986,-81.44751,-84.67687,-77.15326], "fy":[133.95957,129.66907,127.55534,132.22882]},
    {"t":1.51314, "x":8.01901, "y":4.94431, "heading":-1.40134, "vx":0.03509, "vy":-2.78424, "omega":0.87713, "ax":-4.48708, "ay":7.80224, "alpha":0.74118, "fx":[-71.96551,-78.32261,-80.78482,-74.22285], "fy":[135.19227,131.61902,130.10026,133.94365]},
    {"t":1.54217, "x":8.01814, "y":4.86676, "heading":-1.37588, "vx":-0.09519, "vy":-2.55772, "omega":0.89865, "ax":-4.33483, "ay":7.89096, "alpha":0.62546, "fx":[-70.09463,-75.6078,-77.45812,-71.77619], "fy":[136.20618,133.22998,132.14557,135.31009]},
    {"t":1.5712, "x":8.01355, "y":4.79583, "heading":-1.34979, "vx":-0.22104, "vy":-2.32862, "omega":0.91681, "ax":-4.20355, "ay":7.96418, "alpha":0.52645, "fx":[-68.47871,-73.22667,-74.59051,-69.70878], "fy":[137.05503,134.58161,133.81703,136.41986]},
    {"t":1.60024, "x":8.00536, "y":4.73158, "heading":-1.32317, "vx":-0.34308, "vy":-2.09739, "omega":0.93209, "ax":-4.08927, "ay":8.02551, "alpha":0.44087, "fx":[-67.06674,-71.12008,-72.09928,-67.94344], "fy":[137.77666,135.73105,135.20288,137.33581]},
    {"t":1.62927, "x":7.99368, "y":4.67407, "heading":-1.29611, "vx":-0.46181, "vy":-1.86438, "omega":0.94489, "ax":-3.98895, "ay":8.07755, "alpha":0.36621, "fx":[-65.82011,-69.24172,-69.91964,-66.42211], "fy":[138.39843,136.72016,136.36647,138.10227]},
    {"t":1.6583, "x":7.97859, "y":4.62334, "heading":-1.26867, "vx":-0.57762, "vy":-1.62986, "omega":0.95553, "ax":-3.9002, "ay":8.12222, "alpha":0.30053, "fx":[-64.70908,-67.55503,-68.00045,-65.10034], "fy":[138.94056,137.5802,137.35423,138.75131]},
    {"t":1.68734, "x":7.96017, "y":4.57945, "heading":-1.24093, "vx":-0.69086, "vy":-1.39405, "omega":0.96425, "ax":-3.82114, "ay":8.16093, "alpha":0.24233, "fx":[-63.71039,-66.03079,-66.3009,-63.94363], "fy":[139.41827,138.3349,138.20081,139.30663]},
    {"t":1.71637, "x":7.9385, "y":4.54241, "heading":-1.21294, "vx":-0.8018, "vy":-1.15711, "omega":0.97129, "ax":-3.75027, "ay":8.1948, "alpha":0.19043, "fx":[-62.80567,-64.64547,-64.78817,-62.92474], "fy":[139.84325,139.00259,138.93255,139.78614]},
    {"t":1.7454, "x":7.91364, "y":4.51227, "heading":-1.18474, "vx":-0.91068, "vy":-0.91919, "omega":0.97682, "ax":-3.68639, "ay":8.22464, "alpha":0.14388, "fx":[-61.98018,-63.37994,-63.43558,-62.02195], "fy":[140.22458,139.59758,139.56973,140.20355]},
    {"t":1.77444, "x":7.88565, "y":4.48905, "heading":-1.15638, "vx":-1.01771, "vy":-0.6804, "omega":0.98099, "ax":-3.62851, "ay":8.25114, "alpha":0.10189, "fx":[-61.222,-62.21847,-62.22128,-61.21769], "fy":[140.56942,140.13121,140.12824,140.56958]},
    {"t":1.80347, "x":7.85457, "y":4.47277, "heading":-1.12789, "vx":-1.12306, "vy":-0.44084, "omega":0.98395, "ax":-3.59757, "ay":8.26678, "alpha":0.06116, "fx":[-60.90363,-61.50343,-61.4849,-60.8825], "fy":[140.74218,140.48108,140.48831,140.75045]},
    {"t":1.83771, "x":7.81402, "y":4.46253, "heading":-1.09421, "vx":-1.24622, "vy":-0.15783, "omega":0.98605, "ax":-3.58694, "ay":8.27055, "alpha":0.021, "fx":[-60.91689,-61.12289,-61.10901,-60.90271], "fy":[140.72156,140.63218,140.63789,140.72737]},
    {"t":1.87194, "x":7.76925, "y":4.46197, "heading":-1.06045, "vx":-1.36902, "vy":0.12532, "omega":0.98676, "ax":-3.57455, "ay":8.27493, "alpha":-0.02525, "fx":[-60.91303,-60.66561,-60.69144,-60.93841], "fy":[140.70599,140.81289,140.80218,140.69542]},
    {"t":1.90618, "x":7.72029, "y":4.47111, "heading":-1.02667, "vx":-1.49139, "vy":0.40861, "omega":0.9859, "ax":-3.55996, "ay":8.28003, "alpha":-0.07908, "fx":[-60.8868,-60.11325,-60.22315,-60.99231], "fy":[140.69717,141.0296,140.98411,140.65287]},
    {"t":1.94041, "x":7.66714, "y":4.48995, "heading":-0.99292, "vx":-1.61327, "vy":0.69208, "omega":0.98319, "ax":-3.54256, "ay":8.28605, "alpha":-0.1425, "fx":[-60.83108,-59.44085,-59.69188,-61.06796], "fy":[140.69732,141.29076,141.18762,140.59742]},
    {"t":1.97465, "x":7.60984, "y":4.5185, "heading":-0.95926, "vx":-1.73455, "vy":0.97575, "omega":0.97831, "ax":-3.52152, "ay":8.29322, "alpha":-0.21833, "fx":[-60.73602,-58.61353,-59.08049,-61.17018], "fy":[140.7095,141.60778,141.41814,140.52592]},
    {"t":2.00888, "x":7.54839, "y":4.55676, "heading":-0.92576, "vx":-1.85511, "vy":1.25967, "omega":0.97084, "ax":-3.49563, "ay":8.3019, "alpha":-0.3106, "fx":[-60.58738,-57.58101,-58.36445,-61.30568], "fy":[140.73807,141.99644,141.6833,140.43392]},
    {"t":2.04312, "x":7.48283, "y":4.60475, "heading":-0.89253, "vx":-1.97478, "vy":1.54389, "omega":0.96021, "ax":-3.46307, "ay":8.31257, "alpha":-0.42531, "fx":[-60.36387,-56.2679,-57.5074,-61.48426], "fy":[140.78942,142.47918,141.99413,140.31486]},
    {"t":2.07735, "x":7.4132, "y":4.66248, "heading":-0.85966, "vx":-2.09334, "vy":1.82847, "omega":0.94565, "ax":-3.42101, "ay":8.32595, "alpha":-0.57181, "fx":[-60.03186,-54.55594,-56.45327,-61.72083], "fy":[140.87342,143.08891,142.36709,140.1586]},
    {"t":2.11159, "x":7.33953, "y":4.72996, "heading":-0.82728, "vx":-2.21046, "vy":2.11351, "omega":0.92607, "ax":-3.36475, "ay":8.34315, "alpha":-0.76544, "fx":[-59.53481,-52.2485,-55.11112,-62.03942], "fy":[141.00624,143.87547,142.82778,139.94864]},
    {"t":2.14582, "x":7.26188, "y":4.8072, "heading":-0.79558, "vx":-2.32565, "vy":2.39914, "omega":0.89987, "ax":-3.28588, "ay":8.36591, "alpha":-1.03331, "fx":[-58.7693,-48.99343,-53.32361,-62.48148], "fy":[141.21641,144.91674,143.41785,139.656]},
    {"t":2.18006, "x":7.18033, "y":4.89424, "heading":-0.76477, "vx":-2.43815, "vy":2.68554, "omega":0.86449, "ax":-3.16785, "ay":8.3971, "alpha":-1.42798, "fx":[-57.52285,-44.09434,-50.7942,-63.12538], "fy":[141.55974,146.3357,144.20906,139.22478]},
    {"t":2.21429, "x":7.09501, "y":4.9911, "heading":-0.73517, "vx":-2.5466, "vy":2.97302, "omega":0.8156, "ax":-2.97298, "ay":8.44127, "alpha":-2.06595, "fx":[-55.27701,-35.96907,-46.89291,-64.13889], "fy":[142.16221,148.30728,145.33309,138.53156]},
    {"t":2.24853, "x":7.00608, "y":5.09783, "heading":-0.70725, "vx":-2.64838, "vy":3.26201, "omega":0.74488, "ax":-2.59456, "ay":8.50228, "alpha":-3.26075, "fx":[-50.34669,-20.20945,-40.02098,-65.95407], "fy":[143.37491,150.82876,147.04042,137.24149]},
    {"t":2.28276, "x":6.91389, "y":5.21449, "heading":-0.68175, "vx":-2.7372, "vy":3.55308, "omega":0.63324, "ax":-1.58516, "ay":8.52416, "alpha":-6.13862, "fx":[-32.65805,19.59147,-24.74501,-70.04064], "fy":[146.3836,149.87831,149.64656,134.06567]},
    {"t":2.317, "x":6.81926, "y":5.34112, "heading":-0.66007, "vx":-2.79147, "vy":3.84491, "omega":0.42309, "ax":2.78599, "ay":7.29594, "alpha":-12.15987, "fx":[100.77781,97.38062,26.0566,-34.6592], "fy":[97.84282,111.32879,146.23284,141.00288]},
    {"t":2.35123, "x":6.72532, "y":5.47703, "heading":-0.64559, "vx":-2.69609, "vy":4.09469, "omega":0.00679, "ax":6.72946, "ay":4.24234, "alpha":-0.18286, "fx":[115.0131,114.85462,113.92111,114.07579], "fy":[71.17189,71.8122,73.14265,72.51733]},
    {"t":2.38547, "x":6.63697, "y":5.6197, "heading":-0.64535, "vx":-2.46571, "vy":4.23992, "omega":0.00053, "ax":5.64376, "ay":3.11605, "alpha":-0.00097, "fx":[96.00065,96.00113,95.99674,95.99625], "fy":[52.99824,53.00218,53.00798,53.00403]},
    {"t":2.4197, "x":6.55586, "y":5.76668, "heading":-0.64534, "vx":-2.27249, "vy":4.3466, "omega":0.0005, "ax":1.6459, "ay":0.84739, "alpha":0.00008, "fx":[27.9963,27.99608,27.99641,27.99663], "fy":[14.41413,14.4138,14.41355,14.41388]},
    {"t":2.45394, "x":6.47902, "y":5.91598, "heading":-0.64532, "vx":-2.21615, "vy":4.37561, "omega":0.0005, "ax":-3.86133, "ay":-2.03065, "alpha":0.00091, "fx":[-65.68116,-65.68295,-65.67902,-65.67722], "fy":[-34.5368,-34.54064,-34.5447,-34.54087]},
    {"t":2.48817, "x":6.40089, "y":6.06459, "heading":-0.6453, "vx":-2.34834, "vy":4.30609, "omega":0.00053, "ax":-6.24201, "ay":-3.61248, "alpha":0.00429, "fx":[-106.18525,-106.18452,-106.1643,-106.16504], "fy":[-61.42467,-61.44126,-61.46969,-61.45311]},
    {"t":2.52241, "x":6.31684, "y":6.20989, "heading":-0.64528, "vx":-2.56203, "vy":4.18242, "omega":0.00068, "ax":-6.83145, "ay":-4.46122, "alpha":0.03769, "fx":[-116.32043,-116.28112,-116.08161,-116.12073], "fy":[-75.68076,-75.80483,-76.08711,-75.96371]},
    {"t":2.55664, "x":6.22512, "y":6.35046, "heading":-0.64526, "vx":-2.79591, "vy":4.02969, "omega":0.00197, "ax":-6.82329, "ay":-5.0484, "alpha":0.05801, "fx":[-116.26955,-116.1977,-115.85523,-115.92639], "fy":[-85.57097,-85.72667,-86.17184,-86.01796]},
    {"t":2.59088, "x":6.12541, "y":6.48546, "heading":-0.64519, "vx":-3.02951, "vy":3.85686, "omega":0.00396, "ax":-6.61424, "ay":-5.53043, "alpha":0.01476, "fx":[-112.56279,-112.54587,-112.45004,-112.46689], "fy":[-93.9995,-94.03031,-94.14244,-94.11175]},
    {"t":2.62511, "x":6.01782, "y":6.61426, "heading":-0.64506, "vx":-3.25594, "vy":3.66752, "omega":0.00446, "ax":-6.33226, "ay":-5.9817, "alpha":0.01013, "fx":[-107.75043,-107.74098,-107.66946,-107.67887], "fy":[-101.70186,-101.71724,-101.79202,-101.7767]},
    {"t":2.65935, "x":5.90264, "y":6.73631, "heading":-0.64491, "vx":-3.47273, "vy":3.46274, "omega":0.00481, "ax":-6.00615, "ay":-6.41342, "alpha":0.01037, "fx":[-102.2056,-102.19906,-102.12022,-102.12671], "fy":[-109.04862,-109.05873,-109.13213,-109.12207]},
    {"t":2.69358, "x":5.78023, "y":6.8511, "heading":-0.64474, "vx":-3.67835, "vy":3.24317, "omega":0.00516, "ax":-5.63582, "ay":-6.81671, "alpha":0.01228, "fx":[-95.91497,-95.91202,-95.81246,-95.81534], "fy":[-115.90635,-115.91221,-115.99436,-115.98857]},
    {"t":2.72782, "x":5.651, "y":6.95814, "heading":-0.64456, "vx":-3.87129, "vy":3.0098, "omega":0.00558, "ax":-5.22625, "ay":-7.18792, "alpha":0.01498, "fx":[-88.95928,-88.9627,-88.83472,-88.83116], "fy":[-122.21754,-122.2181,-122.31121,-122.31074]},
    {"t":2.76205, "x":5.5154, "y":7.05697, "heading":-0.64437, "vx":-4.05022, "vy":2.76372, "omega":0.0061, "ax":-4.78359, "ay":-7.52587, "alpha":0.01695, "fx":[-81.43669,-81.44962,-81.29851,-81.28539], "fy":[-127.96757,-127.96193,-128.05819,-128.06393]},
    {"t":2.79629, "x":5.37394, "y":7.14717, "heading":-0.64416, "vx":-4.21398, "vy":2.50607, "omega":0.00668, "ax":-4.31336, "ay":-7.83008, "alpha":0.00741, "fx":[-73.39817,-73.40819,-73.33989,-73.32982], "fy":[-133.17094,-133.16628,-133.20403,-133.20871]},
    {"t":2.83052, "x":5.22714, "y":7.22838, "heading":-0.64394, "vx":-4.36165, "vy":2.23801, "omega":0.00693, "ax":-3.80725, "ay":-8.1061, "alpha":-0.10718, "fx":[-64.36356,-64.14571,-65.16067,-65.37076], "fy":[-138.07516,-138.16678,-137.68897,-137.59916]},
    {"t":2.86476, "x":5.07559, "y":7.30025, "heading":-0.6437, "vx":-4.49199, "vy":1.9605, "omega":0.00326, "ax":-3.09819, "ay":-8.41001, "alpha":-0.97246, "fx":[-49.59885,-46.48541,-56.10676,-58.60648], "fy":[-144.29329,-145.25979,-141.79836,-140.85624]},
    {"t":2.89899, "x":4.91999, "y":7.36244, "heading":-0.64359, "vx":-4.59806, "vy":1.67258, "omega":-0.03003, "ax":-2.06168, "ay":-8.70886, "alpha":-2.17002, "fx":[-29.86695,-19.62523,-41.5665,-49.21561], "fy":[-149.80244,-151.37389,-146.8048,-144.55989]},
    {"t":2.93323, "x":4.76137, "y":7.4146, "heading":-0.64461, "vx":-4.66864, "vy":1.37443, "omega":-0.10432, "ax":-0.96105, "ay":-8.86346, "alpha":-3.4431, "fx":[-10.94607,9.74265,-24.0526,-40.13306], "fy":[-152.4833,-152.43133,-150.70392,-147.44083]},
    {"t":2.96746, "x":4.60097, "y":7.45646, "heading":-0.64819, "vx":-4.70154, "vy":1.07099, "omega":-0.2222, "ax":0.02883, "ay":-8.87992, "alpha":-4.36341, "fx":[4.23061,34.02259,-5.16241,-31.12933], "fy":[-152.91551,-149.01176,-152.57069,-149.68157]},
    {"t":3.0017, "x":4.44003, "y":7.48792, "heading":-0.65579, "vx":-4.70056, "vy":0.76698, "omega":-0.37158, "ax":0.88176, "ay":-8.81266, "alpha":-4.88976, "fx":[16.16146,51.79961,13.728,-21.69485], "fy":[-152.19388,-143.90182,-152.10505,-151.40282]},
    {"t":3.03593, "x":4.27962, "y":7.50901, "heading":-0.66851, "vx":-4.67037, "vy":0.46528, "omega":-0.53898, "ax":1.63192, "ay":-8.70105, "alpha":-5.03107, "fx":[26.07496,63.96594,31.62826,-10.63551], "fy":[-150.86964,-139.00933,-149.49787,-152.63289]},
    {"t":3.07017, "x":4.12069, "y":7.51984, "heading":-0.68697, "vx":-4.6145, "vy":0.1674, "omega":-0.71122, "ax":2.31574, "ay":-8.5628, "alpha":-4.78459, "fx":[35.13045,71.86736,47.44513,3.11707], "fy":[-149.06451,-135.1664,-145.35492,-153.01705]},
    {"t":3.1044, "x":3.96407, "y":7.52055, "heading":-0.71132, "vx":-4.53522, "vy":-0.12575, "omega":-0.87502, "ax":2.91817, "ay":-8.40601, "alpha":-4.30932, "fx":[43.5012,77.13828,60.0054,17.90385], "fy":[-146.87401,-132.28846,-140.73315,-152.03979]},
    {"t":3.13864, "x":3.81052, "y":7.51132, "heading":-0.74127, "vx":-4.43532, "vy":-0.41353, "omega":-1.02255, "ax":3.42393, "ay":-8.24188, "alpha":-3.77954, "fx":[50.95655,80.95376,69.41885,31.63096], "fy":[-144.48549,-130.03728,-136.41921,-149.82617]},
    {"t":3.17287, "x":3.66068, "y":7.49233, "heading":-0.77628, "vx":-4.3181, "vy":-0.69569, "omega":-1.15194, "ax":3.84147, "ay":-8.08012, "alpha":-3.27314, "fx":[57.48426,83.89146,76.44667,43.54711], "fy":[-142.04003,-128.20219,-132.67728,-146.84271]},
    {"t":3.20711, "x":3.5151, "y":7.46378, "heading":-0.81572, "vx":-4.18659, "vy":-0.97231, "omega":-1.264, "ax":4.1862, "ay":-7.92647, "alpha":-2.81605, "fx":[63.19006,86.24826,81.76908,53.61669], "fy":[-139.61788,-126.66272,-129.52112,-143.50623]},
    {"t":3.24134, "x":3.37422, "y":7.42585, "heading":-0.85899, "vx":-4.04327, "vy":-1.24368, "omega":-1.36041, "ax":4.47261, "ay":-7.78362, "alpha":-2.41321, "fx":[68.20067,88.19785,85.86957,62.04313], "fy":[-137.26043,-125.342,-126.88612,-140.10012]},
    {"t":3.27558, "x":3.23842, "y":7.37871, "heading":-0.90556, "vx":-3.89015, "vy":-1.51015, "omega":-1.44303, "ax":4.71262, "ay":-7.65243, "alpha":-2.06134, "fx":[72.63126,89.85182,89.07777,69.08025], "fy":[-134.98699,-124.18666,-124.69351,-136.79525]},
    {"t":3.30982, "x":3.10801, "y":7.32253, "heading":-0.95496, "vx":-3.72881, "vy":-1.77213, "omega":-1.5136, "ax":4.91556, "ay":-7.53274, "alpha":-1.75462, "fx":[76.57686,91.28724,91.62075,74.96452], "fy":[-132.80549,-123.15702,-122.86976,-133.68656]},
    {"t":3.34405, "x":2.98323, "y":7.25744, "heading":-1.00678, "vx":-3.56053, "vy":-2.03002, "omega":-1.57367, "ax":5.08866, "ay":-7.42392, "alpha":-1.48691, "fx":[80.11253,92.55934,93.6583,79.8967], "fy":[-130.71876,-122.22282,-121.3516,-130.82154]},
    {"t":3.37829, "x":2.86432, "y":7.1836, "heading":-1.06066, "vx":-3.38632, "vy":-2.28417, "omega":-1.62457, "ax":0.7813, "ay":-1.11612, "alpha":-0.42709, "fx":[12.81453,14.85025,13.76953,11.72421], "fy":[-20.54127,-19.38974,-17.42617,-18.58206]},
    {"t":3.3783, "x":2.86426, "y":7.18356, "heading":-1.06068, "vx":-3.3863, "vy":-2.28419, "omega":-1.62458, "ax":0.78042, "ay":-1.11675, "alpha":-0.43136, "fx":[12.79487,14.85098,13.75949,11.6936], "fy":[-20.56757,-19.40467,-17.42148,-18.58884]},
    {"t":3.37832, "x":2.86421, "y":7.18352, "heading":-1.06071, "vx":-3.38629, "vy":-2.28421, "omega":-1.62458, "ax":0.77955, "ay":-1.11739, "alpha":-0.43563, "fx":[12.77522,14.8517,13.74945,11.66299], "fy":[-20.59387,-19.41961,-17.4168,-18.59561]},
    {"t":3.37833, "x":2.86415, "y":7.18349, "heading":-1.06074, "vx":-3.38628, "vy":-2.28423, "omega":-1.62459, "ax":0.77867, "ay":-1.11803, "alpha":-0.43989, "fx":[12.75556,14.85243,13.73942,11.63238], "fy":[-20.62017,-19.43454,-17.41211,-18.60238]},
    {"t":3.37835, "x":2.8641, "y":7.18345, "heading":-1.06076, "vx":-3.38627, "vy":-2.28425, "omega":-1.6246, "ax":0.77779, "ay":-1.11866, "alpha":-0.44416, "fx":[12.7359,14.85315,13.72938,11.60177], "fy":[-20.64647,-19.44948,-17.40742,-18.60915]},
    {"t":3.37837, "x":2.86405, "y":7.18341, "heading":-1.06079, "vx":-3.38625, "vy":-2.28426, "omega":-1.6246, "ax":0.77692, "ay":-1.1193, "alpha":-0.44843, "fx":[12.71624,14.85387,13.71935,11.57115], "fy":[-20.67276,-19.46441,-17.40273,-18.61592]},
    {"t":3.37838, "x":2.86399, "y":7.18338, "heading":-1.06081, "vx":-3.38624, "vy":-2.28428, "omega":-1.62461, "ax":0.77604, "ay":-1.11994, "alpha":-0.4527, "fx":[12.69658,14.8546,13.70931,11.54053], "fy":[-20.69905,-19.47935,-17.39805,-18.62269]},
    {"t":3.3784, "x":2.86394, "y":7.18334, "heading":-1.06084, "vx":-3.38623, "vy":-2.2843, "omega":-1.62462, "ax":0.77517, "ay":-1.12057, "alpha":-0.45697, "fx":[12.67691,14.85532,13.69928,11.50991], "fy":[-20.72534,-19.49429,-17.39336,-18.62945]},
    {"t":3.37841, "x":2.86388, "y":7.1833, "heading":-1.06087, "vx":-3.38622, "vy":-2.28432, "omega":-1.62463, "ax":0.77429, "ay":-1.12121, "alpha":-0.46123, "fx":[12.65725,14.85604,13.68924,11.47928], "fy":[-20.75162,-19.50922,-17.38867,-18.63621]},
    {"t":3.37843, "x":2.86383, "y":7.18327, "heading":-1.06089, "vx":-3.3862, "vy":-2.28434, "omega":-1.62463, "ax":0.77341, "ay":-1.12184, "alpha":-0.4655, "fx":[12.63758,14.85677,13.67921,11.44865], "fy":[-20.7779,-19.52416,-17.38398,-18.64297]},
    {"t":3.37845, "x":2.86377, "y":7.18323, "heading":-1.06092, "vx":-3.38619, "vy":-2.28435, "omega":-1.62464, "ax":0.77254, "ay":-1.12248, "alpha":-0.46977, "fx":[12.61792,14.85749,13.66917,11.41803], "fy":[-20.80418,-19.53909,-17.37929,-18.64973]},
    {"t":3.37846, "x":2.86372, "y":7.18319, "heading":-1.06094, "vx":-3.38618, "vy":-2.28437, "omega":-1.62465, "ax":0.77166, "ay":-1.12312, "alpha":-0.47404, "fx":[12.59825,14.85821,13.65914,11.38739], "fy":[-20.83045,-19.55402,-17.3746,-18.65649]},
    {"t":3.37848, "x":2.86367, "y":7.18316, "heading":-1.06097, "vx":-3.38617, "vy":-2.28439, "omega":-1.62466, "ax":0.77079, "ay":-1.12375, "alpha":-0.47831, "fx":[12.57858,14.85893,13.64911,11.35676], "fy":[-20.85672,-19.56896,-17.36991,-18.66324]},
    {"t":3.37849, "x":2.86361, "y":7.18312, "heading":-1.061, "vx":-3.38616, "vy":-2.28441, "omega":-1.62466, "ax":0.76991, "ay":-1.12439, "alpha":-0.48258, "fx":[12.55891,14.85965,13.63907,11.32613], "fy":[-20.88299,-19.58389,-17.36522,-18.66999]},
    {"t":3.37851, "x":2.86356, "y":7.18308, "heading":-1.06102, "vx":-3.38614, "vy":-2.28443, "omega":-1.62467, "ax":0.76903, "ay":-1.12502, "alpha":-0.48684, "fx":[12.53924,14.86037,13.62904,11.29549], "fy":[-20.90926,-19.59883,-17.36053,-18.67674]},
    {"t":3.37853, "x":2.8635, "y":7.18305, "heading":-1.06105, "vx":-3.38613, "vy":-2.28444, "omega":-1.62468, "ax":0.76816, "ay":-1.12566, "alpha":-0.49111, "fx":[12.51957,14.86109,13.61901,11.26485], "fy":[-20.93552,-19.61376,-17.35584,-18.68349]},
    {"t":3.37854, "x":2.86345, "y":7.18301, "heading":-1.06107, "vx":-3.38612, "vy":-2.28446, "omega":-1.62469, "ax":0.76728, "ay":-1.1263, "alpha":-0.49538, "fx":[12.4999,14.86181,13.60898,11.23421], "fy":[-20.96178,-19.6287,-17.35115,-18.69024]},
    {"t":3.37856, "x":2.86339, "y":7.18297, "heading":-1.0611, "vx":-3.38611, "vy":-2.28448, "omega":-1.6247, "ax":0.7664, "ay":-1.12693, "alpha":-0.49965, "fx":[12.48023,14.86253,13.59894,11.20356], "fy":[-20.98804,-19.64363,-17.34646,-18.69698]},
    {"t":3.37857, "x":2.86334, "y":7.18294, "heading":-1.06113, "vx":-3.38609, "vy":-2.2845, "omega":-1.6247, "ax":0.76553, "ay":-1.12757, "alpha":-0.50392, "fx":[12.46055,14.86325,13.58891,11.17292], "fy":[-21.01429,-19.65857,-17.34177,-18.70372]},
    {"t":3.37859, "x":2.86329, "y":7.1829, "heading":-1.06115, "vx":-3.38608, "vy":-2.28452, "omega":-1.62471, "ax":0.76465, "ay":-1.1282, "alpha":-0.50818, "fx":[12.44088,14.86397,13.57888,11.14227], "fy":[-21.04054,-19.6735,-17.33708,-18.71046]},
    {"t":3.37861, "x":2.86323, "y":7.18286, "heading":-1.06118, "vx":-3.38607, "vy":-2.28453, "omega":-1.62472, "ax":0.76377, "ay":-1.12884, "alpha":-0.51245, "fx":[12.4212,14.86469,13.56885,11.11162], "fy":[-21.06679,-19.68843,-17.33239,-18.7172]},
    {"t":3.37862, "x":2.86318, "y":7.18283, "heading":-1.0612, "vx":-3.38606, "vy":-2.28455, "omega":-1.62473, "ax":5.09424, "ay":-7.41901, "alpha":-1.25435, "fx":[80.87566,91.4456,92.87119,81.41402], "fy":[-130.16066,-122.96769,-121.86058,-129.79188]},
    {"t":3.4047, "x":2.77662, "y":7.12074, "heading":-1.10357, "vx":-3.25323, "vy":-2.47799, "omega":-1.65743, "ax":5.2148, "ay":-7.33987, "alpha":-0.76166, "fx":[84.99948,91.42365,92.55492,85.8308], "fy":[-127.4733,-122.95052,-122.07921,-126.89338]},
    {"t":3.43077, "x":2.69357, "y":7.05363, "heading":-1.14678, "vx":-3.11726, "vy":-2.66937, "omega":-1.67729, "ax":5.34949, "ay":-7.24412, "alpha":-0.19947, "fx":[89.97799,91.64981,92.01763,90.32762], "fy":[-123.97079,-122.7413,-122.45964,-123.71012]},
    {"t":3.45684, "x":2.61411, "y":6.98157, "heading":-1.19051, "vx":-2.97778, "vy":-2.85825, "omega":-1.68249, "ax":5.5, "ay":-7.1272, "alpha":0.44753, "fx":[95.91274,92.22301,91.23244,94.84538], "fy":[-119.39256,-122.2607,-123.01652,-120.25705]},
    {"t":3.48292, "x":2.53834, "y":6.90462, "heading":-1.23438, "vx":-2.83438, "vy":-3.04408, "omega":-1.67082, "ax":5.66759, "ay":-6.98331, "alpha":1.19614, "fx":[102.8484,93.27965,90.17258,99.31592], "fy":[-113.41762,-121.39234,-123.7611,-116.5656]},
    {"t":3.50899, "x":2.46636, "y":6.82288, "heading":-1.27795, "vx":-2.6866, "vy":-3.22616, "omega":-1.63964, "ax":5.85208, "ay":-6.80591, "alpha":2.05785, "fx":[110.68874,95.00596,88.82098,103.65309], "fy":[-105.71336,-119.96263,-124.69358,-112.69668]},
    {"t":3.53506, "x":2.3983, "y":6.73645, "heading":-1.3207, "vx":-2.53402, "vy":-3.40362, "omega":-1.58598, "ax":6.04939, "ay":-6.59069, "alpha":3.01868, "fx":[119.03213,97.63308,87.20819,107.72044], "fy":[-96.14161,-117.72338,-125.77694,-108.78124]},
    {"t":3.56114, "x":2.33429, "y":6.64546, "heading":-1.36205, "vx":-2.37629, "vy":-3.57546, "omega":-1.50727, "ax":6.24653, "ay":-6.34631, "alpha":3.98809, "fx":[126.89775,101.32277,85.54258,111.24383], "fy":[-85.39399,-114.41568,-126.85372,-105.13261]},
    {"t":3.58721, "x":2.27445, "y":6.55008, "heading":-1.40135, "vx":-2.21342, "vy":-3.74093, "omega":-1.40329, "ax":6.42072, "ay":-6.10876, "alpha":4.76067, "fx":[132.82699,105.81179,84.40232,113.81762], "fy":[-75.72181,-110.09363,-127.53657,-102.281]},
    {"t":3.61328, "x":2.21892, "y":6.45047, "heading":-1.43794, "vx":-2.04601, "vy":-3.90021, "omega":-1.27916, "ax":6.57361, "ay":-5.89216, "alpha":5.27522, "fx":[136.76318,110.68784,84.18458,115.62504], "fy":[-68.19808,-104.9691,-127.5794,-100.14923]},
    {"t":3.63936, "x":2.16781, "y":6.34677, "heading":-1.47129, "vx":-1.87461, "vy":-4.05384, "omega":-1.14162, "ax":6.73177, "ay":-5.66158, "alpha":5.67801, "fx":[139.84384,116.07898,84.78004,117.31926], "fy":[-61.41793,-98.69009,-127.05334,-98.04608]},
    {"t":3.66543, "x":2.12122, "y":6.23915, "heading":-1.50106, "vx":-1.69909, "vy":-4.20146, "omega":-0.99357, "ax":6.91038, "ay":-5.38991, "alpha":6.03704, "fx":[142.53429,122.09578,86.30372,119.24055], "fy":[-54.57621,-90.75196,-125.84822,-95.54712]},
    {"t":3.6915, "x":2.07927, "y":6.12777, "heading":-1.52696, "vx":-1.51891, "vy":-4.34199, "omega":-0.83616, "ax":7.11647, "ay":-5.06067, "alpha":6.33642, "fx":[144.85461,128.54978,89.23117,121.56111], "fy":[-47.61384,-80.802,-123.54623,-92.36034]},
    {"t":3.71758, "x":2.04209, "y":6.01284, "heading":-1.54877, "vx":-1.33336, "vy":-4.47394, "omega":-0.67095, "ax":7.35778, "ay":-4.65461, "alpha":6.50799, "fx":[146.75403,134.98457,94.38336,124.49306], "fy":[-40.63778,-68.71474,-119.29867,-88.04287]},
    {"t":3.74365, "x":2.00982, "y":5.8946, "heading":-1.56626, "vx":-1.14152, "vy":-4.5953, "omega":-0.50126, "ax":7.64831, "ay":-4.13521, "alpha":6.40916, "fx":[148.21211,140.7817,102.98979,128.39882], "fy":[-33.62446,-54.63935,-111.38532,-81.70594]},
    {"t":3.76973, "x":1.98266, "y":5.77338, "heading":-1.57933, "vx":-0.9421, "vy":-4.70312, "omega":-0.33415, "ax":8.00846, "ay":-3.42288, "alpha":5.74581, "fx":[149.20067,145.28742,116.54805,133.85064], "fy":[-26.31153,-39.07246,-96.09425,-71.41063]},
    {"t":3.7958, "x":1.96082, "y":5.64959, "heading":-1.58804, "vx":-0.73329, "vy":-4.79237, "omega":-0.18434, "ax":8.42856, "ay":-2.36182, "alpha":3.94254, "fx":[149.50047,147.86979,134.78331,141.3163], "fy":[-18.57082,-23.54575,-65.95173,-52.62704]},
    {"t":3.82187, "x":1.94456, "y":5.52383, "heading":-1.59285, "vx":-0.51352, "vy":-4.85395, "omega":-0.08154, "ax":8.7114, "ay":-0.76439, "alpha":0.09086, "fx":[148.23604,148.20124,148.12029,148.15595], "fy":[-12.50386,-12.56001,-13.50302,-13.44116]},
    {"t":3.84795, "x":1.93413, "y":5.39701, "heading":-1.59498, "vx":-0.28639, "vy":-4.87388, "omega":-0.07917, "ax":7.59734, "ay":2.58628, "alpha":-10.06162, "fx":[140.74701,147.38822,131.6498,97.12927], "fy":[1.46479,-1.17015,67.90851,107.76455]},
    {"t":3.87402, "x":1.92925, "y":5.27081, "heading":-1.59704, "vx":-0.0883, "vy":-4.80645, "omega":-0.34152, "ax":1.28766, "ay":6.29237, "alpha":-21.43783, "fx":[-95.67,136.41835,75.57033,-28.70805], "fy":[101.39812,51.54577,128.96062,146.22145]},
    {"t":3.90009, "x":1.92738, "y":5.14763, "heading":-1.60594, "vx":-0.05472, "vy":-4.64238, "omega":-0.90048, "ax":-0.71224, "ay":6.63492, "alpha":-21.06456, "fx":[-131.19819,105.63355,40.81796,-63.71335], "fy":[69.54335,99.90644,145.11219,136.87052]},
    {"t":3.92617, "x":1.92571, "y":5.02884, "heading":-1.62942, "vx":-0.07329, "vy":-4.46939, "omega":-1.44971, "ax":-1.60407, "ay":6.71428, "alpha":-19.65709, "fx":[-140.12972,79.68027,27.40496,-76.09454], "fy":[55.0114,121.50856,148.96694,131.34488]},
    {"t":3.95224, "x":1.92326, "y":4.91459, "heading":-1.66722, "vx":-0.11512, "vy":-4.29432, "omega":-1.96224, "ax":-2.15542, "ay":6.77481, "alpha":-18.18396, "fx":[-143.66698,55.14833,22.685,-80.81862], "fy":[47.91273,133.85303,150.1829,129.00175]},
    {"t":3.97831, "x":1.91952, "y":4.80493, "heading":-1.71838, "vx":-0.17132, "vy":-4.11768, "omega":-2.43636, "ax":-2.64456, "ay":6.79505, "alpha":-16.70538, "fx":[-145.7021,25.14325,22.92444,-82.29851], "fy":[43.16527,140.37468,150.41108,128.37623]},
    {"t":4.00439, "x":1.91416, "y":4.69987, "heading":-1.78191, "vx":-0.24027, "vy":-3.94051, "omega":-2.87193, "ax":-3.75071, "ay":6.57778, "alpha":-14.56258, "fx":[-146.65485,-52.50943,25.67013,-81.69979], "fy":[41.06707,127.37064,150.13994,128.96682]},
    {"t":4.03046, "x":1.90662, "y":4.59937, "heading":-1.85679, "vx":-0.33806, "vy":-3.769, "omega":-3.25163, "ax":-4.31837, "ay":6.84179, "alpha":-11.89842, "fx":[-138.76279,-90.84845,12.57165,-76.77752], "fy":[63.21442,118.30632,151.91701,132.06978]},
    {"t":4.05654, "x":1.89634, "y":4.50342, "heading":-1.94157, "vx":-0.45066, "vy":-3.59061, "omega":-3.56186, "ax":-4.236, "ay":7.42972, "alpha":-8.47513, "fx":[-121.55224,-84.91302,-10.86071,-70.88678], "fy":[92.30247,125.6494,152.16855,135.38929]},
    {"t":4.08261, "x":1.88315, "y":4.41233, "heading":-2.03444, "vx":-0.56111, "vy":-3.39689, "omega":-3.78284, "ax":-4.14291, "ay":7.77458, "alpha":-5.46449, "fx":[-103.47278,-79.86813,-31.72065,-66.81758], "fy":[112.36792,129.75956,149.34994,137.496]},
    {"t":4.10868, "x":1.86711, "y":4.3264, "heading":-2.13308, "vx":-0.66913, "vy":-3.19418, "omega":-3.92532, "ax":-4.05215, "ay":7.96064, "alpha":-3.05589, "fx":[-87.7754,-75.11612,-47.9186,-64.89357], "fy":[125.13766,132.94247,145.09254,138.46001]},
    {"t":4.13476, "x":1.84828, "y":4.24582, "heading":-2.23542, "vx":-0.77478, "vy":-2.98662, "omega":-4.005, "ax":-3.96693, "ay":8.05866, "alpha":-1.19358, "fx":[-74.92647,-70.33584,-59.63916,-65.00412], "fy":[133.31764,135.73973,140.79531,138.44933]},
    {"t":4.16083, "x":1.82673, "y":4.17069, "heading":-2.33985, "vx":-0.87821, "vy":-2.7765, "omega":-4.03612, "ax":-3.88928, "ay":8.10962, "alpha":0.24589, "fx":[-64.62117,-65.46699,-67.67144,-66.86275], "fy":[138.67094,138.28338,137.21448,137.60039]},
    {"t":4.1869, "x":1.80251, "y":4.10105, "heading":-2.44508, "vx":-0.97962, "vy":-2.56505, "omega":-4.02971, "ax":-3.82036, "ay":8.1348, "alpha":1.38605, "fx":[-56.47004,-60.53101,-72.86085,-70.07088], "fy":[142.23353,140.6016,134.61383,136.03325]},
    {"t":4.21298, "x":1.77567, "y":4.03694, "heading":-2.55015, "vx":-1.07923, "vy":-2.35295, "omega":-3.99357, "ax":-3.75993, "ay":8.145, "alpha":2.32217, "fx":[-50.16216,-55.5742,-75.91809,-74.16661], "fy":[144.61524,142.69587,132.98235,133.88323]},
    {"t":4.23905, "x":1.74626, "y":3.97836, "heading":-2.65428, "vx":-1.17727, "vy":-2.14058, "omega":-3.93302, "ax":-3.70663, "ay":8.14619, "alpha":3.11411, "fx":[-45.4761,-50.64846,-77.38827,-78.68204], "fy":[146.1847,144.56382,132.18869,131.32011]},
    {"t":4.26512, "x":1.7143, "y":3.92531, "heading":-2.75683, "vx":-1.27391, "vy":-1.92818, "omega":-3.85182, "ax":-3.65879, "ay":8.1422, "alpha":3.79152, "fx":[-42.25669,-45.80426,-77.67612,-83.20252], "fy":[147.16964,146.2062,132.06612,128.54377]},
    {"t":4.2912, "x":1.67984, "y":3.87781, "heading":-2.85726, "vx":-1.36931, "vy":-1.71588, "omega":-3.75297, "ax":-3.61513, "ay":8.13581, "alpha":4.36518, "fx":[-40.3892,-41.08774,-77.08128,-87.41091], "fy":[147.71067,147.62868,132.45234,125.75984]},
    {"t":4.31727, "x":1.64291, "y":3.83583, "heading":-2.95511, "vx":-1.46357, "vy":-1.50375, "omega":-3.63915, "ax":-3.57516, "ay":8.12899, "alpha":4.83895, "fx":[-39.77764,-36.53936,-75.82811,-91.10474], "fy":[147.89094,148.8417,133.20528,123.14908]},
    {"t":4.34334, "x":1.60353, "y":3.79939, "heading":-3.05, "vx":-1.55679, "vy":-1.2918, "omega":-3.51298, "ax":-3.53909, "ay":8.1228, "alpha":5.2185, "fx":[-40.32811,-32.19321,-74.08746,-94.18689], "fy":[147.754,149.85963,134.20744,120.84508]},
    {"t":4.36942, "x":1.56174, "y":3.76847, "heading":3.14159, "vx":-1.64906, "vy":-1.08001, "omega":-3.37692, "ax":-3.39668, "ay":8.17014, "alpha":5.19671, "fx":[-40.64866,-27.94739,-69.83896,-92.67139], "fy":[147.37145,150.5112,136.27371,121.73052]},
    {"t":4.38475, "x":1.53605, "y":3.75287, "heading":3.08981, "vx":-1.70115, "vy":-0.95473, "omega":-3.29723, "ax":-3.09357, "ay":8.25833, "alpha":5.64201, "fx":[-34.05831,-19.8415,-65.26912,-91.3137], "fy":[148.95039,151.75557,138.48879,122.69285]},
    {"t":4.40009, "x":1.50961, "y":3.7392, "heading":3.03926, "vx":-1.74858, "vy":-0.82811, "omega":-3.21072, "ax":-2.7273, "ay":8.34689, "alpha":6.17132, "fx":[-25.62139,-10.40646,-59.95554,-89.57931], "fy":[150.53129,152.65168,140.83513,123.89477]},
    {"t":4.41542, "x":1.48247, "y":3.72748, "heading":2.99002, "vx":-1.7904, "vy":-0.70012, "omega":-3.11609, "ax":-2.27877, "ay":8.42923, "alpha":6.81367, "fx":[-14.57905,0.60988,-53.72598,-87.34963], "fy":[151.87572,152.95892,143.28751,125.39291]},
    {"t":4.43075, "x":1.45475, "y":3.71774, "heading":2.94224, "vx":-1.82534, "vy":-0.57087, "omega":-3.01162, "ax":-1.72223, "ay":8.4921, "alpha":7.61542, "fx":[0.17039,13.45962,-46.36097,-84.44786], "fy":[152.4211,152.3164,145.79234,127.26325]},
    {"t":4.44609, "x":1.42656, "y":3.70998, "heading":2.89607, "vx":-1.85175, "vy":-0.44066, "omega":-2.89485, "ax":-1.02512, "ay":8.50932, "alpha":8.65362, "fx":[20.1017,28.33325,-37.58398,-80.59875], "fy":[150.90053,150.20765,148.24734,129.60858]},
    {"t":4.46142, "x":1.39805, "y":3.70423, "heading":2.85168, "vx":-1.86747, "vy":-0.31018, "omega":-2.76216, "ax":-0.15434, "ay":8.43143, "alpha":10.0494, "fx":[46.66167,45.24384,-27.05587,-75.35082], "fy":[144.67847,145.95057,150.46868,132.56724]},
    {"t":4.47675, "x":1.3694, "y":3.70046, "heading":2.80933, "vx":-1.86983, "vy":-0.1809, "omega":-2.60807, "ax":0.89759, "ay":8.17975, "alpha":11.93086, "fx":[79.51465,63.85413,-14.38378,-67.91393], "fy":[129.31931,138.76536,152.14077,136.31567]},
    {"t":4.49209, "x":1.34083, "y":3.69865, "heading":2.76934, "vx":-1.85607, "vy":-0.05548, "omega":-2.42513, "ax":2.06635, "ay":7.68219, "alpha":14.20314, "fx":[113.24707,83.30541,0.83497,-56.79508], "fy":[100.92714,127.98829,152.74786,141.02397]},
    {"t":4.50742, "x":1.31261, "y":3.6987, "heading":2.73215, "vx":-1.82439, "vy":0.06232, "omega":-2.20735, "ax":3.23887, "ay":6.96853, "alpha":16.17393, "fx":[138.21034,102.20919,18.89926,-38.94953], "fy":[62.64346,113.43155,151.5027,146.55292]},
    {"t":4.52275, "x":1.28502, "y":3.70048, "heading":2.6983, "vx":-1.77472, "vy":0.16917, "omega":-1.95935, "ax":4.41901, "ay":6.15195, "alpha":16.69882, "fx":[149.90303,118.9726,39.78019,-7.99115], "fy":[24.70343,95.69728,147.32864,150.84255]},
    {"t":4.53809, "x":1.25833, "y":3.70379, "heading":2.66826, "vx":-1.70697, "vy":0.2635, "omega":-1.7033, "ax":5.78128, "ay":5.18016, "alpha":14.9274, "fx":[152.03672,132.37237,62.79208,46.15073], "fy":[-5.72545,76.12776,139.01885,143.03072]},
    {"t":4.55342, "x":1.23283, "y":3.70844, "heading":2.64214, "vx":-1.61832, "vy":0.34293, "omega":-1.47441, "ax":7.22868, "ay":3.7013, "alpha":11.89801, "fx":[149.76769,141.97077,86.32394,113.76843], "fy":[-27.90648,56.32769,125.71642,97.69481]},
    {"t":4.56875, "x":1.20887, "y":3.71414, "heading":2.61954, "vx":-1.50748, "vy":0.39968, "omega":-1.29198, "ax":8.07805, "ay":1.94366, "alpha":10.43711, "fx":[146.10187,148.07927,108.05311,147.38681], "fy":[-43.74988,37.61632,107.60044,30.77775]},
    {"t":4.58409, "x":1.1867, "y":3.72049, "heading":2.59973, "vx":-1.38362, "vy":0.42948, "omega":-1.13194, "ax":8.37878, "ay":0.53588, "alpha":9.92831, "fx":[142.30885,151.41539,125.82106,150.53707], "fy":[-55.21491,20.76708,86.19554,-15.28703]},
    {"t":4.59942, "x":1.16647, "y":3.72714, "heading":2.58237, "vx":-1.25514, "vy":0.4377, "omega":-0.97971, "ax":8.46907, "ay":-0.51899, "alpha":9.32127, "fx":[138.83365,152.76327,138.57548,146.05353], "fy":[-63.70495,6.06925,63.82123,-41.49717]},
    {"t":4.61475, "x":1.14822, "y":3.73379, "heading":2.56735, "vx":-1.12528, "vy":0.42974, "omega":-0.83678, "ax":8.46901, "ay":-1.3408, "alpha":8.56219, "fx":[135.79091,152.7935,146.58213,141.05492], "fy":[-70.1449,-6.51487,42.55145,-57.11822]},
    {"t":4.63009, "x":1.13197, "y":3.74022, "heading":2.55452, "vx":-0.99542, "vy":0.40918, "omega":-0.70549, "ax":8.41958, "ay":-1.99796, "alpha":7.77548, "fx":[133.17205,152.00764,150.87247,136.80622], "fy":[-75.14179,-17.19574,23.59547,-67.19703]},
    {"t":4.64542, "x":1.11769, "y":3.74626, "heading":2.5437, "vx":-0.86632, "vy":0.37855, "omega":-0.58627, "ax":8.34283, "ay":-2.53038, "alpha":7.04016, "fx":[130.9286,150.75072,152.60142,133.35592], "fy":[-79.09937,-26.24278,7.33727,-74.15942]},
    {"t":4.66075, "x":1.10539, "y":3.75177, "heading":2.53471, "vx":-0.7384, "vy":0.33975, "omega":-0.47832, "ax":8.25291, "ay":-2.96578, "alpha":6.3864, "fx":[129.00462,149.24795,152.71197,130.55398], "fy":[-82.29145,-33.92191,-6.34126,-79.23379]},
    {"t":4.67609, "x":1.09504, "y":3.75663, "heading":2.52737, "vx":-0.61186, "vy":0.29427, "omega":-0.3804, "ax":8.15868, "ay":-3.32513, "alpha":5.81796, "fx":[127.34824,147.64114,151.86636,128.25162], "fy":[-84.90764,-40.46909,-17.77145,-83.0899]},
    {"t":4.69142, "x":1.08661, "y":3.76075, "heading":2.52154, "vx":-0.48676, "vy":0.24329, "omega":-0.29119, "ax":8.06536, "ay":-3.62459, "alpha":5.32755, "fx":[125.91502,146.01689,150.49349,126.33242], "fy":[-87.0821,-46.08321,-27.3293,-86.11855]},
    {"t":4.70675, "x":1.0801, "y":3.76406, "heading":2.51708, "vx":-0.36309, "vy":0.18771, "omega":-0.2095, "ax":7.97578, "ay":-3.87662, "alpha":4.90457, "fx":[124.66806,144.42639,148.8585,124.70997], "fy":[-88.91175,-50.92755,-35.36038,-88.56122]},
    {"t":4.72209, "x":1.07547, "y":3.76648, "heading":2.51387, "vx":-0.24079, "vy":0.12827, "omega":-0.13429, "ax":7.89132, "ay":-4.09079, "alpha":4.53846, "fx":[123.57719,142.89837,147.12036,123.32059], "fy":[-90.46794,-55.13462,-42.15591,-90.57443]},
    {"t":4.73742, "x":1.0727, "y":3.76796, "heading":2.51181, "vx":-0.11979, "vy":0.06554, "omega":-0.0647, "ax":7.81251, "ay":-4.27448, "alpha":4.21985, "fx":[122.61778,141.44764,145.37186,122.11699], "fy":[-91.80417,-58.81142,-47.95168,-92.26377]},
    {"t":4.75275, "x":1.07179, "y":3.76847, "heading":2.51081, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake Start", "from":{"target":1, "targetTimestamp":0.90088, "offset":{"exp":"0.15 s", "val":0.15}}, "event":null},
   {"name":"Intake Stop", "from":{"target":3, "targetTimestamp":1.80347, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"Shoot", "from":{"target":6, "targetTimestamp":3.37862, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Climb", "from":{"target":8, "targetTimestamp":4.75275, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"Object Detection Start", "from":{"target":1, "targetTimestamp":0.90088, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Object Detection Stop", "from":{"target":4, "targetTimestamp":2.69358, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
