{
 "name":"Left_Side_Depot_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.013428688049316, "y":5.981879234313965, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3283444941043854, "y":5.966197967529297, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.943508863449097, "y":5.025325775146484, "heading":-0.3358839140386828, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.582841157913208, "y":3.77082896232605, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.065361261367798, "y":3.77082896232605, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.013428688049316 m", "val":4.013428688049316}, "y":{"exp":"5.981879234313965 m", "val":5.981879234313965}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.3283444941043854 m", "val":0.3283444941043854}, "y":{"exp":"5.966197967529297 m", "val":5.966197967529297}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9435088634490967 m", "val":1.943508863449097}, "y":{"exp":"5.025325775146484 m", "val":5.025325775146484}, "heading":{"exp":"-0.3358839140386828 rad", "val":-0.3358839140386828}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.582841157913208 m", "val":1.582841157913208}, "y":{"exp":"3.77082896232605 m", "val":3.77082896232605}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0653612613677979 m", "val":1.065361261367798}, "y":{"exp":"3.77082896232605 m", "val":3.77082896232605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30263,2.03989,2.58791,2.95462],
  "samples":[
    {"t":0.0, "x":4.01343, "y":5.98188, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.98471, "ay":0.52982, "alpha":1.71454, "fx":[-153.35648,-152.15004,-152.42517,-153.37754], "fy":[-0.12564,19.21048,17.0753,-0.11149]},
    {"t":0.03618, "x":4.00755, "y":5.98223, "heading":3.14159, "vx":-0.32511, "vy":0.01917, "omega":0.06204, "ax":-8.98464, "ay":0.52979, "alpha":1.67783, "fx":[-153.3431,-152.16536,-152.43084,-153.36521], "fy":[0.08013,18.98122,16.91339,0.07129]},
    {"t":0.07237, "x":3.9899, "y":5.98327, "heading":-3.13935, "vx":-0.65021, "vy":0.03834, "omega":0.12275, "ax":-8.98454, "ay":0.52974, "alpha":1.63534, "fx":[-153.32722,-152.18047,-152.43946,-153.35063], "fy":[0.33855,18.73423,16.70513,0.26493]},
    {"t":0.10855, "x":3.96049, "y":5.985, "heading":-3.13491, "vx":-0.97531, "vy":0.05751, "omega":0.18192, "ax":-8.9844, "ay":0.52968, "alpha":1.58559, "fx":[-153.30805,-152.19609,-152.45081,-153.3332], "fy":[0.6554,18.45846,16.44577,0.47932]},
    {"t":0.14474, "x":3.91932, "y":5.98743, "heading":-3.12832, "vx":-1.3004, "vy":0.07668, "omega":0.2393, "ax":-8.98419, "ay":0.52961, "alpha":1.52656, "fx":[-153.28445,-152.21316,-152.46464,-153.31205], "fy":[1.03875,18.13889,16.12857,0.72797]},
    {"t":0.18092, "x":3.86638, "y":5.99055, "heading":-3.11966, "vx":-1.62549, "vy":0.09584, "omega":0.29454, "ax":-8.9839, "ay":0.52952, "alpha":1.4554, "fx":[-153.2548,-152.23282,-152.48056,-153.28585], "fy":[1.5,17.75461,15.74371,1.02989]},
    {"t":0.21711, "x":3.80169, "y":5.99436, "heading":-3.10901, "vx":-1.95056, "vy":0.115, "omega":0.3472, "ax":-8.98345, "ay":0.52941, "alpha":1.36794, "fx":[-153.21674,-152.25655,-152.49802,-153.25252], "fy":[2.05566,17.27576,15.27654,1.41262]},
    {"t":0.25329, "x":3.72523, "y":5.99887, "heading":-3.09644, "vx":-2.27562, "vy":0.13416, "omega":0.3967, "ax":-8.98277, "ay":0.52926, "alpha":1.25787, "fx":[-153.16665,-152.2861,-152.5161,-153.20861], "fy":[2.73046,16.65793,14.70429,1.91783]},
    {"t":0.28947, "x":3.637, "y":6.00407, "heading":-3.08209, "vx":-2.60066, "vy":0.15331, "omega":0.44221, "ax":-8.98168, "ay":0.52906, "alpha":1.11512, "fx":[-153.09865,-152.32354,-152.53325,-153.14802], "fy":[3.56318,15.83188,13.98969,2.61183]},
    {"t":0.32566, "x":3.53702, "y":6.00997, "heading":-3.06609, "vx":-2.92565, "vy":0.17245, "omega":0.48256, "ax":-8.97985, "ay":0.52876, "alpha":0.92257, "fx":[-153.00257,-152.37077,-152.54646,-153.05907], "fy":[4.61834,14.68271,13.06748,3.60768]},
    {"t":0.36184, "x":3.42528, "y":6.01655, "heading":-3.04863, "vx":-3.25058, "vy":0.19158, "omega":0.51594, "ax":-8.97653, "ay":0.52829, "alpha":0.64852, "fx":[-152.85915,-152.42769,-152.54911,-152.91668], "fy":[6.0118,13.00365,11.81247,5.11612]},
    {"t":0.39803, "x":3.30178, "y":6.02383, "heading":-3.02996, "vx":-3.57539, "vy":0.2107, "omega":0.53941, "ax":-8.96977, "ay":0.52746, "alpha":0.22701, "fx":[-152.62697,-152.48424,-152.52368,-152.65796], "fy":[7.97435,10.37933,9.95155,7.58227]},
    {"t":0.43421, "x":3.16654, "y":6.0318, "heading":-3.01044, "vx":-3.89996, "vy":0.22978, "omega":0.54762, "ax":-8.9533, "ay":0.52573, "alpha":-0.50618, "fx":[-152.19928,-152.48151,-152.40948,-152.08227], "fy":[11.03895,5.83196,6.75905,12.13999]},
    {"t":0.4704, "x":3.01956, "y":6.04046, "heading":-2.99063, "vx":-4.22393, "vy":0.24881, "omega":0.52931, "ax":-8.89682, "ay":0.52053, "alpha":-2.1092, "fx":[-151.20577,-152.05145,-151.86433,-150.20796], "fy":[16.75919,-3.60084,-0.50443,22.76234]},
    {"t":0.50658, "x":2.86089, "y":6.0498, "heading":-2.97147, "vx":-4.54585, "vy":0.26764, "omega":0.45299, "ax":-8.39535, "ay":0.43651, "alpha":-8.69839, "fx":[-147.32422,-147.08012,-143.46568,-133.3399], "fy":[32.13122,-32.25382,-37.13874,66.96127]},
    {"t":0.54276, "x":2.69091, "y":6.05977, "heading":-2.95508, "vx":-4.84963, "vy":0.28344, "omega":0.13824, "ax":-1.3012, "ay":0.0527, "alpha":-3.77111, "fx":[-33.62772,-30.12429,-10.49403,-14.28595], "fy":[8.93835,-11.00565,-7.50481,13.15788]},
    {"t":0.57895, "x":2.51458, "y":6.07006, "heading":-2.95008, "vx":-4.89671, "vy":0.28534, "omega":0.00179, "ax":-0.01388, "ay":-0.22699, "alpha":-0.00193, "fx":[-0.24224,-0.24027,-0.23008,-0.23205], "fy":[-3.85686,-3.86703,-3.86506,-3.85489]},
    {"t":0.61513, "x":2.33739, "y":6.08024, "heading":-2.95001, "vx":-4.89722, "vy":0.27713, "omega":0.00172, "ax":-0.04662, "ay":-0.87439, "alpha":0.00002, "fx":[-0.79297,-0.79299,-0.7931,-0.79308], "fy":[-14.87322,-14.87312,-14.87314,-14.87325]},
    {"t":0.65132, "x":2.16015, "y":6.08969, "heading":-2.94995, "vx":-4.8989, "vy":0.24549, "omega":0.00172, "ax":-0.11396, "ay":-2.93436, "alpha":0.00335, "fx":[-1.9267,-1.93062,-1.95009,-1.94617], "fy":[-49.91915,-49.90334,-49.90626,-49.92206]},
    {"t":0.6875, "x":1.98281, "y":6.09666, "heading":-2.94989, "vx":-4.90303, "vy":0.13931, "omega":0.00184, "ax":0.78114, "ay":-6.10303, "alpha":2.60378, "fx":[23.88591,22.88989,1.44509,4.92687], "fy":[-105.97495,-98.57918,-101.79491,-108.89406]},
    {"t":0.72369, "x":1.80591, "y":6.0977, "heading":-2.94982, "vx":-4.87476, "vy":-0.08152, "omega":0.09606, "ax":6.66799, "ay":-0.57742, "alpha":20.31901, "fx":[139.74285,142.2648,100.23112,71.44381], "fy":[-56.86615,48.75399,99.4819,-130.65689]},
    {"t":0.75987, "x":1.63389, "y":6.09437, "heading":-2.94635, "vx":-4.63348, "vy":-0.10241, "omega":0.83129, "ax":6.93774, "ay":-0.30686, "alpha":19.94898, "fx":[143.19345,142.60359,104.48615,81.75251], "fy":[-51.71789,52.75863,105.28897,-127.20807]},
    {"t":0.79605, "x":1.47077, "y":6.09047, "heading":-2.91627, "vx":-4.38245, "vy":-0.11352, "omega":1.55312, "ax":7.16737, "ay":-0.19572, "alpha":18.90616, "fx":[145.22887,142.23914,110.67116,89.52045], "fy":[-47.14239,55.15456,101.53307,-122.86205]},
    {"t":0.83224, "x":1.31689, "y":6.08623, "heading":-2.86007, "vx":-4.1231, "vy":-0.1206, "omega":2.23723, "ax":7.44576, "ay":-0.14255, "alpha":17.2417, "fx":[147.16754,141.53664,120.26443,97.63212], "fy":[-41.49647,57.57046,91.2993,-117.07219]},
    {"t":0.86842, "x":1.17257, "y":6.08178, "heading":-2.77912, "vx":-3.85368, "vy":-0.12576, "omega":2.86111, "ax":8.31353, "ay":-0.56672, "alpha":10.86249, "fx":[149.78391,145.49353,147.60011,122.76547], "fy":[-31.30773,47.09016,36.51226,-90.85386]},
    {"t":0.90461, "x":1.03857, "y":6.07685, "heading":-2.67559, "vx":-3.55286, "vy":-0.14626, "omega":3.25416, "ax":8.67376, "ay":-0.69208, "alpha":7.1962, "fx":[151.44821,148.89191,152.44049,137.37226], "fy":[-22.41009,35.27265,7.24542,-67.19613]},
    {"t":0.94079, "x":0.91569, "y":6.07111, "heading":-2.55784, "vx":-3.23901, "vy":-0.17131, "omega":3.51455, "ax":8.82352, "ay":-0.69621, "alpha":5.12607, "fx":[152.31572,150.97381,152.78026,144.27235], "fy":[-15.99753,25.3184,-5.59287,-51.09745]},
    {"t":0.97698, "x":0.80427, "y":6.06445, "heading":-2.43067, "vx":-2.91974, "vy":-0.1965, "omega":3.70003, "ax":8.89867, "ay":-0.67949, "alpha":3.74339, "fx":[152.75497,152.21272,152.58684,147.90091], "fy":[-11.62147,16.81014,-11.71254,-39.70756]},
    {"t":1.01316, "x":0.70444, "y":6.0569, "heading":-2.29679, "vx":-2.59774, "vy":-0.22108, "omega":3.83548, "ax":8.94026, "ay":-0.66217, "alpha":2.72626, "fx":[152.97279,152.88709,152.44635,149.97887], "fy":[-8.87788,9.54673,-14.48471,-31.23721]},
    {"t":1.04934, "x":0.6163, "y":6.04847, "heading":-2.158, "vx":-2.27425, "vy":-0.24504, "omega":3.93413, "ax":8.96435, "ay":-0.64771, "alpha":1.93763, "fx":[153.07625,153.18554,152.42908,151.23311], "fy":[-7.45394,3.44984,-15.34491,-24.72036]},
    {"t":1.08553, "x":0.53988, "y":6.03918, "heading":-2.01565, "vx":-1.94988, "vy":-0.26848, "omega":4.00424, "ax":8.97849, "ay":-0.636, "alpha":1.30892, "fx":[153.11626,153.25053,152.50936,152.00991], "fy":[-7.09575,-1.52183,-15.02336,-19.63204]},
    {"t":1.12171, "x":0.4752, "y":6.02904, "heading":-1.87076, "vx":-1.625, "vy":-0.29149, "omega":4.05161, "ax":8.98671, "ay":-0.6264, "alpha":0.79907, "fx":[153.11285,153.19128,152.64766,152.4936], "fy":[-7.57952,-5.4153,-13.94704,-15.67774]},
    {"t":1.1579, "x":0.42228, "y":6.01809, "heading":-1.72415, "vx":-1.29982, "vy":-0.31416, "omega":4.08052, "ax":8.99132, "ay":-0.61836, "alpha":0.37943, "fx":[153.071,153.08699,152.80935,152.79161], "fy":[-8.69503,-8.29823,-12.3946,-12.68486]},
    {"t":1.19408, "x":0.38113, "y":6.00631, "heading":-1.5765, "vx":-0.97448, "vy":-0.33654, "omega":4.09425, "ax":8.99368, "ay":-0.61153, "alpha":0.02857, "fx":[152.9911,152.98943,152.96868,152.97043], "fy":[-10.24007,-10.25873,-10.56406,-10.5448]},
    {"t":1.23027, "x":0.35176, "y":5.99374, "heading":-1.42836, "vx":-0.64905, "vy":-0.35866, "omega":4.09528, "ax":8.99462, "ay":-0.60565, "alpha":-0.26929, "fx":[152.87568,152.927,153.10887,153.07187], "fy":[-12.02269,-11.39905,-8.60544,-9.18033]},
    {"t":1.26645, "x":0.33416, "y":5.98036, "heading":-1.28017, "vx":-0.32358, "vy":-0.38058, "omega":4.08554, "ax":8.99464, "ay":-0.60054, "alpha":-0.52533, "fx":[152.73256,152.91013,153.22102,153.12122], "fy":[-13.86774,-11.82825,-6.63777,-8.52602]},
    {"t":1.30263, "x":0.32834, "y":5.9662, "heading":-1.13234, "vx":0.00188, "vy":-0.40231, "omega":4.06653, "ax":8.98625, "ay":-0.63944, "alpha":-0.71361, "fx":[152.43628,152.80183,153.18315,152.99301], "fy":[-16.11314,-12.30205,-5.73411,-9.35738]},
    {"t":1.32806, "x":0.3313, "y":5.95576, "heading":-1.02896, "vx":0.23034, "vy":-0.41856, "omega":4.04839, "ax":8.97612, "ay":-0.73002, "alpha":-0.96067, "fx":[152.00855,152.68435,153.18248,152.84953], "fy":[-19.62539,-13.54701,-5.30608,-11.19101]},
    {"t":1.35348, "x":0.34005, "y":5.94489, "heading":-0.92603, "vx":0.45853, "vy":-0.43712, "omega":4.02396, "ax":8.96274, "ay":-0.83235, "alpha":-1.23958, "fx":[151.43907,152.57411,153.17932,152.6224], "fy":[-23.51438,-14.59695,-4.83032,-13.69042]},
    {"t":1.3789, "x":0.35461, "y":5.9335, "heading":-0.82373, "vx":0.68639, "vy":-0.45828, "omega":3.99245, "ax":8.94502, "ay":-0.94882, "alpha":-1.5572, "fx":[150.70058,152.4771,153.17126,152.25983], "fy":[-27.76076,-15.4297,-4.34874,-17.01743]},
    {"t":1.40432, "x":0.37495, "y":5.92155, "heading":-0.72223, "vx":0.9138, "vy":-0.48241, "omega":3.95286, "ax":8.92134, "ay":-1.08249, "alpha":-1.92355, "fx":[149.76588,152.39837,153.15584,151.67767], "fy":[-32.33779,-16.02718,-3.91492,-21.37133]},
    {"t":1.42975, "x":0.40106, "y":5.90893, "heading":-0.62174, "vx":1.1406, "vy":-0.50993, "omega":3.90396, "ax":8.88934, "ay":-1.2373, "alpha":-2.35364, "fx":[148.60852,152.34174,153.13034,150.74001], "fy":[-37.21386,-16.37501,-3.59926,-26.99644]},
    {"t":1.45517, "x":0.43293, "y":5.89557, "heading":-0.52249, "vx":1.36659, "vy":-0.54138, "omega":3.84413, "ax":8.84541, "ay":-1.41834, "alpha":-2.86962, "fx":[147.20272,152.30944,153.09113,149.22851], "fy":[-42.35645,-16.46179,-3.49767,-34.18657]},
    {"t":1.48059, "x":0.47053, "y":5.88135, "heading":-0.42476, "vx":1.59147, "vy":-0.57744, "omega":3.77117, "ax":8.78398, "ay":-1.63203, "alpha":-3.50285, "fx":[145.52193,152.302,153.03199,146.79595], "fy":[-47.73765,-16.27787,-3.7472,-43.27864]},
    {"t":1.50602, "x":0.51383, "y":5.86614, "heading":-0.32889, "vx":1.81478, "vy":-0.61893, "omega":3.68212, "ax":8.69642, "ay":-1.8861, "alpha":-4.29394, "fx":[143.53534,152.31809,152.93977,142.90104], "fy":[-53.34125,-15.8134,-4.55548,-54.61804]},
    {"t":1.53144, "x":0.56278, "y":5.8498, "heading":-0.23528, "vx":2.03587, "vy":-0.66688, "omega":3.57296, "ax":8.5697, "ay":-2.18918, "alpha":-5.28725, "fx":[141.20143,152.35456,152.78283,136.73393], "fy":[-59.17115,-15.05487,-6.26098,-68.46206]},
    {"t":1.55686, "x":0.6173, "y":5.83213, "heading":-0.14445, "vx":2.25374, "vy":-0.72253, "omega":3.43854, "ax":8.38522, "ay":-2.54974, "alpha":-6.51216, "fx":[138.45771,152.40631,152.47717,127.17982], "fy":[-65.26067,-13.97864,-9.46997,-84.77215]},
    {"t":1.58228, "x":0.67731, "y":5.81294, "heading":-0.05703, "vx":2.46691, "vy":-0.78736, "omega":3.27298, "ax":8.11874, "ay":-2.97629, "alpha":-7.94095, "fx":[135.20556,152.46606,151.77021,112.94786], "fy":[-71.68114,-12.53797,-15.41593,-102.86853]},
    {"t":1.60771, "x":0.74265, "y":5.79196, "heading":0.02618, "vx":2.67331, "vy":-0.86302, "omega":3.0711, "ax":7.73983, "ay":-3.48864, "alpha":-9.42204, "fx":[131.28971,152.52288,149.7297,93.06672], "fy":[-78.54639,-10.63951,-27.10065,-121.07638]},
    {"t":1.63313, "x":0.81311, "y":5.7689, "heading":0.10425, "vx":2.87008, "vy":-0.95171, "omega":2.83157, "ax":7.17584, "ay":-4.18563, "alpha":-10.66743, "fx":[126.47199,152.55625,141.42562,67.78234], "fy":[-86.00821,-8.11445,-53.85684,-136.80569]},
    {"t":1.65855, "x":0.8884, "y":5.74335, "heading":0.17624, "vx":3.05251, "vy":-1.05812, "omega":2.56037, "ax":5.82047, "ay":-5.44119, "alpha":-12.84325, "fx":[120.38612,152.51566,83.83267,39.28356], "fy":[-94.25286,-4.79745,-123.6277,-147.53431]},
    {"t":1.68398, "x":0.96788, "y":5.71469, "heading":0.24133, "vx":3.20048, "vy":-1.19645, "omega":2.23386, "ax":2.86113, "ay":-5.62173, "alpha":-23.50161, "fx":[112.43753,152.29551,-80.78816,10.72344], "fy":[-103.51517,-0.2728,-126.38279,-152.32562]},
    {"t":1.7094, "x":1.05017, "y":5.68246, "heading":0.29812, "vx":3.27322, "vy":-1.33937, "omega":1.63638, "ax":1.61486, "ay":-4.99539, "alpha":-28.79332, "fx":[101.76868,151.55452,-127.84044,-15.60978], "fy":[-113.92813,7.47309,-81.47302,-151.95261]},
    {"t":1.73482, "x":1.13391, "y":5.64679, "heading":0.33972, "vx":3.31427, "vy":-1.46637, "omega":0.90438, "ax":0.83321, "ay":-4.53632, "alpha":-30.90405, "fx":[86.99907,148.25947,-139.68446,-38.8835], "fy":[-125.48367,25.19004,-60.56866,-147.78387]},
    {"t":1.76024, "x":1.21844, "y":5.60805, "heading":0.36272, "vx":3.33546, "vy":-1.58169, "omega":0.11871, "ax":-0.45858, "ay":-3.34867, "alpha":-33.95654, "fx":[66.90658,105.42322,-144.6878,-58.84295], "fy":[-137.1872,98.87941,-48.43095,-141.10079]},
    {"t":1.78567, "x":1.30308, "y":5.56675, "heading":0.36573, "vx":3.3238, "vy":-1.66683, "omega":-0.74456, "ax":-4.52897, "ay":-3.57109, "alpha":-25.47042, "fx":[40.86788,-125.89142,-147.43815,-75.68419], "fy":[-147.02532,76.95689,-40.00288,-132.9018]},
    {"t":1.81109, "x":1.38612, "y":5.52322, "heading":0.34681, "vx":3.20866, "vy":-1.75761, "omega":-1.39209, "ax":-5.50477, "ay":-3.99635, "alpha":-20.89909, "fx":[10.77961,-146.09769,-149.29199,-89.92815], "fy":[-152.23036,37.08578,-32.98167,-123.78083]},
    {"t":1.83651, "x":1.46591, "y":5.47725, "heading":0.31142, "vx":3.06871, "vy":-1.85921, "omega":-1.9234, "ax":-6.18979, "ay":-3.97465, "alpha":-18.02558, "fx":[-18.86145,-150.0321,-150.60052,-101.65192], "fy":[-151.4983,22.35489,-26.86739,-114.41959]},
    {"t":1.86193, "x":1.54193, "y":5.4287, "heading":0.26252, "vx":2.91135, "vy":-1.96026, "omega":-2.38166, "ax":-6.74189, "ay":-3.814, "alpha":-15.64974, "fx":[-44.41077,-151.55989,-151.54043,-111.19928], "fy":[-146.15298,13.27514,-21.38907,-105.23357]},
    {"t":1.88736, "x":1.61376, "y":5.37763, "heading":0.20197, "vx":2.73995, "vy":-2.05722, "omega":-2.77952, "ax":-7.17341, "ay":-3.60566, "alpha":-13.66714, "fx":[-64.60592,-152.28437,-152.21099,-118.96944], "fy":[-138.51692,6.01693,-16.39718,-96.42785]},
    {"t":1.91278, "x":1.6811, "y":5.32416, "heading":0.13131, "vx":2.55759, "vy":-2.14889, "omega":-3.12697, "ax":-7.50332, "ay":-3.3941, "alpha":-12.02726, "fx":[-79.95025,-152.57513,-152.67326,-125.31858], "fy":[-130.36542,-0.66143,-11.82232,-88.08143]},
    {"t":1.9382, "x":1.7437, "y":5.26844, "heading":0.05181, "vx":2.36683, "vy":-2.23517, "omega":-3.43274, "ax":-7.75425, "ay":-3.19946, "alpha":-10.67148, "fx":[-91.55115,-152.52843,-152.97075,-130.53966], "fy":[-122.5919,-7.25881,-7.63682,-80.19995]},
    {"t":1.96363, "x":1.80137, "y":5.21058, "heading":-0.03546, "vx":2.1697, "vy":-2.31651, "omega":-3.70404, "ax":-7.94572, "ay":-3.02838, "alpha":-9.55019, "fx":[-100.46007,-152.15671,-153.13828,-134.8627], "fy":[-115.49011,-13.96822,-3.83649,-72.75253]},
    {"t":1.98905, "x":1.85396, "y":5.15071, "heading":-0.12963, "vx":1.96769, "vy":-2.3935, "omega":-3.94683, "ax":-8.09244, "ay":-2.88083, "alpha":-8.63044, "fx":[-107.4814,-151.44948,-153.20621,-138.4636], "fy":[-109.06252,-20.81852,-0.43217,-65.69497]},
    {"t":2.01447, "x":1.90137, "y":5.08893, "heading":-0.22997, "vx":1.76196, "vy":-2.46674, "omega":-4.16624, "ax":-8.20504, "ay":-2.75384, "alpha":-7.89297, "fx":[-113.18134,-150.4024,-153.20235,-141.47521], "fy":[-103.20322,-27.7373,2.55435,-58.98229]},
    {"t":2.03989, "x":1.94351, "y":5.02533, "heading":-0.33588, "vx":1.55337, "vy":-2.53675, "omega":-4.3669, "ax":-8.30752, "ay":-2.61886, "alpha":-7.11704, "fx":[-119.28358,-148.84446,-153.03689,-144.06949], "fy":[-95.88984,-34.32573,4.05383,-52.0227]},
    {"t":2.05816, "x":1.9705, "y":4.97855, "heading":-0.41565, "vx":1.40161, "vy":-2.58459, "omega":-4.49691, "ax":-8.3886, "ay":-2.41769, "alpha":-6.84824, "fx":[-123.2366,-148.57201,-152.8702,-146.072], "fy":[-90.73421,-35.40133,7.68242,-46.04383]},
    {"t":2.07643, "x":1.9947, "y":4.93093, "heading":-0.4978, "vx":1.24838, "vy":-2.62876, "omega":-4.62201, "ax":-8.46878, "ay":-2.19487, "alpha":-6.58925, "fx":[-127.24483,-148.45787,-152.62031,-147.883], "fy":[-84.99871,-35.8039,11.23845,-39.77233]},
    {"t":2.0947, "x":2.01609, "y":4.88255, "heading":-0.58223, "vx":1.09367, "vy":-2.66885, "omega":-4.74237, "ax":-8.54745, "ay":-1.94803, "alpha":-6.33146, "fx":[-131.25308,-148.54177,-152.29351,-149.47062], "fy":[-78.63981,-35.39107,14.70587,-33.21643]},
    {"t":2.11296, "x":2.03465, "y":4.83347, "heading":-0.66886, "vx":0.93754, "vy":-2.70444, "omega":-4.85803, "ax":-8.62361, "ay":-1.67499, "alpha":-6.06381, "fx":[-135.19619,-148.84506,-151.89662,-150.80258], "fy":[-71.61418,-34.03768,18.07541,-26.38786]},
    {"t":2.13123, "x":2.05033, "y":4.78379, "heading":-0.7576, "vx":0.78001, "vy":-2.73503, "omega":-4.9688, "ax":-8.69566, "ay":-1.37383, "alpha":-5.77419, "fx":[-138.99768,-149.36286,-151.43587,-151.84661], "fy":[-63.88005,-31.63836,21.34736,-19.30254]},
    {"t":2.1495, "x":2.06313, "y":4.7336, "heading":-0.84837, "vx":0.62116, "vy":-2.76013, "omega":-5.07428, "ax":-8.76137, "ay":-1.04284, "alpha":-5.45099, "fx":[-142.56846,-150.05837,-150.91534,-152.57109], "fy":[-55.39877,-28.10836,24.5347,-11.98111]},
    {"t":2.16776, "x":2.07302, "y":4.683, "heading":-0.94106, "vx":0.46112, "vy":-2.77918, "omega":-5.17385, "ax":-8.8177, "ay":-0.68053, "alpha":-5.08424, "fx":[-145.80594,-150.85956,-150.33524,-152.94574], "fy":[-46.13587,-23.3829,27.66564,-4.44913]},
    {"t":2.18603, "x":2.07997, "y":4.63212, "heading":-1.03557, "vx":0.30004, "vy":-2.79161, "omega":-5.26673, "ax":-8.86088, "ay":-0.28554, "alpha":-4.66625, "fx":[-148.59319,-151.6583,-149.6901,-152.94257], "fy":[-36.06037,-17.41494,30.78468,3.2631]},
    {"t":2.2043, "x":2.08397, "y":4.58108, "heading":-1.13178, "vx":0.13818, "vy":-2.79683, "omega":-5.35197, "ax":-8.88628, "ay":0.14344, "alpha":-4.19134, "fx":[-150.79749,-152.3109,-148.96739,-152.53665], "fy":[-25.14122,-10.17112,33.95098,11.12094]},
    {"t":2.22257, "x":2.08501, "y":4.53001, "heading":-1.22955, "vx":-0.02415, "vy":-2.79421, "omega":-5.42853, "ax":-8.88841, "ay":0.60769, "alpha":-3.65502, "fx":[-152.26573,-152.63814,-148.14659,-151.70704], "fy":[-13.34357,-1.62928,37.23465,19.08483]},
    {"t":2.24083, "x":2.08309, "y":4.47907, "heading":-1.32871, "vx":-0.18651, "vy":-2.7831, "omega":-5.4953, "ax":-8.86077, "ay":1.10818, "alpha":-3.05349, "fx":[-152.81592,-152.42439,-147.19794,-150.43847], "fy":[-0.63459,8.21261,40.71401,27.10706]},
    {"t":2.2591, "x":2.0782, "y":4.42842, "heading":-1.4291, "vx":-0.34838, "vy":-2.76286, "omega":-5.55108, "ax":-8.79579, "ay":1.64465, "alpha":-2.38477, "fx":[-152.22961,-151.42061,-146.08012,-148.72484], "fy":[12.99053,19.30764,44.47559,35.12623]},
    {"t":2.27737, "x":2.07037, "y":4.37822, "heading":-1.5305, "vx":-0.50905, "vy":-2.73282, "omega":-5.59464, "ax":-8.68517, "ay":2.21444, "alpha":-1.65031, "fx":[-150.25621,-149.3606,-144.73752,-146.57441], "fy":[27.46944,31.52253,48.61187,43.06384]},
    {"t":2.29563, "x":2.05962, "y":4.32867, "heading":-1.6327, "vx":-0.6677, "vy":-2.69237, "omega":-5.62479, "ax":-8.52075, "ay":2.81157, "alpha":-0.8554, "fx":[-146.63434,-145.99271,-143.10007,-144.01466], "fy":[42.64191,44.61769,53.20977,50.82676]},
    {"t":2.3139, "x":2.046, "y":4.27996, "heading":-1.73545, "vx":-0.82335, "vy":-2.64101, "omega":-5.64041, "ax":-8.29565, "ay":3.42658, "alpha":-0.00788, "fx":[-141.12605,-141.11839,-141.08718,-141.09485], "fy":[58.23857,58.25589,58.33174,58.31439]},
    {"t":2.33217, "x":2.02958, "y":4.23229, "heading":-1.83848, "vx":-0.97489, "vy":-2.57841, "omega":-5.64056, "ax":-8.0055, "ay":4.04686, "alpha":0.88341, "fx":[-133.55785,-134.62649,-138.61512,-137.88576], "fy":[73.8862,72.0322,63.99798,65.42742]},
    {"t":2.35044, "x":2.01044, "y":4.18586, "heading":-1.94152, "vx":-1.12113, "vy":-2.50449, "omega":-5.62442, "ax":-7.64948, "ay":4.65759, "alpha":1.80937, "fx":[-123.86391,-126.51524,-135.60652,-134.47605], "fy":[89.1284,85.51507,70.17676,72.07673]},
    {"t":2.3687, "x":1.98868, "y":4.14089, "heading":-2.04426, "vx":-1.26086, "vy":-2.41941, "omega":-5.59137, "ax":-7.23095, "ay":5.24307, "alpha":2.76048, "fx":[-112.12326,-116.89698,-132.00023,-130.96521], "fy":[103.46467,98.2912,76.78481,78.1921]},
    {"t":2.38697, "x":1.96444, "y":4.09757, "heading":-2.1464, "vx":-1.39295, "vy":-2.32363, "omega":-5.54094, "ax":-6.75756, "ay":5.78847, "alpha":3.72625, "fx":[-98.57924,-105.98458,-127.76003,-127.45305], "fy":[116.40737,110.00645,83.69662,83.73016]},
    {"t":2.40524, "x":1.93787, "y":4.05609, "heading":-2.24762, "vx":-1.5164, "vy":-2.21789, "omega":-5.47287, "ax":-6.24056, "ay":6.28145, "alpha":4.69461, "fx":[-83.63019,-94.06328,-122.88024,-124.02716], "fy":[127.54746,120.39546,90.75963,88.6803]},
    {"t":2.4235, "x":1.90913, "y":4.01662, "heading":-2.34759, "vx":-1.63039, "vy":-2.10315, "omega":-5.38712, "ax":-5.69353, "ay":6.71361, "alpha":5.65175, "fx":[-67.78788,-81.45507,-117.38749,-120.75078], "fy":[136.61239,129.29551,97.81154,93.0668]},
    {"t":2.44177, "x":1.87839, "y":3.97932, "heading":-2.446, "vx":-1.7344, "vy":-1.98051, "omega":-5.28387, "ax":-5.13072, "ay":7.08105, "alpha":6.58253, "fx":[-51.61177,-68.4835,-111.33831,-117.65458], "fy":[143.49926,136.64472,104.69637,96.94593]},
    {"t":2.46004, "x":1.84586, "y":3.94432, "heading":-2.54252, "vx":-1.82812, "vy":-1.85116, "omega":-5.16363, "ax":-4.56549, "ay":7.38426, "alpha":7.47132, "fx":[-35.63714,-55.44533,-104.81335,-114.73501], "fy":[148.27394,142.46783,111.27703,100.39755]},
    {"t":2.47831, "x":1.8117, "y":3.91174, "heading":-2.63684, "vx":-1.91152, "vy":-1.71627, "omega":-5.02715, "ax":-4.00916, "ay":7.62727, "alpha":8.30332, "fx":[-20.3165,-42.5923,-97.90977,-111.96013], "fy":[151.13946,146.85523,117.44328,103.51286]},
    {"t":2.49657, "x":1.77611, "y":3.88166, "heading":-2.72868, "vx":-1.98476, "vy":-1.57694, "omega":-4.87547, "ax":-3.47042, "ay":7.81647, "alpha":9.06578, "fx":[-5.98663,-30.12314,-90.73297,-109.2808], "fy":[152.38708,149.94036,123.11521,106.38098]},
    {"t":2.51484, "x":1.73928, "y":3.85416, "heading":-2.81774, "vx":-2.04815, "vy":-1.43415, "omega":-4.70987, "ax":-2.95535, "ay":7.95936, "alpha":9.7491, "fx":[7.13797,-18.18379,-83.3892,-106.64356], "fy":[152.34561,151.8795,128.24289,109.07778]},
    {"t":2.53311, "x":1.70137, "y":3.82929, "heading":-2.90377, "vx":-2.10214, "vy":-1.28876, "omega":-4.53178, "ax":-2.46773, "ay":8.06361, "alpha":10.34748, "fx":[18.95217,-6.87266,-75.97963,-104.00157], "fy":[151.34022,152.83595,132.80344,111.65909]},
    {"t":2.55138, "x":1.66256, "y":3.80709, "heading":-2.98656, "vx":-2.14722, "vy":-1.14146, "omega":-4.34276, "ax":-2.00956, "ay":8.13637, "alpha":10.85908, "fx":[29.43764,3.75157,-68.59621,-101.32148], "fy":[149.66499,152.96896,136.79659,114.15901]},
    {"t":2.56964, "x":1.623, "y":3.7876, "heading":-3.06589, "vx":-2.18392, "vy":-0.99283, "omega":-4.14439, "ax":-1.58153, "ay":8.18396, "alpha":11.28574, "fx":[38.63839,13.66165,-61.31926,-98.58595], "fy":[147.56857,152.42686,140.23976,116.59225]},
    {"t":2.58791, "x":1.58284, "y":3.77083, "heading":3.14159, "vx":-2.21281, "vy":-0.84333, "omega":-3.93823, "ax":-1.08129, "ay":8.22692, "alpha":11.51996, "fx":[48.21845,23.9505,-52.61565,-93.12287], "fy":[144.41468,151.01575,143.59878,120.72094]},
    {"t":2.60258, "x":1.55027, "y":3.75934, "heading":3.08383, "vx":-2.22868, "vy":-0.72266, "omega":-3.76926, "ax":-0.39794, "ay":8.14016, "alpha":12.77732, "fx":[68.54414,37.56902,-43.77434,-89.4144], "fy":[135.81458,148.18185,146.49868,123.35178]},
    {"t":2.61725, "x":1.51753, "y":3.74962, "heading":3.02854, "vx":-2.23451, "vy":-0.60326, "omega":-3.58183, "ax":0.35485, "ay":7.96315, "alpha":14.19297, "fx":[90.30133,51.96081,-33.71537,-84.40285], "fy":[122.30774,143.73629,149.09598,126.66344]},
    {"t":2.63191, "x":1.48479, "y":3.74163, "heading":2.976, "vx":-2.22931, "vy":-0.48645, "omega":-3.37365, "ax":1.14971, "ay":7.68551, "alpha":15.65718, "fx":[111.29579,66.76015,-22.31804,-77.51315], "fy":[103.48653,137.46036,151.18176,130.7847]},
    {"t":2.64658, "x":1.45222, "y":3.73532, "heading":2.92651, "vx":-2.21244, "vy":-0.37372, "omega":-3.14398, "ax":1.95568, "ay":7.32087, "alpha":16.94909, "fx":[128.88547,81.46438,-9.50118,-67.78618], "fy":[80.53128,129.26764,152.48308,135.82154]},
    {"t":2.66125, "x":1.41998, "y":3.73062, "heading":2.88039, "vx":-2.18376, "vy":-0.26633, "omega":-2.89537, "ax":2.76283, "ay":6.90334, "alpha":17.76863, "fx":[141.32024,95.49459,4.74137,-53.57612], "fy":[56.06419,119.26536,152.66405,141.70197]},
    {"t":2.67592, "x":1.38824, "y":3.72746, "heading":2.83792, "vx":-2.14323, "vy":-0.16507, "omega":-2.63473, "ax":3.60163, "ay":6.46123, "alpha":17.80441, "fx":[148.54273,108.29809,20.29736,-32.08748], "fy":[32.8552,107.77128,151.34367,147.64436]},
    {"t":2.69059, "x":1.35719, "y":3.72573, "heading":2.79928, "vx":-2.0904, "vy":-0.0703, "omega":-2.37357, "ax":4.53904, "ay":5.97651, "alpha":16.80411, "fx":[151.72335,119.45672,36.89215,0.75854], "fy":[12.63247,95.26614,148.13974,150.59636]},
    {"t":2.70526, "x":1.32702, "y":3.72535, "heading":2.76446, "vx":-2.02382, "vy":0.01737, "omega":-2.12708, "ax":5.61933, "ay":5.34199, "alpha":14.79864, "fx":[152.3097,128.75444,54.05949,47.20898], "fy":[-4.10149,82.29617,142.74383,142.52448]},
    {"t":2.71992, "x":1.29793, "y":3.72618, "heading":2.73326, "vx":-1.94139, "vy":0.09573, "omega":-1.91001, "ax":6.7061, "ay":4.42115, "alpha":12.57864, "fx":[151.45272,136.18,71.15453,97.48819], "fy":[-17.61511,69.36924,135.01937,114.03656]},
    {"t":2.73459, "x":1.27018, "y":3.72806, "heading":2.70524, "vx":-1.84303, "vy":0.16058, "omega":-1.7255, "ax":7.51402, "ay":3.31428, "alpha":11.17752, "fx":[149.89272,141.87707,87.43998,132.03585], "fy":[-28.46235,56.88626,125.08474,71.9915]},
    {"t":2.74926, "x":1.24395, "y":3.73077, "heading":2.67993, "vx":-1.73281, "vy":0.20919, "omega":-1.56155, "ax":7.98682, "ay":2.28092, "alpha":10.53154, "fx":[148.05415,146.07535,102.22666,147.05825], "fy":[-37.20222,45.12227,113.33299,33.93804]},
    {"t":2.76393, "x":1.2194, "y":3.73408, "heading":2.65703, "vx":-1.61566, "vy":0.24265, "omega":-1.40707, "ax":8.25241, "ay":1.41776, "alpha":10.11411, "fx":[146.16587,149.03279,115.01143,151.27469], "fy":[-44.29825,34.24173,100.36622,6.15334]},
    {"t":2.7786, "x":1.19658, "y":3.73779, "heading":2.63639, "vx":-1.49461, "vy":0.26345, "omega":-1.25871, "ax":8.4084, "ay":0.70358, "alpha":9.68177, "fx":[144.34535,151.0005,125.56026,151.19179], "fy":[-50.11024,24.31834,86.8613,-13.19866]},
    {"t":2.79327, "x":1.17557, "y":3.74173, "heading":2.61793, "vx":-1.37127, "vy":0.27377, "omega":-1.1167, "ax":8.50093, "ay":0.10234, "alpha":9.19652, "fx":[142.64783,152.20305,133.9005,149.6422], "fy":[-54.91368,15.35576,73.4314,-26.91013]},
    {"t":2.80793, "x":1.15637, "y":3.74576, "heading":2.60155, "vx":-1.24658, "vy":0.27527, "omega":-0.9818, "ax":8.55197, "ay":-0.41192, "alpha":8.68101, "fx":[141.09427,152.82924,140.24503,147.69796], "fy":[-58.9193,7.31093,60.54098,-36.95916]},
    {"t":2.8226, "x":1.139, "y":3.74975, "heading":2.58714, "vx":-1.12113, "vy":0.26923, "omega":-0.85446, "ax":8.57401, "ay":-0.85645, "alpha":8.16339, "fx":[139.68729,153.03071,144.89949,145.7482], "fy":[-62.2887,0.11448,48.48482,-44.5822]},
    {"t":2.83727, "x":1.12348, "y":3.75361, "heading":2.57461, "vx":-0.99537, "vy":0.25666, "omega":-0.73472, "ax":8.57538, "ay":-1.24334, "alpha":7.66385, "fx":[138.42028,152.92553,148.18817,143.92526], "fy":[-65.14641,-6.31436,37.41036,-50.54516]},
    {"t":2.85194, "x":1.1098, "y":3.75724, "heading":2.56383, "vx":-0.86958, "vy":0.23843, "omega":-0.6223, "ax":8.56216, "ay":-1.58179, "alpha":7.19395, "fx":[137.28244,152.60356,150.40946,142.26437], "fy":[-67.5889,-12.05818,27.35725,-55.33362]},
    {"t":2.86661, "x":1.09797, "y":3.76057, "heading":2.55471, "vx":-0.74399, "vy":0.21522, "omega":-0.51678, "ax":8.53886, "ay":-1.87917, "alpha":6.75893, "fx":[136.26151,152.13218,151.8162,140.76445], "fy":[-69.69152,-17.19591,18.29624,-59.26524]},
    {"t":2.88128, "x":1.08797, "y":3.76352, "heading":2.54713, "vx":-0.61874, "vy":0.18766, "omega":-0.41764, "ax":8.50882, "ay":-2.14155, "alpha":6.35997, "fx":[135.34528,151.56131,152.61195,139.41188], "fy":[-71.51353,-21.79999,10.15972,-62.55457]},
    {"t":2.89594, "x":1.07981, "y":3.76605, "heading":2.541, "vx":-0.49393, "vy":0.15625, "omega":-0.32435, "ax":8.4745, "ay":-2.37402, "alpha":5.99596, "fx":[134.52222,150.92762,152.95541,138.18978], "fy":[-73.10193,-25.93537,2.8627,-65.35083]},
    {"t":2.91061, "x":1.07348, "y":3.76808, "heading":2.53624, "vx":-0.36962, "vy":0.12142, "omega":-0.2364, "ax":8.43767, "ay":-2.58086, "alpha":5.66459, "fx":[133.78188,150.25782,152.96773,137.08173], "fy":[-74.49433,-29.65935,-3.68422,-67.76062]},
    {"t":2.92528, "x":1.06896, "y":3.76959, "heading":2.53277, "vx":-0.24585, "vy":0.08357, "omega":-0.15331, "ax":8.3996, "ay":-2.76566, "alpha":5.36307, "fx":[133.11488,149.57122,152.74022,136.07294], "fy":[-75.72103,-33.02203,-9.56741,-69.86192]},
    {"t":2.93995, "x":1.06626, "y":3.77051, "heading":2.53053, "vx":-0.12264, "vy":0.043, "omega":-0.07464, "ax":8.3612, "ay":-2.93146, "alpha":5.08849, "fx":[132.51297,148.88163,152.34112,135.15056], "fy":[-76.80666,-36.06699,-14.86652,-71.71301]},
    {"t":2.95462, "x":1.06536, "y":3.77083, "heading":2.52943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"Intake Stop", "from":{"target":2, "targetTimestamp":2.03989, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":2.03989, "offset":{"exp":"0.01 s", "val":0.01}}, "event":null},
   {"name":"Climb", "from":{"target":4, "targetTimestamp":2.95462, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
