{
 "name":"Right_Side_Nuetral_Cycle_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.996193408966065, "y":0.6575077247619632, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.782801628112793, "y":0.8412402343750003, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.823951721191406, "y":2.1579893302917483, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.854573726654053, "y":3.5972264480590823, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.185670852661133, "y":1.315882034301758, "heading":0.0, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.623945713043213, "y":0.9177954864501956, "heading":0.0, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.333427906036377, "y":1.9700608253479004, "heading":0.7388369033466156, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5617393255233765, "y":3.7684662342071538, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0717862844467163, "y":3.7684662342071538, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":4.547376647591591, "y":2.5120949257910254, "r":1.315597951544139}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9961934089660645 m", "val":3.996193408966065}, "y":{"exp":"FIELD_LENGTH_Y - 7.412492275238037 m", "val":0.6575077247619632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.782801628112793 m", "val":6.782801628112793}, "y":{"exp":"FIELD_LENGTH_Y - 7.228759765625 m", "val":0.8412402343750003}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.823951721191406 m", "val":7.823951721191406}, "y":{"exp":"FIELD_LENGTH_Y - 5.912010669708252 m", "val":2.1579893302917483}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.854573726654053 m", "val":7.854573726654053}, "y":{"exp":"FIELD_LENGTH_Y - 4.472773551940918 m", "val":3.5972264480590823}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.185670852661133 m", "val":6.185670852661133}, "y":{"exp":"FIELD_LENGTH_Y - 6.754117965698242 m", "val":1.315882034301758}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.623945713043213 m", "val":4.623945713043213}, "y":{"exp":"FIELD_LENGTH_Y - 7.152204513549805 m", "val":0.9177954864501956}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.333427906036377 m", "val":2.333427906036377}, "y":{"exp":"1.9700608253479004 m", "val":1.9700608253479004}, "heading":{"exp":"0.7388369033466156 rad", "val":0.7388369033466156}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5617393255233765 m", "val":1.5617393255233765}, "y":{"exp":"3.7684662342071533 m", "val":3.7684662342071538}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0717862844467163 m", "val":1.0717862844467163}, "y":{"exp":"3.7684662342071533 m", "val":3.7684662342071538}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.547376647591591 m", "val":4.547376647591591}, "y":{"exp":"FIELD_LENGTH_Y - 5.557905074208975 m", "val":2.5120949257910254}, "r":{"exp":"1.315597951544139 m", "val":1.315597951544139}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90068,1.25239,1.81246,2.81296,3.59113,3.59512,4.206,4.57364],
  "samples":[
    {"t":0.0, "x":3.99619, "y":0.65751, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.64807, "ay":-1.93576, "alpha":14.86673, "fx":[145.41625,86.72891,135.91352,152.30703], "fy":[47.7733,-126.35564,-71.08876,17.96387]},
    {"t":0.02729, "x":3.99904, "y":0.65679, "heading":0.0, "vx":0.20874, "vy":-0.05283, "omega":0.40576, "ax":7.68919, "ay":-1.92832, "alpha":14.59657, "fx":[145.85011,88.72825,136.26588,152.31913], "fy":[46.36209,-124.93699,-70.38768,17.76197]},
    {"t":0.05459, "x":4.0076, "y":0.65463, "heading":0.01107, "vx":0.41861, "vy":-0.10546, "omega":0.80415, "ax":7.74767, "ay":-1.91623, "alpha":14.18491, "fx":[146.64932,91.25812,136.96116,152.27387], "fy":[43.66908,-123.07801,-68.99823,18.02885]},
    {"t":0.08188, "x":4.02191, "y":0.65103, "heading":0.03302, "vx":0.63007, "vy":-0.15776, "omega":1.19131, "ax":7.82239, "ay":-1.90109, "alpha":13.63069, "fx":[147.76157,94.31605,137.97196,152.17671], "fy":[39.6057,-120.72666,-66.9225,18.69546]},
    {"t":0.10917, "x":4.04202, "y":0.64602, "heading":0.06554, "vx":0.84356, "vy":-0.20965, "omega":1.56333, "ax":7.91168, "ay":-1.8853, "alpha":12.93305, "fx":[149.09906,97.91056,139.25752,152.03481], "fy":[34.03721,-117.80468,-64.16631,19.66]},
    {"t":0.13647, "x":4.06799, "y":0.6396, "heading":0.10821, "vx":1.0595, "vy":-0.26111, "omega":1.91632, "ax":8.01291, "ay":-1.87095, "alpha":12.09821, "fx":[150.50732,102.05607,140.76461,151.86089], "fy":[26.86681,-114.20377,-60.74127,20.78065]},
    {"t":0.16376, "x":4.0999, "y":0.63177, "heading":0.16051, "vx":1.2782, "vy":-0.31217, "omega":2.24652, "ax":8.12221, "ay":-1.85802, "alpha":11.14637, "fx":[151.75159,106.76734,142.42897,151.67809], "fy":[18.16466,-109.77894,-56.66735,21.8642]},
    {"t":0.19105, "x":4.13781, "y":0.62256, "heading":0.22182, "vx":1.49988, "vy":-0.36288, "omega":2.55074, "ax":8.23521, "ay":-1.84215, "alpha":10.11271, "fx":[152.55685,112.05528,144.17759,151.52487], "fy":[8.32408,-104.33501,-51.97524,22.64834]},
    {"t":0.21835, "x":4.18181, "y":0.61197, "heading":0.29144, "vx":1.72465, "vy":-0.41316, "omega":2.82675, "ax":8.34877, "ay":-1.81317, "alpha":9.03379, "fx":[152.72667,117.92434,145.93172,151.45815], "fy":[-1.83151,-97.59946,-46.70835,22.77309]},
    {"t":0.24564, "x":4.23199, "y":0.60002, "heading":0.36859, "vx":1.95252, "vy":-0.46265, "omega":3.07332, "ax":8.46315, "ay":-1.75577, "alpha":7.91606, "fx":[152.29608,124.36765,147.60998,151.54943], "fy":[-11.10073,-89.17031,-40.92496,21.73512]},
    {"t":0.27293, "x":4.28844, "y":0.58674, "heading":0.45248, "vx":2.1835, "vy":-0.51057, "omega":3.28937, "ax":8.5823, "ay":-1.65262, "alpha":6.69673, "fx":[151.59077,131.34728,149.13092,151.86066], "fy":[-18.14052,-78.41737,-34.70289,18.81862]},
    {"t":0.30023, "x":4.35123, "y":0.57219, "heading":0.54225, "vx":2.41774, "vy":-0.55568, "omega":3.47215, "ax":8.70977, "ay":-1.48706, "alpha":5.21513, "fx":[151.09649,138.72469,150.41395,152.36745], "fy":[-21.74218,-64.29178,-28.15128,13.00767]},
    {"t":0.32752, "x":4.42046, "y":0.55647, "heading":0.63702, "vx":2.65546, "vy":-0.59626, "omega":3.61449, "ax":8.83852, "ay":-1.24071, "alpha":3.20175, "fx":[151.19194,146.02867,151.37691,152.76527], "fy":[-20.96272,-44.95403,-21.44073,2.94077]},
    {"t":0.35481, "x":4.49623, "y":0.53973, "heading":0.73567, "vx":2.89669, "vy":-0.63013, "omega":3.70187, "ax":8.92981, "ay":-0.88112, "alpha":0.28439, "fx":[151.87777,151.67634,151.92349,152.09613], "fy":[-15.09236,-17.1191,-14.88713,-12.8517]},
    {"t":0.38211, "x":4.57862, "y":0.5222, "heading":0.83671, "vx":3.14042, "vy":-0.65418, "omega":3.70964, "ax":8.8679, "ay":-0.34446, "alpha":-3.94939, "fx":[152.57134,150.48221,151.87619,148.43194], "fy":[-3.62497,24.31026,-9.26182,-34.86024]},
    {"t":0.4094, "x":4.66763, "y":0.50422, "heading":0.93796, "vx":3.38245, "vy":-0.66358, "omega":3.60184, "ax":8.39687, "ay":0.38395, "alpha":-9.60866, "fx":[152.00656,129.04428,150.37668,139.88593], "fy":[13.50578,80.74772,-7.83543,-60.29456]},
    {"t":0.43669, "x":4.76308, "y":0.48625, "heading":1.03626, "vx":3.61163, "vy":-0.6531, "omega":3.33959, "ax":7.41333, "ay":0.79832, "alpha":-15.3195, "fx":[148.75892,87.88939,134.83063,132.91551], "fy":[33.93373,124.19792,-29.62709,-74.18768]},
    {"t":0.46399, "x":4.86441, "y":0.46872, "heading":1.12741, "vx":3.81397, "vy":-0.63131, "omega":2.92147, "ax":6.85497, "ay":2.89333, "alpha":-15.09887, "fx":[143.22332,69.87111,112.7651,140.54506], "fy":[52.37165,135.07983,67.44503,-58.03732]},
    {"t":0.49128, "x":4.97106, "y":0.45257, "heading":1.20715, "vx":4.00106, "vy":-0.55234, "omega":2.50937, "ax":6.24389, "ay":4.38781, "alpha":-14.56712, "fx":[135.15829,59.15516,81.6902,148.82315], "fy":[70.41662,140.03672,118.2626,-30.1743]},
    {"t":0.51857, "x":5.08259, "y":0.43913, "heading":1.27564, "vx":4.17148, "vy":-0.43258, "omega":2.11179, "ax":5.54247, "ay":5.50758, "alpha":-13.89987, "fx":[123.73277,47.30407,54.4986,151.56798], "fy":[88.82305,144.44823,137.18856,4.26973]},
    {"t":0.54587, "x":5.19851, "y":0.42938, "heading":1.33328, "vx":4.32275, "vy":-0.28226, "omega":1.73241, "ax":4.66038, "ay":6.55019, "alpha":-12.70885, "fx":[108.44294,33.83866,29.97173,144.83351], "fy":[106.86099,148.2051,146.38752,44.21414]},
    {"t":0.57316, "x":5.31823, "y":0.42411, "heading":1.38056, "vx":4.44995, "vy":-0.10348, "omega":1.38554, "ax":3.57489, "ay":7.48598, "alpha":-10.85917, "fx":[89.44216,19.56352,9.12031,125.10547], "fy":[123.16489,150.81677,150.19418,85.16198]},
    {"t":0.60045, "x":5.44101, "y":0.42407, "heading":1.41837, "vx":4.54752, "vy":0.10083, "omega":1.08916, "ax":2.35695, "ay":8.20676, "alpha":-8.56308, "fx":[67.82012,5.93279,-6.95336,93.5647], "fy":[136.28086,152.05135,150.99414,119.05187]},
    {"t":0.62775, "x":5.56601, "y":0.42988, "heading":1.4481, "vx":4.61185, "vy":0.32482, "omega":0.85544, "ax":1.16027, "ay":8.64442, "alpha":-6.31236, "fx":[45.28366,-5.96185,-18.36873,57.99007], "fy":[145.37926,152.14807,150.513,140.11634]},
    {"t":0.65504, "x":5.69231, "y":0.44197, "heading":1.47145, "vx":4.64352, "vy":0.56076, "omega":0.68316, "ax":0.10301, "ay":8.83616, "alpha":-4.47869, "fx":[23.5285,-16.18701,-26.788,26.45538], "fy":[150.51412,151.50317,149.59193,149.59313]},
    {"t":0.68233, "x":5.81909, "y":0.46057, "heading":1.4901, "vx":4.64633, "vy":0.80193, "omega":0.56092, "ax":-0.78917, "ay":8.86635, "alpha":-3.13823, "fx":[3.87301,-25.38965,-33.97439,1.79699], "fy":[152.38446,150.33697,148.38324,152.15173]},
    {"t":0.70963, "x":5.94561, "y":0.48575, "heading":1.5054, "vx":4.62479, "vy":1.04392, "omega":0.47527, "ax":-1.53736, "ay":8.80343, "alpha":-2.22095, "fx":[-12.93471,-34.01403,-40.87145,-16.78021], "fy":[151.98351,148.72402,146.83045,151.43726]},
    {"t":0.73692, "x":6.07126, "y":0.51753, "heading":1.51838, "vx":4.58283, "vy":1.2842, "omega":0.41465, "ax":-2.1693, "ay":8.68957, "alpha":-1.6362, "fx":[-26.73618,-42.18664,-47.78952,-30.88447], "fy":[150.27111,146.71304,144.88154,149.36297]},
    {"t":0.76421, "x":6.19553, "y":0.55581, "heading":1.52969, "vx":4.52362, "vy":1.52136, "omega":0.36999, "ax":-2.70849, "ay":8.54892, "alpha":-1.30756, "fx":[-37.77406,-49.88172,-54.76973,-41.8568], "fy":[147.97728,144.37111,142.51462,146.79592]},
    {"t":0.79151, "x":6.31799, "y":0.60052, "heading":1.53979, "vx":4.4497, "vy":1.75469, "omega":0.33431, "ax":-3.17363, "ay":8.39486, "alpha":-1.17684, "fx":[-46.45804,-57.05168,-61.78384,-50.63692], "fy":[145.57115,141.77759,139.72058,144.10713]},
    {"t":0.8188, "x":6.43826, "y":0.65154, "heading":1.54892, "vx":4.36308, "vy":1.98382, "omega":0.30219, "ax":-3.58105, "ay":8.2337, "alpha":-1.20862, "fx":[-53.19254,-63.71501,-68.87464,-57.86863], "fy":[143.32518,138.991,136.45252,141.44253]},
    {"t":0.84609, "x":6.556, "y":0.70875, "heading":1.55716, "vx":4.26534, "vy":2.20854, "omega":0.2692, "ax":-3.95381, "ay":8.06204, "alpha":-1.4258, "fx":[-58.21134,-70.15964,-76.56297,-64.0785], "fy":[141.43061,135.9273,132.36731,138.80651]},
    {"t":0.87339, "x":6.67095, "y":0.77203, "heading":1.56451, "vx":4.15743, "vy":2.42858, "omega":0.23028, "ax":-4.33821, "ay":7.85339, "alpha":-1.99087, "fx":[-61.34266,-77.2442,-86.61455,-69.96536], "fy":[140.16383,132.10559,126.0861,135.98028]},
    {"t":0.90068, "x":6.7828, "y":0.84124, "heading":1.5708, "vx":4.03902, "vy":2.64293, "omega":0.17595, "ax":-4.66524, "ay":7.65811, "alpha":-1.61078, "fx":[-69.363,-81.77896,-89.5037,-76.77173], "fy":[136.13798,129.10807,123.79461,132.00844]},
    {"t":0.92022, "x":6.86083, "y":0.89434, "heading":1.57423, "vx":3.94787, "vy":2.79256, "omega":0.14447, "ax":-4.91348, "ay":7.50163, "alpha":-1.43272, "fx":[-74.77654,-85.463,-92.44777,-81.6201], "fy":[133.1859,126.64148,121.55725,129.0175]},
    {"t":0.93976, "x":6.93703, "y":0.95034, "heading":1.57706, "vx":3.85186, "vy":2.93914, "omega":0.11648, "ax":-5.18283, "ay":7.3175, "alpha":-1.27129, "fx":[-80.46261,-89.5601,-95.86203,-86.74933], "fy":[129.76831,123.71367,118.8224,125.57019]},
    {"t":0.9593, "x":7.0113, "y":1.00917, "heading":1.57933, "vx":3.75059, "vy":3.08212, "omega":0.09164, "ax":-5.46618, "ay":7.10706, "alpha":-1.10849, "fx":[-86.40111,-93.94342,-99.52184,-92.04598], "fy":[125.82382,120.34675,115.70642,121.67894]},
    {"t":0.97884, "x":7.08355, "y":1.07074, "heading":1.58112, "vx":3.64379, "vy":3.22098, "omega":0.06998, "ax":-5.75673, "ay":6.87188, "alpha":-0.93753, "fx":[-92.50272,-98.50984,-103.28552,-97.3832], "fy":[121.33203,116.55679,112.28364,117.38267]},
    {"t":0.99838, "x":7.15364, "y":1.13499, "heading":1.58249, "vx":3.53131, "vy":3.35525, "omega":0.05166, "ax":-6.04708, "ay":6.6151, "alpha":-0.75975, "fx":[-98.61245,-103.15114,-107.0527,-102.61978], "fy":[116.33553,112.37773,108.61284,112.7579]},
    {"t":1.01792, "x":7.22149, "y":1.20181, "heading":1.5835, "vx":3.41315, "vy":3.48451, "omega":0.03681, "ax":-6.3294, "ay":6.34178, "alpha":-0.58405, "fx":[-104.52507,-107.74717,-110.75591,-107.61678], "fy":[110.9586,107.875,104.73856,107.91507]},
    {"t":1.03746, "x":7.28697, "y":1.27111, "heading":1.58422, "vx":3.28948, "vy":3.60842, "omega":0.0254, "ax":-6.59678, "ay":6.05824, "alpha":-0.42552, "fx":[-110.02775,-112.17783,-114.3641,-112.26775], "fy":[105.39895,103.14401,100.67936,102.97307]},
    {"t":1.057, "x":7.34999, "y":1.34277, "heading":1.58472, "vx":3.16058, "vy":3.7268, "omega":0.01709, "ax":-6.84523, "ay":5.76984, "alpha":-0.30242, "fx":[-114.96244,-116.35313,-117.89267,-116.5333], "fy":[99.87595,98.28261,96.40381,98.01101]},
    {"t":1.07653, "x":7.41043, "y":1.41669, "heading":1.58505, "vx":3.02683, "vy":3.83954, "omega":0.01118, "ax":-7.07558, "ay":5.47748, "alpha":-0.23527, "fx":[-119.26974,-120.24936,-121.42678,-120.4682], "fy":[94.55951,93.33805,91.77889,93.00513]},
    {"t":1.09607, "x":7.46823, "y":1.49276, "heading":1.58527, "vx":2.88858, "vy":3.94656, "omega":0.00658, "ax":-7.29513, "ay":5.1727, "alpha":-0.2565, "fx":[-122.97623,-123.93791,-125.18643,-124.25176], "fy":[89.5395,88.23833,86.4321,87.73438]},
    {"t":1.11561, "x":7.52327, "y":1.57086, "heading":1.5854, "vx":2.74604, "vy":4.04763, "omega":0.00157, "ax":-7.52022, "ay":4.82863, "alpha":-0.43834, "fx":[-126.14534,-127.61069,-129.64662,-128.26476], "fy":[84.85058,82.69922,79.42263,81.56212]},
    {"t":1.13515, "x":7.57549, "y":1.65087, "heading":1.58543, "vx":2.5991, "vy":4.14198, "omega":-0.00699, "ax":-7.77578, "ay":4.38714, "alpha":-0.9156, "fx":[-128.88256,-131.55843,-135.45622,-133.15797], "fy":[80.43933,76.15177,68.87621,73.02866]},
    {"t":1.15469, "x":7.62479, "y":1.73264, "heading":1.58529, "vx":2.44716, "vy":4.2277, "omega":-0.02488, "ax":-8.07285, "ay":3.76876, "alpha":-1.81524, "fx":[-131.44296,-135.92065,-142.45609,-139.44791], "fy":[75.95087,68.00716,52.74294,59.72082]},
    {"t":1.17423, "x":7.67107, "y":1.81596, "heading":1.5848, "vx":2.28943, "vy":4.30134, "omega":-0.06035, "ax":-8.37387, "ay":2.92354, "alpha":-3.11186, "fx":[-134.29793,-140.42286,-148.67088,-146.35689], "fy":[70.49122,58.16262,31.1311,39.1294]},
    {"t":1.19377, "x":7.7142, "y":1.90057, "heading":1.58363, "vx":2.12581, "vy":4.35847, "omega":-0.12116, "ax":-8.60949, "ay":1.84594, "alpha":-4.58475, "fx":[-138.28377,-144.74072,-151.77672,-150.97874], "fy":[61.94613,46.46177,6.92532,10.2621]},
    {"t":1.21331, "x":7.7541, "y":1.98608, "heading":1.58126, "vx":1.95758, "vy":4.39453, "omega":-0.21074, "ax":-8.7177, "ay":0.57014, "alpha":-5.8316, "fx":[-143.97298,-148.61608,-151.10673,-149.44681], "fy":[46.77803,32.08672,-16.54578,-23.5272]},
    {"t":1.23285, "x":7.79068, "y":2.07206, "heading":1.57714, "vx":1.78725, "vy":4.40567, "omega":-0.32468, "ax":-8.65988, "ay":-0.7907, "alpha":-6.49675, "fx":[-149.43216,-151.31613,-147.41491,-141.04527], "fy":[23.60803,15.1146,-37.47662,-55.04459]},
    {"t":1.25239, "x":7.82395, "y":2.15799, "heading":1.5708, "vx":1.61804, "vy":4.39022, "omega":-0.45163, "ax":-8.43071, "ay":-2.41859, "alpha":-5.86658, "fx":[-151.21349,-152.18561,-141.15715,-129.05976], "fy":[-15.54738,-10.27532,-57.9925,-80.74297]},
    {"t":1.28039, "x":7.86596, "y":2.27998, "heading":1.55815, "vx":1.38195, "vy":4.32249, "omega":-0.61591, "ax":-7.8581, "ay":-4.03101, "alpha":-4.90885, "fx":[-141.21923,-147.43295,-131.51387,-114.48995], "fy":[-56.70978,-39.31584,-77.58259,-100.65703]},
    {"t":1.3084, "x":7.90158, "y":2.39945, "heading":1.5409, "vx":1.16189, "vy":4.20961, "omega":-0.75338, "ax":-7.18488, "ay":-5.21688, "alpha":-4.09649, "fx":[-126.15801,-138.65463,-121.62332,-102.41534], "fy":[-85.46955,-63.87575,-92.45727,-113.14808]},
    {"t":1.3364, "x":7.9313, "y":2.51529, "heading":1.5198, "vx":0.96069, "vy":4.06352, "omega":-0.86809, "ax":-6.54124, "ay":-6.05473, "alpha":-3.44153, "fx":[-111.69621,-128.14097,-112.36409,-92.85716], "fy":[-103.92259,-83.12867,-103.62467,-121.28084]},
    {"t":1.3644, "x":7.95563, "y":2.62671, "heading":1.49549, "vx":0.77751, "vy":3.89397, "omega":-0.96447, "ax":-5.97514, "ay":-6.64733, "alpha":-2.90346, "fx":[-99.61168,-117.54782,-104.06472,-85.31741], "fy":[-115.74852,-97.65954,-112.04725,-126.82135]},
    {"t":1.39241, "x":7.97506, "y":2.73314, "heading":1.46849, "vx":0.61019, "vy":3.70782, "omega":-1.04578, "ax":-5.49279, "ay":-7.07395, "alpha":-2.45711, "fx":[-89.92321,-107.72989,-96.76704,-79.30303], "fy":[-123.56671,-108.49512,-118.48085,-130.76083]},
    {"t":1.42041, "x":7.99, "y":2.8342, "heading":1.4392, "vx":0.45637, "vy":3.50972, "omega":-1.11458, "ax":-5.08562, "ay":-7.38818, "alpha":-2.08555, "fx":[-82.20148,-98.99746,-90.39116,-74.42945], "fy":[-128.93854,-116.60068,-123.475,-133.66904]},
    {"t":1.44841, "x":8.00078, "y":2.92959, "heading":1.40799, "vx":0.31395, "vy":3.30283, "omega":-1.17299, "ax":-4.74165, "ay":-7.6251, "alpha":-1.77501, "fx":[-76.00406,-91.37852,-84.81892,-70.41464], "fy":[-132.76816,-122.73076,-127.41807,-135.88632]},
    {"t":1.47642, "x":8.00772, "y":3.01909, "heading":1.37514, "vx":0.18117, "vy":3.0893, "omega":-1.22269, "ax":-4.44952, "ay":-7.80774, "alpha":-1.51388, "fx":[-70.97405,-84.78151,-79.9306,-67.05433], "fy":[-135.58875,-127.43349,-130.58308,-137.62424]},
    {"t":1.50442, "x":8.01104, "y":3.10254, "heading":1.3409, "vx":0.05657, "vy":2.87065, "omega":-1.26509, "ax":-4.19964, "ay":-7.9514, "alpha":-1.29266, "fx":[-66.84227,-79.07766,-75.61886,-64.19973], "fy":[-137.72517,-131.09637,-133.16307,-139.01933]},
    {"t":1.53242, "x":8.01098, "y":3.17981, "heading":1.30547, "vx":-0.06104, "vy":2.64799, "omega":-1.30129, "ax":-3.9842, "ay":-8.06647, "alpha":-1.10369, "fx":[-63.40905,-74.13745,-71.79237,-61.7412], "fy":[-139.38251,-133.99195,-135.29608,-140.16274]},
    {"t":1.56043, "x":8.00771, "y":3.2508, "heading":1.26903, "vx":-0.17261, "vy":2.4221, "omega":-1.33219, "ax":-3.79699, "ay":-8.16015, "alpha":-0.94092, "fx":[-60.52595,-69.84447,-68.37534,-59.5968], "fy":[-140.69472,-136.31299,-137.08219,-141.11712]},
    {"t":1.58843, "x":8.00139, "y":3.31543, "heading":1.23173, "vx":-0.27894, "vy":2.19358, "omega":-1.35854, "ax":-3.63308, "ay":-8.23752, "alpha":-0.79957, "fx":[-58.08151,-66.09911,-65.30554,-57.70443], "fy":[-141.75206,-138.19733,-138.59505,-141.9267]},
    {"t":1.61643, "x":7.99215, "y":3.37363, "heading":1.19368, "vx":-0.38068, "vy":1.9629, "omega":-1.38093, "ax":-3.48856, "ay":-8.30224, "alpha":-0.67587, "fx":[-55.99099,-62.81804,-62.53206,-56.01631], "fy":[-142.6171,-139.74486,-139.88962,-142.62345]},
    {"t":1.64444, "x":7.98012, "y":3.42534, "heading":1.15501, "vx":-0.47837, "vy":1.73041, "omega":-1.39986, "ax":-3.36028, "ay":-8.35701, "alpha":-0.56685, "fx":[-54.18906,-59.93216,-60.01327,-54.49532], "fy":[-143.33431,-141.02902,-141.00752,-143.23089]},
    {"t":1.67244, "x":7.96541, "y":3.47052, "heading":1.11581, "vx":-0.57247, "vy":1.49638, "omega":-1.41573, "ax":-3.24574, "ay":-8.40384, "alpha":-0.47013, "fx":[-52.62466,-57.38436,-57.71497,-53.11218], "fy":[-143.936,-142.10455,-141.98068,-143.7667]},
    {"t":1.70045, "x":7.94811, "y":3.50913, "heading":1.07617, "vx":-0.66336, "vy":1.26105, "omega":-1.4289, "ax":-3.14287, "ay":-8.44425, "alpha":-0.3838, "fx":[-51.25741,-55.12731,-55.60902,-51.84366], "fy":[-144.44615,-143.01284,-142.83394,-144.24433]},
    {"t":1.72845, "x":7.9283, "y":3.54113, "heading":1.03615, "vx":-0.75137, "vy":1.02458, "omega":-1.43965, "ax":-3.05002, "ay":-8.47941, "alpha":-0.30631, "fx":[-50.05494,-53.12171,-53.6721,-50.67108], "fy":[-144.88285,-143.78559,-143.58681,-144.67417]},
    {"t":1.75645, "x":7.90606, "y":3.5665, "heading":0.99584, "vx":-0.83678, "vy":0.78712, "omega":-1.44822, "ax":-2.9658, "ay":-8.51023, "alpha":-0.23642, "fx":[-48.99105,-51.33469,-51.88481,-49.57938], "fy":[-145.26,-144.44737,-144.25484,-145.06434]},
    {"t":1.78446, "x":7.88147, "y":3.58521, "heading":0.95528, "vx":-0.91984, "vy":0.54881, "omega":-1.45484, "ax":-2.88909, "ay":-8.53744, "alpha":-0.17309, "fx":[-48.04429,-49.73863,-50.23088,-48.55628], "fy":[-145.58841,-145.01744,-144.85053,-145.42127]},
    {"t":1.81246, "x":7.85457, "y":3.59723, "heading":0.91454, "vx":-1.00074, "vy":0.30973, "omega":-1.45969, "ax":-2.85072, "ay":-8.5538, "alpha":-0.10511, "fx":[-47.80744,-48.82093,-49.16898,-48.16246], "fy":[-145.72412,-145.38726,-145.27122,-145.60846]},
    {"t":1.84952, "x":7.81553, "y":3.60283, "heading":0.86045, "vx":-1.10638, "vy":-0.00724, "omega":-1.46359, "ax":-2.84269, "ay":-8.55568, "alpha":-0.03781, "fx":[-48.10206,-48.45838,-48.60424,-48.24876], "fy":[-145.61291,-145.49451,-145.44634,-145.56485]},
    {"t":1.88657, "x":7.77258, "y":3.59669, "heading":0.80622, "vx":-1.21171, "vy":-0.32427, "omega":-1.46499, "ax":-2.83312, "ay":-8.55785, "alpha":0.04071, "fx":[-48.46663,-48.09312,-47.91418,-48.28859], "fy":[-145.47529,-145.59946,-145.65789,-145.53393]},
    {"t":1.92363, "x":7.72574, "y":3.5788, "heading":0.75193, "vx":-1.3167, "vy":-0.64139, "omega":-1.46348, "ax":-2.82159, "ay":-8.56039, "alpha":0.1335, "fx":[-48.91491,-47.72684,-47.06969,-48.26635], "fy":[-145.30536,-145.70096,-145.91265,-145.52011]},
    {"t":1.96068, "x":7.67501, "y":3.54915, "heading":0.6977, "vx":-1.42125, "vy":-0.9586, "omega":-1.45853, "ax":-2.80748, "ay":-8.56336, "alpha":0.24487, "fx":[-49.46605,-47.36106,-46.03038,-48.16048], "fy":[-145.09472,-145.79772,-146.21954,-145.52942]},
    {"t":1.99774, "x":7.62042, "y":3.50775, "heading":0.64365, "vx":-1.52529, "vy":-1.27592, "omega":-1.44946, "ax":-2.78992, "ay":-8.56687, "alpha":0.381, "fx":[-50.14778,-46.99694,-44.73823,-47.93988], "fy":[-144.83103,-145.88822,-146.59048,-145.57027]},
    {"t":2.03479, "x":7.56198, "y":3.45459, "heading":0.58994, "vx":-1.62867, "vy":-1.59337, "omega":-1.43534, "ax":-2.76755, "ay":-8.57102, "alpha":0.55122, "fx":[-51.00194,-46.63489,-43.10657,-47.55754], "fy":[-144.49524,-145.97069,-147.04179,-145.65491]},
    {"t":2.07185, "x":7.49973, "y":3.38966, "heading":0.53675, "vx":-1.73122, "vy":-1.91098, "omega":-1.41491, "ax":-2.73824, "ay":-8.57595, "alpha":0.77019, "fx":[-52.09499,-46.27396,-40.99962,-46.93824], "fy":[-144.05633,-146.04286,-147.59621,-145.80211]},
    {"t":2.1089, "x":7.4337, "y":3.31296, "heading":0.48432, "vx":-1.83269, "vy":-2.22877, "omega":-1.38637, "ax":-2.69837, "ay":-8.58171, "alpha":1.06237, "fx":[-53.53913,-45.91051,-38.19212,-45.95229], "fy":[-143.46027,-146.10173,-148.28554,-146.04232]},
    {"t":2.14596, "x":7.36393, "y":3.22448, "heading":0.43295, "vx":-1.93268, "vy":-2.54677, "omega":-1.34701, "ax":-2.64129, "ay":-8.58816, "alpha":1.47191, "fx":[-55.53923,-45.53526,-34.28208,-44.35352], "fy":[-142.60408,-146.14291,-149.15253,-146.42872]},
    {"t":2.18302, "x":7.2905, "y":3.12421, "heading":0.38304, "vx":-2.03055, "vy":-2.86501, "omega":-1.29247, "ax":-2.55331, "ay":-8.59407, "alpha":2.0873, "fx":[-58.51115,-45.12619,-28.4799,-41.60684], "fy":[-141.26573,-146.15939,-150.24295,-147.06269]},
    {"t":2.22007, "x":7.21351, "y":3.01215, "heading":0.33514, "vx":-2.12517, "vy":-3.18346, "omega":-1.21512, "ax":-2.40108, "ay":-8.59352, "alpha":3.11612, "fx":[-63.43775,-44.62757,-19.01791,-36.28364], "fy":[-138.86995,-146.13819,-151.53011,-148.1552]},
    {"t":2.25713, "x":7.13311, "y":2.88828, "heading":0.29012, "vx":-2.21414, "vy":-3.5019, "omega":-1.09965, "ax":-2.07518, "ay":-8.55181, "alpha":5.19452, "fx":[-73.25884,-43.87039,-1.14942,-22.91455], "fy":[-133.39774,-146.05104,-152.34287,-150.06384]},
    {"t":2.29418, "x":7.04964, "y":2.75265, "heading":0.24937, "vx":-2.29104, "vy":-3.8188, "omega":-0.90716, "ax":-0.85259, "ay":-8.02348, "alpha":12.22703, "fx":[-100.37015,-42.00395,40.36804,43.9966], "fy":[-112.33392,-145.84136,-146.01272,-141.72021]},
    {"t":2.33124, "x":6.96416, "y":2.60563, "heading":0.21575, "vx":-2.32263, "vy":-4.11611, "omega":-0.45408, "ax":2.87478, "ay":-6.98768, "alpha":12.17313, "fx":[-13.1807,10.6629,83.23399,114.88024], "fy":[-134.09937,-144.2079,-118.96079,-78.16561]},
    {"t":2.36829, "x":6.88006, "y":2.44831, "heading":0.19893, "vx":-2.2161, "vy":-4.37504, "omega":-0.003, "ax":3.5605, "ay":-1.7633, "alpha":0.06253, "fx":[60.40885,60.41678,60.71736,60.70961], "fy":[-29.87674,-30.23441,-30.1094,-29.75205]},
    {"t":2.40535, "x":6.80039, "y":2.28498, "heading":0.19882, "vx":-2.08417, "vy":-4.44038, "omega":-0.00068, "ax":-6.64947, "ay":3.35481, "alpha":-0.00035, "fx":[-113.10528,-113.10449,-113.1058,-113.10659], "fy":[57.06395,57.06636,57.06481,57.06241]},
    {"t":2.44241, "x":6.71859, "y":2.12274, "heading":0.19879, "vx":-2.33057, "vy":-4.31607, "omega":-0.0007, "ax":-7.29392, "ay":4.24866, "alpha":-0.00079, "fx":[-124.06728,-124.06458,-124.06759,-124.07029], "fy":[72.26809,72.27342,72.26905,72.26372]},
    {"t":2.47946, "x":6.62723, "y":1.96572, "heading":0.19876, "vx":-2.60085, "vy":-4.15863, "omega":-0.00073, "ax":-7.23039, "ay":4.86681, "alpha":-0.00124, "fx":[-122.98659,-122.98183,-122.98718,-122.99194], "fy":[82.78292,82.79057,82.78318,82.77553]},
    {"t":2.51652, "x":6.52589, "y":1.81496, "heading":0.19874, "vx":-2.86878, "vy":-3.97829, "omega":-0.00077, "ax":-6.98361, "ay":5.4085, "alpha":-0.00183, "fx":[-118.7883,-118.78085,-118.78996,-118.7974], "fy":[91.99762,92.00774,91.99643,91.98631]},
    {"t":2.55357, "x":6.41479, "y":1.67126, "heading":0.19871, "vx":-3.12756, "vy":-3.77787, "omega":-0.00084, "ax":-6.65003, "ay":5.90626, "alpha":-0.00274, "fx":[-113.11297,-113.10163,-113.11721,-113.12855], "fy":[100.46572,100.47901,100.46186,100.44857]},
    {"t":2.59063, "x":6.29433, "y":1.53532, "heading":0.19868, "vx":-3.37398, "vy":-3.55901, "omega":-0.00094, "ax":-6.2602, "ay":6.36848, "alpha":-0.00508, "fx":[-106.4783,-106.4576,-106.49007,-106.51077], "fy":[108.33116,108.35218,108.32072,108.29969]},
    {"t":2.62768, "x":6.165, "y":1.40781, "heading":0.19864, "vx":-3.60595, "vy":-3.32303, "omega":-0.00113, "ax":-5.82544, "ay":6.79864, "alpha":-0.02044, "fx":[-99.05646,-98.97683,-99.12164,-99.2013], "fy":[115.66929,115.73949,115.61664,115.54625]},
    {"t":2.66474, "x":6.02738, "y":1.28934, "heading":0.1986, "vx":-3.82182, "vy":-3.0711, "omega":-0.00189, "ax":-5.33394, "ay":7.20983, "alpha":-0.14723, "fx":[-90.41989,-89.89177,-91.03535,-91.56811], "fy":[122.85912,123.25752,122.42063,122.01121]},
    {"t":2.70179, "x":5.8821, "y":1.18049, "heading":0.19853, "vx":-4.01947, "vy":-2.80393, "omega":-0.00734, "ax":-4.69951, "ay":7.64728, "alpha":-0.80528, "fx":[-77.68787,-75.30354,-82.07085,-84.68676], "fy":[131.46971,132.9,128.84803,127.09447]},
    {"t":2.73885, "x":5.72993, "y":1.08184, "heading":0.19826, "vx":-4.19362, "vy":-2.52056, "omega":-0.03718, "ax":-4.08371, "ay":7.99787, "alpha":-0.9942, "fx":[-66.05148,-63.76363,-72.63795,-75.39762], "fy":[137.79836,138.92475,134.51115,132.93165]},
    {"t":2.77591, "x":5.57173, "y":0.99393, "heading":0.19688, "vx":-4.34494, "vy":-2.22419, "omega":-0.07402, "ax":-3.48815, "ay":8.27633, "alpha":-1.16554, "fx":[-54.65018,-52.77518,-63.6262,-66.27834], "fy":[142.76304,143.52277,139.06317,137.76331]},
    {"t":2.81296, "x":5.40833, "y":0.91719, "heading":0.19414, "vx":-4.4742, "vy":-1.91751, "omega":-0.11721, "ax":-2.90845, "ay":8.49954, "alpha":-1.232, "fx":[-43.88527,-42.72417,-54.57025,-56.708], "fy":[146.48474,146.88124,142.91048,142.02218]},
    {"t":2.85002, "x":5.24054, "y":0.85197, "heading":0.1898, "vx":-4.58197, "vy":-1.60255, "omega":-0.16286, "ax":-2.27509, "ay":8.69803, "alpha":-0.84257, "fx":[-34.50833,-34.19353,-42.6403,-43.45247], "fy":[149.03456,149.14025,146.95037,146.67896]},
    {"t":2.88707, "x":5.06919, "y":0.79856, "heading":0.18376, "vx":-4.66628, "vy":-1.28024, "omega":-0.19409, "ax":-1.35836, "ay":8.89179, "alpha":0.66074, "fx":[-26.6305,-26.56323,-19.4191,-19.80861], "fy":[150.71893,150.70733,151.79409,151.76696]},
    {"t":2.92413, "x":4.89535, "y":0.75723, "heading":0.17657, "vx":-4.71661, "vy":-0.95075, "omega":-0.1696, "ax":-0.39496, "ay":8.95834, "alpha":2.45188, "fx":[-20.26139,-19.00554,8.95264,3.44194], "fy":[151.77456,151.85749,152.79322,153.09024]},
    {"t":2.96118, "x":4.7203, "y":0.72815, "heading":0.17028, "vx":-4.73125, "vy":-0.61879, "omega":-0.07875, "ax":0.43892, "ay":8.90197, "alpha":4.05374, "fx":[-15.20116,-11.61876,35.3515,21.33185], "fy":[152.41807,152.61114,148.95248,151.69841]},
    {"t":2.99824, "x":4.54528, "y":0.71133, "heading":0.16737, "vx":-4.71498, "vy":-0.28892, "omega":0.07147, "ax":1.12111, "ay":8.77621, "alpha":5.37087, "fx":[-11.15906,-4.37126,57.27759,34.53158], "fy":[152.8091,153.00104,142.01473,149.29837]},
    {"t":3.0353, "x":4.37133, "y":0.70665, "heading":0.17001, "vx":-4.67344, "vy":0.03628, "omega":0.27049, "ax":1.67049, "ay":8.62339, "alpha":6.3883, "fx":[-7.93187,2.9496,74.4246,44.21596], "fy":[153.04363,153.04576,133.87432,146.76213]},
    {"t":3.07235, "x":4.1993, "y":0.71391, "heading":0.18004, "vx":-4.61154, "vy":0.35583, "omega":0.50721, "ax":2.11583, "ay":8.4696, "alpha":7.11505, "fx":[-5.33816,10.71609,87.32865,51.25237], "fy":[153.18207,152.70922,125.88356,144.4873]},
    {"t":3.10941, "x":4.02987, "y":0.73291, "heading":0.19883, "vx":-4.53313, "vy":0.66968, "omega":0.77086, "ax":2.67405, "ay":8.47229, "alpha":4.7339, "fx":[14.8314,33.79584,79.3601,53.95209], "fy":[152.53655,149.36448,131.06379,143.48007]},
    {"t":3.14646, "x":3.86373, "y":0.76354, "heading":0.2274, "vx":-4.43404, "vy":0.98362, "omega":0.94628, "ax":3.27779, "ay":8.34345, "alpha":2.76986, "fx":[36.86308,51.83887,75.12525,59.1901], "fy":[148.71163,144.10744,133.51068,141.34935]},
    {"t":3.18352, "x":3.70167, "y":0.80572, "heading":0.26246, "vx":-4.31258, "vy":1.29279, "omega":1.04892, "ax":3.67157, "ay":8.20486, "alpha":1.67761, "fx":[50.91654,61.25134,73.97427,63.66707], "fy":[144.45683,140.34488,134.11235,139.33524]},
    {"t":3.22057, "x":3.54439, "y":0.85926, "heading":0.30133, "vx":-4.17653, "vy":1.59683, "omega":1.11109, "ax":3.97144, "ay":8.07123, "alpha":1.07167, "fx":[60.23931,67.38386,74.79347,67.7957], "fy":[140.77068,137.46601,133.60661,137.31388]},
    {"t":3.25763, "x":3.39235, "y":0.92397, "heading":0.3425, "vx":-4.02937, "vy":1.89592, "omega":1.1508, "ax":4.27453, "ay":7.91609, "alpha":0.60563, "fx":[68.6579,72.93476,76.71433,72.52685], "fy":[136.79805,134.5502,132.44993,134.80324]},
    {"t":3.29469, "x":3.24598, "y":0.99966, "heading":0.38515, "vx":-3.87097, "vy":2.18925, "omega":1.17324, "ax":4.59861, "ay":7.72967, "alpha":0.2491, "fx":[76.61051,78.44338,79.82045,78.0096], "fy":[132.42998,131.34573,130.52252,131.61939]},
    {"t":3.33174, "x":3.10569, "y":1.08609, "heading":0.42862, "vx":-3.70057, "vy":2.47568, "omega":1.18247, "ax":4.95338, "ay":7.50186, "alpha":0.01059, "fx":[84.19052,84.27051,84.32077,84.24083], "fy":[127.6474,127.59431,127.56158,127.61468]},
    {"t":3.3688, "x":2.97196, "y":1.18298, "heading":0.47244, "vx":-3.51702, "vy":2.75367, "omega":1.18286, "ax":5.34566, "ay":7.22012, "alpha":-0.0846, "fx":[91.41467,90.76702,90.43956,91.09105], "fy":[122.45252,122.93573,123.17204,122.68861]},
    {"t":3.40585, "x":2.84531, "y":1.28998, "heading":0.51627, "vx":-3.31893, "vy":3.02121, "omega":1.17973, "ax":5.77723, "ay":6.87015, "alpha":0.00765, "fx":[98.22873,98.28725,98.30925,98.25077], "fy":[116.89295,116.84354,116.82558,116.87498]},
    {"t":3.44291, "x":2.72629, "y":1.40665, "heading":0.55998, "vx":-3.10485, "vy":3.27579, "omega":1.18001, "ax":6.24292, "ay":6.43651, "alpha":0.34176, "fx":[104.58444,107.15612,107.76177,105.25889], "fy":[111.02128,108.53287,107.96485,110.41405]},
    {"t":3.47996, "x":2.61552, "y":1.53245, "heading":0.60371, "vx":-2.87352, "vy":3.5143, "omega":1.19267, "ax":6.91617, "ay":5.69117, "alpha":0.00897, "fx":[117.60904,117.6695,117.6752,117.61477], "fy":[96.84481,96.77124,96.76548,96.83901]},
    {"t":3.51702, "x":2.51379, "y":1.66658, "heading":0.64791, "vx":-2.61723, "vy":3.72519, "omega":1.19301, "ax":7.72402, "ay":4.49913, "alpha":-1.31541, "fx":[134.40124,127.65393,128.11946,135.35854], "fy":[71.58082,82.99452,82.04644,69.49377]},
    {"t":3.55407, "x":2.42211, "y":1.80771, "heading":0.69211, "vx":-2.33101, "vy":3.89191, "omega":1.14426, "ax":8.37233, "ay":3.09511, "alpha":-1.73583, "fx":[144.50369,138.41482,140.33636,146.38915], "fy":[47.83777,63.21734,58.38088,41.15162]},
    {"t":3.59113, "x":2.34148, "y":1.95405, "heading":0.73452, "vx":-2.02077, "vy":4.0066, "omega":1.07994, "ax":2.01988, "ay":0.20096, "alpha":-0.51257, "fx":[36.20096,34.43701,32.505,34.28762], "fy":[3.29637,5.45568,3.54285,1.37848]},
    {"t":3.59129, "x":2.34116, "y":1.95469, "heading":0.73469, "vx":-2.02045, "vy":4.00663, "omega":1.07986, "ax":2.00426, "ay":0.23614, "alpha":-0.30465, "fx":[35.18984,34.13592,32.99073,34.05121], "fy":[3.94223,5.22663,4.09201,2.80567]},
    {"t":3.59145, "x":2.34084, "y":1.95533, "heading":0.73486, "vx":-2.02013, "vy":4.00667, "omega":1.07981, "ax":1.98837, "ay":0.27128, "alpha":-0.09658, "fx":[34.17042,33.83458,33.4725,33.809], "fy":[4.59015,4.99763,4.63865,4.23095]},
    {"t":3.59161, "x":2.34052, "y":1.95597, "heading":0.73503, "vx":-2.01981, "vy":4.00671, "omega":1.07979, "ax":1.97221, "ay":0.30638, "alpha":0.11167, "fx":[33.14257,33.53291,33.95051,33.56104], "fy":[5.24011,4.76857,5.18288,5.65413]},
    {"t":3.59177, "x":2.34019, "y":1.95662, "heading":0.73521, "vx":-2.0195, "vy":4.00676, "omega":1.07981, "ax":1.95579, "ay":0.34144, "alpha":0.3201, "fx":[32.10617,33.23083,34.42496,33.30742], "fy":[5.89211,4.53931,5.72484,7.07501]},
    {"t":3.59193, "x":2.33987, "y":1.95726, "heading":0.73538, "vx":-2.01918, "vy":4.00681, "omega":1.07986, "ax":1.93909, "ay":0.37646, "alpha":0.52873, "fx":[31.06109,32.92825,34.89604,33.0482], "fy":[6.54613,4.30972,6.26464,8.4934]},
    {"t":3.59209, "x":2.33955, "y":1.9579, "heading":0.73555, "vx":-2.01887, "vy":4.00687, "omega":1.07995, "ax":1.92213, "ay":0.41143, "alpha":0.73758, "fx":[30.00721,32.62509,35.36395,32.78345], "fy":[7.20215,4.07969,6.80241,9.90913]},
    {"t":3.59225, "x":2.33923, "y":1.95854, "heading":0.73572, "vx":-2.01857, "vy":4.00694, "omega":1.08007, "ax":1.90491, "ay":0.44635, "alpha":0.94668, "fx":[28.94444,32.32126,35.82887,32.51324], "fy":[7.86013,3.84907,7.33825,11.32202]},
    {"t":3.59241, "x":2.3389, "y":1.95918, "heading":0.7359, "vx":-2.01826, "vy":4.00701, "omega":1.08022, "ax":1.88742, "ay":0.48122, "alpha":1.15602, "fx":[27.87265,32.01668,36.29098,32.23766], "fy":[8.52005,3.61773,7.87228,12.73188]},
    {"t":3.59257, "x":2.33858, "y":1.95982, "heading":0.73607, "vx":-2.01796, "vy":4.00709, "omega":1.0804, "ax":1.86967, "ay":0.51604, "alpha":1.36564, "fx":[26.79174,31.71125,36.75046,31.95678], "fy":[9.18188,3.38556,8.40463,14.13855]},
    {"t":3.59273, "x":2.33826, "y":1.96046, "heading":0.73624, "vx":-2.01766, "vy":4.00717, "omega":1.08062, "ax":1.85166, "ay":0.55079, "alpha":1.57554, "fx":[25.70161,31.4049,37.2075,31.67068], "fy":[9.84557,3.1524,8.93541,15.54185]},
    {"t":3.59289, "x":2.33794, "y":1.9611, "heading":0.73641, "vx":-2.01737, "vy":4.00726, "omega":1.08087, "ax":1.83338, "ay":0.58548, "alpha":1.78574, "fx":[24.60218,31.09752,37.66227,31.37943], "fy":[10.51108,2.91814,9.46473,16.94165]},
    {"t":3.59305, "x":2.33761, "y":1.96174, "heading":0.73659, "vx":-2.01707, "vy":4.00735, "omega":1.08116, "ax":1.81485, "ay":0.62011, "alpha":1.99626, "fx":[23.49335,30.78902,38.11495,31.08313], "fy":[11.17836,2.68261,9.9927,18.33778]},
    {"t":3.59321, "x":2.33729, "y":1.96238, "heading":0.73676, "vx":-2.01678, "vy":4.00745, "omega":1.08148, "ax":1.79606, "ay":0.65466, "alpha":2.20712, "fx":[22.37502,30.47932,38.56572,30.78185], "fy":[11.84736,2.4457,10.51945,19.7301]},
    {"t":3.59337, "x":2.33697, "y":1.96302, "heading":0.73693, "vx":-2.0165, "vy":4.00756, "omega":1.08183, "ax":1.77701, "ay":0.68915, "alpha":2.41834, "fx":[21.24713,30.1683,39.01474,30.47568], "fy":[12.51803,2.20725,11.04508,21.11848]},
    {"t":3.59353, "x":2.33665, "y":1.96366, "heading":0.7371, "vx":-2.01621, "vy":4.00767, "omega":1.08222, "ax":1.75771, "ay":0.72356, "alpha":2.62992, "fx":[20.10958,29.85586,39.46219,30.16469], "fy":[13.1903,1.96711,11.56971,22.5028]},
    {"t":3.59369, "x":2.33632, "y":1.9643, "heading":0.73728, "vx":-2.01593, "vy":4.00778, "omega":1.08264, "ax":1.73815, "ay":0.75789, "alpha":2.8419, "fx":[18.96232,29.54192,39.90825,29.84897], "fy":[13.86411,1.72514,12.09346,23.88294]},
    {"t":3.59385, "x":2.336, "y":1.96494, "heading":0.73745, "vx":-2.01565, "vy":4.0079, "omega":1.08309, "ax":1.71833, "ay":0.79213, "alpha":3.05429, "fx":[17.80525,29.22635,40.35308,29.5286], "fy":[14.53939,1.48118,12.61644,25.25881]},
    {"t":3.59401, "x":2.33568, "y":1.96558, "heading":0.73762, "vx":-2.01538, "vy":4.00803, "omega":1.08358, "ax":1.69826, "ay":0.8263, "alpha":3.26711, "fx":[16.63832,28.90904,40.79687,29.20366], "fy":[15.21607,1.23507,13.13878,26.63031]},
    {"t":3.59417, "x":2.33536, "y":1.96622, "heading":0.7378, "vx":-2.01511, "vy":4.00816, "omega":1.0841, "ax":1.67794, "ay":0.86037, "alpha":3.48039, "fx":[15.46146,28.58989,41.23979,28.87423], "fy":[15.89408,0.98664,13.66058,27.99737]},
    {"t":3.59433, "x":2.33504, "y":1.96686, "heading":0.73797, "vx":-2.01484, "vy":4.0083, "omega":1.08466, "ax":1.65737, "ay":0.89436, "alpha":3.69414, "fx":[14.2746,28.26877,41.68202,28.54038], "fy":[16.57334,0.73572,14.18197,29.35991]},
    {"t":3.59449, "x":2.33471, "y":1.9675, "heading":0.73814, "vx":-2.01458, "vy":4.00844, "omega":1.08525, "ax":1.63655, "ay":0.92825, "alpha":3.90839, "fx":[13.07768,27.94557,42.12372,28.2022], "fy":[17.25377,0.48215,14.70307,30.71789]},
    {"t":3.59465, "x":2.33439, "y":1.96814, "heading":0.73832, "vx":-2.01431, "vy":4.00859, "omega":1.08587, "ax":1.61548, "ay":0.96204, "alpha":4.12317, "fx":[11.87065,27.62014,42.56509,27.85975], "fy":[17.93529,0.22572,15.22401,32.07127]},
    {"t":3.5948, "x":2.33407, "y":1.96878, "heading":0.73849, "vx":-2.01406, "vy":4.00874, "omega":1.08653, "ax":1.59417, "ay":0.99574, "alpha":4.33849, "fx":[10.65344,27.29237,43.0063,27.5131], "fy":[18.61781,-0.03373,15.74491,33.42002]},
    {"t":3.59496, "x":2.33375, "y":1.96942, "heading":0.73866, "vx":-2.0138, "vy":4.0089, "omega":1.08722, "ax":1.5726, "ay":1.02934, "alpha":4.5544, "fx":[9.426,26.9621,43.44755,27.16232], "fy":[19.30124,-0.29642,16.26591,34.76414]},
    {"t":3.59512, "x":2.33343, "y":1.97006, "heading":0.73884, "vx":-2.01355, "vy":4.00907, "omega":1.08795, "ax":7.84801, "ay":3.88972, "alpha":3.94331, "fx":[126.03276,144.48004,140.11982,123.33717], "fy":[81.04233,40.97682,55.98203,86.65064]},
    {"t":3.61421, "x":2.29642, "y":2.0473, "heading":0.75961, "vx":-1.86373, "vy":4.08332, "omega":1.16323, "ax":8.36715, "ay":2.75276, "alpha":0.95451, "fx":[141.44762,144.32083,143.24714,140.27572], "fy":[49.15912,40.36206,44.72191,53.05126]},
    {"t":3.6333, "x":2.26237, "y":2.12575, "heading":0.78181, "vx":-1.70401, "vy":4.13587, "omega":1.18145, "ax":8.47798, "ay":2.21868, "alpha":1.44291, "fx":[143.32515,146.62562,145.28977,141.59142], "fy":[40.53844,27.55078,35.37078,47.49623]},
    {"t":3.65239, "x":2.23138, "y":2.20511, "heading":0.80437, "vx":-1.54216, "vy":4.17823, "omega":1.20899, "ax":8.55607, "ay":1.5249, "alpha":2.5227, "fx":[144.8121,148.17805,147.1088,142.04621], "fy":[29.16912,7.50569,23.56521,43.5126]},
    {"t":3.67148, "x":2.2035, "y":2.28515, "heading":0.82744, "vx":-1.37883, "vy":4.20734, "omega":1.25715, "ax":8.54649, "ay":0.55734, "alpha":4.23129, "fx":[145.3828,145.91403,148.16819,142.02849], "fy":[10.38446,-21.46587,9.05229,39.94957]},
    {"t":3.69057, "x":2.17874, "y":2.36557, "heading":0.85144, "vx":-1.21568, "vy":4.21797, "omega":1.33793, "ax":8.29593, "ay":-0.78605, "alpha":6.75934, "fx":[140.28389,134.93265,147.77865,141.45072], "fy":[-24.74984,-57.88731,-7.62507,36.78003]},
    {"t":3.70966, "x":2.15704, "y":2.44595, "heading":0.87698, "vx":-1.05731, "vy":4.20297, "omega":1.46696, "ax":7.48665, "ay":-2.6372, "alpha":10.37966, "fx":[109.00209,113.83185,144.96272,141.58616], "fy":[-86.2624,-92.55888,-27.5217,26.91122]},
    {"t":3.72875, "x":2.13822, "y":2.5257, "heading":0.90499, "vx":-0.91439, "vy":4.15263, "omega":1.66511, "ax":6.0699, "ay":-4.44778, "alpha":13.8863, "fx":[45.65152,88.33461,137.95045,141.05225], "fy":[-132.68059,-117.62512,-51.32908,-0.98682]},
    {"t":3.74784, "x":2.12187, "y":2.60416, "heading":0.93677, "vx":-0.79852, "vy":4.06772, "omega":1.93019, "ax":4.59444, "ay":-5.55501, "alpha":15.91064, "fx":[-12.56283,63.57605,129.32041,132.2669], "fy":[-142.80531,-133.45025,-70.15883,-31.5418]},
    {"t":3.76693, "x":2.10747, "y":2.6808, "heading":0.97362, "vx":-0.71081, "vy":3.96167, "omega":2.23393, "ax":3.25098, "ay":-6.10356, "alpha":16.84102, "fx":[-53.72052,43.67785,123.3917,107.84418], "fy":[-135.68212,-142.05717,-80.38577,-57.15396]},
    {"t":3.78602, "x":2.09449, "y":2.75532, "heading":1.01627, "vx":-0.64875, "vy":3.84516, "omega":2.55542, "ax":0.59253, "ay":-6.67573, "alpha":17.36166, "fx":[-75.47016,29.45827,118.16745,-31.84069], "fy":[-127.02006,-146.35803,-88.0964,-92.73483]},
    {"t":3.80511, "x":2.08221, "y":2.82751, "heading":1.06505, "vx":-0.63744, "vy":3.71772, "omega":2.88685, "ax":-0.79244, "ay":-6.91908, "alpha":17.69724, "fx":[-80.34457,18.33148,104.20695,-96.11038], "fy":[-125.35275,-148.63488,-104.26185,-92.51711]},
    {"t":3.8242, "x":2.0699, "y":2.89722, "heading":1.12016, "vx":-0.65256, "vy":3.58563, "omega":3.22469, "ax":-1.48384, "ay":-6.95928, "alpha":17.82247, "fx":[-84.84645,9.30603,89.55211,-114.97023], "fy":[-123.35421,-149.87631,-117.14208,-83.12856]},
    {"t":3.84329, "x":2.05717, "y":2.9644, "heading":1.18172, "vx":-0.68089, "vy":3.45278, "omega":3.56492, "ax":-2.03568, "ay":-6.92108, "alpha":17.83174, "fx":[-89.20281,2.06463,74.97891,-126.34629], "fy":[-121.0306,-150.49985,-126.9599,-72.41193]},
    {"t":3.86238, "x":2.0438, "y":3.02905, "heading":1.24977, "vx":-0.71975, "vy":3.32066, "omega":3.90532, "ax":-2.51428, "ay":-6.82783, "alpha":17.74617, "fx":[-93.3233,-3.55881,60.46347,-134.65002], "fy":[-118.52949,-150.77377,-134.33509,-60.91908]},
    {"t":3.88147, "x":2.0296, "y":3.0912, "heading":1.32432, "vx":-0.76775, "vy":3.19032, "omega":4.24409, "ax":-2.94212, "ay":-6.68812, "alpha":17.56719, "fx":[-97.1911,-7.52229,45.62739,-141.09278], "fy":[-115.9278,-150.89003,-139.64515,-48.58884]},
    {"t":3.90056, "x":2.01441, "y":3.15088, "heading":1.40534, "vx":-0.82391, "vy":3.06264, "omega":4.57945, "ax":-3.33914, "ay":-6.50133, "alpha":17.27049, "fx":[-100.81851,-9.51129,29.2247,-146.08591], "fy":[-113.26665,-151.00547,-142.87983,-35.19133]},
    {"t":3.91965, "x":1.99807, "y":3.20816, "heading":1.49276, "vx":-0.88766, "vy":2.93853, "omega":4.90914, "ax":-3.79287, "ay":-6.2459, "alpha":16.6423, "fx":[-104.1575,-8.85922,4.58569,-149.63124], "fy":[-110.63349,-151.24194,-142.31943,-20.76887]},
    {"t":3.93874, "x":1.98044, "y":3.26312, "heading":1.58648, "vx":-0.96006, "vy":2.8193, "omega":5.22684, "ax":-5.06633, "ay":-5.71639, "alpha":14.0044, "fx":[-104.70748,-7.9044,-81.34972,-150.74588], "fy":[-110.43863,-151.44498,-110.86047,-16.19275]},
    {"t":3.95783, "x":1.96119, "y":3.3159, "heading":1.68626, "vx":-1.05678, "vy":2.71018, "omega":5.49418, "ax":-5.64229, "ay":-5.52389, "alpha":12.88058, "fx":[-100.26253,-12.65589,-122.28081,-148.69573], "fy":[-114.65643,-151.22031,-78.98288,-30.97939]},
    {"t":3.97692, "x":1.93999, "y":3.36663, "heading":1.79114, "vx":-1.16449, "vy":2.60473, "omega":5.74007, "ax":-5.68891, "ay":-5.78245, "alpha":11.80581, "fx":[-95.08466,-19.66909,-127.78784,-144.52532], "fy":[-119.10703,-150.56131,-76.38531,-47.37754]},
    {"t":3.99601, "x":1.91672, "y":3.4153, "heading":1.90072, "vx":-1.27309, "vy":2.49434, "omega":5.96544, "ax":-5.2704, "ay":-6.76976, "alpha":7.91599, "fx":[-85.74767,-36.8142,-107.18298,-128.84715], "fy":[-125.99483,-147.42617,-106.24715,-80.9384]},
    {"t":4.0151, "x":1.89146, "y":3.46168, "heading":2.0146, "vx":-1.3737, "vy":2.36511, "omega":6.11655, "ax":-4.78714, "ay":-7.44786, "alpha":4.06299, "fx":[-77.34756,-54.5308,-89.22749,-104.60562], "fy":[-131.29489,-142.00882,-122.83042,-110.60949]},
    {"t":4.03419, "x":1.86436, "y":3.50547, "heading":2.13136, "vx":-1.46509, "vy":2.22293, "omega":6.19412, "ax":-4.31997, "ay":-7.83986, "alpha":0.81345, "fx":[-72.10661,-68.2354,-75.01889,-78.56504], "fy":[-134.22422,-136.16803,-132.51015,-130.51258]},
    {"t":4.05328, "x":1.8356, "y":3.54648, "heading":2.24961, "vx":-1.54755, "vy":2.07327, "omega":6.20964, "ax":-3.89311, "ay":-8.05346, "alpha":-1.79268, "fx":[-70.73938,-77.23723,-62.57622,-54.33016], "fy":[-134.93911,-131.48221,-139.11268,-142.41429]},
    {"t":4.07237, "x":1.80535, "y":3.58459, "heading":2.36815, "vx":-1.62187, "vy":1.91953, "omega":6.17542, "ax":-3.52254, "ay":-8.15686, "alpha":-3.91586, "fx":[-73.29963,-82.20724,-51.03834,-33.12465], "fy":[-133.57198,-128.62035,-143.93113,-148.85974]},
    {"t":4.09146, "x":1.77375, "y":3.61975, "heading":2.48604, "vx":-1.68912, "vy":1.76381, "omega":6.10067, "ax":-3.20948, "ay":-8.1875, "alpha":-5.76296, "fx":[-79.14462,-84.11133,-40.05599,-15.05748], "fy":[-130.22623,-127.53895,-147.4904,-151.81288]},
    {"t":4.11055, "x":1.74092, "y":3.65193, "heading":2.6025, "vx":-1.75039, "vy":1.60751, "omega":5.99066, "ax":-2.94156, "ay":-8.1677, "alpha":-7.47219, "fx":[-86.98209,-83.78165,-29.49463,0.11827], "fy":[-125.19314,-127.88118,-150.04918,-152.59772]},
    {"t":4.12964, "x":1.70697, "y":3.68113, "heading":2.71686, "vx":-1.80654, "vy":1.45159, "omega":5.84801, "ax":-2.69984, "ay":-8.11627, "alpha":-9.06889, "fx":[-95.2359,-81.84153,-19.31357,12.69726], "fy":[-119.13487,-129.23118,-151.76243,-152.09315]},
    {"t":4.14873, "x":1.67199, "y":3.70736, "heading":2.8285, "vx":-1.85808, "vy":1.29666, "omega":5.67489, "ax":-2.46831, "ay":-8.05186, "alpha":-10.49372, "fx":[-102.60503,-78.74443,-9.51414,22.92252], "fy":[-112.97631,-131.22055,-152.74125,-150.90152]},
    {"t":4.16782, "x":1.63607, "y":3.73064, "heading":2.93683, "vx":-1.9052, "vy":1.14295, "omega":5.47457, "ax":-2.2397, "ay":-7.99029, "alpha":-11.66902, "fx":[-108.4083,-74.82508,-0.11462,30.96156], "fy":[-107.55859,-133.55752,-153.07727,-149.45655]},
    {"t":4.18691, "x":1.59929, "y":3.75101, "heading":3.04134, "vx":-1.94795, "vy":0.99041, "omega":5.25181, "ax":-2.01507, "ay":-7.94161, "alpha":-12.54785, "fx":[-112.53203,-70.33692,8.86355,36.90252], "fy":[-103.37408,-136.0256,-152.85263,-148.08582]},
    {"t":4.206, "x":1.56174, "y":3.76847, "heading":3.14159, "vx":-1.98642, "vy":0.83881, "omega":5.01227, "ax":-1.67708, "ay":-8.01374, "alpha":-12.44043, "fx":[-109.21995,-62.3949,17.859,39.64953], "fy":[-106.59695,-139.71537,-151.92238,-147.01117]},
    {"t":4.22071, "x":1.53235, "y":3.77994, "heading":-3.06788, "vx":-2.01108, "vy":0.72096, "omega":4.82932, "ax":-1.0458, "ay":-7.94567, "alpha":-13.78348, "fx":[-107.94195,-54.06175,31.62163,59.22713], "fy":[-107.78448,-143.11503,-149.62913,-140.08559]},
    {"t":4.23541, "x":1.50266, "y":3.78968, "heading":-2.99687, "vx":-2.02646, "vy":0.60412, "omega":4.62663, "ax":-0.32637, "ay":-7.78075, "alpha":-15.43, "fx":[-106.03712,-44.59585,46.37723,82.05002], "fy":[-109.53292,-146.30849,-145.69756,-127.85403]},
    {"t":4.25012, "x":1.47282, "y":3.79772, "heading":-2.92883, "vx":-2.03126, "vy":0.48969, "omega":4.39972, "ax":0.45286, "ay":-7.48533, "alpha":-17.38732, "fx":[-103.33614,-33.87637,61.81772,106.20693], "fy":[-111.93321,-149.12119,-139.81422,-108.42474]},
    {"t":4.26482, "x":1.443, "y":3.80411, "heading":-2.86413, "vx":-2.0246, "vy":0.37962, "omega":4.14403, "ax":1.23298, "ay":-7.05374, "alpha":-19.51682, "fx":[-99.56725,-21.81013,77.44802,127.81987], "fy":[-115.11355,-151.3222,-131.77173,-81.72092]},
    {"t":4.27953, "x":1.41336, "y":3.80893, "heading":-2.80319, "vx":-2.00647, "vy":0.27589, "omega":3.85702, "ax":1.95338, "ay":-6.53218, "alpha":-21.50594, "fx":[-94.27417,-8.36149,92.61958,142.92189], "fy":[-119.25637,-152.62171,-121.56707,-50.99669]},
    {"t":4.29423, "x":1.38407, "y":3.81228, "heading":-2.74647, "vx":-1.97775, "vy":0.17983, "omega":3.54076, "ax":2.59792, "ay":-5.99766, "alpha":-22.99989, "fx":[-86.65121,6.41114,106.63605,150.36354], "fy":[-124.61076,-152.68158,-109.46938,-21.31198]},
    {"t":4.30894, "x":1.35526, "y":3.81428, "heading":-2.6944, "vx":-1.93954, "vy":0.09163, "omega":3.20253, "ax":3.20428, "ay":-5.50902, "alpha":-23.7412, "fx":[-75.18624,22.32005,118.90463,151.97734], "fy":[-131.46046,-151.14505,-96.00711,3.78515]},
    {"t":4.32365, "x":1.32709, "y":3.81503, "heading":-2.6473, "vx":-1.89242, "vy":0.01061, "omega":2.8534, "ax":3.84491, "ay":-5.08571, "alpha":-23.52939, "fx":[-56.86956,39.02554,129.0656,150.38197], "fy":[-139.8431,-147.68766,-81.86216,23.36707]},
    {"t":4.33835, "x":1.29967, "y":3.81464, "heading":-2.60534, "vx":-1.83588, "vy":-0.06418, "omega":2.50738, "ax":4.62772, "ay":-4.70019, "alpha":-22.06558, "fx":[-25.71186,56.03852,137.03885,147.4996], "fy":[-148.06971,-142.08433,-67.71705,38.07578]},
    {"t":4.35306, "x":1.27318, "y":3.81319, "heading":-2.56847, "vx":-1.76782, "vy":-0.1333, "omega":2.18289, "ax":5.68708, "ay":-4.21027, "alpha":-18.9806, "fx":[26.831,72.75693,142.9799,144.37483], "fy":[-147.05903,-134.27917,-54.12459,49.00077]},
    {"t":4.36776, "x":1.24779, "y":3.81077, "heading":-2.53637, "vx":-1.68419, "vy":-0.19521, "omega":1.90377, "ax":6.91523, "ay":-3.30842, "alpha":-14.99595, "fx":[93.32532,88.53541,147.18541,141.45792], "fy":[-116.38675,-124.43914,-41.44422,57.16922]},
    {"t":4.38247, "x":1.22377, "y":3.80754, "heading":-2.50837, "vx":-1.5825, "vy":-0.24386, "omega":1.68324, "ax":7.75694, "ay":-2.08761, "alpha":-12.41696, "fx":[136.09384,102.79829,149.99742,138.88387], "fy":[-62.62905,-112.95302,-29.84732,63.39046]},
    {"t":4.39717, "x":1.20134, "y":3.80373, "heading":-2.48362, "vx":-1.46843, "vy":-0.27456, "omega":1.50064, "ax":8.12799, "ay":-1.03311, "alpha":-11.34517, "fx":[149.47957,115.14681,151.73642,136.65657], "fy":[-18.79856,-100.36059,-19.36908,68.23627]},
    {"t":4.41188, "x":1.18063, "y":3.79958, "heading":-2.46155, "vx":-1.3489, "vy":-0.28976, "omega":1.3338, "ax":8.2868, "ay":-0.23423, "alpha":-10.74168, "fx":[151.0153,125.39587,152.67067,134.74249], "fy":[9.21942,-87.26089,-9.98049,72.08506]},
    {"t":4.42659, "x":1.16168, "y":3.79529, "heading":-2.44193, "vx":-1.22704, "vy":-0.2932, "omega":1.17584, "ax":8.36265, "ay":0.38907, "alpha":-10.20572, "fx":[149.29633,133.57084,153.01572,133.1025], "fy":[27.11118,-74.20697,-1.62012,75.18791]},
    {"t":4.44129, "x":1.14454, "y":3.79102, "heading":-2.42464, "vx":-1.10406, "vy":-0.28748, "omega":1.02576, "ax":8.39825, "ay":0.8977, "alpha":-9.66512, "fx":[146.91038,139.85765,152.94075,131.69828], "fy":[39.18932,-61.62746,5.79664,77.72001]},
    {"t":4.456, "x":1.12922, "y":3.78689, "heading":-2.40956, "vx":-0.98055, "vy":-0.27428, "omega":0.88362, "ax":8.4094, "ay":1.32561, "alpha":-9.12523, "fx":[144.56807,144.52831,152.57491,130.49477], "fy":[47.82255,-49.80322,12.3656,79.80818]},
    {"t":4.4707, "x":1.11571, "y":3.783, "heading":-2.39656, "vx":-0.85689, "vy":-0.25478, "omega":0.74943, "ax":8.40397, "ay":1.69234, "alpha":-8.60124, "fx":[142.44388,147.87683,152.01442,129.4612], "fy":[54.29785,-38.8832,18.18377,81.54632]},
    {"t":4.48541, "x":1.10401, "y":3.77944, "heading":-2.38554, "vx":-0.7333, "vy":-0.2299, "omega":0.62294, "ax":8.38693, "ay":2.0103, "alpha":-8.10437, "fx":[140.55779,150.17864,151.32963,128.57129], "fy":[59.34718,-28.91691,23.34298,83.00512]},
    {"t":4.50011, "x":1.09414, "y":3.77628, "heading":-2.37638, "vx":-0.60997, "vy":-0.20033, "omega":0.50376, "ax":8.36188, "ay":2.28821, "alpha":-7.6406, "fx":[138.88738,151.67114,150.57118,127.80288], "fy":[63.40966,-19.88799,27.92678,84.23852]},
    {"t":4.51482, "x":1.08607, "y":3.77358, "heading":-2.36897, "vx":-0.487, "vy":-0.16668, "omega":0.3914, "ax":8.33146, "ay":2.53264, "alpha":-7.21202, "fx":[137.40189,152.54855,149.77507,127.13749], "fy":[66.76203,-11.74156,32.00933,85.28812]},
    {"t":4.52953, "x":1.07981, "y":3.7714, "heading":-2.36322, "vx":-0.36448, "vy":-0.12944, "omega":0.28535, "ax":8.29766, "ay":2.74879, "alpha":-6.81829, "fx":[136.07233,152.96456,148.96652,126.55977], "fy":[69.58641,-4.40368,35.65543,86.18642]},
    {"t":4.54423, "x":1.07535, "y":3.76979, "heading":-2.35902, "vx":-0.24246, "vy":-0.08902, "omega":0.18508, "ax":8.26193, "ay":2.94087, "alpha":-6.45768, "fx":[134.87401,153.03815,148.16294,126.05694], "fy":[72.00714,2.20611,38.9212,86.95903]},
    {"t":4.55894, "x":1.07268, "y":3.7688, "heading":-2.3563, "vx":-0.12096, "vy":-0.04577, "omega":0.09011, "ax":8.22532, "ay":3.11235, "alpha":-6.12776, "fx":[133.78659,152.86014,147.37607,125.6184], "fy":[74.11191,8.16728,41.85498,87.6263]},
    {"t":4.57364, "x":1.07179, "y":3.76847, "heading":-2.35497, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake Start", "from":{"target":1, "targetTimestamp":0.90068, "offset":{"exp":"0.15 s", "val":0.15}}, "event":null},
   {"name":"Intake Stop", "from":{"target":3, "targetTimestamp":1.81246, "offset":{"exp":"0.75 s", "val":0.75}}, "event":null},
   {"name":"Shoot", "from":{"target":6, "targetTimestamp":3.59512, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Climb", "from":{"target":8, "targetTimestamp":4.57364, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"Object Detection Start", "from":{"target":1, "targetTimestamp":0.90068, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Object Detection Stop", "from":{"target":4, "targetTimestamp":2.81296, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
