{
 "name":"Right_Side_Outpost_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.013428688049316, "y":2.088120765686035, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.15585114061832428, "y":0.6345872282981873, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2378544807434082, "y":1.9988523721694944, "heading":0.5560751212087189, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7710156440734863, "y":2.9710872173309326, "heading":0.0, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.582841157913208, "y":3.77082896232605, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.065361261367798, "y":3.77082896232605, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.013428688049316 m", "val":4.013428688049316}, "y":{"exp":"FIELD_LENGTH_Y - 5.981879234313965 m", "val":2.088120765686035}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.15585114061832428 m", "val":0.15585114061832428}, "y":{"exp":"0.6345872282981873 m", "val":0.6345872282981873}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2378544807434082 m", "val":1.2378544807434082}, "y":{"exp":"1.9988523721694946 m", "val":1.9988523721694944}, "heading":{"exp":"0.5560751212087189 rad", "val":0.5560751212087189}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7710156440734863 m", "val":1.7710156440734863}, "y":{"exp":"2.9710872173309326 m", "val":2.9710872173309326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.582841157913208 m", "val":1.582841157913208}, "y":{"exp":"3.77082896232605 m", "val":3.77082896232605}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0653612613677979 m", "val":1.065361261367798}, "y":{"exp":"3.77082896232605 m", "val":3.77082896232605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34776,2.02375,2.35387,2.65647,3.06344],
  "samples":[
    {"t":0.0, "x":4.01343, "y":2.08812, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.873, "ay":-3.91373, "alpha":6.40211, "fx":[-108.23124,-145.4742,-150.45617,-131.50861], "fy":[-108.70608,-48.50716,-30.02393,-79.0484]},
    {"t":0.04813, "x":4.00431, "y":2.08359, "heading":3.14159, "vx":-0.37896, "vy":-0.18838, "omega":0.30816, "ax":-7.88107, "ay":-3.92279, "alpha":6.22868, "fx":[-109.18126,-145.17928,-150.2455,-131.61313], "fy":[-107.72999,-49.32583,-30.99495,-78.85104]},
    {"t":0.09627, "x":3.97694, "y":2.06997, "heading":-3.12676, "vx":-0.75831, "vy":-0.37721, "omega":0.60798, "ax":-7.88985, "ay":-3.93264, "alpha":6.03711, "fx":[-110.33091,-145.09771,-149.91006,-131.47771], "fy":[-106.52376,-49.49854,-32.50252,-79.04739]},
    {"t":0.1444, "x":3.9313, "y":2.04726, "heading":-3.09749, "vx":-1.13809, "vy":-0.5665, "omega":0.89857, "ax":-7.90008, "ay":-3.94429, "alpha":5.80478, "fx":[-111.79475,-145.15,-149.41986,-131.14808], "fy":[-104.94858,-49.26412,-34.59678,-79.55538]},
    {"t":0.19254, "x":3.86736, "y":2.01542, "heading":-3.05424, "vx":-1.51835, "vy":-0.75636, "omega":1.17798, "ax":-7.91283, "ay":-3.959, "alpha":5.49654, "fx":[-113.74553,-145.21588,-148.7227,-130.69572], "fy":[-102.77947,-48.96845,-37.37199,-80.24595]},
    {"t":0.24067, "x":3.78511, "y":1.97443, "heading":-2.99754, "vx":-1.89923, "vy":-0.94692, "omega":1.44255, "ax":-7.92964, "ay":-3.97817, "alpha":5.05419, "fx":[-116.42738,-145.12116,-147.72749,-130.24759], "fy":[-99.65847,-49.11786,-40.99337,-80.90047]},
    {"t":0.28881, "x":3.68451, "y":1.92424, "heading":-2.92811, "vx":-2.28092, "vy":-1.13841, "omega":1.68583, "ax":-7.95242, "ay":-4.0031, "alpha":4.37694, "fx":[-120.1704,-144.5898,-146.26037,-130.05331], "fy":[-95.00335,-50.48679,-45.77091,-81.10518]},
    {"t":0.33694, "x":3.5655, "y":1.86481, "heading":-2.84696, "vx":-2.6637, "vy":-1.33109, "omega":1.89651, "ax":-7.98174, "ay":-4.03469, "alpha":3.27442, "fx":[-125.39885,-143.08187,-143.92358,-130.66415], "fy":[-87.81317,-54.37545,-52.39301,-79.93421]},
    {"t":0.38507, "x":3.42804, "y":1.79606, "heading":-2.75567, "vx":-3.0479, "vy":-1.5253, "omega":2.05412, "ax":-8.00693, "ay":-4.07209, "alpha":1.2995, "fx":[-132.60063,-139.19065,-139.46505,-133.52629], "fy":[-76.18972,-63.34184,-62.86581,-74.66285]},
    {"t":0.43321, "x":3.27206, "y":1.71793, "heading":-2.6568, "vx":-3.43331, "vy":-1.72131, "omega":2.11667, "ax":-7.91799, "ay":-4.08205, "alpha":-3.31887, "fx":[-142.04433,-127.78594,-125.5617,-143.33868], "fy":[-55.92676,-83.51476,-86.42785,-51.86891]},
    {"t":0.48134, "x":3.09763, "y":1.63034, "heading":-2.55491, "vx":-3.81443, "vy":-1.9178, "omega":1.95692, "ax":-5.89412, "ay":-3.33984, "alpha":-21.28343, "fx":[-149.74476,-96.81909,-18.73652,-135.72894], "fy":[-26.47348,-117.17733,-148.36531,64.77693]},
    {"t":0.52948, "x":2.90719, "y":1.53416, "heading":-2.46072, "vx":-4.09814, "vy":-2.07856, "omega":0.93246, "ax":-5.76043, "ay":-2.87262, "alpha":-19.1945, "fx":[-143.52844,-93.52731,-30.68926,-124.18833], "fy":[-24.75279,-110.39,-123.04737,62.74024]},
    {"t":0.57761, "x":2.70326, "y":1.43079, "heading":-2.41583, "vx":-4.37542, "vy":-2.21683, "omega":0.00854, "ax":-0.27357, "ay":0.49672, "alpha":-0.06542, "fx":[-4.90172,-4.66906,-4.40488,-4.63752], "fy":[8.46295,8.20151,8.43515,8.69635]},
    {"t":0.62575, "x":2.49233, "y":1.32466, "heading":-2.41542, "vx":-4.38859, "vy":-2.19292, "omega":0.00539, "ax":-0.05857, "ay":0.11738, "alpha":-0.00006, "fx":[-0.99645,-0.99621,-0.99602,-0.99625], "fy":[1.99651,1.99631,1.99654,1.99674]},
    {"t":0.67388, "x":2.28102, "y":1.21924, "heading":-2.41516, "vx":-4.39141, "vy":-2.18727, "omega":0.00539, "ax":-0.13956, "ay":0.28128, "alpha":-0.00007, "fx":[-2.37414,-2.3739,-2.37362,-2.37387], "fy":[4.78446,4.78419,4.78443,4.7847]},
    {"t":0.72202, "x":2.06948, "y":1.11428, "heading":-2.4149, "vx":-4.39812, "vy":-2.17373, "omega":0.00539, "ax":-0.82423, "ay":1.70769, "alpha":-0.00017, "fx":[-14.02058,-14.02,-14.01925,-14.01983], "fy":[29.04729,29.04664,29.04724,29.04789]},
    {"t":0.77015, "x":1.85683, "y":1.01163, "heading":-2.41465, "vx":-4.4378, "vy":-2.09153, "omega":0.00538, "ax":-2.51614, "ay":5.84188, "alpha":0.04296, "fx":[-42.58376,-42.72744,-43.01358,-42.87047], "fy":[99.42127,99.47942,99.31635,99.258]},
    {"t":0.81828, "x":1.6403, "y":0.91772, "heading":-2.41439, "vx":-4.55891, "vy":-1.81034, "omega":0.00745, "ax":2.44443, "ay":7.81491, "alpha":6.87307, "fx":[81.91492,34.46898,-7.34823,57.28055], "fy":[119.49724,142.04789,143.34443,126.82799]},
    {"t":0.86642, "x":1.42369, "y":0.83963, "heading":-2.41403, "vx":-4.44125, "vy":-1.43417, "omega":0.33828, "ax":7.33244, "ay":4.62257, "alpha":-7.26382, "fx":[103.20118,147.95421,139.99585,107.73938], "fy":[111.30708,34.80243,60.52419,107.88053]},
    {"t":0.91455, "x":1.21841, "y":0.77596, "heading":-2.39775, "vx":-4.08831, "vy":-1.21167, "omega":-0.01136, "ax":7.48837, "ay":4.27705, "alpha":-8.25354, "fx":[105.93355,151.48714,143.05092,109.02842], "fy":[109.79117,19.5429,54.34911,107.32258]},
    {"t":0.96269, "x":1.0303, "y":0.72259, "heading":-2.39829, "vx":-3.72786, "vy":-1.00579, "omega":-0.40864, "ax":7.53645, "ay":4.15325, "alpha":-8.61105, "fx":[106.72229,152.34993,144.10418,109.59505], "fy":[109.44677,14.13218,51.99888,107.00461]},
    {"t":1.01082, "x":0.85959, "y":0.67899, "heading":-2.41796, "vx":-3.3651, "vy":-0.80588, "omega":-0.82313, "ax":7.55742, "ay":4.08539, "alpha":-8.85047, "fx":[106.25438,152.70429,144.89496,110.34483], "fy":[110.1289,11.455,50.01563,106.36603]},
    {"t":1.05896, "x":0.70637, "y":0.64493, "heading":-2.45758, "vx":-3.00133, "vy":-0.60923, "omega":-1.24914, "ax":7.5673, "ay":4.03668, "alpha":-9.07303, "fx":[104.76096,152.87853,145.73931,111.49145], "fy":[111.69479,10.04582,47.66317,105.24727]},
    {"t":1.10709, "x":0.57067, "y":0.62028, "heading":-2.51771, "vx":-2.63708, "vy":-0.41493, "omega":-1.68586, "ax":7.57339, "ay":3.99349, "alpha":-9.29208, "fx":[102.4848,152.95455,146.71344,113.13207], "fy":[113.88782,9.59553,44.68944,103.53977]},
    {"t":1.15522, "x":0.45251, "y":0.60493, "heading":-2.59886, "vx":-2.27254, "vy":-0.2227, "omega":-2.13313, "ax":7.58182, "ay":3.94986, "alpha":-9.47595, "fx":[99.77763,152.94111,147.81211,115.32741], "fy":[116.34248,10.27309,40.99636,101.13204]},
    {"t":1.20336, "x":0.3519, "y":0.59879, "heading":-2.70153, "vx":-1.90759, "vy":-0.03258, "omega":-2.58925, "ax":7.59864, "ay":3.90512, "alpha":-9.55635, "fx":[97.11926,152.78689,148.98637,118.1101], "fy":[118.62993,12.59909,36.56925,97.90174]},
    {"t":1.25149, "x":0.26889, "y":0.60175, "heading":-2.82617, "vx":-1.54184, "vy":0.15539, "omega":-3.04924, "ax":7.62831, "ay":3.86488, "alpha":-9.4438, "fx":[95.068,152.32292,150.15833,121.47233], "fy":[120.32786,17.43785,31.47114,93.72509]},
    {"t":1.29963, "x":0.20351, "y":0.6137, "heading":-2.97294, "vx":-1.17465, "vy":0.34142, "omega":-3.50381, "ax":7.66983, "ay":3.84164, "alpha":-9.07361, "fx":[94.14749,151.1158,151.23469,125.34827], "fy":[121.0886,25.93615,25.85834,88.49754]},
    {"t":1.34776, "x":0.15585, "y":0.63459, "heading":3.14159, "vx":-0.80547, "vy":0.52634, "omega":-3.94056, "ax":7.75174, "ay":3.91286, "alpha":-7.65997, "fx":[99.56519,146.56887,151.32646,129.95874], "fy":[116.45047,44.08557,24.35596,81.33453]},
    {"t":1.36889, "x":0.14057, "y":0.64658, "heading":3.05835, "vx":-0.64172, "vy":0.609, "omega":-4.10238, "ax":7.76995, "ay":3.95378, "alpha":-7.18552, "fx":[101.5873,143.87768,151.3745,131.8188], "fy":[114.68491,52.14091,23.92405,78.26076]},
    {"t":1.39001, "x":0.12874, "y":0.66033, "heading":2.97169, "vx":-0.47758, "vy":0.69252, "omega":-4.25417, "ax":7.78312, "ay":3.99539, "alpha":-6.75675, "fx":[103.87637,140.76622,151.32899,133.583], "fy":[112.6077,59.98983,24.06212,75.18204]},
    {"t":1.41114, "x":0.12039, "y":0.67585, "heading":2.88182, "vx":-0.31316, "vy":0.77692, "omega":-4.39691, "ax":7.79276, "ay":4.03504, "alpha":-6.37573, "fx":[106.39788,137.42639,151.16625,135.21981], "fy":[110.21746,67.25622,24.90246,72.16312]},
    {"t":1.43226, "x":0.11551, "y":0.69316, "heading":2.78894, "vx":-0.14854, "vy":0.86216, "omega":-4.53159, "ax":7.80103, "ay":4.07119, "alpha":-6.02593, "fx":[109.11356,134.11361,150.84976,136.69656], "fy":[107.5153,73.61684,26.58263,69.28433]},
    {"t":1.45339, "x":0.11412, "y":0.71228, "heading":2.69321, "vx":0.01625, "vy":0.94816, "omega":-4.65889, "ax":7.81006, "ay":4.10388, "alpha":-5.67488, "fx":[111.98249,131.1025,150.32467,137.97796], "fy":[104.50502,78.83711,29.23484,66.64635]},
    {"t":1.47451, "x":0.1162, "y":0.73323, "heading":2.59479, "vx":0.18124, "vy":1.03486, "omega":-4.77877, "ax":7.82113, "ay":4.13461, "alpha":-5.28156, "fx":[114.96151,128.64229,149.51365,139.02325], "fy":[101.19424,82.77691,32.96613,64.37692]},
    {"t":1.49564, "x":0.12178, "y":0.75601, "heading":2.49384, "vx":0.34646, "vy":1.1222, "omega":-4.89034, "ax":7.83422, "ay":4.16577, "alpha":-4.806, "fx":[118.00486,126.92638,148.31842,139.78141], "fy":[97.59636,85.37158,37.82648,62.63983]},
    {"t":1.51676, "x":0.13084, "y":0.78065, "heading":2.39053, "vx":0.51195, "vy":1.2102, "omega":-4.99186, "ax":7.84787, "ay":4.19976, "alpha":-4.21824, "fx":[121.06362,126.08047,146.63333,140.18298], "fy":[93.73343,86.60099,43.766,61.64627]},
    {"t":1.53788, "x":0.14341, "y":0.80715, "heading":2.28508, "vx":0.67774, "vy":1.29892, "omega":-5.08097, "ax":7.85954, "ay":4.23812, "alpha":-3.50318, "fx":[124.08497,126.16549,144.37766,140.12619], "fy":[89.6401,86.45763,50.59112,61.66766]},
    {"t":1.55901, "x":0.15948, "y":0.83553, "heading":2.17775, "vx":0.84377, "vy":1.38845, "omega":-5.15498, "ax":7.86608, "ay":4.28105, "alpha":-2.65819, "fx":[127.01118,127.18838,141.546,139.45327], "fy":[85.369,84.91888,57.94164,63.048]},
    {"t":1.58013, "x":0.17906, "y":0.86582, "heading":2.06885, "vx":1.00994, "vy":1.47888, "omega":-5.21113, "ax":7.86409, "ay":4.32759, "alpha":-1.68115, "fx":[129.77783,129.11429,138.26,137.9113], "fy":[80.99908,81.9231,65.31416,66.20815]},
    {"t":1.60126, "x":0.20215, "y":0.89802, "heading":1.95876, "vx":1.17606, "vy":1.5703, "omega":-5.24665, "ax":7.84946, "ay":4.37632, "alpha":-0.55189, "fx":[132.3095,131.87542,134.78993,135.09347], "fy":[76.65007,77.34588,72.14024,71.62347]},
    {"t":1.62238, "x":0.22874, "y":0.93217, "heading":1.84793, "vx":1.34188, "vy":1.66275, "omega":-5.2583, "ax":7.81569, "ay":4.42552, "alpha":0.78235, "fx":[134.50907,135.37142,131.52079,130.36966], "fy":[72.51131,70.97103,77.89204,79.73303]},
    {"t":1.64351, "x":0.25884, "y":0.96829, "heading":1.73685, "vx":1.50699, "vy":1.75624, "omega":-5.24178, "ax":7.75172, "ay":4.47146, "alpha":2.39979, "fx":[136.23036,139.45425,128.86985,122.8634], "fy":[68.90512,62.44974,82.16505,90.7132]},
    {"t":1.66463, "x":0.2924, "y":1.00638, "heading":1.62612, "vx":1.67074, "vy":1.8507, "omega":-5.19108, "ax":7.64136, "ay":4.50437, "alpha":4.35962, "fx":[137.20015,143.8821,127.19425,111.63316], "fy":[66.44483,51.24301,84.70282,104.08153]},
    {"t":1.68576, "x":0.3294, "y":1.04648, "heading":1.51646, "vx":1.83216, "vy":1.94585, "omega":-5.09899, "ax":7.46565, "ay":4.50865, "alpha":6.63064, "fx":[136.7477,148.20837,126.72638,96.27154], "fy":[66.50488,36.55997,85.36904,118.32941]},
    {"t":1.70688, "x":0.36977, "y":1.0886, "heading":1.40874, "vx":1.98987, "vy":2.0411, "omega":-4.95892, "ax":7.19324, "ay":4.49243, "alpha":9.07727, "fx":[132.5149,151.54638,127.54552,77.81278], "fy":[72.997,17.41164,84.10384,131.14741]},
    {"t":1.72801, "x":0.41341, "y":1.13272, "heading":1.30399, "vx":2.14183, "vy":2.136, "omega":-4.76716, "ax":6.64047, "ay":4.63524, "alpha":11.87667, "fx":[110.53527,152.27649,129.5388,59.4594], "fy":[100.36175,-6.34369,80.9513,140.40701]},
    {"t":1.74913, "x":0.46014, "y":1.17887, "heading":1.20328, "vx":2.2821, "vy":2.23391, "omega":-4.51627, "ax":5.88413, "ay":5.00252, "alpha":14.63961, "fx":[60.88468,151.52582,131.45915,56.47995], "fy":[135.66182,-14.58612,77.67742,141.61272]},
    {"t":1.77026, "x":0.50966, "y":1.22718, "heading":1.10788, "vx":2.4064, "vy":2.33959, "omega":-4.20701, "ax":5.81163, "ay":5.15163, "alpha":14.78368, "fx":[48.68162,151.85947,132.24668,62.62866], "fy":[141.6743,-6.2545,76.14087,138.95043]},
    {"t":1.79138, "x":0.56179, "y":1.27775, "heading":1.01901, "vx":2.52917, "vy":2.44842, "omega":-3.89471, "ax":5.69797, "ay":5.29908, "alpha":14.97592, "fx":[37.86678,151.67513,132.43038,65.71094], "fy":[145.40204,2.09914,75.59475,137.44708]},
    {"t":1.81251, "x":0.61649, "y":1.33066, "heading":0.93673, "vx":2.64954, "vy":2.56036, "omega":-3.57835, "ax":5.48841, "ay":5.45968, "alpha":15.42544, "fx":[24.46291,150.96788,132.08964,65.90446], "fy":[148.42946,9.86211,75.91655,137.26213]},
    {"t":1.83363, "x":0.67368, "y":1.38596, "heading":0.86114, "vx":2.76548, "vy":2.67569, "omega":-3.25249, "ax":5.1235, "ay":5.5993, "alpha":16.50643, "fx":[4.55849,149.92668,131.38212,62.72982], "fy":[150.40912,15.12066,76.80653,138.63339]},
    {"t":1.85476, "x":0.73325, "y":1.44374, "heading":0.79243, "vx":2.87372, "vy":2.79398, "omega":-2.9038, "ax":4.23001, "ay":5.19291, "alpha":21.65921, "fx":[-44.56306,149.07527,132.24803,51.0445], "fy":[143.76327,-8.62224,74.91753,143.26085]},
    {"t":1.87588, "x":0.7949, "y":1.50392, "heading":0.73109, "vx":2.96307, "vy":2.90368, "omega":-2.44625, "ax":3.61497, "ay":5.20474, "alpha":22.90563, "fx":[-68.12742,145.98362,128.6486,39.45362], "fy":[134.54058,-7.62408,80.42687,146.78094]},
    {"t":1.89701, "x":0.8583, "y":1.56642, "heading":0.67941, "vx":3.03944, "vy":3.01363, "omega":-1.96237, "ax":2.82432, "ay":5.79171, "alpha":20.91004, "fx":[-83.54086,128.25835,121.53157,25.91424], "fy":[125.85283,28.33448,90.20889,149.66485]},
    {"t":1.91813, "x":0.92314, "y":1.63137, "heading":0.63796, "vx":3.0991, "vy":3.13597, "omega":-1.52066, "ax":-0.77832, "ay":7.28168, "alpha":16.10958, "fx":[-89.52103,-78.90649,104.55907,10.91273], "fy":[121.86179,113.43844,108.75989,151.37716]},
    {"t":1.93925, "x":0.98843, "y":1.69924, "heading":0.60584, "vx":3.08266, "vy":3.2898, "omega":-1.18034, "ax":-2.00422, "ay":7.40898, "alpha":14.92197, "fx":[-93.95071,-105.86893,71.18949,-7.73457], "fy":[118.61866,101.6053,132.42627,151.44842]},
    {"t":1.96038, "x":1.0531, "y":1.77039, "heading":0.5809, "vx":3.04032, "vy":3.44631, "omega":-0.86512, "ax":-3.62407, "ay":5.65725, "alpha":21.46399, "fx":[-121.19403,-149.01392,56.4208,-32.79069], "fy":[91.25576,7.23867,138.28269,148.1356]},
    {"t":1.9815, "x":1.11652, "y":1.84446, "heading":0.56263, "vx":2.96376, "vy":3.56582, "omega":-0.4117, "ax":-4.2239, "ay":4.3782, "alpha":24.29923, "fx":[-137.76089,-143.36676,48.09033,-54.35184], "fy":[64.50214,-47.34839,138.91298,141.8207]},
    {"t":2.00263, "x":1.17819, "y":1.92076, "heading":0.55393, "vx":2.87453, "vy":3.65831, "omega":0.10161, "ax":-4.732, "ay":3.63753, "alpha":23.85755, "fx":[-145.29593,-135.26055,29.5147,-70.91778], "fy":[46.0037,-68.91918,135.91324,134.49537]},
    {"t":2.02375, "x":1.23785, "y":1.99885, "heading":0.55608, "vx":2.77457, "vy":3.73515, "omega":0.6056, "ax":-7.6553, "ay":1.72237, "alpha":12.70789, "fx":[-147.90487,-137.8242,-138.18633,-96.94275], "fy":[34.0636,-61.88527,29.14879,115.86066]},
    {"t":2.03751, "x":1.27529, "y":2.05039, "heading":0.5644, "vx":2.66928, "vy":3.75884, "omega":0.78039, "ax":-7.98688, "ay":0.72887, "alpha":11.79647, "fx":[-149.79574,-137.03068,-144.48958,-112.10227], "fy":[23.98196,-63.70345,-11.66146,100.97446]},
    {"t":2.05126, "x":1.31125, "y":2.10216, "heading":0.57514, "vx":2.55942, "vy":3.76886, "omega":0.94265, "ax":-8.03931, "ay":0.1131, "alpha":11.79504, "fx":[-150.76743,-134.7212,-142.16778,-119.32904], "fy":[16.67899,-68.56009,-32.60097,92.17731]},
    {"t":2.06502, "x":1.3457, "y":2.15401, "heading":0.5881, "vx":2.44884, "vy":3.77042, "omega":1.10489, "ax":-7.9836, "ay":-0.37887, "alpha":12.24054, "fx":[-151.30717,-131.60635,-137.39759,-122.88419], "fy":[10.94042,-74.48431,-49.55179,87.31812]},
    {"t":2.07877, "x":1.37863, "y":2.20584, "heading":0.6033, "vx":2.33903, "vy":3.76521, "omega":1.27325, "ax":-7.88927, "ay":-0.82209, "alpha":12.77465, "fx":[-151.62587,-128.25024,-131.22392,-125.67663], "fy":[5.57139,-80.24511,-64.48231,83.22172]},
    {"t":2.09253, "x":1.41005, "y":2.25755, "heading":0.62082, "vx":2.23051, "vy":3.7539, "omega":1.44896, "ax":-7.77738, "ay":-1.22473, "alpha":13.28893, "fx":[-151.76026,-124.80749,-124.34981,-128.24621], "fy":[0.34141,-85.61767,-77.26171,79.20862]},
    {"t":2.10628, "x":1.44, "y":2.30907, "heading":0.64075, "vx":2.12354, "vy":3.73706, "omega":1.63175, "ax":-7.65583, "ay":-1.58643, "alpha":13.76187, "fx":[-151.72528,-121.31121,-117.28101,-130.57637], "fy":[-4.72084,-90.61465,-87.94752,75.3443]},
    {"t":2.12004, "x":1.46848, "y":2.36032, "heading":0.66319, "vx":2.01823, "vy":3.71523, "omega":1.82104, "ax":-7.52859, "ay":-1.9084, "alpha":14.19582, "fx":[-151.54047,-117.7688,-110.32292,-132.60456], "fy":[-9.56317,-95.27866,-96.79629,71.79276]},
    {"t":2.13379, "x":1.49553, "y":2.41124, "heading":0.68824, "vx":1.91468, "vy":3.68898, "omega":2.0163, "ax":-7.39791, "ay":-2.19317, "alpha":14.59934, "fx":[-151.22903,-114.18012,-103.63661,-134.29982], "fy":[-14.15139,-99.65053,-104.10785,68.6893]},
    {"t":2.14755, "x":1.52116, "y":2.46177, "heading":0.71597, "vx":1.81292, "vy":3.65882, "omega":2.21711, "ax":-7.26498, "ay":-2.44364, "alpha":14.98228, "fx":[-150.81469,-110.53833,-97.29022,-135.65743], "fy":[-18.46916,-103.76877,-110.15535,66.13054]},
    {"t":2.1613, "x":1.54541, "y":2.51187, "heading":0.74647, "vx":1.713, "vy":3.62521, "omega":2.42319, "ax":-7.13008, "ay":-2.6627, "alpha":15.35449, "fx":[-150.31992,-106.82784,-91.2895,-136.68514], "fy":[-22.51198,-107.67189,-115.16726,64.18376]},
    {"t":2.17506, "x":1.5683, "y":2.56148, "heading":0.7798, "vx":1.61492, "vy":3.58858, "omega":2.63438, "ax":-6.99267, "ay":-2.85299, "alpha":15.72573, "fx":[-149.76509,-103.0222,-85.59173,-137.39396], "fy":[-26.28272,-111.39955,-119.32675,62.8947]},
    {"t":2.18881, "x":1.58985, "y":2.61057, "heading":0.81603, "vx":1.51874, "vy":3.54934, "omega":2.85069, "ax":-6.85127, "ay":-3.01688, "alpha":16.10581, "fx":[-149.168,-99.08226,-80.10826,-137.79386], "fy":[-29.78952,-114.99272,-122.77248,62.28944]},
    {"t":2.20257, "x":1.61009, "y":2.65911, "heading":0.85524, "vx":1.4245, "vy":3.50784, "omega":3.07222, "ax":-6.7034, "ay":-3.15646, "alpha":16.50479, "fx":[-148.54317,-94.95482,-74.69837,-137.89497], "fy":[-33.04691,-118.49254,-125.59019,62.36771]},
    {"t":2.21632, "x":1.62905, "y":2.70706, "heading":0.8975, "vx":1.3323, "vy":3.46443, "omega":3.29924, "ax":-6.54555, "ay":-3.27331, "alpha":16.9325, "fx":[-147.89975,-90.57397,-69.16137,-137.71693], "fy":[-36.08166,-121.93669,-127.77512,63.08133]},
    {"t":2.23007, "x":1.64676, "y":2.7544, "heading":0.94288, "vx":1.24227, "vy":3.4194, "omega":3.53214, "ax":-6.37418, "ay":-3.36735, "alpha":17.39527, "fx":[-147.23628,-85.87107,-63.27025,-137.3146], "fy":[-38.94827,-125.3498,-129.09688,64.28434]},
    {"t":2.24383, "x":1.66324, "y":2.80111, "heading":0.99146, "vx":1.15459, "vy":3.37309, "omega":3.77141, "ax":-6.19225, "ay":-3.43087, "alpha":17.87545, "fx":[-146.52763,-80.81172,-57.13633,-136.83768], "fy":[-41.76482,-128.71996,-128.57316,65.62565]},
    {"t":2.25758, "x":1.67854, "y":2.84719, "heading":1.04334, "vx":1.06942, "vy":3.3259, "omega":4.01728, "ax":-6.06013, "ay":-3.41395, "alpha":18.16582, "fx":[-145.68824,-75.52341,-54.43149,-136.6809], "fy":[-44.80903,-131.93525,-121.80644,66.26964]},
    {"t":2.27134, "x":1.69268, "y":2.89261, "heading":1.0986, "vx":0.98606, "vy":3.27894, "omega":4.26715, "ax":-6.4702, "ay":-3.03755, "alpha":16.61041, "fx":[-144.38308,-70.95097,-86.73177,-138.15917], "fy":[-49.0014,-134.48194,-86.5836,63.39582]},
    {"t":2.28509, "x":1.70563, "y":2.93742, "heading":1.15729, "vx":0.89707, "vy":3.23716, "omega":4.49562, "ax":-7.05589, "ay":-2.95105, "alpha":14.08199, "fx":[-141.77522,-69.72387,-125.20875,-143.36658], "fy":[-56.15035,-135.13916,-60.14908,50.65271]},
    {"t":2.29885, "x":1.7173, "y":2.98167, "heading":1.21913, "vx":0.80002, "vy":3.19657, "omega":4.68931, "ax":-7.1889, "ay":-3.35834, "alpha":12.61194, "fx":[-138.29951,-70.56985,-131.78609,-148.46902], "fy":[-64.24919,-134.71211,-62.45329,32.91686]},
    {"t":2.3126, "x":1.72762, "y":3.02532, "heading":1.28363, "vx":0.70114, "vy":3.15037, "omega":4.86279, "ax":-7.21404, "ay":-3.80589, "alpha":11.29279, "fx":[-134.39783,-72.4705,-132.5014,-151.46525], "fy":[-72.06196,-133.7147,-67.09723,13.92534]},
    {"t":2.32636, "x":1.73658, "y":3.06829, "heading":1.35051, "vx":0.60191, "vy":3.09802, "omega":5.01811, "ax":-7.18896, "ay":-4.23176, "alpha":9.99754, "fx":[-130.30058,-75.11856,-131.64004,-152.06918], "fy":[-79.23701,-132.26618,-71.64264,-4.77797]},
    {"t":2.34011, "x":1.74418, "y":3.11051, "heading":1.41953, "vx":0.50303, "vy":3.03982, "omega":5.15563, "ax":-7.1308, "ay":-4.62109, "alpha":8.71796, "fx":[-126.1835,-78.3464,-130.09996,-150.54129], "fy":[-85.64873,-130.40848,-75.99921,-22.35714]},
    {"t":2.35387, "x":1.75043, "y":3.15188, "heading":1.49045, "vx":0.40494, "vy":2.97626, "omega":5.27554, "ax":-7.05001, "ay":-4.96857, "alpha":7.46295, "fx":[-122.19665,-82.00364,-128.14808,-147.32609], "fy":[-91.25445,-128.17742,-80.2377,-38.38655]},
    {"t":2.36762, "x":1.75533, "y":3.19235, "heading":1.56301, "vx":0.30797, "vy":2.90791, "omega":5.37819, "ax":-6.95433, "ay":-5.27354, "alpha":6.24293, "fx":[-118.4701,-85.92859,-125.88268,-142.88355], "fy":[-96.05097,-125.62686,-84.4105,-52.7172]},
    {"t":2.38138, "x":1.75891, "y":3.23185, "heading":1.63699, "vx":0.21232, "vy":2.83538, "omega":5.46406, "ax":-6.84936, "ay":-5.53807, "alpha":5.06862, "fx":[-115.11572,-89.94435,-123.34761,-137.61509], "fy":[-100.05496,-122.84072,-88.54157,-65.36661]},
    {"t":2.39513, "x":1.76118, "y":3.27032, "heading":1.71215, "vx":0.11811, "vy":2.7592, "omega":5.53378, "ax":-6.73895, "ay":-5.76578, "alpha":3.95144, "fx":[-112.22725,-93.86935,-120.56902,-131.84499], "fy":[-103.29305,-119.93478,-92.63273,-76.43682]},
    {"t":2.40889, "x":1.76217, "y":3.30773, "heading":1.78826, "vx":0.02541, "vy":2.6799, "omega":5.58813, "ax":-6.62577, "ay":-5.96102, "alpha":2.90216, "fx":[-109.87872,-97.5371,-117.56825,-125.82605], "fy":[-105.79709,-117.0464,-96.67198,-86.06553]},
    {"t":2.42264, "x":1.76189, "y":3.34403, "heading":1.86512, "vx":-0.06572, "vy":2.5979, "omega":5.62805, "ax":-6.51178, "ay":-6.12826, "alpha":1.92853, "fx":[-108.12193,-100.81522,-114.36565,-119.75142], "fy":[-107.60202,-114.31625,-100.64072,-94.40077]},
    {"t":2.4364, "x":1.76037, "y":3.37918, "heading":1.94254, "vx":-0.15529, "vy":2.51361, "omega":5.65458, "ax":-6.39852, "ay":-6.27172, "alpha":1.03337, "fx":[-106.98404,-103.6154,-110.98144,-113.76694], "fy":[-108.74516,-111.86952,-104.5186,-101.5876]},
    {"t":2.45015, "x":1.75763, "y":3.41316, "heading":2.02031, "vx":-0.2433, "vy":2.42735, "omega":5.66879, "ax":-6.28724, "ay":-6.39512, "alpha":0.21413, "fx":[-106.46574,-105.89291,-107.43578,-107.98243], "fy":[-109.26657,-109.80255,-108.2862,-107.76101]},
    {"t":2.46391, "x":1.75369, "y":3.44594, "heading":2.09829, "vx":-0.32978, "vy":2.33938, "omega":5.67173, "ax":-6.17896, "ay":-6.50152, "alpha":-0.53616, "fx":[-106.54052,-107.63872,-103.7487,-102.48133], "fy":[-109.21052,-108.17713,-111.92615,-113.04244]},
    {"t":2.47766, "x":1.74857, "y":3.47751, "heading":2.1763, "vx":-0.41477, "vy":2.24996, "omega":5.66436, "ax":-6.07437, "ay":-6.59346, "alpha":-1.22697, "fx":[-107.15538,-108.86899,-99.94006,-97.32843], "fy":[-108.6278,-107.02146,-115.42365,-117.53866]},
    {"t":2.49141, "x":1.74229, "y":3.50783, "heading":2.25421, "vx":-0.49832, "vy":2.15926, "omega":5.64748, "ax":-5.97385, "ay":-6.67298, "alpha":-1.86805, "fx":[-108.2336,-109.61512,-96.02957,-92.57585], "fy":[-107.57837,-106.3354,-118.76647,-121.34197]},
    {"t":2.50517, "x":1.73487, "y":3.5369, "heading":2.33189, "vx":-0.58049, "vy":2.06748, "omega":5.62179, "ax":-5.87752, "ay":-6.74184, "alpha":-2.4675, "fx":[-109.67971,-109.91595,-92.03676,-88.26717], "fy":[-106.1333,-106.09748,-121.94489,-124.5312]},
    {"t":2.51892, "x":1.72633, "y":3.5647, "heading":2.40922, "vx":-0.66133, "vy":1.97475, "omega":5.58785, "ax":-5.78523, "ay":-6.80158, "alpha":-3.03044, "fx":[-111.38671,-109.81257,-87.98093,-84.44036], "fy":[-104.37521,-106.27185,-124.95158,-127.17284]},
    {"t":2.53268, "x":1.71668, "y":3.59122, "heading":2.48608, "vx":-0.74091, "vy":1.88119, "omega":5.54617, "ax":-5.69675, "ay":-6.85365, "alpha":-3.55862, "fx":[-113.24457,-109.34519,-83.88109,-81.12949], "fy":[-102.39645,-106.81422,-127.7814,-129.32222]},
    {"t":2.54643, "x":1.70595, "y":3.61644, "heading":2.56236, "vx":-0.81926, "vy":1.78692, "omega":5.49722, "ax":-5.61182, "ay":-6.8994, "alpha":-4.05079, "fx":[-115.14894,-108.55159,-79.75589,-78.36569], "fy":[-100.29494,-107.67642,-130.43126,-131.02443]},
    {"t":2.56019, "x":1.69415, "y":3.64037, "heading":2.63798, "vx":-0.89645, "vy":1.69202, "omega":5.4415, "ax":-5.53031, "ay":-6.94005, "alpha":-4.50376, "fx":[-117.00834,-107.4665,-75.6235,-76.17729], "fy":[-98.16841,-108.80972,-132.9,-132.31508]},
    {"t":2.57394, "x":1.6813, "y":3.66299, "heading":2.71282, "vx":-0.97252, "vy":1.59657, "omega":5.37955, "ax":-5.4522, "ay":-6.97666, "alpha":-4.91383, "fx":[-118.74899,-106.12154,-71.50152,-74.58943], "fy":[-96.10806,-110.16705,-135.18815,-133.22077]},
    {"t":2.5877, "x":1.66741, "y":3.68429, "heading":2.78682, "vx":-1.04751, "vy":1.5006, "omega":5.31196, "ax":-5.37769, "ay":-7.01004, "alpha":-5.27822, "fx":[-120.3167,-104.5454,-67.40687,-73.6231], "fy":[-94.193,-111.70438,-137.29789,-133.75956]},
    {"t":2.60145, "x":1.65249, "y":3.70426, "heading":2.85988, "vx":-1.12148, "vy":1.40418, "omega":5.23936, "ax":-5.30711, "ay":-7.04071, "alpha":-5.59616, "fx":[-121.67617,-102.76414,-63.35573,-73.29369], "fy":[-92.48649,-113.38149,-139.23276,-133.94137]},
    {"t":2.61521, "x":1.63656, "y":3.72291, "heading":2.93195, "vx":-1.19448, "vy":1.30734, "omega":5.16239, "ax":-5.24086, "ay":-7.06894, "alpha":-5.86968, "fx":[-122.80839,-100.80145,-59.36347,-73.60892], "fy":[-91.03432,-115.16236,-140.99757,-133.76858]},
    {"t":2.62896, "x":1.61964, "y":3.74023, "heading":3.00295, "vx":-1.26657, "vy":1.21011, "omega":5.08165, "ax":-5.17935, "ay":-7.0947, "alpha":-6.10384, "fx":[-123.70716,-98.67897,-55.4447,-74.56644], "fy":[-89.86512,-117.01521,-142.59818,-133.23708]},
    {"t":2.64272, "x":1.60173, "y":3.7562, "heading":3.07285, "vx":-1.33781, "vy":1.11252, "omega":4.9977, "ax":-5.1229, "ay":-7.11775, "alpha":-6.30655, "fx":[-124.37555,-96.41652,-51.6133,-76.15099], "fy":[-88.99225,-118.9123,-144.0413,-132.338]},
    {"t":2.65647, "x":1.58284, "y":3.77083, "heading":3.14159, "vx":-1.40827, "vy":1.01462, "omega":4.91095, "ax":-5.0038, "ay":-7.19739, "alpha":-6.40601, "fx":[-123.55084,-93.06137,-47.20435,-76.63621], "fy":[-90.28392,-121.6345,-145.61397,-132.16985]},
    {"t":2.67275, "x":1.55925, "y":3.78639, "heading":-3.06165, "vx":-1.48973, "vy":0.89746, "omega":4.80667, "ax":-4.75635, "ay":-7.31263, "alpha":-6.90783, "fx":[-123.18882,-88.03193,-37.98961,-74.40618], "fy":[-90.71352,-125.28882,-148.23755,-133.30315]},
    {"t":2.68903, "x":1.53437, "y":3.80003, "heading":-2.9834, "vx":-1.56715, "vy":0.77842, "omega":4.69422, "ax":-4.4525, "ay":-7.43806, "alpha":-7.50122, "fx":[-122.57418,-82.11556,-26.97555,-71.27752], "fy":[-91.46796,-129.20617,-150.57746,-134.82559]},
    {"t":2.70531, "x":1.50827, "y":3.81172, "heading":-2.90699, "vx":-1.63963, "vy":0.65734, "omega":4.57211, "ax":-4.07225, "ay":-7.5723, "alpha":-8.20685, "fx":[-121.65407,-75.09002,-13.69624,-66.63058], "fy":[-92.60047,-133.36984,-152.29875,-136.94167]},
    {"t":2.72159, "x":1.48104, "y":3.82142, "heading":-2.83256, "vx":-1.70592, "vy":0.53407, "omega":4.43852, "ax":-3.58458, "ay":-7.71168, "alpha":-9.04619, "fx":[-120.35083,-66.66654,2.35637,-59.22942], "fy":[-94.18312,-137.72705,-152.82615,-139.95773]},
    {"t":2.73786, "x":1.4528, "y":3.82909, "heading":-2.76031, "vx":-1.76428, "vy":0.40854, "omega":4.29126, "ax":-2.93511, "ay":-7.84756, "alpha":-10.04661, "fx":[-118.54719,-56.47618,21.5966,-46.27498], "fy":[-96.31604,-142.15788,-151.23548,-144.22978]},
    {"t":2.75414, "x":1.42369, "y":3.8347, "heading":-2.69045, "vx":-1.81206, "vy":0.28079, "omega":4.12771, "ax":-2.00579, "ay":-7.95096, "alpha":-11.31547, "fx":[-116.06178,-44.06613,44.03825,-20.38204], "fy":[-99.1393,-146.42357,-146.20704,-149.20455]},
    {"t":2.77042, "x":1.39392, "y":3.83822, "heading":-2.62326, "vx":-1.84471, "vy":0.15136, "omega":3.94352, "ax":-0.50162, "ay":-7.83549, "alpha":-13.66816, "fx":[-112.61065,-28.92998,68.81247,38.5982], "fy":[-102.84341,-150.08731,-136.2401,-143.94679]},
    {"t":2.7867, "x":1.36383, "y":3.83964, "heading":-2.55907, "vx":-1.85287, "vy":0.02381, "omega":3.72102, "ax":1.52889, "ay":-6.67624, "alpha":-20.08652, "fx":[-107.69788,-10.61998,93.76487,128.57684], "fy":[-107.71886,-152.41633,-120.38709,-73.72139]},
    {"t":2.80298, "x":1.33387, "y":3.83914, "heading":-2.49849, "vx":-1.82798, "vy":-0.08487, "omega":3.39404, "ax":2.58236, "ay":-5.16784, "alpha":-26.10429, "fx":[-100.26681,11.00474,115.82205,149.14065], "fy":[-114.32018,-152.32578,-99.34529,14.37699]},
    {"t":2.81926, "x":1.30445, "y":3.83708, "heading":-2.44324, "vx":-1.78595, "vy":-0.169, "omega":2.9691, "ax":3.25126, "ay":-4.32786, "alpha":-28.04041, "fx":[-88.02413,35.35064,132.53039,141.35534], "fy":[-123.50013,-148.51914,-75.69762,53.25422]},
    {"t":2.83554, "x":1.27581, "y":3.83375, "heading":-2.39491, "vx":-1.73302, "vy":-0.23945, "omega":2.51264, "ax":4.02222, "ay":-3.80001, "alpha":-27.52085, "fx":[-65.07157,60.88996,143.35094,134.49814], "fy":[-136.24829,-139.95986,-52.56072,70.2208]},
    {"t":2.85181, "x":1.24813, "y":3.82935, "heading":-2.35401, "vx":-1.66755, "vy":-0.30131, "omega":2.06464, "ax":5.14728, "ay":-3.36446, "alpha":-24.33, "fx":[-14.73412,85.41429,149.35785,130.17701], "fy":[-149.13245,-126.47975,-32.01947,78.71776]},
    {"t":2.86809, "x":1.22167, "y":3.824, "heading":-2.3204, "vx":-1.58376, "vy":-0.35607, "omega":1.66858, "ax":6.8734, "ay":-2.42943, "alpha":-17.54093, "fx":[81.29242,106.72369,152.10212,127.53976], "fy":[-124.77927,-109.12115,-14.79765,83.40268]},
    {"t":2.88437, "x":1.1968, "y":3.81788, "heading":-2.29324, "vx":-1.47187, "vy":-0.39562, "omega":1.38304, "ax":8.00314, "ay":-0.75842, "alpha":-12.44719, "fx":[142.28891,123.46721,152.88251,125.88596], "fy":[-47.26874,-89.80465,-0.73323,86.20427]},
    {"t":2.90065, "x":1.1739, "y":3.81134, "heading":-2.27072, "vx":-1.34159, "vy":-0.40797, "omega":1.18042, "ax":8.28806, "ay":0.4644, "alpha":-10.5994, "fx":[151.04949,135.50168,152.56649,124.7926], "fy":[3.33708,-70.45958,10.70559,88.01432]},
    {"t":2.91693, "x":1.15316, "y":3.80476, "heading":-2.25151, "vx":-1.20667, "vy":-0.40041, "omega":1.00788, "ax":8.3509, "ay":1.26075, "alpha":-9.53047, "fx":[148.97956,143.50038,151.67199,124.03369], "fy":[28.91973,-52.45151,20.05469,89.25727]},
    {"t":2.93321, "x":1.13462, "y":3.79841, "heading":-2.2351, "vx":-1.07073, "vy":-0.37989, "omega":0.85274, "ax":8.35236, "ay":1.83379, "alpha":-8.65415, "fx":[145.85854,148.43339,150.50048,123.49279], "fy":[43.34483,-36.46091,27.74305,90.14183]},
    {"t":2.94949, "x":1.1183, "y":3.79247, "heading":-2.22122, "vx":-0.93476, "vy":-0.35003, "omega":0.71186, "ax":8.3283, "ay":2.27429, "alpha":-7.88738, "fx":[143.10479,151.21761,149.22477,123.10099], "fy":[52.47592,-22.6366,34.11466,90.78644]},
    {"t":2.96576, "x":1.10419, "y":3.78707, "heading":-2.20963, "vx":-0.79919, "vy":-0.31301, "omega":0.58346, "ax":8.29167, "ay":2.62561, "alpha":-7.21522, "fx":[140.83034,152.56976,147.94111,122.81423], "fy":[58.77458,-10.83571,39.44065,91.2643]},
    {"t":2.98204, "x":1.09228, "y":3.78233, "heading":-2.20013, "vx":-0.66422, "vy":-0.27027, "omega":0.46601, "ax":8.24905, "ay":2.91237, "alpha":-6.6284, "fx":[138.95397,152.99802,146.70092,122.60317], "fy":[63.40003,-0.80027,43.93191,91.62294]},
    {"t":2.99832, "x":1.08256, "y":3.77831, "heading":-2.19255, "vx":-0.52993, "vy":-0.22286, "omega":0.35811, "ax":8.20425, "ay":3.15043, "alpha":-6.11676, "fx":[137.38562,152.84472,145.52977,122.44774], "fy":[66.95881,7.74649,47.75174,91.89428]},
    {"t":3.0146, "x":1.07502, "y":3.7751, "heading":-2.18672, "vx":-0.39638, "vy":-0.17158, "omega":0.25854, "ax":8.15947, "ay":3.35075, "alpha":-5.66996, "fx":[136.05411,152.33451,144.43846,122.33388], "fy":[69.79631,15.05787,51.02686,92.10042]},
    {"t":3.03088, "x":1.06965, "y":3.77275, "heading":-2.18251, "vx":-0.26356, "vy":-0.11703, "omega":0.16624, "ax":8.11596, "ay":3.52131, "alpha":-5.27843, "fx":[134.90669,151.61286,143.4295,122.25157], "fy":[72.12288,21.34999,53.85612,92.25696]},
    {"t":3.04716, "x":1.06643, "y":3.77131, "heading":-2.1798, "vx":-0.13144, "vy":-0.05971, "omega":0.08031, "ax":8.07439, "ay":3.66801, "alpha":-4.93378, "fx":[133.90464,150.77334,142.50091,122.19357], "fy":[74.07371,26.80123,56.31721,92.37517]},
    {"t":3.06344, "x":1.06536, "y":3.77083, "heading":-2.1785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":2.02375, "offset":{"exp":"0.01 s", "val":0.01}}, "event":null},
   {"name":"Climb", "from":{"target":5, "targetTimestamp":3.06344, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
